\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 12 may 2017 14:34:57 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(2.056,6.121);
\draw[gp path] (6.284,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(2.056,6.874);
\draw[gp path] (6.284,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(2.056,7.628);
\draw[gp path] (6.284,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-1\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.131,1.601)--(3.131,6.045);
\draw[gp path] (3.131,8.201)--(3.131,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.131,1.601)--(3.131,1.781);
\node[gp node center] at (3.131,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.391,1.601)--(4.391,6.045);
\draw[gp path] (4.391,8.201)--(4.391,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.391,1.601)--(4.391,1.781);
\node[gp node center] at (4.391,1.293) {$1\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.650,1.601)--(5.650,6.045);
\draw[gp path] (5.650,8.201)--(5.650,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.650,1.601)--(5.650,1.781);
\node[gp node center] at (5.650,1.293) {$2\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$3\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.169,1.601)--(8.169,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.169,1.601)--(8.169,1.781);
\node[gp node center] at (8.169,1.293) {$4\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.428,1.601)--(9.428,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.428,1.601)--(9.428,1.781);
\node[gp node center] at (9.428,1.293) {$5\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.688,1.601)--(10.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.688,1.601)--(10.688,1.781);
\node[gp node center] at (10.688,1.293) {$6\times10^{6}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$7\times10^{6}$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {Fc 1mM - 20mV/s};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (3.131,4.537)--(3.131,4.540)--(3.131,4.542)--(3.131,4.543)--(3.131,4.545)%
  --(3.131,4.546)--(3.131,4.549)--(3.131,4.550)--(3.131,4.552)--(3.131,4.553)--(3.131,4.554)%
  --(3.131,4.555)--(3.131,4.557)--(3.131,4.558)--(3.131,4.560)--(3.131,4.561)--(3.131,4.563)%
  --(3.131,4.564)--(3.131,4.565)--(3.131,4.566)--(3.131,4.567)--(3.131,4.568)--(3.131,4.569)%
  --(3.131,4.570)--(3.131,4.571)--(3.131,4.573)--(3.131,4.574)--(3.131,4.575)--(3.131,4.576)%
  --(3.131,4.577)--(3.131,4.576)--(3.131,4.577)--(3.131,4.578)--(3.131,4.579)--(3.131,4.578)%
  --(3.131,4.579)--(3.131,4.580)--(3.131,4.581)--(3.131,4.582)--(3.131,4.581)--(3.131,4.582)%
  --(3.131,4.584)--(3.131,4.583)--(3.131,4.584)--(3.131,4.583)--(3.131,4.584)--(3.131,4.585)%
  --(3.131,4.586)--(3.131,4.587)--(3.131,4.588)--(3.131,4.587)--(3.131,4.588)--(3.131,4.589)%
  --(3.131,4.590)--(3.131,4.591)--(3.131,4.592)--(3.131,4.591)--(3.131,4.592)--(3.131,4.593)%
  --(3.131,4.594)--(3.131,4.593)--(3.131,4.594)--(3.131,4.595)--(3.131,4.596)--(3.131,4.597)%
  --(3.131,4.598)--(3.131,4.599)--(3.131,4.600)--(3.131,4.601)--(3.131,4.603)--(3.131,4.604)%
  --(3.131,4.605)--(3.131,4.606)--(3.131,4.607)--(3.131,4.608)--(3.131,4.609)--(3.131,4.610)%
  --(3.131,4.612)--(3.131,4.613)--(3.131,4.615)--(3.131,4.616)--(3.131,4.617)--(3.131,4.619)%
  --(3.131,4.620)--(3.131,4.621)--(3.131,4.623)--(3.131,4.626)--(3.131,4.627)--(3.131,4.629)%
  --(3.131,4.632)--(3.131,4.634)--(3.131,4.637)--(3.132,4.639)--(3.132,4.642)--(3.132,4.646)%
  --(3.132,4.648)--(3.132,4.651)--(3.132,4.655)--(3.132,4.659)--(3.132,4.662)--(3.132,4.666)%
  --(3.132,4.671)--(3.132,4.675)--(3.132,4.679)--(3.132,4.684)--(3.132,4.690)--(3.132,4.695)%
  --(3.132,4.701)--(3.132,4.707)--(3.132,4.712)--(3.132,4.719)--(3.132,4.725)--(3.132,4.732)%
  --(3.132,4.739)--(3.132,4.746)--(3.132,4.753)--(3.132,4.761)--(3.132,4.768)--(3.132,4.776)%
  --(3.132,4.784)--(3.132,4.793)--(3.132,4.802)--(3.132,4.811)--(3.132,4.819)--(3.132,4.828)%
  --(3.132,4.836)--(3.132,4.846)--(3.132,4.854)--(3.132,4.863)--(3.132,4.872)--(3.132,4.881)%
  --(3.132,4.890)--(3.132,4.898)--(3.132,4.907)--(3.132,4.915)--(3.132,4.923)--(3.132,4.930)%
  --(3.132,4.937)--(3.132,4.944)--(3.132,4.950)--(3.132,4.956)--(3.132,4.962)--(3.132,4.967)%
  --(3.132,4.972)--(3.132,4.977)--(3.132,4.981)--(3.132,4.984)--(3.132,4.987)--(3.132,4.991)%
  --(3.132,4.992)--(3.132,4.994)--(3.132,4.996)--(3.132,4.997)--(3.132,4.998)--(3.132,4.997)%
  --(3.132,4.995)--(3.132,4.993)--(3.132,4.991)--(3.132,4.989)--(3.132,4.987)--(3.132,4.985)%
  --(3.132,4.982)--(3.132,4.980)--(3.132,4.977)--(3.132,4.974)--(3.132,4.972)--(3.132,4.969)%
  --(3.132,4.966)--(3.132,4.963)--(3.132,4.961)--(3.132,4.957)--(3.132,4.955)--(3.132,4.952)%
  --(3.132,4.949)--(3.132,4.946)--(3.132,4.944)--(3.132,4.941)--(3.132,4.938)--(3.132,4.936)%
  --(3.132,4.933)--(3.132,4.930)--(3.132,4.928)--(3.132,4.925)--(3.132,4.923)--(3.132,4.920)%
  --(3.132,4.918)--(3.132,4.916)--(3.132,4.913)--(3.132,4.912)--(3.132,4.909)--(3.132,4.907)%
  --(3.132,4.904)--(3.132,4.903)--(3.132,4.901)--(3.132,4.899)--(3.132,4.897)--(3.132,4.895)%
  --(3.132,4.892)--(3.132,4.891)--(3.132,4.889)--(3.132,4.887)--(3.132,4.886)--(3.132,4.884)%
  --(3.132,4.882)--(3.132,4.881)--(3.132,4.879)--(3.132,4.878)--(3.132,4.877)--(3.132,4.875)%
  --(3.132,4.874)--(3.132,4.873)--(3.132,4.872)--(3.132,4.870)--(3.132,4.868)--(3.132,4.867)%
  --(3.132,4.865)--(3.132,4.863)--(3.132,4.862)--(3.132,4.861)--(3.132,4.860)--(3.132,4.859)%
  --(3.132,4.858)--(3.132,4.857)--(3.132,4.855)--(3.132,4.853)--(3.132,4.852)--(3.132,4.851)%
  --(3.132,4.850)--(3.132,4.849)--(3.132,4.848)--(3.132,4.847)--(3.132,4.843)--(3.132,4.839)%
  --(3.132,4.837)--(3.132,4.835)--(3.132,4.832)--(3.132,4.829)--(3.132,4.827)--(3.132,4.825)%
  --(3.132,4.822)--(3.132,4.821)--(3.132,4.819)--(3.132,4.816)--(3.132,4.815)--(3.132,4.813)%
  --(3.132,4.812)--(3.132,4.810)--(3.132,4.807)--(3.132,4.806)--(3.132,4.804)--(3.132,4.802)%
  --(3.132,4.801)--(3.132,4.799)--(3.132,4.798)--(3.132,4.797)--(3.132,4.795)--(3.132,4.794)%
  --(3.132,4.792)--(3.132,4.791)--(3.132,4.789)--(3.132,4.787)--(3.132,4.786)--(3.132,4.785)%
  --(3.132,4.784)--(3.132,4.781)--(3.132,4.780)--(3.132,4.779)--(3.132,4.778)--(3.132,4.776)%
  --(3.132,4.775)--(3.132,4.773)--(3.132,4.772)--(3.132,4.770)--(3.132,4.769)--(3.132,4.767)%
  --(3.132,4.766)--(3.132,4.764)--(3.132,4.763)--(3.132,4.761)--(3.132,4.759)--(3.132,4.757)%
  --(3.132,4.756)--(3.132,4.754)--(3.132,4.752)--(3.132,4.751)--(3.132,4.748)--(3.132,4.747)%
  --(3.132,4.744)--(3.132,4.743)--(3.132,4.740)--(3.132,4.738)--(3.132,4.735)--(3.132,4.733)%
  --(3.132,4.731)--(3.132,4.728)--(3.132,4.725)--(3.132,4.723)--(3.132,4.719)--(3.132,4.715)%
  --(3.132,4.712)--(3.132,4.709)--(3.132,4.705)--(3.132,4.701)--(3.132,4.697)--(3.132,4.693)%
  --(3.132,4.688)--(3.132,4.683)--(3.132,4.679)--(3.132,4.673)--(3.132,4.668)--(3.132,4.662)%
  --(3.132,4.656)--(3.132,4.649)--(3.132,4.642)--(3.132,4.635)--(3.132,4.628)--(3.132,4.620)%
  --(3.132,4.613)--(3.132,4.606)--(3.132,4.597)--(3.132,4.589)--(3.132,4.580)--(3.132,4.571)%
  --(3.132,4.562)--(3.132,4.552)--(3.132,4.542)--(3.132,4.532)--(3.132,4.522)--(3.132,4.511)%
  --(3.132,4.501)--(3.132,4.490)--(3.132,4.480)--(3.132,4.469)--(3.132,4.458)--(3.132,4.446)%
  --(3.132,4.436)--(3.132,4.426)--(3.132,4.414)--(3.132,4.405)--(3.132,4.393)--(3.132,4.384)%
  --(3.132,4.374)--(3.132,4.365)--(3.132,4.356)--(3.132,4.348)--(3.132,4.340)--(3.132,4.332)%
  --(3.132,4.324)--(3.132,4.317)--(3.132,4.312)--(3.132,4.306)--(3.132,4.301)--(3.132,4.297)%
  --(3.132,4.293)--(3.132,4.289)--(3.132,4.286)--(3.132,4.285)--(3.132,4.282)--(3.132,4.281)%
  --(3.132,4.280)--(3.132,4.281)--(3.132,4.282)--(3.132,4.285)--(3.132,4.286)--(3.132,4.289)%
  --(3.132,4.291)--(3.132,4.295)--(3.132,4.297)--(3.132,4.299)--(3.132,4.303)--(3.132,4.306)%
  --(3.132,4.309)--(3.132,4.312)--(3.132,4.316)--(3.132,4.319)--(3.132,4.323)--(3.132,4.326)%
  --(3.132,4.330)--(3.131,4.333)--(3.131,4.336)--(3.131,4.339)--(3.131,4.343)--(3.131,4.346)%
  --(3.131,4.350)--(3.131,4.353)--(3.131,4.356)--(3.131,4.359)--(3.131,4.362)--(3.131,4.365)%
  --(3.131,4.368)--(3.131,4.370)--(3.131,4.374)--(3.131,4.377)--(3.131,4.380)--(3.131,4.382)%
  --(3.131,4.385)--(3.131,4.387)--(3.131,4.390)--(3.131,4.393)--(3.131,4.395)--(3.131,4.398)%
  --(3.131,4.400)--(3.131,4.403)--(3.131,4.405)--(3.131,4.407)--(3.131,4.409)--(3.131,4.411)%
  --(3.131,4.413)--(3.131,4.415)--(3.131,4.417)--(3.131,4.419)--(3.131,4.420)--(3.131,4.421)%
  --(3.131,4.424)--(3.131,4.425)--(3.131,4.426)--(3.131,4.428)--(3.131,4.430)--(3.131,4.432)%
  --(3.131,4.433)--(3.131,4.435)--(3.131,4.436)--(3.131,4.437)--(3.131,4.439)--(3.131,4.440)%
  --(3.131,4.441)--(3.131,4.442)--(3.131,4.444)--(3.131,4.445)--(3.131,4.447)--(3.131,4.448)%
  --(3.131,4.450)--(3.131,4.451)--(3.131,4.452)--(3.131,4.454)--(3.131,4.455)--(3.131,4.456)%
  --(3.131,4.457)--(3.131,4.459)--(3.131,4.460)--(3.131,4.461)--(3.131,4.462)--(3.131,4.463)%
  --(3.131,4.465)--(3.131,4.466)--(3.131,4.467)--(3.131,4.468)--(3.131,4.470)--(3.131,4.472)%
  --(3.131,4.474)--(3.131,4.475)--(3.131,4.477)--(3.131,4.479)--(3.131,4.480)--(3.131,4.481)%
  --(3.131,4.482)--(3.131,4.483)--(3.131,4.484)--(3.131,4.485)--(3.131,4.487)--(3.131,4.488)%
  --(3.131,4.490)--(3.131,4.491)--(3.131,4.492)--(3.131,4.494)--(3.131,4.495)--(3.131,4.496)%
  --(3.131,4.497)--(3.131,4.498)--(3.131,4.499)--(3.131,4.501)--(3.131,4.502)--(3.131,4.503)%
  --(3.131,4.504)--(3.131,4.505)--(3.131,4.506)--(3.131,4.507)--(3.131,4.508)--(3.131,4.509)%
  --(3.131,4.510)--(3.131,4.509)--(3.131,4.510)--(3.131,4.509)--(3.131,4.508)--(3.131,4.509)%
  --(3.131,4.510)--(3.131,4.509)--(3.131,4.510)--(3.131,4.512)--(3.131,4.508)--(3.131,4.509)%
  --(3.131,4.513)--(3.131,4.505)--(3.131,4.506)--(3.131,4.505)--(3.131,4.503)--(3.131,4.504)%
  --(3.131,4.503)--(3.131,4.502);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {Fc 1mM - 50mV/s};
\gpcolor{rgb color={0.871,0.612,0.020}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (3.131,4.417)--(3.131,4.422)--(3.131,4.425)--(3.131,4.429)--(3.131,4.432)%
  --(3.131,4.435)--(3.131,4.437)--(3.131,4.440)--(3.131,4.441)--(3.131,4.444)--(3.131,4.446)%
  --(3.131,4.448)--(3.131,4.450)--(3.131,4.452)--(3.131,4.454)--(3.131,4.456)--(3.131,4.458)%
  --(3.131,4.459)--(3.131,4.462)--(3.131,4.463)--(3.131,4.464)--(3.131,4.466)--(3.131,4.467)%
  --(3.131,4.469)--(3.131,4.471)--(3.131,4.472)--(3.131,4.474)--(3.131,4.475)--(3.131,4.477)%
  --(3.131,4.478)--(3.131,4.479)--(3.131,4.480)--(3.131,4.481)--(3.131,4.483)--(3.131,4.484)%
  --(3.131,4.485)--(3.131,4.486)--(3.131,4.488)--(3.131,4.489)--(3.131,4.490)--(3.131,4.492)%
  --(3.131,4.494)--(3.131,4.495)--(3.131,4.496)--(3.131,4.497)--(3.131,4.498)--(3.131,4.499)%
  --(3.131,4.500)--(3.131,4.501)--(3.131,4.502)--(3.131,4.503)--(3.131,4.505)--(3.131,4.506)%
  --(3.131,4.507)--(3.131,4.508)--(3.131,4.509)--(3.131,4.510)--(3.131,4.511)--(3.131,4.512)%
  --(3.131,4.514)--(3.131,4.515)--(3.131,4.516)--(3.131,4.515)--(3.131,4.517)--(3.131,4.518)%
  --(3.131,4.519)--(3.131,4.520)--(3.131,4.521)--(3.131,4.522)--(3.131,4.523)--(3.131,4.524)%
  --(3.131,4.525)--(3.131,4.526)--(3.131,4.527)--(3.131,4.528)--(3.131,4.529)--(3.131,4.530)%
  --(3.131,4.531)--(3.131,4.532)--(3.131,4.533)--(3.131,4.534)--(3.131,4.535)--(3.131,4.537)%
  --(3.131,4.538)--(3.131,4.539)--(3.131,4.540)--(3.131,4.541)--(3.131,4.543)--(3.131,4.544)%
  --(3.131,4.545)--(3.131,4.546)--(3.131,4.547)--(3.131,4.548)--(3.131,4.549)--(3.131,4.550)%
  --(3.131,4.551)--(3.131,4.552)--(3.131,4.554)--(3.131,4.555)--(3.131,4.556)--(3.131,4.557)%
  --(3.131,4.558)--(3.131,4.560)--(3.131,4.562)--(3.131,4.563)--(3.131,4.565)--(3.131,4.567)%
  --(3.131,4.568)--(3.131,4.571)--(3.131,4.573)--(3.131,4.574)--(3.131,4.576)--(3.131,4.579)%
  --(3.131,4.582)--(3.131,4.584)--(3.131,4.586)--(3.131,4.590)--(3.131,4.592)--(3.131,4.595)%
  --(3.131,4.598)--(3.131,4.601)--(3.131,4.605)--(3.131,4.608)--(3.131,4.612)--(3.131,4.616)%
  --(3.131,4.620)--(3.131,4.624)--(3.131,4.628)--(3.132,4.632)--(3.132,4.638)--(3.132,4.643)%
  --(3.132,4.648)--(3.132,4.654)--(3.132,4.660)--(3.132,4.666)--(3.132,4.672)--(3.132,4.678)%
  --(3.132,4.686)--(3.132,4.692)--(3.132,4.700)--(3.132,4.707)--(3.132,4.715)--(3.132,4.722)%
  --(3.132,4.730)--(3.132,4.739)--(3.132,4.748)--(3.132,4.757)--(3.132,4.767)--(3.132,4.776)%
  --(3.132,4.787)--(3.132,4.797)--(3.132,4.807)--(3.132,4.819)--(3.132,4.830)--(3.132,4.840)%
  --(3.132,4.851)--(3.132,4.863)--(3.132,4.874)--(3.132,4.886)--(3.132,4.899)--(3.132,4.911)%
  --(3.132,4.923)--(3.132,4.934)--(3.132,4.946)--(3.132,4.958)--(3.132,4.970)--(3.132,4.982)%
  --(3.132,4.993)--(3.132,5.004)--(3.132,5.014)--(3.132,5.025)--(3.132,5.036)--(3.132,5.046)%
  --(3.132,5.056)--(3.132,5.065)--(3.132,5.073)--(3.132,5.080)--(3.132,5.088)--(3.132,5.096)%
  --(3.132,5.103)--(3.132,5.109)--(3.132,5.114)--(3.132,5.119)--(3.132,5.124)--(3.132,5.128)%
  --(3.132,5.131)--(3.132,5.134)--(3.132,5.136)--(3.132,5.138)--(3.132,5.139)--(3.132,5.141)%
  --(3.132,5.142)--(3.132,5.140)--(3.132,5.138)--(3.132,5.137)--(3.132,5.136)--(3.132,5.133)%
  --(3.132,5.132)--(3.132,5.129)--(3.132,5.126)--(3.132,5.123)--(3.132,5.120)--(3.132,5.116)%
  --(3.132,5.113)--(3.132,5.110)--(3.132,5.106)--(3.132,5.103)--(3.132,5.099)--(3.132,5.096)%
  --(3.132,5.091)--(3.132,5.088)--(3.132,5.084)--(3.132,5.081)--(3.132,5.077)--(3.132,5.073)%
  --(3.132,5.069)--(3.132,5.065)--(3.132,5.061)--(3.132,5.058)--(3.132,5.054)--(3.132,5.052)%
  --(3.132,5.047)--(3.132,5.044)--(3.132,5.041)--(3.132,5.038)--(3.132,5.034)--(3.132,5.030)%
  --(3.132,5.028)--(3.132,5.025)--(3.132,5.022)--(3.132,5.019)--(3.132,5.016)--(3.132,5.013)%
  --(3.132,5.010)--(3.132,5.007)--(3.132,5.005)--(3.132,5.002)--(3.132,5.000)--(3.132,4.997)%
  --(3.132,4.995)--(3.132,4.993)--(3.132,4.990)--(3.132,4.988)--(3.132,4.986)--(3.132,4.984)%
  --(3.132,4.982)--(3.132,4.980)--(3.132,4.978)--(3.132,4.976)--(3.132,4.973)--(3.132,4.972)%
  --(3.132,4.970)--(3.132,4.968)--(3.132,4.966)--(3.132,4.964)--(3.132,4.962)--(3.132,4.960)%
  --(3.132,4.958)--(3.132,4.956)--(3.132,4.955)--(3.132,4.953)--(3.132,4.952)--(3.132,4.950)%
  --(3.132,4.949)--(3.132,4.948)--(3.132,4.947)--(3.132,4.946)--(3.132,4.945)--(3.132,4.944)%
  --(3.132,4.942)--(3.132,4.941)--(3.132,4.940)--(3.132,4.939)--(3.132,4.938)--(3.132,4.937)%
  --(3.132,4.931)--(3.132,4.926)--(3.132,4.921)--(3.132,4.918)--(3.132,4.913)--(3.132,4.910)%
  --(3.132,4.907)--(3.132,4.904)--(3.132,4.902)--(3.132,4.899)--(3.132,4.896)--(3.132,4.893)%
  --(3.132,4.890)--(3.132,4.887)--(3.132,4.884)--(3.132,4.882)--(3.132,4.880)--(3.132,4.877)%
  --(3.132,4.875)--(3.132,4.873)--(3.132,4.871)--(3.132,4.868)--(3.132,4.866)--(3.132,4.865)%
  --(3.132,4.862)--(3.132,4.860)--(3.132,4.858)--(3.132,4.856)--(3.132,4.854)--(3.132,4.852)%
  --(3.132,4.851)--(3.132,4.848)--(3.132,4.846)--(3.132,4.845)--(3.132,4.842)--(3.132,4.840)%
  --(3.132,4.838)--(3.132,4.836)--(3.132,4.834)--(3.132,4.832)--(3.132,4.829)--(3.132,4.827)%
  --(3.132,4.825)--(3.132,4.822)--(3.132,4.820)--(3.132,4.817)--(3.132,4.816)--(3.132,4.814)%
  --(3.132,4.811)--(3.132,4.809)--(3.132,4.806)--(3.132,4.804)--(3.132,4.801)--(3.132,4.798)%
  --(3.132,4.796)--(3.132,4.793)--(3.132,4.790)--(3.132,4.787)--(3.132,4.784)--(3.132,4.781)%
  --(3.132,4.778)--(3.132,4.774)--(3.132,4.770)--(3.132,4.768)--(3.132,4.763)--(3.132,4.759)%
  --(3.132,4.755)--(3.132,4.750)--(3.132,4.745)--(3.132,4.741)--(3.132,4.735)--(3.132,4.730)%
  --(3.132,4.725)--(3.132,4.719)--(3.132,4.713)--(3.132,4.707)--(3.132,4.700)--(3.132,4.693)%
  --(3.132,4.685)--(3.132,4.677)--(3.132,4.668)--(3.132,4.660)--(3.132,4.651)--(3.132,4.642)%
  --(3.132,4.631)--(3.132,4.620)--(3.132,4.609)--(3.132,4.598)--(3.132,4.587)--(3.132,4.575)%
  --(3.132,4.562)--(3.132,4.550)--(3.132,4.537)--(3.132,4.523)--(3.132,4.509)--(3.132,4.495)%
  --(3.132,4.480)--(3.132,4.465)--(3.132,4.450)--(3.132,4.435)--(3.132,4.420)--(3.132,4.404)%
  --(3.132,4.388)--(3.132,4.372)--(3.132,4.356)--(3.132,4.340)--(3.132,4.324)--(3.132,4.309)%
  --(3.132,4.293)--(3.132,4.278)--(3.132,4.264)--(3.132,4.248)--(3.132,4.234)--(3.132,4.221)%
  --(3.132,4.207)--(3.132,4.195)--(3.132,4.183)--(3.132,4.171)--(3.132,4.160)--(3.132,4.151)%
  --(3.132,4.142)--(3.132,4.133)--(3.132,4.125)--(3.132,4.118)--(3.132,4.112)--(3.132,4.106)%
  --(3.132,4.102)--(3.132,4.098)--(3.132,4.095)--(3.132,4.093)--(3.132,4.092)--(3.132,4.091)%
  --(3.132,4.090)--(3.132,4.092)--(3.132,4.093)--(3.132,4.094)--(3.132,4.096)--(3.132,4.099)%
  --(3.132,4.102)--(3.132,4.105)--(3.132,4.108)--(3.132,4.113)--(3.132,4.117)--(3.132,4.122)%
  --(3.132,4.126)--(3.132,4.132)--(3.132,4.137)--(3.132,4.143)--(3.132,4.149)--(3.132,4.154)%
  --(3.131,4.160)--(3.131,4.166)--(3.131,4.172)--(3.131,4.177)--(3.131,4.182)--(3.131,4.188)%
  --(3.131,4.193)--(3.131,4.199)--(3.131,4.204)--(3.131,4.209)--(3.131,4.215)--(3.131,4.220)%
  --(3.131,4.225)--(3.131,4.229)--(3.131,4.234)--(3.131,4.238)--(3.131,4.243)--(3.131,4.247)%
  --(3.131,4.252)--(3.131,4.256)--(3.131,4.261)--(3.131,4.264)--(3.131,4.268)--(3.131,4.272)%
  --(3.131,4.276)--(3.131,4.280)--(3.131,4.282)--(3.131,4.286)--(3.131,4.289)--(3.131,4.292)%
  --(3.131,4.296)--(3.131,4.300)--(3.131,4.302)--(3.131,4.305)--(3.131,4.308)--(3.131,4.310)%
  --(3.131,4.313)--(3.131,4.316)--(3.131,4.318)--(3.131,4.321)--(3.131,4.323)--(3.131,4.325)%
  --(3.131,4.328)--(3.131,4.330)--(3.131,4.332)--(3.131,4.334)--(3.131,4.336)--(3.131,4.338)%
  --(3.131,4.340)--(3.131,4.342)--(3.131,4.344)--(3.131,4.346)--(3.131,4.347)--(3.131,4.349)%
  --(3.131,4.350)--(3.131,4.352)--(3.131,4.353)--(3.131,4.355)--(3.131,4.356)--(3.131,4.358)%
  --(3.131,4.359)--(3.131,4.360)--(3.131,4.362)--(3.131,4.365)--(3.131,4.366)--(3.131,4.368)%
  --(3.131,4.369)--(3.131,4.371)--(3.131,4.373)--(3.131,4.374)--(3.131,4.375)--(3.131,4.376)%
  --(3.131,4.377)--(3.131,4.379)--(3.131,4.380)--(3.131,4.381)--(3.131,4.383)--(3.131,4.384)%
  --(3.131,4.385)--(3.131,4.386)--(3.131,4.388)--(3.131,4.389)--(3.131,4.391)--(3.131,4.392)%
  --(3.131,4.393)--(3.131,4.395)--(3.131,4.396)--(3.131,4.398)--(3.131,4.399)--(3.131,4.400)%
  --(3.131,4.401)--(3.131,4.402)--(3.131,4.403)--(3.131,4.405)--(3.131,4.406)--(3.131,4.408)%
  --(3.131,4.409)--(3.131,4.411)--(3.131,4.412)--(3.131,4.414)--(3.131,4.415)--(3.131,4.416)%
  --(3.131,4.417)--(3.131,4.418)--(3.131,4.419)--(3.131,4.420)--(3.131,4.421)--(3.131,4.422)%
  --(3.131,4.423)--(3.131,4.424)--(3.131,4.425)--(3.131,4.426)--(3.131,4.425)--(3.131,4.426)%
  --(3.131,4.425)--(3.131,4.426)--(3.131,4.427)--(3.131,4.426)--(3.131,4.427)--(3.131,4.426)%
  --(3.131,4.427)--(3.131,4.426)--(3.131,4.425);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.431) {Fc 1mM - 100mV/s};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (2.240,7.431)--(2.972,7.431);
\draw[gp path] (3.131,4.467)--(3.131,4.471)--(3.131,4.474)--(3.131,4.477)--(3.131,4.480)%
  --(3.131,4.481)--(3.131,4.484)--(3.131,4.486)--(3.131,4.488)--(3.131,4.489)--(3.131,4.491)%
  --(3.131,4.492)--(3.131,4.495)--(3.131,4.496)--(3.131,4.497)--(3.131,4.499)--(3.131,4.501)%
  --(3.131,4.502)--(3.131,4.504)--(3.131,4.505)--(3.131,4.507)--(3.131,4.509)--(3.131,4.510)%
  --(3.131,4.511)--(3.131,4.512)--(3.131,4.513)--(3.131,4.514)--(3.131,4.515)--(3.131,4.516)%
  --(3.131,4.517)--(3.131,4.519)--(3.131,4.520)--(3.131,4.521)--(3.131,4.522)--(3.131,4.523)%
  --(3.131,4.525)--(3.131,4.526)--(3.131,4.527)--(3.131,4.528)--(3.131,4.529)--(3.131,4.530)%
  --(3.131,4.531)--(3.131,4.532)--(3.131,4.533)--(3.131,4.534)--(3.131,4.535)--(3.131,4.536)%
  --(3.131,4.537)--(3.131,4.538)--(3.131,4.539)--(3.131,4.540)--(3.131,4.541)--(3.131,4.542)%
  --(3.131,4.543)--(3.131,4.544)--(3.131,4.545)--(3.131,4.546)--(3.131,4.547)--(3.131,4.548)%
  --(3.131,4.549)--(3.131,4.550)--(3.131,4.551)--(3.131,4.552)--(3.131,4.553)--(3.131,4.554)%
  --(3.131,4.555)--(3.131,4.556)--(3.131,4.557)--(3.131,4.558)--(3.131,4.559)--(3.131,4.560)%
  --(3.131,4.561)--(3.131,4.562)--(3.131,4.563)--(3.131,4.564)--(3.131,4.565)--(3.131,4.566)%
  --(3.131,4.567)--(3.131,4.568)--(3.131,4.569)--(3.131,4.570)--(3.131,4.572)--(3.131,4.573)%
  --(3.131,4.574)--(3.131,4.575)--(3.131,4.576)--(3.131,4.577)--(3.131,4.578)--(3.131,4.579)%
  --(3.131,4.581)--(3.131,4.583)--(3.131,4.584)--(3.131,4.585)--(3.131,4.586)--(3.131,4.587)%
  --(3.131,4.589)--(3.131,4.591)--(3.131,4.592)--(3.131,4.594)--(3.131,4.596)--(3.131,4.598)%
  --(3.131,4.600)--(3.131,4.602)--(3.131,4.605)--(3.131,4.607)--(3.131,4.609)--(3.131,4.612)%
  --(3.131,4.614)--(3.131,4.617)--(3.131,4.621)--(3.131,4.624)--(3.131,4.627)--(3.131,4.631)%
  --(3.131,4.635)--(3.131,4.640)--(3.131,4.643)--(3.131,4.647)--(3.131,4.653)--(3.131,4.657)%
  --(3.131,4.663)--(3.131,4.666)--(3.131,4.672)--(3.131,4.677)--(3.131,4.683)--(3.131,4.689)%
  --(3.131,4.695)--(3.132,4.702)--(3.132,4.709)--(3.132,4.716)--(3.132,4.724)--(3.132,4.731)%
  --(3.132,4.740)--(3.132,4.749)--(3.132,4.757)--(3.132,4.767)--(3.132,4.776)--(3.132,4.785)%
  --(3.132,4.797)--(3.132,4.807)--(3.132,4.818)--(3.132,4.829)--(3.132,4.842)--(3.132,4.854)%
  --(3.132,4.866)--(3.132,4.878)--(3.132,4.892)--(3.132,4.906)--(3.132,4.920)--(3.132,4.934)%
  --(3.132,4.949)--(3.132,4.963)--(3.132,4.978)--(3.132,4.995)--(3.132,5.010)--(3.132,5.026)%
  --(3.132,5.043)--(3.132,5.058)--(3.132,5.075)--(3.132,5.092)--(3.132,5.109)--(3.132,5.126)%
  --(3.132,5.143)--(3.132,5.160)--(3.132,5.177)--(3.132,5.194)--(3.132,5.210)--(3.132,5.226)%
  --(3.132,5.242)--(3.132,5.259)--(3.132,5.274)--(3.132,5.289)--(3.132,5.303)--(3.132,5.317)%
  --(3.132,5.331)--(3.132,5.344)--(3.132,5.356)--(3.132,5.367)--(3.132,5.378)--(3.132,5.388)%
  --(3.132,5.397)--(3.132,5.407)--(3.132,5.415)--(3.132,5.422)--(3.132,5.428)--(3.132,5.434)%
  --(3.132,5.439)--(3.132,5.443)--(3.132,5.447)--(3.132,5.449)--(3.132,5.451)--(3.132,5.453)%
  --(3.132,5.454)--(3.132,5.453)--(3.132,5.452)--(3.132,5.450)--(3.132,5.449)--(3.132,5.447)%
  --(3.132,5.444)--(3.132,5.441)--(3.132,5.438)--(3.132,5.434)--(3.132,5.430)--(3.132,5.426)%
  --(3.132,5.422)--(3.132,5.416)--(3.132,5.411)--(3.132,5.405)--(3.132,5.400)--(3.132,5.395)%
  --(3.132,5.390)--(3.132,5.384)--(3.132,5.379)--(3.132,5.373)--(3.132,5.367)--(3.132,5.361)%
  --(3.132,5.356)--(3.132,5.351)--(3.132,5.345)--(3.132,5.339)--(3.132,5.334)--(3.132,5.328)%
  --(3.132,5.323)--(3.132,5.317)--(3.132,5.312)--(3.132,5.308)--(3.132,5.303)--(3.132,5.298)%
  --(3.132,5.294)--(3.132,5.289)--(3.132,5.284)--(3.132,5.279)--(3.132,5.275)--(3.132,5.271)%
  --(3.132,5.266)--(3.132,5.262)--(3.132,5.258)--(3.132,5.254)--(3.132,5.250)--(3.132,5.245)%
  --(3.132,5.242)--(3.132,5.238)--(3.132,5.235)--(3.132,5.230)--(3.132,5.227)--(3.132,5.224)%
  --(3.132,5.221)--(3.132,5.217)--(3.132,5.213)--(3.132,5.211)--(3.132,5.207)--(3.132,5.204)%
  --(3.132,5.200)--(3.132,5.197)--(3.132,5.195)--(3.132,5.192)--(3.132,5.189)--(3.132,5.187)%
  --(3.132,5.185)--(3.132,5.183)--(3.132,5.180)--(3.132,5.177)--(3.132,5.175)--(3.132,5.173)%
  --(3.132,5.170)--(3.132,5.168)--(3.132,5.167)--(3.132,5.165)--(3.132,5.162)--(3.132,5.160)%
  --(3.132,5.158)--(3.132,5.157)--(3.132,5.155)--(3.132,5.152)--(3.132,5.150)--(3.132,5.149)%
  --(3.132,5.146)--(3.132,5.144)--(3.132,5.134)--(3.132,5.125)--(3.132,5.119)--(3.132,5.113)%
  --(3.132,5.107)--(3.132,5.102)--(3.132,5.098)--(3.132,5.092)--(3.132,5.088)--(3.132,5.084)%
  --(3.132,5.080)--(3.132,5.075)--(3.132,5.072)--(3.132,5.067)--(3.132,5.065)--(3.132,5.061)%
  --(3.132,5.057)--(3.132,5.055)--(3.132,5.051)--(3.132,5.049)--(3.132,5.045)--(3.132,5.041)%
  --(3.132,5.038)--(3.132,5.035)--(3.132,5.032)--(3.132,5.028)--(3.132,5.026)--(3.132,5.023)%
  --(3.132,5.020)--(3.132,5.016)--(3.132,5.013)--(3.132,5.011)--(3.132,5.008)--(3.132,5.005)%
  --(3.132,5.002)--(3.132,4.999)--(3.132,4.995)--(3.132,4.993)--(3.132,4.989)--(3.132,4.987)%
  --(3.132,4.983)--(3.132,4.980)--(3.132,4.977)--(3.132,4.974)--(3.132,4.971)--(3.132,4.967)%
  --(3.132,4.965)--(3.132,4.960)--(3.132,4.956)--(3.132,4.953)--(3.132,4.949)--(3.132,4.945)%
  --(3.132,4.942)--(3.132,4.938)--(3.132,4.933)--(3.132,4.929)--(3.132,4.925)--(3.132,4.921)%
  --(3.132,4.916)--(3.132,4.911)--(3.132,4.907)--(3.132,4.901)--(3.132,4.895)--(3.132,4.889)%
  --(3.132,4.883)--(3.132,4.876)--(3.132,4.870)--(3.132,4.863)--(3.132,4.856)--(3.132,4.849)%
  --(3.132,4.841)--(3.132,4.832)--(3.132,4.824)--(3.132,4.815)--(3.132,4.806)--(3.132,4.796)%
  --(3.132,4.786)--(3.132,4.775)--(3.132,4.764)--(3.132,4.752)--(3.132,4.740)--(3.132,4.728)%
  --(3.132,4.714)--(3.132,4.700)--(3.132,4.686)--(3.132,4.671)--(3.132,4.655)--(3.132,4.639)%
  --(3.132,4.621)--(3.132,4.603)--(3.132,4.586)--(3.132,4.568)--(3.132,4.550)--(3.132,4.531)%
  --(3.132,4.512)--(3.132,4.492)--(3.132,4.471)--(3.132,4.450)--(3.132,4.429)--(3.132,4.408)%
  --(3.132,4.386)--(3.132,4.365)--(3.132,4.343)--(3.132,4.320)--(3.132,4.299)--(3.132,4.277)%
  --(3.132,4.256)--(3.132,4.234)--(3.132,4.213)--(3.132,4.192)--(3.132,4.171)--(3.132,4.151)%
  --(3.132,4.131)--(3.132,4.111)--(3.132,4.092)--(3.132,4.075)--(3.132,4.057)--(3.132,4.042)%
  --(3.132,4.026)--(3.132,4.013)--(3.132,3.998)--(3.132,3.986)--(3.132,3.973)--(3.132,3.963)%
  --(3.132,3.952)--(3.132,3.944)--(3.132,3.936)--(3.132,3.929)--(3.132,3.923)--(3.132,3.919)%
  --(3.132,3.914)--(3.132,3.911)--(3.132,3.909)--(3.132,3.908)--(3.132,3.907)--(3.132,3.909)%
  --(3.132,3.910)--(3.132,3.913)--(3.132,3.916)--(3.132,3.920)--(3.132,3.924)--(3.132,3.930)%
  --(3.132,3.935)--(3.132,3.940)--(3.132,3.947)--(3.132,3.953)--(3.132,3.960)--(3.132,3.967)%
  --(3.132,3.974)--(3.131,3.981)--(3.131,3.988)--(3.131,3.995)--(3.131,4.003)--(3.131,4.010)%
  --(3.131,4.017)--(3.131,4.025)--(3.131,4.033)--(3.131,4.040)--(3.131,4.048)--(3.131,4.054)%
  --(3.131,4.062)--(3.131,4.069)--(3.131,4.076)--(3.131,4.082)--(3.131,4.089)--(3.131,4.095)%
  --(3.131,4.103)--(3.131,4.109)--(3.131,4.116)--(3.131,4.121)--(3.131,4.127)--(3.131,4.133)%
  --(3.131,4.139)--(3.131,4.144)--(3.131,4.149)--(3.131,4.155)--(3.131,4.160)--(3.131,4.165)%
  --(3.131,4.169)--(3.131,4.174)--(3.131,4.179)--(3.131,4.183)--(3.131,4.187)--(3.131,4.191)%
  --(3.131,4.196)--(3.131,4.200)--(3.131,4.204)--(3.131,4.207)--(3.131,4.211)--(3.131,4.214)%
  --(3.131,4.218)--(3.131,4.221)--(3.131,4.225)--(3.131,4.228)--(3.131,4.231)--(3.131,4.234)%
  --(3.131,4.237)--(3.131,4.239)--(3.131,4.243)--(3.131,4.245)--(3.131,4.248)--(3.131,4.250)%
  --(3.131,4.253)--(3.131,4.255)--(3.131,4.257)--(3.131,4.260)--(3.131,4.261)--(3.131,4.264)%
  --(3.131,4.267)--(3.131,4.269)--(3.131,4.271)--(3.131,4.273)--(3.131,4.275)--(3.131,4.276)%
  --(3.131,4.278)--(3.131,4.280)--(3.131,4.282)--(3.131,4.285)--(3.131,4.286)--(3.131,4.288)%
  --(3.131,4.290)--(3.131,4.291)--(3.131,4.293)--(3.131,4.294)--(3.131,4.296)--(3.131,4.297)%
  --(3.131,4.299)--(3.131,4.301)--(3.131,4.302)--(3.131,4.304)--(3.131,4.306)--(3.131,4.308)%
  --(3.131,4.309)--(3.131,4.311)--(3.131,4.313)--(3.131,4.314)--(3.131,4.316)--(3.131,4.318)%
  --(3.131,4.319)--(3.131,4.320)--(3.131,4.321)--(3.131,4.323)--(3.131,4.325)--(3.131,4.326)%
  --(3.131,4.328)--(3.131,4.329)--(3.131,4.330)--(3.131,4.331)--(3.131,4.332)--(3.131,4.333)%
  --(3.131,4.334)--(3.131,4.335)--(3.131,4.337)--(3.131,4.338)--(3.131,4.340)--(3.131,4.341)%
  --(3.131,4.342)--(3.131,4.343)--(3.131,4.344)--(3.131,4.346)--(3.131,4.347)--(3.131,4.348)%
  --(3.131,4.349)--(3.131,4.351)--(3.131,4.352)--(3.131,4.353)--(3.131,4.354)--(3.131,4.355)%
  --(3.131,4.356)--(3.131,4.357)--(3.131,4.358)--(3.131,4.357)--(3.131,4.358)--(3.131,4.359)%
  --(3.131,4.360)--(3.131,4.361)--(3.131,4.362)--(3.131,4.363)--(3.131,4.362)--(3.131,4.363)%
  --(3.131,4.364)--(3.131,4.365)--(3.131,4.367)--(3.131,4.366)--(3.131,4.365);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.123) {Fc 1mM - 200mV/s};
\gpcolor{rgb color={0.824,0.369,0.063}}
\draw[gp path] (2.240,7.123)--(2.972,7.123);
\draw[gp path] (3.131,4.490)--(3.131,4.472)--(3.131,4.501)--(3.131,4.480)--(3.131,4.507)%
  --(3.131,4.485)--(3.131,4.513)--(3.131,4.491)--(3.131,4.517)--(3.131,4.495)--(3.131,4.521)%
  --(3.131,4.497)--(3.131,4.525)--(3.131,4.501)--(3.131,4.527)--(3.131,4.504)--(3.131,4.529)%
  --(3.131,4.506)--(3.131,4.533)--(3.131,4.509)--(3.131,4.536)--(3.131,4.512)--(3.131,4.537)%
  --(3.131,4.514)--(3.131,4.540)--(3.131,4.517)--(3.131,4.543)--(3.131,4.519)--(3.131,4.545)%
  --(3.131,4.521)--(3.131,4.547)--(3.131,4.524)--(3.131,4.549)--(3.131,4.526)--(3.131,4.551)%
  --(3.131,4.526)--(3.131,4.553)--(3.131,4.529)--(3.131,4.555)--(3.131,4.530)--(3.131,4.556)%
  --(3.131,4.532)--(3.131,4.558)--(3.131,4.533)--(3.131,4.559)--(3.131,4.535)--(3.131,4.561)%
  --(3.131,4.536)--(3.131,4.562)--(3.131,4.538)--(3.131,4.563)--(3.131,4.539)--(3.131,4.564)%
  --(3.131,4.540)--(3.131,4.566)--(3.131,4.542)--(3.131,4.566)--(3.131,4.543)--(3.131,4.568)%
  --(3.131,4.544)--(3.131,4.569)--(3.131,4.546)--(3.131,4.571)--(3.131,4.547)--(3.131,4.572)%
  --(3.131,4.549)--(3.131,4.573)--(3.131,4.549)--(3.131,4.575)--(3.131,4.551)--(3.131,4.576)%
  --(3.131,4.552)--(3.131,4.578)--(3.131,4.554)--(3.131,4.579)--(3.131,4.556)--(3.131,4.581)%
  --(3.131,4.557)--(3.131,4.582)--(3.131,4.559)--(3.131,4.584)--(3.131,4.560)--(3.131,4.585)%
  --(3.131,4.561)--(3.131,4.586)--(3.131,4.562)--(3.131,4.588)--(3.131,4.563)--(3.131,4.589)%
  --(3.131,4.564)--(3.131,4.590)--(3.131,4.567)--(3.131,4.592)--(3.131,4.568)--(3.131,4.593)%
  --(3.131,4.569)--(3.131,4.596)--(3.131,4.572)--(3.131,4.597)--(3.131,4.574)--(3.131,4.599)%
  --(3.131,4.576)--(3.131,4.602)--(3.131,4.578)--(3.131,4.604)--(3.131,4.580)--(3.131,4.606)%
  --(3.131,4.584)--(3.131,4.608)--(3.131,4.586)--(3.131,4.612)--(3.131,4.589)--(3.131,4.615)%
  --(3.131,4.592)--(3.131,4.618)--(3.131,4.596)--(3.131,4.623)--(3.131,4.600)--(3.131,4.626)%
  --(3.131,4.604)--(3.131,4.632)--(3.131,4.608)--(3.131,4.637)--(3.131,4.615)--(3.131,4.642)%
  --(3.131,4.621)--(3.131,4.649)--(3.131,4.627)--(3.131,4.656)--(3.131,4.635)--(3.131,4.663)%
  --(3.131,4.643)--(3.131,4.672)--(3.131,4.653)--(3.131,4.682)--(3.131,4.663)--(3.131,4.692)%
  --(3.131,4.674)--(3.131,4.704)--(3.131,4.686)--(3.131,4.716)--(3.131,4.699)--(3.131,4.730)%
  --(3.131,4.714)--(3.131,4.744)--(3.131,4.729)--(3.131,4.760)--(3.131,4.746)--(3.131,4.778)%
  --(3.131,4.764)--(3.132,4.797)--(3.132,4.785)--(3.132,4.817)--(3.132,4.807)--(3.132,4.841)%
  --(3.132,4.831)--(3.132,4.865)--(3.132,4.856)--(3.132,4.890)--(3.132,4.882)--(3.132,4.918)%
  --(3.132,4.911)--(3.132,4.947)--(3.132,4.941)--(3.132,4.977)--(3.132,4.973)--(3.132,5.010)%
  --(3.132,5.005)--(3.132,5.044)--(3.132,5.041)--(3.132,5.079)--(3.132,5.076)--(3.132,5.116)%
  --(3.132,5.115)--(3.132,5.155)--(3.132,5.154)--(3.132,5.193)--(3.132,5.233)--(3.132,5.273)%
  --(3.132,5.274)--(3.132,5.313)--(3.132,5.314)--(3.132,5.355)--(3.132,5.395)--(3.132,5.435)%
  --(3.132,5.434)--(3.132,5.474)--(3.132,5.472)--(3.132,5.510)--(3.132,5.509)--(3.132,5.546)%
  --(3.132,5.543)--(3.132,5.578)--(3.132,5.575)--(3.132,5.611)--(3.132,5.605)--(3.132,5.638)%
  --(3.132,5.631)--(3.132,5.663)--(3.132,5.654)--(3.132,5.684)--(3.132,5.674)--(3.132,5.702)%
  --(3.132,5.690)--(3.132,5.717)--(3.132,5.701)--(3.132,5.727)--(3.132,5.711)--(3.132,5.734)%
  --(3.132,5.716)--(3.132,5.739)--(3.132,5.717)--(3.132,5.740)--(3.132,5.717)--(3.132,5.738)%
  --(3.132,5.714)--(3.132,5.734)--(3.132,5.708)--(3.132,5.727)--(3.132,5.700)--(3.132,5.718)%
  --(3.132,5.692)--(3.132,5.708)--(3.132,5.680)--(3.132,5.697)--(3.132,5.668)--(3.132,5.685)%
  --(3.132,5.654)--(3.132,5.672)--(3.132,5.641)--(3.132,5.658)--(3.132,5.628)--(3.132,5.644)%
  --(3.132,5.614)--(3.132,5.631)--(3.132,5.600)--(3.132,5.617)--(3.132,5.587)--(3.132,5.603)%
  --(3.132,5.572)--(3.132,5.589)--(3.132,5.559)--(3.132,5.576)--(3.132,5.547)--(3.132,5.563)%
  --(3.132,5.534)--(3.132,5.552)--(3.132,5.522)--(3.132,5.540)--(3.132,5.510)--(3.132,5.527)%
  --(3.132,5.497)--(3.132,5.515)--(3.132,5.485)--(3.132,5.505)--(3.132,5.476)--(3.132,5.495)%
  --(3.132,5.466)--(3.132,5.484)--(3.132,5.456)--(3.132,5.475)--(3.132,5.446)--(3.132,5.466)%
  --(3.132,5.437)--(3.132,5.458)--(3.132,5.430)--(3.132,5.449)--(3.132,5.421)--(3.132,5.441)%
  --(3.132,5.412)--(3.132,5.433)--(3.132,5.405)--(3.132,5.425)--(3.132,5.397)--(3.132,5.417)%
  --(3.132,5.390)--(3.132,5.410)--(3.132,5.383)--(3.132,5.404)--(3.132,5.376)--(3.132,5.398)%
  --(3.132,5.370)--(3.132,5.392)--(3.132,5.364)--(3.132,5.386)--(3.132,5.358)--(3.132,5.380)%
  --(3.132,5.353)--(3.132,5.374)--(3.132,5.348)--(3.132,5.370)--(3.132,5.343)--(3.132,5.365)%
  --(3.132,5.337)--(3.132,5.360)--(3.132,5.333)--(3.132,5.356)--(3.132,5.312)--(3.132,5.324)%
  --(3.132,5.290)--(3.132,5.305)--(3.132,5.273)--(3.132,5.290)--(3.132,5.259)--(3.132,5.277)%
  --(3.132,5.246)--(3.132,5.264)--(3.132,5.234)--(3.132,5.252)--(3.132,5.223)--(3.132,5.242)%
  --(3.132,5.212)--(3.132,5.231)--(3.132,5.202)--(3.132,5.223)--(3.132,5.194)--(3.132,5.213)%
  --(3.132,5.184)--(3.132,5.205)--(3.132,5.176)--(3.132,5.196)--(3.132,5.167)--(3.132,5.188)%
  --(3.132,5.159)--(3.132,5.179)--(3.132,5.152)--(3.132,5.171)--(3.132,5.143)--(3.132,5.164)%
  --(3.132,5.135)--(3.132,5.155)--(3.132,5.126)--(3.132,5.146)--(3.132,5.118)--(3.132,5.138)%
  --(3.132,5.110)--(3.132,5.130)--(3.132,5.102)--(3.132,5.122)--(3.132,5.093)--(3.132,5.112)%
  --(3.132,5.084)--(3.132,5.104)--(3.132,5.076)--(3.132,5.095)--(3.132,5.067)--(3.132,5.085)%
  --(3.132,5.057)--(3.132,5.076)--(3.132,5.048)--(3.132,5.066)--(3.132,5.037)--(3.132,5.054)%
  --(3.132,5.025)--(3.132,5.042)--(3.132,5.013)--(3.132,5.029)--(3.132,4.999)--(3.132,5.016)%
  --(3.132,4.985)--(3.132,5.000)--(3.132,4.969)--(3.132,4.984)--(3.132,4.953)--(3.132,4.966)%
  --(3.132,4.935)--(3.132,4.947)--(3.132,4.914)--(3.132,4.926)--(3.132,4.892)--(3.132,4.904)%
  --(3.132,4.868)--(3.132,4.878)--(3.132,4.842)--(3.132,4.851)--(3.132,4.814)--(3.132,4.821)%
  --(3.132,4.782)--(3.132,4.787)--(3.132,4.750)--(3.132,4.752)--(3.132,4.713)--(3.132,4.714)%
  --(3.132,4.673)--(3.132,4.630)--(3.132,4.628)--(3.132,4.585)--(3.132,4.582)--(3.132,4.538)%
  --(3.132,4.534)--(3.132,4.488)--(3.132,4.482)--(3.132,4.437)--(3.132,4.429)--(3.132,4.382)%
  --(3.132,4.374)--(3.132,4.328)--(3.132,4.319)--(3.132,4.272)--(3.132,4.262)--(3.132,4.215)%
  --(3.132,4.206)--(3.132,4.158)--(3.132,4.149)--(3.132,4.101)--(3.132,4.092)--(3.132,4.046)%
  --(3.132,4.037)--(3.132,3.993)--(3.132,3.986)--(3.132,3.942)--(3.132,3.935)--(3.132,3.894)%
  --(3.132,3.889)--(3.132,3.847)--(3.132,3.845)--(3.132,3.807)--(3.132,3.806)--(3.132,3.770)%
  --(3.132,3.771)--(3.132,3.737)--(3.132,3.741)--(3.132,3.710)--(3.132,3.716)--(3.132,3.686)%
  --(3.132,3.696)--(3.132,3.669)--(3.132,3.681)--(3.132,3.655)--(3.132,3.671)--(3.132,3.647)%
  --(3.132,3.665)--(3.132,3.644)--(3.132,3.664)--(3.132,3.645)--(3.132,3.667)--(3.132,3.651)%
  --(3.132,3.674)--(3.132,3.659)--(3.132,3.685)--(3.132,3.671)--(3.132,3.698)--(3.132,3.685)%
  --(3.132,3.713)--(3.132,3.702)--(3.132,3.731)--(3.131,3.720)--(3.131,3.750)--(3.131,3.738)%
  --(3.131,3.770)--(3.131,3.758)--(3.131,3.790)--(3.131,3.778)--(3.131,3.810)--(3.131,3.799)%
  --(3.131,3.831)--(3.131,3.819)--(3.131,3.851)--(3.131,3.840)--(3.131,3.872)--(3.131,3.860)%
  --(3.131,3.892)--(3.131,3.879)--(3.131,3.910)--(3.131,3.897)--(3.131,3.930)--(3.131,3.915)%
  --(3.131,3.948)--(3.131,3.933)--(3.131,3.964)--(3.131,3.950)--(3.131,3.981)--(3.131,3.965)%
  --(3.131,3.995)--(3.131,3.980)--(3.131,4.010)--(3.131,3.995)--(3.131,4.025)--(3.131,4.009)%
  --(3.131,4.037)--(3.131,4.021)--(3.131,4.050)--(3.131,4.033)--(3.131,4.061)--(3.131,4.045)%
  --(3.131,4.072)--(3.131,4.054)--(3.131,4.084)--(3.131,4.066)--(3.131,4.093)--(3.131,4.076)%
  --(3.131,4.104)--(3.131,4.085)--(3.131,4.112)--(3.131,4.093)--(3.131,4.121)--(3.131,4.102)%
  --(3.131,4.129)--(3.131,4.109)--(3.131,4.138)--(3.131,4.117)--(3.131,4.146)--(3.131,4.124)%
  --(3.131,4.152)--(3.131,4.131)--(3.131,4.159)--(3.131,4.138)--(3.131,4.165)--(3.131,4.145)%
  --(3.131,4.171)--(3.131,4.150)--(3.131,4.177)--(3.131,4.156)--(3.131,4.183)--(3.131,4.162)%
  --(3.131,4.188)--(3.131,4.168)--(3.131,4.194)--(3.131,4.172)--(3.131,4.198)--(3.131,4.177)%
  --(3.131,4.203)--(3.131,4.182)--(3.131,4.207)--(3.131,4.186)--(3.131,4.212)--(3.131,4.190)%
  --(3.131,4.216)--(3.131,4.194)--(3.131,4.219)--(3.131,4.197)--(3.131,4.223)--(3.131,4.201)%
  --(3.131,4.227)--(3.131,4.205)--(3.131,4.230)--(3.131,4.209)--(3.131,4.234)--(3.131,4.212)%
  --(3.131,4.236)--(3.131,4.215)--(3.131,4.240)--(3.131,4.218)--(3.131,4.243)--(3.131,4.222)%
  --(3.131,4.245)--(3.131,4.224)--(3.131,4.249)--(3.131,4.227)--(3.131,4.251)--(3.131,4.231)%
  --(3.131,4.254)--(3.131,4.233)--(3.131,4.257)--(3.131,4.235)--(3.131,4.260)--(3.131,4.238)%
  --(3.131,4.263)--(3.131,4.240)--(3.131,4.264)--(3.131,4.242)--(3.131,4.267)--(3.131,4.244)%
  --(3.131,4.269)--(3.131,4.246)--(3.131,4.270)--(3.131,4.248)--(3.131,4.272)--(3.131,4.250)%
  --(3.131,4.273)--(3.131,4.251)--(3.131,4.275)--(3.131,4.252)--(3.131,4.275)--(3.131,4.253)%
  --(3.131,4.277)--(3.131,4.254)--(3.131,4.279)--(3.131,4.255)--(3.131,4.279)--(3.131,4.256)%
  --(3.131,4.280)--(3.131,4.257)--(3.131,4.281)--(3.131,4.258)--(3.131,4.282)--(3.131,4.260)%
  --(3.131,4.283)--(3.131,4.259)--(3.131,4.283)--(3.131,4.260)--(3.131,4.284)--(3.131,4.261)%
  --(3.131,4.284)--(3.131,4.262)--(3.131,4.285);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,6.815) {Fc 1mM - 500mV/s};
\gpcolor{rgb color={0.796,0.243,0.086}}
\draw[gp path] (2.240,6.815)--(2.972,6.815);
\draw[gp path] (3.131,4.498)--(3.131,4.522)--(3.131,4.521)--(3.131,4.511)--(3.131,4.518)%
  --(3.131,4.536)--(3.131,4.549)--(3.131,4.543)--(3.131,4.531)--(3.131,4.534)--(3.131,4.552)%
  --(3.131,4.563)--(3.131,4.559)--(3.131,4.545)--(3.131,4.547)--(3.131,4.564)--(3.131,4.574)%
  --(3.131,4.568)--(3.131,4.556)--(3.131,4.557)--(3.131,4.573)--(3.131,4.583)--(3.131,4.577)%
  --(3.131,4.564)--(3.131,4.566)--(3.131,4.582)--(3.131,4.591)--(3.131,4.585)--(3.131,4.572)%
  --(3.131,4.574)--(3.131,4.589)--(3.131,4.599)--(3.131,4.592)--(3.131,4.577)--(3.131,4.579)%
  --(3.131,4.595)--(3.131,4.605)--(3.131,4.597)--(3.131,4.583)--(3.131,4.585)--(3.131,4.601)%
  --(3.131,4.610)--(3.131,4.603)--(3.131,4.589)--(3.131,4.590)--(3.131,4.606)--(3.131,4.616)%
  --(3.131,4.607)--(3.131,4.594)--(3.131,4.595)--(3.131,4.610)--(3.131,4.620)--(3.131,4.612)%
  --(3.131,4.598)--(3.131,4.599)--(3.131,4.615)--(3.131,4.624)--(3.131,4.617)--(3.131,4.603)%
  --(3.131,4.605)--(3.131,4.619)--(3.131,4.629)--(3.131,4.622)--(3.131,4.608)--(3.131,4.610)%
  --(3.131,4.624)--(3.131,4.634)--(3.131,4.626)--(3.131,4.611)--(3.131,4.612)--(3.131,4.629)%
  --(3.131,4.638)--(3.131,4.632)--(3.131,4.617)--(3.131,4.619)--(3.131,4.634)--(3.131,4.645)%
  --(3.131,4.637)--(3.131,4.623)--(3.131,4.624)--(3.131,4.640)--(3.131,4.650)--(3.131,4.643)%
  --(3.131,4.628)--(3.131,4.632)--(3.131,4.647)--(3.131,4.657)--(3.131,4.649)--(3.131,4.635)%
  --(3.131,4.636)--(3.131,4.653)--(3.131,4.663)--(3.131,4.656)--(3.131,4.641)--(3.131,4.645)%
  --(3.131,4.659)--(3.131,4.670)--(3.131,4.663)--(3.131,4.650)--(3.131,4.651)--(3.131,4.667)%
  --(3.131,4.677)--(3.131,4.671)--(3.131,4.658)--(3.131,4.661)--(3.131,4.677)--(3.131,4.688)%
  --(3.131,4.682)--(3.131,4.669)--(3.131,4.672)--(3.131,4.689)--(3.131,4.701)--(3.131,4.694)%
  --(3.131,4.683)--(3.131,4.687)--(3.131,4.703)--(3.131,4.716)--(3.131,4.713)--(3.131,4.701)%
  --(3.131,4.706)--(3.131,4.722)--(3.131,4.736)--(3.131,4.733)--(3.131,4.723)--(3.131,4.728)%
  --(3.131,4.746)--(3.131,4.759)--(3.131,4.758)--(3.131,4.750)--(3.131,4.756)--(3.131,4.778)%
  --(3.131,4.794)--(3.131,4.793)--(3.131,4.786)--(3.131,4.795)--(3.131,4.817)--(3.131,4.835)%
  --(3.131,4.837)--(3.131,4.833)--(3.131,4.843)--(3.131,4.866)--(3.131,4.887)--(3.131,4.892)%
  --(3.131,4.890)--(3.131,4.904)--(3.131,4.929)--(3.131,4.952)--(3.131,4.960)--(3.131,4.961)%
  --(3.131,4.978)--(3.132,5.005)--(3.132,5.031)--(3.132,5.043)--(3.132,5.047)--(3.132,5.063)%
  --(3.132,5.096)--(3.132,5.125)--(3.132,5.139)--(3.132,5.146)--(3.132,5.169)--(3.132,5.202)%
  --(3.132,5.236)--(3.132,5.252)--(3.132,5.261)--(3.132,5.285)--(3.132,5.322)--(3.132,5.356)%
  --(3.132,5.375)--(3.132,5.389)--(3.132,5.414)--(3.132,5.452)--(3.132,5.488)--(3.132,5.509)%
  --(3.132,5.522)--(3.132,5.551)--(3.132,5.589)--(3.132,5.626)--(3.132,5.648)--(3.132,5.664)%
  --(3.132,5.691)--(3.132,5.730)--(3.132,5.766)--(3.132,5.788)--(3.132,5.802)--(3.132,5.827)%
  --(3.132,5.866)--(3.132,5.900)--(3.132,5.922)--(3.132,5.935)--(3.132,5.958)--(3.132,5.993)%
  --(3.132,6.027)--(3.132,6.044)--(3.132,6.053)--(3.132,6.074)--(3.132,6.106)--(3.132,6.136)%
  --(3.132,6.148)--(3.132,6.153)--(3.132,6.169)--(3.132,6.197)--(3.132,6.221)--(3.132,6.229)%
  --(3.132,6.241)--(3.132,6.262)--(3.132,6.282)--(3.132,6.284)--(3.132,6.278)--(3.132,6.283)%
  --(3.132,6.300)--(3.132,6.312)--(3.132,6.310)--(3.132,6.298)--(3.132,6.297)--(3.132,6.309)%
  --(3.132,6.316)--(3.132,6.308)--(3.132,6.291)--(3.132,6.287)--(3.132,6.294)--(3.132,6.298)%
  --(3.132,6.286)--(3.132,6.265)--(3.132,6.258)--(3.132,6.263)--(3.132,6.264)--(3.132,6.249)%
  --(3.132,6.226)--(3.132,6.216)--(3.132,6.219)--(3.132,6.221)--(3.132,6.203)--(3.132,6.181)%
  --(3.132,6.170)--(3.132,6.173)--(3.132,6.155)--(3.132,6.131)--(3.132,6.123)--(3.132,6.126)%
  --(3.132,6.125)--(3.132,6.107)--(3.132,6.083)--(3.132,6.074)--(3.132,6.077)--(3.132,6.078)%
  --(3.132,6.062)--(3.132,6.038)--(3.132,6.029)--(3.132,6.033)--(3.132,6.034)--(3.132,6.020)%
  --(3.132,5.996)--(3.132,5.988)--(3.132,5.994)--(3.132,5.996)--(3.132,5.980)--(3.132,5.958)%
  --(3.132,5.950)--(3.132,5.958)--(3.132,5.959)--(3.132,5.946)--(3.132,5.923)--(3.132,5.917)%
  --(3.132,5.924)--(3.132,5.928)--(3.132,5.914)--(3.132,5.893)--(3.132,5.887)--(3.132,5.894)%
  --(3.132,5.897)--(3.132,5.885)--(3.132,5.864)--(3.132,5.859)--(3.132,5.867)--(3.132,5.872)%
  --(3.132,5.858)--(3.132,5.838)--(3.132,5.833)--(3.132,5.842)--(3.132,5.846)--(3.132,5.835)%
  --(3.132,5.816)--(3.132,5.812)--(3.132,5.821)--(3.132,5.826)--(3.132,5.815)--(3.132,5.794)%
  --(3.132,5.791)--(3.132,5.801)--(3.132,5.807)--(3.132,5.795)--(3.132,5.777)--(3.132,5.772)%
  --(3.132,5.782)--(3.132,5.789)--(3.132,5.778)--(3.132,5.760)--(3.132,5.756)--(3.132,5.768)%
  --(3.132,5.736)--(3.132,5.703)--(3.132,5.670)--(3.132,5.653)--(3.132,5.652)--(3.132,5.647)%
  --(3.132,5.627)--(3.132,5.601)--(3.132,5.591)--(3.132,5.594)--(3.132,5.593)--(3.132,5.576)%
  --(3.132,5.552)--(3.132,5.544)--(3.132,5.550)--(3.132,5.551)--(3.132,5.535)--(3.132,5.512)%
  --(3.132,5.506)--(3.132,5.512)--(3.132,5.514)--(3.132,5.498)--(3.132,5.477)--(3.132,5.471)%
  --(3.132,5.478)--(3.132,5.481)--(3.132,5.466)--(3.132,5.445)--(3.132,5.440)--(3.132,5.446)%
  --(3.132,5.449)--(3.132,5.435)--(3.132,5.414)--(3.132,5.408)--(3.132,5.415)--(3.132,5.419)%
  --(3.132,5.405)--(3.132,5.383)--(3.132,5.376)--(3.132,5.384)--(3.132,5.386)--(3.132,5.373)%
  --(3.132,5.352)--(3.132,5.344)--(3.132,5.352)--(3.132,5.355)--(3.132,5.341)--(3.132,5.319)%
  --(3.132,5.312)--(3.132,5.317)--(3.132,5.319)--(3.132,5.305)--(3.132,5.282)--(3.132,5.274)%
  --(3.132,5.278)--(3.132,5.279)--(3.132,5.264)--(3.132,5.239)--(3.132,5.228)--(3.132,5.233)%
  --(3.132,5.232)--(3.132,5.214)--(3.132,5.190)--(3.132,5.176)--(3.132,5.179)--(3.132,5.175)%
  --(3.132,5.156)--(3.132,5.127)--(3.132,5.112)--(3.132,5.111)--(3.132,5.105)--(3.132,5.083)%
  --(3.132,5.052)--(3.132,5.035)--(3.132,5.028)--(3.132,5.020)--(3.132,4.994)--(3.132,4.959)%
  --(3.132,4.936)--(3.132,4.927)--(3.132,4.914)--(3.132,4.883)--(3.132,4.845)--(3.132,4.818)%
  --(3.132,4.805)--(3.132,4.787)--(3.132,4.754)--(3.132,4.711)--(3.132,4.679)--(3.132,4.661)%
  --(3.132,4.637)--(3.132,4.599)--(3.132,4.552)--(3.132,4.516)--(3.132,4.494)--(3.132,4.467)%
  --(3.132,4.427)--(3.132,4.376)--(3.132,4.336)--(3.132,4.311)--(3.132,4.282)--(3.132,4.239)%
  --(3.132,4.187)--(3.132,4.144)--(3.132,4.117)--(3.132,4.087)--(3.132,4.043)--(3.132,3.992)%
  --(3.132,3.949)--(3.132,3.922)--(3.132,3.893)--(3.132,3.849)--(3.132,3.799)--(3.132,3.759)%
  --(3.132,3.733)--(3.132,3.706)--(3.132,3.666)--(3.132,3.618)--(3.132,3.583)--(3.132,3.560)%
  --(3.132,3.539)--(3.132,3.504)--(3.132,3.461)--(3.132,3.432)--(3.132,3.416)--(3.132,3.400)%
  --(3.132,3.373)--(3.132,3.337)--(3.132,3.314)--(3.132,3.307)--(3.132,3.299)--(3.132,3.277)%
  --(3.132,3.250)--(3.132,3.236)--(3.132,3.238)--(3.132,3.224)--(3.132,3.205)--(3.132,3.197)%
  --(3.132,3.208)--(3.132,3.215)--(3.132,3.211)--(3.132,3.200)--(3.132,3.218)--(3.132,3.233)%
  --(3.132,3.234)--(3.132,3.228)--(3.132,3.236)--(3.132,3.258)--(3.131,3.277)--(3.131,3.283)%
  --(3.131,3.282)--(3.131,3.294)--(3.131,3.319)--(3.131,3.343)--(3.131,3.351)--(3.131,3.365)%
  --(3.131,3.393)--(3.131,3.416)--(3.131,3.425)--(3.131,3.428)--(3.131,3.442)--(3.131,3.469)%
  --(3.131,3.494)--(3.131,3.503)--(3.131,3.502)--(3.131,3.516)--(3.131,3.543)--(3.131,3.567)%
  --(3.131,3.575)--(3.131,3.574)--(3.131,3.586)--(3.131,3.613)--(3.131,3.636)--(3.131,3.641)%
  --(3.131,3.640)--(3.131,3.651)--(3.131,3.677)--(3.131,3.698)--(3.131,3.703)--(3.131,3.699)%
  --(3.131,3.709)--(3.131,3.733)--(3.131,3.752)--(3.131,3.755)--(3.131,3.750)--(3.131,3.758)%
  --(3.131,3.781)--(3.131,3.801)--(3.131,3.802)--(3.131,3.796)--(3.131,3.803)--(3.131,3.825)%
  --(3.131,3.842)--(3.131,3.841)--(3.131,3.835)--(3.131,3.841)--(3.131,3.862)--(3.131,3.878)%
  --(3.131,3.869)--(3.131,3.875)--(3.131,3.896)--(3.131,3.911)--(3.131,3.908)--(3.131,3.900)%
  --(3.131,3.905)--(3.131,3.924)--(3.131,3.938)--(3.131,3.928)--(3.131,3.930)--(3.131,3.950)%
  --(3.131,3.964)--(3.131,3.962)--(3.131,3.951)--(3.131,3.955)--(3.131,3.972)--(3.131,3.986)%
  --(3.131,3.983)--(3.131,3.972)--(3.131,3.976)--(3.131,3.993)--(3.131,4.005)--(3.131,4.002)%
  --(3.131,3.991)--(3.131,3.994)--(3.131,4.011)--(3.131,4.023)--(3.131,4.021)--(3.131,4.008)%
  --(3.131,4.012)--(3.131,4.028)--(3.131,4.040)--(3.131,4.036)--(3.131,4.024)--(3.131,4.026)%
  --(3.131,4.043)--(3.131,4.054)--(3.131,4.049)--(3.131,4.037)--(3.131,4.039)--(3.131,4.056)%
  --(3.131,4.066)--(3.131,4.063)--(3.131,4.049)--(3.131,4.051)--(3.131,4.067)--(3.131,4.079)%
  --(3.131,4.074)--(3.131,4.061)--(3.131,4.062)--(3.131,4.078)--(3.131,4.090)--(3.131,4.084)%
  --(3.131,4.071)--(3.131,4.072)--(3.131,4.087)--(3.131,4.098)--(3.131,4.092)--(3.131,4.079)%
  --(3.131,4.095)--(3.131,4.106)--(3.131,4.100)--(3.131,4.087)--(3.131,4.086)--(3.131,4.102)%
  --(3.131,4.111)--(3.131,4.106)--(3.131,4.091)--(3.131,4.092)--(3.131,4.106)--(3.131,4.117)%
  --(3.131,4.110)--(3.131,4.096)--(3.131,4.110)--(3.131,4.120)--(3.131,4.113)--(3.131,4.099)%
  --(3.131,4.114)--(3.131,4.123)--(3.131,4.117)--(3.131,4.101)--(3.131,4.115)--(3.131,4.124)%
  --(3.131,4.118)--(3.131,4.103)--(3.131,4.102)--(3.131,4.115)--(3.131,4.125)--(3.131,4.118)%
  --(3.131,4.103)--(3.131,4.116);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,6.507) {Fc 1mM - 1000mV/s};
\gpcolor{rgb color={0.773,0.122,0.106}}
\draw[gp path] (2.240,6.507)--(2.972,6.507);
\draw[gp path] (3.131,4.495)--(3.131,4.535)--(3.131,4.554)--(3.131,4.573)--(3.131,4.585)%
  --(3.131,4.596)--(3.131,4.601)--(3.131,4.600)--(3.131,4.596)--(3.131,4.593)--(3.131,4.594)%
  --(3.131,4.599)--(3.131,4.607)--(3.131,4.620)--(3.131,4.628)--(3.131,4.635)--(3.131,4.637)%
  --(3.131,4.634)--(3.131,4.628)--(3.131,4.624)--(3.131,4.622)--(3.131,4.626)--(3.131,4.634)%
  --(3.131,4.647)--(3.131,4.653)--(3.131,4.660)--(3.131,4.661)--(3.131,4.658)--(3.131,4.651)%
  --(3.131,4.647)--(3.131,4.644)--(3.131,4.647)--(3.131,4.655)--(3.131,4.666)--(3.131,4.673)%
  --(3.131,4.679)--(3.131,4.680)--(3.131,4.675)--(3.131,4.669)--(3.131,4.663)--(3.131,4.662)%
  --(3.131,4.665)--(3.131,4.672)--(3.131,4.682)--(3.131,4.689)--(3.131,4.695)--(3.131,4.691)%
  --(3.131,4.684)--(3.131,4.680)--(3.131,4.677)--(3.131,4.679)--(3.131,4.687)--(3.131,4.696)%
  --(3.131,4.703)--(3.131,4.710)--(3.131,4.709)--(3.131,4.705)--(3.131,4.698)--(3.131,4.695)%
  --(3.131,4.692)--(3.131,4.694)--(3.131,4.701)--(3.131,4.711)--(3.131,4.719)--(3.131,4.724)%
  --(3.131,4.721)--(3.131,4.714)--(3.131,4.709)--(3.131,4.707)--(3.131,4.709)--(3.131,4.715)%
  --(3.131,4.726)--(3.131,4.733)--(3.131,4.739)--(3.131,4.735)--(3.131,4.730)--(3.131,4.724)%
  --(3.131,4.723)--(3.131,4.725)--(3.131,4.732)--(3.131,4.744)--(3.131,4.751)--(3.131,4.757)%
  --(3.131,4.758)--(3.131,4.754)--(3.131,4.746)--(3.131,4.743)--(3.131,4.740)--(3.131,4.744)%
  --(3.131,4.752)--(3.131,4.763)--(3.131,4.772)--(3.131,4.777)--(3.131,4.779)--(3.131,4.776)%
  --(3.131,4.771)--(3.131,4.767)--(3.131,4.765)--(3.131,4.769)--(3.131,4.778)--(3.131,4.788)%
  --(3.131,4.798)--(3.131,4.806)--(3.131,4.808)--(3.131,4.807)--(3.131,4.801)--(3.131,4.799)%
  --(3.131,4.805)--(3.131,4.813)--(3.131,4.826)--(3.131,4.838)--(3.131,4.847)--(3.131,4.853)%
  --(3.131,4.852)--(3.131,4.848)--(3.131,4.849)--(3.131,4.858)--(3.131,4.869)--(3.131,4.883)%
  --(3.131,4.897)--(3.131,4.911)--(3.131,4.917)--(3.131,4.922)--(3.131,4.925)--(3.131,4.931)%
  --(3.131,4.942)--(3.131,4.958)--(3.131,4.979)--(3.131,4.996)--(3.131,5.013)--(3.131,5.025)%
  --(3.131,5.035)--(3.131,5.040)--(3.131,5.048)--(3.131,5.060)--(3.131,5.075)--(3.131,5.099)%
  --(3.131,5.125)--(3.131,5.149)--(3.131,5.173)--(3.131,5.192)--(3.131,5.209)--(3.131,5.223)%
  --(3.131,5.237)--(3.132,5.256)--(3.132,5.282)--(3.132,5.310)--(3.132,5.343)--(3.132,5.375)%
  --(3.132,5.406)--(3.132,5.433)--(3.132,5.458)--(3.132,5.481)--(3.132,5.505)--(3.132,5.531)%
  --(3.132,5.563)--(3.132,5.600)--(3.132,5.640)--(3.132,5.680)--(3.132,5.719)--(3.132,5.753)%
  --(3.132,5.784)--(3.132,5.812)--(3.132,5.842)--(3.132,5.875)--(3.132,5.911)--(3.132,5.953)%
  --(3.132,5.999)--(3.132,6.041)--(3.132,6.083)--(3.132,6.120)--(3.132,6.154)--(3.132,6.185)%
  --(3.132,6.217)--(3.132,6.250)--(3.132,6.287)--(3.132,6.330)--(3.132,6.372)--(3.132,6.415)%
  --(3.132,6.455)--(3.132,6.492)--(3.132,6.519)--(3.132,6.546)--(3.132,6.575)--(3.132,6.602)%
  --(3.132,6.633)--(3.132,6.666)--(3.132,6.704)--(3.132,6.738)--(3.132,6.769)--(3.132,6.796)%
  --(3.132,6.816)--(3.132,6.833)--(3.132,6.848)--(3.132,6.863)--(3.132,6.882)--(3.132,6.904)%
  --(3.132,6.926)--(3.132,6.946)--(3.132,6.966)--(3.132,6.978)--(3.132,6.982)--(3.132,6.983)%
  --(3.132,6.984)--(3.132,6.985)--(3.132,6.988)--(3.132,6.994)--(3.132,7.001)--(3.132,7.008)%
  --(3.132,7.009)--(3.132,7.007)--(3.132,6.998)--(3.132,6.984)--(3.132,6.970)--(3.132,6.958)%
  --(3.132,6.948)--(3.132,6.945)--(3.132,6.943)--(3.132,6.936)--(3.132,6.930)--(3.132,6.918)%
  --(3.132,6.900)--(3.132,6.879)--(3.132,6.860)--(3.132,6.842)--(3.132,6.828)--(3.132,6.819)%
  --(3.132,6.813)--(3.132,6.805)--(3.132,6.795)--(3.132,6.782)--(3.132,6.762)--(3.132,6.741)%
  --(3.132,6.721)--(3.132,6.703)--(3.132,6.688)--(3.132,6.681)--(3.132,6.676)--(3.132,6.669)%
  --(3.132,6.660)--(3.132,6.647)--(3.132,6.630)--(3.132,6.610)--(3.132,6.592)--(3.132,6.576)%
  --(3.132,6.565)--(3.132,6.559)--(3.132,6.557)--(3.132,6.551)--(3.132,6.546)--(3.132,6.536)%
  --(3.132,6.521)--(3.132,6.501)--(3.132,6.486)--(3.132,6.473)--(3.132,6.465)--(3.132,6.461)%
  --(3.132,6.458)--(3.132,6.454)--(3.132,6.444)--(3.132,6.433)--(3.132,6.416)--(3.132,6.402)%
  --(3.132,6.391)--(3.132,6.384)--(3.132,6.382)--(3.132,6.383)--(3.132,6.381)--(3.132,6.374)%
  --(3.132,6.362)--(3.132,6.348)--(3.132,6.335)--(3.132,6.326)--(3.132,6.321)--(3.132,6.323)%
  --(3.132,6.324)--(3.132,6.323)--(3.132,6.318)--(3.132,6.307)--(3.132,6.293)--(3.132,6.283)%
  --(3.132,6.275)--(3.132,6.271)--(3.132,6.270)--(3.132,6.273)--(3.132,6.276)--(3.132,6.277)%
  --(3.132,6.272)--(3.132,6.263)--(3.132,6.250)--(3.132,6.240)--(3.132,6.232)--(3.132,6.148)%
  --(3.132,6.109)--(3.132,6.083)--(3.132,6.062)--(3.132,6.042)--(3.132,6.019)--(3.132,5.993)%
  --(3.132,5.967)--(3.132,5.945)--(3.132,5.925)--(3.132,5.911)--(3.132,5.901)--(3.132,5.896)%
  --(3.132,5.889)--(3.132,5.882)--(3.132,5.867)--(3.132,5.851)--(3.132,5.831)--(3.132,5.815)%
  --(3.132,5.801)--(3.132,5.791)--(3.132,5.785)--(3.132,5.783)--(3.132,5.780)--(3.132,5.775)%
  --(3.132,5.765)--(3.132,5.749)--(3.132,5.733)--(3.132,5.716)--(3.132,5.704)--(3.132,5.695)%
  --(3.132,5.691)--(3.132,5.693)--(3.132,5.688)--(3.132,5.685)--(3.132,5.676)--(3.132,5.662)%
  --(3.132,5.643)--(3.132,5.628)--(3.132,5.615)--(3.132,5.608)--(3.132,5.604)--(3.132,5.600)%
  --(3.132,5.597)--(3.132,5.586)--(3.132,5.570)--(3.132,5.553)--(3.132,5.537)--(3.132,5.523)%
  --(3.132,5.513)--(3.132,5.508)--(3.132,5.506)--(3.132,5.500)--(3.132,5.494)--(3.132,5.482)%
  --(3.132,5.465)--(3.132,5.443)--(3.132,5.426)--(3.132,5.407)--(3.132,5.393)--(3.132,5.384)%
  --(3.132,5.379)--(3.132,5.369)--(3.132,5.358)--(3.132,5.340)--(3.132,5.319)--(3.132,5.294)%
  --(3.132,5.268)--(3.132,5.244)--(3.132,5.225)--(3.132,5.210)--(3.132,5.196)--(3.132,5.180)%
  --(3.132,5.160)--(3.132,5.136)--(3.132,5.104)--(3.132,5.069)--(3.132,5.038)--(3.132,5.005)%
  --(3.132,4.977)--(3.132,4.950)--(3.132,4.927)--(3.132,4.901)--(3.132,4.872)--(3.132,4.838)%
  --(3.132,4.797)--(3.132,4.754)--(3.132,4.710)--(3.132,4.666)--(3.132,4.627)--(3.132,4.590)%
  --(3.132,4.556)--(3.132,4.520)--(3.132,4.481)--(3.132,4.438)--(3.132,4.389)--(3.132,4.338)%
  --(3.132,4.286)--(3.132,4.235)--(3.132,4.188)--(3.132,4.144)--(3.132,4.102)--(3.132,4.058)%
  --(3.132,4.014)--(3.132,3.967)--(3.132,3.914)--(3.132,3.858)--(3.132,3.804)--(3.132,3.750)%
  --(3.132,3.700)--(3.132,3.656)--(3.132,3.614)--(3.132,3.571)--(3.132,3.528)--(3.132,3.481)%
  --(3.132,3.432)--(3.132,3.380)--(3.132,3.331)--(3.132,3.282)--(3.132,3.240)--(3.132,3.202)%
  --(3.132,3.169)--(3.132,3.137)--(3.132,3.102)--(3.132,3.067)--(3.132,3.028)--(3.132,2.990)%
  --(3.132,2.951)--(3.132,2.919)--(3.132,2.889)--(3.132,2.868)--(3.132,2.852)--(3.132,2.835)%
  --(3.132,2.819)--(3.132,2.803)--(3.132,2.783)--(3.132,2.762)--(3.132,2.744)--(3.132,2.730)%
  --(3.132,2.721)--(3.132,2.720)--(3.132,2.723)--(3.132,2.726)--(3.132,2.732)--(3.132,2.735)%
  --(3.132,2.733)--(3.132,2.731)--(3.132,2.732)--(3.132,2.738)--(3.131,2.747)--(3.131,2.762)%
  --(3.131,2.782)--(3.131,2.802)--(3.131,2.820)--(3.131,2.838)--(3.131,2.849)--(3.131,2.860)%
  --(3.131,2.872)--(3.131,2.886)--(3.131,2.905)--(3.131,2.928)--(3.131,2.957)--(3.131,2.983)%
  --(3.131,3.009)--(3.131,3.029)--(3.131,3.044)--(3.131,3.056)--(3.131,3.071)--(3.131,3.086)%
  --(3.131,3.106)--(3.131,3.133)--(3.131,3.161)--(3.131,3.186)--(3.131,3.209)--(3.131,3.229)%
  --(3.131,3.240)--(3.131,3.252)--(3.131,3.263)--(3.131,3.276)--(3.131,3.294)--(3.131,3.316)%
  --(3.131,3.341)--(3.131,3.363)--(3.131,3.383)--(3.131,3.397)--(3.131,3.406)--(3.131,3.413)%
  --(3.131,3.420)--(3.131,3.431)--(3.131,3.443)--(3.131,3.463)--(3.131,3.483)--(3.131,3.502)%
  --(3.131,3.516)--(3.131,3.528)--(3.131,3.536)--(3.131,3.538)--(3.131,3.543)--(3.131,3.548)%
  --(3.131,3.559)--(3.131,3.575)--(3.131,3.593)--(3.131,3.609)--(3.131,3.623)--(3.131,3.631)%
  --(3.131,3.635)--(3.131,3.637)--(3.131,3.641)--(3.131,3.650)--(3.131,3.662)--(3.131,3.678)%
  --(3.131,3.691)--(3.131,3.703)--(3.131,3.710)--(3.131,3.711)--(3.131,3.710)--(3.131,3.711)%
  --(3.131,3.713)--(3.131,3.719)--(3.131,3.731)--(3.131,3.745)--(3.131,3.756)--(3.131,3.767)%
  --(3.131,3.773)--(3.131,3.770)--(3.131,3.769)--(3.131,3.770)--(3.131,3.775)--(3.131,3.784)%
  --(3.131,3.800)--(3.131,3.808)--(3.131,3.818)--(3.131,3.823)--(3.131,3.822)--(3.131,3.819)%
  --(3.131,3.816)--(3.131,3.814)--(3.131,3.820)--(3.131,3.828)--(3.131,3.841)--(3.131,3.851)%
  --(3.131,3.858)--(3.131,3.862)--(3.131,3.860)--(3.131,3.855)--(3.131,3.852)--(3.131,3.849)%
  --(3.131,3.855)--(3.131,3.862)--(3.131,3.875)--(3.131,3.883)--(3.131,3.891)--(3.131,3.893)%
  --(3.131,3.891)--(3.131,3.885)--(3.131,3.881)--(3.131,3.879)--(3.131,3.882)--(3.131,3.889)%
  --(3.131,3.901)--(3.131,3.907)--(3.131,3.914)--(3.131,3.916)--(3.131,3.913)--(3.131,3.906)%
  --(3.131,3.902)--(3.131,3.900)--(3.131,3.902)--(3.131,3.907)--(3.131,3.918)--(3.131,3.925)%
  --(3.131,3.931)--(3.131,3.932)--(3.131,3.927)--(3.131,3.920)--(3.131,3.916)--(3.131,3.912)%
  --(3.131,3.913)--(3.131,3.918)--(3.131,3.928)--(3.131,3.935)--(3.131,3.940)--(3.131,3.939)%
  --(3.131,3.935)--(3.131,3.927)--(3.131,3.920)--(3.131,3.917)--(3.131,3.922)--(3.131,3.930)%
  --(3.131,3.937)--(3.131,3.940)--(3.131,3.941)--(3.131,3.936)--(3.131,3.928)--(3.131,3.922)%
  --(3.131,3.916);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,6.199) {Fc 1mM - 2000mV/s};
\gpcolor{rgb color={0.749,0.000,0.071}}
\draw[gp path] (2.240,6.199)--(2.972,6.199);
\draw[gp path] (3.131,4.534)--(3.131,4.639)--(3.131,4.670)--(3.131,4.688)--(3.131,4.700)%
  --(3.131,4.706)--(3.131,4.710)--(3.131,4.715)--(3.131,4.720)--(3.131,4.722)--(3.131,4.729)%
  --(3.131,4.735)--(3.131,4.742)--(3.131,4.745)--(3.131,4.755)--(3.131,4.760)--(3.131,4.772)%
  --(3.131,4.780)--(3.131,4.786)--(3.131,4.791)--(3.131,4.795)--(3.131,4.797)--(3.131,4.799)%
  --(3.131,4.796)--(3.131,4.797)--(3.131,4.795)--(3.131,4.798)--(3.131,4.797)--(3.131,4.800)%
  --(3.131,4.806)--(3.131,4.810)--(3.131,4.818)--(3.131,4.822)--(3.131,4.829)--(3.131,4.836)%
  --(3.131,4.842)--(3.131,4.847)--(3.131,4.849)--(3.131,4.851)--(3.131,4.848)--(3.131,4.851)%
  --(3.131,4.852)--(3.131,4.849)--(3.131,4.847)--(3.131,4.846)--(3.131,4.844)--(3.131,4.845)%
  --(3.131,4.848)--(3.131,4.849)--(3.131,4.856)--(3.131,4.858)--(3.131,4.865)--(3.131,4.868)%
  --(3.131,4.877)--(3.131,4.882)--(3.131,4.889)--(3.131,4.894)--(3.131,4.896)--(3.131,4.895)%
  --(3.131,4.896)--(3.131,4.899)--(3.131,4.898)--(3.131,4.895)--(3.131,4.891)--(3.131,4.894)%
  --(3.131,4.895)--(3.131,4.899)--(3.131,4.901)--(3.131,4.908)--(3.131,4.913)--(3.131,4.919)%
  --(3.131,4.925)--(3.131,4.931)--(3.131,4.938)--(3.131,4.942)--(3.131,4.945)--(3.131,4.948)%
  --(3.131,4.949)--(3.131,4.951)--(3.131,4.949)--(3.131,4.950)--(3.131,4.948)--(3.131,4.947)%
  --(3.131,4.948)--(3.131,4.949)--(3.131,4.953)--(3.131,4.956)--(3.131,4.962)--(3.131,4.970)%
  --(3.131,4.975)--(3.131,4.980)--(3.131,4.990)--(3.131,4.998)--(3.131,5.005)--(3.131,5.007)%
  --(3.131,5.013)--(3.131,5.020)--(3.131,5.017)--(3.131,5.026)--(3.131,5.029)--(3.131,5.027)%
  --(3.131,5.031)--(3.131,5.032)--(3.131,5.036)--(3.131,5.041)--(3.131,5.045)--(3.131,5.059)%
  --(3.131,5.064)--(3.131,5.072)--(3.131,5.084)--(3.131,5.098)--(3.131,5.107)--(3.131,5.120)%
  --(3.131,5.130)--(3.131,5.139)--(3.131,5.150)--(3.131,5.155)--(3.131,5.167)--(3.131,5.173)%
  --(3.131,5.181)--(3.131,5.188)--(3.131,5.195)--(3.131,5.205)--(3.131,5.216)--(3.131,5.230)%
  --(3.131,5.243)--(3.131,5.262)--(3.131,5.279)--(3.131,5.303)--(3.131,5.318)--(3.131,5.340)%
  --(3.131,5.362)--(3.131,5.387)--(3.131,5.408)--(3.131,5.427)--(3.131,5.452)--(3.131,5.471)%
  --(3.131,5.496)--(3.131,5.515)--(3.131,5.537)--(3.131,5.559)--(3.131,5.585)--(3.131,5.608)%
  --(3.131,5.637)--(3.132,5.669)--(3.132,5.699)--(3.132,5.734)--(3.132,5.766)--(3.132,5.804)%
  --(3.132,5.843)--(3.132,5.884)--(3.132,5.924)--(3.132,5.966)--(3.132,6.008)--(3.132,6.050)%
  --(3.132,6.089)--(3.132,6.130)--(3.132,6.173)--(3.132,6.212)--(3.132,6.254)--(3.132,6.297)%
  --(3.132,6.338)--(3.132,6.380)--(3.132,6.428)--(3.132,6.474)--(3.132,6.525)--(3.132,6.572)%
  --(3.132,6.625)--(3.132,6.680)--(3.132,6.732)--(3.132,6.786)--(3.132,6.839)--(3.132,6.893)%
  --(3.132,6.946)--(3.132,6.997)--(3.132,7.047)--(3.132,7.098)--(3.132,7.146)--(3.132,7.193)%
  --(3.132,7.240)--(3.132,7.283)--(3.132,7.331)--(3.132,7.375)--(3.132,7.419)--(3.132,7.467)%
  --(3.132,7.509)--(3.132,7.553)--(3.132,7.599)--(3.132,7.641)--(3.132,7.683)--(3.132,7.728)%
  --(3.132,7.768)--(3.132,7.808)--(3.132,7.844)--(3.132,7.875)--(3.132,7.908)--(3.132,7.932)%
  --(3.132,7.956)--(3.132,7.981)--(3.132,8.001)--(3.132,8.015)--(3.132,8.030)--(3.132,8.041)%
  --(3.132,8.054)--(3.132,8.063)--(3.132,8.074)--(3.132,8.082)--(3.132,8.088)--(3.132,8.092)%
  --(3.132,8.096)--(3.132,8.101)--(3.132,8.098)--(3.132,8.095)--(3.132,8.089)--(3.132,8.079)%
  --(3.132,8.070)--(3.132,8.054)--(3.132,8.041)--(3.132,8.023)--(3.132,7.999)--(3.132,7.978)%
  --(3.132,7.955)--(3.132,7.933)--(3.132,7.910)--(3.132,7.886)--(3.132,7.869)--(3.132,7.848)%
  --(3.132,7.828)--(3.132,7.807)--(3.132,7.789)--(3.132,7.770)--(3.132,7.751)--(3.132,7.733)%
  --(3.132,7.711)--(3.132,7.691)--(3.132,7.669)--(3.132,7.644)--(3.132,7.623)--(3.132,7.600)%
  --(3.132,7.576)--(3.132,7.552)--(3.132,7.528)--(3.132,7.506)--(3.132,7.486)--(3.132,7.468)%
  --(3.132,7.447)--(3.132,7.437)--(3.132,7.420)--(3.132,7.404)--(3.132,7.393)--(3.132,7.383)%
  --(3.132,7.370)--(3.132,7.358)--(3.132,7.346)--(3.132,7.333)--(3.132,7.318)--(3.132,7.306)%
  --(3.132,7.290)--(3.132,7.274)--(3.132,7.261)--(3.132,7.241)--(3.132,7.226)--(3.132,7.212)%
  --(3.132,7.197)--(3.132,7.187)--(3.132,7.177)--(3.132,7.172)--(3.132,7.161)--(3.132,7.156)%
  --(3.132,7.150)--(3.132,7.144)--(3.132,7.138)--(3.132,7.132)--(3.132,7.124)--(3.132,7.120)%
  --(3.132,7.111)--(3.132,7.101)--(3.132,7.092)--(3.132,7.082)--(3.132,7.070)--(3.132,7.058)%
  --(3.132,7.048)--(3.132,7.039)--(3.132,7.032)--(3.132,7.025)--(3.132,7.018)--(3.132,7.016)%
  --(3.132,7.012)--(3.132,7.009)--(3.132,7.006)--(3.132,7.008)--(3.132,7.005)--(3.132,7.002)%
  --(3.132,7.000)--(3.132,6.995)--(3.132,6.784)--(3.132,6.691)--(3.132,6.623)--(3.132,6.567)%
  --(3.132,6.522)--(3.132,6.478)--(3.132,6.441)--(3.132,6.405)--(3.132,6.375)--(3.132,6.344)%
  --(3.132,6.322)--(3.132,6.303)--(3.132,6.278)--(3.132,6.262)--(3.132,6.244)--(3.132,6.229)%
  --(3.132,6.212)--(3.132,6.199)--(3.132,6.183)--(3.132,6.169)--(3.132,6.151)--(3.132,6.133)%
  --(3.132,6.114)--(3.132,6.095)--(3.132,6.077)--(3.132,6.059)--(3.132,6.041)--(3.132,6.024)%
  --(3.132,6.010)--(3.132,5.996)--(3.132,5.983)--(3.132,5.972)--(3.132,5.960)--(3.132,5.950)%
  --(3.132,5.938)--(3.132,5.931)--(3.132,5.921)--(3.132,5.914)--(3.132,5.902)--(3.132,5.889)%
  --(3.132,5.875)--(3.132,5.860)--(3.132,5.847)--(3.132,5.829)--(3.132,5.816)--(3.132,5.797)%
  --(3.132,5.781)--(3.132,5.763)--(3.132,5.747)--(3.132,5.732)--(3.132,5.717)--(3.132,5.706)%
  --(3.132,5.693)--(3.132,5.681)--(3.132,5.669)--(3.132,5.660)--(3.132,5.644)--(3.132,5.631)%
  --(3.132,5.615)--(3.132,5.599)--(3.132,5.579)--(3.132,5.557)--(3.132,5.539)--(3.132,5.514)%
  --(3.132,5.490)--(3.132,5.463)--(3.132,5.438)--(3.132,5.411)--(3.132,5.384)--(3.132,5.362)%
  --(3.132,5.335)--(3.132,5.311)--(3.132,5.284)--(3.132,5.258)--(3.132,5.233)--(3.132,5.206)%
  --(3.132,5.179)--(3.132,5.147)--(3.132,5.115)--(3.132,5.081)--(3.132,5.045)--(3.132,5.003)%
  --(3.132,4.966)--(3.132,4.924)--(3.132,4.878)--(3.132,4.831)--(3.132,4.786)--(3.132,4.738)%
  --(3.132,4.692)--(3.132,4.641)--(3.132,4.594)--(3.132,4.547)--(3.132,4.498)--(3.132,4.449)%
  --(3.132,4.400)--(3.132,4.352)--(3.132,4.300)--(3.132,4.248)--(3.132,4.196)--(3.132,4.140)%
  --(3.132,4.083)--(3.132,4.025)--(3.132,3.965)--(3.132,3.905)--(3.132,3.843)--(3.132,3.776)%
  --(3.132,3.715)--(3.132,3.651)--(3.132,3.589)--(3.132,3.527)--(3.132,3.465)--(3.132,3.407)%
  --(3.132,3.350)--(3.132,3.293)--(3.132,3.235)--(3.132,3.182)--(3.132,3.125)--(3.132,3.071)%
  --(3.132,3.015)--(3.132,2.960)--(3.132,2.905)--(3.132,2.849)--(3.132,2.793)--(3.132,2.742)%
  --(3.132,2.687)--(3.132,2.634)--(3.132,2.581)--(3.132,2.531)--(3.132,2.486)--(3.132,2.441)%
  --(3.132,2.399)--(3.132,2.362)--(3.132,2.325)--(3.132,2.291)--(3.132,2.259)--(3.132,2.235)%
  --(3.132,2.208)--(3.132,2.183)--(3.132,2.161)--(3.132,2.141)--(3.132,2.124)--(3.132,2.101)%
  --(3.132,2.084)--(3.132,2.069)--(3.132,2.056)--(3.132,2.044)--(3.132,2.036)--(3.132,2.028)%
  --(3.132,2.024)--(3.132,2.026)--(3.131,2.028)--(3.131,2.038)--(3.131,2.046)--(3.131,2.059)%
  --(3.131,2.074)--(3.131,2.093)--(3.131,2.110)--(3.131,2.130)--(3.131,2.152)--(3.131,2.172)%
  --(3.131,2.191)--(3.131,2.211)--(3.131,2.232)--(3.131,2.253)--(3.131,2.275)--(3.131,2.295)%
  --(3.131,2.317)--(3.131,2.337)--(3.131,2.364)--(3.131,2.391)--(3.131,2.415)--(3.131,2.443)%
  --(3.131,2.471)--(3.131,2.500)--(3.131,2.530)--(3.131,2.561)--(3.131,2.589)--(3.131,2.619)%
  --(3.131,2.644)--(3.131,2.671)--(3.131,2.697)--(3.131,2.717)--(3.131,2.736)--(3.131,2.755)%
  --(3.131,2.778)--(3.131,2.793)--(3.131,2.811)--(3.131,2.829)--(3.131,2.848)--(3.131,2.868)%
  --(3.131,2.885)--(3.131,2.910)--(3.131,2.928)--(3.131,2.949)--(3.131,2.969)--(3.131,2.991)%
  --(3.131,3.013)--(3.131,3.031)--(3.131,3.049)--(3.131,3.067)--(3.131,3.082)--(3.131,3.094)%
  --(3.131,3.105)--(3.131,3.117)--(3.131,3.129)--(3.131,3.136)--(3.131,3.147)--(3.131,3.156)%
  --(3.131,3.166)--(3.131,3.178)--(3.131,3.187)--(3.131,3.204)--(3.131,3.215)--(3.131,3.229)%
  --(3.131,3.245)--(3.131,3.262)--(3.131,3.273)--(3.131,3.286)--(3.131,3.297)--(3.131,3.308)%
  --(3.131,3.321)--(3.131,3.325)--(3.131,3.330)--(3.131,3.336)--(3.131,3.342)--(3.131,3.344)%
  --(3.131,3.350)--(3.131,3.355)--(3.131,3.359)--(3.131,3.365)--(3.131,3.373)--(3.131,3.386)%
  --(3.131,3.392)--(3.131,3.405)--(3.131,3.415)--(3.131,3.428)--(3.131,3.435)--(3.131,3.445)%
  --(3.131,3.453)--(3.131,3.460)--(3.131,3.465)--(3.131,3.467)--(3.131,3.474)--(3.131,3.473)%
  --(3.131,3.477)--(3.131,3.478)--(3.131,3.480)--(3.131,3.484)--(3.131,3.489)--(3.131,3.491)%
  --(3.131,3.499)--(3.131,3.506)--(3.131,3.511)--(3.131,3.521)--(3.131,3.528)--(3.131,3.535)%
  --(3.131,3.543)--(3.131,3.549)--(3.131,3.555)--(3.131,3.557)--(3.131,3.561)--(3.131,3.558)%
  --(3.131,3.561)--(3.131,3.557)--(3.131,3.556)--(3.131,3.559)--(3.131,3.560)--(3.131,3.568)%
  --(3.131,3.572)--(3.131,3.575)--(3.131,3.579)--(3.131,3.589)--(3.131,3.591)--(3.131,3.596)%
  --(3.131,3.601)--(3.131,3.602)--(3.131,3.604)--(3.131,3.600)--(3.131,3.603)--(3.131,3.598)%
  --(3.131,3.597)--(3.131,3.590)--(3.131,3.588)--(3.131,3.585)--(3.131,3.584)--(3.131,3.583)%
  --(3.131,3.581)--(3.131,3.584)--(3.131,3.586)--(3.131,3.588)--(3.131,3.592)--(3.131,3.598)%
  --(3.131,3.599)--(3.131,3.602)--(3.131,3.603)--(3.131,3.605);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
