%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 											                       	%
%   TESIS PARA DOCTORADO DE GUSTAVO GIMENEZ     %
%                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Compila Versión Final
\documentclass[a4paper,10pt,twoside,openright,titlepage]{book}

%Compila como borrador
%\documentclass[draft,a4paper,10pt,twoside,openright,titlepage]{book}

%Muestra marco para ver encabezados, cuerpo del texto, etc.
%\usepackage{showframe}

%Configuraciones
%----------------------------------------------------------------------------------------------
  %Acá van los paquetes y las definiciones de colores, renombrar comandos, nuevo comandos, etc.
  \input{Configuraciones/definiciones.tex}

  %Aca Pongo los archivos de Formato Personalizados:
  %Margenes, tamaños, titulos, lineas, capitulos, caption, etc.
  \input{Configuraciones/formato.tex}
  %------------------------------------------------\--------------------------------------------

% Elimina todos los UnderFull y OverFull BadBox's.
%----------------------------------------------------------------------------------------------
  %\NoBadBoxesLog
  %--------------------------------------------------------------------------------------------

\begin{document}

%Incluyo la Portada
%----------------------------------------------------------------------------------------------
 \input{PreCapitulos/portada.tex}
 %---------------------------------------------------------------------------------------------

%Secciones Precapitulos
%----------------------------------------------------------------------------------------------
  %Estilo de las cabeceras y notas al pie para esta partez	
  \frontmatter 
  \pagestyle{frontmatter}
  
  %Incluyo los Creditos de Tex y la firma con Runas
  \input{PreCapitulos/firma-creditos.tex} 

  %Incluyo el Resumen en Esapñol
  \input{PreCapitulos/resumen.tex}
  
  %Incluyo el Resumen en Ingles
  \input{PreCapitulos/abstract.tex}

    %Incluyo los Agradecimientos
  \input{PreCapitulos/agradecimientos.tex}

  %Indices
   \FormatoIndice
 
   %Crear los MiniIndices de Capiltulos
   \dominitoc
 
   %Agrego marcas laterales de los Indices
   \AddLabelsInd

    %Creo los Indices: General, de figuras y de tablas.
    \cleardoublepage\phantomsection
    \addcontentsline{toc}{chapter}{\contentsname}
    \tableofcontents

    %Indice de figuras si se quiere
    %\cleardoublepage\phantomsection
    %\addcontentsline{toc}{chapter}{\listfigurename}
    %\listoffigures 
    
    %indice de tablas si se quiere
    %\cleardoublepage\phantomsection
    %\addcontentsline{toc}{chapter}{\listtablename}
    %\listoftables
 	
    %Ajusta la numeración de los MiniInsdices
    \adjustmtc   %Uno por el Indice General
    %\adjustmtc   %Uno por el Indice de Figuras
    %\adjustmtc   %Uno por el Indice de tablas
    \adjustmtc   %Uno por la pagina Agradecimiento
    \adjustmtc   %Una por la pagina Resumen 
    \adjustmtc   %Uno por la Pagina Abstract

%Capitulos
%----------------------------------------------------------------------------------------------
 	%Estilo de las cabeceras y notas al pie para esta parte
  \mainmatter
  \pagestyle{mainmatter}

  %Saco marcas laterales de los Indices
  \RemoveLabelsInd

  %Agrego marcas laterales en los capitulos
  \AddLabelsCap

	%Incluyo Los capitulos
	\input{Capitulos.indexados/01_introduccion.tex}
  \input{Capitulos.indexados/02_materiales.tex}    
  \input{Capitulos.indexados/03_mesoporosos.tex}
  \input{Capitulos.indexados/04_electroquimica.tex}
  \input{Capitulos.indexados/05_microfabricacion.tex}
	\input{Capitulos.indexados/06_conclusiones.tex}
  
  %----------------------------------------------------------------------------------------------

%secciones Post-Capitulos
%----------------------------------------------------------------------------------------------
 
 %Estilo de las cabeceras y notas al pie para esta parte
 \backmatter
 \pagestyle{backmatter}

 %Saco marcas laterales de los Capitulos
 \RemoveLabelsCap

 %Incluyo una lista de siglas y abreviaturas para usar luego, es la base de datos solamente
 \input{PostCapitulos/siglas.tex}
 
 %Incluyo el Anexo A: información suplementaria
 \input{PostCapitulos/suplementaria.tex}

 %Incluyo el Anexo B: siglas y abreviaturas
 \input{PostCapitulos/abreviaturas.tex}

 %Incluyo el Anexo C: abreviaturas
 \input{PostCapitulos/publicaciones.tex}

 %Incluyo las Referencias
 \input{Referencias/referencias.tex}

 %Incluyo en el Indice Alfabetico las palabras no indexadas, "vease"
 \input{PostCapitulos/indexadas.tex}
 
 %Agrego el Indice Alfabetico
 \input{PostCapitulos/indice.tex}

 %----------------------------------------------------------------------------------------------
 
\end{document}

%Digitalizacion de graficos: http://arohatgi.info/WebPlotDigitizer/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Cosas que a revisar:    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    1. Revisar indexacion (paginas y dulicados) y bibliografia, url de biblio, nombres, caracteres raros, links y siglas.
    2. Revisar todos los warning y bad blocks! 
    3. Revisar la indexacion de elementos, salvalas con \space, sobre todo Al y Si
     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%LOGS 17/01/2018               % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[Compile ~/Dropbox/Tesis/Tesis.tex]

B: /home/gustavo/Dropbox/Tesis/PreCapitulos/portada.tex:33 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/01_introduccion.tex:84 Overfull \hbox (1.8444pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/01_introduccion.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:57 Overfull \hbox (31.79701pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:58 Overfull \hbox (17.79167pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:59 Overfull \hbox (36.46326pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:60 Overfull \hbox (5.32484pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:60 Overfull \hbox (20.62682pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:197 Overfull \hbox (4.51093pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:199 Overfull \hbox (20.65024pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:199 Overfull \hbox (4.35883pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:201 Overfull \vbox (8.21071pt too high) detected
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:201 Overfull \hbox (3.67725pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:201 Overfull \vbox (10.8982pt too high) detected
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:201 Overfull \hbox (0.99646pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:201 Overfull \hbox (4.35883pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:202 Overfull \hbox (4.23734pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:331 Overfull \hbox (5.44995pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:331 Overfull \hbox (2.57881pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:332 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:333 Overfull \hbox (4.66563pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:333 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:334 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:338 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 2538) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 1173) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:527 Overfull \hbox (0.84297pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:586 Overfull \hbox (16.32191pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:587 Overfull \hbox (5.88878pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 6094) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:670 Underfull \hbox (badness 1092) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:674 Overfull \hbox (1.13486pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:304 Overfull \hbox (37.56091pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:306 Overfull \hbox (0.991pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:308 Overfull \hbox (5.85289pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:308 Overfull \hbox (6.4079pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:302 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:0 Underfull \vbox (badness 1546) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:437 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:0 Underfull \vbox (badness 3354) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:0 Underfull \vbox (badness 1248) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:597 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:624 Overfull \hbox (0.74876pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:624 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:692 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:692 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:743 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:743 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:788 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:295 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:333 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 6252) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:670 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:732 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:136 Overfull \hbox (13.08846pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 1112) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:393 Overfull \hbox (6.04271pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:425 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/06_conclusiones.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/PostCapitulos/abreviaturas.tex:22 Overfull \hbox (5.16283pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/PostCapitulos/publicaciones.tex:25 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:129 Underfull \hbox (badness 1215) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:129 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:157 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:240 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:240 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:240 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:260 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:286 Underfull \hbox (badness 1990) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:412 Underfull \hbox (badness 4291) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:433 Underfull \hbox (badness 2707) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:433 Underfull \hbox (badness 5050) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:433 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:433 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:498 Underfull \hbox (badness 3281) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:498 Underfull \hbox (badness 4353) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:498 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:547 Underfull \hbox (badness 4316) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:547 Underfull \hbox (badness 2521) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:547 Underfull \hbox (badness 2205) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:547 Underfull \hbox (badness 4954) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:836 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:836 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:892 Underfull \hbox (badness 1424) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:918 Underfull \hbox (badness 1092) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1029 Underfull \hbox (badness 2744) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1590 Underfull \hbox (badness 1163) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1590 Underfull \hbox (badness 2142) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1793 Underfull \hbox (badness 2707) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1793 Underfull \hbox (badness 1142) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1957 Underfull \hbox (badness 1173) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2122 Underfull \hbox (badness 1210) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2177 Underfull \hbox (badness 7397) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2177 Underfull \hbox (badness 2932) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2309 Underfull \hbox (badness 6995) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2309 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2309 Underfull \hbox (badness 5231) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2309 Underfull \hbox (badness 3724) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2309 Underfull \hbox (badness 2875) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2309 Underfull \hbox (badness 10000) in paragraph

0 errors, 0 warnings, 103 badboxes

[Finished in 17.00s]