%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 											                       	%
%   TESIS PARA DOCTORADO DE GUSTAVO GIMENEZ     %
%                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Compila Versión Final
\documentclass[a4paper,10pt,twoside,openright,titlepage]{book}

%Compila como borrador
%\documentclass[draft,a4paper,10pt,twoside,openright,titlepage]{book}

%Muestra marco para ver encabezados, cuerpo del texto, etc.
%\usepackage{showframe}

%Configuraciones
%----------------------------------------------------------------------------------------------
  %Acá van los paquetes y las definiciones de colores, renombrar comandos, nuevo comandos, etc.
  \input{Configuraciones/definiciones.tex}

  %Aca Pongo los archivos de Formato Personalizados:
  %Margenes, tamaños, titulos, lineas, capitulos, caption, etc.
  \input{Configuraciones/formato.tex}
  %------------------------------------------------\--------------------------------------------

% Elimina todos los UnderFull y OverFull BadBox's.
%----------------------------------------------------------------------------------------------
  %\NoBadBoxesLog
  %--------------------------------------------------------------------------------------------

\begin{document}

%Incluyo la Portada
%----------------------------------------------------------------------------------------------
 \input{PreCapitulos/portada.tex}
 %---------------------------------------------------------------------------------------------

%Secciones Precapitulos
%----------------------------------------------------------------------------------------------
  %Estilo de las cabeceras y notas al pie para esta partez	
  \frontmatter 
  \pagestyle{frontmatter}
  
  %Incluyo los Creditos de Tex y la firma con Runas
  \input{PreCapitulos/firma-creditos.tex} 

  %Incluyo el Resumen en Esapñol
  \input{PreCapitulos/resumen.tex}
  
  %Incluyo el Resumen en Ingles
  \input{PreCapitulos/abstract.tex}

    %Incluyo los Agradecimientos
  \input{PreCapitulos/agradecimientos.tex}

  %Indices
   \FormatoIndice
 
   %Crear los MiniIndices de Capiltulos
   \dominitoc
 
   %Agrego marcas laterales de los Indices
   \AddLabelsInd

    %Creo los Indices: General, de figuras y de tablas.
    \cleardoublepage\phantomsection
    \addcontentsline{toc}{chapter}{\contentsname}
    \tableofcontents

    %Indice de figuras si se quiere
    %\cleardoublepage\phantomsection
    %\addcontentsline{toc}{chapter}{\listfigurename}
    %\listoffigures 
    
    %indice de tablas si se quiere
    %\cleardoublepage\phantomsection
    %\addcontentsline{toc}{chapter}{\listtablename}
    %\listoftables
 	
    %Ajusta la numeración de los MiniInsdices
    \adjustmtc   %Uno por el Indice General
    %\adjustmtc   %Uno por el Indice de Figuras
    %\adjustmtc   %Uno por el Indice de tablas
    \adjustmtc   %Uno por la pagina Agradecimiento
    \adjustmtc   %Una por la pagina Resumen 
    \adjustmtc   %Uno por la Pagina Abstract

%Capitulos
%----------------------------------------------------------------------------------------------
 	%Estilo de las cabeceras y notas al pie para esta parte
  \mainmatter
  \pagestyle{mainmatter}

  %Saco marcas laterales de los Indices
  \RemoveLabelsInd

  %Agrego marcas laterales en los capitulos
  \AddLabelsCap

	%Incluyo Los capitulos
	\input{Capitulos.indexados/01_introduccion.tex}
  	\input{Capitulos.indexados/02_materiales.tex}    
  	\input{Capitulos.indexados/03_mesoporosos.tex}
  	\input{Capitulos.indexados/04_electroquimica.tex}
  	\input{Capitulos.indexados/05_microfabricacion.tex}
	\input{Capitulos.indexados/06_conclusiones.tex}
  
  %----------------------------------------------------------------------------------------------

%secciones Post-Capitulos
%----------------------------------------------------------------------------------------------
 
 %Estilo de las cabeceras y notas al pie para esta parte
 \backmatter
 \pagestyle{backmatter}

 %Saco marcas laterales de los Capitulos
 \RemoveLabelsCap

 %Incluyo una lista de siglas y abreviaturas para usar luego, es la base de datos solamente
 \input{PostCapitulos/siglas.tex}
 
 %Incluyo el Anexo A: información suplementaria
 \input{PostCapitulos/suplementaria.tex}

 %Incluyo el Anexo B: siglas y abreviaturas
 \input{PostCapitulos/abreviaturas.tex}

 %Incluyo el Anexo C: abreviaturas
 \input{PostCapitulos/publicaciones.tex}

 %Incluyo las Referencias
 \input{Referencias/referencias.tex}

 %Incluyo en el Indice Alfabetico las palabras no indexadas, "vease"
 \input{PostCapitulos/indexadas.tex}
 
 %Agrego el Indice Alfabetico
 \input{PostCapitulos/indice.tex}

 %----------------------------------------------------------------------------------------------
 
\end{document}

%Digitalizacion de graficos: http://arohatgi.info/WebPlotDigitizer/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Cosas que a revisar:    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    1. Revisar indexacion, bibliografia, url de biblio, nombres, caracteres raros, links y siglas.
    2. Revisar todos los warning y bad blocks! 
    3. Evaluar peso de las imagenes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%LOGS 10/04/2018               % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[Compile ~/Dropbox/Tesis/Tesis.tex]

B: /home/gustavo/Dropbox/Tesis/PreCapitulos/portada.tex:33 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/01_introduccion.tex:0 Underfull \vbox (badness 3386) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/01_introduccion.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:58 Overfull \hbox (31.79701pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:59 Overfull \hbox (17.79167pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:60 Overfull \hbox (36.46326pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:61 Overfull \hbox (5.32484pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:61 Overfull \hbox (20.62682pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:62 Overfull \hbox (3.99126pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:201 Overfull \hbox (4.51093pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:203 Overfull \hbox (20.65024pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:203 Overfull \hbox (4.35883pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:205 Overfull \vbox (8.21071pt too high) detected
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:205 Overfull \hbox (3.67725pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:205 Overfull \vbox (10.8982pt too high) detected
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:205 Overfull \hbox (0.99646pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:205 Overfull \hbox (4.35883pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:206 Overfull \hbox (4.23734pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:347 Overfull \hbox (5.44995pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:347 Overfull \hbox (2.57881pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:348 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:349 Overfull \hbox (4.66563pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:349 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:350 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:354 Overfull \hbox (2.33168pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:0 Underfull \vbox (badness 3701) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:543 Overfull \hbox (0.84297pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:653 Underfull \hbox (badness 1092) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:657 Overfull \hbox (1.13486pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:710 Overfull \hbox (16.32191pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/02_materiales.tex:711 Overfull \hbox (5.88878pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:299 Overfull \hbox (37.56091pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:301 Overfull \hbox (0.991pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:303 Overfull \hbox (5.85289pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:303 Overfull \hbox (6.4079pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:297 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:426 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:0 Underfull \vbox (badness 4505) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:564 Overfull \hbox (1.28354pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:604 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:631 Overfull \hbox (0.74876pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:631 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:697 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:697 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:746 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:746 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:792 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/03_mesoporosos.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:189 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:341 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:386 Overfull \hbox (2.22221pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 4416) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/04_electroquimica.tex:0 Underfull \vbox (badness 1975) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 1953) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:137 Overfull \hbox (8.2511pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 6708) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 2818) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:313 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/05_microfabricacion.tex:0 Underfull \vbox (badness 10000) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/06_conclusiones.tex:0 Underfull \vbox (badness 1845) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/Capitulos.indexados/06_conclusiones.tex:0 Underfull \vbox (badness 1281) has occurred while \output is active []
B: /home/gustavo/Dropbox/Tesis/PostCapitulos/abreviaturas.tex:22 Overfull \hbox (5.16283pt too wide) in paragraph
B: /home/gustavo/Dropbox/Tesis/PostCapitulos/publicaciones.tex:25 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:183 Underfull \hbox (badness 1215) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:183 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:211 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:286 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:286 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:286 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:306 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:332 Underfull \hbox (badness 1990) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:469 Underfull \hbox (badness 4291) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:490 Underfull \hbox (badness 2707) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:490 Underfull \hbox (badness 5050) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:490 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:490 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:585 Underfull \hbox (badness 3281) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:585 Underfull \hbox (badness 4353) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:585 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:616 Underfull \hbox (badness 4316) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:616 Underfull \hbox (badness 2521) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:616 Underfull \hbox (badness 2205) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:616 Underfull \hbox (badness 4954) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:731 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:800 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1304 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1304 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1360 Underfull \hbox (badness 1424) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1386 Underfull \hbox (badness 1092) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:1497 Underfull \hbox (badness 2744) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2006 Underfull \hbox (badness 1163) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2006 Underfull \hbox (badness 2142) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2094 Underfull \hbox (badness 6995) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2094 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2094 Underfull \hbox (badness 5231) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2094 Underfull \hbox (badness 3724) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2094 Underfull \hbox (badness 2875) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2094 Underfull \hbox (badness 10000) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2244 Underfull \hbox (badness 2707) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2244 Underfull \hbox (badness 1142) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2395 Underfull \hbox (badness 1173) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2575 Underfull \hbox (badness 1210) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2643 Underfull \hbox (badness 7397) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2643 Underfull \hbox (badness 2932) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2665 Underfull \hbox (badness 2529) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2665 Underfull \hbox (badness 2150) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:2665 Underfull \hbox (badness 1430) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:3106 Underfull \hbox (badness 3557) in paragraph
B: /home/gustavo/Dropbox/Tesis/Tesis.bbl:3106 Underfull \hbox (badness 10000) in paragraph

0 errors, 0 warnings, 117 badboxes

[Finished in 17.75s]
