Imagenes/Au-conTT.jpg
Imagenes/Au-sinTT.jpg
Imagenes/Au_130CTAB-Combinada.jpg
Imagenes/Au_130CTAB-Combinada.jpg
Imagenes/Au_130F127-Combinada.jpg
Imagenes/Au_130F127-Combinada.jpg
Imagenes/Au_130VCTAB-Combinada.jpg
Imagenes/Au_130VCTAB-Combinada.jpg
Imagenes/Au_130VF127-Combinada.jpg
Imagenes/Au_130VF127-Combinada.jpg
Imagenes/Au_ACTAB-Combinada.jpg
Imagenes/Au_ACTAB-Combinada.jpg
Imagenes/Au_AF127-Combinada.jpg
Imagenes/Au_AF127-Combinada.jpg
Imagenes/Au_BCTAB-Combinada.jpg
Imagenes/Au_BCTAB-Combinada.jpg
Imagenes/Au_BF127-Combinada.jpg
Imagenes/Au_BF127-Combinada.jpg
Imagenes/Au_EtCTAB-Combinada.jpg
Imagenes/Au_EtCTAB-Combinada.jpg
Imagenes/Au_EtF127-Combinada.jpg
Imagenes/Au_EtF127-Combinada.jpg
Imagenes/Au_FCCTAB_adherencia1.jpg
Imagenes/Au_FCCTAB_adherencia2.jpg
Imagenes/CTAB-Au.jpg
Imagenes/CTAB-Si.jpg
Imagenes/CTAB-electrodo.jpg
Imagenes/DIE-SU8.pdf
Imagenes/F127-Au.jpg
Imagenes/F127-Si.jpg
Imagenes/F127-electrodo.jpg
Imagenes/F127_Au_sup.jpg
Imagenes/F127_Si_sup.jpg
Imagenes/ObleaV1.jpg
Imagenes/ObleaV2.jpg
Imagenes/Perfil-CTAB.jpg
Imagenes/Perfil-F127-modificado2.jpg
Imagenes/Perfil.jpg
Imagenes/SU8.jpg
Imagenes/Si_130CTAB-Combinada.jpg
Imagenes/Si_130CTAB-Combinada.jpg
Imagenes/Si_130F127-Combinada.jpg
Imagenes/Si_130F127-Combinada.jpg
Imagenes/Si_130VCTAB-Combinada.jpg
Imagenes/Si_130VCTAB-Combinada.jpg
Imagenes/Si_130VF127-Combinada.jpg
Imagenes/Si_130VF127-Combinada.jpg
Imagenes/Si_ACTAB-Combinada.jpg
Imagenes/Si_ACTAB-Combinada.jpg
Imagenes/Si_AF127-Combinada.jpg
Imagenes/Si_AF127-Combinada.jpg
Imagenes/Si_BCTAB-Combinada.jpg
Imagenes/Si_BCTAB-Combinada.jpg
Imagenes/Si_BF127-Combinada.jpg
Imagenes/Si_BF127-Combinada.jpg
Imagenes/Si_EtCTAB-Combinada.jpg
Imagenes/Si_EtCTAB-Combinada.jpg
Imagenes/Si_EtF127-Combinada.jpg
Imagenes/Si_EtF127-Combinada.jpg
Imagenes/SistemaA.pdf
Imagenes/Spin.jpg
Imagenes/Superficie-CTAB-medidas.jpg
Imagenes/Superficie-F127-medidas.jpg
Imagenes/alineacionSU8.pdf
Imagenes/alineadora.jpg
Imagenes/dicer.jpg
Imagenes/diseno_3d.jpg
Imagenes/diseno_mascara_v1.pdf
Imagenes/elipsometro.jpg
Imagenes/eq.jpg
Imagenes/impresion_mascaras_V2.pdf
Imagenes/lift-off.jpg
Imagenes/logo-exactas.jpg
Imagenes/mascara_revolver_celda.pdf
Imagenes/mascara_revolver_electrodos.pdf
Imagenes/mascara_revolver_funcionalizacion.pdf
Imagenes/revelado1.jpg
Imagenes/revelado2.jpg
Imagenes/revelado3.jpg
Imagenes/revelado4.jpg
Imagenes/sem-fib.jpg
Imagenes/sputt.jpg
