\begin{tikzpicture}

%Negativo (I-)
\node at (0,2.3) {
	\begin{tikzpicture}

	%El mesoporoso

	\node at (4.77,0.93) {
	\begin{tikzpicture}
	\node (A) at (-3.5,-1.05) {};
	\node (B) at (-3.5,1.05) {};
	\node (C) at (-1.3,1.05) {};
	\node (D) at (-1.3,-1.05) {};
	\begin{scope}[on background layer]
	    \draw[draw=none,fill=gray!60,path fading=east] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
	    \end{scope}

	\end{tikzpicture}
	};

	%Estructura del meso
	\node at (4.70,0.93) {
		\chemfig[scale=0.6][scale=0.6]{Si(-[:330]O|^{-})(-[:50]O|^{-})(-[:220]O(-[:180,1pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:50]Si(-[:15]O|^{-})(-[:180]O(-[:180,0.8pt,,,,,dash pattern=on 2pt off 1pt]))(-[:125,1pt,,,,,dash pattern=on 2pt off 1pt])))
		}
	};

	\node at (3,1) {\Huge{I}};
	\node at (3.22,1.2) {\large{-}};

	\end{tikzpicture}
	};

%Neutro (I0)
\node at (0,0) {
	\begin{tikzpicture}

	%El mesoporoso

	\node at (4.77,0.93) {
	\begin{tikzpicture}
	\node (A) at (-3.5,-1.05) {};
	\node (B) at (-3.5,1.05) {};
	\node (C) at (-1.3,1.05) {};
	\node (D) at (-1.3,-1.05) {};
	\begin{scope}[on background layer]
	    \draw[draw=none,fill=gray!60,path fading=east] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
	    \end{scope}

	\end{tikzpicture}
	};

	%Estructura del meso
	\node at (4.70,0.93) {
		\chemfig[scale=0.6][scale=0.6]{Si(-[:330]OH)(-[:50]OH)(-[:220]O(-[:180,1pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:50]Si(-[:20]OH)(-[:180]O(-[:180,0.6pt,,,,,dash pattern=on 2pt off 1pt]))(-[:125,1pt,,,,,dash pattern=on 2pt off 1pt])))
		}
	};

	\node at (3,1) {\Huge{I}};
	\node at (3.22,1.2) {\large{o}};


	\end{tikzpicture}
	};

%Positivo (I+)
\node at (0,-2.3) {
	\begin{tikzpicture}

	%El mesoporoso

	\node at (4.77,0.93) {
	\begin{tikzpicture}
	\node (A) at (-3.5,-1.05) {};
	\node (B) at (-3.5,1.05) {};
	\node (C) at (-1.3,1.05) {};
	\node (D) at (-1.3,-1.05) {};
	\begin{scope}[on background layer]
	    \draw[draw=none,fill=gray!60,path fading=east] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
	    \end{scope}

	\end{tikzpicture}
	};

	%Estructura del meso
	\node at (4.70,0.93) {
		\chemfig[scale=0.6][scale=0.6]{Si(-[:330]OH|_{2}^{+})(-[:50]OH|_{2}^{+})(-[:220]O(-[:180,0.9pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:50]Si(-[:20]OH|_{2}^{+})(-[:180]O(-[:180,0.5pt,,,,,dash pattern=on 2pt off 1pt]))(-[:125,1pt,,,,,dash pattern=on 2pt off 1pt])))
		}
	};

	\node at (3,1) {\Huge{I}};
	\node at (3.22,1.2) {\large{+}};


	\end{tikzpicture}
	};

%Esapcio en blanco
\node at (0,-4.3) {};
	


\end{tikzpicture}