\documentclass[a4paper,10pt]{article}
\usepackage[paperwidth=11.5cm,paperheight=2cm,hmargin=-0.7cm,vmargin=0cm,bottom=-1cm]{geometry}
%Sección de Plugins
%--------------------------------------------------------------------------
   %Idioma, fuentes y entrada de teclado
   \usepackage[spanish,english,activeacute,es-tabla]{babel}
   \usepackage[utf8]{inputenc}
   \usepackage{lmodern}

   % Paquete para gestionar imágenes jpg
   \usepackage{graphicx}

   %Paquete para colocar imagenes en el medio del texto
   \usepackage{wrapfig}

   %paquete para lenguaje matematico y símbolos
   \usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}

   % Paquete para poner colores
   \usepackage[usenames,dvipsnames]{color}
   
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}


   %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}

   %Para hacer quimica
   \usepackage{chemfig}

       % %Este comando los exporta como pdf, si se comenta se compila entero el codigo tikz
       %  \usetikzlibrary{external}
       %  \tikzsetnextfilename{\jobname}
       %  \tikzexternalize
       %  \newcommand{\includetikz}[1]{%
       %  \tikzsetnextfilename{#1}%
       %  \input{#1.tikz}%
       %  }



\begin{document}

\begin{tikzpicture}

  \node at (0,0) {
   \schemestart
    \chemfig{Si(-[8]OH)(-[5]O-[4,0.8,,,dash pattern=on 2pt off 2pt])(-[4]O-[4,0.55,,,dash pattern=on 2pt off 2pt])(-[3]O-[4,0.8,,,dash pattern=on 2pt off 2pt])} + H$_2$O
    \arrow{<=>[$\mathrm{K_1}$][$\mathrm{K_2}$]}[0,1.3]
    \chemfig{Si(-[8]O^{-})(-[5]O-[4,0.8,,,dash pattern=on 2pt off 2pt])(-[4]O-[4,0.55,,,dash pattern=on 2pt off 2pt])(-[3]O-[4,0.8,,,dash pattern=on 2pt off 2pt])} + H$_3$O$^+$
    \schemestop
  };
  
  %\node at (0.3,-1) {K$_{a1}$\hspace{4.7cm}K$_{a2}$};




\end{tikzpicture}

\end{document}


