
\begin{tikzpicture}

%Superficie del Au
\node at (6,-1.32) {
\begin{tikzpicture}
\shade[top color=yellow] rectangle (5,0.5);
\end{tikzpicture}
};


%El mesoporoso
\node at (4.7,0.93) {
\begin{tikzpicture}
\node (A) at (-3.7,-2) {};
\node (B) at (-3.7,2) {};
\node (C) at (-1.3,2) {};
\node (D) at (-1.3,-2) {};
\begin{scope}[on background layer]
    \draw[draw=none,left color=gray!60] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
    \end{scope}

\end{tikzpicture}
};

%Estructura del meso
\node at (4.70,0.93) {
	\chemfig[scale=0.6][scale=0.6]{Si(-[:340]O|^{-\quad+})(-[:50]O|^{-\ \ +})(-[:220]O(-[:180,1pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:70]					  Si(-[:0]O|^{-\ \ +})(-[:180]O(-[:180,0.4pt,,,,,dash pattern=on 2pt off 1pt]))(-[:100]O(-[:60]
								   Si(-[:320]O|^{-\ \ +})(-[:30,1.3pt]O|^{-\quad+})(-[:130]O(-[:180,1.05pt,,,,,dash pattern=on 2pt off 1pt])	
	)))))
	}
};

%Sitios redox
\node[circle,draw=none,fill=orange!40,scale=0.5,inner sep=1pt,minimum size=5pt] (Sitio1) at (5.9,-0.53) {$\phi ^e$};
\node[circle,draw=none,fill=orange!40,scale=0.5,inner sep=1pt,minimum size=5pt] (Sitio2) at (5.65,0.18) {$\phi ^e$};
\node[circle,draw=none,fill=orange!40,scale=0.5,inner sep=1pt,minimum size=5pt] (Sitio3) at (5.63,0.72) {$\phi ^e$};
\node[circle,draw=none,fill=orange!40,scale=0.5,inner sep=1pt,minimum size=5pt] (Sitio4) at (5.7,1.5) {$\phi ^e$};
\node[circle,draw=none,fill=orange!40,scale=0.5,inner sep=1pt,minimum size=5pt] (Sitio5) at (6,2.3) {$\phi ^e$};
\node[draw=none] (Oro) at (6.2,-1.2) {};

\draw[<-,bend right,very thin]  (Sitio1) edge node[right=-0.7mm] {\tiny{e\textsuperscript{-}}} (Sitio2);
\draw[<-,bend right,very thin]  (Sitio2) edge node[right=-0.7mm] {\tiny{e\textsuperscript{-}}} (Sitio3);
\draw[<-,bend right,very thin]  (Sitio3) edge node[right=-0.7mm] {\tiny{e\textsuperscript{-}}} (Sitio4);
\draw[<-,bend right,very thin]  (Sitio4) edge node[right=-0.7mm] {\tiny{e\textsuperscript{-}}} (Sitio5);
\draw[<-,bend right,very thin]  (Oro) edge node[right=-0.7mm] {\tiny{e\textsuperscript{-}}} (Sitio1);

\draw[|-|,bend right,very thin]  (6.5,2.3) -- node[right=-0.7mm] {$\scriptscriptstyle d{_{_{\phi^{e}}}}=1.25\,\text{nm}$} (6.5,1.5);
\draw[|-latex,bend right]  (6.7,0.7) -- node[right=-0.7mm] {$\scriptscriptstyle D{_{_H}}=\num{e-9}\,\text{cm}^2\text{s}^{-1}$} (6.7,-0.2);

\end{tikzpicture}
%\SI{1e-10}{\cm^{2}\per\second}
%\SI{1.25}{nm}