\documentclass[a4paper,10pt]{standalone}
%\usepackage[paperwidth=17cm,paperheight=6.6cm,hmargin=-0.5cm,vmargin=0.1cm,bottom=-1cm]{geometry}
%Sección de Plugins
%--------------------------------------------------------------------------
   %Idioma, fuentes y entrada de teclado
   \usepackage[spanish,english,activeacute,es-tabla]{babel}
   \usepackage[utf8]{inputenc}
   \usepackage{lmodern}

   % Paquete para gestionar imágenes jpg
   \usepackage{graphicx}

   %Paquete para colocar imagenes en el medio del texto
   \usepackage{wrapfig}

   %paquete para lenguaje matematico y símbolos
   \usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}

   % Paquete para poner colores
   \usepackage[usenames,dvipsnames]{color}
   
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}


   %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}

   \usepackage{siunitx}
   %Para hacer quimica
   \usepackage{chemfig}

       % %Este comando los exporta como pdf, si se comenta se compila entero el codigo tikz
       %  \usetikzlibrary{external}
       %  \tikzsetnextfilename{\jobname}
       %  \tikzexternalize
       %  \newcommand{\includetikz}[1]{%
       %  \tikzsetnextfilename{#1}%
       %  \input{#1.tikz}%
       %  }
\begin{document}
\tikzstyle{flecha} = [draw,latex'-latex',color=black, thick]

\begin{tikzpicture}


	%Foto
		\node at (0,0) {
			\includegraphics[width=.25\textwidth]{sensorito.jpg}
			};

	%Meso sin funcionalizar
		 \node at (-4.62,0) {
		
		 \begin{tikzpicture}
		 	%Superficie del Au
			\node at (6,-1.32) {
			\begin{tikzpicture}
			\shade[top color=yellow] rectangle (5,0.5);
			\end{tikzpicture}
			};


			%El mesoporoso
			\begin{scope}
			\node at (4.7,0.93) {
			\begin{tikzpicture}[]
			\node (A) at (-3.7,-2) {};
			\node (B) at (-3.7,2) {};
			\node (C) at (-1.3,2) {};
			\node (D) at (-1.3,-2) {};
			\begin{scope}[on background layer]
			    \draw[draw=none,left color=gray!60] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
			    \end{scope}

			\end{tikzpicture}
			};
			\end{scope}

			%Estructura del meso
			\node at (4.55 ,0.93) {
				\chemfig[scale=0.6][scale=0.6]{Si(-[:340]O|^{-})(-[:50]O|^{-})(-[:220]O(-[:180,1pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:70]					  Si(-[:0]O|^{-})(-[:180]O(-[:180,0.4pt,,,,,dash pattern=on 2pt off 1pt]))(-[:100]O(-[:60]
											   Si(-[:320]O|^{-})(-[:30,1.3pt]O|^{-})(-[:130]O(-[:180,1.05pt,,,,,dash pattern=on 2pt off 1pt])	
				)))))
				}
			};
			\end{tikzpicture}
			};
		 	

		 \begin{scope}
			\node at (-4.1,-1.12) {
			\begin{tikzpicture}
			\draw[darkgray,line width=1mm,latex-] (0,0) -- ++(-0.75,-2.25) -- ++(-5.18,0);
			\end{tikzpicture}
			};
		 \end{scope}
		 
		 \begin{scope}[yshift=-6cm,xshift=-6cm]
	 
		 \node at (2.5,6) {
		 \includegraphics[width=.25\textwidth]{../../Graficos/CV_ideal-pdmz.pdf}
		 };
		 \node at (2.5,4.5) {
		 \begin{tikzpicture}
		 \node (ferroceno) at (0,0.50) {O\hspace*{0.75cm}R};
		 \draw[flecha] (0.5,0.28) to [bend left=60] (-0.5,0.28);
		 \end{tikzpicture}
		 };	
		 \end{scope}

	%Meso APTES
		\node at (-4.62,6) {
		
		 \begin{tikzpicture}
		 	%Superficie del Au
			\node at (6,-1.32) {
			\begin{tikzpicture}
			\shade[top color=yellow] rectangle (5,0.5);
			\end{tikzpicture}
			};


			%El mesoporoso
			\begin{scope}
			\node at (4.7,0.93) {
			\begin{tikzpicture}[]
			\node (A) at (-3.7,-2) {};
			\node (B) at (-3.7,2) {};
			\node (C) at (-1.3,2) {};
			\node (D) at (-1.3,-2) {};
			\begin{scope}[on background layer]
			    \draw[draw=none,left color=gray!60] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
			    \end{scope}

			\end{tikzpicture}
			};
			\end{scope}

			%Estructura del meso
			%Estructura del meso
				\node at (5.3	,0.93) {
				\chemfig[scale=0.6][scale=0.6]{Si(-[:340]O|^{-})(-[:50]O|^{-})(-[:220]O(-[:180,1pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:70]Si(-[:30]-[:-30]-[:30]-[:-30]NH_3^+)(-[:180]O(-[:180,0.4pt,,,,,dash pattern=on 2pt off 1pt]))(-[:100]O(-[:60]Zr(-[:320]O|^{-})(-[:60,1.3pt]O|^{-})(-[:130]O(-[:180,1.05pt,,,,,dash pattern=on 2pt off 1pt]))))))
					}
				};
			\end{tikzpicture}
		};
		 	
     	 \begin{scope}
			\node at (-3.83,2.25) {
			\begin{tikzpicture}
			\draw[darkgray,line width=1mm,latex-] (0,0) -- ++(-1.4,2.85) -- ++(-5.08,0);
			\end{tikzpicture}
			};
		 \end{scope}
		 
		 \begin{scope}[yshift=-1cm,xshift=-5.5cm]
	 
		 \node at (4,7) {
		 \includegraphics[width=.25\textwidth]{../../Graficos/CV_ideal-pdmzp3.pdf}
		 };
		 \node at (2.5,5.55) {
		 \begin{tikzpicture}
		 \node (ferroceno) at (0,0.50) {O\hspace*{0.75cm}R};
		 \draw[flecha] (0.5,0.28) to [bend left=60] (-0.5,0.28);
		 \end{tikzpicture}
		 };	
		 \end{scope}	 

	%Meso con DHDP
		\node at (3.35,5) {
		
		 \begin{tikzpicture}
		 	%Superficie del Au
			\node at (6,-1.32) {
			\begin{tikzpicture}
			\shade[top color=yellow] rectangle (5,0.5);
			\end{tikzpicture}
			};


			%El mesoporoso
			%El mesoporoso
			\node at (4.7,0.93) {
			\begin{tikzpicture}
			\node (A) at (-3.7,-2) {};
			\node (B) at (-3.7,2) {};
			\node (C) at (-1.3,2) {};
			\node (D) at (-1.3,-2) {};
			\begin{scope}[on background layer]
			    \draw[draw=none,left color=gray!60] (A.center) -- (B.center) -- (C.center) to [bend left=-30] (D.center) -- (A.center);
			    \end{scope}

			\end{tikzpicture}
			};

			%Estructura del meso
			%Estructura del meso
			\node at (5.42,0.93) {
				\chemfig[scale=0.6][scale=0.6]{Si(-[:340]O|^{-})(-[:50]O|^{-})(-[:220]O(-[:180,1pt,,,,,dash pattern=on 2pt off 1pt]))(-[:140]O(-[:70]Si(-[:0]O)(-[:180]O(-[:180,0.4pt,,,,,dash pattern=on 2pt off 1pt]))(-[:100]O(-[:60]Zr(-[:350,1.05pt,,,,,dash pattern=on 2pt off 1pt]O(=[:310]P
				(-[:45]O-C_{16}H_{33})
				(-[:-45]O-C_{16}H_{33})
				(-[:225,1.1pt])))(-[:60,1.3pt]O|^{-})(-[:130]O(-[:180,1.05pt,,,,,dash pattern=on 2pt off 1pt]))))))
				}
			};
			\end{tikzpicture}
		};
		 	
     	 \begin{scope}
			\node at (3.2,1.75) {
			\begin{tikzpicture}
			\draw[darkgray,line width=1mm,latex-] (0,0) -- ++(0.4,1.85) -- ++(5.08,0);
			\end{tikzpicture}
			};
		 \end{scope}
		 
		 \begin{scope}[yshift=-2cm,xshift=2.5cm]
	 
		 \node at (4,7) {
		 \includegraphics[width=.25\textwidth]{../../Graficos/CV_ideal-pdmza1.pdf}
		 };
		 \node at (2.5,5.55) {
		 \begin{tikzpicture}
		 \node (ferroceno) at (0,0.50) {O\hspace*{0.75cm}R};
		 \draw[flecha] (0.5,0.28) to [bend left=60] (-0.5,0.28);
		 \end{tikzpicture}
		 };	
		 \end{scope}	 
		 	 
	%Electrodo Au
	 \begin{scope}
		\node at (4.28,-0.7) {
		\begin{tikzpicture}
		\draw[darkgray,line width=1mm,latex-] (0,0) -- ++(1.25,-1.25) -- ++(5.18,0);
		\end{tikzpicture}
		};
	 \end{scope}
	 \begin{scope}[yshift=-6cm]
	 \node at (5,5) {
		\begin{tikzpicture}
		\shade[top color=yellow] rectangle (5,0.5);
		\end{tikzpicture}
		};
 	 \node at (5.7,6.5) {
		\includegraphics[width=.25\textwidth]{../../Graficos/CV_ideal-au.pdf}
		};
	 \node at (3.3,5.6) {
	 \begin{tikzpicture}
	 \node (ferroceno) at (0,0.50) {O\hspace*{0.75cm}R};
	 \draw[flecha] (0.5,0.28) to [bend left=60] (-0.5,0.28);
	 \end{tikzpicture}
		};	
	 \end{scope}

	%Leyendas
		\node at (5.74,-1.7) {\Large{Electrodo de Au}};
		\node at (-4.76,-2.65) {\Large{SFZ sin funcionalizar}};
		\node at (-5.1,3.2) {\Large{SFZ$^N_1$ con APTES}};
		\node at (4.1,2.25) {\Large{SFZ$^P_3$ con DHDP}};
		\node at (0,-1.6) {\Large{Sensor EQ}};
		\node at (0,-2.4) {\SI{300}{\um}};
		\node at (0,-2) {
			\begin{tikzpicture}
			\draw[black,line width=0.5mm,|-|] (0,0) -- ++(1,0);
			\end{tikzpicture}};

\end{tikzpicture}

\end{document}


