\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat Jun 17 10:35:22 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
\gpfill{color=gp lt color border,color=.!15} (1.688,2.426)--(3.227,2.426)--(3.227,7.555)--(1.688,7.555)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,1.040) {N'umero de ciclos};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (-6.269,7.222) {SF Calcinado - Ru \SI{1}{\milli\Molar}};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{1.20}
\gppoint{gp mark 7}{(1.714,6.261)}
\gppoint{gp mark 7}{(1.739,6.436)}
\gppoint{gp mark 7}{(1.765,6.554)}
\gppoint{gp mark 7}{(1.791,6.645)}
\gppoint{gp mark 7}{(1.816,6.709)}
\gppoint{gp mark 7}{(1.842,6.758)}
\gppoint{gp mark 7}{(1.868,6.798)}
\gppoint{gp mark 7}{(1.893,6.831)}
\gppoint{gp mark 7}{(1.919,6.869)}
\gppoint{gp mark 7}{(1.944,6.895)}
\gppoint{gp mark 7}{(1.970,6.915)}
\gppoint{gp mark 7}{(1.996,6.926)}
\gppoint{gp mark 7}{(2.021,6.951)}
\gppoint{gp mark 7}{(2.047,6.964)}
\gppoint{gp mark 7}{(2.073,6.981)}
\gppoint{gp mark 7}{(2.098,6.988)}
\gppoint{gp mark 7}{(2.124,6.990)}
\gppoint{gp mark 7}{(2.150,6.999)}
\gppoint{gp mark 7}{(2.175,7.002)}
\gppoint{gp mark 7}{(2.201,7.006)}
\gppoint{gp mark 7}{(2.227,7.004)}
\gppoint{gp mark 7}{(2.252,7.007)}
\gppoint{gp mark 7}{(2.278,7.008)}
\gppoint{gp mark 7}{(2.304,7.007)}
\gppoint{gp mark 7}{(2.329,7.009)}
\gppoint{gp mark 7}{(2.355,7.005)}
\gppoint{gp mark 7}{(2.380,7.010)}
\gppoint{gp mark 7}{(2.406,7.008)}
\gppoint{gp mark 7}{(2.432,7.010)}
\gppoint{gp mark 7}{(2.457,7.011)}
\gppoint{gp mark 7}{(2.483,7.006)}
\gppoint{gp mark 7}{(2.509,7.002)}
\gppoint{gp mark 7}{(2.534,6.999)}
\gppoint{gp mark 7}{(2.560,6.998)}
\gppoint{gp mark 7}{(2.586,7.000)}
\gppoint{gp mark 7}{(2.611,6.994)}
\gppoint{gp mark 7}{(2.637,6.993)}
\gppoint{gp mark 7}{(2.663,6.996)}
\gppoint{gp mark 7}{(2.688,6.996)}
\gppoint{gp mark 7}{(2.714,6.994)}
\gppoint{gp mark 7}{(2.740,6.989)}
\gppoint{gp mark 7}{(2.765,6.989)}
\gppoint{gp mark 7}{(2.791,6.993)}
\gppoint{gp mark 7}{(2.816,6.992)}
\gppoint{gp mark 7}{(2.842,6.985)}
\gppoint{gp mark 7}{(2.868,7.000)}
\gppoint{gp mark 7}{(2.893,6.994)}
\gppoint{gp mark 7}{(2.919,6.996)}
\gppoint{gp mark 7}{(2.945,6.992)}
\gppoint{gp mark 7}{(2.970,6.986)}
\gppoint{gp mark 7}{(2.996,6.990)}
\gppoint{gp mark 7}{(3.022,6.997)}
\gppoint{gp mark 7}{(3.047,6.994)}
\gppoint{gp mark 7}{(3.073,6.996)}
\gppoint{gp mark 7}{(3.099,7.000)}
\gppoint{gp mark 7}{(3.124,7.007)}
\gppoint{gp mark 7}{(3.150,7.013)}
\gppoint{gp mark 7}{(3.176,7.014)}
\gppoint{gp mark 7}{(3.201,7.014)}
\gppoint{gp mark 7}{(3.227,7.023)}
\gppoint{gp mark 7}{(3.252,7.024)}
\gppoint{gp mark 7}{(3.278,7.022)}
\gppoint{gp mark 7}{(3.304,7.027)}
\gppoint{gp mark 7}{(3.329,7.032)}
\gppoint{gp mark 7}{(3.355,7.030)}
\gppoint{gp mark 7}{(3.381,7.029)}
\gppoint{gp mark 7}{(3.406,7.032)}
\gppoint{gp mark 7}{(3.432,7.032)}
\gppoint{gp mark 7}{(3.458,7.032)}
\gppoint{gp mark 7}{(3.483,7.028)}
\gppoint{gp mark 7}{(3.509,7.025)}
\gppoint{gp mark 7}{(3.535,7.029)}
\gppoint{gp mark 7}{(3.560,7.036)}
\gppoint{gp mark 7}{(3.586,7.026)}
\gppoint{gp mark 7}{(3.612,7.031)}
\gppoint{gp mark 7}{(3.637,7.032)}
\gppoint{gp mark 7}{(3.663,7.027)}
\gppoint{gp mark 7}{(3.689,7.030)}
\gppoint{gp mark 7}{(3.714,7.029)}
\gppoint{gp mark 7}{(3.740,7.029)}
\gppoint{gp mark 7}{(3.765,7.026)}
\gppoint{gp mark 7}{(3.791,7.024)}
\gppoint{gp mark 7}{(3.817,7.021)}
\gppoint{gp mark 7}{(3.842,7.021)}
\gppoint{gp mark 7}{(3.868,7.035)}
\gppoint{gp mark 7}{(3.894,7.022)}
\gppoint{gp mark 7}{(3.919,7.023)}
\gppoint{gp mark 7}{(3.945,7.018)}
\gppoint{gp mark 7}{(3.971,7.023)}
\gppoint{gp mark 7}{(3.996,7.019)}
\gppoint{gp mark 7}{(4.022,7.338)}
\gppoint{gp mark 7}{(4.048,7.225)}
\gppoint{gp mark 7}{(4.073,7.164)}
\gppoint{gp mark 7}{(4.099,7.132)}
\gppoint{gp mark 7}{(4.125,7.108)}
\gppoint{gp mark 7}{(4.150,7.093)}
\gppoint{gp mark 7}{(4.176,7.082)}
\gppoint{gp mark 7}{(4.201,7.077)}
\gppoint{gp mark 7}{(4.227,7.061)}
\gppoint{gp mark 7}{(4.253,7.065)}
\gppoint{gp mark 7}{(4.278,7.047)}
\gppoint{gp mark 7}{(4.304,7.043)}
\gppoint{gp mark 7}{(4.330,7.041)}
\gppoint{gp mark 7}{(4.355,7.031)}
\gppoint{gp mark 7}{(4.381,7.026)}
\gppoint{gp mark 7}{(4.407,7.025)}
\gppoint{gp mark 7}{(4.432,7.021)}
\gppoint{gp mark 7}{(4.458,7.013)}
\gppoint{gp mark 7}{(4.484,7.007)}
\gppoint{gp mark 7}{(4.509,7.011)}
\gppoint{gp mark 7}{(4.535,7.002)}
\gppoint{gp mark 7}{(4.561,6.996)}
\gppoint{gp mark 7}{(4.586,6.999)}
\gppoint{gp mark 7}{(4.612,6.991)}
\gppoint{gp mark 7}{(4.637,6.991)}
\gppoint{gp mark 7}{(4.663,6.986)}
\gppoint{gp mark 7}{(4.689,6.985)}
\gppoint{gp mark 7}{(4.714,6.985)}
\gppoint{gp mark 7}{(4.740,6.979)}
\gppoint{gp mark 7}{(4.766,6.983)}
\gppoint{gp mark 7}{(4.791,6.975)}
\gppoint{gp mark 7}{(4.817,6.971)}
\gppoint{gp mark 7}{(4.843,6.971)}
\gppoint{gp mark 7}{(4.868,6.965)}
\gppoint{gp mark 7}{(4.894,6.966)}
\gppoint{gp mark 7}{(4.920,6.962)}
\gppoint{gp mark 7}{(4.945,6.954)}
\gppoint{gp mark 7}{(4.971,6.954)}
\gppoint{gp mark 7}{(4.997,6.956)}
\gppoint{gp mark 7}{(5.022,6.959)}
\gppoint{gp mark 7}{(5.048,6.938)}
\gppoint{gp mark 7}{(5.073,6.934)}
\gppoint{gp mark 7}{(5.099,6.937)}
\gppoint{gp mark 7}{(5.125,6.935)}
\gppoint{gp mark 7}{(5.150,6.932)}
\gppoint{gp mark 7}{(5.176,6.505)}
\gppoint{gp mark 7}{(5.202,6.525)}
\gppoint{gp mark 7}{(5.227,6.530)}
\gppoint{gp mark 7}{(5.253,6.524)}
\gppoint{gp mark 7}{(5.279,6.520)}
\gppoint{gp mark 7}{(5.304,6.510)}
\gppoint{gp mark 7}{(5.330,6.500)}
\gppoint{gp mark 7}{(5.356,6.491)}
\gppoint{gp mark 7}{(5.381,6.486)}
\gppoint{gp mark 7}{(5.407,6.473)}
\gppoint{gp mark 7}{(5.433,6.465)}
\gppoint{gp mark 7}{(5.458,6.457)}
\gppoint{gp mark 7}{(5.484,6.437)}
\gppoint{gp mark 7}{(5.509,6.430)}
\gppoint{gp mark 7}{(5.535,6.418)}
\gppoint{gp mark 7}{(5.561,6.404)}
\gppoint{gp mark 7}{(5.586,6.397)}
\gppoint{gp mark 7}{(5.612,6.382)}
\gppoint{gp mark 7}{(5.638,6.378)}
\gppoint{gp mark 7}{(5.663,6.372)}
\gppoint{gp mark 7}{(5.689,6.355)}
\gppoint{gp mark 7}{(5.715,6.347)}
\gppoint{gp mark 7}{(5.740,6.336)}
\gppoint{gp mark 7}{(5.766,6.323)}
\gppoint{gp mark 7}{(5.792,6.315)}
\gppoint{gp mark 7}{(5.817,6.306)}
\gppoint{gp mark 7}{(5.843,6.300)}
\gppoint{gp mark 7}{(5.869,6.285)}
\gppoint{gp mark 7}{(5.894,6.276)}
\gppoint{gp mark 7}{(5.920,6.270)}
\gppoint{gp mark 7}{(5.945,6.255)}
\gppoint{gp mark 7}{(5.971,6.243)}
\gppoint{gp mark 7}{(5.997,6.233)}
\gppoint{gp mark 7}{(6.022,6.224)}
\gppoint{gp mark 7}{(6.048,6.216)}
\gppoint{gp mark 7}{(6.074,6.199)}
\gppoint{gp mark 7}{(6.099,6.189)}
\gppoint{gp mark 7}{(6.125,6.182)}
\gppoint{gp mark 7}{(6.151,6.170)}
\gppoint{gp mark 7}{(6.176,6.168)}
\gppoint{gp mark 7}{(6.202,6.155)}
\gppoint{gp mark 7}{(6.228,6.138)}
\gppoint{gp mark 7}{(6.253,6.129)}
\gppoint{gp mark 7}{(6.279,6.116)}
\gppoint{gp mark 7}{(6.305,6.105)}
\gppoint{gp mark 7}{(6.330,6.190)}
\gppoint{gp mark 7}{(6.356,6.105)}
\gppoint{gp mark 7}{(6.381,6.071)}
\gppoint{gp mark 7}{(6.407,6.042)}
\gppoint{gp mark 7}{(6.433,6.023)}
\gppoint{gp mark 7}{(6.458,5.995)}
\gppoint{gp mark 7}{(6.484,5.980)}
\gppoint{gp mark 7}{(6.510,5.968)}
\gppoint{gp mark 7}{(6.535,5.955)}
\gppoint{gp mark 7}{(6.561,5.946)}
\gppoint{gp mark 7}{(6.587,5.928)}
\gppoint{gp mark 7}{(6.612,5.910)}
\gppoint{gp mark 7}{(6.638,5.902)}
\gppoint{gp mark 7}{(6.664,5.888)}
\gppoint{gp mark 7}{(6.689,5.870)}
\gppoint{gp mark 7}{(6.715,5.860)}
\gppoint{gp mark 7}{(6.741,5.854)}
\gppoint{gp mark 7}{(6.766,5.838)}
\gppoint{gp mark 7}{(6.792,5.831)}
\gppoint{gp mark 7}{(6.818,5.828)}
\gppoint{gp mark 7}{(6.843,5.808)}
\gppoint{gp mark 7}{(6.869,5.802)}
\gppoint{gp mark 7}{(6.894,5.784)}
\gppoint{gp mark 7}{(6.920,5.781)}
\gppoint{gp mark 7}{(6.946,5.769)}
\gppoint{gp mark 7}{(6.971,5.757)}
\gppoint{gp mark 7}{(6.997,5.746)}
\gppoint{gp mark 7}{(7.023,5.740)}
\gppoint{gp mark 7}{(7.048,5.730)}
\gppoint{gp mark 7}{(7.074,5.727)}
\gppoint{gp mark 7}{(7.100,5.708)}
\gppoint{gp mark 7}{(7.125,5.697)}
\gppoint{gp mark 7}{(7.151,5.691)}
\gppoint{gp mark 7}{(7.177,5.675)}
\gppoint{gp mark 7}{(7.202,5.670)}
\gppoint{gp mark 7}{(7.228,5.664)}
\gppoint{gp mark 7}{(7.254,5.649)}
\gppoint{gp mark 7}{(7.279,5.642)}
\gppoint{gp mark 7}{(7.305,5.630)}
\gppoint{gp mark 7}{(7.330,5.632)}
\gppoint{gp mark 7}{(7.356,5.614)}
\gppoint{gp mark 7}{(7.382,5.608)}
\gppoint{gp mark 7}{(7.407,5.590)}
\gppoint{gp mark 7}{(7.433,5.581)}
\gppoint{gp mark 7}{(7.459,5.571)}
\gppoint{gp mark 7}{(7.484,5.509)}
\gppoint{gp mark 7}{(7.510,5.521)}
\gppoint{gp mark 7}{(7.536,5.523)}
\gppoint{gp mark 7}{(7.561,5.516)}
\gppoint{gp mark 7}{(7.587,5.511)}
\gppoint{gp mark 7}{(7.613,5.500)}
\gppoint{gp mark 7}{(7.638,5.492)}
\gppoint{gp mark 7}{(7.664,5.486)}
\gppoint{gp mark 7}{(7.690,5.474)}
\gppoint{gp mark 7}{(7.715,5.469)}
\gppoint{gp mark 7}{(7.741,5.459)}
\gppoint{gp mark 7}{(7.766,5.454)}
\gppoint{gp mark 7}{(7.792,5.437)}
\gppoint{gp mark 7}{(7.818,5.437)}
\gppoint{gp mark 7}{(7.843,5.426)}
\gppoint{gp mark 7}{(7.869,5.414)}
\gppoint{gp mark 7}{(7.895,5.412)}
\gppoint{gp mark 7}{(7.920,5.406)}
\gppoint{gp mark 7}{(7.946,5.399)}
\gppoint{gp mark 7}{(7.972,5.400)}
\gppoint{gp mark 7}{(7.997,5.387)}
\gppoint{gp mark 7}{(8.023,5.383)}
\gppoint{gp mark 7}{(8.049,5.371)}
\gppoint{gp mark 7}{(8.074,5.368)}
\gppoint{gp mark 7}{(8.100,5.360)}
\gppoint{gp mark 7}{(8.126,5.355)}
\gppoint{gp mark 7}{(8.151,5.348)}
\gppoint{gp mark 7}{(8.177,5.347)}
\gppoint{gp mark 7}{(8.202,5.337)}
\gppoint{gp mark 7}{(8.228,5.339)}
\gppoint{gp mark 7}{(8.254,5.326)}
\gppoint{gp mark 7}{(8.279,5.322)}
\gppoint{gp mark 7}{(8.305,5.315)}
\gppoint{gp mark 7}{(8.331,5.312)}
\gppoint{gp mark 7}{(8.356,5.307)}
\gppoint{gp mark 7}{(8.382,5.300)}
\gppoint{gp mark 7}{(8.408,5.291)}
\gppoint{gp mark 7}{(8.433,5.290)}
\gppoint{gp mark 7}{(8.459,5.283)}
\gppoint{gp mark 7}{(8.485,5.278)}
\gppoint{gp mark 7}{(8.510,5.274)}
\gppoint{gp mark 7}{(8.536,5.264)}
\gppoint{gp mark 7}{(8.562,5.257)}
\gppoint{gp mark 7}{(8.587,5.259)}
\gppoint{gp mark 7}{(8.613,5.252)}
\gppoint{gp mark 7}{(8.638,5.566)}
\gppoint{gp mark 7}{(8.664,5.419)}
\gppoint{gp mark 7}{(8.690,5.340)}
\gppoint{gp mark 7}{(8.715,5.296)}
\gppoint{gp mark 7}{(8.741,5.258)}
\gppoint{gp mark 7}{(8.767,5.232)}
\gppoint{gp mark 7}{(8.792,5.214)}
\gppoint{gp mark 7}{(8.818,5.192)}
\gppoint{gp mark 7}{(8.844,5.180)}
\gppoint{gp mark 7}{(8.869,5.174)}
\gppoint{gp mark 7}{(8.895,5.158)}
\gppoint{gp mark 7}{(8.921,5.151)}
\gppoint{gp mark 7}{(8.946,5.137)}
\gppoint{gp mark 7}{(8.972,5.132)}
\gppoint{gp mark 7}{(8.998,5.125)}
\gppoint{gp mark 7}{(9.023,5.121)}
\gppoint{gp mark 7}{(9.049,5.112)}
\gppoint{gp mark 7}{(9.074,5.109)}
\gppoint{gp mark 7}{(9.100,5.102)}
\gppoint{gp mark 7}{(9.126,5.100)}
\gppoint{gp mark 7}{(9.151,5.090)}
\gppoint{gp mark 7}{(9.177,5.087)}
\gppoint{gp mark 7}{(9.203,5.083)}
\gppoint{gp mark 7}{(9.228,5.079)}
\gppoint{gp mark 7}{(9.254,5.069)}
\gppoint{gp mark 7}{(9.280,5.064)}
\gppoint{gp mark 7}{(9.305,5.060)}
\gppoint{gp mark 7}{(9.331,5.059)}
\gppoint{gp mark 7}{(9.357,5.053)}
\gppoint{gp mark 7}{(9.382,5.053)}
\gppoint{gp mark 7}{(9.408,5.044)}
\gppoint{gp mark 7}{(9.434,5.040)}
\gppoint{gp mark 7}{(9.459,5.036)}
\gppoint{gp mark 7}{(9.485,5.029)}
\gppoint{gp mark 7}{(9.510,5.026)}
\gppoint{gp mark 7}{(9.536,5.021)}
\gppoint{gp mark 7}{(9.562,5.021)}
\gppoint{gp mark 7}{(9.587,5.014)}
\gppoint{gp mark 7}{(9.613,5.015)}
\gppoint{gp mark 7}{(9.639,5.016)}
\gppoint{gp mark 7}{(9.664,5.007)}
\gppoint{gp mark 7}{(9.690,5.008)}
\gppoint{gp mark 7}{(9.716,5.007)}
\gppoint{gp mark 7}{(9.741,5.003)}
\gppoint{gp mark 7}{(9.767,5.000)}
\gppoint{gp mark 7}{(9.793,5.240)}
\gppoint{gp mark 7}{(9.818,5.143)}
\gppoint{gp mark 7}{(9.844,5.099)}
\gppoint{gp mark 7}{(9.870,5.078)}
\gppoint{gp mark 7}{(9.895,5.056)}
\gppoint{gp mark 7}{(9.921,5.042)}
\gppoint{gp mark 7}{(9.946,5.036)}
\gppoint{gp mark 7}{(9.972,5.027)}
\gppoint{gp mark 7}{(9.998,5.016)}
\gppoint{gp mark 7}{(10.023,5.017)}
\gppoint{gp mark 7}{(10.049,4.994)}
\gppoint{gp mark 7}{(10.075,5.008)}
\gppoint{gp mark 7}{(10.100,5.000)}
\gppoint{gp mark 7}{(10.126,4.994)}
\gppoint{gp mark 7}{(10.152,4.995)}
\gppoint{gp mark 7}{(10.177,4.989)}
\gppoint{gp mark 7}{(10.203,4.987)}
\gppoint{gp mark 7}{(10.229,4.979)}
\gppoint{gp mark 7}{(10.254,4.981)}
\gppoint{gp mark 7}{(10.280,4.979)}
\gppoint{gp mark 7}{(10.306,4.972)}
\gppoint{gp mark 7}{(10.331,4.969)}
\gppoint{gp mark 7}{(10.357,4.970)}
\gppoint{gp mark 7}{(10.383,4.963)}
\gppoint{gp mark 7}{(10.408,4.964)}
\gppoint{gp mark 7}{(10.434,4.963)}
\gppoint{gp mark 7}{(10.459,4.959)}
\gppoint{gp mark 7}{(10.485,4.952)}
\gppoint{gp mark 7}{(10.511,4.955)}
\gppoint{gp mark 7}{(10.536,4.959)}
\gppoint{gp mark 7}{(10.562,4.955)}
\gppoint{gp mark 7}{(10.588,4.954)}
\gppoint{gp mark 7}{(10.613,4.952)}
\gppoint{gp mark 7}{(10.639,4.953)}
\gppoint{gp mark 7}{(10.665,4.952)}
\gppoint{gp mark 7}{(10.690,4.953)}
\gppoint{gp mark 7}{(10.716,4.948)}
\gppoint{gp mark 7}{(10.742,4.950)}
\gppoint{gp mark 7}{(10.767,4.952)}
\gppoint{gp mark 7}{(10.793,4.960)}
\gppoint{gp mark 7}{(10.819,4.954)}
\gppoint{gp mark 7}{(10.844,4.954)}
\gppoint{gp mark 7}{(10.870,4.951)}
\gppoint{gp mark 7}{(10.895,4.950)}
\gppoint{gp mark 7}{(10.921,4.943)}
\gppoint{gp mark 7}{(-6.453,7.222)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (-6.269,6.914) {"Rutenio-Silicio/Ru1mM-secuencia-continua-hasta disolucion-ventana-trabajo.txt" using ($1):($3/4.21)};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.714,2.633)}
\gppoint{gp mark 7}{(1.739,2.667)}
\gppoint{gp mark 7}{(1.765,2.710)}
\gppoint{gp mark 7}{(1.791,2.757)}
\gppoint{gp mark 7}{(1.816,2.798)}
\gppoint{gp mark 7}{(1.842,2.831)}
\gppoint{gp mark 7}{(1.868,2.861)}
\gppoint{gp mark 7}{(1.893,2.895)}
\gppoint{gp mark 7}{(1.919,2.926)}
\gppoint{gp mark 7}{(1.944,2.951)}
\gppoint{gp mark 7}{(1.970,2.981)}
\gppoint{gp mark 7}{(1.996,3.009)}
\gppoint{gp mark 7}{(2.021,3.056)}
\gppoint{gp mark 7}{(2.047,3.115)}
\gppoint{gp mark 7}{(2.073,3.175)}
\gppoint{gp mark 7}{(2.098,3.238)}
\gppoint{gp mark 7}{(2.124,3.300)}
\gppoint{gp mark 7}{(2.150,3.366)}
\gppoint{gp mark 7}{(2.175,3.436)}
\gppoint{gp mark 7}{(2.201,3.507)}
\gppoint{gp mark 7}{(2.227,3.584)}
\gppoint{gp mark 7}{(2.252,3.659)}
\gppoint{gp mark 7}{(2.278,3.740)}
\gppoint{gp mark 7}{(2.304,3.830)}
\gppoint{gp mark 7}{(2.329,3.921)}
\gppoint{gp mark 7}{(2.355,4.020)}
\gppoint{gp mark 7}{(2.380,4.121)}
\gppoint{gp mark 7}{(2.406,4.231)}
\gppoint{gp mark 7}{(2.432,4.349)}
\gppoint{gp mark 7}{(2.457,4.472)}
\gppoint{gp mark 7}{(2.483,4.594)}
\gppoint{gp mark 7}{(2.509,4.721)}
\gppoint{gp mark 7}{(2.534,4.848)}
\gppoint{gp mark 7}{(2.560,4.977)}
\gppoint{gp mark 7}{(2.586,5.108)}
\gppoint{gp mark 7}{(2.611,5.238)}
\gppoint{gp mark 7}{(2.637,5.367)}
\gppoint{gp mark 7}{(2.663,5.484)}
\gppoint{gp mark 7}{(2.688,5.600)}
\gppoint{gp mark 7}{(2.714,5.713)}
\gppoint{gp mark 7}{(2.740,5.819)}
\gppoint{gp mark 7}{(2.765,5.918)}
\gppoint{gp mark 7}{(2.791,6.010)}
\gppoint{gp mark 7}{(2.816,6.095)}
\gppoint{gp mark 7}{(2.842,6.180)}
\gppoint{gp mark 7}{(2.868,6.256)}
\gppoint{gp mark 7}{(2.893,6.418)}
\gppoint{gp mark 7}{(2.919,6.525)}
\gppoint{gp mark 7}{(2.945,6.569)}
\gppoint{gp mark 7}{(2.970,6.620)}
\gppoint{gp mark 7}{(2.996,6.665)}
\gppoint{gp mark 7}{(3.022,6.711)}
\gppoint{gp mark 7}{(3.047,6.752)}
\gppoint{gp mark 7}{(3.073,6.790)}
\gppoint{gp mark 7}{(3.099,6.825)}
\gppoint{gp mark 7}{(3.124,6.854)}
\gppoint{gp mark 7}{(3.150,6.882)}
\gppoint{gp mark 7}{(3.176,6.907)}
\gppoint{gp mark 7}{(3.201,6.934)}
\gppoint{gp mark 7}{(3.227,6.950)}
\gppoint{gp mark 7}{(3.252,6.971)}
\gppoint{gp mark 7}{(3.278,6.978)}
\gppoint{gp mark 7}{(3.304,6.981)}
\gppoint{gp mark 7}{(3.329,6.974)}
\gppoint{gp mark 7}{(3.355,6.974)}
\gppoint{gp mark 7}{(3.381,6.969)}
\gppoint{gp mark 7}{(3.406,6.960)}
\gppoint{gp mark 7}{(3.432,6.931)}
\gppoint{gp mark 7}{(3.458,6.926)}
\gppoint{gp mark 7}{(3.483,6.904)}
\gppoint{gp mark 7}{(3.509,6.870)}
\gppoint{gp mark 7}{(3.535,6.846)}
\gppoint{gp mark 7}{(3.560,6.801)}
\gppoint{gp mark 7}{(3.586,6.769)}
\gppoint{gp mark 7}{(3.612,6.715)}
\gppoint{gp mark 7}{(3.637,6.680)}
\gppoint{gp mark 7}{(3.663,6.660)}
\gppoint{gp mark 7}{(3.689,6.619)}
\gppoint{gp mark 7}{(3.714,6.571)}
\gppoint{gp mark 7}{(3.740,6.518)}
\gppoint{gp mark 7}{(3.765,6.460)}
\gppoint{gp mark 7}{(3.791,6.399)}
\gppoint{gp mark 7}{(3.817,6.335)}
\gppoint{gp mark 7}{(3.842,6.273)}
\gppoint{gp mark 7}{(3.868,6.211)}
\gppoint{gp mark 7}{(3.894,6.145)}
\gppoint{gp mark 7}{(3.919,6.081)}
\gppoint{gp mark 7}{(3.945,6.016)}
\gppoint{gp mark 7}{(3.971,5.963)}
\gppoint{gp mark 7}{(3.996,5.899)}
\gppoint{gp mark 7}{(4.022,5.831)}
\gppoint{gp mark 7}{(4.048,5.780)}
\gppoint{gp mark 7}{(4.073,5.755)}
\gppoint{gp mark 7}{(4.099,5.688)}
\gppoint{gp mark 7}{(4.125,5.639)}
\gppoint{gp mark 7}{(4.150,5.605)}
\gppoint{gp mark 7}{(4.176,5.578)}
\gppoint{gp mark 7}{(4.201,5.550)}
\gppoint{gp mark 7}{(4.227,5.532)}
\gppoint{gp mark 7}{(4.253,5.506)}
\gppoint{gp mark 7}{(4.278,5.489)}
\gppoint{gp mark 7}{(4.304,5.477)}
\gppoint{gp mark 7}{(4.330,5.459)}
\gppoint{gp mark 7}{(4.355,5.445)}
\gppoint{gp mark 7}{(4.381,5.432)}
\gppoint{gp mark 7}{(4.407,5.420)}
\gppoint{gp mark 7}{(4.432,5.396)}
\gppoint{gp mark 7}{(4.458,5.388)}
\gppoint{gp mark 7}{(4.484,5.380)}
\gppoint{gp mark 7}{(4.509,5.370)}
\gppoint{gp mark 7}{(4.535,5.355)}
\gppoint{gp mark 7}{(4.561,5.346)}
\gppoint{gp mark 7}{(4.586,5.335)}
\gppoint{gp mark 7}{(4.612,5.332)}
\gppoint{gp mark 7}{(4.637,5.320)}
\gppoint{gp mark 7}{(4.663,5.310)}
\gppoint{gp mark 7}{(4.689,5.307)}
\gppoint{gp mark 7}{(4.714,5.301)}
\gppoint{gp mark 7}{(4.740,5.297)}
\gppoint{gp mark 7}{(4.766,5.292)}
\gppoint{gp mark 7}{(4.791,5.287)}
\gppoint{gp mark 7}{(4.817,5.277)}
\gppoint{gp mark 7}{(4.843,5.273)}
\gppoint{gp mark 7}{(4.868,5.267)}
\gppoint{gp mark 7}{(4.894,5.261)}
\gppoint{gp mark 7}{(4.920,5.256)}
\gppoint{gp mark 7}{(4.945,5.252)}
\gppoint{gp mark 7}{(4.971,5.243)}
\gppoint{gp mark 7}{(4.997,5.240)}
\gppoint{gp mark 7}{(5.022,5.241)}
\gppoint{gp mark 7}{(5.048,5.236)}
\gppoint{gp mark 7}{(5.073,5.232)}
\gppoint{gp mark 7}{(5.099,5.231)}
\gppoint{gp mark 7}{(5.125,5.226)}
\gppoint{gp mark 7}{(5.150,5.224)}
\gppoint{gp mark 7}{(5.176,5.217)}
\gppoint{gp mark 7}{(5.202,5.216)}
\gppoint{gp mark 7}{(5.227,5.215)}
\gppoint{gp mark 7}{(5.253,5.210)}
\gppoint{gp mark 7}{(5.279,5.196)}
\gppoint{gp mark 7}{(5.304,5.186)}
\gppoint{gp mark 7}{(5.330,5.185)}
\gppoint{gp mark 7}{(5.356,5.186)}
\gppoint{gp mark 7}{(5.381,5.186)}
\gppoint{gp mark 7}{(5.407,5.184)}
\gppoint{gp mark 7}{(5.433,5.178)}
\gppoint{gp mark 7}{(5.458,5.180)}
\gppoint{gp mark 7}{(5.484,5.180)}
\gppoint{gp mark 7}{(5.509,5.176)}
\gppoint{gp mark 7}{(5.535,5.175)}
\gppoint{gp mark 7}{(5.561,5.169)}
\gppoint{gp mark 7}{(5.586,5.167)}
\gppoint{gp mark 7}{(5.612,5.164)}
\gppoint{gp mark 7}{(5.638,5.162)}
\gppoint{gp mark 7}{(5.663,5.153)}
\gppoint{gp mark 7}{(5.689,5.158)}
\gppoint{gp mark 7}{(5.715,5.151)}
\gppoint{gp mark 7}{(5.740,5.149)}
\gppoint{gp mark 7}{(5.766,5.147)}
\gppoint{gp mark 7}{(5.792,5.145)}
\gppoint{gp mark 7}{(5.817,5.137)}
\gppoint{gp mark 7}{(5.843,5.137)}
\gppoint{gp mark 7}{(5.869,5.135)}
\gppoint{gp mark 7}{(5.894,5.131)}
\gppoint{gp mark 7}{(5.920,5.129)}
\gppoint{gp mark 7}{(5.945,5.125)}
\gppoint{gp mark 7}{(5.971,5.122)}
\gppoint{gp mark 7}{(5.997,5.124)}
\gppoint{gp mark 7}{(6.022,5.120)}
\gppoint{gp mark 7}{(6.048,5.116)}
\gppoint{gp mark 7}{(6.074,5.115)}
\gppoint{gp mark 7}{(6.099,5.117)}
\gppoint{gp mark 7}{(6.125,5.111)}
\gppoint{gp mark 7}{(6.151,5.111)}
\gppoint{gp mark 7}{(6.176,5.106)}
\gppoint{gp mark 7}{(6.202,5.107)}
\gppoint{gp mark 7}{(6.228,5.108)}
\gppoint{gp mark 7}{(6.253,5.107)}
\gppoint{gp mark 7}{(6.279,5.100)}
\gppoint{gp mark 7}{(6.305,5.103)}
\gppoint{gp mark 7}{(6.330,5.101)}
\gppoint{gp mark 7}{(6.356,5.092)}
\gppoint{gp mark 7}{(6.381,5.097)}
\gppoint{gp mark 7}{(6.407,5.098)}
\gppoint{gp mark 7}{(-6.453,6.914)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.714,4.991)--(1.807,4.991)--(1.900,4.991)--(1.993,4.991)--(2.086,4.991)%
  --(2.179,4.991)--(2.272,4.991)--(2.365,4.991)--(2.458,4.991)--(2.551,4.991)--(2.644,4.991)%
  --(2.737,4.991)--(2.830,4.991)--(2.923,4.991)--(3.016,4.991)--(3.109,4.991)--(3.202,4.991)%
  --(3.295,4.991)--(3.388,4.991)--(3.481,4.991)--(3.574,4.991)--(3.667,4.991)--(3.760,4.991)%
  --(3.853,4.991)--(3.946,4.991)--(4.039,4.991)--(4.132,4.991)--(4.225,4.991)--(4.318,4.991)%
  --(4.411,4.991)--(4.504,4.991)--(4.597,4.991)--(4.690,4.991)--(4.783,4.991)--(4.876,4.991)%
  --(4.969,4.991)--(5.062,4.991)--(5.155,4.991)--(5.248,4.991)--(5.341,4.991)--(5.434,4.991)%
  --(5.527,4.991)--(5.620,4.991)--(5.713,4.991)--(5.806,4.991)--(5.899,4.991)--(5.992,4.991)%
  --(6.085,4.991)--(6.178,4.991)--(6.271,4.991)--(6.364,4.991)--(6.457,4.991)--(6.550,4.991)%
  --(6.643,4.991)--(6.736,4.991)--(6.829,4.991)--(6.922,4.991)--(7.015,4.991)--(7.108,4.991)%
  --(7.201,4.991)--(7.294,4.991)--(7.387,4.991)--(7.480,4.991)--(7.573,4.991)--(7.666,4.991)%
  --(7.759,4.991)--(7.852,4.991)--(7.945,4.991)--(8.038,4.991)--(8.131,4.991)--(8.224,4.991)%
  --(8.317,4.991)--(8.410,4.991)--(8.503,4.991)--(8.596,4.991)--(8.689,4.991)--(8.782,4.991)%
  --(8.875,4.991)--(8.968,4.991)--(9.061,4.991)--(9.154,4.991)--(9.247,4.991)--(9.340,4.991)%
  --(9.433,4.991)--(9.526,4.991)--(9.619,4.991)--(9.712,4.991)--(9.805,4.991)--(9.898,4.991)%
  --(9.991,4.991)--(10.084,4.991)--(10.177,4.991)--(10.270,4.991)--(10.363,4.991)--(10.456,4.991)%
  --(10.549,4.991)--(10.642,4.991)--(10.735,4.991)--(10.828,4.991)--(10.921,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,2.426)--(11.947,2.426);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.868,2.426);
\node[gp node right] at (1.504,2.426) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.709)--(11.947,3.709);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.709)--(1.868,3.709);
\node[gp node right] at (1.504,3.709) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.274)--(11.947,6.274);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.274)--(1.868,6.274);
\node[gp node right] at (1.504,6.274) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.556)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.868,7.556);
\node[gp node right] at (1.504,7.556) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.426)--(1.688,6.452);
\draw[gp path] (1.688,7.376)--(1.688,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.688,2.606);
\node[gp node center] at (1.688,2.118) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,2.426)--(2.970,6.452);
\draw[gp path] (2.970,7.376)--(2.970,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,2.426)--(2.970,2.606);
\node[gp node center] at (2.970,2.118) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,2.426)--(4.253,6.452);
\draw[gp path] (4.253,7.376)--(4.253,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,2.426)--(4.253,2.606);
\node[gp node center] at (4.253,2.118) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,2.426)--(5.535,6.452);
\draw[gp path] (5.535,7.376)--(5.535,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,2.426)--(5.535,2.606);
\node[gp node center] at (5.535,2.118) {$150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,2.426)--(6.818,6.452);
\draw[gp path] (6.818,7.376)--(6.818,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,2.426)--(6.818,2.606);
\node[gp node center] at (6.818,2.118) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,2.426)--(8.100,6.452);
\draw[gp path] (8.100,7.376)--(8.100,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,2.426)--(8.100,2.606);
\node[gp node center] at (8.100,2.118) {$250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,2.426)--(9.382,6.452);
\draw[gp path] (9.382,7.376)--(9.382,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,2.426)--(9.382,2.606);
\node[gp node center] at (9.382,2.118) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,2.426)--(10.665,6.452);
\draw[gp path] (10.665,7.376)--(10.665,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,2.426)--(10.665,2.606);
\node[gp node center] at (10.665,2.118) {$350$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,2.426)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,2.426)--(11.947,2.606);
\node[gp node center] at (11.947,2.118) {$400$};
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{2.426cm}}{\pgfpoint{11.947cm}{7.556cm}}
\end{tikzpicture}
%% gnuplot variables
