\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:09 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.604,1.601);
\node[gp node right] at (2.240,1.601) {$-0.0015$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,2.731)--(2.604,2.731);
\node[gp node right] at (2.240,2.731) {$-0.001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,3.861)--(2.604,3.861);
\node[gp node right] at (2.240,3.861) {$-0.0005$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.991)--(2.604,4.991);
\node[gp node right] at (2.240,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,6.121)--(2.604,6.121);
\node[gp node right] at (2.240,6.121) {$0.0005$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,7.251)--(2.608,7.251);
\draw[gp path] (7.020,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,7.251)--(2.604,7.251);
\node[gp node right] at (2.240,7.251) {$0.001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,8.381)--(2.604,8.381);
\node[gp node right] at (2.240,8.381) {$0.0015$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(2.424,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.424,1.781);
\node[gp node center] at (2.424,1.293) {$-0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.376,1.601)--(3.376,6.661);
\draw[gp path] (3.376,8.201)--(3.376,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.376,1.601)--(3.376,1.781);
\node[gp node center] at (3.376,1.293) {$-0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.329,1.601)--(4.329,6.661);
\draw[gp path] (4.329,8.201)--(4.329,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.329,1.601)--(4.329,1.781);
\node[gp node center] at (4.329,1.293) {$-0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.281,1.601)--(5.281,6.661);
\draw[gp path] (5.281,8.201)--(5.281,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.281,1.601)--(5.281,1.781);
\node[gp node center] at (5.281,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.233,1.601)--(6.233,6.661);
\draw[gp path] (6.233,8.201)--(6.233,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.233,1.601)--(6.233,1.781);
\node[gp node center] at (6.233,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.186,1.601)--(7.186,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.186,1.601)--(7.186,1.781);
\node[gp node center] at (7.186,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.138,1.601)--(8.138,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.138,1.601)--(8.138,1.781);
\node[gp node center] at (8.138,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.090,1.601)--(9.090,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.090,1.601)--(9.090,1.781);
\node[gp node center] at (9.090,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.042,1.601)--(10.042,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.042,1.601)--(10.042,1.781);
\node[gp node center] at (10.042,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.995,1.601)--(10.995,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.995,1.601)--(10.995,1.781);
\node[gp node center] at (10.995,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0.7$};
\draw[gp path] (2.424,8.381)--(2.424,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.185,0.215) {$\text{Tensión\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,8.047) {Fc 5mM, 500 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.792,8.047)--(3.524,8.047);
\draw[gp path] (3.374,4.259)--(3.393,4.947)--(3.412,4.950)--(3.432,4.985)--(3.450,4.984)%
  --(3.470,4.979)--(3.489,4.976)--(3.508,4.981)--(3.527,4.987)--(3.546,4.986)--(3.565,4.981)%
  --(3.584,4.977)--(3.603,4.983)--(3.622,4.988)--(3.641,4.988)--(3.660,4.982)--(3.679,4.979)%
  --(3.698,4.984)--(3.717,4.990)--(3.736,4.989)--(3.755,4.983)--(3.774,4.980)--(3.793,4.985)%
  --(3.813,4.991)--(3.832,4.990)--(3.851,4.985)--(3.870,4.981)--(3.889,4.986)--(3.908,4.992)%
  --(3.927,4.992)--(3.946,4.986)--(3.965,4.983)--(3.984,4.988)--(4.003,4.993)--(4.022,4.993)%
  --(4.041,4.987)--(4.060,4.983)--(4.079,4.989)--(4.098,4.994)--(4.117,4.994)--(4.137,4.988)%
  --(4.156,4.985)--(4.175,4.990)--(4.194,4.996)--(4.213,4.995)--(4.232,4.990)--(4.251,4.986)%
  --(4.270,4.991)--(4.289,4.997)--(4.308,4.997)--(4.327,4.991)--(4.346,4.988)--(4.365,4.993)%
  --(4.384,4.998)--(4.403,4.998)--(4.422,4.992)--(4.441,4.989)--(4.461,4.994)--(4.479,5.000)%
  --(4.499,5.000)--(4.518,4.994)--(4.537,4.990)--(4.556,4.995)--(4.575,5.001)--(4.594,5.001)%
  --(4.613,4.995)--(4.632,4.992)--(4.651,4.997)--(4.670,5.003)--(4.689,5.003)--(4.708,4.997)%
  --(4.727,4.994)--(4.746,4.998)--(4.765,5.004)--(4.785,5.004)--(4.804,4.999)--(4.823,4.995)%
  --(4.842,5.000)--(4.861,5.006)--(4.880,5.006)--(4.899,5.000)--(4.918,4.997)--(4.937,5.002)%
  --(4.956,5.007)--(4.975,5.008)--(4.994,5.002)--(5.013,4.999)--(5.032,5.003)--(5.051,5.009)%
  --(5.070,5.009)--(5.089,5.004)--(5.109,5.001)--(5.127,5.005)--(5.147,5.011)--(5.166,5.012)%
  --(5.185,5.006)--(5.204,5.003)--(5.223,5.007)--(5.242,5.013)--(5.261,5.013)--(5.280,5.008)%
  --(5.299,5.005)--(5.318,5.009)--(5.337,5.015)--(5.356,5.015)--(5.375,5.010)--(5.394,5.007)%
  --(5.413,5.011)--(5.433,5.017)--(5.451,5.017)--(5.470,5.012)--(5.490,5.009)--(5.509,5.013)%
  --(5.528,5.020)--(5.547,5.020)--(5.566,5.015)--(5.585,5.011)--(5.604,5.016)--(5.623,5.022)%
  --(5.642,5.022)--(5.661,5.017)--(5.680,5.014)--(5.699,5.018)--(5.718,5.024)--(5.737,5.025)%
  --(5.757,5.020)--(5.776,5.016)--(5.795,5.021)--(5.814,5.027)--(5.833,5.027)--(5.852,5.022)%
  --(5.871,5.019)--(5.890,5.023)--(5.909,5.030)--(5.928,5.030)--(5.947,5.025)--(5.966,5.022)%
  --(5.985,5.026)--(6.004,5.033)--(6.023,5.033)--(6.042,5.028)--(6.061,5.025)--(6.080,5.029)%
  --(6.099,5.036)--(6.118,5.037)--(6.138,5.032)--(6.157,5.029)--(6.176,5.033)--(6.195,5.040)%
  --(6.214,5.041)--(6.233,5.036)--(6.252,5.033)--(6.271,5.037)--(6.290,5.044)--(6.309,5.045)%
  --(6.328,5.041)--(6.347,5.037)--(6.366,5.042)--(6.385,5.049)--(6.404,5.051)--(6.423,5.046)%
  --(6.442,5.044)--(6.461,5.048)--(6.481,5.056)--(6.500,5.058)--(6.519,5.054)--(6.537,5.051)%
  --(6.557,5.056)--(6.576,5.064)--(6.595,5.066)--(6.614,5.063)--(6.633,5.060)--(6.652,5.066)%
  --(6.671,5.074)--(6.690,5.077)--(6.709,5.074)--(6.728,5.072)--(6.747,5.078)--(6.766,5.087)%
  --(6.785,5.090)--(6.804,5.088)--(6.824,5.087)--(6.843,5.094)--(6.861,5.103)--(6.881,5.107)%
  --(6.900,5.106)--(6.919,5.105)--(6.938,5.113)--(6.957,5.123)--(6.976,5.128)--(6.995,5.127)%
  --(7.014,5.128)--(7.033,5.136)--(7.052,5.147)--(7.071,5.153)--(7.090,5.153)--(7.109,5.154)%
  --(7.129,5.163)--(7.148,5.175)--(7.166,5.181)--(7.185,5.182)--(7.205,5.184)--(7.224,5.194)%
  --(7.243,5.206)--(7.262,5.214)--(7.281,5.215)--(7.300,5.218)--(7.319,5.228)--(7.338,5.241)%
  --(7.357,5.249)--(7.376,5.251)--(7.395,5.254)--(7.414,5.265)--(7.433,5.278)--(7.452,5.287)%
  --(7.471,5.289)--(7.490,5.293)--(7.510,5.303)--(7.529,5.317)--(7.548,5.326)--(7.567,5.328)%
  --(7.586,5.332)--(7.605,5.342)--(7.624,5.355)--(7.643,5.363)--(7.662,5.366)--(7.681,5.368)%
  --(7.700,5.378)--(7.719,5.390)--(7.738,5.398)--(7.757,5.399)--(7.776,5.401)--(7.795,5.409)%
  --(7.814,5.421)--(7.833,5.427)--(7.853,5.426)--(7.872,5.427)--(7.891,5.433)--(7.910,5.443)%
  --(7.929,5.448)--(7.948,5.445)--(7.967,5.444)--(7.986,5.449)--(8.005,5.457)--(8.024,5.459)%
  --(8.043,5.455)--(8.062,5.451)--(8.081,5.454)--(8.100,5.460)--(8.119,5.461)--(8.138,5.455)%
  --(8.157,5.450)--(8.176,5.451)--(8.196,5.456)--(8.215,5.455)--(8.234,5.448)--(8.253,5.441)%
  --(8.272,5.441)--(8.291,5.445)--(8.310,5.443)--(8.329,5.435)--(8.348,5.428)--(8.367,5.427)%
  --(8.386,5.430)--(8.405,5.428)--(8.424,5.419)--(8.443,5.412)--(8.462,5.411)--(8.481,5.414)%
  --(8.501,5.412)--(8.520,5.403)--(8.539,5.395)--(8.558,5.395)--(8.577,5.398)--(8.596,5.396)%
  --(8.615,5.387)--(8.634,5.379)--(8.653,5.379)--(8.672,5.382)--(8.691,5.381)--(8.710,5.372)%
  --(8.729,5.365)--(8.748,5.364)--(8.767,5.368)--(8.786,5.367)--(8.805,5.359)--(8.825,5.351)%
  --(8.844,5.351)--(8.863,5.355)--(8.882,5.354)--(8.901,5.346)--(8.920,5.339)--(8.939,5.340)%
  --(8.958,5.344)--(8.977,5.343)--(8.996,5.335)--(9.015,5.329)--(9.034,5.329)--(9.053,5.334)%
  --(9.072,5.333)--(9.091,5.326)--(9.110,5.319)--(9.129,5.320)--(9.148,5.325)--(9.167,5.324)%
  --(9.187,5.317)--(9.206,5.311)--(9.225,5.312)--(9.244,5.317)--(9.263,5.317)--(9.282,5.310)%
  --(9.301,5.303)--(9.320,5.304)--(9.339,5.310)--(9.358,5.310)--(9.377,5.303)--(9.396,5.297)%
  --(9.415,5.298)--(9.434,5.303)--(9.453,5.304)--(9.473,5.297)--(9.491,5.291)--(9.510,5.292)%
  --(9.529,5.298)--(9.548,5.299)--(9.568,5.292)--(9.587,5.286)--(9.606,5.288)--(9.625,5.293)%
  --(9.644,5.294)--(9.663,5.288)--(9.682,5.282)--(9.701,5.284)--(9.720,5.290)--(9.739,5.291)%
  --(9.758,5.285)--(9.777,5.279)--(9.796,5.281)--(9.816,5.287)--(9.835,5.288)--(9.853,5.282)%
  --(9.873,5.277)--(9.892,5.279)--(9.911,5.285)--(9.930,5.286)--(9.949,5.280)--(9.968,5.275)%
  --(9.987,5.277)--(10.006,5.283)--(10.025,5.285)--(10.044,5.280)--(10.063,5.274)--(10.082,5.277)%
  --(10.101,5.283)--(10.120,5.285)--(10.139,5.279)--(10.159,5.274)--(10.178,5.276)--(10.197,5.283)%
  --(10.216,5.285)--(10.235,5.280)--(10.254,5.275)--(10.273,5.277)--(10.292,5.284)--(10.311,5.286)%
  --(10.330,5.281)--(10.349,5.276)--(10.368,5.278)--(10.387,5.285)--(10.406,5.288)--(10.425,5.282)%
  --(10.444,5.278)--(10.463,5.280)--(10.483,5.287)--(10.502,5.290)--(10.521,5.285)--(10.540,5.280)%
  --(10.559,5.283)--(10.578,5.290)--(10.597,5.293)--(10.616,5.288)--(10.635,5.283)--(10.654,5.286)%
  --(10.673,5.293)--(10.692,5.296)--(10.711,5.291)--(10.730,5.287)--(10.749,5.290)--(10.768,5.297)%
  --(10.788,5.300)--(10.807,5.295)--(10.826,5.291)--(10.845,5.294)--(10.864,5.302)--(10.883,5.305)%
  --(10.902,5.300)--(10.921,5.296)--(10.940,5.299)--(10.959,5.307)--(10.978,5.310)--(10.997,5.306)%
  --(10.978,5.267)--(10.959,5.248)--(10.940,5.239)--(10.921,5.228)--(10.902,5.211)--(10.883,5.197)%
  --(10.864,5.190)--(10.845,5.189)--(10.826,5.184)--(10.807,5.173)--(10.788,5.162)--(10.768,5.158)%
  --(10.749,5.160)--(10.730,5.158)--(10.711,5.148)--(10.692,5.139)--(10.673,5.137)--(10.654,5.140)%
  --(10.635,5.140)--(10.616,5.131)--(10.597,5.123)--(10.578,5.122)--(10.559,5.126)--(10.540,5.126)%
  --(10.520,5.119)--(10.502,5.111)--(10.483,5.111)--(10.463,5.116)--(10.444,5.116)--(10.425,5.109)%
  --(10.406,5.102)--(10.387,5.102)--(10.368,5.107)--(10.349,5.108)--(10.330,5.101)--(10.311,5.094)%
  --(10.292,5.095)--(10.273,5.100)--(10.254,5.101)--(10.235,5.094)--(10.216,5.088)--(10.197,5.089)%
  --(10.178,5.094)--(10.158,5.096)--(10.139,5.089)--(10.120,5.082)--(10.101,5.083)--(10.082,5.089)%
  --(10.063,5.091)--(10.044,5.084)--(10.025,5.078)--(10.006,5.079)--(9.987,5.084)--(9.968,5.086)%
  --(9.949,5.079)--(9.930,5.073)--(9.911,5.074)--(9.892,5.080)--(9.873,5.082)--(9.853,5.075)%
  --(9.834,5.069)--(9.815,5.070)--(9.796,5.076)--(9.777,5.078)--(9.758,5.072)--(9.739,5.066)%
  --(9.720,5.067)--(9.701,5.073)--(9.682,5.075)--(9.663,5.068)--(9.644,5.062)--(9.625,5.064)%
  --(9.606,5.069)--(9.587,5.071)--(9.568,5.065)--(9.549,5.059)--(9.530,5.060)--(9.510,5.066)%
  --(9.492,5.068)--(9.472,5.062)--(9.453,5.056)--(9.434,5.057)--(9.415,5.063)--(9.396,5.065)%
  --(9.377,5.059)--(9.358,5.053)--(9.339,5.054)--(9.320,5.060)--(9.301,5.062)--(9.282,5.056)%
  --(9.263,5.050)--(9.244,5.051)--(9.225,5.057)--(9.205,5.059)--(9.187,5.053)--(9.168,5.047)%
  --(9.149,5.047)--(9.129,5.053)--(9.110,5.055)--(9.091,5.049)--(9.072,5.043)--(9.053,5.044)%
  --(9.034,5.050)--(9.015,5.052)--(8.996,5.045)--(8.977,5.039)--(8.958,5.040)--(8.939,5.046)%
  --(8.920,5.048)--(8.901,5.041)--(8.882,5.035)--(8.863,5.036)--(8.844,5.041)--(8.825,5.043)%
  --(8.805,5.037)--(8.786,5.030)--(8.767,5.031)--(8.748,5.036)--(8.729,5.037)--(8.710,5.031)%
  --(8.691,5.025)--(8.672,5.024)--(8.653,5.030)--(8.634,5.031)--(8.615,5.024)--(8.596,5.017)%
  --(8.577,5.017)--(8.557,5.022)--(8.538,5.023)--(8.520,5.016)--(8.501,5.008)--(8.481,5.007)%
  --(8.463,5.012)--(8.443,5.012)--(8.424,5.005)--(8.405,4.997)--(8.386,4.996)--(8.367,4.999)%
  --(8.348,4.999)--(8.329,4.991)--(8.310,4.983)--(8.291,4.980)--(8.272,4.984)--(8.253,4.983)%
  --(8.234,4.974)--(8.215,4.965)--(8.196,4.962)--(8.176,4.964)--(8.157,4.963)--(8.138,4.953)%
  --(8.119,4.944)--(8.100,4.940)--(8.081,4.941)--(8.062,4.939)--(8.043,4.929)--(8.024,4.919)%
  --(8.005,4.915)--(7.986,4.915)--(7.967,4.913)--(7.948,4.902)--(7.929,4.892)--(7.910,4.887)%
  --(7.891,4.887)--(7.872,4.884)--(7.853,4.874)--(7.833,4.863)--(7.814,4.858)--(7.795,4.858)%
  --(7.776,4.856)--(7.757,4.845)--(7.739,4.835)--(7.719,4.830)--(7.700,4.831)--(7.681,4.829)%
  --(7.662,4.819)--(7.643,4.809)--(7.624,4.805)--(7.605,4.806)--(7.586,4.805)--(7.567,4.796)%
  --(7.548,4.787)--(7.528,4.784)--(7.510,4.787)--(7.491,4.787)--(7.471,4.779)--(7.452,4.770)%
  --(7.433,4.769)--(7.414,4.772)--(7.395,4.773)--(7.376,4.766)--(7.357,4.760)--(7.338,4.759)%
  --(7.319,4.763)--(7.300,4.765)--(7.281,4.760)--(7.262,4.754)--(7.243,4.754)--(7.224,4.760)%
  --(7.205,4.763)--(7.186,4.758)--(7.167,4.753)--(7.148,4.754)--(7.128,4.760)--(7.109,4.764)%
  --(7.090,4.760)--(7.071,4.756)--(7.052,4.757)--(7.033,4.764)--(7.014,4.769)--(6.995,4.765)%
  --(6.976,4.761)--(6.957,4.763)--(6.938,4.771)--(6.919,4.775)--(6.900,4.772)--(6.881,4.769)%
  --(6.861,4.771)--(6.843,4.779)--(6.824,4.784)--(6.804,4.781)--(6.785,4.777)--(6.766,4.780)%
  --(6.747,4.788)--(6.728,4.793)--(6.709,4.790)--(6.690,4.786)--(6.671,4.789)--(6.652,4.797)%
  --(6.633,4.802)--(6.614,4.799)--(6.595,4.796)--(6.576,4.798)--(6.557,4.806)--(6.538,4.811)%
  --(6.519,4.808)--(6.500,4.805)--(6.481,4.807)--(6.462,4.815)--(6.442,4.820)--(6.423,4.817)%
  --(6.404,4.813)--(6.385,4.816)--(6.366,4.823)--(6.347,4.828)--(6.328,4.825)--(6.309,4.821)%
  --(6.290,4.824)--(6.271,4.831)--(6.252,4.836)--(6.233,4.833)--(6.214,4.829)--(6.195,4.831)%
  --(6.176,4.838)--(6.156,4.843)--(6.138,4.839)--(6.118,4.835)--(6.099,4.837)--(6.080,4.844)%
  --(6.061,4.849)--(6.042,4.846)--(6.023,4.842)--(6.004,4.843)--(5.985,4.850)--(5.966,4.855)%
  --(5.947,4.851)--(5.928,4.847)--(5.909,4.849)--(5.890,4.855)--(5.871,4.860)--(5.852,4.857)%
  --(5.833,4.852)--(5.813,4.854)--(5.795,4.860)--(5.776,4.865)--(5.756,4.861)--(5.737,4.857)%
  --(5.718,4.858)--(5.699,4.865)--(5.680,4.869)--(5.661,4.866)--(5.642,4.861)--(5.623,4.862)%
  --(5.604,4.869)--(5.585,4.873)--(5.566,4.870)--(5.547,4.865)--(5.528,4.866)--(5.509,4.873)%
  --(5.490,4.877)--(5.471,4.873)--(5.451,4.869)--(5.433,4.870)--(5.413,4.876)--(5.394,4.881)%
  --(5.375,4.877)--(5.356,4.872)--(5.337,4.873)--(5.318,4.879)--(5.299,4.884)--(5.280,4.880)%
  --(5.261,4.875)--(5.242,4.876)--(5.223,4.882)--(5.204,4.887)--(5.184,4.883)--(5.166,4.878)%
  --(5.146,4.879)--(5.127,4.885)--(5.108,4.889)--(5.089,4.886)--(5.070,4.881)--(5.051,4.881)%
  --(5.032,4.888)--(5.013,4.892)--(4.994,4.888)--(4.975,4.883)--(4.956,4.884)--(4.937,4.890)%
  --(4.918,4.894)--(4.899,4.891)--(4.880,4.885)--(4.861,4.886)--(4.842,4.892)--(4.823,4.897)%
  --(4.804,4.893)--(4.785,4.888)--(4.765,4.888)--(4.746,4.894)--(4.727,4.899)--(4.708,4.895)%
  --(4.689,4.890)--(4.670,4.890)--(4.651,4.896)--(4.632,4.901)--(4.613,4.897)--(4.594,4.892)%
  --(4.575,4.892)--(4.556,4.898)--(4.537,4.903)--(4.518,4.899)--(4.499,4.894)--(4.480,4.894)%
  --(4.461,4.900)--(4.441,4.904)--(4.422,4.900)--(4.403,4.895)--(4.384,4.896)--(4.365,4.902)%
  --(4.346,4.906)--(4.327,4.902)--(4.308,4.897)--(4.289,4.897)--(4.270,4.903)--(4.251,4.907)%
  --(4.232,4.904)--(4.213,4.898)--(4.194,4.899)--(4.174,4.904)--(4.156,4.909)--(4.136,4.905)%
  --(4.117,4.900)--(4.098,4.900)--(4.079,4.906)--(4.060,4.910)--(4.041,4.906)--(4.022,4.901)%
  --(4.003,4.901)--(3.984,4.907)--(3.965,4.911)--(3.946,4.908)--(3.927,4.902)--(3.908,4.902)%
  --(3.889,4.908)--(3.870,4.912)--(3.851,4.909)--(3.832,4.903)--(3.813,4.903)--(3.794,4.909)%
  --(3.774,4.913)--(3.755,4.910)--(3.736,4.904)--(3.717,4.904)--(3.699,4.910)--(3.679,4.914)%
  --(3.660,4.911)--(3.641,4.905)--(3.622,4.905)--(3.603,4.911)--(3.584,4.915)--(3.565,4.911)%
  --(3.546,4.906)--(3.527,4.906)--(3.508,4.911)--(3.489,4.916)--(3.470,4.912)--(3.451,4.906)%
  --(3.431,4.906)--(3.412,4.912)--(3.393,4.916)--(3.374,4.913);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.739) {Fc 5mM, 1000 mV/s};
\gpcolor{rgb color={0.553,0.000,0.000}}
\draw[gp path] (2.792,7.739)--(3.524,7.739);
\draw[gp path] (3.393,4.935)--(3.412,4.954)--(3.431,4.982)--(3.451,4.985)--(3.470,4.989)%
  --(3.489,4.993)--(3.508,4.996)--(3.527,4.997)--(3.546,4.995)--(3.565,4.992)--(3.584,4.989)%
  --(3.603,4.988)--(3.622,4.988)--(3.641,4.991)--(3.660,4.995)--(3.679,4.998)--(3.698,5.001)%
  --(3.717,5.001)--(3.736,5.000)--(3.755,4.996)--(3.774,4.993)--(3.793,4.992)--(3.813,4.992)%
  --(3.832,4.995)--(3.851,4.999)--(3.870,5.002)--(3.889,5.005)--(3.908,5.005)--(3.927,5.003)%
  --(3.946,5.000)--(3.965,4.997)--(3.984,4.996)--(4.003,4.996)--(4.022,4.999)--(4.041,5.002)%
  --(4.060,5.006)--(4.079,5.009)--(4.098,5.009)--(4.117,5.007)--(4.137,5.004)--(4.156,5.001)%
  --(4.175,4.999)--(4.194,5.000)--(4.213,5.002)--(4.232,5.007)--(4.251,5.010)--(4.270,5.013)%
  --(4.289,5.014)--(4.308,5.011)--(4.327,5.008)--(4.346,5.006)--(4.365,5.004)--(4.384,5.004)%
  --(4.403,5.007)--(4.422,5.011)--(4.441,5.015)--(4.461,5.018)--(4.480,5.018)--(4.499,5.016)%
  --(4.518,5.013)--(4.537,5.011)--(4.556,5.009)--(4.575,5.009)--(4.594,5.012)--(4.613,5.016)%
  --(4.632,5.020)--(4.651,5.023)--(4.670,5.023)--(4.689,5.022)--(4.708,5.018)--(4.727,5.016)%
  --(4.746,5.015)--(4.765,5.015)--(4.785,5.018)--(4.804,5.022)--(4.823,5.026)--(4.842,5.029)%
  --(4.861,5.030)--(4.880,5.028)--(4.899,5.025)--(4.918,5.023)--(4.937,5.021)--(4.956,5.022)%
  --(4.975,5.025)--(4.994,5.029)--(5.013,5.033)--(5.032,5.036)--(5.051,5.037)--(5.070,5.035)%
  --(5.089,5.032)--(5.108,5.030)--(5.128,5.028)--(5.147,5.029)--(5.166,5.032)--(5.185,5.036)%
  --(5.204,5.040)--(5.223,5.043)--(5.242,5.044)--(5.261,5.043)--(5.280,5.040)--(5.299,5.038)%
  --(5.318,5.036)--(5.337,5.037)--(5.356,5.040)--(5.375,5.044)--(5.394,5.048)--(5.413,5.051)%
  --(5.432,5.052)--(5.451,5.051)--(5.471,5.048)--(5.490,5.046)--(5.509,5.045)--(5.528,5.045)%
  --(5.547,5.048)--(5.566,5.053)--(5.585,5.057)--(5.604,5.060)--(5.623,5.061)--(5.642,5.060)%
  --(5.661,5.057)--(5.680,5.056)--(5.699,5.054)--(5.718,5.055)--(5.737,5.058)--(5.756,5.063)%
  --(5.776,5.067)--(5.795,5.070)--(5.814,5.072)--(5.833,5.070)--(5.852,5.068)--(5.871,5.066)%
  --(5.890,5.064)--(5.909,5.065)--(5.928,5.069)--(5.947,5.073)--(5.966,5.078)--(5.985,5.081)%
  --(6.004,5.082)--(6.023,5.081)--(6.042,5.079)--(6.061,5.077)--(6.080,5.076)--(6.100,5.077)%
  --(6.118,5.081)--(6.138,5.086)--(6.157,5.090)--(6.176,5.094)--(6.195,5.096)--(6.214,5.095)%
  --(6.233,5.093)--(6.252,5.091)--(6.271,5.091)--(6.290,5.092)--(6.309,5.096)--(6.328,5.101)%
  --(6.347,5.106)--(6.366,5.111)--(6.385,5.113)--(6.404,5.113)--(6.423,5.111)--(6.442,5.110)%
  --(6.461,5.110)--(6.481,5.112)--(6.500,5.117)--(6.519,5.123)--(6.538,5.128)--(6.557,5.134)%
  --(6.576,5.137)--(6.595,5.138)--(6.614,5.137)--(6.633,5.137)--(6.652,5.138)--(6.671,5.141)%
  --(6.690,5.147)--(6.709,5.155)--(6.728,5.161)--(6.747,5.168)--(6.766,5.172)--(6.785,5.175)%
  --(6.804,5.176)--(6.824,5.178)--(6.842,5.181)--(6.861,5.186)--(6.881,5.193)--(6.900,5.202)%
  --(6.919,5.211)--(6.938,5.220)--(6.957,5.226)--(6.976,5.231)--(6.995,5.234)--(7.014,5.238)%
  --(7.033,5.242)--(7.052,5.249)--(7.071,5.259)--(7.090,5.270)--(7.109,5.281)--(7.129,5.291)%
  --(7.148,5.300)--(7.167,5.307)--(7.186,5.312)--(7.205,5.318)--(7.224,5.325)--(7.243,5.334)%
  --(7.262,5.345)--(7.281,5.358)--(7.300,5.371)--(7.319,5.383)--(7.338,5.394)--(7.357,5.402)%
  --(7.376,5.409)--(7.395,5.417)--(7.414,5.425)--(7.433,5.436)--(7.453,5.448)--(7.472,5.463)%
  --(7.490,5.476)--(7.509,5.490)--(7.529,5.501)--(7.548,5.511)--(7.567,5.518)--(7.586,5.527)%
  --(7.605,5.535)--(7.624,5.546)--(7.643,5.558)--(7.662,5.572)--(7.681,5.586)--(7.700,5.599)%
  --(7.719,5.609)--(7.738,5.617)--(7.757,5.623)--(7.776,5.631)--(7.795,5.637)--(7.814,5.646)%
  --(7.833,5.655)--(7.853,5.667)--(7.872,5.677)--(7.891,5.687)--(7.910,5.694)--(7.929,5.699)%
  --(7.948,5.701)--(7.967,5.704)--(7.986,5.706)--(8.005,5.710)--(8.024,5.715)--(8.043,5.722)%
  --(8.062,5.727)--(8.081,5.732)--(8.100,5.734)--(8.120,5.733)--(8.138,5.730)--(8.157,5.727)%
  --(8.176,5.724)--(8.196,5.722)--(8.215,5.723)--(8.234,5.724)--(8.253,5.725)--(8.272,5.725)%
  --(8.291,5.722)--(8.310,5.717)--(8.329,5.710)--(8.348,5.703)--(8.367,5.696)--(8.386,5.691)%
  --(8.405,5.689)--(8.424,5.687)--(8.443,5.685)--(8.463,5.683)--(8.482,5.679)--(8.500,5.672)%
  --(8.520,5.664)--(8.538,5.656)--(8.557,5.648)--(8.577,5.643)--(8.596,5.640)--(8.615,5.639)%
  --(8.634,5.637)--(8.653,5.635)--(8.672,5.631)--(8.691,5.625)--(8.710,5.616)--(8.729,5.609)%
  --(8.748,5.602)--(8.767,5.598)--(8.786,5.595)--(8.805,5.595)--(8.825,5.594)--(8.844,5.593)%
  --(8.863,5.589)--(8.882,5.584)--(8.901,5.577)--(8.920,5.571)--(8.939,5.565)--(8.958,5.561)%
  --(8.977,5.560)--(8.996,5.560)--(9.015,5.560)--(9.034,5.560)--(9.053,5.557)--(9.072,5.553)%
  --(9.091,5.546)--(9.110,5.541)--(9.129,5.535)--(9.148,5.532)--(9.168,5.531)--(9.187,5.533)%
  --(9.205,5.533)--(9.225,5.534)--(9.243,5.531)--(9.263,5.527)--(9.282,5.521)--(9.301,5.517)%
  --(9.320,5.512)--(9.339,5.510)--(9.358,5.509)--(9.377,5.511)--(9.396,5.511)--(9.415,5.513)%
  --(9.434,5.511)--(9.453,5.507)--(9.472,5.502)--(9.491,5.498)--(9.510,5.493)--(9.530,5.492)%
  --(9.549,5.492)--(9.568,5.494)--(9.587,5.495)--(9.606,5.496)--(9.625,5.495)--(9.644,5.492)%
  --(9.663,5.487)--(9.682,5.483)--(9.701,5.480)--(9.720,5.478)--(9.739,5.479)--(9.758,5.481)%
  --(9.777,5.483)--(9.797,5.485)--(9.815,5.484)--(9.835,5.482)--(9.854,5.477)--(9.873,5.474)%
  --(9.892,5.470)--(9.911,5.470)--(9.930,5.471)--(9.949,5.474)--(9.968,5.476)--(9.987,5.478)%
  --(10.006,5.478)--(10.025,5.476)--(10.044,5.472)--(10.063,5.469)--(10.082,5.466)--(10.102,5.466)%
  --(10.120,5.467)--(10.139,5.471)--(10.159,5.473)--(10.178,5.476)--(10.197,5.477)--(10.216,5.475)%
  --(10.235,5.472)--(10.254,5.470)--(10.273,5.467)--(10.292,5.467)--(10.311,5.469)--(10.330,5.473)%
  --(10.349,5.476)--(10.368,5.479)--(10.387,5.480)--(10.406,5.479)--(10.425,5.476)--(10.444,5.474)%
  --(10.463,5.472)--(10.483,5.473)--(10.502,5.475)--(10.521,5.480)--(10.540,5.483)--(10.559,5.487)%
  --(10.578,5.488)--(10.597,5.488)--(10.616,5.485)--(10.635,5.484)--(10.654,5.482)--(10.673,5.483)%
  --(10.692,5.486)--(10.711,5.491)--(10.730,5.494)--(10.749,5.499)--(10.768,5.500)--(10.788,5.500)%
  --(10.807,5.498)--(10.826,5.497)--(10.845,5.495)--(10.864,5.497)--(10.883,5.500)--(10.902,5.505)%
  --(10.921,5.509)--(10.940,5.514)--(10.959,5.516)--(10.978,5.517)--(10.997,5.515)--(10.978,5.449)%
  --(10.959,5.408)--(10.940,5.379)--(10.921,5.357)--(10.902,5.340)--(10.883,5.325)--(10.864,5.312)%
  --(10.845,5.297)--(10.826,5.283)--(10.807,5.268)--(10.788,5.255)--(10.768,5.242)--(10.750,5.232)%
  --(10.730,5.224)--(10.711,5.220)--(10.692,5.215)--(10.673,5.211)--(10.654,5.205)--(10.635,5.198)%
  --(10.616,5.188)--(10.597,5.181)--(10.578,5.172)--(10.559,5.167)--(10.540,5.164)--(10.521,5.163)%
  --(10.502,5.161)--(10.483,5.161)--(10.464,5.157)--(10.444,5.152)--(10.425,5.145)--(10.406,5.140)%
  --(10.387,5.134)--(10.368,5.130)--(10.349,5.128)--(10.330,5.130)--(10.311,5.129)--(10.292,5.130)%
  --(10.273,5.127)--(10.254,5.124)--(10.235,5.118)--(10.216,5.113)--(10.197,5.108)--(10.178,5.106)%
  --(10.159,5.105)--(10.139,5.107)--(10.120,5.107)--(10.101,5.108)--(10.082,5.107)--(10.063,5.104)%
  --(10.044,5.098)--(10.025,5.094)--(10.006,5.090)--(9.987,5.088)--(9.968,5.087)--(9.949,5.090)%
  --(9.930,5.090)--(9.911,5.092)--(9.892,5.091)--(9.873,5.088)--(9.854,5.083)--(9.834,5.080)%
  --(9.815,5.075)--(9.797,5.074)--(9.777,5.073)--(9.758,5.076)--(9.739,5.076)--(9.720,5.079)%
  --(9.701,5.077)--(9.682,5.075)--(9.663,5.070)--(9.644,5.067)--(9.625,5.062)--(9.606,5.061)%
  --(9.587,5.061)--(9.567,5.063)--(9.548,5.064)--(9.529,5.067)--(9.510,5.066)--(9.491,5.063)%
  --(9.472,5.058)--(9.454,5.055)--(9.434,5.051)--(9.415,5.049)--(9.396,5.049)--(9.377,5.052)%
  --(9.358,5.053)--(9.339,5.055)--(9.320,5.054)--(9.301,5.052)--(9.282,5.047)--(9.263,5.044)%
  --(9.244,5.039)--(9.225,5.038)--(9.205,5.038)--(9.187,5.040)--(9.168,5.041)--(9.149,5.043)%
  --(9.129,5.042)--(9.110,5.040)--(9.091,5.035)--(9.072,5.031)--(9.053,5.027)--(9.034,5.025)%
  --(9.015,5.025)--(8.996,5.027)--(8.977,5.027)--(8.958,5.029)--(8.939,5.028)--(8.920,5.025)%
  --(8.901,5.020)--(8.882,5.016)--(8.863,5.011)--(8.844,5.009)--(8.825,5.008)--(8.805,5.010)%
  --(8.786,5.010)--(8.767,5.011)--(8.748,5.009)--(8.729,5.006)--(8.710,5.000)--(8.691,4.996)%
  --(8.672,4.990)--(8.653,4.987)--(8.634,4.985)--(8.615,4.986)--(8.596,4.985)--(8.577,4.985)%
  --(8.558,4.983)--(8.539,4.978)--(8.520,4.971)--(8.501,4.966)--(8.482,4.958)--(8.463,4.954)%
  --(8.443,4.950)--(8.424,4.950)--(8.405,4.947)--(8.386,4.946)--(8.367,4.941)--(8.348,4.935)%
  --(8.329,4.926)--(8.310,4.919)--(8.291,4.910)--(8.272,4.903)--(8.253,4.898)--(8.234,4.895)%
  --(8.215,4.890)--(8.196,4.887)--(8.176,4.880)--(8.157,4.872)--(8.138,4.861)--(8.119,4.851)%
  --(8.100,4.840)--(8.081,4.831)--(8.062,4.823)--(8.043,4.819)--(8.024,4.812)--(8.005,4.806)%
  --(7.986,4.798)--(7.967,4.788)--(7.948,4.775)--(7.929,4.763)--(7.909,4.751)--(7.891,4.741)%
  --(7.872,4.731)--(7.853,4.726)--(7.833,4.718)--(7.814,4.711)--(7.795,4.703)--(7.776,4.692)%
  --(7.757,4.680)--(7.738,4.668)--(7.719,4.656)--(7.700,4.646)--(7.681,4.638)--(7.662,4.633)%
  --(7.643,4.626)--(7.624,4.621)--(7.605,4.614)--(7.586,4.605)--(7.567,4.594)--(7.548,4.585)%
  --(7.529,4.575)--(7.510,4.568)--(7.491,4.562)--(7.471,4.559)--(7.452,4.555)--(7.433,4.554)%
  --(7.414,4.549)--(7.395,4.544)--(7.376,4.537)--(7.357,4.531)--(7.338,4.525)--(7.319,4.521)%
  --(7.300,4.519)--(7.281,4.520)--(7.262,4.520)--(7.243,4.522)--(7.224,4.522)--(7.205,4.520)%
  --(7.186,4.517)--(7.166,4.515)--(7.147,4.512)--(7.129,4.511)--(7.109,4.513)--(7.090,4.517)%
  --(7.071,4.521)--(7.052,4.526)--(7.033,4.528)--(7.014,4.530)--(6.995,4.529)--(6.976,4.529)%
  --(6.957,4.528)--(6.938,4.530)--(6.919,4.534)--(6.900,4.540)--(6.881,4.546)--(6.862,4.552)%
  --(6.843,4.557)--(6.824,4.560)--(6.804,4.560)--(6.785,4.561)--(6.766,4.562)--(6.748,4.565)%
  --(6.728,4.569)--(6.709,4.576)--(6.690,4.582)--(6.671,4.590)--(6.652,4.594)--(6.633,4.598)%
  --(6.614,4.598)--(6.595,4.600)--(6.576,4.600)--(6.557,4.603)--(6.538,4.607)--(6.519,4.614)%
  --(6.500,4.620)--(6.481,4.627)--(6.461,4.632)--(6.443,4.635)--(6.423,4.635)--(6.404,4.636)%
  --(6.385,4.636)--(6.366,4.639)--(6.347,4.642)--(6.328,4.649)--(6.309,4.654)--(6.290,4.661)%
  --(6.271,4.665)--(6.252,4.667)--(6.233,4.667)--(6.214,4.667)--(6.195,4.667)--(6.175,4.669)%
  --(6.157,4.672)--(6.138,4.678)--(6.118,4.682)--(6.099,4.689)--(6.080,4.692)--(6.061,4.694)%
  --(6.042,4.693)--(6.023,4.693)--(6.004,4.692)--(5.985,4.694)--(5.966,4.696)--(5.947,4.702)%
  --(5.928,4.706)--(5.909,4.712)--(5.890,4.715)--(5.871,4.717)--(5.852,4.715)--(5.833,4.715)%
  --(5.814,4.714)--(5.794,4.715)--(5.776,4.717)--(5.757,4.722)--(5.737,4.726)--(5.718,4.732)%
  --(5.699,4.734)--(5.680,4.736)--(5.661,4.734)--(5.642,4.733)--(5.623,4.732)--(5.604,4.733)%
  --(5.585,4.735)--(5.566,4.739)--(5.547,4.744)--(5.528,4.749)--(5.509,4.751)--(5.490,4.752)%
  --(5.470,4.750)--(5.451,4.749)--(5.433,4.747)--(5.413,4.748)--(5.394,4.750)--(5.375,4.754)%
  --(5.356,4.758)--(5.337,4.763)--(5.318,4.765)--(5.299,4.766)--(5.280,4.764)--(5.261,4.763)%
  --(5.242,4.761)--(5.223,4.761)--(5.204,4.763)--(5.185,4.767)--(5.166,4.771)--(5.147,4.776)%
  --(5.127,4.778)--(5.108,4.779)--(5.089,4.777)--(5.071,4.775)--(5.051,4.773)--(5.032,4.773)%
  --(5.013,4.774)--(4.994,4.778)--(4.975,4.782)--(4.956,4.787)--(4.937,4.789)--(4.918,4.789)%
  --(4.899,4.788)--(4.880,4.786)--(4.860,4.783)--(4.842,4.783)--(4.823,4.785)--(4.804,4.788)%
  --(4.785,4.792)--(4.765,4.797)--(4.746,4.798)--(4.727,4.799)--(4.708,4.797)--(4.689,4.795)%
  --(4.670,4.792)--(4.651,4.792)--(4.632,4.794)--(4.613,4.797)--(4.594,4.801)--(4.575,4.806)%
  --(4.556,4.807)--(4.537,4.808)--(4.518,4.806)--(4.499,4.804)--(4.480,4.801)--(4.460,4.801)%
  --(4.441,4.802)--(4.422,4.805)--(4.403,4.809)--(4.384,4.813)--(4.365,4.815)--(4.346,4.816)%
  --(4.327,4.813)--(4.308,4.811)--(4.289,4.808)--(4.270,4.808)--(4.251,4.809)--(4.232,4.813)%
  --(4.213,4.816)--(4.194,4.820)--(4.175,4.822)--(4.156,4.822)--(4.137,4.820)--(4.118,4.818)%
  --(4.099,4.815)--(4.080,4.815)--(4.060,4.816)--(4.041,4.819)--(4.022,4.823)--(4.003,4.826)%
  --(3.984,4.828)--(3.965,4.829)--(3.946,4.826)--(3.927,4.824)--(3.908,4.821)--(3.889,4.820)%
  --(3.870,4.821)--(3.851,4.824)--(3.832,4.828)--(3.813,4.832)--(3.794,4.833)--(3.775,4.834)%
  --(3.755,4.832)--(3.736,4.829)--(3.717,4.826)--(3.698,4.825)--(3.679,4.826)--(3.660,4.829)%
  --(3.641,4.833)--(3.622,4.837)--(3.603,4.838)--(3.584,4.839)--(3.565,4.836)--(3.546,4.833)%
  --(3.527,4.830)--(3.507,4.830)--(3.489,4.830)--(3.470,4.833)--(3.451,4.837)--(3.431,4.840)%
  --(3.412,4.842)--(3.393,4.842)--(3.374,4.840);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.431) {Fc 5mM, 2000 mV/s};
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (2.792,7.431)--(3.524,7.431);
\draw[gp path] (3.374,4.349)--(3.394,4.853)--(3.413,4.991)--(3.432,4.991)--(3.451,4.991)%
  --(3.470,4.990)--(3.489,4.991)--(3.508,4.991)--(3.528,4.994)--(3.547,4.994)--(3.566,4.996)%
  --(3.585,4.998)--(3.604,5.002)--(3.623,5.004)--(3.642,5.007)--(3.661,5.009)--(3.680,5.012)%
  --(3.699,5.012)--(3.718,5.012)--(3.737,5.014)--(3.756,5.013)--(3.775,5.013)--(3.794,5.010)%
  --(3.814,5.010)--(3.832,5.010)--(3.851,5.008)--(3.870,5.007)--(3.889,5.008)--(3.908,5.009)%
  --(3.928,5.009)--(3.947,5.011)--(3.966,5.012)--(3.985,5.017)--(4.004,5.018)--(4.023,5.021)%
  --(4.042,5.022)--(4.061,5.025)--(4.080,5.026)--(4.099,5.027)--(4.118,5.027)--(4.137,5.027)%
  --(4.156,5.027)--(4.175,5.024)--(4.195,5.024)--(4.213,5.023)--(4.232,5.022)--(4.251,5.022)%
  --(4.270,5.022)--(4.289,5.024)--(4.309,5.024)--(4.328,5.027)--(4.347,5.027)--(4.366,5.032)%
  --(4.385,5.033)--(4.404,5.035)--(4.423,5.037)--(4.442,5.040)--(4.461,5.041)--(4.480,5.041)%
  --(4.500,5.043)--(4.518,5.042)--(4.538,5.042)--(4.557,5.042)--(4.576,5.041)--(4.595,5.040)%
  --(4.614,5.039)--(4.633,5.039)--(4.652,5.039)--(4.671,5.042)--(4.690,5.042)--(4.709,5.043)%
  --(4.728,5.046)--(4.747,5.050)--(4.766,5.051)--(4.785,5.054)--(4.804,5.057)--(4.823,5.059)%
  --(4.842,5.061)--(4.861,5.062)--(4.880,5.063)--(4.899,5.062)--(4.919,5.063)--(4.938,5.061)%
  --(4.957,5.061)--(4.976,5.061)--(4.995,5.060)--(5.013,5.060)--(5.033,5.061)--(5.052,5.064)%
  --(5.071,5.064)--(5.090,5.066)--(5.109,5.068)--(5.128,5.073)--(5.147,5.074)--(5.166,5.078)%
  --(5.185,5.081)--(5.204,5.085)--(5.223,5.085)--(5.242,5.086)--(5.262,5.088)--(5.281,5.089)%
  --(5.300,5.089)--(5.319,5.087)--(5.338,5.088)--(5.357,5.088)--(5.376,5.088)--(5.395,5.088)%
  --(5.414,5.089)--(5.433,5.091)--(5.452,5.092)--(5.471,5.096)--(5.490,5.096)--(5.510,5.101)%
  --(5.528,5.104)--(5.548,5.108)--(5.566,5.110)--(5.586,5.113)--(5.605,5.117)--(5.624,5.117)%
  --(5.643,5.119)--(5.662,5.120)--(5.681,5.121)--(5.700,5.120)--(5.719,5.121)--(5.738,5.121)%
  --(5.757,5.121)--(5.776,5.121)--(5.796,5.122)--(5.814,5.125)--(5.833,5.127)--(5.852,5.130)%
  --(5.871,5.132)--(5.890,5.137)--(5.910,5.140)--(5.928,5.143)--(5.948,5.148)--(5.967,5.150)%
  --(5.986,5.154)--(6.005,5.156)--(6.024,5.159)--(6.043,5.159)--(6.062,5.160)--(6.081,5.159)%
  --(6.100,5.161)--(6.119,5.162)--(6.138,5.162)--(6.157,5.164)--(6.176,5.166)--(6.195,5.169)%
  --(6.214,5.171)--(6.234,5.175)--(6.252,5.177)--(6.272,5.183)--(6.291,5.186)--(6.310,5.191)%
  --(6.329,5.196)--(6.348,5.201)--(6.367,5.204)--(6.386,5.207)--(6.405,5.210)--(6.424,5.213)%
  --(6.443,5.215)--(6.462,5.216)--(6.481,5.219)--(6.500,5.222)--(6.520,5.224)--(6.538,5.227)%
  --(6.558,5.230)--(6.576,5.235)--(6.596,5.240)--(6.615,5.245)--(6.634,5.251)--(6.653,5.259)%
  --(6.672,5.266)--(6.691,5.273)--(6.710,5.279)--(6.729,5.287)--(6.748,5.293)--(6.767,5.299)%
  --(6.786,5.307)--(6.805,5.312)--(6.824,5.319)--(6.843,5.324)--(6.862,5.331)--(6.881,5.337)%
  --(6.901,5.343)--(6.919,5.350)--(6.938,5.359)--(6.957,5.367)--(6.977,5.376)--(6.996,5.387)%
  --(7.015,5.398)--(7.034,5.410)--(7.053,5.421)--(7.072,5.434)--(7.091,5.445)--(7.110,5.458)%
  --(7.129,5.470)--(7.148,5.481)--(7.167,5.493)--(7.186,5.504)--(7.205,5.516)--(7.225,5.525)%
  --(7.243,5.537)--(7.262,5.550)--(7.282,5.561)--(7.301,5.575)--(7.320,5.586)--(7.338,5.601)%
  --(7.358,5.615)--(7.377,5.631)--(7.396,5.645)--(7.415,5.664)--(7.434,5.679)--(7.453,5.695)%
  --(7.472,5.711)--(7.491,5.729)--(7.510,5.744)--(7.529,5.760)--(7.549,5.777)--(7.567,5.791)%
  --(7.586,5.806)--(7.606,5.819)--(7.624,5.833)--(7.644,5.849)--(7.663,5.862)--(7.682,5.876)%
  --(7.701,5.892)--(7.720,5.907)--(7.739,5.921)--(7.758,5.939)--(7.777,5.954)--(7.796,5.970)%
  --(7.815,5.986)--(7.834,6.001)--(7.853,6.016)--(7.872,6.030)--(7.891,6.044)--(7.910,6.056)%
  --(7.929,6.068)--(7.949,6.079)--(7.968,6.089)--(7.987,6.095)--(8.006,6.104)--(8.025,6.113)%
  --(8.044,6.120)--(8.063,6.126)--(8.082,6.131)--(8.101,6.138)--(8.120,6.142)--(8.139,6.149)%
  --(8.158,6.153)--(8.177,6.158)--(8.196,6.162)--(8.216,6.165)--(8.234,6.167)--(8.253,6.169)%
  --(8.272,6.169)--(8.291,6.167)--(8.311,6.166)--(8.330,6.162)--(8.349,6.159)--(8.368,6.152)%
  --(8.387,6.147)--(8.406,6.141)--(8.425,6.134)--(8.444,6.127)--(8.463,6.121)--(8.482,6.115)%
  --(8.501,6.107)--(8.520,6.102)--(8.539,6.097)--(8.558,6.092)--(8.578,6.086)--(8.596,6.080)%
  --(8.615,6.074)--(8.634,6.070)--(8.653,6.062)--(8.673,6.056)--(8.692,6.049)--(8.711,6.041)%
  --(8.730,6.034)--(8.749,6.025)--(8.768,6.018)--(8.787,6.010)--(8.806,6.002)--(8.825,5.995)%
  --(8.844,5.988)--(8.863,5.983)--(8.882,5.977)--(8.901,5.973)--(8.920,5.968)--(8.940,5.966)%
  --(8.959,5.962)--(8.978,5.958)--(8.997,5.955)--(9.016,5.953)--(9.034,5.949)--(9.054,5.944)%
  --(9.073,5.940)--(9.092,5.935)--(9.111,5.929)--(9.130,5.923)--(9.149,5.917)--(9.168,5.912)%
  --(9.187,5.906)--(9.206,5.902)--(9.225,5.899)--(9.244,5.894)--(9.263,5.892)--(9.282,5.889)%
  --(9.301,5.887)--(9.321,5.887)--(9.340,5.883)--(9.359,5.882)--(9.378,5.880)--(9.397,5.881)%
  --(9.416,5.877)--(9.435,5.874)--(9.454,5.872)--(9.473,5.869)--(9.492,5.865)--(9.511,5.859)%
  --(9.530,5.857)--(9.549,5.853)--(9.568,5.849)--(9.587,5.845)--(9.606,5.842)--(9.625,5.840)%
  --(9.645,5.838)--(9.664,5.835)--(9.683,5.835)--(9.702,5.836)--(9.721,5.836)--(9.740,5.835)%
  --(9.759,5.835)--(9.778,5.835)--(9.797,5.834)--(9.816,5.833)--(9.835,5.831)--(9.854,5.828)%
  --(9.873,5.827)--(9.892,5.822)--(9.911,5.818)--(9.930,5.817)--(9.949,5.815)--(9.969,5.813)%
  --(9.988,5.810)--(10.007,5.809)--(10.026,5.808)--(10.045,5.808)--(10.064,5.807)--(10.083,5.810)%
  --(10.102,5.810)--(10.121,5.810)--(10.140,5.812)--(10.159,5.813)--(10.178,5.814)--(10.197,5.814)%
  --(10.216,5.813)--(10.235,5.813)--(10.255,5.812)--(10.274,5.809)--(10.293,5.809)--(10.311,5.807)%
  --(10.331,5.806)--(10.350,5.805)--(10.369,5.804)--(10.388,5.805)--(10.407,5.805)--(10.426,5.807)%
  --(10.445,5.809)--(10.464,5.813)--(10.483,5.814)--(10.502,5.817)--(10.521,5.819)--(10.541,5.822)%
  --(10.560,5.823)--(10.578,5.824)--(10.598,5.827)--(10.617,5.826)--(10.636,5.827)--(10.655,5.827)%
  --(10.674,5.827)--(10.693,5.828)--(10.712,5.827)--(10.731,5.827)--(10.750,5.828)--(10.769,5.831)%
  --(10.788,5.833)--(10.807,5.835)--(10.826,5.839)--(10.846,5.844)--(10.864,5.847)--(10.884,5.851)%
  --(10.903,5.855)--(10.921,5.858)--(10.941,5.861)--(10.960,5.864)--(10.979,5.867)--(10.998,5.868)%
  --(10.977,5.750)--(10.959,5.682)--(10.940,5.629)--(10.921,5.585)--(10.901,5.546)--(10.882,5.512)%
  --(10.863,5.483)--(10.844,5.456)--(10.825,5.430)--(10.806,5.409)--(10.787,5.390)--(10.768,5.373)%
  --(10.749,5.356)--(10.730,5.340)--(10.711,5.326)--(10.692,5.313)--(10.673,5.300)--(10.654,5.287)%
  --(10.634,5.275)--(10.615,5.262)--(10.596,5.251)--(10.577,5.238)--(10.558,5.226)--(10.539,5.217)%
  --(10.520,5.205)--(10.501,5.196)--(10.482,5.187)--(10.463,5.179)--(10.444,5.172)--(10.425,5.166)%
  --(10.406,5.160)--(10.387,5.157)--(10.367,5.151)--(10.349,5.147)--(10.329,5.142)--(10.311,5.139)%
  --(10.291,5.135)--(10.272,5.130)--(10.253,5.125)--(10.234,5.121)--(10.215,5.114)--(10.196,5.107)%
  --(10.177,5.102)--(10.158,5.097)--(10.139,5.091)--(10.120,5.086)--(10.101,5.081)--(10.082,5.078)%
  --(10.063,5.075)--(10.043,5.071)--(10.024,5.070)--(10.005,5.067)--(9.986,5.066)--(9.967,5.064)%
  --(9.948,5.063)--(9.929,5.062)--(9.910,5.060)--(9.891,5.057)--(9.872,5.055)--(9.853,5.052)%
  --(9.834,5.049)--(9.815,5.044)--(9.796,5.040)--(9.776,5.037)--(9.757,5.032)--(9.738,5.028)%
  --(9.719,5.025)--(9.701,5.023)--(9.681,5.020)--(9.662,5.018)--(9.643,5.017)--(9.624,5.017)%
  --(9.605,5.016)--(9.586,5.015)--(9.567,5.015)--(9.548,5.014)--(9.528,5.013)--(9.510,5.010)%
  --(9.491,5.008)--(9.472,5.005)--(9.453,5.002)--(9.434,4.997)--(9.415,4.994)--(9.395,4.990)%
  --(9.376,4.987)--(9.357,4.984)--(9.338,4.981)--(9.319,4.979)--(9.300,4.975)--(9.281,4.974)%
  --(9.262,4.973)--(9.243,4.973)--(9.224,4.972)--(9.205,4.971)--(9.186,4.971)--(9.167,4.970)%
  --(9.148,4.969)--(9.129,4.967)--(9.110,4.964)--(9.091,4.961)--(9.071,4.958)--(9.052,4.954)%
  --(9.033,4.950)--(9.014,4.946)--(8.995,4.942)--(8.976,4.938)--(8.958,4.933)--(8.938,4.931)%
  --(8.919,4.928)--(8.900,4.927)--(8.881,4.924)--(8.862,4.923)--(8.843,4.922)--(8.824,4.920)%
  --(8.805,4.919)--(8.786,4.917)--(8.767,4.914)--(8.747,4.910)--(8.728,4.907)--(8.710,4.902)%
  --(8.690,4.896)--(8.671,4.890)--(8.652,4.885)--(8.633,4.880)--(8.614,4.874)--(8.595,4.868)%
  --(8.576,4.860)--(8.557,4.855)--(8.538,4.849)--(8.519,4.845)--(8.500,4.840)--(8.481,4.837)%
  --(8.462,4.832)--(8.443,4.827)--(8.424,4.821)--(8.405,4.815)--(8.385,4.809)--(8.366,4.802)%
  --(8.348,4.794)--(8.328,4.786)--(8.309,4.775)--(8.290,4.766)--(8.271,4.755)--(8.252,4.745)%
  --(8.233,4.733)--(8.214,4.723)--(8.195,4.710)--(8.175,4.700)--(8.157,4.689)--(8.137,4.680)%
  --(8.119,4.668)--(8.100,4.660)--(8.081,4.648)--(8.061,4.638)--(8.042,4.627)--(8.023,4.615)%
  --(8.004,4.604)--(7.985,4.590)--(7.966,4.579)--(7.947,4.564)--(7.928,4.550)--(7.909,4.533)%
  --(7.890,4.519)--(7.871,4.504)--(7.852,4.487)--(7.833,4.471)--(7.814,4.456)--(7.794,4.443)%
  --(7.776,4.428)--(7.757,4.414)--(7.737,4.401)--(7.718,4.389)--(7.699,4.377)--(7.680,4.365)%
  --(7.661,4.352)--(7.642,4.341)--(7.623,4.329)--(7.604,4.317)--(7.585,4.303)--(7.566,4.290)%
  --(7.547,4.278)--(7.528,4.264)--(7.509,4.250)--(7.490,4.239)--(7.471,4.226)--(7.452,4.214)%
  --(7.433,4.204)--(7.414,4.195)--(7.395,4.185)--(7.375,4.177)--(7.356,4.169)--(7.337,4.165)%
  --(7.318,4.160)--(7.299,4.154)--(7.280,4.149)--(7.261,4.145)--(7.242,4.142)--(7.223,4.138)%
  --(7.204,4.134)--(7.185,4.131)--(7.166,4.127)--(7.147,4.123)--(7.128,4.119)--(7.109,4.118)%
  --(7.090,4.115)--(7.070,4.113)--(7.052,4.114)--(7.032,4.113)--(7.013,4.115)--(6.994,4.117)%
  --(6.975,4.119)--(6.956,4.123)--(6.937,4.128)--(6.918,4.131)--(6.899,4.138)--(6.880,4.142)%
  --(6.861,4.149)--(6.842,4.153)--(6.823,4.158)--(6.804,4.163)--(6.785,4.166)--(6.766,4.170)%
  --(6.747,4.174)--(6.727,4.179)--(6.709,4.183)--(6.690,4.188)--(6.670,4.192)--(6.651,4.199)%
  --(6.632,4.205)--(6.613,4.211)--(6.594,4.218)--(6.575,4.227)--(6.556,4.234)--(6.537,4.242)%
  --(6.518,4.250)--(6.499,4.257)--(6.480,4.265)--(6.461,4.271)--(6.442,4.277)--(6.423,4.282)%
  --(6.404,4.286)--(6.385,4.290)--(6.366,4.294)--(6.346,4.299)--(6.327,4.302)--(6.308,4.306)%
  --(6.289,4.311)--(6.270,4.315)--(6.251,4.320)--(6.232,4.326)--(6.213,4.332)--(6.194,4.339)%
  --(6.175,4.345)--(6.156,4.351)--(6.137,4.358)--(6.118,4.364)--(6.099,4.369)--(6.080,4.373)%
  --(6.061,4.379)--(6.041,4.383)--(6.022,4.385)--(6.003,4.388)--(5.984,4.389)--(5.965,4.394)%
  --(5.946,4.395)--(5.927,4.398)--(5.908,4.400)--(5.889,4.405)--(5.870,4.407)--(5.851,4.411)%
  --(5.832,4.417)--(5.813,4.422)--(5.794,4.428)--(5.775,4.432)--(5.756,4.436)--(5.737,4.442)%
  --(5.717,4.446)--(5.699,4.449)--(5.680,4.452)--(5.661,4.455)--(5.641,4.457)--(5.622,4.458)%
  --(5.603,4.459)--(5.584,4.461)--(5.565,4.462)--(5.547,4.463)--(5.527,4.465)--(5.508,4.468)%
  --(5.489,4.471)--(5.470,4.474)--(5.451,4.477)--(5.432,4.482)--(5.413,4.487)--(5.393,4.490)%
  --(5.374,4.495)--(5.356,4.498)--(5.336,4.502)--(5.317,4.504)--(5.299,4.506)--(5.280,4.509)%
  --(5.260,4.510)--(5.241,4.511)--(5.222,4.511)--(5.203,4.512)--(5.184,4.513)--(5.165,4.512)%
  --(5.146,4.514)--(5.127,4.516)--(5.108,4.518)--(5.089,4.520)--(5.070,4.523)--(5.051,4.527)%
  --(5.031,4.532)--(5.012,4.535)--(4.994,4.540)--(4.975,4.542)--(4.956,4.545)--(4.936,4.547)%
  --(4.917,4.549)--(4.898,4.551)--(4.879,4.552)--(4.860,4.552)--(4.841,4.551)--(4.822,4.553)%
  --(4.803,4.552)--(4.784,4.552)--(4.765,4.553)--(4.746,4.555)--(4.726,4.556)--(4.708,4.558)%
  --(4.689,4.561)--(4.669,4.564)--(4.651,4.568)--(4.631,4.571)--(4.612,4.574)--(4.593,4.576)%
  --(4.574,4.579)--(4.555,4.581)--(4.536,4.583)--(4.517,4.584)--(4.498,4.584)--(4.479,4.584)%
  --(4.460,4.584)--(4.441,4.584)--(4.422,4.584)--(4.403,4.584)--(4.384,4.584)--(4.364,4.585)%
  --(4.345,4.585)--(4.327,4.588)--(4.307,4.591)--(4.288,4.593)--(4.269,4.597)--(4.250,4.599)%
  --(4.231,4.602)--(4.212,4.605)--(4.193,4.608)--(4.174,4.608)--(4.155,4.610)--(4.136,4.611)%
  --(4.117,4.611)--(4.098,4.611)--(4.079,4.610)--(4.060,4.610)--(4.041,4.610)--(4.022,4.609)%
  --(4.002,4.609)--(3.984,4.610)--(3.964,4.611)--(3.945,4.612)--(3.926,4.615)--(3.907,4.616)%
  --(3.888,4.620)--(3.869,4.622)--(3.850,4.625)--(3.831,4.628)--(3.812,4.629)--(3.793,4.631)%
  --(3.774,4.632)--(3.755,4.633)--(3.736,4.633)--(3.717,4.633)--(3.698,4.631)--(3.679,4.631)%
  --(3.660,4.630)--(3.641,4.629)--(3.621,4.629)--(3.602,4.631)--(3.583,4.630)--(3.564,4.632)%
  --(3.546,4.634)--(3.526,4.635)--(3.507,4.639)--(3.488,4.641)--(3.469,4.643)--(3.450,4.647)%
  --(3.431,4.648)--(3.412,4.648)--(3.393,4.649)--(3.374,4.649);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.123) {Fc 5mM, 5000 mV/s};
\gpcolor{rgb color={0.890,0.004,0.004}}
\draw[gp path] (2.792,7.123)--(3.524,7.123);
\draw[gp path] (3.374,4.291)--(3.393,4.840)--(3.412,5.001)--(3.431,5.031)--(3.451,5.049)%
  --(3.469,5.054)--(3.489,5.060)--(3.508,5.067)--(3.526,5.068)--(3.546,5.070)--(3.565,5.074)%
  --(3.584,5.075)--(3.603,5.075)--(3.622,5.078)--(3.640,5.075)--(3.660,5.079)--(3.679,5.079)%
  --(3.698,5.081)--(3.717,5.080)--(3.736,5.082)--(3.755,5.082)--(3.774,5.081)--(3.793,5.084)%
  --(3.813,5.083)--(3.832,5.083)--(3.851,5.087)--(3.870,5.085)--(3.888,5.085)--(3.907,5.086)%
  --(3.927,5.089)--(3.946,5.089)--(3.965,5.090)--(3.984,5.095)--(4.003,5.089)--(4.022,5.095)%
  --(4.041,5.099)--(4.060,5.097)--(4.079,5.101)--(4.098,5.101)--(4.117,5.102)--(4.136,5.105)%
  --(4.156,5.108)--(4.174,5.110)--(4.193,5.111)--(4.213,5.113)--(4.232,5.114)--(4.251,5.116)%
  --(4.269,5.118)--(4.289,5.121)--(4.308,5.122)--(4.327,5.124)--(4.346,5.128)--(4.365,5.127)%
  --(4.384,5.130)--(4.403,5.130)--(4.423,5.134)--(4.441,5.136)--(4.461,5.138)--(4.479,5.140)%
  --(4.498,5.136)--(4.518,5.143)--(4.537,5.141)--(4.556,5.144)--(4.575,5.145)--(4.594,5.148)%
  --(4.613,5.147)--(4.632,5.147)--(4.651,5.149)--(4.670,5.148)--(4.689,5.151)--(4.708,5.153)%
  --(4.727,5.154)--(4.746,5.154)--(4.765,5.155)--(4.784,5.159)--(4.803,5.159)--(4.822,5.162)%
  --(4.842,5.164)--(4.860,5.166)--(4.879,5.162)--(4.899,5.171)--(4.918,5.172)--(4.937,5.172)%
  --(4.956,5.175)--(4.975,5.175)--(4.994,5.177)--(5.013,5.180)--(5.032,5.187)--(5.051,5.190)%
  --(5.070,5.191)--(5.090,5.194)--(5.108,5.197)--(5.127,5.201)--(5.146,5.204)--(5.166,5.206)%
  --(5.184,5.209)--(5.203,5.211)--(5.223,5.216)--(5.241,5.220)--(5.261,5.223)--(5.280,5.226)%
  --(5.299,5.229)--(5.318,5.234)--(5.337,5.237)--(5.356,5.238)--(5.375,5.240)--(5.394,5.247)%
  --(5.413,5.250)--(5.432,5.248)--(5.452,5.253)--(5.470,5.254)--(5.490,5.259)--(5.509,5.261)%
  --(5.528,5.261)--(5.547,5.265)--(5.566,5.269)--(5.585,5.269)--(5.604,5.272)--(5.623,5.274)%
  --(5.642,5.276)--(5.661,5.280)--(5.680,5.285)--(5.699,5.288)--(5.718,5.286)--(5.737,5.290)%
  --(5.756,5.292)--(5.775,5.296)--(5.795,5.298)--(5.814,5.302)--(5.832,5.303)--(5.852,5.310)%
  --(5.871,5.312)--(5.889,5.314)--(5.909,5.318)--(5.928,5.327)--(5.947,5.332)--(5.965,5.329)%
  --(5.985,5.334)--(6.004,5.339)--(6.023,5.347)--(6.042,5.350)--(6.061,5.357)--(6.080,5.359)%
  --(6.099,5.365)--(6.118,5.370)--(6.138,5.375)--(6.156,5.381)--(6.175,5.384)--(6.195,5.391)%
  --(6.213,5.396)--(6.232,5.401)--(6.252,5.405)--(6.270,5.411)--(6.290,5.419)--(6.309,5.424)%
  --(6.328,5.427)--(6.347,5.432)--(6.366,5.438)--(6.385,5.441)--(6.404,5.449)--(6.424,5.456)%
  --(6.442,5.461)--(6.462,5.468)--(6.481,5.472)--(6.500,5.478)--(6.518,5.484)--(6.538,5.488)%
  --(6.557,5.496)--(6.575,5.502)--(6.595,5.509)--(6.614,5.518)--(6.633,5.523)--(6.651,5.531)%
  --(6.671,5.538)--(6.690,5.546)--(6.708,5.554)--(6.728,5.564)--(6.747,5.572)--(6.766,5.582)%
  --(6.786,5.592)--(6.804,5.601)--(6.823,5.616)--(6.843,5.628)--(6.861,5.639)--(6.881,5.647)%
  --(6.900,5.655)--(6.919,5.672)--(6.938,5.687)--(6.957,5.698)--(6.976,5.713)--(6.995,5.727)%
  --(7.014,5.742)--(7.033,5.758)--(7.052,5.774)--(7.071,5.788)--(7.090,5.804)--(7.109,5.820)%
  --(7.128,5.836)--(7.147,5.855)--(7.167,5.874)--(7.185,5.890)--(7.205,5.909)--(7.224,5.929)%
  --(7.242,5.947)--(7.262,5.966)--(7.281,5.984)--(7.299,6.000)--(7.319,6.025)--(7.338,6.043)%
  --(7.357,6.061)--(7.376,6.081)--(7.395,6.103)--(7.414,6.125)--(7.433,6.146)--(7.453,6.165)%
  --(7.471,6.190)--(7.490,6.209)--(7.509,6.230)--(7.529,6.253)--(7.547,6.276)--(7.566,6.301)%
  --(7.585,6.322)--(7.605,6.344)--(7.624,6.368)--(7.643,6.391)--(7.662,6.414)--(7.681,6.438)%
  --(7.700,6.461)--(7.719,6.483)--(7.738,6.507)--(7.758,6.534)--(7.776,6.560)--(7.795,6.580)%
  --(7.815,6.607)--(7.833,6.631)--(7.852,6.655)--(7.872,6.678)--(7.890,6.698)--(7.909,6.724)%
  --(7.929,6.747)--(7.948,6.772)--(7.967,6.794)--(7.985,6.818)--(8.005,6.839)--(8.024,6.861)%
  --(8.043,6.881)--(8.062,6.900)--(8.081,6.920)--(8.100,6.940)--(8.119,6.960)--(8.138,6.978)%
  --(8.157,6.995)--(8.176,7.012)--(8.196,7.027)--(8.215,7.044)--(8.233,7.054)--(8.253,7.066)%
  --(8.272,7.080)--(8.291,7.091)--(8.310,7.100)--(8.328,7.109)--(8.348,7.116)--(8.367,7.122)%
  --(8.386,7.124)--(8.405,7.131)--(8.424,7.133)--(8.443,7.134)--(8.462,7.135)--(8.482,7.135)%
  --(8.500,7.134)--(8.519,7.132)--(8.539,7.128)--(8.557,7.124)--(8.577,7.120)--(8.596,7.112)%
  --(8.615,7.105)--(8.634,7.099)--(8.653,7.092)--(8.672,7.083)--(8.691,7.073)--(8.709,7.065)%
  --(8.729,7.054)--(8.748,7.044)--(8.767,7.035)--(8.786,7.028)--(8.805,7.019)--(8.824,7.010)%
  --(8.844,7.004)--(8.863,6.988)--(8.882,6.983)--(8.900,6.971)--(8.920,6.964)--(8.939,6.956)%
  --(8.957,6.949)--(8.977,6.940)--(8.996,6.934)--(9.015,6.925)--(9.034,6.918)--(9.053,6.912)%
  --(9.072,6.905)--(9.091,6.898)--(9.110,6.894)--(9.129,6.887)--(9.148,6.882)--(9.167,6.875)%
  --(9.187,6.871)--(9.205,6.861)--(9.225,6.860)--(9.244,6.855)--(9.262,6.847)--(9.282,6.844)%
  --(9.301,6.840)--(9.320,6.833)--(9.339,6.829)--(9.358,6.824)--(9.377,6.819)--(9.396,6.811)%
  --(9.415,6.809)--(9.434,6.804)--(9.453,6.801)--(9.473,6.797)--(9.491,6.796)--(9.510,6.792)%
  --(9.529,6.788)--(9.548,6.785)--(9.567,6.778)--(9.587,6.776)--(9.605,6.775)--(9.624,6.768)%
  --(9.644,6.767)--(9.663,6.767)--(9.681,6.759)--(9.701,6.758)--(9.721,6.760)--(9.739,6.758)%
  --(9.758,6.749)--(9.778,6.754)--(9.797,6.751)--(9.815,6.748)--(9.834,6.749)--(9.853,6.742)%
  --(9.872,6.745)--(9.892,6.744)--(9.911,6.743)--(9.930,6.739)--(9.949,6.739)--(9.968,6.738)%
  --(9.987,6.737)--(10.006,6.736)--(10.025,6.736)--(10.044,6.734)--(10.063,6.734)--(10.082,6.731)%
  --(10.101,6.731)--(10.120,6.732)--(10.139,6.731)--(10.159,6.728)--(10.177,6.726)--(10.197,6.727)%
  --(10.215,6.723)--(10.235,6.721)--(10.254,6.724)--(10.273,6.723)--(10.292,6.720)--(10.311,6.719)%
  --(10.330,6.721)--(10.349,6.717)--(10.368,6.717)--(10.387,6.715)--(10.406,6.715)--(10.425,6.714)%
  --(10.444,6.713)--(10.464,6.714)--(10.482,6.712)--(10.502,6.713)--(10.521,6.712)--(10.539,6.711)%
  --(10.558,6.713)--(10.578,6.711)--(10.597,6.710)--(10.616,6.716)--(10.636,6.715)--(10.654,6.718)%
  --(10.673,6.717)--(10.692,6.715)--(10.711,6.722)--(10.730,6.724)--(10.750,6.727)--(10.768,6.727)%
  --(10.788,6.728)--(10.807,6.732)--(10.826,6.732)--(10.845,6.739)--(10.864,6.740)--(10.883,6.741)%
  --(10.902,6.746)--(10.921,6.749)--(10.940,6.751)--(10.959,6.757)--(10.978,6.759)--(10.997,6.764)%
  --(10.978,6.614)--(10.959,6.504)--(10.940,6.421)--(10.921,6.341)--(10.902,6.278)--(10.883,6.216)%
  --(10.864,6.158)--(10.844,6.103)--(10.826,6.058)--(10.807,6.011)--(10.788,5.966)--(10.768,5.927)%
  --(10.749,5.889)--(10.730,5.847)--(10.711,5.816)--(10.692,5.780)--(10.673,5.747)--(10.654,5.716)%
  --(10.636,5.689)--(10.616,5.660)--(10.597,5.634)--(10.578,5.608)--(10.559,5.583)--(10.539,5.560)%
  --(10.521,5.536)--(10.501,5.515)--(10.482,5.492)--(10.463,5.473)--(10.444,5.454)--(10.426,5.438)%
  --(10.406,5.419)--(10.387,5.403)--(10.368,5.384)--(10.349,5.370)--(10.330,5.357)--(10.311,5.341)%
  --(10.292,5.326)--(10.273,5.314)--(10.253,5.297)--(10.235,5.288)--(10.216,5.276)--(10.197,5.266)%
  --(10.177,5.254)--(10.159,5.243)--(10.139,5.233)--(10.120,5.224)--(10.102,5.214)--(10.083,5.205)%
  --(10.064,5.196)--(10.044,5.187)--(10.025,5.179)--(10.006,5.172)--(9.987,5.164)--(9.968,5.156)%
  --(9.949,5.146)--(9.930,5.138)--(9.911,5.131)--(9.892,5.124)--(9.872,5.116)--(9.853,5.108)%
  --(9.835,5.101)--(9.816,5.094)--(9.796,5.087)--(9.777,5.078)--(9.758,5.071)--(9.739,5.064)%
  --(9.720,5.058)--(9.701,5.049)--(9.682,5.045)--(9.663,5.037)--(9.644,5.031)--(9.624,5.026)%
  --(9.606,5.020)--(9.587,5.012)--(9.568,5.006)--(9.549,4.999)--(9.530,4.993)--(9.510,4.986)%
  --(9.492,4.980)--(9.472,4.977)--(9.453,4.970)--(9.434,4.965)--(9.416,4.963)--(9.396,4.958)%
  --(9.377,4.950)--(9.358,4.944)--(9.339,4.939)--(9.320,4.937)--(9.301,4.933)--(9.281,4.926)%
  --(9.263,4.926)--(9.243,4.920)--(9.225,4.916)--(9.205,4.910)--(9.186,4.907)--(9.167,4.903)%
  --(9.148,4.897)--(9.130,4.894)--(9.110,4.889)--(9.091,4.883)--(9.072,4.880)--(9.053,4.874)%
  --(9.034,4.869)--(9.015,4.865)--(8.996,4.861)--(8.977,4.855)--(8.958,4.846)--(8.938,4.841)%
  --(8.920,4.840)--(8.901,4.833)--(8.882,4.826)--(8.862,4.819)--(8.844,4.812)--(8.824,4.805)%
  --(8.806,4.800)--(8.786,4.793)--(8.767,4.783)--(8.748,4.775)--(8.729,4.770)--(8.710,4.761)%
  --(8.691,4.755)--(8.672,4.746)--(8.653,4.737)--(8.634,4.729)--(8.615,4.720)--(8.595,4.710)%
  --(8.577,4.701)--(8.557,4.693)--(8.538,4.682)--(8.519,4.674)--(8.500,4.663)--(8.481,4.651)%
  --(8.462,4.642)--(8.443,4.631)--(8.424,4.621)--(8.405,4.608)--(8.386,4.595)--(8.367,4.589)%
  --(8.347,4.577)--(8.328,4.562)--(8.310,4.552)--(8.291,4.538)--(8.272,4.527)--(8.252,4.513)%
  --(8.233,4.499)--(8.215,4.484)--(8.195,4.469)--(8.176,4.454)--(8.157,4.440)--(8.138,4.423)%
  --(8.119,4.409)--(8.100,4.387)--(8.081,4.373)--(8.062,4.357)--(8.043,4.338)--(8.024,4.321)%
  --(8.005,4.301)--(7.986,4.279)--(7.967,4.262)--(7.948,4.242)--(7.929,4.219)--(7.910,4.201)%
  --(7.890,4.177)--(7.872,4.160)--(7.852,4.141)--(7.833,4.115)--(7.814,4.094)--(7.795,4.072)%
  --(7.776,4.051)--(7.757,4.027)--(7.738,4.008)--(7.719,3.985)--(7.700,3.963)--(7.680,3.940)%
  --(7.662,3.919)--(7.643,3.897)--(7.624,3.877)--(7.605,3.854)--(7.586,3.835)--(7.567,3.813)%
  --(7.548,3.794)--(7.529,3.772)--(7.509,3.752)--(7.490,3.732)--(7.471,3.713)--(7.452,3.691)%
  --(7.433,3.678)--(7.415,3.661)--(7.395,3.640)--(7.376,3.624)--(7.357,3.606)--(7.338,3.592)%
  --(7.318,3.579)--(7.299,3.562)--(7.281,3.549)--(7.262,3.536)--(7.243,3.521)--(7.224,3.511)%
  --(7.204,3.498)--(7.185,3.488)--(7.166,3.476)--(7.147,3.468)--(7.128,3.458)--(7.110,3.450)%
  --(7.090,3.441)--(7.071,3.433)--(7.052,3.427)--(7.033,3.418)--(7.014,3.415)--(6.995,3.410)%
  --(6.976,3.407)--(6.957,3.401)--(6.937,3.402)--(6.919,3.401)--(6.900,3.398)--(6.881,3.396)%
  --(6.861,3.395)--(6.843,3.395)--(6.823,3.396)--(6.804,3.399)--(6.785,3.401)--(6.766,3.404)%
  --(6.747,3.408)--(6.728,3.412)--(6.709,3.416)--(6.690,3.421)--(6.671,3.427)--(6.652,3.434)%
  --(6.633,3.440)--(6.614,3.444)--(6.595,3.457)--(6.576,3.464)--(6.556,3.469)--(6.538,3.482)%
  --(6.519,3.491)--(6.499,3.495)--(6.480,3.507)--(6.461,3.516)--(6.442,3.527)--(6.423,3.537)%
  --(6.404,3.544)--(6.385,3.555)--(6.366,3.566)--(6.347,3.574)--(6.328,3.585)--(6.309,3.592)%
  --(6.290,3.603)--(6.270,3.612)--(6.252,3.622)--(6.232,3.632)--(6.214,3.641)--(6.195,3.650)%
  --(6.176,3.659)--(6.156,3.669)--(6.137,3.673)--(6.119,3.684)--(6.099,3.692)--(6.080,3.700)%
  --(6.061,3.711)--(6.042,3.715)--(6.023,3.723)--(6.003,3.729)--(5.985,3.732)--(5.966,3.744)%
  --(5.947,3.748)--(5.928,3.753)--(5.909,3.760)--(5.889,3.767)--(5.871,3.773)--(5.851,3.779)%
  --(5.832,3.786)--(5.814,3.792)--(5.794,3.798)--(5.775,3.803)--(5.756,3.809)--(5.737,3.814)%
  --(5.718,3.820)--(5.699,3.827)--(5.680,3.832)--(5.661,3.839)--(5.642,3.844)--(5.623,3.850)%
  --(5.604,3.855)--(5.584,3.859)--(5.566,3.869)--(5.547,3.875)--(5.527,3.878)--(5.508,3.885)%
  --(5.489,3.890)--(5.470,3.898)--(5.451,3.897)--(5.433,3.908)--(5.413,3.912)--(5.394,3.919)%
  --(5.375,3.925)--(5.356,3.930)--(5.337,3.935)--(5.318,3.940)--(5.299,3.948)--(5.280,3.954)%
  --(5.261,3.959)--(5.242,3.965)--(5.223,3.967)--(5.203,3.974)--(5.185,3.977)--(5.166,3.982)%
  --(5.147,3.988)--(5.128,3.992)--(5.108,3.997)--(5.090,4.001)--(5.070,4.005)--(5.051,4.006)%
  --(5.032,4.009)--(5.013,4.016)--(4.994,4.019)--(4.975,4.023)--(4.956,4.025)--(4.937,4.027)%
  --(4.918,4.031)--(4.899,4.034)--(4.879,4.038)--(4.861,4.042)--(4.841,4.045)--(4.822,4.047)%
  --(4.803,4.050)--(4.784,4.053)--(4.765,4.057)--(4.746,4.060)--(4.727,4.062)--(4.708,4.064)%
  --(4.689,4.070)--(4.670,4.072)--(4.651,4.075)--(4.632,4.079)--(4.613,4.085)--(4.594,4.089)%
  --(4.575,4.090)--(4.556,4.098)--(4.537,4.097)--(4.518,4.103)--(4.498,4.107)--(4.479,4.111)%
  --(4.460,4.114)--(4.441,4.117)--(4.422,4.120)--(4.403,4.126)--(4.384,4.128)--(4.365,4.131)%
  --(4.346,4.136)--(4.327,4.139)--(4.308,4.142)--(4.288,4.147)--(4.269,4.151)--(4.251,4.153)%
  --(4.232,4.154)--(4.213,4.158)--(4.194,4.158)--(4.174,4.164)--(4.155,4.166)--(4.136,4.170)%
  --(4.117,4.169)--(4.098,4.175)--(4.080,4.175)--(4.060,4.179)--(4.041,4.181)--(4.023,4.182)%
  --(4.003,4.182)--(3.984,4.185)--(3.965,4.186)--(3.946,4.188)--(3.927,4.190)--(3.908,4.193)%
  --(3.889,4.194)--(3.870,4.195)--(3.851,4.197)--(3.831,4.198)--(3.813,4.201)--(3.794,4.204)%
  --(3.775,4.203)--(3.755,4.206)--(3.737,4.207)--(3.717,4.212)--(3.698,4.211)--(3.679,4.214)%
  --(3.660,4.218)--(3.641,4.219)--(3.622,4.224)--(3.603,4.222)--(3.584,4.225)--(3.565,4.226)%
  --(3.546,4.228)--(3.527,4.232)--(3.508,4.236)--(3.489,4.239)--(3.469,4.239)--(3.451,4.243)%
  --(3.432,4.244)--(3.412,4.249)--(3.393,4.249)--(3.374,4.252);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,6.815) {Fc 5mM, 10000 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.792,6.815)--(3.524,6.815);
\draw[gp path] (3.374,4.363)--(3.393,4.857)--(3.413,5.198)--(3.432,5.065)--(3.451,5.106)%
  --(3.470,5.131)--(3.488,5.151)--(3.507,5.167)--(3.527,5.175)--(3.545,5.179)--(3.565,5.192)%
  --(3.584,5.197)--(3.603,5.198)--(3.622,5.203)--(3.641,5.208)--(3.660,5.205)--(3.679,5.214)%
  --(3.698,5.209)--(3.718,5.215)--(3.736,5.223)--(3.755,5.220)--(3.774,5.230)--(3.793,5.228)%
  --(3.813,5.232)--(3.833,5.236)--(3.851,5.232)--(3.870,5.233)--(3.889,5.239)--(3.908,5.242)%
  --(3.926,5.245)--(3.947,5.247)--(3.964,5.248)--(3.984,5.251)--(4.003,5.254)--(4.022,5.257)%
  --(4.041,5.256)--(4.061,5.260)--(4.080,5.259)--(4.099,5.265)--(4.117,5.265)--(4.136,5.270)%
  --(4.155,5.269)--(4.174,5.270)--(4.194,5.275)--(4.214,5.284)--(4.232,5.281)--(4.251,5.286)%
  --(4.270,5.284)--(4.288,5.288)--(4.307,5.290)--(4.327,5.293)--(4.346,5.294)--(4.365,5.293)%
  --(4.384,5.300)--(4.404,5.306)--(4.421,5.305)--(4.442,5.313)--(4.460,5.307)--(4.480,5.318)%
  --(4.499,5.312)--(4.519,5.319)--(4.536,5.320)--(4.557,5.325)--(4.575,5.327)--(4.594,5.331)%
  --(4.613,5.329)--(4.633,5.337)--(4.650,5.335)--(4.670,5.342)--(4.689,5.345)--(4.708,5.344)%
  --(4.727,5.348)--(4.747,5.353)--(4.765,5.349)--(4.784,5.357)--(4.804,5.355)--(4.823,5.363)%
  --(4.841,5.366)--(4.861,5.371)--(4.880,5.371)--(4.899,5.373)--(4.918,5.374)--(4.937,5.377)%
  --(4.955,5.380)--(4.975,5.387)--(4.994,5.389)--(5.013,5.391)--(5.032,5.393)--(5.052,5.401)%
  --(5.070,5.399)--(5.089,5.405)--(5.108,5.409)--(5.128,5.410)--(5.146,5.413)--(5.167,5.421)%
  --(5.185,5.420)--(5.204,5.425)--(5.223,5.428)--(5.242,5.434)--(5.260,5.434)--(5.280,5.440)%
  --(5.299,5.446)--(5.318,5.446)--(5.336,5.453)--(5.356,5.456)--(5.375,5.456)--(5.394,5.462)%
  --(5.413,5.469)--(5.433,5.475)--(5.451,5.476)--(5.470,5.479)--(5.489,5.486)--(5.508,5.489)%
  --(5.527,5.496)--(5.547,5.499)--(5.565,5.500)--(5.585,5.508)--(5.604,5.510)--(5.623,5.517)%
  --(5.641,5.524)--(5.662,5.534)--(5.680,5.535)--(5.699,5.534)--(5.718,5.547)--(5.737,5.550)%
  --(5.756,5.549)--(5.776,5.565)--(5.794,5.566)--(5.814,5.573)--(5.833,5.576)--(5.852,5.582)%
  --(5.871,5.591)--(5.890,5.596)--(5.909,5.603)--(5.929,5.609)--(5.946,5.612)--(5.966,5.621)%
  --(5.985,5.625)--(6.005,5.632)--(6.023,5.639)--(6.043,5.644)--(6.061,5.650)--(6.080,5.656)%
  --(6.099,5.664)--(6.118,5.669)--(6.137,5.676)--(6.157,5.686)--(6.176,5.687)--(6.195,5.700)%
  --(6.214,5.703)--(6.233,5.711)--(6.251,5.717)--(6.271,5.724)--(6.290,5.734)--(6.309,5.741)%
  --(6.328,5.748)--(6.347,5.757)--(6.367,5.766)--(6.386,5.775)--(6.404,5.778)--(6.424,5.788)%
  --(6.442,5.795)--(6.462,5.806)--(6.480,5.812)--(6.500,5.822)--(6.518,5.833)--(6.538,5.845)%
  --(6.557,5.854)--(6.576,5.863)--(6.594,5.870)--(6.614,5.880)--(6.633,5.892)--(6.652,5.902)%
  --(6.671,5.912)--(6.691,5.928)--(6.708,5.936)--(6.728,5.951)--(6.747,5.959)--(6.766,5.973)%
  --(6.784,5.984)--(6.804,5.996)--(6.823,6.011)--(6.842,6.023)--(6.861,6.038)--(6.881,6.060)%
  --(6.900,6.069)--(6.919,6.085)--(6.938,6.101)--(6.957,6.118)--(6.976,6.134)--(6.995,6.154)%
  --(7.014,6.171)--(7.034,6.189)--(7.052,6.206)--(7.071,6.225)--(7.090,6.244)--(7.109,6.268)%
  --(7.129,6.284)--(7.148,6.308)--(7.166,6.325)--(7.187,6.350)--(7.204,6.371)--(7.224,6.393)%
  --(7.243,6.418)--(7.262,6.438)--(7.280,6.459)--(7.300,6.486)--(7.319,6.512)--(7.338,6.537)%
  --(7.357,6.561)--(7.376,6.589)--(7.394,6.613)--(7.414,6.635)--(7.433,6.666)--(7.452,6.689)%
  --(7.471,6.718)--(7.491,6.748)--(7.509,6.773)--(7.528,6.805)--(7.547,6.830)--(7.567,6.864)%
  --(7.586,6.894)--(7.606,6.924)--(7.624,6.949)--(7.643,6.984)--(7.662,7.010)--(7.681,7.044)%
  --(7.700,7.074)--(7.720,7.106)--(7.739,7.137)--(7.757,7.171)--(7.776,7.197)--(7.795,7.231)%
  --(7.814,7.265)--(7.834,7.295)--(7.852,7.331)--(7.872,7.364)--(7.891,7.392)--(7.910,7.427)%
  --(7.928,7.458)--(7.948,7.490)--(7.967,7.525)--(7.987,7.555)--(8.005,7.587)--(8.024,7.617)%
  --(8.043,7.651)--(8.062,7.681)--(8.081,7.711)--(8.101,7.748)--(8.119,7.772)--(8.139,7.807)%
  --(8.158,7.838)--(8.177,7.865)--(8.195,7.895)--(8.215,7.921)--(8.233,7.950)--(8.253,7.981)%
  --(8.272,8.004)--(8.291,8.034)--(8.309,8.056)--(8.329,8.084)--(8.347,8.106)--(8.367,8.127)%
  --(8.386,8.151)--(8.406,8.176)--(8.424,8.193)--(8.443,8.216)--(8.463,8.234)--(8.482,8.251)%
  --(8.500,8.263)--(8.520,8.281)--(8.539,8.298)--(8.557,8.308)--(8.577,8.319)--(8.596,8.330)%
  --(8.614,8.337)--(8.634,8.350)--(8.654,8.350)--(8.673,8.360)--(8.691,8.357)--(8.711,8.368)%
  --(8.728,8.363)--(8.748,8.360)--(8.767,8.363)--(8.787,8.357)--(8.805,8.356)--(8.825,8.351)%
  --(8.843,8.342)--(8.862,8.338)--(8.881,8.330)--(8.901,8.321)--(8.920,8.310)--(8.939,8.300)%
  --(8.958,8.290)--(8.977,8.278)--(8.996,8.270)--(9.016,8.258)--(9.034,8.240)--(9.053,8.230)%
  --(9.072,8.215)--(9.091,8.206)--(9.110,8.191)--(9.130,8.179)--(9.148,8.167)--(9.167,8.155)%
  --(9.187,8.141)--(9.206,8.131)--(9.225,8.119)--(9.244,8.114)--(9.263,8.098)--(9.282,8.092)%
  --(9.301,8.084)--(9.321,8.076)--(9.338,8.061)--(9.359,8.060)--(9.377,8.050)--(9.396,8.040)%
  --(9.415,8.035)--(9.434,8.025)--(9.453,8.022)--(9.472,8.013)--(9.492,8.011)--(9.511,8.007)%
  --(9.529,8.000)--(9.549,7.999)--(9.567,7.993)--(9.587,7.989)--(9.606,7.984)--(9.625,7.981)%
  --(9.644,7.973)--(9.663,7.974)--(9.683,7.973)--(9.701,7.969)--(9.720,7.968)--(9.740,7.964)%
  --(9.758,7.963)--(9.778,7.962)--(9.797,7.957)--(9.816,7.958)--(9.834,7.953)--(9.854,7.955)%
  --(9.873,7.953)--(9.892,7.950)--(9.911,7.951)--(9.930,7.950)--(9.948,7.949)--(9.968,7.947)%
  --(9.987,7.945)--(10.007,7.947)--(10.025,7.943)--(10.045,7.943)--(10.063,7.943)--(10.082,7.945)%
  --(10.102,7.944)--(10.121,7.945)--(10.139,7.940)--(10.159,7.941)--(10.178,7.939)--(10.197,7.940)%
  --(10.216,7.938)--(10.234,7.938)--(10.253,7.939)--(10.273,7.938)--(10.292,7.939)--(10.312,7.939)%
  --(10.330,7.940)--(10.350,7.941)--(10.368,7.938)--(10.387,7.938)--(10.407,7.937)--(10.426,7.935)%
  --(10.445,7.935)--(10.464,7.938)--(10.483,7.938)--(10.501,7.935)--(10.520,7.937)--(10.540,7.934)%
  --(10.559,7.939)--(10.578,7.939)--(10.596,7.937)--(10.616,7.939)--(10.634,7.935)--(10.654,7.937)%
  --(10.673,7.939)--(10.692,7.940)--(10.712,7.943)--(10.731,7.944)--(10.750,7.939)--(10.768,7.943)%
  --(10.787,7.945)--(10.807,7.945)--(10.826,7.947)--(10.846,7.950)--(10.864,7.951)--(10.884,7.951)%
  --(10.902,7.951)--(10.921,7.953)--(10.940,7.955)--(10.960,7.961)--(10.978,7.957)--(10.997,7.961)%
  --(10.978,7.772)--(10.960,7.626)--(10.940,7.503)--(10.921,7.390)--(10.902,7.294)--(10.883,7.201)%
  --(10.864,7.118)--(10.845,7.041)--(10.825,6.966)--(10.807,6.897)--(10.788,6.834)--(10.768,6.767)%
  --(10.749,6.707)--(10.731,6.653)--(10.712,6.597)--(10.692,6.545)--(10.673,6.495)--(10.654,6.444)%
  --(10.635,6.399)--(10.616,6.355)--(10.597,6.307)--(10.578,6.266)--(10.559,6.236)--(10.540,6.192)%
  --(10.520,6.156)--(10.501,6.115)--(10.482,6.081)--(10.463,6.048)--(10.444,6.015)--(10.427,5.985)%
  --(10.406,5.953)--(10.387,5.922)--(10.367,5.894)--(10.350,5.867)--(10.329,5.839)--(10.311,5.812)%
  --(10.292,5.784)--(10.272,5.764)--(10.253,5.734)--(10.235,5.711)--(10.215,5.688)--(10.197,5.664)%
  --(10.178,5.643)--(10.158,5.616)--(10.139,5.600)--(10.120,5.580)--(10.100,5.558)--(10.081,5.541)%
  --(10.063,5.520)--(10.045,5.500)--(10.024,5.482)--(10.006,5.464)--(9.987,5.446)--(9.967,5.431)%
  --(9.949,5.411)--(9.930,5.401)--(9.909,5.379)--(9.892,5.369)--(9.872,5.350)--(9.853,5.335)%
  --(9.834,5.320)--(9.816,5.306)--(9.796,5.289)--(9.778,5.276)--(9.758,5.264)--(9.740,5.248)%
  --(9.719,5.234)--(9.700,5.223)--(9.681,5.209)--(9.663,5.197)--(9.644,5.181)--(9.625,5.172)%
  --(9.605,5.160)--(9.586,5.142)--(9.567,5.136)--(9.549,5.120)--(9.529,5.109)--(9.511,5.101)%
  --(9.491,5.088)--(9.472,5.073)--(9.453,5.063)--(9.435,5.051)--(9.415,5.040)--(9.396,5.030)%
  --(9.377,5.022)--(9.358,5.011)--(9.339,4.996)--(9.320,4.986)--(9.300,4.974)--(9.282,4.968)%
  --(9.262,4.957)--(9.243,4.945)--(9.225,4.934)--(9.206,4.924)--(9.186,4.916)--(9.168,4.906)%
  --(9.148,4.892)--(9.130,4.885)--(9.110,4.873)--(9.091,4.864)--(9.073,4.852)--(9.053,4.843)%
  --(9.033,4.834)--(9.015,4.823)--(8.995,4.812)--(8.977,4.801)--(8.957,4.788)--(8.939,4.783)%
  --(8.919,4.771)--(8.901,4.758)--(8.881,4.750)--(8.861,4.739)--(8.843,4.728)--(8.825,4.722)%
  --(8.806,4.714)--(8.787,4.696)--(8.767,4.685)--(8.748,4.674)--(8.729,4.656)--(8.711,4.655)%
  --(8.690,4.636)--(8.673,4.630)--(8.653,4.611)--(8.634,4.600)--(8.614,4.590)--(8.595,4.576)%
  --(8.576,4.566)--(8.557,4.551)--(8.538,4.532)--(8.520,4.523)--(8.500,4.504)--(8.481,4.495)%
  --(8.462,4.483)--(8.443,4.465)--(8.424,4.450)--(8.406,4.431)--(8.386,4.412)--(8.367,4.400)%
  --(8.348,4.380)--(8.329,4.365)--(8.309,4.342)--(8.291,4.326)--(8.272,4.309)--(8.253,4.290)%
  --(8.233,4.269)--(8.215,4.245)--(8.195,4.227)--(8.176,4.207)--(8.157,4.187)--(8.138,4.166)%
  --(8.119,4.139)--(8.100,4.117)--(8.081,4.099)--(8.063,4.073)--(8.043,4.046)--(8.024,4.026)%
  --(8.005,4.001)--(7.986,3.974)--(7.967,3.948)--(7.947,3.919)--(7.928,3.894)--(7.910,3.871)%
  --(7.890,3.844)--(7.872,3.813)--(7.853,3.793)--(7.834,3.762)--(7.814,3.735)--(7.795,3.705)%
  --(7.775,3.675)--(7.758,3.650)--(7.738,3.622)--(7.719,3.591)--(7.700,3.560)--(7.681,3.535)%
  --(7.662,3.509)--(7.642,3.477)--(7.624,3.445)--(7.605,3.421)--(7.586,3.390)--(7.567,3.361)%
  --(7.547,3.327)--(7.528,3.301)--(7.509,3.275)--(7.492,3.249)--(7.471,3.219)--(7.453,3.189)%
  --(7.433,3.162)--(7.413,3.137)--(7.395,3.106)--(7.376,3.085)--(7.357,3.055)--(7.338,3.030)%
  --(7.319,3.001)--(7.300,2.975)--(7.280,2.953)--(7.261,2.929)--(7.242,2.904)--(7.224,2.883)%
  --(7.204,2.855)--(7.186,2.833)--(7.165,2.813)--(7.147,2.795)--(7.128,2.776)--(7.110,2.752)%
  --(7.089,2.735)--(7.071,2.715)--(7.052,2.700)--(7.033,2.685)--(7.014,2.668)--(6.995,2.655)%
  --(6.975,2.637)--(6.957,2.626)--(6.938,2.615)--(6.918,2.600)--(6.899,2.585)--(6.880,2.575)%
  --(6.861,2.570)--(6.842,2.564)--(6.823,2.548)--(6.805,2.548)--(6.785,2.540)--(6.766,2.531)%
  --(6.747,2.531)--(6.728,2.528)--(6.709,2.528)--(6.690,2.524)--(6.670,2.521)--(6.652,2.528)%
  --(6.633,2.530)--(6.614,2.531)--(6.594,2.531)--(6.575,2.535)--(6.555,2.541)--(6.538,2.546)%
  --(6.518,2.552)--(6.500,2.557)--(6.480,2.567)--(6.462,2.576)--(6.441,2.581)--(6.423,2.591)%
  --(6.404,2.596)--(6.386,2.607)--(6.365,2.613)--(6.347,2.625)--(6.328,2.639)--(6.308,2.645)%
  --(6.289,2.657)--(6.272,2.671)--(6.251,2.677)--(6.233,2.691)--(6.213,2.696)--(6.194,2.712)%
  --(6.174,2.722)--(6.157,2.732)--(6.137,2.744)--(6.118,2.752)--(6.099,2.760)--(6.080,2.771)%
  --(6.061,2.782)--(6.042,2.796)--(6.023,2.800)--(6.004,2.812)--(5.984,2.823)--(5.967,2.836)%
  --(5.947,2.843)--(5.928,2.850)--(5.908,2.857)--(5.889,2.865)--(5.870,2.873)--(5.852,2.890)%
  --(5.833,2.895)--(5.814,2.904)--(5.794,2.914)--(5.775,2.923)--(5.756,2.926)--(5.737,2.939)%
  --(5.718,2.950)--(5.699,2.955)--(5.680,2.961)--(5.661,2.971)--(5.642,2.977)--(5.623,2.985)%
  --(5.604,2.993)--(5.586,3.002)--(5.565,3.010)--(5.547,3.018)--(5.527,3.022)--(5.508,3.031)%
  --(5.489,3.040)--(5.471,3.049)--(5.451,3.053)--(5.433,3.064)--(5.413,3.070)--(5.394,3.076)%
  --(5.374,3.085)--(5.357,3.090)--(5.336,3.095)--(5.318,3.104)--(5.300,3.112)--(5.280,3.120)%
  --(5.260,3.125)--(5.242,3.133)--(5.222,3.139)--(5.203,3.143)--(5.184,3.152)--(5.166,3.161)%
  --(5.146,3.168)--(5.128,3.175)--(5.108,3.183)--(5.090,3.189)--(5.069,3.194)--(5.051,3.206)%
  --(5.032,3.209)--(5.012,3.215)--(4.994,3.221)--(4.975,3.227)--(4.955,3.236)--(4.937,3.241)%
  --(4.918,3.249)--(4.898,3.251)--(4.880,3.261)--(4.861,3.271)--(4.841,3.276)--(4.823,3.283)%
  --(4.803,3.289)--(4.784,3.293)--(4.765,3.296)--(4.746,3.308)--(4.726,3.308)--(4.707,3.321)%
  --(4.689,3.322)--(4.670,3.334)--(4.650,3.337)--(4.633,3.345)--(4.612,3.351)--(4.594,3.355)%
  --(4.574,3.362)--(4.556,3.370)--(4.536,3.369)--(4.518,3.381)--(4.498,3.385)--(4.480,3.391)%
  --(4.460,3.397)--(4.442,3.403)--(4.421,3.406)--(4.403,3.412)--(4.384,3.421)--(4.365,3.428)%
  --(4.346,3.429)--(4.327,3.440)--(4.307,3.441)--(4.288,3.445)--(4.269,3.451)--(4.251,3.456)%
  --(4.231,3.463)--(4.213,3.470)--(4.194,3.475)--(4.174,3.479)--(4.155,3.481)--(4.137,3.490)%
  --(4.116,3.490)--(4.099,3.500)--(4.080,3.501)--(4.061,3.506)--(4.040,3.513)--(4.023,3.517)%
  --(4.002,3.519)--(3.984,3.523)--(3.965,3.527)--(3.946,3.532)--(3.927,3.536)--(3.907,3.542)%
  --(3.888,3.542)--(3.869,3.548)--(3.850,3.553)--(3.832,3.559)--(3.812,3.559)--(3.793,3.562)%
  --(3.774,3.567)--(3.755,3.574)--(3.736,3.571)--(3.718,3.575)--(3.698,3.578)--(3.679,3.585)%
  --(3.659,3.590)--(3.641,3.591)--(3.622,3.595)--(3.604,3.598)--(3.584,3.603)--(3.565,3.609)%
  --(3.545,3.608)--(3.527,3.614)--(3.507,3.613)--(3.489,3.618)--(3.469,3.623)--(3.450,3.622)%
  --(3.432,3.627)--(3.413,3.629)--(3.393,3.630)--(3.374,3.635);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.424cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
