\def\firstcircle{(0,0) circle (3.5cm)}
\def\secondcircle{(60:4cm) circle (3.5cm)}
\def\thirdcircle{(0:4cm) circle (3.5cm)}

\begin{tikzpicture}

    \begin{scope}[opacity=0.2]
      \draw[fill=green,] \firstcircle ;
      \draw[fill=red] \secondcircle;
      \draw[fill=blue] \thirdcircle ;
    \end{scope}  
    
    \begin{scope}
      \clip \secondcircle;
      \clip \firstcircle;
      \fill[black] \thirdcircle;
    \end{scope}

    \begin{scope}
       \draw[draw=gray] \firstcircle node[below,xshift=-1cm] {\textbf{\textit{\large{bottom-up}}}};
       \draw[draw=none] \firstcircle node[below,xshift=-1cm,yshift=-0.5cm] {(qu\'imica sol-gel)};

       \draw[draw=gray] \secondcircle node [above,yshift=1cm] {\textbf{\large{Principio de medición}}};
       \draw[draw=none] \secondcircle node[above,yshift=0.5cm] {(electroq\'imica)};

       \draw[draw=gray] \thirdcircle node [below,xshift=1cm] {\textbf{\textit{\large{top-down}}}};
       \draw[draw=none] \thirdcircle node[below,xshift=1cm,yshift=-0.5cm] {(microfabricación)};

       \draw[draw=none] \secondcircle  node[below,yshift=-1.8	cm] {\textbf{\textcolor{white}{Plataforma}}};
       \draw[draw=none] \secondcircle  node[below,yshift=-2.2cm] {\textbf{\textcolor{white}{de sensores}}};
    \end{scope}  

\end{tikzpicture}
