%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sol-gel-latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{279.71172968bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74420606)%
    \put(0.76036311,1.66950722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(2.96902717,-0.21475522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sol-gel-latex.pdf}}%
    \put(0.557566,0.4649002){\color[rgb]{0,0,0}\rotatebox{-33.48068761}{\makebox(0,0)[lb]{\smash{extracci\'on}}}}%
    \put(0.5417566,0.44399002){\color[rgb]{0,0,0}\rotatebox{-33.48068761}{\makebox(0,0)[lb]{\smash{del solvente}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sol-gel-latex.pdf}}%
    \put(0.05395026,0.26397251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{sol}}}}%
    \put(0.16853418,0.36297468){\color[rgb]{0,0,0}\rotatebox{-27.12325647}{\makebox(0,0)[lb]{\smash{precipitaci\'on}}}}%
    \put(0.15271351,0.32540138){\color[rgb]{0,0,0}\rotatebox{-55.7805923}{\makebox(0,0)[lb]{\smash{\textit{spinning}}}}}%
    \put(0.16994403,0.42390967){\color[rgb]{0,0,0}\rotatebox{22.45853016}{\makebox(0,0)[lb]{\smash{gelificaci\'on}}}}%
    \put(0.1237283,0.47435044){\color[rgb]{0,0,0}\rotatebox{55.02385045}{\makebox(0,0)[lb]{\smash{dep\'osito}}}}%
    \put(0.37700405,0.38836838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{gel}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sol-gel-latex.pdf}}%
    \put(0.28854669,0.66466296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{pel\'icula xerogel}}}}%
    \put(0.58278093,0.71407677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{calor}}}%
    \put(0.49585546,0.51862256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{evaporaci\'on}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sol-gel-latex.pdf}}%
    \put(0.68711898,0.66577158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{pel\'icula densa}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sol-gel-latex.pdf}}%
    \put(0.33832469,0.1458633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{part\'iculas}}}}%
    \put(0.33832469,0.1158633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{uniformes}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sol-gel-latex.pdf}}%
    \put(0.33223335,0.05501469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{horno}}}%
    \put(0.74243676,0.179744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{aerogel}}}}%
    \put(0.77330879,0.006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large{fibras}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sol-gel-latex.pdf}}%
    \put(0.76594037,0.51909604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{calor}}}%
    \put(0.91944568,0.40962737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large{cer\'amicos}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sol-gel-latex.pdf}}%
  \end{picture}%
\endgroup%
