\documentclass{standalone}

\usepackage{tikz}
	\usetikzlibrary{decorations.markings}
	\usetikzlibrary{shapes.geometric}
	\usetikzlibrary{arrows.meta}
	\usetikzlibrary{shapes.symbols}
\usepackage{forest}

\begin{document}

\forestset{
sistema/.style={for tree={draw,circle,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=6cm}},
f127/.style={for tree={draw,circle,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=2cm,s sep=0.4cm}},
ctab/.style={for tree={draw,circle,fill=red!80,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
calcinado/.style={for tree={draw,circle,fill=yellow,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
vacio/.style={for tree={draw,circle,very thick,text centered,text width=1.5cm,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
nivel 1/.style={for tree={draw,circle,fill=orange!70,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
nivel 2/.style={for tree={draw,circle,fill=orange!70,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=2cm,s sep=0.5cm}},
nivel 3/.style={for tree={draw,circle,fill=orange!70,very thick,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
buena/.style={for tree={draw,circle,fill=green!70,very thick,text centered,minimum size=2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
extraccion/.style={for tree={draw,circle,text centered,very thick,fill=violet!80,minimum size=2cm,text width=1.5cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
}

\begin{forest}
	for tree=,
[Sistema, sistema
 	[CTAB, ctab		
 	] 
 	[F127, f127
 	  [Calcinado, calcinado]
 	  [Simplificado, nivel 1] 
 	  [Prolongado, nivel 1]
 	  [Acido, nivel 1]
 	  [Basico, nivel 1] 
 	  [Vacio, vacio  
 	     [Lavado IPA, extraccion
 	     ]
 	     [Reflujo IPA+H2O, vacio
 	       	 [PDM, buena
 	     	] 
 	     ]
 	   ]
 	]  
  ] 
\end{forest}

\end{document}