\begin{tikzpicture}[
    fact/.style={rectangle, draw=none, rounded corners=1mm, fill=blue, drop shadow,
        text centered, anchor=north, text=white},
    state/.style={circle, draw=none, fill=orange, circular drop shadow,
        text centered, anchor=north, text=white},
    grande/.style={circle, inner sep=2cm,draw=none, fill=green, circular drop shadow,
        text centered, anchor=north, text=white},    
    leaf/.style={circle, draw=none, fill=red, circular drop shadow,
        text centered, anchor=north, text=white},
    level distance=2cm, growth parent anchor=south
]
\node (State00) [state] {Sensores} [->]
    child{ [sibling distance=9cm] node (Fact01) [fact] {Dep贸sito de peliculas delgadas mesoporosas}
            child{ [sibling distance=4cm] node (State01) [state] {CTAB} 
                child{ [sibling distance=1cm] node (State02) [state] {Vidrio}
                    child{ [sibling distance=2cm] node (condensacion) [fact] {Condensaci贸n}
                            child{ node (State03) [state] {Calcinado}
                            }
                            child{ node (State03) [state] {acido}
                            }
                            child{ node (State03) [state] {basico}
                            }
                            child{ node (State03) [state] {prolongado}
                            }
                            child{ node (State03) [state] {simple}
                            }
                            child{ node (State03) [state] {vacio}
                            }
                        }
                }
                child{ [sibling distance=2cm] node (State03) [state] {Silicio}
                    child{ [sibling distance=2cm] node (condensacion) [fact] {Condensaci贸n}
                            child{ node (State03) [state] {Calcinado}
                            }
                            child{ node (State03) [state] {acido}
                            }
                            child{ node (State03) [state] {basico}
                            }
                            child{ node (State03) [state] {prolongado}
                            }
                            child{ node (State03) [state] {simple}
                            }
                            child{ node (State03) [state] {vacio}
                            }
                        }
                }
                child{ [sibling distance=3cm] node (State04) [fact] {trat. sup.}
                     child{ [sibling distance=2cm] node (State05) [state] {Au}
                        child{ [sibling distance=2cm] node (condensacion) [yshift=-3cm,fact] {Condensaci贸n}
                            child{ node (State03) [state] {Calcinado}
                            }
                            child{ node (State03) [state] {acido}
                            }
                            child{ node (State03) [state] {basico}
                            }
                            child{ node (State03) [state] {prolongado}
                            }
                            child{ node (State03) [state] {simple}
                            }
                            child{ node (State03) [state] {vacio}
                            }
                        }    
                     }
                }
            }
            child{ [sibling distance=2cm] node (State01) [state] {F127} 
                child{ [sibling distance=1cm] node (State02) [state] {Vidrio}
                }
                child{ [sibling distance=2cm] node (State03) [state] {Silicio}
                }
                child{ [sibling distance=3cm] node (State04) [fact] {trat. sup.}
                     child{ [sibling distance=2cm] node (State05) [grande] {Au}
                        child{ node (State03) [state] {Calcinado}
                        }
                        child{ node (State03) [state] {acido}
                        }
                        child{ node (State03) [state] {basico}
                        }
                        child{ node (State03) [state] {prolongado}
                        }
                        child{ node (State03) [state] {simple}
                        }
                        child{ node (State03) [state] {vacio}
                        }
                     }
                }
            }      
  }   
;
        
\end{tikzpicture}