"20mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:11:36	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 20mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	2.00000E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.1	-2.00035E-001	-6.42844E-007	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.2	-1.98045E-001	-6.20098E-007	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.3	-1.96051E-001	-6.06078E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.4	-1.94049E-001	-5.90592E-007	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.5	-1.92035E-001	-5.80701E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.6	-1.90050E-001	-5.70078E-007	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.7	-1.88039E-001	-5.47466E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.8	-1.86042E-001	-5.40372E-007	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.9	-1.84036E-001	-5.21157E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	1	-1.82036E-001	-5.11233E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	1.1	-1.80026E-001	-5.00676E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	1.2	-1.78023E-001	-4.91285E-007	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	1.3	-1.76019E-001	-4.90452E-007	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	1.4	-1.74035E-001	-4.81494E-007	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	1.5	-1.72024E-001	-4.74167E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	1.6	-1.70042E-001	-4.68406E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	1.7	-1.68029E-001	-4.49390E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	1.8	-1.66028E-001	-4.54752E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	1.9	-1.64030E-001	-4.40632E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	2	-1.62040E-001	-4.31873E-007	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	2.1	-1.60023E-001	-4.28143E-007	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	2.2	-1.58034E-001	-4.21949E-007	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	2.3	-1.56027E-001	-4.14056E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	2.4	-1.54026E-001	-4.11492E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	2.5	-1.52012E-001	-4.02467E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	2.6	-1.50018E-001	-3.97472E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	2.7	-1.48013E-001	-3.88214E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	2.8	-1.46011E-001	-3.79289E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	2.9	-1.44029E-001	-3.81753E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	3	-1.42022E-001	-3.80221E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	3.1	-1.40006E-001	-3.73061E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	3.2	-1.38006E-001	-3.65268E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	3.3	-1.36010E-001	-3.62771E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	3.4	-1.34001E-001	-3.59540E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	3.5	-1.32010E-001	-3.48650E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	3.6	-1.30008E-001	-3.42490E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	3.7	-1.27994E-001	-3.40958E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	3.8	-1.25997E-001	-3.42223E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	3.9	-1.23998E-001	-3.35896E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	4	-1.22011E-001	-3.34231E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	4.1	-1.19994E-001	-3.30101E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	4.2	-1.18001E-001	-3.27370E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	4.3	-1.16007E-001	-3.20577E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	4.4	-1.13999E-001	-3.14682E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	4.5	-1.11993E-001	-3.17479E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	4.6	-1.10007E-001	-3.12651E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	4.7	-1.08001E-001	-3.09354E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	4.8	-1.06007E-001	-3.06257E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	4.9	-1.03999E-001	-3.02427E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	5	-1.01986E-001	-3.03659E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	5.1	-9.99804E-002	-2.97365E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	5.2	-9.79868E-002	-2.99263E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	5.3	-9.59929E-002	-2.94934E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	5.4	-9.39938E-002	-2.90704E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	5.5	-9.20034E-002	-2.93901E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	5.6	-9.00027E-002	-2.84577E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	5.7	-8.79900E-002	-2.85243E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	5.8	-8.59774E-002	-2.81047E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	5.9	-8.39872E-002	-2.79415E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	6	-8.19905E-002	-2.77450E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	6.1	-7.99952E-002	-2.76984E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	6.2	-7.79788E-002	-2.73054E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	6.3	-7.59740E-002	-2.73953E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	6.4	-7.39753E-002	-2.68358E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	6.5	-7.19763E-002	-2.65794E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	6.6	-6.99769E-002	-2.55537E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	6.7	-6.79857E-002	-2.59667E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	6.8	-6.59792E-002	-2.57202E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	6.9	-6.39897E-002	-2.56569E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	7	-6.19629E-002	-2.57435E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	7.1	-5.99721E-002	-2.52373E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	7.2	-5.79756E-002	-2.46978E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	7.3	-5.59792E-002	-2.47345E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	7.4	-5.39836E-002	-2.44947E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	7.5	-5.19627E-002	-2.42616E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	7.6	-4.99644E-002	-2.36954E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	7.7	-4.79706E-002	-2.36155E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	7.8	-4.59613E-002	-2.32159E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	7.9	-4.39684E-002	-2.30094E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	8	-4.19660E-002	-2.31992E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	8.1	-3.99671E-002	-2.24699E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	8.2	-3.79609E-002	-2.26764E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	8.3	-3.59608E-002	-2.25465E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	8.4	-3.39634E-002	-2.23500E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	8.5	-3.19586E-002	-2.25332E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	8.6	-2.99599E-002	-2.20570E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	8.7	-2.79607E-002	-2.18904E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	8.8	-2.59627E-002	-2.15574E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	8.9	-2.39517E-002	-2.13077E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	9	-2.19512E-002	-2.06849E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	9.1	-1.99535E-002	-2.06349E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	9.2	-1.79551E-002	-2.02353E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	9.3	-1.59609E-002	-2.06183E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	9.4	-1.39504E-002	-1.99522E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	9.5	-1.19444E-002	-2.04018E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	9.6	-9.94311E-003	-1.96525E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	9.7	-7.95181E-003	-1.95959E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	9.8	-5.94368E-003	-1.94227E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	9.9	-3.94477E-003	-1.91696E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	10	-1.93554E-003	-1.95093E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	10.1	8.15945E-005	-1.94794E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	10.2	2.08562E-003	-1.89099E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	10.3	4.05589E-003	-1.90964E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	10.4	6.06362E-003	-1.88866E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	10.5	8.07074E-003	-1.82472E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	10.6	1.00553E-002	-1.84903E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	10.7	1.20661E-002	-1.75112E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	10.8	1.40816E-002	-1.73280E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	10.9	1.60788E-002	-1.76211E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	11	1.80724E-002	-1.74046E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	11.1	2.00749E-002	-1.70483E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	11.2	2.20798E-002	-1.67153E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	11.3	2.40922E-002	-1.67153E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	11.4	2.60846E-002	-1.62424E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	11.5	2.80967E-002	-1.52200E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	11.6	3.00841E-002	-1.56163E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	11.7	3.20840E-002	-1.54531E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	11.8	3.40910E-002	-1.45439E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	11.9	3.60821E-002	-1.40877E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	12	3.80823E-002	-1.37347E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	12.1	4.00939E-002	-1.34117E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	12.2	4.20941E-002	-1.30253E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	12.3	4.40839E-002	-1.24459E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	12.4	4.60845E-002	-1.18564E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	12.5	4.81011E-002	-1.15600E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	12.6	5.00976E-002	-1.10539E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	12.7	5.20992E-002	-9.64849E-008	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	12.8	5.41102E-002	-9.02906E-008	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	12.9	5.60911E-002	-8.36968E-008	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	13	5.80960E-002	-7.99003E-008	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	13.1	6.00858E-002	-7.17413E-008	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	13.2	6.20821E-002	-6.44480E-008	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	13.3	6.41018E-002	-5.49235E-008	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	13.4	6.61065E-002	-4.29680E-008	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	13.5	6.81088E-002	-3.29440E-008	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	13.6	7.00970E-002	-1.71587E-008	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	13.7	7.21069E-002	-1.15306E-008	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	13.8	7.41174E-002	2.85607E-009	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	13.9	7.61182E-002	1.16146E-008	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	14	7.81190E-002	2.13722E-008	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	14.1	8.01226E-002	3.53592E-008	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	14.2	8.21248E-002	4.78143E-008	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	14.3	8.41118E-002	5.77051E-008	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	14.4	8.61074E-002	7.39234E-008	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	14.5	8.81149E-002	9.37383E-008	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	14.6	9.01207E-002	1.08358E-007	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	14.7	9.21219E-002	1.23178E-007	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	14.8	9.41119E-002	1.45457E-007	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	14.9	9.61176E-002	1.67436E-007	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	15	9.81181E-002	1.89449E-007	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	15.1	1.00128E-001	2.09031E-007	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	15.2	1.02123E-001	2.29346E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	15.3	1.04139E-001	2.62115E-007	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	15.4	1.06134E-001	2.80598E-007	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	15.5	1.08122E-001	3.04043E-007	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	15.6	1.10126E-001	3.35047E-007	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	15.7	1.12122E-001	3.69549E-007	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	15.8	1.14123E-001	3.99920E-007	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	15.9	1.16138E-001	4.32657E-007	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	16	1.18135E-001	4.68357E-007	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	16.1	1.20135E-001	5.05755E-007	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	16.2	1.22133E-001	5.42921E-007	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	16.3	1.24140E-001	5.83183E-007	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	16.4	1.26153E-001	6.29507E-007	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	16.5	1.28153E-001	6.70569E-007	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	16.6	1.30144E-001	7.23919E-007	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	16.7	1.32151E-001	7.70842E-007	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	16.8	1.34146E-001	8.17665E-007	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	16.9	1.36150E-001	8.75645E-007	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	17	1.38144E-001	9.23400E-007	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	17.1	1.40131E-001	9.78116E-007	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	17.2	1.42154E-001	1.03689E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	17.3	1.44152E-001	1.09354E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	17.4	1.46150E-001	1.15775E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	17.5	1.48147E-001	1.22012E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	17.6	1.50145E-001	1.27884E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	17.7	1.52163E-001	1.34890E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	17.8	1.54172E-001	1.41278E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	17.9	1.56147E-001	1.48681E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	18	1.58156E-001	1.56291E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	18.1	1.60158E-001	1.63770E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	18.2	1.62160E-001	1.70927E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	18.3	1.64155E-001	1.78380E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	18.4	1.66143E-001	1.84857E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	18.5	1.68168E-001	1.92753E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	18.6	1.70159E-001	2.00166E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	18.7	1.72169E-001	2.07456E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	18.8	1.74157E-001	2.14706E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	18.9	1.76161E-001	2.22136E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	19	1.78166E-001	2.29929E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	19.1	1.80179E-001	2.36599E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	19.2	1.82185E-001	2.44026E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	19.3	1.84178E-001	2.50650E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	19.4	1.86177E-001	2.57323E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	19.5	1.88170E-001	2.63021E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	19.6	1.90165E-001	2.69232E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	19.7	1.92188E-001	2.74734E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	19.8	1.94184E-001	2.79939E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	19.9	1.96190E-001	2.85147E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	20	1.98176E-001	2.89896E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	20.1	2.00177E-001	2.94122E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	20.2	2.02190E-001	2.98388E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	20.3	2.04180E-001	3.02022E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	20.4	2.06185E-001	3.05412E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	20.5	2.08187E-001	3.08579E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	20.6	2.10188E-001	3.11007E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	20.7	2.12183E-001	3.13628E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	20.8	2.14173E-001	3.15083E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	20.9	2.16169E-001	3.16632E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	21	2.18200E-001	3.18010E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	21.1	2.20186E-001	3.19286E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	21.2	2.22183E-001	3.19795E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	21.3	2.24203E-001	3.20145E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	21.4	2.26174E-001	3.19446E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	21.5	2.28192E-001	3.19462E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	21.6	2.30193E-001	3.19103E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	21.7	2.32208E-001	3.18820E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	21.8	2.34204E-001	3.17291E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	21.9	2.36188E-001	3.15972E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	22	2.38195E-001	3.15962E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	22.1	2.40190E-001	3.14277E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	22.2	2.42194E-001	3.12026E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	22.3	2.44203E-001	3.10504E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	22.4	2.46206E-001	3.08626E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	22.5	2.48199E-001	3.06817E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	22.6	2.50201E-001	3.04609E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	22.7	2.52201E-001	3.02252E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	22.8	2.54205E-001	3.00084E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	22.9	2.56227E-001	2.98129E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	23	2.58219E-001	2.95574E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	23.1	2.60203E-001	2.93173E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	23.2	2.62202E-001	2.90799E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	23.3	2.64212E-001	2.88897E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	23.4	2.66202E-001	2.85860E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	23.5	2.68200E-001	2.83989E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	23.6	2.70220E-001	2.81501E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	23.7	2.72224E-001	2.78720E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	23.8	2.74218E-001	2.76809E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	23.9	2.76221E-001	2.74537E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	24	2.78213E-001	2.72453E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	24.1	2.80223E-001	2.69925E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	24.2	2.82234E-001	2.67933E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	24.3	2.84230E-001	2.65299E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	24.4	2.86232E-001	2.63358E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	24.5	2.88236E-001	2.61583E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	24.6	2.90239E-001	2.58879E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	24.7	2.92239E-001	2.57203E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	24.8	2.94217E-001	2.55135E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	24.9	2.96244E-001	2.53051E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	25	2.98237E-001	2.51495E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	25.1	3.00234E-001	2.49168E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	25.2	3.02230E-001	2.47982E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	25.3	3.04239E-001	2.45831E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	25.4	3.06249E-001	2.43636E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	25.5	3.08254E-001	2.41888E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	25.6	3.10247E-001	2.40685E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	25.7	3.12245E-001	2.38701E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	25.8	3.14247E-001	2.37169E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	25.9	3.16238E-001	2.35424E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	26	3.18241E-001	2.33769E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	26.1	3.20247E-001	2.31800E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	26.2	3.22258E-001	2.30532E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	26.3	3.24257E-001	2.29063E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	26.4	3.26250E-001	2.27428E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	26.5	3.28247E-001	2.26365E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	26.6	3.30266E-001	2.24730E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	26.7	3.32259E-001	2.23521E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	26.8	3.34274E-001	2.22203E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	26.9	3.36269E-001	2.20811E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	27	3.38261E-001	2.19612E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	27.1	3.40273E-001	2.18992E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	27.2	3.42258E-001	2.17194E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	27.3	3.44259E-001	2.16068E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	27.4	3.46282E-001	2.15332E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	27.5	3.48270E-001	2.14730E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	27.6	3.50272E-001	2.12968E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	27.7	3.52268E-001	2.11832E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	27.8	3.54275E-001	2.10983E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	27.9	3.56287E-001	2.10427E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	28	3.58276E-001	2.09085E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	28.1	3.60288E-001	2.08632E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	28.2	3.62284E-001	2.07500E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	28.3	3.64280E-001	2.06374E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	28.4	3.66274E-001	2.05924E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	28.5	3.68272E-001	2.04449E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	28.6	3.70273E-001	2.04099E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	28.7	3.72300E-001	2.03254E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	28.8	3.74292E-001	2.02777E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	28.9	3.76291E-001	2.01931E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	29	3.78295E-001	2.01026E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	29.1	3.80281E-001	2.00523E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	29.2	3.82297E-001	1.99347E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	29.3	3.84312E-001	1.98615E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	29.4	3.86316E-001	1.98401E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	29.5	3.88305E-001	1.97496E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	29.6	3.90295E-001	1.96600E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	29.7	3.92299E-001	1.96077E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	29.8	3.94299E-001	1.95431E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	29.9	3.96292E-001	1.95164E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	30	3.98307E-001	1.94472E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	30.1	4.00320E-001	1.94115E-006	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	30.2	3.98309E-001	1.90579E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	30.3	3.96294E-001	1.87508E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	30.4	3.94299E-001	1.85344E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	30.5	3.92304E-001	1.83579E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	30.6	3.90291E-001	1.81088E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	30.7	3.88306E-001	1.78970E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	30.8	3.86314E-001	1.77221E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	30.9	3.84309E-001	1.75609E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	31	3.82297E-001	1.73451E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	31.1	3.80286E-001	1.72089E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	31.2	3.78299E-001	1.70511E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	31.3	3.76285E-001	1.68266E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	31.4	3.74293E-001	1.66987E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	31.5	3.72307E-001	1.66005E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	31.6	3.70271E-001	1.64430E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	31.7	3.68278E-001	1.62748E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	31.8	3.66270E-001	1.60693E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	31.9	3.64281E-001	1.59421E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	32	3.62279E-001	1.58149E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	32.1	3.60287E-001	1.56657E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	32.2	3.58281E-001	1.56004E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	32.3	3.56283E-001	1.54209E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	32.4	3.54271E-001	1.53247E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	32.5	3.52270E-001	1.52148E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	32.6	3.50271E-001	1.50992E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	32.7	3.48280E-001	1.49787E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	32.8	3.46284E-001	1.48092E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	32.9	3.44263E-001	1.46926E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	33	3.42266E-001	1.45414E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	33.1	3.40265E-001	1.44099E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	33.2	3.38267E-001	1.42823E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	33.3	3.36270E-001	1.42080E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	33.4	3.34267E-001	1.41095E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	33.5	3.32251E-001	1.39310E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	33.6	3.30264E-001	1.37931E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	33.7	3.28247E-001	1.36969E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	33.8	3.26256E-001	1.36396E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	33.9	3.24255E-001	1.34854E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	34	3.22255E-001	1.33578E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	34.1	3.20248E-001	1.32399E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	34.2	3.18250E-001	1.31264E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	34.3	3.16247E-001	1.29635E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	34.4	3.14250E-001	1.28543E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	34.5	3.12243E-001	1.27168E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	34.6	3.10245E-001	1.26165E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	34.7	3.08251E-001	1.25043E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	34.8	3.06247E-001	1.23814E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	34.9	3.04237E-001	1.22539E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	35	3.02229E-001	1.20937E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	35.1	3.00233E-001	1.19195E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	35.2	2.98236E-001	1.18000E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	35.3	2.96251E-001	1.16771E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	35.4	2.94210E-001	1.14919E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	35.5	2.92230E-001	1.13694E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	35.6	2.90225E-001	1.11845E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	35.7	2.88229E-001	1.10670E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	35.8	2.86223E-001	1.08335E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	35.9	2.84232E-001	1.07093E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	36	2.82234E-001	1.04725E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	36.1	2.80223E-001	1.02950E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	36.2	2.78201E-001	1.00965E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	36.3	2.76209E-001	9.88473E-007	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	36.4	2.74214E-001	9.68925E-007	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	36.5	2.72228E-001	9.45213E-007	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	36.6	2.70223E-001	9.23467E-007	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	36.7	2.68201E-001	9.03152E-007	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	36.8	2.66207E-001	8.75478E-007	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	36.9	2.64203E-001	8.41843E-007	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	37	2.62196E-001	8.16167E-007	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	37.1	2.60209E-001	7.85096E-007	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	37.2	2.58218E-001	7.58720E-007	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	37.3	2.56220E-001	7.22654E-007	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	37.4	2.54202E-001	6.85055E-007	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	37.5	2.52194E-001	6.53851E-007	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	37.6	2.50203E-001	6.12822E-007	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	37.7	2.48197E-001	5.74258E-007	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	37.8	2.46203E-001	5.37159E-007	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	37.9	2.44205E-001	4.91702E-007	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	38	2.42188E-001	4.45811E-007	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	38.1	2.40194E-001	3.99221E-007	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	38.2	2.38192E-001	3.47969E-007	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	38.3	2.36195E-001	2.88890E-007	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	38.4	2.34204E-001	2.34208E-007	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	38.5	2.32204E-001	1.76428E-007	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	38.6	2.30190E-001	1.13220E-007	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	38.7	2.28201E-001	5.06117E-008	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	38.8	2.26176E-001	-1.00986E-008	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	38.9	2.24194E-001	-7.18079E-008	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	39	2.22174E-001	-1.40511E-007	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	39.1	2.20182E-001	-2.11178E-007	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	39.2	2.18198E-001	-2.83811E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	39.3	2.16167E-001	-3.63970E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	39.4	2.14171E-001	-4.39000E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	39.5	2.12166E-001	-5.19725E-007	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	39.6	2.10175E-001	-6.02947E-007	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	39.7	2.08166E-001	-6.88934E-007	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	39.8	2.06180E-001	-7.73123E-007	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	39.9	2.04170E-001	-8.60808E-007	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	40	2.02191E-001	-9.48326E-007	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	40.1	2.00173E-001	-1.03924E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	40.2	1.98175E-001	-1.12263E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	40.3	1.96185E-001	-1.21391E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	40.4	1.94190E-001	-1.30686E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	40.5	1.92190E-001	-1.40011E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	40.6	1.90168E-001	-1.48463E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	40.7	1.88173E-001	-1.57225E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	40.8	1.86173E-001	-1.66709E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	40.9	1.84184E-001	-1.74668E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	41	1.82189E-001	-1.84103E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	41.1	1.80175E-001	-1.92155E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	41.2	1.78161E-001	-2.00235E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	41.3	1.76161E-001	-2.07498E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	41.4	1.74154E-001	-2.15441E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	41.5	1.72170E-001	-2.22111E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	41.6	1.70164E-001	-2.28881E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	41.7	1.68169E-001	-2.35555E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	41.8	1.66146E-001	-2.41689E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	41.9	1.64152E-001	-2.47817E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	42	1.62156E-001	-2.52140E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	42.1	1.60142E-001	-2.57158E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	42.2	1.58138E-001	-2.61348E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	42.3	1.56155E-001	-2.64698E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	42.4	1.54168E-001	-2.68205E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	42.5	1.52163E-001	-2.71255E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	42.6	1.50143E-001	-2.73770E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	42.7	1.48153E-001	-2.74889E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	42.8	1.46144E-001	-2.77090E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	42.9	1.44157E-001	-2.77876E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	43	1.42146E-001	-2.78565E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	43.1	1.40122E-001	-2.78825E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	43.2	1.38135E-001	-2.78419E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	43.3	1.36143E-001	-2.77736E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	43.4	1.34144E-001	-2.77057E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	43.5	1.32143E-001	-2.76867E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	43.6	1.30143E-001	-2.74875E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	43.7	1.28154E-001	-2.73367E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	43.8	1.26154E-001	-2.71092E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	43.9	1.24140E-001	-2.69767E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	44	1.22132E-001	-2.66603E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	44.1	1.20130E-001	-2.64921E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	44.2	1.18127E-001	-2.62543E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	44.3	1.16134E-001	-2.59706E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	44.4	1.14116E-001	-2.57352E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	44.5	1.12121E-001	-2.54521E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	44.6	1.10124E-001	-2.52419E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	44.7	1.08123E-001	-2.48973E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	44.8	1.06133E-001	-2.46525E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	44.9	1.04143E-001	-2.43018E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	45	1.02125E-001	-2.40354E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	45.1	1.00129E-001	-2.37220E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	45.2	9.81098E-002	-2.34453E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	45.3	9.61190E-002	-2.31689E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	45.4	9.41082E-002	-2.29388E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	45.5	9.21106E-002	-2.26447E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	45.6	9.01143E-002	-2.23640E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	45.7	8.81049E-002	-2.20759E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	45.8	8.61058E-002	-2.17862E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	45.9	8.41096E-002	-2.15730E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	46	8.21085E-002	-2.12663E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	46.1	8.01111E-002	-2.10598E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	46.2	7.81127E-002	-2.07618E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	46.3	7.61025E-002	-2.05360E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	46.4	7.41060E-002	-2.03368E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	46.5	7.21050E-002	-2.00608E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	46.6	7.00947E-002	-1.97767E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	46.7	6.81073E-002	-1.95619E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	46.8	6.60996E-002	-1.93624E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	46.9	6.41010E-002	-1.91213E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	47	6.20740E-002	-1.89118E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	47.1	6.00857E-002	-1.86997E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	47.2	5.80922E-002	-1.84593E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	47.3	5.60909E-002	-1.82428E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	47.4	5.40998E-002	-1.80057E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	47.5	5.20932E-002	-1.78678E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	47.6	5.00913E-002	-1.76370E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	47.7	4.80966E-002	-1.74778E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	47.8	4.60733E-002	-1.73190E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	47.9	4.40773E-002	-1.71398E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	48	4.20918E-002	-1.69140E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	48.1	4.00874E-002	-1.67988E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	48.2	3.80646E-002	-1.66226E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	48.3	3.60741E-002	-1.64604E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	48.4	3.40833E-002	-1.63232E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	48.5	3.20882E-002	-1.62023E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	48.6	3.00814E-002	-1.60808E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	48.7	2.80882E-002	-1.58863E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	48.8	2.60893E-002	-1.57961E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	48.9	2.40860E-002	-1.56615E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	49	2.20704E-002	-1.54953E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	49.1	2.00749E-002	-1.53641E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	49.2	1.80681E-002	-1.52293E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	49.3	1.60746E-002	-1.51220E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	49.4	1.40714E-002	-1.49848E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	49.5	1.20598E-002	-1.48866E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	49.6	1.00587E-002	-1.47823E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	49.7	8.06123E-003	-1.46331E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	49.8	6.06092E-003	-1.45342E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	49.9	4.05549E-003	-1.44893E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	50	2.07580E-003	-1.44050E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	50.1	7.64880E-005	-1.42195E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	50.2	-1.93514E-003	-1.41106E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	50.3	-3.95178E-003	-1.39674E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	50.4	-5.94118E-003	-1.38282E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	50.5	-7.95421E-003	-1.37030E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	50.6	-9.94231E-003	-1.35828E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	50.7	-1.19348E-002	-1.34985E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	50.8	-1.39647E-002	-1.33966E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	50.9	-1.59585E-002	-1.32771E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	51	-1.79587E-002	-1.31575E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	51.1	-1.99573E-002	-1.30743E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	51.2	-2.19551E-002	-1.29797E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	51.3	-2.39474E-002	-1.28978E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	51.4	-2.59558E-002	-1.27492E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	51.5	-2.79594E-002	-1.26783E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	51.6	-2.99582E-002	-1.26124E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	51.7	-3.19516E-002	-1.24502E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	51.8	-3.39626E-002	-1.23746E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	51.9	-3.59621E-002	-1.22993E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	52	-3.79588E-002	-1.21731E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	52.1	-3.99748E-002	-1.20612E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	52.2	-4.19636E-002	-1.19959E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	52.3	-4.39712E-002	-1.18547E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	52.4	-4.59779E-002	-1.16905E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	52.5	-4.79710E-002	-1.15890E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	52.6	-4.99660E-002	-1.14418E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	52.7	-5.19712E-002	-1.13066E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	52.8	-5.39899E-002	-1.12027E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	52.9	-5.59782E-002	-1.11287E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	53	-5.79906E-002	-1.10265E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	53.1	-5.99753E-002	-1.09502E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	53.2	-6.19677E-002	-1.08713E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	53.3	-6.39887E-002	-1.07621E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	53.4	-6.59865E-002	-1.07504E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	53.5	-6.79840E-002	-1.06349E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	53.6	-6.99793E-002	-1.05330E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	53.7	-7.19871E-002	-1.04024E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	53.8	-7.39775E-002	-1.03515E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	53.9	-7.59678E-002	-1.02595E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	54	-7.79854E-002	-1.01926E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	54.1	-7.99826E-002	-1.00494E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	54.2	-8.19927E-002	-1.00707E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	54.3	-8.39982E-002	-9.97114E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	54.4	-8.59802E-002	-9.87357E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	54.5	-8.79828E-002	-9.77233E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	54.6	-9.00075E-002	-9.67775E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	54.7	-9.20054E-002	-9.67808E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	54.8	-9.39998E-002	-9.57351E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	54.9	-9.60044E-002	-9.58417E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	55	-9.79878E-002	-9.48260E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	55.1	-9.99851E-002	-9.45562E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	55.2	-1.01989E-001	-9.36171E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	55.3	-1.04007E-001	-9.32008E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	55.4	-1.06017E-001	-9.29377E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	55.5	-1.08001E-001	-9.24448E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	55.6	-1.10011E-001	-9.19353E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	55.7	-1.11990E-001	-9.13958E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	55.8	-1.14002E-001	-9.11760E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	55.9	-1.16010E-001	-9.08463E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	56	-1.18005E-001	-9.05833E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	56.1	-1.20004E-001	-9.04234E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	56.2	-1.22015E-001	-8.99039E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	56.3	-1.24002E-001	-8.99538E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	56.4	-1.25992E-001	-8.96341E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	56.5	-1.28003E-001	-8.96741E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	56.6	-1.30014E-001	-8.94443E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	56.7	-1.32026E-001	-8.91812E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	56.8	-1.34001E-001	-8.85818E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	56.9	-1.36014E-001	-8.82954E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	57	-1.38007E-001	-8.81755E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	57.1	-1.40006E-001	-8.75461E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	57.2	-1.42021E-001	-8.81222E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	57.3	-1.44027E-001	-8.78891E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	57.4	-1.46023E-001	-8.79490E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	57.5	-1.48030E-001	-8.76293E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	57.6	-1.50023E-001	-8.76593E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	57.7	-1.52012E-001	-8.77559E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	57.8	-1.54024E-001	-8.73729E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	57.9	-1.56024E-001	-8.77459E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	58	-1.58043E-001	-8.77259E-007	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	58.1	-1.60025E-001	-8.71664E-007	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	58.2	-1.62036E-001	-8.77992E-007	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	58.3	-1.64042E-001	-8.85451E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	58.4	-1.66024E-001	-8.76093E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	58.5	-1.68032E-001	-8.73762E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	58.6	-1.70041E-001	-8.78491E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	58.7	-1.72035E-001	-8.72497E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	58.8	-1.74026E-001	-8.53415E-007	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	58.9	-1.76024E-001	-8.82821E-007	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	59	-1.78034E-001	-8.74994E-007	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	59.1	-1.80033E-001	-8.42092E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	59.2	-1.82038E-001	-9.09929E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	59.3	-1.84044E-001	-9.06165E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	59.4	-1.86042E-001	-9.15124E-007	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	59.5	-1.88046E-001	-9.29277E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	59.6	-1.90041E-001	-9.24548E-007	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	59.7	-1.92032E-001	-9.18987E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	59.8	-1.94052E-001	-9.20719E-007	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	59.9	-1.96051E-001	-9.28911E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	60	-1.98049E-001	-9.29244E-007	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	60.1	-2.00048E-001	-9.35238E-007	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	60.2	-1.98041E-001	-8.92845E-007	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	60.3	-1.96043E-001	-8.65337E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	60.4	-1.94050E-001	-8.44057E-007	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	60.5	-1.92046E-001	-8.43024E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	60.6	-1.90037E-001	-8.21078E-007	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	60.7	-1.88038E-001	-7.94036E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	60.8	-1.86040E-001	-7.77852E-007	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	60.9	-1.84037E-001	-7.53807E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	61	-1.82032E-001	-7.45348E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	61.1	-1.80027E-001	-7.48912E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	61.2	-1.78024E-001	-7.13545E-007	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	61.3	-1.76023E-001	-7.15676E-007	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	61.4	-1.74039E-001	-6.92531E-007	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	61.5	-1.72030E-001	-6.91532E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	61.6	-1.70042E-001	-6.73082E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	61.7	-1.68030E-001	-6.69086E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	61.8	-1.66020E-001	-6.48005E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	61.9	-1.64028E-001	-6.49005E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	62	-1.62039E-001	-6.32686E-007	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	62.1	-1.60029E-001	-6.29723E-007	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	62.2	-1.58037E-001	-6.17101E-007	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	62.3	-1.56025E-001	-6.10674E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	62.4	-1.54029E-001	-5.84964E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	62.5	-1.52008E-001	-5.82300E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	62.6	-1.50020E-001	-5.89427E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	62.7	-1.48024E-001	-5.94455E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	62.8	-1.46015E-001	-5.68579E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	62.9	-1.44026E-001	-5.66981E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	63	-1.42023E-001	-5.55025E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	63.1	-1.40011E-001	-5.52161E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	63.2	-1.38009E-001	-5.44335E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	63.3	-1.36008E-001	-5.43936E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	63.4	-1.34010E-001	-5.38274E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	63.5	-1.32022E-001	-5.31614E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	63.6	-1.30006E-001	-5.25819E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	63.7	-1.28002E-001	-5.20824E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	63.8	-1.25990E-001	-5.14763E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	63.9	-1.24002E-001	-5.12398E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	64	-1.22015E-001	-5.09035E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	64.1	-1.20000E-001	-5.00110E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	64.2	-1.17997E-001	-4.90286E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	64.3	-1.16014E-001	-4.89686E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	64.4	-1.14000E-001	-4.83159E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	64.5	-1.11997E-001	-4.82426E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	64.6	-1.10012E-001	-4.79895E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	64.7	-1.08005E-001	-4.73468E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	64.8	-1.06014E-001	-4.71270E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	64.9	-1.04007E-001	-4.70437E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	65	-1.01983E-001	-4.61945E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	65.1	-9.99883E-002	-4.61546E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	65.2	-9.79922E-002	-4.56250E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	65.3	-9.59952E-002	-4.57216E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	65.4	-9.39998E-002	-4.52654E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	65.5	-9.20080E-002	-4.51788E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	65.6	-9.00025E-002	-4.50589E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	65.7	-8.79899E-002	-4.48924E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	65.8	-8.59816E-002	-4.44961E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	65.9	-8.39902E-002	-4.40365E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	66	-8.19845E-002	-4.40665E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	66.1	-7.99859E-002	-4.34637E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	66.2	-7.79736E-002	-4.27177E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	66.3	-7.59753E-002	-4.32606E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	66.4	-7.39761E-002	-4.23814E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	66.5	-7.19762E-002	-4.24347E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	66.6	-6.99738E-002	-4.23481E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	66.7	-6.79737E-002	-4.16121E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	66.8	-6.59688E-002	-4.13723E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	66.9	-6.39929E-002	-4.15122E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	67	-6.19702E-002	-4.09394E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	67.1	-5.99716E-002	-4.06763E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	67.2	-5.79808E-002	-4.04166E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	67.3	-5.59751E-002	-4.05231E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	67.4	-5.39804E-002	-4.04299E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	67.5	-5.19670E-002	-4.03733E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	67.6	-4.99686E-002	-3.99437E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	67.7	-4.79598E-002	-3.93942E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	67.8	-4.59793E-002	-3.94075E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	67.9	-4.39707E-002	-3.87914E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	68	-4.19680E-002	-3.84750E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	68.1	-3.99732E-002	-3.82586E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	68.2	-3.79611E-002	-3.78856E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	68.3	-3.59621E-002	-3.78556E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	68.4	-3.39594E-002	-3.75359E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	68.5	-3.19620E-002	-3.72761E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	68.6	-2.99552E-002	-3.75159E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	68.7	-2.79665E-002	-3.71130E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	68.8	-2.59548E-002	-3.65868E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	68.9	-2.39498E-002	-3.62904E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	69	-2.19515E-002	-3.61538E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	69.1	-1.99483E-002	-3.55344E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	69.2	-1.79543E-002	-3.52880E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	69.3	-1.59550E-002	-3.51215E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	69.4	-1.39679E-002	-3.54279E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	69.5	-1.19385E-002	-3.54012E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	69.6	-9.94822E-003	-3.50316E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	69.7	-7.94770E-003	-3.50749E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	69.8	-5.93467E-003	-3.52880E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	69.9	-3.94837E-003	-3.47252E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	70	-1.93845E-003	-3.37594E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	70.1	7.80900E-005	-3.35330E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	70.2	2.07911E-003	-3.30800E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	70.3	4.06000E-003	-3.31933E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	70.4	6.06272E-003	-3.29535E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	70.5	8.06333E-003	-3.22608E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	70.6	1.00652E-002	-3.18379E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	70.7	1.20660E-002	-3.19278E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	70.8	1.40778E-002	-3.17746E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	70.9	1.60754E-002	-3.12484E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	71	1.80754E-002	-3.07689E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	71.1	2.00810E-002	-3.05424E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	71.2	2.20767E-002	-3.04258E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	71.3	2.40891E-002	-2.93868E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	71.4	2.60815E-002	-2.93901E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	71.5	2.80853E-002	-2.92836E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	71.6	3.00874E-002	-2.86042E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	71.7	3.20870E-002	-2.79015E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	71.8	3.40862E-002	-2.73687E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	71.9	3.60769E-002	-2.75552E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	72	3.80773E-002	-2.68758E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	72.1	4.00924E-002	-2.61665E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	72.2	4.20934E-002	-2.55637E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	72.3	4.40802E-002	-2.49176E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	72.4	4.60844E-002	-2.45879E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	72.5	4.80984E-002	-2.37754E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	72.6	5.00974E-002	-2.31493E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	72.7	5.21016E-002	-2.24599E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	72.8	5.40974E-002	-2.13776E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	72.9	5.60994E-002	-2.06949E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	73	5.80959E-002	-1.99423E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	73.1	6.00849E-002	-1.91863E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	73.2	6.20815E-002	-1.86901E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	73.3	6.41087E-002	-1.80773E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	73.4	6.61059E-002	-1.73313E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	73.5	6.81038E-002	-1.68185E-007	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	73.6	7.00967E-002	-1.54331E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	73.7	7.21044E-002	-1.38746E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	73.8	7.41163E-002	-1.32152E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	73.9	7.61108E-002	-1.18797E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	74	7.81192E-002	-1.04910E-007	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	74.1	8.01151E-002	-9.40538E-008	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	74.2	8.21134E-002	-8.03665E-008	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	74.3	8.41137E-002	-6.99429E-008	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	74.4	8.61032E-002	-5.59892E-008	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	74.5	8.81073E-002	-4.16359E-008	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	74.6	9.01195E-002	-2.28533E-008	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	74.7	9.21184E-002	-4.83678E-009	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	74.8	9.41117E-002	1.04823E-008	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	74.9	9.61221E-002	3.23287E-008	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	75	9.81107E-002	5.38087E-008	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	75.1	1.00130E-001	8.16828E-008	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	75.2	1.02133E-001	1.04195E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	75.3	1.04137E-001	1.23610E-007	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	75.4	1.06134E-001	1.50619E-007	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	75.5	1.08122E-001	1.80724E-007	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	75.6	1.10133E-001	2.10563E-007	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	75.7	1.12126E-001	2.45864E-007	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	75.8	1.14118E-001	2.76668E-007	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	75.9	1.16139E-001	3.04742E-007	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	76	1.18134E-001	3.36846E-007	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	76.1	1.20129E-001	3.73245E-007	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	76.2	1.22135E-001	4.09511E-007	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	76.3	1.24141E-001	4.55036E-007	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	76.4	1.26150E-001	4.96164E-007	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	76.5	1.28153E-001	5.44719E-007	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	76.6	1.30142E-001	5.90010E-007	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	76.7	1.32138E-001	6.29207E-007	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	76.8	1.34138E-001	6.78262E-007	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	76.9	1.36145E-001	7.33910E-007	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	77	1.38137E-001	7.88126E-007	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	77.1	1.40134E-001	8.41876E-007	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	77.2	1.42148E-001	8.97391E-007	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	77.3	1.44142E-001	9.53905E-007	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	77.4	1.46142E-001	1.02181E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	77.5	1.48142E-001	1.07956E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	77.6	1.50149E-001	1.13993E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	77.7	1.52160E-001	1.20374E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	77.8	1.54169E-001	1.27271E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	77.9	1.56156E-001	1.34674E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	78	1.58151E-001	1.41238E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	78.1	1.60150E-001	1.48674E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	78.2	1.62157E-001	1.55704E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	78.3	1.64158E-001	1.63124E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	78.4	1.66146E-001	1.70111E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	78.5	1.68162E-001	1.77341E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	78.6	1.70161E-001	1.84461E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	78.7	1.72167E-001	1.91501E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	78.8	1.74159E-001	1.98358E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	78.9	1.76167E-001	2.05472E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	79	1.78171E-001	2.12328E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	79.1	1.80182E-001	2.19262E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	79.2	1.82180E-001	2.25726E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	79.3	1.84178E-001	2.32879E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	79.4	1.86177E-001	2.38664E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	79.5	1.88171E-001	2.44595E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	79.6	1.90170E-001	2.50177E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	79.7	1.92188E-001	2.55838E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	79.8	1.94184E-001	2.61206E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	79.9	1.96187E-001	2.66178E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	80	1.98179E-001	2.71227E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	80.1	2.00176E-001	2.75486E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	80.2	2.02199E-001	2.78843E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	80.3	2.04175E-001	2.81907E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	80.4	2.06184E-001	2.85261E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	80.5	2.08187E-001	2.88761E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	80.6	2.10183E-001	2.91032E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	80.7	2.12183E-001	2.93433E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	80.8	2.14172E-001	2.95238E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	80.9	2.16176E-001	2.96933E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	81	2.18194E-001	2.98265E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	81.1	2.20187E-001	2.98945E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	81.2	2.22182E-001	2.99860E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	81.3	2.24194E-001	3.00104E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	81.4	2.26189E-001	2.99997E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	81.5	2.28199E-001	2.99994E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	81.6	2.30195E-001	2.98788E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	81.7	2.32211E-001	2.98488E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	81.8	2.34201E-001	2.98422E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	81.9	2.36189E-001	2.97293E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	82	2.38197E-001	2.96833E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	82.1	2.40190E-001	2.95045E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	82.2	2.42191E-001	2.93203E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	82.3	2.44222E-001	2.92181E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	82.4	2.46210E-001	2.89593E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	82.5	2.48203E-001	2.87898E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	82.6	2.50208E-001	2.85977E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	82.7	2.52196E-001	2.83422E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	82.8	2.54210E-001	2.81841E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	82.9	2.56225E-001	2.79819E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	83	2.58222E-001	2.77901E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	83.1	2.60208E-001	2.75163E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	83.2	2.62202E-001	2.74208E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	83.3	2.64208E-001	2.70071E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	83.4	2.66206E-001	2.67151E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	83.5	2.68205E-001	2.67041E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	83.6	2.70218E-001	2.63444E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	83.7	2.72231E-001	2.61353E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	83.8	2.74209E-001	2.59418E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	83.9	2.76225E-001	2.57743E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	84	2.78201E-001	2.55425E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	84.1	2.80226E-001	2.53237E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	84.2	2.82228E-001	2.51649E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	84.3	2.84234E-001	2.49287E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	84.4	2.86224E-001	2.47376E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	84.5	2.88230E-001	2.45454E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	84.6	2.90237E-001	2.43440E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	84.7	2.92227E-001	2.41122E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	84.8	2.94225E-001	2.40023E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	84.9	2.96237E-001	2.37545E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	85	2.98238E-001	2.35077E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	85.1	3.00241E-001	2.35091E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	85.2	3.02231E-001	2.31304E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	85.3	3.04238E-001	2.29895E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	85.4	3.06251E-001	2.28707E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	85.5	3.08256E-001	2.26655E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	85.6	3.10248E-001	2.25040E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	85.7	3.12238E-001	2.23848E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	85.8	3.14241E-001	2.21916E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	85.9	3.16247E-001	2.21077E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	86	3.18241E-001	2.18996E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	86.1	3.20256E-001	2.17703E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	86.2	3.22261E-001	2.16271E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	86.3	3.24251E-001	2.14863E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	86.4	3.26257E-001	2.13880E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	86.5	3.28251E-001	2.12662E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	86.6	3.30271E-001	2.11006E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	86.7	3.32259E-001	2.09708E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	86.8	3.34268E-001	2.08685E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	86.9	3.36273E-001	2.07053E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	87	3.38262E-001	2.06121E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	87.1	3.40273E-001	2.05385E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	87.2	3.42259E-001	2.04183E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	87.3	3.44262E-001	2.03307E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	87.4	3.46282E-001	2.02468E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	87.5	3.48271E-001	2.01242E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	87.6	3.50268E-001	1.99883E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	87.7	3.52277E-001	1.99024E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	87.8	3.54272E-001	1.98435E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	87.9	3.56276E-001	1.97629E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	88	3.58276E-001	1.96680E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	88.1	3.60283E-001	1.95727E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	88.2	3.62284E-001	1.95085E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	88.3	3.64273E-001	1.94635E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	88.4	3.66279E-001	1.94252E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	88.5	3.68271E-001	1.92450E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	88.6	3.70266E-001	1.91911E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	88.7	3.72299E-001	1.91072E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	88.8	3.74281E-001	1.90539E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	88.9	3.76279E-001	1.90455E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	89	3.78296E-001	1.89743E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	89.1	3.80288E-001	1.88847E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	89.2	3.82304E-001	1.88594E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	89.3	3.84307E-001	1.87788E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	89.4	3.86317E-001	1.87458E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	89.5	3.88306E-001	1.86756E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	89.6	3.90297E-001	1.86199E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	89.7	3.92297E-001	1.85757E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	89.8	3.94293E-001	1.84941E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	89.9	3.96298E-001	1.84438E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	90	3.98316E-001	1.83822E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
