"200mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:11:00	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 200mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	2.00000E+002	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.01	-2.00040E-001	-1.04025E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.02	-1.98056E-001	-1.18817E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.03	-1.96051E-001	-9.44785E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.04	-1.94043E-001	-1.12157E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.05	-1.92032E-001	-8.97607E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.06	-1.90031E-001	-1.07744E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.07	-1.88041E-001	-8.45156E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.08	-1.86032E-001	-1.03220E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.09	-1.84035E-001	-8.12963E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	0.1	-1.82024E-001	-9.94739E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	0.11	-1.80020E-001	-7.78551E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	0.12	-1.78020E-001	-9.76978E-007	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	0.13	-1.76013E-001	-7.46636E-007	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	0.14	-1.74037E-001	-9.46450E-007	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	0.15	-1.72043E-001	-7.26100E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	0.16	-1.70043E-001	-9.23139E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	0.17	-1.68039E-001	-7.07783E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	0.18	-1.66035E-001	-9.02880E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	0.19	-1.64041E-001	-6.80586E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	0.2	-1.62047E-001	-8.77070E-007	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	0.21	-1.60019E-001	-6.55332E-007	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	0.22	-1.58036E-001	-8.53481E-007	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	0.23	-1.56022E-001	-6.41456E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	0.24	-1.54030E-001	-8.32390E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	0.25	-1.52018E-001	-6.17867E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	0.26	-1.50012E-001	-8.09355E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	0.27	-1.48024E-001	-5.97608E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	0.28	-1.46012E-001	-7.94925E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	0.29	-1.44023E-001	-5.76516E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	0.3	-1.42026E-001	-7.78551E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	0.31	-1.40021E-001	-5.60420E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	0.32	-1.38001E-001	-7.56627E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	0.33	-1.36008E-001	-5.45157E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	0.34	-1.34009E-001	-7.37200E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	0.35	-1.32016E-001	-5.24620E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	0.36	-1.30005E-001	-7.35258E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	0.37	-1.27993E-001	-5.13797E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	0.38	-1.26001E-001	-7.14721E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	0.39	-1.23989E-001	-4.97146E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	0.4	-1.22014E-001	-7.00568E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	0.41	-1.20006E-001	-4.87433E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	0.42	-1.17996E-001	-6.88634E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	0.43	-1.16010E-001	-4.72169E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	0.44	-1.13992E-001	-6.76701E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	0.45	-1.11985E-001	-4.63011E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	0.46	-1.10002E-001	-6.61715E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	0.47	-1.07992E-001	-4.48580E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	0.48	-1.06004E-001	-6.51724E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	0.49	-1.03998E-001	-4.38034E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	0.5	-1.01972E-001	-6.35628E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	0.51	-9.99789E-002	-4.27766E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	0.52	-9.79856E-002	-6.28968E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	0.53	-9.59898E-002	-4.16388E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	0.54	-9.39847E-002	-6.22585E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	0.55	-9.19989E-002	-4.06397E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	0.56	-8.99922E-002	-6.01216E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	0.57	-8.79713E-002	-3.98904E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	0.58	-8.59721E-002	-5.95110E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	0.59	-8.39855E-002	-3.82808E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	0.6	-8.19888E-002	-5.89282E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	0.61	-7.99846E-002	-3.75592E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	0.62	-7.79762E-002	-5.73741E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	0.63	-7.59604E-002	-3.61161E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	0.64	-7.39612E-002	-5.63195E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	0.65	-7.19629E-002	-3.48950E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	0.66	-6.99670E-002	-5.46822E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	0.67	-6.79678E-002	-3.40625E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	0.68	-6.59712E-002	-5.43492E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	0.69	-6.39845E-002	-3.29524E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	0.7	-6.19619E-002	-5.26563E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	0.71	-5.99678E-002	-3.17868E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	0.72	-5.79769E-002	-5.18237E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	0.73	-5.59702E-002	-3.00107E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	0.74	-5.39794E-002	-5.03251E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	0.75	-5.19644E-002	-2.97331E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	0.76	-4.99677E-002	-4.89930E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	0.77	-4.79535E-002	-2.75962E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	0.78	-4.59693E-002	-4.75777E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	0.79	-4.39501E-002	-2.66249E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	0.8	-4.19501E-002	-4.60236E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	0.81	-3.99709E-002	-2.55704E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	0.82	-3.79459E-002	-4.48857E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	0.83	-3.59509E-002	-2.47656E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	0.84	-3.39500E-002	-4.48302E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	0.85	-3.19542E-002	-2.34057E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	0.86	-2.99559E-002	-4.34981E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	0.87	-2.79600E-002	-2.20459E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	0.88	-2.59542E-002	-4.28321E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	0.89	-2.39441E-002	-2.09913E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	0.9	-2.19516E-002	-4.15833E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	0.91	-1.99449E-002	-2.01310E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	0.92	-1.79482E-002	-3.97794E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	0.93	-1.59432E-002	-1.87989E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	0.94	-1.39499E-002	-3.86970E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	0.95	-1.19182E-002	-1.77998E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	0.96	-9.93818E-003	-3.73927E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	0.97	-7.93816E-003	-1.56074E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	0.98	-5.92479E-003	-3.53391E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	0.99	-3.94480E-003	-1.43308E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	1	-1.92393E-003	-3.39237E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	1.01	9.94502E-005	-1.23882E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	1.02	2.08194E-003	-3.20643E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	1.03	4.07695E-003	-1.03068E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	1.04	6.07697E-003	-3.00384E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	1.05	8.06697E-003	-8.97467E-008	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	1.06	1.00653E-002	-2.82623E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	1.07	1.20687E-002	-6.72676E-008	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	1.08	1.40779E-002	-2.56259E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	1.09	1.60812E-002	-5.39467E-008	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	1.1	1.80796E-002	-2.39885E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	1.11	2.00863E-002	-2.17544E-008	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	1.12	2.20929E-002	-2.09635E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	1.13	2.40921E-002	6.55264E-009	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	1.14	2.60855E-002	-1.89376E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	1.15	2.80872E-002	3.12519E-008	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	1.16	3.00880E-002	-1.53576E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	1.17	3.20914E-002	6.81620E-008	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	1.18	3.40864E-002	-1.16389E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	1.19	3.60839E-002	9.75791E-008	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	1.2	3.80722E-002	-8.53064E-008	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	1.21	4.01006E-002	1.43925E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	1.22	4.21006E-002	-4.86738E-008	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	1.23	4.40881E-002	1.86385E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	1.24	4.60915E-002	7.66272E-009	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	1.25	4.81048E-002	2.27736E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	1.26	5.01082E-002	5.15108E-008	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	1.27	5.21082E-002	2.91565E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	1.28	5.41024E-002	1.05350E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	1.29	5.61041E-002	3.48735E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	1.3	5.80957E-002	1.68347E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	1.31	6.00924E-002	4.06181E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	1.32	6.20883E-002	2.40779E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	1.33	6.41091E-002	4.80279E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	1.34	6.61150E-002	3.21815E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	1.35	6.81208E-002	5.63257E-007	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	1.36	7.01067E-002	4.03961E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	1.37	7.21134E-002	6.44571E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	1.38	7.41184E-002	4.99705E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	1.39	7.61092E-002	7.44755E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	1.4	7.81251E-002	5.97947E-007	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	1.41	8.01410E-002	8.49935E-007	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	1.42	8.21285E-002	7.05070E-007	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	1.43	8.41226E-002	9.61498E-007	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	1.44	8.61126E-002	8.33562E-007	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	1.45	8.81068E-002	1.08139E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	1.46	9.01193E-002	9.55393E-007	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	1.47	9.21377E-002	1.21460E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	1.48	9.41227E-002	1.09360E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	1.49	9.61294E-002	1.36640E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	1.5	9.81194E-002	1.24929E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	1.51	1.00129E-001	1.51876E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	1.52	1.02119E-001	1.42079E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	1.53	1.04135E-001	1.69221E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	1.54	1.06129E-001	1.60507E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	1.55	1.08121E-001	1.88841E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	1.56	1.10136E-001	1.81015E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	1.57	1.12125E-001	2.08795E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	1.58	1.14120E-001	2.01136E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	1.59	1.16142E-001	2.29887E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	1.6	1.18141E-001	2.23143E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	1.61	1.20145E-001	2.52976E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	1.62	1.22141E-001	2.47315E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	1.63	1.24147E-001	2.77204E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	1.64	1.26150E-001	2.72458E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	1.65	1.28157E-001	3.02597E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	1.66	1.30156E-001	2.98850E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	1.67	1.32148E-001	3.29544E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	1.68	1.34155E-001	3.25936E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	1.69	1.36155E-001	3.58462E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	1.7	1.38150E-001	3.55270E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	1.71	1.40147E-001	3.86991E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	1.72	1.42151E-001	3.84576E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	1.73	1.44162E-001	4.18239E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	1.74	1.46158E-001	4.17074E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	1.75	1.48157E-001	4.50681E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	1.76	1.50147E-001	4.49988E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	1.77	1.52170E-001	4.82624E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	1.78	1.54182E-001	4.82152E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	1.79	1.56168E-001	5.15482E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	1.8	1.58168E-001	5.15982E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	1.81	1.60163E-001	5.49034E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	1.82	1.62160E-001	5.49867E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	1.83	1.64159E-001	5.82337E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	1.84	1.66142E-001	5.83530E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	1.85	1.68175E-001	6.17277E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	1.86	1.70153E-001	6.17138E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	1.87	1.72173E-001	6.50829E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	1.88	1.74166E-001	6.50940E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	1.89	1.76172E-001	6.84103E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	1.9	1.78173E-001	6.83576E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	1.91	1.80184E-001	7.16684E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	1.92	1.82188E-001	7.15269E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	1.93	1.84190E-001	7.46961E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	1.94	1.86187E-001	7.45407E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	1.95	1.88183E-001	7.76268E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	1.96	1.90162E-001	7.73770E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	1.97	1.92186E-001	8.03742E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	1.98	1.94196E-001	8.00745E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	1.99	1.96190E-001	8.30550E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	2	1.98176E-001	8.25527E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	2.01	2.00176E-001	8.53057E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	2.02	2.02197E-001	8.47174E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	2.03	2.04179E-001	8.73927E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	2.04	2.06196E-001	8.66462E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	2.05	2.08189E-001	8.91827E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	2.06	2.10196E-001	8.83418E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	2.07	2.12190E-001	9.07063E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	2.08	2.14187E-001	8.96600E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	2.09	2.16170E-001	9.19440E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	2.1	2.18200E-001	9.06036E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	2.11	2.20199E-001	9.27433E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	2.12	2.22193E-001	9.13862E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	2.13	2.24200E-001	9.33510E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	2.14	2.26183E-001	9.18219E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	2.15	2.28195E-001	9.37562E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	2.16	2.30188E-001	9.19606E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	2.17	2.32221E-001	9.38089E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	2.18	2.34205E-001	9.19412E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	2.19	2.36201E-001	9.36452E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	2.2	2.38192E-001	9.16554E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	2.21	2.40201E-001	9.33149E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	2.22	2.42182E-001	9.11808E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	2.23	2.44207E-001	9.27433E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	2.24	2.46199E-001	9.04981E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	2.25	2.48211E-001	9.20439E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	2.26	2.50221E-001	8.98154E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	2.27	2.52208E-001	9.11947E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	2.28	2.54221E-001	8.88358E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	2.29	2.56232E-001	9.02428E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	2.3	2.58226E-001	8.78645E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	2.31	2.60218E-001	8.92160E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	2.32	2.62205E-001	8.67044E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	2.33	2.64203E-001	8.81475E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	2.34	2.66196E-001	8.56166E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	2.35	2.68203E-001	8.69764E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	2.36	2.70215E-001	8.44926E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	2.37	2.72246E-001	8.58386E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	2.38	2.74212E-001	8.32965E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	2.39	2.76223E-001	8.47396E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	2.4	2.78213E-001	8.21698E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	2.41	2.80234E-001	8.35740E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	2.42	2.82232E-001	8.10541E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	2.43	2.84236E-001	8.24056E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	2.44	2.86237E-001	7.98497E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	2.45	2.88229E-001	8.12567E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	2.46	2.90234E-001	7.87507E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	2.47	2.92233E-001	8.02021E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	2.48	2.94229E-001	7.77461E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	2.49	2.96251E-001	7.91226E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	2.5	2.98239E-001	7.66416E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	2.51	3.00249E-001	7.81624E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	2.52	3.02245E-001	7.56397E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	2.53	3.04251E-001	7.71467E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	2.54	3.06261E-001	7.46323E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	2.55	3.08265E-001	7.60810E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	2.56	3.10255E-001	7.35888E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	2.57	3.12250E-001	7.50930E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	2.58	3.14248E-001	7.26203E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	2.59	3.16256E-001	7.42271E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	2.6	3.18250E-001	7.18571E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	2.61	3.20277E-001	7.34251E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	2.62	3.22261E-001	7.09857E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	2.63	3.24265E-001	7.25287E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	2.64	3.26271E-001	7.01559E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	2.65	3.28259E-001	7.17877E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	2.66	3.30283E-001	6.93678E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	2.67	3.32272E-001	7.10162E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	2.68	3.34284E-001	6.85935E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	2.69	3.36283E-001	7.02891E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	2.7	3.38279E-001	6.79718E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	2.71	3.40294E-001	6.96009E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	2.72	3.42271E-001	6.72087E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	2.73	3.44277E-001	6.88821E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	2.74	3.46289E-001	6.65260E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	2.75	3.48277E-001	6.82355E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	2.76	3.50270E-001	6.58821E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	2.77	3.52274E-001	6.75722E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	2.78	3.54269E-001	6.52050E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	2.79	3.56275E-001	6.69478E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	2.8	3.58278E-001	6.46222E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	2.81	3.60285E-001	6.63706E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	2.82	3.62273E-001	6.40727E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	2.83	3.64292E-001	6.57989E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	2.84	3.66274E-001	6.34954E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	2.85	3.68281E-001	6.53215E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	2.86	3.70283E-001	6.30070E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	2.87	3.72308E-001	6.48081E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	2.88	3.74295E-001	6.25019E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	2.89	3.76299E-001	6.43585E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	2.9	3.78303E-001	6.20190E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	2.91	3.80293E-001	6.38285E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	2.92	3.82314E-001	6.16111E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	2.93	3.84324E-001	6.33178E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	2.94	3.86309E-001	6.11449E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	2.95	3.88315E-001	6.30264E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	2.96	3.90293E-001	6.07397E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	2.97	3.92303E-001	6.25519E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	2.98	3.94304E-001	6.02263E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	2.99	3.96308E-001	6.21301E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	3	3.98324E-001	5.99043E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	3.01	4.00320E-001	6.17859E-006	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	3.02	3.98319E-001	5.81476E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	3.03	3.96303E-001	5.91495E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	3.04	3.94298E-001	5.63382E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	3.05	3.92298E-001	5.75982E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	3.06	3.90312E-001	5.48979E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	3.07	3.88319E-001	5.63493E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	3.08	3.86322E-001	5.37545E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	3.09	3.84324E-001	5.52254E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	3.1	3.82290E-001	5.26416E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	3.11	3.80293E-001	5.41458E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	3.12	3.78311E-001	5.16953E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	3.13	3.76288E-001	5.31939E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	3.14	3.74291E-001	5.07323E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	3.15	3.72299E-001	5.23419E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	3.16	3.70286E-001	4.98137E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	3.17	3.68277E-001	5.14455E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	3.18	3.66280E-001	4.90200E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	3.19	3.64275E-001	5.07490E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	3.2	3.62295E-001	4.82901E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	3.21	3.60288E-001	4.98970E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	3.22	3.58285E-001	4.75048E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	3.23	3.56287E-001	4.92171E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	3.24	3.54272E-001	4.67943E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	3.25	3.52271E-001	4.85149E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	3.26	3.50283E-001	4.60755E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	3.27	3.48278E-001	4.77906E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	3.28	3.46299E-001	4.54261E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	3.29	3.44267E-001	4.70441E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	3.3	3.42271E-001	4.48433E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	3.31	3.40282E-001	4.64308E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	3.32	3.38279E-001	4.41024E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	3.33	3.36282E-001	4.57925E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	3.34	3.34278E-001	4.33919E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	3.35	3.32266E-001	4.51125E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	3.36	3.30274E-001	4.26537E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	3.37	3.28251E-001	4.43494E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	3.38	3.26263E-001	4.19849E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	3.39	3.24261E-001	4.36611E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	3.4	3.22262E-001	4.13077E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	3.41	3.20267E-001	4.29645E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	3.42	3.18255E-001	4.06389E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	3.43	3.16247E-001	4.22791E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	3.44	3.14253E-001	3.98896E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	3.45	3.12245E-001	4.15048E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	3.46	3.10248E-001	3.91403E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	3.47	3.08266E-001	4.08554E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	3.48	3.06256E-001	3.84465E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	3.49	3.04247E-001	4.00395E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	3.5	3.02238E-001	3.77416E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	3.51	3.00234E-001	3.92707E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	3.52	2.98256E-001	3.69340E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	3.53	2.96255E-001	3.85131E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	3.54	2.94228E-001	3.61320E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	3.55	2.92251E-001	3.76278E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	3.56	2.90240E-001	3.52106E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	3.57	2.88252E-001	3.66510E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	3.58	2.86227E-001	3.42726E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	3.59	2.84239E-001	3.56824E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	3.6	2.82232E-001	3.31931E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	3.61	2.80231E-001	3.45696E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	3.62	2.78217E-001	3.20885E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	3.63	2.76216E-001	3.34928E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	3.64	2.74217E-001	3.09146E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	3.65	2.72233E-001	3.21551E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	3.66	2.70212E-001	2.95992E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	3.67	2.68208E-001	3.08480E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	3.68	2.66223E-001	2.82060E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	3.69	2.64212E-001	2.93133E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	3.7	2.62202E-001	2.66963E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	3.71	2.60207E-001	2.77287E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	3.72	2.58218E-001	2.50201E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	3.73	2.56222E-001	2.60053E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	3.74	2.54210E-001	2.31746E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	3.75	2.52195E-001	2.41126E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	3.76	2.50208E-001	2.11820E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	3.77	2.48197E-001	2.19452E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	3.78	2.46212E-001	1.90201E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	3.79	2.44208E-001	1.97084E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	3.8	2.42191E-001	1.66862E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	3.81	2.40201E-001	1.72135E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	3.82	2.38189E-001	1.39942E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	3.83	2.36198E-001	1.44355E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	3.84	2.34211E-001	1.12829E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	3.85	2.32211E-001	1.14993E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	3.86	2.30192E-001	8.26069E-007	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	3.87	2.28199E-001	8.34672E-007	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	3.88	2.26180E-001	4.86939E-007	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	3.89	2.24189E-001	4.91380E-007	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	3.9	2.22185E-001	1.30326E-007	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	3.91	2.20195E-001	1.13398E-007	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	3.92	2.18204E-001	-2.41272E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	3.93	2.16174E-001	-2.72355E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	3.94	2.14184E-001	-6.33408E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	3.95	2.12180E-001	-6.67543E-007	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	3.96	2.10188E-001	-1.05496E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	3.97	2.08187E-001	-1.09909E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	3.98	2.06185E-001	-1.48179E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	3.99	2.04181E-001	-1.54229E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	4	2.02200E-001	-1.93414E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	4.01	2.00184E-001	-2.00352E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	4.02	1.98175E-001	-2.38345E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	4.03	1.96189E-001	-2.45949E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	4.04	1.94189E-001	-2.85523E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	4.05	1.92201E-001	-2.93405E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	4.06	1.90172E-001	-3.33007E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	4.07	1.88175E-001	-3.40528E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	4.08	1.86189E-001	-3.80823E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	4.09	1.84183E-001	-3.87956E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	4.1	1.82188E-001	-4.28085E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	4.11	1.80170E-001	-4.35523E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	4.12	1.78163E-001	-4.74098E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	4.13	1.76161E-001	-4.80953E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	4.14	1.74149E-001	-5.18196E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	4.15	1.72161E-001	-5.23607E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	4.16	1.70163E-001	-5.60767E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	4.17	1.68173E-001	-5.66012E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	4.18	1.66144E-001	-6.00758E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	4.19	1.64160E-001	-6.04948E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	4.2	1.62160E-001	-6.39500E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	4.21	1.60156E-001	-6.41748E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	4.22	1.58165E-001	-6.72941E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	4.23	1.56167E-001	-6.73662E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	4.24	1.54172E-001	-7.03634E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	4.25	1.52152E-001	-7.03024E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	4.26	1.50139E-001	-7.31248E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	4.27	1.48148E-001	-7.27695E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	4.28	1.46154E-001	-7.54199E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	4.29	1.44148E-001	-7.48482E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	4.3	1.42151E-001	-7.73486E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	4.31	1.40146E-001	-7.65133E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	4.32	1.38146E-001	-7.87973E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	4.33	1.36160E-001	-7.78315E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	4.34	1.34134E-001	-7.99379E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	4.35	1.32145E-001	-7.86419E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	4.36	1.30135E-001	-8.06456E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	4.37	1.28157E-001	-7.91164E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	4.38	1.26133E-001	-8.09175E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	4.39	1.24126E-001	-7.92524E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	4.4	1.22128E-001	-8.08065E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	4.41	1.20127E-001	-7.89582E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	4.42	1.18137E-001	-8.03431E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	4.43	1.16143E-001	-7.83754E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	4.44	1.14125E-001	-7.96326E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	4.45	1.12132E-001	-7.74985E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	4.46	1.10135E-001	-7.86197E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	4.47	1.08135E-001	-7.63690E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	4.48	1.06138E-001	-7.74707E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	4.49	1.04140E-001	-7.51146E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	4.5	1.02134E-001	-7.60582E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	4.51	1.00134E-001	-7.35965E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	4.52	9.81186E-002	-7.45568E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	4.53	9.61194E-002	-7.20286E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	4.54	9.41160E-002	-7.30221E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	4.55	9.21185E-002	-7.03940E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	4.56	9.01185E-002	-7.13570E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	4.57	8.81051E-002	-6.87344E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	4.58	8.61093E-002	-6.97029E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	4.59	8.41068E-002	-6.70138E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	4.6	8.21168E-002	-6.79712E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	4.61	8.01276E-002	-6.53070E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	4.62	7.81276E-002	-6.62922E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	4.63	7.61159E-002	-6.36003E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	4.64	7.41192E-002	-6.45744E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	4.65	7.21175E-002	-6.18491E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	4.66	7.01058E-002	-6.29176E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	4.67	6.81083E-002	-6.02201E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	4.68	6.61108E-002	-6.13385E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	4.69	6.41083E-002	-5.86910E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	4.7	6.20874E-002	-5.97872E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	4.71	6.00849E-002	-5.70314E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	4.72	5.81049E-002	-5.82802E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	4.73	5.60924E-002	-5.55827E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	4.74	5.40990E-002	-5.68205E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	4.75	5.21040E-002	-5.42284E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	4.76	5.00982E-002	-5.53718E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	4.77	4.81023E-002	-5.28186E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	4.78	4.60815E-002	-5.41396E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	4.79	4.40873E-002	-5.15976E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	4.8	4.20889E-002	-5.28464E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	4.81	4.00923E-002	-5.03654E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	4.82	3.80797E-002	-5.16614E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	4.83	3.60855E-002	-4.91665E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	4.84	3.40839E-002	-5.05014E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	4.85	3.20847E-002	-4.80953E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	4.86	3.00763E-002	-4.94634E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	4.87	2.80897E-002	-4.70379E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	4.88	2.60846E-002	-4.84338E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	4.89	2.40905E-002	-4.60888E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	4.9	2.20863E-002	-4.74958E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	4.91	2.00854E-002	-4.51979E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	4.92	1.80687E-002	-4.67326E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	4.93	1.60804E-002	-4.42239E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	4.94	1.40795E-002	-4.57280E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	4.95	1.20795E-002	-4.34218E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	4.96	1.00611E-002	-4.48899E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	4.97	8.07114E-003	-4.25504E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	4.98	6.06112E-003	-4.41017E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	4.99	4.05609E-003	-4.18372E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	5	2.06609E-003	-4.34829E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	5.01	7.52531E-005	-4.11295E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	5.02	-1.94228E-003	-4.27419E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	5.03	-3.94564E-003	-4.04413E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	5.04	-5.94816E-003	-4.20980E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	5.05	-7.94817E-003	-3.97197E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	5.06	-9.95069E-003	-4.14459E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	5.07	-1.19365E-002	-3.90592E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	5.08	-1.39574E-002	-4.08437E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	5.09	-1.59549E-002	-3.85208E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	5.1	-1.79541E-002	-4.02803E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	5.11	-1.99524E-002	-3.79575E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	5.12	-2.19533E-002	-3.96725E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	5.13	-2.39525E-002	-3.74218E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	5.14	-2.59592E-002	-3.91314E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	5.15	-2.79508E-002	-3.69473E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	5.16	-2.99500E-002	-3.87095E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	5.17	-3.19592E-002	-3.64200E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	5.18	-3.39576E-002	-3.81906E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	5.19	-3.59542E-002	-3.59732E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	5.2	-3.79584E-002	-3.76966E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	5.21	-3.99735E-002	-3.55097E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	5.22	-4.19626E-002	-3.72276E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	5.23	-4.39752E-002	-3.50768E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	5.24	-4.59668E-002	-3.68529E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	5.25	-4.79593E-002	-3.46661E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	5.26	-4.99527E-002	-3.64700E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	5.27	-5.19685E-002	-3.43247E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	5.28	-5.39802E-002	-3.60731E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	5.29	-5.59786E-002	-3.39501E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	5.3	-5.79869E-002	-3.57095E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	5.31	-5.99878E-002	-3.35782E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	5.32	-6.19619E-002	-3.53710E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	5.33	-6.39887E-002	-3.31897E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	5.34	-6.59862E-002	-3.50768E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	5.35	-6.79862E-002	-3.29677E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	5.36	-6.99720E-002	-3.47604E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	5.37	-7.19854E-002	-3.26541E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	5.38	-7.39771E-002	-3.44191E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	5.39	-7.59737E-002	-3.23210E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	5.4	-7.79754E-002	-3.40861E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	5.41	-7.99804E-002	-3.20185E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	5.42	-8.19938E-002	-3.38169E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	5.43	-8.39897E-002	-3.17382E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	5.44	-8.59772E-002	-3.35088E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	5.45	-8.79897E-002	-3.15440E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	5.46	-9.00039E-002	-3.33201E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	5.47	-9.19981E-002	-3.11832E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	5.48	-9.40081E-002	-3.30509E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	5.49	-9.59898E-002	-3.09751E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	5.5	-9.79856E-002	-3.27040E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	5.51	-9.99848E-002	-3.07503E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	5.52	-1.01992E-001	-3.25514E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	5.53	-1.04006E-001	-3.04700E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	5.54	-1.06012E-001	-3.22711E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	5.55	-1.08010E-001	-3.02813E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	5.56	-1.10010E-001	-3.19963E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	5.57	-1.11987E-001	-3.00065E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	5.58	-1.14005E-001	-3.18187E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	5.59	-1.16008E-001	-2.97595E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	5.6	-1.17998E-001	-3.15912E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	5.61	-1.19997E-001	-2.95597E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	5.62	-1.22003E-001	-3.13969E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	5.63	-1.24005E-001	-2.93155E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	5.64	-1.26000E-001	-3.12443E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	5.65	-1.28002E-001	-2.92100E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	5.66	-1.30017E-001	-3.10611E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	5.67	-1.32020E-001	-2.89769E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	5.68	-1.34007E-001	-3.08807E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	5.69	-1.36012E-001	-2.87993E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	5.7	-1.37999E-001	-3.07308E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	5.71	-1.40012E-001	-2.87133E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	5.72	-1.42018E-001	-3.05421E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	5.73	-1.44032E-001	-2.85357E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	5.74	-1.46015E-001	-3.04089E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	5.75	-1.48029E-001	-2.84829E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	5.76	-1.50018E-001	-3.03118E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	5.77	-1.52009E-001	-2.83275E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	5.78	-1.54029E-001	-3.02063E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	5.79	-1.56014E-001	-2.82581E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	5.8	-1.58028E-001	-3.01036E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	5.81	-1.60022E-001	-2.81333E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	5.82	-1.62043E-001	-3.00287E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	5.83	-1.64033E-001	-2.79778E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	5.84	-1.66006E-001	-2.99510E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	5.85	-1.68026E-001	-2.79362E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	5.86	-1.70043E-001	-2.98594E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	5.87	-1.72038E-001	-2.79001E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	5.88	-1.74035E-001	-2.98150E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	5.89	-1.76027E-001	-2.77780E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	5.9	-1.78032E-001	-2.97012E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	5.91	-1.80038E-001	-2.77364E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	5.92	-1.82041E-001	-2.95708E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	5.93	-1.84038E-001	-2.76615E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	5.94	-1.86056E-001	-2.96069E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	5.95	-1.88026E-001	-2.75865E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	5.96	-1.90041E-001	-2.95264E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	5.97	-1.92038E-001	-2.75255E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	5.98	-1.94056E-001	-2.94404E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	5.99	-1.96045E-001	-2.74977E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	6	-1.98051E-001	-2.94098E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	6.01	-2.00042E-001	-2.74700E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	6.02	-1.98053E-001	-2.80334E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	6.03	-1.96043E-001	-2.52693E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	6.04	-1.94036E-001	-2.66041E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	6.05	-1.92021E-001	-2.40815E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	6.06	-1.90026E-001	-2.55079E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	6.07	-1.88038E-001	-2.30852E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	6.08	-1.86041E-001	-2.46809E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	6.09	-1.84045E-001	-2.23331E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	6.1	-1.82031E-001	-2.39066E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	6.11	-1.80030E-001	-2.16643E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	6.12	-1.78035E-001	-2.32628E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	6.13	-1.76033E-001	-2.10593E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	6.14	-1.74035E-001	-2.26550E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	6.15	-1.72034E-001	-2.04154E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	6.16	-1.70040E-001	-2.21666E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	6.17	-1.68038E-001	-1.99381E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	6.18	-1.66018E-001	-2.15755E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	6.19	-1.64038E-001	-1.94358E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	6.2	-1.62042E-001	-2.11092E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	6.21	-1.60026E-001	-1.90001E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	6.22	-1.58037E-001	-2.06319E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	6.23	-1.56019E-001	-1.84478E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	6.24	-1.54019E-001	-2.03128E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	6.25	-1.52019E-001	-1.81148E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	6.26	-1.50017E-001	-1.98521E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	6.27	-1.48022E-001	-1.76957E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	6.28	-1.46017E-001	-1.95024E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	6.29	-1.44032E-001	-1.73405E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	6.3	-1.42016E-001	-1.91194E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	6.31	-1.40006E-001	-1.69187E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	6.32	-1.38003E-001	-1.87253E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	6.33	-1.36007E-001	-1.66245E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	6.34	-1.34019E-001	-1.84145E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	6.35	-1.32022E-001	-1.62665E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	6.36	-1.30016E-001	-1.80482E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	6.37	-1.27999E-001	-1.60417E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	6.38	-1.25996E-001	-1.76680E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	6.39	-1.23993E-001	-1.56948E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	6.4	-1.22005E-001	-1.74238E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	6.41	-1.19996E-001	-1.54173E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	6.42	-1.18002E-001	-1.71740E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	6.43	-1.16012E-001	-1.51342E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	6.44	-1.13999E-001	-1.68743E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	6.45	-1.11983E-001	-1.48623E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	6.46	-1.10019E-001	-1.66162E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	6.47	-1.08004E-001	-1.45875E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	6.48	-1.06015E-001	-1.63525E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	6.49	-1.04012E-001	-1.43489E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	6.5	-1.01986E-001	-1.61028E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	6.51	-9.99906E-002	-1.40547E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	6.52	-9.79806E-002	-1.58891E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	6.53	-9.59998E-002	-1.37883E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	6.54	-9.39897E-002	-1.55977E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	6.55	-9.19964E-002	-1.35690E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	6.56	-8.99939E-002	-1.54145E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	6.57	-8.79738E-002	-1.33581E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	6.58	-8.59813E-002	-1.51453E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	6.59	-8.39888E-002	-1.30834E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	6.6	-8.19871E-002	-1.48983E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	6.61	-7.99863E-002	-1.28253E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	6.62	-7.79788E-002	-1.47041E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	6.63	-7.59746E-002	-1.26560E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	6.64	-7.39854E-002	-1.44599E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	6.65	-7.19871E-002	-1.24867E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	6.66	-6.99954E-002	-1.42517E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	6.67	-6.79795E-002	-1.21759E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	6.68	-6.59678E-002	-1.40353E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	6.69	-6.39803E-002	-1.19344E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	6.7	-6.19770E-002	-1.38188E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	6.71	-5.99669E-002	-1.17180E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	6.72	-5.79878E-002	-1.35413E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	6.73	-5.59736E-002	-1.15320E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	6.74	-5.39827E-002	-1.33609E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	6.75	-5.19719E-002	-1.13322E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	6.76	-4.99560E-002	-1.31083E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	6.77	-4.79593E-002	-1.11157E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	6.78	-4.59668E-002	-1.28558E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	6.79	-4.39676E-002	-1.08632E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	6.8	-4.19710E-002	-1.26532E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	6.81	-3.99768E-002	-1.07022E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	6.82	-3.79609E-002	-1.24700E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	6.83	-3.59659E-002	-1.04775E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	6.84	-3.39551E-002	-1.23063E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	6.85	-3.19592E-002	-1.02721E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	6.86	-2.99609E-002	-1.20510E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	6.87	-2.79467E-002	-1.00612E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	6.88	-2.59525E-002	-1.18650E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	6.89	-2.39433E-002	-9.84470E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	6.9	-2.19491E-002	-1.16153E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	6.91	-1.99458E-002	-9.54221E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	6.92	-1.79524E-002	-1.13766E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	6.93	-1.59549E-002	-9.41732E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	6.94	-1.39649E-002	-1.11463E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	6.95	-1.19432E-002	-9.16756E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	6.96	-9.94819E-003	-1.09492E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	6.97	-7.95735E-003	-8.95387E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	6.98	-5.93397E-003	-1.06551E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	6.99	-3.95732E-003	-8.65137E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	7	-1.94062E-003	-1.04164E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	7.01	8.52657E-005	-8.39328E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	7.02	2.06943E-003	-1.01694E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	7.03	4.06277E-003	-8.16294E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	7.04	6.06696E-003	-9.93906E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	7.05	8.07782E-003	-7.89652E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	7.06	1.00628E-002	-9.66709E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	7.07	1.20678E-002	-7.58569E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	7.08	1.40820E-002	-9.34517E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	7.09	1.60837E-002	-7.35813E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	7.1	1.80746E-002	-9.04267E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	7.11	2.00779E-002	-7.02510E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	7.12	2.20779E-002	-8.71242E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	7.13	2.40855E-002	-6.67265E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	7.14	2.60855E-002	-8.38495E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	7.15	2.80888E-002	-6.29245E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	7.16	3.00772E-002	-7.99365E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	7.17	3.20805E-002	-5.89005E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	7.18	3.40814E-002	-7.59679E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	7.19	3.60772E-002	-5.48209E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	7.2	3.80756E-002	-7.15831E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	7.21	4.01014E-002	-5.06859E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	7.22	4.21031E-002	-6.63380E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	7.23	4.40864E-002	-4.51910E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	7.24	4.60965E-002	-6.14259E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	7.25	4.81057E-002	-4.04454E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	7.26	5.01023E-002	-5.54870E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	7.27	5.21049E-002	-3.51725E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	7.28	5.40999E-002	-4.93261E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	7.29	5.60966E-002	-2.89838E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	7.3	5.81032E-002	-4.29153E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	7.31	6.00807E-002	-2.21569E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	7.32	6.20774E-002	-3.64769E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	7.33	6.41000E-002	-1.39145E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	7.34	6.60991E-002	-2.81790E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	7.35	6.81158E-002	-5.11715E-008	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	7.36	7.01017E-002	-1.92707E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	7.37	7.21100E-002	3.26395E-008	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	7.38	7.41184E-002	-1.00015E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	7.39	7.61134E-002	1.40317E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	7.4	7.81234E-002	1.54333E-008	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	7.41	8.01201E-002	2.52435E-007	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	7.42	8.21118E-002	1.27829E-007	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	7.43	8.41151E-002	3.72601E-007	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	7.44	8.61118E-002	2.66866E-007	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	7.45	8.81143E-002	5.13026E-007	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	7.46	9.01319E-002	4.09789E-007	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	7.47	9.21252E-002	6.54284E-007	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	7.48	9.41102E-002	5.59927E-007	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	7.49	9.61244E-002	8.13303E-007	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	7.5	9.81219E-002	7.16726E-007	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	7.51	1.00126E-001	9.75929E-007	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	7.52	1.02134E-001	8.93783E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	7.53	1.04126E-001	1.14771E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	7.54	1.06137E-001	1.08361E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	7.55	1.08124E-001	1.34670E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	7.56	1.10130E-001	1.28564E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	7.57	1.12134E-001	1.56261E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	7.58	1.14120E-001	1.50682E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	7.59	1.16135E-001	1.77408E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	7.6	1.18135E-001	1.73106E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	7.61	1.20134E-001	2.01469E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	7.62	1.22141E-001	1.97722E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	7.63	1.24139E-001	2.26279E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	7.64	1.26139E-001	2.24031E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	7.65	1.28157E-001	2.53060E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	7.66	1.30146E-001	2.51755E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	7.67	1.32141E-001	2.80534E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	7.68	1.34144E-001	2.79646E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	7.69	1.36143E-001	3.09674E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	7.7	1.38145E-001	3.10728E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	7.71	1.40146E-001	3.41061E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	7.72	1.42156E-001	3.41394E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	7.73	1.44154E-001	3.72032E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	7.74	1.46154E-001	3.73836E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	7.75	1.48146E-001	4.04696E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	7.76	1.50155E-001	4.06805E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	7.77	1.52160E-001	4.38110E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	7.78	1.54179E-001	4.40663E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	7.79	1.56155E-001	4.72383E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	7.8	1.58151E-001	4.74992E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	7.81	1.60157E-001	5.06380E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	7.82	1.62159E-001	5.10043E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	7.83	1.64158E-001	5.41625E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	7.84	1.66150E-001	5.44899E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	7.85	1.68177E-001	5.77092E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	7.86	1.70166E-001	5.79506E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	7.87	1.72165E-001	6.10977E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	7.88	1.74157E-001	6.14002E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	7.89	1.76169E-001	6.45278E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	7.9	1.78166E-001	6.47165E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	7.91	1.80179E-001	6.78553E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	7.92	1.82183E-001	6.80246E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	7.93	1.84180E-001	7.10218E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	7.94	1.86179E-001	7.11855E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	7.95	1.88174E-001	7.40162E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	7.96	1.90177E-001	7.40301E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	7.97	1.92197E-001	7.68747E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	7.98	1.94185E-001	7.68053E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	7.99	1.96197E-001	7.95139E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	8	1.98178E-001	7.92752E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	8.01	2.00182E-001	8.18534E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	8.02	2.02194E-001	8.15231E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	8.03	2.04182E-001	8.39903E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	8.04	2.06198E-001	8.34741E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	8.05	2.08196E-001	8.58802E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	8.06	2.10184E-001	8.51309E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	8.07	2.12181E-001	8.73316E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	8.08	2.14176E-001	8.64907E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	8.09	2.16172E-001	8.85527E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	8.1	2.18199E-001	8.76008E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	8.11	2.20195E-001	8.94991E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	8.12	2.22173E-001	8.82585E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	8.13	2.24195E-001	9.00624E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	8.14	2.26183E-001	8.87775E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	8.15	2.28193E-001	9.03816E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	8.16	2.30198E-001	8.89024E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	8.17	2.32220E-001	9.05064E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	8.18	2.34209E-001	8.88746E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	8.19	2.36202E-001	9.02817E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	8.2	2.38198E-001	8.85694E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	8.21	2.40206E-001	8.99681E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	8.22	2.42204E-001	8.81059E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	8.23	2.44222E-001	8.94435E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	8.24	2.46215E-001	8.74898E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	8.25	2.48202E-001	8.87026E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	8.26	2.50203E-001	8.66794E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	8.27	2.52195E-001	8.79283E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	8.28	2.54207E-001	8.57248E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	8.29	2.56217E-001	8.69375E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	8.3	2.58225E-001	8.47202E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	8.31	2.60212E-001	8.59607E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	8.32	2.62203E-001	8.37572E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	8.33	2.64212E-001	8.49033E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	8.34	2.66199E-001	8.26360E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	8.35	2.68202E-001	8.37433E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	8.36	2.70232E-001	8.14649E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	8.37	2.72238E-001	8.26832E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	8.38	2.74225E-001	8.03131E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	8.39	2.76233E-001	8.15509E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	8.4	2.78228E-001	7.92197E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	8.41	2.80239E-001	8.03492E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	8.42	2.82241E-001	7.80486E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	8.43	2.84241E-001	7.92586E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	8.44	2.86232E-001	7.69496E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	8.45	2.88236E-001	7.81735E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	8.46	2.90245E-001	7.58562E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	8.47	2.92234E-001	7.70662E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	8.48	2.94224E-001	7.47350E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	8.49	2.96232E-001	7.60310E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	8.5	2.98239E-001	7.37498E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	8.51	3.00227E-001	7.49431E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	8.52	3.02235E-001	7.27202E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	8.53	3.04239E-001	7.40218E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	8.54	3.06253E-001	7.18349E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	8.55	3.08252E-001	7.30754E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	8.56	3.10257E-001	7.09052E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	8.57	3.12250E-001	7.22678E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	8.58	3.14252E-001	6.99783E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	8.59	3.16257E-001	7.13659E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	8.6	3.18251E-001	6.90875E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	8.61	3.20272E-001	7.04695E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	8.62	3.22270E-001	6.82993E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	8.63	3.24266E-001	6.96897E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	8.64	3.26258E-001	6.75084E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	8.65	3.28253E-001	6.89015E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	8.66	3.30272E-001	6.67674E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	8.67	3.32264E-001	6.81300E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	8.68	3.34283E-001	6.59487E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	8.69	3.36276E-001	6.74140E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	8.7	3.38278E-001	6.52494E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	8.71	3.40278E-001	6.67202E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	8.72	3.42268E-001	6.45306E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	8.73	3.44278E-001	6.60597E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	8.74	3.46289E-001	6.39339E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	8.75	3.48272E-001	6.54409E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	8.76	3.50258E-001	6.32707E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	8.77	3.52277E-001	6.48248E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	8.78	3.54277E-001	6.26407E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	8.79	3.56287E-001	6.41892E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	8.8	3.58283E-001	6.21328E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	8.81	3.60297E-001	6.36453E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	8.82	3.62286E-001	6.15695E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	8.83	3.64289E-001	6.30819E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	8.84	3.66276E-001	6.09728E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	8.85	3.68282E-001	6.25436E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	8.86	3.70278E-001	6.04150E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	8.87	3.72300E-001	6.20440E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	8.88	3.74293E-001	5.99626E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	8.89	3.76287E-001	6.15500E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	8.9	3.78314E-001	5.96130E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	8.91	3.80300E-001	6.11782E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	8.92	3.82312E-001	5.91079E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	8.93	3.84320E-001	6.06953E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	8.94	3.86321E-001	5.86777E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	8.95	3.88308E-001	6.03262E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	8.96	3.90289E-001	5.82725E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	8.97	3.92300E-001	5.99154E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	8.98	3.94299E-001	5.79978E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	8.99	3.96310E-001	5.95380E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	9	3.98325E-001	5.75260E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
