"500mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:11:14	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 500mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	4.99999E+002	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.004	-2.00041E-001	-9.73647E-007	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.008	-1.98049E-001	-7.73833E-007	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.012	-1.96053E-001	-7.75220E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.016	-1.94044E-001	-8.59170E-007	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.02	-1.92041E-001	-8.04360E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.024	-1.90024E-001	-6.51724E-007	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.028	-1.88030E-001	-5.43492E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.032	-1.86034E-001	-5.95527E-007	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.036	-1.84017E-001	-6.97515E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	0.04	-1.82046E-001	-6.69763E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	0.044	-1.80024E-001	-5.15740E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	0.048	-1.78032E-001	-4.24158E-007	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	0.052	-1.76007E-001	-4.64398E-007	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	0.056	-1.74029E-001	-5.76794E-007	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	0.06	-1.72025E-001	-5.58061E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	0.064	-1.70030E-001	-4.17914E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	0.068	-1.68013E-001	-3.32577E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	0.072	-1.66021E-001	-3.85999E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	0.076	-1.64027E-001	-4.86600E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	0.08	-1.62037E-001	-4.74112E-007	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	0.084	-1.60020E-001	-3.44371E-007	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	0.088	-1.58032E-001	-2.59728E-007	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	0.092	-1.56029E-001	-3.09681E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	0.096	-1.54031E-001	-4.21383E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	0.1	-1.52024E-001	-4.04038E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	0.104	-1.50022E-001	-2.69441E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	0.108	-1.48019E-001	-1.96592E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	0.112	-1.46011E-001	-2.43076E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	0.116	-1.44019E-001	-3.56860E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	0.12	-1.42006E-001	-3.37433E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	0.124	-1.39988E-001	-2.15324E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	0.128	-1.38003E-001	-1.27906E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	0.132	-1.35998E-001	-1.89654E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	0.136	-1.34006E-001	-3.12456E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	0.14	-1.32010E-001	-2.94418E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	0.144	-1.30005E-001	-1.61902E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	0.148	-1.27986E-001	-7.86459E-008	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	0.152	-1.25998E-001	-1.45251E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	0.156	-1.23993E-001	-2.59728E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	0.16	-1.22003E-001	-2.43770E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	0.164	-1.19976E-001	-1.14723E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	0.168	-1.17994E-001	-3.35490E-008	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	0.172	-1.15998E-001	-9.59909E-008	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	0.176	-1.14002E-001	-2.09774E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	0.18	-1.11976E-001	-2.02142E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	0.184	-1.09999E-001	-7.24017E-008	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	0.188	-1.07992E-001	1.43232E-008	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	0.192	-1.06012E-001	-5.71381E-008	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	0.196	-1.04008E-001	-1.71615E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	0.2	-1.01978E-001	-1.58433E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	0.204	-9.99860E-002	-3.84055E-008	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	0.208	-9.79772E-002	5.10946E-008	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	0.212	-9.59956E-002	-1.68978E-008	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	0.216	-9.40035E-002	-1.39700E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	0.22	-9.20010E-002	-1.26518E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	0.224	-8.99985E-002	3.22239E-009	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	0.228	-8.80043E-002	8.37031E-008	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	0.232	-8.59746E-002	2.19550E-008	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	0.236	-8.39888E-002	-9.39095E-008	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	0.24	-8.19863E-002	-7.93397E-008	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	0.244	-7.99775E-002	3.93000E-008	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	0.248	-7.79646E-002	1.23944E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	0.252	-7.59704E-002	6.42768E-008	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	0.256	-7.39867E-002	-4.88126E-008	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	0.26	-7.19633E-002	-3.42428E-008	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	0.264	-6.99628E-002	7.88465E-008	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	0.268	-6.79666E-002	1.60021E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	0.272	-6.59766E-002	9.82729E-008	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	0.276	-6.40054E-002	-2.59172E-008	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	0.28	-6.19903E-002	-1.75916E-008	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	0.284	-5.99690E-002	1.20475E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	0.288	-5.79874E-002	2.00261E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	0.292	-5.59744E-002	1.50308E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	0.296	-5.39823E-002	2.40364E-008	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	0.3	-5.19631E-002	3.86062E-008	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	0.304	-4.99669E-002	1.62102E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	0.308	-4.79581E-002	2.53684E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	0.312	-4.59618E-002	1.88467E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	0.316	-4.39551E-002	6.98272E-008	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	0.32	-4.19714E-002	8.37031E-008	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	0.324	-3.99772E-002	2.09975E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	0.328	-3.79497E-002	3.00169E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	0.332	-3.59534E-002	2.41889E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	0.336	-3.39634E-002	1.13537E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	0.34	-3.19421E-002	1.45451E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	0.344	-2.99458E-002	2.73110E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	0.348	-2.79558E-002	3.57060E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	0.352	-2.59512E-002	2.92537E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	0.356	-2.39466E-002	1.72509E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	0.36	-2.19650E-002	1.80141E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	0.364	-1.99437E-002	3.20289E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	0.368	-1.79516E-002	4.04932E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	0.372	-1.59512E-002	3.45266E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	0.376	-1.39549E-002	2.21075E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	0.38	-1.19107E-002	2.55072E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	0.384	-9.93108E-003	3.75793E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	0.388	-7.94108E-003	4.65987E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	0.392	-5.94065E-003	4.04932E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	0.396	-3.94856E-003	2.96700E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	0.4	-1.92518E-003	3.07107E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	0.404	9.19408E-005	4.40316E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	0.408	2.07777E-003	5.22184E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	0.412	4.06360E-003	4.75700E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	0.416	6.05152E-003	3.67467E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	0.42	8.06447E-003	3.87587E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	0.424	1.00732E-002	5.20797E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	0.428	1.20591E-002	6.13766E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	0.432	1.40804E-002	5.67281E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	0.436	1.60787E-002	4.57661E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	0.44	1.80812E-002	4.82638E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	0.444	2.00921E-002	6.19316E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	0.448	2.21009E-002	7.24774E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	0.452	2.40888E-002	6.67882E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	0.456	2.60913E-002	5.70750E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	0.46	2.81022E-002	6.03359E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	0.464	3.01151E-002	7.41425E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	0.468	3.21010E-002	8.46883E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	0.472	3.41118E-002	8.19824E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	0.476	3.60830E-002	7.20611E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	0.48	3.81043E-002	7.62239E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	0.484	4.01069E-002	9.00305E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	0.488	4.20906E-002	1.01478E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	0.492	4.40910E-002	9.89111E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	0.496	4.60852E-002	9.03080E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	0.5	4.81065E-002	9.47483E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	0.504	5.00965E-002	1.09596E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	0.508	5.21011E-002	1.20905E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	0.512	5.41036E-002	1.19725E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	0.516	5.60999E-002	1.13134E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	0.52	5.80774E-002	1.17852E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	0.524	6.00882E-002	1.36654E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	0.528	6.20720E-002	1.49559E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	0.532	6.40995E-002	1.49142E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	0.536	6.61041E-002	1.43176E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	0.54	6.80983E-002	1.50391E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	0.544	7.01050E-002	1.68569E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	0.548	7.21075E-002	1.83971E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	0.552	7.41267E-002	1.85844E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	0.556	7.61084E-002	1.82653E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	0.56	7.81359E-002	1.90562E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	0.564	8.01489E-002	2.09780E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	0.568	8.21326E-002	2.27403E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	0.572	8.41101E-002	2.31843E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	0.576	8.61064E-002	2.29623E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	0.58	8.81006E-002	2.41487E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	0.584	9.01260E-002	2.62717E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	0.588	9.21265E-002	2.81380E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	0.592	9.41060E-002	2.88110E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	0.596	9.61065E-002	2.88804E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	0.6	9.81236E-002	3.02888E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	0.604	1.00130E-001	3.25506E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	0.608	1.02139E-001	3.47708E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	0.612	1.04129E-001	3.57005E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	0.616	1.06125E-001	3.60751E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	0.62	1.08109E-001	3.74419E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	0.624	1.10122E-001	4.01408E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	0.628	1.12129E-001	4.25621E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	0.632	1.14117E-001	4.37416E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	0.636	1.16134E-001	4.43591E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	0.64	1.18122E-001	4.62115E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	0.644	1.20124E-001	4.90075E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	0.648	1.22150E-001	5.17966E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	0.652	1.24135E-001	5.31356E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	0.656	1.26163E-001	5.39474E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	0.66	1.28155E-001	5.59178E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	0.664	1.30133E-001	5.89982E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	0.668	1.32162E-001	6.18498E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	0.672	1.34136E-001	6.34524E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	0.676	1.36153E-001	6.45556E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	0.68	1.38147E-001	6.66786E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	0.684	1.40135E-001	6.98354E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	0.688	1.42154E-001	7.28326E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	0.692	1.44150E-001	7.46157E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	0.696	1.46146E-001	7.56980E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	0.7	1.48151E-001	7.80500E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	0.704	1.50152E-001	8.12345E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	0.708	1.52173E-001	8.43011E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	0.712	1.54179E-001	8.62091E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	0.716	1.56172E-001	8.75412E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	0.72	1.58170E-001	8.97752E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	0.724	1.60162E-001	9.29875E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	0.728	1.62183E-001	9.60402E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	0.732	1.64163E-001	9.78371E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	0.736	1.66147E-001	9.90166E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	0.74	1.68176E-001	1.01119E-005	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	0.744	1.70170E-001	1.04317E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	0.748	1.72175E-001	1.07203E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	0.752	1.74153E-001	1.08993E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	0.756	1.76161E-001	1.10069E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	0.76	1.78166E-001	1.12046E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	0.764	1.80183E-001	1.14905E-005	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	0.768	1.82171E-001	1.17742E-005	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	0.772	1.84180E-001	1.19151E-005	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	0.776	1.86195E-001	1.19942E-005	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	0.78	1.88166E-001	1.21683E-005	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	0.784	1.90181E-001	1.24313E-005	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	0.788	1.92190E-001	1.26810E-005	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	0.792	1.94194E-001	1.27865E-005	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	0.796	1.96191E-001	1.28302E-005	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	0.8	1.98191E-001	1.29634E-005	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	0.804	2.00187E-001	1.31972E-005	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	0.808	2.02190E-001	1.33942E-005	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	0.812	2.04178E-001	1.34602E-005	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	0.816	2.06193E-001	1.34602E-005	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	0.82	2.08197E-001	1.35601E-005	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	0.824	2.10187E-001	1.37377E-005	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	0.828	2.12198E-001	1.39000E-005	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	0.832	2.14178E-001	1.39208E-005	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	0.836	2.16193E-001	1.38702E-005	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	0.84	2.18210E-001	1.39077E-005	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	0.844	2.20204E-001	1.40492E-005	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	0.848	2.22178E-001	1.41505E-005	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	0.852	2.24203E-001	1.41324E-005	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	0.856	2.26193E-001	1.40360E-005	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	0.86	2.28185E-001	1.40263E-005	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	0.864	2.30200E-001	1.41262E-005	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	0.868	2.32198E-001	1.41838E-005	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	0.872	2.34216E-001	1.41193E-005	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	0.876	2.36204E-001	1.39763E-005	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	0.88	2.38185E-001	1.39458E-005	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	0.884	2.40209E-001	1.40027E-005	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	0.888	2.42192E-001	1.40360E-005	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	0.892	2.44205E-001	1.39354E-005	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	0.896	2.46212E-001	1.37640E-005	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	0.9	2.48221E-001	1.36988E-005	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	0.904	2.50215E-001	1.37418E-005	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	0.908	2.52201E-001	1.37481E-005	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	0.912	2.54212E-001	1.36274E-005	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	0.916	2.56225E-001	1.34366E-005	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	0.92	2.58235E-001	1.33505E-005	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	0.924	2.60213E-001	1.33790E-005	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	0.928	2.62224E-001	1.33922E-005	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	0.932	2.64212E-001	1.32451E-005	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	0.936	2.66206E-001	1.30633E-005	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	0.94	2.68215E-001	1.29683E-005	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	0.944	2.70221E-001	1.29932E-005	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	0.948	2.72245E-001	1.29953E-005	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	0.952	2.74218E-001	1.28468E-005	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	0.956	2.76239E-001	1.26422E-005	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	0.96	2.78221E-001	1.25756E-005	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	0.964	2.80240E-001	1.25978E-005	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	0.968	2.82226E-001	1.25929E-005	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	0.972	2.84233E-001	1.24451E-005	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	0.976	2.86221E-001	1.22446E-005	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	0.98	2.88240E-001	1.21641E-005	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	0.984	2.90224E-001	1.21961E-005	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	0.988	2.92230E-001	1.21995E-005	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	0.992	2.94224E-001	1.20670E-005	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	0.996	2.96248E-001	1.18686E-005	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	1	2.98242E-001	1.17916E-005	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	1.004	3.00240E-001	1.18263E-005	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	1.008	3.02241E-001	1.18318E-005	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	1.012	3.04256E-001	1.17139E-005	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	1.016	3.06252E-001	1.15154E-005	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	1.02	3.08261E-001	1.14488E-005	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	1.024	3.10249E-001	1.15009E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	1.028	3.12239E-001	1.15189E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	1.032	3.14248E-001	1.13864E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	1.036	3.16260E-001	1.12039E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	1.04	3.18242E-001	1.11380E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	1.044	3.20263E-001	1.11977E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	1.048	3.22258E-001	1.12129E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	1.052	3.24266E-001	1.10985E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	1.056	3.26267E-001	1.09111E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	1.06	3.28278E-001	1.08598E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	1.064	3.30274E-001	1.09215E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	1.068	3.32274E-001	1.09514E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	1.072	3.34275E-001	1.08327E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	1.076	3.36273E-001	1.06579E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	1.08	3.38288E-001	1.06052E-005	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	1.084	3.40287E-001	1.06697E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	1.088	3.42270E-001	1.06961E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	1.092	3.44277E-001	1.05885E-005	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	1.096	3.46288E-001	1.04178E-005	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	1.1	3.48284E-001	1.03748E-005	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	1.104	3.50276E-001	1.04421E-005	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	1.108	3.52275E-001	1.04817E-005	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	1.112	3.54292E-001	1.03658E-005	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	1.116	3.56292E-001	1.02007E-005	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	1.12	3.58286E-001	1.01632E-005	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	1.124	3.60289E-001	1.02340E-005	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	1.128	3.62279E-001	1.02708E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	1.132	3.64296E-001	1.01743E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	1.136	3.66282E-001	1.00175E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	1.14	3.68291E-001	9.98214E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	1.144	3.70268E-001	1.00605E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	1.148	3.72293E-001	1.00987E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	1.152	3.74275E-001	1.00057E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	1.156	3.76301E-001	9.83575E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	1.16	3.78295E-001	9.80661E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	1.164	3.80264E-001	9.89333E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	1.168	3.82319E-001	9.94190E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	1.172	3.84315E-001	9.84199E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	1.176	3.86311E-001	9.69283E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	1.18	3.88324E-001	9.65120E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	1.184	3.90304E-001	9.73654E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	1.188	3.92289E-001	9.79065E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	1.192	3.94304E-001	9.70184E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	1.196	3.96301E-001	9.55129E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	1.2	3.98301E-001	9.52076E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	1.204	4.00333E-001	9.61859E-006	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	1.208	3.98320E-001	9.35356E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	1.212	3.96311E-001	9.07812E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	1.216	3.94300E-001	8.79782E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	1.22	3.92306E-001	8.65698E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	1.224	3.90312E-001	8.64658E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	1.228	3.88320E-001	8.60842E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	1.232	3.86324E-001	8.44399E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	1.236	3.84321E-001	8.22752E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	1.24	3.82304E-001	8.14218E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	1.244	3.80283E-001	8.16439E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	1.248	3.78282E-001	8.15606E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	1.252	3.76288E-001	8.01730E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	1.256	3.74290E-001	7.81332E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	1.26	3.72308E-001	7.74949E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	1.264	3.70281E-001	7.79667E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	1.268	3.68284E-001	7.80985E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	1.272	3.66282E-001	7.67734E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	1.276	3.64296E-001	7.48585E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	1.28	3.62300E-001	7.43381E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	1.284	3.60289E-001	7.48516E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	1.288	3.58282E-001	7.49764E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	1.292	3.56280E-001	7.36721E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	1.296	3.54283E-001	7.19376E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	1.3	3.52285E-001	7.13756E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	1.304	3.50272E-001	7.19931E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	1.308	3.48286E-001	7.22221E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	1.312	3.46298E-001	7.10148E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	1.316	3.44256E-001	6.92734E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	1.32	3.42283E-001	6.87947E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	1.324	3.40268E-001	6.93289E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	1.328	3.38267E-001	6.95440E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	1.332	3.36273E-001	6.84270E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	1.336	3.34271E-001	6.66370E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	1.34	3.32279E-001	6.61305E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	1.344	3.30268E-001	6.67063E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	1.348	3.28244E-001	6.70810E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	1.352	3.26256E-001	6.58738E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	1.356	3.24256E-001	6.40768E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	1.36	3.22253E-001	6.35218E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	1.364	3.20270E-001	6.41532E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	1.368	3.18251E-001	6.43405E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	1.372	3.16244E-001	6.32720E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	1.376	3.14252E-001	6.14959E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	1.38	3.12243E-001	6.08646E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	1.384	3.10251E-001	6.14890E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	1.388	3.08261E-001	6.17110E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	1.392	3.06260E-001	6.05801E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	1.396	3.04245E-001	5.87138E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	1.4	3.02228E-001	5.81241E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	1.404	3.00242E-001	5.85542E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	1.408	2.98236E-001	5.87415E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	1.412	2.96237E-001	5.75760E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	1.416	2.94218E-001	5.56958E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	1.42	2.92243E-001	5.49811E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	1.424	2.90240E-001	5.53489E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	1.428	2.88221E-001	5.54044E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	1.432	2.86235E-001	5.41555E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	1.436	2.84243E-001	5.20880E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	1.44	2.82224E-001	5.11514E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	1.444	2.80230E-001	5.15954E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	1.448	2.78208E-001	5.14913E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	1.452	2.76221E-001	4.99511E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	1.456	2.74224E-001	4.79599E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	1.46	2.72213E-001	4.68498E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	1.464	2.70246E-001	4.70788E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	1.468	2.68204E-001	4.67249E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	1.472	2.66187E-001	4.51639E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	1.476	2.64230E-001	4.27356E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	1.48	2.62205E-001	4.14798E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	1.484	2.60221E-001	4.13827E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	1.488	2.58212E-001	4.08901E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	1.492	2.56233E-001	3.90793E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	1.496	2.54207E-001	3.64775E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	1.5	2.52182E-001	3.50830E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	1.504	2.50213E-001	3.44724E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	1.508	2.48196E-001	3.37786E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	1.512	2.46220E-001	3.16625E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	1.516	2.44216E-001	2.87208E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	1.52	2.42188E-001	2.68129E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	1.524	2.40190E-001	2.60844E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	1.528	2.38212E-001	2.50021E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	1.532	2.36199E-001	2.23934E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	1.536	2.34201E-001	1.92435E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	1.54	2.32205E-001	1.69748E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	1.544	2.30200E-001	1.58578E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	1.548	2.28200E-001	1.43869E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	1.552	2.26199E-001	1.16048E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	1.556	2.24216E-001	8.01786E-007	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	1.56	2.22190E-001	5.41611E-007	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	1.564	2.20202E-001	3.87587E-007	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	1.568	2.18216E-001	1.89161E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	1.572	2.16180E-001	-1.28599E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	1.576	2.14192E-001	-5.15740E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	1.58	2.12186E-001	-8.23787E-007	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	1.584	2.10194E-001	-1.00626E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	1.588	2.08191E-001	-1.22688E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	1.592	2.06185E-001	-1.55991E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	1.596	2.04167E-001	-1.98798E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	1.6	2.02186E-001	-2.31615E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	1.604	2.00187E-001	-2.52776E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	1.608	1.98174E-001	-2.76851E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	1.612	1.96184E-001	-3.12859E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	1.616	1.94188E-001	-3.56291E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	1.62	1.92186E-001	-3.91674E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	1.624	1.90169E-001	-4.14639E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	1.628	1.88158E-001	-4.39894E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	1.632	1.86176E-001	-4.76457E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	1.636	1.84184E-001	-5.18709E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	1.64	1.82173E-001	-5.54370E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	1.644	1.80181E-001	-5.77405E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	1.648	1.78166E-001	-6.01688E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	1.652	1.76155E-001	-6.38251E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	1.656	1.74150E-001	-6.79879E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	1.66	1.72163E-001	-7.13389E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	1.664	1.70148E-001	-7.34689E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	1.668	1.68168E-001	-7.57168E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	1.672	1.66122E-001	-7.90332E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	1.676	1.64157E-001	-8.30711E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	1.68	1.62158E-001	-8.59642E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	1.684	1.60168E-001	-8.79207E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	1.688	1.58153E-001	-8.96761E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	1.692	1.56161E-001	-9.25345E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	1.696	1.54169E-001	-9.61076E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	1.7	1.52169E-001	-9.85706E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	1.704	1.50139E-001	-9.98888E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	1.708	1.48145E-001	-1.01221E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	1.712	1.46155E-001	-1.03510E-005	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	1.716	1.44150E-001	-1.06522E-005	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	1.72	1.42152E-001	-1.08381E-005	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	1.724	1.40128E-001	-1.08984E-005	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	1.728	1.38151E-001	-1.09678E-005	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	1.732	1.36146E-001	-1.11461E-005	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	1.736	1.34142E-001	-1.13709E-005	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	1.74	1.32143E-001	-1.14923E-005	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	1.744	1.30145E-001	-1.14896E-005	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	1.748	1.28159E-001	-1.14757E-005	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	1.752	1.26151E-001	-1.15895E-005	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	1.756	1.24138E-001	-1.17518E-005	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	1.76	1.22141E-001	-1.18122E-005	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	1.764	1.20130E-001	-1.17241E-005	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	1.768	1.18117E-001	-1.16693E-005	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	1.772	1.16125E-001	-1.17019E-005	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	1.776	1.14121E-001	-1.17900E-005	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	1.78	1.12110E-001	-1.17907E-005	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	1.784	1.10128E-001	-1.16436E-005	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	1.788	1.08124E-001	-1.15187E-005	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	1.792	1.06127E-001	-1.15069E-005	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	1.796	1.04146E-001	-1.15541E-005	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	1.8	1.02131E-001	-1.14916E-005	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	1.804	1.00134E-001	-1.13064E-005	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	1.808	9.81173E-002	-1.11447E-005	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	1.812	9.61106E-002	-1.10962E-005	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	1.816	9.41165E-002	-1.11087E-005	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	1.82	9.21285E-002	-1.10095E-005	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	1.824	9.01219E-002	-1.07978E-005	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	1.828	8.81193E-002	-1.06015E-005	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	1.832	8.61064E-002	-1.05328E-005	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	1.836	8.41080E-002	-1.05342E-005	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	1.84	8.21055E-002	-1.04128E-005	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	1.844	8.01239E-002	-1.01831E-005	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	1.848	7.81213E-002	-9.98818E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	1.852	7.61126E-002	-9.91187E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	1.856	7.41330E-002	-9.89036E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	1.86	7.21263E-002	-9.77033E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	1.864	7.01196E-002	-9.54554E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	1.868	6.81171E-002	-9.33809E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	1.872	6.61104E-002	-9.26316E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	1.876	6.41100E-002	-9.27426E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	1.88	6.20762E-002	-9.15701E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	1.884	6.00799E-002	-8.93430E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	1.888	5.80899E-002	-8.72963E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	1.892	5.60999E-002	-8.66511E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	1.896	5.40953E-002	-8.66996E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	1.9	5.21220E-002	-8.56867E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	1.904	5.01007E-002	-8.34457E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	1.908	4.81190E-002	-8.15725E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	1.912	4.60977E-002	-8.11146E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	1.916	4.40848E-002	-8.11978E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	1.92	4.20927E-002	-8.02889E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	1.924	4.01027E-002	-7.81728E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	1.928	3.80856E-002	-7.63551E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	1.932	3.60893E-002	-7.60013E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	1.936	3.41014E-002	-7.63343E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	1.94	3.20968E-002	-7.54878E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	1.944	3.00963E-002	-7.34966E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	1.948	2.81022E-002	-7.18662E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	1.952	2.60892E-002	-7.16720E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	1.956	2.41013E-002	-7.20189E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	1.96	2.20758E-002	-7.13459E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	1.964	2.00733E-002	-6.94448E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	1.968	1.80708E-002	-6.78075E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	1.972	1.60766E-002	-6.76965E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	1.976	1.40804E-002	-6.82515E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	1.98	1.20549E-002	-6.76132E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	1.984	1.00566E-002	-6.58371E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	1.988	8.06238E-003	-6.43662E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	1.992	6.06195E-003	-6.44842E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	1.996	4.05317E-003	-6.50045E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	2	2.07569E-003	-6.44564E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	2.004	7.52531E-005	-6.27289E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	2.008	-1.91475E-003	-6.13829E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	2.012	-3.94230E-003	-6.14176E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	2.016	-5.94899E-003	-6.21391E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	2.02	-7.95568E-003	-6.16743E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	2.024	-9.94569E-003	-5.98635E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	2.028	-1.19336E-002	-5.86493E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	2.032	-1.39674E-002	-5.88783E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	2.036	-1.59512E-002	-5.95721E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	2.04	-1.79578E-002	-5.91558E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	2.044	-1.99583E-002	-5.75393E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	2.048	-2.19483E-002	-5.63459E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	2.052	-2.39445E-002	-5.64222E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	2.056	-2.59596E-002	-5.72132E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	2.06	-2.79684E-002	-5.70120E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	2.064	-2.99500E-002	-5.53468E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	2.068	-3.19525E-002	-5.41882E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	2.072	-3.39655E-002	-5.44102E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	2.076	-3.59680E-002	-5.52913E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	2.08	-3.79476E-002	-5.49791E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	2.084	-3.99647E-002	-5.35569E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	2.088	-4.19735E-002	-5.23635E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	2.092	-4.39572E-002	-5.26272E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	2.096	-4.59639E-002	-5.35291E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	2.1	-4.79560E-002	-5.32377E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	2.104	-4.99564E-002	-5.18085E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	2.108	-5.19736E-002	-5.07886E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	2.112	-5.39719E-002	-5.10245E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	2.116	-5.59682E-002	-5.19334E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	2.12	-5.79790E-002	-5.17252E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	2.124	-5.99711E-002	-5.03168E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	2.128	-6.19715E-002	-4.92830E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	2.132	-6.39928E-002	-4.94704E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	2.136	-6.59724E-002	-5.05041E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	2.14	-6.79645E-002	-5.02197E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	2.144	-6.99962E-002	-4.88529E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	2.148	-7.19779E-002	-4.78538E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	2.152	-7.39762E-002	-4.82215E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	2.156	-7.59829E-002	-4.91790E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	2.16	-7.79833E-002	-4.90749E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	2.164	-7.99900E-002	-4.76110E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	2.168	-8.19946E-002	-4.67299E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	2.172	-8.40097E-002	-4.71392E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	2.176	-8.59809E-002	-4.81383E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	2.18	-8.79855E-002	-4.79648E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	2.184	-9.00152E-002	-4.65564E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	2.188	-9.20093E-002	-4.56822E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	2.192	-9.40014E-002	-4.59250E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	2.196	-9.60081E-002	-4.71114E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	2.2	-9.80023E-002	-4.69311E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	2.204	-9.99860E-002	-4.55920E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	2.208	-1.01976E-001	-4.46485E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	2.212	-1.03989E-001	-4.50231E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	2.216	-1.06025E-001	-4.61193E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	2.22	-1.08004E-001	-4.60152E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	2.224	-1.10005E-001	-4.47248E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	2.228	-1.11991E-001	-4.37465E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	2.232	-1.13987E-001	-4.41975E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	2.236	-1.16006E-001	-4.53006E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	2.24	-1.18000E-001	-4.52035E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	2.244	-1.19988E-001	-4.39824E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	2.248	-1.22012E-001	-4.30527E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	2.252	-1.24010E-001	-4.35106E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	2.256	-1.25994E-001	-4.45860E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	2.26	-1.27969E-001	-4.45999E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	2.264	-1.30018E-001	-4.33094E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	2.268	-1.32008E-001	-4.23936E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	2.272	-1.34010E-001	-4.28376E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	2.276	-1.36013E-001	-4.39824E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	2.28	-1.38013E-001	-4.40657E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	2.284	-1.40003E-001	-4.27058E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	2.288	-1.42022E-001	-4.19565E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	2.292	-1.44041E-001	-4.23728E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	2.296	-1.46011E-001	-4.36216E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	2.3	-1.48017E-001	-4.35731E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	2.304	-1.50003E-001	-4.23589E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	2.308	-1.52024E-001	-4.14292E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	2.312	-1.54027E-001	-4.20259E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	2.316	-1.56023E-001	-4.31707E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	2.32	-1.58017E-001	-4.31707E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	2.324	-1.60022E-001	-4.20745E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	2.328	-1.62045E-001	-4.11725E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	2.332	-1.64035E-001	-4.17692E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	2.336	-1.66017E-001	-4.29556E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	2.34	-1.68020E-001	-4.29903E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	2.344	-1.70035E-001	-4.17206E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	2.348	-1.72033E-001	-4.09783E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	2.352	-1.74027E-001	-4.14639E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	2.356	-1.76009E-001	-4.27613E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	2.36	-1.78030E-001	-4.28238E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	2.364	-1.80012E-001	-4.16651E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	2.368	-1.82041E-001	-4.09019E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	2.372	-1.84025E-001	-4.14015E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	2.376	-1.86038E-001	-4.26226E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	2.38	-1.88045E-001	-4.27405E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	2.384	-1.90039E-001	-4.16651E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	2.388	-1.92021E-001	-4.07701E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	2.392	-1.94046E-001	-4.13807E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	2.396	-1.96059E-001	-4.26087E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	2.4	-1.98057E-001	-4.26503E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	2.404	-2.00051E-001	-4.15749E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	2.408	-1.98047E-001	-3.78631E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	2.412	-1.96044E-001	-3.68640E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	2.416	-1.94050E-001	-3.68710E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	2.42	-1.92025E-001	-3.60037E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	2.424	-1.90049E-001	-3.41027E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	2.428	-1.88036E-001	-3.25000E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	2.432	-1.86040E-001	-3.25000E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	2.436	-1.84052E-001	-3.30204E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	2.44	-1.82025E-001	-3.25417E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	2.444	-1.80028E-001	-3.08835E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	2.448	-1.78036E-001	-2.96277E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	2.452	-1.76028E-001	-2.96624E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	2.456	-1.74035E-001	-3.05019E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	2.46	-1.72041E-001	-3.01203E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	2.464	-1.70045E-001	-2.86286E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	2.468	-1.68028E-001	-2.74284E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	2.472	-1.66025E-001	-2.76157E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	2.476	-1.64031E-001	-2.84968E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	2.48	-1.62024E-001	-2.82748E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	2.484	-1.60030E-001	-2.68803E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	2.488	-1.58032E-001	-2.57285E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	2.492	-1.56011E-001	-2.59853E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	2.496	-1.54031E-001	-2.68941E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	2.5	-1.52014E-001	-2.66721E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	2.504	-1.50034E-001	-2.52845E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	2.508	-1.48038E-001	-2.42369E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	2.512	-1.46031E-001	-2.45491E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	2.516	-1.44021E-001	-2.54649E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	2.52	-1.42028E-001	-2.53678E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	2.524	-1.40009E-001	-2.39871E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	2.528	-1.38017E-001	-2.28562E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	2.532	-1.36002E-001	-2.31615E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	2.536	-1.34018E-001	-2.41744E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	2.54	-1.32024E-001	-2.41189E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	2.544	-1.30007E-001	-2.26411E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	2.548	-1.28021E-001	-2.17808E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	2.552	-1.26006E-001	-2.21208E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	2.556	-1.23997E-001	-2.31337E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	2.56	-1.22001E-001	-2.29325E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	2.564	-1.19995E-001	-2.15866E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	2.568	-1.18009E-001	-2.05944E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	2.572	-1.16002E-001	-2.08789E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	2.576	-1.13997E-001	-2.20167E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	2.58	-1.11987E-001	-2.19404E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	2.584	-1.09994E-001	-2.05597E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	2.588	-1.07998E-001	-1.96994E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	2.592	-1.06002E-001	-2.00463E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	2.596	-1.03997E-001	-2.10385E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	2.6	-1.01995E-001	-2.09621E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	2.604	-9.99819E-002	-1.96231E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	2.608	-9.79898E-002	-1.86102E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	2.612	-9.59977E-002	-1.90542E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	2.616	-9.39993E-002	-2.01920E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	2.62	-9.20031E-002	-2.00671E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	2.624	-8.99964E-002	-1.87489E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	2.628	-8.79751E-002	-1.77915E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	2.632	-8.59767E-002	-1.82216E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	2.636	-8.39867E-002	-1.92970E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	2.64	-8.19905E-002	-1.92068E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	2.644	-7.99817E-002	-1.78886E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	2.648	-7.79813E-002	-1.69589E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	2.652	-7.59704E-002	-1.73197E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	2.656	-7.39867E-002	-1.84367E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	2.66	-7.19862E-002	-1.83535E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	2.664	-6.99608E-002	-1.70699E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	2.668	-6.79937E-002	-1.61888E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	2.672	-6.59682E-002	-1.65010E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	2.676	-6.39803E-002	-1.75972E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	2.68	-6.19590E-002	-1.74723E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	2.684	-5.99649E-002	-1.62929E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	2.688	-5.79790E-002	-1.53354E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	2.692	-5.59828E-002	-1.57101E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	2.696	-5.39761E-002	-1.67300E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	2.7	-5.19548E-002	-1.66675E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	2.704	-4.99564E-002	-1.55158E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	2.708	-4.79560E-002	-1.44682E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	2.712	-4.59639E-002	-1.48498E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	2.716	-4.39781E-002	-1.59668E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	2.72	-4.19589E-002	-1.58558E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	2.724	-3.99730E-002	-1.47110E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	2.728	-3.79726E-002	-1.37258E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	2.732	-3.59555E-002	-1.40727E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	2.736	-3.39571E-002	-1.51134E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	2.74	-3.19567E-002	-1.51620E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	2.744	-2.99542E-002	-1.38299E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	2.748	-2.79621E-002	-1.28586E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	2.752	-2.59617E-002	-1.32263E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	2.756	-2.39633E-002	-1.43225E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	2.76	-2.19545E-002	-1.42254E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	2.764	-1.99437E-002	-1.29002E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	2.768	-1.79537E-002	-1.19774E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	2.772	-1.59449E-002	-1.22827E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	2.776	-1.39591E-002	-1.34344E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	2.78	-1.19482E-002	-1.33928E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	2.784	-9.94777E-003	-1.19983E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	2.788	-7.95360E-003	-1.10339E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	2.792	-5.94691E-003	-1.13391E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	2.796	-3.93604E-003	-1.23590E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	2.8	-1.93770E-003	-1.24562E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	2.804	9.19408E-005	-1.10061E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	2.808	2.07986E-003	-9.98624E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	2.812	4.05943E-003	-1.03748E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	2.816	6.04735E-003	-1.13114E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	2.82	8.07281E-003	-1.12281E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	2.824	1.00607E-002	-9.85442E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	2.828	1.20549E-002	-8.89004E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	2.832	1.40741E-002	-9.11899E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	2.836	1.60766E-002	-1.01042E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	2.84	1.80666E-002	-1.00972E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	2.844	2.00817E-002	-8.68884E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	2.848	2.20842E-002	-7.53019E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	2.852	2.40804E-002	-7.76608E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	2.856	2.60830E-002	-8.77209E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	2.86	2.80917E-002	-8.57089E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	2.864	3.00817E-002	-7.20410E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	2.868	3.20968E-002	-5.92058E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	2.872	3.40951E-002	-6.18422E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	2.876	3.60726E-002	-6.98209E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	2.88	3.80939E-002	-6.88496E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	2.884	4.01027E-002	-5.33085E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	2.888	4.20989E-002	-4.20689E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	2.892	4.40827E-002	-4.27627E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	2.896	4.60852E-002	-5.02557E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	2.9	4.81107E-002	-4.67174E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	2.904	5.01028E-002	-3.19394E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	2.908	5.21115E-002	-1.82716E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	2.912	5.41099E-002	-1.77165E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	2.916	5.60811E-002	-2.50014E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	2.92	5.81087E-002	-2.13243E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	2.924	6.00841E-002	-3.49366E-008	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	2.928	6.20887E-002	1.13537E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	2.932	6.41204E-002	1.27413E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	2.936	6.61062E-002	8.57845E-008	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	2.94	6.81108E-002	1.38513E-007	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	2.944	7.00904E-002	3.24452E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	2.948	7.20992E-002	4.87494E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	2.952	7.41163E-002	5.31204E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	2.956	7.61167E-002	5.07615E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	2.96	7.81359E-002	5.87402E-007	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	2.964	8.01239E-002	7.78196E-007	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	2.968	8.21055E-002	9.57197E-007	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	2.972	8.41372E-002	1.02103E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	2.976	8.61126E-002	1.00993E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	2.98	8.81089E-002	1.09179E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	2.984	9.01260E-002	1.31936E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	2.988	9.21202E-002	1.52889E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	2.992	9.40893E-002	1.60729E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	2.996	9.61211E-002	1.63434E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	3	9.81236E-002	1.73425E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	3.004	1.00132E-001	1.99096E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	3.008	1.02137E-001	2.22130E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	3.012	1.04144E-001	2.32606E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	3.016	1.06150E-001	2.37255E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	3.02	1.08130E-001	2.51547E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	3.024	1.10118E-001	2.78466E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	3.028	1.12137E-001	3.03513E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	3.032	1.14125E-001	3.18013E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	3.036	1.16144E-001	3.24465E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	3.04	1.18134E-001	3.40839E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	3.044	1.20124E-001	3.70603E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	3.048	1.22135E-001	3.98633E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	3.052	1.24138E-001	4.14729E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	3.056	1.26144E-001	4.24442E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	3.06	1.28166E-001	4.42689E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	3.064	1.30141E-001	4.74326E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	3.068	1.32175E-001	5.04923E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	3.072	1.34144E-001	5.23100E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	3.076	1.36157E-001	5.35242E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	3.08	1.38164E-001	5.55223E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	3.084	1.40126E-001	5.87832E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	3.088	1.42158E-001	6.19885E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	3.092	1.44156E-001	6.40005E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	3.096	1.46157E-001	6.53049E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	3.1	1.48157E-001	6.74140E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	3.104	1.50131E-001	7.07720E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	3.108	1.52175E-001	7.39843E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	3.112	1.54184E-001	7.60935E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	3.116	1.56155E-001	7.73978E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	3.12	1.58157E-001	7.96596E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	3.124	1.60152E-001	8.28927E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	3.128	1.62162E-001	8.62160E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	3.132	1.64155E-001	8.82349E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	3.136	1.66155E-001	8.96711E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	3.14	1.68180E-001	9.17456E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	3.144	1.70166E-001	9.49717E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	3.148	1.72167E-001	9.80314E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	3.152	1.74161E-001	1.00106E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	3.156	1.76182E-001	1.01292E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	3.16	1.78170E-001	1.03117E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	3.164	1.80187E-001	1.06163E-005	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	3.168	1.82190E-001	1.08986E-005	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	3.172	1.84184E-001	1.10776E-005	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	3.176	1.86195E-001	1.11706E-005	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	3.18	1.88179E-001	1.13260E-005	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	3.184	1.90181E-001	1.15959E-005	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	3.188	1.92194E-001	1.18603E-005	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	3.192	1.94178E-001	1.20004E-005	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	3.196	1.96191E-001	1.20545E-005	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	3.2	1.98183E-001	1.21690E-005	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	3.204	2.00181E-001	1.24007E-005	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	3.208	2.02200E-001	1.26172E-005	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	3.212	2.04176E-001	1.27046E-005	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	3.216	2.06193E-001	1.27171E-005	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	3.22	2.08200E-001	1.27879E-005	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	3.224	2.10162E-001	1.29807E-005	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	3.228	2.12169E-001	1.31473E-005	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	3.232	2.14174E-001	1.31993E-005	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	3.236	2.16174E-001	1.31542E-005	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	3.24	2.18202E-001	1.31667E-005	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	3.244	2.20177E-001	1.33145E-005	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	3.248	2.22180E-001	1.34296E-005	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	3.252	2.24197E-001	1.34310E-005	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	3.256	2.26187E-001	1.33325E-005	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	3.26	2.28191E-001	1.33103E-005	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	3.264	2.30206E-001	1.34060E-005	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	3.268	2.32209E-001	1.34782E-005	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	3.272	2.34216E-001	1.34373E-005	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	3.276	2.36193E-001	1.32985E-005	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	3.28	2.38200E-001	1.32354E-005	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	3.284	2.40198E-001	1.32936E-005	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	3.288	2.42192E-001	1.33436E-005	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	3.292	2.44211E-001	1.32562E-005	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	3.296	2.46206E-001	1.30883E-005	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	3.3	2.48191E-001	1.29981E-005	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	3.304	2.50186E-001	1.30397E-005	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	3.308	2.52192E-001	1.30668E-005	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	3.312	2.54214E-001	1.29412E-005	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	3.316	2.56214E-001	1.27594E-005	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	3.32	2.58219E-001	1.26553E-005	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	3.324	2.60209E-001	1.26831E-005	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	3.328	2.62192E-001	1.26880E-005	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	3.332	2.64222E-001	1.25839E-005	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	3.336	2.66214E-001	1.23751E-005	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	3.34	2.68192E-001	1.22675E-005	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	3.344	2.70200E-001	1.22904E-005	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	3.348	2.72232E-001	1.22946E-005	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	3.352	2.74214E-001	1.21745E-005	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	3.356	2.76223E-001	1.19817E-005	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	3.36	2.78208E-001	1.18741E-005	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	3.364	2.80244E-001	1.19088E-005	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	3.368	2.82241E-001	1.19088E-005	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	3.372	2.84237E-001	1.17798E-005	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	3.376	2.86231E-001	1.15827E-005	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	3.38	2.88227E-001	1.14787E-005	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	3.384	2.90234E-001	1.15141E-005	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	3.388	2.92232E-001	1.15335E-005	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	3.392	2.94208E-001	1.14162E-005	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	3.396	2.96256E-001	1.12206E-005	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	3.4	2.98232E-001	1.11193E-005	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	3.404	3.00245E-001	1.11595E-005	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	3.408	3.02241E-001	1.11803E-005	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	3.412	3.04225E-001	1.10582E-005	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	3.416	3.06246E-001	1.08806E-005	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	3.42	3.08261E-001	1.07779E-005	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	3.424	3.10253E-001	1.08300E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	3.428	3.12253E-001	1.08501E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	3.432	3.14256E-001	1.07412E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	3.436	3.16248E-001	1.05587E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	3.44	3.18240E-001	1.04740E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	3.444	3.20263E-001	1.05323E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	3.448	3.22247E-001	1.05552E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	3.452	3.24254E-001	1.04491E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	3.456	3.26256E-001	1.02853E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	3.46	3.28251E-001	1.01986E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	3.464	3.30274E-001	1.02659E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	3.468	3.32266E-001	1.03006E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	3.472	3.34285E-001	1.01986E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	3.476	3.36279E-001	1.00210E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	3.48	3.38282E-001	9.95994E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	3.484	3.40284E-001	1.00245E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	3.488	3.42272E-001	1.00619E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	3.492	3.44271E-001	9.97728E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	3.496	3.46294E-001	9.80453E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	3.5	3.48276E-001	9.72682E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	3.504	3.50278E-001	9.80869E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	3.508	3.52266E-001	9.84754E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	3.512	3.54273E-001	9.75596E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	3.516	3.56284E-001	9.59153E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	3.52	3.58288E-001	9.53672E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	3.524	3.60289E-001	9.61512E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	3.528	3.62287E-001	9.66091E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	3.532	3.64294E-001	9.56655E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	3.536	3.66278E-001	9.41877E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	3.54	3.68297E-001	9.35564E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	3.544	3.70278E-001	9.43404E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	3.548	3.72300E-001	9.49093E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	3.552	3.74294E-001	9.41392E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	3.556	3.76290E-001	9.25226E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	3.56	3.78314E-001	9.20439E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	3.564	3.80289E-001	9.28418E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	3.568	3.82310E-001	9.33691E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	3.572	3.84315E-001	9.24879E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	3.576	3.86313E-001	9.10171E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	3.58	3.88307E-001	9.05522E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	3.584	3.90297E-001	9.13432E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	3.588	3.92285E-001	9.19676E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	3.592	3.94298E-001	9.12113E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	3.596	3.96305E-001	8.97266E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	3.6	3.98291E-001	8.91924E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
