\documentclass{standalone}

\usepackage{tikz}
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}
    %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows,arrows.meta}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}
   \usetikzlibrary{decorations.pathreplacing}
   \usetikzlibrary{decorations.text}
   \usetikzlibrary{fit}
   \usetikzlibrary{calc}
   \usetikzlibrary{positioning}
   \usetikzlibrary{matrix}
   \usetikzlibrary{decorations.pathmorphing}
   \usetikzlibrary{fadings}
   \usetikzlibrary{shadings}
   \usetikzlibrary{decorations}
\pgfplotsset{compat=1.13}
%Configuraciones
      \usetikzlibrary{backgrounds,calc}

      \tikzset{glass tube height/.store in=\glasslength,
       fill opacity=0.2,
       glass tube height=5,
       glass tube width/.store in=\glasswidth,
       glass tube width=2,
       glass tube/.style={glass indicators,
         insert path={
          (-\glasswidth,0)--(-\glasswidth,-\glasslength) -- ++(-45:\glasswidth) -- ++(0:1.17) -- ++(45:\glasswidth) 
          (\glasswidth,-\glasslength)--(\glasswidth,0)
          (0,0) ellipse (\glasswidth{} and .5\glasswidth) 
         }
       },
        glass indicators/.code={
          \pgfmathtruncatemacro\xglasslength{\glasslength -1}
           %\foreach \y[count=\x] in {-\glasslength,-\xglasslength,...,-1}
           %{
          % \draw (-0.2,\y)--(0.2,\y) node[right](\x){\x};
           %\ifnum\y<-1
           %\foreach \z in {0.2,0.4,0.6,0.8}
           %                {\draw ($(-0.1,\z) + (0,\y)$)--($(0.1,\z)+(0,\y)$);}
           %\fi
           %};
        },
       liquid color/.code={\tikzset{liquid n/.style={top color=#1!10,bottom color=#1},liquid u/.style={#1!13}}},
       liquid color otro/.code={\tikzset{liquid n/.style={top color=#1!10,bottom color=#1,opacity=0.4},liquid u/.style={#1!13,opacity=0.4}}},
       liquid/.style={
         insert path={
         \pgfextra{
          \fill[liquid n](-\glasswidth,#1)--(-\glasswidth,-\glasslength) -- ++(-45:\glasswidth) -- ++(0:1.17) -- ++(45:\glasswidth)
          (\glasswidth,-\glasslength)--(\glasswidth,#1) arc (298:242:4.29);%;--(-\glasswidth,#1);
          \fill[liquid u](0,#1) ellipse (\glasswidth{} and .5\glasswidth);
          }
         },
       },
       liquid otro/.style={
         insert path={
         \pgfextra{
         %\fill[liquid u](0,#1) ellipse (\glasswidth{} and .5\glasswidth);
          \fill[liquid n](-\glasswidth,#1)--(-\glasswidth,-\glasslength) -- ++(-45:\glasswidth) -- ++(0:1.17) -- ++(45:\glasswidth)
          (\glasswidth,-\glasslength)--(\glasswidth,#1) arc (298:242:4.29);%;--(-\glasswidth,#1);
          
          }
         },
       }
      }

      % code by Mark Wibrow:
      % http://tex.stackexchange.com/a/124177/13304
      \pgfmathdeclareoperator{ml}{milliliters}{2}{postfix}{600}
      \pgfmathdeclarefunction{milliliters}{1}{%
          \begingroup%
              \pgfmathparse{#1-1-\glasslength}%
              \expandafter%
          \endgroup\expandafter\edef\expandafter\pgfmathresult\expandafter{\pgfmathresult}%
      }

      %Colores Silicio
      \tikzstyle{silicio1} = [lightgray,opacity=0.8]
      \tikzstyle{silicio2} = [yellow,opacity=0.5]

      \tikzset{
        comp/.style = {
          minimum width  = 8cm,
          minimum height = 4.5cm,
          text width     = 8cm,
          inner sep      = 0pt,
          text           = green,
          align          = center,
          font           = \Huge,
          transform shape,
          thick
        },
        monitor/.style = {draw = none, xscale = 18/16, yscale = 11/9},
        display/.style = {shading = axis, left color = black!60, right color = black},
        ut/.style      = {fill = gray}
      }

      \pgfdeclarelayer{bg}    % declare background layer
      \pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)  

\begin{document}


\begin{tikzpicture}


%El mesoporoso
 \node at (0,1.5) {
	\begin{tikzpicture}
	\begin{scope}
	   \begin{tikzpicture}
	   \fill[darkgray,draw=none] rectangle (4,1.3);
	   \end{tikzpicture}
	\end{scope}
	\end{tikzpicture}
	};



%Poros
 \node at (0,1.75) {
	\begin{tikzpicture}
	\foreach \x in {0,8,...,104}{
	\fill[white] circle (0.1);
	\fill[white, yshift=0,xshift=\x] circle (0.1);
	\fill[white, yshift=8,xshift=\x] circle (0.1);
	\fill[white, yshift=16,xshift=\x] circle (0.1);
	\fill[white, yshift=24,xshift=\x] circle (0.1);
	}; 
	\end{tikzpicture}
	};

%Poros
 \node at (-0.984,1.750) {
	\begin{tikzpicture}
	\foreach \x in {0,8,...,16}{
	%\fill[blue] circle (0.105);
	\fill[blue,opacity=0.7, yshift=0,xshift=\x] circle (0.10);
	\fill[blue,opacity=0.7, yshift=8,xshift=\x] circle (0.10);
	\fill[blue,opacity=0.7, yshift=16,xshift=\x] circle (0.10);
	\fill[blue,opacity=0.7, yshift=24,xshift=\x] circle (0.10);
  }; 
	\end{tikzpicture}
	};
  %parte de los poros
  \node at (-0.9883,1.7553) {
  \begin{tikzpicture}
  \fill[white, yshift=23.45,xshift=-3.5] rectangle (0.8,0.1341);
  \end{tikzpicture}
  };

%Electrodos
 \node at (0.5,1.1) {
	\begin{tikzpicture}
	\fill[yellow,draw=none] rectangle (5,0.5);
	\end{tikzpicture}
 };

%Referencia
 \node at (-1.5,5) {
  \begin{tikzpicture}[scale=0.16]
\shade[left color=black,right color=black!40] 
    (-1,3)--(-1,-25) arc (180:360:1)  -- (1,-2) arc (0:180:1 and 0.3);
    \end{tikzpicture}
};


%Celda
  \node at (-0.99,3.685) {
  \begin{tikzpicture}
  %\path[draw=black,line width=3mm] (-0.2,0.5) -- (-0.2,4);
  \fill[fill=blue,opacity=0.7] (0.4,0) -- (0.5,0) -- (1,1) -- (1,2.5) -- (-1,2.5) -- (-1,1) -- (-0.5,0) -- (-0.5,-0.035) -- (0.5,-0.035);
  \path[draw=black,line width=0.7mm] (0.4,0) -- (0.5,0) -- (1,1) -- (1,3);
  \path[draw=black,line width=0.7mm] (-0.4,0) -- (-0.5,0) -- (-1,1) -- (-1,3);


\end{tikzpicture}
	};



%Leyenda con los elementos de cada capa
 \node at (-1.6,1.1) {\tiny{Cr\textbar Au}};

\end{tikzpicture}

\end{document} 
