\documentclass{standalone}

\usepackage{tikz}
\usepackage{circuitikz}
     \usepackage{adjustbox}
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}
   \usepackage{siunitx}
    %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows,arrows.meta}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}
   \usetikzlibrary{decorations.pathreplacing}
   \usetikzlibrary{decorations.text}
   \usetikzlibrary{fit}
   \usetikzlibrary{calc}
   \usetikzlibrary{positioning}
   \usetikzlibrary{matrix}
   \usetikzlibrary{decorations.pathmorphing}
   \usetikzlibrary{fadings}
   \usetikzlibrary{shadings}
   \usetikzlibrary{decorations}
    \usetikzlibrary{backgrounds,calc}
   \pgfplotsset{compat=1.13}


\begin{document}

\tikzset{component/.style={draw,thick,circle,fill=white,minimum size =0.75cm,inner sep=0pt}}

\begin{circuitikz}
\draw (0,1.75) to[short,*-] ++(0,3.25) -- ++(3,0) -- ++(0,1) -- ++(-6,0) -- ++(0,-1) -- ++(3,0);
\draw (3,5.5) -- ++(3,0) -- ++(0,-2) node[component]{A} to[short] ++(0,-2) -- ++(-5.75,0) -- ++(0,-0.1) -- ++(0,0.2);
\draw (0,1.5) circle (0.5) ;
\draw (-3,5.5) -- ++(-3,0) -- ++(0,-2) node[component]{V} to[short] ++(0,-2) to[R=R $\rightarrow\infty$] ++(5,0);
\draw[-latex] (-1,1.5)  to[-latex] ++(0.85,0);



\node at (0,0.65) {\Large{Celda EQ}};
\node at (0.3,2.2) {ET};
\node at (0.8,1.75) {CE};
\node at (-0.8,1.75) {ER};
\node at (0,5.5) {\huge{Potenciostato}};
\node at (4,3.8) {$I_{\text{ET}}=I_{\text{CE}}$};
\node at (4.18,3.3) {$E_{apl}$ vs $E_{ref}$};
\node at (-4.63,3.8) {$I \rightarrow 0$};
\node at (-4.3,3.3) {$E_{ref}=\text{Cte}$};
%\node at (-9,5.5) {\huge{a}};

% \draw (0,2.5)node[left] {$+$} to[short,o-] (0,4)
%       to[R=\SI{1}{k\ohm},-*] (3,4) to[short] (5,4)
%       to[short] (5,2) node[component]{V} to[short] (5,0)
%       to[short] (0,0) to[short,-o] (0,1.5)node[left] {$-$};
% \draw    (3,4) to[short] (3,3) node[component]{A} to[short] (3,2)
%         (3,0) to[Do,*-] (3,2)
%         (2,0.5) to[zDo] (2,1.5);
\end{circuitikz}



\end{document}

% \begin{document}

%     \begin{circuitikz}
%       \draw (0,0)  to[open,voltmeter,] (0,2) % The voltage source
%       to[short] (2,2)
%       to[R=$R_1$] (2,0) % The resistor
%       to[short] (0,0);
%       \draw (2,2)
%       to[short] (4,2)
%       to[L=$L_1$] (4,0)
%       to[short] (2,0);
%    \end{circuitikz}

% \end{document} 
