\documentclass[border={0cm 0cm 0cm -0.5cm}]{standalone}
%\documentclass{standalone}

%Sección de Plugins
%--------------------------------------------------------------------------
   %Idioma, fuentes y entrada de teclado
   \usepackage[spanish,english,activeacute,es-tabla]{babel}
   
   \usepackage[utf8]{inputenc}
   \usepackage{lmodern}
   \usepackage{bera}

   % Paquete para gestionar imágenes jpg
   \usepackage{graphicx}

   %Paquete para colocar imagenes en el medio del texto
   \usepackage{wrapfig}

   %paquete para lenguaje matematico y símbolos
   \usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}

   % Paquete para poner colores
   %\usepackage[usenames,dvipsnames]{color}
   \usepackage[usenames,dvipsnames]{xcolor}

   \usepackage{marvosym}
   
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}
 
   %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}
   \usetikzlibrary{intersections}
   \usetikzlibrary{calc}

%Colores GOta
\pgfdeclareradialshading[droplet color]{droplet}{\pgfqpoint{-10bp}{-10bp}}{%
 color(0bp)=(droplet color!50!white);
 color(9bp)=(droplet color!75!white);
 color(18bp)=(droplet color!85!black);
 color(25bp)=(droplet color);
 color(50bp)=(droplet color!50!white)}

\colorlet{droplet color}{white!50!red}


\begin{document}

\begin{tikzpicture}

%grilla
%\draw[help lines,red] (0,0) grid[step=1cm] (10,10);

%Colores Silicio
\tikzstyle{silicio1} = [lightgray,opacity=0.8]
\tikzstyle{silicio2} = [lightgray,opacity=0.6]

%Colores Fotoresina
\tikzstyle{resina1} = [red,opacity=0.6]
\tikzstyle{resina2} = [red,opacity=0.4]

%flechas de pasos
\tikzstyle{flechas} = [darkgray]

%Estilo flechas de evaporacion
\tikzstyle{flechas_evaporacion} = [color=YellowOrange,line width=1pt]

%mascara
\tikzstyle{mascara} = [black]

\tikzstyle{texto} = [darkgray,font=\bfseries]

%Silicio
\node(deposito){
	\begin{tikzpicture}
		%recatangulo para definir area
		%Numeracion
		\node[texto] at (0,2) {\color{white}{1}};
		\node[texto] at (0.2,2) {1};
		\draw[draw=none] (0,1) rectangle (1,3);	

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		
		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

		\tikzset{scale=1/5}{\shade [shading=droplet] (4.5,10)  .. controls ++(0,-1) and ++(0,1) ..  ++(1,-2)  arc (360:180:1) .. controls ++ (0,1) and ++(0,-1) .. ++(1,2) -- cycle;}
	%	\node(asd) at (0,0) {hh};
	\end{tikzpicture}
};	

\node[at={($(deposito.east)+(-0.1,0)$)},anchor=west] (evaporacion) {
	\begin{tikzpicture}
		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		%Numeracion
		\node[texto] at (0,2) {2};

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		\fill[resina1] (0,1) -- ++(0:1cm) -- ++(90:0.1cm) -- (0,1.1) -- cycle;
		\fill[resina1] (1,1) -- ++(90:0.1cm) -- ++(50:1cm) -- ++(270:0.1cm) -- cycle;
		\fill[resina2] (0,1.1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1.1) -- cycle;
		
		\def\t {10}
		\foreach\s in {6,8,\t}{\draw[flechas_evaporacion] (\s/\t,1.4) to [out=70,in =250] (\s/\t,2.2);}
		

		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

	\end{tikzpicture}
};	

\node[at={($(evaporacion.east)+(-0.1,0)$)},anchor=west] (iluminacion) {
	\begin{tikzpicture}
		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		%Numeracion
		\node[texto] at (0,2) {3};

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		\fill[resina1] (0,1) -- ++(0:1cm) -- ++(90:0.1cm) -- (0,1.1) -- cycle;
		\fill[resina1] (1,1) -- ++(90:0.1cm) -- ++(50:1cm) -- ++(270:0.1cm) -- cycle;
		\fill[resina2] (0,1.1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1.1) -- cycle;
		 
		\fill[mascara] (0,1.3) -- ++(50:1cm) -- ++(0:0.25cm) -- ++(230:1cm) -- cycle;
		\fill[mascara] (0.75,1.3) -- ++(50:1cm) -- ++(0:0.25cm) -- ++(230:1cm) -- cycle;
		\fill[mascara] (0,1.3) --  ++(0:1cm) -- ++(50:0.25cm) -- ++(180:1cm) -- cycle;
		\fill[mascara] (0.643,2.066) -- ++(0:1cm) -- ++(230:0.25cm) -- ++(180:1cm) -- cycle;
		\draw[black,very thick] (0.321,1.67) -- ++(0:0.9cm);
		\draw[black,very thick] (0.55,1.35) -- ++(50:0.9cm);

		\node[color=violet] at (0.35,1.9) {\huge\Lightning};
		\node[color=violet] (ligth) at (0.55,1.9) {\huge\Lightning};
		\node[color=violet]  at (0.75,1.9) {\huge\Lightning};
		\node[above of=ligth,yshift=-0.5cm,xshift=0.1cm,color=violet] {$h\nu$};
		      
	%	\node(asd) at (0,0) {hh};
	%  \node at (5,2) {\Huge\Lightning};
	\end{tikzpicture}
};	

\node[at={($(deposito.west)+(0.2,-2)$)},anchor=west] (reversal) {
	\begin{tikzpicture}
		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		\node[texto] at (0,2) {4};

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		\fill[resina1] (0,1) -- ++(0:1cm) -- ++(90:0.1cm) -- (0,1.1) -- cycle;
		\fill[resina1] (1,1) -- ++(90:0.1cm) -- ++(50:1cm) -- ++(270:0.1cm) -- cycle;
		\fill[resina2] (0,1.1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1.1) -- cycle;

		%Resina expuesta
		\fill[resina1] (0.35,1.25) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.70,1.25) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.55,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.90,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;

		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

		%\path (0,0) pic {raindrop};
	%	\node(asd) at (0,0) {hh};
	  
	\end{tikzpicture}
};

\node[at={($(reversal.east)+(-0.1,0)$)},anchor=west] (iluminacion2) {
	\begin{tikzpicture}
		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		\node[texto] at (0,2) {5};

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		\fill[resina1] (0,1) -- ++(0:1cm) -- ++(90:0.1cm) -- (0,1.1) -- cycle;
		\fill[resina1] (1,1) -- ++(90:0.1cm) -- ++(50:1cm) -- ++(270:0.1cm) -- cycle;
		\fill[resina2] (0,1.1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1.1) -- cycle;
		 
		\node[color=violet] at (0.35,1.65) {\huge\Lightning};
		\node[color=violet] (ligth) at (0.55,1.65) {\huge\Lightning};
		\node[color=violet]  at (0.75,1.65) {\huge\Lightning};
		\node[above of=ligth,yshift=-0.5cm,xshift=0.1cm,color=violet] {$h\nu$};

		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		      
	%	\node(asd) at (0,0) {hh};
	%  \node at (5,2) {\Huge\Lightning};
	\end{tikzpicture}
};

\node[at={($(iluminacion2.east)+(-0.1,0)$)},anchor=west] (revelado) {
	\begin{tikzpicture}
		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		\node[texto] at (0,2) {6};

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		%Resina expuesta
		\fill[resina2] (0.30,1.20) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.30,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.55,1.20) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[resina2] (0.65,1.20) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.65,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.90,1.20) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[resina2] (0.55,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.55,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.80,1.50) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[resina2] (0.90,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.90,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (1.15,1.50) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

	\end{tikzpicture}
};	


\end{tikzpicture}
\end{document}