\documentclass[border={0cm 0cm 0cm -0.5cm}]{standalone}
%\documentclass{standalone}

%Sección de Plugins
%--------------------------------------------------------------------------
   %Idioma, fuentes y entrada de teclado
   \usepackage[spanish,english,activeacute,es-tabla]{babel}
   
   \usepackage[utf8]{inputenc}
   \usepackage{lmodern}
   \usepackage{bera}

   % Paquete para gestionar imágenes jpg
   \usepackage{graphicx}

   %Paquete para colocar imagenes en el medio del texto
   \usepackage{wrapfig}

   %paquete para lenguaje matematico y símbolos
   \usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}

   % Paquete para poner colores
   %\usepackage[usenames,dvipsnames]{color}
   \usepackage[usenames,dvipsnames]{xcolor}

   \usepackage{marvosym}
   
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}
 
   %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}
   \usetikzlibrary{intersections}
   \usetikzlibrary{calc}

%Colores GOta
\pgfdeclareradialshading[droplet color]{droplet}{\pgfqpoint{-10bp}{-10bp}}{%
 color(0bp)=(droplet color!50!white);
 color(9bp)=(droplet color!75!white);
 color(18bp)=(droplet color!85!black);
 color(25bp)=(droplet color);
 color(50bp)=(droplet color!50!white)}

\colorlet{droplet color}{white!50!red}


\begin{document}

\begin{tikzpicture}

%grilla
%\draw[help lines,red] (0,0) grid[step=1cm] (10,10);

%Colores Silicio
\tikzstyle{silicio1} = [lightgray,opacity=0.8]
\tikzstyle{silicio2} = [lightgray,opacity=0.6]
\tikzstyle{oro} = [yellow]
%\tikzstyle{oro2} = [Yellow!92!red]
\tikzstyle{oro2} = [top color=yellow!50, bottom color=Yellow]

%Colores Fotoresina
\tikzstyle{resina1} = [red,opacity=0.6]
\tikzstyle{resina2} = [red,opacity=0.4]

%flechas de pasos
\tikzstyle{flechas} = [darkgray]

%Estilo flechas de evaporacion
\tikzstyle{flechas_evaporacion} = [color=YellowOrange,line width=1pt]

%mascara
\tikzstyle{mascara} = [black]

\tikzstyle{texto} = [darkgray,font=\bfseries]

%Silicio

%\node[at={($(iluminacion2.east)+(-0.1,0)$)},anchor=west] (revelado) {
\node (resina) {
	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {1};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		%Resina expuesta
		\fill[resina2] (0.30,1.20) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.30,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.55,1.20) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[resina2] (0.65,1.20) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.65,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.90,1.20) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[resina2] (0.55,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.55,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.80,1.50) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[resina2] (0.90,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.90,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (1.15,1.50) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

	\end{tikzpicture}
};

\node[at={($(resina.east)+(-0.1,0)$)},anchor=west] (sputt) {

	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {2};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	




		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[oro] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		%Resina expuesta
		
		\fill[resina1] (0.30,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.55,1.20) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;
		\fill[oro2] (0.30,1.20) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		
		\fill[resina1] (0.65,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.90,1.20) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;
		\fill[oro2] (0.65,1.20) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;

		\fill[oro2] (0.55,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.55,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.80,1.50) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;

		\fill[oro2] (0.90,1.50) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\fill[resina1] (0.90,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (1.15,1.50) -- ++(50:0.25cm) -- ++(250:0.1cm) -- ++(230:0.25) -- cycle;


		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

	\end{tikzpicture}
};		

\node[at={($(sputt.east)+(-0.1,0)$)},anchor=west] (decapado) {

	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {3};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	

		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[oro] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		
		\fill[silicio1] (0.864,1.576) -- ++(180:0.1cm) -- ++(50:0.13cm) -- ++(0:0.145) -- ++(230:0.255) -- cycle;	
		\fill[oro2] (0.55,1.50) -- ++(0:0.25cm) arc (-50:5:0.3) -- ++(180:0.25) arc (5:-50:0.3);
		\fill[resina1] (0.55,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.80,1.50) -- ++(50:0.1cm) -- ++(250:0.1cm) -- ++(230:0.1) -- cycle;

		\fill[silicio1] (0.614,1.2750) -- ++(180:0.1cm) -- ++(50:0.13cm) -- ++(0:0.145) -- ++(230:0.255) -- cycle;
		\fill[oro2] (0.30,1.20) -- ++(0:0.25cm) arc (-50:5:0.3) -- ++(180:0.25) arc (5:-50:0.3);
		\fill[resina1] (0.30,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.55,1.20) -- ++(50:0.1cm) -- ++(250:0.1cm) -- ++(230:0.1) -- cycle;

		\fill[silicio1] (1.2143,1.5750) -- ++(180:0.1cm) -- ++(50:0.13cm) -- ++(0:0.145) -- ++(230:0.255) -- cycle;
		\fill[oro2] (0.90,1.50) -- ++ (0:0.25cm) arc (-50:5:0.3) -- ++(180:0.25) arc (5:-50:0.3);
		\fill[resina1] (0.90,1.50) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (1.15,1.50) -- ++(50:0.1cm) -- ++(250:0.1cm) -- ++(230:0.1) -- cycle;
		
		\fill[silicio1] (0.9642,1.2750) -- ++(180:0.1cm) -- ++(50:0.13cm) -- ++(0:0.145) -- ++(230:0.255) -- cycle;
		\fill[oro2] (0.65,1.20) -- ++(0:0.25cm) arc (-50:5:0.3) -- ++(180:0.25) arc (5:-50:0.3);
		\fill[resina1] (0.65,1.20) -- ++(290:0.1cm) -- ++(0:0.18cm) -- ++(70:0.1) -- cycle;
		\fill[resina1] (0.90,1.20) -- ++(50:0.1cm) -- ++(250:0.1cm) -- ++(230:0.1) -- cycle;


		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		

		\end{tikzpicture}
};		

\node[at={($(decapado.east)+(-0.1,0)$)},anchor=west] (final) {

	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {4};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	
		
		%Silicio
		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		
		%Diseno
		\fill[oro] (0,1) -- ++(50:1cm) -- ++(0:0.25cm) -- ++(230:1cm) -- cycle;
		\fill[oro] (0.75,1) -- ++(50:1cm) -- ++(0:0.25cm) -- ++(230:1cm) -- cycle;
		\fill[oro] (0,1) --  ++(0:1cm) -- ++(50:0.15cm) -- ++(180:1cm) -- cycle;
		\fill[oro] (0.64,1.767) -- ++(0:1cm) -- ++(230:0.15cm) -- ++(180:1cm) -- cycle;
		\draw[yellow,very thick] (0.4,1.39) -- ++(0:0.9cm);
		\draw[yellow,very thick] (0.535,1.05) -- ++(50:0.9cm);

		\end{tikzpicture}
};	



\end{tikzpicture}
\end{document}