\documentclass[border={0cm 0cm 0cm -0.5cm}]{standalone}
%\documentclass{standalone}

%Sección de Plugins
%--------------------------------------------------------------------------
   %Idioma, fuentes y entrada de teclado
   \usepackage[spanish,english,activeacute,es-tabla]{babel}
   
   \usepackage[utf8]{inputenc}
   \usepackage{lmodern}
   \usepackage{bera}

   % Paquete para gestionar imágenes jpg
   \usepackage{graphicx}

   %Paquete para colocar imagenes en el medio del texto
   \usepackage{wrapfig}

   %paquete para lenguaje matematico y símbolos
   \usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}

   % Paquete para poner colores
   %\usepackage[usenames,dvipsnames]{color}
   \usepackage[usenames,dvipsnames]{xcolor}

   \usepackage{marvosym}
   
   %Para hacer graficos cons tikz, con gnuplot y poder exportarlos como pdf
   \usepackage{tikz}
   \usepackage{pgfplots}
   \usepackage{gnuplot-lua-tikz}
 
   %Librerias Tikz Extra
   \usetikzlibrary{shapes,arrows}
   \usetikzlibrary{shapes.arrows, fadings}
   \usetikzlibrary{shadows.blur}
   \usetikzlibrary{shapes.symbols}
   \usetikzlibrary{intersections}
   \usetikzlibrary{calc}

%Colores GOta
\pgfdeclareradialshading[droplet color]{droplet}{\pgfqpoint{-10bp}{-10bp}}{%
 color(0bp)=(droplet color!50!white);
 color(9bp)=(droplet color!75!white);
 color(18bp)=(droplet color!85!black);
 color(25bp)=(droplet color);
 color(50bp)=(droplet color!50!white)}

\colorlet{droplet color}{white!50!red}


\begin{document}

\begin{tikzpicture}

%grilla
%\draw[help lines,red] (0,0) grid[step=1cm] (10,10);

%Colores Silicio
\tikzstyle{silicio1} = [lightgray,opacity=0.8]
\tikzstyle{silicio2} = [lightgray,opacity=0.6]
\tikzstyle{oro} = [YellowOrange]
%\tikzstyle{oro2} = [Yellow!92!red]
\tikzstyle{oro2} = [top color=yellow!90, bottom color=YellowOrange]
\tikzstyle{oro3} = [top color=red!70, bottom color=YellowOrange]
\tikzstyle{oro4} = [top color=blue!50, bottom color=YellowOrange]
\tikzstyle{oro5} = [top color=green!30, bottom color=YellowOrange]


%Colores Fotoresina
\tikzstyle{resina1} = [red,opacity=0.6]
\tikzstyle{resina2} = [red,opacity=0.4]

%flechas de pasos
\tikzstyle{flechas} = [darkgray]

%Estilo flechas de evaporacion
\tikzstyle{flechas_evaporacion} = [color=YellowOrange,line width=1pt]

%mascara
\tikzstyle{mascara} = [black]

\tikzstyle{texto} = [darkgray,font=\bfseries]

%Silicio

%\node[at={($(iluminacion2.east)+(-0.1,0)$)},anchor=west] (revelado) {
\node (resina) {

	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {5};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	




		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[oro] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		%Resina expuesta
		\fill[oro2] (0.35,1.15) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		
		\fill[oro2] (0.70,1.15) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;

		\fill[oro2] (0.60,1.45) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
	
		\fill[oro2] (0.95,1.45) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
	

		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

	\end{tikzpicture}
};

\node[at={($(resina.east)+(-0.1,0)$)},anchor=west] (sputt) {

	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {6};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	




		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[oro] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		%Resina expuesta
		
		%Resina expuesta
		\fill[oro2] (0.35,1.15) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		
		\fill[oro3] (0.70,1.15) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;

		\fill[oro4] (0.60,1.45) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
	
		\fill[oro5] (0.95,1.45) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
	

		\fill[flechas] (1.8,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;
		\fill[flechas] (1.65,1) -- ++(0:0.1) -- ++(70:0.2) -- ++(110:0.2) -- ++(180:0.1) -- ++(290:0.2) -- cycle;

	\end{tikzpicture}
};		

\node[at={($(sputt.east)+(-0.1,0)$)},anchor=west] (decapado) {

	
	\begin{tikzpicture}

		%Numeracion
		\node[texto] at (0,2) {7};

		%recatangulo para definir area
		\draw[draw=none] (0,1) rectangle (1,3);	
		

		\fill[silicio1] (0,0.8) -- ++(0:1cm) -- ++(90:0.2cm) -- (0,1) -- cycle;
		\fill[silicio1] (1,0.8) -- ++(90:0.2cm) -- ++(50:1cm) -- ++(270:0.2cm) -- cycle;
		\fill[silicio2] (0,1) -- ++(50:1cm) -- ++(0:1cm) -- (1,1) -- cycle;
		%Resina
		%Resina expuesta
%Resina expuesta
		\fill[oro2] (0.35,1.15) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		
		\fill[oro3] (0.70,1.15) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;

		\fill[oro4] (0.60,1.45) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
	
		\fill[oro5] (0.95,1.45) -- ++(0:0.25cm) -- ++(50:0.25cm) -- ++(180:0.25) -- cycle;
		\end{tikzpicture}
};	




\end{tikzpicture}
\end{document}