\begin{tikzpicture}
\newcommand{\plus}{\raisebox{.4\height}{\scalebox{0.7}{+}}}
%Medios efectivos
\node at (0,0.5) {
	\begin{tikzpicture}
	\shade[draw=none,top color=yellow] rectangle (10,1);
	\end{tikzpicture}
};

\node at (0,4) {
	\begin{tikzpicture}
	\shade[draw=none,bottom color=blue!30,top color=white,yshift=2] rectangle (10,2);
	\end{tikzpicture}
};

\node at (0,2) {
	\begin{tikzpicture}
	\fill[gray!75,yshift=3] rectangle (10,2);
	\end{tikzpicture}
};

%Leyenda
\node at (-4.3,4.2) {soluci\'on};
\node at (-4.05,3.8) {\footnotesize{[FcOH]=\SI{5}{\milli\Molar}}};
\node at (-4.5,2.2) {PDM};
\node at (-4.1,1.8) {\footnotesize{[ARu]=\SI{1}{\Molar}}};
\node at (-4.2,0.5) {electrodo};


%Leyenda Difusión
\node at (2.5,3.8) {\scriptsize{$D_{FcOH}^{sol}$}};
\node at (2.5,1.8)  {\scriptsize{$D_{FcOH}^{pel}$}};
\node at (3.8,1.8)  {\scriptsize{$D_{e}$}};

%Reaccion quimica
\tikzstyle{flecha} = [draw,latex'-latex',color=black, thick]
\node at (-1,3) {
	\begin{tikzpicture}
		\node (ferroceno) at (0.4,0.45) {\scriptsize{FcOH \hspace{0.3cm} FcOH\textsuperscript{+}\plus\space \textit{e}\textsuperscript{-}}};
		\node (rutenio) at (-0.2,-0.42) {\scriptsize{\textit{e}\textsuperscript{-}\plus ARu\textsuperscript{+} \hspace{0.3cm} ARu}};	
		\node at (0,0.15) {\scriptsize{$k$}};
		\draw[flecha] (0.5,0.28) to [bend left=60] (-0.5,0.28);
		\draw[flecha] (0.5,-0.28) to	[bend right=60] (-0.5,-0.28);		
	\end{tikzpicture}
};


%Rutenio
\node at (-1.4,1.2) {
	\begin{tikzpicture}
		\node (rutenio) at (-0.1,-0.55) {\scriptsize{\textit{e}\textsuperscript{-}\plus ARu\textsuperscript{+} \hspace{0.3cm} ARu}};	
		\node at (0,-1.17) {\scriptsize{\textit{e}\textsuperscript{-}}};
		\draw[flecha] (0.5,-0.75) to [bend left=60] (-0.5,-0.75);
	\end{tikzpicture}
};

%Flechas Difusion
  \begin{scope}[decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}]
      \draw[decorate,black,->] (2,4.5) -- ++(0,-1.5);
      \draw[decorate,black,->] (2,2.5) -- ++(0,-1.5);
      \draw[decorate,black,->] (3.5,2.5) -- ++(0,-1.5);
  \end{scope}

\end{tikzpicture}