\tikzstyle{no-block} = [node distance=4cm,minimum width=2cm]
\tikzstyle{margen_abajo} = [node distance=0.6cm]
\tikzstyle{margen_derecha} = [node distance=1.5cm]

%Gradiente de grises para cada bloque y entre los bloques
\tikzstyle{block1} = [rectangle, blur shadow, draw=gray, top color=orange, bottom color=white, text width=2.2cm, minimum height=1.2cm, text centered, rounded corners, node distance=3.5cm]
\tikzstyle{block2} = [rectangle, blur shadow, draw=gray,  top color=orange!80, bottom color=white, text width=2.4cm, minimum height=1.2cm, text centered, rounded corners, node distance=3.5cm]
\tikzstyle{block3} = [rectangle, blur shadow, draw=gray,  top color=orange!70, bottom color=white, text width=2.7cm, minimum height=1.2cm, text centered, rounded corners, node distance=4cm]
\tikzstyle{block4} = [rectangle, blur shadow, draw=gray,  top color=orange!50, bottom color=white, text width=2.7cm, minimum height=1.2cm, text centered, rounded corners, node distance=4cm]
\tikzstyle{block5} = [rectangle, blur shadow, draw=gray,  top color=orange!25, bottom color=white, text width=2.7cm, minimum height=1.2cm, text centered, rounded corners, node distance=4cm]

%Estilo de las flechas
\tikzstyle{line} = [draw,-latex',color=gray,ultra thick]

\begin{tikzpicture}[every node/.append style={font=\bfseries,color=darkgray!85,thick}]
    % Ubico los nodos
    \node [block1] (bloque1) {Preparación de los soles};
    \node [block2, right of=bloque1] (bloque2) {Depósito de las películas};
    \node [block3, right of=bloque2] (bloque3) {Estabilización de las películas};
    \node [no-block, right of=bloque3] (bloque4) {};
    \node [block4, below of=bloque4, node distance=-1cm] (bloque5) {Calcinación};
    \node [block4, above of=bloque4, node distance=-1cm] (bloque6) {Condensación del óxido};
    \node [block5, right of=bloque6] (bloque7) {Eliminación del surfactante};

    \node [right of=bloque3,xshift=1cm,yshift=1cm] (altaT) {AT};
    \node [right of=bloque3,xshift=1cm,yshift=-1cm] (bajT)  {BT};

    %Bloques al final para que me entren las sombras
    %Colocar abajo del bloque mas inferior
    \node [margen_abajo, below of=bloque6] (bloque_margen_inferior) {};

    %Colocar a la derecha del bloque que este mas a la derecha
    \node [margen_derecha, right of=bloque7] (bloque_margen_derecho) {};

    %Conecto los nodos
    \path [line] (bloque1) -- (bloque2);
    \path [line] (bloque2) -- (bloque3);
    \path [line] (bloque3) -- (bloque5);
    \path [line] (bloque3) -- (bloque6);
    \path [line] (bloque6) -- (bloque7);  
    
\end{tikzpicture}