% Scanning electron microscopy
% Author: Eric Jensen
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{%
	calc,%
	decorations.pathmorphing,%
	fadings,%
	shadings,%
  arrows
}

\begin{document}

\begin{tikzpicture}

%grilla
%\draw[help lines,red] (-2,-2) grid[step=1cm] (3,3);
 
   \node[xshift=0.3cm,yshift=0.95cm] (muestra) {
      \begin{tikzpicture}[rotate=52]
      \shade[draw=none, fill=gray,path fading=south] (-1.5,0) -- (0,0) -- (0,-0.22) -- ++(0:0.6cm) -- ++(90:0.219) -- (1.5,0) -- (1.5,-1) -- (-1.5,-1) -- cycle;% sample
      \end{tikzpicture}
   };

   \node[yshift=2.3cm,xshift=-0.65cm] (haces)  {
     \begin{tikzpicture}
     \fill[color=green, path fading=north,fading transform={rotate=52}]
    (2.5,0) ++(135:2) ++(225:0.3) -- ++(45:0.6) -- (2.5,0) -- cycle;%FIB
     \shade[inner color=blue, top color=blue] (2.2,2.2) -- ++(0.6,0) -- ++(-0.3,-2.2) -- cycle;%SEm
     \end{tikzpicture}

   };
   
   \node[xshift=1.07cm, yshift=2.6cm] (electrones) {
      \begin{tikzpicture}
     \begin{scope}[decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}]
      \draw[decorate,blue,->] (2.5,0) -- ++(57.5:3);% x-ray
      \draw[decorate,red,->] (2.5,0) -- ++(70:3);% auger
      \draw[decorate,orange,->] (2.5,0) -- ++(45:3);% cathodlimuescence
    \end{scope}
    \end{tikzpicture}

   }; 

    \node (electrones)[xshift=-0.4cm,yshift=1.3cm] {
      \begin{tikzpicture}[rotate=150]
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0,0) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.3,0.12) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.25,0.2) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.27,0.32) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.15,0.15) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.18,0.05) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.5,0.08) circle (0.05);
        \draw[draw=none,fill,black, path fading=north,fading transform={rotate=52}] (0.45,0.23) circle (0.05);
       \end{tikzpicture}
    };   

   \node[yshift=3.1cm,xshift=-2cm] (fib) {
      \begin{tikzpicture}[rotate=52]
       \shade[left color=gray!50!white,right color=gray] (1.7,3)
    -- ++(1.6,0) -- ++(-0.3,-1) -- ++(-1,0) -- cycle;% column
  \shade[left color=gray!50!white,right color=gray] (2.1,2)
    -- ++(0.8,0) -- ++(0,-0.2) -- ++(-0.8,0) -- cycle;% column bottom
  \draw[gray!80!black] (1.7,3) -- ++(1.6,0) -- ++(-0.3,-1)
    -- ++(-1,0) -- cycle;%column
  \draw[gray!80!black] (2.1,2) -- ++(0,-0.2) -- ++(0.8,0)
    -- ++(0,0.2);%column bottom
    \end{tikzpicture}
   };
 

      \node[yshift=4cm] (sem) {
      \begin{tikzpicture}
  \shade[left color=gray!50!white,right color=gray] (1.7,3)
    -- ++(1.6,0) -- ++(-0.3,-1) -- ++(-1,0) -- cycle;% column
  \shade[left color=gray!50!white,right color=gray] (2.1,2)
    -- ++(0.8,0) -- ++(0,-0.2) -- ++(-0.8,0) -- cycle;% column bottom
  \draw[gray!80!black] (1.7,3) -- ++(1.6,0) -- ++(-0.3,-1)
    -- ++(-1,0) -- cycle;%column
  \draw[gray!80!black] (2.1,2) -- ++(0,-0.2) -- ++(0.8,0)
    -- ++(0,0.2);%column bottom
		   \end{tikzpicture}
   };	

\draw[<->,>=stealth',darkgray] (0,2.5) arc (90:146:1);
\node[darkgray] (text1) at (-0.5,2.6) {\tiny {$52^{\circ}$}}; 

  %labels
  \node[rotate=52] (text2) at (0.6,1.1) {\scriptsize Muestra};
  \node (text2) at (0,4.75) {\scriptsize Columna SEM};
  \node[rotate=52] (text2) at (-2.5,3.4) {\scriptsize Columna FIB};
  \node (text2) at (2,4.1) {\tiny e\textsuperscript{-} retrodifundidos};
  \node (text2) at (2,3.8) {\tiny rayos X};
  \node (text2) at (2.9,3.4) {\tiny e\textsuperscript{-} secundarios};
  \node (text2) at (-1.5,1.5) {\tiny \'atomos};
  \node (text2) at (-1.35,1.3) {\tiny removidos};

  
\end{tikzpicture}

\end{document}