% Scanning electron microscopy
% Author: Eric Jensen
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{%
	calc,%
	decorations.pathmorphing,%
	fadings,%
	shadings,%
  arrows
}

\begin{document}

\begin{tikzpicture}

%grilla
%\draw[help lines,red] (-2,-2) grid[step=1cm] (3,3);
 
   \node[xshift=0.3cm,yshift=0.95cm] (muestra) {
      \begin{tikzpicture}[rotate=52]
      \shade[draw=none,top color=gray,bottom color=white] (-1.5,0) -- (0,0) -- (0,-0.22) -- ++(0:0.6cm) -- ++(90:0.219) -- (1.5,0) -- (1.5,-1) -- (-1.5,-1) -- cycle;% sample
      \end{tikzpicture}
   };

   \node[yshift=2.3cm,xshift=-0.65cm] (haces)  {
     \begin{tikzpicture}
     \fill[color=green, top color=green,fading transform={rotate=52}]
    (2.5,0) ++(135:2) ++(225:0.3) -- ++(45:0.6) -- (2.5,0) -- cycle;%FIB
     \shade[inner color=blue, top color=blue] (2.2,2.2) -- ++(0.6,0) -- ++(-0.3,-2.2) -- cycle;%SEm
     \end{tikzpicture}

   };
   
   \node[xshift=1.07cm, yshift=2.6cm] (electrones) {
      \begin{tikzpicture}
     \begin{scope}[decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}]
      \draw[decorate,blue,->] (2.5,0) -- ++(57.5:3);% x-ray
      \draw[decorate,red,->] (2.5,0) -- ++(70:3);% auger
      \draw[decorate,orange,->] (2.5,0) -- ++(45:3);% cathodlimuescence
    \end{scope}
    \end{tikzpicture}

   }; 

    \node (electrones)[xshift=-0.4cm,yshift=1.3cm] {
      \begin{tikzpicture}[rotate=150]
        \draw[draw=none,left color=black] (0,0) circle (0.05);
        \draw[draw=none,left color=black] (0.3,0.12) circle (0.05);
        \draw[draw=none,left color=black] (0.25,0.2) circle (0.05);
        \draw[draw=none,left color=black] (0.27,0.32) circle (0.05);
        \draw[draw=none,left color=black] (0.15,0.15) circle (0.05);
        \draw[draw=none,left color=black] (0.18,0.05) circle (0.05);
        \draw[draw=none,left color=black] (0.5,0.08) circle (0.05);
        \draw[draw=none,left color=black] (0.45,0.23) circle (0.05);
       \end{tikzpicture}
    };   

   \node[yshift=3.1cm,xshift=-2cm] (fib) {
      \begin{tikzpicture}[rotate=52]
       \shade[left color=gray!50!white,right color=gray] (1.7,3)
    -- ++(1.6,0) -- ++(-0.3,-1) -- ++(-1,0) -- cycle;% column
  \shade[left color=gray!50!white,right color=gray] (2.1,2)
    -- ++(0.8,0) -- ++(0,-0.2) -- ++(-0.8,0) -- cycle;% column bottom
  \draw[gray!80!black] (1.7,3) -- ++(1.6,0) -- ++(-0.3,-1)
    -- ++(-1,0) -- cycle;%column
  \draw[gray!80!black] (2.1,2) -- ++(0,-0.2) -- ++(0.8,0)
    -- ++(0,0.2);%column bottom
    \end{tikzpicture}
   };
  
    \node (detector1BSD) at (1.15,4.25){
    \begin{tikzpicture}[scale=0.15,rotate=-20]
      \node (A) at (0,0) {};
      \node (B) at (2,0) {};
      \node (C) at (0,1.2) {};
      \node (D) at (2,1.2) {};
      \begin{scope}  \draw[draw=none,fill=red] (A.center) -- (C.center) -- (D.center) -- (B.center) to [bend left=70] (A.center);
      \end{scope}
  \end{tikzpicture}
   };

    \node (detector1BSD) at (2.35,3.5){
    \begin{tikzpicture}[scale=0.15,rotate=-45]
      \node (A) at (0,0) {};
      \node (B) at (2,0) {};
      \node (C) at (0,1.2) {};
      \node (D) at (2,1.2) {};
      \begin{scope}  \draw[draw=none,fill=orange] (A.center) -- (C.center) -- (D.center) -- (B.center) to [bend left=70] (A.center);
      \end{scope}
  \end{tikzpicture}
   };

      \node (detector2rayosX) at (1.75,3.9){
    \begin{tikzpicture}[scale=0.15,rotate=-30]
      \node (A) at (0,0) {};
      \node (B) at (2,0) {};
      \node (C) at (0,1.2) {};
      \node (D) at (2,1.2) {};
      \begin{scope}  \draw[draw=none,fill=blue] (A.center) -- (C.center) -- (D.center) -- (B.center) to [bend left=70] (A.center);
      \end{scope}
  \end{tikzpicture}
  };
      \node[yshift=4cm] (sem) {
      \begin{tikzpicture}
  \shade[left color=gray!50!white,right color=gray] (1.7,3)
    -- ++(1.6,0) -- ++(-0.3,-1) -- ++(-1,0) -- cycle;% column
  \shade[left color=gray!50!white,right color=gray] (2.1,2)
    -- ++(0.8,0) -- ++(0,-0.2) -- ++(-0.8,0) -- cycle;% column bottom
  \draw[gray!80!black] (1.7,3) -- ++(1.6,0) -- ++(-0.3,-1)
    -- ++(-1,0) -- cycle;%column
  \draw[gray!80!black] (2.1,2) -- ++(0,-0.2) -- ++(0.8,0)
    -- ++(0,0.2);%column bottom
		   \end{tikzpicture}
   };	

\draw[<->,>=stealth',darkgray] (0,2.5) arc (90:146:1);
\node[darkgray] (text1) at (-0.5,2.6) {\tiny {$52^{\circ}$}}; 

  %labels
  \node[rotate=52] (text2) at (0.6,1.1) {\scriptsize Muestra};
  \node (text2) at (0,4.75) {\scriptsize Columna MEB};
  \node (text2) at (-3,4.6) {\Huge{\bfseries a}};
  \node[rotate=52] (text2) at (-2.5,3.4) {\scriptsize Columna FIB};
  \node (text2) at (3,4.8) {\scriptsize detectores};
  \node (text2) at (2.9,4.42) {\scriptsize e\textsuperscript{-} retrodidispersados (BSD)};
  \node (text2) at (3.4,4.05) {\scriptsize emisi\'on de rayos X (EDS)};
  \node (text2) at (3.70,3.65) {\scriptsize e\textsuperscript{-} secundarios (TLD)};
  \node (text2) at (-1.7,1.5) {\scriptsize \'atomos};
  \node (text2) at (-1.5,1.3) {\scriptsize removidos};

  
\end{tikzpicture}

\end{document}