"50mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:13:12	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 50mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	4.99999E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.04	-2.00041E-001	-1.64330E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.08	-1.98058E-001	-1.60251E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.12	-1.96050E-001	-1.57566E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.16	-1.94064E-001	-1.54645E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.2	-1.92036E-001	-1.51870E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.24	-1.90035E-001	-1.49712E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.28	-1.88041E-001	-1.47755E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.32	-1.86044E-001	-1.45417E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.36	-1.84042E-001	-1.44501E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	0.4	-1.82037E-001	-1.42295E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	0.44	-1.80031E-001	-1.40387E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	0.48	-1.78032E-001	-1.38285E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	0.52	-1.76024E-001	-1.37161E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	0.56	-1.74034E-001	-1.34941E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	0.6	-1.72041E-001	-1.33616E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	0.64	-1.70047E-001	-1.31937E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	0.68	-1.68030E-001	-1.30112E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	0.72	-1.66031E-001	-1.29293E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	0.76	-1.64039E-001	-1.27406E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	0.8	-1.62051E-001	-1.26150E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	0.84	-1.60029E-001	-1.24964E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	0.88	-1.58045E-001	-1.23570E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	0.92	-1.56026E-001	-1.22654E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	0.96	-1.54033E-001	-1.21287E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	1	-1.52023E-001	-1.19525E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	1.04	-1.50024E-001	-1.18616E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	1.08	-1.48019E-001	-1.16874E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	1.12	-1.46019E-001	-1.16285E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	1.16	-1.44030E-001	-1.14515E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	1.2	-1.42029E-001	-1.13745E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	1.24	-1.40014E-001	-1.12677E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	1.28	-1.38008E-001	-1.11865E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	1.32	-1.36007E-001	-1.10866E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	1.36	-1.34013E-001	-1.09395E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	1.4	-1.32016E-001	-1.08625E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	1.44	-1.30009E-001	-1.07612E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	1.48	-1.27998E-001	-1.07050E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	1.52	-1.26001E-001	-1.06655E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	1.56	-1.23998E-001	-1.05128E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	1.6	-1.22015E-001	-1.04192E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	1.64	-1.19994E-001	-1.03644E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	1.68	-1.18004E-001	-1.02346E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	1.72	-1.16009E-001	-1.02166E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	1.76	-1.14002E-001	-1.00272E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	1.8	-1.11993E-001	-9.93490E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	1.84	-1.10012E-001	-9.93837E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	1.88	-1.08007E-001	-9.84193E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	1.92	-1.06014E-001	-9.75174E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	1.96	-1.04012E-001	-9.71566E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	2	-1.01993E-001	-9.65391E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	2.04	-9.99862E-002	-9.55817E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	2.08	-9.79800E-002	-9.44924E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	2.12	-9.60052E-002	-9.45132E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	2.16	-9.39995E-002	-9.37917E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	2.2	-9.20102E-002	-9.31534E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	2.24	-9.00062E-002	-9.15576E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	2.28	-8.79891E-002	-9.13287E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	2.32	-8.59832E-002	-9.00243E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	2.36	-8.39970E-002	-8.95525E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	2.4	-8.19932E-002	-8.88657E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	2.44	-7.99915E-002	-8.83661E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	2.48	-7.79775E-002	-8.79776E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	2.52	-7.59750E-002	-8.69508E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	2.56	-7.39716E-002	-8.64998E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	2.6	-7.19787E-002	-8.64166E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	2.64	-6.99766E-002	-8.55979E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	2.68	-6.79803E-002	-8.49388E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	2.72	-6.59803E-002	-8.36830E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	2.76	-6.39937E-002	-8.31696E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	2.8	-6.19736E-002	-8.24897E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	2.84	-5.99665E-002	-8.23856E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	2.88	-5.79855E-002	-8.25382E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	2.92	-5.59736E-002	-8.14767E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	2.96	-5.39844E-002	-8.08523E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	3	-5.19700E-002	-8.05540E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	3.04	-4.99748E-002	-7.96590E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	3.08	-4.79693E-002	-7.88403E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	3.12	-4.59750E-002	-7.86113E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	3.16	-4.39729E-002	-7.81118E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	3.2	-4.19674E-002	-7.72931E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	3.24	-3.99726E-002	-7.66340E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	3.28	-3.79576E-002	-7.60304E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	3.32	-3.59528E-002	-7.58084E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	3.36	-3.39628E-002	-7.51978E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	3.4	-3.19657E-002	-7.44693E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	3.44	-2.99590E-002	-7.40531E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	3.48	-2.79600E-002	-7.34286E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	3.52	-2.59610E-002	-7.31442E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	3.56	-2.39470E-002	-7.23671E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	3.6	-2.19552E-002	-7.18468E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	3.64	-1.99562E-002	-7.12917E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	3.68	-1.79631E-002	-7.10975E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	3.72	-1.59543E-002	-7.02164E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	3.76	-1.39741E-002	-7.00776E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	3.8	-1.19413E-002	-6.95919E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	3.84	-9.95173E-003	-6.86622E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	3.88	-7.95714E-003	-6.78297E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	3.92	-5.94398E-003	-6.79546E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	3.96	-3.95085E-003	-6.70387E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	4	-1.93582E-003	-6.63311E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	4.04	7.87993E-005	-6.57344E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	4.08	2.07506E-003	-6.47215E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	4.12	4.06632E-003	-6.39444E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	4.16	6.06049E-003	-6.31327E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	4.2	8.06468E-003	-6.23070E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	4.24	1.00586E-002	-6.18977E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	4.28	1.20668E-002	-6.07599E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	4.32	1.40697E-002	-6.10304E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	4.36	1.60725E-002	-5.95943E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	4.4	1.80664E-002	-5.90809E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	4.44	2.00771E-002	-5.83177E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	4.48	2.20727E-002	-5.75337E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	4.52	2.40890E-002	-5.68677E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	4.56	2.60873E-002	-5.60628E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	4.6	2.80884E-002	-5.50291E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	4.64	3.00799E-002	-5.47862E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	4.68	3.20866E-002	-5.37733E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	4.72	3.40818E-002	-5.24065E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	4.76	3.60803E-002	-5.17544E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	4.8	3.80708E-002	-5.04847E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	4.84	4.00968E-002	-4.95411E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	4.88	4.20950E-002	-4.86531E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	4.92	4.40710E-002	-4.79593E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	4.96	4.60723E-002	-4.65855E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	5	4.81005E-002	-4.53298E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	5.04	5.00936E-002	-4.40046E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	5.08	5.21080E-002	-4.25615E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	5.12	5.41040E-002	-4.08894E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	5.16	5.60984E-002	-3.95851E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	5.2	5.81014E-002	-3.82877E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	5.24	6.00837E-002	-3.64144E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	5.28	6.20899E-002	-3.45065E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	5.32	6.41087E-002	-3.32091E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	5.36	6.61041E-002	-3.16897E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	5.4	6.81039E-002	-2.95250E-007	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	5.44	7.00971E-002	-2.72424E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	5.48	7.21098E-002	-2.50708E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	5.52	7.41130E-002	-2.32045E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	5.56	7.61115E-002	-2.06097E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	5.6	7.81215E-002	-1.85352E-007	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	5.64	8.01145E-002	-1.61277E-007	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	5.68	8.21182E-002	-1.36023E-007	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	5.72	8.41051E-002	-1.12365E-007	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	5.76	8.61062E-002	-7.57320E-008	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	5.8	8.81091E-002	-5.08245E-008	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	5.84	9.01110E-002	-1.57877E-008	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	5.88	9.21219E-002	1.23806E-008	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	5.92	9.41127E-002	4.72093E-008	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	5.96	9.61140E-002	8.03729E-008	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	6	9.81154E-002	1.16104E-007	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	6.04	1.00124E-001	1.47255E-007	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	6.08	1.02131E-001	1.99637E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	6.12	1.04132E-001	2.40641E-007	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	6.16	1.06126E-001	2.81228E-007	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	6.2	1.08115E-001	3.31181E-007	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	6.24	1.10117E-001	3.82106E-007	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	6.28	1.12127E-001	4.34419E-007	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	6.32	1.14116E-001	4.81389E-007	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	6.36	1.16126E-001	5.33424E-007	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	6.4	1.18136E-001	5.94062E-007	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	6.44	1.20128E-001	6.48040E-007	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	6.48	1.22138E-001	7.12424E-007	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	6.52	1.24133E-001	7.71813E-007	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	6.56	1.26144E-001	8.38488E-007	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	6.6	1.28158E-001	9.01554E-007	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	6.64	1.30139E-001	9.65869E-007	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	6.68	1.32148E-001	1.03948E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	6.72	1.34140E-001	1.11039E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	6.76	1.36157E-001	1.19288E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	6.8	1.38144E-001	1.26871E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	6.84	1.40124E-001	1.35093E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	6.88	1.42156E-001	1.44050E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	6.92	1.44151E-001	1.52389E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	6.96	1.46145E-001	1.60652E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	7	1.48146E-001	1.70359E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	7.04	1.50144E-001	1.79524E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	7.08	1.52149E-001	1.88328E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	7.12	1.54172E-001	1.97542E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	7.16	1.56157E-001	2.07692E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	7.2	1.58151E-001	2.16802E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	7.24	1.60162E-001	2.26820E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	7.28	1.62151E-001	2.37019E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	7.32	1.64164E-001	2.47606E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	7.36	1.66146E-001	2.57319E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	7.4	1.68161E-001	2.66609E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	7.44	1.70167E-001	2.76801E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	7.48	1.72166E-001	2.86854E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	7.52	1.74155E-001	2.96436E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	7.56	1.76158E-001	3.06503E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	7.6	1.78162E-001	3.15758E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	7.64	1.80189E-001	3.24986E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	7.68	1.82176E-001	3.33381E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	7.72	1.84170E-001	3.41998E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	7.76	1.86173E-001	3.51510E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	7.8	1.88171E-001	3.60154E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	7.84	1.90172E-001	3.67932E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	7.88	1.92183E-001	3.75300E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	7.92	1.94190E-001	3.82252E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	7.96	1.96190E-001	3.88593E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	8	1.98173E-001	3.95101E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	8.04	2.00174E-001	4.01345E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	8.08	2.02187E-001	4.07416E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	8.12	2.04171E-001	4.12210E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	8.16	2.06184E-001	4.16317E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	8.2	2.08171E-001	4.20910E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	8.24	2.10182E-001	4.25184E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	8.28	2.12172E-001	4.28403E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	8.32	2.14158E-001	4.30582E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	8.36	2.16175E-001	4.33364E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	8.4	2.18192E-001	4.35064E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	8.44	2.20181E-001	4.36798E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	8.48	2.22173E-001	4.37527E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	8.52	2.24206E-001	4.38665E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	8.56	2.26181E-001	4.39150E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	8.6	2.28189E-001	4.39088E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	8.64	2.30197E-001	4.39518E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	8.68	2.32211E-001	4.37922E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	8.72	2.34198E-001	4.36951E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	8.76	2.36188E-001	4.35577E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	8.8	2.38204E-001	4.34668E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	8.84	2.40190E-001	4.32400E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	8.88	2.42193E-001	4.31158E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	8.92	2.44203E-001	4.28986E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	8.96	2.46204E-001	4.26600E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	9	2.48207E-001	4.24338E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	9.04	2.50201E-001	4.21618E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	9.08	2.52192E-001	4.18565E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	9.12	2.54199E-001	4.15450E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	9.16	2.56220E-001	4.12918E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	9.2	2.58224E-001	4.10150E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	9.24	2.60213E-001	4.07055E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	9.28	2.62196E-001	4.04301E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	9.32	2.64216E-001	4.01401E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	9.36	2.66199E-001	3.97599E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	9.4	2.68204E-001	3.95177E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	9.44	2.70218E-001	3.91299E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	9.48	2.72236E-001	3.88787E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	9.52	2.74217E-001	3.85284E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	9.56	2.76217E-001	3.82189E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	9.6	2.78203E-001	3.78838E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	9.64	2.80227E-001	3.75973E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	9.68	2.82231E-001	3.72768E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	9.72	2.84229E-001	3.69528E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	9.76	2.86224E-001	3.66815E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	9.8	2.88226E-001	3.64449E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	9.84	2.90235E-001	3.60911E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	9.88	2.92228E-001	3.58316E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	9.92	2.94223E-001	3.55950E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	9.96	2.96239E-001	3.53057E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	10	2.98242E-001	3.50212E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	10.04	3.00237E-001	3.46889E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	10.08	3.02240E-001	3.45071E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	10.12	3.04237E-001	3.41949E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	10.16	3.06247E-001	3.39451E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	10.2	3.08246E-001	3.37016E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	10.24	3.10247E-001	3.34643E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	10.28	3.12238E-001	3.32180E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	10.32	3.14243E-001	3.30064E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	10.36	3.16247E-001	3.27019E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	10.4	3.18246E-001	3.25367E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	10.44	3.20255E-001	3.23092E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	10.48	3.22253E-001	3.21406E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	10.52	3.24252E-001	3.19401E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	10.56	3.26259E-001	3.17090E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	10.6	3.28255E-001	3.15252E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	10.64	3.30263E-001	3.13052E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	10.68	3.32261E-001	3.11380E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	10.72	3.34268E-001	3.10020E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	10.76	3.36269E-001	3.07842E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	10.8	3.38272E-001	3.06524E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	10.84	3.40275E-001	3.04859E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	10.88	3.42262E-001	3.03110E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	10.92	3.44262E-001	3.01147E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	10.96	3.46278E-001	2.99405E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	11	3.48268E-001	2.97907E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	11.04	3.50266E-001	2.96429E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	11.08	3.52271E-001	2.94916E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	11.12	3.54270E-001	2.93293E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	11.16	3.56281E-001	2.93078E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	11.2	3.58282E-001	2.91323E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	11.24	3.60280E-001	2.89678E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	11.28	3.62280E-001	2.88346E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	11.32	3.64279E-001	2.86813E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	11.36	3.66266E-001	2.86216E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	11.4	3.68272E-001	2.85023E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	11.44	3.70273E-001	2.84204E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	11.48	3.72298E-001	2.82484E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	11.52	3.74289E-001	2.81790E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	11.56	3.76274E-001	2.80028E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	11.6	3.78298E-001	2.79056E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	11.64	3.80291E-001	2.77974E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	11.68	3.82300E-001	2.77023E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	11.72	3.84302E-001	2.76336E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	11.76	3.86313E-001	2.75712E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	11.8	3.88305E-001	2.74657E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	11.84	3.90295E-001	2.73568E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	11.88	3.92305E-001	2.72562E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	11.92	3.94297E-001	2.71785E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	11.96	3.96295E-001	2.70828E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	12	3.98309E-001	2.69551E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	12.04	4.00317E-001	2.69003E-006	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	12.08	3.98309E-001	2.63709E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	12.12	3.96287E-001	2.59401E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	12.16	3.94293E-001	2.55939E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	12.2	3.92307E-001	2.52782E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	12.24	3.90299E-001	2.49355E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	12.28	3.88307E-001	2.46302E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	12.32	3.86310E-001	2.43804E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	12.36	3.84305E-001	2.41723E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	12.4	3.82302E-001	2.39704E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	12.44	3.80294E-001	2.37303E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	12.48	3.78301E-001	2.34570E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	12.52	3.76285E-001	2.32440E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	12.56	3.74284E-001	2.29755E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	12.6	3.72291E-001	2.27299E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	12.64	3.70266E-001	2.24759E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	12.68	3.68276E-001	2.23122E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	12.72	3.66277E-001	2.21277E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	12.76	3.64282E-001	2.19209E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	12.8	3.62283E-001	2.17315E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	12.84	3.60283E-001	2.15331E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	12.88	3.58275E-001	2.13589E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	12.92	3.56271E-001	2.11605E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	12.96	3.54267E-001	2.09454E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	13	3.52272E-001	2.08649E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	13.04	3.50272E-001	2.06138E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	13.08	3.48266E-001	2.05021E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	13.12	3.46279E-001	2.03460E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	13.16	3.44260E-001	2.01552E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	13.2	3.42257E-001	1.99859E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	13.24	3.40276E-001	1.98360E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	13.28	3.38266E-001	1.96952E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	13.32	3.36260E-001	1.95072E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	13.36	3.34264E-001	1.93171E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	13.4	3.32254E-001	1.92352E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	13.44	3.30266E-001	1.90000E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	13.48	3.28255E-001	1.88335E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	13.52	3.26253E-001	1.86587E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	13.56	3.24249E-001	1.84942E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	13.6	3.22252E-001	1.82965E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	13.64	3.20253E-001	1.81189E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	13.68	3.18242E-001	1.79094E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	13.72	3.16243E-001	1.77095E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	13.76	3.14249E-001	1.75888E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	13.8	3.12244E-001	1.73300E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	13.84	3.10232E-001	1.71545E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	13.88	3.08246E-001	1.69276E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	13.92	3.06247E-001	1.67812E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	13.96	3.04240E-001	1.66085E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	14	3.02226E-001	1.64163E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	14.04	3.00237E-001	1.62172E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	14.08	2.98238E-001	1.60194E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	14.12	2.96236E-001	1.58203E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	14.16	2.94224E-001	1.55907E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	14.2	2.92232E-001	1.53478E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	14.24	2.90237E-001	1.51571E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	14.28	2.88226E-001	1.49052E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	14.32	2.86224E-001	1.46853E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	14.36	2.84236E-001	1.44195E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	14.4	2.82225E-001	1.41656E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	14.44	2.80227E-001	1.38839E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	14.48	2.78199E-001	1.36675E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	14.52	2.76214E-001	1.33421E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	14.56	2.74214E-001	1.30118E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	14.6	2.72231E-001	1.27690E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	14.64	2.70216E-001	1.23916E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	14.68	2.68199E-001	1.20467E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	14.72	2.66205E-001	1.17012E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	14.76	2.64208E-001	1.13183E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	14.8	2.62202E-001	1.08853E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	14.84	2.60210E-001	1.05343E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	14.88	2.58226E-001	1.00701E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	14.92	2.56218E-001	9.61776E-007	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	14.96	2.54208E-001	9.20564E-007	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	15	2.52195E-001	8.73524E-007	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	15.04	2.50201E-001	8.24612E-007	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	15.08	2.48197E-001	7.72646E-007	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	15.12	2.46203E-001	7.16310E-007	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	15.16	2.44205E-001	6.54353E-007	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	15.2	2.42183E-001	5.86222E-007	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	15.24	2.40184E-001	5.22323E-007	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	15.28	2.38188E-001	4.50931E-007	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	15.32	2.36191E-001	3.83216E-007	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	15.36	2.34199E-001	3.05788E-007	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	15.4	2.32212E-001	2.29401E-007	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	15.44	2.30191E-001	1.37264E-007	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	15.48	2.28197E-001	5.08864E-008	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	15.52	2.26175E-001	-4.78412E-008	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	15.56	2.24190E-001	-1.33317E-007	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	15.6	2.22174E-001	-2.28229E-007	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	15.64	2.20182E-001	-3.27720E-007	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	15.68	2.18193E-001	-4.32900E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	15.72	2.16168E-001	-5.35652E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	15.76	2.14175E-001	-6.40970E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	15.8	2.12175E-001	-7.59333E-007	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	15.84	2.10181E-001	-8.75960E-007	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	15.88	2.08173E-001	-9.96681E-007	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	15.92	2.06176E-001	-1.11595E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	15.96	2.04169E-001	-1.24104E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	16	2.02184E-001	-1.36814E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	16.04	2.00186E-001	-1.49351E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	16.08	1.98180E-001	-1.61631E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	16.12	1.96182E-001	-1.75334E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	16.16	1.94179E-001	-1.89016E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	16.2	1.92184E-001	-2.02163E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	16.24	1.90163E-001	-2.15234E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	16.28	1.88169E-001	-2.28458E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	16.32	1.86173E-001	-2.42147E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	16.36	1.84173E-001	-2.54635E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	16.4	1.82178E-001	-2.67741E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	16.44	1.80182E-001	-2.80139E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	16.48	1.78163E-001	-2.92433E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	16.52	1.76155E-001	-3.05276E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	16.56	1.74152E-001	-3.16661E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	16.6	1.72159E-001	-3.27963E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	16.64	1.70169E-001	-3.39431E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	16.68	1.68163E-001	-3.49755E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	16.72	1.66139E-001	-3.59309E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	16.76	1.64151E-001	-3.69286E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	16.8	1.62155E-001	-3.78347E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	16.84	1.60152E-001	-3.86193E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	16.88	1.58152E-001	-3.93943E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	16.92	1.56152E-001	-4.01193E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	16.96	1.54174E-001	-4.08111E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	17	1.52154E-001	-4.13876E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	17.04	1.50147E-001	-4.18587E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	17.08	1.48144E-001	-4.24006E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	17.12	1.46145E-001	-4.27114E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	17.16	1.44157E-001	-4.30548E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	17.2	1.42146E-001	-4.32810E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	17.24	1.40121E-001	-4.34260E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	17.28	1.38135E-001	-4.35627E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	17.32	1.36141E-001	-4.36563E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	17.36	1.34138E-001	-4.36702E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	17.4	1.32146E-001	-4.35800E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	17.44	1.30138E-001	-4.34995E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	17.48	1.28155E-001	-4.33871E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	17.52	1.26138E-001	-4.32109E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	17.56	1.24127E-001	-4.29972E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	17.6	1.22126E-001	-4.27329E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	17.64	1.20126E-001	-4.25005E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	17.68	1.18128E-001	-4.21681E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	17.72	1.16139E-001	-4.17872E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	17.76	1.14122E-001	-4.14584E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	17.8	1.12124E-001	-4.10740E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	17.84	1.10120E-001	-4.06792E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	17.88	1.08117E-001	-4.02227E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	17.92	1.06127E-001	-3.97849E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	17.96	1.04134E-001	-3.92576E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	18	1.02126E-001	-3.88212E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	18.04	1.00120E-001	-3.83723E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	18.08	9.81157E-002	-3.78603E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	18.12	9.61177E-002	-3.74080E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	18.16	9.41123E-002	-3.68689E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	18.2	9.21135E-002	-3.64290E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	18.24	9.01098E-002	-3.59989E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	18.28	8.81127E-002	-3.55000E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	18.32	8.61035E-002	-3.50983E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	18.36	8.41087E-002	-3.46591E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	18.4	8.21180E-002	-3.41811E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	18.44	8.01195E-002	-3.37482E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	18.48	7.81209E-002	-3.32688E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	18.52	7.61069E-002	-3.28851E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	18.56	7.41096E-002	-3.24688E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	18.6	7.21100E-002	-3.20886E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	18.64	7.00931E-002	-3.16938E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	18.68	6.80967E-002	-3.13789E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	18.72	6.61056E-002	-3.09660E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	18.76	6.41054E-002	-3.05810E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	18.8	6.20759E-002	-3.01883E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	18.84	6.00876E-002	-2.98608E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	18.88	5.80961E-002	-2.94827E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	18.92	5.61066E-002	-2.91809E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	18.96	5.40934E-002	-2.88506E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	19	5.20992E-002	-2.85690E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	19.04	5.00959E-002	-2.82214E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	19.08	4.80975E-002	-2.79015E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	19.12	4.60790E-002	-2.76636E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	19.16	4.40760E-002	-2.74048E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	19.2	4.20846E-002	-2.70822E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	19.24	4.00895E-002	-2.68511E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	19.28	3.80624E-002	-2.65729E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	19.32	3.60793E-002	-2.62420E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	19.36	3.40949E-002	-2.60144E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	19.4	3.20864E-002	-2.57723E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	19.44	3.00763E-002	-2.55384E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	19.48	2.80811E-002	-2.53615E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	19.52	2.60851E-002	-2.51062E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	19.56	2.40788E-002	-2.48752E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	19.6	2.20694E-002	-2.46830E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	19.64	2.00756E-002	-2.44728E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	19.68	1.80716E-002	-2.42577E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	19.72	1.60693E-002	-2.41071E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	19.76	1.40777E-002	-2.39066E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	19.8	1.20628E-002	-2.37124E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	19.84	1.00609E-002	-2.35466E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	19.88	8.06343E-003	-2.33648E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	19.92	6.05486E-003	-2.31719E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	19.96	4.06047E-003	-2.30102E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	20	2.07339E-003	-2.28319E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	20.04	8.15110E-005	-2.27195E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	20.08	-1.93895E-003	-2.25149E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	20.12	-3.95669E-003	-2.23948E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	20.16	-5.94983E-003	-2.22651E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	20.2	-7.95944E-003	-2.20826E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	20.24	-9.96342E-003	-2.20417E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	20.28	-1.19492E-002	-2.18807E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	20.32	-1.39641E-002	-2.17614E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	20.36	-1.59628E-002	-2.16011E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	20.4	-1.79670E-002	-2.15311E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	20.44	-1.99497E-002	-2.13729E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	20.48	-2.19556E-002	-2.12799E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	20.52	-2.39564E-002	-2.11835E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	20.56	-2.59631E-002	-2.10267E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	20.6	-2.79663E-002	-2.10010E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	20.64	-2.99594E-002	-2.08088E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	20.68	-3.19617E-002	-2.06846E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	20.72	-3.39584E-002	-2.05577E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	20.76	-3.59693E-002	-2.05160E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	20.8	-3.79676E-002	-2.04106E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	20.84	-3.99783E-002	-2.02857E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	20.88	-4.19672E-002	-2.01386E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	20.92	-4.39724E-002	-2.00762E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	20.96	-4.59796E-002	-2.00227E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	21	-4.79773E-002	-1.99138E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	21.04	-4.99719E-002	-1.98437E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	21.08	-5.19761E-002	-1.97438E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	21.12	-5.39913E-002	-1.96092E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	21.16	-5.59869E-002	-1.95690E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	21.2	-5.79876E-002	-1.94157E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	21.24	-5.99805E-002	-1.93095E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	21.28	-6.19720E-002	-1.92165E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	21.32	-6.39866E-002	-1.91187E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	21.36	-6.59803E-002	-1.90854E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	21.4	-6.79720E-002	-1.90063E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	21.44	-6.99789E-002	-1.88863E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	21.48	-7.19770E-002	-1.87468E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	21.52	-7.39773E-002	-1.86449E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	21.56	-7.59794E-002	-1.85588E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	21.6	-7.79752E-002	-1.84222E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	21.64	-7.99846E-002	-1.83181E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	21.68	-8.19863E-002	-1.82161E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	21.72	-8.39961E-002	-1.81863E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	21.76	-8.59859E-002	-1.80489E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	21.8	-8.79840E-002	-1.79198E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	21.84	-9.00056E-002	-1.78796E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	21.88	-9.20125E-002	-1.78539E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	21.92	-9.40123E-002	-1.77998E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	21.96	-9.60035E-002	-1.76638E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	22	-9.79964E-002	-1.75771E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	22.04	-9.99929E-002	-1.74536E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	22.08	-1.01989E-001	-1.74154E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	22.12	-1.04004E-001	-1.73280E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	22.16	-1.06014E-001	-1.73475E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	22.2	-1.08005E-001	-1.71886E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	22.24	-1.10005E-001	-1.71462E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	22.28	-1.11987E-001	-1.71060E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	22.32	-1.13992E-001	-1.69888E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	22.36	-1.16007E-001	-1.69506E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	22.4	-1.18000E-001	-1.68458E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	22.44	-1.19997E-001	-1.67001E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	22.48	-1.22009E-001	-1.66314E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	22.52	-1.23997E-001	-1.65433E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	22.56	-1.25998E-001	-1.65433E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	22.6	-1.28004E-001	-1.65454E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	22.64	-1.30015E-001	-1.65343E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	22.68	-1.32022E-001	-1.64781E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	22.72	-1.34009E-001	-1.64205E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	22.76	-1.36014E-001	-1.63858E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	22.8	-1.38018E-001	-1.63373E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	22.84	-1.40006E-001	-1.63130E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	22.88	-1.42029E-001	-1.61784E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	22.92	-1.44028E-001	-1.61062E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	22.96	-1.46017E-001	-1.60355E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	23	-1.48022E-001	-1.60487E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	23.04	-1.50031E-001	-1.59821E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	23.08	-1.52018E-001	-1.59293E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	23.12	-1.54030E-001	-1.58620E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	23.16	-1.56034E-001	-1.58405E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	23.2	-1.58035E-001	-1.57878E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	23.24	-1.60040E-001	-1.57947E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	23.28	-1.62039E-001	-1.57364E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	23.32	-1.64042E-001	-1.57635E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	23.36	-1.66028E-001	-1.57600E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	23.4	-1.68039E-001	-1.57212E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	23.44	-1.70047E-001	-1.57489E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	23.48	-1.72028E-001	-1.57288E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	23.52	-1.74042E-001	-1.57323E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	23.56	-1.76028E-001	-1.56803E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	23.6	-1.78035E-001	-1.56456E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	23.64	-1.80025E-001	-1.56594E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	23.68	-1.82032E-001	-1.56435E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	23.72	-1.84044E-001	-1.56761E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	23.76	-1.86042E-001	-1.55984E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	23.8	-1.88045E-001	-1.56296E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	23.84	-1.90038E-001	-1.56400E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	23.88	-1.92040E-001	-1.56622E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	23.92	-1.94052E-001	-1.56643E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	23.96	-1.96056E-001	-1.57052E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	24	-1.98066E-001	-1.56803E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	24.04	-2.00058E-001	-1.57455E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	24.08	-1.98063E-001	-1.50517E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	24.12	-1.96059E-001	-1.45535E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	24.16	-1.94058E-001	-1.42344E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	24.2	-1.92037E-001	-1.38896E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	24.24	-1.90048E-001	-1.36405E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	24.28	-1.88044E-001	-1.33539E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	24.32	-1.86046E-001	-1.31125E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	24.36	-1.84049E-001	-1.28919E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	24.4	-1.82036E-001	-1.26685E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	24.44	-1.80035E-001	-1.24381E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	24.48	-1.78040E-001	-1.22806E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	24.52	-1.76032E-001	-1.20857E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	24.56	-1.74041E-001	-1.19004E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	24.6	-1.72036E-001	-1.17027E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	24.64	-1.70043E-001	-1.15265E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	24.68	-1.68044E-001	-1.13516E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	24.72	-1.66021E-001	-1.11941E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	24.76	-1.64037E-001	-1.10797E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	24.8	-1.62047E-001	-1.09839E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	24.84	-1.60030E-001	-1.07668E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	24.88	-1.58038E-001	-1.06412E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	24.92	-1.56028E-001	-1.05059E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	24.96	-1.54032E-001	-1.04296E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	25	-1.52011E-001	-1.02971E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	25.04	-1.50020E-001	-1.01819E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	25.08	-1.48016E-001	-1.00952E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	25.12	-1.46016E-001	-1.00404E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	25.16	-1.44025E-001	-9.88286E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	25.2	-1.42021E-001	-9.78851E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	25.24	-1.40013E-001	-9.71219E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	25.28	-1.38006E-001	-9.58731E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	25.32	-1.36006E-001	-9.51515E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	25.36	-1.34013E-001	-9.46728E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	25.4	-1.32030E-001	-9.42634E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	25.44	-1.30005E-001	-9.25844E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	25.48	-1.28009E-001	-9.20225E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	25.52	-1.26002E-001	-9.08291E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	25.56	-1.24001E-001	-9.05239E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	25.6	-1.22016E-001	-8.99203E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	25.64	-1.19999E-001	-8.87824E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	25.68	-1.18005E-001	-8.79915E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	25.72	-1.16020E-001	-8.73254E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	25.76	-1.14007E-001	-8.67774E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	25.8	-1.11992E-001	-8.61113E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	25.84	-1.10011E-001	-8.54869E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	25.88	-1.08007E-001	-8.46474E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	25.92	-1.06016E-001	-8.39328E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	25.96	-1.04004E-001	-8.29753E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	26	-1.01986E-001	-8.22538E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	26.04	-9.99866E-002	-8.16918E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	26.08	-9.79891E-002	-8.10396E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	26.12	-9.59996E-002	-8.04985E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	26.16	-9.40025E-002	-7.97838E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	26.2	-9.20079E-002	-7.92774E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	26.24	-9.00010E-002	-7.86807E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	26.28	-8.79882E-002	-7.90831E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	26.32	-8.59780E-002	-7.77441E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	26.36	-8.39928E-002	-7.70919E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	26.4	-8.19846E-002	-7.62802E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	26.44	-7.99900E-002	-7.63704E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	26.48	-7.79829E-002	-7.58847E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	26.52	-7.59775E-002	-7.53088E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	26.56	-7.39812E-002	-7.52464E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	26.6	-7.19839E-002	-7.47330E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	26.64	-6.99829E-002	-7.39143E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	26.68	-6.79843E-002	-7.31164E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	26.72	-6.59768E-002	-7.26030E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	26.76	-6.39880E-002	-7.15207E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	26.8	-6.19707E-002	-7.12848E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	26.84	-5.99782E-002	-7.06673E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	26.88	-5.79832E-002	-7.00498E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	26.92	-5.59828E-002	-6.99527E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	26.96	-5.39880E-002	-6.89467E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	27	-5.19717E-002	-6.87108E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	27.04	-4.99631E-002	-6.79199E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	27.08	-4.79668E-002	-6.77534E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	27.12	-4.59773E-002	-6.68722E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	27.16	-4.39783E-002	-6.65392E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	27.2	-4.19716E-002	-6.61438E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	27.24	-3.99716E-002	-6.53181E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	27.28	-3.79620E-002	-6.55609E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	27.32	-3.59624E-002	-6.47006E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	27.36	-3.39580E-002	-6.40068E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	27.4	-3.19634E-002	-6.43121E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	27.44	-2.99642E-002	-6.32784E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	27.48	-2.79594E-002	-6.23764E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	27.52	-2.59594E-002	-6.24666E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	27.56	-2.39548E-002	-6.16202E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	27.6	-2.19550E-002	-6.11415E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	27.64	-1.99612E-002	-6.10166E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	27.68	-1.79562E-002	-6.02673E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	27.72	-1.59666E-002	-5.94208E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	27.76	-1.39735E-002	-5.89352E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	27.8	-1.19382E-002	-5.82622E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	27.84	-9.96008E-003	-5.84981E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	27.88	-7.94442E-003	-5.74366E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	27.92	-5.94586E-003	-5.70272E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	27.96	-3.95836E-003	-5.69440E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	28	-1.93624E-003	-5.59241E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	28.04	8.48486E-005	-5.54107E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	28.08	2.06797E-003	-5.50430E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	28.12	4.06006E-003	-5.43492E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	28.16	6.04881E-003	-5.38774E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	28.2	8.05320E-003	-5.36068E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	28.24	1.00657E-002	-5.24620E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	28.28	1.20637E-002	-5.16364E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	28.32	1.40733E-002	-5.08316E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	28.36	1.60735E-002	-5.06998E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	28.4	1.80679E-002	-4.98048E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	28.44	2.00773E-002	-4.90763E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	28.48	2.20706E-002	-4.80286E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	28.52	2.40788E-002	-4.77164E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	28.56	2.60813E-002	-4.68422E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	28.6	2.80878E-002	-4.53853E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	28.64	3.00820E-002	-4.46637E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	28.68	3.20870E-002	-4.37271E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	28.72	3.40828E-002	-4.33455E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	28.76	3.60787E-002	-4.15555E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	28.8	3.80701E-002	-4.14861E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	28.84	4.00929E-002	-4.02373E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	28.88	4.20921E-002	-3.95574E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	28.92	4.40775E-002	-3.86623E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	28.96	4.60858E-002	-3.73233E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	29	4.80988E-002	-3.62757E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	29.04	5.00940E-002	-3.55264E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	29.08	5.21022E-002	-3.36254E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	29.12	5.41005E-002	-3.21406E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	29.16	5.60968E-002	-3.09820E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	29.2	5.80876E-002	-2.95528E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	29.24	6.00891E-002	-2.78530E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	29.28	6.20905E-002	-2.62295E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	29.32	6.41037E-002	-2.48974E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	29.36	6.60998E-002	-2.30449E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	29.4	6.81048E-002	-2.06929E-007	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	29.44	7.00937E-002	-1.89168E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	29.48	7.21152E-002	-1.70852E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	29.52	7.41119E-002	-1.48512E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	29.56	7.61025E-002	-1.29016E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	29.6	7.81136E-002	-1.02860E-007	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	29.64	8.01170E-002	-7.20548E-008	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	29.68	8.21170E-002	-4.99920E-008	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	29.72	8.41074E-002	-2.07831E-008	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	29.76	8.61035E-002	1.00299E-010	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	29.8	8.80987E-002	2.45914E-008	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	29.84	9.01145E-002	5.65756E-008	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	29.88	9.21154E-002	8.82822E-008	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	29.92	9.41085E-002	1.16797E-007	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	29.96	9.61102E-002	1.51349E-007	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	30	9.81179E-002	1.93254E-007	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	30.04	1.00127E-001	2.33286E-007	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	30.08	1.02135E-001	2.76163E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	30.12	1.04135E-001	3.20011E-007	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	30.16	1.06132E-001	3.62472E-007	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	30.2	1.08111E-001	4.10968E-007	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	30.24	1.10117E-001	4.51903E-007	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	30.28	1.12129E-001	5.01925E-007	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	30.32	1.14126E-001	5.52989E-007	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	30.36	1.16131E-001	6.09950E-007	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	30.4	1.18130E-001	6.57961E-007	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	30.44	1.20131E-001	7.22901E-007	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	30.48	1.22130E-001	7.73132E-007	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	30.52	1.24130E-001	8.39112E-007	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	30.56	1.26142E-001	9.00097E-007	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	30.6	1.28154E-001	9.62192E-007	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	30.64	1.30141E-001	1.03018E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	30.68	1.32141E-001	1.10428E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	30.72	1.34144E-001	1.17789E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	30.76	1.36146E-001	1.25595E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	30.8	1.38138E-001	1.33358E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	30.84	1.40132E-001	1.40775E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	30.88	1.42158E-001	1.49059E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	30.92	1.44148E-001	1.57343E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	30.96	1.46146E-001	1.66307E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	31	1.48141E-001	1.74743E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	31.04	1.50136E-001	1.83485E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	31.08	1.52154E-001	1.93081E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	31.12	1.54181E-001	2.02579E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	31.16	1.56155E-001	2.11286E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	31.2	1.58157E-001	2.21623E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	31.24	1.60153E-001	2.31108E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	31.28	1.62151E-001	2.41362E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	31.32	1.64154E-001	2.50714E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	31.36	1.66145E-001	2.60650E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	31.4	1.68170E-001	2.70155E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	31.44	1.70162E-001	2.80173E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	31.48	1.72158E-001	2.90018E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	31.52	1.74160E-001	3.00162E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	31.56	1.76166E-001	3.08813E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	31.6	1.78159E-001	3.18547E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	31.64	1.80172E-001	3.27428E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	31.68	1.82175E-001	3.36253E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	31.72	1.84174E-001	3.45890E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	31.76	1.86177E-001	3.54167E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	31.8	1.88168E-001	3.61771E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	31.84	1.90165E-001	3.69465E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	31.88	1.92185E-001	3.76396E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	31.92	1.94193E-001	3.83334E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	31.96	1.96182E-001	3.90550E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	32	1.98175E-001	3.97085E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	32.04	2.00177E-001	4.03142E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	32.08	2.02195E-001	4.08151E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	32.12	2.04175E-001	4.13445E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	32.16	2.06185E-001	4.18156E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	32.2	2.08176E-001	4.21861E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	32.24	2.10177E-001	4.26197E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	32.28	2.12181E-001	4.29444E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	32.32	2.14175E-001	4.32358E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	32.36	2.16166E-001	4.34724E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	32.4	2.18197E-001	4.36854E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	32.44	2.20188E-001	4.39060E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	32.48	2.22188E-001	4.39990E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	32.52	2.24197E-001	4.40635E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	32.56	2.26179E-001	4.41176E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	32.6	2.28207E-001	4.41530E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	32.64	2.30196E-001	4.40545E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	32.68	2.32204E-001	4.40059E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	32.72	2.34197E-001	4.39046E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	32.76	2.36191E-001	4.37721E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	32.8	2.38198E-001	4.36334E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	32.84	2.40183E-001	4.34335E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	32.88	2.42187E-001	4.32969E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	32.92	2.44199E-001	4.30735E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	32.96	2.46202E-001	4.29382E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	33	2.48197E-001	4.26926E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	33.04	2.50209E-001	4.24261E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	33.08	2.52197E-001	4.21965E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	33.12	2.54202E-001	4.18669E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	33.16	2.56223E-001	4.15929E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	33.2	2.58227E-001	4.13057E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	33.24	2.60203E-001	4.09955E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	33.28	2.62197E-001	4.07576E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	33.32	2.64205E-001	4.04419E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	33.36	2.66211E-001	4.02254E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	33.4	2.68202E-001	3.98744E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	33.44	2.70214E-001	3.95497E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	33.48	2.72224E-001	3.92492E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	33.52	2.74212E-001	3.89322E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	33.56	2.76222E-001	3.86151E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	33.6	2.78206E-001	3.83640E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	33.64	2.80219E-001	3.80136E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	33.68	2.82221E-001	3.77166E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	33.72	2.84227E-001	3.73829E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	33.76	2.86232E-001	3.71276E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	33.8	2.88218E-001	3.67883E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	33.84	2.90228E-001	3.65705E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	33.88	2.92235E-001	3.62902E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	33.92	2.94208E-001	3.59488E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	33.96	2.96257E-001	3.57851E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	34	2.98231E-001	3.54326E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	34.04	3.00231E-001	3.51919E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	34.08	3.02217E-001	3.49824E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	34.12	3.04236E-001	3.47666E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	34.16	3.06253E-001	3.45356E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	34.2	3.08259E-001	3.42761E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	34.24	3.10241E-001	3.40097E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	34.28	3.12240E-001	3.37849E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	34.32	3.14238E-001	3.35552E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	34.36	3.16240E-001	3.33124E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	34.4	3.18243E-001	3.31167E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	34.44	3.20253E-001	3.29197E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	34.48	3.22252E-001	3.27247E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	34.52	3.24252E-001	3.25333E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	34.56	3.26261E-001	3.23452E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	34.6	3.28247E-001	3.21517E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	34.64	3.30263E-001	3.19491E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	34.68	3.32257E-001	3.17576E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	34.72	3.34274E-001	3.16334E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	34.76	3.36266E-001	3.14447E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	34.8	3.38271E-001	3.12733E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	34.84	3.40273E-001	3.11096E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	34.88	3.42259E-001	3.09805E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	34.92	3.44257E-001	3.07433E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	34.96	3.46289E-001	3.06690E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	35	3.48270E-001	3.04803E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	35.04	3.50269E-001	3.03200E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	35.08	3.52264E-001	3.01695E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	35.12	3.54275E-001	3.00599E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	35.16	3.56278E-001	2.99142E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	35.2	3.58272E-001	2.98129E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	35.24	3.60281E-001	2.96922E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	35.28	3.62275E-001	2.95666E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	35.32	3.64276E-001	2.94334E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	35.36	3.66273E-001	2.93432E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	35.4	3.68272E-001	2.91940E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	35.44	3.70268E-001	2.90899E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	35.48	3.72295E-001	2.89956E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	35.52	3.74286E-001	2.88936E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	35.56	3.76283E-001	2.88464E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	35.6	3.78290E-001	2.87389E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	35.64	3.80277E-001	2.86771E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	35.68	3.82297E-001	2.85953E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	35.72	3.84301E-001	2.84579E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	35.76	3.86309E-001	2.83663E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	35.8	3.88311E-001	2.83066E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	35.84	3.90291E-001	2.82317E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	35.88	3.92293E-001	2.80992E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	35.92	3.94295E-001	2.79993E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	35.96	3.96293E-001	2.79167E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	36	3.98310E-001	2.78439E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
