"100mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:10:37	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 100mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+001	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.02	-2.00029E-001	-1.23077E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.04	-1.98041E-001	-1.19289E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.06	-1.96038E-001	-1.16888E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.08	-1.94044E-001	-1.14848E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.1	-1.92014E-001	-1.12351E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.12	-1.90029E-001	-1.10908E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.14	-1.88036E-001	-1.08396E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.16	-1.86036E-001	-1.07328E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.18	-1.84029E-001	-1.05510E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	0.2	-1.82029E-001	-1.04511E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	0.22	-1.80023E-001	-1.02499E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	0.24	-1.78024E-001	-1.01777E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	0.26	-1.76018E-001	-9.97514E-007	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	0.28	-1.74024E-001	-9.83915E-007	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	0.3	-1.72022E-001	-9.75174E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	0.32	-1.70031E-001	-9.58245E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	0.34	-1.68019E-001	-9.43259E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	0.36	-1.66012E-001	-9.33823E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	0.38	-1.64020E-001	-9.23555E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	0.4	-1.62026E-001	-9.17727E-007	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	0.42	-1.60017E-001	-9.07459E-007	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	0.44	-1.58032E-001	-8.95387E-007	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	0.46	-1.56016E-001	-8.80956E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	0.48	-1.54016E-001	-8.71381E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	0.5	-1.51996E-001	-8.58199E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	0.52	-1.50011E-001	-8.53759E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	0.54	-1.48011E-001	-8.45849E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	0.56	-1.46009E-001	-8.38356E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	0.58	-1.44019E-001	-8.28782E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	0.6	-1.42009E-001	-8.18097E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	0.62	-1.40001E-001	-8.11437E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	0.64	-1.37998E-001	-8.08107E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	0.66	-1.35999E-001	-7.98810E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	0.68	-1.34003E-001	-7.87848E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	0.7	-1.32010E-001	-7.81742E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	0.72	-1.30004E-001	-7.72307E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	0.74	-1.27991E-001	-7.70503E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	0.76	-1.25991E-001	-7.61206E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	0.78	-1.24002E-001	-7.47469E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	0.8	-1.22002E-001	-7.32760E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	0.82	-1.19995E-001	-7.32483E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	0.84	-1.18002E-001	-7.24296E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	0.86	-1.16005E-001	-7.18468E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	0.88	-1.13998E-001	-7.13611E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	0.9	-1.11978E-001	-7.03204E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	0.92	-1.10000E-001	-7.01400E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	0.94	-1.07995E-001	-6.96405E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	0.96	-1.06009E-001	-6.87247E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	0.98	-1.03999E-001	-6.85720E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	1	-1.01985E-001	-6.74620E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	1.02	-9.99814E-002	-6.66433E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	1.04	-9.79827E-002	-6.63103E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	1.06	-9.59939E-002	-6.56997E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	1.08	-9.39893E-002	-6.57136E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	1.1	-9.20047E-002	-6.47423E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	1.12	-8.99955E-002	-6.36461E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	1.14	-8.79826E-002	-6.34379E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	1.16	-8.59788E-002	-6.28413E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	1.18	-8.39817E-002	-6.20226E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	1.2	-8.19750E-002	-6.11206E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	1.22	-7.99754E-002	-6.06211E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	1.24	-7.79746E-002	-6.00661E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	1.26	-7.59629E-002	-5.94278E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	1.28	-7.39758E-002	-5.92058E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	1.3	-7.19679E-002	-5.87340E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	1.32	-6.99628E-002	-5.80818E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	1.34	-6.79653E-002	-5.79847E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	1.36	-6.59624E-002	-5.74851E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	1.38	-6.39841E-002	-5.66803E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	1.4	-6.19636E-002	-5.58200E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	1.42	-5.99653E-002	-5.52788E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	1.44	-5.79744E-002	-5.50291E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	1.46	-5.59782E-002	-5.47932E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	1.48	-5.39844E-002	-5.44185E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	1.5	-5.19673E-002	-5.38219E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	1.52	-4.99639E-002	-5.31142E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	1.54	-4.79556E-002	-5.22955E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	1.56	-4.59606E-002	-5.23649E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	1.58	-4.39672E-002	-5.19347E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	1.6	-4.19601E-002	-5.11716E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	1.62	-3.99634E-002	-5.03806E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	1.64	-3.79522E-002	-4.97007E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	1.66	-3.59496E-002	-4.92983E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	1.68	-3.39630E-002	-4.83686E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	1.7	-3.19584E-002	-4.76887E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	1.72	-2.99534E-002	-4.69949E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	1.74	-2.79558E-002	-4.67451E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	1.76	-2.59537E-002	-4.59819E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	1.78	-2.39425E-002	-4.50522E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	1.8	-2.19466E-002	-4.51494E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	1.82	-1.99504E-002	-4.43168E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	1.84	-1.79570E-002	-4.36508E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	1.86	-1.59516E-002	-4.30541E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	1.88	-1.39578E-002	-4.25823E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	1.9	-1.19390E-002	-4.20550E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	1.92	-9.95069E-003	-4.17220E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	1.94	-7.94984E-003	-4.14029E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	1.96	-5.93648E-003	-4.04315E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	1.98	-3.94772E-003	-3.94741E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	2	-1.92810E-003	-3.86138E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	2.02	9.56955E-005	-3.79616E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	2.04	2.08320E-003	-3.80449E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	2.06	4.05818E-003	-3.80449E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	2.08	6.06863E-003	-3.71152E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	2.1	8.07490E-003	-3.56582E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	2.12	1.00716E-002	-3.55056E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	2.14	1.20695E-002	-3.41318E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	2.16	1.40766E-002	-3.33687E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	2.18	1.60812E-002	-3.24806E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	2.2	1.80833E-002	-3.21337E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	2.22	2.00737E-002	-3.08849E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	2.24	2.20675E-002	-2.99968E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	2.26	2.40900E-002	-2.91087E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	2.28	2.60976E-002	-2.78738E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	2.3	2.80955E-002	-2.62919E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	2.32	3.00926E-002	-2.52928E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	2.34	3.20943E-002	-2.46407E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	2.36	3.40926E-002	-2.35306E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	2.38	3.60776E-002	-2.24344E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	2.4	3.80818E-002	-2.11578E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	2.42	4.01044E-002	-1.97702E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	2.44	4.20994E-002	-1.84936E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	2.46	4.40910E-002	-1.68979E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	2.48	4.60910E-002	-1.53576E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	2.5	4.81090E-002	-1.34289E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	2.52	5.00936E-002	-1.18192E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	2.54	5.21057E-002	-9.94599E-008	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	2.56	5.41116E-002	-8.14211E-008	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	2.58	5.61057E-002	-6.37986E-008	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	2.6	5.81028E-002	-4.04869E-008	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	2.62	6.00970E-002	-2.16156E-008	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	2.64	6.20933E-002	-1.63420E-009	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	2.66	6.41271E-002	2.55627E-008	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	2.68	6.61254E-002	5.17884E-008	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	2.7	6.81242E-002	8.41194E-008	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	2.72	7.01042E-002	1.05766E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	2.74	7.21200E-002	1.35183E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	2.76	7.41188E-002	1.68763E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	2.78	7.61372E-002	2.09975E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	2.8	7.81251E-002	2.38837E-007	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	2.82	8.01260E-002	2.75747E-007	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	2.84	8.21255E-002	3.19595E-007	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	2.86	8.41176E-002	3.56921E-007	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	2.88	8.61147E-002	4.02573E-007	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	2.9	8.81139E-002	4.32962E-007	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	2.92	9.01223E-002	4.76671E-007	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	2.94	9.21198E-002	5.18715E-007	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	2.96	9.41227E-002	5.69085E-007	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	2.98	9.61290E-002	6.18623E-007	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	3	9.81248E-002	6.72045E-007	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	3.02	1.00137E-001	7.27688E-007	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	3.04	1.02136E-001	7.89713E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	3.06	1.04144E-001	8.50768E-007	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	3.08	1.06149E-001	9.13626E-007	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	3.1	1.08139E-001	9.76623E-007	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	3.12	1.10123E-001	1.04850E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	3.14	1.12130E-001	1.12010E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	3.16	1.14127E-001	1.18962E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	3.18	1.16135E-001	1.26941E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	3.2	1.18129E-001	1.34461E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	3.22	1.20129E-001	1.42357E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	3.24	1.22143E-001	1.52056E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	3.26	1.24135E-001	1.60423E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	3.28	1.26144E-001	1.69582E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	3.3	1.28157E-001	1.79031E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	3.32	1.30155E-001	1.89716E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	3.34	1.32150E-001	1.99831E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	3.36	1.34154E-001	2.09850E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	3.38	1.36151E-001	2.19660E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	3.4	1.38152E-001	2.31677E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	3.42	1.40141E-001	2.43277E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	3.44	1.42161E-001	2.54475E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	3.46	1.44167E-001	2.66630E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	3.48	1.46159E-001	2.78938E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	3.5	1.48157E-001	2.91010E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	3.52	1.50145E-001	3.03415E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	3.54	1.52156E-001	3.17139E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	3.56	1.54175E-001	3.29641E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	3.58	1.56166E-001	3.43212E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	3.6	1.58155E-001	3.57102E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	3.62	1.60163E-001	3.69951E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	3.64	1.62165E-001	3.83938E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	3.66	1.64160E-001	3.98244E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	3.68	1.66154E-001	4.12259E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	3.7	1.68178E-001	4.26301E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	3.72	1.70178E-001	4.40594E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	3.74	1.72181E-001	4.54664E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	3.76	1.74173E-001	4.68900E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	3.78	1.76183E-001	4.83276E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	3.8	1.78170E-001	4.96555E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	3.82	1.80193E-001	5.10057E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	3.84	1.82191E-001	5.23419E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	3.86	1.84185E-001	5.37156E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	3.88	1.86189E-001	5.50117E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	3.9	1.88175E-001	5.62341E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	3.92	1.90170E-001	5.74094E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	3.94	1.92201E-001	5.85903E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	3.96	1.94194E-001	5.97351E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	3.98	1.96188E-001	6.07993E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	4	1.98182E-001	6.18026E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	4.02	2.00183E-001	6.27461E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	4.04	2.02194E-001	6.36523E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	4.06	2.04180E-001	6.45167E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	4.08	2.06190E-001	6.52716E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	4.1	2.08187E-001	6.60472E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	4.12	2.10188E-001	6.67355E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	4.14	2.12182E-001	6.72989E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	4.16	2.14187E-001	6.78511E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	4.18	2.16170E-001	6.83409E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	4.2	2.18201E-001	6.87087E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	4.22	2.20189E-001	6.90986E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	4.24	2.22188E-001	6.93789E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	4.26	2.24203E-001	6.96050E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	4.28	2.26190E-001	6.97438E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	4.3	2.28199E-001	6.98770E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	4.32	2.30205E-001	6.99575E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	4.34	2.32219E-001	6.99075E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	4.36	2.34204E-001	6.98451E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	4.38	2.36200E-001	6.96869E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	4.4	2.38203E-001	6.96148E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	4.42	2.40203E-001	6.93927E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	4.44	2.42200E-001	6.91818E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	4.46	2.44209E-001	6.89015E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	4.48	2.46212E-001	6.86282E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	4.5	2.48213E-001	6.83201E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	4.52	2.50214E-001	6.79982E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	4.54	2.52216E-001	6.76735E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	4.56	2.54227E-001	6.73016E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	4.58	2.56238E-001	6.68618E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	4.6	2.58227E-001	6.63983E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	4.62	2.60217E-001	6.59529E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	4.64	2.62210E-001	6.55311E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	4.66	2.64213E-001	6.50509E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	4.68	2.66213E-001	6.46319E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	4.7	2.68220E-001	6.41643E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	4.72	2.70223E-001	6.37327E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	4.74	2.72241E-001	6.32401E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	4.76	2.74223E-001	6.27725E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	4.78	2.76217E-001	6.22688E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	4.8	2.78201E-001	6.18345E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	4.82	2.80223E-001	6.13946E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	4.84	2.82237E-001	6.09242E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	4.86	2.84244E-001	6.04205E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	4.88	2.86242E-001	6.00001E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	4.9	2.88229E-001	5.94853E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	4.92	2.90233E-001	5.90413E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	4.94	2.92240E-001	5.86125E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	4.96	2.94229E-001	5.81615E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	4.98	2.96249E-001	5.77924E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	5	2.98244E-001	5.74330E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	5.02	3.00249E-001	5.70112E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	5.04	3.02232E-001	5.66338E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	5.06	3.04242E-001	5.62813E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	5.08	3.06246E-001	5.57887E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	5.1	3.08261E-001	5.53822E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	5.12	3.10248E-001	5.50769E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	5.14	3.12250E-001	5.47328E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	5.16	3.14246E-001	5.43373E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	5.18	3.16253E-001	5.39710E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	5.2	3.18248E-001	5.36490E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	5.22	3.20269E-001	5.33008E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	5.24	3.22258E-001	5.29636E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	5.26	3.24265E-001	5.26125E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	5.28	3.26266E-001	5.23031E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	5.3	3.28254E-001	5.20061E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	5.32	3.30281E-001	5.17175E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	5.34	3.32268E-001	5.13456E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	5.36	3.34274E-001	5.11000E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	5.38	3.36284E-001	5.08281E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	5.4	3.38268E-001	5.05381E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	5.42	3.40277E-001	5.02314E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	5.44	3.42276E-001	4.99414E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	5.46	3.44271E-001	4.97221E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	5.48	3.46290E-001	4.94169E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	5.5	3.48273E-001	4.91227E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	5.52	3.50267E-001	4.88591E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	5.54	3.52276E-001	4.86107E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	5.56	3.54273E-001	4.83887E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	5.58	3.56287E-001	4.81680E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	5.6	3.58292E-001	4.79294E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	5.62	3.60299E-001	4.77518E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	5.64	3.62288E-001	4.75575E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	5.66	3.64286E-001	4.73688E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	5.68	3.66269E-001	4.71634E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	5.7	3.68281E-001	4.69206E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	5.72	3.70275E-001	4.67693E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	5.74	3.72311E-001	4.66014E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	5.76	3.74290E-001	4.63572E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	5.78	3.76287E-001	4.61893E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	5.8	3.78310E-001	4.60700E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	5.82	3.80292E-001	4.59049E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	5.84	3.82301E-001	4.56828E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	5.86	3.84309E-001	4.54941E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	5.88	3.86312E-001	4.53429E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	5.9	3.88308E-001	4.52083E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	5.92	3.90293E-001	4.50334E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	5.94	3.92300E-001	4.48475E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	5.96	3.94301E-001	4.46963E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	5.98	3.96302E-001	4.45311E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	6	3.98319E-001	4.43494E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	6.02	4.00323E-001	4.41884E-006	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	6.04	3.98325E-001	4.32962E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	6.06	3.96304E-001	4.26065E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	6.08	3.94307E-001	4.20695E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	6.1	3.92304E-001	4.15381E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	6.12	3.90304E-001	4.11079E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	6.14	3.88319E-001	4.06542E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	6.16	3.86328E-001	4.02851E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	6.18	3.84315E-001	3.98591E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	6.2	3.82299E-001	3.95247E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	6.22	3.80291E-001	3.91889E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	6.24	3.78301E-001	3.87962E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	6.26	3.76288E-001	3.84201E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	6.28	3.74297E-001	3.81371E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	6.3	3.72304E-001	3.77735E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	6.32	3.70286E-001	3.75931E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	6.34	3.68282E-001	3.72254E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	6.36	3.66273E-001	3.69215E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	6.38	3.64289E-001	3.67009E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	6.4	3.62292E-001	3.63901E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	6.42	3.60299E-001	3.62153E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	6.44	3.58283E-001	3.58933E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	6.46	3.56289E-001	3.56033E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	6.48	3.54277E-001	3.53230E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	6.5	3.52278E-001	3.51066E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	6.52	3.50269E-001	3.48290E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	6.54	3.48277E-001	3.45127E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	6.56	3.46292E-001	3.43059E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	6.58	3.44267E-001	3.40437E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	6.6	3.42266E-001	3.37828E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	6.62	3.40272E-001	3.34858E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	6.64	3.38264E-001	3.32153E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	6.66	3.36269E-001	3.30446E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	6.68	3.34274E-001	3.28198E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	6.7	3.32266E-001	3.25562E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	6.72	3.30269E-001	3.23161E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	6.74	3.28255E-001	3.20525E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	6.76	3.26254E-001	3.17680E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	6.78	3.24261E-001	3.15307E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	6.8	3.22265E-001	3.12518E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	6.82	3.20253E-001	3.10340E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	6.84	3.18250E-001	3.07537E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	6.86	3.16246E-001	3.04595E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	6.88	3.14250E-001	3.02056E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	6.9	3.12254E-001	3.00002E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	6.92	3.10245E-001	2.97532E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	6.94	3.08261E-001	2.94285E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	6.96	3.06258E-001	2.91982E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	6.98	3.04246E-001	2.88277E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	7	3.02234E-001	2.85141E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	7.02	3.00244E-001	2.81922E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	7.04	2.98251E-001	2.79146E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	7.06	2.96247E-001	2.76024E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	7.08	2.94226E-001	2.73374E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	7.1	2.92229E-001	2.69516E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	7.12	2.90237E-001	2.65812E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	7.14	2.88234E-001	2.62662E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	7.16	2.86234E-001	2.58735E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	7.18	2.84240E-001	2.55280E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	7.2	2.82242E-001	2.51436E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	7.22	2.80246E-001	2.47634E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	7.24	2.78216E-001	2.43707E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	7.26	2.76232E-001	2.38948E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	7.28	2.74229E-001	2.34382E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	7.3	2.72231E-001	2.29012E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	7.32	2.70228E-001	2.23851E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	7.34	2.68207E-001	2.18023E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	7.36	2.66205E-001	2.13180E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	7.38	2.64205E-001	2.07421E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	7.4	2.62209E-001	2.01371E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	7.42	2.60222E-001	1.95419E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	7.44	2.58234E-001	1.88994E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	7.46	2.56227E-001	1.81806E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	7.48	2.54211E-001	1.74868E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	7.5	2.52201E-001	1.67153E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	7.52	2.50212E-001	1.59785E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	7.54	2.48208E-001	1.51682E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	7.56	2.46216E-001	1.43259E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	7.58	2.44209E-001	1.34128E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	7.6	2.42195E-001	1.24776E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	7.62	2.40191E-001	1.14730E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	7.64	2.38195E-001	1.05058E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	7.66	2.36192E-001	9.47622E-007	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	7.68	2.34214E-001	8.33145E-007	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	7.7	2.32213E-001	7.14922E-007	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	7.72	2.30208E-001	5.93785E-007	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	7.74	2.28208E-001	4.73063E-007	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	7.76	2.26195E-001	3.38466E-007	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	7.78	2.24200E-001	2.05534E-007	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	7.8	2.22180E-001	5.76163E-008	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	7.82	2.20184E-001	-9.07180E-008	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	7.84	2.18193E-001	-2.35306E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	7.86	2.16176E-001	-3.90023E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	7.88	2.14173E-001	-5.38357E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	7.9	2.12190E-001	-6.91132E-007	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	7.92	2.10200E-001	-8.53342E-007	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	7.94	2.08192E-001	-1.02388E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	7.96	2.06191E-001	-1.19844E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	7.98	2.04173E-001	-1.36939E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	8	2.02213E-001	-1.54201E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	8.02	2.00187E-001	-1.71976E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	8.04	1.98186E-001	-1.90417E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	8.06	1.96195E-001	-2.08151E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	8.08	1.94193E-001	-2.26037E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	8.1	1.92198E-001	-2.45380E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	8.12	1.90166E-001	-2.62864E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	8.14	1.88169E-001	-2.81346E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	8.16	1.86180E-001	-2.98941E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	8.18	1.84181E-001	-3.17188E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	8.2	1.82187E-001	-3.34450E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	8.22	1.80188E-001	-3.51850E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	8.24	1.78168E-001	-3.69639E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	8.26	1.76172E-001	-3.86055E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	8.28	1.74156E-001	-4.02983E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	8.3	1.72170E-001	-4.19343E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	8.32	1.70170E-001	-4.35120E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	8.34	1.68173E-001	-4.49732E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	8.36	1.66150E-001	-4.64274E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	8.38	1.64157E-001	-4.77275E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	8.4	1.62162E-001	-4.90319E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	8.42	1.60171E-001	-5.01586E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	8.44	1.58155E-001	-5.13839E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	8.46	1.56162E-001	-5.24135E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	8.48	1.54180E-001	-5.34264E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	8.5	1.52166E-001	-5.43145E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	8.52	1.50149E-001	-5.51776E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	8.54	1.48146E-001	-5.58811E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	8.56	1.46144E-001	-5.65721E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	8.58	1.44157E-001	-5.70952E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	8.6	1.42159E-001	-5.76156E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	8.62	1.40139E-001	-5.79944E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	8.64	1.38149E-001	-5.83593E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	8.66	1.36159E-001	-5.86202E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	8.68	1.34158E-001	-5.87853E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	8.7	1.32153E-001	-5.88838E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	8.72	1.30148E-001	-5.89504E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	8.74	1.28158E-001	-5.89477E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	8.76	1.26140E-001	-5.88380E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	8.78	1.24139E-001	-5.87048E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	8.8	1.22140E-001	-5.84662E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	8.82	1.20135E-001	-5.81873E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	8.84	1.18139E-001	-5.78529E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	8.86	1.16132E-001	-5.75282E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	8.88	1.14129E-001	-5.70855E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	8.9	1.12122E-001	-5.66484E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	8.92	1.10132E-001	-5.62252E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	8.94	1.08126E-001	-5.56216E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	8.96	1.06136E-001	-5.51151E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	8.98	1.04149E-001	-5.45531E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	9	1.02133E-001	-5.40037E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	9.02	1.00134E-001	-5.33889E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	9.04	9.81207E-002	-5.28353E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	9.06	9.61282E-002	-5.22053E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	9.08	9.41219E-002	-5.15962E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	9.1	9.21177E-002	-5.09939E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	9.12	9.01110E-002	-5.03626E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	9.14	8.80989E-002	-4.97618E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	9.16	8.61081E-002	-4.90915E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	9.18	8.41110E-002	-4.84755E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	9.2	8.21151E-002	-4.78982E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	9.22	8.01355E-002	-4.72169E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	9.24	7.81238E-002	-4.67271E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	9.26	7.61138E-002	-4.60749E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	9.28	7.41184E-002	-4.54893E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	9.3	7.21146E-002	-4.48844E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	9.32	7.00883E-002	-4.43598E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	9.34	6.81096E-002	-4.37701E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	9.36	6.61050E-002	-4.32553E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	9.38	6.41079E-002	-4.26642E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	9.4	6.20928E-002	-4.21119E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	9.42	6.00862E-002	-4.15791E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	9.44	5.81053E-002	-4.11212E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	9.46	5.60999E-002	-4.06355E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	9.48	5.41074E-002	-4.01152E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	9.5	5.21078E-002	-3.96378E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	9.52	5.00953E-002	-3.91938E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	9.54	4.81015E-002	-3.87526E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	9.56	4.60823E-002	-3.82960E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	9.58	4.40864E-002	-3.78617E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	9.6	4.20948E-002	-3.74829E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	9.62	4.01039E-002	-3.70833E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	9.64	3.80822E-002	-3.66823E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	9.66	3.60814E-002	-3.63007E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	9.68	3.40901E-002	-3.59496E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	9.7	3.20826E-002	-3.55861E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	9.72	3.00784E-002	-3.53058E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	9.74	2.80917E-002	-3.48742E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	9.76	2.60909E-002	-3.45440E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	9.78	2.40992E-002	-3.42373E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	9.8	2.20825E-002	-3.39515E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	9.82	2.00833E-002	-3.36240E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	9.84	1.80762E-002	-3.33409E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	9.86	1.60758E-002	-3.30787E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	9.88	1.40833E-002	-3.28053E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	9.9	1.20770E-002	-3.24875E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	9.92	1.00712E-002	-3.22322E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	9.94	8.07156E-003	-3.19478E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	9.96	6.05986E-003	-3.16883E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	9.98	4.06652E-003	-3.14732E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	10	2.07360E-003	-3.12623E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	10.02	9.27752E-005	-3.09945E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	10.04	-1.93311E-003	-3.07725E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	10.06	-3.94981E-003	-3.05518E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	10.08	-5.93230E-003	-3.03506E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	10.1	-7.95109E-003	-3.01272E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	10.12	-9.95111E-003	-2.99760E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	10.14	-1.19386E-002	-2.97540E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	10.16	-1.39561E-002	-2.95680E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	10.18	-1.59616E-002	-2.94182E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	10.2	-1.79558E-002	-2.91781E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	10.22	-1.99566E-002	-2.89950E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	10.24	-2.19500E-002	-2.88160E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	10.26	-2.39441E-002	-2.86272E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	10.28	-2.59521E-002	-2.84538E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	10.3	-2.79538E-002	-2.82998E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	10.32	-2.99604E-002	-2.81902E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	10.34	-3.19600E-002	-2.79973E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	10.36	-3.39667E-002	-2.78446E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	10.38	-3.59521E-002	-2.76712E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	10.4	-3.79530E-002	-2.74894E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	10.42	-3.99676E-002	-2.74006E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	10.44	-4.19630E-002	-2.71855E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	10.46	-4.39743E-002	-2.70565E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	10.48	-4.59735E-002	-2.69385E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	10.5	-4.79681E-002	-2.67845E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	10.52	-4.99627E-002	-2.67165E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	10.54	-5.19660E-002	-2.65375E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	10.56	-5.39807E-002	-2.64418E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	10.58	-5.59761E-002	-2.62655E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	10.6	-5.79732E-002	-2.60879E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	10.62	-5.99657E-002	-2.59977E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	10.64	-6.19728E-002	-2.59020E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	10.66	-6.39933E-002	-2.57396E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	10.68	-6.59816E-002	-2.56619E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	10.7	-6.79745E-002	-2.55676E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	10.72	-6.99729E-002	-2.54649E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	10.74	-7.19766E-002	-2.52595E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	10.76	-7.39696E-002	-2.51513E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	10.78	-7.59771E-002	-2.51360E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	10.8	-7.79846E-002	-2.50028E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	10.82	-7.99855E-002	-2.48738E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	10.84	-8.19830E-002	-2.47350E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	10.86	-8.39805E-002	-2.46157E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	10.88	-8.59847E-002	-2.45685E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	10.9	-8.79738E-002	-2.44214E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	10.92	-8.99918E-002	-2.42771E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	10.94	-9.19985E-002	-2.42632E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	10.96	-9.39914E-002	-2.41273E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	10.98	-9.59881E-002	-2.40149E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	11	-9.79764E-002	-2.38595E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	11.02	-9.99789E-002	-2.37928E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	11.04	-1.01984E-001	-2.37193E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	11.06	-1.04004E-001	-2.36027E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	11.08	-1.06016E-001	-2.35583E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	11.1	-1.08010E-001	-2.34765E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	11.12	-1.10002E-001	-2.33474E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	11.14	-1.11986E-001	-2.32461E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	11.16	-1.13998E-001	-2.31587E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	11.18	-1.16009E-001	-2.30186E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	11.2	-1.17995E-001	-2.29006E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	11.22	-1.19989E-001	-2.27896E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	11.24	-1.22007E-001	-2.26911E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	11.26	-1.24007E-001	-2.26481E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	11.28	-1.25999E-001	-2.26023E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	11.3	-1.27999E-001	-2.25398E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	11.32	-1.30008E-001	-2.24066E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	11.34	-1.32020E-001	-2.22970E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	11.36	-1.34011E-001	-2.22776E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	11.38	-1.36008E-001	-2.22027E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	11.4	-1.38002E-001	-2.21888E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	11.42	-1.40002E-001	-2.21111E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	11.44	-1.42016E-001	-2.19834E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	11.46	-1.44016E-001	-2.19043E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	11.48	-1.46016E-001	-2.18502E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	11.5	-1.48018E-001	-2.17864E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	11.52	-1.50022E-001	-2.17517E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	11.54	-1.52017E-001	-2.16629E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	11.56	-1.54020E-001	-2.15949E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	11.58	-1.56012E-001	-2.15616E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	11.6	-1.58024E-001	-2.14867E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	11.62	-1.60029E-001	-2.14090E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	11.64	-1.62036E-001	-2.14270E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	11.66	-1.64027E-001	-2.13368E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	11.68	-1.66027E-001	-2.13063E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	11.7	-1.68028E-001	-2.12494E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	11.72	-1.70038E-001	-2.12230E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	11.74	-1.72023E-001	-2.11647E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	11.76	-1.74026E-001	-2.11189E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	11.78	-1.76024E-001	-2.11120E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	11.8	-1.78016E-001	-2.10301E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	11.82	-1.80019E-001	-2.10288E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	11.84	-1.82042E-001	-2.09857E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	11.86	-1.84040E-001	-2.09941E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	11.88	-1.86039E-001	-2.09705E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	11.9	-1.88043E-001	-2.08872E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	11.92	-1.90030E-001	-2.07942E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	11.94	-1.92026E-001	-2.06139E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	11.96	-1.94043E-001	-2.07263E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	11.98	-1.96044E-001	-2.07249E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	12	-1.98049E-001	-2.06916E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	12.02	-2.00031E-001	-2.07568E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	12.04	-1.98045E-001	-1.98812E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	12.06	-1.96038E-001	-1.92152E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	12.08	-1.94044E-001	-1.86032E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	12.1	-1.92022E-001	-1.81217E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	12.12	-1.90038E-001	-1.81051E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	12.14	-1.88042E-001	-1.79691E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	12.16	-1.86032E-001	-1.76944E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	12.18	-1.84039E-001	-1.75431E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	12.2	-1.82031E-001	-1.72489E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	12.22	-1.80029E-001	-1.69464E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	12.24	-1.78023E-001	-1.66925E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	12.26	-1.76011E-001	-1.64247E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	12.28	-1.74031E-001	-1.62429E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	12.3	-1.72027E-001	-1.59973E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	12.32	-1.70035E-001	-1.58586E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	12.34	-1.68026E-001	-1.56282E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	12.36	-1.66021E-001	-1.53826E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	12.38	-1.64034E-001	-1.51620E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	12.4	-1.62044E-001	-1.49760E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	12.42	-1.60020E-001	-1.47665E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	12.44	-1.58029E-001	-1.45278E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	12.46	-1.56017E-001	-1.43391E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	12.48	-1.54021E-001	-1.40783E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	12.5	-1.52009E-001	-1.37938E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	12.52	-1.50012E-001	-1.35524E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	12.54	-1.48014E-001	-1.34941E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	12.56	-1.46009E-001	-1.35440E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	12.58	-1.44028E-001	-1.35510E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	12.6	-1.42026E-001	-1.34483E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	12.62	-1.40003E-001	-1.32943E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	12.64	-1.38002E-001	-1.31097E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	12.66	-1.36003E-001	-1.30292E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	12.68	-1.34010E-001	-1.29626E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	12.7	-1.32018E-001	-1.28891E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	12.72	-1.30005E-001	-1.27378E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	12.74	-1.27990E-001	-1.26490E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	12.76	-1.25995E-001	-1.26005E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	12.78	-1.24002E-001	-1.26352E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	12.8	-1.22002E-001	-1.23937E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	12.82	-1.19992E-001	-1.22175E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	12.84	-1.17995E-001	-1.20690E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	12.86	-1.16007E-001	-1.24021E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	12.88	-1.14005E-001	-1.11740E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	12.9	-1.11992E-001	-1.13364E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	12.92	-1.10013E-001	-1.17721E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	12.94	-1.07999E-001	-1.18220E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	12.96	-1.06018E-001	-1.17041E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	12.98	-1.04003E-001	-1.16708E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	13	-1.01984E-001	-1.14932E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	13.02	-9.99743E-002	-1.13822E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	13.04	-9.79731E-002	-1.12614E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	13.06	-9.59981E-002	-1.11740E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	13.08	-9.39947E-002	-1.10547E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	13.1	-9.20001E-002	-1.09007E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	13.12	-8.99855E-002	-1.07550E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	13.14	-8.79751E-002	-1.07453E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	13.16	-8.59742E-002	-1.06287E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	13.18	-8.39855E-002	-1.05441E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	13.2	-8.19896E-002	-1.04899E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	13.22	-7.99779E-002	-1.03193E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	13.24	-7.79687E-002	-1.00404E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	13.26	-7.59641E-002	-9.84887E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	13.28	-7.39700E-002	-9.83222E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	13.3	-7.19741E-002	-9.65044E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	13.32	-6.99787E-002	-9.71566E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	13.34	-6.79703E-002	-9.73092E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	13.36	-6.59741E-002	-9.72953E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	13.38	-6.39849E-002	-9.73508E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	13.4	-6.19674E-002	-9.98347E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	13.42	-5.99740E-002	-9.67958E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	13.44	-5.79861E-002	-9.49225E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	13.46	-5.59748E-002	-8.98856E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	13.48	-5.39706E-002	-8.76793E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	13.5	-5.19644E-002	-8.89420E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	13.52	-4.99548E-002	-9.15507E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	13.54	-4.79518E-002	-9.13564E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	13.56	-4.59752E-002	-9.06071E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	13.58	-4.39764E-002	-9.02602E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	13.6	-4.19643E-002	-8.92056E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	13.62	-3.99755E-002	-8.84425E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	13.64	-3.79563E-002	-8.74573E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	13.66	-3.59655E-002	-8.64582E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	13.68	-3.39534E-002	-8.62639E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	13.7	-3.19588E-002	-8.62639E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	13.72	-2.99529E-002	-8.43629E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	13.74	-2.79592E-002	-8.34471E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	13.76	-2.59571E-002	-8.28643E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	13.78	-2.39433E-002	-8.19901E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	13.8	-2.19420E-002	-8.12825E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	13.82	-1.99470E-002	-7.94647E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	13.84	-1.79566E-002	-7.87015E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	13.86	-1.59445E-002	-7.84101E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	13.88	-1.39549E-002	-7.69670E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	13.9	-1.19248E-002	-7.67172E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	13.92	-9.94777E-003	-7.61761E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	13.94	-7.94609E-003	-7.51631E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	13.96	-5.94315E-003	-7.45526E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	13.98	-3.95648E-003	-7.37478E-007	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	14	-1.93352E-003	-7.23186E-007	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	14.02	9.23580E-005	-7.14860E-007	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	14.04	2.07819E-003	-7.14999E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	14.06	4.06360E-003	-7.09032E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	14.08	6.06696E-003	-6.94462E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	14.1	8.06530E-003	-6.80448E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	14.12	1.00653E-002	-6.70318E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	14.14	1.20683E-002	-6.46868E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	14.16	1.40770E-002	-6.20226E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	14.18	1.60791E-002	-6.15647E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	14.2	1.80741E-002	-6.22030E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	14.22	2.00817E-002	-6.17867E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	14.24	2.20771E-002	-6.00244E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	14.26	2.40930E-002	-5.89144E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	14.28	2.60963E-002	-5.77904E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	14.3	2.80905E-002	-5.69856E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	14.32	3.00851E-002	-5.59171E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	14.34	3.20976E-002	-5.50013E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	14.36	3.40922E-002	-5.40300E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	14.38	3.60889E-002	-5.32807E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	14.4	3.80760E-002	-5.15462E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	14.42	4.00973E-002	-4.99643E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	14.44	4.20960E-002	-4.81050E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	14.46	4.40802E-002	-4.74112E-007	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	14.48	4.60815E-002	-4.61346E-007	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	14.5	4.80994E-002	-4.52326E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	14.52	5.00948E-002	-4.46082E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	14.54	5.21069E-002	-4.23048E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	14.56	5.41024E-002	-3.99320E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	14.58	5.60982E-002	-3.78645E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	14.6	5.81074E-002	-3.53391E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	14.62	6.00949E-002	-3.39653E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	14.64	6.20816E-002	-3.16758E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	14.66	6.41116E-002	-2.96083E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	14.68	6.61158E-002	-2.65694E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	14.7	6.81150E-002	-2.39191E-007	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	14.72	7.01025E-002	-2.04085E-007	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	14.74	7.21100E-002	-1.67591E-007	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	14.76	7.41184E-002	-1.39284E-007	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	14.78	7.61046E-002	-1.03068E-007	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	14.8	7.81218E-002	-6.58800E-008	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	14.82	8.01280E-002	-2.99412E-008	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	14.84	8.21201E-002	9.32784E-009	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	14.86	8.41143E-002	5.30372E-008	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	14.88	8.61131E-002	9.25838E-008	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	14.9	8.81118E-002	1.40178E-007	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	14.92	9.01352E-002	1.89022E-007	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	14.94	9.21248E-002	2.30372E-007	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	14.96	9.41123E-002	2.83240E-007	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	14.98	9.61181E-002	3.34442E-007	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	15	9.81177E-002	3.91750E-007	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	15.02	1.00134E-001	4.49474E-007	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	15.04	1.02136E-001	5.07060E-007	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	15.06	1.04138E-001	5.66171E-007	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	15.08	1.06139E-001	6.31666E-007	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	15.1	1.08130E-001	7.00907E-007	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	15.12	1.10139E-001	7.69455E-007	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	15.14	1.12135E-001	8.44107E-007	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	15.16	1.14123E-001	9.16401E-007	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	15.18	1.16145E-001	9.98408E-007	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	15.2	1.18134E-001	1.06973E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	15.22	1.20126E-001	1.15465E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	15.24	1.22140E-001	1.24720E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	15.26	1.24143E-001	1.33157E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	15.28	1.26150E-001	1.42884E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	15.3	1.28170E-001	1.52514E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	15.32	1.30159E-001	1.62463E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	15.34	1.32156E-001	1.72565E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	15.36	1.34153E-001	1.83388E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	15.38	1.36152E-001	1.94336E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	15.4	1.38149E-001	2.05354E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	15.42	1.40134E-001	2.17024E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	15.44	1.42158E-001	2.28402E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	15.46	1.44154E-001	2.40710E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	15.48	1.46150E-001	2.53212E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	15.5	1.48148E-001	2.65562E-006	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	15.52	1.50145E-001	2.78730E-006	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	15.54	1.52160E-001	2.91912E-006	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	15.56	1.54168E-001	3.04470E-006	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	15.58	1.56164E-001	3.17555E-006	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	15.6	1.58165E-001	3.32097E-006	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	15.62	1.60160E-001	3.45696E-006	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	15.64	1.62175E-001	3.59572E-006	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	15.66	1.64170E-001	3.73600E-006	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	15.68	1.66145E-001	3.86963E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	15.7	1.68168E-001	4.00894E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	15.72	1.70168E-001	4.14978E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	15.74	1.72178E-001	4.29548E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	15.76	1.74170E-001	4.43577E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	15.78	1.76176E-001	4.58299E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	15.8	1.78171E-001	4.71592E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	15.82	1.80191E-001	4.85233E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	15.84	1.82198E-001	4.98748E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	15.86	1.84189E-001	5.11625E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	15.88	1.86184E-001	5.24071E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	15.9	1.88178E-001	5.36227E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	15.92	1.90174E-001	5.49187E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	15.94	1.92200E-001	5.60607E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	15.96	1.94199E-001	5.71597E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	15.98	1.96193E-001	5.82170E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	16	1.98185E-001	5.92341E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	16.02	2.00184E-001	6.02235E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	16.04	2.02202E-001	6.11129E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	16.06	2.04181E-001	6.19358E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	16.08	2.06190E-001	6.26990E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	16.1	2.08189E-001	6.34497E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	16.12	2.10190E-001	6.40630E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	16.14	2.12193E-001	6.46971E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	16.16	2.14182E-001	6.52188E-006	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	16.18	2.16182E-001	6.56462E-006	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	16.2	2.18215E-001	6.60417E-006	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	16.22	2.20200E-001	6.63914E-006	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	16.24	2.22191E-001	6.66689E-006	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	16.26	2.24199E-001	6.68978E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	16.28	2.26195E-001	6.70199E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	16.3	2.28203E-001	6.71559E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	16.32	2.30203E-001	6.71268E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	16.34	2.32206E-001	6.71129E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	16.36	2.34225E-001	6.71393E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	16.38	2.36205E-001	6.69977E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	16.4	2.38199E-001	6.68035E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	16.42	2.40195E-001	6.66647E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	16.44	2.42194E-001	6.64288E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	16.46	2.44218E-001	6.61888E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	16.48	2.46216E-001	6.58724E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	16.5	2.48210E-001	6.55824E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	16.52	2.50209E-001	6.52438E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	16.54	2.52200E-001	6.49094E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	16.56	2.54212E-001	6.45070E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	16.58	2.56230E-001	6.41143E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	16.6	2.58227E-001	6.37133E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	16.62	2.60212E-001	6.32651E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	16.64	2.62208E-001	6.28294E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	16.66	2.64206E-001	6.23715E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	16.68	2.66203E-001	6.19760E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	16.7	2.68210E-001	6.15292E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	16.72	2.70221E-001	6.11573E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	16.74	2.72242E-001	6.07286E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	16.76	2.74223E-001	6.02471E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	16.78	2.76223E-001	5.98377E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	16.8	2.78215E-001	5.93993E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	16.82	2.80231E-001	5.89053E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	16.84	2.82239E-001	5.83461E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	16.86	2.84243E-001	5.78063E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	16.88	2.86238E-001	5.73234E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	16.9	2.88246E-001	5.68669E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	16.92	2.90239E-001	5.64867E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	16.94	2.92237E-001	5.59858E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	16.96	2.94223E-001	5.55875E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	16.98	2.96248E-001	5.51601E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	17	2.98250E-001	5.47675E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	17.02	3.00249E-001	5.43928E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	17.04	3.02230E-001	5.38933E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	17.06	3.04250E-001	5.35020E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	17.08	3.06260E-001	5.31564E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	17.1	3.08265E-001	5.27790E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	17.12	3.10254E-001	5.23863E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	17.14	3.12252E-001	5.19950E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	17.16	3.14255E-001	5.16634E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	17.18	3.16267E-001	5.13456E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	17.2	3.18261E-001	5.10182E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	17.22	3.20269E-001	5.06838E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	17.24	3.22270E-001	5.04090E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	17.26	3.24270E-001	5.00982E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	17.28	3.26267E-001	4.97971E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	17.3	3.28264E-001	4.94529E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	17.32	3.30275E-001	4.91574E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	17.34	3.32267E-001	4.88521E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	17.36	3.34279E-001	4.85246E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	17.38	3.36275E-001	4.82818E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	17.4	3.38279E-001	4.80029E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	17.42	3.40282E-001	4.77573E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	17.44	3.42273E-001	4.74590E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	17.46	3.44270E-001	4.72161E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	17.48	3.46279E-001	4.69567E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	17.5	3.48274E-001	4.67180E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	17.52	3.50279E-001	4.65279E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	17.54	3.52272E-001	4.62864E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	17.56	3.54278E-001	4.60492E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	17.58	3.56279E-001	4.58396E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	17.6	3.58286E-001	4.56440E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	17.62	3.60296E-001	4.54247E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	17.64	3.62292E-001	4.52208E-006	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	17.66	3.64286E-001	4.49766E-006	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	17.68	3.66271E-001	4.47809E-006	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	17.7	3.68289E-001	4.45755E-006	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	17.72	3.70281E-001	4.43521E-006	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	17.74	3.72296E-001	4.41690E-006	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	17.76	3.74291E-001	4.39858E-006	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	17.78	3.76278E-001	4.37097E-006	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	17.8	3.78305E-001	4.36098E-006	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	17.82	3.80286E-001	4.33628E-006	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	17.84	3.82305E-001	4.31879E-006	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	17.86	3.84317E-001	4.30603E-006	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	17.88	3.86324E-001	4.29035E-006	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	17.9	3.88315E-001	4.26856E-006	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	17.92	3.90307E-001	4.25940E-006	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	17.94	3.92314E-001	4.23720E-006	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	17.96	3.94304E-001	4.22666E-006	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	17.98	3.96302E-001	4.21375E-006	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	18	3.98315E-001	4.20362E-006	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	900	18.02	4.00332E-001	4.19558E-006	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
