"1000mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:11:23	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 1000mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	9.99998E+002	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.002	-2.00051E-001	-9.98624E-007	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.004	-1.98045E-001	-6.61438E-007	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.006	-1.96046E-001	-5.06026E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.008	-1.94044E-001	-3.46453E-007	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.01	-1.92016E-001	-2.42383E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.012	-1.90056E-001	-1.52189E-007	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.014	-1.88036E-001	-1.14723E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.016	-1.86038E-001	-1.23049E-007	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.018	-1.84052E-001	-1.54964E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	0.02	-1.82020E-001	-1.74390E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	0.022	-1.80014E-001	-1.73003E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	0.024	-1.78028E-001	-1.28599E-007	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	0.026	-1.76013E-001	-6.47699E-008	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	0.028	-1.74015E-001	4.62380E-008	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	0.03	-1.72016E-001	1.17006E-007	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	0.032	-1.70043E-001	1.71122E-007	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	0.034	-1.68053E-001	1.87773E-007	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	0.036	-1.66042E-001	1.62796E-007	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	0.038	-1.64014E-001	1.11455E-007	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	0.04	-1.62037E-001	8.37031E-008	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	0.042	-1.60018E-001	6.01140E-008	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	0.044	-1.58032E-001	9.75791E-008	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	0.046	-1.56021E-001	1.62796E-007	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	0.048	-1.54044E-001	2.68254E-007	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	0.05	-1.52016E-001	3.20983E-007	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	0.052	-1.50005E-001	3.82037E-007	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	0.054	-1.48011E-001	3.86200E-007	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	0.056	-1.46004E-001	3.61223E-007	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	0.058	-1.44027E-001	3.04331E-007	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	0.06	-1.42012E-001	2.73804E-007	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	0.062	-1.39993E-001	2.48827E-007	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	0.064	-1.38003E-001	2.75192E-007	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	0.066	-1.36013E-001	3.34859E-007	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	0.068	-1.34002E-001	4.27828E-007	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	0.07	-1.32016E-001	4.88882E-007	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	0.072	-1.30013E-001	5.37448E-007	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	0.074	-1.27998E-001	5.47161E-007	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	0.076	-1.26013E-001	5.05533E-007	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	0.078	-1.24002E-001	4.56967E-007	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	0.08	-1.22007E-001	4.05626E-007	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	0.082	-1.20001E-001	3.98688E-007	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	0.084	-1.18040E-001	4.20890E-007	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	0.086	-1.16021E-001	4.79169E-007	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	0.088	-1.13989E-001	5.66588E-007	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	0.09	-1.11999E-001	6.19316E-007	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	0.092	-1.10009E-001	6.74820E-007	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	0.094	-1.08011E-001	6.74820E-007	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	0.096	-1.06029E-001	6.37355E-007	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	0.098	-1.04027E-001	5.79076E-007	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	0.1	-1.02003E-001	5.51324E-007	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	0.102	-1.00005E-001	5.23572E-007	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	0.104	-9.79647E-002	5.41611E-007	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	0.106	-9.60081E-002	6.06828E-007	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	0.108	-9.40181E-002	6.83146E-007	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	0.11	-9.19905E-002	7.38650E-007	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	0.112	-8.99755E-002	7.98317E-007	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	0.114	-8.79855E-002	7.92766E-007	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	0.116	-8.59913E-002	7.59464E-007	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	0.118	-8.39805E-002	7.01185E-007	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	0.12	-8.19738E-002	6.69270E-007	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	0.122	-7.99588E-002	6.47068E-007	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	0.124	-7.79646E-002	6.65107E-007	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	0.126	-7.59829E-002	7.21999E-007	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	0.128	-7.39846E-002	8.09417E-007	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	0.13	-7.19904E-002	8.70472E-007	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	0.132	-6.99628E-002	9.16262E-007	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	0.134	-6.79645E-002	9.16262E-007	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	0.136	-6.59578E-002	8.92673E-007	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	0.138	-6.39928E-002	8.27456E-007	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	0.14	-6.19695E-002	7.85828E-007	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	0.142	-5.99795E-002	7.69177E-007	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	0.144	-5.79686E-002	7.91379E-007	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	0.146	-5.59869E-002	8.39945E-007	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	0.148	-5.39844E-002	9.34301E-007	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	0.15	-5.19569E-002	9.91193E-007	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	0.152	-4.99627E-002	1.04253E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	0.154	-4.79560E-002	1.04253E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	0.156	-4.59743E-002	1.00784E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	0.158	-4.39635E-002	9.64828E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	0.16	-4.19776E-002	9.17650E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	0.162	-3.99751E-002	9.07937E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	0.164	-3.79267E-002	9.24588E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	0.166	-3.59701E-002	9.80092E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	0.168	-3.39425E-002	1.07722E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	0.17	-3.19567E-002	1.13828E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	0.172	-2.99500E-002	1.18546E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	0.174	-2.79433E-002	1.19378E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	0.176	-2.59533E-002	1.16326E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	0.178	-2.39466E-002	1.10081E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	0.18	-2.19483E-002	1.07445E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	0.182	-1.99750E-002	1.04947E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	0.184	-1.79641E-002	1.07722E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	0.186	-1.59824E-002	1.14799E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	0.188	-1.39549E-002	1.23541E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	0.19	-1.19524E-002	1.31173E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	0.192	-9.93317E-003	1.35752E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	0.194	-7.95985E-003	1.37001E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	0.196	-5.93230E-003	1.35058E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	0.198	-3.93813E-003	1.30618E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	0.2	-1.93144E-003	1.27288E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	0.202	7.52531E-005	1.25345E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	0.204	2.07360E-003	1.28953E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	0.206	4.08029E-003	1.36168E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	0.208	6.04943E-003	1.44910E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	0.21	8.05613E-003	1.53374E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	0.212	1.00670E-002	1.59619E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	0.214	1.20737E-002	1.61561E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	0.216	1.41054E-002	1.60312E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	0.218	1.60745E-002	1.55456E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	0.22	1.80729E-002	1.53791E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	0.222	2.00796E-002	1.54346E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	0.224	2.20904E-002	1.58647E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	0.226	2.40846E-002	1.65724E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	0.228	2.60704E-002	1.76547E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	0.23	2.80980E-002	1.86677E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	0.232	3.00963E-002	1.94170E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	0.234	3.20822E-002	1.98610E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	0.236	3.41056E-002	1.97778E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	0.238	3.60997E-002	1.94725E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	0.24	3.80689E-002	1.95141E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	0.242	4.00923E-002	1.95696E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	0.244	4.20864E-002	2.02773E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	0.246	4.40764E-002	2.12070E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	0.248	4.60998E-002	2.24281E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	0.25	4.80898E-002	2.35243E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	0.252	5.01048E-002	2.46899E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	0.254	5.20948E-002	2.52449E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	0.256	5.40932E-002	2.56751E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	0.258	5.60874E-002	2.56334E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	0.26	5.80941E-002	2.59109E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	0.262	6.01049E-002	2.63966E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	0.264	6.20949E-002	2.73124E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	0.266	6.41100E-002	2.86306E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	0.268	6.61041E-002	3.04068E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	0.27	6.81108E-002	3.17944E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	0.272	7.01050E-002	3.32513E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	0.274	7.20825E-002	3.41949E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	0.276	7.41226E-002	3.50275E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	0.278	7.61167E-002	3.54993E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	0.28	7.81151E-002	3.61237E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	0.282	8.01343E-002	3.71505E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	0.284	8.21076E-002	3.84410E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	0.286	8.40976E-002	4.03697E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	0.288	8.61252E-002	4.25621E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	0.29	8.81193E-002	4.45464E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	0.292	9.01302E-002	4.65307E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	0.294	9.21160E-002	4.81542E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	0.296	9.41060E-002	4.95556E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	0.298	9.61127E-002	5.07490E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	0.3	9.81069E-002	5.19284E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	0.302	1.00134E-001	5.34825E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	0.304	1.02129E-001	5.56333E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	0.306	1.04127E-001	5.80061E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	0.308	1.06142E-001	6.07813E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	0.31	1.08128E-001	6.34316E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	0.312	1.10130E-001	6.60264E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	0.314	1.12108E-001	6.82466E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	0.316	1.14144E-001	7.03557E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	0.318	1.16134E-001	7.22429E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	0.32	1.18145E-001	7.42271E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	0.322	1.20122E-001	7.64195E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	0.324	1.22141E-001	7.91115E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	0.326	1.24119E-001	8.21920E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	0.328	1.26180E-001	8.55361E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	0.33	1.28166E-001	8.88108E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	0.332	1.30164E-001	9.20717E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	0.334	1.32150E-001	9.49440E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	0.336	1.34148E-001	9.75388E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	0.338	1.36155E-001	9.98700E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	0.34	1.38145E-001	1.02354E-005	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	0.342	1.40122E-001	1.05101E-005	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	0.344	1.42154E-001	1.08085E-005	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	0.346	1.44152E-001	1.11609E-005	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	0.348	1.46172E-001	1.15439E-005	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	0.35	1.48149E-001	1.18894E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	0.352	1.50131E-001	1.22418E-005	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	0.354	1.52137E-001	1.25499E-005	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	0.356	1.54169E-001	1.28343E-005	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	0.358	1.56167E-001	1.30924E-005	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	0.36	1.58170E-001	1.33644E-005	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	0.362	1.60156E-001	1.36364E-005	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	0.364	1.62154E-001	1.39472E-005	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	0.366	1.64152E-001	1.42997E-005	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	0.368	1.66142E-001	1.46507E-005	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	0.37	1.68170E-001	1.50073E-005	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	0.372	1.70168E-001	1.53404E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	0.374	1.72175E-001	1.56567E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	0.376	1.74153E-001	1.58815E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	0.378	1.76163E-001	1.61049E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	0.38	1.78170E-001	1.63408E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	0.382	1.80177E-001	1.65739E-005	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	0.384	1.82196E-001	1.68265E-005	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	0.386	1.84173E-001	1.71068E-005	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	0.388	1.86168E-001	1.74162E-005	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	0.39	1.88162E-001	1.77020E-005	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	0.392	1.90181E-001	1.79615E-005	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	0.394	1.92179E-001	1.81849E-005	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	0.396	1.94203E-001	1.83528E-005	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	0.398	1.96193E-001	1.84916E-005	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	0.4	1.98183E-001	1.86192E-005	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	0.402	2.00181E-001	1.87455E-005	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	0.404	2.02204E-001	1.89037E-005	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	0.406	2.04165E-001	1.90841E-005	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	0.408	2.06185E-001	1.92728E-005	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	0.41	2.08187E-001	1.94365E-005	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	0.412	2.10177E-001	1.96017E-005	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	0.414	2.12171E-001	1.97002E-005	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	0.416	2.14170E-001	1.97377E-005	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	0.418	2.16193E-001	1.97418E-005	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	0.42	2.18208E-001	1.97571E-005	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	0.422	2.20181E-001	1.97626E-005	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	0.424	2.22192E-001	1.97876E-005	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	0.426	2.24190E-001	1.98389E-005	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	0.428	2.26168E-001	1.98986E-005	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	0.43	2.28212E-001	1.99541E-005	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	0.432	2.30206E-001	1.99597E-005	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	0.434	2.32217E-001	1.99430E-005	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	0.436	2.34203E-001	1.98723E-005	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	0.438	2.36214E-001	1.97571E-005	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	0.44	2.38191E-001	1.96405E-005	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	0.442	2.40190E-001	1.95378E-005	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	0.444	2.42171E-001	1.94574E-005	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	0.446	2.44199E-001	1.94282E-005	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	0.448	2.46197E-001	1.94102E-005	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	0.45	2.48200E-001	1.93575E-005	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	0.452	2.50207E-001	1.93047E-005	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	0.454	2.52222E-001	1.92020E-005	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	0.456	2.54220E-001	1.90550E-005	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	0.458	2.56222E-001	1.88815E-005	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	0.46	2.58229E-001	1.87178E-005	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	0.462	2.60182E-001	1.85721E-005	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	0.464	2.62205E-001	1.84555E-005	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	0.466	2.64220E-001	1.83764E-005	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	0.468	2.66210E-001	1.83279E-005	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	0.47	2.68208E-001	1.82626E-005	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	0.472	2.70223E-001	1.81794E-005	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	0.474	2.72251E-001	1.80684E-005	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	0.476	2.74216E-001	1.79005E-005	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	0.478	2.76235E-001	1.77312E-005	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	0.48	2.78221E-001	1.75591E-005	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	0.482	2.80240E-001	1.74079E-005	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	0.484	2.82226E-001	1.72885E-005	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	0.486	2.84233E-001	1.72303E-005	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	0.488	2.86239E-001	1.71845E-005	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	0.49	2.88229E-001	1.71317E-005	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	0.492	2.90249E-001	1.70568E-005	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	0.494	2.92226E-001	1.69486E-005	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	0.496	2.94237E-001	1.68057E-005	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	0.498	2.96252E-001	1.66405E-005	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	0.5	2.98259E-001	1.64851E-005	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	0.502	3.00236E-001	1.63533E-005	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	0.504	3.02251E-001	1.62589E-005	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	0.506	3.04229E-001	1.62104E-005	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	0.508	3.06252E-001	1.61923E-005	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	0.51	3.08246E-001	1.61424E-005	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	0.512	3.10245E-001	1.61008E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	0.514	3.12264E-001	1.60161E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	0.516	3.14241E-001	1.58940E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	0.518	3.16256E-001	1.57261E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	0.52	3.18255E-001	1.56068E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	0.522	3.20249E-001	1.54958E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	0.524	3.22268E-001	1.54305E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	0.526	3.24266E-001	1.53945E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	0.528	3.26265E-001	1.53903E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	0.53	3.28255E-001	1.53695E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	0.532	3.30278E-001	1.53362E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	0.534	3.32260E-001	1.52557E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	0.536	3.34258E-001	1.51572E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	0.538	3.36273E-001	1.50212E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	0.54	3.38276E-001	1.48991E-005	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	0.542	3.40287E-001	1.48117E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	0.544	3.42268E-001	1.47562E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	0.546	3.44250E-001	1.47381E-005	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	0.548	3.46294E-001	1.47465E-005	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	0.55	3.48259E-001	1.47409E-005	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	0.552	3.50287E-001	1.47243E-005	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	0.554	3.52256E-001	1.46729E-005	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	0.556	3.54262E-001	1.45702E-005	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	0.558	3.56282E-001	1.44537E-005	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	0.56	3.58280E-001	1.43454E-005	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	0.562	3.60262E-001	1.42664E-005	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	0.564	3.62239E-001	1.42261E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	0.566	3.64292E-001	1.42289E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	0.568	3.66269E-001	1.42441E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	0.57	3.68284E-001	1.42483E-005	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	0.572	3.70287E-001	1.42441E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	0.574	3.72298E-001	1.41984E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	0.576	3.74296E-001	1.41137E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	0.578	3.76282E-001	1.39958E-005	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	0.58	3.78318E-001	1.39097E-005	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	0.582	3.80304E-001	1.38431E-005	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	0.584	3.82348E-001	1.38071E-005	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	0.586	3.84317E-001	1.38001E-005	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	0.588	3.86307E-001	1.38279E-005	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	0.59	3.88301E-001	1.38542E-005	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	0.592	3.90320E-001	1.38570E-005	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	0.594	3.92306E-001	1.38154E-005	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	0.596	3.94309E-001	1.37418E-005	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	0.598	3.96299E-001	1.36322E-005	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	0.6	3.98330E-001	1.35490E-005	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	0.602	4.00325E-001	1.34879E-005	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	0.604	3.98314E-001	1.27830E-005	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	0.606	3.96307E-001	1.24611E-005	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	0.608	3.94300E-001	1.22405E-005	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	0.61	3.92314E-001	1.20698E-005	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	0.612	3.90304E-001	1.19019E-005	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	0.614	3.88305E-001	1.17090E-005	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	0.616	3.86286E-001	1.14898E-005	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	0.618	3.84304E-001	1.12802E-005	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	0.62	3.82289E-001	1.10929E-005	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	0.622	3.80295E-001	1.09292E-005	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	0.624	3.78309E-001	1.08085E-005	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	0.626	3.76290E-001	1.07252E-005	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	0.628	3.74296E-001	1.06822E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	0.63	3.72293E-001	1.06239E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	0.632	3.70278E-001	1.05656E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	0.634	3.68272E-001	1.04449E-005	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	0.636	3.66278E-001	1.03061E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	0.638	3.64283E-001	1.01424E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	0.64	3.62281E-001	1.00092E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	0.642	3.60295E-001	9.89125E-006	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	0.644	3.58288E-001	9.80800E-006	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	0.646	3.56290E-001	9.75527E-006	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	0.648	3.54283E-001	9.74278E-006	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	0.65	3.52260E-001	9.71364E-006	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	0.652	3.50262E-001	9.67479E-006	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	0.654	3.48267E-001	9.59014E-006	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	0.656	3.46273E-001	9.45971E-006	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	0.658	3.44283E-001	9.32650E-006	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	0.66	3.42264E-001	9.18774E-006	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	0.662	3.40291E-001	9.08089E-006	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	0.664	3.38251E-001	9.00735E-006	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	0.666	3.36269E-001	8.97821E-006	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	0.668	3.34275E-001	8.99209E-006	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	0.67	3.32264E-001	8.95046E-006	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	0.672	3.30245E-001	8.92132E-006	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	0.674	3.28242E-001	8.84917E-006	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	0.676	3.26261E-001	8.73400E-006	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	0.678	3.24271E-001	8.57720E-006	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	0.68	3.22243E-001	8.45370E-006	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	0.682	3.20257E-001	8.33992E-006	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	0.684	3.18242E-001	8.28719E-006	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	0.686	3.16235E-001	8.24972E-006	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	0.688	3.14254E-001	8.24833E-006	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	0.69	3.12239E-001	8.21642E-006	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	0.692	3.10240E-001	8.19144E-006	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	0.694	3.08259E-001	8.10125E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	0.696	3.06256E-001	7.96804E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	0.698	3.04241E-001	7.82373E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	0.7	3.02222E-001	7.69330E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	0.702	3.00228E-001	7.57119E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	0.704	2.98229E-001	7.49071E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	0.706	2.96223E-001	7.44630E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	0.708	2.94216E-001	7.43104E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	0.71	2.92230E-001	7.38664E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	0.712	2.90236E-001	7.33113E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	0.714	2.88221E-001	7.22984E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	0.716	2.86235E-001	7.08969E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	0.718	2.84254E-001	6.91208E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	0.72	2.82239E-001	6.76360E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	0.722	2.80219E-001	6.60819E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	0.724	2.78213E-001	6.49441E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	0.726	2.76239E-001	6.41948E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	0.728	2.74224E-001	6.37369E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	0.73	2.72243E-001	6.28766E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	0.732	2.70248E-001	6.19746E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	0.734	2.68225E-001	6.05177E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	0.736	2.66210E-001	5.87554E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	0.738	2.64212E-001	5.66324E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	0.74	2.62209E-001	5.44539E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	0.742	2.60207E-001	5.25112E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	0.744	2.58225E-001	5.09294E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	0.746	2.56235E-001	4.96250E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	0.748	2.54224E-001	4.84594E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	0.75	2.52222E-001	4.71828E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	0.752	2.50211E-001	4.55177E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	0.754	2.48217E-001	4.34918E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	0.756	2.46227E-001	4.07860E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	0.758	2.44207E-001	3.79276E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	0.76	2.42201E-001	3.53466E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	0.762	2.40186E-001	3.25853E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	0.764	2.38179E-001	3.02125E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	0.766	2.36210E-001	2.80201E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	0.768	2.34203E-001	2.60497E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	0.77	2.32226E-001	2.38712E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	0.772	2.30194E-001	2.14706E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	0.774	2.28204E-001	1.86399E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	0.776	2.26193E-001	1.51987E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	0.778	2.24195E-001	1.16048E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	0.78	2.22188E-001	7.98317E-007	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	0.782	2.20177E-001	4.31990E-007	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	0.784	2.18216E-001	1.03130E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	0.786	2.16168E-001	-2.04917E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	0.788	2.14186E-001	-4.82437E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	0.79	2.12192E-001	-7.84934E-007	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	0.792	2.10156E-001	-1.11518E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	0.794	2.08179E-001	-1.46902E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	0.796	2.06180E-001	-1.88252E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	0.798	2.04190E-001	-2.30574E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	0.8	2.02204E-001	-2.74006E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	0.802	2.00185E-001	-3.16328E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	0.804	1.98183E-001	-3.55736E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	0.806	1.96193E-001	-3.91674E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	0.808	1.94215E-001	-4.27058E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	0.81	1.92192E-001	-4.63691E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	0.812	1.90185E-001	-5.00185E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	0.814	1.88179E-001	-5.39454E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	0.816	1.86193E-001	-5.83996E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	0.818	1.84173E-001	-6.30897E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	0.82	1.82200E-001	-6.75577E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	0.822	1.80164E-001	-7.20813E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	0.824	1.78166E-001	-7.62302E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	0.826	1.76193E-001	-7.98935E-006	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	0.828	1.74178E-001	-8.33902E-006	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	0.83	1.72175E-001	-8.69980E-006	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	0.832	1.70168E-001	-9.05780E-006	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	0.834	1.68162E-001	-9.44494E-006	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	0.836	1.66142E-001	-9.85706E-006	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	0.838	1.64127E-001	-1.02886E-005	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	0.84	1.62150E-001	-1.07007E-005	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	0.842	1.60156E-001	-1.11031E-005	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	0.844	1.58170E-001	-1.14528E-005	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	0.846	1.56159E-001	-1.17706E-005	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	0.848	1.54152E-001	-1.20453E-005	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	0.85	1.52162E-001	-1.23145E-005	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	0.852	1.50139E-001	-1.26087E-005	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	0.854	1.48132E-001	-1.28959E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	0.856	1.46117E-001	-1.32206E-005	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	0.858	1.44144E-001	-1.35397E-005	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	0.86	1.42141E-001	-1.38644E-005	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	0.862	1.40131E-001	-1.41295E-005	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	0.864	1.38136E-001	-1.43792E-005	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	0.866	1.36138E-001	-1.45541E-005	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	0.868	1.34144E-001	-1.46928E-005	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	0.87	1.32141E-001	-1.48330E-005	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	0.872	1.30151E-001	-1.49676E-005	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	0.874	1.28157E-001	-1.51008E-005	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	0.876	1.26142E-001	-1.52673E-005	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	0.878	1.24148E-001	-1.54449E-005	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	0.88	1.22129E-001	-1.55920E-005	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	0.882	1.20135E-001	-1.57099E-005	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	0.884	1.18120E-001	-1.57849E-005	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	0.886	1.16130E-001	-1.57946E-005	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	0.888	1.14119E-001	-1.57641E-005	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	0.89	1.12125E-001	-1.57377E-005	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	0.892	1.10139E-001	-1.56947E-005	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	0.894	1.08153E-001	-1.56683E-005	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	0.896	1.06142E-001	-1.56864E-005	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	0.898	1.04148E-001	-1.57002E-005	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	0.9	1.02137E-001	-1.56891E-005	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	0.902	1.00130E-001	-1.56420E-005	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	0.904	9.81194E-002	-1.55629E-005	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	0.906	9.61252E-002	-1.54449E-005	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	0.908	9.41102E-002	-1.52729E-005	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	0.91	9.21369E-002	-1.51077E-005	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	0.912	9.01177E-002	-1.49579E-005	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	0.914	8.80860E-002	-1.48094E-005	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	0.916	8.60960E-002	-1.47123E-005	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	0.918	8.41060E-002	-1.46276E-005	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	0.92	8.21326E-002	-1.45277E-005	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	0.922	8.01426E-002	-1.44070E-005	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	0.924	7.81067E-002	-1.42530E-005	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	0.926	7.60917E-002	-1.40545E-005	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	0.928	7.41100E-002	-1.38187E-005	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	0.93	7.21284E-002	-1.36022E-005	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	0.932	7.01134E-002	-1.33857E-005	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	0.934	6.81025E-002	-1.32164E-005	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	0.936	6.61041E-002	-1.30915E-005	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	0.938	6.41100E-002	-1.29889E-005	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	0.94	6.20908E-002	-1.28681E-005	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	0.942	6.00966E-002	-1.27377E-005	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	0.944	5.81108E-002	-1.25698E-005	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	0.946	5.60957E-002	-1.23506E-005	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	0.948	5.41099E-002	-1.21175E-005	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	0.95	5.21157E-002	-1.19065E-005	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	0.952	5.01007E-002	-1.17123E-005	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	0.954	4.81315E-002	-1.15458E-005	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	0.956	4.60956E-002	-1.14556E-005	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	0.958	4.41098E-002	-1.13529E-005	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	0.96	4.20948E-002	-1.12641E-005	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	0.962	4.01048E-002	-1.11545E-005	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	0.964	3.80981E-002	-1.10046E-005	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	0.966	3.61081E-002	-1.08242E-005	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	0.968	3.40972E-002	-1.06175E-005	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	0.97	3.20989E-002	-1.04343E-005	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	0.972	3.01005E-002	-1.02678E-005	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	0.974	2.81063E-002	-1.01471E-005	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	0.976	2.60913E-002	-1.00735E-005	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	0.978	2.40971E-002	-1.00166E-005	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	0.98	2.20696E-002	-9.95280E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	0.982	2.00838E-002	-9.86816E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	0.984	1.80604E-002	-9.76825E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	0.986	1.60912E-002	-9.59757E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	0.988	1.40720E-002	-9.43523E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	0.99	1.20820E-002	-9.27565E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	0.992	1.00712E-002	-9.15771E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	0.994	8.08116E-003	-9.05641E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	0.996	6.05778E-003	-8.99258E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	0.998	4.07195E-003	-8.97177E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	1	2.07360E-003	-8.93014E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	1.002	7.10812E-005	-8.88574E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	1.004	-1.93561E-003	-8.79415E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	1.006	-3.94230E-003	-8.66094E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	1.008	-5.92396E-003	-8.51108E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	1.01	-7.93900E-003	-8.38481E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	1.012	-9.94151E-003	-8.26270E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	1.014	-1.19232E-002	-8.19749E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	1.016	-1.39465E-002	-8.16557E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	1.018	-1.59532E-002	-8.16002E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	1.02	-1.79599E-002	-8.14337E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	1.022	-1.99458E-002	-8.11562E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	1.024	-2.19525E-002	-8.03930E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	1.026	-2.39550E-002	-7.94217E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	1.028	-2.59700E-002	-7.80480E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	1.03	-2.79392E-002	-7.70073E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	1.032	-2.99458E-002	-7.59388E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	1.034	-3.19567E-002	-7.54115E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	1.036	-3.39509E-002	-7.52728E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	1.038	-3.59534E-002	-7.53560E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	1.04	-3.79684E-002	-7.53422E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	1.042	-3.99709E-002	-7.51201E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	1.044	-4.19735E-002	-7.46761E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	1.046	-4.39843E-002	-7.36493E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	1.048	-4.59618E-002	-7.24559E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	1.05	-4.79560E-002	-7.15124E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	1.052	-4.99669E-002	-7.06659E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	1.054	-5.19652E-002	-7.01248E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	1.056	-5.39719E-002	-7.01664E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	1.058	-5.59536E-002	-7.03884E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	1.06	-5.79769E-002	-7.04439E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	1.062	-5.99502E-002	-7.03884E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	1.064	-6.19569E-002	-6.99583E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	1.066	-6.39928E-002	-6.92090E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	1.068	-6.59411E-002	-6.78907E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	1.07	-6.79603E-002	-6.71831E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	1.072	-6.99670E-002	-6.63921E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	1.074	-7.19946E-002	-6.59759E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	1.076	-7.39637E-002	-6.60314E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	1.078	-7.59537E-002	-6.63366E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	1.08	-7.79687E-002	-6.65587E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	1.082	-7.99754E-002	-6.67113E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	1.084	-8.19821E-002	-6.62256E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	1.086	-8.39805E-002	-6.55318E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	1.088	-8.59872E-002	-6.45050E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	1.09	-8.79939E-002	-6.36586E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	1.092	-9.00131E-002	-6.30897E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	1.094	-9.19822E-002	-6.27011E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	1.096	-9.39764E-002	-6.28954E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	1.098	-9.59789E-002	-6.32978E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	1.1	-9.79981E-002	-6.35614E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	1.102	-9.99965E-002	-6.37835E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	1.104	-1.01999E-001	-6.32839E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	1.106	-1.04035E-001	-6.27011E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	1.108	-1.06004E-001	-6.16743E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	1.11	-1.07994E-001	-6.09389E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	1.112	-1.10009E-001	-6.03283E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	1.114	-1.11999E-001	-6.01341E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	1.116	-1.13985E-001	-6.03006E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	1.118	-1.16033E-001	-6.08140E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	1.12	-1.18011E-001	-6.11470E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	1.122	-1.19992E-001	-6.13274E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	1.124	-1.22003E-001	-6.10776E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	1.126	-1.23989E-001	-6.04255E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	1.128	-1.26008E-001	-5.94541E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	1.13	-1.27990E-001	-5.89269E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	1.132	-1.30001E-001	-5.83718E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	1.134	-1.32033E-001	-5.81776E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	1.136	-1.34010E-001	-5.84551E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	1.138	-1.36033E-001	-5.90240E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	1.14	-1.38007E-001	-5.93570E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	1.142	-1.39980E-001	-5.95790E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	1.144	-1.42016E-001	-5.93570E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	1.146	-1.44039E-001	-5.89962E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	1.148	-1.46013E-001	-5.80249E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	1.15	-1.48015E-001	-5.74282E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	1.152	-1.50018E-001	-5.69426E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	1.154	-1.52016E-001	-5.68455E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	1.156	-1.54019E-001	-5.72756E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	1.158	-1.56025E-001	-5.78723E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	1.16	-1.58019E-001	-5.82469E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	1.162	-1.59997E-001	-5.85661E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	1.164	-1.62041E-001	-5.84689E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	1.166	-1.64048E-001	-5.80388E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	1.168	-1.66009E-001	-5.72340E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	1.17	-1.68028E-001	-5.66373E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	1.172	-1.70030E-001	-5.62349E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	1.174	-1.72008E-001	-5.63182E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	1.176	-1.74027E-001	-5.66096E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	1.178	-1.76017E-001	-5.72617E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	1.18	-1.78036E-001	-5.78445E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	1.182	-1.80001E-001	-5.81082E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	1.184	-1.82020E-001	-5.81220E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	1.186	-1.84015E-001	-5.77196E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	1.188	-1.86038E-001	-5.70675E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	1.19	-1.88028E-001	-5.64430E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	1.192	-1.90047E-001	-5.62210E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	1.194	-1.92041E-001	-5.61655E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	1.196	-1.94036E-001	-5.65679E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	1.198	-1.96026E-001	-5.72340E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	1.2	-1.98057E-001	-5.77335E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	1.202	-2.00051E-001	-5.81914E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	1.204	-1.98057E-001	-5.18640E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	1.206	-1.96042E-001	-4.85615E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	1.208	-1.94056E-001	-4.57724E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	1.21	-1.92037E-001	-4.35800E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	1.212	-1.90026E-001	-4.17623E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	1.214	-1.88032E-001	-4.07077E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	1.216	-1.86042E-001	-3.99723E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	1.218	-1.84052E-001	-3.95698E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	1.22	-1.82020E-001	-3.93062E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	1.222	-1.80039E-001	-3.87373E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	1.224	-1.78040E-001	-3.79602E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	1.226	-1.76038E-001	-3.68640E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	1.228	-1.74027E-001	-3.55181E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	1.23	-1.72016E-001	-3.42415E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	1.232	-1.70043E-001	-3.32701E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	1.234	-1.68036E-001	-3.28122E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	1.236	-1.66013E-001	-3.27429E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	1.238	-1.64044E-001	-3.27290E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	1.24	-1.62041E-001	-3.28400E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	1.242	-1.60022E-001	-3.26180E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	1.244	-1.58028E-001	-3.21323E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	1.246	-1.56025E-001	-3.13136E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	1.248	-1.54019E-001	-3.02452E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	1.25	-1.52016E-001	-2.92322E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	1.252	-1.50026E-001	-2.85523E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	1.254	-1.48024E-001	-2.81638E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	1.256	-1.46034E-001	-2.80805E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	1.258	-1.44035E-001	-2.83858E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	1.26	-1.42020E-001	-2.86078E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	1.262	-1.40013E-001	-2.85939E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	1.264	-1.38019E-001	-2.82054E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	1.266	-1.35996E-001	-2.74006E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	1.268	-1.34010E-001	-2.65125E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	1.27	-1.32028E-001	-2.55135E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	1.272	-1.30013E-001	-2.48613E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	1.274	-1.28003E-001	-2.45699E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	1.276	-1.26000E-001	-2.46393E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	1.278	-1.24006E-001	-2.50001E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	1.28	-1.22012E-001	-2.53192E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	1.282	-1.20001E-001	-2.54441E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	1.284	-1.17990E-001	-2.50417E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	1.286	-1.16012E-001	-2.43895E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	1.288	-1.13989E-001	-2.33072E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	1.29	-1.12003E-001	-2.26411E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	1.292	-1.10017E-001	-2.19335E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	1.294	-1.08002E-001	-2.17114E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	1.296	-1.06017E-001	-2.18363E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	1.298	-1.04018E-001	-2.23081E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	1.3	-1.01991E-001	-2.24885E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	1.302	-1.00001E-001	-2.26550E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	1.304	-9.80064E-002	-2.24330E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	1.306	-9.59831E-002	-2.17114E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	1.308	-9.39931E-002	-2.07401E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	1.31	-9.20031E-002	-2.00602E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	1.312	-9.00089E-002	-1.94913E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	1.314	-8.79813E-002	-1.91444E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	1.316	-8.59746E-002	-1.93525E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	1.318	-8.39930E-002	-1.98521E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	1.32	-8.19946E-002	-2.01573E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	1.322	-7.99838E-002	-2.03100E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	1.324	-7.79687E-002	-1.99076E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	1.326	-7.59495E-002	-1.93664E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	1.328	-7.39637E-002	-1.83951E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	1.33	-7.19654E-002	-1.76042E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	1.332	-6.99670E-002	-1.70352E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	1.334	-6.79728E-002	-1.68132E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	1.336	-6.59870E-002	-1.70491E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	1.338	-6.40054E-002	-1.75209E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	1.34	-6.19653E-002	-1.78123E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	1.342	-5.99795E-002	-1.78956E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	1.344	-5.79936E-002	-1.76458E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	1.346	-5.59953E-002	-1.71046E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	1.348	-5.39844E-002	-1.61333E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	1.35	-5.19610E-002	-1.54118E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	1.352	-4.99669E-002	-1.47457E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	1.354	-4.79685E-002	-1.45931E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	1.356	-4.59660E-002	-1.47041E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	1.358	-4.39718E-002	-1.52175E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	1.36	-4.19610E-002	-1.55505E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	1.362	-3.99835E-002	-1.56199E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	1.364	-3.79559E-002	-1.52314E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	1.366	-3.59659E-002	-1.46763E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	1.368	-3.39634E-002	-1.38160E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	1.37	-3.19651E-002	-1.29835E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	1.372	-2.99333E-002	-1.24423E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	1.374	-2.79433E-002	-1.21648E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	1.376	-2.59658E-002	-1.23035E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	1.378	-2.39258E-002	-1.28169E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	1.38	-2.19441E-002	-1.29835E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	1.382	-1.99541E-002	-1.31777E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	1.384	-1.79599E-002	-1.28863E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	1.386	-1.59658E-002	-1.23452E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	1.388	-1.39591E-002	-1.12073E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	1.39	-1.19273E-002	-1.04025E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	1.392	-9.94986E-003	-9.72260E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	1.394	-7.93065E-003	-9.51446E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	1.396	-5.94065E-003	-9.79198E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	1.398	-3.95064E-003	-1.00001E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	1.4	-1.93978E-003	-1.03748E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	1.402	8.77689E-005	-1.03748E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	1.404	2.06526E-003	-9.95849E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	1.406	4.07195E-003	-9.29244E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	1.408	6.07864E-003	-8.36275E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	1.41	8.07698E-003	-7.48856E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	1.412	1.00837E-002	-6.73926E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	1.414	1.20737E-002	-6.37848E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	1.416	1.40720E-002	-6.58662E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	1.418	1.60829E-002	-6.83639E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	1.42	1.80771E-002	-6.87802E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	1.422	2.01130E-002	-6.82251E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	1.424	2.20738E-002	-6.44786E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	1.426	2.41055E-002	-5.61530E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	1.428	2.60997E-002	-4.46360E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	1.43	2.81105E-002	-3.43677E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	1.432	3.00755E-002	-2.68747E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	1.434	3.20905E-002	-2.14631E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	1.436	3.41014E-002	-2.13243E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	1.438	3.60747E-002	-2.21569E-007	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	1.44	3.80772E-002	-2.18793E-007	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	1.442	4.00964E-002	-2.02142E-007	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	1.444	4.20906E-002	-1.48026E-007	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	1.446	4.40931E-002	-3.56304E-008	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	1.448	4.60873E-002	9.34163E-008	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	1.45	4.81065E-002	2.29401E-007	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	1.452	5.01090E-002	3.50122E-007	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	1.454	5.21199E-002	4.22277E-007	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	1.456	5.41015E-002	4.48642E-007	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	1.458	5.60957E-002	4.70843E-007	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	1.46	5.80941E-002	5.08308E-007	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	1.462	6.00882E-002	5.62425E-007	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	1.464	6.20782E-002	6.49844E-007	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	1.466	6.40891E-002	7.91379E-007	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	1.468	6.61208E-002	9.60666E-007	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	1.47	6.81067E-002	1.11053E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	1.472	7.01050E-002	1.25761E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	1.474	7.20992E-002	1.38666E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	1.476	7.41184E-002	1.46853E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	1.478	7.60959E-002	1.51987E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	1.48	7.81151E-002	1.62255E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	1.482	8.00967E-002	1.70164E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	1.484	8.21201E-002	1.85705E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	1.486	8.40851E-002	2.03744E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	1.488	8.61001E-002	2.26362E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	1.49	8.81235E-002	2.49119E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	1.492	9.01052E-002	2.67990E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	1.494	9.21244E-002	2.88110E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	1.496	9.40893E-002	3.00460E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	1.498	9.61002E-002	3.13503E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	1.5	9.81152E-002	3.27796E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	1.502	1.00143E-001	3.44169E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	1.504	1.02129E-001	3.65677E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	1.506	1.04135E-001	3.89683E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	1.508	1.06142E-001	4.17573E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	1.51	1.08124E-001	4.48239E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	1.512	1.10118E-001	4.75159E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	1.514	1.12141E-001	4.98609E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	1.516	1.14110E-001	5.21504E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	1.518	1.16146E-001	5.41486E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	1.52	1.18136E-001	5.61745E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	1.522	1.20130E-001	5.84640E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	1.524	1.22145E-001	6.13086E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	1.526	1.24148E-001	6.43752E-006	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	1.528	1.26171E-001	6.79413E-006	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	1.53	1.28170E-001	7.13964E-006	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	1.532	1.30156E-001	7.45324E-006	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	1.534	1.32133E-001	7.77378E-006	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	1.536	1.34140E-001	8.03603E-006	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	1.538	1.36167E-001	8.29274E-006	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	1.54	1.38145E-001	8.56471E-006	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	1.542	1.40122E-001	8.84362E-006	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	1.544	1.42150E-001	9.16415E-006	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	1.546	1.44140E-001	9.52354E-006	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	1.548	1.46142E-001	9.90929E-006	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	1.55	1.48128E-001	1.02728E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	1.552	1.50143E-001	1.06433E-005	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	1.554	1.52133E-001	1.09722E-005	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	1.556	1.54177E-001	1.12802E-005	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	1.558	1.56147E-001	1.15508E-005	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	1.56	1.58145E-001	1.18367E-005	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	1.562	1.60152E-001	1.21045E-005	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	1.564	1.62133E-001	1.24375E-005	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	1.566	1.64165E-001	1.27969E-005	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	1.568	1.66151E-001	1.31785E-005	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	1.57	1.68170E-001	1.35448E-005	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	1.572	1.70156E-001	1.38945E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	1.574	1.72171E-001	1.42247E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	1.576	1.74178E-001	1.44870E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	1.578	1.76172E-001	1.47284E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	1.58	1.78166E-001	1.49602E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	1.582	1.80185E-001	1.52155E-005	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	1.584	1.82209E-001	1.55013E-005	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	1.586	1.84182E-001	1.57872E-005	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	1.588	1.86193E-001	1.60883E-005	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	1.59	1.88187E-001	1.63922E-005	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	1.592	1.90173E-001	1.66780E-005	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	1.594	1.92200E-001	1.69167E-005	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	1.596	1.94182E-001	1.71095E-005	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	1.598	1.96193E-001	1.72566E-005	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	1.6	1.98170E-001	1.74065E-005	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	1.602	2.00185E-001	1.75536E-005	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	1.604	2.02192E-001	1.77215E-005	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	1.606	2.04194E-001	1.79060E-005	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	1.608	2.06185E-001	1.81017E-005	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	1.61	2.08191E-001	1.82848E-005	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	1.612	2.10173E-001	1.84319E-005	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	1.614	2.12180E-001	1.85568E-005	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	1.616	2.14178E-001	1.86137E-005	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	1.618	2.16176E-001	1.86359E-005	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	1.62	2.18191E-001	1.86456E-005	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	1.622	2.20190E-001	1.86720E-005	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	1.624	2.22184E-001	1.86970E-005	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	1.626	2.24174E-001	1.87316E-005	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	1.628	2.26176E-001	1.88191E-005	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	1.63	2.28200E-001	1.88760E-005	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	1.632	2.30181E-001	1.88968E-005	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	1.634	2.32238E-001	1.88884E-005	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	1.636	2.34228E-001	1.88232E-005	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	1.638	2.36193E-001	1.87039E-005	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	1.64	2.38204E-001	1.86068E-005	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	1.642	2.40194E-001	1.85069E-005	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	1.644	2.42188E-001	1.84305E-005	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	1.646	2.44191E-001	1.83875E-005	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	1.648	2.46214E-001	1.83584E-005	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	1.65	2.48191E-001	1.83237E-005	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	1.652	2.50215E-001	1.82682E-005	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	1.654	2.52213E-001	1.81613E-005	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	1.656	2.54191E-001	1.80073E-005	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	1.658	2.56231E-001	1.78602E-005	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	1.66	2.58229E-001	1.76896E-005	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	1.662	2.60223E-001	1.75341E-005	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	1.664	2.62184E-001	1.74176E-005	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	1.666	2.64220E-001	1.73399E-005	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	1.668	2.66218E-001	1.72747E-005	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	1.67	2.68208E-001	1.72108E-005	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	1.672	2.70211E-001	1.71262E-005	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	1.674	2.72247E-001	1.70207E-005	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	1.676	2.74220E-001	1.68570E-005	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	1.678	2.76223E-001	1.66822E-005	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	1.68	2.78204E-001	1.65059E-005	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	1.682	2.80240E-001	1.63616E-005	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	1.684	2.82222E-001	1.62437E-005	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	1.686	2.84233E-001	1.61646E-005	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	1.688	2.86244E-001	1.61202E-005	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	1.69	2.88229E-001	1.60591E-005	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	1.692	2.90249E-001	1.60050E-005	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	1.694	2.92201E-001	1.58926E-005	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	1.696	2.94224E-001	1.57566E-005	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	1.698	2.96219E-001	1.55929E-005	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	1.7	2.98246E-001	1.54430E-005	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	1.702	3.00245E-001	1.53126E-005	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	1.704	3.02251E-001	1.52002E-005	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	1.706	3.04233E-001	1.51586E-005	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	1.708	3.06244E-001	1.51308E-005	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	1.71	3.08242E-001	1.51017E-005	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	1.712	3.10257E-001	1.50559E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	1.714	3.12239E-001	1.49643E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	1.716	3.14237E-001	1.48367E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	1.718	3.16269E-001	1.47173E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	1.72	3.18238E-001	1.45661E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	1.722	3.20245E-001	1.44426E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	1.724	3.22243E-001	1.43885E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	1.726	3.24237E-001	1.43579E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	1.728	3.26252E-001	1.43427E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	1.73	3.28267E-001	1.43302E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	1.732	3.30278E-001	1.42997E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	1.734	3.32272E-001	1.42400E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	1.736	3.34271E-001	1.41345E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	1.738	3.36256E-001	1.40138E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	1.74	3.38246E-001	1.38986E-005	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	1.742	3.40266E-001	1.38015E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	1.744	3.42260E-001	1.37363E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	1.746	3.44279E-001	1.37363E-005	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	1.748	3.46277E-001	1.37335E-005	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	1.75	3.48280E-001	1.37349E-005	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	1.752	3.50278E-001	1.37169E-005	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	1.754	3.52268E-001	1.36697E-005	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	1.756	3.54275E-001	1.35753E-005	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	1.758	3.56286E-001	1.34671E-005	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	1.76	3.58288E-001	1.33630E-005	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	1.762	3.60295E-001	1.32714E-005	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	1.764	3.62289E-001	1.32479E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	1.766	3.64279E-001	1.32215E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	1.768	3.66269E-001	1.32423E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	1.77	3.68284E-001	1.32659E-005	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	1.772	3.70266E-001	1.32631E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	1.774	3.72302E-001	1.32243E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	1.776	3.74313E-001	1.31438E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	1.778	3.76294E-001	1.30425E-005	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	1.78	3.78330E-001	1.29440E-005	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	1.782	3.80283E-001	1.28607E-005	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	1.784	3.82314E-001	1.28371E-005	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	1.786	3.84325E-001	1.28413E-005	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	1.788	3.86332E-001	1.28677E-005	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	1.79	3.88305E-001	1.28954E-005	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	1.792	3.90316E-001	1.29051E-005	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	1.794	3.92306E-001	1.28649E-005	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	1.796	3.94321E-001	1.27941E-005	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	1.798	3.96324E-001	1.27206E-005	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	1.8	3.98310E-001	1.26220E-005	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
