"2000mV/s"
EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12/12/2016	Date
TIME	LABEL	15:11:30	Time
NOTES	NOTES	1	Notes...
	FeOH 1mM 2000mv/
PSTAT	PSTAT	IFC1000-06217	Potentiostat
VINIT	POTEN	-2.00000E-001	F	Initial E (V)
VLIMIT1	POTEN	4.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	-2.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	4.00000E-001	F	Final E (V)
SCANRATE	QUANT	2.00000E+003	Scan Rate (mV/s)
STEPSIZE	QUANT	2.00000E+000	Step Size (mV)
CYCLES	IQUANT	1	Cycles (#)
IMODE	SELECTOR	1	I/E Range Mode
IRANGE	QUANT	5.00000E-001	Max Current (mA)
AREA	QUANT	1.00000E+000	Sample Area (cm^2)
EQDELAY	QUANT	5.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	48	Pstat Model
PSTATSECTION	LABEL	IFC1000-06217	Pstat Section
PSTATSERIALNO	LABEL	06217	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	4	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	11/10/2016	DC Calibration Date
ACCALDATE	LABEL	11/10/2016	AC Calibration Date
FRAMEWORKVERSION	QUANT	6.23	Framework Version
INSTRUMENTVERSION	LABEL	3.26	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.001	-2.00031E-001	-6.68375E-007	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
	1	0.002	-1.97986E-001	2.05812E-007	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	2	0.003	-1.95976E-001	4.61130E-007	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	3	0.004	-1.93981E-001	6.10991E-007	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	4	0.005	-1.91970E-001	7.10898E-007	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	5	0.006	-1.89976E-001	7.66402E-007	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	6	0.007	-1.87982E-001	7.99704E-007	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	7	0.008	-1.85988E-001	8.35782E-007	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	8	0.009	-1.83994E-001	8.77410E-007	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	9	0.01	-1.81975E-001	8.96836E-007	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	10	0.011	-1.79980E-001	9.52340E-007	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	11	0.012	-1.77944E-001	1.00229E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	12	0.013	-1.75942E-001	1.06612E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	13	0.014	-1.73973E-001	1.08832E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	14	0.015	-1.71970E-001	1.17158E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	15	0.016	-1.70001E-001	1.21598E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	16	0.017	-1.67932E-001	1.31312E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	17	0.018	-1.65929E-001	1.37695E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	18	0.019	-1.63952E-001	1.42967E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	19	0.02	-1.61966E-001	1.47408E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	20	0.021	-1.59939E-001	1.50738E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	21	0.022	-1.57978E-001	1.52681E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	22	0.023	-1.55967E-001	1.53791E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	23	0.024	-1.53964E-001	1.54346E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	24	0.025	-1.51953E-001	1.54068E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	25	0.026	-1.49943E-001	1.53791E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	26	0.027	-1.47965E-001	1.51571E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	27	0.028	-1.45929E-001	1.52126E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	28	0.029	-1.43952E-001	1.50460E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	29	0.03	-1.41916E-001	1.52958E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	30	0.031	-1.39947E-001	1.52681E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	31	0.032	-1.37944E-001	1.54901E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	32	0.033	-1.35958E-001	1.59896E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	33	0.034	-1.33956E-001	1.62949E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	34	0.035	-1.31953E-001	1.69609E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	35	0.036	-1.29917E-001	1.73217E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	36	0.037	-1.27923E-001	1.79323E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	37	0.038	-1.25929E-001	1.84595E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	38	0.039	-1.23935E-001	1.89868E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	39	0.04	-1.21966E-001	1.94031E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	40	0.041	-1.19947E-001	1.95419E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	41	0.042	-1.17927E-001	1.97084E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	42	0.043	-1.15933E-001	1.95141E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	43	0.044	-1.13931E-001	1.97361E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	44	0.045	-1.11895E-001	1.98471E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	45	0.046	-1.09917E-001	1.95974E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	46	0.047	-1.07915E-001	1.93754E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	47	0.048	-1.05946E-001	1.92921E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	48	0.049	-1.03910E-001	1.91811E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	49	0.05	-1.01924E-001	1.92088E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	50	0.051	-9.98796E-002	1.94864E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	51	0.052	-9.79355E-002	1.95974E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	52	0.053	-9.59247E-002	2.01524E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	53	0.054	-9.39472E-002	2.03467E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	54	0.055	-9.19363E-002	2.09017E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	55	0.056	-8.99338E-002	2.11792E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	56	0.057	-8.78979E-002	2.19285E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	57	0.058	-8.59204E-002	2.23448E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	58	0.059	-8.39095E-002	2.28999E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	59	0.06	-8.19154E-002	2.33161E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	60	0.061	-7.99129E-002	2.35104E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	61	0.062	-7.79354E-002	2.33994E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	62	0.063	-7.59162E-002	2.34549E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	63	0.064	-7.39136E-002	2.37602E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	64	0.065	-7.19111E-002	2.36214E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	65	0.066	-6.99003E-002	2.33994E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	66	0.067	-6.79061E-002	2.30664E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	67	0.068	-6.59119E-002	2.32884E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	68	0.069	-6.39177E-002	2.32884E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	69	0.07	-6.19069E-002	2.32884E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	70	0.071	-5.98877E-002	2.33716E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	71	0.072	-5.79018E-002	2.37047E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	72	0.073	-5.59160E-002	2.39267E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	73	0.074	-5.39051E-002	2.44817E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	74	0.075	-5.19026E-002	2.48980E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	75	0.076	-4.99085E-002	2.53975E-006	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	76	0.077	-4.78892E-002	2.59248E-006	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	77	0.078	-4.58867E-002	2.64244E-006	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	78	0.079	-4.39009E-002	2.70071E-006	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	79	0.08	-4.19234E-002	2.72847E-006	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	80	0.081	-3.99292E-002	2.75899E-006	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	81	0.082	-3.79017E-002	2.78120E-006	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	82	0.083	-3.58825E-002	2.79230E-006	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	83	0.084	-3.38716E-002	2.80617E-006	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	84	0.085	-3.19108E-002	2.79230E-006	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	85	0.086	-2.98916E-002	2.79507E-006	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	86	0.087	-2.78974E-002	2.78120E-006	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	87	0.088	-2.58866E-002	2.77009E-006	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	88	0.089	-2.38674E-002	2.78120E-006	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	89	0.09	-2.18648E-002	2.78675E-006	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	90	0.091	-1.98707E-002	2.82005E-006	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	91	0.092	-1.78848E-002	2.84503E-006	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	92	0.093	-1.59074E-002	2.89498E-006	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	93	0.094	-1.38881E-002	2.96158E-006	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	94	0.095	-1.18523E-002	3.00876E-006	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	95	0.096	-9.90814E-003	3.04761E-006	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	96	0.097	-7.85556E-003	3.12810E-006	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	97	0.098	-5.86972E-003	3.19470E-006	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	98	0.099	-3.88389E-003	3.25575E-006	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	99	0.1	-1.87303E-003	3.27241E-006	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	100	0.101	1.37832E-004	3.32513E-006	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	101	0.102	2.16538E-003	3.38064E-006	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	102	0.103	4.11784E-003	3.35566E-006	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	103	0.104	6.13704E-003	3.43059E-006	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	104	0.105	8.15625E-003	3.42782E-006	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	105	0.106	1.01504E-002	3.45279E-006	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	106	0.107	1.21196E-002	3.44169E-006	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	107	0.108	1.41137E-002	3.46944E-006	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	108	0.109	1.61496E-002	3.47777E-006	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	109	0.11	1.81522E-002	3.51107E-006	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	110	0.111	2.01380E-002	3.55548E-006	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	111	0.112	2.21322E-002	3.59155E-006	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	112	0.113	2.41847E-002	3.71089E-006	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	113	0.114	2.61622E-002	3.74974E-006	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	114	0.115	2.81898E-002	3.81912E-006	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	115	0.116	3.01422E-002	3.91625E-006	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	116	0.117	3.21865E-002	4.03003E-006	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	117	0.118	3.41473E-002	4.10774E-006	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	118	0.119	3.61331E-002	4.21597E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	119	0.12	3.81773E-002	4.29923E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	120	0.121	4.01632E-002	4.37138E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	121	0.122	4.21574E-002	4.46852E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	122	0.123	4.41265E-002	4.51014E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	123	0.124	4.61624E-002	4.60450E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	124	0.125	4.81733E-002	4.65445E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	125	0.126	5.01841E-002	4.72106E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	126	0.127	5.21783E-002	4.77934E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	127	0.128	5.41808E-002	4.84317E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	128	0.129	5.61666E-002	4.92642E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	129	0.13	5.81775E-002	5.01800E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	130	0.131	6.01633E-002	5.12901E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	131	0.132	6.21241E-002	5.23725E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	132	0.133	6.41851E-002	5.40098E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	133	0.134	6.61959E-002	5.54252E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	134	0.135	6.81901E-002	5.74233E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	135	0.136	7.01759E-002	5.86721E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	136	0.137	7.21785E-002	6.05315E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	137	0.138	7.41976E-002	6.23632E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	138	0.139	7.61585E-002	6.44168E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	139	0.14	7.81860E-002	6.61652E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	140	0.141	8.01468E-002	6.77748E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	141	0.142	8.21910E-002	6.98007E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	142	0.143	8.41769E-002	7.13826E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	143	0.144	8.62044E-002	7.35195E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	144	0.145	8.81736E-002	7.50458E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	145	0.146	9.02262E-002	7.69052E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	146	0.147	9.21786E-002	7.87646E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	147	0.148	9.41895E-002	8.09015E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	148	0.149	9.61837E-002	8.28164E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	149	0.15	9.81945E-002	8.52586E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	150	0.151	1.00214E-001	8.78950E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	151	0.152	1.02200E-001	9.03927E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	152	0.153	1.04202E-001	9.33621E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	153	0.154	1.06196E-001	9.59986E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	154	0.155	1.08207E-001	9.91345E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	155	0.156	1.10235E-001	1.02437E-005	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	156	0.157	1.12187E-001	1.05878E-005	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	157	0.158	1.14215E-001	1.09208E-005	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	158	0.159	1.16217E-001	1.12650E-005	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	159	0.16	1.18211E-001	1.16202E-005	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	160	0.161	1.20197E-001	1.19699E-005	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	161	0.162	1.22208E-001	1.22973E-005	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	162	0.163	1.24219E-001	1.26387E-005	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	163	0.164	1.26213E-001	1.29967E-005	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	164	0.165	1.28241E-001	1.33214E-005	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	165	0.166	1.30226E-001	1.36683E-005	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	166	0.167	1.32237E-001	1.40235E-005	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	167	0.168	1.34232E-001	1.43649E-005	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	168	0.169	1.36209E-001	1.47229E-005	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	169	0.17	1.38220E-001	1.51197E-005	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	170	0.171	1.40214E-001	1.55027E-005	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	171	0.172	1.42242E-001	1.59245E-005	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	172	0.173	1.44211E-001	1.63214E-005	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	173	0.174	1.46205E-001	1.67599E-005	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	174	0.175	1.48232E-001	1.72233E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	175	0.176	1.50193E-001	1.76563E-005	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	176	0.177	1.52237E-001	1.81003E-005	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	177	0.178	1.54248E-001	1.85415E-005	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	178	0.179	1.56217E-001	1.89967E-005	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	179	0.18	1.58237E-001	1.94352E-005	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	180	0.181	1.60231E-001	1.98625E-005	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	181	0.182	1.62233E-001	2.02816E-005	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	182	0.183	1.64261E-001	2.07034E-005	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	183	0.184	1.66222E-001	2.11058E-005	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	184	0.185	1.68233E-001	2.14971E-005	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	185	0.186	1.70252E-001	2.18912E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	186	0.187	1.72238E-001	2.22464E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	187	0.188	1.74232E-001	2.26488E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	188	0.189	1.76201E-001	2.30124E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	189	0.19	1.78245E-001	2.33787E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	190	0.191	1.80298E-001	2.37783E-005	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	191	0.192	1.82259E-001	2.41280E-005	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	192	0.193	1.84211E-001	2.44971E-005	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	193	0.194	1.86255E-001	2.48773E-005	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	194	0.195	1.88249E-001	2.52270E-005	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	195	0.196	1.90219E-001	2.55850E-005	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	196	0.197	1.92271E-001	2.59597E-005	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	197	0.198	1.94307E-001	2.62927E-005	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	198	0.199	1.96268E-001	2.66229E-005	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	199	0.2	1.98262E-001	2.69199E-005	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	200	0.201	2.00265E-001	2.71835E-005	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	201	0.202	2.02275E-001	2.74583E-005	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	202	0.203	2.04203E-001	2.76608E-005	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	203	0.204	2.06239E-001	2.78607E-005	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	204	0.205	2.08266E-001	2.80632E-005	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	205	0.206	2.10244E-001	2.82353E-005	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	206	0.207	2.12230E-001	2.83519E-005	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	207	0.208	2.14240E-001	2.84768E-005	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	208	0.209	2.16226E-001	2.85683E-005	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	209	0.21	2.18254E-001	2.86710E-005	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	210	0.211	2.20231E-001	2.87515E-005	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	211	0.212	2.22226E-001	2.88375E-005	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	212	0.213	2.24270E-001	2.89041E-005	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	213	0.214	2.26247E-001	2.89569E-005	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	214	0.215	2.28266E-001	2.89902E-005	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	215	0.216	2.30261E-001	2.90207E-005	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	216	0.217	2.32271E-001	2.90623E-005	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	217	0.218	2.34249E-001	2.90401E-005	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	218	0.219	2.36277E-001	2.90151E-005	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	219	0.22	2.38279E-001	2.89624E-005	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	220	0.221	2.40248E-001	2.88819E-005	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	221	0.222	2.42242E-001	2.88098E-005	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	222	0.223	2.44253E-001	2.86766E-005	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	223	0.224	2.46289E-001	2.85656E-005	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	224	0.225	2.48292E-001	2.84185E-005	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	225	0.226	2.50252E-001	2.82187E-005	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	226	0.227	2.52263E-001	2.80410E-005	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	227	0.228	2.54266E-001	2.78523E-005	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	228	0.229	2.56277E-001	2.76664E-005	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	229	0.23	2.58288E-001	2.74777E-005	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	230	0.231	2.60232E-001	2.72695E-005	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	231	0.232	2.62268E-001	2.71336E-005	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	232	0.233	2.64287E-001	2.69532E-005	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	233	0.234	2.66273E-001	2.67867E-005	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	234	0.235	2.68283E-001	2.66174E-005	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	235	0.236	2.70303E-001	2.64647E-005	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	236	0.237	2.72289E-001	2.63038E-005	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	237	0.238	2.74283E-001	2.61484E-005	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	238	0.239	2.76310E-001	2.59957E-005	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	239	0.24	2.78263E-001	2.58181E-005	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	240	0.241	2.80315E-001	2.56461E-005	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	241	0.242	2.82301E-001	2.54684E-005	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	242	0.243	2.84312E-001	2.52575E-005	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	243	0.244	2.86281E-001	2.50771E-005	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	244	0.245	2.88317E-001	2.48856E-005	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	245	0.246	2.90336E-001	2.46886E-005	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	246	0.247	2.92305E-001	2.44888E-005	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	247	0.248	2.94283E-001	2.42918E-005	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	248	0.249	2.96294E-001	2.41030E-005	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	249	0.25	2.98296E-001	2.39365E-005	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	250	0.251	3.00307E-001	2.37894E-005	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	251	0.252	3.02310E-001	2.36146E-005	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	252	0.253	3.04312E-001	2.35341E-005	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	253	0.254	3.06331E-001	2.33870E-005	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	254	0.255	3.08317E-001	2.32566E-005	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	255	0.256	3.10311E-001	2.31650E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	256	0.257	3.12339E-001	2.30845E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	257	0.258	3.14341E-001	2.29735E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	258	0.259	3.16302E-001	2.28709E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	259	0.26	3.18296E-001	2.27709E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	260	0.261	3.20382E-001	2.26627E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	261	0.262	3.22326E-001	2.25378E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	262	0.263	3.24329E-001	2.24351E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	263	0.264	3.26331E-001	2.23019E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	264	0.265	3.28326E-001	2.21715E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	265	0.266	3.30362E-001	2.20605E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	266	0.267	3.32339E-001	2.18940E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	267	0.268	3.34367E-001	2.17719E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	268	0.269	3.36377E-001	2.16581E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	269	0.27	3.38338E-001	2.15332E-005	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	270	0.271	3.40357E-001	2.14500E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	271	0.272	3.42335E-001	2.13667E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	272	0.273	3.44337E-001	2.13223E-005	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	273	0.274	3.46307E-001	2.12307E-005	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	274	0.275	3.48376E-001	2.11891E-005	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	275	0.276	3.50362E-001	2.11364E-005	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	276	0.277	3.52348E-001	2.10920E-005	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	277	0.278	3.54325E-001	2.10364E-005	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	278	0.279	3.56386E-001	2.09920E-005	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	279	0.28	3.58355E-001	2.09254E-005	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	280	0.281	3.60358E-001	2.08866E-005	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	281	0.282	3.62352E-001	2.08117E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	282	0.283	3.64354E-001	2.07284E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	283	0.284	3.66349E-001	2.06562E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	284	0.285	3.68359E-001	2.05674E-005	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	285	0.286	3.70345E-001	2.04675E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	286	0.287	3.72364E-001	2.03704E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	287	0.288	3.74334E-001	2.02899E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	288	0.289	3.76369E-001	2.02122E-005	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	289	0.29	3.78364E-001	2.01539E-005	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	290	0.291	3.80349E-001	2.00957E-005	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	291	0.292	3.82327E-001	2.00374E-005	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	292	0.293	3.84396E-001	2.00179E-005	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	293	0.294	3.86390E-001	1.99874E-005	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	294	0.295	3.88385E-001	1.99652E-005	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	295	0.296	3.90362E-001	1.99347E-005	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	296	0.297	3.92381E-001	1.99513E-005	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	297	0.298	3.94384E-001	1.99264E-005	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	298	0.299	3.96386E-001	1.99042E-005	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	299	0.3	3.98380E-001	1.98847E-005	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	300	0.301	4.00416E-001	1.98487E-005	0.00000E+000	4.00000E-001	0.00000E+000	9	...........
	301	0.302	3.98272E-001	1.80864E-005	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
	302	0.303	3.96244E-001	1.73094E-005	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	303	0.304	3.94234E-001	1.67488E-005	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	304	0.305	3.92248E-001	1.62798E-005	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	305	0.306	3.90237E-001	1.58996E-005	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	306	0.307	3.88251E-001	1.55360E-005	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	307	0.308	3.86232E-001	1.52252E-005	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	308	0.309	3.84238E-001	1.49282E-005	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	309	0.31	3.82252E-001	1.46785E-005	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	310	0.311	3.80191E-001	1.44231E-005	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	311	0.312	3.78230E-001	1.42344E-005	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	312	0.313	3.76228E-001	1.40735E-005	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	313	0.314	3.74225E-001	1.38709E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	314	0.315	3.72248E-001	1.37377E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	315	0.316	3.70212E-001	1.35878E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	316	0.317	3.68226E-001	1.34629E-005	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	317	0.318	3.66173E-001	1.33186E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	318	0.319	3.64204E-001	1.32104E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	319	0.32	3.62227E-001	1.30800E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	320	0.321	3.60224E-001	1.29606E-005	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	321	0.322	3.58197E-001	1.28080E-005	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	322	0.323	3.56194E-001	1.26581E-005	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	323	0.324	3.54208E-001	1.25027E-005	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	324	0.325	3.52172E-001	1.23473E-005	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	325	0.326	3.50186E-001	1.21891E-005	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	326	0.327	3.48209E-001	1.20420E-005	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	327	0.328	3.46190E-001	1.18949E-005	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	328	0.329	3.44162E-001	1.17479E-005	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	329	0.33	3.42185E-001	1.16313E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	330	0.331	3.40241E-001	1.15147E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	331	0.332	3.38188E-001	1.14065E-005	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	332	0.333	3.36177E-001	1.13177E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	333	0.334	3.34200E-001	1.12206E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	334	0.335	3.32206E-001	1.11318E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	335	0.336	3.30186E-001	1.10374E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	336	0.337	3.28192E-001	1.09791E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	337	0.338	3.26198E-001	1.08959E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	338	0.339	3.24195E-001	1.08320E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	339	0.34	3.22151E-001	1.07321E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	340	0.341	3.20132E-001	1.06295E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	341	0.342	3.18180E-001	1.05129E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	342	0.343	3.16169E-001	1.03825E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	343	0.344	3.14175E-001	1.02770E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	344	0.345	3.12180E-001	1.01299E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	345	0.346	3.10203E-001	1.00161E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	346	0.347	3.08217E-001	9.85795E-006	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	347	0.348	3.06173E-001	9.72752E-006	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	348	0.349	3.04179E-001	9.57211E-006	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	349	0.35	3.02159E-001	9.44167E-006	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	350	0.351	3.00165E-001	9.31401E-006	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	351	0.352	2.98163E-001	9.19190E-006	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	352	0.353	2.96169E-001	9.09755E-006	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	353	0.354	2.94149E-001	8.99209E-006	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	354	0.355	2.92147E-001	8.89218E-006	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	355	0.356	2.90144E-001	8.79227E-006	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	356	0.357	2.88184E-001	8.71734E-006	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	357	0.358	2.86156E-001	8.58691E-006	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	358	0.359	2.84178E-001	8.47590E-006	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	359	0.36	2.82184E-001	8.34547E-006	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	360	0.361	2.80173E-001	8.20948E-006	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	361	0.362	2.78154E-001	8.04297E-006	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	362	0.363	2.76168E-001	7.85703E-006	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	363	0.364	2.74133E-001	7.70440E-006	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	364	0.365	2.72188E-001	7.50181E-006	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	365	0.366	2.70169E-001	7.29922E-006	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	366	0.367	2.68142E-001	7.07443E-006	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	367	0.368	2.66139E-001	6.86629E-006	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	368	0.369	2.64128E-001	6.64427E-006	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	369	0.37	2.62134E-001	6.41670E-006	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	370	0.371	2.60157E-001	6.23354E-006	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	371	0.372	2.58137E-001	6.00598E-006	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	372	0.373	2.56160E-001	5.80616E-006	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	373	0.374	2.54116E-001	5.58137E-006	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	374	0.375	2.52130E-001	5.36490E-006	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	375	0.376	2.50119E-001	5.15399E-006	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	376	0.377	2.48150E-001	4.93475E-006	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	377	0.378	2.46172E-001	4.70441E-006	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	378	0.379	2.44170E-001	4.44076E-006	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	379	0.38	2.42101E-001	4.17434E-006	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	380	0.381	2.40123E-001	3.88850E-006	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	381	0.382	2.38137E-001	3.58600E-006	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	382	0.383	2.36126E-001	3.23910E-006	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	383	0.384	2.34115E-001	2.93383E-006	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	384	0.385	2.32138E-001	2.58416E-006	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	385	0.386	2.30144E-001	2.19840E-006	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	386	0.387	2.28133E-001	1.80433E-006	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	387	0.388	2.26105E-001	1.42690E-006	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	388	0.389	2.24103E-001	1.02727E-006	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	389	0.39	2.22100E-001	6.44293E-007	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	390	0.391	2.20115E-001	2.22463E-007	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	391	0.392	2.18112E-001	-1.66065E-007	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	392	0.393	2.16101E-001	-5.60143E-007	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	393	0.394	2.14099E-001	-9.68097E-007	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	394	0.395	2.12104E-001	-1.38160E-006	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	395	0.396	2.10135E-001	-1.78678E-006	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	396	0.397	2.08124E-001	-2.18918E-006	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	397	0.398	2.06130E-001	-2.61656E-006	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	398	0.399	2.04094E-001	-3.05505E-006	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	399	0.4	2.02134E-001	-3.49075E-006	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	400	0.401	2.00098E-001	-3.95143E-006	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	401	0.402	1.98104E-001	-4.43154E-006	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	402	0.403	1.96151E-001	-4.90888E-006	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	403	0.404	1.94124E-001	-5.41396E-006	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	404	0.405	1.92154E-001	-5.91627E-006	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	405	0.406	1.90110E-001	-6.43246E-006	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	406	0.407	1.88124E-001	-6.98750E-006	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	407	0.408	1.86113E-001	-7.49814E-006	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	408	0.409	1.84136E-001	-8.02820E-006	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	409	0.41	1.82133E-001	-8.54716E-006	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	410	0.411	1.80098E-001	-9.06057E-006	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	411	0.412	1.78095E-001	-9.57954E-006	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	412	0.413	1.76076E-001	-1.00680E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	413	0.414	1.74115E-001	-1.05398E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	414	0.415	1.72071E-001	-1.10143E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	415	0.416	1.70085E-001	-1.15000E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	416	0.417	1.68091E-001	-1.19412E-005	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	417	0.418	1.66080E-001	-1.24158E-005	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	418	0.419	1.64069E-001	-1.28626E-005	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	419	0.42	1.62067E-001	-1.33288E-005	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	420	0.421	1.60097E-001	-1.37923E-005	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	421	0.422	1.58086E-001	-1.42530E-005	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	422	0.423	1.56092E-001	-1.47164E-005	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	423	0.424	1.54090E-001	-1.51854E-005	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	424	0.425	1.52104E-001	-1.56073E-005	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	425	0.426	1.50093E-001	-1.60652E-005	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	426	0.427	1.48116E-001	-1.65120E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	427	0.428	1.46088E-001	-1.69505E-005	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	428	0.429	1.44094E-001	-1.73640E-005	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	429	0.43	1.42091E-001	-1.77442E-005	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	430	0.431	1.40047E-001	-1.81160E-005	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	431	0.432	1.38070E-001	-1.84657E-005	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	432	0.433	1.36084E-001	-1.87738E-005	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	433	0.434	1.34090E-001	-1.90846E-005	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	434	0.435	1.32079E-001	-1.93649E-005	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	435	0.436	1.30068E-001	-1.96369E-005	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	436	0.437	1.28107E-001	-1.98339E-005	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	437	0.438	1.26096E-001	-2.00615E-005	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	438	0.439	1.24069E-001	-2.02696E-005	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	439	0.44	1.22041E-001	-2.04555E-005	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	440	0.441	1.20080E-001	-2.06220E-005	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	441	0.442	1.18111E-001	-2.07636E-005	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	442	0.443	1.16084E-001	-2.09551E-005	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	443	0.444	1.14073E-001	-2.10938E-005	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	444	0.445	1.12095E-001	-2.12215E-005	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	445	0.446	1.10059E-001	-2.13297E-005	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	446	0.447	1.08040E-001	-2.14296E-005	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	447	0.448	1.06079E-001	-2.14962E-005	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	448	0.449	1.04085E-001	-2.15601E-005	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	449	0.45	1.02066E-001	-2.15906E-005	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	450	0.451	1.00064E-001	-2.15795E-005	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	451	0.452	9.80527E-002	-2.15573E-005	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	452	0.453	9.60585E-002	-2.14740E-005	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	453	0.454	9.40226E-002	-2.14074E-005	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	454	0.455	9.20618E-002	-2.13020E-005	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	455	0.456	9.00342E-002	-2.11743E-005	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	456	0.457	8.80234E-002	-2.10189E-005	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	457	0.458	8.60209E-002	-2.08774E-005	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	458	0.459	8.40267E-002	-2.07081E-005	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	459	0.46	8.20575E-002	-2.05277E-005	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	460	0.461	8.00634E-002	-2.03612E-005	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	461	0.462	7.80442E-002	-2.02030E-005	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	462	0.463	7.60583E-002	-2.00309E-005	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	463	0.464	7.40475E-002	-1.98616E-005	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	464	0.465	7.20616E-002	-1.96813E-005	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	465	0.466	7.00257E-002	-1.94981E-005	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	466	0.467	6.80566E-002	-1.93371E-005	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	467	0.468	6.60457E-002	-1.91540E-005	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	468	0.469	6.40182E-002	-1.89819E-005	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	469	0.47	6.20407E-002	-1.87599E-005	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	470	0.471	6.00465E-002	-1.85323E-005	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	471	0.472	5.80357E-002	-1.83325E-005	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	472	0.473	5.60164E-002	-1.80994E-005	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	473	0.474	5.40640E-002	-1.78691E-005	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	474	0.475	5.20531E-002	-1.76221E-005	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	475	0.476	5.00089E-002	-1.73778E-005	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	476	0.477	4.80147E-002	-1.71170E-005	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	477	0.478	4.60456E-002	-1.68866E-005	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	478	0.479	4.40264E-002	-1.66369E-005	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	479	0.48	4.20322E-002	-1.64232E-005	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	480	0.481	4.00464E-002	-1.62039E-005	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	481	0.482	3.79938E-002	-1.59875E-005	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	482	0.483	3.59996E-002	-1.58126E-005	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	483	0.484	3.39804E-002	-1.56572E-005	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	484	0.485	3.20196E-002	-1.54963E-005	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	485	0.486	3.00171E-002	-1.53048E-005	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	486	0.487	2.80146E-002	-1.51854E-005	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	487	0.488	2.60120E-002	-1.50300E-005	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	488	0.489	2.40012E-002	-1.48829E-005	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	489	0.49	2.19987E-002	-1.47248E-005	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	490	0.491	2.00128E-002	-1.45582E-005	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	491	0.492	1.80187E-002	-1.44139E-005	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	492	0.493	1.60245E-002	-1.42058E-005	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	493	0.494	1.39969E-002	-1.40615E-005	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	494	0.495	1.20194E-002	-1.38866E-005	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	495	0.496	1.00086E-002	-1.37146E-005	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	496	0.497	7.98103E-003	-1.35314E-005	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	497	0.498	5.98686E-003	-1.33510E-005	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	498	0.499	4.00102E-003	-1.31984E-005	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	499	0.5	2.01519E-003	-1.30485E-005	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	500	0.501	4.60497E-005	-1.28959E-005	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	501	0.502	-1.98150E-003	-1.27738E-005	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	502	0.503	-3.98402E-003	-1.26739E-005	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	503	0.504	-6.01991E-003	-1.25823E-005	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	504	0.505	-8.03078E-003	-1.24824E-005	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	505	0.506	-1.00166E-002	-1.23825E-005	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	506	0.507	-1.20024E-002	-1.23270E-005	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	507	0.508	-1.40133E-002	-1.22326E-005	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	508	0.509	-1.60158E-002	-1.21605E-005	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	509	0.51	-1.80017E-002	-1.20717E-005	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	510	0.511	-2.00209E-002	-1.19773E-005	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	511	0.512	-2.19983E-002	-1.18996E-005	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	512	0.513	-2.40176E-002	-1.17581E-005	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	513	0.514	-2.60284E-002	-1.16665E-005	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	514	0.515	-2.80309E-002	-1.15472E-005	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	515	0.516	-3.00084E-002	-1.14167E-005	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	516	0.517	-3.20109E-002	-1.12724E-005	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	517	0.518	-3.40468E-002	-1.11781E-005	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	518	0.519	-3.60494E-002	-1.10726E-005	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	519	0.52	-3.80185E-002	-1.09810E-005	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	520	0.521	-4.00127E-002	-1.08867E-005	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	521	0.522	-4.20235E-002	-1.07840E-005	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	522	0.523	-4.40344E-002	-1.07451E-005	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	523	0.524	-4.60119E-002	-1.07063E-005	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	524	0.525	-4.80645E-002	-1.06591E-005	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	525	0.526	-5.00253E-002	-1.06036E-005	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	526	0.527	-5.20361E-002	-1.05925E-005	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	527	0.528	-5.40303E-002	-1.05398E-005	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	528	0.529	-5.60412E-002	-1.04954E-005	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	529	0.53	-5.80270E-002	-1.04620E-005	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	530	0.531	-6.00379E-002	-1.04149E-005	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	531	0.532	-6.20654E-002	-1.03483E-005	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	532	0.533	-6.40346E-002	-1.02400E-005	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	533	0.534	-6.60371E-002	-1.01901E-005	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	534	0.535	-6.80229E-002	-1.00846E-005	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	535	0.536	-7.00588E-002	-9.99859E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	536	0.537	-7.20279E-002	-9.89313E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	537	0.538	-7.40471E-002	-9.82930E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	538	0.539	-7.60246E-002	-9.74605E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	539	0.54	-7.80355E-002	-9.68499E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	540	0.541	-8.00630E-002	-9.62671E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	541	0.542	-8.20739E-002	-9.58509E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	542	0.543	-8.40514E-002	-9.56843E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	543	0.544	-8.60539E-002	-9.51015E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	544	0.545	-8.80397E-002	-9.51293E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	545	0.546	-9.00506E-002	-9.48240E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	546	0.547	-9.20364E-002	-9.47408E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	547	0.548	-9.40556E-002	-9.47130E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	548	0.549	-9.60665E-002	-9.46020E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	549	0.55	-9.80523E-002	-9.42412E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	550	0.551	-1.00030E-001	-9.37695E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	551	0.552	-1.02049E-001	-9.36585E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	552	0.553	-1.04085E-001	-9.29369E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	553	0.554	-1.06071E-001	-9.23819E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	554	0.555	-1.08082E-001	-9.19656E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	555	0.556	-1.10092E-001	-9.11608E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	556	0.557	-1.12087E-001	-9.05225E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	557	0.558	-1.14056E-001	-8.99952E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	558	0.559	-1.16075E-001	-8.92736E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	559	0.56	-1.18052E-001	-8.88296E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	560	0.561	-1.20080E-001	-8.83023E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	561	0.562	-1.22074E-001	-8.81358E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	562	0.563	-1.24068E-001	-8.81081E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	563	0.564	-1.26063E-001	-8.78305E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	564	0.565	-1.28023E-001	-8.80803E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	565	0.566	-1.30068E-001	-8.77750E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	566	0.567	-1.32104E-001	-8.81081E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	567	0.568	-1.34089E-001	-8.81081E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	568	0.569	-1.36092E-001	-8.82468E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	569	0.57	-1.38086E-001	-8.82468E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	570	0.571	-1.40072E-001	-8.79971E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	571	0.572	-1.42124E-001	-8.78860E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	572	0.573	-1.44085E-001	-8.72200E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	573	0.574	-1.46071E-001	-8.69147E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	574	0.575	-1.48074E-001	-8.66650E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	575	0.576	-1.50084E-001	-8.63042E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	576	0.577	-1.52062E-001	-8.54994E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	577	0.578	-1.54115E-001	-8.53051E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	578	0.579	-1.56067E-001	-8.48888E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	579	0.58	-1.58086E-001	-8.44725E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	580	0.581	-1.60072E-001	-8.43615E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	581	0.582	-1.62083E-001	-8.42228E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	582	0.583	-1.64102E-001	-8.45558E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	583	0.584	-1.66080E-001	-8.43338E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	584	0.585	-1.68090E-001	-8.46946E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	585	0.586	-1.70101E-001	-8.48333E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	586	0.587	-1.72104E-001	-8.54161E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	587	0.588	-1.74098E-001	-8.55271E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	588	0.589	-1.76067E-001	-8.58324E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	589	0.59	-1.78111E-001	-8.58879E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	590	0.591	-1.80106E-001	-8.59712E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	591	0.592	-1.82116E-001	-8.61099E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	592	0.593	-1.84119E-001	-8.58879E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	593	0.594	-1.86105E-001	-8.57491E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	594	0.595	-1.88099E-001	-8.55271E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	595	0.596	-1.90101E-001	-8.52219E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	596	0.597	-1.92112E-001	-8.47223E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	597	0.598	-1.94107E-001	-8.46391E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	598	0.599	-1.96126E-001	-8.44171E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	599	0.6	-1.98137E-001	-8.43338E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	600	0.601	-2.00097E-001	-8.41395E-006	0.00000E+000	-2.00000E-001	0.00000E+000	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	601	0.602	-1.97961E-001	-6.67113E-006	0.00000E+000	-1.98000E-001	0.00000E+000	9	...........
	602	0.603	-1.95984E-001	-6.06336E-006	0.00000E+000	-1.96000E-001	0.00000E+000	9	...........
	603	0.604	-1.94006E-001	-5.68316E-006	0.00000E+000	-1.94000E-001	0.00000E+000	9	...........
	604	0.605	-1.91979E-001	-5.39176E-006	0.00000E+000	-1.92000E-001	0.00000E+000	9	...........
	605	0.606	-1.89985E-001	-5.16975E-006	0.00000E+000	-1.90000E-001	0.00000E+000	9	...........
	606	0.607	-1.87957E-001	-5.01156E-006	0.00000E+000	-1.88000E-001	0.00000E+000	9	...........
	607	0.608	-1.85955E-001	-4.83950E-006	0.00000E+000	-1.86000E-001	0.00000E+000	9	...........
	608	0.609	-1.83994E-001	-4.70074E-006	0.00000E+000	-1.84000E-001	0.00000E+000	9	...........
	609	0.61	-1.81966E-001	-4.55920E-006	0.00000E+000	-1.82000E-001	0.00000E+000	9	...........
	610	0.611	-1.79955E-001	-4.43154E-006	0.00000E+000	-1.80000E-001	0.00000E+000	9	...........
	611	0.612	-1.77970E-001	-4.30111E-006	0.00000E+000	-1.78000E-001	0.00000E+000	9	...........
	612	0.613	-1.75967E-001	-4.16235E-006	0.00000E+000	-1.76000E-001	0.00000E+000	9	...........
	613	0.614	-1.73956E-001	-4.03747E-006	0.00000E+000	-1.74000E-001	0.00000E+000	9	...........
	614	0.615	-1.71979E-001	-3.90426E-006	0.00000E+000	-1.72000E-001	0.00000E+000	9	...........
	615	0.616	-1.69968E-001	-3.76550E-006	0.00000E+000	-1.70000E-001	0.00000E+000	9	...........
	616	0.617	-1.67965E-001	-3.62951E-006	0.00000E+000	-1.68000E-001	0.00000E+000	9	...........
	617	0.618	-1.65946E-001	-3.51295E-006	0.00000E+000	-1.66000E-001	0.00000E+000	9	...........
	618	0.619	-1.63960E-001	-3.41582E-006	0.00000E+000	-1.64000E-001	0.00000E+000	9	...........
	619	0.62	-1.61958E-001	-3.30481E-006	0.00000E+000	-1.62000E-001	0.00000E+000	9	...........
	620	0.621	-1.59964E-001	-3.23266E-006	0.00000E+000	-1.60000E-001	0.00000E+000	9	...........
	621	0.622	-1.57961E-001	-3.15218E-006	0.00000E+000	-1.58000E-001	0.00000E+000	9	...........
	622	0.623	-1.55992E-001	-3.11610E-006	0.00000E+000	-1.56000E-001	0.00000E+000	9	...........
	623	0.624	-1.53948E-001	-3.06337E-006	0.00000E+000	-1.54000E-001	0.00000E+000	9	...........
	624	0.625	-1.51937E-001	-3.01342E-006	0.00000E+000	-1.52000E-001	0.00000E+000	9	...........
	625	0.626	-1.49951E-001	-2.97179E-006	0.00000E+000	-1.50000E-001	0.00000E+000	9	...........
	626	0.627	-1.47923E-001	-2.96346E-006	0.00000E+000	-1.48000E-001	0.00000E+000	9	...........
	627	0.628	-1.45938E-001	-2.92461E-006	0.00000E+000	-1.46000E-001	0.00000E+000	9	...........
	628	0.629	-1.43943E-001	-2.90241E-006	0.00000E+000	-1.44000E-001	0.00000E+000	9	...........
	629	0.63	-1.41924E-001	-2.85246E-006	0.00000E+000	-1.42000E-001	0.00000E+000	9	...........
	630	0.631	-1.39955E-001	-2.81083E-006	0.00000E+000	-1.40000E-001	0.00000E+000	9	...........
	631	0.632	-1.37927E-001	-2.76087E-006	0.00000E+000	-1.38000E-001	0.00000E+000	9	...........
	632	0.633	-1.35967E-001	-2.68872E-006	0.00000E+000	-1.36000E-001	0.00000E+000	9	...........
	633	0.634	-1.33922E-001	-2.61934E-006	0.00000E+000	-1.34000E-001	0.00000E+000	9	...........
	634	0.635	-1.31978E-001	-2.53331E-006	0.00000E+000	-1.32000E-001	0.00000E+000	9	...........
	635	0.636	-1.29942E-001	-2.46393E-006	0.00000E+000	-1.30000E-001	0.00000E+000	9	...........
	636	0.637	-1.27923E-001	-2.36680E-006	0.00000E+000	-1.28000E-001	0.00000E+000	9	...........
	637	0.638	-1.25912E-001	-2.30852E-006	0.00000E+000	-1.26000E-001	0.00000E+000	9	...........
	638	0.639	-1.23927E-001	-2.23636E-006	0.00000E+000	-1.24000E-001	0.00000E+000	9	...........
	639	0.64	-1.21949E-001	-2.18641E-006	0.00000E+000	-1.22000E-001	0.00000E+000	9	...........
	640	0.641	-1.19930E-001	-2.13368E-006	0.00000E+000	-1.20000E-001	0.00000E+000	9	...........
	641	0.642	-1.17919E-001	-2.09205E-006	0.00000E+000	-1.18000E-001	0.00000E+000	9	...........
	642	0.643	-1.15975E-001	-2.08373E-006	0.00000E+000	-1.16000E-001	0.00000E+000	9	...........
	643	0.644	-1.13897E-001	-2.02545E-006	0.00000E+000	-1.14000E-001	0.00000E+000	9	...........
	644	0.645	-1.11920E-001	-2.02545E-006	0.00000E+000	-1.12000E-001	0.00000E+000	9	...........
	645	0.646	-1.09942E-001	-2.01157E-006	0.00000E+000	-1.10000E-001	0.00000E+000	9	...........
	646	0.647	-1.07940E-001	-2.03377E-006	0.00000E+000	-1.08000E-001	0.00000E+000	9	...........
	647	0.648	-1.05921E-001	-1.99492E-006	0.00000E+000	-1.06000E-001	0.00000E+000	9	...........
	648	0.649	-1.03943E-001	-2.00047E-006	0.00000E+000	-1.04000E-001	0.00000E+000	9	...........
	649	0.65	-1.01899E-001	-1.96717E-006	0.00000E+000	-1.02000E-001	0.00000E+000	9	...........
	650	0.651	-9.99297E-002	-1.93109E-006	0.00000E+000	-1.00000E-001	0.00000E+000	9	...........
	651	0.652	-9.79272E-002	-1.88114E-006	0.00000E+000	-9.80000E-002	0.00000E+000	9	...........
	652	0.653	-9.59330E-002	-1.85616E-006	0.00000E+000	-9.60000E-002	0.00000E+000	9	...........
	653	0.654	-9.39305E-002	-1.78400E-006	0.00000E+000	-9.40000E-002	0.00000E+000	9	...........
	654	0.655	-9.19280E-002	-1.73128E-006	0.00000E+000	-9.20000E-002	0.00000E+000	9	...........
	655	0.656	-8.99421E-002	-1.66745E-006	0.00000E+000	-9.00000E-002	0.00000E+000	9	...........
	656	0.657	-8.78812E-002	-1.57587E-006	0.00000E+000	-8.80000E-002	0.00000E+000	9	...........
	657	0.658	-8.59037E-002	-1.53424E-006	0.00000E+000	-8.60000E-002	0.00000E+000	9	...........
	658	0.659	-8.39012E-002	-1.46763E-006	0.00000E+000	-8.40000E-002	0.00000E+000	9	...........
	659	0.66	-8.19321E-002	-1.41768E-006	0.00000E+000	-8.20000E-002	0.00000E+000	9	...........
	660	0.661	-7.99295E-002	-1.36217E-006	0.00000E+000	-8.00000E-002	0.00000E+000	9	...........
	661	0.662	-7.79103E-002	-1.33442E-006	0.00000E+000	-7.80000E-002	0.00000E+000	9	...........
	662	0.663	-7.59245E-002	-1.33442E-006	0.00000E+000	-7.60000E-002	0.00000E+000	9	...........
	663	0.664	-7.39053E-002	-1.28724E-006	0.00000E+000	-7.40000E-002	0.00000E+000	9	...........
	664	0.665	-7.18944E-002	-1.28447E-006	0.00000E+000	-7.20000E-002	0.00000E+000	9	...........
	665	0.666	-6.99086E-002	-1.31222E-006	0.00000E+000	-7.00000E-002	0.00000E+000	9	...........
	666	0.667	-6.79144E-002	-1.30390E-006	0.00000E+000	-6.80000E-002	0.00000E+000	9	...........
	667	0.668	-6.59119E-002	-1.29557E-006	0.00000E+000	-6.60000E-002	0.00000E+000	9	...........
	668	0.669	-6.38844E-002	-1.29002E-006	0.00000E+000	-6.40000E-002	0.00000E+000	9	...........
	669	0.67	-6.18985E-002	-1.27614E-006	0.00000E+000	-6.20000E-002	0.00000E+000	9	...........
	670	0.671	-5.98793E-002	-1.25394E-006	0.00000E+000	-6.00000E-002	0.00000E+000	9	...........
	671	0.672	-5.79102E-002	-1.21231E-006	0.00000E+000	-5.80000E-002	0.00000E+000	9	...........
	672	0.673	-5.59160E-002	-1.17346E-006	0.00000E+000	-5.60000E-002	0.00000E+000	9	...........
	673	0.674	-5.38885E-002	-1.10963E-006	0.00000E+000	-5.40000E-002	0.00000E+000	9	...........
	674	0.675	-5.19110E-002	-1.06523E-006	0.00000E+000	-5.20000E-002	0.00000E+000	9	...........
	675	0.676	-4.99001E-002	-9.81973E-007	0.00000E+000	-5.00000E-002	0.00000E+000	9	...........
	676	0.677	-4.78809E-002	-9.12593E-007	0.00000E+000	-4.80000E-002	0.00000E+000	9	...........
	677	0.678	-4.59034E-002	-8.73740E-007	0.00000E+000	-4.60000E-002	0.00000E+000	9	...........
	678	0.679	-4.39009E-002	-7.98810E-007	0.00000E+000	-4.40000E-002	0.00000E+000	9	...........
	679	0.68	-4.18817E-002	-7.43306E-007	0.00000E+000	-4.20000E-002	0.00000E+000	9	...........
	680	0.681	-3.98541E-002	-6.87802E-007	0.00000E+000	-4.00000E-002	0.00000E+000	9	...........
	681	0.682	-3.79017E-002	-6.51724E-007	0.00000E+000	-3.80000E-002	0.00000E+000	9	...........
	682	0.683	-3.59075E-002	-6.68375E-007	0.00000E+000	-3.60000E-002	0.00000E+000	9	...........
	683	0.684	-3.38716E-002	-6.21197E-007	0.00000E+000	-3.40000E-002	0.00000E+000	9	...........
	684	0.685	-3.18608E-002	-6.23972E-007	0.00000E+000	-3.20000E-002	0.00000E+000	9	...........
	685	0.686	-2.99083E-002	-6.12872E-007	0.00000E+000	-3.00000E-002	0.00000E+000	9	...........
	686	0.687	-2.78891E-002	-6.32298E-007	0.00000E+000	-2.80000E-002	0.00000E+000	9	...........
	687	0.688	-2.59116E-002	-6.15647E-007	0.00000E+000	-2.60000E-002	0.00000E+000	9	...........
	688	0.689	-2.38757E-002	-5.98996E-007	0.00000E+000	-2.40000E-002	0.00000E+000	9	...........
	689	0.69	-2.18982E-002	-5.87895E-007	0.00000E+000	-2.20000E-002	0.00000E+000	9	...........
	690	0.691	-1.98707E-002	-5.51817E-007	0.00000E+000	-2.00000E-002	0.00000E+000	9	...........
	691	0.692	-1.78181E-002	-4.93538E-007	0.00000E+000	-1.80000E-002	0.00000E+000	9	...........
	692	0.693	-1.58990E-002	-4.60236E-007	0.00000E+000	-1.60000E-002	0.00000E+000	9	...........
	693	0.694	-1.39048E-002	-4.15833E-007	0.00000E+000	-1.40000E-002	0.00000E+000	9	...........
	694	0.695	-1.18606E-002	-3.40902E-007	0.00000E+000	-1.20000E-002	0.00000E+000	9	...........
	695	0.696	-9.87476E-003	-2.71522E-007	0.00000E+000	-1.00000E-002	0.00000E+000	9	...........
	696	0.697	-7.84721E-003	-1.85491E-007	0.00000E+000	-7.99999E-003	0.00000E+000	9	...........
	697	0.698	-5.86972E-003	-1.24437E-007	0.00000E+000	-6.00000E-003	0.00000E+000	9	...........
	698	0.699	-3.88389E-003	-5.50567E-008	0.00000E+000	-3.99999E-003	0.00000E+000	9	...........
	699	0.7	-1.85634E-003	1.15480E-008	0.00000E+000	-2.00000E-003	0.00000E+000	9	...........
	700	0.701	1.62863E-004	7.26024E-008	0.00000E+000	7.45058E-009	0.00000E+000	9	...........
	701	0.702	2.14035E-003	1.14230E-007	0.00000E+000	2.00000E-003	0.00000E+000	9	...........
	702	0.703	4.12618E-003	1.28106E-007	0.00000E+000	4.00000E-003	0.00000E+000	9	...........
	703	0.704	6.12870E-003	1.69734E-007	0.00000E+000	6.00000E-003	0.00000E+000	9	...........
	704	0.705	8.12288E-003	1.78060E-007	0.00000E+000	8.00000E-003	0.00000E+000	9	...........
	705	0.706	1.01671E-002	2.11362E-007	0.00000E+000	1.00000E-002	0.00000E+000	9	...........
	706	0.707	1.21446E-002	2.16913E-007	0.00000E+000	1.20000E-002	0.00000E+000	9	...........
	707	0.708	1.41638E-002	2.39114E-007	0.00000E+000	1.40000E-002	0.00000E+000	9	...........
	708	0.709	1.61496E-002	2.61316E-007	0.00000E+000	1.60000E-002	0.00000E+000	9	...........
	709	0.71	1.81522E-002	3.14045E-007	0.00000E+000	1.80000E-002	0.00000E+000	9	...........
	710	0.711	2.01463E-002	3.58448E-007	0.00000E+000	2.00000E-002	0.00000E+000	9	...........
	711	0.712	2.21155E-002	4.08401E-007	0.00000E+000	2.20000E-002	0.00000E+000	9	...........
	712	0.713	2.41430E-002	5.16634E-007	0.00000E+000	2.40000E-002	0.00000E+000	9	...........
	713	0.714	2.61539E-002	5.77688E-007	0.00000E+000	2.60000E-002	0.00000E+000	9	...........
	714	0.715	2.81731E-002	6.72045E-007	0.00000E+000	2.80000E-002	0.00000E+000	9	...........
	715	0.716	3.01089E-002	7.69177E-007	0.00000E+000	3.00000E-002	0.00000E+000	9	...........
	716	0.717	3.21531E-002	8.82960E-007	0.00000E+000	3.20000E-002	0.00000E+000	9	...........
	717	0.718	3.41640E-002	9.66216E-007	0.00000E+000	3.40000E-002	0.00000E+000	9	...........
	718	0.719	3.61415E-002	1.08555E-006	0.00000E+000	3.60000E-002	0.00000E+000	9	...........
	719	0.72	3.81440E-002	1.16326E-006	0.00000E+000	3.80000E-002	0.00000E+000	9	...........
	720	0.721	4.01715E-002	1.27426E-006	0.00000E+000	4.00000E-002	0.00000E+000	9	...........
	721	0.722	4.21657E-002	1.34642E-006	0.00000E+000	4.20000E-002	0.00000E+000	9	...........
	722	0.723	4.41265E-002	1.39915E-006	0.00000E+000	4.40000E-002	0.00000E+000	9	...........
	723	0.724	4.61540E-002	1.50738E-006	0.00000E+000	4.60000E-002	0.00000E+000	9	...........
	724	0.725	4.81816E-002	1.59064E-006	0.00000E+000	4.80000E-002	0.00000E+000	9	...........
	725	0.726	5.01591E-002	1.65169E-006	0.00000E+000	5.00000E-002	0.00000E+000	9	...........
	726	0.727	5.22033E-002	1.70442E-006	0.00000E+000	5.20000E-002	0.00000E+000	9	...........
	727	0.728	5.41641E-002	1.80433E-006	0.00000E+000	5.40000E-002	0.00000E+000	9	...........
	728	0.729	5.61416E-002	1.88758E-006	0.00000E+000	5.60000E-002	0.00000E+000	9	...........
	729	0.73	5.81525E-002	1.99304E-006	0.00000E+000	5.80000E-002	0.00000E+000	9	...........
	730	0.731	6.01717E-002	2.11515E-006	0.00000E+000	6.00000E-002	0.00000E+000	9	...........
	731	0.732	6.21492E-002	2.23171E-006	0.00000E+000	6.20000E-002	0.00000E+000	9	...........
	732	0.733	6.41851E-002	2.40377E-006	0.00000E+000	6.40000E-002	0.00000E+000	9	...........
	733	0.734	6.61625E-002	2.55363E-006	0.00000E+000	6.60000E-002	0.00000E+000	9	...........
	734	0.735	6.81651E-002	2.71737E-006	0.00000E+000	6.80000E-002	0.00000E+000	9	...........
	735	0.736	7.01509E-002	2.88665E-006	0.00000E+000	7.00000E-002	0.00000E+000	9	...........
	736	0.737	7.21618E-002	3.10589E-006	0.00000E+000	7.20000E-002	0.00000E+000	9	...........
	737	0.738	7.41643E-002	3.27796E-006	0.00000E+000	7.40000E-002	0.00000E+000	9	...........
	738	0.739	7.61418E-002	3.50552E-006	0.00000E+000	7.60000E-002	0.00000E+000	9	...........
	739	0.74	7.81777E-002	3.69701E-006	0.00000E+000	7.80000E-002	0.00000E+000	9	...........
	740	0.741	8.02052E-002	3.90238E-006	0.00000E+000	8.00000E-002	0.00000E+000	9	...........
	741	0.742	8.21827E-002	4.09109E-006	0.00000E+000	8.20000E-002	0.00000E+000	9	...........
	742	0.743	8.41685E-002	4.26870E-006	0.00000E+000	8.40000E-002	0.00000E+000	9	...........
	743	0.744	8.61710E-002	4.49627E-006	0.00000E+000	8.60000E-002	0.00000E+000	9	...........
	744	0.745	8.81652E-002	4.67388E-006	0.00000E+000	8.80000E-002	0.00000E+000	9	...........
	745	0.746	9.01677E-002	4.88202E-006	0.00000E+000	9.00000E-002	0.00000E+000	9	...........
	746	0.747	9.21786E-002	5.07906E-006	0.00000E+000	9.20000E-002	0.00000E+000	9	...........
	747	0.748	9.42062E-002	5.30940E-006	0.00000E+000	9.40000E-002	0.00000E+000	9	...........
	748	0.749	9.62003E-002	5.53419E-006	0.00000E+000	9.60000E-002	0.00000E+000	9	...........
	749	0.75	9.81695E-002	5.77563E-006	0.00000E+000	9.80000E-002	0.00000E+000	9	...........
	750	0.751	1.00189E-001	6.03650E-006	0.00000E+000	1.00000E-001	0.00000E+000	9	...........
	751	0.752	1.02166E-001	6.30847E-006	0.00000E+000	1.02000E-001	0.00000E+000	9	...........
	752	0.753	1.04210E-001	6.63872E-006	0.00000E+000	1.04000E-001	0.00000E+000	9	...........
	753	0.754	1.06221E-001	6.91902E-006	0.00000E+000	1.06000E-001	0.00000E+000	9	...........
	754	0.755	1.08215E-001	7.26314E-006	0.00000E+000	1.08000E-001	0.00000E+000	9	...........
	755	0.756	1.10201E-001	7.59616E-006	0.00000E+000	1.10000E-001	0.00000E+000	9	...........
	756	0.757	1.12195E-001	7.96526E-006	0.00000E+000	1.12000E-001	0.00000E+000	9	...........
	757	0.758	1.14190E-001	8.30106E-006	0.00000E+000	1.14000E-001	0.00000E+000	9	...........
	758	0.759	1.16200E-001	8.68682E-006	0.00000E+000	1.16000E-001	0.00000E+000	9	...........
	759	0.76	1.18211E-001	9.03372E-006	0.00000E+000	1.18000E-001	0.00000E+000	9	...........
	760	0.761	1.20189E-001	9.41114E-006	0.00000E+000	1.20000E-001	0.00000E+000	9	...........
	761	0.762	1.22208E-001	9.78857E-006	0.00000E+000	1.22000E-001	0.00000E+000	9	...........
	762	0.763	1.24202E-001	1.01327E-005	0.00000E+000	1.24000E-001	0.00000E+000	9	...........
	763	0.764	1.26221E-001	1.04824E-005	0.00000E+000	1.26000E-001	0.00000E+000	9	...........
	764	0.765	1.28224E-001	1.08681E-005	0.00000E+000	1.28000E-001	0.00000E+000	9	...........
	765	0.766	1.30210E-001	1.12289E-005	0.00000E+000	1.30000E-001	0.00000E+000	9	...........
	766	0.767	1.32229E-001	1.16008E-005	0.00000E+000	1.32000E-001	0.00000E+000	9	...........
	767	0.768	1.34215E-001	1.19810E-005	0.00000E+000	1.34000E-001	0.00000E+000	9	...........
	768	0.769	1.36217E-001	1.23529E-005	0.00000E+000	1.36000E-001	0.00000E+000	9	...........
	769	0.77	1.38195E-001	1.27636E-005	0.00000E+000	1.38000E-001	0.00000E+000	9	...........
	770	0.771	1.40206E-001	1.31882E-005	0.00000E+000	1.40000E-001	0.00000E+000	9	...........
	771	0.772	1.42225E-001	1.36045E-005	0.00000E+000	1.42000E-001	0.00000E+000	9	...........
	772	0.773	1.44227E-001	1.40457E-005	0.00000E+000	1.44000E-001	0.00000E+000	9	...........
	773	0.774	1.46230E-001	1.44787E-005	0.00000E+000	1.46000E-001	0.00000E+000	9	...........
	774	0.775	1.48224E-001	1.49282E-005	0.00000E+000	1.48000E-001	0.00000E+000	9	...........
	775	0.776	1.50227E-001	1.53945E-005	0.00000E+000	1.50000E-001	0.00000E+000	9	...........
	776	0.777	1.52237E-001	1.58690E-005	0.00000E+000	1.52000E-001	0.00000E+000	9	...........
	777	0.778	1.54190E-001	1.63464E-005	0.00000E+000	1.54000E-001	0.00000E+000	9	...........
	778	0.779	1.56243E-001	1.68126E-005	0.00000E+000	1.56000E-001	0.00000E+000	9	...........
	779	0.78	1.58237E-001	1.72705E-005	0.00000E+000	1.58000E-001	0.00000E+000	9	...........
	780	0.781	1.60197E-001	1.77145E-005	0.00000E+000	1.60000E-001	0.00000E+000	9	...........
	781	0.782	1.62217E-001	1.81641E-005	0.00000E+000	1.62000E-001	0.00000E+000	9	...........
	782	0.783	1.64228E-001	1.86220E-005	0.00000E+000	1.64000E-001	0.00000E+000	9	...........
	783	0.784	1.66188E-001	1.90272E-005	0.00000E+000	1.66000E-001	0.00000E+000	9	...........
	784	0.785	1.68258E-001	1.94296E-005	0.00000E+000	1.68000E-001	0.00000E+000	9	...........
	785	0.786	1.70218E-001	1.98598E-005	0.00000E+000	1.70000E-001	0.00000E+000	9	...........
	786	0.787	1.72238E-001	2.02261E-005	0.00000E+000	1.72000E-001	0.00000E+000	9	...........
	787	0.788	1.74223E-001	2.06396E-005	0.00000E+000	1.74000E-001	0.00000E+000	9	...........
	788	0.789	1.76259E-001	2.10281E-005	0.00000E+000	1.76000E-001	0.00000E+000	9	...........
	789	0.79	1.78220E-001	2.14083E-005	0.00000E+000	1.78000E-001	0.00000E+000	9	...........
	790	0.791	1.80264E-001	2.18107E-005	0.00000E+000	1.80000E-001	0.00000E+000	9	...........
	791	0.792	1.82242E-001	2.21882E-005	0.00000E+000	1.82000E-001	0.00000E+000	9	...........
	792	0.793	1.84244E-001	2.25767E-005	0.00000E+000	1.84000E-001	0.00000E+000	9	...........
	793	0.794	1.86205E-001	2.29819E-005	0.00000E+000	1.86000E-001	0.00000E+000	9	...........
	794	0.795	1.88258E-001	2.33537E-005	0.00000E+000	1.88000E-001	0.00000E+000	9	...........
	795	0.796	1.90235E-001	2.37339E-005	0.00000E+000	1.90000E-001	0.00000E+000	9	...........
	796	0.797	1.92288E-001	2.41197E-005	0.00000E+000	1.92000E-001	0.00000E+000	9	...........
	797	0.798	1.94240E-001	2.44638E-005	0.00000E+000	1.94000E-001	0.00000E+000	9	...........
	798	0.799	1.96276E-001	2.48107E-005	0.00000E+000	1.96000E-001	0.00000E+000	9	...........
	799	0.8	1.98229E-001	2.51271E-005	0.00000E+000	1.98000E-001	0.00000E+000	9	...........
	800	0.801	2.00265E-001	2.54296E-005	0.00000E+000	2.00000E-001	0.00000E+000	9	...........
	801	0.802	2.02259E-001	2.56960E-005	0.00000E+000	2.02000E-001	0.00000E+000	9	...........
	802	0.803	2.04236E-001	2.59097E-005	0.00000E+000	2.04000E-001	0.00000E+000	9	...........
	803	0.804	2.06264E-001	2.61789E-005	0.00000E+000	2.06000E-001	0.00000E+000	9	...........
	804	0.805	2.08275E-001	2.63704E-005	0.00000E+000	2.08000E-001	0.00000E+000	9	...........
	805	0.806	2.10235E-001	2.65535E-005	0.00000E+000	2.10000E-001	0.00000E+000	9	...........
	806	0.807	2.12255E-001	2.66784E-005	0.00000E+000	2.12000E-001	0.00000E+000	9	...........
	807	0.808	2.14240E-001	2.68366E-005	0.00000E+000	2.14000E-001	0.00000E+000	9	...........
	808	0.809	2.16226E-001	2.69337E-005	0.00000E+000	2.16000E-001	0.00000E+000	9	...........
	809	0.81	2.18254E-001	2.70586E-005	0.00000E+000	2.18000E-001	0.00000E+000	9	...........
	810	0.811	2.20273E-001	2.71474E-005	0.00000E+000	2.20000E-001	0.00000E+000	9	...........
	811	0.812	2.22309E-001	2.72446E-005	0.00000E+000	2.22000E-001	0.00000E+000	9	...........
	812	0.813	2.24311E-001	2.73389E-005	0.00000E+000	2.24000E-001	0.00000E+000	9	...........
	813	0.814	2.26206E-001	2.73889E-005	0.00000E+000	2.26000E-001	0.00000E+000	9	...........
	814	0.815	2.28291E-001	2.74277E-005	0.00000E+000	2.28000E-001	0.00000E+000	9	...........
	815	0.816	2.30261E-001	2.74638E-005	0.00000E+000	2.30000E-001	0.00000E+000	9	...........
	816	0.817	2.32263E-001	2.74999E-005	0.00000E+000	2.32000E-001	0.00000E+000	9	...........
	817	0.818	2.34282E-001	2.75027E-005	0.00000E+000	2.34000E-001	0.00000E+000	9	...........
	818	0.819	2.36260E-001	2.74666E-005	0.00000E+000	2.36000E-001	0.00000E+000	9	...........
	819	0.82	2.38287E-001	2.74444E-005	0.00000E+000	2.38000E-001	0.00000E+000	9	...........
	820	0.821	2.40273E-001	2.73861E-005	0.00000E+000	2.40000E-001	0.00000E+000	9	...........
	821	0.822	2.42267E-001	2.72806E-005	0.00000E+000	2.42000E-001	0.00000E+000	9	...........
	822	0.823	2.44278E-001	2.71641E-005	0.00000E+000	2.44000E-001	0.00000E+000	9	...........
	823	0.824	2.46297E-001	2.70531E-005	0.00000E+000	2.46000E-001	0.00000E+000	9	...........
	824	0.825	2.48283E-001	2.68782E-005	0.00000E+000	2.48000E-001	0.00000E+000	9	...........
	825	0.826	2.50303E-001	2.67256E-005	0.00000E+000	2.50000E-001	0.00000E+000	9	...........
	826	0.827	2.52263E-001	2.65230E-005	0.00000E+000	2.52000E-001	0.00000E+000	9	...........
	827	0.828	2.54291E-001	2.63593E-005	0.00000E+000	2.54000E-001	0.00000E+000	9	...........
	828	0.829	2.56318E-001	2.61484E-005	0.00000E+000	2.56000E-001	0.00000E+000	9	...........
	829	0.83	2.58288E-001	2.59541E-005	0.00000E+000	2.58000E-001	0.00000E+000	9	...........
	830	0.831	2.60265E-001	2.57543E-005	0.00000E+000	2.60000E-001	0.00000E+000	9	...........
	831	0.832	2.62284E-001	2.55850E-005	0.00000E+000	2.62000E-001	0.00000E+000	9	...........
	832	0.833	2.64287E-001	2.54046E-005	0.00000E+000	2.64000E-001	0.00000E+000	9	...........
	833	0.834	2.66331E-001	2.52547E-005	0.00000E+000	2.66000E-001	0.00000E+000	9	...........
	834	0.835	2.68283E-001	2.50688E-005	0.00000E+000	2.68000E-001	0.00000E+000	9	...........
	835	0.836	2.70311E-001	2.48995E-005	0.00000E+000	2.70000E-001	0.00000E+000	9	...........
	836	0.837	2.72305E-001	2.47497E-005	0.00000E+000	2.72000E-001	0.00000E+000	9	...........
	837	0.838	2.74291E-001	2.45748E-005	0.00000E+000	2.74000E-001	0.00000E+000	9	...........
	838	0.839	2.76302E-001	2.44222E-005	0.00000E+000	2.76000E-001	0.00000E+000	9	...........
	839	0.84	2.78288E-001	2.42529E-005	0.00000E+000	2.78000E-001	0.00000E+000	9	...........
	840	0.841	2.80299E-001	2.40864E-005	0.00000E+000	2.80000E-001	0.00000E+000	9	...........
	841	0.842	2.82284E-001	2.38727E-005	0.00000E+000	2.82000E-001	0.00000E+000	9	...........
	842	0.843	2.84287E-001	2.36784E-005	0.00000E+000	2.84000E-001	0.00000E+000	9	...........
	843	0.844	2.86306E-001	2.35175E-005	0.00000E+000	2.86000E-001	0.00000E+000	9	...........
	844	0.845	2.88300E-001	2.32955E-005	0.00000E+000	2.88000E-001	0.00000E+000	9	...........
	845	0.846	2.90320E-001	2.31067E-005	0.00000E+000	2.90000E-001	0.00000E+000	9	...........
	846	0.847	2.92330E-001	2.28681E-005	0.00000E+000	2.92000E-001	0.00000E+000	9	...........
	847	0.848	2.94258E-001	2.26960E-005	0.00000E+000	2.94000E-001	0.00000E+000	9	...........
	848	0.849	2.96319E-001	2.25101E-005	0.00000E+000	2.96000E-001	0.00000E+000	9	...........
	849	0.85	2.98305E-001	2.23519E-005	0.00000E+000	2.98000E-001	0.00000E+000	9	...........
	850	0.851	3.00307E-001	2.21826E-005	0.00000E+000	3.00000E-001	0.00000E+000	9	...........
	851	0.852	3.02301E-001	2.20327E-005	0.00000E+000	3.02000E-001	0.00000E+000	9	...........
	852	0.853	3.04337E-001	2.19217E-005	0.00000E+000	3.04000E-001	0.00000E+000	9	...........
	853	0.854	3.06315E-001	2.17636E-005	0.00000E+000	3.06000E-001	0.00000E+000	9	...........
	854	0.855	3.08325E-001	2.16692E-005	0.00000E+000	3.08000E-001	0.00000E+000	9	...........
	855	0.856	3.10328E-001	2.15499E-005	0.00000E+000	3.10000E-001	0.00000E+000	9	...........
	856	0.857	3.12331E-001	2.14611E-005	0.00000E+000	3.12000E-001	0.00000E+000	9	...........
	857	0.858	3.14308E-001	2.13611E-005	0.00000E+000	3.14000E-001	0.00000E+000	9	...........
	858	0.859	3.16319E-001	2.12612E-005	0.00000E+000	3.16000E-001	0.00000E+000	9	...........
	859	0.86	3.18321E-001	2.11669E-005	0.00000E+000	3.18000E-001	0.00000E+000	9	...........
	860	0.861	3.20332E-001	2.10586E-005	0.00000E+000	3.20000E-001	0.00000E+000	9	...........
	861	0.862	3.22351E-001	2.09449E-005	0.00000E+000	3.22000E-001	0.00000E+000	9	...........
	862	0.863	3.24321E-001	2.08283E-005	0.00000E+000	3.24000E-001	0.00000E+000	9	...........
	863	0.864	3.26357E-001	2.06951E-005	0.00000E+000	3.26000E-001	0.00000E+000	9	...........
	864	0.865	3.28342E-001	2.05702E-005	0.00000E+000	3.28000E-001	0.00000E+000	9	...........
	865	0.866	3.30353E-001	2.04564E-005	0.00000E+000	3.30000E-001	0.00000E+000	9	...........
	866	0.867	3.32339E-001	2.02927E-005	0.00000E+000	3.32000E-001	0.00000E+000	9	...........
	867	0.868	3.34375E-001	2.01845E-005	0.00000E+000	3.34000E-001	0.00000E+000	9	...........
	868	0.869	3.36336E-001	2.00679E-005	0.00000E+000	3.36000E-001	0.00000E+000	9	...........
	869	0.87	3.38347E-001	1.99486E-005	0.00000E+000	3.38000E-001	0.00000E+000	9	...........
	870	0.871	3.40332E-001	1.98598E-005	0.00000E+000	3.40000E-001	0.00000E+000	9	...........
	871	0.872	3.42318E-001	1.97737E-005	0.00000E+000	3.42000E-001	0.00000E+000	9	...........
	872	0.873	3.44371E-001	1.97293E-005	0.00000E+000	3.44000E-001	0.00000E+000	9	...........
	873	0.874	3.46365E-001	1.96655E-005	0.00000E+000	3.46000E-001	0.00000E+000	9	...........
	874	0.875	3.48334E-001	1.95906E-005	0.00000E+000	3.48000E-001	0.00000E+000	9	...........
	875	0.876	3.50353E-001	1.95628E-005	0.00000E+000	3.50000E-001	0.00000E+000	9	...........
	876	0.877	3.52356E-001	1.95351E-005	0.00000E+000	3.52000E-001	0.00000E+000	9	...........
	877	0.878	3.54342E-001	1.94768E-005	0.00000E+000	3.54000E-001	0.00000E+000	9	...........
	878	0.879	3.56344E-001	1.94435E-005	0.00000E+000	3.56000E-001	0.00000E+000	9	...........
	879	0.88	3.58330E-001	1.93852E-005	0.00000E+000	3.58000E-001	0.00000E+000	9	...........
	880	0.881	3.60391E-001	1.93325E-005	0.00000E+000	3.60000E-001	0.00000E+000	9	...........
	881	0.882	3.62343E-001	1.92686E-005	0.00000E+000	3.62000E-001	0.00000E+000	9	...........
	882	0.883	3.64371E-001	1.91993E-005	0.00000E+000	3.64000E-001	0.00000E+000	9	...........
	883	0.884	3.66357E-001	1.91299E-005	0.00000E+000	3.66000E-001	0.00000E+000	9	...........
	884	0.885	3.68343E-001	1.90355E-005	0.00000E+000	3.68000E-001	0.00000E+000	9	...........
	885	0.886	3.70329E-001	1.89634E-005	0.00000E+000	3.70000E-001	0.00000E+000	9	...........
	886	0.887	3.72389E-001	1.88468E-005	0.00000E+000	3.72000E-001	0.00000E+000	9	...........
	887	0.888	3.74367E-001	1.87913E-005	0.00000E+000	3.74000E-001	0.00000E+000	9	...........
	888	0.889	3.76394E-001	1.87108E-005	0.00000E+000	3.76000E-001	0.00000E+000	9	...........
	889	0.89	3.78347E-001	1.86387E-005	0.00000E+000	3.78000E-001	0.00000E+000	9	...........
	890	0.891	3.80358E-001	1.85915E-005	0.00000E+000	3.80000E-001	0.00000E+000	9	...........
	891	0.892	3.82385E-001	1.85471E-005	0.00000E+000	3.82000E-001	0.00000E+000	9	...........
	892	0.893	3.84405E-001	1.85360E-005	0.00000E+000	3.84000E-001	0.00000E+000	9	...........
	893	0.894	3.86382E-001	1.84583E-005	0.00000E+000	3.86000E-001	0.00000E+000	9	...........
	894	0.895	3.88368E-001	1.84611E-005	0.00000E+000	3.88000E-001	0.00000E+000	9	...........
	895	0.896	3.90370E-001	1.84444E-005	0.00000E+000	3.90000E-001	0.00000E+000	9	...........
	896	0.897	3.92381E-001	1.84749E-005	0.00000E+000	3.92000E-001	0.00000E+000	9	...........
	897	0.898	3.94334E-001	1.84333E-005	0.00000E+000	3.94000E-001	0.00000E+000	9	...........
	898	0.899	3.96370E-001	1.84361E-005	0.00000E+000	3.96000E-001	0.00000E+000	9	...........
	899	0.9	3.98397E-001	1.84083E-005	0.00000E+000	3.98000E-001	0.00000E+000	9	...........
