\documentclass{standalone}

\usepackage{tikz}
	\usetikzlibrary{decorations.markings}
	\usetikzlibrary{shapes.geometric}
	\usetikzlibrary{arrows.meta}
	\usetikzlibrary{shapes.symbols}
\usepackage{forest}

\begin{document}

\forestset{
sistema/.style={for tree={draw,circle,very thick,text centered, text width=1.8cm,minimum size=2.2cm,edge={-{Stealth[width=3mm]},line width=0.5mm,darkgray},l sep=1cm,s sep=6cm,line width=0.5mm, darkgray}},
f127/.style={for tree={text centered, text width=1.8cm,draw,circle,very thick,minimum size=2.2cm,edge={-{Stealth[width=3mm]},},l sep=2cm,s sep=0.4cm}},
ctab/.style={for tree={text centered, text width=1.8cm,align=center,draw,circle,fill=red!75,very thick,minimum size=2.2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
calcinado/.style={for tree={align=center,draw,circle,fill=violet!70,very thick,minimum size=2.2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
vacio/.style={for tree={text centered, text width=1.8cm,align=center,draw,circle,very thick,minimum size=2.2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=1cm}},
reflujo/.style={for tree={text centered, text width=1.8cm,align=center,draw,circle,very thick,minimum size=2.7cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=1cm}},
nivel 1/.style={for tree={text width=1.8cm,text centered,align=center,draw,circle,fill=yellow,very thick,minimum size=2.2cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
buena/.style={for tree={draw,circle,fill=green!70,very thick,text centered,minimum size=2.7cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=0.5cm}},
extraccion/.style={for tree={align=center,draw,circle,fill=orange!70,very thick,minimum size=2.7cm,edge={-{Stealth[width=3mm]},},l sep=1cm,s sep=1cm}},
}

%Flechas, circulos de colores indicado cada uno de los problemas
\begin{tikzpicture}
    \node[circle,fill=red!80,text=white,inner sep=2] at (-9,-4) {\Large{1}};
    \node[anchor=west] at (-8.6,-4) {\Large{Falta de Adherencia}};
    \node[circle,fill=violet!80,text=white,inner sep=2] at (-9,-5) {\Large{2}};
    \node[anchor=west] at (-8.6,-5) {\Large{Difusi\'on de contaminantes}};
    \node[circle,fill=yellow,text=white,inner sep=2] at (-9,-6) {\Large{3}};
    \node[anchor=west] at (-8.6,-6) {\Large{Condensaci\'on del SiO$_2$ a T$<$150$^{\circ}$C}};
    \node[circle,fill=orange!70,text=white,inner sep=2] at (-9,-7) {\Large{4}};
    \node[anchor=west] at (-8.6,-7) {\Large{Extracci\'on del surfactante a T$<$150$^{\circ}$C}};

\node (tree) at (0,0) {
\begin{forest}
	for tree=,
[Sistema, sistema
 	[\textcolor{white}{\Large\textbf{1}}\\ CTAB, ctab		
 	] 
 	[F127, f127
 	  [\textcolor{white}{\Large\textbf{2}}\\Calcinado, calcinado]
 	  [\textcolor{white}{\Large\textbf{3}}\\Simplificado, nivel 1] 
 	  [\textcolor{white}{\Large\textbf{3}}\\Prolongado, nivel 1]
 	  [\textcolor{white}{\Large\textbf{3}}\\ \'Acido, nivel 1]
 	  [\textcolor{white}{\Large\textbf{3}}\\B\'asico, nivel 1] 
 	  [\textcolor{white}{\Large\textbf{3}}\\ Vac\'io, vacio  
 	     [\hspace{-0.22cm}\textcolor{white}{\Large\textbf{4}}\\ \hspace{-0.22cm}Lavado IPA\\ \hspace{-0.24cm}+Lavado H$_2$O, extraccion]
 	     [\textcolor{white}{\Large\textbf{4}}\\ \hspace{-0.2cm} Reflujo iPOH\\ \hspace{-0.2cm}+H$_2$O PH$\approx$2, reflujo
 	       	 [Electrodos\\PDM@F127, buena
 	     	] 
 	     ]
 	   ]
 	]  
  ] 
\end{forest}};
\end{tikzpicture}
\end{document}