
#Zirconio

#Primero con Zirconio: Zr-Meso.txt
#Segundo con zriconio: Zr2-SF.txt
# "Zr-Meso-Bis.txt" u 3:4 every ::10::90 , "Zr-Meso-Bis.txt" u 2:5 every ::2::90 ,\

plot "Zr-Meso-Bis.txt" u 3:4 every ::1::150 ls 1, "Zr-Meso-Bis.txt" u 2:5 every ::1::150 ls 1,\
 "Au.txt" u 1:2 ls 2, "Au.txt" u 3:4 ls 2,\
"APTES-10mM-ciclos-1-45.txt" u 3:4 ls 3, "APTES-10mM-ciclos-1-45.txt" u 2:5 ls 3, \
"APTES-10mM-ciclos-45-90.txt" u 3:4 ls 3, "APTES-10mM-ciclos-45-90.txt" u 2:5 ls 3, \
"APTES-10mM-ciclos-90-135.txt" u 3:4 ls 3, "APTES-10mM-ciclos-90-135.txt" u 2:5 every ::5::45 ls 3, \
"APTES-1mM-ciclos-1-45.txt" u 3:4 ls 4, "APTES-1mM-ciclos-1-45.txt" u 2:5 ls 4, \
"APTES-1mM-ciclos-45-90.txt" u 3:4 ls 4, "APTES-1mM-ciclos-45-90.txt" u 2:5 ls 4, \
"APTES-1mM-ciclos-90-135.txt" u 3:4 ls 4, "APTES-1mM-ciclos-90-135.txt" u 2:5 ls 4, \
"DHDP-3mM-ciclos-1-45.txt" u 3:4 ls 5, "DHDP-3mM-ciclos-1-45.txt" u 2:5 ls 5, \
"DHDP-3mM-ciclos-45-90.txt" u 3:4 ls 5, "DHDP-3mM-ciclos-45-90.txt" u 2:5 ls 5, \