\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:16:42 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,1.601)--(2.088,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,1.601) {$-10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,2.731)--(2.088,2.731);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,2.731) {$-5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,3.861)--(2.088,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,3.861) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,4.991)--(2.088,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,4.991) {$5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,6.121)--(2.088,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,6.121) {$10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,7.251)--(2.088,7.251);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,7.251) {$15$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,8.381)--(2.088,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,8.381) {$20$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,1.601)--(1.908,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,1.601)--(1.908,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.139) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.342,1.601)--(3.342,7.498);
\draw[gp path] (3.342,7.929)--(3.342,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.342,1.601)--(3.342,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.342,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.776,1.601)--(4.776,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.776,1.601)--(4.776,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.776,1.139) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.210,1.601)--(6.210,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.210,1.601)--(6.210,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.210,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.645,1.601)--(7.645,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.645,1.601)--(7.645,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.645,1.139) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.079,1.601)--(9.079,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.079,1.601)--(9.079,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.079,1.139) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.513,1.601)--(10.513,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.513,1.601)--(10.513,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.513,1.139) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$600$};
\draw[gp path] (1.908,8.381)--(1.908,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.927,0.215) {$\text{Potencial\; vs\; ECS/}mV$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.424,7.713) {VacSF};
\gpsetlinewidth{2.00}
\draw[gp path] (1.908,3.460)--(1.934,3.465)--(1.963,3.472)--(1.992,3.477)--(2.020,3.482)%
  --(2.049,3.488)--(2.078,3.492)--(2.107,3.497)--(2.135,3.502)--(2.164,3.508)--(2.193,3.512)%
  --(2.221,3.516)--(2.250,3.522)--(2.279,3.526)--(2.307,3.530)--(2.336,3.534)--(2.365,3.539)%
  --(2.394,3.543)--(2.422,3.547)--(2.451,3.551)--(2.480,3.555)--(2.508,3.559)--(2.537,3.562)%
  --(2.566,3.567)--(2.594,3.571)--(2.623,3.574)--(2.652,3.577)--(2.681,3.582)--(2.709,3.584)%
  --(2.738,3.589)--(2.766,3.592)--(2.796,3.596)--(2.824,3.599)--(2.853,3.603)--(2.881,3.604)%
  --(2.910,3.610)--(2.939,3.612)--(2.967,3.615)--(2.996,3.618)--(3.025,3.622)--(3.054,3.624)%
  --(3.082,3.628)--(3.111,3.631)--(3.140,3.633)--(3.169,3.638)--(3.197,3.640)--(3.226,3.644)%
  --(3.255,3.647)--(3.283,3.649)--(3.312,3.653)--(3.341,3.656)--(3.370,3.660)--(3.398,3.662)%
  --(3.427,3.667)--(3.455,3.670)--(3.484,3.672)--(3.513,3.675)--(3.542,3.679)--(3.571,3.683)%
  --(3.599,3.686)--(3.628,3.689)--(3.656,3.691)--(3.685,3.695)--(3.714,3.698)--(3.743,3.702)%
  --(3.771,3.704)--(3.800,3.709)--(3.828,3.713)--(3.857,3.716)--(3.886,3.720)--(3.915,3.725)%
  --(3.943,3.728)--(3.972,3.733)--(4.001,3.736)--(4.029,3.740)--(4.058,3.744)--(4.087,3.749)%
  --(4.116,3.754)--(4.144,3.759)--(4.173,3.763)--(4.201,3.769)--(4.230,3.773)--(4.259,3.778)%
  --(4.288,3.784)--(4.316,3.788)--(4.345,3.794)--(4.374,3.799)--(4.403,3.806)--(4.431,3.811)%
  --(4.460,3.818)--(4.489,3.823)--(4.517,3.830)--(4.546,3.838)--(4.575,3.845)--(4.603,3.853)%
  --(4.632,3.861)--(4.661,3.869)--(4.689,3.878)--(4.718,3.887)--(4.747,3.896)--(4.776,3.907)%
  --(4.804,3.918)--(4.833,3.928)--(4.862,3.939)--(4.890,3.953)--(4.919,3.966)--(4.948,3.978)%
  --(4.976,3.993)--(5.005,4.007)--(5.034,4.023)--(5.063,4.040)--(5.091,4.057)--(5.120,4.074)%
  --(5.149,4.093)--(5.177,4.113)--(5.206,4.134)--(5.235,4.156)--(5.263,4.179)--(5.292,4.203)%
  --(5.321,4.228)--(5.349,4.255)--(5.378,4.282)--(5.407,4.312)--(5.436,4.341)--(5.464,4.375)%
  --(5.493,4.407)--(5.522,4.443)--(5.551,4.479)--(5.579,4.517)--(5.608,4.557)--(5.636,4.598)%
  --(5.665,4.641)--(5.694,4.685)--(5.722,4.731)--(5.751,4.778)--(5.780,4.827)--(5.809,4.876)%
  --(5.837,4.928)--(5.866,4.981)--(5.895,5.035)--(5.924,5.089)--(5.952,5.144)--(5.981,5.202)%
  --(6.010,5.259)--(6.038,5.316)--(6.067,5.375)--(6.095,5.432)--(6.124,5.489)--(6.153,5.548)%
  --(6.182,5.605)--(6.210,5.663)--(6.239,5.717)--(6.268,5.774)--(6.297,5.829)--(6.325,5.881)%
  --(6.354,5.933)--(6.382,5.984)--(6.411,6.033)--(6.440,6.079)--(6.469,6.125)--(6.498,6.168)%
  --(6.526,6.209)--(6.555,6.247)--(6.583,6.288)--(6.612,6.316)--(6.641,6.350)--(6.670,6.380)%
  --(6.698,6.408)--(6.727,6.434)--(6.756,6.456)--(6.784,6.478)--(6.813,6.497)--(6.842,6.513)%
  --(6.870,6.528)--(6.899,6.541)--(6.928,6.553)--(6.956,6.561)--(6.985,6.570)--(7.014,6.577)%
  --(7.043,6.583)--(7.071,6.586)--(7.100,6.591)--(7.129,6.591)--(7.157,6.593)--(7.186,6.593)%
  --(7.215,6.594)--(7.243,6.593)--(7.272,6.590)--(7.301,6.590)--(7.330,6.586)--(7.358,6.585)%
  --(7.387,6.582)--(7.416,6.579)--(7.444,6.575)--(7.473,6.571)--(7.502,6.568)--(7.530,6.563)%
  --(7.559,6.561)--(7.588,6.558)--(7.617,6.554)--(7.645,6.551)--(7.674,6.548)--(7.702,6.544)%
  --(7.732,6.542)--(7.760,6.540)--(7.789,6.536)--(7.818,6.534)--(7.846,6.532)--(7.875,6.530)%
  --(7.904,6.528)--(7.932,6.526)--(7.961,6.524)--(7.990,6.523)--(8.018,6.522)--(8.047,6.521)%
  --(8.076,6.520)--(8.105,6.519)--(8.133,6.521)--(8.162,6.519)--(8.191,6.519)--(8.219,6.519)%
  --(8.248,6.520)--(8.276,6.521)--(8.306,6.520)--(8.334,6.522)--(8.363,6.523)--(8.391,6.524)%
  --(8.420,6.525)--(8.449,6.526)--(8.477,6.529)--(8.506,6.530)--(8.535,6.532)--(8.564,6.537)%
  --(8.592,6.538)--(8.621,6.541)--(8.650,6.543)--(8.679,6.547)--(8.708,6.550)--(8.736,6.554)%
  --(8.765,6.558)--(8.793,6.562)--(8.822,6.567)--(8.851,6.570)--(8.880,6.575)--(8.908,6.579)%
  --(8.937,6.586)--(8.966,6.591)--(8.994,6.596)--(9.023,6.602)--(9.052,6.609)--(9.080,6.615)%
  --(9.109,6.621)--(9.138,6.629)--(9.166,6.637)--(9.195,6.644)--(9.224,6.650)--(9.252,6.659)%
  --(9.281,6.668)--(9.310,6.677)--(9.339,6.685)--(9.367,6.696)--(9.396,6.707)--(9.425,6.717)%
  --(9.453,6.728)--(9.482,6.739)--(9.511,6.751)--(9.539,6.762)--(9.568,6.776)--(9.597,6.790)%
  --(9.626,6.803)--(9.654,6.819)--(9.683,6.835)--(9.712,6.848)--(9.740,6.866)--(9.769,6.882)%
  --(9.798,6.900)--(9.827,6.916)--(9.855,6.936)--(9.884,6.954)--(9.913,6.975)--(9.941,6.993)%
  --(9.970,7.013)--(9.999,7.035)--(10.027,7.055)--(10.056,7.076)--(10.085,7.097)--(10.113,7.121)%
  --(10.142,7.142)--(10.171,7.163)--(10.200,7.188)--(10.228,7.209)--(10.257,7.231)--(10.286,7.252)%
  --(10.314,7.276)--(10.343,7.298)--(10.372,7.319)--(10.400,7.343)--(10.429,7.365)--(10.458,7.388)%
  --(10.487,7.410)--(10.516,7.433)--(10.544,7.455)--(10.573,7.478)--(10.601,7.501)--(10.630,7.521)%
  --(10.659,7.543)--(10.688,7.565)--(10.716,7.589)--(10.745,7.610)--(10.774,7.631)--(10.802,7.652)%
  --(10.831,7.670)--(10.860,7.692)--(10.889,7.709)--(10.917,7.727)--(10.946,7.745)--(10.975,7.761)%
  --(11.003,7.779)--(11.032,7.796)--(11.061,7.810)--(11.089,7.828)--(11.118,7.843)--(11.147,7.856)%
  --(11.176,7.868)--(11.204,7.883)--(11.233,7.898)--(11.262,7.913)--(11.290,7.927)--(11.319,7.938)%
  --(11.348,7.955)--(11.376,7.967)--(11.405,7.982)--(11.434,7.997)--(11.463,8.012)--(11.491,8.028)%
  --(11.520,8.045)--(11.549,8.062)--(11.577,8.078)--(11.606,8.096)--(11.635,8.115)--(11.663,8.136)%
  --(11.692,8.155)--(11.721,8.178)--(11.749,8.200)--(11.779,8.222)--(11.807,8.245)--(11.836,8.272)%
  --(11.864,8.299)--(11.893,8.323)--(11.922,8.352)--(11.947,8.377);
\draw[gp path] (11.947,8.342)--(11.922,8.055)--(11.893,7.816)--(11.864,7.622)--(11.836,7.457)%
  --(11.807,7.311)--(11.778,7.188)--(11.749,7.076)--(11.721,6.977)--(11.692,6.887)--(11.663,6.807)%
  --(11.635,6.735)--(11.606,6.667)--(11.577,6.609)--(11.549,6.552)--(11.520,6.501)--(11.491,6.452)%
  --(11.463,6.409)--(11.434,6.369)--(11.405,6.331)--(11.376,6.296)--(11.348,6.262)--(11.319,6.231)%
  --(11.290,6.204)--(11.262,6.175)--(11.233,6.151)--(11.204,6.128)--(11.176,6.104)--(11.147,6.086)%
  --(11.118,6.064)--(11.089,6.046)--(11.061,6.029)--(11.032,6.013)--(11.003,5.997)--(10.975,5.982)%
  --(10.946,5.969)--(10.917,5.954)--(10.889,5.940)--(10.860,5.926)--(10.831,5.913)--(10.802,5.901)%
  --(10.774,5.889)--(10.745,5.875)--(10.716,5.863)--(10.687,5.852)--(10.659,5.841)--(10.630,5.829)%
  --(10.602,5.819)--(10.573,5.808)--(10.544,5.800)--(10.515,5.790)--(10.486,5.779)--(10.458,5.770)%
  --(10.429,5.761)--(10.400,5.752)--(10.372,5.742)--(10.343,5.734)--(10.314,5.725)--(10.286,5.716)%
  --(10.257,5.706)--(10.228,5.698)--(10.200,5.688)--(10.171,5.679)--(10.142,5.670)--(10.113,5.661)%
  --(10.085,5.654)--(10.056,5.646)--(10.027,5.636)--(9.999,5.629)--(9.970,5.620)--(9.941,5.612)%
  --(9.913,5.602)--(9.884,5.593)--(9.855,5.584)--(9.826,5.573)--(9.798,5.565)--(9.769,5.554)%
  --(9.740,5.545)--(9.712,5.535)--(9.683,5.526)--(9.654,5.517)--(9.626,5.507)--(9.597,5.498)%
  --(9.568,5.490)--(9.539,5.481)--(9.511,5.472)--(9.482,5.464)--(9.453,5.457)--(9.425,5.447)%
  --(9.396,5.437)--(9.367,5.428)--(9.338,5.419)--(9.310,5.409)--(9.281,5.400)--(9.252,5.390)%
  --(9.224,5.382)--(9.195,5.373)--(9.166,5.365)--(9.138,5.357)--(9.109,5.349)--(9.080,5.338)%
  --(9.052,5.331)--(9.023,5.321)--(8.994,5.314)--(8.965,5.304)--(8.937,5.295)--(8.908,5.287)%
  --(8.880,5.276)--(8.851,5.268)--(8.822,5.259)--(8.793,5.251)--(8.765,5.243)--(8.736,5.236)%
  --(8.707,5.230)--(8.679,5.223)--(8.650,5.217)--(8.621,5.210)--(8.592,5.205)--(8.564,5.198)%
  --(8.535,5.193)--(8.506,5.185)--(8.478,5.180)--(8.449,5.173)--(8.420,5.167)--(8.391,5.161)%
  --(8.363,5.155)--(8.334,5.151)--(8.306,5.147)--(8.276,5.142)--(8.248,5.136)--(8.219,5.132)%
  --(8.191,5.127)--(8.162,5.122)--(8.133,5.118)--(8.105,5.113)--(8.076,5.108)--(8.047,5.103)%
  --(8.018,5.098)--(7.990,5.092)--(7.961,5.086)--(7.932,5.083)--(7.903,5.078)--(7.875,5.073)%
  --(7.846,5.067)--(7.817,5.063)--(7.789,5.057)--(7.760,5.050)--(7.731,5.044)--(7.702,5.038)%
  --(7.674,5.032)--(7.645,5.022)--(7.617,5.015)--(7.588,5.006)--(7.559,4.995)--(7.530,4.985)%
  --(7.502,4.973)--(7.473,4.963)--(7.444,4.950)--(7.416,4.936)--(7.387,4.924)--(7.358,4.909)%
  --(7.329,4.894)--(7.301,4.878)--(7.272,4.860)--(7.244,4.842)--(7.215,4.824)--(7.186,4.804)%
  --(7.157,4.782)--(7.128,4.761)--(7.100,4.738)--(7.071,4.714)--(7.043,4.687)--(7.014,4.659)%
  --(6.985,4.631)--(6.956,4.602)--(6.928,4.572)--(6.899,4.539)--(6.870,4.508)--(6.842,4.474)%
  --(6.813,4.439)--(6.784,4.404)--(6.756,4.366)--(6.727,4.328)--(6.698,4.289)--(6.670,4.250)%
  --(6.641,4.211)--(6.612,4.168)--(6.583,4.126)--(6.555,4.082)--(6.526,4.039)--(6.498,3.995)%
  --(6.469,3.949)--(6.440,3.904)--(6.411,3.858)--(6.382,3.814)--(6.354,3.767)--(6.325,3.721)%
  --(6.297,3.675)--(6.268,3.631)--(6.239,3.585)--(6.210,3.542)--(6.182,3.498)--(6.153,3.455)%
  --(6.124,3.413)--(6.095,3.372)--(6.067,3.333)--(6.038,3.293)--(6.010,3.255)--(5.981,3.220)%
  --(5.952,3.183)--(5.924,3.149)--(5.895,3.116)--(5.866,3.083)--(5.837,3.053)--(5.808,3.025)%
  --(5.780,2.995)--(5.751,2.968)--(5.722,2.942)--(5.694,2.919)--(5.665,2.896)--(5.636,2.874)%
  --(5.608,2.854)--(5.579,2.834)--(5.551,2.815)--(5.522,2.798)--(5.493,2.782)--(5.464,2.768)%
  --(5.436,2.753)--(5.407,2.739)--(5.378,2.727)--(5.349,2.716)--(5.321,2.705)--(5.292,2.695)%
  --(5.263,2.685)--(5.235,2.677)--(5.206,2.668)--(5.177,2.661)--(5.149,2.653)--(5.120,2.645)%
  --(5.091,2.638)--(5.062,2.632)--(5.034,2.626)--(5.005,2.619)--(4.976,2.614)--(4.948,2.608)%
  --(4.919,2.602)--(4.890,2.597)--(4.862,2.593)--(4.833,2.586)--(4.804,2.584)--(4.776,2.577)%
  --(4.747,2.575)--(4.718,2.572)--(4.689,2.568)--(4.661,2.565)--(4.632,2.560)--(4.603,2.556)%
  --(4.574,2.553)--(4.546,2.550)--(4.517,2.548)--(4.489,2.545)--(4.460,2.541)--(4.431,2.538)%
  --(4.402,2.533)--(4.374,2.530)--(4.345,2.527)--(4.316,2.522)--(4.288,2.520)--(4.259,2.515)%
  --(4.230,2.512)--(4.201,2.509)--(4.173,2.506)--(4.144,2.503)--(4.115,2.502)--(4.087,2.497)%
  --(4.058,2.495)--(4.029,2.492)--(4.001,2.490)--(3.972,2.487)--(3.943,2.485)--(3.915,2.482)%
  --(3.886,2.479)--(3.857,2.475)--(3.829,2.473)--(3.800,2.472)--(3.771,2.471)--(3.743,2.458)%
  --(3.714,2.461)--(3.685,2.457)--(3.656,2.458)--(3.628,2.457)--(3.599,2.452)--(3.570,2.449)%
  --(3.542,2.446)--(3.513,2.448)--(3.484,2.454)--(3.455,2.449)--(3.427,2.446)--(3.398,2.451)%
  --(3.369,2.445)--(3.341,2.445)--(3.312,2.450)--(3.283,2.468)--(3.255,2.455)--(3.226,2.475)%
  --(3.197,2.454)--(3.169,2.452)--(3.140,2.454)--(3.111,2.456)--(3.082,2.450)--(3.054,2.439)%
  --(3.025,2.443)--(2.996,2.462)--(2.967,2.480)--(2.939,2.476)--(2.910,2.479)--(2.881,2.482)%
  --(2.853,2.487)--(2.824,2.481)--(2.795,2.481)--(2.766,2.491)--(2.738,2.501)--(2.709,2.508)%
  --(2.680,2.518)--(2.652,2.520)--(2.623,2.518)--(2.594,2.507)--(2.565,2.507)--(2.537,2.535)%
  --(2.508,2.536)--(2.480,2.541)--(2.451,2.560)--(2.422,2.560)--(2.393,2.553)--(2.365,2.558)%
  --(2.336,2.557)--(2.307,2.573)--(2.279,2.581)--(2.250,2.587)--(2.221,2.594)--(2.193,2.600)%
  --(2.164,2.609)--(2.135,2.611)--(2.107,2.617)--(2.078,2.622)--(2.049,2.627)--(2.020,2.634)%
  --(1.992,2.638)--(1.963,2.644)--(1.934,2.650)--(1.908,2.657);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.908cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
