\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:16:42 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.272,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.601) {$-150$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,2.731)--(2.272,2.731);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,2.731) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,3.861)--(2.272,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,3.861) {$-50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,4.991)--(2.272,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,4.991) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,6.121)--(2.272,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,6.121) {$50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,7.251)--(2.272,7.251);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,7.251) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,8.381)--(2.272,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,8.381) {$150$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(2.092,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.092,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,1.139) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.063,1.601)--(4.063,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.063,1.601)--(4.063,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.063,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.034,1.601)--(6.034,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.034,1.601)--(6.034,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.034,1.139) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.005,1.601)--(8.005,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.005,1.601)--(8.005,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.005,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.976,1.601)--(9.976,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.976,1.601)--(9.976,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.976,1.139) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$400$};
\draw[gp path] (2.092,8.381)--(2.092,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.019,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.608,7.713) {CalSF};
\gpsetlinewidth{2.00}
\draw[gp path] (2.092,4.303)--(2.132,4.311)--(2.171,4.311)--(2.210,4.316)--(2.249,4.321)%
  --(2.289,4.332)--(2.329,4.334)--(2.368,4.343)--(2.407,4.346)--(2.447,4.351)--(2.486,4.355)%
  --(2.526,4.358)--(2.566,4.365)--(2.605,4.368)--(2.644,4.369)--(2.684,4.375)--(2.723,4.380)%
  --(2.763,4.389)--(2.802,4.392)--(2.842,4.397)--(2.881,4.398)--(2.920,4.397)--(2.960,4.405)%
  --(2.999,4.409)--(3.039,4.411)--(3.078,4.418)--(3.118,4.424)--(3.157,4.425)--(3.196,4.429)%
  --(3.236,4.435)--(3.275,4.439)--(3.315,4.444)--(3.354,4.445)--(3.394,4.450)--(3.433,4.455)%
  --(3.473,4.458)--(3.512,4.463)--(3.551,4.465)--(3.591,4.470)--(3.630,4.474)--(3.670,4.478)%
  --(3.709,4.479)--(3.749,4.486)--(3.788,4.487)--(3.828,4.490)--(3.867,4.497)--(3.906,4.503)%
  --(3.946,4.502)--(3.985,4.508)--(4.025,4.514)--(4.065,4.518)--(4.104,4.525)--(4.143,4.531)%
  --(4.182,4.537)--(4.222,4.543)--(4.261,4.545)--(4.301,4.554)--(4.340,4.552)--(4.380,4.562)%
  --(4.419,4.566)--(4.459,4.571)--(4.498,4.577)--(4.538,4.582)--(4.577,4.587)--(4.617,4.595)%
  --(4.656,4.597)--(4.695,4.604)--(4.735,4.614)--(4.774,4.619)--(4.813,4.628)--(4.853,4.634)%
  --(4.893,4.641)--(4.932,4.646)--(4.971,4.656)--(5.011,4.665)--(5.050,4.674)--(5.090,4.685)%
  --(5.129,4.697)--(5.169,4.706)--(5.208,4.715)--(5.247,4.729)--(5.287,4.743)--(5.327,4.752)%
  --(5.366,4.763)--(5.405,4.778)--(5.445,4.795)--(5.484,4.811)--(5.524,4.824)--(5.563,4.843)%
  --(5.603,4.858)--(5.642,4.875)--(5.682,4.893)--(5.721,4.910)--(5.760,4.936)--(5.800,4.954)%
  --(5.839,4.980)--(5.879,5.000)--(5.918,5.025)--(5.957,5.049)--(5.997,5.075)--(6.036,5.097)%
  --(6.076,5.135)--(6.115,5.164)--(6.155,5.193)--(6.194,5.229)--(6.233,5.266)--(6.273,5.304)%
  --(6.312,5.337)--(6.352,5.375)--(6.391,5.419)--(6.431,5.457)--(6.470,5.504)--(6.510,5.547)%
  --(6.549,5.594)--(6.589,5.640)--(6.628,5.686)--(6.668,5.739)--(6.707,5.790)--(6.747,5.850)%
  --(6.786,5.904)--(6.825,5.963)--(6.865,6.028)--(6.904,6.088)--(6.944,6.147)--(6.983,6.217)%
  --(7.022,6.283)--(7.062,6.346)--(7.102,6.413)--(7.141,6.486)--(7.180,6.551)--(7.220,6.624)%
  --(7.259,6.697)--(7.299,6.773)--(7.338,6.843)--(7.377,6.910)--(7.417,6.983)--(7.456,7.056)%
  --(7.496,7.125)--(7.535,7.197)--(7.575,7.264)--(7.615,7.330)--(7.654,7.390)--(7.693,7.453)%
  --(7.732,7.521)--(7.772,7.583)--(7.811,7.639)--(7.851,7.692)--(7.890,7.742)--(7.930,7.788)%
  --(7.969,7.835)--(8.008,7.880)--(8.048,7.923)--(8.087,7.958)--(8.127,7.987)--(8.166,8.020)%
  --(8.206,8.051)--(8.245,8.074)--(8.284,8.090)--(8.324,8.110)--(8.364,8.122)--(8.403,8.135)%
  --(8.442,8.140)--(8.482,8.148)--(8.521,8.152)--(8.561,8.151)--(8.600,8.154)--(8.640,8.143)%
  --(8.679,8.136)--(8.718,8.126)--(8.758,8.120)--(8.797,8.103)--(8.837,8.094)--(8.876,8.079)%
  --(8.916,8.061)--(8.955,8.045)--(8.994,8.026)--(9.034,8.004)--(9.073,7.981)--(9.113,7.963)%
  --(9.153,7.943)--(9.192,7.921)--(9.231,7.901)--(9.271,7.880)--(9.310,7.853)--(9.349,7.835)%
  --(9.389,7.807)--(9.429,7.789)--(9.468,7.764)--(9.507,7.742)--(9.546,7.718)--(9.586,7.697)%
  --(9.626,7.674)--(9.665,7.651)--(9.704,7.631)--(9.744,7.614)--(9.784,7.589)--(9.823,7.570)%
  --(9.862,7.553)--(9.902,7.532)--(9.941,7.512)--(9.981,7.488)--(10.020,7.475)--(10.060,7.452)%
  --(10.099,7.434)--(10.139,7.417)--(10.178,7.400)--(10.217,7.382)--(10.257,7.367)--(10.296,7.345)%
  --(10.336,7.333)--(10.375,7.316)--(10.415,7.304)--(10.454,7.290)--(10.494,7.273)--(10.533,7.260)%
  --(10.572,7.244)--(10.612,7.232)--(10.651,7.222)--(10.691,7.207)--(10.730,7.197)--(10.770,7.185)%
  --(10.809,7.173)--(10.848,7.158)--(10.888,7.146)--(10.927,7.135)--(10.967,7.125)--(11.006,7.114)%
  --(11.046,7.102)--(11.085,7.100)--(11.125,7.088)--(11.164,7.076)--(11.204,7.066)--(11.243,7.055)%
  --(11.282,7.051)--(11.322,7.042)--(11.361,7.037)--(11.401,7.024)--(11.440,7.019)--(11.479,7.006)%
  --(11.519,6.999)--(11.559,6.992)--(11.598,6.985)--(11.638,6.980)--(11.677,6.975)--(11.716,6.968)%
  --(11.756,6.960)--(11.795,6.953)--(11.835,6.947)--(11.874,6.940)--(11.914,6.931)--(11.947,6.928);
\draw[gp path] (11.947,6.921)--(11.914,6.889)--(11.874,6.858)--(11.835,6.833)--(11.795,6.810)%
  --(11.756,6.786)--(11.717,6.764)--(11.677,6.746)--(11.638,6.731)--(11.598,6.716)--(11.559,6.699)%
  --(11.519,6.679)--(11.480,6.664)--(11.440,6.645)--(11.401,6.627)--(11.361,6.609)--(11.322,6.597)%
  --(11.282,6.584)--(11.243,6.569)--(11.204,6.555)--(11.164,6.541)--(11.125,6.528)--(11.085,6.514)%
  --(11.046,6.499)--(11.006,6.493)--(10.967,6.475)--(10.927,6.467)--(10.888,6.455)--(10.848,6.442)%
  --(10.809,6.429)--(10.770,6.419)--(10.730,6.409)--(10.691,6.395)--(10.651,6.381)--(10.612,6.375)%
  --(10.573,6.359)--(10.533,6.347)--(10.493,6.334)--(10.454,6.322)--(10.415,6.308)--(10.375,6.295)%
  --(10.336,6.280)--(10.296,6.266)--(10.257,6.257)--(10.217,6.238)--(10.178,6.226)--(10.139,6.209)%
  --(10.099,6.199)--(10.060,6.186)--(10.020,6.173)--(9.981,6.158)--(9.941,6.144)--(9.902,6.130)%
  --(9.862,6.113)--(9.823,6.096)--(9.784,6.082)--(9.744,6.064)--(9.704,6.048)--(9.665,6.029)%
  --(9.626,6.011)--(9.586,5.990)--(9.546,5.975)--(9.507,5.951)--(9.468,5.928)--(9.429,5.910)%
  --(9.389,5.883)--(9.349,5.858)--(9.310,5.833)--(9.271,5.806)--(9.231,5.774)--(9.192,5.749)%
  --(9.153,5.716)--(9.113,5.683)--(9.073,5.654)--(9.034,5.620)--(8.994,5.585)--(8.955,5.547)%
  --(8.916,5.507)--(8.876,5.462)--(8.836,5.413)--(8.797,5.367)--(8.758,5.316)--(8.718,5.267)%
  --(8.679,5.211)--(8.640,5.156)--(8.600,5.090)--(8.561,5.028)--(8.521,4.957)--(8.482,4.895)%
  --(8.442,4.827)--(8.403,4.755)--(8.364,4.679)--(8.324,4.605)--(8.284,4.530)--(8.245,4.444)%
  --(8.206,4.361)--(8.166,4.274)--(8.127,4.188)--(8.087,4.098)--(8.048,4.006)--(8.009,3.916)%
  --(7.969,3.828)--(7.930,3.729)--(7.890,3.631)--(7.851,3.536)--(7.811,3.442)--(7.772,3.347)%
  --(7.732,3.248)--(7.693,3.158)--(7.654,3.064)--(7.614,2.975)--(7.575,2.886)--(7.535,2.794)%
  --(7.496,2.712)--(7.456,2.631)--(7.417,2.548)--(7.377,2.474)--(7.338,2.405)--(7.298,2.333)%
  --(7.259,2.268)--(7.220,2.211)--(7.180,2.156)--(7.141,2.103)--(7.102,2.054)--(7.062,2.012)%
  --(7.022,1.978)--(6.983,1.939)--(6.944,1.917)--(6.904,1.892)--(6.865,1.876)--(6.825,1.865)%
  --(6.786,1.856)--(6.746,1.849)--(6.707,1.848)--(6.668,1.854)--(6.628,1.860)--(6.589,1.868)%
  --(6.549,1.881)--(6.510,1.896)--(6.470,1.915)--(6.431,1.932)--(6.391,1.956)--(6.352,1.983)%
  --(6.312,2.007)--(6.273,2.035)--(6.233,2.063)--(6.194,2.096)--(6.155,2.128)--(6.115,2.165)%
  --(6.076,2.197)--(6.036,2.229)--(5.997,2.266)--(5.957,2.299)--(5.918,2.337)--(5.879,2.369)%
  --(5.839,2.400)--(5.800,2.436)--(5.760,2.465)--(5.721,2.496)--(5.682,2.531)--(5.642,2.562)%
  --(5.603,2.596)--(5.563,2.624)--(5.524,2.654)--(5.484,2.681)--(5.445,2.710)--(5.405,2.733)%
  --(5.366,2.762)--(5.327,2.790)--(5.287,2.818)--(5.247,2.842)--(5.208,2.869)--(5.169,2.891)%
  --(5.129,2.914)--(5.090,2.935)--(5.050,2.960)--(5.011,2.983)--(4.971,3.000)--(4.932,3.019)%
  --(4.892,3.042)--(4.853,3.058)--(4.813,3.078)--(4.774,3.102)--(4.735,3.119)--(4.695,3.136)%
  --(4.656,3.153)--(4.616,3.166)--(4.577,3.184)--(4.538,3.201)--(4.498,3.214)--(4.459,3.230)%
  --(4.419,3.245)--(4.380,3.256)--(4.340,3.270)--(4.301,3.284)--(4.261,3.296)--(4.222,3.309)%
  --(4.182,3.323)--(4.143,3.335)--(4.104,3.348)--(4.065,3.356)--(4.025,3.371)--(3.985,3.379)%
  --(3.946,3.388)--(3.906,3.402)--(3.867,3.405)--(3.827,3.416)--(3.788,3.425)--(3.748,3.436)%
  --(3.709,3.441)--(3.670,3.453)--(3.630,3.459)--(3.591,3.466)--(3.551,3.478)--(3.512,3.479)%
  --(3.473,3.493)--(3.433,3.502)--(3.394,3.511)--(3.354,3.514)--(3.315,3.522)--(3.275,3.531)%
  --(3.236,3.542)--(3.196,3.546)--(3.157,3.550)--(3.117,3.558)--(3.078,3.563)--(3.039,3.570)%
  --(2.999,3.580)--(2.959,3.583)--(2.920,3.594)--(2.881,3.601)--(2.842,3.608)--(2.802,3.615)%
  --(2.763,3.617)--(2.723,3.623)--(2.684,3.632)--(2.644,3.642)--(2.605,3.649)--(2.565,3.655)%
  --(2.526,3.665)--(2.487,3.673)--(2.447,3.680)--(2.407,3.682)--(2.368,3.692)--(2.329,3.701)%
  --(2.289,3.704)--(2.249,3.706)--(2.210,3.710)--(2.171,3.720)--(2.131,3.726)--(2.092,3.735);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.092cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
