\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:04 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-10$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$-5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$10$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$15$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$20$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,7.498);
\draw[gp path] (3.154,7.929)--(3.154,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ECS/}mV$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.204,7.713) {VacSF};
\gpsetlinewidth{2.00}
\draw[gp path] (1.688,3.460)--(1.715,3.465)--(1.744,3.472)--(1.774,3.477)--(1.803,3.482)%
  --(1.832,3.488)--(1.862,3.492)--(1.891,3.497)--(1.920,3.502)--(1.950,3.508)--(1.979,3.512)%
  --(2.008,3.516)--(2.038,3.522)--(2.067,3.526)--(2.096,3.530)--(2.126,3.534)--(2.155,3.539)%
  --(2.184,3.543)--(2.213,3.547)--(2.243,3.551)--(2.272,3.555)--(2.301,3.559)--(2.331,3.562)%
  --(2.360,3.567)--(2.389,3.571)--(2.419,3.574)--(2.448,3.577)--(2.478,3.582)--(2.507,3.584)%
  --(2.536,3.589)--(2.565,3.592)--(2.595,3.596)--(2.624,3.599)--(2.653,3.603)--(2.683,3.604)%
  --(2.712,3.610)--(2.741,3.612)--(2.771,3.615)--(2.800,3.618)--(2.829,3.622)--(2.859,3.624)%
  --(2.888,3.628)--(2.917,3.631)--(2.947,3.633)--(2.976,3.638)--(3.005,3.640)--(3.035,3.644)%
  --(3.064,3.647)--(3.093,3.649)--(3.123,3.653)--(3.153,3.656)--(3.182,3.660)--(3.211,3.662)%
  --(3.240,3.667)--(3.269,3.670)--(3.299,3.672)--(3.328,3.675)--(3.357,3.679)--(3.387,3.683)%
  --(3.416,3.686)--(3.445,3.689)--(3.475,3.691)--(3.504,3.695)--(3.533,3.698)--(3.563,3.702)%
  --(3.592,3.704)--(3.621,3.709)--(3.651,3.713)--(3.680,3.716)--(3.709,3.720)--(3.739,3.725)%
  --(3.768,3.728)--(3.797,3.733)--(3.826,3.736)--(3.856,3.740)--(3.885,3.744)--(3.915,3.749)%
  --(3.944,3.754)--(3.973,3.759)--(4.002,3.763)--(4.032,3.769)--(4.061,3.773)--(4.090,3.778)%
  --(4.120,3.784)--(4.149,3.788)--(4.178,3.794)--(4.208,3.799)--(4.237,3.806)--(4.267,3.811)%
  --(4.296,3.818)--(4.325,3.823)--(4.355,3.830)--(4.384,3.838)--(4.413,3.845)--(4.442,3.853)%
  --(4.472,3.861)--(4.501,3.869)--(4.530,3.878)--(4.560,3.887)--(4.589,3.896)--(4.618,3.907)%
  --(4.648,3.918)--(4.677,3.928)--(4.706,3.939)--(4.736,3.953)--(4.765,3.966)--(4.794,3.978)%
  --(4.824,3.993)--(4.853,4.007)--(4.882,4.023)--(4.912,4.040)--(4.941,4.057)--(4.970,4.074)%
  --(5.000,4.093)--(5.029,4.113)--(5.058,4.134)--(5.088,4.156)--(5.117,4.179)--(5.146,4.203)%
  --(5.175,4.228)--(5.205,4.255)--(5.234,4.282)--(5.264,4.312)--(5.293,4.341)--(5.322,4.375)%
  --(5.351,4.407)--(5.381,4.443)--(5.411,4.479)--(5.439,4.517)--(5.469,4.557)--(5.498,4.598)%
  --(5.528,4.641)--(5.557,4.685)--(5.586,4.731)--(5.616,4.778)--(5.645,4.827)--(5.674,4.876)%
  --(5.703,4.928)--(5.733,4.981)--(5.762,5.035)--(5.792,5.089)--(5.821,5.144)--(5.850,5.202)%
  --(5.879,5.259)--(5.909,5.316)--(5.938,5.375)--(5.967,5.432)--(5.997,5.489)--(6.026,5.548)%
  --(6.055,5.605)--(6.085,5.663)--(6.114,5.717)--(6.143,5.774)--(6.173,5.829)--(6.202,5.881)%
  --(6.231,5.933)--(6.261,5.984)--(6.290,6.033)--(6.319,6.079)--(6.349,6.125)--(6.378,6.168)%
  --(6.407,6.209)--(6.436,6.247)--(6.466,6.288)--(6.495,6.316)--(6.525,6.350)--(6.554,6.380)%
  --(6.583,6.408)--(6.613,6.434)--(6.642,6.456)--(6.671,6.478)--(6.700,6.497)--(6.730,6.513)%
  --(6.759,6.528)--(6.788,6.541)--(6.818,6.553)--(6.847,6.561)--(6.877,6.570)--(6.906,6.577)%
  --(6.935,6.583)--(6.964,6.586)--(6.994,6.591)--(7.023,6.591)--(7.052,6.593)--(7.082,6.593)%
  --(7.111,6.594)--(7.140,6.593)--(7.170,6.590)--(7.199,6.590)--(7.228,6.586)--(7.258,6.585)%
  --(7.287,6.582)--(7.316,6.579)--(7.346,6.575)--(7.375,6.571)--(7.404,6.568)--(7.434,6.563)%
  --(7.463,6.561)--(7.492,6.558)--(7.522,6.554)--(7.551,6.551)--(7.580,6.548)--(7.609,6.544)%
  --(7.639,6.542)--(7.669,6.540)--(7.698,6.536)--(7.727,6.534)--(7.756,6.532)--(7.786,6.530)%
  --(7.815,6.528)--(7.844,6.526)--(7.874,6.524)--(7.903,6.523)--(7.932,6.522)--(7.962,6.521)%
  --(7.991,6.520)--(8.020,6.519)--(8.050,6.521)--(8.079,6.519)--(8.108,6.519)--(8.138,6.519)%
  --(8.167,6.520)--(8.196,6.521)--(8.226,6.520)--(8.255,6.522)--(8.284,6.523)--(8.313,6.524)%
  --(8.343,6.525)--(8.372,6.526)--(8.401,6.529)--(8.431,6.530)--(8.460,6.532)--(8.489,6.537)%
  --(8.519,6.538)--(8.548,6.541)--(8.578,6.543)--(8.607,6.547)--(8.637,6.550)--(8.666,6.554)%
  --(8.695,6.558)--(8.724,6.562)--(8.754,6.567)--(8.783,6.570)--(8.812,6.575)--(8.842,6.579)%
  --(8.871,6.586)--(8.900,6.591)--(8.929,6.596)--(8.959,6.602)--(8.988,6.609)--(9.017,6.615)%
  --(9.047,6.621)--(9.076,6.629)--(9.105,6.637)--(9.135,6.644)--(9.164,6.650)--(9.193,6.659)%
  --(9.223,6.668)--(9.252,6.677)--(9.281,6.685)--(9.311,6.696)--(9.340,6.707)--(9.369,6.717)%
  --(9.399,6.728)--(9.428,6.739)--(9.457,6.751)--(9.487,6.762)--(9.516,6.776)--(9.545,6.790)%
  --(9.575,6.803)--(9.604,6.819)--(9.633,6.835)--(9.663,6.848)--(9.692,6.866)--(9.721,6.882)%
  --(9.751,6.900)--(9.780,6.916)--(9.809,6.936)--(9.838,6.954)--(9.868,6.975)--(9.897,6.993)%
  --(9.927,7.013)--(9.956,7.035)--(9.985,7.055)--(10.015,7.076)--(10.044,7.097)--(10.073,7.121)%
  --(10.103,7.142)--(10.132,7.163)--(10.161,7.188)--(10.190,7.209)--(10.220,7.231)--(10.249,7.252)%
  --(10.279,7.276)--(10.308,7.298)--(10.337,7.319)--(10.366,7.343)--(10.396,7.365)--(10.425,7.388)%
  --(10.455,7.410)--(10.484,7.433)--(10.513,7.455)--(10.543,7.478)--(10.572,7.501)--(10.601,7.521)%
  --(10.631,7.543)--(10.660,7.565)--(10.689,7.589)--(10.719,7.610)--(10.748,7.631)--(10.777,7.652)%
  --(10.806,7.670)--(10.836,7.692)--(10.865,7.709)--(10.895,7.727)--(10.924,7.745)--(10.953,7.761)%
  --(10.983,7.779)--(11.012,7.796)--(11.042,7.810)--(11.071,7.828)--(11.100,7.843)--(11.129,7.856)%
  --(11.159,7.868)--(11.188,7.883)--(11.217,7.898)--(11.247,7.913)--(11.276,7.927)--(11.305,7.938)%
  --(11.334,7.955)--(11.364,7.967)--(11.393,7.982)--(11.423,7.997)--(11.452,8.012)--(11.481,8.028)%
  --(11.511,8.045)--(11.540,8.062)--(11.569,8.078)--(11.598,8.096)--(11.628,8.115)--(11.657,8.136)%
  --(11.687,8.155)--(11.716,8.178)--(11.745,8.200)--(11.775,8.222)--(11.804,8.245)--(11.833,8.272)%
  --(11.863,8.299)--(11.892,8.323)--(11.921,8.352)--(11.947,8.377);
\draw[gp path] (11.947,8.342)--(11.921,8.055)--(11.892,7.816)--(11.863,7.622)--(11.833,7.457)%
  --(11.804,7.311)--(11.775,7.188)--(11.745,7.076)--(11.716,6.977)--(11.687,6.887)--(11.657,6.807)%
  --(11.628,6.735)--(11.598,6.667)--(11.569,6.609)--(11.540,6.552)--(11.510,6.501)--(11.481,6.452)%
  --(11.452,6.409)--(11.423,6.369)--(11.393,6.331)--(11.364,6.296)--(11.334,6.262)--(11.305,6.231)%
  --(11.276,6.204)--(11.247,6.175)--(11.217,6.151)--(11.188,6.128)--(11.159,6.104)--(11.129,6.086)%
  --(11.100,6.064)--(11.071,6.046)--(11.041,6.029)--(11.012,6.013)--(10.983,5.997)--(10.953,5.982)%
  --(10.924,5.969)--(10.895,5.954)--(10.865,5.940)--(10.836,5.926)--(10.807,5.913)--(10.777,5.901)%
  --(10.748,5.889)--(10.719,5.875)--(10.689,5.863)--(10.660,5.852)--(10.631,5.841)--(10.601,5.829)%
  --(10.572,5.819)--(10.543,5.808)--(10.513,5.800)--(10.484,5.790)--(10.454,5.779)--(10.425,5.770)%
  --(10.396,5.761)--(10.366,5.752)--(10.337,5.742)--(10.308,5.734)--(10.279,5.725)--(10.249,5.716)%
  --(10.220,5.706)--(10.190,5.698)--(10.161,5.688)--(10.132,5.679)--(10.103,5.670)--(10.073,5.661)%
  --(10.044,5.654)--(10.015,5.646)--(9.985,5.636)--(9.956,5.629)--(9.927,5.620)--(9.897,5.612)%
  --(9.868,5.602)--(9.838,5.593)--(9.809,5.584)--(9.780,5.573)--(9.751,5.565)--(9.721,5.554)%
  --(9.692,5.545)--(9.663,5.535)--(9.633,5.526)--(9.604,5.517)--(9.575,5.507)--(9.545,5.498)%
  --(9.516,5.490)--(9.487,5.481)--(9.457,5.472)--(9.428,5.464)--(9.399,5.457)--(9.369,5.447)%
  --(9.340,5.437)--(9.311,5.428)--(9.281,5.419)--(9.252,5.409)--(9.223,5.400)--(9.193,5.390)%
  --(9.164,5.382)--(9.135,5.373)--(9.105,5.365)--(9.076,5.357)--(9.047,5.349)--(9.018,5.338)%
  --(8.988,5.331)--(8.959,5.321)--(8.929,5.314)--(8.900,5.304)--(8.871,5.295)--(8.842,5.287)%
  --(8.812,5.276)--(8.783,5.268)--(8.754,5.259)--(8.724,5.251)--(8.695,5.243)--(8.666,5.236)%
  --(8.636,5.230)--(8.607,5.223)--(8.577,5.217)--(8.548,5.210)--(8.519,5.205)--(8.490,5.198)%
  --(8.460,5.193)--(8.431,5.185)--(8.401,5.180)--(8.372,5.173)--(8.343,5.167)--(8.313,5.161)%
  --(8.284,5.155)--(8.255,5.151)--(8.226,5.147)--(8.196,5.142)--(8.167,5.136)--(8.138,5.132)%
  --(8.108,5.127)--(8.079,5.122)--(8.050,5.118)--(8.020,5.113)--(7.991,5.108)--(7.962,5.103)%
  --(7.932,5.098)--(7.903,5.092)--(7.874,5.086)--(7.844,5.083)--(7.815,5.078)--(7.786,5.073)%
  --(7.756,5.067)--(7.727,5.063)--(7.698,5.057)--(7.668,5.050)--(7.639,5.044)--(7.609,5.038)%
  --(7.580,5.032)--(7.551,5.022)--(7.522,5.015)--(7.492,5.006)--(7.463,4.995)--(7.434,4.985)%
  --(7.404,4.973)--(7.375,4.963)--(7.346,4.950)--(7.316,4.936)--(7.287,4.924)--(7.258,4.909)%
  --(7.228,4.894)--(7.199,4.878)--(7.170,4.860)--(7.140,4.842)--(7.111,4.824)--(7.082,4.804)%
  --(7.052,4.782)--(7.023,4.761)--(6.994,4.738)--(6.964,4.714)--(6.935,4.687)--(6.906,4.659)%
  --(6.876,4.631)--(6.847,4.602)--(6.818,4.572)--(6.788,4.539)--(6.759,4.508)--(6.730,4.474)%
  --(6.700,4.439)--(6.671,4.404)--(6.642,4.366)--(6.612,4.328)--(6.583,4.289)--(6.554,4.250)%
  --(6.524,4.211)--(6.495,4.168)--(6.466,4.126)--(6.436,4.082)--(6.407,4.039)--(6.378,3.995)%
  --(6.349,3.949)--(6.319,3.904)--(6.290,3.858)--(6.261,3.814)--(6.231,3.767)--(6.202,3.721)%
  --(6.173,3.675)--(6.143,3.631)--(6.114,3.585)--(6.085,3.542)--(6.055,3.498)--(6.026,3.455)%
  --(5.997,3.413)--(5.967,3.372)--(5.938,3.333)--(5.909,3.293)--(5.879,3.255)--(5.850,3.220)%
  --(5.821,3.183)--(5.792,3.149)--(5.762,3.116)--(5.733,3.083)--(5.703,3.053)--(5.674,3.025)%
  --(5.645,2.995)--(5.616,2.968)--(5.586,2.942)--(5.557,2.919)--(5.527,2.896)--(5.498,2.874)%
  --(5.469,2.854)--(5.439,2.834)--(5.410,2.815)--(5.381,2.798)--(5.351,2.782)--(5.322,2.768)%
  --(5.293,2.753)--(5.263,2.739)--(5.234,2.727)--(5.205,2.716)--(5.175,2.705)--(5.146,2.695)%
  --(5.117,2.685)--(5.088,2.677)--(5.058,2.668)--(5.029,2.661)--(5.000,2.653)--(4.970,2.645)%
  --(4.941,2.638)--(4.911,2.632)--(4.882,2.626)--(4.853,2.619)--(4.823,2.614)--(4.794,2.608)%
  --(4.765,2.602)--(4.735,2.597)--(4.706,2.593)--(4.677,2.586)--(4.648,2.584)--(4.618,2.577)%
  --(4.589,2.575)--(4.560,2.572)--(4.530,2.568)--(4.501,2.565)--(4.472,2.560)--(4.442,2.556)%
  --(4.413,2.553)--(4.384,2.550)--(4.354,2.548)--(4.325,2.545)--(4.296,2.541)--(4.266,2.538)%
  --(4.237,2.533)--(4.208,2.530)--(4.178,2.527)--(4.149,2.522)--(4.120,2.520)--(4.090,2.515)%
  --(4.061,2.512)--(4.032,2.509)--(4.002,2.506)--(3.973,2.503)--(3.944,2.502)--(3.915,2.497)%
  --(3.885,2.495)--(3.856,2.492)--(3.826,2.490)--(3.797,2.487)--(3.768,2.485)--(3.739,2.482)%
  --(3.709,2.479)--(3.680,2.475)--(3.651,2.473)--(3.621,2.472)--(3.592,2.471)--(3.563,2.458)%
  --(3.533,2.461)--(3.504,2.457)--(3.475,2.458)--(3.445,2.457)--(3.416,2.452)--(3.387,2.449)%
  --(3.357,2.446)--(3.328,2.448)--(3.299,2.454)--(3.269,2.449)--(3.240,2.446)--(3.211,2.451)%
  --(3.181,2.445)--(3.152,2.445)--(3.123,2.450)--(3.093,2.468)--(3.064,2.455)--(3.035,2.475)%
  --(3.005,2.454)--(2.976,2.452)--(2.947,2.454)--(2.917,2.456)--(2.888,2.450)--(2.859,2.439)%
  --(2.829,2.443)--(2.800,2.462)--(2.771,2.480)--(2.741,2.476)--(2.712,2.479)--(2.683,2.482)%
  --(2.653,2.487)--(2.624,2.481)--(2.595,2.481)--(2.565,2.491)--(2.536,2.501)--(2.507,2.508)%
  --(2.477,2.518)--(2.448,2.520)--(2.419,2.518)--(2.390,2.507)--(2.360,2.507)--(2.331,2.535)%
  --(2.301,2.536)--(2.272,2.541)--(2.243,2.560)--(2.213,2.560)--(2.184,2.553)--(2.155,2.558)%
  --(2.126,2.557)--(2.096,2.573)--(2.067,2.581)--(2.038,2.587)--(2.008,2.594)--(1.979,2.600)%
  --(1.949,2.609)--(1.920,2.611)--(1.891,2.617)--(1.862,2.622)--(1.832,2.627)--(1.803,2.634)%
  --(1.774,2.638)--(1.744,2.644)--(1.715,2.650)--(1.688,2.657);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
