\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 15:40:27 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.872,4.303)--(1.913,4.311)--(1.952,4.311)--(1.993,4.316)--(2.033,4.321)%
  --(2.073,4.332)--(2.114,4.334)--(2.154,4.343)--(2.194,4.346)--(2.235,4.351)--(2.275,4.355)%
  --(2.316,4.358)--(2.356,4.365)--(2.396,4.368)--(2.437,4.369)--(2.477,4.375)--(2.517,4.380)%
  --(2.557,4.389)--(2.598,4.392)--(2.638,4.397)--(2.679,4.398)--(2.719,4.397)--(2.759,4.405)%
  --(2.799,4.409)--(2.840,4.411)--(2.880,4.418)--(2.920,4.424)--(2.961,4.425)--(3.001,4.429)%
  --(3.041,4.435)--(3.082,4.439)--(3.122,4.444)--(3.163,4.445)--(3.203,4.450)--(3.243,4.455)%
  --(3.283,4.458)--(3.324,4.463)--(3.364,4.465)--(3.404,4.470)--(3.445,4.474)--(3.485,4.478)%
  --(3.525,4.479)--(3.566,4.486)--(3.605,4.487)--(3.646,4.490)--(3.686,4.497)--(3.727,4.503)%
  --(3.767,4.502)--(3.807,4.508)--(3.848,4.514)--(3.889,4.518)--(3.929,4.525)--(3.969,4.531)%
  --(4.009,4.537)--(4.050,4.543)--(4.090,4.545)--(4.130,4.554)--(4.171,4.552)--(4.211,4.562)%
  --(4.251,4.566)--(4.292,4.571)--(4.332,4.577)--(4.372,4.582)--(4.413,4.587)--(4.453,4.595)%
  --(4.493,4.597)--(4.534,4.604)--(4.574,4.614)--(4.614,4.619)--(4.654,4.628)--(4.695,4.634)%
  --(4.735,4.641)--(4.775,4.646)--(4.815,4.656)--(4.856,4.665)--(4.896,4.674)--(4.937,4.685)%
  --(4.977,4.697)--(5.017,4.706)--(5.058,4.715)--(5.098,4.729)--(5.138,4.743)--(5.179,4.752)%
  --(5.219,4.763)--(5.259,4.778)--(5.299,4.795)--(5.340,4.811)--(5.380,4.824)--(5.421,4.843)%
  --(5.461,4.858)--(5.501,4.875)--(5.542,4.893)--(5.582,4.910)--(5.622,4.936)--(5.662,4.954)%
  --(5.703,4.980)--(5.743,5.000)--(5.783,5.025)--(5.824,5.049)--(5.864,5.075)--(5.904,5.097)%
  --(5.945,5.135)--(5.985,5.164)--(6.025,5.193)--(6.066,5.229)--(6.106,5.266)--(6.146,5.304)%
  --(6.186,5.337)--(6.227,5.375)--(6.267,5.419)--(6.308,5.457)--(6.348,5.504)--(6.388,5.547)%
  --(6.429,5.594)--(6.469,5.640)--(6.509,5.686)--(6.550,5.739)--(6.590,5.790)--(6.631,5.850)%
  --(6.671,5.904)--(6.710,5.963)--(6.751,6.028)--(6.792,6.088)--(6.832,6.147)--(6.872,6.217)%
  --(6.912,6.283)--(6.953,6.346)--(6.994,6.413)--(7.034,6.486)--(7.074,6.551)--(7.114,6.624)%
  --(7.154,6.697)--(7.195,6.773)--(7.235,6.843)--(7.275,6.910)--(7.316,6.983)--(7.356,7.056)%
  --(7.396,7.125)--(7.437,7.197)--(7.477,7.264)--(7.518,7.330)--(7.558,7.390)--(7.598,7.453)%
  --(7.638,7.521)--(7.679,7.583)--(7.719,7.639)--(7.759,7.692)--(7.800,7.742)--(7.840,7.788)%
  --(7.880,7.835)--(7.921,7.880)--(7.961,7.923)--(8.001,7.958)--(8.042,7.987)--(8.082,8.020)%
  --(8.122,8.051)--(8.162,8.074)--(8.202,8.090)--(8.243,8.110)--(8.284,8.122)--(8.324,8.135)%
  --(8.364,8.140)--(8.405,8.148)--(8.445,8.152)--(8.485,8.151)--(8.525,8.154)--(8.566,8.143)%
  --(8.606,8.136)--(8.646,8.126)--(8.687,8.120)--(8.727,8.103)--(8.767,8.094)--(8.808,8.079)%
  --(8.848,8.061)--(8.888,8.045)--(8.929,8.026)--(8.969,8.004)--(9.009,7.981)--(9.050,7.963)%
  --(9.090,7.943)--(9.130,7.921)--(9.170,7.901)--(9.211,7.880)--(9.251,7.853)--(9.291,7.835)%
  --(9.332,7.807)--(9.373,7.789)--(9.412,7.764)--(9.453,7.742)--(9.493,7.718)--(9.534,7.697)%
  --(9.574,7.674)--(9.614,7.651)--(9.654,7.631)--(9.695,7.614)--(9.735,7.589)--(9.775,7.570)%
  --(9.816,7.553)--(9.856,7.532)--(9.897,7.512)--(9.937,7.488)--(9.977,7.475)--(10.017,7.452)%
  --(10.058,7.434)--(10.098,7.417)--(10.138,7.400)--(10.179,7.382)--(10.219,7.367)--(10.259,7.345)%
  --(10.300,7.333)--(10.340,7.316)--(10.380,7.304)--(10.421,7.290)--(10.461,7.273)--(10.501,7.260)%
  --(10.542,7.244)--(10.582,7.232)--(10.623,7.222)--(10.663,7.207)--(10.703,7.197)--(10.744,7.185)%
  --(10.784,7.173)--(10.824,7.158)--(10.865,7.146)--(10.905,7.135)--(10.945,7.125)--(10.985,7.114)%
  --(11.026,7.102)--(11.066,7.100)--(11.106,7.088)--(11.147,7.076)--(11.187,7.066)--(11.227,7.055)%
  --(11.267,7.051)--(11.308,7.042)--(11.348,7.037)--(11.389,7.024)--(11.429,7.019)--(11.469,7.006)%
  --(11.510,6.999)--(11.550,6.992)--(11.590,6.985)--(11.631,6.980)--(11.671,6.975)--(11.711,6.968)%
  --(11.751,6.960)--(11.792,6.953)--(11.832,6.947)--(11.872,6.940)--(11.913,6.931)--(11.947,6.928);
\draw[gp path] (11.947,6.921)--(11.913,6.889)--(11.872,6.858)--(11.832,6.833)--(11.792,6.810)%
  --(11.752,6.786)--(11.711,6.764)--(11.671,6.746)--(11.631,6.731)--(11.590,6.716)--(11.550,6.699)%
  --(11.510,6.679)--(11.469,6.664)--(11.429,6.645)--(11.389,6.627)--(11.348,6.609)--(11.308,6.597)%
  --(11.267,6.584)--(11.227,6.569)--(11.187,6.555)--(11.147,6.541)--(11.106,6.528)--(11.066,6.514)%
  --(11.025,6.499)--(10.985,6.493)--(10.945,6.475)--(10.905,6.467)--(10.865,6.455)--(10.824,6.442)%
  --(10.783,6.429)--(10.744,6.419)--(10.703,6.409)--(10.663,6.395)--(10.622,6.381)--(10.582,6.375)%
  --(10.542,6.359)--(10.501,6.347)--(10.461,6.334)--(10.421,6.322)--(10.380,6.308)--(10.340,6.295)%
  --(10.300,6.280)--(10.259,6.266)--(10.219,6.257)--(10.179,6.238)--(10.138,6.226)--(10.098,6.209)%
  --(10.058,6.199)--(10.017,6.186)--(9.977,6.173)--(9.937,6.158)--(9.896,6.144)--(9.856,6.130)%
  --(9.816,6.113)--(9.775,6.096)--(9.735,6.082)--(9.695,6.064)--(9.654,6.048)--(9.614,6.029)%
  --(9.574,6.011)--(9.534,5.990)--(9.493,5.975)--(9.453,5.951)--(9.412,5.928)--(9.372,5.910)%
  --(9.332,5.883)--(9.291,5.858)--(9.251,5.833)--(9.211,5.806)--(9.170,5.774)--(9.130,5.749)%
  --(9.090,5.716)--(9.050,5.683)--(9.009,5.654)--(8.969,5.620)--(8.929,5.585)--(8.888,5.547)%
  --(8.848,5.507)--(8.808,5.462)--(8.767,5.413)--(8.727,5.367)--(8.686,5.316)--(8.646,5.267)%
  --(8.606,5.211)--(8.566,5.156)--(8.525,5.090)--(8.485,5.028)--(8.444,4.957)--(8.404,4.895)%
  --(8.364,4.827)--(8.324,4.755)--(8.284,4.679)--(8.243,4.605)--(8.203,4.530)--(8.162,4.444)%
  --(8.122,4.361)--(8.082,4.274)--(8.041,4.188)--(8.001,4.098)--(7.961,4.006)--(7.921,3.916)%
  --(7.880,3.828)--(7.840,3.729)--(7.800,3.631)--(7.760,3.536)--(7.719,3.442)--(7.679,3.347)%
  --(7.638,3.248)--(7.598,3.158)--(7.558,3.064)--(7.518,2.975)--(7.477,2.886)--(7.437,2.794)%
  --(7.396,2.712)--(7.356,2.631)--(7.316,2.548)--(7.275,2.474)--(7.235,2.405)--(7.195,2.333)%
  --(7.154,2.268)--(7.114,2.211)--(7.074,2.156)--(7.033,2.103)--(6.994,2.054)--(6.953,2.012)%
  --(6.912,1.978)--(6.872,1.939)--(6.832,1.917)--(6.792,1.892)--(6.751,1.876)--(6.710,1.865)%
  --(6.670,1.856)--(6.630,1.849)--(6.590,1.848)--(6.550,1.854)--(6.509,1.860)--(6.469,1.868)%
  --(6.429,1.881)--(6.388,1.896)--(6.348,1.915)--(6.308,1.932)--(6.267,1.956)--(6.227,1.983)%
  --(6.187,2.007)--(6.146,2.035)--(6.106,2.063)--(6.066,2.096)--(6.025,2.128)--(5.985,2.165)%
  --(5.945,2.197)--(5.904,2.229)--(5.864,2.266)--(5.824,2.299)--(5.783,2.337)--(5.743,2.369)%
  --(5.703,2.400)--(5.662,2.436)--(5.622,2.465)--(5.582,2.496)--(5.542,2.531)--(5.501,2.562)%
  --(5.461,2.596)--(5.421,2.624)--(5.380,2.654)--(5.340,2.681)--(5.299,2.710)--(5.259,2.733)%
  --(5.219,2.762)--(5.179,2.790)--(5.138,2.818)--(5.098,2.842)--(5.058,2.869)--(5.018,2.891)%
  --(4.977,2.914)--(4.937,2.935)--(4.896,2.960)--(4.856,2.983)--(4.815,3.000)--(4.775,3.019)%
  --(4.735,3.042)--(4.695,3.058)--(4.654,3.078)--(4.614,3.102)--(4.574,3.119)--(4.534,3.136)%
  --(4.493,3.153)--(4.453,3.166)--(4.413,3.184)--(4.372,3.201)--(4.332,3.214)--(4.292,3.230)%
  --(4.251,3.245)--(4.211,3.256)--(4.171,3.270)--(4.130,3.284)--(4.090,3.296)--(4.049,3.309)%
  --(4.009,3.323)--(3.969,3.335)--(3.929,3.348)--(3.889,3.356)--(3.848,3.371)--(3.807,3.379)%
  --(3.767,3.388)--(3.727,3.402)--(3.686,3.405)--(3.646,3.416)--(3.606,3.425)--(3.565,3.436)%
  --(3.525,3.441)--(3.485,3.453)--(3.445,3.459)--(3.404,3.466)--(3.364,3.478)--(3.323,3.479)%
  --(3.283,3.493)--(3.243,3.502)--(3.203,3.511)--(3.162,3.514)--(3.122,3.522)--(3.081,3.531)%
  --(3.041,3.542)--(3.001,3.546)--(2.961,3.550)--(2.920,3.558)--(2.880,3.563)--(2.840,3.570)%
  --(2.799,3.580)--(2.759,3.583)--(2.719,3.594)--(2.678,3.601)--(2.638,3.608)--(2.598,3.615)%
  --(2.557,3.617)--(2.517,3.623)--(2.477,3.632)--(2.437,3.642)--(2.396,3.649)--(2.356,3.655)%
  --(2.316,3.665)--(2.275,3.673)--(2.235,3.680)--(2.194,3.682)--(2.154,3.692)--(2.114,3.701)%
  --(2.073,3.704)--(2.033,3.706)--(1.993,3.710)--(1.953,3.720)--(1.912,3.726)--(1.872,3.735);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
