\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:41 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.334)--(1.874,4.335)--(1.881,4.338)--(1.892,4.343)--(1.907,4.348)%
  --(1.921,4.352)--(1.935,4.356)--(1.950,4.359)--(1.964,4.362)--(1.979,4.365)--(1.993,4.368)%
  --(2.007,4.371)--(2.022,4.374)--(2.036,4.377)--(2.050,4.380)--(2.065,4.383)--(2.079,4.386)%
  --(2.093,4.389)--(2.107,4.392)--(2.122,4.395)--(2.136,4.397)--(2.151,4.400)--(2.165,4.403)%
  --(2.180,4.405)--(2.194,4.408)--(2.208,4.411)--(2.222,4.414)--(2.237,4.417)--(2.251,4.420)%
  --(2.265,4.422)--(2.280,4.425)--(2.294,4.428)--(2.309,4.430)--(2.324,4.432)--(2.338,4.435)%
  --(2.352,4.438)--(2.367,4.441)--(2.381,4.443)--(2.396,4.446)--(2.410,4.449)--(2.424,4.451)%
  --(2.439,4.454)--(2.453,4.457)--(2.467,4.460)--(2.481,4.462)--(2.496,4.465)--(2.510,4.467)%
  --(2.524,4.470)--(2.539,4.473)--(2.554,4.476)--(2.568,4.479)--(2.583,4.482)--(2.597,4.485)%
  --(2.611,4.488)--(2.625,4.491)--(2.640,4.494)--(2.654,4.496)--(2.668,4.499)--(2.683,4.502)%
  --(2.698,4.505)--(2.712,4.508)--(2.727,4.511)--(2.741,4.513)--(2.755,4.516)--(2.769,4.519)%
  --(2.784,4.522)--(2.798,4.525)--(2.812,4.528)--(2.827,4.531)--(2.841,4.534)--(2.856,4.537)%
  --(2.870,4.539)--(2.884,4.542)--(2.898,4.546)--(2.913,4.549)--(2.927,4.552)--(2.942,4.555)%
  --(2.956,4.558)--(2.971,4.561)--(2.985,4.565)--(3.000,4.568)--(3.014,4.571)--(3.028,4.574)%
  --(3.043,4.577)--(3.057,4.580)--(3.072,4.583)--(3.086,4.587)--(3.101,4.590)--(3.115,4.593)%
  --(3.130,4.596)--(3.144,4.600)--(3.158,4.603)--(3.173,4.606)--(3.187,4.609)--(3.201,4.612)%
  --(3.216,4.615)--(3.230,4.618)--(3.244,4.621)--(3.259,4.625)--(3.273,4.628)--(3.287,4.631)%
  --(3.302,4.635)--(3.316,4.638)--(3.330,4.641)--(3.345,4.644)--(3.359,4.647)--(3.374,4.651)%
  --(3.388,4.654)--(3.402,4.657)--(3.416,4.660)--(3.431,4.664)--(3.446,4.667)--(3.460,4.670)%
  --(3.474,4.673)--(3.488,4.677)--(3.503,4.679)--(3.517,4.683)--(3.532,4.686)--(3.546,4.690)%
  --(3.560,4.693)--(3.574,4.696)--(3.589,4.699)--(3.603,4.702)--(3.618,4.705)--(3.633,4.709)%
  --(3.647,4.712)--(3.662,4.716)--(3.676,4.719)--(3.690,4.722)--(3.705,4.726)--(3.719,4.729)%
  --(3.733,4.733)--(3.747,4.736)--(3.762,4.739)--(3.776,4.742)--(3.791,4.746)--(3.805,4.749)%
  --(3.819,4.753)--(3.834,4.756)--(3.848,4.760)--(3.863,4.763)--(3.877,4.767)--(3.892,4.770)%
  --(3.906,4.774)--(3.921,4.777)--(3.935,4.781)--(3.949,4.785)--(3.963,4.788)--(3.977,4.793)%
  --(3.992,4.797)--(4.007,4.801)--(4.021,4.806)--(4.036,4.810)--(4.050,4.814)--(4.064,4.818)%
  --(4.079,4.822)--(4.093,4.827)--(4.107,4.831)--(4.122,4.836)--(4.136,4.840)--(4.151,4.845)%
  --(4.165,4.850)--(4.180,4.855)--(4.194,4.859)--(4.209,4.865)--(4.223,4.870)--(4.237,4.875)%
  --(4.251,4.880)--(4.266,4.886)--(4.280,4.892)--(4.295,4.897)--(4.309,4.903)--(4.323,4.909)%
  --(4.338,4.915)--(4.352,4.921)--(4.367,4.928)--(4.381,4.935)--(4.395,4.942)--(4.410,4.950)%
  --(4.424,4.957)--(4.439,4.964)--(4.453,4.972)--(4.468,4.980)--(4.482,4.987)--(4.496,4.995)%
  --(4.511,5.003)--(4.525,5.012)--(4.539,5.021)--(4.554,5.031)--(4.568,5.040)--(4.583,5.050)%
  --(4.598,5.059)--(4.612,5.068)--(4.626,5.077)--(4.640,5.088)--(4.654,5.098)--(4.669,5.109)%
  --(4.683,5.120)--(4.697,5.131)--(4.712,5.142)--(4.726,5.154)--(4.741,5.167)--(4.755,5.179)%
  --(4.770,5.191)--(4.784,5.204)--(4.798,5.216)--(4.812,5.229)--(4.826,5.244)--(4.840,5.258)%
  --(4.855,5.272)--(4.870,5.287)--(4.884,5.301)--(4.899,5.317)--(4.913,5.332)--(4.928,5.348)%
  --(4.943,5.363)--(4.957,5.379)--(4.971,5.396)--(4.985,5.412)--(4.999,5.429)--(5.013,5.448)%
  --(5.028,5.465)--(5.042,5.483)--(5.057,5.501)--(5.071,5.518)--(5.085,5.536)--(5.100,5.556)%
  --(5.114,5.576)--(5.129,5.597)--(5.143,5.618)--(5.158,5.638)--(5.172,5.658)--(5.186,5.678)%
  --(5.201,5.699)--(5.215,5.719)--(5.229,5.740)--(5.244,5.763)--(5.258,5.784)--(5.272,5.808)%
  --(5.287,5.832)--(5.301,5.855)--(5.316,5.879)--(5.330,5.901)--(5.344,5.921)--(5.359,5.944)%
  --(5.373,5.966)--(5.388,5.989)--(5.402,6.014)--(5.416,6.038)--(5.430,6.062)--(5.445,6.087)%
  --(5.459,6.112)--(5.474,6.138)--(5.489,6.162)--(5.503,6.186)--(5.517,6.209)--(5.531,6.231)%
  --(5.545,6.255)--(5.560,6.280)--(5.574,6.305)--(5.589,6.331)--(5.603,6.357)--(5.617,6.382)%
  --(5.631,6.408)--(5.646,6.434)--(5.660,6.461)--(5.674,6.487)--(5.689,6.513)--(5.704,6.539)%
  --(5.718,6.562)--(5.733,6.587)--(5.747,6.612)--(5.761,6.635)--(5.775,6.661)--(5.790,6.685)%
  --(5.804,6.709)--(5.818,6.735)--(5.833,6.762)--(5.847,6.789)--(5.862,6.816)--(5.876,6.840)%
  --(5.891,6.863)--(5.906,6.884)--(5.919,6.907)--(5.934,6.931)--(5.948,6.954)--(5.963,6.979)%
  --(5.978,7.003)--(5.992,7.025)--(6.006,7.049)--(6.021,7.073)--(6.035,7.095)--(6.050,7.117)%
  --(6.064,7.136)--(6.079,7.155)--(6.093,7.174)--(6.107,7.194)--(6.122,7.215)--(6.136,7.235)%
  --(6.150,7.254)--(6.164,7.273)--(6.179,7.289)--(6.193,7.306)--(6.208,7.325)--(6.222,7.341)%
  --(6.236,7.360)--(6.251,7.378)--(6.265,7.393)--(6.279,7.410)--(6.293,7.425)--(6.308,7.440)%
  --(6.322,7.454)--(6.337,7.467)--(6.351,7.480)--(6.365,7.492)--(6.380,7.506)--(6.395,7.522)%
  --(6.409,7.535)--(6.424,7.547)--(6.438,7.558)--(6.452,7.564)--(6.466,7.571)--(6.480,7.579)%
  --(6.494,7.587)--(6.509,7.595)--(6.523,7.603)--(6.538,7.610)--(6.552,7.618)--(6.566,7.625)%
  --(6.581,7.633)--(6.595,7.638)--(6.610,7.641)--(6.625,7.645)--(6.639,7.644)--(6.654,7.645)%
  --(6.668,7.648)--(6.682,7.649)--(6.696,7.651)--(6.710,7.652)--(6.725,7.651)--(6.740,7.651)%
  --(6.754,7.649)--(6.769,7.647)--(6.783,7.643)--(6.798,7.637)--(6.812,7.632)--(6.826,7.625)%
  --(6.840,7.618)--(6.855,7.613)--(6.869,7.605)--(6.884,7.596)--(6.898,7.586)--(6.912,7.573)%
  --(6.926,7.562)--(6.941,7.552)--(6.956,7.541)--(6.970,7.531)--(6.985,7.519)--(6.999,7.506)%
  --(7.013,7.490)--(7.028,7.474)--(7.042,7.459)--(7.056,7.442)--(7.071,7.425)--(7.085,7.408)%
  --(7.100,7.390)--(7.114,7.373)--(7.129,7.357)--(7.143,7.338)--(7.158,7.318)--(7.172,7.296)%
  --(7.186,7.269)--(7.200,7.246)--(7.214,7.222)--(7.228,7.200)--(7.243,7.179)--(7.257,7.156)%
  --(7.272,7.133)--(7.286,7.110)--(7.301,7.086)--(7.315,7.063)--(7.330,7.037)--(7.345,7.011)%
  --(7.359,6.985)--(7.373,6.956)--(7.388,6.930)--(7.402,6.906)--(7.417,6.880)--(7.431,6.855)%
  --(7.445,6.829)--(7.459,6.801)--(7.474,6.772)--(7.488,6.743)--(7.503,6.717)--(7.518,6.689)%
  --(7.532,6.661)--(7.546,6.636)--(7.560,6.607)--(7.575,6.580)--(7.589,6.553)--(7.603,6.525)%
  --(7.617,6.497)--(7.631,6.470)--(7.646,6.441)--(7.660,6.416)--(7.675,6.391)--(7.690,6.367)%
  --(7.704,6.343)--(7.718,6.317)--(7.733,6.292)--(7.747,6.266)--(7.761,6.241)--(7.776,6.218)%
  --(7.790,6.194)--(7.804,6.171)--(7.819,6.149)--(7.833,6.126)--(7.847,6.105)--(7.862,6.085)%
  --(7.877,6.064)--(7.891,6.043)--(7.905,6.022)--(7.919,6.000)--(7.933,5.979)--(7.948,5.959)%
  --(7.962,5.940)--(7.977,5.922)--(7.992,5.903)--(8.006,5.886)--(8.020,5.868)--(8.034,5.851)%
  --(8.048,5.836)--(8.063,5.819)--(8.077,5.803)--(8.092,5.786)--(8.106,5.770)--(8.120,5.754)%
  --(8.135,5.740)--(8.149,5.725)--(8.164,5.711)--(8.178,5.697)--(8.192,5.683)--(8.207,5.669)%
  --(8.221,5.656)--(8.236,5.645)--(8.251,5.632)--(8.265,5.620)--(8.280,5.608)--(8.294,5.594)%
  --(8.308,5.583)--(8.322,5.571)--(8.336,5.560)--(8.351,5.550)--(8.365,5.539)--(8.379,5.528)%
  --(8.394,5.519)--(8.408,5.509)--(8.423,5.501)--(8.438,5.492)--(8.452,5.482)--(8.466,5.473)%
  --(8.480,5.464)--(8.494,5.455)--(8.509,5.447)--(8.523,5.439)--(8.538,5.432)--(8.553,5.424)%
  --(8.567,5.417)--(8.581,5.410)--(8.595,5.403)--(8.610,5.396)--(8.624,5.389)--(8.639,5.381)%
  --(8.653,5.375)--(8.667,5.368)--(8.681,5.362)--(8.696,5.356)--(8.710,5.350)--(8.725,5.345)%
  --(8.740,5.340)--(8.754,5.334)--(8.768,5.329)--(8.782,5.325)--(8.797,5.320)--(8.811,5.315)%
  --(8.826,5.310)--(8.840,5.306)--(8.854,5.301)--(8.869,5.295)--(8.883,5.291)--(8.898,5.288)%
  --(8.912,5.285)--(8.927,5.282)--(8.941,5.278)--(8.956,5.274)--(8.970,5.270)--(8.985,5.266)%
  --(8.999,5.263)--(9.013,5.259)--(9.028,5.253)--(9.042,5.249)--(9.056,5.244)--(9.071,5.240)%
  --(9.085,5.237)--(9.099,5.234)--(9.114,5.233)--(9.128,5.232)--(9.143,5.232)--(9.157,5.230)%
  --(9.172,5.227)--(9.186,5.221)--(9.200,5.214)--(9.214,5.208)--(9.228,5.205)--(9.243,5.202)%
  --(9.258,5.201)--(9.272,5.200)--(9.287,5.199)--(9.301,5.197)--(9.315,5.195)--(9.329,5.193)%
  --(9.344,5.191)--(9.358,5.189)--(9.372,5.187)--(9.387,5.186)--(9.402,5.183)--(9.416,5.181)%
  --(9.431,5.180)--(9.445,5.178)--(9.459,5.176)--(9.473,5.174)--(9.488,5.172)--(9.502,5.171)%
  --(9.517,5.169)--(9.531,5.168)--(9.545,5.166)--(9.560,5.164)--(9.574,5.163)--(9.588,5.161)%
  --(9.603,5.159)--(9.617,5.158)--(9.632,5.156)--(9.646,5.155)--(9.661,5.154)--(9.675,5.153)%
  --(9.690,5.152)--(9.704,5.151)--(9.719,5.150)--(9.733,5.149)--(9.748,5.148)--(9.762,5.147)%
  --(9.776,5.146)--(9.790,5.144)--(9.804,5.143)--(9.819,5.142)--(9.833,5.140)--(9.848,5.139)%
  --(9.862,5.138)--(9.876,5.137)--(9.891,5.137)--(9.905,5.135)--(9.919,5.134)--(9.934,5.133)%
  --(9.948,5.132)--(9.963,5.132)--(9.977,5.131)--(9.991,5.131)--(10.006,5.130)--(10.020,5.129)%
  --(10.035,5.128)--(10.049,5.127)--(10.063,5.126)--(10.078,5.126)--(10.092,5.125)--(10.106,5.125)%
  --(10.121,5.124)--(10.136,5.123)--(10.150,5.123)--(10.165,5.123)--(10.179,5.122)--(10.193,5.122)%
  --(10.207,5.121)--(10.222,5.120)--(10.236,5.120)--(10.251,5.119)--(10.265,5.119)--(10.280,5.118)%
  --(10.294,5.118)--(10.308,5.117)--(10.323,5.117)--(10.337,5.117)--(10.352,5.117)--(10.366,5.116)%
  --(10.380,5.116)--(10.395,5.116)--(10.409,5.115)--(10.424,5.115)--(10.438,5.114)--(10.452,5.114)%
  --(10.466,5.113)--(10.480,5.113)--(10.494,5.112)--(10.509,5.112)--(10.523,5.112)--(10.537,5.112)%
  --(10.551,5.111)--(10.565,5.111)--(10.580,5.111)--(10.594,5.111)--(10.609,5.111)--(10.623,5.111)%
  --(10.637,5.111)--(10.651,5.110)--(10.666,5.110)--(10.680,5.109)--(10.695,5.109)--(10.709,5.108)%
  --(10.723,5.109)--(10.738,5.109)--(10.752,5.109)--(10.767,5.109)--(10.781,5.109)--(10.796,5.109)%
  --(10.810,5.109)--(10.825,5.108)--(10.839,5.108)--(10.853,5.108)--(10.867,5.107)--(10.881,5.107)%
  --(10.895,5.107)--(10.910,5.107)--(10.925,5.107)--(10.939,5.107)--(10.953,5.107)--(10.968,5.107)%
  --(10.982,5.107)--(10.997,5.107)--(11.011,5.107)--(11.025,5.107)--(11.040,5.107)--(11.054,5.107)%
  --(11.068,5.107)--(11.082,5.107)--(11.097,5.107)--(11.112,5.107)--(11.126,5.107)--(11.141,5.107)%
  --(11.155,5.107)--(11.169,5.107)--(11.184,5.107)--(11.198,5.107)--(11.213,5.107)--(11.227,5.108)%
  --(11.241,5.107)--(11.255,5.108)--(11.270,5.108)--(11.284,5.108)--(11.298,5.108)--(11.313,5.108)%
  --(11.327,5.108)--(11.342,5.109)--(11.356,5.109)--(11.371,5.109)--(11.385,5.109)--(11.400,5.109)%
  --(11.414,5.109)--(11.428,5.108)--(11.442,5.108)--(11.456,5.108)--(11.470,5.109)--(11.485,5.109)%
  --(11.499,5.109)--(11.514,5.109)--(11.529,5.109)--(11.543,5.109)--(11.557,5.109)--(11.572,5.110)%
  --(11.586,5.110)--(11.600,5.110)--(11.614,5.110)--(11.629,5.110)--(11.643,5.111)--(11.658,5.111)%
  --(11.672,5.111)--(11.687,5.111)--(11.701,5.111)--(11.715,5.112)--(11.730,5.112)--(11.744,5.112)%
  --(11.758,5.113)--(11.773,5.113)--(11.787,5.113)--(11.801,5.114)--(11.816,5.114)--(11.830,5.115)%
  --(11.845,5.115)--(11.859,5.115)--(11.874,5.115)--(11.888,5.116)--(11.902,5.116)--(11.917,5.117)%
  --(11.925,5.107)--(11.926,5.096)--(11.919,5.084)--(11.905,5.071)--(11.890,5.067)--(11.876,5.063)%
  --(11.861,5.060)--(11.847,5.057)--(11.833,5.055)--(11.819,5.053)--(11.804,5.051)--(11.790,5.048)%
  --(11.776,5.046)--(11.761,5.044)--(11.747,5.042)--(11.732,5.041)--(11.718,5.039)--(11.703,5.038)%
  --(11.689,5.037)--(11.674,5.035)--(11.660,5.034)--(11.646,5.033)--(11.631,5.032)--(11.617,5.031)%
  --(11.603,5.030)--(11.589,5.029)--(11.574,5.028)--(11.560,5.026)--(11.545,5.026)--(11.531,5.024)%
  --(11.516,5.023)--(11.502,5.023)--(11.487,5.021)--(11.473,5.021)--(11.459,5.020)--(11.444,5.019)%
  --(11.430,5.019)--(11.416,5.018)--(11.401,5.017)--(11.387,5.017)--(11.372,5.016)--(11.358,5.016)%
  --(11.344,5.015)--(11.330,5.014)--(11.315,5.014)--(11.301,5.013)--(11.286,5.013)--(11.272,5.013)%
  --(11.257,5.012)--(11.243,5.012)--(11.229,5.011)--(11.215,5.010)--(11.201,5.009)--(11.186,5.009)%
  --(11.172,5.008)--(11.157,5.008)--(11.143,5.007)--(11.129,5.007)--(11.114,5.007)--(11.100,5.006)%
  --(11.085,5.006)--(11.071,5.006)--(11.056,5.005)--(11.042,5.005)--(11.027,5.005)--(11.013,5.004)%
  --(10.998,5.004)--(10.983,5.003)--(10.969,5.003)--(10.955,5.003)--(10.941,5.002)--(10.927,5.002)%
  --(10.912,5.002)--(10.898,5.001)--(10.884,5.001)--(10.869,5.001)--(10.855,5.000)--(10.841,5.000)%
  --(10.826,4.999)--(10.812,4.999)--(10.798,4.999)--(10.783,4.999)--(10.769,4.999)--(10.754,4.999)%
  --(10.740,4.998)--(10.726,4.998)--(10.711,4.998)--(10.696,4.998)--(10.682,4.997)--(10.668,4.997)%
  --(10.654,4.997)--(10.640,4.996)--(10.625,4.996)--(10.610,4.996)--(10.596,4.996)--(10.582,4.996)%
  --(10.567,4.995)--(10.553,4.995)--(10.538,4.995)--(10.524,4.995)--(10.510,4.995)--(10.496,4.995)%
  --(10.483,4.995)--(10.469,4.994)--(10.455,4.994)--(10.440,4.994)--(10.426,4.993)--(10.411,4.993)%
  --(10.397,4.992)--(10.383,4.992)--(10.368,4.992)--(10.353,4.992)--(10.339,4.992)--(10.324,4.991)%
  --(10.311,4.991)--(10.296,4.991)--(10.282,4.991)--(10.267,4.990)--(10.253,4.990)--(10.238,4.991)%
  --(10.224,4.990)--(10.209,4.990)--(10.195,4.990)--(10.180,4.989)--(10.166,4.989)--(10.152,4.988)%
  --(10.138,4.988)--(10.124,4.988)--(10.110,4.988)--(10.095,4.988)--(10.081,4.987)--(10.065,4.987)%
  --(10.051,4.987)--(10.037,4.987)--(10.022,4.986)--(10.008,4.986)--(9.994,4.986)--(9.979,4.986)%
  --(9.965,4.986)--(9.951,4.985)--(9.936,4.985)--(9.922,4.984)--(9.907,4.984)--(9.893,4.983)%
  --(9.879,4.983)--(9.864,4.982)--(9.850,4.982)--(9.835,4.981)--(9.821,4.981)--(9.807,4.981)%
  --(9.792,4.981)--(9.778,4.980)--(9.763,4.980)--(9.749,4.980)--(9.735,4.979)--(9.720,4.978)%
  --(9.706,4.978)--(9.692,4.977)--(9.677,4.977)--(9.663,4.977)--(9.648,4.976)--(9.633,4.975)%
  --(9.619,4.974)--(9.605,4.973)--(9.590,4.973)--(9.576,4.972)--(9.561,4.971)--(9.547,4.970)%
  --(9.533,4.970)--(9.519,4.969)--(9.504,4.968)--(9.490,4.968)--(9.476,4.968)--(9.461,4.966)%
  --(9.447,4.966)--(9.432,4.965)--(9.417,4.964)--(9.403,4.963)--(9.389,4.962)--(9.375,4.961)%
  --(9.360,4.960)--(9.346,4.959)--(9.331,4.958)--(9.317,4.956)--(9.302,4.955)--(9.288,4.954)%
  --(9.274,4.953)--(9.259,4.951)--(9.245,4.950)--(9.231,4.949)--(9.216,4.948)--(9.202,4.947)%
  --(9.188,4.945)--(9.174,4.944)--(9.159,4.942)--(9.145,4.940)--(9.130,4.938)--(9.116,4.937)%
  --(9.102,4.935)--(9.087,4.933)--(9.073,4.931)--(9.058,4.929)--(9.044,4.927)--(9.030,4.925)%
  --(9.016,4.924)--(9.001,4.922)--(8.987,4.919)--(8.972,4.917)--(8.958,4.914)--(8.943,4.912)%
  --(8.929,4.910)--(8.914,4.907)--(8.900,4.905)--(8.886,4.902)--(8.871,4.899)--(8.857,4.897)%
  --(8.842,4.894)--(8.828,4.891)--(8.813,4.888)--(8.799,4.884)--(8.785,4.881)--(8.770,4.877)%
  --(8.756,4.874)--(8.741,4.871)--(8.727,4.867)--(8.713,4.864)--(8.698,4.861)--(8.684,4.857)%
  --(8.670,4.853)--(8.656,4.849)--(8.641,4.845)--(8.627,4.841)--(8.612,4.836)--(8.598,4.831)%
  --(8.583,4.827)--(8.569,4.822)--(8.555,4.817)--(8.540,4.812)--(8.526,4.807)--(8.511,4.802)%
  --(8.497,4.796)--(8.483,4.790)--(8.468,4.785)--(8.454,4.779)--(8.440,4.774)--(8.425,4.768)%
  --(8.410,4.761)--(8.396,4.755)--(8.381,4.749)--(8.367,4.742)--(8.353,4.735)--(8.339,4.728)%
  --(8.325,4.720)--(8.310,4.713)--(8.296,4.706)--(8.282,4.700)--(8.268,4.691)--(8.253,4.683)%
  --(8.239,4.674)--(8.224,4.664)--(8.209,4.655)--(8.195,4.646)--(8.180,4.637)--(8.166,4.628)%
  --(8.151,4.619)--(8.137,4.609)--(8.123,4.600)--(8.109,4.591)--(8.094,4.581)--(8.080,4.569)%
  --(8.065,4.558)--(8.051,4.546)--(8.037,4.534)--(8.022,4.523)--(8.008,4.513)--(7.993,4.501)%
  --(7.979,4.490)--(7.965,4.478)--(7.950,4.465)--(7.936,4.452)--(7.922,4.440)--(7.907,4.427)%
  --(7.893,4.413)--(7.878,4.398)--(7.864,4.385)--(7.850,4.370)--(7.836,4.356)--(7.822,4.343)%
  --(7.807,4.327)--(7.793,4.311)--(7.778,4.295)--(7.764,4.278)--(7.749,4.262)--(7.735,4.247)%
  --(7.721,4.232)--(7.706,4.216)--(7.692,4.200)--(7.677,4.182)--(7.663,4.165)--(7.648,4.146)%
  --(7.634,4.129)--(7.620,4.110)--(7.606,4.092)--(7.592,4.075)--(7.577,4.057)--(7.562,4.040)%
  --(7.549,4.023)--(7.534,4.004)--(7.520,3.984)--(7.506,3.962)--(7.491,3.939)--(7.476,3.917)%
  --(7.461,3.895)--(7.447,3.875)--(7.432,3.855)--(7.418,3.835)--(7.404,3.815)--(7.390,3.794)%
  --(7.375,3.773)--(7.361,3.752)--(7.346,3.728)--(7.332,3.705)--(7.318,3.681)--(7.303,3.657)%
  --(7.289,3.635)--(7.274,3.615)--(7.260,3.593)--(7.246,3.572)--(7.231,3.549)--(7.217,3.526)%
  --(7.202,3.503)--(7.188,3.481)--(7.174,3.460)--(7.160,3.437)--(7.146,3.414)--(7.132,3.391)%
  --(7.117,3.366)--(7.102,3.343)--(7.088,3.321)--(7.073,3.296)--(7.059,3.273)--(7.044,3.250)%
  --(7.030,3.227)--(7.016,3.205)--(7.002,3.183)--(6.988,3.160)--(6.973,3.135)--(6.958,3.109)%
  --(6.943,3.085)--(6.929,3.062)--(6.915,3.040)--(6.901,3.020)--(6.886,2.998)--(6.872,2.975)%
  --(6.858,2.952)--(6.843,2.927)--(6.829,2.904)--(6.815,2.883)--(6.800,2.861)--(6.786,2.840)%
  --(6.771,2.817)--(6.757,2.794)--(6.742,2.771)--(6.728,2.748)--(6.714,2.726)--(6.699,2.703)%
  --(6.684,2.680)--(6.670,2.659)--(6.656,2.637)--(6.641,2.619)--(6.627,2.602)--(6.613,2.582)%
  --(6.598,2.563)--(6.584,2.543)--(6.569,2.519)--(6.554,2.499)--(6.540,2.480)--(6.526,2.461)%
  --(6.511,2.444)--(6.497,2.427)--(6.482,2.411)--(6.469,2.395)--(6.454,2.380)--(6.440,2.367)%
  --(6.426,2.349)--(6.412,2.332)--(6.397,2.315)--(6.383,2.295)--(6.368,2.279)--(6.354,2.266)%
  --(6.340,2.253)--(6.325,2.241)--(6.311,2.228)--(6.296,2.215)--(6.282,2.201)--(6.268,2.188)%
  --(6.253,2.178)--(6.239,2.165)--(6.224,2.153)--(6.210,2.144)--(6.196,2.133)--(6.181,2.125)%
  --(6.167,2.118)--(6.153,2.108)--(6.138,2.099)--(6.124,2.091)--(6.110,2.082)--(6.095,2.076)%
  --(6.081,2.071)--(6.066,2.068)--(6.052,2.064)--(6.038,2.058)--(6.023,2.053)--(6.009,2.047)%
  --(5.995,2.041)--(5.980,2.039)--(5.965,2.035)--(5.951,2.032)--(5.936,2.031)--(5.922,2.030)%
  --(5.908,2.032)--(5.893,2.035)--(5.879,2.037)--(5.865,2.039)--(5.850,2.039)--(5.836,2.039)%
  --(5.821,2.042)--(5.807,2.045)--(5.792,2.051)--(5.778,2.058)--(5.764,2.065)--(5.749,2.074)%
  --(5.735,2.082)--(5.720,2.091)--(5.706,2.100)--(5.692,2.108)--(5.678,2.116)--(5.663,2.125)%
  --(5.649,2.133)--(5.634,2.144)--(5.620,2.157)--(5.606,2.170)--(5.591,2.183)--(5.577,2.195)%
  --(5.562,2.208)--(5.548,2.221)--(5.533,2.236)--(5.519,2.253)--(5.505,2.268)--(5.490,2.284)%
  --(5.476,2.302)--(5.461,2.318)--(5.447,2.336)--(5.433,2.355)--(5.419,2.373)--(5.405,2.392)%
  --(5.390,2.410)--(5.375,2.429)--(5.361,2.450)--(5.347,2.472)--(5.333,2.495)--(5.319,2.516)%
  --(5.304,2.537)--(5.290,2.557)--(5.275,2.576)--(5.261,2.597)--(5.246,2.619)--(5.232,2.640)%
  --(5.217,2.663)--(5.203,2.687)--(5.188,2.711)--(5.174,2.735)--(5.160,2.760)--(5.145,2.783)%
  --(5.131,2.804)--(5.116,2.826)--(5.102,2.848)--(5.088,2.871)--(5.073,2.896)--(5.059,2.922)%
  --(5.044,2.945)--(5.030,2.970)--(5.016,2.994)--(5.001,3.017)--(4.987,3.041)--(4.973,3.066)%
  --(4.959,3.089)--(4.944,3.113)--(4.930,3.135)--(4.915,3.157)--(4.901,3.179)--(4.887,3.202)%
  --(4.872,3.225)--(4.858,3.247)--(4.843,3.269)--(4.829,3.292)--(4.814,3.314)--(4.800,3.337)%
  --(4.786,3.359)--(4.772,3.379)--(4.757,3.399)--(4.743,3.418)--(4.729,3.437)--(4.714,3.458)%
  --(4.700,3.479)--(4.685,3.499)--(4.671,3.519)--(4.656,3.538)--(4.642,3.557)--(4.628,3.575)%
  --(4.614,3.593)--(4.599,3.611)--(4.585,3.628)--(4.570,3.645)--(4.556,3.663)--(4.541,3.679)%
  --(4.527,3.696)--(4.513,3.712)--(4.499,3.727)--(4.485,3.742)--(4.470,3.757)--(4.456,3.772)%
  --(4.441,3.788)--(4.426,3.805)--(4.412,3.820)--(4.398,3.833)--(4.383,3.846)--(4.369,3.857)%
  --(4.355,3.869)--(4.340,3.882)--(4.325,3.895)--(4.311,3.907)--(4.296,3.920)--(4.282,3.932)%
  --(4.268,3.944)--(4.253,3.956)--(4.239,3.967)--(4.225,3.979)--(4.210,3.990)--(4.196,4.000)%
  --(4.182,4.010)--(4.167,4.020)--(4.152,4.030)--(4.138,4.041)--(4.124,4.051)--(4.110,4.061)%
  --(4.096,4.069)--(4.081,4.077)--(4.067,4.085)--(4.052,4.093)--(4.038,4.103)--(4.023,4.112)%
  --(4.009,4.119)--(3.994,4.125)--(3.979,4.131)--(3.965,4.136)--(3.951,4.143)--(3.937,4.150)%
  --(3.922,4.157)--(3.908,4.163)--(3.894,4.169)--(3.880,4.175)--(3.865,4.181)--(3.851,4.187)%
  --(3.837,4.194)--(3.822,4.200)--(3.807,4.206)--(3.793,4.212)--(3.779,4.217)--(3.764,4.222)%
  --(3.750,4.226)--(3.735,4.229)--(3.721,4.233)--(3.707,4.237)--(3.692,4.242)--(3.678,4.246)%
  --(3.664,4.251)--(3.649,4.255)--(3.635,4.259)--(3.620,4.262)--(3.606,4.266)--(3.591,4.270)%
  --(3.577,4.273)--(3.563,4.277)--(3.548,4.280)--(3.534,4.283)--(3.520,4.286)--(3.505,4.289)%
  --(3.491,4.292)--(3.476,4.294)--(3.462,4.297)--(3.448,4.299)--(3.433,4.302)--(3.419,4.304)%
  --(3.405,4.307)--(3.390,4.310)--(3.376,4.313)--(3.362,4.315)--(3.347,4.317)--(3.333,4.319)%
  --(3.318,4.320)--(3.304,4.322)--(3.289,4.324)--(3.275,4.325)--(3.261,4.328)--(3.246,4.329)%
  --(3.232,4.331)--(3.218,4.333)--(3.203,4.335)--(3.189,4.336)--(3.175,4.338)--(3.160,4.339)%
  --(3.146,4.341)--(3.132,4.343)--(3.117,4.345)--(3.103,4.346)--(3.088,4.348)--(3.074,4.350)%
  --(3.060,4.351)--(3.045,4.353)--(3.031,4.354)--(3.016,4.356)--(3.002,4.357)--(2.987,4.358)%
  --(2.972,4.360)--(2.958,4.361)--(2.944,4.364)--(2.929,4.366)--(2.915,4.367)--(2.901,4.368)%
  --(2.886,4.369)--(2.872,4.369)--(2.857,4.370)--(2.843,4.370)--(2.829,4.371)--(2.814,4.373)%
  --(2.799,4.374)--(2.785,4.375)--(2.771,4.377)--(2.757,4.378)--(2.743,4.379)--(2.729,4.380)%
  --(2.714,4.382)--(2.699,4.383)--(2.685,4.384)--(2.670,4.386)--(2.656,4.387)--(2.642,4.389)%
  --(2.627,4.390)--(2.613,4.391)--(2.599,4.393)--(2.584,4.394)--(2.570,4.396)--(2.556,4.397)%
  --(2.541,4.398)--(2.527,4.400)--(2.512,4.401)--(2.498,4.402)--(2.483,4.404)--(2.469,4.406)%
  --(2.454,4.407)--(2.440,4.408)--(2.426,4.408)--(2.412,4.408)--(2.397,4.409)--(2.383,4.410)%
  --(2.369,4.411)--(2.354,4.412)--(2.340,4.413)--(2.325,4.414)--(2.311,4.415)--(2.297,4.417)%
  --(2.282,4.418)--(2.268,4.419)--(2.253,4.420)--(2.239,4.422)--(2.225,4.423)--(2.210,4.424)%
  --(2.196,4.424)--(2.182,4.425)--(2.167,4.425)--(2.153,4.427)--(2.139,4.428)--(2.124,4.429)%
  --(2.110,4.431)--(2.095,4.431)--(2.081,4.432)--(2.067,4.433)--(2.052,4.434)--(2.038,4.434)%
  --(2.024,4.434)--(2.009,4.434)--(1.995,4.434)--(1.981,4.434)--(1.966,4.435)--(1.952,4.436)%
  --(1.937,4.436)--(1.923,4.437)--(1.909,4.437);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
