\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 08 may 2017 10:56:31 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (6.085,4.042) {1\,Hz};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (6.085,7.839) {2\,Hz};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.765,2.008)--(1.795,1.902)--(1.826,1.999)--(1.854,1.900)--(1.884,1.985)%
  --(1.911,1.904)--(1.940,1.968)--(1.969,1.914)--(1.998,1.952)--(2.028,1.927)--(2.058,1.940)%
  --(2.087,1.941)--(2.116,1.936)--(2.143,1.955)--(2.173,1.940)--(2.202,1.968)--(2.234,1.954)%
  --(2.266,1.981)--(2.293,1.975)--(2.321,1.996)--(2.350,2.002)--(2.378,2.014)--(2.408,2.031)%
  --(2.438,2.036)--(2.466,2.061)--(2.496,2.063)--(2.525,2.090)--(2.555,2.093)--(2.586,2.117)%
  --(2.615,2.125)--(2.646,2.143)--(2.675,2.156)--(2.704,2.167)--(2.732,2.185)--(2.760,2.190)%
  --(2.789,2.209)--(2.818,2.212)--(2.849,2.228)--(2.879,2.231)--(2.909,2.242)--(2.938,2.247)%
  --(2.967,2.251)--(2.997,2.258)--(3.027,2.255)--(3.054,2.263)--(3.083,2.256)--(3.112,2.262)%
  --(3.140,2.255)--(3.172,2.255)--(3.201,2.249)--(3.229,2.245)--(3.257,2.241)--(3.286,2.230)%
  --(3.315,2.229)--(3.346,2.214)--(3.376,2.213)--(3.404,2.197)--(3.434,2.194)--(3.462,2.180)%
  --(3.491,2.173)--(3.521,2.162)--(3.551,2.151)--(3.582,2.143)--(3.611,2.129)--(3.640,2.125)%
  --(3.670,2.108)--(3.698,2.105)--(3.728,2.089)--(3.758,2.086)--(3.786,2.072)--(3.815,2.067)%
  --(3.845,2.057)--(3.873,2.049)--(3.904,2.043)--(3.933,2.034)--(3.963,2.030)--(3.991,2.021)%
  --(4.021,2.019)--(4.050,2.011)--(4.084,2.010)--(4.123,2.004)--(4.157,2.003)--(4.194,2.000)%
  --(4.225,2.000)--(4.254,1.999)--(4.285,2.001)--(4.314,2.001)--(4.344,2.006)--(4.372,2.007)%
  --(4.400,2.015)--(4.429,2.018)--(4.458,2.028)--(4.489,2.033)--(4.519,2.047)--(4.550,2.055)%
  --(4.579,2.070)--(4.608,2.083)--(4.637,2.098)--(4.664,2.116)--(4.694,2.132)--(4.723,2.156)%
  --(4.752,2.173)--(4.784,2.202)--(4.812,2.220)--(4.841,2.253)--(4.872,2.275)--(4.900,2.310)%
  --(4.928,2.337)--(4.957,2.372)--(4.985,2.406)--(5.015,2.441)--(5.042,2.481)--(5.071,2.516)%
  --(5.100,2.561)--(5.129,2.598)--(5.161,2.646)--(5.192,2.686)--(5.223,2.736)--(5.253,2.780)%
  --(5.282,2.831)--(5.310,2.880)--(5.338,2.931)--(5.366,2.985)--(5.394,3.035)--(5.423,3.094)%
  --(5.455,3.144)--(5.484,3.205)--(5.515,3.257)--(5.545,3.319)--(5.572,3.374)--(5.602,3.435)%
  --(5.630,3.492)--(5.659,3.553)--(5.689,3.612)--(5.720,3.671)--(5.749,3.732)--(5.779,3.788)%
  --(5.808,3.850)--(5.836,3.904)--(5.867,3.964)--(5.896,4.017)--(5.925,4.074)--(5.954,4.124)%
  --(5.982,4.178)--(6.011,4.224)--(6.040,4.275)--(6.070,4.316)--(6.100,4.362)--(6.129,4.398)%
  --(6.159,4.437)--(6.188,4.468)--(6.218,4.500)--(6.247,4.525)--(6.276,4.548)--(6.305,4.567)%
  --(6.333,4.581)--(6.362,4.594)--(6.392,4.598)--(6.422,4.604)--(6.451,4.598)--(6.480,4.596)%
  --(6.508,4.582)--(6.538,4.571)--(6.567,4.550)--(6.597,4.529)--(6.629,4.502)--(6.658,4.472)%
  --(6.687,4.439)--(6.716,4.399)--(6.745,4.361)--(6.774,4.314)--(6.804,4.271)--(6.833,4.219)%
  --(6.861,4.169)--(6.890,4.114)--(6.919,4.058)--(6.949,4.002)--(6.980,3.940)--(7.009,3.884)%
  --(7.038,3.818)--(7.067,3.762)--(7.095,3.693)--(7.125,3.638)--(7.154,3.570)--(7.181,3.512)%
  --(7.213,3.448)--(7.241,3.388)--(7.271,3.328)--(7.301,3.266)--(7.331,3.212)--(7.359,3.150)%
  --(7.388,3.100)--(7.418,3.039)--(7.447,2.993)--(7.477,2.935)--(7.506,2.890)--(7.535,2.837)%
  --(7.563,2.793)--(7.593,2.747)--(7.622,2.702)--(7.651,2.662)--(7.681,2.618)--(7.709,2.583)%
  --(7.738,2.541)--(7.766,2.509)--(7.796,2.472)--(7.826,2.440)--(7.854,2.408)--(7.884,2.377)%
  --(7.912,2.351)--(7.942,2.321)--(7.973,2.299)--(8.003,2.270)--(8.033,2.251)--(8.061,2.227)%
  --(8.091,2.208)--(8.120,2.189)--(8.149,2.170)--(8.178,2.157)--(8.208,2.137)--(8.238,2.130)%
  --(8.267,2.111)--(8.297,2.106)--(8.327,2.091)--(8.356,2.086)--(8.385,2.076)--(8.415,2.070)%
  --(8.444,2.067)--(8.473,2.057)--(8.503,2.061)--(8.530,2.048)--(8.560,2.057)--(8.588,2.044)%
  --(8.617,2.054)--(8.647,2.044)--(8.674,2.052)--(8.704,2.047)--(8.734,2.049)--(8.764,2.051)%
  --(8.795,2.046)--(8.825,2.055)--(8.854,2.043)--(8.883,2.057)--(8.911,2.041)--(8.941,2.056)%
  --(8.970,2.040)--(9.000,2.051)--(9.029,2.038)--(9.058,2.043)--(9.088,2.036)--(9.118,2.031)%
  --(9.148,2.031)--(9.177,2.018)--(9.206,2.022)--(9.234,2.004)--(9.263,2.010)--(9.294,1.990)%
  --(9.323,1.994)--(9.352,1.977)--(9.382,1.976)--(9.409,1.964)--(9.438,1.958)--(9.467,1.951)%
  --(9.496,1.939)--(9.526,1.937)--(9.555,1.923)--(9.585,1.922)--(9.614,1.910)--(9.644,1.908)%
  --(9.674,1.899)--(9.704,1.895)--(9.735,1.890)--(9.763,1.883)--(9.792,1.883)--(9.821,1.874)%
  --(9.850,1.878)--(9.880,1.868)--(9.909,1.873)--(9.938,1.866)--(9.967,1.868)--(9.995,1.865)%
  --(10.025,1.864)--(10.054,1.865)--(10.085,1.862)--(10.114,1.865)--(10.143,1.860)--(10.173,1.864)%
  --(10.202,1.860)--(10.232,1.863)--(10.261,1.860)--(10.291,1.860)--(10.319,1.859)--(10.350,1.857)%
  --(10.379,1.857)--(10.407,1.854)--(10.436,1.854)--(10.464,1.851)--(10.494,1.849)--(10.522,1.849)%
  --(10.551,1.843)--(10.579,1.846)--(10.608,1.838)--(10.637,1.843)--(10.666,1.835)--(10.697,1.840)%
  --(10.726,1.834)--(10.755,1.836)--(10.784,1.836)--(10.811,1.833)--(10.842,1.841)--(10.870,1.832)%
  --(10.900,1.848)--(10.931,1.834)--(10.960,1.856)--(10.991,1.839)--(11.019,1.866)--(11.048,1.849)%
  --(11.076,1.876)--(11.105,1.862)--(11.135,1.887)--(11.163,1.877)--(11.192,1.899)--(11.223,1.893)%
  --(11.252,1.913)--(11.281,1.907)--(11.312,1.929)--(11.339,1.920)--(11.368,1.946)--(11.397,1.931)%
  --(11.425,1.962)--(11.456,1.940)--(11.486,1.974)--(11.516,1.950)--(11.546,1.981)--(11.575,1.960)%
  --(11.604,1.981)--(11.633,1.972)--(11.661,1.973)--(11.691,1.984)--(11.721,1.960)--(11.749,1.996)%
  --(11.779,1.943)--(11.808,2.006)--(11.839,1.926)--(11.868,2.010)--(11.900,1.911);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.702,2.397)--(1.713,2.085)--(1.728,3.135)--(1.738,1.601);
\draw[gp path] (1.747,1.601)--(1.759,3.088)--(1.774,2.768)--(1.787,1.939)--(1.803,2.060)%
  --(1.816,2.577)--(1.830,2.534)--(1.846,2.350)--(1.860,2.147)--(1.876,2.136)--(1.891,2.694)%
  --(1.904,2.439)--(1.917,2.058)--(1.931,2.210)--(1.945,2.529)--(1.961,2.415)--(1.977,2.162)%
  --(1.992,2.256)--(2.007,2.294)--(2.020,2.450)--(2.035,2.248)--(2.049,2.117)--(2.063,2.397)%
  --(2.076,2.313)--(2.092,2.166)--(2.108,2.244)--(2.123,2.335)--(2.139,2.259)--(2.154,2.049)%
  --(2.167,2.361)--(2.182,2.241)--(2.196,2.221)--(2.211,2.153)--(2.224,2.049)--(2.240,2.439)%
  --(2.254,2.248)--(2.269,1.956)--(2.286,2.093)--(2.299,2.373)--(2.313,2.369)--(2.328,1.761)%
  --(2.342,2.204)--(2.357,2.277)--(2.373,2.271)--(2.387,2.014)--(2.401,1.924)--(2.415,2.357)%
  --(2.430,2.267)--(2.445,1.961)--(2.462,2.006)--(2.477,2.246)--(2.490,2.334)--(2.504,1.821)%
  --(2.517,2.184)--(2.532,2.189)--(2.547,2.202)--(2.562,1.991)--(2.578,2.038)--(2.593,2.325)%
  --(2.608,2.153)--(2.623,1.940)--(2.636,2.093)--(2.650,2.305)--(2.663,2.278)--(2.679,1.760)%
  --(2.694,2.224)--(2.707,2.284)--(2.723,2.245)--(2.735,1.940)--(2.750,2.040)--(2.766,2.353)%
  --(2.781,2.278)--(2.798,2.021)--(2.813,2.025)--(2.827,2.238)--(2.840,2.362)--(2.852,2.206)%
  --(2.866,1.859)--(2.882,2.285)--(2.898,2.346)--(2.914,2.278)--(2.929,2.000)--(2.943,2.063)%
  --(2.958,2.439)--(2.973,2.341)--(2.988,2.039)--(3.004,2.061)--(3.016,2.329)--(3.032,2.462)%
  --(3.047,2.091)--(3.059,2.024)--(3.075,2.319)--(3.089,2.425)--(3.103,2.246)--(3.119,1.921)%
  --(3.133,2.366)--(3.148,2.418)--(3.164,2.184)--(3.179,2.093)--(3.194,2.236)--(3.208,2.404)%
  --(3.222,2.294)--(3.235,1.983)--(3.249,2.307)--(3.264,2.362)--(3.279,2.322)--(3.294,1.942)%
  --(3.309,2.296)--(3.324,2.438)--(3.339,2.194)--(3.353,2.038)--(3.368,2.221)--(3.383,2.415)%
  --(3.397,2.298)--(3.412,1.874)--(3.427,2.303)--(3.442,2.389)--(3.458,2.256)--(3.470,1.848)%
  --(3.485,2.382)--(3.502,2.321)--(3.519,2.078)--(3.537,2.104)--(3.556,2.273)--(3.570,2.237)%
  --(3.583,2.000)--(3.600,2.277)--(3.613,2.230)--(3.630,2.080)--(3.646,2.001)--(3.659,2.402)%
  --(3.675,2.169)--(3.690,1.933)--(3.706,2.120)--(3.721,2.367)--(3.736,2.108)--(3.749,1.937)%
  --(3.763,2.174)--(3.779,2.261)--(3.793,2.123)--(3.807,1.910)--(3.821,2.279)--(3.834,2.159)%
  --(3.850,1.990)--(3.864,2.105)--(3.880,2.245)--(3.894,2.091)--(3.909,1.909)--(3.925,2.236)%
  --(3.939,2.226)--(3.956,2.083)--(3.971,1.787)--(3.986,2.358)--(3.999,2.272)--(4.013,1.912)%
  --(4.028,1.950)--(4.043,2.264)--(4.058,2.361)--(4.072,1.757)--(4.087,2.160)--(4.102,2.232)%
  --(4.117,2.188)--(4.131,1.885)--(4.145,2.294)--(4.157,2.159)--(4.172,1.994)--(4.187,2.148)%
  --(4.200,2.328)--(4.216,2.039)--(4.230,1.964)--(4.246,2.348)--(4.263,2.316)--(4.278,1.822)%
  --(4.292,2.305)--(4.308,2.290)--(4.323,2.091)--(4.336,2.131)--(4.351,2.302)--(4.363,2.273)%
  --(4.376,1.939)--(4.393,2.418)--(4.407,2.404)--(4.423,1.949)--(4.438,2.243)--(4.453,2.460)%
  --(4.468,2.303)--(4.483,2.123)--(4.499,2.243)--(4.513,2.446)--(4.527,2.460)--(4.541,2.114)%
  --(4.554,2.301)--(4.570,2.565)--(4.585,2.387)--(4.601,2.271)--(4.615,2.444)--(4.629,2.487)%
  --(4.642,2.473)--(4.655,2.443)--(4.669,2.494)--(4.684,2.543)--(4.700,2.525)--(4.715,2.591)%
  --(4.730,2.624)--(4.743,2.561)--(4.757,2.627)--(4.772,2.808)--(4.787,2.600)--(4.803,2.755)%
  --(4.819,2.779)--(4.832,2.812)--(4.847,2.851)--(4.861,2.839)--(4.876,2.918)--(4.893,2.983)%
  --(4.907,2.957)--(4.922,3.033)--(4.935,3.090)--(4.950,3.098)--(4.964,3.174)--(4.979,3.204)%
  --(4.993,3.251)--(5.008,3.311)--(5.024,3.354)--(5.038,3.410)--(5.054,3.446)--(5.068,3.530)%
  --(5.082,3.572)--(5.097,3.616)--(5.110,3.693)--(5.123,3.740)--(5.139,3.817)--(5.152,3.866)%
  --(5.167,3.932)--(5.184,3.986)--(5.197,4.075)--(5.213,4.132)--(5.228,4.195)--(5.243,4.249)%
  --(5.258,4.346)--(5.274,4.419)--(5.289,4.461)--(5.306,4.557)--(5.321,4.609)--(5.335,4.710)%
  --(5.348,4.770)--(5.362,4.845)--(5.376,4.909)--(5.391,5.005)--(5.406,5.072)--(5.419,5.159)%
  --(5.434,5.218)--(5.447,5.288)--(5.462,5.397)--(5.477,5.461)--(5.491,5.535)--(5.507,5.594)%
  --(5.521,5.697)--(5.536,5.771)--(5.551,5.854)--(5.565,5.894)--(5.580,6.002)--(5.594,6.075)%
  --(5.609,6.143)--(5.625,6.226)--(5.639,6.280)--(5.655,6.364)--(5.669,6.444)--(5.683,6.517)%
  --(5.696,6.571)--(5.711,6.640)--(5.727,6.714)--(5.741,6.805)--(5.757,6.839)--(5.772,6.906)%
  --(5.784,6.989)--(5.799,7.019)--(5.814,7.143)--(5.827,7.140)--(5.842,7.207)--(5.857,7.299)%
  --(5.872,7.319)--(5.887,7.418)--(5.902,7.409)--(5.916,7.501)--(5.931,7.550)--(5.946,7.589)%
  --(5.960,7.649)--(5.976,7.669)--(5.990,7.722)--(6.005,7.784)--(6.021,7.820)--(6.035,7.841)%
  --(6.050,7.872)--(6.064,7.944)--(6.079,7.955)--(6.093,8.000)--(6.107,8.011)--(6.122,8.050)%
  --(6.137,8.086)--(6.150,8.126)--(6.165,8.127)--(6.179,8.135)--(6.193,8.204)--(6.209,8.203)%
  --(6.223,8.222)--(6.238,8.240)--(6.253,8.245)--(6.267,8.288)--(6.283,8.293)--(6.297,8.296)%
  --(6.311,8.325)--(6.326,8.287)--(6.339,8.379)--(6.356,8.338)--(6.371,8.329)--(6.384,8.364)%
  --(6.399,8.367)--(6.413,8.359)--(6.428,8.380)--(6.444,8.365)--(6.459,8.349)--(6.470,8.381);
\draw[gp path] (6.484,8.381)--(6.487,8.379)--(6.501,8.357)--(6.515,8.344)--(6.531,8.375)%
  --(6.545,8.349)--(6.562,8.354)--(6.577,8.336)--(6.592,8.313)--(6.605,8.336)--(6.619,8.312)%
  --(6.635,8.317)--(6.651,8.256)--(6.666,8.278)--(6.679,8.286)--(6.692,8.238)--(6.705,8.228)%
  --(6.719,8.211)--(6.735,8.190)--(6.751,8.199)--(6.766,8.161)--(6.781,8.120)--(6.795,8.114)%
  --(6.808,8.102)--(6.823,8.090)--(6.837,8.031)--(6.853,8.009)--(6.867,8.003)--(6.883,7.972)%
  --(6.897,7.949)--(6.910,7.901)--(6.926,7.846)--(6.939,7.883)--(6.954,7.813)--(6.971,7.764)%
  --(6.985,7.751)--(7.002,7.680)--(7.017,7.697)--(7.031,7.642)--(7.047,7.561)--(7.060,7.545)%
  --(7.074,7.518)--(7.088,7.472)--(7.103,7.415)--(7.118,7.353)--(7.134,7.322)--(7.148,7.304)%
  --(7.163,7.202)--(7.176,7.196)--(7.191,7.105)--(7.205,7.050)--(7.220,7.064)--(7.235,6.944)%
  --(7.249,6.884)--(7.264,6.848)--(7.279,6.797)--(7.294,6.737)--(7.307,6.655)--(7.323,6.593)%
  --(7.336,6.542)--(7.350,6.491)--(7.365,6.416)--(7.379,6.333)--(7.395,6.272)--(7.411,6.217)%
  --(7.426,6.161)--(7.440,6.068)--(7.455,5.994)--(7.470,5.933)--(7.485,5.872)--(7.500,5.809)%
  --(7.516,5.706)--(7.530,5.634)--(7.545,5.583)--(7.558,5.520)--(7.570,5.422)--(7.585,5.351)%
  --(7.599,5.265)--(7.614,5.225)--(7.631,5.147)--(7.645,5.050)--(7.661,4.972)--(7.675,4.914)%
  --(7.691,4.853)--(7.706,4.770)--(7.720,4.688)--(7.735,4.588)--(7.747,4.582)--(7.761,4.471)%
  --(7.776,4.413)--(7.791,4.315)--(7.806,4.253)--(7.822,4.219)--(7.835,4.133)--(7.850,4.046)%
  --(7.865,3.973)--(7.880,3.931)--(7.895,3.881)--(7.909,3.795)--(7.922,3.710)--(7.935,3.665)%
  --(7.949,3.623)--(7.965,3.566)--(7.982,3.480)--(7.998,3.408)--(8.013,3.387)--(8.027,3.336)%
  --(8.040,3.278)--(8.055,3.195)--(8.068,3.140)--(8.082,3.144)--(8.097,3.076)--(8.111,3.015)%
  --(8.127,2.944)--(8.143,2.929)--(8.158,2.915)--(8.174,2.851)--(8.188,2.781)--(8.201,2.742)%
  --(8.216,2.755)--(8.230,2.715)--(8.245,2.640)--(8.260,2.594)--(8.275,2.605)--(8.291,2.607)%
  --(8.306,2.482)--(8.321,2.524)--(8.336,2.505)--(8.350,2.375)--(8.364,2.490)--(8.378,2.453)%
  --(8.391,2.314)--(8.405,2.322)--(8.421,2.418)--(8.433,2.419)--(8.448,2.129)--(8.463,2.299)%
  --(8.478,2.523)--(8.495,2.001)--(8.509,2.322)--(8.524,2.350)--(8.537,2.159)--(8.552,2.126)%
  --(8.567,2.313)--(8.581,2.341)--(8.597,1.903)--(8.611,2.281)--(8.625,2.391)--(8.640,1.955)%
  --(8.654,2.161)--(8.668,2.310)--(8.683,2.116)--(8.698,2.051)--(8.712,2.237)--(8.728,2.313)%
  --(8.741,1.823)--(8.757,2.301)--(8.771,2.300)--(8.784,2.018)--(8.800,1.985)--(8.814,2.365)%
  --(8.828,2.185)--(8.845,1.965)--(8.859,2.134)--(8.874,2.360)--(8.889,1.983)--(8.903,2.118)%
  --(8.918,2.214)--(8.933,2.223)--(8.948,1.984)--(8.963,2.144)--(8.978,2.335)--(8.994,2.079)%
  --(9.009,1.972)--(9.024,2.235)--(9.037,2.379)--(9.049,1.878)--(9.064,2.166)--(9.078,2.207)%
  --(9.094,2.232)--(9.109,2.082)--(9.124,1.995)--(9.137,2.342)--(9.151,2.159)--(9.165,1.988)%
  --(9.178,2.171)--(9.194,2.345)--(9.209,1.879)--(9.225,2.241)--(9.240,2.178)--(9.255,2.151)%
  --(9.270,2.036)--(9.285,2.108)--(9.299,2.320)--(9.315,2.028)--(9.329,2.002)--(9.344,2.249)%
  --(9.359,2.186)--(9.373,1.979)--(9.387,2.144)--(9.402,2.137)--(9.418,2.218)--(9.433,1.833)%
  --(9.447,2.335)--(9.460,2.122)--(9.475,1.904)--(9.490,2.144)--(9.505,2.301)--(9.521,1.850)%
  --(9.534,2.153)--(9.549,2.087)--(9.563,2.126)--(9.578,2.043)--(9.592,1.990)--(9.606,2.213)%
  --(9.621,1.991)--(9.636,2.007)--(9.651,2.175)--(9.667,2.048)--(9.680,1.925)--(9.693,2.156)%
  --(9.707,2.061)--(9.722,2.083)--(9.739,1.899)--(9.755,2.096)--(9.770,2.191)--(9.784,1.923)%
  --(9.798,1.955)--(9.811,2.189)--(9.826,1.974)--(9.841,2.048)--(9.856,2.025)--(9.871,1.999)%
  --(9.887,2.158)--(9.901,1.816)--(9.915,2.261)--(9.930,1.988)--(9.945,1.853)--(9.959,2.157)%
  --(9.974,2.172)--(9.988,1.856)--(10.002,2.017)--(10.018,2.074)--(10.033,2.199)--(10.048,1.809)%
  --(10.062,2.140)--(10.076,2.035)--(10.091,1.985)--(10.106,2.185)--(10.120,1.948)--(10.134,1.963)%
  --(10.148,2.145)--(10.163,2.117)--(10.176,1.974)--(10.191,1.961)--(10.206,2.198)--(10.221,2.008)%
  --(10.237,2.052)--(10.251,2.139)--(10.267,1.856)--(10.280,2.232)--(10.296,2.100)--(10.312,2.035)%
  --(10.325,1.894)--(10.339,2.221)--(10.353,2.211)--(10.368,1.871)--(10.382,2.020)--(10.399,2.313)%
  --(10.413,1.898)--(10.427,2.188)--(10.442,2.005)--(10.457,2.067)--(10.472,2.188)--(10.488,1.951)%
  --(10.502,2.231)--(10.515,1.981)--(10.528,2.005)--(10.543,2.267)--(10.557,2.043)--(10.573,1.985)%
  --(10.588,2.084)--(10.602,2.138)--(10.616,2.215)--(10.630,1.789)--(10.645,2.244)--(10.660,2.086)%
  --(10.675,2.011)--(10.691,2.177)--(10.705,1.934)--(10.719,2.105)--(10.733,2.122)--(10.748,2.049)%
  --(10.762,2.088)--(10.777,1.860)--(10.792,2.274)--(10.807,2.044)--(10.827,1.921)--(10.844,2.144)%
  --(10.862,1.871)--(10.879,2.311)--(10.893,1.908)--(10.908,1.895)--(10.923,2.223)--(10.937,1.872)%
  --(10.952,2.205)--(10.966,1.893)--(10.981,1.904)--(10.997,2.230)--(11.011,1.895)--(11.025,2.040)%
  --(11.040,1.946)--(11.054,1.995)--(11.070,2.072)--(11.084,1.936)--(11.098,2.052)--(11.112,1.851)%
  --(11.126,2.030)--(11.141,2.173)--(11.157,1.752)--(11.171,2.026)--(11.185,2.002)--(11.199,2.078)%
  --(11.214,1.799)--(11.229,2.092)--(11.244,1.973)--(11.261,1.880)--(11.276,2.111)--(11.290,1.927)%
  --(11.305,1.940)--(11.320,2.011)--(11.334,2.005)--(11.349,1.982)--(11.361,1.937)--(11.375,2.102)%
  --(11.389,1.876)--(11.404,1.988)--(11.420,2.232)--(11.434,1.738)--(11.448,2.118)--(11.464,2.033)%
  --(11.479,2.073)--(11.494,1.907)--(11.508,2.129)--(11.522,2.080)--(11.538,1.900)--(11.554,2.134)%
  --(11.570,2.255)--(11.585,1.793)--(11.598,2.125)--(11.613,2.181)--(11.627,2.239)--(11.641,1.793)%
  --(11.655,2.261)--(11.668,2.164)--(11.683,2.083)--(11.697,2.230)--(11.712,2.067)--(11.727,2.058)%
  --(11.742,2.328)--(11.759,2.266)--(11.773,2.036)--(11.787,2.081)--(11.802,2.402)--(11.816,2.229)%
  --(11.831,2.161)--(11.846,2.277)--(11.860,2.025)--(11.874,2.437)--(11.888,2.421)--(11.903,2.185);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
