\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue Jun  6 17:27:10 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.922,8.381)--(0.922,1.139)--(11.947,1.139)--(11.947,8.381)--cycle;
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path](6.214,1.139)--(6.214,8.209);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.760) {$\text{Intensidad de corriente}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.434,0.215) {$\text{Potencial vs referencia}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (0.922,1.139)--(1.033,1.139)--(1.145,1.139)--(1.256,1.139)--(1.367,1.139)%
  --(1.479,1.139)--(1.590,1.139)--(1.702,1.139)--(1.813,1.139)--(1.924,1.139)--(2.036,1.139)%
  --(2.147,1.139)--(2.258,1.139)--(2.370,1.140)--(2.481,1.140)--(2.592,1.141)--(2.704,1.142)%
  --(2.815,1.143)--(2.927,1.146)--(3.038,1.150)--(3.149,1.155)--(3.261,1.164)--(3.372,1.177)%
  --(3.483,1.196)--(3.595,1.223)--(3.706,1.260)--(3.817,1.311)--(3.929,1.379)--(4.040,1.469)%
  --(4.152,1.586)--(4.263,1.735)--(4.374,1.920)--(4.486,2.147)--(4.597,2.420)--(4.708,2.741)%
  --(4.820,3.111)--(4.931,3.527)--(5.042,3.986)--(5.154,4.479)--(5.265,4.996)--(5.377,5.522)%
  --(5.488,6.041)--(5.599,6.535)--(5.711,6.984)--(5.822,7.371)--(5.933,7.678)--(6.045,7.892)%
  --(6.156,8.003)--(6.267,8.005)--(6.379,7.899)--(6.490,7.689)--(6.602,7.385)--(6.713,7.001)%
  --(6.824,6.554)--(6.936,6.061)--(7.047,5.543)--(7.158,5.017)--(7.270,4.500)--(7.381,4.005)%
  --(7.492,3.545)--(7.604,3.127)--(7.715,2.755)--(7.827,2.432)--(7.938,2.158)--(8.049,1.928)%
  --(8.161,1.741)--(8.272,1.591)--(8.383,1.473)--(8.495,1.382)--(8.606,1.313)--(8.717,1.261)%
  --(8.829,1.224)--(8.940,1.197)--(9.052,1.178)--(9.163,1.165)--(9.274,1.156)--(9.386,1.150)%
  --(9.497,1.146)--(9.608,1.143)--(9.720,1.142)--(9.831,1.141)--(9.942,1.140)--(10.054,1.140)%
  --(10.165,1.139)--(10.277,1.139)--(10.388,1.139)--(10.499,1.139)--(10.611,1.139)--(10.722,1.139)%
  --(10.833,1.139)--(10.945,1.139)--(11.056,1.139)--(11.167,1.139)--(11.279,1.139)--(11.390,1.139)%
  --(11.502,1.139)--(11.613,1.139)--(11.724,1.139)--(11.836,1.139)--(11.947,1.139);
\node[gp node left,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (5.905,0.794) {E$^\circ$};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.922cm}{1.139cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
