\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 07 jun 2017 11:00:06 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.570)--(2.052,2.570);
\node[gp node right] at (1.688,2.570) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.538)--(2.052,3.538);
\node[gp node right] at (1.688,3.538) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.507)--(2.052,4.507);
\node[gp node right] at (1.688,4.507) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.475)--(2.052,5.475);
\node[gp node right] at (1.688,5.475) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.444)--(2.052,6.444);
\node[gp node right] at (1.688,6.444) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.412)--(2.052,7.412);
\node[gp node right] at (1.688,7.412) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}$mV};
\gpcolor{rgb color={0.302,0.302,0.302}}
\draw[gp path] (1.973,4.357)--(1.959,4.361)--(1.945,4.368)--(1.930,4.375)--(1.915,4.385)%
  --(1.905,4.391)--(1.901,4.398)--(1.904,4.405)--(1.915,4.411)--(1.929,4.418)--(1.944,4.423)%
  --(1.958,4.428)--(1.973,4.434)--(1.987,4.440)--(2.001,4.445)--(2.016,4.450)--(2.030,4.455)%
  --(2.044,4.461)--(2.058,4.466)--(2.072,4.472)--(2.087,4.477)--(2.101,4.483)--(2.115,4.488)%
  --(2.130,4.494)--(2.144,4.499)--(2.159,4.504)--(2.174,4.508)--(2.188,4.513)--(2.203,4.518)%
  --(2.217,4.523)--(2.231,4.528)--(2.245,4.533)--(2.260,4.537)--(2.274,4.543)--(2.288,4.547)%
  --(2.303,4.552)--(2.317,4.557)--(2.332,4.562)--(2.347,4.567)--(2.361,4.572)--(2.375,4.577)%
  --(2.390,4.583)--(2.404,4.588)--(2.418,4.593)--(2.433,4.598)--(2.447,4.602)--(2.461,4.607)%
  --(2.476,4.612)--(2.490,4.616)--(2.504,4.622)--(2.518,4.626)--(2.533,4.631)--(2.548,4.637)%
  --(2.562,4.642)--(2.576,4.647)--(2.590,4.651)--(2.605,4.655)--(2.619,4.660)--(2.634,4.664)%
  --(2.648,4.670)--(2.662,4.675)--(2.677,4.680)--(2.691,4.685)--(2.706,4.690)--(2.720,4.695)%
  --(2.734,4.699)--(2.749,4.704)--(2.763,4.709)--(2.778,4.714)--(2.792,4.720)--(2.806,4.725)%
  --(2.821,4.730)--(2.835,4.735)--(2.849,4.740)--(2.864,4.744)--(2.878,4.749)--(2.892,4.754)%
  --(2.907,4.759)--(2.921,4.764)--(2.936,4.770)--(2.950,4.775)--(2.964,4.780)--(2.979,4.785)%
  --(2.993,4.790)--(3.008,4.795)--(3.022,4.800)--(3.036,4.804)--(3.051,4.810)--(3.066,4.815)%
  --(3.080,4.820)--(3.095,4.825)--(3.109,4.830)--(3.124,4.835)--(3.138,4.840)--(3.152,4.845)%
  --(3.166,4.849)--(3.181,4.854)--(3.195,4.858)--(3.209,4.863)--(3.224,4.868)--(3.238,4.873)%
  --(3.252,4.878)--(3.267,4.883)--(3.281,4.887)--(3.295,4.891)--(3.310,4.897)--(3.324,4.901)%
  --(3.338,4.907)--(3.353,4.912)--(3.367,4.916)--(3.382,4.921)--(3.396,4.926)--(3.410,4.930)%
  --(3.425,4.935)--(3.439,4.940)--(3.454,4.944)--(3.468,4.949)--(3.483,4.954)--(3.497,4.958)%
  --(3.511,4.962)--(3.525,4.966)--(3.539,4.970)--(3.554,4.975)--(3.568,4.979)--(3.583,4.983)%
  --(3.597,4.987)--(3.612,4.991)--(3.626,4.995)--(3.641,4.999)--(3.655,5.003)--(3.669,5.007)%
  --(3.684,5.010)--(3.698,5.014)--(3.713,5.018)--(3.727,5.022)--(3.741,5.025)--(3.756,5.029)%
  --(3.770,5.033)--(3.784,5.036)--(3.798,5.039)--(3.813,5.042)--(3.828,5.045)--(3.843,5.048)%
  --(3.857,5.051)--(3.871,5.054)--(3.885,5.057)--(3.900,5.060)--(3.914,5.063)--(3.928,5.066)%
  --(3.943,5.068)--(3.957,5.071)--(3.971,5.073)--(3.986,5.076)--(4.000,5.079)--(4.015,5.081)%
  --(4.029,5.084)--(4.044,5.087)--(4.058,5.090)--(4.072,5.092)--(4.086,5.094)--(4.100,5.096)%
  --(4.115,5.098)--(4.130,5.101)--(4.145,5.104)--(4.159,5.106)--(4.173,5.109)--(4.187,5.111)%
  --(4.202,5.113)--(4.216,5.114)--(4.231,5.116)--(4.245,5.118)--(4.259,5.119)--(4.274,5.122)%
  --(4.288,5.124)--(4.302,5.126)--(4.317,5.129)--(4.331,5.131)--(4.345,5.134)--(4.359,5.136)%
  --(4.374,5.138)--(4.389,5.140)--(4.403,5.142)--(4.418,5.144)--(4.432,5.146)--(4.446,5.148)%
  --(4.461,5.151)--(4.475,5.154)--(4.489,5.156)--(4.504,5.159)--(4.518,5.161)--(4.533,5.162)%
  --(4.547,5.165)--(4.562,5.167)--(4.577,5.170)--(4.591,5.173)--(4.606,5.175)--(4.620,5.178)%
  --(4.635,5.180)--(4.649,5.183)--(4.663,5.186)--(4.677,5.189)--(4.691,5.192)--(4.705,5.195)%
  --(4.720,5.198)--(4.734,5.202)--(4.748,5.205)--(4.762,5.208)--(4.777,5.211)--(4.791,5.215)%
  --(4.806,5.219)--(4.820,5.224)--(4.835,5.227)--(4.849,5.231)--(4.863,5.235)--(4.878,5.240)%
  --(4.892,5.243)--(4.906,5.248)--(4.921,5.252)--(4.935,5.257)--(4.950,5.262)--(4.964,5.268)%
  --(4.979,5.272)--(4.993,5.277)--(5.007,5.283)--(5.021,5.288)--(5.035,5.294)--(5.050,5.300)%
  --(5.064,5.306)--(5.078,5.312)--(5.093,5.319)--(5.107,5.325)--(5.122,5.332)--(5.137,5.339)%
  --(5.151,5.346)--(5.165,5.353)--(5.179,5.360)--(5.194,5.368)--(5.208,5.375)--(5.222,5.384)%
  --(5.237,5.394)--(5.252,5.402)--(5.266,5.411)--(5.281,5.420)--(5.295,5.429)--(5.309,5.438)%
  --(5.324,5.448)--(5.338,5.457)--(5.353,5.468)--(5.367,5.478)--(5.381,5.490)--(5.395,5.501)%
  --(5.410,5.512)--(5.424,5.524)--(5.438,5.536)--(5.452,5.548)--(5.467,5.560)--(5.481,5.571)%
  --(5.495,5.584)--(5.510,5.597)--(5.525,5.612)--(5.539,5.626)--(5.553,5.639)--(5.568,5.653)%
  --(5.582,5.667)--(5.596,5.683)--(5.611,5.699)--(5.625,5.714)--(5.639,5.729)--(5.654,5.745)%
  --(5.668,5.760)--(5.683,5.776)--(5.697,5.794)--(5.712,5.810)--(5.726,5.828)--(5.740,5.845)%
  --(5.755,5.862)--(5.769,5.880)--(5.783,5.898)--(5.797,5.919)--(5.812,5.938)--(5.827,5.958)%
  --(5.841,5.977)--(5.855,5.996)--(5.869,6.015)--(5.883,6.037)--(5.898,6.056)--(5.912,6.077)%
  --(5.927,6.098)--(5.942,6.118)--(5.956,6.141)--(5.970,6.164)--(5.985,6.186)--(5.999,6.209)%
  --(6.013,6.230)--(6.028,6.250)--(6.042,6.270)--(6.057,6.291)--(6.071,6.314)--(6.086,6.336)%
  --(6.100,6.358)--(6.114,6.381)--(6.129,6.402)--(6.143,6.425)--(6.158,6.450)--(6.172,6.472)%
  --(6.186,6.496)--(6.201,6.519)--(6.215,6.540)--(6.230,6.563)--(6.244,6.585)--(6.258,6.609)%
  --(6.273,6.633)--(6.287,6.655)--(6.301,6.678)--(6.315,6.701)--(6.330,6.725)--(6.344,6.750)%
  --(6.359,6.772)--(6.373,6.794)--(6.387,6.816)--(6.402,6.835)--(6.417,6.856)--(6.431,6.879)%
  --(6.445,6.900)--(6.459,6.922)--(6.473,6.944)--(6.488,6.965)--(6.502,6.986)--(6.516,7.006)%
  --(6.531,7.030)--(6.545,7.051)--(6.559,7.071)--(6.574,7.092)--(6.588,7.108)--(6.603,7.127)%
  --(6.617,7.148)--(6.631,7.166)--(6.646,7.185)--(6.660,7.204)--(6.675,7.221)--(6.689,7.239)%
  --(6.704,7.258)--(6.718,7.276)--(6.732,7.293)--(6.747,7.308)--(6.761,7.323)--(6.775,7.335)%
  --(6.790,7.348)--(6.805,7.364)--(6.819,7.376)--(6.833,7.389)--(6.848,7.404)--(6.862,7.413)%
  --(6.876,7.426)--(6.890,7.441)--(6.905,7.454)--(6.919,7.467)--(6.934,7.477)--(6.948,7.485)%
  --(6.962,7.492)--(6.977,7.500)--(6.991,7.511)--(7.005,7.519)--(7.020,7.527)--(7.034,7.537)%
  --(7.049,7.543)--(7.064,7.551)--(7.078,7.561)--(7.092,7.565)--(7.107,7.571)--(7.121,7.575)%
  --(7.135,7.574)--(7.150,7.578)--(7.164,7.582)--(7.178,7.587)--(7.193,7.591)--(7.207,7.592)%
  --(7.222,7.595)--(7.236,7.596)--(7.250,7.599)--(7.264,7.605)--(7.279,7.605)--(7.293,7.607)%
  --(7.308,7.608)--(7.322,7.603)--(7.337,7.604)--(7.351,7.605)--(7.366,7.605)--(7.380,7.606)%
  --(7.394,7.604)--(7.409,7.601)--(7.423,7.600)--(7.438,7.598)--(7.452,7.600)--(7.467,7.596)%
  --(7.481,7.590)--(7.495,7.587)--(7.510,7.577)--(7.524,7.572)--(7.539,7.571)--(7.553,7.564)%
  --(7.567,7.560)--(7.582,7.556)--(7.596,7.548)--(7.610,7.545)--(7.624,7.541)--(7.639,7.538)%
  --(7.653,7.534)--(7.667,7.527)--(7.681,7.521)--(7.696,7.512)--(7.710,7.506)--(7.725,7.503)%
  --(7.739,7.495)--(7.754,7.488)--(7.768,7.482)--(7.782,7.473)--(7.797,7.468)--(7.811,7.464)%
  --(7.825,7.457)--(7.840,7.450)--(7.854,7.441)--(7.869,7.430)--(7.883,7.421)--(7.898,7.412)%
  --(7.913,7.406)--(7.927,7.396)--(7.941,7.389)--(7.955,7.382)--(7.969,7.371)--(7.984,7.364)%
  --(7.998,7.359)--(8.012,7.350)--(8.027,7.342)--(8.042,7.335)--(8.056,7.321)--(8.070,7.309)%
  --(8.084,7.299)--(8.098,7.288)--(8.113,7.280)--(8.127,7.270)--(8.142,7.262)--(8.156,7.251)%
  --(8.170,7.242)--(8.185,7.236)--(8.199,7.224)--(8.214,7.213)--(8.228,7.201)--(8.243,7.185)%
  --(8.257,7.175)--(8.272,7.166)--(8.286,7.155)--(8.301,7.145)--(8.315,7.134)--(8.329,7.122)%
  --(8.343,7.111)--(8.357,7.100)--(8.372,7.091)--(8.386,7.079)--(8.401,7.069)--(8.415,7.059)%
  --(8.429,7.045)--(8.444,7.034)--(8.458,7.025)--(8.473,7.013)--(8.487,7.003)--(8.501,6.992)%
  --(8.515,6.980)--(8.530,6.971)--(8.544,6.961)--(8.559,6.951)--(8.573,6.941)--(8.587,6.929)%
  --(8.602,6.918)--(8.616,6.907)--(8.631,6.897)--(8.645,6.889)--(8.660,6.878)--(8.674,6.869)%
  --(8.689,6.860)--(8.703,6.849)--(8.717,6.841)--(8.731,6.833)--(8.746,6.823)--(8.760,6.815)%
  --(8.774,6.806)--(8.788,6.796)--(8.803,6.787)--(8.818,6.778)--(8.832,6.771)--(8.846,6.762)%
  --(8.861,6.754)--(8.875,6.747)--(8.890,6.738)--(8.904,6.730)--(8.918,6.723)--(8.933,6.715)%
  --(8.948,6.707)--(8.962,6.699)--(8.976,6.689)--(8.991,6.680)--(9.005,6.672)--(9.020,6.664)%
  --(9.035,6.657)--(9.049,6.650)--(9.063,6.642)--(9.077,6.635)--(9.091,6.628)--(9.106,6.622)%
  --(9.120,6.614)--(9.134,6.606)--(9.149,6.598)--(9.163,6.590)--(9.178,6.583)--(9.192,6.577)%
  --(9.207,6.570)--(9.220,6.563)--(9.234,6.556)--(9.249,6.549)--(9.263,6.543)--(9.278,6.536)%
  --(9.293,6.529)--(9.307,6.522)--(9.321,6.516)--(9.336,6.509)--(9.350,6.502)--(9.364,6.496)%
  --(9.379,6.490)--(9.393,6.483)--(9.407,6.477)--(9.422,6.470)--(9.436,6.463)--(9.451,6.458)%
  --(9.465,6.452)--(9.479,6.447)--(9.494,6.441)--(9.508,6.436)--(9.522,6.431)--(9.537,6.425)%
  --(9.551,6.419)--(9.566,6.414)--(9.580,6.408)--(9.594,6.403)--(9.609,6.397)--(9.623,6.392)%
  --(9.638,6.387)--(9.652,6.383)--(9.667,6.378)--(9.681,6.374)--(9.695,6.369)--(9.710,6.364)%
  --(9.724,6.358)--(9.739,6.353)--(9.754,6.349)--(9.768,6.345)--(9.782,6.341)--(9.796,6.338)%
  --(9.811,6.333)--(9.825,6.330)--(9.839,6.326)--(9.854,6.322)--(9.868,6.318)--(9.882,6.313)%
  --(9.897,6.308)--(9.911,6.305)--(9.925,6.301)--(9.940,6.298)--(9.954,6.295)--(9.968,6.292)%
  --(9.983,6.289)--(9.997,6.285)--(10.012,6.283)--(10.026,6.279)--(10.041,6.275)--(10.055,6.272)%
  --(10.069,6.268)--(10.084,6.265)--(10.099,6.263)--(10.113,6.260)--(10.128,6.258)--(10.142,6.256)%
  --(10.156,6.253)--(10.170,6.250)--(10.185,6.247)--(10.199,6.244)--(10.213,6.242)--(10.227,6.240)%
  --(10.242,6.237)--(10.256,6.236)--(10.271,6.233)--(10.285,6.232)--(10.300,6.230)--(10.315,6.227)%
  --(10.329,6.224)--(10.343,6.222)--(10.357,6.219)--(10.372,6.217)--(10.386,6.215)--(10.401,6.213)%
  --(10.415,6.210)--(10.430,6.208)--(10.444,6.206)--(10.458,6.205)--(10.473,6.204)--(10.487,6.202)%
  --(10.501,6.200)--(10.515,6.199)--(10.529,6.197)--(10.543,6.195)--(10.557,6.194)--(10.571,6.193)%
  --(10.585,6.191)--(10.600,6.190)--(10.614,6.189)--(10.628,6.187)--(10.643,6.186)--(10.657,6.184)%
  --(10.672,6.183)--(10.687,6.182)--(10.701,6.181)--(10.715,6.179)--(10.729,6.178)--(10.743,6.177)%
  --(10.758,6.176)--(10.772,6.175)--(10.787,6.174)--(10.801,6.173)--(10.815,6.171)--(10.830,6.170)%
  --(10.844,6.169)--(10.859,6.168)--(10.873,6.167)--(10.887,6.166)--(10.901,6.165)--(10.915,6.165)%
  --(10.930,6.164)--(10.944,6.164)--(10.959,6.162)--(10.973,6.160)--(10.987,6.160)--(11.002,6.158)%
  --(11.016,6.157)--(11.031,6.157)--(11.046,6.156)--(11.060,6.156)--(11.074,6.155)--(11.089,6.155)%
  --(11.103,6.154)--(11.117,6.154)--(11.131,6.154)--(11.145,6.153)--(11.160,6.152)--(11.174,6.150)%
  --(11.189,6.149)--(11.204,6.149)--(11.218,6.149)--(11.232,6.149)--(11.247,6.149)--(11.261,6.148)%
  --(11.276,6.146)--(11.290,6.146)--(11.304,6.145)--(11.318,6.144)--(11.333,6.144)--(11.347,6.143)%
  --(11.361,6.143)--(11.376,6.142)--(11.390,6.142)--(11.405,6.142)--(11.419,6.141)--(11.434,6.141)%
  --(11.448,6.141)--(11.463,6.140)--(11.477,6.139)--(11.491,6.139)--(11.505,6.138)--(11.520,6.138)%
  --(11.534,6.138)--(11.548,6.137)--(11.563,6.136)--(11.578,6.136)--(11.592,6.136)--(11.606,6.135)%
  --(11.620,6.135)--(11.635,6.134)--(11.649,6.134)--(11.664,6.135)--(11.678,6.135)--(11.693,6.135)%
  --(11.707,6.133)--(11.721,6.133)--(11.735,6.132)--(11.749,6.133)--(11.764,6.132)--(11.778,6.131)%
  --(11.793,6.131)--(11.807,6.130)--(11.821,6.131)--(11.836,6.131)--(11.850,6.131)--(11.864,6.132)%
  --(11.879,6.113)--(11.893,6.092)--(11.908,6.067)--(11.923,6.039)--(11.935,6.028)--(11.939,6.018)%
  --(11.936,6.010)--(11.925,6.003)--(11.910,5.996)--(11.896,5.990)--(11.881,5.984)--(11.867,5.979)%
  --(11.853,5.974)--(11.838,5.968)--(11.824,5.964)--(11.809,5.960)--(11.795,5.955)--(11.781,5.952)%
  --(11.767,5.949)--(11.752,5.944)--(11.738,5.942)--(11.723,5.939)--(11.708,5.935)--(11.694,5.933)%
  --(11.679,5.928)--(11.665,5.925)--(11.651,5.921)--(11.636,5.917)--(11.622,5.915)--(11.608,5.912)%
  --(11.594,5.909)--(11.580,5.907)--(11.565,5.905)--(11.551,5.902)--(11.536,5.900)--(11.521,5.896)%
  --(11.507,5.895)--(11.493,5.893)--(11.478,5.889)--(11.464,5.887)--(11.450,5.884)--(11.435,5.881)%
  --(11.421,5.879)--(11.406,5.877)--(11.392,5.875)--(11.378,5.873)--(11.364,5.871)--(11.349,5.870)%
  --(11.335,5.867)--(11.320,5.865)--(11.306,5.863)--(11.292,5.861)--(11.277,5.859)--(11.263,5.857)%
  --(11.249,5.855)--(11.235,5.853)--(11.221,5.851)--(11.206,5.849)--(11.192,5.846)--(11.178,5.844)%
  --(11.163,5.843)--(11.149,5.841)--(11.134,5.840)--(11.119,5.839)--(11.105,5.836)--(11.090,5.834)%
  --(11.076,5.833)--(11.062,5.830)--(11.048,5.828)--(11.033,5.826)--(11.018,5.824)--(11.004,5.821)%
  --(10.989,5.820)--(10.975,5.818)--(10.961,5.816)--(10.946,5.816)--(10.932,5.815)--(10.918,5.813)%
  --(10.903,5.811)--(10.889,5.810)--(10.875,5.807)--(10.861,5.806)--(10.847,5.805)--(10.832,5.803)%
  --(10.818,5.801)--(10.803,5.799)--(10.788,5.797)--(10.774,5.795)--(10.760,5.793)--(10.746,5.792)%
  --(10.731,5.790)--(10.717,5.789)--(10.703,5.787)--(10.689,5.785)--(10.674,5.784)--(10.660,5.783)%
  --(10.645,5.781)--(10.630,5.779)--(10.616,5.778)--(10.602,5.775)--(10.588,5.774)--(10.574,5.773)%
  --(10.560,5.772)--(10.545,5.770)--(10.531,5.768)--(10.517,5.766)--(10.503,5.764)--(10.489,5.762)%
  --(10.475,5.761)--(10.460,5.760)--(10.446,5.758)--(10.432,5.757)--(10.417,5.755)--(10.403,5.753)%
  --(10.389,5.751)--(10.374,5.749)--(10.360,5.747)--(10.346,5.745)--(10.331,5.743)--(10.317,5.742)%
  --(10.302,5.740)--(10.288,5.739)--(10.273,5.737)--(10.259,5.735)--(10.244,5.734)--(10.230,5.732)%
  --(10.215,5.731)--(10.201,5.730)--(10.186,5.727)--(10.172,5.726)--(10.158,5.723)--(10.144,5.721)%
  --(10.129,5.720)--(10.115,5.718)--(10.100,5.716)--(10.086,5.714)--(10.071,5.712)--(10.057,5.710)%
  --(10.043,5.708)--(10.029,5.707)--(10.014,5.705)--(10.000,5.703)--(9.985,5.701)--(9.971,5.700)%
  --(9.957,5.697)--(9.942,5.695)--(9.928,5.693)--(9.913,5.690)--(9.899,5.688)--(9.884,5.686)%
  --(9.870,5.684)--(9.856,5.682)--(9.841,5.680)--(9.827,5.678)--(9.813,5.675)--(9.798,5.672)%
  --(9.784,5.670)--(9.770,5.668)--(9.755,5.665)--(9.741,5.662)--(9.726,5.659)--(9.712,5.657)%
  --(9.698,5.655)--(9.683,5.652)--(9.669,5.650)--(9.654,5.647)--(9.640,5.644)--(9.625,5.641)%
  --(9.611,5.637)--(9.597,5.633)--(9.583,5.631)--(9.568,5.627)--(9.554,5.624)--(9.540,5.620)%
  --(9.525,5.616)--(9.511,5.613)--(9.496,5.609)--(9.481,5.605)--(9.467,5.602)--(9.452,5.597)%
  --(9.438,5.592)--(9.424,5.587)--(9.410,5.581)--(9.395,5.577)--(9.381,5.573)--(9.366,5.569)%
  --(9.352,5.564)--(9.338,5.558)--(9.323,5.552)--(9.309,5.545)--(9.295,5.541)--(9.281,5.536)%
  --(9.266,5.529)--(9.252,5.522)--(9.237,5.515)--(9.223,5.508)--(9.209,5.501)--(9.194,5.494)%
  --(9.179,5.487)--(9.165,5.480)--(9.150,5.472)--(9.136,5.464)--(9.122,5.456)--(9.108,5.448)%
  --(9.094,5.440)--(9.079,5.430)--(9.065,5.420)--(9.050,5.411)--(9.036,5.400)--(9.022,5.390)%
  --(9.007,5.381)--(8.993,5.370)--(8.979,5.360)--(8.964,5.349)--(8.950,5.339)--(8.935,5.329)%
  --(8.921,5.318)--(8.906,5.307)--(8.892,5.294)--(8.877,5.282)--(8.863,5.269)--(8.849,5.256)%
  --(8.834,5.244)--(8.820,5.233)--(8.805,5.219)--(8.791,5.206)--(8.776,5.193)--(8.762,5.178)%
  --(8.748,5.165)--(8.733,5.152)--(8.719,5.137)--(8.704,5.123)--(8.690,5.107)--(8.676,5.091)%
  --(8.662,5.075)--(8.647,5.058)--(8.633,5.043)--(8.619,5.026)--(8.604,5.008)--(8.590,4.992)%
  --(8.575,4.973)--(8.561,4.956)--(8.547,4.940)--(8.532,4.919)--(8.518,4.900)--(8.503,4.880)%
  --(8.489,4.858)--(8.475,4.841)--(8.460,4.820)--(8.446,4.800)--(8.431,4.779)--(8.417,4.755)%
  --(8.403,4.734)--(8.388,4.711)--(8.374,4.689)--(8.360,4.668)--(8.345,4.642)--(8.331,4.617)%
  --(8.317,4.591)--(8.303,4.563)--(8.289,4.538)--(8.274,4.514)--(8.259,4.487)--(8.245,4.462)%
  --(8.230,4.435)--(8.216,4.407)--(8.202,4.381)--(8.187,4.354)--(8.173,4.329)--(8.158,4.299)%
  --(8.144,4.269)--(8.129,4.241)--(8.115,4.209)--(8.100,4.181)--(8.086,4.155)--(8.072,4.124)%
  --(8.057,4.096)--(8.043,4.067)--(8.029,4.036)--(8.015,4.009)--(8.000,3.981)--(7.986,3.954)%
  --(7.971,3.923)--(7.957,3.890)--(7.943,3.858)--(7.929,3.826)--(7.915,3.796)--(7.900,3.770)%
  --(7.885,3.738)--(7.871,3.708)--(7.856,3.681)--(7.842,3.648)--(7.828,3.621)--(7.813,3.595)%
  --(7.799,3.565)--(7.785,3.537)--(7.770,3.507)--(7.756,3.477)--(7.742,3.448)--(7.728,3.421)%
  --(7.713,3.397)--(7.699,3.370)--(7.684,3.344)--(7.670,3.320)--(7.655,3.291)--(7.641,3.268)%
  --(7.627,3.247)--(7.612,3.220)--(7.598,3.195)--(7.584,3.168)--(7.569,3.139)--(7.555,3.115)%
  --(7.540,3.092)--(7.526,3.070)--(7.512,3.048)--(7.497,3.026)--(7.483,3.006)--(7.469,2.985)%
  --(7.454,2.966)--(7.440,2.951)--(7.425,2.929)--(7.411,2.910)--(7.396,2.891)--(7.382,2.868)%
  --(7.367,2.851)--(7.353,2.837)--(7.339,2.822)--(7.325,2.808)--(7.310,2.793)--(7.296,2.780)%
  --(7.281,2.766)--(7.267,2.754)--(7.252,2.745)--(7.238,2.730)--(7.224,2.717)--(7.209,2.705)%
  --(7.195,2.688)--(7.181,2.677)--(7.166,2.669)--(7.152,2.657)--(7.137,2.648)--(7.123,2.640)%
  --(7.109,2.630)--(7.094,2.624)--(7.080,2.619)--(7.066,2.613)--(7.051,2.607)--(7.037,2.597)%
  --(7.022,2.590)--(7.008,2.584)--(6.994,2.579)--(6.979,2.580)--(6.965,2.574)--(6.950,2.570)%
  --(6.936,2.569)--(6.921,2.564)--(6.907,2.563)--(6.893,2.564)--(6.879,2.561)--(6.864,2.560)%
  --(6.850,2.556)--(6.836,2.552)--(6.821,2.549)--(6.807,2.548)--(6.793,2.551)--(6.778,2.550)%
  --(6.764,2.551)--(6.749,2.555)--(6.735,2.555)--(6.720,2.559)--(6.706,2.565)--(6.691,2.565)%
  --(6.677,2.567)--(6.663,2.569)--(6.649,2.570)--(6.634,2.576)--(6.620,2.581)--(6.605,2.588)%
  --(6.591,2.594)--(6.576,2.599)--(6.561,2.606)--(6.547,2.612)--(6.533,2.620)--(6.519,2.631)%
  --(6.505,2.637)--(6.490,2.643)--(6.476,2.649)--(6.462,2.652)--(6.447,2.660)--(6.433,2.670)%
  --(6.419,2.678)--(6.404,2.687)--(6.390,2.695)--(6.375,2.704)--(6.361,2.714)--(6.347,2.724)%
  --(6.332,2.736)--(6.318,2.747)--(6.303,2.757)--(6.289,2.768)--(6.275,2.777)--(6.260,2.788)%
  --(6.246,2.801)--(6.231,2.811)--(6.217,2.823)--(6.202,2.835)--(6.188,2.846)--(6.173,2.860)%
  --(6.159,2.873)--(6.145,2.887)--(6.131,2.899)--(6.117,2.910)--(6.103,2.922)--(6.088,2.933)%
  --(6.074,2.946)--(6.059,2.962)--(6.045,2.974)--(6.030,2.987)--(6.015,3.001)--(6.001,3.013)%
  --(5.987,3.027)--(5.972,3.042)--(5.958,3.056)--(5.944,3.070)--(5.930,3.084)--(5.915,3.097)%
  --(5.901,3.112)--(5.886,3.126)--(5.871,3.142)--(5.857,3.156)--(5.843,3.170)--(5.828,3.186)%
  --(5.814,3.199)--(5.799,3.215)--(5.785,3.230)--(5.771,3.244)--(5.756,3.259)--(5.742,3.272)%
  --(5.728,3.285)--(5.714,3.300)--(5.699,3.314)--(5.685,3.329)--(5.670,3.343)--(5.656,3.357)%
  --(5.641,3.371)--(5.627,3.385)--(5.613,3.400)--(5.598,3.415)--(5.584,3.429)--(5.569,3.443)%
  --(5.555,3.456)--(5.541,3.469)--(5.526,3.483)--(5.512,3.496)--(5.498,3.510)--(5.484,3.524)%
  --(5.469,3.537)--(5.455,3.550)--(5.441,3.563)--(5.426,3.577)--(5.412,3.590)--(5.398,3.603)%
  --(5.383,3.615)--(5.369,3.628)--(5.354,3.639)--(5.340,3.651)--(5.326,3.664)--(5.311,3.675)%
  --(5.297,3.688)--(5.282,3.699)--(5.268,3.710)--(5.253,3.722)--(5.239,3.734)--(5.224,3.745)%
  --(5.210,3.757)--(5.196,3.768)--(5.181,3.779)--(5.167,3.789)--(5.153,3.800)--(5.139,3.811)%
  --(5.124,3.822)--(5.110,3.833)--(5.095,3.843)--(5.081,3.853)--(5.066,3.863)--(5.052,3.873)%
  --(5.038,3.882)--(5.023,3.891)--(5.009,3.901)--(4.995,3.910)--(4.980,3.919)--(4.966,3.928)%
  --(4.952,3.937)--(4.937,3.946)--(4.923,3.955)--(4.908,3.963)--(4.894,3.971)--(4.879,3.979)%
  --(4.865,3.988)--(4.851,3.996)--(4.837,4.005)--(4.822,4.013)--(4.808,4.020)--(4.794,4.027)%
  --(4.779,4.034)--(4.765,4.042)--(4.751,4.049)--(4.736,4.056)--(4.722,4.063)--(4.707,4.070)%
  --(4.693,4.077)--(4.679,4.084)--(4.664,4.090)--(4.650,4.096)--(4.636,4.101)--(4.622,4.107)%
  --(4.608,4.113)--(4.593,4.120)--(4.579,4.126)--(4.564,4.131)--(4.549,4.137)--(4.535,4.141)%
  --(4.520,4.146)--(4.506,4.151)--(4.492,4.157)--(4.478,4.162)--(4.463,4.167)--(4.449,4.172)%
  --(4.435,4.175)--(4.421,4.180)--(4.406,4.184)--(4.391,4.189)--(4.377,4.193)--(4.362,4.198)%
  --(4.348,4.201)--(4.333,4.204)--(4.319,4.208)--(4.305,4.212)--(4.290,4.216)--(4.275,4.219)%
  --(4.261,4.221)--(4.247,4.225)--(4.233,4.227)--(4.219,4.231)--(4.204,4.234)--(4.189,4.236)%
  --(4.175,4.238)--(4.160,4.240)--(4.146,4.242)--(4.132,4.245)--(4.117,4.247)--(4.103,4.250)%
  --(4.088,4.251)--(4.074,4.253)--(4.060,4.255)--(4.046,4.256)--(4.032,4.258)--(4.017,4.259)%
  --(4.003,4.260)--(3.988,4.261)--(3.974,4.262)--(3.959,4.262)--(3.944,4.264)--(3.930,4.264)%
  --(3.916,4.265)--(3.902,4.265)--(3.888,4.264)--(3.873,4.265)--(3.859,4.264)--(3.845,4.265)%
  --(3.830,4.264)--(3.815,4.264)--(3.801,4.263)--(3.787,4.262)--(3.772,4.261)--(3.758,4.260)%
  --(3.743,4.259)--(3.729,4.258)--(3.715,4.257)--(3.700,4.255)--(3.686,4.254)--(3.671,4.252)%
  --(3.657,4.250)--(3.642,4.249)--(3.628,4.247)--(3.614,4.245)--(3.599,4.243)--(3.585,4.241)%
  --(3.571,4.238)--(3.556,4.235)--(3.542,4.233)--(3.528,4.230)--(3.514,4.227)--(3.499,4.224)%
  --(3.485,4.221)--(3.470,4.217)--(3.456,4.214)--(3.441,4.210)--(3.427,4.207)--(3.413,4.204)%
  --(3.399,4.201)--(3.384,4.197)--(3.369,4.192)--(3.355,4.188)--(3.340,4.185)--(3.326,4.181)%
  --(3.312,4.177)--(3.298,4.174)--(3.284,4.169)--(3.269,4.165)--(3.255,4.161)--(3.240,4.156)%
  --(3.226,4.152)--(3.211,4.148)--(3.197,4.144)--(3.183,4.140)--(3.169,4.136)--(3.155,4.133)%
  --(3.140,4.129)--(3.126,4.125)--(3.112,4.121)--(3.097,4.117)--(3.083,4.113)--(3.068,4.110)%
  --(3.053,4.107)--(3.039,4.105)--(3.024,4.102)--(3.010,4.099)--(2.996,4.096)--(2.981,4.093)%
  --(2.967,4.092)--(2.953,4.091)--(2.938,4.090)--(2.924,4.089)--(2.910,4.088)--(2.895,4.088)%
  --(2.881,4.088)--(2.866,4.089)--(2.851,4.089)--(2.837,4.091)--(2.822,4.092)--(2.808,4.093)%
  --(2.794,4.094)--(2.780,4.095)--(2.766,4.097)--(2.752,4.099)--(2.737,4.101)--(2.722,4.102)%
  --(2.708,4.105)--(2.693,4.108)--(2.679,4.110)--(2.665,4.113)--(2.650,4.116)--(2.636,4.118)%
  --(2.622,4.121)--(2.608,4.125)--(2.593,4.128)--(2.579,4.131)--(2.564,4.134)--(2.550,4.137)%
  --(2.536,4.140)--(2.521,4.144)--(2.507,4.147)--(2.493,4.151)--(2.478,4.154)--(2.464,4.157)%
  --(2.450,4.160)--(2.435,4.163)--(2.421,4.166)--(2.407,4.169)--(2.392,4.173)--(2.378,4.177)%
  --(2.363,4.180)--(2.349,4.183)--(2.334,4.186)--(2.319,4.189)--(2.305,4.193)--(2.291,4.196)%
  --(2.276,4.199)--(2.262,4.202)--(2.247,4.204)--(2.233,4.207)--(2.219,4.210)--(2.205,4.214)%
  --(2.191,4.217)--(2.176,4.221)--(2.162,4.223)--(2.148,4.226)--(2.133,4.229)--(2.118,4.232)%
  --(2.104,4.235)--(2.090,4.238)--(2.075,4.241)--(2.061,4.245)--(2.046,4.248)--(2.032,4.251)%
  --(2.018,4.253)--(2.004,4.256)--(1.990,4.257);
\draw[gp path] (1.973,4.312)--(1.959,4.322)--(1.945,4.335)--(1.930,4.351)--(1.915,4.370)%
  --(1.905,4.382)--(1.901,4.393)--(1.904,4.404)--(1.915,4.413)--(1.929,4.423)--(1.944,4.432)%
  --(1.958,4.440)--(1.973,4.449)--(1.987,4.457)--(2.001,4.465)--(2.016,4.474)--(2.030,4.482)%
  --(2.044,4.489)--(2.058,4.497)--(2.072,4.504)--(2.087,4.511)--(2.101,4.518)--(2.115,4.525)%
  --(2.130,4.532)--(2.144,4.539)--(2.159,4.545)--(2.174,4.552)--(2.188,4.559)--(2.203,4.565)%
  --(2.217,4.572)--(2.231,4.578)--(2.245,4.584)--(2.260,4.590)--(2.274,4.597)--(2.288,4.603)%
  --(2.303,4.609)--(2.317,4.614)--(2.332,4.620)--(2.347,4.626)--(2.361,4.632)--(2.375,4.639)%
  --(2.390,4.644)--(2.404,4.650)--(2.418,4.655)--(2.433,4.661)--(2.447,4.666)--(2.461,4.671)%
  --(2.476,4.677)--(2.490,4.682)--(2.504,4.687)--(2.518,4.692)--(2.533,4.697)--(2.548,4.703)%
  --(2.562,4.708)--(2.576,4.714)--(2.590,4.719)--(2.605,4.724)--(2.619,4.730)--(2.634,4.735)%
  --(2.648,4.740)--(2.662,4.746)--(2.677,4.750)--(2.691,4.755)--(2.706,4.760)--(2.720,4.765)%
  --(2.734,4.771)--(2.749,4.775)--(2.763,4.781)--(2.778,4.785)--(2.792,4.790)--(2.806,4.795)%
  --(2.821,4.800)--(2.835,4.805)--(2.849,4.811)--(2.864,4.815)--(2.878,4.820)--(2.892,4.825)%
  --(2.907,4.830)--(2.921,4.835)--(2.936,4.841)--(2.950,4.845)--(2.964,4.849)--(2.979,4.854)%
  --(2.993,4.858)--(3.008,4.863)--(3.022,4.868)--(3.036,4.873)--(3.051,4.878)--(3.066,4.883)%
  --(3.080,4.888)--(3.095,4.892)--(3.109,4.897)--(3.124,4.901)--(3.138,4.905)--(3.152,4.909)%
  --(3.166,4.914)--(3.181,4.918)--(3.195,4.923)--(3.209,4.928)--(3.224,4.932)--(3.238,4.937)%
  --(3.252,4.942)--(3.267,4.947)--(3.281,4.951)--(3.295,4.955)--(3.310,4.959)--(3.324,4.964)%
  --(3.338,4.968)--(3.353,4.972)--(3.367,4.977)--(3.382,4.981)--(3.396,4.987)--(3.410,4.990)%
  --(3.425,4.995)--(3.439,4.998)--(3.454,5.002)--(3.468,5.006)--(3.483,5.010)--(3.497,5.014)%
  --(3.511,5.019)--(3.525,5.022)--(3.539,5.027)--(3.554,5.031)--(3.568,5.035)--(3.583,5.039)%
  --(3.597,5.043)--(3.612,5.046)--(3.626,5.050)--(3.641,5.054)--(3.655,5.058)--(3.669,5.062)%
  --(3.684,5.066)--(3.698,5.069)--(3.713,5.073)--(3.727,5.076)--(3.741,5.080)--(3.756,5.083)%
  --(3.770,5.087)--(3.784,5.090)--(3.798,5.093)--(3.813,5.097)--(3.828,5.100)--(3.843,5.103)%
  --(3.857,5.107)--(3.871,5.110)--(3.885,5.113)--(3.900,5.117)--(3.914,5.119)--(3.928,5.122)%
  --(3.943,5.124)--(3.957,5.127)--(3.971,5.130)--(3.986,5.132)--(4.000,5.135)--(4.015,5.137)%
  --(4.029,5.140)--(4.044,5.143)--(4.058,5.146)--(4.072,5.149)--(4.086,5.152)--(4.100,5.154)%
  --(4.115,5.156)--(4.130,5.159)--(4.145,5.161)--(4.159,5.164)--(4.173,5.165)--(4.187,5.168)%
  --(4.202,5.170)--(4.216,5.172)--(4.231,5.175)--(4.245,5.177)--(4.259,5.179)--(4.274,5.181)%
  --(4.288,5.183)--(4.302,5.185)--(4.317,5.187)--(4.331,5.189)--(4.345,5.191)--(4.359,5.194)%
  --(4.374,5.196)--(4.389,5.198)--(4.403,5.201)--(4.418,5.203)--(4.432,5.205)--(4.446,5.207)%
  --(4.461,5.209)--(4.475,5.211)--(4.489,5.213)--(4.504,5.216)--(4.518,5.218)--(4.533,5.220)%
  --(4.547,5.222)--(4.562,5.225)--(4.577,5.227)--(4.591,5.230)--(4.606,5.232)--(4.620,5.234)%
  --(4.635,5.237)--(4.649,5.239)--(4.663,5.241)--(4.677,5.244)--(4.691,5.247)--(4.705,5.251)%
  --(4.720,5.254)--(4.734,5.257)--(4.748,5.260)--(4.762,5.263)--(4.777,5.266)--(4.791,5.269)%
  --(4.806,5.272)--(4.820,5.276)--(4.835,5.279)--(4.849,5.283)--(4.863,5.287)--(4.878,5.291)%
  --(4.892,5.295)--(4.906,5.299)--(4.921,5.303)--(4.935,5.307)--(4.950,5.312)--(4.964,5.316)%
  --(4.979,5.321)--(4.993,5.325)--(5.007,5.330)--(5.021,5.335)--(5.035,5.341)--(5.050,5.347)%
  --(5.064,5.353)--(5.078,5.359)--(5.093,5.365)--(5.107,5.370)--(5.122,5.376)--(5.137,5.382)%
  --(5.151,5.389)--(5.165,5.396)--(5.179,5.403)--(5.194,5.411)--(5.208,5.418)--(5.222,5.426)%
  --(5.237,5.434)--(5.252,5.442)--(5.266,5.450)--(5.281,5.458)--(5.295,5.466)--(5.309,5.474)%
  --(5.324,5.482)--(5.338,5.492)--(5.353,5.501)--(5.367,5.511)--(5.381,5.521)--(5.395,5.531)%
  --(5.410,5.542)--(5.424,5.554)--(5.438,5.565)--(5.452,5.576)--(5.467,5.586)--(5.481,5.597)%
  --(5.495,5.608)--(5.510,5.621)--(5.525,5.633)--(5.539,5.647)--(5.553,5.660)--(5.568,5.673)%
  --(5.582,5.686)--(5.596,5.700)--(5.611,5.715)--(5.625,5.729)--(5.639,5.743)--(5.654,5.757)%
  --(5.668,5.771)--(5.683,5.785)--(5.697,5.801)--(5.712,5.817)--(5.726,5.833)--(5.740,5.849)%
  --(5.755,5.865)--(5.769,5.882)--(5.783,5.900)--(5.797,5.918)--(5.812,5.935)--(5.827,5.953)%
  --(5.841,5.970)--(5.855,5.987)--(5.869,6.005)--(5.883,6.025)--(5.898,6.044)--(5.912,6.063)%
  --(5.927,6.083)--(5.942,6.101)--(5.956,6.122)--(5.970,6.143)--(5.985,6.163)--(5.999,6.184)%
  --(6.013,6.203)--(6.028,6.223)--(6.042,6.242)--(6.057,6.262)--(6.071,6.283)--(6.086,6.303)%
  --(6.100,6.324)--(6.114,6.346)--(6.129,6.366)--(6.143,6.386)--(6.158,6.409)--(6.172,6.430)%
  --(6.186,6.452)--(6.201,6.473)--(6.215,6.494)--(6.230,6.515)--(6.244,6.537)--(6.258,6.559)%
  --(6.273,6.581)--(6.287,6.603)--(6.301,6.624)--(6.315,6.645)--(6.330,6.666)--(6.344,6.691)%
  --(6.359,6.712)--(6.373,6.734)--(6.387,6.755)--(6.402,6.772)--(6.417,6.793)--(6.431,6.814)%
  --(6.445,6.835)--(6.459,6.856)--(6.473,6.877)--(6.488,6.896)--(6.502,6.917)--(6.516,6.937)%
  --(6.531,6.960)--(6.545,6.981)--(6.559,7.000)--(6.574,7.021)--(6.588,7.038)--(6.603,7.056)%
  --(6.617,7.077)--(6.631,7.095)--(6.646,7.114)--(6.660,7.133)--(6.675,7.149)--(6.689,7.168)%
  --(6.704,7.187)--(6.718,7.206)--(6.732,7.224)--(6.747,7.239)--(6.761,7.254)--(6.775,7.267)%
  --(6.790,7.280)--(6.805,7.296)--(6.819,7.310)--(6.833,7.323)--(6.848,7.338)--(6.862,7.349)%
  --(6.876,7.363)--(6.890,7.378)--(6.905,7.392)--(6.919,7.406)--(6.934,7.417)--(6.948,7.427)%
  --(6.962,7.436)--(6.977,7.445)--(6.991,7.457)--(7.005,7.467)--(7.020,7.476)--(7.034,7.487)%
  --(7.049,7.495)--(7.064,7.504)--(7.078,7.516)--(7.092,7.523)--(7.107,7.530)--(7.121,7.535)%
  --(7.135,7.537)--(7.150,7.541)--(7.164,7.546)--(7.178,7.552)--(7.193,7.558)--(7.207,7.562)%
  --(7.222,7.566)--(7.236,7.568)--(7.250,7.573)--(7.264,7.580)--(7.279,7.584)--(7.293,7.586)%
  --(7.308,7.588)--(7.322,7.586)--(7.337,7.585)--(7.351,7.587)--(7.366,7.587)--(7.380,7.589)%
  --(7.394,7.589)--(7.409,7.587)--(7.423,7.587)--(7.438,7.587)--(7.452,7.588)--(7.467,7.586)%
  --(7.481,7.581)--(7.495,7.577)--(7.510,7.569)--(7.524,7.563)--(7.539,7.561)--(7.553,7.556)%
  --(7.567,7.552)--(7.582,7.548)--(7.596,7.542)--(7.610,7.538)--(7.624,7.535)--(7.639,7.532)%
  --(7.653,7.528)--(7.667,7.521)--(7.681,7.516)--(7.696,7.507)--(7.710,7.500)--(7.725,7.497)%
  --(7.739,7.490)--(7.754,7.484)--(7.768,7.479)--(7.782,7.470)--(7.797,7.464)--(7.811,7.460)%
  --(7.825,7.453)--(7.840,7.447)--(7.854,7.438)--(7.869,7.428)--(7.883,7.418)--(7.898,7.409)%
  --(7.913,7.404)--(7.927,7.397)--(7.941,7.389)--(7.955,7.382)--(7.969,7.372)--(7.984,7.365)%
  --(7.998,7.360)--(8.012,7.351)--(8.027,7.342)--(8.042,7.333)--(8.056,7.321)--(8.070,7.313)%
  --(8.084,7.304)--(8.098,7.297)--(8.113,7.288)--(8.127,7.278)--(8.142,7.269)--(8.156,7.260)%
  --(8.170,7.251)--(8.185,7.244)--(8.199,7.233)--(8.214,7.221)--(8.228,7.210)--(8.243,7.196)%
  --(8.257,7.186)--(8.272,7.176)--(8.286,7.166)--(8.301,7.156)--(8.315,7.146)--(8.329,7.135)%
  --(8.343,7.124)--(8.357,7.113)--(8.372,7.105)--(8.386,7.094)--(8.401,7.084)--(8.415,7.074)%
  --(8.429,7.061)--(8.444,7.051)--(8.458,7.042)--(8.473,7.030)--(8.487,7.020)--(8.501,7.009)%
  --(8.515,6.998)--(8.530,6.989)--(8.544,6.979)--(8.559,6.970)--(8.573,6.959)--(8.587,6.948)%
  --(8.602,6.938)--(8.616,6.927)--(8.631,6.917)--(8.645,6.909)--(8.660,6.898)--(8.674,6.889)%
  --(8.689,6.880)--(8.703,6.869)--(8.717,6.861)--(8.731,6.854)--(8.746,6.845)--(8.760,6.837)%
  --(8.774,6.828)--(8.788,6.819)--(8.803,6.809)--(8.818,6.800)--(8.832,6.793)--(8.846,6.784)%
  --(8.861,6.776)--(8.875,6.768)--(8.890,6.759)--(8.904,6.751)--(8.918,6.745)--(8.933,6.736)%
  --(8.948,6.729)--(8.962,6.721)--(8.976,6.712)--(8.991,6.704)--(9.005,6.696)--(9.020,6.689)%
  --(9.035,6.682)--(9.049,6.674)--(9.063,6.666)--(9.077,6.658)--(9.091,6.651)--(9.106,6.645)%
  --(9.120,6.638)--(9.134,6.630)--(9.149,6.624)--(9.163,6.615)--(9.178,6.609)--(9.192,6.601)%
  --(9.207,6.595)--(9.220,6.588)--(9.234,6.580)--(9.249,6.574)--(9.263,6.567)--(9.278,6.561)%
  --(9.293,6.555)--(9.307,6.547)--(9.321,6.540)--(9.336,6.534)--(9.350,6.526)--(9.364,6.520)%
  --(9.379,6.514)--(9.393,6.507)--(9.407,6.501)--(9.422,6.496)--(9.436,6.489)--(9.451,6.484)%
  --(9.465,6.479)--(9.479,6.473)--(9.494,6.468)--(9.508,6.461)--(9.522,6.456)--(9.537,6.449)%
  --(9.551,6.444)--(9.566,6.439)--(9.580,6.433)--(9.594,6.428)--(9.609,6.424)--(9.623,6.419)%
  --(9.638,6.414)--(9.652,6.410)--(9.667,6.405)--(9.681,6.399)--(9.695,6.394)--(9.710,6.389)%
  --(9.724,6.384)--(9.739,6.380)--(9.754,6.376)--(9.768,6.372)--(9.782,6.368)--(9.796,6.364)%
  --(9.811,6.359)--(9.825,6.355)--(9.839,6.351)--(9.854,6.346)--(9.868,6.343)--(9.882,6.339)%
  --(9.897,6.335)--(9.911,6.332)--(9.925,6.328)--(9.940,6.325)--(9.954,6.322)--(9.968,6.318)%
  --(9.983,6.315)--(9.997,6.310)--(10.012,6.307)--(10.026,6.305)--(10.041,6.301)--(10.055,6.298)%
  --(10.069,6.295)--(10.084,6.292)--(10.099,6.290)--(10.113,6.287)--(10.128,6.284)--(10.142,6.282)%
  --(10.156,6.279)--(10.170,6.275)--(10.185,6.273)--(10.199,6.270)--(10.213,6.268)--(10.227,6.266)%
  --(10.242,6.263)--(10.256,6.261)--(10.271,6.258)--(10.285,6.256)--(10.300,6.254)--(10.315,6.251)%
  --(10.329,6.249)--(10.343,6.246)--(10.357,6.244)--(10.372,6.243)--(10.386,6.241)--(10.401,6.238)%
  --(10.415,6.236)--(10.430,6.233)--(10.444,6.231)--(10.458,6.230)--(10.473,6.229)--(10.487,6.227)%
  --(10.501,6.225)--(10.515,6.223)--(10.529,6.222)--(10.543,6.219)--(10.557,6.218)--(10.571,6.217)%
  --(10.585,6.215)--(10.600,6.214)--(10.614,6.212)--(10.628,6.211)--(10.643,6.209)--(10.657,6.207)%
  --(10.672,6.206)--(10.687,6.204)--(10.701,6.203)--(10.715,6.202)--(10.729,6.200)--(10.743,6.198)%
  --(10.758,6.197)--(10.772,6.196)--(10.787,6.195)--(10.801,6.194)--(10.815,6.192)--(10.830,6.191)%
  --(10.844,6.190)--(10.859,6.189)--(10.873,6.187)--(10.887,6.186)--(10.901,6.185)--(10.915,6.184)%
  --(10.930,6.183)--(10.944,6.183)--(10.959,6.182)--(10.973,6.181)--(10.987,6.180)--(11.002,6.177)%
  --(11.016,6.176)--(11.031,6.175)--(11.046,6.175)--(11.060,6.174)--(11.074,6.173)--(11.089,6.172)%
  --(11.103,6.172)--(11.117,6.171)--(11.131,6.171)--(11.145,6.170)--(11.160,6.168)--(11.174,6.167)%
  --(11.189,6.165)--(11.204,6.164)--(11.218,6.164)--(11.232,6.163)--(11.247,6.162)--(11.261,6.162)%
  --(11.276,6.160)--(11.290,6.160)--(11.304,6.159)--(11.318,6.158)--(11.333,6.158)--(11.347,6.156)%
  --(11.361,6.156)--(11.376,6.154)--(11.390,6.154)--(11.405,6.154)--(11.419,6.154)--(11.434,6.154)%
  --(11.448,6.153)--(11.463,6.152)--(11.477,6.151)--(11.491,6.151)--(11.505,6.150)--(11.520,6.150)%
  --(11.534,6.149)--(11.548,6.148)--(11.563,6.148)--(11.578,6.147)--(11.592,6.147)--(11.606,6.146)%
  --(11.620,6.146)--(11.635,6.146)--(11.649,6.145)--(11.664,6.145)--(11.678,6.144)--(11.693,6.144)%
  --(11.707,6.144)--(11.721,6.144)--(11.735,6.143)--(11.749,6.143)--(11.764,6.143)--(11.778,6.143)%
  --(11.793,6.143)--(11.807,6.142)--(11.821,6.142)--(11.836,6.141)--(11.850,6.141)--(11.864,6.142)%
  --(11.879,6.126)--(11.893,6.106)--(11.908,6.082)--(11.923,6.057)--(11.935,6.045)--(11.939,6.036)%
  --(11.936,6.028)--(11.925,6.021)--(11.910,6.014)--(11.896,6.009)--(11.881,6.003)--(11.867,5.998)%
  --(11.853,5.994)--(11.838,5.989)--(11.824,5.984)--(11.809,5.980)--(11.795,5.975)--(11.781,5.972)%
  --(11.767,5.969)--(11.752,5.965)--(11.738,5.962)--(11.723,5.959)--(11.708,5.956)--(11.694,5.953)%
  --(11.679,5.950)--(11.665,5.946)--(11.651,5.943)--(11.636,5.940)--(11.622,5.938)--(11.608,5.935)%
  --(11.594,5.932)--(11.580,5.930)--(11.565,5.927)--(11.551,5.925)--(11.536,5.922)--(11.521,5.919)%
  --(11.507,5.918)--(11.493,5.916)--(11.478,5.913)--(11.464,5.911)--(11.450,5.909)--(11.435,5.906)%
  --(11.421,5.904)--(11.406,5.902)--(11.392,5.900)--(11.378,5.898)--(11.364,5.895)--(11.349,5.894)%
  --(11.335,5.891)--(11.320,5.890)--(11.306,5.888)--(11.292,5.886)--(11.277,5.884)--(11.263,5.882)%
  --(11.249,5.880)--(11.235,5.878)--(11.221,5.876)--(11.206,5.874)--(11.192,5.871)--(11.178,5.869)%
  --(11.163,5.868)--(11.149,5.866)--(11.134,5.865)--(11.119,5.864)--(11.105,5.861)--(11.090,5.860)%
  --(11.076,5.858)--(11.062,5.856)--(11.048,5.854)--(11.033,5.852)--(11.018,5.851)--(11.004,5.849)%
  --(10.989,5.847)--(10.975,5.845)--(10.961,5.843)--(10.946,5.841)--(10.932,5.839)--(10.918,5.837)%
  --(10.903,5.836)--(10.889,5.834)--(10.875,5.833)--(10.861,5.832)--(10.847,5.830)--(10.832,5.828)%
  --(10.818,5.827)--(10.803,5.825)--(10.788,5.823)--(10.774,5.822)--(10.760,5.820)--(10.746,5.818)%
  --(10.731,5.816)--(10.717,5.815)--(10.703,5.813)--(10.689,5.812)--(10.674,5.810)--(10.660,5.808)%
  --(10.645,5.806)--(10.630,5.805)--(10.616,5.804)--(10.602,5.802)--(10.588,5.801)--(10.574,5.800)%
  --(10.560,5.799)--(10.545,5.797)--(10.531,5.794)--(10.517,5.792)--(10.503,5.790)--(10.489,5.788)%
  --(10.475,5.787)--(10.460,5.785)--(10.446,5.784)--(10.432,5.782)--(10.417,5.780)--(10.403,5.779)%
  --(10.389,5.777)--(10.374,5.775)--(10.360,5.774)--(10.346,5.772)--(10.331,5.770)--(10.317,5.768)%
  --(10.302,5.767)--(10.288,5.765)--(10.273,5.764)--(10.259,5.762)--(10.244,5.760)--(10.230,5.759)%
  --(10.215,5.757)--(10.201,5.756)--(10.186,5.754)--(10.172,5.752)--(10.158,5.751)--(10.144,5.749)%
  --(10.129,5.747)--(10.115,5.745)--(10.100,5.743)--(10.086,5.741)--(10.071,5.738)--(10.057,5.737)%
  --(10.043,5.735)--(10.029,5.733)--(10.014,5.731)--(10.000,5.729)--(9.985,5.728)--(9.971,5.726)%
  --(9.957,5.724)--(9.942,5.723)--(9.928,5.721)--(9.913,5.718)--(9.899,5.716)--(9.884,5.714)%
  --(9.870,5.711)--(9.856,5.709)--(9.841,5.707)--(9.827,5.705)--(9.813,5.703)--(9.798,5.700)%
  --(9.784,5.697)--(9.770,5.694)--(9.755,5.691)--(9.741,5.690)--(9.726,5.687)--(9.712,5.685)%
  --(9.698,5.682)--(9.683,5.679)--(9.669,5.676)--(9.654,5.674)--(9.640,5.671)--(9.625,5.668)%
  --(9.611,5.664)--(9.597,5.661)--(9.583,5.658)--(9.568,5.655)--(9.554,5.652)--(9.540,5.648)%
  --(9.525,5.644)--(9.511,5.641)--(9.496,5.637)--(9.481,5.633)--(9.467,5.629)--(9.452,5.624)%
  --(9.438,5.620)--(9.424,5.615)--(9.410,5.610)--(9.395,5.605)--(9.381,5.601)--(9.366,5.596)%
  --(9.352,5.591)--(9.338,5.586)--(9.323,5.580)--(9.309,5.574)--(9.295,5.569)--(9.281,5.564)%
  --(9.266,5.557)--(9.252,5.550)--(9.237,5.544)--(9.223,5.536)--(9.209,5.530)--(9.194,5.523)%
  --(9.179,5.516)--(9.165,5.510)--(9.150,5.502)--(9.136,5.494)--(9.122,5.485)--(9.108,5.477)%
  --(9.094,5.470)--(9.079,5.461)--(9.065,5.452)--(9.050,5.443)--(9.036,5.432)--(9.022,5.422)%
  --(9.007,5.413)--(8.993,5.402)--(8.979,5.392)--(8.964,5.382)--(8.950,5.370)--(8.935,5.361)%
  --(8.921,5.350)--(8.906,5.338)--(8.892,5.326)--(8.877,5.314)--(8.863,5.302)--(8.849,5.289)%
  --(8.834,5.278)--(8.820,5.267)--(8.805,5.253)--(8.791,5.240)--(8.776,5.226)--(8.762,5.212)%
  --(8.748,5.199)--(8.733,5.187)--(8.719,5.173)--(8.704,5.158)--(8.690,5.141)--(8.676,5.125)%
  --(8.662,5.109)--(8.647,5.093)--(8.633,5.078)--(8.619,5.062)--(8.604,5.045)--(8.590,5.030)%
  --(8.575,5.011)--(8.561,4.994)--(8.547,4.978)--(8.532,4.958)--(8.518,4.939)--(8.503,4.919)%
  --(8.489,4.897)--(8.475,4.878)--(8.460,4.858)--(8.446,4.839)--(8.431,4.818)--(8.417,4.796)%
  --(8.403,4.778)--(8.388,4.754)--(8.374,4.734)--(8.360,4.713)--(8.345,4.686)--(8.331,4.662)%
  --(8.317,4.636)--(8.303,4.609)--(8.289,4.584)--(8.274,4.560)--(8.259,4.534)--(8.245,4.508)%
  --(8.230,4.482)--(8.216,4.456)--(8.202,4.429)--(8.187,4.403)--(8.173,4.378)--(8.158,4.350)%
  --(8.144,4.321)--(8.129,4.294)--(8.115,4.263)--(8.100,4.235)--(8.086,4.209)--(8.072,4.180)%
  --(8.057,4.151)--(8.043,4.123)--(8.029,4.092)--(8.015,4.065)--(8.000,4.039)--(7.986,4.011)%
  --(7.971,3.981)--(7.957,3.950)--(7.943,3.919)--(7.929,3.888)--(7.915,3.858)--(7.900,3.832)%
  --(7.885,3.803)--(7.871,3.774)--(7.856,3.746)--(7.842,3.715)--(7.828,3.688)--(7.813,3.663)%
  --(7.799,3.634)--(7.785,3.607)--(7.770,3.578)--(7.756,3.548)--(7.742,3.521)--(7.728,3.495)%
  --(7.713,3.471)--(7.699,3.446)--(7.684,3.420)--(7.670,3.397)--(7.655,3.371)--(7.641,3.347)%
  --(7.627,3.327)--(7.612,3.301)--(7.598,3.276)--(7.584,3.251)--(7.569,3.223)--(7.555,3.198)%
  --(7.540,3.176)--(7.526,3.156)--(7.512,3.135)--(7.497,3.114)--(7.483,3.094)--(7.469,3.074)%
  --(7.454,3.056)--(7.440,3.041)--(7.425,3.022)--(7.411,3.002)--(7.396,2.984)--(7.382,2.964)%
  --(7.367,2.947)--(7.353,2.935)--(7.339,2.920)--(7.325,2.907)--(7.310,2.893)--(7.296,2.880)%
  --(7.281,2.868)--(7.267,2.856)--(7.252,2.847)--(7.238,2.835)--(7.224,2.821)--(7.209,2.810)%
  --(7.195,2.796)--(7.181,2.784)--(7.166,2.777)--(7.152,2.767)--(7.137,2.758)--(7.123,2.751)%
  --(7.109,2.742)--(7.094,2.736)--(7.080,2.732)--(7.066,2.727)--(7.051,2.721)--(7.037,2.713)%
  --(7.022,2.707)--(7.008,2.701)--(6.994,2.697)--(6.979,2.697)--(6.965,2.693)--(6.950,2.689)%
  --(6.936,2.688)--(6.921,2.683)--(6.907,2.683)--(6.893,2.685)--(6.879,2.684)--(6.864,2.682)%
  --(6.850,2.679)--(6.836,2.675)--(6.821,2.673)--(6.807,2.673)--(6.793,2.676)--(6.778,2.677)%
  --(6.764,2.677)--(6.749,2.680)--(6.735,2.682)--(6.720,2.685)--(6.706,2.691)--(6.691,2.693)%
  --(6.677,2.696)--(6.663,2.699)--(6.649,2.701)--(6.634,2.705)--(6.620,2.712)--(6.605,2.719)%
  --(6.591,2.725)--(6.576,2.730)--(6.561,2.737)--(6.547,2.743)--(6.533,2.750)--(6.519,2.761)%
  --(6.505,2.768)--(6.490,2.774)--(6.476,2.781)--(6.462,2.785)--(6.447,2.793)--(6.433,2.801)%
  --(6.419,2.811)--(6.404,2.820)--(6.390,2.829)--(6.375,2.838)--(6.361,2.848)--(6.347,2.858)%
  --(6.332,2.870)--(6.318,2.879)--(6.303,2.889)--(6.289,2.899)--(6.275,2.909)--(6.260,2.920)%
  --(6.246,2.933)--(6.231,2.943)--(6.217,2.955)--(6.202,2.968)--(6.188,2.980)--(6.173,2.993)%
  --(6.159,3.007)--(6.145,3.019)--(6.131,3.031)--(6.117,3.041)--(6.103,3.052)--(6.088,3.063)%
  --(6.074,3.075)--(6.059,3.090)--(6.045,3.102)--(6.030,3.115)--(6.015,3.129)--(6.001,3.141)%
  --(5.987,3.156)--(5.972,3.171)--(5.958,3.185)--(5.944,3.199)--(5.930,3.211)--(5.915,3.224)%
  --(5.901,3.237)--(5.886,3.251)--(5.871,3.266)--(5.857,3.280)--(5.843,3.294)--(5.828,3.309)%
  --(5.814,3.323)--(5.799,3.337)--(5.785,3.354)--(5.771,3.367)--(5.756,3.381)--(5.742,3.395)%
  --(5.728,3.407)--(5.714,3.420)--(5.699,3.434)--(5.685,3.448)--(5.670,3.462)--(5.656,3.475)%
  --(5.641,3.489)--(5.627,3.503)--(5.613,3.517)--(5.598,3.531)--(5.584,3.544)--(5.569,3.557)%
  --(5.555,3.570)--(5.541,3.583)--(5.526,3.596)--(5.512,3.610)--(5.498,3.623)--(5.484,3.636)%
  --(5.469,3.650)--(5.455,3.661)--(5.441,3.674)--(5.426,3.687)--(5.412,3.700)--(5.398,3.712)%
  --(5.383,3.724)--(5.369,3.735)--(5.354,3.747)--(5.340,3.759)--(5.326,3.771)--(5.311,3.782)%
  --(5.297,3.794)--(5.282,3.805)--(5.268,3.816)--(5.253,3.827)--(5.239,3.838)--(5.224,3.849)%
  --(5.210,3.860)--(5.196,3.870)--(5.181,3.881)--(5.167,3.891)--(5.153,3.901)--(5.139,3.912)%
  --(5.124,3.921)--(5.110,3.932)--(5.095,3.942)--(5.081,3.951)--(5.066,3.961)--(5.052,3.971)%
  --(5.038,3.980)--(5.023,3.989)--(5.009,3.998)--(4.995,4.007)--(4.980,4.015)--(4.966,4.023)%
  --(4.952,4.032)--(4.937,4.040)--(4.923,4.048)--(4.908,4.057)--(4.894,4.065)--(4.879,4.073)%
  --(4.865,4.081)--(4.851,4.088)--(4.837,4.096)--(4.822,4.102)--(4.808,4.110)--(4.794,4.117)%
  --(4.779,4.123)--(4.765,4.130)--(4.751,4.137)--(4.736,4.143)--(4.722,4.150)--(4.707,4.157)%
  --(4.693,4.163)--(4.679,4.170)--(4.664,4.176)--(4.650,4.181)--(4.636,4.187)--(4.622,4.193)%
  --(4.608,4.198)--(4.593,4.203)--(4.579,4.208)--(4.564,4.213)--(4.549,4.218)--(4.535,4.223)%
  --(4.520,4.228)--(4.506,4.233)--(4.492,4.238)--(4.478,4.243)--(4.463,4.247)--(4.449,4.251)%
  --(4.435,4.255)--(4.421,4.259)--(4.406,4.263)--(4.391,4.267)--(4.377,4.271)--(4.362,4.274)%
  --(4.348,4.277)--(4.333,4.281)--(4.319,4.284)--(4.305,4.288)--(4.290,4.291)--(4.275,4.294)%
  --(4.261,4.297)--(4.247,4.300)--(4.233,4.302)--(4.219,4.305)--(4.204,4.308)--(4.189,4.310)%
  --(4.175,4.312)--(4.160,4.313)--(4.146,4.315)--(4.132,4.317)--(4.117,4.319)--(4.103,4.321)%
  --(4.088,4.323)--(4.074,4.324)--(4.060,4.325)--(4.046,4.327)--(4.032,4.328)--(4.017,4.328)%
  --(4.003,4.329)--(3.988,4.330)--(3.974,4.330)--(3.959,4.332)--(3.944,4.332)--(3.930,4.332)%
  --(3.916,4.332)--(3.902,4.331)--(3.888,4.331)--(3.873,4.331)--(3.859,4.331)--(3.845,4.331)%
  --(3.830,4.330)--(3.815,4.327)--(3.801,4.328)--(3.787,4.328)--(3.772,4.328)--(3.758,4.331)%
  --(3.743,4.329)--(3.729,4.327)--(3.715,4.325)--(3.700,4.322)--(3.686,4.320)--(3.671,4.319)%
  --(3.657,4.317)--(3.642,4.315)--(3.628,4.312)--(3.614,4.310)--(3.599,4.307)--(3.585,4.305)%
  --(3.571,4.302)--(3.556,4.299)--(3.542,4.296)--(3.528,4.292)--(3.514,4.288)--(3.499,4.285)%
  --(3.485,4.282)--(3.470,4.279)--(3.456,4.276)--(3.441,4.272)--(3.427,4.268)--(3.413,4.265)%
  --(3.399,4.261)--(3.384,4.257)--(3.369,4.253)--(3.355,4.249)--(3.340,4.245)--(3.326,4.241)%
  --(3.312,4.236)--(3.298,4.232)--(3.284,4.228)--(3.269,4.224)--(3.255,4.221)--(3.240,4.217)%
  --(3.226,4.214)--(3.211,4.210)--(3.197,4.207)--(3.183,4.204)--(3.169,4.200)--(3.155,4.197)%
  --(3.140,4.194)--(3.126,4.190)--(3.112,4.188)--(3.097,4.185)--(3.083,4.182)--(3.068,4.181)%
  --(3.053,4.179)--(3.039,4.178)--(3.024,4.178)--(3.010,4.177)--(2.996,4.177)--(2.981,4.177)%
  --(2.967,4.177)--(2.953,4.177)--(2.938,4.178)--(2.924,4.179)--(2.910,4.180)--(2.895,4.181)%
  --(2.881,4.182)--(2.866,4.183)--(2.851,4.186)--(2.837,4.188)--(2.822,4.191)--(2.808,4.193)%
  --(2.794,4.195)--(2.780,4.197)--(2.766,4.199)--(2.752,4.202)--(2.737,4.204)--(2.722,4.207)%
  --(2.708,4.209)--(2.693,4.212)--(2.679,4.215)--(2.665,4.218)--(2.650,4.221)--(2.636,4.224)%
  --(2.622,4.227)--(2.608,4.230)--(2.593,4.233)--(2.579,4.237)--(2.564,4.240)--(2.550,4.243)%
  --(2.536,4.246)--(2.521,4.249)--(2.507,4.252)--(2.493,4.255)--(2.478,4.258)--(2.464,4.262)%
  --(2.450,4.264)--(2.435,4.266)--(2.421,4.269)--(2.407,4.272)--(2.392,4.275)--(2.378,4.278)%
  --(2.363,4.281)--(2.349,4.284)--(2.334,4.286)--(2.319,4.289)--(2.305,4.292)--(2.291,4.295)%
  --(2.276,4.298)--(2.262,4.301)--(2.247,4.303)--(2.233,4.306)--(2.219,4.308)--(2.205,4.310)%
  --(2.191,4.313)--(2.176,4.315)--(2.162,4.317)--(2.148,4.320)--(2.133,4.322)--(2.118,4.326)%
  --(2.104,4.328)--(2.090,4.330)--(2.075,4.332)--(2.061,4.335)--(2.046,4.337)--(2.032,4.339)%
  --(2.018,4.341)--(2.004,4.343)--(1.990,4.345);
\draw[gp path] (1.973,4.375)--(1.959,4.385)--(1.945,4.398)--(1.930,4.413)--(1.915,4.430)%
  --(1.905,4.441)--(1.901,4.452)--(1.904,4.462)--(1.915,4.471)--(1.929,4.480)--(1.944,4.489)%
  --(1.958,4.497)--(1.973,4.505)--(1.987,4.513)--(2.001,4.521)--(2.016,4.528)--(2.030,4.535)%
  --(2.044,4.542)--(2.058,4.549)--(2.072,4.555)--(2.087,4.563)--(2.101,4.570)--(2.115,4.577)%
  --(2.130,4.583)--(2.144,4.589)--(2.159,4.595)--(2.174,4.601)--(2.188,4.607)--(2.203,4.613)%
  --(2.217,4.618)--(2.231,4.624)--(2.245,4.630)--(2.260,4.636)--(2.274,4.642)--(2.288,4.648)%
  --(2.303,4.653)--(2.317,4.659)--(2.332,4.664)--(2.347,4.669)--(2.361,4.674)--(2.375,4.679)%
  --(2.390,4.684)--(2.404,4.690)--(2.418,4.696)--(2.433,4.702)--(2.447,4.707)--(2.461,4.712)%
  --(2.476,4.717)--(2.490,4.722)--(2.504,4.727)--(2.518,4.731)--(2.533,4.736)--(2.548,4.741)%
  --(2.562,4.746)--(2.576,4.751)--(2.590,4.757)--(2.605,4.762)--(2.619,4.767)--(2.634,4.771)%
  --(2.648,4.776)--(2.662,4.780)--(2.677,4.784)--(2.691,4.789)--(2.706,4.794)--(2.720,4.799)%
  --(2.734,4.804)--(2.749,4.809)--(2.763,4.814)--(2.778,4.818)--(2.792,4.822)--(2.806,4.827)%
  --(2.821,4.832)--(2.835,4.836)--(2.849,4.841)--(2.864,4.846)--(2.878,4.850)--(2.892,4.854)%
  --(2.907,4.859)--(2.921,4.863)--(2.936,4.868)--(2.950,4.872)--(2.964,4.877)--(2.979,4.882)%
  --(2.993,4.886)--(3.008,4.891)--(3.022,4.895)--(3.036,4.899)--(3.051,4.904)--(3.066,4.909)%
  --(3.080,4.913)--(3.095,4.918)--(3.109,4.922)--(3.124,4.926)--(3.138,4.931)--(3.152,4.935)%
  --(3.166,4.939)--(3.181,4.943)--(3.195,4.947)--(3.209,4.951)--(3.224,4.955)--(3.238,4.959)%
  --(3.252,4.963)--(3.267,4.968)--(3.281,4.972)--(3.295,4.976)--(3.310,4.981)--(3.324,4.985)%
  --(3.338,4.989)--(3.353,4.992)--(3.367,4.996)--(3.382,5.000)--(3.396,5.004)--(3.410,5.008)%
  --(3.425,5.012)--(3.439,5.017)--(3.454,5.021)--(3.468,5.025)--(3.483,5.029)--(3.497,5.032)%
  --(3.511,5.036)--(3.525,5.039)--(3.539,5.043)--(3.554,5.047)--(3.568,5.051)--(3.583,5.056)%
  --(3.597,5.060)--(3.612,5.064)--(3.626,5.067)--(3.641,5.070)--(3.655,5.073)--(3.669,5.077)%
  --(3.684,5.080)--(3.698,5.084)--(3.713,5.088)--(3.727,5.091)--(3.741,5.095)--(3.756,5.099)%
  --(3.770,5.103)--(3.784,5.107)--(3.798,5.109)--(3.813,5.112)--(3.828,5.114)--(3.843,5.117)%
  --(3.857,5.120)--(3.871,5.123)--(3.885,5.126)--(3.900,5.130)--(3.914,5.133)--(3.928,5.136)%
  --(3.943,5.139)--(3.957,5.141)--(3.971,5.144)--(3.986,5.147)--(4.000,5.149)--(4.015,5.152)%
  --(4.029,5.154)--(4.044,5.157)--(4.058,5.160)--(4.072,5.163)--(4.086,5.166)--(4.100,5.168)%
  --(4.115,5.170)--(4.130,5.172)--(4.145,5.174)--(4.159,5.176)--(4.173,5.178)--(4.187,5.180)%
  --(4.202,5.183)--(4.216,5.185)--(4.231,5.187)--(4.245,5.190)--(4.259,5.192)--(4.274,5.194)%
  --(4.288,5.196)--(4.302,5.197)--(4.317,5.199)--(4.331,5.201)--(4.345,5.204)--(4.359,5.206)%
  --(4.374,5.207)--(4.389,5.209)--(4.403,5.211)--(4.418,5.214)--(4.432,5.217)--(4.446,5.219)%
  --(4.461,5.221)--(4.475,5.223)--(4.489,5.226)--(4.504,5.228)--(4.518,5.231)--(4.533,5.233)%
  --(4.547,5.235)--(4.562,5.237)--(4.577,5.240)--(4.591,5.242)--(4.606,5.244)--(4.620,5.247)%
  --(4.635,5.249)--(4.649,5.251)--(4.663,5.253)--(4.677,5.255)--(4.691,5.258)--(4.705,5.261)%
  --(4.720,5.264)--(4.734,5.267)--(4.748,5.271)--(4.762,5.274)--(4.777,5.277)--(4.791,5.280)%
  --(4.806,5.283)--(4.820,5.286)--(4.835,5.289)--(4.849,5.293)--(4.863,5.296)--(4.878,5.300)%
  --(4.892,5.304)--(4.906,5.308)--(4.921,5.312)--(4.935,5.316)--(4.950,5.320)--(4.964,5.325)%
  --(4.979,5.329)--(4.993,5.333)--(5.007,5.339)--(5.021,5.343)--(5.035,5.348)--(5.050,5.354)%
  --(5.064,5.359)--(5.078,5.365)--(5.093,5.370)--(5.107,5.375)--(5.122,5.381)--(5.137,5.387)%
  --(5.151,5.393)--(5.165,5.400)--(5.179,5.406)--(5.194,5.413)--(5.208,5.420)--(5.222,5.428)%
  --(5.237,5.436)--(5.252,5.443)--(5.266,5.451)--(5.281,5.459)--(5.295,5.466)--(5.309,5.474)%
  --(5.324,5.482)--(5.338,5.491)--(5.353,5.499)--(5.367,5.509)--(5.381,5.518)--(5.395,5.528)%
  --(5.410,5.538)--(5.424,5.548)--(5.438,5.559)--(5.452,5.569)--(5.467,5.580)--(5.481,5.589)%
  --(5.495,5.600)--(5.510,5.612)--(5.525,5.624)--(5.539,5.637)--(5.553,5.649)--(5.568,5.661)%
  --(5.582,5.674)--(5.596,5.687)--(5.611,5.700)--(5.625,5.713)--(5.639,5.726)--(5.654,5.740)%
  --(5.668,5.753)--(5.683,5.767)--(5.697,5.782)--(5.712,5.797)--(5.726,5.812)--(5.740,5.828)%
  --(5.755,5.843)--(5.769,5.858)--(5.783,5.874)--(5.797,5.891)--(5.812,5.908)--(5.827,5.924)%
  --(5.841,5.941)--(5.855,5.958)--(5.869,5.974)--(5.883,5.992)--(5.898,6.010)--(5.912,6.028)%
  --(5.927,6.047)--(5.942,6.065)--(5.956,6.083)--(5.970,6.103)--(5.985,6.121)--(5.999,6.141)%
  --(6.013,6.159)--(6.028,6.177)--(6.042,6.196)--(6.057,6.214)--(6.071,6.233)--(6.086,6.252)%
  --(6.100,6.272)--(6.114,6.292)--(6.129,6.311)--(6.143,6.329)--(6.158,6.350)--(6.172,6.370)%
  --(6.186,6.391)--(6.201,6.412)--(6.215,6.431)--(6.230,6.450)--(6.244,6.470)--(6.258,6.491)%
  --(6.273,6.512)--(6.287,6.531)--(6.301,6.552)--(6.315,6.572)--(6.330,6.592)--(6.344,6.614)%
  --(6.359,6.635)--(6.373,6.655)--(6.387,6.676)--(6.402,6.693)--(6.417,6.711)--(6.431,6.731)%
  --(6.445,6.750)--(6.459,6.770)--(6.473,6.790)--(6.488,6.809)--(6.502,6.828)--(6.516,6.848)%
  --(6.531,6.870)--(6.545,6.890)--(6.559,6.909)--(6.574,6.929)--(6.588,6.945)--(6.603,6.961)%
  --(6.617,6.980)--(6.631,6.998)--(6.646,7.016)--(6.660,7.034)--(6.675,7.051)--(6.689,7.068)%
  --(6.704,7.087)--(6.718,7.106)--(6.732,7.124)--(6.747,7.139)--(6.761,7.153)--(6.775,7.165)%
  --(6.790,7.178)--(6.805,7.194)--(6.819,7.208)--(6.833,7.222)--(6.848,7.236)--(6.862,7.249)%
  --(6.876,7.262)--(6.890,7.276)--(6.905,7.291)--(6.919,7.304)--(6.934,7.316)--(6.948,7.326)%
  --(6.962,7.336)--(6.977,7.346)--(6.991,7.358)--(7.005,7.370)--(7.020,7.379)--(7.034,7.391)%
  --(7.049,7.400)--(7.064,7.408)--(7.078,7.419)--(7.092,7.427)--(7.107,7.434)--(7.121,7.441)%
  --(7.135,7.445)--(7.150,7.449)--(7.164,7.455)--(7.178,7.464)--(7.193,7.469)--(7.207,7.474)%
  --(7.222,7.478)--(7.236,7.479)--(7.250,7.484)--(7.264,7.490)--(7.279,7.495)--(7.293,7.497)%
  --(7.308,7.500)--(7.322,7.500)--(7.337,7.500)--(7.351,7.503)--(7.366,7.505)--(7.380,7.506)%
  --(7.394,7.507)--(7.409,7.506)--(7.423,7.505)--(7.438,7.505)--(7.452,7.507)--(7.467,7.506)%
  --(7.481,7.503)--(7.495,7.501)--(7.510,7.494)--(7.524,7.490)--(7.539,7.488)--(7.553,7.484)%
  --(7.567,7.480)--(7.582,7.477)--(7.596,7.472)--(7.610,7.468)--(7.624,7.466)--(7.639,7.464)%
  --(7.653,7.461)--(7.667,7.456)--(7.681,7.451)--(7.696,7.445)--(7.710,7.439)--(7.725,7.436)%
  --(7.739,7.431)--(7.754,7.426)--(7.768,7.422)--(7.782,7.414)--(7.797,7.408)--(7.811,7.405)%
  --(7.825,7.400)--(7.840,7.397)--(7.854,7.389)--(7.869,7.381)--(7.883,7.372)--(7.898,7.364)%
  --(7.913,7.360)--(7.927,7.354)--(7.941,7.348)--(7.955,7.342)--(7.969,7.333)--(7.984,7.327)%
  --(7.998,7.323)--(8.012,7.316)--(8.027,7.309)--(8.042,7.302)--(8.056,7.292)--(8.070,7.283)%
  --(8.084,7.276)--(8.098,7.268)--(8.113,7.260)--(8.127,7.252)--(8.142,7.244)--(8.156,7.236)%
  --(8.170,7.228)--(8.185,7.221)--(8.199,7.213)--(8.214,7.203)--(8.228,7.193)--(8.243,7.181)%
  --(8.257,7.170)--(8.272,7.161)--(8.286,7.151)--(8.301,7.142)--(8.315,7.132)--(8.329,7.123)%
  --(8.343,7.113)--(8.357,7.104)--(8.372,7.096)--(8.386,7.087)--(8.401,7.076)--(8.415,7.066)%
  --(8.429,7.054)--(8.444,7.043)--(8.458,7.035)--(8.473,7.025)--(8.487,7.016)--(8.501,7.006)%
  --(8.515,6.996)--(8.530,6.986)--(8.544,6.977)--(8.559,6.968)--(8.573,6.958)--(8.587,6.947)%
  --(8.602,6.937)--(8.616,6.926)--(8.631,6.917)--(8.645,6.910)--(8.660,6.900)--(8.674,6.891)%
  --(8.689,6.882)--(8.703,6.872)--(8.717,6.864)--(8.731,6.856)--(8.746,6.847)--(8.760,6.839)%
  --(8.774,6.831)--(8.788,6.822)--(8.803,6.814)--(8.818,6.805)--(8.832,6.797)--(8.846,6.789)%
  --(8.861,6.781)--(8.875,6.773)--(8.890,6.764)--(8.904,6.757)--(8.918,6.751)--(8.933,6.743)%
  --(8.948,6.735)--(8.962,6.727)--(8.976,6.718)--(8.991,6.710)--(9.005,6.703)--(9.020,6.696)%
  --(9.035,6.688)--(9.049,6.681)--(9.063,6.673)--(9.077,6.665)--(9.091,6.657)--(9.106,6.651)%
  --(9.120,6.644)--(9.134,6.636)--(9.149,6.630)--(9.163,6.622)--(9.178,6.615)--(9.192,6.608)%
  --(9.207,6.601)--(9.220,6.594)--(9.234,6.587)--(9.249,6.580)--(9.263,6.573)--(9.278,6.567)%
  --(9.293,6.561)--(9.307,6.554)--(9.321,6.547)--(9.336,6.541)--(9.350,6.534)--(9.364,6.528)%
  --(9.379,6.522)--(9.393,6.515)--(9.407,6.509)--(9.422,6.503)--(9.436,6.497)--(9.451,6.491)%
  --(9.465,6.486)--(9.479,6.480)--(9.494,6.475)--(9.508,6.469)--(9.522,6.463)--(9.537,6.457)%
  --(9.551,6.451)--(9.566,6.446)--(9.580,6.441)--(9.594,6.436)--(9.609,6.430)--(9.623,6.425)%
  --(9.638,6.420)--(9.652,6.416)--(9.667,6.412)--(9.681,6.407)--(9.695,6.402)--(9.710,6.397)%
  --(9.724,6.391)--(9.739,6.386)--(9.754,6.383)--(9.768,6.378)--(9.782,6.375)--(9.796,6.371)%
  --(9.811,6.367)--(9.825,6.363)--(9.839,6.359)--(9.854,6.355)--(9.868,6.351)--(9.882,6.347)%
  --(9.897,6.342)--(9.911,6.339)--(9.925,6.335)--(9.940,6.332)--(9.954,6.329)--(9.968,6.326)%
  --(9.983,6.322)--(9.997,6.319)--(10.012,6.315)--(10.026,6.312)--(10.041,6.309)--(10.055,6.306)%
  --(10.069,6.303)--(10.084,6.299)--(10.099,6.297)--(10.113,6.295)--(10.128,6.292)--(10.142,6.290)%
  --(10.156,6.286)--(10.170,6.283)--(10.185,6.280)--(10.199,6.277)--(10.213,6.275)--(10.227,6.273)%
  --(10.242,6.270)--(10.256,6.269)--(10.271,6.265)--(10.285,6.264)--(10.300,6.262)--(10.315,6.259)%
  --(10.329,6.257)--(10.343,6.254)--(10.357,6.252)--(10.372,6.250)--(10.386,6.248)--(10.401,6.246)%
  --(10.415,6.244)--(10.430,6.241)--(10.444,6.239)--(10.458,6.238)--(10.473,6.236)--(10.487,6.235)%
  --(10.501,6.233)--(10.515,6.231)--(10.529,6.229)--(10.543,6.226)--(10.557,6.225)--(10.571,6.223)%
  --(10.585,6.222)--(10.600,6.220)--(10.614,6.219)--(10.628,6.217)--(10.643,6.215)--(10.657,6.213)%
  --(10.672,6.212)--(10.687,6.210)--(10.701,6.209)--(10.715,6.208)--(10.729,6.206)--(10.743,6.205)%
  --(10.758,6.204)--(10.772,6.203)--(10.787,6.203)--(10.801,6.201)--(10.815,6.199)--(10.830,6.198)%
  --(10.844,6.197)--(10.859,6.196)--(10.873,6.194)--(10.887,6.193)--(10.901,6.192)--(10.915,6.190)%
  --(10.930,6.189)--(10.944,6.188)--(10.959,6.186)--(10.973,6.185)--(10.987,6.185)--(11.002,6.183)%
  --(11.016,6.182)--(11.031,6.181)--(11.046,6.180)--(11.060,6.179)--(11.074,6.178)--(11.089,6.178)%
  --(11.103,6.177)--(11.117,6.177)--(11.131,6.176)--(11.145,6.175)--(11.160,6.173)--(11.174,6.172)%
  --(11.189,6.170)--(11.204,6.169)--(11.218,6.169)--(11.232,6.168)--(11.247,6.168)--(11.261,6.167)%
  --(11.276,6.166)--(11.290,6.166)--(11.304,6.165)--(11.318,6.165)--(11.333,6.164)--(11.347,6.163)%
  --(11.361,6.162)--(11.376,6.161)--(11.390,6.160)--(11.405,6.161)--(11.419,6.160)--(11.434,6.159)%
  --(11.448,6.158)--(11.463,6.157)--(11.477,6.156)--(11.491,6.156)--(11.505,6.155)--(11.520,6.154)%
  --(11.534,6.154)--(11.548,6.153)--(11.563,6.153)--(11.578,6.152)--(11.592,6.152)--(11.606,6.152)%
  --(11.620,6.151)--(11.635,6.150)--(11.649,6.149)--(11.664,6.149)--(11.678,6.149)--(11.693,6.148)%
  --(11.707,6.148)--(11.721,6.149)--(11.735,6.148)--(11.749,6.148)--(11.764,6.148)--(11.778,6.147)%
  --(11.793,6.147)--(11.807,6.146)--(11.821,6.146)--(11.836,6.146)--(11.850,6.147)--(11.864,6.147)%
  --(11.879,6.132)--(11.893,6.112)--(11.908,6.089)--(11.923,6.064)--(11.935,6.051)--(11.939,6.042)%
  --(11.936,6.034)--(11.925,6.027)--(11.910,6.020)--(11.896,6.014)--(11.881,6.009)--(11.867,6.004)%
  --(11.853,5.999)--(11.838,5.996)--(11.824,5.991)--(11.809,5.987)--(11.795,5.983)--(11.781,5.980)%
  --(11.767,5.977)--(11.752,5.973)--(11.738,5.969)--(11.723,5.966)--(11.708,5.963)--(11.694,5.960)%
  --(11.679,5.957)--(11.665,5.954)--(11.651,5.951)--(11.636,5.947)--(11.622,5.944)--(11.608,5.941)%
  --(11.594,5.939)--(11.580,5.937)--(11.565,5.934)--(11.551,5.932)--(11.536,5.929)--(11.521,5.927)%
  --(11.507,5.925)--(11.493,5.923)--(11.478,5.920)--(11.464,5.918)--(11.450,5.915)--(11.435,5.912)%
  --(11.421,5.911)--(11.406,5.909)--(11.392,5.907)--(11.378,5.905)--(11.364,5.903)--(11.349,5.901)%
  --(11.335,5.899)--(11.320,5.897)--(11.306,5.896)--(11.292,5.893)--(11.277,5.891)--(11.263,5.889)%
  --(11.249,5.886)--(11.235,5.885)--(11.221,5.884)--(11.206,5.882)--(11.192,5.881)--(11.178,5.878)%
  --(11.163,5.876)--(11.149,5.874)--(11.134,5.872)--(11.119,5.871)--(11.105,5.869)--(11.090,5.866)%
  --(11.076,5.864)--(11.062,5.862)--(11.048,5.861)--(11.033,5.859)--(11.018,5.857)--(11.004,5.855)%
  --(10.989,5.853)--(10.975,5.852)--(10.961,5.850)--(10.946,5.848)--(10.932,5.846)--(10.918,5.845)%
  --(10.903,5.843)--(10.889,5.841)--(10.875,5.840)--(10.861,5.838)--(10.847,5.838)--(10.832,5.836)%
  --(10.818,5.834)--(10.803,5.832)--(10.788,5.830)--(10.774,5.829)--(10.760,5.827)--(10.746,5.825)%
  --(10.731,5.823)--(10.717,5.822)--(10.703,5.821)--(10.689,5.818)--(10.674,5.817)--(10.660,5.816)%
  --(10.645,5.814)--(10.630,5.813)--(10.616,5.811)--(10.602,5.809)--(10.588,5.808)--(10.574,5.806)%
  --(10.560,5.805)--(10.545,5.804)--(10.531,5.802)--(10.517,5.799)--(10.503,5.797)--(10.489,5.796)%
  --(10.475,5.794)--(10.460,5.793)--(10.446,5.791)--(10.432,5.790)--(10.417,5.789)--(10.403,5.787)%
  --(10.389,5.786)--(10.374,5.783)--(10.360,5.781)--(10.346,5.779)--(10.331,5.778)--(10.317,5.776)%
  --(10.302,5.775)--(10.288,5.774)--(10.273,5.773)--(10.259,5.771)--(10.244,5.770)--(10.230,5.768)%
  --(10.215,5.766)--(10.201,5.765)--(10.186,5.762)--(10.172,5.759)--(10.158,5.757)--(10.144,5.755)%
  --(10.129,5.754)--(10.115,5.753)--(10.100,5.751)--(10.086,5.749)--(10.071,5.747)--(10.057,5.745)%
  --(10.043,5.743)--(10.029,5.742)--(10.014,5.740)--(10.000,5.739)--(9.985,5.737)--(9.971,5.734)%
  --(9.957,5.732)--(9.942,5.729)--(9.928,5.727)--(9.913,5.725)--(9.899,5.723)--(9.884,5.721)%
  --(9.870,5.719)--(9.856,5.717)--(9.841,5.714)--(9.827,5.712)--(9.813,5.710)--(9.798,5.708)%
  --(9.784,5.706)--(9.770,5.703)--(9.755,5.701)--(9.741,5.698)--(9.726,5.695)--(9.712,5.692)%
  --(9.698,5.689)--(9.683,5.686)--(9.669,5.684)--(9.654,5.682)--(9.640,5.679)--(9.625,5.676)%
  --(9.611,5.673)--(9.597,5.670)--(9.583,5.667)--(9.568,5.664)--(9.554,5.661)--(9.540,5.658)%
  --(9.525,5.654)--(9.511,5.650)--(9.496,5.645)--(9.481,5.642)--(9.467,5.638)--(9.452,5.634)%
  --(9.438,5.630)--(9.424,5.626)--(9.410,5.621)--(9.395,5.616)--(9.381,5.610)--(9.366,5.606)%
  --(9.352,5.601)--(9.338,5.596)--(9.323,5.590)--(9.309,5.585)--(9.295,5.579)--(9.281,5.574)%
  --(9.266,5.567)--(9.252,5.561)--(9.237,5.555)--(9.223,5.548)--(9.209,5.542)--(9.194,5.535)%
  --(9.179,5.527)--(9.165,5.520)--(9.150,5.512)--(9.136,5.504)--(9.122,5.496)--(9.108,5.489)%
  --(9.094,5.481)--(9.079,5.473)--(9.065,5.463)--(9.050,5.453)--(9.036,5.443)--(9.022,5.433)%
  --(9.007,5.424)--(8.993,5.414)--(8.979,5.403)--(8.964,5.393)--(8.950,5.382)--(8.935,5.372)%
  --(8.921,5.361)--(8.906,5.351)--(8.892,5.340)--(8.877,5.327)--(8.863,5.315)--(8.849,5.303)%
  --(8.834,5.290)--(8.820,5.279)--(8.805,5.266)--(8.791,5.252)--(8.776,5.240)--(8.762,5.226)%
  --(8.748,5.212)--(8.733,5.200)--(8.719,5.185)--(8.704,5.170)--(8.690,5.155)--(8.676,5.139)%
  --(8.662,5.123)--(8.647,5.107)--(8.633,5.093)--(8.619,5.076)--(8.604,5.059)--(8.590,5.043)%
  --(8.575,5.025)--(8.561,5.008)--(8.547,4.991)--(8.532,4.973)--(8.518,4.953)--(8.503,4.934)%
  --(8.489,4.913)--(8.475,4.893)--(8.460,4.874)--(8.446,4.855)--(8.431,4.835)--(8.417,4.814)%
  --(8.403,4.793)--(8.388,4.771)--(8.374,4.750)--(8.360,4.729)--(8.345,4.706)--(8.331,4.681)%
  --(8.317,4.656)--(8.303,4.628)--(8.289,4.603)--(8.274,4.579)--(8.259,4.554)--(8.245,4.530)%
  --(8.230,4.503)--(8.216,4.477)--(8.202,4.452)--(8.187,4.427)--(8.173,4.403)--(8.158,4.376)%
  --(8.144,4.347)--(8.129,4.319)--(8.115,4.290)--(8.100,4.261)--(8.086,4.235)--(8.072,4.207)%
  --(8.057,4.178)--(8.043,4.151)--(8.029,4.121)--(8.015,4.096)--(8.000,4.071)--(7.986,4.043)%
  --(7.971,4.014)--(7.957,3.981)--(7.943,3.949)--(7.929,3.920)--(7.915,3.891)--(7.900,3.866)%
  --(7.885,3.837)--(7.871,3.807)--(7.856,3.780)--(7.842,3.750)--(7.828,3.723)--(7.813,3.700)%
  --(7.799,3.673)--(7.785,3.646)--(7.770,3.618)--(7.756,3.589)--(7.742,3.561)--(7.728,3.536)%
  --(7.713,3.513)--(7.699,3.489)--(7.684,3.464)--(7.670,3.440)--(7.655,3.416)--(7.641,3.393)%
  --(7.627,3.373)--(7.612,3.350)--(7.598,3.325)--(7.584,3.301)--(7.569,3.274)--(7.555,3.250)%
  --(7.540,3.230)--(7.526,3.209)--(7.512,3.189)--(7.497,3.168)--(7.483,3.149)--(7.469,3.131)%
  --(7.454,3.113)--(7.440,3.099)--(7.425,3.082)--(7.411,3.063)--(7.396,3.046)--(7.382,3.027)%
  --(7.367,3.010)--(7.353,2.998)--(7.339,2.984)--(7.325,2.971)--(7.310,2.958)--(7.296,2.946)%
  --(7.281,2.934)--(7.267,2.924)--(7.252,2.915)--(7.238,2.905)--(7.224,2.893)--(7.209,2.882)%
  --(7.195,2.869)--(7.181,2.858)--(7.166,2.850)--(7.152,2.842)--(7.137,2.834)--(7.123,2.827)%
  --(7.109,2.819)--(7.094,2.813)--(7.080,2.810)--(7.066,2.806)--(7.051,2.801)--(7.037,2.794)%
  --(7.022,2.788)--(7.008,2.783)--(6.994,2.779)--(6.979,2.780)--(6.965,2.778)--(6.950,2.774)%
  --(6.936,2.773)--(6.921,2.770)--(6.907,2.768)--(6.893,2.771)--(6.879,2.770)--(6.864,2.770)%
  --(6.850,2.769)--(6.836,2.766)--(6.821,2.765)--(6.807,2.764)--(6.793,2.766)--(6.778,2.769)%
  --(6.764,2.771)--(6.749,2.774)--(6.735,2.776)--(6.720,2.779)--(6.706,2.784)--(6.691,2.788)%
  --(6.677,2.791)--(6.663,2.794)--(6.649,2.797)--(6.634,2.800)--(6.620,2.806)--(6.605,2.813)%
  --(6.591,2.820)--(6.576,2.826)--(6.561,2.833)--(6.547,2.840)--(6.533,2.847)--(6.519,2.857)%
  --(6.505,2.865)--(6.490,2.871)--(6.476,2.877)--(6.462,2.882)--(6.447,2.888)--(6.433,2.897)%
  --(6.419,2.906)--(6.404,2.916)--(6.390,2.925)--(6.375,2.934)--(6.361,2.944)--(6.347,2.955)%
  --(6.332,2.966)--(6.318,2.977)--(6.303,2.986)--(6.289,2.996)--(6.275,3.006)--(6.260,3.016)%
  --(6.246,3.028)--(6.231,3.039)--(6.217,3.050)--(6.202,3.062)--(6.188,3.073)--(6.173,3.086)%
  --(6.159,3.099)--(6.145,3.112)--(6.131,3.125)--(6.117,3.136)--(6.103,3.146)--(6.088,3.157)%
  --(6.074,3.168)--(6.059,3.182)--(6.045,3.194)--(6.030,3.207)--(6.015,3.220)--(6.001,3.232)%
  --(5.987,3.246)--(5.972,3.260)--(5.958,3.273)--(5.944,3.287)--(5.930,3.299)--(5.915,3.312)%
  --(5.901,3.325)--(5.886,3.339)--(5.871,3.353)--(5.857,3.367)--(5.843,3.380)--(5.828,3.394)%
  --(5.814,3.407)--(5.799,3.421)--(5.785,3.436)--(5.771,3.449)--(5.756,3.463)--(5.742,3.476)%
  --(5.728,3.488)--(5.714,3.501)--(5.699,3.515)--(5.685,3.529)--(5.670,3.542)--(5.656,3.555)%
  --(5.641,3.568)--(5.627,3.581)--(5.613,3.594)--(5.598,3.607)--(5.584,3.620)--(5.569,3.633)%
  --(5.555,3.645)--(5.541,3.657)--(5.526,3.671)--(5.512,3.684)--(5.498,3.696)--(5.484,3.709)%
  --(5.469,3.722)--(5.455,3.734)--(5.441,3.746)--(5.426,3.758)--(5.412,3.770)--(5.398,3.782)%
  --(5.383,3.793)--(5.369,3.804)--(5.354,3.815)--(5.340,3.826)--(5.326,3.838)--(5.311,3.848)%
  --(5.297,3.859)--(5.282,3.871)--(5.268,3.881)--(5.253,3.892)--(5.239,3.903)--(5.224,3.914)%
  --(5.210,3.924)--(5.196,3.934)--(5.181,3.944)--(5.167,3.953)--(5.153,3.964)--(5.139,3.973)%
  --(5.124,3.983)--(5.110,3.993)--(5.095,4.002)--(5.081,4.011)--(5.066,4.020)--(5.052,4.030)%
  --(5.038,4.038)--(5.023,4.047)--(5.009,4.056)--(4.995,4.064)--(4.980,4.072)--(4.966,4.080)%
  --(4.952,4.089)--(4.937,4.096)--(4.923,4.104)--(4.908,4.112)--(4.894,4.120)--(4.879,4.127)%
  --(4.865,4.135)--(4.851,4.142)--(4.837,4.148)--(4.822,4.156)--(4.808,4.163)--(4.794,4.170)%
  --(4.779,4.176)--(4.765,4.182)--(4.751,4.188)--(4.736,4.195)--(4.722,4.202)--(4.707,4.209)%
  --(4.693,4.214)--(4.679,4.220)--(4.664,4.225)--(4.650,4.231)--(4.636,4.236)--(4.622,4.241)%
  --(4.608,4.247)--(4.593,4.252)--(4.579,4.257)--(4.564,4.262)--(4.549,4.267)--(4.535,4.271)%
  --(4.520,4.276)--(4.506,4.281)--(4.492,4.285)--(4.478,4.289)--(4.463,4.293)--(4.449,4.297)%
  --(4.435,4.301)--(4.421,4.305)--(4.406,4.310)--(4.391,4.313)--(4.377,4.316)--(4.362,4.319)%
  --(4.348,4.322)--(4.333,4.326)--(4.319,4.329)--(4.305,4.333)--(4.290,4.335)--(4.275,4.337)%
  --(4.261,4.340)--(4.247,4.343)--(4.233,4.345)--(4.219,4.348)--(4.204,4.350)--(4.189,4.352)%
  --(4.175,4.354)--(4.160,4.356)--(4.146,4.357)--(4.132,4.359)--(4.117,4.360)--(4.103,4.362)%
  --(4.088,4.362)--(4.074,4.364)--(4.060,4.365)--(4.046,4.367)--(4.032,4.368)--(4.017,4.369)%
  --(4.003,4.369)--(3.988,4.369)--(3.974,4.370)--(3.959,4.371)--(3.944,4.371)--(3.930,4.371)%
  --(3.916,4.370)--(3.902,4.370)--(3.888,4.369)--(3.873,4.369)--(3.859,4.368)--(3.845,4.368)%
  --(3.830,4.367)--(3.815,4.366)--(3.801,4.365)--(3.787,4.364)--(3.772,4.363)--(3.758,4.363)%
  --(3.743,4.361)--(3.729,4.359)--(3.715,4.357)--(3.700,4.355)--(3.686,4.352)--(3.671,4.350)%
  --(3.657,4.348)--(3.642,4.346)--(3.628,4.344)--(3.614,4.342)--(3.599,4.339)--(3.585,4.337)%
  --(3.571,4.334)--(3.556,4.332)--(3.542,4.329)--(3.528,4.325)--(3.514,4.322)--(3.499,4.319)%
  --(3.485,4.315)--(3.470,4.312)--(3.456,4.308)--(3.441,4.304)--(3.427,4.300)--(3.413,4.297)%
  --(3.399,4.293)--(3.384,4.290)--(3.369,4.286)--(3.355,4.283)--(3.340,4.279)--(3.326,4.275)%
  --(3.312,4.271)--(3.298,4.268)--(3.284,4.264)--(3.269,4.261)--(3.255,4.257)--(3.240,4.253)%
  --(3.226,4.250)--(3.211,4.247)--(3.197,4.244)--(3.183,4.242)--(3.169,4.239)--(3.155,4.237)%
  --(3.140,4.235)--(3.126,4.233)--(3.112,4.232)--(3.097,4.230)--(3.083,4.229)--(3.068,4.228)%
  --(3.053,4.228)--(3.039,4.228)--(3.024,4.229)--(3.010,4.229)--(2.996,4.229)--(2.981,4.230)%
  --(2.967,4.231)--(2.953,4.231)--(2.938,4.232)--(2.924,4.233)--(2.910,4.235)--(2.895,4.237)%
  --(2.881,4.240)--(2.866,4.242)--(2.851,4.244)--(2.837,4.247)--(2.822,4.250)--(2.808,4.252)%
  --(2.794,4.255)--(2.780,4.258)--(2.766,4.260)--(2.752,4.263)--(2.737,4.266)--(2.722,4.268)%
  --(2.708,4.270)--(2.693,4.274)--(2.679,4.277)--(2.665,4.280)--(2.650,4.283)--(2.636,4.285)%
  --(2.622,4.288)--(2.608,4.292)--(2.593,4.295)--(2.579,4.298)--(2.564,4.301)--(2.550,4.304)%
  --(2.536,4.307)--(2.521,4.310)--(2.507,4.313)--(2.493,4.316)--(2.478,4.318)--(2.464,4.320)%
  --(2.450,4.322)--(2.435,4.324)--(2.421,4.327)--(2.407,4.329)--(2.392,4.333)--(2.378,4.335)%
  --(2.363,4.338)--(2.349,4.341)--(2.334,4.343)--(2.319,4.345)--(2.305,4.348)--(2.291,4.351)%
  --(2.276,4.354)--(2.262,4.357)--(2.247,4.359)--(2.233,4.359)--(2.219,4.361)--(2.205,4.363)%
  --(2.191,4.366)--(2.176,4.369)--(2.162,4.371)--(2.148,4.373)--(2.133,4.375)--(2.118,4.378)%
  --(2.104,4.380)--(2.090,4.383)--(2.075,4.385)--(2.061,4.387)--(2.046,4.389)--(2.032,4.392)%
  --(2.018,4.393)--(2.004,4.395)--(1.990,4.396);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.973,3.626)--(1.959,3.624)--(1.945,3.622)--(1.930,3.620)--(1.915,3.617)%
  --(1.905,3.623)--(1.901,3.633)--(1.904,3.648)--(1.915,3.666)--(1.929,3.679)--(1.944,3.690)%
  --(1.958,3.701)--(1.973,3.711)--(1.987,3.721)--(2.001,3.731)--(2.016,3.740)--(2.030,3.750)%
  --(2.044,3.758)--(2.058,3.767)--(2.072,3.776)--(2.087,3.784)--(2.101,3.792)--(2.115,3.799)%
  --(2.130,3.807)--(2.144,3.815)--(2.159,3.823)--(2.174,3.831)--(2.188,3.839)--(2.203,3.846)%
  --(2.217,3.853)--(2.231,3.860)--(2.245,3.867)--(2.260,3.875)--(2.274,3.882)--(2.288,3.888)%
  --(2.303,3.896)--(2.317,3.902)--(2.332,3.910)--(2.347,3.917)--(2.361,3.924)--(2.375,3.931)%
  --(2.390,3.938)--(2.404,3.944)--(2.418,3.951)--(2.433,3.957)--(2.447,3.964)--(2.461,3.970)%
  --(2.476,3.976)--(2.490,3.982)--(2.504,3.988)--(2.518,3.995)--(2.533,4.002)--(2.548,4.008)%
  --(2.562,4.015)--(2.576,4.022)--(2.590,4.027)--(2.605,4.034)--(2.619,4.041)--(2.634,4.046)%
  --(2.648,4.052)--(2.662,4.058)--(2.677,4.063)--(2.691,4.070)--(2.706,4.076)--(2.720,4.083)%
  --(2.734,4.089)--(2.749,4.095)--(2.763,4.102)--(2.778,4.107)--(2.792,4.113)--(2.806,4.119)%
  --(2.821,4.124)--(2.835,4.130)--(2.849,4.136)--(2.864,4.142)--(2.878,4.149)--(2.892,4.155)%
  --(2.907,4.161)--(2.921,4.167)--(2.936,4.173)--(2.950,4.178)--(2.964,4.183)--(2.979,4.189)%
  --(2.993,4.194)--(3.008,4.200)--(3.022,4.206)--(3.036,4.212)--(3.051,4.218)--(3.066,4.224)%
  --(3.080,4.230)--(3.095,4.237)--(3.109,4.242)--(3.124,4.248)--(3.138,4.253)--(3.152,4.257)%
  --(3.166,4.263)--(3.181,4.268)--(3.195,4.273)--(3.209,4.279)--(3.224,4.285)--(3.238,4.290)%
  --(3.252,4.296)--(3.267,4.302)--(3.281,4.307)--(3.295,4.312)--(3.310,4.317)--(3.324,4.322)%
  --(3.338,4.327)--(3.353,4.333)--(3.367,4.338)--(3.382,4.344)--(3.396,4.349)--(3.410,4.355)%
  --(3.425,4.360)--(3.439,4.366)--(3.454,4.371)--(3.468,4.376)--(3.483,4.381)--(3.497,4.385)%
  --(3.511,4.390)--(3.525,4.395)--(3.539,4.400)--(3.554,4.405)--(3.568,4.411)--(3.583,4.416)%
  --(3.597,4.421)--(3.612,4.426)--(3.626,4.431)--(3.641,4.436)--(3.655,4.440)--(3.669,4.445)%
  --(3.684,4.450)--(3.698,4.454)--(3.713,4.459)--(3.727,4.464)--(3.741,4.469)--(3.756,4.474)%
  --(3.770,4.480)--(3.784,4.484)--(3.798,4.489)--(3.813,4.494)--(3.828,4.498)--(3.843,4.503)%
  --(3.857,4.507)--(3.871,4.511)--(3.885,4.516)--(3.900,4.520)--(3.914,4.525)--(3.928,4.530)%
  --(3.943,4.534)--(3.957,4.539)--(3.971,4.542)--(3.986,4.546)--(4.000,4.550)--(4.015,4.554)%
  --(4.029,4.559)--(4.044,4.563)--(4.058,4.567)--(4.072,4.571)--(4.086,4.575)--(4.100,4.579)%
  --(4.115,4.583)--(4.130,4.587)--(4.145,4.592)--(4.159,4.595)--(4.173,4.599)--(4.187,4.603)%
  --(4.202,4.607)--(4.216,4.611)--(4.231,4.614)--(4.245,4.618)--(4.259,4.621)--(4.274,4.625)%
  --(4.288,4.629)--(4.302,4.633)--(4.317,4.636)--(4.331,4.640)--(4.345,4.644)--(4.359,4.647)%
  --(4.374,4.651)--(4.389,4.655)--(4.403,4.658)--(4.418,4.662)--(4.432,4.666)--(4.446,4.669)%
  --(4.461,4.673)--(4.475,4.677)--(4.489,4.680)--(4.504,4.684)--(4.518,4.688)--(4.533,4.691)%
  --(4.547,4.696)--(4.562,4.699)--(4.577,4.702)--(4.591,4.706)--(4.606,4.709)--(4.620,4.713)%
  --(4.635,4.717)--(4.649,4.721)--(4.663,4.724)--(4.677,4.727)--(4.691,4.731)--(4.705,4.735)%
  --(4.720,4.738)--(4.734,4.742)--(4.748,4.746)--(4.762,4.750)--(4.777,4.754)--(4.791,4.758)%
  --(4.806,4.762)--(4.820,4.766)--(4.835,4.770)--(4.849,4.774)--(4.863,4.778)--(4.878,4.782)%
  --(4.892,4.785)--(4.906,4.789)--(4.921,4.793)--(4.935,4.797)--(4.950,4.801)--(4.964,4.806)%
  --(4.979,4.810)--(4.993,4.814)--(5.007,4.818)--(5.021,4.823)--(5.035,4.827)--(5.050,4.831)%
  --(5.064,4.835)--(5.078,4.839)--(5.093,4.843)--(5.107,4.848)--(5.122,4.853)--(5.137,4.857)%
  --(5.151,4.862)--(5.165,4.866)--(5.179,4.871)--(5.194,4.875)--(5.208,4.880)--(5.222,4.884)%
  --(5.237,4.889)--(5.252,4.894)--(5.266,4.899)--(5.281,4.904)--(5.295,4.910)--(5.309,4.915)%
  --(5.324,4.920)--(5.338,4.925)--(5.353,4.930)--(5.367,4.935)--(5.381,4.939)--(5.395,4.945)%
  --(5.410,4.949)--(5.424,4.954)--(5.438,4.961)--(5.452,4.966)--(5.467,4.971)--(5.481,4.977)%
  --(5.495,4.983)--(5.510,4.989)--(5.525,4.995)--(5.539,5.000)--(5.553,5.005)--(5.568,5.011)%
  --(5.582,5.017)--(5.596,5.023)--(5.611,5.029)--(5.625,5.036)--(5.639,5.042)--(5.654,5.049)%
  --(5.668,5.055)--(5.683,5.061)--(5.697,5.068)--(5.712,5.074)--(5.726,5.080)--(5.740,5.086)%
  --(5.755,5.093)--(5.769,5.098)--(5.783,5.106)--(5.797,5.112)--(5.812,5.119)--(5.827,5.127)%
  --(5.841,5.134)--(5.855,5.141)--(5.869,5.149)--(5.883,5.155)--(5.898,5.162)--(5.912,5.169)%
  --(5.927,5.176)--(5.942,5.185)--(5.956,5.192)--(5.970,5.200)--(5.985,5.207)--(5.999,5.214)%
  --(6.013,5.222)--(6.028,5.231)--(6.042,5.239)--(6.057,5.247)--(6.071,5.255)--(6.086,5.262)%
  --(6.100,5.269)--(6.114,5.276)--(6.129,5.284)--(6.143,5.292)--(6.158,5.301)--(6.172,5.310)%
  --(6.186,5.318)--(6.201,5.327)--(6.215,5.337)--(6.230,5.345)--(6.244,5.354)--(6.258,5.361)%
  --(6.273,5.369)--(6.287,5.378)--(6.301,5.386)--(6.315,5.396)--(6.330,5.406)--(6.344,5.415)%
  --(6.359,5.425)--(6.373,5.434)--(6.387,5.444)--(6.402,5.454)--(6.417,5.463)--(6.431,5.471)%
  --(6.445,5.480)--(6.459,5.489)--(6.473,5.498)--(6.488,5.508)--(6.502,5.518)--(6.516,5.528)%
  --(6.531,5.538)--(6.545,5.548)--(6.559,5.557)--(6.574,5.568)--(6.588,5.579)--(6.603,5.589)%
  --(6.617,5.599)--(6.631,5.609)--(6.646,5.618)--(6.660,5.628)--(6.675,5.640)--(6.689,5.651)%
  --(6.704,5.662)--(6.718,5.673)--(6.732,5.683)--(6.747,5.693)--(6.761,5.704)--(6.775,5.715)%
  --(6.790,5.727)--(6.805,5.737)--(6.819,5.747)--(6.833,5.756)--(6.848,5.767)--(6.862,5.779)%
  --(6.876,5.790)--(6.890,5.801)--(6.905,5.812)--(6.919,5.822)--(6.934,5.833)--(6.948,5.845)%
  --(6.962,5.857)--(6.977,5.869)--(6.991,5.880)--(7.005,5.891)--(7.020,5.902)--(7.034,5.913)%
  --(7.049,5.926)--(7.064,5.938)--(7.078,5.949)--(7.092,5.962)--(7.107,5.973)--(7.121,5.985)%
  --(7.135,5.999)--(7.150,6.012)--(7.164,6.024)--(7.178,6.037)--(7.193,6.047)--(7.207,6.059)%
  --(7.222,6.072)--(7.236,6.085)--(7.250,6.098)--(7.264,6.111)--(7.279,6.124)--(7.293,6.138)%
  --(7.308,6.152)--(7.322,6.168)--(7.337,6.183)--(7.351,6.197)--(7.366,6.212)--(7.380,6.224)%
  --(7.394,6.238)--(7.409,6.255)--(7.423,6.270)--(7.438,6.286)--(7.452,6.301)--(7.467,6.317)%
  --(7.481,6.332)--(7.495,6.348)--(7.510,6.365)--(7.524,6.381)--(7.539,6.396)--(7.553,6.412)%
  --(7.567,6.426)--(7.582,6.440)--(7.596,6.457)--(7.610,6.472)--(7.624,6.488)--(7.639,6.506)%
  --(7.653,6.521)--(7.667,6.537)--(7.681,6.554)--(7.696,6.571)--(7.710,6.589)--(7.725,6.605)%
  --(7.739,6.621)--(7.754,6.635)--(7.768,6.650)--(7.782,6.667)--(7.797,6.684)--(7.811,6.699)%
  --(7.825,6.714)--(7.840,6.728)--(7.854,6.744)--(7.869,6.760)--(7.883,6.775)--(7.898,6.790)%
  --(7.913,6.803)--(7.927,6.815)--(7.941,6.827)--(7.955,6.839)--(7.969,6.852)--(7.984,6.865)%
  --(7.998,6.877)--(8.012,6.889)--(8.027,6.899)--(8.042,6.908)--(8.056,6.920)--(8.070,6.930)%
  --(8.084,6.941)--(8.098,6.950)--(8.113,6.957)--(8.127,6.965)--(8.142,6.972)--(8.156,6.979)%
  --(8.170,6.986)--(8.185,6.992)--(8.199,6.998)--(8.214,7.004)--(8.228,7.009)--(8.243,7.016)%
  --(8.257,7.021)--(8.272,7.023)--(8.286,7.026)--(8.301,7.027)--(8.315,7.027)--(8.329,7.029)%
  --(8.343,7.030)--(8.357,7.031)--(8.372,7.032)--(8.386,7.033)--(8.401,7.033)--(8.415,7.032)%
  --(8.429,7.033)--(8.444,7.033)--(8.458,7.031)--(8.473,7.029)--(8.487,7.025)--(8.501,7.022)%
  --(8.515,7.021)--(8.530,7.018)--(8.544,7.015)--(8.559,7.013)--(8.573,7.009)--(8.587,7.005)%
  --(8.602,7.002)--(8.616,6.999)--(8.631,6.994)--(8.645,6.989)--(8.660,6.983)--(8.674,6.977)%
  --(8.689,6.972)--(8.703,6.968)--(8.717,6.963)--(8.731,6.957)--(8.746,6.952)--(8.760,6.946)%
  --(8.774,6.940)--(8.788,6.935)--(8.803,6.929)--(8.818,6.923)--(8.832,6.916)--(8.846,6.910)%
  --(8.861,6.904)--(8.875,6.897)--(8.890,6.892)--(8.904,6.885)--(8.918,6.879)--(8.933,6.873)%
  --(8.948,6.866)--(8.962,6.860)--(8.976,6.854)--(8.991,6.847)--(9.005,6.840)--(9.020,6.833)%
  --(9.035,6.825)--(9.049,6.818)--(9.063,6.811)--(9.077,6.805)--(9.091,6.798)--(9.106,6.792)%
  --(9.120,6.785)--(9.134,6.778)--(9.149,6.772)--(9.163,6.766)--(9.178,6.760)--(9.192,6.754)%
  --(9.207,6.747)--(9.220,6.741)--(9.234,6.735)--(9.249,6.729)--(9.263,6.723)--(9.278,6.718)%
  --(9.293,6.712)--(9.307,6.707)--(9.321,6.701)--(9.336,6.696)--(9.350,6.691)--(9.364,6.685)%
  --(9.379,6.680)--(9.393,6.675)--(9.407,6.669)--(9.422,6.664)--(9.436,6.660)--(9.451,6.655)%
  --(9.465,6.651)--(9.479,6.646)--(9.494,6.640)--(9.508,6.635)--(9.522,6.631)--(9.537,6.627)%
  --(9.551,6.622)--(9.566,6.618)--(9.580,6.614)--(9.594,6.610)--(9.609,6.607)--(9.623,6.603)%
  --(9.638,6.599)--(9.652,6.596)--(9.667,6.592)--(9.681,6.588)--(9.695,6.584)--(9.710,6.581)%
  --(9.724,6.579)--(9.739,6.575)--(9.754,6.572)--(9.768,6.568)--(9.782,6.565)--(9.796,6.562)%
  --(9.811,6.559)--(9.825,6.556)--(9.839,6.553)--(9.854,6.550)--(9.868,6.547)--(9.882,6.544)%
  --(9.897,6.542)--(9.911,6.540)--(9.925,6.538)--(9.940,6.535)--(9.954,6.533)--(9.968,6.530)%
  --(9.983,6.528)--(9.997,6.525)--(10.012,6.523)--(10.026,6.521)--(10.041,6.519)--(10.055,6.518)%
  --(10.069,6.518)--(10.084,6.521)--(10.099,6.524)--(10.113,6.530)--(10.128,6.534)--(10.142,6.535)%
  --(10.156,6.536)--(10.170,6.534)--(10.185,6.531)--(10.199,6.529)--(10.213,6.526)--(10.227,6.524)%
  --(10.242,6.523)--(10.256,6.521)--(10.271,6.520)--(10.285,6.518)--(10.300,6.516)--(10.315,6.514)%
  --(10.329,6.512)--(10.343,6.510)--(10.357,6.509)--(10.372,6.507)--(10.386,6.506)--(10.401,6.505)%
  --(10.415,6.503)--(10.430,6.503)--(10.444,6.502)--(10.458,6.499)--(10.473,6.496)--(10.487,6.493)%
  --(10.501,6.491)--(10.515,6.490)--(10.529,6.489)--(10.543,6.488)--(10.557,6.486)--(10.571,6.485)%
  --(10.585,6.484)--(10.600,6.483)--(10.614,6.482)--(10.628,6.481)--(10.643,6.480)--(10.657,6.479)%
  --(10.672,6.478)--(10.687,6.476)--(10.701,6.475)--(10.715,6.473)--(10.729,6.472)--(10.743,6.471)%
  --(10.758,6.470)--(10.772,6.469)--(10.787,6.468)--(10.801,6.467)--(10.815,6.466)--(10.830,6.465)%
  --(10.844,6.464)--(10.859,6.462)--(10.873,6.461)--(10.887,6.459)--(10.901,6.459)--(10.915,6.458)%
  --(10.930,6.457)--(10.944,6.457)--(10.959,6.456)--(10.973,6.455)--(10.987,6.454)--(11.002,6.454)%
  --(11.016,6.454)--(11.031,6.453)--(11.046,6.452)--(11.060,6.450)--(11.074,6.450)--(11.089,6.450)%
  --(11.103,6.450)--(11.117,6.450)--(11.131,6.449)--(11.145,6.449)--(11.160,6.448)--(11.174,6.448)%
  --(11.189,6.448)--(11.204,6.447)--(11.218,6.446)--(11.232,6.445)--(11.247,6.445)--(11.261,6.445)%
  --(11.276,6.445)--(11.290,6.445)--(11.304,6.444)--(11.318,6.444)--(11.333,6.444)--(11.347,6.443)%
  --(11.361,6.443)--(11.376,6.443)--(11.390,6.443)--(11.405,6.442)--(11.419,6.443)--(11.434,6.443)%
  --(11.448,6.443)--(11.463,6.443)--(11.477,6.443)--(11.491,6.443)--(11.505,6.443)--(11.520,6.443)%
  --(11.534,6.443)--(11.548,6.443)--(11.563,6.443)--(11.578,6.444)--(11.592,6.445)--(11.606,6.445)%
  --(11.620,6.445)--(11.635,6.445)--(11.649,6.446)--(11.664,6.446)--(11.678,6.446)--(11.693,6.446)%
  --(11.707,6.446)--(11.721,6.447)--(11.735,6.449)--(11.749,6.449)--(11.764,6.450)--(11.778,6.451)%
  --(11.793,6.451)--(11.807,6.452)--(11.821,6.453)--(11.836,6.453)--(11.850,6.453)--(11.864,6.454)%
  --(11.879,6.455)--(11.893,6.456)--(11.908,6.457)--(11.923,6.459)--(11.935,6.445)--(11.939,6.425)%
  --(11.936,6.399)--(11.925,6.369)--(11.910,6.350)--(11.896,6.335)--(11.881,6.320)--(11.867,6.307)%
  --(11.853,6.294)--(11.838,6.283)--(11.824,6.272)--(11.809,6.262)--(11.795,6.252)--(11.781,6.242)%
  --(11.767,6.232)--(11.752,6.223)--(11.738,6.213)--(11.723,6.204)--(11.708,6.196)--(11.694,6.186)%
  --(11.679,6.178)--(11.665,6.170)--(11.651,6.162)--(11.636,6.154)--(11.622,6.146)--(11.608,6.138)%
  --(11.594,6.130)--(11.580,6.122)--(11.565,6.114)--(11.551,6.107)--(11.536,6.100)--(11.521,6.093)%
  --(11.507,6.087)--(11.493,6.080)--(11.478,6.073)--(11.464,6.066)--(11.450,6.060)--(11.435,6.053)%
  --(11.421,6.047)--(11.406,6.041)--(11.392,6.035)--(11.378,6.028)--(11.364,6.022)--(11.349,6.016)%
  --(11.335,6.010)--(11.320,6.004)--(11.306,5.998)--(11.292,5.992)--(11.277,5.986)--(11.263,5.981)%
  --(11.249,5.976)--(11.235,5.970)--(11.221,5.965)--(11.206,5.960)--(11.192,5.954)--(11.178,5.948)%
  --(11.163,5.943)--(11.149,5.937)--(11.134,5.933)--(11.119,5.927)--(11.105,5.923)--(11.090,5.917)%
  --(11.076,5.913)--(11.062,5.908)--(11.048,5.903)--(11.033,5.898)--(11.018,5.893)--(11.004,5.888)%
  --(10.989,5.884)--(10.975,5.879)--(10.961,5.875)--(10.946,5.870)--(10.932,5.865)--(10.918,5.860)%
  --(10.903,5.855)--(10.889,5.850)--(10.875,5.847)--(10.861,5.842)--(10.847,5.839)--(10.832,5.834)%
  --(10.818,5.830)--(10.803,5.825)--(10.788,5.821)--(10.774,5.817)--(10.760,5.813)--(10.746,5.810)%
  --(10.731,5.806)--(10.717,5.802)--(10.703,5.797)--(10.689,5.793)--(10.674,5.789)--(10.660,5.785)%
  --(10.645,5.781)--(10.630,5.776)--(10.616,5.772)--(10.602,5.770)--(10.588,5.766)--(10.574,5.763)%
  --(10.560,5.759)--(10.545,5.755)--(10.531,5.752)--(10.517,5.748)--(10.503,5.746)--(10.489,5.742)%
  --(10.475,5.738)--(10.460,5.734)--(10.446,5.730)--(10.432,5.726)--(10.417,5.722)--(10.403,5.719)%
  --(10.389,5.716)--(10.374,5.713)--(10.360,5.709)--(10.346,5.706)--(10.331,5.703)--(10.317,5.699)%
  --(10.302,5.696)--(10.288,5.693)--(10.273,5.689)--(10.259,5.686)--(10.244,5.683)--(10.230,5.679)%
  --(10.215,5.675)--(10.201,5.672)--(10.186,5.669)--(10.172,5.666)--(10.158,5.663)--(10.144,5.660)%
  --(10.129,5.656)--(10.115,5.653)--(10.100,5.650)--(10.086,5.646)--(10.071,5.643)--(10.057,5.640)%
  --(10.043,5.637)--(10.029,5.634)--(10.014,5.631)--(10.000,5.627)--(9.985,5.624)--(9.971,5.621)%
  --(9.957,5.619)--(9.942,5.615)--(9.928,5.612)--(9.913,5.609)--(9.899,5.605)--(9.884,5.602)%
  --(9.870,5.599)--(9.856,5.596)--(9.841,5.593)--(9.827,5.590)--(9.813,5.587)--(9.798,5.584)%
  --(9.784,5.581)--(9.770,5.578)--(9.755,5.574)--(9.741,5.570)--(9.726,5.567)--(9.712,5.563)%
  --(9.698,5.560)--(9.683,5.557)--(9.669,5.554)--(9.654,5.550)--(9.640,5.547)--(9.625,5.543)%
  --(9.611,5.540)--(9.597,5.538)--(9.583,5.533)--(9.568,5.529)--(9.554,5.525)--(9.540,5.520)%
  --(9.525,5.516)--(9.511,5.513)--(9.496,5.509)--(9.481,5.505)--(9.467,5.501)--(9.452,5.498)%
  --(9.438,5.493)--(9.424,5.489)--(9.410,5.485)--(9.395,5.480)--(9.381,5.475)--(9.366,5.471)%
  --(9.352,5.466)--(9.338,5.461)--(9.323,5.456)--(9.309,5.452)--(9.295,5.446)--(9.281,5.441)%
  --(9.266,5.436)--(9.252,5.430)--(9.237,5.425)--(9.223,5.420)--(9.209,5.414)--(9.194,5.408)%
  --(9.179,5.401)--(9.165,5.394)--(9.150,5.387)--(9.136,5.381)--(9.122,5.374)--(9.108,5.367)%
  --(9.094,5.360)--(9.079,5.353)--(9.065,5.346)--(9.050,5.338)--(9.036,5.330)--(9.022,5.321)%
  --(9.007,5.313)--(8.993,5.304)--(8.979,5.295)--(8.964,5.286)--(8.950,5.276)--(8.935,5.266)%
  --(8.921,5.256)--(8.906,5.247)--(8.892,5.236)--(8.877,5.226)--(8.863,5.216)--(8.849,5.204)%
  --(8.834,5.193)--(8.820,5.181)--(8.805,5.169)--(8.791,5.157)--(8.776,5.144)--(8.762,5.133)%
  --(8.748,5.120)--(8.733,5.106)--(8.719,5.093)--(8.704,5.078)--(8.690,5.064)--(8.676,5.051)%
  --(8.662,5.037)--(8.647,5.022)--(8.633,5.007)--(8.619,4.991)--(8.604,4.975)--(8.590,4.959)%
  --(8.575,4.943)--(8.561,4.926)--(8.547,4.909)--(8.532,4.893)--(8.518,4.876)--(8.503,4.859)%
  --(8.489,4.842)--(8.475,4.823)--(8.460,4.804)--(8.446,4.785)--(8.431,4.765)--(8.417,4.747)%
  --(8.403,4.728)--(8.388,4.709)--(8.374,4.689)--(8.360,4.669)--(8.345,4.649)--(8.331,4.629)%
  --(8.317,4.609)--(8.303,4.590)--(8.289,4.569)--(8.274,4.547)--(8.259,4.526)--(8.245,4.502)%
  --(8.230,4.480)--(8.216,4.460)--(8.202,4.437)--(8.187,4.413)--(8.173,4.389)--(8.158,4.365)%
  --(8.144,4.342)--(8.129,4.322)--(8.115,4.301)--(8.100,4.279)--(8.086,4.255)--(8.072,4.232)%
  --(8.057,4.209)--(8.043,4.185)--(8.029,4.164)--(8.015,4.141)--(8.000,4.119)--(7.986,4.097)%
  --(7.971,4.075)--(7.957,4.054)--(7.943,4.034)--(7.929,4.014)--(7.915,3.993)--(7.900,3.971)%
  --(7.885,3.948)--(7.871,3.926)--(7.856,3.905)--(7.842,3.887)--(7.828,3.868)--(7.813,3.847)%
  --(7.799,3.828)--(7.785,3.808)--(7.770,3.790)--(7.756,3.775)--(7.742,3.759)--(7.728,3.742)%
  --(7.713,3.725)--(7.699,3.707)--(7.684,3.691)--(7.670,3.676)--(7.655,3.663)--(7.641,3.651)%
  --(7.627,3.636)--(7.612,3.625)--(7.598,3.612)--(7.584,3.600)--(7.569,3.591)--(7.555,3.580)%
  --(7.540,3.568)--(7.526,3.557)--(7.512,3.545)--(7.497,3.536)--(7.483,3.528)--(7.469,3.521)%
  --(7.454,3.513)--(7.440,3.505)--(7.425,3.499)--(7.411,3.493)--(7.396,3.489)--(7.382,3.485)%
  --(7.367,3.481)--(7.353,3.477)--(7.339,3.473)--(7.325,3.468)--(7.310,3.465)--(7.296,3.463)%
  --(7.281,3.462)--(7.267,3.462)--(7.252,3.462)--(7.238,3.461)--(7.224,3.462)--(7.209,3.462)%
  --(7.195,3.463)--(7.181,3.464)--(7.166,3.463)--(7.152,3.464)--(7.137,3.464)--(7.123,3.465)%
  --(7.109,3.469)--(7.094,3.471)--(7.080,3.473)--(7.066,3.476)--(7.051,3.478)--(7.037,3.481)%
  --(7.022,3.485)--(7.008,3.489)--(6.994,3.492)--(6.979,3.495)--(6.965,3.498)--(6.950,3.502)%
  --(6.936,3.506)--(6.921,3.512)--(6.907,3.517)--(6.893,3.521)--(6.879,3.526)--(6.864,3.530)%
  --(6.850,3.534)--(6.836,3.541)--(6.821,3.545)--(6.807,3.549)--(6.793,3.552)--(6.778,3.555)%
  --(6.764,3.559)--(6.749,3.564)--(6.735,3.570)--(6.720,3.575)--(6.706,3.580)--(6.691,3.585)%
  --(6.677,3.589)--(6.663,3.595)--(6.649,3.602)--(6.634,3.607)--(6.620,3.611)--(6.605,3.616)%
  --(6.591,3.619)--(6.576,3.624)--(6.561,3.630)--(6.547,3.636)--(6.533,3.641)--(6.519,3.646)%
  --(6.505,3.651)--(6.490,3.656)--(6.476,3.662)--(6.462,3.668)--(6.447,3.673)--(6.433,3.677)%
  --(6.419,3.682)--(6.404,3.686)--(6.390,3.690)--(6.375,3.695)--(6.361,3.699)--(6.347,3.704)%
  --(6.332,3.709)--(6.318,3.713)--(6.303,3.718)--(6.289,3.723)--(6.275,3.729)--(6.260,3.734)%
  --(6.246,3.737)--(6.231,3.742)--(6.217,3.745)--(6.202,3.749)--(6.188,3.754)--(6.173,3.759)%
  --(6.159,3.764)--(6.145,3.769)--(6.131,3.772)--(6.117,3.777)--(6.103,3.781)--(6.088,3.785)%
  --(6.074,3.788)--(6.059,3.792)--(6.045,3.795)--(6.030,3.799)--(6.015,3.802)--(6.001,3.807)%
  --(5.987,3.810)--(5.972,3.814)--(5.958,3.818)--(5.944,3.822)--(5.930,3.826)--(5.915,3.830)%
  --(5.901,3.833)--(5.886,3.837)--(5.871,3.839)--(5.857,3.842)--(5.843,3.846)--(5.828,3.849)%
  --(5.814,3.853)--(5.799,3.856)--(5.785,3.860)--(5.771,3.863)--(5.756,3.866)--(5.742,3.870)%
  --(5.728,3.874)--(5.714,3.877)--(5.699,3.880)--(5.685,3.882)--(5.670,3.884)--(5.656,3.887)%
  --(5.641,3.889)--(5.627,3.892)--(5.613,3.895)--(5.598,3.897)--(5.584,3.900)--(5.569,3.903)%
  --(5.555,3.905)--(5.541,3.909)--(5.526,3.911)--(5.512,3.913)--(5.498,3.916)--(5.484,3.918)%
  --(5.469,3.921)--(5.455,3.923)--(5.441,3.925)--(5.426,3.927)--(5.412,3.928)--(5.398,3.930)%
  --(5.383,3.933)--(5.369,3.935)--(5.354,3.937)--(5.340,3.939)--(5.326,3.940)--(5.311,3.942)%
  --(5.297,3.944)--(5.282,3.945)--(5.268,3.947)--(5.253,3.949)--(5.239,3.951)--(5.224,3.952)%
  --(5.210,3.953)--(5.196,3.954)--(5.181,3.955)--(5.167,3.957)--(5.153,3.958)--(5.139,3.959)%
  --(5.124,3.960)--(5.110,3.962)--(5.095,3.963)--(5.081,3.965)--(5.066,3.966)--(5.052,3.968)%
  --(5.038,3.969)--(5.023,3.969)--(5.009,3.970)--(4.995,3.971)--(4.980,3.971)--(4.966,3.972)%
  --(4.952,3.973)--(4.937,3.973)--(4.923,3.974)--(4.908,3.974)--(4.894,3.975)--(4.879,3.976)%
  --(4.865,3.977)--(4.851,3.978)--(4.837,3.978)--(4.822,3.978)--(4.808,3.979)--(4.794,3.979)%
  --(4.779,3.979)--(4.765,3.979)--(4.751,3.979)--(4.736,3.979)--(4.722,3.980)--(4.707,3.981)%
  --(4.693,3.981)--(4.679,3.981)--(4.664,3.981)--(4.650,3.980)--(4.636,3.980)--(4.622,3.980)%
  --(4.608,3.980)--(4.593,3.979)--(4.579,3.979)--(4.564,3.979)--(4.549,3.978)--(4.535,3.978)%
  --(4.520,3.978)--(4.506,3.978)--(4.492,3.978)--(4.478,3.977)--(4.463,3.976)--(4.449,3.975)%
  --(4.435,3.975)--(4.421,3.974)--(4.406,3.974)--(4.391,3.972)--(4.377,3.971)--(4.362,3.970)%
  --(4.348,3.970)--(4.333,3.970)--(4.319,3.969)--(4.305,3.968)--(4.290,3.967)--(4.275,3.966)%
  --(4.261,3.965)--(4.247,3.964)--(4.233,3.962)--(4.219,3.961)--(4.204,3.960)--(4.189,3.959)%
  --(4.175,3.958)--(4.160,3.956)--(4.146,3.954)--(4.132,3.953)--(4.117,3.952)--(4.103,3.950)%
  --(4.088,3.949)--(4.074,3.948)--(4.060,3.946)--(4.046,3.945)--(4.032,3.943)--(4.017,3.941)%
  --(4.003,3.940)--(3.988,3.939)--(3.974,3.937)--(3.959,3.935)--(3.944,3.932)--(3.930,3.930)%
  --(3.916,3.928)--(3.902,3.926)--(3.888,3.924)--(3.873,3.922)--(3.859,3.920)--(3.845,3.917)%
  --(3.830,3.915)--(3.815,3.913)--(3.801,3.911)--(3.787,3.908)--(3.772,3.906)--(3.758,3.903)%
  --(3.743,3.901)--(3.729,3.899)--(3.715,3.897)--(3.700,3.894)--(3.686,3.891)--(3.671,3.888)%
  --(3.657,3.885)--(3.642,3.882)--(3.628,3.879)--(3.614,3.877)--(3.599,3.874)--(3.585,3.871)%
  --(3.571,3.868)--(3.556,3.865)--(3.542,3.862)--(3.528,3.859)--(3.514,3.856)--(3.499,3.854)%
  --(3.485,3.850)--(3.470,3.847)--(3.456,3.844)--(3.441,3.840)--(3.427,3.837)--(3.413,3.834)%
  --(3.399,3.831)--(3.384,3.828)--(3.369,3.824)--(3.355,3.821)--(3.340,3.818)--(3.326,3.815)%
  --(3.312,3.812)--(3.298,3.809)--(3.284,3.806)--(3.269,3.803)--(3.255,3.800)--(3.240,3.798)%
  --(3.226,3.795)--(3.211,3.791)--(3.197,3.788)--(3.183,3.785)--(3.169,3.783)--(3.155,3.781)%
  --(3.140,3.778)--(3.126,3.775)--(3.112,3.772)--(3.097,3.769)--(3.083,3.767)--(3.068,3.764)%
  --(3.053,3.762)--(3.039,3.759)--(3.024,3.756)--(3.010,3.753)--(2.996,3.750)--(2.981,3.748)%
  --(2.967,3.746)--(2.953,3.744)--(2.938,3.741)--(2.924,3.739)--(2.910,3.736)--(2.895,3.734)%
  --(2.881,3.732)--(2.866,3.730)--(2.851,3.728)--(2.837,3.725)--(2.822,3.723)--(2.808,3.721)%
  --(2.794,3.719)--(2.780,3.717)--(2.766,3.715)--(2.752,3.713)--(2.737,3.711)--(2.722,3.708)%
  --(2.708,3.706)--(2.693,3.704)--(2.679,3.702)--(2.665,3.701)--(2.650,3.699)--(2.636,3.697)%
  --(2.622,3.695)--(2.608,3.693)--(2.593,3.691)--(2.579,3.689)--(2.564,3.687)--(2.550,3.685)%
  --(2.536,3.683)--(2.521,3.681)--(2.507,3.679)--(2.493,3.676)--(2.478,3.674)--(2.464,3.672)%
  --(2.450,3.671)--(2.435,3.669)--(2.421,3.667)--(2.407,3.665)--(2.392,3.663)--(2.378,3.662)%
  --(2.363,3.660)--(2.349,3.658)--(2.334,3.656)--(2.319,3.655)--(2.305,3.652)--(2.291,3.651)%
  --(2.276,3.649)--(2.262,3.646)--(2.247,3.645)--(2.233,3.643)--(2.219,3.641)--(2.205,3.639)%
  --(2.191,3.637)--(2.176,3.635)--(2.162,3.634)--(2.148,3.632)--(2.133,3.631)--(2.118,3.629)%
  --(2.104,3.627)--(2.090,3.625)--(2.075,3.622)--(2.061,3.621)--(2.046,3.619)--(2.032,3.617)%
  --(2.018,3.615)--(2.004,3.612)--(1.990,3.610);
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (7.269,7.412)--(7.269,7.405)--(7.269,7.397)--(7.270,7.389)--(7.270,7.382)%
  --(7.270,7.374)--(7.271,7.367)--(7.271,7.359)--(7.272,7.352)--(7.272,7.344)--(7.273,7.337)%
  --(7.274,7.330)--(7.275,7.323)--(7.276,7.316)--(7.277,7.309)--(7.278,7.302)--(7.279,7.295)%
  --(7.280,7.288)--(7.281,7.281)--(7.283,7.274)--(7.284,7.268)--(7.286,7.261)--(7.287,7.255)%
  --(7.289,7.248)--(7.290,7.242)--(7.292,7.235)--(7.294,7.229)--(7.296,7.223)--(7.298,7.217)%
  --(7.300,7.210)--(7.302,7.204)--(7.305,7.198)--(7.307,7.192)--(7.309,7.186)--(7.312,7.181)%
  --(7.314,7.175)--(7.317,7.169)--(7.320,7.163)--(7.322,7.158)--(7.325,7.152)--(7.328,7.147)%
  --(7.331,7.141)--(7.334,7.136)--(7.337,7.131)--(7.340,7.125)--(7.344,7.120)--(7.347,7.115)%
  --(7.350,7.110)--(7.354,7.105)--(7.357,7.100)--(7.361,7.095)--(7.365,7.090)--(7.369,7.086)%
  --(7.372,7.081)--(7.376,7.076)--(7.380,7.072)--(7.384,7.067)--(7.389,7.063)--(7.393,7.058)%
  --(7.397,7.054)--(7.401,7.050)--(7.406,7.045)--(7.410,7.041)--(7.415,7.037)--(7.420,7.033)%
  --(7.424,7.029)--(7.429,7.025)--(7.434,7.021)--(7.439,7.017)--(7.444,7.014)--(7.449,7.010)%
  --(7.454,7.006)--(7.460,7.003)--(7.465,6.999)--(7.470,6.996)--(7.476,6.992)--(7.481,6.989)%
  --(7.487,6.986)--(7.493,6.982)--(7.498,6.979)--(7.504,6.976)--(7.510,6.973)--(7.516,6.970)%
  --(7.522,6.967)--(7.528,6.964)--(7.535,6.961)--(7.541,6.959)--(7.547,6.956)--(7.554,6.953)%
  --(7.560,6.951)--(7.567,6.948)--(7.573,6.946)--(7.580,6.943)--(7.587,6.941)--(7.594,6.939)%
  --(7.601,6.936)--(7.608,6.934)--(7.615,6.932)--(7.622,6.930)--(7.629,6.928);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (7.799,6.899)--(7.812,6.981)--(7.917,6.880)--(7.785,6.819)--cycle;
\draw[gp path] (7.799,6.899)--(7.812,6.981)--(7.917,6.880)--(7.785,6.819)--cycle;
\draw[gp path] (7.629,6.928)--(7.799,6.899);
\draw[gp path] (6.910,2.860)--(6.910,2.862)--(6.911,2.864)--(6.912,2.866)--(6.912,2.868)%
  --(6.913,2.870)--(6.914,2.872)--(6.915,2.874)--(6.915,2.876)--(6.916,2.878)--(6.917,2.880)%
  --(6.917,2.882)--(6.918,2.884)--(6.919,2.886)--(6.920,2.888)--(6.920,2.889)--(6.921,2.891)%
  --(6.922,2.893)--(6.923,2.895)--(6.923,2.897)--(6.924,2.899)--(6.925,2.901)--(6.925,2.903)%
  --(6.926,2.905)--(6.927,2.907)--(6.928,2.909)--(6.928,2.911)--(6.929,2.913)--(6.930,2.915)%
  --(6.931,2.917)--(6.931,2.919)--(6.932,2.921)--(6.933,2.923)--(6.933,2.925)--(6.934,2.927)%
  --(6.935,2.929)--(6.936,2.931)--(6.936,2.933)--(6.937,2.934)--(6.938,2.936)--(6.939,2.938)%
  --(6.939,2.940)--(6.940,2.942)--(6.941,2.944)--(6.941,2.946)--(6.942,2.948)--(6.943,2.950)%
  --(6.944,2.952)--(6.944,2.954)--(6.945,2.956)--(6.946,2.958)--(6.947,2.960)--(6.947,2.962)%
  --(6.948,2.964)--(6.949,2.966)--(6.949,2.968)--(6.950,2.970)--(6.951,2.972)--(6.952,2.974)%
  --(6.952,2.976)--(6.953,2.978)--(6.954,2.980)--(6.955,2.981)--(6.955,2.983)--(6.956,2.985)%
  --(6.957,2.987)--(6.957,2.989)--(6.958,2.991)--(6.959,2.993)--(6.960,2.995)--(6.960,2.997)%
  --(6.961,2.999)--(6.962,3.001)--(6.963,3.003)--(6.963,3.005)--(6.964,3.007)--(6.965,3.009)%
  --(6.965,3.011)--(6.966,3.013)--(6.967,3.015)--(6.968,3.017)--(6.968,3.019)--(6.969,3.021)%
  --(6.970,3.023)--(6.971,3.025)--(6.971,3.026)--(6.972,3.028)--(6.973,3.030)--(6.973,3.032)%
  --(6.974,3.034)--(6.975,3.036)--(6.976,3.038)--(6.976,3.040)--(6.977,3.042)--(6.978,3.044)%
  --(6.979,3.046)--(6.979,3.048)--(6.980,3.050)--(6.981,3.052)--(6.981,3.054);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (7.044,3.186)--(6.975,3.219)--(7.082,3.267)--(7.112,3.154)--cycle;
\draw[gp path] (7.044,3.186)--(6.975,3.219)--(7.082,3.267)--(7.112,3.154)--cycle;
\draw[gp path] (6.981,3.054)--(7.044,3.186);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
