\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 21 mar 2017 16:05:19 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,7.477) {y=0.541X + 0.922};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,7.251) {R=0.9892};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,4.765) {y=0.861X + -0.345};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,4.539) {R=0.9951};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(i) [uA]};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,4.116)}
\gppoint{gp mark 7}{(2.717,4.239)}
\gppoint{gp mark 7}{(4.078,4.522)}
\gppoint{gp mark 7}{(5.108,4.790)}
\gppoint{gp mark 7}{(6.137,5.166)}
\gppoint{gp mark 7}{(7.498,5.700)}
\gppoint{gp mark 7}{(8.527,6.155)}
\gppoint{gp mark 7}{(9.557,6.611)}
\gppoint{gp mark 7}{(10.918,7.199)}
\gppoint{gp mark 7}{(11.947,7.644)}
\gppoint{gp mark 7}{(2.056,8.047)}
\draw[gp path] (1.688,3.779)--(1.792,3.816)--(1.895,3.853)--(1.999,3.890)--(2.103,3.927)%
  --(2.206,3.964)--(2.310,4.001)--(2.413,4.038)--(2.517,4.075)--(2.621,4.113)--(2.724,4.150)%
  --(2.828,4.187)--(2.932,4.224)--(3.035,4.261)--(3.139,4.298)--(3.242,4.335)--(3.346,4.372)%
  --(3.450,4.409)--(3.553,4.446)--(3.657,4.483)--(3.761,4.520)--(3.864,4.557)--(3.968,4.595)%
  --(4.071,4.632)--(4.175,4.669)--(4.279,4.706)--(4.382,4.743)--(4.486,4.780)--(4.590,4.817)%
  --(4.693,4.854)--(4.797,4.891)--(4.900,4.928)--(5.004,4.965)--(5.108,5.002)--(5.211,5.039)%
  --(5.315,5.077)--(5.419,5.114)--(5.522,5.151)--(5.626,5.188)--(5.729,5.225)--(5.833,5.262)%
  --(5.937,5.299)--(6.040,5.336)--(6.144,5.373)--(6.248,5.410)--(6.351,5.447)--(6.455,5.484)%
  --(6.558,5.521)--(6.662,5.559)--(6.766,5.596)--(6.869,5.633)--(6.973,5.670)--(7.077,5.707)%
  --(7.180,5.744)--(7.284,5.781)--(7.387,5.818)--(7.491,5.855)--(7.595,5.892)--(7.698,5.929)%
  --(7.802,5.966)--(7.906,6.003)--(8.009,6.041)--(8.113,6.078)--(8.216,6.115)--(8.320,6.152)%
  --(8.424,6.189)--(8.527,6.226)--(8.631,6.263)--(8.735,6.300)--(8.838,6.337)--(8.942,6.374)%
  --(9.045,6.411)--(9.149,6.448)--(9.253,6.485)--(9.356,6.523)--(9.460,6.560)--(9.564,6.597)%
  --(9.667,6.634)--(9.771,6.671)--(9.874,6.708)--(9.978,6.745)--(10.082,6.782)--(10.185,6.819)%
  --(10.289,6.856)--(10.393,6.893)--(10.496,6.930)--(10.600,6.967)--(10.703,7.005)--(10.807,7.042)%
  --(10.911,7.079)--(11.014,7.116)--(11.118,7.153)--(11.222,7.190)--(11.325,7.227)--(11.429,7.264)%
  --(11.532,7.301)--(11.636,7.338)--(11.740,7.375)--(11.843,7.412)--(11.947,7.449);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.688,1.807)}
\gppoint{gp mark 7}{(2.717,2.368)}
\gppoint{gp mark 7}{(4.078,2.857)}
\gppoint{gp mark 7}{(5.108,3.198)}
\gppoint{gp mark 7}{(6.137,4.030)}
\gppoint{gp mark 7}{(7.498,5.029)}
\gppoint{gp mark 7}{(8.527,5.719)}
\gppoint{gp mark 7}{(9.557,6.327)}
\gppoint{gp mark 7}{(10.918,6.908)}
\gppoint{gp mark 7}{(11.947,7.338)}
\gppoint{gp mark 7}{(2.056,7.739)}
\draw[gp path] (1.688,1.639)--(1.792,1.698)--(1.895,1.757)--(1.999,1.816)--(2.103,1.875)%
  --(2.206,1.934)--(2.310,1.993)--(2.413,2.052)--(2.517,2.111)--(2.621,2.170)--(2.724,2.228)%
  --(2.828,2.287)--(2.932,2.346)--(3.035,2.405)--(3.139,2.464)--(3.242,2.523)--(3.346,2.582)%
  --(3.450,2.641)--(3.553,2.700)--(3.657,2.759)--(3.761,2.818)--(3.864,2.877)--(3.968,2.936)%
  --(4.071,2.995)--(4.175,3.054)--(4.279,3.113)--(4.382,3.172)--(4.486,3.231)--(4.590,3.290)%
  --(4.693,3.349)--(4.797,3.408)--(4.900,3.467)--(5.004,3.526)--(5.108,3.585)--(5.211,3.644)%
  --(5.315,3.703)--(5.419,3.762)--(5.522,3.821)--(5.626,3.880)--(5.729,3.939)--(5.833,3.998)%
  --(5.937,4.057)--(6.040,4.116)--(6.144,4.175)--(6.248,4.234)--(6.351,4.293)--(6.455,4.352)%
  --(6.558,4.411)--(6.662,4.470)--(6.766,4.529)--(6.869,4.588)--(6.973,4.647)--(7.077,4.706)%
  --(7.180,4.765)--(7.284,4.824)--(7.387,4.883)--(7.491,4.942)--(7.595,5.001)--(7.698,5.059)%
  --(7.802,5.118)--(7.906,5.177)--(8.009,5.236)--(8.113,5.295)--(8.216,5.354)--(8.320,5.413)%
  --(8.424,5.472)--(8.527,5.531)--(8.631,5.590)--(8.735,5.649)--(8.838,5.708)--(8.942,5.767)%
  --(9.045,5.826)--(9.149,5.885)--(9.253,5.944)--(9.356,6.003)--(9.460,6.062)--(9.564,6.121)%
  --(9.667,6.180)--(9.771,6.239)--(9.874,6.298)--(9.978,6.357)--(10.082,6.416)--(10.185,6.475)%
  --(10.289,6.534)--(10.393,6.593)--(10.496,6.652)--(10.600,6.711)--(10.703,6.770)--(10.807,6.829)%
  --(10.911,6.888)--(11.014,6.947)--(11.118,7.006)--(11.222,7.065)--(11.325,7.124)--(11.429,7.183)%
  --(11.532,7.242)--(11.636,7.301)--(11.740,7.360)--(11.843,7.419)--(11.947,7.478);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,7.585);
\draw[gp path] (3.398,8.201)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,7.585);
\draw[gp path] (5.108,8.201)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$4$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
