\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 21 mar 2017 16:05:21 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (8.216,7.251) {y=0.482X + 1.362};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (8.216,6.686) {R=0.9982};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (8.216,4.426) {y=0.439X + 1.390};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (8.216,3.861) {R=0.9997};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(i) [uA]};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.159,2.777)}
\gppoint{gp mark 7}{(4.015,3.548)}
\gppoint{gp mark 7}{(5.419,4.699)}
\gppoint{gp mark 7}{(6.822,5.393)}
\gppoint{gp mark 7}{(8.678,6.414)}
\gppoint{gp mark 7}{(10.082,7.254)}
\gppoint{gp mark 7}{(11.485,8.190)}
\gppoint{gp mark 7}{(2.056,8.047)}
\draw[gp path] (2.159,2.670)--(2.253,2.725)--(2.348,2.780)--(2.442,2.835)--(2.536,2.890)%
  --(2.630,2.945)--(2.724,3.000)--(2.819,3.055)--(2.913,3.110)--(3.007,3.165)--(3.101,3.220)%
  --(3.195,3.275)--(3.290,3.330)--(3.384,3.385)--(3.478,3.440)--(3.572,3.495)--(3.666,3.550)%
  --(3.761,3.605)--(3.855,3.660)--(3.949,3.715)--(4.043,3.770)--(4.137,3.825)--(4.232,3.880)%
  --(4.326,3.935)--(4.420,3.990)--(4.514,4.045)--(4.608,4.100)--(4.703,4.155)--(4.797,4.210)%
  --(4.891,4.265)--(4.985,4.320)--(5.079,4.375)--(5.174,4.430)--(5.268,4.485)--(5.362,4.540)%
  --(5.456,4.595)--(5.551,4.650)--(5.645,4.705)--(5.739,4.760)--(5.833,4.815)--(5.927,4.870)%
  --(6.022,4.925)--(6.116,4.980)--(6.210,5.035)--(6.304,5.090)--(6.398,5.145)--(6.493,5.200)%
  --(6.587,5.255)--(6.681,5.310)--(6.775,5.365)--(6.869,5.420)--(6.964,5.475)--(7.058,5.530)%
  --(7.152,5.585)--(7.246,5.640)--(7.340,5.695)--(7.435,5.750)--(7.529,5.805)--(7.623,5.860)%
  --(7.717,5.915)--(7.811,5.970)--(7.906,6.025)--(8.000,6.080)--(8.094,6.135)--(8.188,6.190)%
  --(8.282,6.245)--(8.377,6.300)--(8.471,6.355)--(8.565,6.410)--(8.659,6.465)--(8.754,6.520)%
  --(8.848,6.575)--(8.942,6.630)--(9.036,6.685)--(9.130,6.740)--(9.225,6.795)--(9.319,6.850)%
  --(9.413,6.905)--(9.507,6.960)--(9.601,7.015)--(9.696,7.070)--(9.790,7.125)--(9.884,7.180)%
  --(9.978,7.235)--(10.072,7.290)--(10.167,7.345)--(10.261,7.400)--(10.355,7.455)--(10.449,7.510)%
  --(10.543,7.565)--(10.638,7.620)--(10.732,7.675)--(10.826,7.730)--(10.920,7.785)--(11.014,7.840)%
  --(11.109,7.895)--(11.203,7.950)--(11.297,8.005)--(11.391,8.060)--(11.485,8.115);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.159,2.445)}
\gppoint{gp mark 7}{(4.015,3.541)}
\gppoint{gp mark 7}{(5.419,4.283)}
\gppoint{gp mark 7}{(6.822,5.035)}
\gppoint{gp mark 7}{(8.678,5.980)}
\gppoint{gp mark 7}{(10.082,6.698)}
\gppoint{gp mark 7}{(11.485,7.464)}
\gppoint{gp mark 7}{(2.056,7.739)}
\draw[gp path] (2.159,2.514)--(2.253,2.564)--(2.348,2.614)--(2.442,2.664)--(2.536,2.714)%
  --(2.630,2.764)--(2.724,2.815)--(2.819,2.865)--(2.913,2.915)--(3.007,2.965)--(3.101,3.015)%
  --(3.195,3.065)--(3.290,3.115)--(3.384,3.165)--(3.478,3.216)--(3.572,3.266)--(3.666,3.316)%
  --(3.761,3.366)--(3.855,3.416)--(3.949,3.466)--(4.043,3.516)--(4.137,3.566)--(4.232,3.617)%
  --(4.326,3.667)--(4.420,3.717)--(4.514,3.767)--(4.608,3.817)--(4.703,3.867)--(4.797,3.917)%
  --(4.891,3.967)--(4.985,4.017)--(5.079,4.068)--(5.174,4.118)--(5.268,4.168)--(5.362,4.218)%
  --(5.456,4.268)--(5.551,4.318)--(5.645,4.368)--(5.739,4.418)--(5.833,4.469)--(5.927,4.519)%
  --(6.022,4.569)--(6.116,4.619)--(6.210,4.669)--(6.304,4.719)--(6.398,4.769)--(6.493,4.819)%
  --(6.587,4.869)--(6.681,4.920)--(6.775,4.970)--(6.869,5.020)--(6.964,5.070)--(7.058,5.120)%
  --(7.152,5.170)--(7.246,5.220)--(7.340,5.270)--(7.435,5.321)--(7.529,5.371)--(7.623,5.421)%
  --(7.717,5.471)--(7.811,5.521)--(7.906,5.571)--(8.000,5.621)--(8.094,5.671)--(8.188,5.721)%
  --(8.282,5.772)--(8.377,5.822)--(8.471,5.872)--(8.565,5.922)--(8.659,5.972)--(8.754,6.022)%
  --(8.848,6.072)--(8.942,6.122)--(9.036,6.173)--(9.130,6.223)--(9.225,6.273)--(9.319,6.323)%
  --(9.413,6.373)--(9.507,6.423)--(9.601,6.473)--(9.696,6.523)--(9.790,6.573)--(9.884,6.624)%
  --(9.978,6.674)--(10.072,6.724)--(10.167,6.774)--(10.261,6.824)--(10.355,6.874)--(10.449,6.924)%
  --(10.543,6.974)--(10.638,7.025)--(10.732,7.075)--(10.826,7.125)--(10.920,7.175)--(11.014,7.225)%
  --(11.109,7.275)--(11.203,7.325)--(11.297,7.375)--(11.391,7.425)--(11.485,7.476);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$2.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$2.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$2.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.621,1.601)--(2.621,7.585);
\draw[gp path] (2.621,8.201)--(2.621,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.621,1.601)--(2.621,1.781);
\node[gp node center] at (2.621,1.293) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.553,1.601)--(3.553,7.585);
\draw[gp path] (3.553,8.201)--(3.553,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.553,1.601)--(3.553,1.781);
\node[gp node center] at (3.553,1.293) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.486,1.601)--(4.486,7.585);
\draw[gp path] (4.486,8.201)--(4.486,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.486,1.601)--(4.486,1.781);
\node[gp node center] at (4.486,1.293) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.419,1.601)--(5.419,7.585);
\draw[gp path] (5.419,8.201)--(5.419,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.419,1.601)--(5.419,1.781);
\node[gp node center] at (5.419,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.351,1.601)--(6.351,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.351,1.601)--(6.351,1.781);
\node[gp node center] at (6.351,1.293) {$2.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.284,1.601)--(7.284,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.284,1.601)--(7.284,1.781);
\node[gp node center] at (7.284,1.293) {$2.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.216,1.601)--(8.216,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.216,1.601)--(8.216,1.781);
\node[gp node center] at (8.216,1.293) {$2.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.149,1.601)--(9.149,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.149,1.601)--(9.149,1.781);
\node[gp node center] at (9.149,1.293) {$2.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.082,1.601)--(10.082,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.082,1.601)--(10.082,1.781);
\node[gp node center] at (10.082,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.014,1.601)--(11.014,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.014,1.601)--(11.014,1.781);
\node[gp node center] at (11.014,1.293) {$3.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$3.4$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
