\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 10:54:05 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (6.202,7.477) {y=0.764X + -0.076};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (6.202,7.251) {R=0.9979};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (6.202,4.765) {y=0.891X + -0.547};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (6.202,4.539) {R=0.9995};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.504,3.383)}
\gppoint{gp mark 7}{(3.740,3.750)}
\gppoint{gp mark 7}{(4.975,4.130)}
\gppoint{gp mark 7}{(6.608,4.855)}
\gppoint{gp mark 7}{(7.843,5.470)}
\gppoint{gp mark 7}{(9.079,6.039)}
\gppoint{gp mark 7}{(10.712,6.729)}
\gppoint{gp mark 7}{(11.947,7.227)}
\gppoint{gp mark 7}{(2.056,8.047)}
\draw[gp path] (2.504,3.232)--(2.600,3.272)--(2.695,3.312)--(2.791,3.353)--(2.886,3.393)%
  --(2.981,3.433)--(3.077,3.473)--(3.172,3.513)--(3.268,3.553)--(3.363,3.593)--(3.458,3.634)%
  --(3.554,3.674)--(3.649,3.714)--(3.744,3.754)--(3.840,3.794)--(3.935,3.834)--(4.031,3.874)%
  --(4.126,3.915)--(4.221,3.955)--(4.317,3.995)--(4.412,4.035)--(4.507,4.075)--(4.603,4.115)%
  --(4.698,4.155)--(4.794,4.195)--(4.889,4.236)--(4.984,4.276)--(5.080,4.316)--(5.175,4.356)%
  --(5.270,4.396)--(5.366,4.436)--(5.461,4.476)--(5.557,4.517)--(5.652,4.557)--(5.747,4.597)%
  --(5.843,4.637)--(5.938,4.677)--(6.034,4.717)--(6.129,4.757)--(6.224,4.798)--(6.320,4.838)%
  --(6.415,4.878)--(6.510,4.918)--(6.606,4.958)--(6.701,4.998)--(6.797,5.038)--(6.892,5.078)%
  --(6.987,5.119)--(7.083,5.159)--(7.178,5.199)--(7.273,5.239)--(7.369,5.279)--(7.464,5.319)%
  --(7.560,5.359)--(7.655,5.400)--(7.750,5.440)--(7.846,5.480)--(7.941,5.520)--(8.036,5.560)%
  --(8.132,5.600)--(8.227,5.640)--(8.323,5.681)--(8.418,5.721)--(8.513,5.761)--(8.609,5.801)%
  --(8.704,5.841)--(8.799,5.881)--(8.895,5.921)--(8.990,5.962)--(9.086,6.002)--(9.181,6.042)%
  --(9.276,6.082)--(9.372,6.122)--(9.467,6.162)--(9.563,6.202)--(9.658,6.242)--(9.753,6.283)%
  --(9.849,6.323)--(9.944,6.363)--(10.039,6.403)--(10.135,6.443)--(10.230,6.483)--(10.326,6.523)%
  --(10.421,6.564)--(10.516,6.604)--(10.612,6.644)--(10.707,6.684)--(10.802,6.724)--(10.898,6.764)%
  --(10.993,6.804)--(11.089,6.845)--(11.184,6.885)--(11.279,6.925)--(11.375,6.965)--(11.470,7.005)%
  --(11.565,7.045)--(11.661,7.085)--(11.756,7.125)--(11.852,7.166)--(11.947,7.206);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.504,2.649)}
\gppoint{gp mark 7}{(3.740,3.243)}
\gppoint{gp mark 7}{(4.975,3.843)}
\gppoint{gp mark 7}{(6.608,4.669)}
\gppoint{gp mark 7}{(7.843,5.327)}
\gppoint{gp mark 7}{(9.079,5.992)}
\gppoint{gp mark 7}{(10.712,6.650)}
\gppoint{gp mark 7}{(11.947,7.235)}
\gppoint{gp mark 7}{(2.056,7.739)}
\draw[gp path] (2.504,2.657)--(2.600,2.704)--(2.695,2.751)--(2.791,2.798)--(2.886,2.845)%
  --(2.981,2.891)--(3.077,2.938)--(3.172,2.985)--(3.268,3.032)--(3.363,3.079)--(3.458,3.126)%
  --(3.554,3.172)--(3.649,3.219)--(3.744,3.266)--(3.840,3.313)--(3.935,3.360)--(4.031,3.407)%
  --(4.126,3.453)--(4.221,3.500)--(4.317,3.547)--(4.412,3.594)--(4.507,3.641)--(4.603,3.688)%
  --(4.698,3.734)--(4.794,3.781)--(4.889,3.828)--(4.984,3.875)--(5.080,3.922)--(5.175,3.968)%
  --(5.270,4.015)--(5.366,4.062)--(5.461,4.109)--(5.557,4.156)--(5.652,4.203)--(5.747,4.249)%
  --(5.843,4.296)--(5.938,4.343)--(6.034,4.390)--(6.129,4.437)--(6.224,4.484)--(6.320,4.530)%
  --(6.415,4.577)--(6.510,4.624)--(6.606,4.671)--(6.701,4.718)--(6.797,4.765)--(6.892,4.811)%
  --(6.987,4.858)--(7.083,4.905)--(7.178,4.952)--(7.273,4.999)--(7.369,5.046)--(7.464,5.092)%
  --(7.560,5.139)--(7.655,5.186)--(7.750,5.233)--(7.846,5.280)--(7.941,5.327)--(8.036,5.373)%
  --(8.132,5.420)--(8.227,5.467)--(8.323,5.514)--(8.418,5.561)--(8.513,5.607)--(8.609,5.654)%
  --(8.704,5.701)--(8.799,5.748)--(8.895,5.795)--(8.990,5.842)--(9.086,5.888)--(9.181,5.935)%
  --(9.276,5.982)--(9.372,6.029)--(9.467,6.076)--(9.563,6.123)--(9.658,6.169)--(9.753,6.216)%
  --(9.849,6.263)--(9.944,6.310)--(10.039,6.357)--(10.135,6.404)--(10.230,6.450)--(10.326,6.497)%
  --(10.421,6.544)--(10.516,6.591)--(10.612,6.638)--(10.707,6.685)--(10.802,6.731)--(10.898,6.778)%
  --(10.993,6.825)--(11.089,6.872)--(11.184,6.919)--(11.279,6.965)--(11.375,7.012)--(11.470,7.059)%
  --(11.565,7.106)--(11.661,7.153)--(11.756,7.200)--(11.852,7.246)--(11.947,7.293);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,7.585);
\draw[gp path] (3.740,8.201)--(3.740,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$4$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
