\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 22 feb 2018 16:37:21 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.217)--(11.947,2.217);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.217)--(1.868,2.217);
\node[gp node right] at (1.504,2.217) {$-20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.834)--(11.947,2.834);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.834)--(1.868,2.834);
\node[gp node right] at (1.504,2.834) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.450)--(11.947,3.450);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.450)--(1.868,3.450);
\node[gp node right] at (1.504,3.450) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.066)--(11.947,4.066);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.066)--(1.868,4.066);
\node[gp node right] at (1.504,4.066) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.683)--(11.947,4.683);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.683)--(1.868,4.683);
\node[gp node right] at (1.504,4.683) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.299)--(11.947,5.299);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.299)--(1.868,5.299);
\node[gp node right] at (1.504,5.299) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.916)--(11.947,5.916);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.916)--(1.868,5.916);
\node[gp node right] at (1.504,5.916) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.532)--(11.947,6.532);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.532)--(1.868,6.532);
\node[gp node right] at (1.504,6.532) {$120$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.148)--(11.947,7.148);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.148)--(1.868,7.148);
\node[gp node right] at (1.504,7.148) {$140$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.765)--(1.872,7.765);
\draw[gp path] (4.362,7.765)--(11.947,7.765);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.765)--(1.868,7.765);
\node[gp node right] at (1.504,7.765) {$160$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$180$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,7.526);
\draw[gp path] (2.970,8.201)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,7.526);
\draw[gp path] (4.253,8.201)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.602,8.088) {Fc 10mM, 10 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.982,8.088)--(2.492,8.088);
\draw[gp path] (1.737,2.331)--(1.763,2.731)--(1.788,2.784)--(1.814,2.790)--(1.840,2.794)%
  --(1.865,2.792)--(1.891,2.793)--(1.917,2.795)--(1.943,2.796)--(1.968,2.797)--(1.994,2.798)%
  --(2.020,2.799)--(2.045,2.800)--(2.071,2.800)--(2.096,2.801)--(2.122,2.802)--(2.148,2.802)%
  --(2.173,2.803)--(2.199,2.804)--(2.225,2.804)--(2.250,2.805)--(2.276,2.805)--(2.302,2.806)%
  --(2.327,2.806)--(2.353,2.807)--(2.379,2.807)--(2.404,2.808)--(2.430,2.808)--(2.456,2.809)%
  --(2.481,2.809)--(2.507,2.809)--(2.533,2.810)--(2.558,2.810)--(2.584,2.811)--(2.610,2.811)%
  --(2.636,2.811)--(2.661,2.812)--(2.687,2.812)--(2.712,2.812)--(2.738,2.812)--(2.764,2.813)%
  --(2.789,2.813)--(2.815,2.813)--(2.840,2.814)--(2.866,2.814)--(2.892,2.814)--(2.917,2.814)%
  --(2.943,2.815)--(2.969,2.815)--(2.995,2.815)--(3.020,2.815)--(3.046,2.815)--(3.071,2.816)%
  --(3.097,2.816)--(3.123,2.816)--(3.149,2.816)--(3.174,2.816)--(3.200,2.817)--(3.225,2.817)%
  --(3.251,2.817)--(3.277,2.817)--(3.303,2.817)--(3.328,2.817)--(3.354,2.818)--(3.379,2.818)%
  --(3.405,2.818)--(3.431,2.818)--(3.456,2.818)--(3.482,2.818)--(3.508,2.819)--(3.533,2.819)%
  --(3.559,2.819)--(3.585,2.819)--(3.610,2.819)--(3.636,2.819)--(3.662,2.819)--(3.687,2.819)%
  --(3.713,2.820)--(3.739,2.820)--(3.765,2.820)--(3.790,2.820)--(3.816,2.820)--(3.841,2.820)%
  --(3.867,2.820)--(3.893,2.821)--(3.918,2.821)--(3.944,2.821)--(3.970,2.821)--(3.995,2.821)%
  --(4.021,2.821)--(4.047,2.821)--(4.072,2.822)--(4.098,2.822)--(4.124,2.822)--(4.149,2.822)%
  --(4.175,2.822)--(4.200,2.822)--(4.226,2.822)--(4.252,2.823)--(4.278,2.823)--(4.303,2.823)%
  --(4.329,2.823)--(4.355,2.823)--(4.380,2.824)--(4.406,2.824)--(4.432,2.824)--(4.457,2.824)%
  --(4.483,2.825)--(4.509,2.825)--(4.534,2.825)--(4.560,2.825)--(4.586,2.826)--(4.611,2.826)%
  --(4.637,2.826)--(4.663,2.827)--(4.688,2.827)--(4.714,2.827)--(4.739,2.828)--(4.765,2.828)%
  --(4.791,2.829)--(4.816,2.829)--(4.842,2.830)--(4.868,2.830)--(4.894,2.831)--(4.919,2.831)%
  --(4.945,2.832)--(4.971,2.833)--(4.996,2.834)--(5.022,2.834)--(5.047,2.835)--(5.073,2.836)%
  --(5.099,2.837)--(5.125,2.838)--(5.150,2.839)--(5.176,2.840)--(5.202,2.842)--(5.227,2.843)%
  --(5.253,2.845)--(5.278,2.847)--(5.304,2.848)--(5.330,2.850)--(5.355,2.852)--(5.381,2.854)%
  --(5.407,2.856)--(5.432,2.859)--(5.458,2.861)--(5.484,2.864)--(5.509,2.867)--(5.535,2.871)%
  --(5.561,2.874)--(5.586,2.878)--(5.612,2.882)--(5.637,2.887)--(5.663,2.891)--(5.689,2.896)%
  --(5.714,2.902)--(5.740,2.908)--(5.766,2.914)--(5.792,2.920)--(5.817,2.928)--(5.843,2.936)%
  --(5.869,2.944)--(5.894,2.953)--(5.920,2.964)--(5.946,2.972)--(5.971,2.982)--(5.997,2.994)%
  --(6.022,3.006)--(6.048,3.020)--(6.074,3.032)--(6.099,3.049)--(6.125,3.064)--(6.151,3.081)%
  --(6.176,3.099)--(6.202,3.118)--(6.228,3.138)--(6.253,3.160)--(6.279,3.182)--(6.305,3.206)%
  --(6.330,3.231)--(6.356,3.258)--(6.382,3.286)--(6.408,3.316)--(6.433,3.347)--(6.459,3.379)%
  --(6.484,3.414)--(6.510,3.449)--(6.536,3.487)--(6.561,3.526)--(6.587,3.567)--(6.613,3.610)%
  --(6.638,3.654)--(6.664,3.701)--(6.690,3.749)--(6.716,3.619)--(6.741,3.870)--(6.767,3.705)%
  --(6.792,3.957)--(6.818,4.014)--(6.844,4.073)--(6.869,4.134)--(6.895,4.197)--(6.920,4.261)%
  --(6.946,4.328)--(6.972,4.396)--(6.998,4.466)--(7.023,4.537)--(7.049,4.610)--(7.075,4.685)%
  --(7.100,4.761)--(7.126,4.837)--(7.152,4.915)--(7.177,4.994)--(7.203,5.073)--(7.229,5.153)%
  --(7.254,5.233)--(7.280,5.314)--(7.306,5.395)--(7.331,5.475)--(7.357,5.555)--(7.383,5.634)%
  --(7.408,5.712)--(7.434,5.789)--(7.460,5.865)--(7.485,5.939)--(7.511,6.011)--(7.537,6.082)%
  --(7.562,6.150)--(7.588,6.216)--(7.613,6.279)--(7.639,6.340)--(7.665,6.398)--(7.690,6.452)%
  --(7.716,6.505)--(7.742,6.554)--(7.767,6.599)--(7.793,6.642)--(7.819,6.682)--(7.844,6.719)%
  --(7.870,6.753)--(7.896,6.784)--(7.921,6.812)--(7.947,6.838)--(7.973,6.861)--(7.998,6.881)%
  --(8.024,6.900)--(8.050,6.916)--(8.075,6.930)--(8.101,6.942)--(8.127,6.953)--(8.152,6.961)%
  --(8.178,6.969)--(8.204,6.975)--(8.229,6.979)--(8.255,6.983)--(8.281,6.985)--(8.306,6.987)%
  --(8.332,6.987)--(8.357,6.987)--(8.383,6.986)--(8.409,6.985)--(8.435,6.983)--(8.460,6.980)%
  --(8.486,6.977)--(8.512,6.973)--(8.538,6.969)--(8.563,6.966)--(8.589,6.961)--(8.614,6.957)%
  --(8.640,6.952)--(8.665,6.948)--(8.691,6.942)--(8.717,6.937)--(8.743,6.931)--(8.768,6.926)%
  --(8.794,6.920)--(8.820,6.914)--(8.845,6.908)--(8.871,6.902)--(8.897,6.896)--(8.922,6.889)%
  --(8.948,6.883)--(8.973,6.877)--(8.999,6.871)--(9.025,6.865)--(9.051,6.858)--(9.076,6.852)%
  --(9.102,6.846)--(9.128,6.840)--(9.153,6.834)--(9.179,6.828)--(9.205,6.822)--(9.230,6.816)%
  --(9.256,6.810)--(9.281,6.804)--(9.307,6.798)--(9.333,6.792)--(9.359,6.787)--(9.384,6.781)%
  --(9.410,6.775)--(9.435,6.769)--(9.461,6.764)--(9.487,6.758)--(9.513,6.753)--(9.538,6.747)%
  --(9.564,6.742)--(9.589,6.737)--(9.615,6.731)--(9.641,6.726)--(9.666,6.721)--(9.692,6.716)%
  --(9.718,6.711)--(9.743,6.706)--(9.769,6.701)--(9.795,6.697)--(9.820,6.692)--(9.846,6.687)%
  --(9.872,6.683)--(9.897,6.678)--(9.923,6.674)--(9.949,6.670)--(9.974,6.666)--(10.000,6.662)%
  --(10.026,6.658)--(10.051,6.654)--(10.077,6.650)--(10.103,6.646)--(10.128,6.642)--(10.154,6.638)%
  --(10.180,6.634)--(10.205,6.630)--(10.231,6.626)--(10.257,6.623)--(10.282,6.619)--(10.308,6.616)%
  --(10.334,6.612)--(10.360,6.608)--(10.385,6.605)--(10.411,6.602)--(10.436,6.599)--(10.462,6.596)%
  --(10.488,6.593)--(10.513,6.589)--(10.539,6.586)--(10.565,6.583)--(10.590,6.580)--(10.616,6.577)%
  --(10.642,6.575)--(10.668,6.572)--(10.693,6.569)--(10.719,6.566)--(10.744,6.564)--(10.770,6.561)%
  --(10.796,6.559)--(10.821,6.556)--(10.847,6.554)--(10.873,6.552)--(10.898,6.549)--(10.924,6.547)%
  --(10.950,6.545)--(10.975,6.543)--(11.001,6.541)--(11.027,6.540)--(11.052,6.538)--(11.078,6.536)%
  --(11.104,6.535)--(11.129,6.533)--(11.155,6.532)--(11.181,6.530)--(11.206,6.529)--(11.232,6.528)%
  --(11.258,6.526)--(11.283,6.525)--(11.309,6.524)--(11.335,6.523)--(11.360,6.522)--(11.386,6.521)%
  --(11.412,6.520)--(11.437,6.520)--(11.463,6.519)--(11.489,6.518)--(11.514,6.518)--(11.540,6.518)%
  --(11.566,6.517)--(11.591,6.517)--(11.617,6.517)--(11.642,6.517)--(11.668,6.517)--(11.694,6.517)%
  --(11.720,6.518)--(11.745,6.518)--(11.771,6.519)--(11.797,6.519)--(11.822,6.520)--(11.848,6.521)%
  --(11.874,6.521)--(11.899,6.522)--(11.925,6.523)--(11.947,6.524);
\draw[gp path] (11.947,6.521)--(11.924,6.497)--(11.898,6.477)--(11.873,6.461)--(11.847,6.448)%
  --(11.821,6.436)--(11.796,6.425)--(11.770,6.416)--(11.744,6.407)--(11.718,6.398)--(11.693,6.391)%
  --(11.667,6.383)--(11.641,6.377)--(11.616,6.370)--(11.590,6.363)--(11.565,6.357)--(11.539,6.351)%
  --(11.513,6.345)--(11.488,6.340)--(11.462,6.334)--(11.436,6.329)--(11.410,6.324)--(11.385,6.319)%
  --(11.359,6.314)--(11.334,6.309)--(11.308,6.304)--(11.282,6.300)--(11.257,6.295)--(11.231,6.291)%
  --(11.205,6.287)--(11.180,6.282)--(11.154,6.278)--(11.128,6.274)--(11.102,6.270)--(11.077,6.266)%
  --(11.051,6.261)--(11.025,6.257)--(11.000,6.254)--(10.974,6.249)--(10.949,6.246)--(10.923,6.242)%
  --(10.897,6.238)--(10.872,6.234)--(10.846,6.231)--(10.820,6.227)--(10.795,6.224)--(10.769,6.219)%
  --(10.743,6.216)--(10.718,6.212)--(10.692,6.209)--(10.666,6.205)--(10.640,6.201)--(10.615,6.199)%
  --(10.589,6.195)--(10.563,6.190)--(10.538,6.186)--(10.512,6.184)--(10.486,6.181)--(10.461,6.177)%
  --(10.435,6.174)--(10.409,6.170)--(10.384,6.167)--(10.358,6.164)--(10.333,6.160)--(10.307,6.157)%
  --(10.281,6.154)--(10.256,6.151)--(10.230,6.147)--(10.204,6.144)--(10.179,6.141)--(10.153,6.138)%
  --(10.127,6.134)--(10.101,6.131)--(10.076,6.128)--(10.050,6.125)--(10.025,6.121)--(9.999,6.118)%
  --(9.973,6.115)--(9.948,6.112)--(9.922,6.109)--(9.896,6.105)--(9.871,6.102)--(9.845,6.099)%
  --(9.819,6.096)--(9.794,6.092)--(9.768,6.089)--(9.742,6.086)--(9.717,6.083)--(9.691,6.079)%
  --(9.665,6.077)--(9.640,6.073)--(9.614,6.069)--(9.588,6.066)--(9.563,6.062)--(9.537,6.059)%
  --(9.511,6.056)--(9.486,6.053)--(9.460,6.048)--(9.434,6.043)--(9.409,6.044)--(9.383,6.037)%
  --(9.358,6.033)--(9.332,6.029)--(9.306,6.025)--(9.280,6.021)--(9.255,6.017)--(9.229,6.013)%
  --(9.204,6.008)--(9.178,6.004)--(9.152,6.000)--(9.126,5.995)--(9.101,5.990)--(9.075,5.985)%
  --(9.050,5.980)--(9.024,5.975)--(8.998,5.970)--(8.972,5.964)--(8.947,5.958)--(8.921,5.952)%
  --(8.895,5.946)--(8.870,5.939)--(8.844,5.932)--(8.818,5.926)--(8.793,5.918)--(8.767,5.910)%
  --(8.741,5.902)--(8.716,5.893)--(8.690,5.884)--(8.664,5.875)--(8.639,5.865)--(8.613,5.855)%
  --(8.588,5.843)--(8.562,5.832)--(8.536,5.820)--(8.511,5.807)--(8.485,5.794)--(8.459,5.779)%
  --(8.433,5.765)--(8.408,5.749)--(8.382,5.733)--(8.356,5.715)--(8.331,5.697)--(8.305,5.678)%
  --(8.280,5.658)--(8.254,5.638)--(8.228,5.616)--(8.203,5.592)--(8.177,5.568)--(8.151,5.543)%
  --(8.126,5.516)--(8.100,5.488)--(8.074,5.459)--(8.049,5.428)--(8.023,5.397)--(7.997,5.363)%
  --(7.972,5.329)--(7.946,5.292)--(7.920,5.254)--(7.895,5.215)--(7.869,5.174)--(7.843,5.133)%
  --(7.818,5.089)--(7.792,5.044)--(7.766,4.998)--(7.741,4.950)--(7.715,4.901)--(7.689,4.851)%
  --(7.664,4.800)--(7.638,4.747)--(7.612,4.694)--(7.587,4.639)--(7.561,4.584)--(7.535,4.528)%
  --(7.510,4.471)--(7.484,4.414)--(7.458,4.356)--(7.433,4.299)--(7.407,4.241)--(7.381,4.182)%
  --(7.356,4.125)--(7.330,4.067)--(7.305,4.008)--(7.279,3.950)--(7.253,3.893)--(7.227,3.835)%
  --(7.202,3.779)--(7.176,3.723)--(7.150,3.668)--(7.125,3.614)--(7.099,3.580)--(7.074,3.511)%
  --(7.048,3.460)--(7.022,3.409)--(6.996,3.360)--(6.971,3.311)--(6.945,3.264)--(6.919,3.219)%
  --(6.894,3.175)--(6.868,3.132)--(6.843,3.089)--(6.817,3.049)--(6.791,3.009)--(6.766,2.971)%
  --(6.740,2.935)--(6.714,2.899)--(6.688,2.866)--(6.663,2.833)--(6.637,2.802)--(6.612,2.773)%
  --(6.586,2.742)--(6.560,2.718)--(6.535,2.691)--(6.509,2.665)--(6.483,2.642)--(6.458,2.621)%
  --(6.432,2.601)--(6.406,2.581)--(6.380,2.560)--(6.355,2.544)--(6.329,2.527)--(6.304,2.513)%
  --(6.278,2.499)--(6.252,2.486)--(6.227,2.474)--(6.201,2.463)--(6.175,2.452)--(6.150,2.443)%
  --(6.124,2.434)--(6.098,2.427)--(6.073,2.419)--(6.047,2.412)--(6.021,2.406)--(5.996,2.401)%
  --(5.970,2.396)--(5.944,2.392)--(5.919,2.390)--(5.893,2.385)--(5.868,2.382)--(5.842,2.379)%
  --(5.816,2.378)--(5.790,2.375)--(5.765,2.373)--(5.739,2.371)--(5.713,2.372)--(5.688,2.371)%
  --(5.662,2.373)--(5.636,2.370)--(5.611,2.367)--(5.585,2.367)--(5.560,2.371)--(5.534,2.369)%
  --(5.508,2.370)--(5.483,2.371)--(5.457,2.372)--(5.431,2.371)--(5.406,2.373)--(5.380,2.374)%
  --(5.354,2.375)--(5.329,2.376)--(5.303,2.377)--(5.277,2.378)--(5.252,2.380)--(5.226,2.381)%
  --(5.200,2.382)--(5.175,2.384)--(5.149,2.386)--(5.123,2.385)--(5.098,2.387)--(5.072,2.388)%
  --(5.046,2.391)--(5.021,2.390)--(4.995,2.392)--(4.969,2.395)--(4.944,2.394)--(4.918,2.397)%
  --(4.892,2.400)--(4.867,2.399)--(4.841,2.401)--(4.815,2.402)--(4.790,2.404)--(4.764,2.405)%
  --(4.738,2.407)--(4.713,2.408)--(4.687,2.410)--(4.661,2.411)--(4.636,2.412)--(4.610,2.413)%
  --(4.585,2.415)--(4.559,2.416)--(4.533,2.417)--(4.508,2.419)--(4.482,2.420)--(4.456,2.421)%
  --(4.431,2.422)--(4.405,2.424)--(4.379,2.425)--(4.354,2.426)--(4.328,2.427)--(4.302,2.429)%
  --(4.277,2.430)--(4.251,2.431)--(4.225,2.432)--(4.199,2.434)--(4.174,2.435)--(4.148,2.436)%
  --(4.123,2.437)--(4.097,2.438)--(4.071,2.439)--(4.045,2.441)--(4.020,2.442)--(3.994,2.443)%
  --(3.969,2.444)--(3.943,2.445)--(3.917,2.446)--(3.892,2.447)--(3.866,2.448)--(3.840,2.449)%
  --(3.815,2.450)--(3.789,2.451)--(3.764,2.452)--(3.738,2.453)--(3.712,2.455)--(3.686,2.455)%
  --(3.661,2.455)--(3.635,2.457)--(3.609,2.458)--(3.584,2.459)--(3.558,2.460)--(3.532,2.460)%
  --(3.507,2.462)--(3.481,2.463)--(3.455,2.462)--(3.429,2.465)--(3.404,2.467)--(3.378,2.465)%
  --(3.353,2.467)--(3.327,2.466)--(3.301,2.468)--(3.276,2.470)--(3.250,2.470)--(3.224,2.471)%
  --(3.199,2.472)--(3.173,2.472)--(3.147,2.472)--(3.122,2.473)--(3.096,2.476)--(3.070,2.474)%
  --(3.045,2.475)--(3.019,2.476)--(2.994,2.477)--(2.968,2.478)--(2.942,2.479)--(2.916,2.479)%
  --(2.891,2.480)--(2.865,2.481)--(2.839,2.482)--(2.814,2.479)--(2.788,2.484)--(2.762,2.482)%
  --(2.737,2.483)--(2.711,2.483)--(2.685,2.484)--(2.660,2.489)--(2.634,2.484)--(2.609,2.485)%
  --(2.583,2.485)--(2.557,2.486)--(2.532,2.486)--(2.506,2.488)--(2.480,2.486)--(2.455,2.488)%
  --(2.429,2.488)--(2.403,2.488)--(2.378,2.494)--(2.352,2.489)--(2.326,2.489)--(2.301,2.489)%
  --(2.275,2.489)--(2.249,2.490)--(2.224,2.490)--(2.198,2.490)--(2.172,2.490)--(2.147,2.490)%
  --(2.121,2.490)--(2.095,2.490)--(2.070,2.490)--(2.044,2.490)--(2.018,2.490)--(1.993,2.490)%
  --(1.967,2.490)--(1.941,2.490)--(1.916,2.490)--(1.890,2.490)--(1.864,2.489)--(1.839,2.489)%
  --(1.813,2.489)--(1.787,2.488)--(1.762,2.488)--(1.736,2.488)--(1.710,2.487)--(1.688,2.487);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.602,7.863) {Fc 10mM, 20 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\draw[gp path] (1.982,7.863)--(2.492,7.863);
\draw[gp path] (1.737,2.114)--(1.762,2.466)--(1.788,2.518)--(1.814,2.520)--(1.839,2.522)%
  --(1.865,2.523)--(1.891,2.524)--(1.916,2.525)--(1.942,2.527)--(1.968,2.528)--(1.994,2.529)%
  --(2.019,2.530)--(2.045,2.531)--(2.070,2.532)--(2.096,2.533)--(2.122,2.534)--(2.147,2.535)%
  --(2.173,2.536)--(2.199,2.537)--(2.224,2.538)--(2.250,2.539)--(2.276,2.539)--(2.301,2.540)%
  --(2.327,2.541)--(2.353,2.542)--(2.378,2.542)--(2.404,2.543)--(2.430,2.544)--(2.455,2.544)%
  --(2.481,2.545)--(2.507,2.546)--(2.532,2.546)--(2.558,2.547)--(2.584,2.548)--(2.609,2.548)%
  --(2.635,2.549)--(2.661,2.550)--(2.686,2.550)--(2.712,2.551)--(2.738,2.552)--(2.763,2.552)%
  --(2.789,2.553)--(2.815,2.554)--(2.840,2.554)--(2.866,2.555)--(2.891,2.556)--(2.917,2.556)%
  --(2.943,2.557)--(2.969,2.558)--(2.994,2.558)--(3.020,2.559)--(3.045,2.559)--(3.071,2.560)%
  --(3.097,2.561)--(3.122,2.561)--(3.148,2.562)--(3.174,2.563)--(3.199,2.564)--(3.225,2.564)%
  --(3.251,2.565)--(3.277,2.566)--(3.302,2.566)--(3.328,2.567)--(3.354,2.568)--(3.379,2.569)%
  --(3.405,2.569)--(3.430,2.570)--(3.456,2.571)--(3.482,2.571)--(3.507,2.572)--(3.533,2.574)%
  --(3.558,2.575)--(3.584,2.576)--(3.610,2.577)--(3.636,2.577)--(3.661,2.578)--(3.687,2.579)%
  --(3.713,2.580)--(3.738,2.580)--(3.764,2.581)--(3.790,2.582)--(3.815,2.583)--(3.841,2.585)%
  --(3.867,2.585)--(3.892,2.586)--(3.918,2.587)--(3.944,2.589)--(3.969,2.589)--(3.995,2.590)%
  --(4.021,2.593)--(4.046,2.592)--(4.072,2.592)--(4.098,2.593)--(4.123,2.593)--(4.149,2.595)%
  --(4.175,2.596)--(4.200,2.597)--(4.226,2.598)--(4.252,2.599)--(4.278,2.600)--(4.303,2.601)%
  --(4.328,2.602)--(4.354,2.603)--(4.380,2.604)--(4.405,2.605)--(4.431,2.606)--(4.457,2.607)%
  --(4.483,2.608)--(4.508,2.609)--(4.534,2.610)--(4.560,2.611)--(4.585,2.612)--(4.611,2.613)%
  --(4.637,2.614)--(4.662,2.615)--(4.688,2.616)--(4.713,2.616)--(4.739,2.617)--(4.765,2.619)%
  --(4.790,2.620)--(4.816,2.620)--(4.842,2.621)--(4.867,2.622)--(4.893,2.623)--(4.919,2.623)%
  --(4.945,2.624)--(4.970,2.625)--(4.996,2.626)--(5.021,2.628)--(5.047,2.629)--(5.073,2.632)%
  --(5.098,2.631)--(5.124,2.631)--(5.150,2.630)--(5.175,2.634)--(5.201,2.636)--(5.227,2.637)%
  --(5.253,2.639)--(5.278,2.641)--(5.304,2.642)--(5.329,2.644)--(5.355,2.646)--(5.381,2.648)%
  --(5.406,2.650)--(5.432,2.653)--(5.458,2.655)--(5.483,2.658)--(5.509,2.661)--(5.535,2.665)%
  --(5.560,2.668)--(5.586,2.672)--(5.612,2.676)--(5.637,2.681)--(5.663,2.686)--(5.689,2.691)%
  --(5.714,2.697)--(5.740,2.703)--(5.766,2.709)--(5.791,2.716)--(5.817,2.724)--(5.843,2.732)%
  --(5.868,2.741)--(5.894,2.750)--(5.920,2.760)--(5.945,2.771)--(5.971,2.783)--(5.996,2.795)%
  --(6.022,2.809)--(6.048,2.823)--(6.074,2.838)--(6.099,2.854)--(6.125,2.871)--(6.150,2.889)%
  --(6.176,2.909)--(6.202,2.929)--(6.228,2.952)--(6.253,2.975)--(6.279,3.000)--(6.304,3.026)%
  --(6.330,3.054)--(6.356,3.084)--(6.381,3.115)--(6.407,3.147)--(6.433,3.181)--(6.458,3.217)%
  --(6.484,3.255)--(6.510,3.295)--(6.535,3.336)--(6.561,3.380)--(6.587,3.425)--(6.612,3.472)%
  --(6.638,3.521)--(6.664,3.572)--(6.689,3.625)--(6.715,3.680)--(6.741,3.737)--(6.766,3.796)%
  --(6.792,3.856)--(6.818,3.919)--(6.843,3.984)--(6.869,4.050)--(6.895,4.119)--(6.920,4.189)%
  --(6.946,4.261)--(6.972,4.334)--(6.997,4.410)--(7.023,4.486)--(7.049,4.565)--(7.074,4.643)%
  --(7.100,4.725)--(7.125,4.807)--(7.151,4.889)--(7.177,4.973)--(7.203,5.057)--(7.228,5.142)%
  --(7.254,5.227)--(7.279,5.312)--(7.305,5.396)--(7.331,5.481)--(7.356,5.565)--(7.382,5.648)%
  --(7.408,5.730)--(7.433,5.810)--(7.459,5.890)--(7.485,5.966)--(7.510,6.041)--(7.536,6.114)%
  --(7.562,6.183)--(7.588,6.251)--(7.613,6.315)--(7.639,6.377)--(7.664,6.436)--(7.690,6.490)%
  --(7.716,6.541)--(7.741,6.590)--(7.767,6.634)--(7.793,6.676)--(7.818,6.713)--(7.844,6.746)%
  --(7.870,6.777)--(7.895,6.805)--(7.921,6.829)--(7.947,6.849)--(7.972,6.867)--(7.998,6.882)%
  --(8.023,6.896)--(8.049,6.905)--(8.075,6.914)--(8.101,6.919)--(8.126,6.924)--(8.152,6.927)%
  --(8.178,6.928)--(8.204,6.928)--(8.229,6.926)--(8.255,6.923)--(8.280,6.920)--(8.306,6.916)%
  --(8.332,6.911)--(8.357,6.905)--(8.383,6.900)--(8.409,6.893)--(8.434,6.887)--(8.460,6.879)%
  --(8.486,6.872)--(8.511,6.865)--(8.537,6.858)--(8.563,6.852)--(8.588,6.846)--(8.614,6.839)%
  --(8.640,6.833)--(8.665,6.826)--(8.691,6.820)--(8.717,6.813)--(8.742,6.807)--(8.768,6.801)%
  --(8.793,6.796)--(8.819,6.791)--(8.845,6.786)--(8.871,6.781)--(8.896,6.776)--(8.922,6.771)%
  --(8.948,6.766)--(8.973,6.761)--(8.999,6.756)--(9.025,6.751)--(9.050,6.746)--(9.076,6.742)%
  --(9.102,6.737)--(9.127,6.733)--(9.153,6.729)--(9.179,6.725)--(9.204,6.721)--(9.230,6.717)%
  --(9.255,6.713)--(9.281,6.710)--(9.307,6.706)--(9.332,6.702)--(9.358,6.698)--(9.384,6.695)%
  --(9.409,6.691)--(9.435,6.688)--(9.461,6.684)--(9.487,6.681)--(9.512,6.678)--(9.538,6.675)%
  --(9.563,6.672)--(9.589,6.669)--(9.615,6.666)--(9.640,6.662)--(9.666,6.659)--(9.692,6.656)%
  --(9.717,6.653)--(9.743,6.649)--(9.769,6.646)--(9.794,6.642)--(9.820,6.639)--(9.846,6.636)%
  --(9.872,6.632)--(9.897,6.629)--(9.923,6.625)--(9.948,6.622)--(9.974,6.618)--(9.999,6.615)%
  --(10.025,6.611)--(10.051,6.608)--(10.077,6.604)--(10.102,6.601)--(10.128,6.598)--(10.154,6.594)%
  --(10.179,6.591)--(10.205,6.587)--(10.231,6.583)--(10.256,6.580)--(10.282,6.576)--(10.307,6.573)%
  --(10.333,6.570)--(10.359,6.566)--(10.385,6.563)--(10.410,6.560)--(10.436,6.557)--(10.462,6.553)%
  --(10.487,6.550)--(10.513,6.547)--(10.539,6.544)--(10.564,6.541)--(10.590,6.538)--(10.616,6.536)%
  --(10.641,6.533)--(10.667,6.530)--(10.693,6.527)--(10.718,6.525)--(10.744,6.522)--(10.770,6.520)%
  --(10.795,6.518)--(10.821,6.515)--(10.847,6.514)--(10.872,6.512)--(10.898,6.510)--(10.924,6.509)%
  --(10.949,6.507)--(10.975,6.506)--(11.001,6.505)--(11.026,6.504)--(11.052,6.504)--(11.078,6.502)%
  --(11.103,6.503)--(11.129,6.502)--(11.155,6.502)--(11.180,6.502)--(11.206,6.502)--(11.232,6.502)%
  --(11.257,6.503)--(11.283,6.503)--(11.309,6.504)--(11.334,6.505)--(11.360,6.506)--(11.386,6.507)%
  --(11.411,6.509)--(11.437,6.510)--(11.463,6.512)--(11.489,6.513)--(11.514,6.515)--(11.540,6.517)%
  --(11.565,6.518)--(11.591,6.520)--(11.617,6.523)--(11.642,6.525)--(11.668,6.528)--(11.694,6.530)%
  --(11.719,6.533)--(11.745,6.536)--(11.771,6.538)--(11.796,6.542)--(11.822,6.545)--(11.848,6.548)%
  --(11.873,6.552)--(11.899,6.556)--(11.925,6.559)--(11.947,6.562);
\draw[gp path] (11.947,6.558)--(11.925,6.523)--(11.899,6.496)--(11.873,6.474)--(11.848,6.456)%
  --(11.822,6.439)--(11.796,6.425)--(11.771,6.412)--(11.745,6.401)--(11.719,6.390)--(11.694,6.380)%
  --(11.668,6.370)--(11.642,6.362)--(11.617,6.353)--(11.591,6.345)--(11.565,6.337)--(11.540,6.330)%
  --(11.514,6.323)--(11.489,6.316)--(11.463,6.309)--(11.437,6.302)--(11.411,6.296)--(11.386,6.290)%
  --(11.360,6.283)--(11.334,6.277)--(11.309,6.271)--(11.283,6.266)--(11.257,6.260)--(11.232,6.255)%
  --(11.206,6.249)--(11.180,6.244)--(11.155,6.239)--(11.129,6.233)--(11.103,6.228)--(11.078,6.223)%
  --(11.052,6.218)--(11.026,6.213)--(11.001,6.208)--(10.975,6.204)--(10.949,6.199)--(10.924,6.194)%
  --(10.898,6.189)--(10.872,6.185)--(10.847,6.180)--(10.821,6.176)--(10.795,6.171)--(10.770,6.167)%
  --(10.744,6.163)--(10.718,6.160)--(10.693,6.156)--(10.667,6.152)--(10.641,6.148)--(10.616,6.145)%
  --(10.590,6.141)--(10.564,6.138)--(10.539,6.135)--(10.513,6.132)--(10.487,6.129)--(10.462,6.127)%
  --(10.436,6.124)--(10.410,6.121)--(10.385,6.118)--(10.359,6.116)--(10.333,6.113)--(10.307,6.111)%
  --(10.282,6.109)--(10.256,6.107)--(10.231,6.105)--(10.205,6.103)--(10.179,6.101)--(10.154,6.099)%
  --(10.128,6.097)--(10.102,6.095)--(10.077,6.093)--(10.051,6.091)--(10.025,6.089)--(9.999,6.088)%
  --(9.974,6.086)--(9.948,6.084)--(9.923,6.083)--(9.897,6.080)--(9.871,6.078)--(9.846,6.075)%
  --(9.820,6.074)--(9.794,6.071)--(9.769,6.069)--(9.743,6.068)--(9.717,6.065)--(9.692,6.063)%
  --(9.666,6.060)--(9.640,6.058)--(9.615,6.055)--(9.589,6.052)--(9.563,6.049)--(9.538,6.046)%
  --(9.512,6.043)--(9.486,6.040)--(9.461,6.036)--(9.435,6.033)--(9.409,6.029)--(9.384,6.025)%
  --(9.358,6.021)--(9.332,6.017)--(9.307,6.013)--(9.281,6.009)--(9.255,6.004)--(9.230,5.999)%
  --(9.204,5.994)--(9.179,5.989)--(9.153,5.984)--(9.127,5.978)--(9.102,5.972)--(9.076,5.966)%
  --(9.050,5.960)--(9.025,5.954)--(8.999,5.948)--(8.973,5.941)--(8.948,5.934)--(8.922,5.926)%
  --(8.896,5.919)--(8.871,5.911)--(8.845,5.903)--(8.819,5.894)--(8.793,5.885)--(8.768,5.875)%
  --(8.742,5.866)--(8.717,5.856)--(8.691,5.845)--(8.665,5.833)--(8.640,5.821)--(8.614,5.809)%
  --(8.588,5.796)--(8.563,5.782)--(8.537,5.769)--(8.511,5.754)--(8.486,5.739)--(8.460,5.723)%
  --(8.434,5.707)--(8.409,5.690)--(8.383,5.671)--(8.357,5.652)--(8.332,5.632)--(8.306,5.611)%
  --(8.280,5.589)--(8.255,5.566)--(8.229,5.542)--(8.204,5.517)--(8.178,5.491)--(8.152,5.463)%
  --(8.126,5.434)--(8.101,5.404)--(8.075,5.372)--(8.050,5.339)--(8.023,5.305)--(7.998,5.269)%
  --(7.972,5.232)--(7.947,5.192)--(7.921,5.152)--(7.895,5.110)--(7.870,5.066)--(7.844,5.021)%
  --(7.818,4.974)--(7.793,4.926)--(7.767,4.876)--(7.741,4.826)--(7.716,4.774)--(7.690,4.720)%
  --(7.664,4.667)--(7.639,4.610)--(7.613,4.554)--(7.587,4.498)--(7.562,4.439)--(7.536,4.380)%
  --(7.511,4.321)--(7.485,4.261)--(7.459,4.202)--(7.434,4.141)--(7.408,4.081)--(7.382,4.020)%
  --(7.356,3.960)--(7.331,3.899)--(7.305,3.838)--(7.279,3.779)--(7.254,3.720)--(7.228,3.662)%
  --(7.203,3.604)--(7.177,3.546)--(7.151,3.490)--(7.125,3.435)--(7.100,3.381)--(7.074,3.327)%
  --(7.049,3.275)--(7.023,3.224)--(6.997,3.174)--(6.972,3.126)--(6.946,3.079)--(6.920,3.033)%
  --(6.895,2.988)--(6.869,2.945)--(6.843,2.903)--(6.818,2.863)--(6.792,2.824)--(6.766,2.786)%
  --(6.741,2.750)--(6.715,2.716)--(6.689,2.682)--(6.664,2.651)--(6.638,2.621)--(6.612,2.591)%
  --(6.587,2.563)--(6.561,2.537)--(6.535,2.512)--(6.510,2.488)--(6.484,2.466)--(6.458,2.444)%
  --(6.433,2.424)--(6.407,2.405)--(6.381,2.387)--(6.356,2.370)--(6.330,2.354)--(6.304,2.339)%
  --(6.279,2.325)--(6.253,2.313)--(6.228,2.301)--(6.202,2.291)--(6.176,2.281)--(6.150,2.272)%
  --(6.125,2.264)--(6.099,2.257)--(6.074,2.250)--(6.048,2.244)--(6.022,2.239)--(5.997,2.234)%
  --(5.971,2.229)--(5.945,2.226)--(5.920,2.223)--(5.894,2.220)--(5.868,2.218)--(5.843,2.216)%
  --(5.817,2.215)--(5.791,2.214)--(5.766,2.213)--(5.740,2.213)--(5.714,2.213)--(5.688,2.213)%
  --(5.663,2.214)--(5.637,2.215)--(5.612,2.216)--(5.586,2.217)--(5.560,2.218)--(5.535,2.220)%
  --(5.509,2.221)--(5.483,2.223)--(5.458,2.225)--(5.432,2.226)--(5.406,2.228)--(5.380,2.230)%
  --(5.355,2.232)--(5.329,2.235)--(5.304,2.237)--(5.278,2.239)--(5.253,2.241)--(5.227,2.244)%
  --(5.201,2.246)--(5.175,2.248)--(5.150,2.250)--(5.124,2.253)--(5.098,2.255)--(5.073,2.257)%
  --(5.047,2.260)--(5.021,2.262)--(4.996,2.265)--(4.970,2.267)--(4.944,2.269)--(4.919,2.271)%
  --(4.893,2.273)--(4.867,2.275)--(4.842,2.277)--(4.816,2.279)--(4.790,2.280)--(4.765,2.282)%
  --(4.739,2.284)--(4.713,2.285)--(4.688,2.287)--(4.662,2.289)--(4.637,2.290)--(4.611,2.292)%
  --(4.585,2.293)--(4.560,2.294)--(4.534,2.295)--(4.508,2.296)--(4.482,2.298)--(4.457,2.299)%
  --(4.431,2.300)--(4.405,2.301)--(4.380,2.302)--(4.354,2.303)--(4.328,2.304)--(4.303,2.304)%
  --(4.277,2.305)--(4.252,2.306)--(4.226,2.306)--(4.200,2.307)--(4.175,2.308)--(4.149,2.308)%
  --(4.123,2.309)--(4.098,2.309)--(4.072,2.310)--(4.046,2.310)--(4.021,2.311)--(3.995,2.311)%
  --(3.969,2.312)--(3.944,2.312)--(3.918,2.313)--(3.892,2.313)--(3.867,2.313)--(3.841,2.314)%
  --(3.815,2.314)--(3.790,2.314)--(3.764,2.315)--(3.738,2.315)--(3.713,2.315)--(3.687,2.316)%
  --(3.661,2.316)--(3.636,2.316)--(3.610,2.317)--(3.584,2.317)--(3.558,2.317)--(3.533,2.317)%
  --(3.507,2.318)--(3.482,2.318)--(3.456,2.318)--(3.430,2.318)--(3.405,2.318)--(3.379,2.319)%
  --(3.353,2.320)--(3.328,2.320)--(3.302,2.321)--(3.277,2.322)--(3.251,2.322)--(3.225,2.322)%
  --(3.199,2.323)--(3.174,2.324)--(3.148,2.324)--(3.122,2.324)--(3.097,2.326)--(3.071,2.326)%
  --(3.045,2.327)--(3.020,2.327)--(2.994,2.328)--(2.968,2.330)--(2.943,2.330)--(2.917,2.330)%
  --(2.891,2.331)--(2.866,2.332)--(2.840,2.333)--(2.815,2.334)--(2.789,2.335)--(2.763,2.336)%
  --(2.738,2.337)--(2.712,2.338)--(2.686,2.339)--(2.661,2.340)--(2.635,2.342)--(2.609,2.343)%
  --(2.583,2.344)--(2.558,2.345)--(2.532,2.346)--(2.507,2.347)--(2.481,2.348)--(2.455,2.349)%
  --(2.429,2.350)--(2.404,2.351)--(2.378,2.352)--(2.353,2.353)--(2.327,2.353)--(2.301,2.354)%
  --(2.276,2.355)--(2.250,2.356)--(2.224,2.357)--(2.199,2.358)--(2.173,2.358)--(2.147,2.359)%
  --(2.122,2.359)--(2.096,2.360)--(2.070,2.361)--(2.045,2.361)--(2.019,2.362)--(1.993,2.362)%
  --(1.968,2.363)--(1.942,2.363)--(1.916,2.363)--(1.891,2.364)--(1.865,2.364)--(1.839,2.364)%
  --(1.814,2.364)--(1.788,2.364)--(1.762,2.364)--(1.737,2.363)--(1.711,2.363)--(1.688,2.362);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.602,7.638) {Fc 10mM, 50 mV/s};
\gpcolor{rgb color={0.553,0.000,0.000}}
\draw[gp path] (1.982,7.638)--(2.492,7.638);
\draw[gp path] (1.737,2.082)--(1.762,2.438)--(1.788,2.491)--(1.814,2.494)--(1.839,2.497)%
  --(1.865,2.499)--(1.891,2.502)--(1.916,2.504)--(1.942,2.506)--(1.968,2.508)--(1.993,2.510)%
  --(2.019,2.513)--(2.045,2.514)--(2.070,2.516)--(2.096,2.518)--(2.122,2.519)--(2.147,2.521)%
  --(2.173,2.523)--(2.199,2.524)--(2.224,2.526)--(2.250,2.527)--(2.276,2.528)--(2.301,2.529)%
  --(2.327,2.531)--(2.353,2.532)--(2.378,2.533)--(2.404,2.534)--(2.430,2.535)--(2.455,2.536)%
  --(2.481,2.537)--(2.507,2.538)--(2.532,2.539)--(2.558,2.539)--(2.584,2.540)--(2.609,2.541)%
  --(2.635,2.541)--(2.661,2.542)--(2.686,2.542)--(2.712,2.542)--(2.738,2.543)--(2.763,2.543)%
  --(2.789,2.544)--(2.815,2.544)--(2.840,2.544)--(2.866,2.544)--(2.891,2.545)--(2.917,2.545)%
  --(2.943,2.545)--(2.969,2.545)--(2.994,2.545)--(3.020,2.545)--(3.045,2.545)--(3.071,2.545)%
  --(3.097,2.545)--(3.122,2.546)--(3.148,2.545)--(3.174,2.545)--(3.199,2.545)--(3.225,2.545)%
  --(3.251,2.545)--(3.277,2.544)--(3.302,2.544)--(3.328,2.544)--(3.353,2.543)--(3.379,2.543)%
  --(3.405,2.542)--(3.430,2.542)--(3.456,2.541)--(3.482,2.540)--(3.507,2.540)--(3.533,2.539)%
  --(3.558,2.539)--(3.584,2.538)--(3.610,2.537)--(3.636,2.537)--(3.661,2.536)--(3.687,2.535)%
  --(3.713,2.535)--(3.738,2.534)--(3.764,2.533)--(3.790,2.533)--(3.815,2.532)--(3.841,2.531)%
  --(3.867,2.531)--(3.892,2.530)--(3.918,2.529)--(3.944,2.528)--(3.969,2.528)--(3.995,2.527)%
  --(4.021,2.526)--(4.046,2.525)--(4.072,2.525)--(4.098,2.524)--(4.123,2.523)--(4.149,2.522)%
  --(4.175,2.521)--(4.200,2.520)--(4.226,2.519)--(4.252,2.518)--(4.278,2.518)--(4.303,2.516)%
  --(4.328,2.516)--(4.354,2.515)--(4.380,2.514)--(4.405,2.514)--(4.431,2.513)--(4.457,2.512)%
  --(4.483,2.512)--(4.508,2.511)--(4.534,2.510)--(4.560,2.510)--(4.585,2.509)--(4.611,2.509)%
  --(4.637,2.508)--(4.662,2.508)--(4.688,2.507)--(4.713,2.507)--(4.739,2.507)--(4.765,2.506)%
  --(4.790,2.506)--(4.816,2.506)--(4.842,2.506)--(4.867,2.506)--(4.893,2.505)--(4.919,2.506)%
  --(4.945,2.506)--(4.970,2.506)--(4.996,2.506)--(5.021,2.507)--(5.047,2.507)--(5.073,2.508)%
  --(5.099,2.509)--(5.124,2.510)--(5.150,2.511)--(5.175,2.512)--(5.201,2.514)--(5.227,2.515)%
  --(5.253,2.516)--(5.278,2.518)--(5.304,2.520)--(5.329,2.523)--(5.355,2.526)--(5.381,2.529)%
  --(5.406,2.532)--(5.432,2.535)--(5.458,2.539)--(5.483,2.543)--(5.509,2.547)--(5.535,2.552)%
  --(5.560,2.557)--(5.586,2.562)--(5.612,2.568)--(5.637,2.575)--(5.663,2.582)--(5.688,2.589)%
  --(5.714,2.597)--(5.740,2.606)--(5.766,2.615)--(5.791,2.625)--(5.817,2.636)--(5.843,2.647)%
  --(5.868,2.659)--(5.894,2.673)--(5.920,2.687)--(5.945,2.702)--(5.971,2.718)--(5.997,2.735)%
  --(6.022,2.753)--(6.048,2.772)--(6.074,2.793)--(6.099,2.815)--(6.125,2.838)--(6.150,2.863)%
  --(6.176,2.889)--(6.202,2.917)--(6.228,2.946)--(6.253,2.976)--(6.279,3.009)--(6.304,3.043)%
  --(6.330,3.080)--(6.356,3.118)--(6.381,3.158)--(6.407,3.200)--(6.433,3.243)--(6.458,3.289)%
  --(6.484,3.338)--(6.510,3.389)--(6.535,3.441)--(6.561,3.496)--(6.587,3.553)--(6.612,3.612)%
  --(6.638,3.674)--(6.664,3.737)--(6.689,3.803)--(6.715,3.871)--(6.741,3.942)--(6.766,4.015)%
  --(6.792,4.089)--(6.818,4.165)--(6.843,4.245)--(6.869,4.326)--(6.895,4.410)--(6.920,4.494)%
  --(6.946,4.581)--(6.972,4.670)--(6.997,4.761)--(7.023,4.853)--(7.049,4.947)--(7.074,5.042)%
  --(7.100,5.139)--(7.126,5.237)--(7.151,5.336)--(7.177,5.436)--(7.203,5.537)--(7.228,5.638)%
  --(7.254,5.739)--(7.279,5.841)--(7.305,5.944)--(7.331,6.044)--(7.356,6.145)--(7.382,6.245)%
  --(7.408,6.343)--(7.433,6.442)--(7.459,6.537)--(7.485,6.629)--(7.511,6.722)--(7.536,6.810)%
  --(7.562,6.898)--(7.587,6.981)--(7.613,7.062)--(7.639,7.138)--(7.664,7.211)--(7.690,7.280)%
  --(7.716,7.345)--(7.741,7.406)--(7.767,7.461)--(7.793,7.513)--(7.818,7.559)--(7.844,7.599)%
  --(7.870,7.636)--(7.895,7.668)--(7.921,7.696)--(7.947,7.718)--(7.972,7.736)--(7.998,7.750)%
  --(8.024,7.760)--(8.049,7.765)--(8.075,7.765)--(8.101,7.764)--(8.126,7.759)--(8.152,7.750)%
  --(8.178,7.739)--(8.204,7.726)--(8.229,7.710)--(8.255,7.693)--(8.280,7.674)--(8.306,7.654)%
  --(8.332,7.633)--(8.357,7.611)--(8.383,7.587)--(8.409,7.564)--(8.434,7.540)--(8.460,7.516)%
  --(8.486,7.493)--(8.511,7.469)--(8.537,7.446)--(8.563,7.424)--(8.588,7.403)--(8.614,7.382)%
  --(8.640,7.361)--(8.665,7.340)--(8.691,7.320)--(8.717,7.301)--(8.742,7.283)--(8.768,7.265)%
  --(8.793,7.247)--(8.819,7.229)--(8.845,7.213)--(8.871,7.197)--(8.896,7.182)--(8.922,7.167)%
  --(8.948,7.152)--(8.973,7.138)--(8.999,7.124)--(9.025,7.112)--(9.050,7.099)--(9.076,7.087)%
  --(9.102,7.076)--(9.127,7.065)--(9.153,7.054)--(9.179,7.043)--(9.204,7.033)--(9.230,7.023)%
  --(9.256,7.014)--(9.281,7.005)--(9.307,6.996)--(9.332,6.988)--(9.358,6.979)--(9.384,6.971)%
  --(9.410,6.963)--(9.435,6.955)--(9.461,6.948)--(9.486,6.940)--(9.512,6.934)--(9.538,6.927)%
  --(9.563,6.920)--(9.589,6.914)--(9.615,6.907)--(9.640,6.902)--(9.666,6.896)--(9.692,6.890)%
  --(9.717,6.885)--(9.743,6.879)--(9.769,6.875)--(9.794,6.869)--(9.820,6.865)--(9.846,6.860)%
  --(9.872,6.856)--(9.897,6.851)--(9.923,6.847)--(9.948,6.842)--(9.974,6.838)--(10.000,6.835)%
  --(10.025,6.830)--(10.051,6.827)--(10.077,6.823)--(10.102,6.819)--(10.128,6.815)--(10.154,6.812)%
  --(10.179,6.809)--(10.205,6.806)--(10.231,6.803)--(10.256,6.799)--(10.282,6.797)--(10.308,6.794)%
  --(10.333,6.791)--(10.359,6.788)--(10.385,6.786)--(10.410,6.783)--(10.436,6.781)--(10.462,6.779)%
  --(10.487,6.777)--(10.513,6.775)--(10.539,6.773)--(10.564,6.771)--(10.590,6.770)--(10.616,6.768)%
  --(10.641,6.766)--(10.667,6.765)--(10.693,6.764)--(10.718,6.762)--(10.744,6.761)--(10.769,6.760)%
  --(10.795,6.759)--(10.821,6.758)--(10.847,6.758)--(10.872,6.757)--(10.898,6.757)--(10.924,6.756)%
  --(10.949,6.755)--(10.975,6.755)--(11.001,6.755)--(11.026,6.755)--(11.052,6.756)--(11.078,6.756)%
  --(11.103,6.756)--(11.129,6.757)--(11.155,6.757)--(11.180,6.758)--(11.206,6.759)--(11.232,6.760)%
  --(11.257,6.761)--(11.283,6.763)--(11.309,6.764)--(11.334,6.765)--(11.360,6.767)--(11.386,6.769)%
  --(11.411,6.771)--(11.437,6.774)--(11.463,6.776)--(11.489,6.778)--(11.514,6.781)--(11.540,6.784)%
  --(11.565,6.787)--(11.591,6.790)--(11.617,6.794)--(11.642,6.797)--(11.668,6.801)--(11.694,6.805)%
  --(11.719,6.809)--(11.745,6.813)--(11.771,6.818)--(11.797,6.823)--(11.822,6.828)--(11.848,6.834)%
  --(11.873,6.839)--(11.899,6.845)--(11.925,6.851)--(11.947,6.857);
\draw[gp path] (11.947,6.848)--(11.925,6.777)--(11.899,6.724)--(11.873,6.683)--(11.848,6.650)%
  --(11.822,6.621)--(11.797,6.596)--(11.771,6.573)--(11.745,6.553)--(11.719,6.535)--(11.694,6.519)%
  --(11.668,6.505)--(11.642,6.491)--(11.617,6.478)--(11.591,6.467)--(11.565,6.457)--(11.540,6.446)%
  --(11.514,6.437)--(11.489,6.429)--(11.463,6.420)--(11.437,6.413)--(11.411,6.406)--(11.386,6.399)%
  --(11.360,6.393)--(11.334,6.386)--(11.309,6.380)--(11.283,6.375)--(11.257,6.370)--(11.232,6.365)%
  --(11.206,6.360)--(11.180,6.356)--(11.155,6.351)--(11.129,6.348)--(11.103,6.344)--(11.078,6.340)%
  --(11.052,6.337)--(11.026,6.333)--(11.001,6.330)--(10.975,6.326)--(10.949,6.324)--(10.924,6.321)%
  --(10.898,6.318)--(10.872,6.315)--(10.847,6.312)--(10.821,6.309)--(10.795,6.307)--(10.770,6.304)%
  --(10.744,6.302)--(10.718,6.300)--(10.693,6.297)--(10.667,6.296)--(10.641,6.293)--(10.616,6.291)%
  --(10.590,6.289)--(10.564,6.287)--(10.539,6.284)--(10.513,6.283)--(10.487,6.281)--(10.462,6.279)%
  --(10.436,6.277)--(10.410,6.275)--(10.385,6.274)--(10.359,6.272)--(10.334,6.270)--(10.307,6.268)%
  --(10.282,6.267)--(10.256,6.265)--(10.231,6.263)--(10.205,6.262)--(10.179,6.260)--(10.154,6.258)%
  --(10.128,6.257)--(10.102,6.255)--(10.077,6.254)--(10.051,6.252)--(10.025,6.250)--(10.000,6.248)%
  --(9.974,6.247)--(9.948,6.245)--(9.923,6.243)--(9.897,6.241)--(9.871,6.239)--(9.846,6.237)%
  --(9.820,6.236)--(9.794,6.234)--(9.769,6.232)--(9.743,6.230)--(9.717,6.228)--(9.692,6.226)%
  --(9.666,6.224)--(9.640,6.222)--(9.615,6.220)--(9.589,6.218)--(9.563,6.215)--(9.538,6.213)%
  --(9.512,6.211)--(9.487,6.208)--(9.461,6.206)--(9.435,6.203)--(9.409,6.200)--(9.384,6.197)%
  --(9.358,6.194)--(9.332,6.190)--(9.307,6.187)--(9.281,6.183)--(9.255,6.179)--(9.230,6.175)%
  --(9.204,6.171)--(9.179,6.166)--(9.153,6.162)--(9.127,6.157)--(9.101,6.152)--(9.076,6.146)%
  --(9.050,6.140)--(9.025,6.134)--(8.999,6.128)--(8.973,6.121)--(8.948,6.114)--(8.922,6.106)%
  --(8.896,6.098)--(8.871,6.090)--(8.845,6.081)--(8.819,6.071)--(8.793,6.061)--(8.768,6.051)%
  --(8.742,6.039)--(8.717,6.027)--(8.691,6.014)--(8.665,6.001)--(8.640,5.987)--(8.614,5.971)%
  --(8.588,5.955)--(8.563,5.938)--(8.537,5.920)--(8.511,5.900)--(8.486,5.880)--(8.460,5.858)%
  --(8.434,5.836)--(8.409,5.812)--(8.383,5.787)--(8.357,5.761)--(8.332,5.733)--(8.306,5.703)%
  --(8.280,5.673)--(8.255,5.640)--(8.229,5.606)--(8.203,5.571)--(8.178,5.534)--(8.152,5.494)%
  --(8.126,5.454)--(8.101,5.411)--(8.075,5.366)--(8.049,5.320)--(8.023,5.272)--(7.998,5.221)%
  --(7.972,5.170)--(7.947,5.117)--(7.921,5.060)--(7.895,5.004)--(7.870,4.945)--(7.844,4.884)%
  --(7.818,4.822)--(7.793,4.759)--(7.767,4.694)--(7.741,4.627)--(7.716,4.560)--(7.690,4.491)%
  --(7.664,4.423)--(7.639,4.352)--(7.613,4.281)--(7.587,4.210)--(7.562,4.138)--(7.536,4.067)%
  --(7.510,3.995)--(7.485,3.922)--(7.459,3.851)--(7.433,3.780)--(7.408,3.709)--(7.382,3.638)%
  --(7.356,3.569)--(7.331,3.500)--(7.305,3.433)--(7.279,3.366)--(7.254,3.301)--(7.228,3.237)%
  --(7.203,3.174)--(7.177,3.113)--(7.151,3.054)--(7.125,2.995)--(7.100,2.940)--(7.074,2.886)%
  --(7.049,2.832)--(7.023,2.782)--(6.997,2.734)--(6.972,2.686)--(6.946,2.641)--(6.920,2.597)%
  --(6.895,2.556)--(6.869,2.516)--(6.843,2.478)--(6.818,2.442)--(6.792,2.408)--(6.766,2.375)%
  --(6.741,2.344)--(6.715,2.315)--(6.689,2.288)--(6.664,2.262)--(6.638,2.238)--(6.612,2.215)%
  --(6.587,2.194)--(6.561,2.174)--(6.535,2.157)--(6.510,2.139)--(6.484,2.124)--(6.458,2.110)%
  --(6.433,2.097)--(6.407,2.086)--(6.381,2.075)--(6.356,2.065)--(6.330,2.056)--(6.304,2.049)%
  --(6.279,2.042)--(6.253,2.036)--(6.228,2.030)--(6.202,2.025)--(6.176,2.020)--(6.150,2.017)%
  --(6.125,2.014)--(6.099,2.011)--(6.074,2.008)--(6.048,2.006)--(6.022,2.005)--(5.997,2.003)%
  --(5.971,2.002)--(5.945,2.001)--(5.920,2.001)--(5.894,2.001)--(5.868,2.000)--(5.843,2.001)%
  --(5.817,2.001)--(5.791,2.002)--(5.766,2.003)--(5.740,2.004)--(5.714,2.005)--(5.688,2.006)%
  --(5.663,2.007)--(5.637,2.009)--(5.612,2.010)--(5.586,2.012)--(5.560,2.014)--(5.535,2.015)%
  --(5.509,2.017)--(5.483,2.019)--(5.458,2.021)--(5.432,2.022)--(5.406,2.024)--(5.381,2.026)%
  --(5.355,2.028)--(5.329,2.030)--(5.304,2.032)--(5.278,2.034)--(5.252,2.036)--(5.227,2.038)%
  --(5.201,2.040)--(5.175,2.042)--(5.150,2.043)--(5.124,2.046)--(5.098,2.047)--(5.073,2.049)%
  --(5.047,2.051)--(5.021,2.053)--(4.996,2.055)--(4.970,2.056)--(4.944,2.058)--(4.919,2.060)%
  --(4.893,2.062)--(4.867,2.064)--(4.842,2.065)--(4.816,2.067)--(4.791,2.069)--(4.765,2.070)%
  --(4.739,2.072)--(4.713,2.074)--(4.688,2.075)--(4.662,2.077)--(4.636,2.078)--(4.611,2.080)%
  --(4.585,2.082)--(4.560,2.083)--(4.534,2.085)--(4.508,2.086)--(4.483,2.088)--(4.457,2.089)%
  --(4.431,2.091)--(4.405,2.093)--(4.380,2.094)--(4.354,2.096)--(4.328,2.097)--(4.303,2.099)%
  --(4.277,2.100)--(4.252,2.102)--(4.226,2.103)--(4.200,2.105)--(4.175,2.106)--(4.149,2.108)%
  --(4.123,2.110)--(4.098,2.111)--(4.072,2.113)--(4.046,2.115)--(4.021,2.117)--(3.995,2.118)%
  --(3.969,2.120)--(3.944,2.121)--(3.918,2.123)--(3.892,2.124)--(3.867,2.126)--(3.841,2.128)%
  --(3.815,2.129)--(3.790,2.131)--(3.764,2.133)--(3.738,2.134)--(3.713,2.136)--(3.687,2.137)%
  --(3.661,2.139)--(3.636,2.141)--(3.610,2.142)--(3.584,2.144)--(3.558,2.145)--(3.533,2.147)%
  --(3.507,2.148)--(3.482,2.150)--(3.456,2.152)--(3.430,2.154)--(3.405,2.155)--(3.379,2.157)%
  --(3.353,2.159)--(3.328,2.160)--(3.302,2.162)--(3.277,2.164)--(3.251,2.165)--(3.225,2.167)%
  --(3.199,2.169)--(3.174,2.171)--(3.148,2.173)--(3.123,2.174)--(3.097,2.176)--(3.071,2.178)%
  --(3.045,2.179)--(3.020,2.182)--(2.994,2.183)--(2.969,2.185)--(2.943,2.187)--(2.917,2.189)%
  --(2.891,2.190)--(2.866,2.192)--(2.840,2.194)--(2.814,2.195)--(2.789,2.197)--(2.763,2.199)%
  --(2.738,2.201)--(2.712,2.202)--(2.686,2.204)--(2.661,2.205)--(2.635,2.207)--(2.609,2.208)%
  --(2.584,2.210)--(2.558,2.211)--(2.532,2.213)--(2.507,2.214)--(2.481,2.216)--(2.455,2.217)%
  --(2.429,2.219)--(2.404,2.220)--(2.378,2.221)--(2.353,2.223)--(2.327,2.224)--(2.301,2.225)%
  --(2.276,2.226)--(2.250,2.227)--(2.224,2.229)--(2.199,2.230)--(2.173,2.231)--(2.147,2.232)%
  --(2.122,2.233)--(2.096,2.234)--(2.070,2.235)--(2.045,2.236)--(2.019,2.237)--(1.994,2.238)%
  --(1.968,2.239)--(1.942,2.240)--(1.916,2.240)--(1.891,2.241)--(1.865,2.241)--(1.839,2.242)%
  --(1.814,2.243)--(1.788,2.243)--(1.762,2.243)--(1.737,2.243)--(1.711,2.244)--(1.688,2.244);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
