\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 10:54:04 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,7.477) {y=0.448X + 1.510};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,7.251) {R=0.9830};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,4.765) {y=0.771X + 0.208};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.159,4.539) {R=0.9934};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,5.286)}
\gppoint{gp mark 7}{(2.717,5.249)}
\gppoint{gp mark 7}{(4.078,5.454)}
\gppoint{gp mark 7}{(5.108,5.701)}
\gppoint{gp mark 7}{(6.137,6.002)}
\gppoint{gp mark 7}{(7.498,6.485)}
\gppoint{gp mark 7}{(8.527,6.867)}
\gppoint{gp mark 7}{(9.557,7.252)}
\gppoint{gp mark 7}{(10.918,7.739)}
\gppoint{gp mark 7}{(11.947,8.115)}
\gppoint{gp mark 7}{(2.056,8.047)}
\draw[gp path] (1.688,4.897)--(1.792,4.927)--(1.895,4.958)--(1.999,4.989)--(2.103,5.019)%
  --(2.206,5.050)--(2.310,5.081)--(2.413,5.111)--(2.517,5.142)--(2.621,5.173)--(2.724,5.203)%
  --(2.828,5.234)--(2.932,5.265)--(3.035,5.295)--(3.139,5.326)--(3.242,5.357)--(3.346,5.387)%
  --(3.450,5.418)--(3.553,5.449)--(3.657,5.479)--(3.761,5.510)--(3.864,5.541)--(3.968,5.571)%
  --(4.071,5.602)--(4.175,5.633)--(4.279,5.663)--(4.382,5.694)--(4.486,5.725)--(4.590,5.755)%
  --(4.693,5.786)--(4.797,5.817)--(4.900,5.847)--(5.004,5.878)--(5.108,5.909)--(5.211,5.939)%
  --(5.315,5.970)--(5.419,6.001)--(5.522,6.031)--(5.626,6.062)--(5.729,6.093)--(5.833,6.123)%
  --(5.937,6.154)--(6.040,6.185)--(6.144,6.215)--(6.248,6.246)--(6.351,6.277)--(6.455,6.307)%
  --(6.558,6.338)--(6.662,6.369)--(6.766,6.399)--(6.869,6.430)--(6.973,6.461)--(7.077,6.491)%
  --(7.180,6.522)--(7.284,6.553)--(7.387,6.584)--(7.491,6.614)--(7.595,6.645)--(7.698,6.676)%
  --(7.802,6.706)--(7.906,6.737)--(8.009,6.768)--(8.113,6.798)--(8.216,6.829)--(8.320,6.860)%
  --(8.424,6.890)--(8.527,6.921)--(8.631,6.952)--(8.735,6.982)--(8.838,7.013)--(8.942,7.044)%
  --(9.045,7.074)--(9.149,7.105)--(9.253,7.136)--(9.356,7.166)--(9.460,7.197)--(9.564,7.228)%
  --(9.667,7.258)--(9.771,7.289)--(9.874,7.320)--(9.978,7.350)--(10.082,7.381)--(10.185,7.412)%
  --(10.289,7.442)--(10.393,7.473)--(10.496,7.504)--(10.600,7.534)--(10.703,7.565)--(10.807,7.596)%
  --(10.911,7.626)--(11.014,7.657)--(11.118,7.688)--(11.222,7.718)--(11.325,7.749)--(11.429,7.780)%
  --(11.532,7.810)--(11.636,7.841)--(11.740,7.872)--(11.843,7.902)--(11.947,7.933);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.688,2.948)}
\gppoint{gp mark 7}{(2.717,3.299)}
\gppoint{gp mark 7}{(4.078,3.659)}
\gppoint{gp mark 7}{(5.108,4.095)}
\gppoint{gp mark 7}{(6.137,4.798)}
\gppoint{gp mark 7}{(7.498,5.705)}
\gppoint{gp mark 7}{(8.527,6.350)}
\gppoint{gp mark 7}{(9.557,6.913)}
\gppoint{gp mark 7}{(10.918,7.422)}
\gppoint{gp mark 7}{(11.947,7.774)}
\gppoint{gp mark 7}{(2.056,7.739)}
\draw[gp path] (1.688,2.682)--(1.792,2.735)--(1.895,2.788)--(1.999,2.841)--(2.103,2.894)%
  --(2.206,2.947)--(2.310,2.999)--(2.413,3.052)--(2.517,3.105)--(2.621,3.158)--(2.724,3.211)%
  --(2.828,3.263)--(2.932,3.316)--(3.035,3.369)--(3.139,3.422)--(3.242,3.475)--(3.346,3.527)%
  --(3.450,3.580)--(3.553,3.633)--(3.657,3.686)--(3.761,3.739)--(3.864,3.791)--(3.968,3.844)%
  --(4.071,3.897)--(4.175,3.950)--(4.279,4.003)--(4.382,4.055)--(4.486,4.108)--(4.590,4.161)%
  --(4.693,4.214)--(4.797,4.267)--(4.900,4.319)--(5.004,4.372)--(5.108,4.425)--(5.211,4.478)%
  --(5.315,4.531)--(5.419,4.583)--(5.522,4.636)--(5.626,4.689)--(5.729,4.742)--(5.833,4.795)%
  --(5.937,4.847)--(6.040,4.900)--(6.144,4.953)--(6.248,5.006)--(6.351,5.059)--(6.455,5.111)%
  --(6.558,5.164)--(6.662,5.217)--(6.766,5.270)--(6.869,5.323)--(6.973,5.375)--(7.077,5.428)%
  --(7.180,5.481)--(7.284,5.534)--(7.387,5.587)--(7.491,5.639)--(7.595,5.692)--(7.698,5.745)%
  --(7.802,5.798)--(7.906,5.851)--(8.009,5.903)--(8.113,5.956)--(8.216,6.009)--(8.320,6.062)%
  --(8.424,6.115)--(8.527,6.167)--(8.631,6.220)--(8.735,6.273)--(8.838,6.326)--(8.942,6.379)%
  --(9.045,6.432)--(9.149,6.484)--(9.253,6.537)--(9.356,6.590)--(9.460,6.643)--(9.564,6.696)%
  --(9.667,6.748)--(9.771,6.801)--(9.874,6.854)--(9.978,6.907)--(10.082,6.960)--(10.185,7.012)%
  --(10.289,7.065)--(10.393,7.118)--(10.496,7.171)--(10.600,7.224)--(10.703,7.276)--(10.807,7.329)%
  --(10.911,7.382)--(11.014,7.435)--(11.118,7.488)--(11.222,7.540)--(11.325,7.593)--(11.429,7.646)%
  --(11.532,7.699)--(11.636,7.752)--(11.740,7.804)--(11.843,7.857)--(11.947,7.910);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,7.585);
\draw[gp path] (3.398,8.201)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,7.585);
\draw[gp path] (5.108,8.201)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$4$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
