\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 14:14:28 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Potencial vs ESC / mV};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {v / mv.s$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.424,8.047) {Potencial 'anodico};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.872,3.771)}
\gppoint{gp mark 7}{(2.883,3.976)}
\gppoint{gp mark 7}{(4.219,4.316)}
\gppoint{gp mark 7}{(5.230,4.655)}
\gppoint{gp mark 7}{(6.241,5.132)}
\gppoint{gp mark 7}{(7.578,5.874)}
\gppoint{gp mark 7}{(8.589,6.654)}
\gppoint{gp mark 7}{(9.600,7.667)}
\gppoint{gp mark 7}{(2.240,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.424,7.739) {Potencial cat'odico};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.872,2.381)}
\gppoint{gp mark 7}{(2.883,2.315)}
\gppoint{gp mark 7}{(4.219,2.281)}
\gppoint{gp mark 7}{(5.230,2.213)}
\gppoint{gp mark 7}{(6.241,2.144)}
\gppoint{gp mark 7}{(7.578,2.008)}
\gppoint{gp mark 7}{(8.589,1.740)}
\gppoint{gp mark 7}{(9.600,1.735)}
\gppoint{gp mark 7}{(2.240,7.739)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$-350$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$-150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$-50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$100$};
\draw[gp path] (2.883,1.601)--(2.883,1.691);
\draw[gp path] (3.474,1.601)--(3.474,1.691);
\draw[gp path] (3.894,1.601)--(3.894,1.691);
\draw[gp path] (4.219,1.601)--(4.219,1.691);
\draw[gp path] (4.485,1.601)--(4.485,1.691);
\draw[gp path] (4.710,1.601)--(4.710,1.691);
\draw[gp path] (4.905,1.601)--(4.905,1.691);
\draw[gp path] (5.077,1.601)--(5.077,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,7.585);
\draw[gp path] (5.230,8.201)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$1000$};
\draw[gp path] (6.241,1.601)--(6.241,1.691);
\draw[gp path] (6.833,1.601)--(6.833,1.691);
\draw[gp path] (7.252,1.601)--(7.252,1.691);
\draw[gp path] (7.578,1.601)--(7.578,1.691);
\draw[gp path] (7.844,1.601)--(7.844,1.691);
\draw[gp path] (8.068,1.601)--(8.068,1.691);
\draw[gp path] (8.263,1.601)--(8.263,1.691);
\draw[gp path] (8.435,1.601)--(8.435,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$10000$};
\draw[gp path] (9.600,1.601)--(9.600,1.691);
\draw[gp path] (10.191,1.601)--(10.191,1.691);
\draw[gp path] (10.611,1.601)--(10.611,1.691);
\draw[gp path] (10.936,1.601)--(10.936,1.691);
\draw[gp path] (11.202,1.601)--(11.202,1.691);
\draw[gp path] (11.427,1.601)--(11.427,1.691);
\draw[gp path] (11.622,1.601)--(11.622,1.691);
\draw[gp path] (11.793,1.601)--(11.793,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
