\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 11 may 2017 17:10:00 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,7.585);
\draw[gp path] (3.551,8.201)--(3.551,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center] at (3.551,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,7.585);
\draw[gp path] (5.230,8.201)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center] at (10.268,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {Fc 1mM - 20mV/s};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.872,4.529)--(1.905,4.545)--(1.938,4.555)--(1.972,4.566)--(2.006,4.573)%
  --(2.039,4.581)--(2.073,4.597)--(2.106,4.602)--(2.140,4.616)--(2.174,4.623)--(2.207,4.631)%
  --(2.241,4.637)--(2.275,4.638)--(2.308,4.644)--(2.342,4.650)--(2.375,4.654)--(2.409,4.668)%
  --(2.442,4.664)--(2.476,4.674)--(2.509,4.680)--(2.543,4.683)--(2.577,4.687)--(2.610,4.693)%
  --(2.644,4.695)--(2.678,4.701)--(2.711,4.705)--(2.745,4.712)--(2.779,4.718)--(2.812,4.716)%
  --(2.846,4.717)--(2.879,4.722)--(2.913,4.728)--(2.946,4.730)--(2.980,4.732)--(3.014,4.740)%
  --(3.047,4.744)--(3.081,4.746)--(3.115,4.745)--(3.148,4.749)--(3.182,4.750)--(3.215,4.753)%
  --(3.249,4.755)--(3.282,4.760)--(3.316,4.765)--(3.350,4.762)--(3.383,4.766)--(3.417,4.768)%
  --(3.450,4.771)--(3.484,4.773)--(3.518,4.772)--(3.551,4.777)--(3.585,4.776)--(3.618,4.779)%
  --(3.652,4.782)--(3.685,4.779)--(3.719,4.786)--(3.753,4.786)--(3.787,4.789)--(3.820,4.790)%
  --(3.854,4.791)--(3.887,4.792)--(3.921,4.794)--(3.955,4.794)--(3.988,4.798)--(4.022,4.800)%
  --(4.055,4.807)--(4.089,4.804)--(4.122,4.806)--(4.156,4.806)--(4.190,4.806)--(4.223,4.809)%
  --(4.257,4.813)--(4.290,4.813)--(4.324,4.815)--(4.358,4.816)--(4.391,4.820)--(4.425,4.821)%
  --(4.459,4.824)--(4.492,4.825)--(4.526,4.824)--(4.559,4.829)--(4.593,4.828)--(4.626,4.829)%
  --(4.660,4.830)--(4.694,4.829)--(4.727,4.832)--(4.761,4.833)--(4.794,4.836)--(4.828,4.838)%
  --(4.862,4.842)--(4.895,4.842)--(4.929,4.845)--(4.962,4.843)--(4.996,4.847)--(5.030,4.844)%
  --(5.063,4.850)--(5.097,4.850)--(5.131,4.851)--(5.164,4.853)--(5.198,4.851)--(5.232,4.851)%
  --(5.265,4.855)--(5.298,4.854)--(5.332,4.855)--(5.366,4.860)--(5.399,4.858)--(5.433,4.865)%
  --(5.467,4.866)--(5.500,4.864)--(5.534,4.866)--(5.567,4.868)--(5.601,4.871)--(5.635,4.871)%
  --(5.668,4.874)--(5.702,4.881)--(5.735,4.879)--(5.769,4.880)--(5.803,4.886)--(5.836,4.890)%
  --(5.870,4.892)--(5.904,4.894)--(5.937,4.897)--(5.971,4.901)--(6.004,4.906)--(6.038,4.908)%
  --(6.072,4.911)--(6.105,4.922)--(6.139,4.926)--(6.172,4.931)--(6.206,4.933)--(6.239,4.939)%
  --(6.273,4.945)--(6.307,4.951)--(6.340,4.960)--(6.374,4.967)--(6.407,4.979)--(6.441,4.983)%
  --(6.475,4.993)--(6.508,4.999)--(6.542,5.006)--(6.576,5.016)--(6.609,5.025)--(6.643,5.033)%
  --(6.676,5.044)--(6.710,5.058)--(6.744,5.069)--(6.777,5.080)--(6.811,5.096)--(6.844,5.112)%
  --(6.878,5.127)--(6.912,5.141)--(6.945,5.156)--(6.979,5.180)--(7.013,5.193)--(7.046,5.210)%
  --(7.080,5.232)--(7.113,5.257)--(7.147,5.279)--(7.180,5.302)--(7.214,5.328)--(7.248,5.355)%
  --(7.281,5.382)--(7.315,5.411)--(7.349,5.444)--(7.382,5.474)--(7.416,5.512)--(7.449,5.546)%
  --(7.483,5.580)--(7.517,5.621)--(7.550,5.656)--(7.583,5.695)--(7.617,5.737)--(7.651,5.778)%
  --(7.684,5.824)--(7.718,5.869)--(7.752,5.911)--(7.785,5.962)--(7.819,6.008)--(7.852,6.061)%
  --(7.886,6.116)--(7.920,6.170)--(7.953,6.221)--(7.987,6.275)--(8.020,6.321)--(8.054,6.378)%
  --(8.088,6.432)--(8.121,6.484)--(8.155,6.536)--(8.188,6.590)--(8.222,6.646)--(8.256,6.694)%
  --(8.290,6.747)--(8.323,6.795)--(8.357,6.843)--(8.390,6.884)--(8.424,6.929)--(8.457,6.968)%
  --(8.491,7.006)--(8.525,7.043)--(8.558,7.078)--(8.592,7.108)--(8.625,7.139)--(8.659,7.165)%
  --(8.693,7.189)--(8.726,7.212)--(8.760,7.229)--(8.793,7.248)--(8.827,7.259)--(8.860,7.270)%
  --(8.894,7.280)--(8.928,7.289)--(8.961,7.293)--(8.995,7.295)--(9.028,7.290)--(9.062,7.290)%
  --(9.096,7.288)--(9.129,7.286)--(9.163,7.275)--(9.196,7.265)--(9.230,7.265)--(9.264,7.253)%
  --(9.297,7.237)--(9.331,7.226)--(9.365,7.212)--(9.398,7.199)--(9.432,7.183)--(9.465,7.166)%
  --(9.499,7.151)--(9.533,7.137)--(9.566,7.118)--(9.600,7.101)--(9.633,7.084)--(9.667,7.070)%
  --(9.700,7.048)--(9.734,7.035)--(9.768,7.017)--(9.801,6.997)--(9.835,6.983)--(9.869,6.967)%
  --(9.902,6.952)--(9.936,6.934)--(9.970,6.919)--(10.003,6.900)--(10.037,6.887)--(10.070,6.874)%
  --(10.104,6.854)--(10.138,6.842)--(10.171,6.827)--(10.205,6.812)--(10.238,6.801)--(10.272,6.784)%
  --(10.305,6.776)--(10.339,6.760)--(10.373,6.745)--(10.406,6.732)--(10.440,6.723)--(10.473,6.709)%
  --(10.507,6.698)--(10.540,6.685)--(10.574,6.674)--(10.608,6.659)--(10.642,6.650)--(10.675,6.640)%
  --(10.709,6.628)--(10.742,6.620)--(10.776,6.608)--(10.810,6.600)--(10.843,6.590)--(10.877,6.580)%
  --(10.910,6.572)--(10.944,6.567)--(10.977,6.554)--(11.011,6.546)--(11.045,6.541)--(11.078,6.537)%
  --(11.112,6.524)--(11.146,6.516)--(11.179,6.510)--(11.213,6.506)--(11.246,6.496)--(11.280,6.493)%
  --(11.314,6.484)--(11.347,6.476)--(11.381,6.473)--(11.414,6.463)--(11.448,6.460)--(11.482,6.454)%
  --(11.515,6.450)--(11.549,6.444)--(11.583,6.438)--(11.616,6.434)--(11.650,6.426)--(11.684,6.421)%
  --(11.717,6.419)--(11.751,6.412)--(11.784,6.406)--(11.818,6.402)--(11.851,6.398)--(11.885,6.396)%
  --(11.919,6.391)--(11.947,6.389);
\draw[gp path] (11.947,6.384)--(11.919,6.363)--(11.885,6.341)--(11.851,6.325)--(11.818,6.312)%
  --(11.784,6.294)--(11.751,6.279)--(11.717,6.267)--(11.684,6.255)--(11.650,6.239)--(11.616,6.230)%
  --(11.583,6.218)--(11.549,6.202)--(11.515,6.193)--(11.482,6.186)--(11.448,6.174)--(11.414,6.162)%
  --(11.381,6.148)--(11.347,6.138)--(11.314,6.129)--(11.280,6.119)--(11.246,6.114)--(11.213,6.101)%
  --(11.179,6.094)--(11.146,6.086)--(11.112,6.078)--(11.079,6.069)--(11.045,6.057)--(11.011,6.048)%
  --(10.978,6.038)--(10.944,6.028)--(10.910,6.019)--(10.877,6.014)--(10.843,6.007)--(10.809,5.994)%
  --(10.776,5.984)--(10.742,5.977)--(10.709,5.973)--(10.675,5.962)--(10.642,5.952)--(10.608,5.944)%
  --(10.574,5.936)--(10.541,5.924)--(10.507,5.916)--(10.473,5.906)--(10.440,5.899)--(10.406,5.891)%
  --(10.373,5.882)--(10.339,5.873)--(10.305,5.861)--(10.272,5.849)--(10.238,5.840)--(10.205,5.831)%
  --(10.171,5.818)--(10.137,5.809)--(10.104,5.796)--(10.070,5.788)--(10.036,5.771)--(10.003,5.762)%
  --(9.970,5.745)--(9.936,5.732)--(9.902,5.718)--(9.868,5.702)--(9.835,5.688)--(9.801,5.671)%
  --(9.768,5.656)--(9.734,5.641)--(9.700,5.621)--(9.667,5.597)--(9.633,5.578)--(9.600,5.556)%
  --(9.566,5.537)--(9.533,5.511)--(9.499,5.484)--(9.465,5.462)--(9.432,5.432)--(9.398,5.404)%
  --(9.364,5.378)--(9.331,5.345)--(9.297,5.312)--(9.264,5.278)--(9.230,5.241)--(9.196,5.199)%
  --(9.163,5.160)--(9.129,5.118)--(9.096,5.072)--(9.062,5.027)--(9.028,4.984)--(8.995,4.939)%
  --(8.961,4.890)--(8.928,4.839)--(8.894,4.787)--(8.860,4.729)--(8.827,4.675)--(8.793,4.617)%
  --(8.760,4.557)--(8.726,4.495)--(8.692,4.435)--(8.659,4.371)--(8.625,4.308)--(8.592,4.243)%
  --(8.558,4.183)--(8.525,4.117)--(8.491,4.050)--(8.458,3.983)--(8.424,3.922)--(8.390,3.859)%
  --(8.356,3.791)--(8.323,3.734)--(8.290,3.666)--(8.256,3.608)--(8.222,3.550)--(8.188,3.498)%
  --(8.155,3.440)--(8.121,3.392)--(8.088,3.344)--(8.054,3.296)--(8.020,3.251)--(7.987,3.207)%
  --(7.953,3.176)--(7.919,3.140)--(7.886,3.110)--(7.852,3.086)--(7.819,3.061)--(7.785,3.039)%
  --(7.751,3.021)--(7.718,3.012)--(7.684,2.997)--(7.651,2.991)--(7.617,2.986)--(7.583,2.984)%
  --(7.550,2.987)--(7.516,2.992)--(7.483,2.997)--(7.449,2.998)--(7.416,3.013)--(7.382,3.023)%
  --(7.349,3.040)--(7.315,3.049)--(7.281,3.072)--(7.248,3.084)--(7.214,3.101)--(7.180,3.122)%
  --(7.147,3.139)--(7.113,3.159)--(7.079,3.174)--(7.046,3.199)--(7.012,3.217)--(6.979,3.242)%
  --(6.945,3.261)--(6.912,3.284)--(6.878,3.304)--(6.844,3.323)--(6.811,3.340)--(6.777,3.361)%
  --(6.744,3.381)--(6.710,3.402)--(6.676,3.423)--(6.643,3.438)--(6.609,3.460)--(6.576,3.475)%
  --(6.542,3.497)--(6.508,3.513)--(6.475,3.527)--(6.441,3.547)--(6.407,3.568)--(6.374,3.583)%
  --(6.340,3.597)--(6.307,3.615)--(6.273,3.630)--(6.239,3.645)--(6.206,3.662)--(6.172,3.678)%
  --(6.139,3.695)--(6.105,3.705)--(6.071,3.722)--(6.038,3.733)--(6.004,3.744)--(5.970,3.757)%
  --(5.937,3.774)--(5.903,3.782)--(5.870,3.795)--(5.836,3.806)--(5.803,3.816)--(5.769,3.825)%
  --(5.735,3.834)--(5.702,3.848)--(5.668,3.854)--(5.635,3.864)--(5.601,3.876)--(5.567,3.885)%
  --(5.534,3.895)--(5.500,3.903)--(5.467,3.912)--(5.433,3.920)--(5.399,3.927)--(5.366,3.938)%
  --(5.332,3.945)--(5.298,3.948)--(5.265,3.954)--(5.232,3.968)--(5.198,3.975)--(5.164,3.986)%
  --(5.131,3.996)--(5.097,4.005)--(5.063,4.013)--(5.030,4.019)--(4.996,4.027)--(4.962,4.035)%
  --(4.929,4.044)--(4.895,4.050)--(4.862,4.057)--(4.828,4.063)--(4.794,4.073)--(4.761,4.078)%
  --(4.727,4.083)--(4.694,4.095)--(4.660,4.100)--(4.626,4.106)--(4.593,4.115)--(4.559,4.123)%
  --(4.526,4.128)--(4.492,4.138)--(4.458,4.150)--(4.425,4.157)--(4.391,4.167)--(4.358,4.177)%
  --(4.324,4.185)--(4.290,4.190)--(4.257,4.197)--(4.223,4.203)--(4.190,4.209)--(4.156,4.216)%
  --(4.122,4.217)--(4.089,4.226)--(4.055,4.233)--(4.022,4.242)--(3.988,4.246)--(3.955,4.253)%
  --(3.921,4.257)--(3.887,4.268)--(3.854,4.266)--(3.820,4.273)--(3.787,4.280)--(3.753,4.288)%
  --(3.719,4.294)--(3.685,4.294)--(3.652,4.302)--(3.618,4.301)--(3.585,4.308)--(3.551,4.310)%
  --(3.518,4.317)--(3.484,4.320)--(3.450,4.322)--(3.417,4.326)--(3.383,4.329)--(3.350,4.333)%
  --(3.316,4.335)--(3.282,4.337)--(3.249,4.339)--(3.215,4.340)--(3.181,4.344)--(3.148,4.344)%
  --(3.115,4.346)--(3.081,4.346)--(3.047,4.347)--(3.013,4.349)--(2.980,4.353)--(2.946,4.355)%
  --(2.913,4.356)--(2.879,4.361)--(2.846,4.357)--(2.812,4.358)--(2.778,4.358)--(2.745,4.360)%
  --(2.711,4.360)--(2.678,4.359)--(2.644,4.362)--(2.610,4.359)--(2.577,4.360)--(2.543,4.364)%
  --(2.509,4.359)--(2.476,4.354)--(2.443,4.360)--(2.409,4.362)--(2.375,4.359)--(2.342,4.363)%
  --(2.308,4.377)--(2.275,4.356)--(2.241,4.361)--(2.207,4.385)--(2.174,4.336)--(2.140,4.339)%
  --(2.106,4.332)--(2.073,4.322)--(2.039,4.326)--(2.006,4.330)--(1.972,4.328)--(1.938,4.322)%
  --(1.905,4.322)--(1.872,4.318);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {Fc 1mM - 50mV/s};
\gpcolor{rgb color={0.871,0.612,0.020}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (1.872,3.809)--(1.905,3.838)--(1.938,3.857)--(1.972,3.878)--(2.006,3.898)%
  --(2.039,3.913)--(2.073,3.928)--(2.106,3.944)--(2.140,3.951)--(2.174,3.967)--(2.207,3.981)%
  --(2.241,3.996)--(2.275,4.004)--(2.308,4.020)--(2.341,4.029)--(2.375,4.041)--(2.409,4.055)%
  --(2.442,4.060)--(2.476,4.074)--(2.509,4.083)--(2.543,4.092)--(2.576,4.102)--(2.610,4.108)%
  --(2.644,4.118)--(2.678,4.131)--(2.711,4.137)--(2.745,4.150)--(2.778,4.154)--(2.812,4.167)%
  --(2.845,4.172)--(2.879,4.180)--(2.913,4.186)--(2.947,4.193)--(2.980,4.204)--(3.014,4.209)%
  --(3.047,4.216)--(3.081,4.221)--(3.115,4.223)--(3.148,4.234)--(3.181,4.241)--(3.215,4.245)%
  --(3.249,4.254)--(3.282,4.256)--(3.316,4.269)--(3.350,4.276)--(3.383,4.276)--(3.417,4.283)%
  --(3.450,4.289)--(3.484,4.292)--(3.518,4.296)--(3.551,4.303)--(3.585,4.311)--(3.618,4.311)%
  --(3.652,4.316)--(3.685,4.321)--(3.719,4.332)--(3.753,4.334)--(3.787,4.343)--(3.820,4.346)%
  --(3.854,4.351)--(3.887,4.355)--(3.921,4.358)--(3.955,4.365)--(3.988,4.368)--(4.022,4.369)%
  --(4.055,4.375)--(4.089,4.380)--(4.122,4.389)--(4.156,4.392)--(4.190,4.397)--(4.223,4.398)%
  --(4.257,4.397)--(4.290,4.405)--(4.324,4.409)--(4.358,4.411)--(4.391,4.418)--(4.425,4.424)%
  --(4.458,4.425)--(4.492,4.429)--(4.526,4.435)--(4.559,4.439)--(4.593,4.444)--(4.627,4.445)%
  --(4.660,4.450)--(4.694,4.455)--(4.727,4.458)--(4.761,4.463)--(4.794,4.465)--(4.828,4.470)%
  --(4.862,4.474)--(4.895,4.478)--(4.929,4.479)--(4.962,4.486)--(4.996,4.487)--(5.030,4.490)%
  --(5.063,4.497)--(5.097,4.503)--(5.131,4.502)--(5.164,4.508)--(5.198,4.514)--(5.232,4.518)%
  --(5.265,4.525)--(5.299,4.531)--(5.332,4.537)--(5.366,4.543)--(5.399,4.545)--(5.433,4.554)%
  --(5.467,4.552)--(5.500,4.562)--(5.534,4.566)--(5.567,4.571)--(5.601,4.577)--(5.635,4.582)%
  --(5.668,4.587)--(5.702,4.595)--(5.735,4.597)--(5.769,4.604)--(5.803,4.614)--(5.836,4.619)%
  --(5.870,4.628)--(5.904,4.634)--(5.937,4.641)--(5.970,4.646)--(6.004,4.656)--(6.038,4.665)%
  --(6.071,4.674)--(6.105,4.685)--(6.139,4.697)--(6.172,4.706)--(6.206,4.715)--(6.239,4.729)%
  --(6.273,4.743)--(6.307,4.752)--(6.340,4.763)--(6.374,4.778)--(6.407,4.795)--(6.441,4.811)%
  --(6.475,4.824)--(6.508,4.843)--(6.542,4.858)--(6.576,4.875)--(6.609,4.893)--(6.643,4.910)%
  --(6.676,4.936)--(6.710,4.954)--(6.743,4.980)--(6.777,5.000)--(6.811,5.025)--(6.844,5.049)%
  --(6.878,5.075)--(6.912,5.097)--(6.945,5.135)--(6.979,5.164)--(7.012,5.193)--(7.046,5.229)%
  --(7.079,5.266)--(7.113,5.304)--(7.147,5.337)--(7.180,5.375)--(7.214,5.419)--(7.247,5.457)%
  --(7.281,5.504)--(7.315,5.547)--(7.349,5.594)--(7.382,5.640)--(7.416,5.686)--(7.449,5.739)%
  --(7.483,5.790)--(7.517,5.850)--(7.550,5.904)--(7.583,5.963)--(7.617,6.028)--(7.651,6.088)%
  --(7.684,6.147)--(7.718,6.217)--(7.752,6.283)--(7.785,6.346)--(7.819,6.413)--(7.852,6.486)%
  --(7.886,6.551)--(7.920,6.624)--(7.953,6.697)--(7.987,6.773)--(8.020,6.843)--(8.054,6.910)%
  --(8.088,6.983)--(8.121,7.056)--(8.155,7.125)--(8.188,7.197)--(8.222,7.264)--(8.256,7.330)%
  --(8.289,7.390)--(8.323,7.453)--(8.356,7.521)--(8.390,7.583)--(8.424,7.639)--(8.457,7.692)%
  --(8.491,7.742)--(8.525,7.788)--(8.558,7.835)--(8.592,7.880)--(8.625,7.923)--(8.659,7.958)%
  --(8.693,7.987)--(8.726,8.020)--(8.760,8.051)--(8.793,8.074)--(8.826,8.090)--(8.860,8.110)%
  --(8.894,8.122)--(8.928,8.135)--(8.961,8.140)--(8.995,8.148)--(9.028,8.152)--(9.062,8.151)%
  --(9.096,8.154)--(9.130,8.143)--(9.163,8.136)--(9.196,8.126)--(9.230,8.120)--(9.264,8.103)%
  --(9.297,8.094)--(9.331,8.079)--(9.365,8.061)--(9.398,8.045)--(9.432,8.026)--(9.465,8.004)%
  --(9.499,7.981)--(9.533,7.963)--(9.566,7.943)--(9.600,7.921)--(9.633,7.901)--(9.667,7.880)%
  --(9.700,7.853)--(9.734,7.835)--(9.768,7.807)--(9.802,7.789)--(9.835,7.764)--(9.868,7.742)%
  --(9.902,7.718)--(9.936,7.697)--(9.969,7.674)--(10.003,7.651)--(10.037,7.631)--(10.070,7.614)%
  --(10.104,7.589)--(10.137,7.570)--(10.171,7.553)--(10.205,7.532)--(10.238,7.512)--(10.272,7.488)%
  --(10.305,7.475)--(10.339,7.452)--(10.373,7.434)--(10.406,7.417)--(10.440,7.400)--(10.473,7.382)%
  --(10.507,7.367)--(10.541,7.345)--(10.574,7.333)--(10.608,7.316)--(10.641,7.304)--(10.675,7.290)%
  --(10.709,7.273)--(10.742,7.260)--(10.776,7.244)--(10.810,7.232)--(10.843,7.222)--(10.877,7.207)%
  --(10.910,7.197)--(10.944,7.185)--(10.977,7.173)--(11.011,7.158)--(11.045,7.146)--(11.078,7.135)%
  --(11.112,7.125)--(11.146,7.114)--(11.179,7.102)--(11.213,7.100)--(11.246,7.088)--(11.280,7.076)%
  --(11.314,7.066)--(11.347,7.055)--(11.381,7.051)--(11.414,7.042)--(11.448,7.037)--(11.482,7.024)%
  --(11.515,7.019)--(11.549,7.006)--(11.583,6.999)--(11.616,6.992)--(11.650,6.985)--(11.683,6.980)%
  --(11.717,6.975)--(11.751,6.968)--(11.784,6.960)--(11.818,6.953)--(11.851,6.947)--(11.885,6.940)%
  --(11.919,6.931)--(11.947,6.928);
\draw[gp path] (11.947,6.921)--(11.919,6.889)--(11.885,6.858)--(11.851,6.833)--(11.818,6.810)%
  --(11.784,6.786)--(11.751,6.764)--(11.717,6.746)--(11.683,6.731)--(11.650,6.716)--(11.616,6.699)%
  --(11.583,6.679)--(11.549,6.664)--(11.515,6.645)--(11.482,6.627)--(11.448,6.609)--(11.414,6.597)%
  --(11.381,6.584)--(11.347,6.569)--(11.314,6.555)--(11.280,6.541)--(11.246,6.528)--(11.213,6.514)%
  --(11.179,6.499)--(11.146,6.493)--(11.112,6.475)--(11.078,6.467)--(11.045,6.455)--(11.011,6.442)%
  --(10.977,6.429)--(10.944,6.419)--(10.910,6.409)--(10.877,6.395)--(10.843,6.381)--(10.809,6.375)%
  --(10.776,6.359)--(10.742,6.347)--(10.709,6.334)--(10.675,6.322)--(10.641,6.308)--(10.608,6.295)%
  --(10.574,6.280)--(10.541,6.266)--(10.507,6.257)--(10.473,6.238)--(10.440,6.226)--(10.406,6.209)%
  --(10.373,6.199)--(10.339,6.186)--(10.305,6.173)--(10.272,6.158)--(10.238,6.144)--(10.205,6.130)%
  --(10.171,6.113)--(10.137,6.096)--(10.104,6.082)--(10.070,6.064)--(10.037,6.048)--(10.003,6.029)%
  --(9.969,6.011)--(9.936,5.990)--(9.902,5.975)--(9.868,5.951)--(9.835,5.928)--(9.802,5.910)%
  --(9.768,5.883)--(9.734,5.858)--(9.700,5.833)--(9.667,5.806)--(9.633,5.774)--(9.600,5.749)%
  --(9.566,5.716)--(9.533,5.683)--(9.499,5.654)--(9.465,5.620)--(9.432,5.585)--(9.398,5.547)%
  --(9.364,5.507)--(9.331,5.462)--(9.297,5.413)--(9.263,5.367)--(9.230,5.316)--(9.196,5.267)%
  --(9.163,5.211)--(9.130,5.156)--(9.096,5.090)--(9.062,5.028)--(9.028,4.957)--(8.995,4.895)%
  --(8.961,4.827)--(8.928,4.755)--(8.894,4.679)--(8.860,4.605)--(8.827,4.530)--(8.793,4.444)%
  --(8.760,4.361)--(8.726,4.274)--(8.692,4.188)--(8.659,4.098)--(8.625,4.006)--(8.592,3.916)%
  --(8.558,3.828)--(8.525,3.729)--(8.491,3.631)--(8.457,3.536)--(8.423,3.442)--(8.390,3.347)%
  --(8.356,3.248)--(8.323,3.158)--(8.289,3.064)--(8.256,2.975)--(8.222,2.886)--(8.188,2.794)%
  --(8.155,2.712)--(8.121,2.631)--(8.088,2.548)--(8.054,2.474)--(8.020,2.405)--(7.987,2.333)%
  --(7.953,2.268)--(7.920,2.211)--(7.886,2.156)--(7.852,2.103)--(7.819,2.054)--(7.785,2.012)%
  --(7.752,1.978)--(7.718,1.939)--(7.684,1.917)--(7.651,1.892)--(7.617,1.876)--(7.583,1.865)%
  --(7.550,1.856)--(7.516,1.849)--(7.483,1.848)--(7.449,1.854)--(7.416,1.860)--(7.382,1.868)%
  --(7.348,1.881)--(7.315,1.896)--(7.281,1.915)--(7.247,1.932)--(7.214,1.956)--(7.181,1.983)%
  --(7.147,2.007)--(7.113,2.035)--(7.079,2.063)--(7.046,2.096)--(7.012,2.128)--(6.979,2.165)%
  --(6.945,2.197)--(6.912,2.229)--(6.878,2.266)--(6.844,2.299)--(6.811,2.337)--(6.777,2.369)%
  --(6.743,2.400)--(6.710,2.436)--(6.676,2.465)--(6.643,2.496)--(6.609,2.531)--(6.576,2.562)%
  --(6.542,2.596)--(6.508,2.624)--(6.475,2.654)--(6.441,2.681)--(6.407,2.710)--(6.374,2.733)%
  --(6.340,2.762)--(6.307,2.790)--(6.273,2.818)--(6.239,2.842)--(6.206,2.869)--(6.172,2.891)%
  --(6.139,2.914)--(6.105,2.935)--(6.072,2.960)--(6.038,2.983)--(6.004,3.000)--(5.970,3.019)%
  --(5.937,3.042)--(5.904,3.058)--(5.869,3.078)--(5.836,3.102)--(5.803,3.119)--(5.769,3.136)%
  --(5.735,3.153)--(5.702,3.166)--(5.668,3.184)--(5.635,3.201)--(5.601,3.214)--(5.567,3.230)%
  --(5.534,3.245)--(5.500,3.256)--(5.467,3.270)--(5.433,3.284)--(5.399,3.296)--(5.366,3.309)%
  --(5.332,3.323)--(5.299,3.335)--(5.265,3.348)--(5.232,3.356)--(5.198,3.371)--(5.164,3.379)%
  --(5.130,3.388)--(5.097,3.402)--(5.063,3.405)--(5.030,3.416)--(4.996,3.425)--(4.962,3.436)%
  --(4.929,3.441)--(4.895,3.453)--(4.862,3.459)--(4.828,3.466)--(4.794,3.478)--(4.761,3.479)%
  --(4.727,3.493)--(4.694,3.502)--(4.660,3.511)--(4.626,3.514)--(4.593,3.522)--(4.559,3.531)%
  --(4.526,3.542)--(4.492,3.546)--(4.458,3.550)--(4.425,3.558)--(4.391,3.563)--(4.358,3.570)%
  --(4.324,3.580)--(4.290,3.583)--(4.257,3.594)--(4.223,3.601)--(4.190,3.608)--(4.156,3.615)%
  --(4.122,3.617)--(4.089,3.623)--(4.055,3.632)--(4.022,3.642)--(3.988,3.649)--(3.955,3.655)%
  --(3.921,3.665)--(3.887,3.673)--(3.854,3.680)--(3.820,3.682)--(3.786,3.692)--(3.753,3.701)%
  --(3.719,3.704)--(3.685,3.706)--(3.652,3.710)--(3.618,3.720)--(3.585,3.726)--(3.551,3.735)%
  --(3.518,3.738)--(3.484,3.744)--(3.450,3.742)--(3.417,3.754)--(3.383,3.757)--(3.350,3.760)%
  --(3.316,3.768)--(3.282,3.771)--(3.249,3.779)--(3.215,3.789)--(3.182,3.794)--(3.148,3.800)%
  --(3.115,3.800)--(3.081,3.800)--(3.047,3.801)--(3.013,3.805)--(2.980,3.809)--(2.946,3.812)%
  --(2.913,3.815)--(2.879,3.817)--(2.845,3.827)--(2.812,3.832)--(2.778,3.837)--(2.745,3.836)%
  --(2.711,3.841)--(2.678,3.844)--(2.644,3.849)--(2.610,3.851)--(2.577,3.855)--(2.543,3.854)%
  --(2.509,3.858)--(2.476,3.856)--(2.442,3.857)--(2.409,3.859)--(2.375,3.857)--(2.342,3.859)%
  --(2.308,3.859)--(2.275,3.862)--(2.241,3.865)--(2.207,3.864)--(2.174,3.865)--(2.140,3.863)%
  --(2.106,3.868)--(2.073,3.866)--(2.039,3.865)--(2.006,3.864)--(1.972,3.864)--(1.938,3.861)%
  --(1.904,3.862)--(1.872,3.858);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
