\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue Jul 11 17:27:23 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.421)--(11.947,1.421);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.421)--(1.868,1.421);
\node[gp node center] at (1.136,1.421) {0K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.447)--(11.947,2.447);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.447)--(1.868,2.447);
\node[gp node center] at (1.136,2.447) {2K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.473)--(11.947,3.473);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.473)--(1.868,3.473);
\node[gp node center] at (1.136,3.473) {4K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.499)--(11.947,4.499);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.499)--(1.868,4.499);
\node[gp node center] at (1.136,4.499) {6K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.524)--(11.947,5.524);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.524)--(1.868,5.524);
\node[gp node center] at (1.136,5.524) {8K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.550)--(1.872,6.550);
\draw[gp path] (5.732,6.550)--(11.947,6.550);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.550)--(1.868,6.550);
\node[gp node center] at (1.136,6.550) {10K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.576)--(11.947,7.576);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.576)--(1.868,7.576);
\node[gp node center] at (1.136,7.576) {12K};
\draw[gp path] (1.688,1.421)--(1.688,1.601);
\node[gp node center] at (1.688,1.113) {$1990$};
\draw[gp path] (2.083,1.421)--(2.083,1.511);
\draw[gp path] (2.477,1.421)--(2.477,1.511);
\draw[gp path] (2.872,1.421)--(2.872,1.511);
\draw[gp path] (3.266,1.421)--(3.266,1.511);
\draw[gp path] (3.661,1.421)--(3.661,1.601);
\node[gp node center] at (3.661,1.113) {$1995$};
\draw[gp path] (4.055,1.421)--(4.055,1.511);
\draw[gp path] (4.450,1.421)--(4.450,1.511);
\draw[gp path] (4.845,1.421)--(4.845,1.511);
\draw[gp path] (5.239,1.421)--(5.239,1.511);
\draw[gp path] (5.634,1.421)--(5.634,1.601);
\node[gp node center] at (5.634,1.113) {$2000$};
\draw[gp path] (6.028,1.421)--(6.028,1.511);
\draw[gp path] (6.423,1.421)--(6.423,1.511);
\draw[gp path] (6.818,1.421)--(6.818,1.511);
\draw[gp path] (7.212,1.421)--(7.212,1.511);
\draw[gp path] (7.607,1.421)--(7.607,1.601);
\node[gp node center] at (7.607,1.113) {$2005$};
\draw[gp path] (8.001,1.421)--(8.001,1.511);
\draw[gp path] (8.396,1.421)--(8.396,1.511);
\draw[gp path] (8.790,1.421)--(8.790,1.511);
\draw[gp path] (9.185,1.421)--(9.185,1.511);
\draw[gp path] (9.580,1.421)--(9.580,1.601);
\node[gp node center] at (9.580,1.113) {$2010$};
\draw[gp path] (9.974,1.421)--(9.974,1.511);
\draw[gp path] (10.369,1.421)--(10.369,1.511);
\draw[gp path] (10.763,1.421)--(10.763,1.511);
\draw[gp path] (11.158,1.421)--(11.158,1.511);
\draw[gp path] (11.552,1.421)--(11.552,1.601);
\node[gp node center] at (11.552,1.113) {$2015$};
\draw[gp path] (11.947,1.421)--(11.947,1.511);
\draw[gp path] (1.688,7.576)--(1.688,1.421)--(11.947,1.421)--(11.947,7.576)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.498) {N'umero de publicaciones};
\node[gp node left] at (3.156,7.242) {Nanotecnologia};
\gpcolor{rgb color={0.302,0.302,0.302}}
\draw[gp path] (2.056,7.242)--(2.972,7.242);
\draw[gp path] (11.947,6.728)--(11.552,6.979)--(11.158,6.614)--(10.763,7.307)--(10.369,7.173)%
  --(9.974,6.750)--(9.580,6.200)--(9.185,5.633)--(8.790,6.160)--(8.396,5.194)--(8.001,4.890)%
  --(7.607,4.609)--(7.212,4.227)--(6.818,3.563)--(6.423,2.772)--(6.028,1.971)--(5.634,1.765)%
  --(5.239,1.633)--(4.845,1.587)--(4.450,1.557)--(4.055,1.564)--(3.661,1.540)--(3.266,1.452)%
  --(2.872,1.437)--(2.477,1.428)--(2.083,1.432)--(1.688,1.427);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,6.728)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.947,6.728)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,6.979)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.552,6.979)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,6.614)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.158,6.614)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,7.307)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.763,7.307)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,7.173)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.369,7.173)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,6.750)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.974,6.750)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,6.200)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.580,6.200)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,5.633)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.185,5.633)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,6.160)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.790,6.160)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,5.194)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.396,5.194)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,4.890)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.001,4.890)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,4.609)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.607,4.609)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,4.227)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.212,4.227)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,3.563)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.818,3.563)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,2.772)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.423,2.772)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.971)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.028,1.971)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.765)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.634,1.765)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.633)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.239,1.633)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.587)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.845,1.587)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.557)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.450,1.557)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.564)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.055,1.564)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.540)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.661,1.540)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.452)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.266,1.452)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.437)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.872,1.437)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.428)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.477,1.428)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.432)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.083,1.432)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.427)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(1.688,1.427)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,7.242)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.514,7.242)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.934) {Nanoescala};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (2.056,6.934)--(2.972,6.934);
\draw[gp path] (11.947,5.453)--(11.552,5.367)--(11.158,5.212)--(10.763,4.935)--(10.369,4.656)%
  --(9.974,4.466)--(9.580,4.298)--(9.185,3.956)--(8.790,3.752)--(8.396,3.534)--(8.001,3.304)%
  --(7.607,3.136)--(7.212,2.643)--(6.818,2.345)--(6.423,2.106)--(6.028,1.883)--(5.634,1.770)%
  --(5.239,1.709)--(4.845,1.656)--(4.450,1.652)--(4.055,1.592)--(3.661,1.549)--(3.266,1.507)%
  --(2.872,1.484)--(2.477,1.459)--(2.083,1.445)--(1.688,1.430);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,5.453)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(11.947,5.453)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,5.367)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(11.552,5.367)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,5.212)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(11.158,5.212)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,4.935)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(10.763,4.935)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,4.656)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(10.369,4.656)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,4.466)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(9.974,4.466)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,4.298)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(9.580,4.298)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,3.956)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(9.185,3.956)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,3.752)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(8.790,3.752)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,3.534)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(8.396,3.534)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,3.304)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(8.001,3.304)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,3.136)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(7.607,3.136)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,2.643)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(7.212,2.643)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,2.345)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(6.818,2.345)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,2.106)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(6.423,2.106)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.883)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(6.028,1.883)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.770)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(5.634,1.770)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.709)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(5.239,1.709)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.656)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(4.845,1.656)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.652)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(4.450,1.652)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.592)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(4.055,1.592)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.549)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(3.661,1.549)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.507)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(3.266,1.507)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.484)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.872,1.484)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.459)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.477,1.459)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.445)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.083,1.445)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.430)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(1.688,1.430)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.934)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.514,6.934)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.626) {Nanociencia};
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (2.056,6.626)--(2.972,6.626);
\draw[gp path] (11.947,1.683)--(11.552,1.601)--(11.158,1.712)--(10.763,1.702)--(10.369,1.657)%
  --(9.974,1.860)--(9.580,1.661)--(9.185,1.595)--(8.790,1.632)--(8.396,1.573)--(8.001,1.655)%
  --(7.607,1.536)--(7.212,1.477)--(6.818,1.469)--(6.423,1.453)--(6.028,1.436)--(5.634,1.429)%
  --(5.239,1.424)--(4.845,1.423)--(4.450,1.422)--(4.055,1.424)--(3.661,1.421)--(3.266,1.422)%
  --(2.872,1.422);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,1.683)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(11.947,1.683)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.601)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(11.552,1.601)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,1.712)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(11.158,1.712)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,1.702)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(10.763,1.702)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,1.657)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(10.369,1.657)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,1.860)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(9.974,1.860)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,1.661)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(9.580,1.661)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,1.595)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(9.185,1.595)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,1.632)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(8.790,1.632)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,1.573)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(8.396,1.573)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,1.655)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(8.001,1.655)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,1.536)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(7.607,1.536)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,1.477)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(7.212,1.477)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,1.469)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(6.818,1.469)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,1.453)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(6.423,1.453)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.436)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(6.028,1.436)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.429)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(5.634,1.429)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.424)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(5.239,1.424)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.423)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(4.845,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.422)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(4.450,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.424)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(4.055,1.424)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.421)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(3.661,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.422)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(3.266,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.422)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(2.872,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.626)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(2.514,6.626)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.318) {Nanoquimica};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.056,6.318)--(2.972,6.318);
\draw[gp path] (11.947,1.454)--(11.552,1.480)--(11.158,1.477)--(10.763,1.491)--(10.369,1.505)%
  --(9.974,1.485)--(9.580,1.507)--(9.185,1.490)--(8.790,1.577)--(8.396,1.556)--(8.001,1.437)%
  --(7.607,1.440)--(7.212,1.433)--(6.818,1.433)--(6.423,1.429)--(6.028,1.426)--(5.634,1.424)%
  --(5.239,1.427)--(4.845,1.424)--(4.450,1.422)--(4.055,1.423)--(3.661,1.423)--(3.266,1.422)%
  --(2.872,1.422)--(2.477,1.422)--(2.083,1.422);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,1.454)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(11.947,1.454)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.480)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(11.552,1.480)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,1.477)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(11.158,1.477)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,1.491)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(10.763,1.491)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,1.505)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(10.369,1.505)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,1.485)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(9.974,1.485)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,1.507)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(9.580,1.507)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,1.490)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(9.185,1.490)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,1.577)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(8.790,1.577)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,1.556)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(8.396,1.556)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,1.437)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(8.001,1.437)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,1.440)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(7.607,1.440)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,1.433)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(7.212,1.433)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,1.433)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(6.818,1.433)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,1.429)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(6.423,1.429)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.426)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(6.028,1.426)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.424)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(5.634,1.424)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.427)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(5.239,1.427)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.424)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(4.845,1.424)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.422)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(4.450,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.423)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(4.055,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.423)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(3.661,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.422)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(3.266,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.422)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.872,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.422)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.477,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.422)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.083,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.318)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.514,6.318)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.010) {Nanofisica};
\gpcolor{rgb color={0.647,0.165,0.165}}
\draw[gp path] (2.056,6.010)--(2.972,6.010);
\draw[gp path] (11.947,1.426)--(11.552,1.430)--(11.158,1.433)--(10.763,1.426)--(10.369,1.429)%
  --(9.974,1.429)--(9.580,1.431)--(9.185,1.425)--(8.790,1.426)--(8.396,1.427)--(8.001,1.423)%
  --(7.607,1.428)--(7.212,1.423)--(6.818,1.423)--(6.423,1.422)--(6.028,1.422)--(5.634,1.423)%
  --(5.239,1.421)--(4.845,1.422)--(4.450,1.421)--(4.055,1.421)--(3.661,1.422)--(3.266,1.421)%
  --(2.872,1.421)--(2.477,1.422)--(2.083,1.421)--(1.688,1.422);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,1.426)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(11.947,1.426)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.430)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(11.552,1.430)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,1.433)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(11.158,1.433)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,1.426)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(10.763,1.426)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,1.429)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(10.369,1.429)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,1.429)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(9.974,1.429)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,1.431)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(9.580,1.431)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,1.425)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(9.185,1.425)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,1.426)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(8.790,1.426)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,1.427)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(8.396,1.427)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,1.423)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(8.001,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,1.428)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(7.607,1.428)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,1.423)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(7.212,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,1.423)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(6.818,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,1.422)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(6.423,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.422)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(6.028,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.423)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(5.634,1.423)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.421)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(5.239,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.422)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(4.845,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.421)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(4.450,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.421)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(4.055,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.422)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(3.661,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.421)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(3.266,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.421)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.872,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.422)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.477,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.421)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.083,1.421)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.422)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(1.688,1.422)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.010)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.514,6.010)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.421cm}}{\pgfpoint{11.947cm}{7.576cm}}
\end{tikzpicture}
%% gnuplot variables
