\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Fri Jul  7 20:48:38 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,1.601)--(1.192,1.601);
\node[gp node center] at (0.460,1.601) {0K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,2.731)--(1.192,2.731);
\node[gp node center] at (0.460,2.731) {5K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,3.861)--(1.192,3.861);
\node[gp node center] at (0.460,3.861) {10K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,4.991)--(1.192,4.991);
\node[gp node center] at (0.460,4.991) {15K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,6.121)--(1.192,6.121);
\node[gp node center] at (0.460,6.121) {20K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,7.251)--(1.192,7.251);
\node[gp node center] at (0.460,7.251) {25K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.012,8.381)--(1.192,8.381);
\node[gp node center] at (0.460,8.381) {30K};
\draw[gp path] (1.012,1.601)--(1.012,1.781);
\node[gp node center] at (1.012,1.293) {$1990$};
\draw[gp path] (1.433,1.601)--(1.433,1.691);
\draw[gp path] (1.853,1.601)--(1.853,1.691);
\draw[gp path] (2.274,1.601)--(2.274,1.691);
\draw[gp path] (2.694,1.601)--(2.694,1.691);
\draw[gp path] (3.115,1.601)--(3.115,1.781);
\node[gp node center] at (3.115,1.293) {$1995$};
\draw[gp path] (3.535,1.601)--(3.535,1.691);
\draw[gp path] (3.956,1.601)--(3.956,1.691);
\draw[gp path] (4.377,1.601)--(4.377,1.691);
\draw[gp path] (4.797,1.601)--(4.797,1.691);
\draw[gp path] (5.218,1.601)--(5.218,1.781);
\node[gp node center] at (5.218,1.293) {$2000$};
\draw[gp path] (5.638,1.601)--(5.638,1.691);
\draw[gp path] (6.059,1.601)--(6.059,1.691);
\draw[gp path] (6.480,1.601)--(6.480,1.691);
\draw[gp path] (6.900,1.601)--(6.900,1.691);
\draw[gp path] (7.321,1.601)--(7.321,1.781);
\node[gp node center] at (7.321,1.293) {$2005$};
\draw[gp path] (7.741,1.601)--(7.741,1.691);
\draw[gp path] (8.162,1.601)--(8.162,1.691);
\draw[gp path] (8.582,1.601)--(8.582,1.691);
\draw[gp path] (9.003,1.601)--(9.003,1.691);
\draw[gp path] (9.424,1.601)--(9.424,1.781);
\node[gp node center] at (9.424,1.293) {$2010$};
\draw[gp path] (9.844,1.601)--(9.844,1.691);
\draw[gp path] (10.265,1.601)--(10.265,1.691);
\draw[gp path] (10.685,1.601)--(10.685,1.691);
\draw[gp path] (11.106,1.601)--(11.106,1.691);
\draw[gp path] (11.526,1.601)--(11.526,1.781);
\node[gp node center] at (11.526,1.293) {$2015$};
\draw[gp path] (11.947,1.601)--(11.947,1.691);
\draw[gp path] (1.012,8.381)--(1.012,1.601)--(11.947,1.601)--(11.947,8.381)--cycle;
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.479,0.215) {Año};
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,8.047) {Nanotecnologia};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{1.00}
\draw[gp path] (10.663,8.047)--(11.579,8.047);
\draw[gp path] (11.947,3.939)--(11.526,4.050)--(11.106,3.889)--(10.685,4.195)--(10.265,4.136)%
  --(9.844,3.949)--(9.424,3.707)--(9.003,3.457)--(8.582,3.689)--(8.162,3.263)--(7.741,3.130)%
  --(7.321,3.006)--(6.900,2.837)--(6.480,2.545)--(6.059,2.196)--(5.638,1.843)--(5.218,1.753)%
  --(4.797,1.694)--(4.377,1.674)--(3.956,1.661)--(3.535,1.664)--(3.115,1.653)--(2.694,1.615)%
  --(2.274,1.608)--(1.853,1.604)--(1.433,1.606)--(1.012,1.603);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(11.947,3.939)}
\gppoint{gp mark 1}{(11.526,4.050)}
\gppoint{gp mark 1}{(11.106,3.889)}
\gppoint{gp mark 1}{(10.685,4.195)}
\gppoint{gp mark 1}{(10.265,4.136)}
\gppoint{gp mark 1}{(9.844,3.949)}
\gppoint{gp mark 1}{(9.424,3.707)}
\gppoint{gp mark 1}{(9.003,3.457)}
\gppoint{gp mark 1}{(8.582,3.689)}
\gppoint{gp mark 1}{(8.162,3.263)}
\gppoint{gp mark 1}{(7.741,3.130)}
\gppoint{gp mark 1}{(7.321,3.006)}
\gppoint{gp mark 1}{(6.900,2.837)}
\gppoint{gp mark 1}{(6.480,2.545)}
\gppoint{gp mark 1}{(6.059,2.196)}
\gppoint{gp mark 1}{(5.638,1.843)}
\gppoint{gp mark 1}{(5.218,1.753)}
\gppoint{gp mark 1}{(4.797,1.694)}
\gppoint{gp mark 1}{(4.377,1.674)}
\gppoint{gp mark 1}{(3.956,1.661)}
\gppoint{gp mark 1}{(3.535,1.664)}
\gppoint{gp mark 1}{(3.115,1.653)}
\gppoint{gp mark 1}{(2.694,1.615)}
\gppoint{gp mark 1}{(2.274,1.608)}
\gppoint{gp mark 1}{(1.853,1.604)}
\gppoint{gp mark 1}{(1.433,1.606)}
\gppoint{gp mark 1}{(1.012,1.603)}
\gppoint{gp mark 1}{(11.121,8.047)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.739) {Nanociencia};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.739)--(11.579,7.739);
\draw[gp path] (11.947,7.339)--(11.526,6.928)--(11.106,6.606)--(10.685,6.124)--(10.265,5.659)%
  --(9.844,5.441)--(9.424,4.712)--(9.003,4.123)--(8.582,3.619)--(8.162,3.199)--(7.741,2.882)%
  --(7.321,2.460)--(6.900,2.045)--(6.480,1.819)--(6.059,1.752)--(5.638,1.670)--(5.218,1.630)%
  --(4.797,1.626)--(4.377,1.616)--(3.956,1.610)--(3.535,1.605)--(3.115,1.603)--(2.694,1.602)%
  --(2.274,1.602);
\gppoint{gp mark 2}{(11.947,7.339)}
\gppoint{gp mark 2}{(11.526,6.928)}
\gppoint{gp mark 2}{(11.106,6.606)}
\gppoint{gp mark 2}{(10.685,6.124)}
\gppoint{gp mark 2}{(10.265,5.659)}
\gppoint{gp mark 2}{(9.844,5.441)}
\gppoint{gp mark 2}{(9.424,4.712)}
\gppoint{gp mark 2}{(9.003,4.123)}
\gppoint{gp mark 2}{(8.582,3.619)}
\gppoint{gp mark 2}{(8.162,3.199)}
\gppoint{gp mark 2}{(7.741,2.882)}
\gppoint{gp mark 2}{(7.321,2.460)}
\gppoint{gp mark 2}{(6.900,2.045)}
\gppoint{gp mark 2}{(6.480,1.819)}
\gppoint{gp mark 2}{(6.059,1.752)}
\gppoint{gp mark 2}{(5.638,1.670)}
\gppoint{gp mark 2}{(5.218,1.630)}
\gppoint{gp mark 2}{(4.797,1.626)}
\gppoint{gp mark 2}{(4.377,1.616)}
\gppoint{gp mark 2}{(3.956,1.610)}
\gppoint{gp mark 2}{(3.535,1.605)}
\gppoint{gp mark 2}{(3.115,1.603)}
\gppoint{gp mark 2}{(2.694,1.602)}
\gppoint{gp mark 2}{(2.274,1.602)}
\gppoint{gp mark 2}{(11.121,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
