\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 01 nov 2017 13:41:12 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.759)--(11.947,1.759);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.759)--(1.868,1.759);
\node[gp node center] at (1.136,1.759) {0K};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.785)--(11.947,2.785);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.785)--(1.868,2.785);
\node[gp node center] at (1.136,2.785) {2K};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.811)--(11.947,3.811);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.811)--(1.868,3.811);
\node[gp node center] at (1.136,3.811) {4K};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.837)--(11.947,4.837);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.837)--(1.868,4.837);
\node[gp node center] at (1.136,4.837) {6K};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.863)--(11.947,5.863);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.863)--(1.868,5.863);
\node[gp node center] at (1.136,5.863) {8K};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.889)--(1.872,6.889);
\draw[gp path] (5.732,6.889)--(11.947,6.889);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.889)--(1.868,6.889);
\node[gp node center] at (1.136,6.889) {10K};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.915)--(11.947,7.915);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.915)--(1.868,7.915);
\node[gp node center] at (1.136,7.915) {12K};
\draw[gp path] (1.688,1.759)--(1.688,1.939);
\node[gp node center] at (1.688,1.451) {$1990$};
\draw[gp path] (2.083,1.759)--(2.083,1.849);
\draw[gp path] (2.477,1.759)--(2.477,1.849);
\draw[gp path] (2.872,1.759)--(2.872,1.849);
\draw[gp path] (3.266,1.759)--(3.266,1.849);
\draw[gp path] (3.661,1.759)--(3.661,1.939);
\node[gp node center] at (3.661,1.451) {$1995$};
\draw[gp path] (4.055,1.759)--(4.055,1.849);
\draw[gp path] (4.450,1.759)--(4.450,1.849);
\draw[gp path] (4.845,1.759)--(4.845,1.849);
\draw[gp path] (5.239,1.759)--(5.239,1.849);
\draw[gp path] (5.634,1.759)--(5.634,1.939);
\node[gp node center] at (5.634,1.451) {$2000$};
\draw[gp path] (6.028,1.759)--(6.028,1.849);
\draw[gp path] (6.423,1.759)--(6.423,1.849);
\draw[gp path] (6.818,1.759)--(6.818,1.849);
\draw[gp path] (7.212,1.759)--(7.212,1.849);
\draw[gp path] (7.607,1.759)--(7.607,1.939);
\node[gp node center] at (7.607,1.451) {$2005$};
\draw[gp path] (8.001,1.759)--(8.001,1.849);
\draw[gp path] (8.396,1.759)--(8.396,1.849);
\draw[gp path] (8.790,1.759)--(8.790,1.849);
\draw[gp path] (9.185,1.759)--(9.185,1.849);
\draw[gp path] (9.580,1.759)--(9.580,1.939);
\node[gp node center] at (9.580,1.451) {$2010$};
\draw[gp path] (9.974,1.759)--(9.974,1.849);
\draw[gp path] (10.369,1.759)--(10.369,1.849);
\draw[gp path] (10.763,1.759)--(10.763,1.849);
\draw[gp path] (11.158,1.759)--(11.158,1.849);
\draw[gp path] (11.552,1.759)--(11.552,1.939);
\node[gp node center] at (11.552,1.451) {$2015$};
\draw[gp path] (11.947,1.759)--(11.947,1.849);
\draw[gp path] (1.688,7.915)--(1.688,1.759)--(11.947,1.759)--(11.947,7.915)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.837) {N'umero de publicaciones};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.681) {Año};
\node[gp node left] at (3.156,7.581) {Nanotecnologia};
\gpcolor{rgb color={0.302,0.302,0.302}}
\draw[gp path] (2.056,7.581)--(2.972,7.581);
\draw[gp path] (11.947,7.066)--(11.552,7.318)--(11.158,6.953)--(10.763,7.646)--(10.369,7.512)%
  --(9.974,7.089)--(9.580,6.539)--(9.185,5.972)--(8.790,6.499)--(8.396,5.533)--(8.001,5.229)%
  --(7.607,4.948)--(7.212,4.565)--(6.818,3.902)--(6.423,3.110)--(6.028,2.309)--(5.634,2.103)%
  --(5.239,1.971)--(4.845,1.925)--(4.450,1.895)--(4.055,1.902)--(3.661,1.878)--(3.266,1.790)%
  --(2.872,1.775)--(2.477,1.766)--(2.083,1.770)--(1.688,1.765);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,7.066)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.947,7.066)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,7.318)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.552,7.318)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,6.953)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.158,6.953)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,7.646)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.763,7.646)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,7.512)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.369,7.512)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,7.089)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.974,7.089)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,6.539)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.580,6.539)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,5.972)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.185,5.972)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,6.499)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.790,6.499)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,5.533)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.396,5.533)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,5.229)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.001,5.229)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,4.948)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.607,4.948)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,4.565)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.212,4.565)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,3.902)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.818,3.902)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,3.110)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.423,3.110)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,2.309)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.028,2.309)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,2.103)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.634,2.103)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.971)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.239,1.971)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.925)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.845,1.925)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.895)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.450,1.895)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.902)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.055,1.902)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.878)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.661,1.878)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.790)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.266,1.790)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.775)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.872,1.775)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.766)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.477,1.766)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.770)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.083,1.770)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.765)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(1.688,1.765)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,7.581)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.514,7.581)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,7.273) {Nanoescala};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (2.056,7.273)--(2.972,7.273);
\draw[gp path] (11.947,5.791)--(11.552,5.706)--(11.158,5.551)--(10.763,5.274)--(10.369,4.995)%
  --(9.974,4.805)--(9.580,4.637)--(9.185,4.294)--(8.790,4.090)--(8.396,3.873)--(8.001,3.642)%
  --(7.607,3.474)--(7.212,2.981)--(6.818,2.683)--(6.423,2.444)--(6.028,2.221)--(5.634,2.108)%
  --(5.239,2.047)--(4.845,1.994)--(4.450,1.990)--(4.055,1.930)--(3.661,1.887)--(3.266,1.845)%
  --(2.872,1.822)--(2.477,1.797)--(2.083,1.783)--(1.688,1.768);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,5.791)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(11.947,5.791)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,5.706)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(11.552,5.706)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,5.551)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(11.158,5.551)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,5.274)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(10.763,5.274)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,4.995)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(10.369,4.995)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,4.805)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(9.974,4.805)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,4.637)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(9.580,4.637)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,4.294)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(9.185,4.294)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,4.090)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(8.790,4.090)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,3.873)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(8.396,3.873)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,3.642)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(8.001,3.642)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,3.474)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(7.607,3.474)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,2.981)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(7.212,2.981)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,2.683)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(6.818,2.683)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,2.444)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(6.423,2.444)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,2.221)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(6.028,2.221)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,2.108)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(5.634,2.108)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,2.047)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(5.239,2.047)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.994)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(4.845,1.994)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.990)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(4.450,1.990)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.930)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(4.055,1.930)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.887)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(3.661,1.887)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.845)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(3.266,1.845)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.822)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.872,1.822)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.797)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.477,1.797)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.783)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.083,1.783)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.768)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(1.688,1.768)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,7.273)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 6}{(2.514,7.273)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.965) {Nanociencia};
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (2.056,6.965)--(2.972,6.965);
\draw[gp path] (11.947,2.021)--(11.552,1.939)--(11.158,2.050)--(10.763,2.040)--(10.369,1.995)%
  --(9.974,2.198)--(9.580,1.999)--(9.185,1.933)--(8.790,1.970)--(8.396,1.911)--(8.001,1.993)%
  --(7.607,1.874)--(7.212,1.815)--(6.818,1.807)--(6.423,1.791)--(6.028,1.774)--(5.634,1.767)%
  --(5.239,1.762)--(4.845,1.761)--(4.450,1.760)--(4.055,1.762)--(3.661,1.759)--(3.266,1.760)%
  --(2.872,1.760);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,2.021)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(11.947,2.021)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.939)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(11.552,1.939)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,2.050)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(11.158,2.050)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,2.040)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(10.763,2.040)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,1.995)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(10.369,1.995)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,2.198)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(9.974,2.198)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,1.999)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(9.580,1.999)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,1.933)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(9.185,1.933)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,1.970)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(8.790,1.970)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,1.911)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(8.396,1.911)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,1.993)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(8.001,1.993)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,1.874)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(7.607,1.874)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,1.815)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(7.212,1.815)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,1.807)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(6.818,1.807)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,1.791)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(6.423,1.791)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.774)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(6.028,1.774)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.767)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(5.634,1.767)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.762)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(5.239,1.762)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.761)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(4.845,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.760)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(4.450,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.762)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(4.055,1.762)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.759)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(3.661,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.760)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(3.266,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.760)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(2.872,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.965)}
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetpointsize{2.40}
\gppoint{gp mark 5}{(2.514,6.965)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.657) {Nanoquimica};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.056,6.657)--(2.972,6.657);
\draw[gp path] (11.947,1.792)--(11.552,1.819)--(11.158,1.815)--(10.763,1.829)--(10.369,1.843)%
  --(9.974,1.823)--(9.580,1.845)--(9.185,1.828)--(8.790,1.915)--(8.396,1.894)--(8.001,1.775)%
  --(7.607,1.778)--(7.212,1.771)--(6.818,1.771)--(6.423,1.767)--(6.028,1.764)--(5.634,1.762)%
  --(5.239,1.765)--(4.845,1.762)--(4.450,1.760)--(4.055,1.761)--(3.661,1.761)--(3.266,1.760)%
  --(2.872,1.760)--(2.477,1.760)--(2.083,1.760);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,1.792)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(11.947,1.792)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.819)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(11.552,1.819)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,1.815)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(11.158,1.815)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,1.829)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(10.763,1.829)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,1.843)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(10.369,1.843)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,1.823)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(9.974,1.823)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,1.845)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(9.580,1.845)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,1.828)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(9.185,1.828)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,1.915)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(8.790,1.915)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,1.894)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(8.396,1.894)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,1.775)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(8.001,1.775)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,1.778)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(7.607,1.778)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,1.771)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(7.212,1.771)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,1.771)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(6.818,1.771)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,1.767)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(6.423,1.767)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.764)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(6.028,1.764)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.762)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(5.634,1.762)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.765)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(5.239,1.765)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.762)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(4.845,1.762)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.760)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(4.450,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.761)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(4.055,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.761)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(3.661,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.760)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(3.266,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.760)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.872,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.760)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.477,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.760)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.083,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.657)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 3}{(2.514,6.657)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,6.349) {Nanofisica};
\gpcolor{rgb color={0.647,0.165,0.165}}
\draw[gp path] (2.056,6.349)--(2.972,6.349);
\draw[gp path] (11.947,1.764)--(11.552,1.768)--(11.158,1.771)--(10.763,1.764)--(10.369,1.767)%
  --(9.974,1.767)--(9.580,1.769)--(9.185,1.763)--(8.790,1.764)--(8.396,1.765)--(8.001,1.761)%
  --(7.607,1.766)--(7.212,1.761)--(6.818,1.761)--(6.423,1.760)--(6.028,1.760)--(5.634,1.761)%
  --(5.239,1.759)--(4.845,1.760)--(4.450,1.759)--(4.055,1.759)--(3.661,1.760)--(3.266,1.759)%
  --(2.872,1.759)--(2.477,1.760)--(2.083,1.759)--(1.688,1.760);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,1.764)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(11.947,1.764)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.768)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(11.552,1.768)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.158,1.771)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(11.158,1.771)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.763,1.764)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(10.763,1.764)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.369,1.767)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(10.369,1.767)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.974,1.767)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(9.974,1.767)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.580,1.769)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(9.580,1.769)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.185,1.763)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(9.185,1.763)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.790,1.764)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(8.790,1.764)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.396,1.765)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(8.396,1.765)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.001,1.761)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(8.001,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.607,1.766)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(7.607,1.766)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.212,1.761)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(7.212,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.818,1.761)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(6.818,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.423,1.760)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(6.423,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.028,1.760)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(6.028,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.634,1.761)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(5.634,1.761)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.239,1.759)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(5.239,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.845,1.760)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(4.845,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.450,1.759)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(4.450,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.055,1.759)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(4.055,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.661,1.760)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(3.661,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.266,1.759)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(3.266,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.872,1.759)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.872,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.477,1.760)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.477,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.083,1.759)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.083,1.759)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.760)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(1.688,1.760)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,6.349)}
\gpcolor{rgb color={0.647,0.165,0.165}}
\gpsetpointsize{2.40}
\gppoint{gp mark 4}{(2.514,6.349)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.759cm}}{\pgfpoint{11.947cm}{7.915cm}}
\end{tikzpicture}
%% gnuplot variables
