\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 10 jul 2017 10:20:11 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.522)--(11.947,1.522);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.522)--(1.868,1.522);
\node[gp node center] at (1.136,1.522) {0K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.665)--(11.947,2.665);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.665)--(1.868,2.665);
\node[gp node center] at (1.136,2.665) {5K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.808)--(11.947,3.808);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.808)--(1.868,3.808);
\node[gp node center] at (1.136,3.808) {10K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.951)--(11.947,4.951);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.951)--(1.868,4.951);
\node[gp node center] at (1.136,4.951) {15K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.095)--(11.947,6.095);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.095)--(1.868,6.095);
\node[gp node center] at (1.136,6.095) {20K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.238)--(11.947,7.238);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.238)--(1.868,7.238);
\node[gp node center] at (1.136,7.238) {25K};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node center] at (1.136,8.381) {30K};
\draw[gp path] (1.688,1.293)--(1.688,1.473);
\node[gp node center] at (1.688,0.985) {$1990$};
\draw[gp path] (2.068,1.293)--(2.068,1.383);
\draw[gp path] (2.448,1.293)--(2.448,1.383);
\draw[gp path] (2.828,1.293)--(2.828,1.383);
\draw[gp path] (3.208,1.293)--(3.208,1.383);
\draw[gp path] (3.588,1.293)--(3.588,1.473);
\node[gp node center] at (3.588,0.985) {$1995$};
\draw[gp path] (3.968,1.293)--(3.968,1.383);
\draw[gp path] (4.348,1.293)--(4.348,1.383);
\draw[gp path] (4.728,1.293)--(4.728,1.383);
\draw[gp path] (5.108,1.293)--(5.108,1.383);
\draw[gp path] (5.488,1.293)--(5.488,1.473);
\node[gp node center] at (5.488,0.985) {$2000$};
\draw[gp path] (5.868,1.293)--(5.868,1.383);
\draw[gp path] (6.248,1.293)--(6.248,1.383);
\draw[gp path] (6.628,1.293)--(6.628,1.383);
\draw[gp path] (7.007,1.293)--(7.007,1.383);
\draw[gp path] (7.387,1.293)--(7.387,1.473);
\node[gp node center] at (7.387,0.985) {$2005$};
\draw[gp path] (7.767,1.293)--(7.767,1.383);
\draw[gp path] (8.147,1.293)--(8.147,1.383);
\draw[gp path] (8.527,1.293)--(8.527,1.383);
\draw[gp path] (8.907,1.293)--(8.907,1.383);
\draw[gp path] (9.287,1.293)--(9.287,1.473);
\node[gp node center] at (9.287,0.985) {$2010$};
\draw[gp path] (9.667,1.293)--(9.667,1.383);
\draw[gp path] (10.047,1.293)--(10.047,1.383);
\draw[gp path] (10.427,1.293)--(10.427,1.383);
\draw[gp path] (10.807,1.293)--(10.807,1.383);
\draw[gp path] (11.187,1.293)--(11.187,1.473);
\node[gp node center] at (11.187,0.985) {$2015$};
\draw[gp path] (11.567,1.293)--(11.567,1.383);
\draw[gp path] (11.947,1.293)--(11.947,1.383);
\draw[gp path] (1.688,8.381)--(1.688,1.293)--(11.947,1.293)--(11.947,8.381)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.837) {N'umero de publicaciones};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Año};
\node[gp node left] at (3.156,8.047) {Nanociencia};
\gpcolor{rgb color={0.302,0.302,0.302}}
\draw[gp path] (2.056,8.047)--(2.972,8.047);
\draw[gp path] (11.567,7.327)--(11.187,6.911)--(10.807,6.586)--(10.427,6.098)--(10.047,5.627)%
  --(9.667,5.406)--(9.287,4.669)--(8.907,4.073)--(8.527,3.563)--(8.147,3.138)--(7.767,2.817)%
  --(7.387,2.390)--(7.007,1.971)--(6.628,1.743)--(6.248,1.674)--(5.868,1.591)--(5.488,1.551)%
  --(5.108,1.547)--(4.728,1.537)--(4.348,1.531)--(3.968,1.525)--(3.588,1.523)--(3.208,1.523)%
  --(2.828,1.523);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.567,7.327)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.567,7.327)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.187,6.911)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.187,6.911)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.807,6.586)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.807,6.586)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.427,6.098)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.427,6.098)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.047,5.627)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.047,5.627)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.667,5.406)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.667,5.406)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.287,4.669)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.287,4.669)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.907,4.073)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.907,4.073)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.527,3.563)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.527,3.563)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.147,3.138)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.147,3.138)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.767,2.817)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.767,2.817)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.387,2.390)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.387,2.390)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.007,1.971)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.007,1.971)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.628,1.743)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.628,1.743)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.248,1.674)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.248,1.674)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.868,1.591)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.868,1.591)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.488,1.551)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.488,1.551)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.108,1.547)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.108,1.547)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.728,1.537)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.728,1.537)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.348,1.531)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.348,1.531)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.968,1.525)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.968,1.525)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.588,1.523)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.588,1.523)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.208,1.523)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.208,1.523)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.828,1.523)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.828,1.523)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,8.047)}
\gpcolor{rgb color={0.302,0.302,0.302}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.514,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left] at (3.156,7.739) {Nanotecnologia};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.056,7.739)--(2.972,7.739);
\draw[gp path] (11.567,3.887)--(11.187,3.999)--(10.807,3.837)--(10.427,4.146)--(10.047,4.086)%
  --(9.667,3.897)--(9.287,3.652)--(8.907,3.399)--(8.527,3.634)--(8.147,3.204)--(7.767,3.068)%
  --(7.387,2.943)--(7.007,2.772)--(6.628,2.477)--(6.248,2.124)--(5.868,1.767)--(5.488,1.675)%
  --(5.108,1.616)--(4.728,1.595)--(4.348,1.582)--(3.968,1.585)--(3.588,1.575)--(3.208,1.536)%
  --(2.828,1.529)--(2.448,1.525)--(2.068,1.527)--(1.688,1.524);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.567,3.887)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.567,3.887)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.187,3.999)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(11.187,3.999)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.807,3.837)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.807,3.837)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.427,4.146)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.427,4.146)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.047,4.086)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(10.047,4.086)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.667,3.897)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.667,3.897)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.287,3.652)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(9.287,3.652)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.907,3.399)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.907,3.399)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.527,3.634)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.527,3.634)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.147,3.204)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(8.147,3.204)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.767,3.068)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.767,3.068)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.387,2.943)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.387,2.943)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.007,2.772)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(7.007,2.772)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.628,2.477)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.628,2.477)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.248,2.124)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(6.248,2.124)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.868,1.767)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.868,1.767)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.488,1.675)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.488,1.675)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.108,1.616)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(5.108,1.616)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.728,1.595)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.728,1.595)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.348,1.582)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(4.348,1.582)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.968,1.585)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.968,1.585)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.588,1.575)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.588,1.575)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.208,1.536)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(3.208,1.536)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.828,1.529)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.828,1.529)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.448,1.525)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.448,1.525)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.068,1.527)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.068,1.527)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.688,1.524)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(1.688,1.524)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.514,7.739)}
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(2.514,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.293cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
