\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 19 jun 2017 13:27:02 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,1.601)--(2.420,1.601);
\node[gp node right] at (2.056,1.601) {$-15000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,2.570)--(2.420,2.570);
\node[gp node right] at (2.056,2.570) {$-10000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,3.538)--(2.420,3.538);
\node[gp node right] at (2.056,3.538) {$-5000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,4.507)--(2.420,4.507);
\node[gp node right] at (2.056,4.507) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,5.475)--(2.420,5.475);
\node[gp node right] at (2.056,5.475) {$5000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,6.444)--(2.420,6.444);
\node[gp node right] at (2.056,6.444) {$10000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,7.412)--(2.420,7.412);
\node[gp node right] at (2.056,7.412) {$15000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,8.381)--(2.420,8.381);
\node[gp node right] at (2.056,8.381) {$20000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,1.601)--(2.240,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,1.601)--(2.240,1.781);
\node[gp node center] at (2.240,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.181,1.601)--(4.181,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.181,1.601)--(4.181,1.781);
\node[gp node center] at (4.181,1.293) {$10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.123,1.601)--(6.123,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.123,1.601)--(6.123,1.781);
\node[gp node center] at (6.123,1.293) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.064,1.601)--(8.064,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.064,1.601)--(8.064,1.781);
\node[gp node center] at (8.064,1.293) {$30$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.006,1.601)--(10.006,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.006,1.601)--(10.006,1.781);
\node[gp node center] at (10.006,1.293) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$50$};
\draw[gp path] (2.240,8.381)--(2.240,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.337,7.122) {y=343.542-48.703};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.337,6.734) {R=1.0000};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.337,3.286) {y=-287.886 -2.482};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.337,2.899) {R=-1.0000};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}_p/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.093,0.215) {$\text{Concentración/mM}$};
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.434,4.573)}
\gppoint{gp mark 7}{(3.211,4.828)}
\gppoint{gp mark 7}{(4.181,5.161)}
\gppoint{gp mark 7}{(7.094,6.149)}
\gppoint{gp mark 7}{(11.947,7.831)}
\gppoint{gp mark 7}{(2.434,4.444)}
\gppoint{gp mark 7}{(3.211,4.233)}
\gppoint{gp mark 7}{(4.181,3.950)}
\gppoint{gp mark 7}{(7.094,3.112)}
\gppoint{gp mark 7}{(11.947,1.717)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.240,4.497)--(2.338,4.531)--(2.436,4.565)--(2.534,4.598)--(2.632,4.632)%
  --(2.730,4.665)--(2.828,4.699)--(2.926,4.733)--(3.024,4.766)--(3.122,4.800)--(3.221,4.833)%
  --(3.319,4.867)--(3.417,4.901)--(3.515,4.934)--(3.613,4.968)--(3.711,5.001)--(3.809,5.035)%
  --(3.907,5.069)--(4.005,5.102)--(4.103,5.136)--(4.201,5.169)--(4.299,5.203)--(4.397,5.237)%
  --(4.495,5.270)--(4.593,5.304)--(4.691,5.338)--(4.789,5.371)--(4.887,5.405)--(4.985,5.438)%
  --(5.083,5.472)--(5.182,5.506)--(5.280,5.539)--(5.378,5.573)--(5.476,5.606)--(5.574,5.640)%
  --(5.672,5.674)--(5.770,5.707)--(5.868,5.741)--(5.966,5.774)--(6.064,5.808)--(6.162,5.842)%
  --(6.260,5.875)--(6.358,5.909)--(6.456,5.943)--(6.554,5.976)--(6.652,6.010)--(6.750,6.043)%
  --(6.848,6.077)--(6.946,6.111)--(7.044,6.144)--(7.143,6.178)--(7.241,6.211)--(7.339,6.245)%
  --(7.437,6.279)--(7.535,6.312)--(7.633,6.346)--(7.731,6.379)--(7.829,6.413)--(7.927,6.447)%
  --(8.025,6.480)--(8.123,6.514)--(8.221,6.548)--(8.319,6.581)--(8.417,6.615)--(8.515,6.648)%
  --(8.613,6.682)--(8.711,6.716)--(8.809,6.749)--(8.907,6.783)--(9.005,6.816)--(9.104,6.850)%
  --(9.202,6.884)--(9.300,6.917)--(9.398,6.951)--(9.496,6.984)--(9.594,7.018)--(9.692,7.052)%
  --(9.790,7.085)--(9.888,7.119)--(9.986,7.153)--(10.084,7.186)--(10.182,7.220)--(10.280,7.253)%
  --(10.378,7.287)--(10.476,7.321)--(10.574,7.354)--(10.672,7.388)--(10.770,7.421)--(10.868,7.455)%
  --(10.966,7.489)--(11.065,7.522)--(11.163,7.556)--(11.261,7.589)--(11.359,7.623)--(11.457,7.657)%
  --(11.555,7.690)--(11.653,7.724)--(11.751,7.758)--(11.849,7.791)--(11.947,7.825);
\draw[gp path] (2.240,4.506)--(2.338,4.478)--(2.436,4.450)--(2.534,4.422)--(2.632,4.394)%
  --(2.730,4.365)--(2.828,4.337)--(2.926,4.309)--(3.024,4.281)--(3.122,4.253)--(3.221,4.225)%
  --(3.319,4.196)--(3.417,4.168)--(3.515,4.140)--(3.613,4.112)--(3.711,4.084)--(3.809,4.056)%
  --(3.907,4.027)--(4.005,3.999)--(4.103,3.971)--(4.201,3.943)--(4.299,3.915)--(4.397,3.887)%
  --(4.495,3.858)--(4.593,3.830)--(4.691,3.802)--(4.789,3.774)--(4.887,3.746)--(4.985,3.718)%
  --(5.083,3.689)--(5.182,3.661)--(5.280,3.633)--(5.378,3.605)--(5.476,3.577)--(5.574,3.549)%
  --(5.672,3.520)--(5.770,3.492)--(5.868,3.464)--(5.966,3.436)--(6.064,3.408)--(6.162,3.380)%
  --(6.260,3.351)--(6.358,3.323)--(6.456,3.295)--(6.554,3.267)--(6.652,3.239)--(6.750,3.211)%
  --(6.848,3.182)--(6.946,3.154)--(7.044,3.126)--(7.143,3.098)--(7.241,3.070)--(7.339,3.042)%
  --(7.437,3.013)--(7.535,2.985)--(7.633,2.957)--(7.731,2.929)--(7.829,2.901)--(7.927,2.873)%
  --(8.025,2.844)--(8.123,2.816)--(8.221,2.788)--(8.319,2.760)--(8.417,2.732)--(8.515,2.704)%
  --(8.613,2.675)--(8.711,2.647)--(8.809,2.619)--(8.907,2.591)--(9.005,2.563)--(9.104,2.535)%
  --(9.202,2.506)--(9.300,2.478)--(9.398,2.450)--(9.496,2.422)--(9.594,2.394)--(9.692,2.366)%
  --(9.790,2.337)--(9.888,2.309)--(9.986,2.281)--(10.084,2.253)--(10.182,2.225)--(10.280,2.197)%
  --(10.378,2.169)--(10.476,2.140)--(10.574,2.112)--(10.672,2.084)--(10.770,2.056)--(10.868,2.028)%
  --(10.966,2.000)--(11.065,1.971)--(11.163,1.943)--(11.261,1.915)--(11.359,1.887)--(11.457,1.859)%
  --(11.555,1.831)--(11.653,1.802)--(11.751,1.774)--(11.849,1.746)--(11.947,1.718);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.240cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
