\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:45 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.449)--(2.236,2.449);
\node[gp node right] at (1.872,2.449) {$-750$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.296)--(2.236,3.296);
\node[gp node right] at (1.872,3.296) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.144)--(2.236,4.144);
\node[gp node right] at (1.872,4.144) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right] at (1.872,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.839)--(2.236,5.839);
\node[gp node right] at (1.872,5.839) {$250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.686)--(2.236,6.686);
\node[gp node right] at (1.872,6.686) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.534)--(2.236,7.534);
\node[gp node right] at (1.872,7.534) {$750$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.469,1.601)--(3.469,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.469,1.601)--(3.469,1.781);
\node[gp node center] at (3.469,1.293) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.882,1.601)--(4.882,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.882,1.601)--(4.882,1.781);
\node[gp node center] at (4.882,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.295,1.601)--(6.295,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.295,1.601)--(6.295,1.781);
\node[gp node center] at (6.295,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.708,1.601)--(7.708,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.708,1.601)--(7.708,1.781);
\node[gp node center] at (7.708,1.293) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.121,1.601)--(9.121,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.121,1.601)--(9.121,1.781);
\node[gp node center] at (9.121,1.293) {$5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.534,1.601)--(10.534,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.534,1.601)--(10.534,1.781);
\node[gp node center] at (10.534,1.293) {$6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$7$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.339,8.127) {y=138.591+7.925};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.339,7.703) {R=0.9992};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.339,2.194) {y=-152.296 -14.926};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.339,1.771) {R=-0.9997};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Concentración/mM}$};
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.958,7.941)}
\gppoint{gp mark 7}{(6.507,6.570)}
\gppoint{gp mark 7}{(4.281,5.779)}
\gppoint{gp mark 7}{(2.946,5.282)}
\gppoint{gp mark 7}{(2.501,5.141)}
\gppoint{gp mark 7}{(10.958,1.686)}
\gppoint{gp mark 7}{(6.507,3.320)}
\gppoint{gp mark 7}{(4.281,4.132)}
\gppoint{gp mark 7}{(2.946,4.571)}
\gppoint{gp mark 7}{(2.501,4.813)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.056,5.018)--(2.146,5.048)--(2.236,5.078)--(2.326,5.108)--(2.416,5.137)%
  --(2.506,5.167)--(2.596,5.197)--(2.685,5.227)--(2.775,5.257)--(2.865,5.287)--(2.955,5.317)%
  --(3.045,5.347)--(3.135,5.377)--(3.225,5.407)--(3.315,5.436)--(3.405,5.466)--(3.495,5.496)%
  --(3.585,5.526)--(3.675,5.556)--(3.764,5.586)--(3.854,5.616)--(3.944,5.646)--(4.034,5.676)%
  --(4.124,5.706)--(4.214,5.735)--(4.304,5.765)--(4.394,5.795)--(4.484,5.825)--(4.574,5.855)%
  --(4.664,5.885)--(4.754,5.915)--(4.843,5.945)--(4.933,5.975)--(5.023,6.004)--(5.113,6.034)%
  --(5.203,6.064)--(5.293,6.094)--(5.383,6.124)--(5.473,6.154)--(5.563,6.184)--(5.653,6.214)%
  --(5.743,6.244)--(5.833,6.274)--(5.922,6.303)--(6.012,6.333)--(6.102,6.363)--(6.192,6.393)%
  --(6.282,6.423)--(6.372,6.453)--(6.462,6.483)--(6.552,6.513)--(6.642,6.543)--(6.732,6.573)%
  --(6.822,6.602)--(6.912,6.632)--(7.001,6.662)--(7.091,6.692)--(7.181,6.722)--(7.271,6.752)%
  --(7.361,6.782)--(7.451,6.812)--(7.541,6.842)--(7.631,6.872)--(7.721,6.901)--(7.811,6.931)%
  --(7.901,6.961)--(7.991,6.991)--(8.081,7.021)--(8.170,7.051)--(8.260,7.081)--(8.350,7.111)%
  --(8.440,7.141)--(8.530,7.171)--(8.620,7.200)--(8.710,7.230)--(8.800,7.260)--(8.890,7.290)%
  --(8.980,7.320)--(9.070,7.350)--(9.160,7.380)--(9.249,7.410)--(9.339,7.440)--(9.429,7.470)%
  --(9.519,7.499)--(9.609,7.529)--(9.699,7.559)--(9.789,7.589)--(9.879,7.619)--(9.969,7.649)%
  --(10.059,7.679)--(10.149,7.709)--(10.239,7.739)--(10.328,7.768)--(10.418,7.798)--(10.508,7.828)%
  --(10.598,7.858)--(10.688,7.888)--(10.778,7.918)--(10.868,7.948)--(10.958,7.978);
\draw[gp path] (2.056,4.940)--(2.146,4.908)--(2.236,4.875)--(2.326,4.842)--(2.416,4.809)%
  --(2.506,4.776)--(2.596,4.743)--(2.685,4.710)--(2.775,4.678)--(2.865,4.645)--(2.955,4.612)%
  --(3.045,4.579)--(3.135,4.546)--(3.225,4.513)--(3.315,4.480)--(3.405,4.448)--(3.495,4.415)%
  --(3.585,4.382)--(3.675,4.349)--(3.764,4.316)--(3.854,4.283)--(3.944,4.250)--(4.034,4.218)%
  --(4.124,4.185)--(4.214,4.152)--(4.304,4.119)--(4.394,4.086)--(4.484,4.053)--(4.574,4.020)%
  --(4.664,3.988)--(4.754,3.955)--(4.843,3.922)--(4.933,3.889)--(5.023,3.856)--(5.113,3.823)%
  --(5.203,3.790)--(5.293,3.758)--(5.383,3.725)--(5.473,3.692)--(5.563,3.659)--(5.653,3.626)%
  --(5.743,3.593)--(5.833,3.561)--(5.922,3.528)--(6.012,3.495)--(6.102,3.462)--(6.192,3.429)%
  --(6.282,3.396)--(6.372,3.363)--(6.462,3.331)--(6.552,3.298)--(6.642,3.265)--(6.732,3.232)%
  --(6.822,3.199)--(6.912,3.166)--(7.001,3.133)--(7.091,3.101)--(7.181,3.068)--(7.271,3.035)%
  --(7.361,3.002)--(7.451,2.969)--(7.541,2.936)--(7.631,2.903)--(7.721,2.871)--(7.811,2.838)%
  --(7.901,2.805)--(7.991,2.772)--(8.081,2.739)--(8.170,2.706)--(8.260,2.673)--(8.350,2.641)%
  --(8.440,2.608)--(8.530,2.575)--(8.620,2.542)--(8.710,2.509)--(8.800,2.476)--(8.890,2.443)%
  --(8.980,2.411)--(9.070,2.378)--(9.160,2.345)--(9.249,2.312)--(9.339,2.279)--(9.429,2.246)%
  --(9.519,2.213)--(9.609,2.181)--(9.699,2.148)--(9.789,2.115)--(9.879,2.082)--(9.969,2.049)%
  --(10.059,2.016)--(10.149,1.984)--(10.239,1.951)--(10.328,1.918)--(10.418,1.885)--(10.508,1.852)%
  --(10.598,1.819)--(10.688,1.786)--(10.778,1.754)--(10.868,1.721)--(10.958,1.688);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
