\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 15 nov 2016 15:15:52 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.449)--(2.236,2.449);
\node[gp node right] at (1.872,2.449) {$-750$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.296)--(2.236,3.296);
\node[gp node right] at (1.872,3.296) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.144)--(2.236,4.144);
\node[gp node right] at (1.872,4.144) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right] at (1.872,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.839)--(2.236,5.839);
\node[gp node right] at (1.872,5.839) {$250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.686)--(2.236,6.686);
\node[gp node right] at (1.872,6.686) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.534)--(2.236,7.534);
\node[gp node right] at (1.872,7.534) {$750$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.034,1.601)--(4.034,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.034,1.601)--(4.034,1.781);
\node[gp node center] at (4.034,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.012,1.601)--(6.012,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.012,1.601)--(6.012,1.781);
\node[gp node center] at (6.012,1.293) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.991,1.601)--(7.991,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.991,1.601)--(7.991,1.781);
\node[gp node center] at (7.991,1.293) {$6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.969,1.601)--(9.969,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.969,1.601)--(9.969,1.781);
\node[gp node center] at (9.969,1.293) {$8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$10$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.254,8.127) {y=80.885+7.279};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.254,7.703) {R=0.9998};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.254,2.194) {y=-61.885 21.721};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.254,1.771) {R=-0.9985};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Concentración/mV}$};
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.947,7.744)}
\gppoint{gp mark 7}{(7.002,6.418)}
\gppoint{gp mark 7}{(3.045,5.272)}
\gppoint{gp mark 7}{(11.947,2.940)}
\gppoint{gp mark 7}{(7.002,4.076)}
\gppoint{gp mark 7}{(3.045,4.822)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.056,5.016)--(2.156,5.043)--(2.256,5.071)--(2.356,5.099)--(2.456,5.126)%
  --(2.556,5.154)--(2.655,5.182)--(2.755,5.210)--(2.855,5.237)--(2.955,5.265)--(3.055,5.293)%
  --(3.155,5.320)--(3.255,5.348)--(3.355,5.376)--(3.455,5.403)--(3.555,5.431)--(3.655,5.459)%
  --(3.754,5.487)--(3.854,5.514)--(3.954,5.542)--(4.054,5.570)--(4.154,5.597)--(4.254,5.625)%
  --(4.354,5.653)--(4.454,5.680)--(4.554,5.708)--(4.654,5.736)--(4.754,5.763)--(4.853,5.791)%
  --(4.953,5.819)--(5.053,5.847)--(5.153,5.874)--(5.253,5.902)--(5.353,5.930)--(5.453,5.957)%
  --(5.553,5.985)--(5.653,6.013)--(5.753,6.040)--(5.853,6.068)--(5.952,6.096)--(6.052,6.124)%
  --(6.152,6.151)--(6.252,6.179)--(6.352,6.207)--(6.452,6.234)--(6.552,6.262)--(6.652,6.290)%
  --(6.752,6.317)--(6.852,6.345)--(6.952,6.373)--(7.051,6.401)--(7.151,6.428)--(7.251,6.456)%
  --(7.351,6.484)--(7.451,6.511)--(7.551,6.539)--(7.651,6.567)--(7.751,6.594)--(7.851,6.622)%
  --(7.951,6.650)--(8.051,6.677)--(8.150,6.705)--(8.250,6.733)--(8.350,6.761)--(8.450,6.788)%
  --(8.550,6.816)--(8.650,6.844)--(8.750,6.871)--(8.850,6.899)--(8.950,6.927)--(9.050,6.954)%
  --(9.150,6.982)--(9.249,7.010)--(9.349,7.038)--(9.449,7.065)--(9.549,7.093)--(9.649,7.121)%
  --(9.749,7.148)--(9.849,7.176)--(9.949,7.204)--(10.049,7.231)--(10.149,7.259)--(10.249,7.287)%
  --(10.348,7.315)--(10.448,7.342)--(10.548,7.370)--(10.648,7.398)--(10.748,7.425)--(10.848,7.453)%
  --(10.948,7.481)--(11.048,7.508)--(11.148,7.536)--(11.248,7.564)--(11.348,7.592)--(11.447,7.619)%
  --(11.547,7.647)--(11.647,7.675)--(11.747,7.702)--(11.847,7.730)--(11.947,7.758);
\draw[gp path] (2.056,5.065)--(2.156,5.043)--(2.256,5.022)--(2.356,5.001)--(2.456,4.980)%
  --(2.556,4.959)--(2.655,4.937)--(2.755,4.916)--(2.855,4.895)--(2.955,4.874)--(3.055,4.853)%
  --(3.155,4.832)--(3.255,4.810)--(3.355,4.789)--(3.455,4.768)--(3.555,4.747)--(3.655,4.726)%
  --(3.754,4.704)--(3.854,4.683)--(3.954,4.662)--(4.054,4.641)--(4.154,4.620)--(4.254,4.598)%
  --(4.354,4.577)--(4.454,4.556)--(4.554,4.535)--(4.654,4.514)--(4.754,4.492)--(4.853,4.471)%
  --(4.953,4.450)--(5.053,4.429)--(5.153,4.408)--(5.253,4.387)--(5.353,4.365)--(5.453,4.344)%
  --(5.553,4.323)--(5.653,4.302)--(5.753,4.281)--(5.853,4.259)--(5.952,4.238)--(6.052,4.217)%
  --(6.152,4.196)--(6.252,4.175)--(6.352,4.153)--(6.452,4.132)--(6.552,4.111)--(6.652,4.090)%
  --(6.752,4.069)--(6.852,4.047)--(6.952,4.026)--(7.051,4.005)--(7.151,3.984)--(7.251,3.963)%
  --(7.351,3.942)--(7.451,3.920)--(7.551,3.899)--(7.651,3.878)--(7.751,3.857)--(7.851,3.836)%
  --(7.951,3.814)--(8.051,3.793)--(8.150,3.772)--(8.250,3.751)--(8.350,3.730)--(8.450,3.708)%
  --(8.550,3.687)--(8.650,3.666)--(8.750,3.645)--(8.850,3.624)--(8.950,3.602)--(9.050,3.581)%
  --(9.150,3.560)--(9.249,3.539)--(9.349,3.518)--(9.449,3.497)--(9.549,3.475)--(9.649,3.454)%
  --(9.749,3.433)--(9.849,3.412)--(9.949,3.391)--(10.049,3.369)--(10.149,3.348)--(10.249,3.327)%
  --(10.348,3.306)--(10.448,3.285)--(10.548,3.263)--(10.648,3.242)--(10.748,3.221)--(10.848,3.200)%
  --(10.948,3.179)--(11.048,3.157)--(11.148,3.136)--(11.248,3.115)--(11.348,3.094)--(11.447,3.073)%
  --(11.547,3.051)--(11.647,3.030)--(11.747,3.009)--(11.847,2.988)--(11.947,2.967);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
