\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:45 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.296)--(2.236,3.296);
\node[gp node right] at (1.872,3.296) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right] at (1.872,4.991) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.686)--(2.236,6.686);
\node[gp node right] at (1.872,6.686) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.034,1.601)--(4.034,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.034,1.601)--(4.034,1.781);
\node[gp node center] at (4.034,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.012,1.601)--(6.012,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.012,1.601)--(6.012,1.781);
\node[gp node center] at (6.012,1.293) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.991,1.601)--(7.991,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.991,1.601)--(7.991,1.781);
\node[gp node center] at (7.991,1.293) {$6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.969,1.601)--(9.969,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.969,1.601)--(9.969,1.781);
\node[gp node center] at (9.969,1.293) {$8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$10$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.254,8.042) {y=295.223 -124.121};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.254,7.534) {R=0.9996};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Concentración/mM}$};
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.045,3.546)}
\gppoint{gp mark 7}{(7.002,5.660)}
\gppoint{gp mark 7}{(11.947,8.057)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.056,3.086)--(2.156,3.136)--(2.256,3.187)--(2.356,3.237)--(2.456,3.288)%
  --(2.556,3.338)--(2.655,3.389)--(2.755,3.439)--(2.855,3.490)--(2.955,3.541)--(3.055,3.591)%
  --(3.155,3.642)--(3.255,3.692)--(3.355,3.743)--(3.455,3.793)--(3.555,3.844)--(3.655,3.894)%
  --(3.754,3.945)--(3.854,3.995)--(3.954,4.046)--(4.054,4.097)--(4.154,4.147)--(4.254,4.198)%
  --(4.354,4.248)--(4.454,4.299)--(4.554,4.349)--(4.654,4.400)--(4.754,4.450)--(4.853,4.501)%
  --(4.953,4.551)--(5.053,4.602)--(5.153,4.653)--(5.253,4.703)--(5.353,4.754)--(5.453,4.804)%
  --(5.553,4.855)--(5.653,4.905)--(5.753,4.956)--(5.853,5.006)--(5.952,5.057)--(6.052,5.107)%
  --(6.152,5.158)--(6.252,5.209)--(6.352,5.259)--(6.452,5.310)--(6.552,5.360)--(6.652,5.411)%
  --(6.752,5.461)--(6.852,5.512)--(6.952,5.562)--(7.051,5.613)--(7.151,5.663)--(7.251,5.714)%
  --(7.351,5.765)--(7.451,5.815)--(7.551,5.866)--(7.651,5.916)--(7.751,5.967)--(7.851,6.017)%
  --(7.951,6.068)--(8.051,6.118)--(8.150,6.169)--(8.250,6.219)--(8.350,6.270)--(8.450,6.321)%
  --(8.550,6.371)--(8.650,6.422)--(8.750,6.472)--(8.850,6.523)--(8.950,6.573)--(9.050,6.624)%
  --(9.150,6.674)--(9.249,6.725)--(9.349,6.775)--(9.449,6.826)--(9.549,6.877)--(9.649,6.927)%
  --(9.749,6.978)--(9.849,7.028)--(9.949,7.079)--(10.049,7.129)--(10.149,7.180)--(10.249,7.230)%
  --(10.348,7.281)--(10.448,7.331)--(10.548,7.382)--(10.648,7.433)--(10.748,7.483)--(10.848,7.534)%
  --(10.948,7.584)--(11.048,7.635)--(11.148,7.685)--(11.248,7.736)--(11.348,7.786)--(11.447,7.837)%
  --(11.547,7.887)--(11.647,7.938)--(11.747,7.989)--(11.847,8.039)--(11.947,8.090);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
