\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 ene 2018 11:00:46 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.684,1.601);
\node[gp node right] at (1.320,1.601) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.354)--(11.947,2.354);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,2.354)--(1.684,2.354);
\node[gp node right] at (1.320,2.354) {$10$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,3.108)--(11.947,3.108);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,3.108)--(1.684,3.108);
\node[gp node right] at (1.320,3.108) {$20$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,3.861)--(1.688,3.861);
\draw[gp path] (3.235,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,3.861)--(1.684,3.861);
\node[gp node right] at (1.320,3.861) {$30$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,4.614)--(1.688,4.614);
\draw[gp path] (3.235,4.614)--(11.947,4.614);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,4.614)--(1.684,4.614);
\node[gp node right] at (1.320,4.614) {$40$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,5.368)--(1.688,5.368);
\draw[gp path] (3.235,5.368)--(11.947,5.368);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,5.368)--(1.684,5.368);
\node[gp node right] at (1.320,5.368) {$50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,6.121)--(1.688,6.121);
\draw[gp path] (3.235,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.121)--(1.684,6.121);
\node[gp node right] at (1.320,6.121) {$60$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,6.874)--(11.947,6.874);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.874)--(1.684,6.874);
\node[gp node right] at (1.320,6.874) {$70$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,7.628)--(11.947,7.628);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,7.628)--(1.684,7.628);
\node[gp node right] at (1.320,7.628) {$80$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.684,8.381);
\node[gp node right] at (1.320,8.381) {$90$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(1.504,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.504,1.781);
\node[gp node center] at (1.504,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.245,1.601)--(3.245,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.245,1.601)--(3.245,1.781);
\node[gp node center] at (3.245,1.293) {$15$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.985,1.601)--(4.985,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.985,1.601)--(4.985,1.781);
\node[gp node center] at (4.985,1.293) {$30$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.726,1.601)--(6.726,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.726,1.601)--(6.726,1.781);
\node[gp node center] at (6.726,1.293) {$45$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.466,1.601)--(8.466,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.466,1.601)--(8.466,1.781);
\node[gp node center] at (8.466,1.293) {$60$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.207,1.601)--(10.207,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.207,1.601)--(10.207,1.781);
\node[gp node center] at (10.207,1.293) {$75$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$90$};
\draw[gp path] (1.504,8.381)--(1.504,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}^a_p / \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.725,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.130,5.868) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.504,7.863)}
\gppoint{gp mark 7}{(1.609,7.863)}
\gppoint{gp mark 7}{(1.715,7.863)}
\gppoint{gp mark 7}{(1.820,7.863)}
\gppoint{gp mark 7}{(1.926,7.863)}
\gppoint{gp mark 7}{(2.031,7.863)}
\gppoint{gp mark 7}{(2.137,7.863)}
\gppoint{gp mark 7}{(2.242,7.863)}
\gppoint{gp mark 7}{(2.348,7.863)}
\gppoint{gp mark 7}{(2.453,7.863)}
\gppoint{gp mark 7}{(2.559,7.863)}
\gppoint{gp mark 7}{(2.664,7.863)}
\gppoint{gp mark 7}{(2.770,7.863)}
\gppoint{gp mark 7}{(2.875,7.863)}
\gppoint{gp mark 7}{(2.981,7.863)}
\gppoint{gp mark 7}{(3.086,7.863)}
\gppoint{gp mark 7}{(3.192,7.863)}
\gppoint{gp mark 7}{(3.297,7.863)}
\gppoint{gp mark 7}{(3.403,7.863)}
\gppoint{gp mark 7}{(3.508,7.863)}
\gppoint{gp mark 7}{(3.614,7.863)}
\gppoint{gp mark 7}{(3.719,7.863)}
\gppoint{gp mark 7}{(3.825,7.863)}
\gppoint{gp mark 7}{(3.930,7.863)}
\gppoint{gp mark 7}{(4.036,7.863)}
\gppoint{gp mark 7}{(4.141,7.863)}
\gppoint{gp mark 7}{(4.247,7.863)}
\gppoint{gp mark 7}{(4.352,7.863)}
\gppoint{gp mark 7}{(4.458,7.863)}
\gppoint{gp mark 7}{(4.563,7.863)}
\gppoint{gp mark 7}{(4.669,7.863)}
\gppoint{gp mark 7}{(4.774,7.863)}
\gppoint{gp mark 7}{(4.880,7.863)}
\gppoint{gp mark 7}{(4.985,7.863)}
\gppoint{gp mark 7}{(5.090,7.863)}
\gppoint{gp mark 7}{(5.196,7.863)}
\gppoint{gp mark 7}{(5.301,7.863)}
\gppoint{gp mark 7}{(5.407,7.863)}
\gppoint{gp mark 7}{(5.512,7.863)}
\gppoint{gp mark 7}{(5.618,7.863)}
\gppoint{gp mark 7}{(5.723,7.863)}
\gppoint{gp mark 7}{(5.829,7.863)}
\gppoint{gp mark 7}{(5.934,7.863)}
\gppoint{gp mark 7}{(6.040,7.863)}
\gppoint{gp mark 7}{(6.145,7.863)}
\gppoint{gp mark 7}{(6.251,7.863)}
\gppoint{gp mark 7}{(6.356,7.863)}
\gppoint{gp mark 7}{(6.462,7.863)}
\gppoint{gp mark 7}{(6.567,7.863)}
\gppoint{gp mark 7}{(6.673,7.863)}
\gppoint{gp mark 7}{(6.778,7.863)}
\gppoint{gp mark 7}{(6.884,7.863)}
\gppoint{gp mark 7}{(6.989,7.863)}
\gppoint{gp mark 7}{(7.095,7.863)}
\gppoint{gp mark 7}{(7.200,7.863)}
\gppoint{gp mark 7}{(7.306,7.863)}
\gppoint{gp mark 7}{(7.411,7.863)}
\gppoint{gp mark 7}{(7.517,7.863)}
\gppoint{gp mark 7}{(7.622,7.863)}
\gppoint{gp mark 7}{(7.728,7.863)}
\gppoint{gp mark 7}{(7.833,7.863)}
\gppoint{gp mark 7}{(7.939,7.863)}
\gppoint{gp mark 7}{(8.044,7.863)}
\gppoint{gp mark 7}{(8.150,7.863)}
\gppoint{gp mark 7}{(8.255,7.863)}
\gppoint{gp mark 7}{(8.361,7.863)}
\gppoint{gp mark 7}{(8.466,7.863)}
\gppoint{gp mark 7}{(8.571,7.863)}
\gppoint{gp mark 7}{(8.677,7.863)}
\gppoint{gp mark 7}{(8.782,7.863)}
\gppoint{gp mark 7}{(8.888,7.863)}
\gppoint{gp mark 7}{(8.993,7.863)}
\gppoint{gp mark 7}{(9.099,7.863)}
\gppoint{gp mark 7}{(9.204,7.863)}
\gppoint{gp mark 7}{(9.310,7.863)}
\gppoint{gp mark 7}{(9.415,7.863)}
\gppoint{gp mark 7}{(9.521,7.863)}
\gppoint{gp mark 7}{(9.626,7.863)}
\gppoint{gp mark 7}{(9.732,7.863)}
\gppoint{gp mark 7}{(9.837,7.863)}
\gppoint{gp mark 7}{(9.943,7.863)}
\gppoint{gp mark 7}{(10.048,7.863)}
\gppoint{gp mark 7}{(10.154,7.863)}
\gppoint{gp mark 7}{(10.259,7.863)}
\gppoint{gp mark 7}{(10.365,7.863)}
\gppoint{gp mark 7}{(10.470,7.863)}
\gppoint{gp mark 7}{(10.576,7.863)}
\gppoint{gp mark 7}{(10.681,7.863)}
\gppoint{gp mark 7}{(10.787,7.863)}
\gppoint{gp mark 7}{(10.892,7.863)}
\gppoint{gp mark 7}{(10.998,7.863)}
\gppoint{gp mark 7}{(11.103,7.863)}
\gppoint{gp mark 7}{(11.209,7.863)}
\gppoint{gp mark 7}{(11.314,7.863)}
\gppoint{gp mark 7}{(11.420,7.863)}
\gppoint{gp mark 7}{(11.525,7.863)}
\gppoint{gp mark 7}{(11.631,7.863)}
\gppoint{gp mark 7}{(11.736,7.863)}
\gppoint{gp mark 7}{(11.842,7.863)}
\gppoint{gp mark 7}{(11.947,7.863)}
\gppoint{gp mark 7}{(1.909,5.868)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.130,5.283) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 5}{(1.620,2.353)}
\gppoint{gp mark 5}{(1.736,2.406)}
\gppoint{gp mark 5}{(1.852,2.424)}
\gppoint{gp mark 5}{(1.968,2.444)}
\gppoint{gp mark 5}{(2.084,2.443)}
\gppoint{gp mark 5}{(2.200,2.461)}
\gppoint{gp mark 5}{(2.316,2.455)}
\gppoint{gp mark 5}{(2.432,2.477)}
\gppoint{gp mark 5}{(2.548,2.467)}
\gppoint{gp mark 5}{(2.664,2.488)}
\gppoint{gp mark 5}{(2.780,2.477)}
\gppoint{gp mark 5}{(2.896,2.483)}
\gppoint{gp mark 5}{(3.012,2.488)}
\gppoint{gp mark 5}{(3.128,2.477)}
\gppoint{gp mark 5}{(3.245,2.503)}
\gppoint{gp mark 5}{(3.361,2.500)}
\gppoint{gp mark 5}{(3.477,2.504)}
\gppoint{gp mark 5}{(3.593,2.505)}
\gppoint{gp mark 5}{(3.709,2.513)}
\gppoint{gp mark 5}{(3.825,2.526)}
\gppoint{gp mark 5}{(3.941,2.516)}
\gppoint{gp mark 5}{(4.057,2.512)}
\gppoint{gp mark 5}{(4.173,2.513)}
\gppoint{gp mark 5}{(4.289,2.506)}
\gppoint{gp mark 5}{(4.405,2.507)}
\gppoint{gp mark 5}{(4.521,2.515)}
\gppoint{gp mark 5}{(4.637,2.509)}
\gppoint{gp mark 5}{(4.753,2.520)}
\gppoint{gp mark 5}{(4.869,2.531)}
\gppoint{gp mark 5}{(4.985,2.514)}
\gppoint{gp mark 5}{(5.101,2.514)}
\gppoint{gp mark 5}{(5.217,2.527)}
\gppoint{gp mark 5}{(5.333,2.516)}
\gppoint{gp mark 5}{(5.449,2.527)}
\gppoint{gp mark 5}{(5.565,2.528)}
\gppoint{gp mark 5}{(5.681,2.531)}
\gppoint{gp mark 5}{(5.797,2.530)}
\gppoint{gp mark 5}{(5.913,2.515)}
\gppoint{gp mark 5}{(6.029,2.521)}
\gppoint{gp mark 5}{(6.145,2.521)}
\gppoint{gp mark 5}{(6.261,2.529)}
\gppoint{gp mark 5}{(6.377,2.524)}
\gppoint{gp mark 5}{(6.493,2.636)}
\gppoint{gp mark 5}{(6.609,2.531)}
\gppoint{gp mark 5}{(6.726,2.568)}
\gppoint{gp mark 5}{(6.842,2.551)}
\gppoint{gp mark 5}{(6.958,2.539)}
\gppoint{gp mark 5}{(7.074,2.524)}
\gppoint{gp mark 5}{(7.190,2.537)}
\gppoint{gp mark 5}{(7.306,2.539)}
\gppoint{gp mark 5}{(7.422,2.527)}
\gppoint{gp mark 5}{(7.538,2.526)}
\gppoint{gp mark 5}{(7.654,2.529)}
\gppoint{gp mark 5}{(7.770,2.538)}
\gppoint{gp mark 5}{(7.886,2.538)}
\gppoint{gp mark 5}{(8.002,2.544)}
\gppoint{gp mark 5}{(8.118,2.535)}
\gppoint{gp mark 5}{(8.234,2.529)}
\gppoint{gp mark 5}{(8.350,2.541)}
\gppoint{gp mark 5}{(8.466,2.540)}
\gppoint{gp mark 5}{(8.582,2.540)}
\gppoint{gp mark 5}{(8.698,2.546)}
\gppoint{gp mark 5}{(8.814,2.541)}
\gppoint{gp mark 5}{(8.930,2.549)}
\gppoint{gp mark 5}{(9.046,2.534)}
\gppoint{gp mark 5}{(9.162,2.542)}
\gppoint{gp mark 5}{(9.278,2.550)}
\gppoint{gp mark 5}{(9.394,2.538)}
\gppoint{gp mark 5}{(9.510,2.540)}
\gppoint{gp mark 5}{(9.626,2.541)}
\gppoint{gp mark 5}{(9.742,2.557)}
\gppoint{gp mark 5}{(9.858,2.543)}
\gppoint{gp mark 5}{(9.974,2.549)}
\gppoint{gp mark 5}{(10.090,2.552)}
\gppoint{gp mark 5}{(10.207,2.556)}
\gppoint{gp mark 5}{(10.323,2.553)}
\gppoint{gp mark 5}{(10.439,2.558)}
\gppoint{gp mark 5}{(10.555,2.562)}
\gppoint{gp mark 5}{(10.671,2.567)}
\gppoint{gp mark 5}{(10.787,2.558)}
\gppoint{gp mark 5}{(10.903,2.560)}
\gppoint{gp mark 5}{(11.019,2.564)}
\gppoint{gp mark 5}{(11.135,2.564)}
\gppoint{gp mark 5}{(11.251,2.569)}
\gppoint{gp mark 5}{(11.367,2.574)}
\gppoint{gp mark 5}{(11.483,2.574)}
\gppoint{gp mark 5}{(11.599,2.570)}
\gppoint{gp mark 5}{(11.715,2.573)}
\gppoint{gp mark 5}{(11.831,2.586)}
\gppoint{gp mark 5}{(11.947,2.578)}
\gppoint{gp mark 5}{(1.909,5.283)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.130,4.698) {SZF$^P_3$};
\gpsetpointsize{3.00}
\gppoint{gp mark 13}{(1.620,2.622)}
\gppoint{gp mark 13}{(1.736,2.422)}
\gppoint{gp mark 13}{(1.852,2.423)}
\gppoint{gp mark 13}{(1.968,2.424)}
\gppoint{gp mark 13}{(2.084,2.422)}
\gppoint{gp mark 13}{(2.200,2.434)}
\gppoint{gp mark 13}{(2.316,2.444)}
\gppoint{gp mark 13}{(2.432,2.447)}
\gppoint{gp mark 13}{(2.548,2.454)}
\gppoint{gp mark 13}{(2.664,2.457)}
\gppoint{gp mark 13}{(2.780,2.459)}
\gppoint{gp mark 13}{(2.896,2.475)}
\gppoint{gp mark 13}{(3.012,2.476)}
\gppoint{gp mark 13}{(3.128,2.485)}
\gppoint{gp mark 13}{(3.245,2.493)}
\gppoint{gp mark 13}{(3.361,2.542)}
\gppoint{gp mark 13}{(3.477,2.499)}
\gppoint{gp mark 13}{(3.593,2.511)}
\gppoint{gp mark 13}{(3.709,2.519)}
\gppoint{gp mark 13}{(3.825,2.521)}
\gppoint{gp mark 13}{(3.941,2.531)}
\gppoint{gp mark 13}{(4.057,2.529)}
\gppoint{gp mark 13}{(4.173,2.538)}
\gppoint{gp mark 13}{(4.289,2.544)}
\gppoint{gp mark 13}{(4.405,2.550)}
\gppoint{gp mark 13}{(4.521,2.561)}
\gppoint{gp mark 13}{(4.637,2.567)}
\gppoint{gp mark 13}{(4.753,2.577)}
\gppoint{gp mark 13}{(4.869,2.584)}
\gppoint{gp mark 13}{(4.985,2.597)}
\gppoint{gp mark 13}{(5.101,2.597)}
\gppoint{gp mark 13}{(5.217,2.598)}
\gppoint{gp mark 13}{(5.333,2.597)}
\gppoint{gp mark 13}{(5.449,2.601)}
\gppoint{gp mark 13}{(5.565,2.611)}
\gppoint{gp mark 13}{(5.681,2.605)}
\gppoint{gp mark 13}{(5.797,2.615)}
\gppoint{gp mark 13}{(5.913,2.624)}
\gppoint{gp mark 13}{(6.029,2.628)}
\gppoint{gp mark 13}{(6.145,2.635)}
\gppoint{gp mark 13}{(6.261,2.641)}
\gppoint{gp mark 13}{(6.377,2.646)}
\gppoint{gp mark 13}{(6.493,2.650)}
\gppoint{gp mark 13}{(6.609,2.645)}
\gppoint{gp mark 13}{(6.726,2.645)}
\gppoint{gp mark 13}{(6.842,2.668)}
\gppoint{gp mark 13}{(6.958,2.638)}
\gppoint{gp mark 13}{(7.074,2.649)}
\gppoint{gp mark 13}{(7.190,2.657)}
\gppoint{gp mark 13}{(7.306,2.662)}
\gppoint{gp mark 13}{(7.422,2.656)}
\gppoint{gp mark 13}{(7.538,2.655)}
\gppoint{gp mark 13}{(7.654,2.658)}
\gppoint{gp mark 13}{(7.770,2.668)}
\gppoint{gp mark 13}{(7.886,2.657)}
\gppoint{gp mark 13}{(8.002,2.663)}
\gppoint{gp mark 13}{(8.118,2.664)}
\gppoint{gp mark 13}{(8.234,2.666)}
\gppoint{gp mark 13}{(8.350,2.664)}
\gppoint{gp mark 13}{(8.466,2.663)}
\gppoint{gp mark 13}{(8.582,2.670)}
\gppoint{gp mark 13}{(8.698,2.668)}
\gppoint{gp mark 13}{(8.814,2.666)}
\gppoint{gp mark 13}{(8.930,2.663)}
\gppoint{gp mark 13}{(9.046,2.662)}
\gppoint{gp mark 13}{(9.162,2.670)}
\gppoint{gp mark 13}{(9.278,2.664)}
\gppoint{gp mark 13}{(9.394,2.670)}
\gppoint{gp mark 13}{(9.510,2.676)}
\gppoint{gp mark 13}{(9.626,2.677)}
\gppoint{gp mark 13}{(9.742,2.670)}
\gppoint{gp mark 13}{(9.858,2.670)}
\gppoint{gp mark 13}{(9.974,2.681)}
\gppoint{gp mark 13}{(10.090,2.675)}
\gppoint{gp mark 13}{(10.207,2.676)}
\gppoint{gp mark 13}{(10.323,2.678)}
\gppoint{gp mark 13}{(10.439,2.684)}
\gppoint{gp mark 13}{(10.555,2.682)}
\gppoint{gp mark 13}{(10.671,2.677)}
\gppoint{gp mark 13}{(10.787,2.678)}
\gppoint{gp mark 13}{(10.903,2.680)}
\gppoint{gp mark 13}{(11.019,2.684)}
\gppoint{gp mark 13}{(11.135,2.686)}
\gppoint{gp mark 13}{(11.251,2.683)}
\gppoint{gp mark 13}{(11.367,2.689)}
\gppoint{gp mark 13}{(11.483,2.686)}
\gppoint{gp mark 13}{(11.599,2.681)}
\gppoint{gp mark 13}{(11.715,2.680)}
\gppoint{gp mark 13}{(11.831,2.680)}
\gppoint{gp mark 13}{(11.947,2.689)}
\gppoint{gp mark 13}{(1.909,4.698)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.130,4.113) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(1.620,2.384)}
\gppoint{gp mark 9}{(1.736,2.388)}
\gppoint{gp mark 9}{(1.852,2.389)}
\gppoint{gp mark 9}{(1.968,2.384)}
\gppoint{gp mark 9}{(2.084,2.381)}
\gppoint{gp mark 9}{(2.200,2.386)}
\gppoint{gp mark 9}{(2.316,2.376)}
\gppoint{gp mark 9}{(2.432,2.406)}
\gppoint{gp mark 9}{(2.548,2.388)}
\gppoint{gp mark 9}{(2.664,2.392)}
\gppoint{gp mark 9}{(2.780,2.393)}
\gppoint{gp mark 9}{(2.896,2.381)}
\gppoint{gp mark 9}{(3.012,2.382)}
\gppoint{gp mark 9}{(3.128,2.383)}
\gppoint{gp mark 9}{(3.245,2.385)}
\gppoint{gp mark 9}{(3.361,2.390)}
\gppoint{gp mark 9}{(3.477,2.388)}
\gppoint{gp mark 9}{(3.593,2.394)}
\gppoint{gp mark 9}{(3.709,2.387)}
\gppoint{gp mark 9}{(3.825,2.393)}
\gppoint{gp mark 9}{(3.941,2.396)}
\gppoint{gp mark 9}{(4.057,2.391)}
\gppoint{gp mark 9}{(4.173,2.385)}
\gppoint{gp mark 9}{(4.289,2.383)}
\gppoint{gp mark 9}{(4.405,2.381)}
\gppoint{gp mark 9}{(4.521,2.389)}
\gppoint{gp mark 9}{(4.637,2.388)}
\gppoint{gp mark 9}{(4.753,2.389)}
\gppoint{gp mark 9}{(4.869,2.393)}
\gppoint{gp mark 9}{(4.985,2.397)}
\gppoint{gp mark 9}{(5.101,2.409)}
\gppoint{gp mark 9}{(5.217,2.402)}
\gppoint{gp mark 9}{(5.333,2.398)}
\gppoint{gp mark 9}{(5.449,2.407)}
\gppoint{gp mark 9}{(5.565,2.405)}
\gppoint{gp mark 9}{(5.681,2.399)}
\gppoint{gp mark 9}{(5.797,2.402)}
\gppoint{gp mark 9}{(5.913,2.405)}
\gppoint{gp mark 9}{(6.029,2.404)}
\gppoint{gp mark 9}{(6.145,2.403)}
\gppoint{gp mark 9}{(6.261,2.409)}
\gppoint{gp mark 9}{(6.377,2.406)}
\gppoint{gp mark 9}{(6.493,2.410)}
\gppoint{gp mark 9}{(6.609,2.404)}
\gppoint{gp mark 9}{(6.726,2.407)}
\gppoint{gp mark 9}{(6.842,2.405)}
\gppoint{gp mark 9}{(6.958,2.391)}
\gppoint{gp mark 9}{(7.074,2.410)}
\gppoint{gp mark 9}{(7.190,2.420)}
\gppoint{gp mark 9}{(7.306,2.409)}
\gppoint{gp mark 9}{(7.422,2.444)}
\gppoint{gp mark 9}{(7.538,2.414)}
\gppoint{gp mark 9}{(7.654,2.416)}
\gppoint{gp mark 9}{(7.770,2.413)}
\gppoint{gp mark 9}{(7.886,2.432)}
\gppoint{gp mark 9}{(8.002,2.433)}
\gppoint{gp mark 9}{(8.118,2.430)}
\gppoint{gp mark 9}{(8.234,2.420)}
\gppoint{gp mark 9}{(8.350,2.430)}
\gppoint{gp mark 9}{(8.466,2.423)}
\gppoint{gp mark 9}{(8.582,2.430)}
\gppoint{gp mark 9}{(8.698,2.447)}
\gppoint{gp mark 9}{(8.814,2.454)}
\gppoint{gp mark 9}{(8.930,2.425)}
\gppoint{gp mark 9}{(9.046,2.430)}
\gppoint{gp mark 9}{(9.162,2.429)}
\gppoint{gp mark 9}{(9.278,2.438)}
\gppoint{gp mark 9}{(9.394,2.435)}
\gppoint{gp mark 9}{(9.510,2.445)}
\gppoint{gp mark 9}{(9.626,2.437)}
\gppoint{gp mark 9}{(9.742,2.439)}
\gppoint{gp mark 9}{(9.858,2.440)}
\gppoint{gp mark 9}{(9.974,2.446)}
\gppoint{gp mark 9}{(10.090,2.442)}
\gppoint{gp mark 9}{(10.207,2.439)}
\gppoint{gp mark 9}{(10.323,2.436)}
\gppoint{gp mark 9}{(10.439,2.441)}
\gppoint{gp mark 9}{(10.555,2.446)}
\gppoint{gp mark 9}{(10.671,2.439)}
\gppoint{gp mark 9}{(10.787,2.441)}
\gppoint{gp mark 9}{(10.903,2.440)}
\gppoint{gp mark 9}{(11.019,2.443)}
\gppoint{gp mark 9}{(11.135,2.441)}
\gppoint{gp mark 9}{(11.251,2.447)}
\gppoint{gp mark 9}{(11.367,2.449)}
\gppoint{gp mark 9}{(11.483,2.459)}
\gppoint{gp mark 9}{(11.599,2.448)}
\gppoint{gp mark 9}{(11.715,2.451)}
\gppoint{gp mark 9}{(11.831,2.456)}
\gppoint{gp mark 9}{(11.947,2.453)}
\gppoint{gp mark 9}{(1.909,4.113)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
