\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:30:52 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.960,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,2.957)--(1.960,2.957);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,2.957) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,4.313)--(9.705,4.313);
\draw[gp path] (11.763,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,4.313)--(1.960,4.313);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,4.313) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,5.669)--(9.705,5.669);
\draw[gp path] (11.763,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,5.669)--(1.960,5.669);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,5.669) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,7.025)--(1.960,7.025);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,7.025) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,8.381)--(1.960,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,8.381) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(1.780,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.780,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.475,1.601)--(3.475,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.475,1.601)--(3.475,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.475,1.139) {$15$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.169,1.601)--(5.169,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.169,1.601)--(5.169,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.169,1.139) {$30$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.864,1.601)--(6.864,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.864,1.601)--(6.864,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.864,1.139) {$45$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.558,1.601)--(8.558,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.558,1.601)--(8.558,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.558,1.139) {$60$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.253,1.601)--(10.253,3.641);
\draw[gp path] (10.253,6.341)--(10.253,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.253,1.601)--(10.253,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.253,1.139) {$75$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$90$};
\draw[gp path] (1.780,8.381)--(1.780,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}_p / \text{j}^{\text{Au}}_p$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.863,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,6.003) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{3.60}
\gppoint{gp mark 7}{(1.780,8.381)}
\gppoint{gp mark 7}{(1.883,8.381)}
\gppoint{gp mark 7}{(1.985,8.381)}
\gppoint{gp mark 7}{(2.088,8.381)}
\gppoint{gp mark 7}{(2.191,8.381)}
\gppoint{gp mark 7}{(2.293,8.381)}
\gppoint{gp mark 7}{(2.396,8.381)}
\gppoint{gp mark 7}{(2.499,8.381)}
\gppoint{gp mark 7}{(2.602,8.381)}
\gppoint{gp mark 7}{(2.704,8.381)}
\gppoint{gp mark 7}{(2.807,8.381)}
\gppoint{gp mark 7}{(2.910,8.381)}
\gppoint{gp mark 7}{(3.012,8.381)}
\gppoint{gp mark 7}{(3.115,8.381)}
\gppoint{gp mark 7}{(3.218,8.381)}
\gppoint{gp mark 7}{(3.320,8.381)}
\gppoint{gp mark 7}{(3.423,8.381)}
\gppoint{gp mark 7}{(3.526,8.381)}
\gppoint{gp mark 7}{(3.629,8.381)}
\gppoint{gp mark 7}{(3.731,8.381)}
\gppoint{gp mark 7}{(3.834,8.381)}
\gppoint{gp mark 7}{(3.937,8.381)}
\gppoint{gp mark 7}{(4.039,8.381)}
\gppoint{gp mark 7}{(4.142,8.381)}
\gppoint{gp mark 7}{(4.245,8.381)}
\gppoint{gp mark 7}{(4.347,8.381)}
\gppoint{gp mark 7}{(4.450,8.381)}
\gppoint{gp mark 7}{(4.553,8.381)}
\gppoint{gp mark 7}{(4.656,8.381)}
\gppoint{gp mark 7}{(4.758,8.381)}
\gppoint{gp mark 7}{(4.861,8.381)}
\gppoint{gp mark 7}{(4.964,8.381)}
\gppoint{gp mark 7}{(5.066,8.381)}
\gppoint{gp mark 7}{(5.169,8.381)}
\gppoint{gp mark 7}{(5.272,8.381)}
\gppoint{gp mark 7}{(5.374,8.381)}
\gppoint{gp mark 7}{(5.477,8.381)}
\gppoint{gp mark 7}{(5.580,8.381)}
\gppoint{gp mark 7}{(5.682,8.381)}
\gppoint{gp mark 7}{(5.785,8.381)}
\gppoint{gp mark 7}{(5.888,8.381)}
\gppoint{gp mark 7}{(5.991,8.381)}
\gppoint{gp mark 7}{(6.093,8.381)}
\gppoint{gp mark 7}{(6.196,8.381)}
\gppoint{gp mark 7}{(6.299,8.381)}
\gppoint{gp mark 7}{(6.401,8.381)}
\gppoint{gp mark 7}{(6.504,8.381)}
\gppoint{gp mark 7}{(6.607,8.381)}
\gppoint{gp mark 7}{(6.709,8.381)}
\gppoint{gp mark 7}{(6.812,8.381)}
\gppoint{gp mark 7}{(6.915,8.381)}
\gppoint{gp mark 7}{(7.018,8.381)}
\gppoint{gp mark 7}{(7.120,8.381)}
\gppoint{gp mark 7}{(7.223,8.381)}
\gppoint{gp mark 7}{(7.326,8.381)}
\gppoint{gp mark 7}{(7.428,8.381)}
\gppoint{gp mark 7}{(7.531,8.381)}
\gppoint{gp mark 7}{(7.634,8.381)}
\gppoint{gp mark 7}{(7.736,8.381)}
\gppoint{gp mark 7}{(7.839,8.381)}
\gppoint{gp mark 7}{(7.942,8.381)}
\gppoint{gp mark 7}{(8.045,8.381)}
\gppoint{gp mark 7}{(8.147,8.381)}
\gppoint{gp mark 7}{(8.250,8.381)}
\gppoint{gp mark 7}{(8.353,8.381)}
\gppoint{gp mark 7}{(8.455,8.381)}
\gppoint{gp mark 7}{(8.558,8.381)}
\gppoint{gp mark 7}{(8.661,8.381)}
\gppoint{gp mark 7}{(8.763,8.381)}
\gppoint{gp mark 7}{(8.866,8.381)}
\gppoint{gp mark 7}{(8.969,8.381)}
\gppoint{gp mark 7}{(9.071,8.381)}
\gppoint{gp mark 7}{(9.174,8.381)}
\gppoint{gp mark 7}{(9.277,8.381)}
\gppoint{gp mark 7}{(9.380,8.381)}
\gppoint{gp mark 7}{(9.482,8.381)}
\gppoint{gp mark 7}{(9.585,8.381)}
\gppoint{gp mark 7}{(9.688,8.381)}
\gppoint{gp mark 7}{(9.790,8.381)}
\gppoint{gp mark 7}{(9.893,8.381)}
\gppoint{gp mark 7}{(9.996,8.381)}
\gppoint{gp mark 7}{(10.098,8.381)}
\gppoint{gp mark 7}{(10.201,8.381)}
\gppoint{gp mark 7}{(10.304,8.381)}
\gppoint{gp mark 7}{(10.407,8.381)}
\gppoint{gp mark 7}{(10.509,8.381)}
\gppoint{gp mark 7}{(10.612,8.381)}
\gppoint{gp mark 7}{(10.715,8.381)}
\gppoint{gp mark 7}{(10.817,8.381)}
\gppoint{gp mark 7}{(10.920,8.381)}
\gppoint{gp mark 7}{(11.023,8.381)}
\gppoint{gp mark 7}{(11.125,8.381)}
\gppoint{gp mark 7}{(11.228,8.381)}
\gppoint{gp mark 7}{(11.331,8.381)}
\gppoint{gp mark 7}{(11.434,8.381)}
\gppoint{gp mark 7}{(11.536,8.381)}
\gppoint{gp mark 7}{(11.639,8.381)}
\gppoint{gp mark 7}{(11.742,8.381)}
\gppoint{gp mark 7}{(11.844,8.381)}
\gppoint{gp mark 7}{(11.947,8.381)}
\gppoint{gp mark 7}{(9.999,6.003)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,5.328) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.80}
\gppoint{gp mark 1}{(1.893,2.414)}
\gppoint{gp mark 1}{(2.006,2.472)}
\gppoint{gp mark 1}{(2.119,2.491)}
\gppoint{gp mark 1}{(2.232,2.514)}
\gppoint{gp mark 1}{(2.345,2.512)}
\gppoint{gp mark 1}{(2.458,2.531)}
\gppoint{gp mark 1}{(2.571,2.525)}
\gppoint{gp mark 1}{(2.684,2.548)}
\gppoint{gp mark 1}{(2.797,2.538)}
\gppoint{gp mark 1}{(2.910,2.561)}
\gppoint{gp mark 1}{(3.023,2.548)}
\gppoint{gp mark 1}{(3.136,2.556)}
\gppoint{gp mark 1}{(3.249,2.560)}
\gppoint{gp mark 1}{(3.362,2.549)}
\gppoint{gp mark 1}{(3.475,2.577)}
\gppoint{gp mark 1}{(3.587,2.573)}
\gppoint{gp mark 1}{(3.700,2.578)}
\gppoint{gp mark 1}{(3.813,2.579)}
\gppoint{gp mark 1}{(3.926,2.588)}
\gppoint{gp mark 1}{(4.039,2.602)}
\gppoint{gp mark 1}{(4.152,2.591)}
\gppoint{gp mark 1}{(4.265,2.587)}
\gppoint{gp mark 1}{(4.378,2.587)}
\gppoint{gp mark 1}{(4.491,2.580)}
\gppoint{gp mark 1}{(4.604,2.581)}
\gppoint{gp mark 1}{(4.717,2.590)}
\gppoint{gp mark 1}{(4.830,2.583)}
\gppoint{gp mark 1}{(4.943,2.595)}
\gppoint{gp mark 1}{(5.056,2.608)}
\gppoint{gp mark 1}{(5.169,2.589)}
\gppoint{gp mark 1}{(5.282,2.589)}
\gppoint{gp mark 1}{(5.395,2.603)}
\gppoint{gp mark 1}{(5.508,2.591)}
\gppoint{gp mark 1}{(5.621,2.603)}
\gppoint{gp mark 1}{(5.734,2.604)}
\gppoint{gp mark 1}{(5.847,2.607)}
\gppoint{gp mark 1}{(5.960,2.606)}
\gppoint{gp mark 1}{(6.073,2.590)}
\gppoint{gp mark 1}{(6.186,2.597)}
\gppoint{gp mark 1}{(6.299,2.596)}
\gppoint{gp mark 1}{(6.412,2.605)}
\gppoint{gp mark 1}{(6.525,2.599)}
\gppoint{gp mark 1}{(6.638,2.721)}
\gppoint{gp mark 1}{(6.751,2.607)}
\gppoint{gp mark 1}{(6.864,2.647)}
\gppoint{gp mark 1}{(6.976,2.629)}
\gppoint{gp mark 1}{(7.089,2.616)}
\gppoint{gp mark 1}{(7.202,2.600)}
\gppoint{gp mark 1}{(7.315,2.614)}
\gppoint{gp mark 1}{(7.428,2.616)}
\gppoint{gp mark 1}{(7.541,2.603)}
\gppoint{gp mark 1}{(7.654,2.602)}
\gppoint{gp mark 1}{(7.767,2.605)}
\gppoint{gp mark 1}{(7.880,2.615)}
\gppoint{gp mark 1}{(7.993,2.615)}
\gppoint{gp mark 1}{(8.106,2.621)}
\gppoint{gp mark 1}{(8.219,2.612)}
\gppoint{gp mark 1}{(8.332,2.605)}
\gppoint{gp mark 1}{(8.445,2.618)}
\gppoint{gp mark 1}{(8.558,2.617)}
\gppoint{gp mark 1}{(8.671,2.616)}
\gppoint{gp mark 1}{(8.784,2.624)}
\gppoint{gp mark 1}{(8.897,2.618)}
\gppoint{gp mark 1}{(9.010,2.627)}
\gppoint{gp mark 1}{(9.123,2.611)}
\gppoint{gp mark 1}{(9.236,2.619)}
\gppoint{gp mark 1}{(9.349,2.628)}
\gppoint{gp mark 1}{(9.462,2.615)}
\gppoint{gp mark 1}{(9.575,2.617)}
\gppoint{gp mark 1}{(9.688,2.618)}
\gppoint{gp mark 1}{(9.801,2.635)}
\gppoint{gp mark 1}{(9.914,2.620)}
\gppoint{gp mark 1}{(10.027,2.627)}
\gppoint{gp mark 1}{(10.140,2.630)}
\gppoint{gp mark 1}{(10.253,2.634)}
\gppoint{gp mark 1}{(10.365,2.631)}
\gppoint{gp mark 1}{(10.478,2.637)}
\gppoint{gp mark 1}{(10.591,2.641)}
\gppoint{gp mark 1}{(10.704,2.646)}
\gppoint{gp mark 1}{(10.817,2.637)}
\gppoint{gp mark 1}{(10.930,2.639)}
\gppoint{gp mark 1}{(11.043,2.643)}
\gppoint{gp mark 1}{(11.156,2.643)}
\gppoint{gp mark 1}{(11.269,2.648)}
\gppoint{gp mark 1}{(11.382,2.654)}
\gppoint{gp mark 1}{(11.495,2.654)}
\gppoint{gp mark 1}{(11.608,2.650)}
\gppoint{gp mark 1}{(11.721,2.652)}
\gppoint{gp mark 1}{(11.834,2.667)}
\gppoint{gp mark 1}{(11.947,2.658)}
\gppoint{gp mark 1}{(9.999,5.328)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,4.653) {SZF$^P_3$};
\gppoint{gp mark 13}{(1.893,2.705)}
\gppoint{gp mark 13}{(2.006,2.489)}
\gppoint{gp mark 13}{(2.119,2.490)}
\gppoint{gp mark 13}{(2.232,2.492)}
\gppoint{gp mark 13}{(2.345,2.490)}
\gppoint{gp mark 13}{(2.458,2.503)}
\gppoint{gp mark 13}{(2.571,2.513)}
\gppoint{gp mark 13}{(2.684,2.517)}
\gppoint{gp mark 13}{(2.797,2.524)}
\gppoint{gp mark 13}{(2.910,2.527)}
\gppoint{gp mark 13}{(3.023,2.529)}
\gppoint{gp mark 13}{(3.136,2.547)}
\gppoint{gp mark 13}{(3.249,2.547)}
\gppoint{gp mark 13}{(3.362,2.558)}
\gppoint{gp mark 13}{(3.475,2.566)}
\gppoint{gp mark 13}{(3.587,2.619)}
\gppoint{gp mark 13}{(3.700,2.572)}
\gppoint{gp mark 13}{(3.813,2.586)}
\gppoint{gp mark 13}{(3.926,2.594)}
\gppoint{gp mark 13}{(4.039,2.596)}
\gppoint{gp mark 13}{(4.152,2.607)}
\gppoint{gp mark 13}{(4.265,2.605)}
\gppoint{gp mark 13}{(4.378,2.615)}
\gppoint{gp mark 13}{(4.491,2.621)}
\gppoint{gp mark 13}{(4.604,2.627)}
\gppoint{gp mark 13}{(4.717,2.640)}
\gppoint{gp mark 13}{(4.830,2.646)}
\gppoint{gp mark 13}{(4.943,2.657)}
\gppoint{gp mark 13}{(5.056,2.665)}
\gppoint{gp mark 13}{(5.169,2.679)}
\gppoint{gp mark 13}{(5.282,2.678)}
\gppoint{gp mark 13}{(5.395,2.680)}
\gppoint{gp mark 13}{(5.508,2.678)}
\gppoint{gp mark 13}{(5.621,2.683)}
\gppoint{gp mark 13}{(5.734,2.694)}
\gppoint{gp mark 13}{(5.847,2.688)}
\gppoint{gp mark 13}{(5.960,2.698)}
\gppoint{gp mark 13}{(6.073,2.708)}
\gppoint{gp mark 13}{(6.186,2.713)}
\gppoint{gp mark 13}{(6.299,2.720)}
\gppoint{gp mark 13}{(6.412,2.726)}
\gppoint{gp mark 13}{(6.525,2.732)}
\gppoint{gp mark 13}{(6.638,2.736)}
\gppoint{gp mark 13}{(6.751,2.731)}
\gppoint{gp mark 13}{(6.864,2.731)}
\gppoint{gp mark 13}{(6.976,2.756)}
\gppoint{gp mark 13}{(7.089,2.723)}
\gppoint{gp mark 13}{(7.202,2.735)}
\gppoint{gp mark 13}{(7.315,2.743)}
\gppoint{gp mark 13}{(7.428,2.748)}
\gppoint{gp mark 13}{(7.541,2.742)}
\gppoint{gp mark 13}{(7.654,2.742)}
\gppoint{gp mark 13}{(7.767,2.744)}
\gppoint{gp mark 13}{(7.880,2.756)}
\gppoint{gp mark 13}{(7.993,2.744)}
\gppoint{gp mark 13}{(8.106,2.751)}
\gppoint{gp mark 13}{(8.219,2.751)}
\gppoint{gp mark 13}{(8.332,2.753)}
\gppoint{gp mark 13}{(8.445,2.751)}
\gppoint{gp mark 13}{(8.558,2.750)}
\gppoint{gp mark 13}{(8.671,2.757)}
\gppoint{gp mark 13}{(8.784,2.756)}
\gppoint{gp mark 13}{(8.897,2.754)}
\gppoint{gp mark 13}{(9.010,2.750)}
\gppoint{gp mark 13}{(9.123,2.749)}
\gppoint{gp mark 13}{(9.236,2.757)}
\gppoint{gp mark 13}{(9.349,2.751)}
\gppoint{gp mark 13}{(9.462,2.758)}
\gppoint{gp mark 13}{(9.575,2.764)}
\gppoint{gp mark 13}{(9.688,2.765)}
\gppoint{gp mark 13}{(9.801,2.758)}
\gppoint{gp mark 13}{(9.914,2.758)}
\gppoint{gp mark 13}{(10.027,2.770)}
\gppoint{gp mark 13}{(10.140,2.763)}
\gppoint{gp mark 13}{(10.253,2.764)}
\gppoint{gp mark 13}{(10.365,2.767)}
\gppoint{gp mark 13}{(10.478,2.772)}
\gppoint{gp mark 13}{(10.591,2.771)}
\gppoint{gp mark 13}{(10.704,2.765)}
\gppoint{gp mark 13}{(10.817,2.767)}
\gppoint{gp mark 13}{(10.930,2.769)}
\gppoint{gp mark 13}{(11.043,2.772)}
\gppoint{gp mark 13}{(11.156,2.775)}
\gppoint{gp mark 13}{(11.269,2.772)}
\gppoint{gp mark 13}{(11.382,2.778)}
\gppoint{gp mark 13}{(11.495,2.774)}
\gppoint{gp mark 13}{(11.608,2.770)}
\gppoint{gp mark 13}{(11.721,2.769)}
\gppoint{gp mark 13}{(11.834,2.769)}
\gppoint{gp mark 13}{(11.947,2.778)}
\gppoint{gp mark 13}{(9.999,4.653)}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,3.978) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(1.893,2.450)}
\gppoint{gp mark 9}{(2.006,2.454)}
\gppoint{gp mark 9}{(2.119,2.456)}
\gppoint{gp mark 9}{(2.232,2.450)}
\gppoint{gp mark 9}{(2.345,2.447)}
\gppoint{gp mark 9}{(2.458,2.452)}
\gppoint{gp mark 9}{(2.571,2.442)}
\gppoint{gp mark 9}{(2.684,2.474)}
\gppoint{gp mark 9}{(2.797,2.454)}
\gppoint{gp mark 9}{(2.910,2.459)}
\gppoint{gp mark 9}{(3.023,2.460)}
\gppoint{gp mark 9}{(3.136,2.447)}
\gppoint{gp mark 9}{(3.249,2.448)}
\gppoint{gp mark 9}{(3.362,2.448)}
\gppoint{gp mark 9}{(3.475,2.451)}
\gppoint{gp mark 9}{(3.587,2.457)}
\gppoint{gp mark 9}{(3.700,2.454)}
\gppoint{gp mark 9}{(3.813,2.461)}
\gppoint{gp mark 9}{(3.926,2.454)}
\gppoint{gp mark 9}{(4.039,2.460)}
\gppoint{gp mark 9}{(4.152,2.463)}
\gppoint{gp mark 9}{(4.265,2.457)}
\gppoint{gp mark 9}{(4.378,2.451)}
\gppoint{gp mark 9}{(4.491,2.449)}
\gppoint{gp mark 9}{(4.604,2.447)}
\gppoint{gp mark 9}{(4.717,2.455)}
\gppoint{gp mark 9}{(4.830,2.454)}
\gppoint{gp mark 9}{(4.943,2.455)}
\gppoint{gp mark 9}{(5.056,2.460)}
\gppoint{gp mark 9}{(5.169,2.464)}
\gppoint{gp mark 9}{(5.282,2.477)}
\gppoint{gp mark 9}{(5.395,2.469)}
\gppoint{gp mark 9}{(5.508,2.465)}
\gppoint{gp mark 9}{(5.621,2.475)}
\gppoint{gp mark 9}{(5.734,2.473)}
\gppoint{gp mark 9}{(5.847,2.466)}
\gppoint{gp mark 9}{(5.960,2.470)}
\gppoint{gp mark 9}{(6.073,2.473)}
\gppoint{gp mark 9}{(6.186,2.472)}
\gppoint{gp mark 9}{(6.299,2.470)}
\gppoint{gp mark 9}{(6.412,2.477)}
\gppoint{gp mark 9}{(6.525,2.474)}
\gppoint{gp mark 9}{(6.638,2.478)}
\gppoint{gp mark 9}{(6.751,2.472)}
\gppoint{gp mark 9}{(6.864,2.475)}
\gppoint{gp mark 9}{(6.976,2.473)}
\gppoint{gp mark 9}{(7.089,2.457)}
\gppoint{gp mark 9}{(7.202,2.478)}
\gppoint{gp mark 9}{(7.315,2.490)}
\gppoint{gp mark 9}{(7.428,2.477)}
\gppoint{gp mark 9}{(7.541,2.515)}
\gppoint{gp mark 9}{(7.654,2.483)}
\gppoint{gp mark 9}{(7.767,2.484)}
\gppoint{gp mark 9}{(7.880,2.481)}
\gppoint{gp mark 9}{(7.993,2.502)}
\gppoint{gp mark 9}{(8.106,2.503)}
\gppoint{gp mark 9}{(8.219,2.500)}
\gppoint{gp mark 9}{(8.332,2.489)}
\gppoint{gp mark 9}{(8.445,2.500)}
\gppoint{gp mark 9}{(8.558,2.492)}
\gppoint{gp mark 9}{(8.671,2.500)}
\gppoint{gp mark 9}{(8.784,2.519)}
\gppoint{gp mark 9}{(8.897,2.525)}
\gppoint{gp mark 9}{(9.010,2.494)}
\gppoint{gp mark 9}{(9.123,2.500)}
\gppoint{gp mark 9}{(9.236,2.499)}
\gppoint{gp mark 9}{(9.349,2.509)}
\gppoint{gp mark 9}{(9.462,2.505)}
\gppoint{gp mark 9}{(9.575,2.516)}
\gppoint{gp mark 9}{(9.688,2.507)}
\gppoint{gp mark 9}{(9.801,2.510)}
\gppoint{gp mark 9}{(9.914,2.510)}
\gppoint{gp mark 9}{(10.027,2.517)}
\gppoint{gp mark 9}{(10.140,2.513)}
\gppoint{gp mark 9}{(10.253,2.510)}
\gppoint{gp mark 9}{(10.365,2.507)}
\gppoint{gp mark 9}{(10.478,2.512)}
\gppoint{gp mark 9}{(10.591,2.517)}
\gppoint{gp mark 9}{(10.704,2.510)}
\gppoint{gp mark 9}{(10.817,2.512)}
\gppoint{gp mark 9}{(10.930,2.511)}
\gppoint{gp mark 9}{(11.043,2.514)}
\gppoint{gp mark 9}{(11.156,2.512)}
\gppoint{gp mark 9}{(11.269,2.518)}
\gppoint{gp mark 9}{(11.382,2.520)}
\gppoint{gp mark 9}{(11.495,2.531)}
\gppoint{gp mark 9}{(11.608,2.520)}
\gppoint{gp mark 9}{(11.721,2.522)}
\gppoint{gp mark 9}{(11.834,2.528)}
\gppoint{gp mark 9}{(11.947,2.525)}
\gppoint{gp mark 9}{(9.999,3.978)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.780cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
