\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:30:52 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.960,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,2.957)--(1.960,2.957);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,2.957) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,4.313)--(9.705,4.313);
\draw[gp path] (11.763,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,4.313)--(1.960,4.313);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,4.313) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,5.669)--(9.705,5.669);
\draw[gp path] (11.763,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,5.669)--(1.960,5.669);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,5.669) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,7.025)--(1.960,7.025);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,7.025) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,8.381)--(1.960,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,8.381) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(1.780,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.780,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.475,1.601)--(3.475,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.475,1.601)--(3.475,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.475,1.139) {$15$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.169,1.601)--(5.169,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.169,1.601)--(5.169,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.169,1.139) {$30$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.864,1.601)--(6.864,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.864,1.601)--(6.864,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.864,1.139) {$45$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.558,1.601)--(8.558,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.558,1.601)--(8.558,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.558,1.139) {$60$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.253,1.601)--(10.253,3.641);
\draw[gp path] (10.253,6.341)--(10.253,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.253,1.601)--(10.253,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.253,1.139) {$75$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$90$};
\draw[gp path] (1.780,8.381)--(1.780,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}_p / \text{j}^{\text{Au}}_p$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.863,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,6.003) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.780,8.381)}
\gppoint{gp mark 7}{(1.883,8.381)}
\gppoint{gp mark 7}{(1.985,8.381)}
\gppoint{gp mark 7}{(2.088,8.381)}
\gppoint{gp mark 7}{(2.191,8.381)}
\gppoint{gp mark 7}{(2.293,8.381)}
\gppoint{gp mark 7}{(2.396,8.381)}
\gppoint{gp mark 7}{(2.499,8.381)}
\gppoint{gp mark 7}{(2.602,8.381)}
\gppoint{gp mark 7}{(2.704,8.381)}
\gppoint{gp mark 7}{(2.807,8.381)}
\gppoint{gp mark 7}{(2.910,8.381)}
\gppoint{gp mark 7}{(3.012,8.381)}
\gppoint{gp mark 7}{(3.115,8.381)}
\gppoint{gp mark 7}{(3.218,8.381)}
\gppoint{gp mark 7}{(3.320,8.381)}
\gppoint{gp mark 7}{(3.423,8.381)}
\gppoint{gp mark 7}{(3.526,8.381)}
\gppoint{gp mark 7}{(3.629,8.381)}
\gppoint{gp mark 7}{(3.731,8.381)}
\gppoint{gp mark 7}{(3.834,8.381)}
\gppoint{gp mark 7}{(3.937,8.381)}
\gppoint{gp mark 7}{(4.039,8.381)}
\gppoint{gp mark 7}{(4.142,8.381)}
\gppoint{gp mark 7}{(4.245,8.381)}
\gppoint{gp mark 7}{(4.347,8.381)}
\gppoint{gp mark 7}{(4.450,8.381)}
\gppoint{gp mark 7}{(4.553,8.381)}
\gppoint{gp mark 7}{(4.656,8.381)}
\gppoint{gp mark 7}{(4.758,8.381)}
\gppoint{gp mark 7}{(4.861,8.381)}
\gppoint{gp mark 7}{(4.964,8.381)}
\gppoint{gp mark 7}{(5.066,8.381)}
\gppoint{gp mark 7}{(5.169,8.381)}
\gppoint{gp mark 7}{(5.272,8.381)}
\gppoint{gp mark 7}{(5.374,8.381)}
\gppoint{gp mark 7}{(5.477,8.381)}
\gppoint{gp mark 7}{(5.580,8.381)}
\gppoint{gp mark 7}{(5.682,8.381)}
\gppoint{gp mark 7}{(5.785,8.381)}
\gppoint{gp mark 7}{(5.888,8.381)}
\gppoint{gp mark 7}{(5.991,8.381)}
\gppoint{gp mark 7}{(6.093,8.381)}
\gppoint{gp mark 7}{(6.196,8.381)}
\gppoint{gp mark 7}{(6.299,8.381)}
\gppoint{gp mark 7}{(6.401,8.381)}
\gppoint{gp mark 7}{(6.504,8.381)}
\gppoint{gp mark 7}{(6.607,8.381)}
\gppoint{gp mark 7}{(6.709,8.381)}
\gppoint{gp mark 7}{(6.812,8.381)}
\gppoint{gp mark 7}{(6.915,8.381)}
\gppoint{gp mark 7}{(7.018,8.381)}
\gppoint{gp mark 7}{(7.120,8.381)}
\gppoint{gp mark 7}{(7.223,8.381)}
\gppoint{gp mark 7}{(7.326,8.381)}
\gppoint{gp mark 7}{(7.428,8.381)}
\gppoint{gp mark 7}{(7.531,8.381)}
\gppoint{gp mark 7}{(7.634,8.381)}
\gppoint{gp mark 7}{(7.736,8.381)}
\gppoint{gp mark 7}{(7.839,8.381)}
\gppoint{gp mark 7}{(7.942,8.381)}
\gppoint{gp mark 7}{(8.045,8.381)}
\gppoint{gp mark 7}{(8.147,8.381)}
\gppoint{gp mark 7}{(8.250,8.381)}
\gppoint{gp mark 7}{(8.353,8.381)}
\gppoint{gp mark 7}{(8.455,8.381)}
\gppoint{gp mark 7}{(8.558,8.381)}
\gppoint{gp mark 7}{(8.661,8.381)}
\gppoint{gp mark 7}{(8.763,8.381)}
\gppoint{gp mark 7}{(8.866,8.381)}
\gppoint{gp mark 7}{(8.969,8.381)}
\gppoint{gp mark 7}{(9.071,8.381)}
\gppoint{gp mark 7}{(9.174,8.381)}
\gppoint{gp mark 7}{(9.277,8.381)}
\gppoint{gp mark 7}{(9.380,8.381)}
\gppoint{gp mark 7}{(9.482,8.381)}
\gppoint{gp mark 7}{(9.585,8.381)}
\gppoint{gp mark 7}{(9.688,8.381)}
\gppoint{gp mark 7}{(9.790,8.381)}
\gppoint{gp mark 7}{(9.893,8.381)}
\gppoint{gp mark 7}{(9.996,8.381)}
\gppoint{gp mark 7}{(10.098,8.381)}
\gppoint{gp mark 7}{(10.201,8.381)}
\gppoint{gp mark 7}{(10.304,8.381)}
\gppoint{gp mark 7}{(10.407,8.381)}
\gppoint{gp mark 7}{(10.509,8.381)}
\gppoint{gp mark 7}{(10.612,8.381)}
\gppoint{gp mark 7}{(10.715,8.381)}
\gppoint{gp mark 7}{(10.817,8.381)}
\gppoint{gp mark 7}{(10.920,8.381)}
\gppoint{gp mark 7}{(11.023,8.381)}
\gppoint{gp mark 7}{(11.125,8.381)}
\gppoint{gp mark 7}{(11.228,8.381)}
\gppoint{gp mark 7}{(11.331,8.381)}
\gppoint{gp mark 7}{(11.434,8.381)}
\gppoint{gp mark 7}{(11.536,8.381)}
\gppoint{gp mark 7}{(11.639,8.381)}
\gppoint{gp mark 7}{(11.742,8.381)}
\gppoint{gp mark 7}{(11.844,8.381)}
\gppoint{gp mark 7}{(11.947,8.381)}
\gppoint{gp mark 7}{(9.999,6.003)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,5.328) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.80}
\gppoint{gp mark 1}{(1.893,2.982)}
\gppoint{gp mark 1}{(2.006,2.952)}
\gppoint{gp mark 1}{(2.119,2.940)}
\gppoint{gp mark 1}{(2.232,2.934)}
\gppoint{gp mark 1}{(2.345,2.931)}
\gppoint{gp mark 1}{(2.458,2.931)}
\gppoint{gp mark 1}{(2.571,2.929)}
\gppoint{gp mark 1}{(2.684,2.928)}
\gppoint{gp mark 1}{(2.797,2.927)}
\gppoint{gp mark 1}{(2.910,2.927)}
\gppoint{gp mark 1}{(3.023,2.927)}
\gppoint{gp mark 1}{(3.136,2.926)}
\gppoint{gp mark 1}{(3.249,2.926)}
\gppoint{gp mark 1}{(3.362,2.926)}
\gppoint{gp mark 1}{(3.475,2.926)}
\gppoint{gp mark 1}{(3.587,2.925)}
\gppoint{gp mark 1}{(3.700,2.926)}
\gppoint{gp mark 1}{(3.813,2.925)}
\gppoint{gp mark 1}{(3.926,2.924)}
\gppoint{gp mark 1}{(4.039,2.924)}
\gppoint{gp mark 1}{(4.152,2.926)}
\gppoint{gp mark 1}{(4.265,2.924)}
\gppoint{gp mark 1}{(4.378,2.924)}
\gppoint{gp mark 1}{(4.491,2.925)}
\gppoint{gp mark 1}{(4.604,2.925)}
\gppoint{gp mark 1}{(4.717,2.925)}
\gppoint{gp mark 1}{(4.830,2.924)}
\gppoint{gp mark 1}{(4.943,2.924)}
\gppoint{gp mark 1}{(5.056,2.924)}
\gppoint{gp mark 1}{(5.169,2.924)}
\gppoint{gp mark 1}{(5.282,2.923)}
\gppoint{gp mark 1}{(5.395,2.925)}
\gppoint{gp mark 1}{(5.508,2.924)}
\gppoint{gp mark 1}{(5.621,2.924)}
\gppoint{gp mark 1}{(5.734,2.924)}
\gppoint{gp mark 1}{(5.847,2.923)}
\gppoint{gp mark 1}{(5.960,2.924)}
\gppoint{gp mark 1}{(6.073,2.924)}
\gppoint{gp mark 1}{(6.186,2.924)}
\gppoint{gp mark 1}{(6.299,2.923)}
\gppoint{gp mark 1}{(6.412,2.923)}
\gppoint{gp mark 1}{(6.525,2.923)}
\gppoint{gp mark 1}{(6.638,2.924)}
\gppoint{gp mark 1}{(6.751,2.923)}
\gppoint{gp mark 1}{(6.864,2.924)}
\gppoint{gp mark 1}{(6.976,2.964)}
\gppoint{gp mark 1}{(7.089,2.940)}
\gppoint{gp mark 1}{(7.202,2.933)}
\gppoint{gp mark 1}{(7.315,2.926)}
\gppoint{gp mark 1}{(7.428,2.924)}
\gppoint{gp mark 1}{(7.541,2.921)}
\gppoint{gp mark 1}{(7.654,2.921)}
\gppoint{gp mark 1}{(7.767,2.919)}
\gppoint{gp mark 1}{(7.880,2.919)}
\gppoint{gp mark 1}{(7.993,2.918)}
\gppoint{gp mark 1}{(8.106,2.919)}
\gppoint{gp mark 1}{(8.219,2.917)}
\gppoint{gp mark 1}{(8.332,2.919)}
\gppoint{gp mark 1}{(8.445,2.916)}
\gppoint{gp mark 1}{(8.558,2.917)}
\gppoint{gp mark 1}{(8.671,2.918)}
\gppoint{gp mark 1}{(8.784,2.917)}
\gppoint{gp mark 1}{(8.897,2.918)}
\gppoint{gp mark 1}{(9.010,2.916)}
\gppoint{gp mark 1}{(9.123,2.917)}
\gppoint{gp mark 1}{(9.236,2.917)}
\gppoint{gp mark 1}{(9.349,2.918)}
\gppoint{gp mark 1}{(9.462,2.916)}
\gppoint{gp mark 1}{(9.575,2.917)}
\gppoint{gp mark 1}{(9.688,2.918)}
\gppoint{gp mark 1}{(9.801,2.916)}
\gppoint{gp mark 1}{(9.914,2.918)}
\gppoint{gp mark 1}{(10.027,2.917)}
\gppoint{gp mark 1}{(10.140,2.917)}
\gppoint{gp mark 1}{(10.253,2.916)}
\gppoint{gp mark 1}{(10.365,2.918)}
\gppoint{gp mark 1}{(10.478,2.918)}
\gppoint{gp mark 1}{(10.591,2.916)}
\gppoint{gp mark 1}{(10.704,2.917)}
\gppoint{gp mark 1}{(10.817,2.917)}
\gppoint{gp mark 1}{(9.999,5.328)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,4.653) {SZF$^P_3$};
\gppoint{gp mark 13}{(1.893,3.147)}
\gppoint{gp mark 13}{(2.006,3.006)}
\gppoint{gp mark 13}{(2.119,2.995)}
\gppoint{gp mark 13}{(2.232,2.989)}
\gppoint{gp mark 13}{(2.345,2.989)}
\gppoint{gp mark 13}{(2.458,2.991)}
\gppoint{gp mark 13}{(2.571,2.991)}
\gppoint{gp mark 13}{(2.684,2.992)}
\gppoint{gp mark 13}{(2.797,2.991)}
\gppoint{gp mark 13}{(2.910,2.993)}
\gppoint{gp mark 13}{(3.023,2.995)}
\gppoint{gp mark 13}{(3.136,2.995)}
\gppoint{gp mark 13}{(3.249,2.997)}
\gppoint{gp mark 13}{(3.362,2.998)}
\gppoint{gp mark 13}{(3.475,3.001)}
\gppoint{gp mark 13}{(3.587,3.003)}
\gppoint{gp mark 13}{(3.700,3.001)}
\gppoint{gp mark 13}{(3.813,3.006)}
\gppoint{gp mark 13}{(3.926,3.006)}
\gppoint{gp mark 13}{(4.039,3.006)}
\gppoint{gp mark 13}{(4.152,3.009)}
\gppoint{gp mark 13}{(4.265,3.010)}
\gppoint{gp mark 13}{(4.378,3.013)}
\gppoint{gp mark 13}{(4.491,3.017)}
\gppoint{gp mark 13}{(4.604,3.015)}
\gppoint{gp mark 13}{(4.717,3.019)}
\gppoint{gp mark 13}{(4.830,3.021)}
\gppoint{gp mark 13}{(4.943,3.024)}
\gppoint{gp mark 13}{(5.056,3.024)}
\gppoint{gp mark 13}{(5.169,3.029)}
\gppoint{gp mark 13}{(5.282,3.029)}
\gppoint{gp mark 13}{(5.395,3.027)}
\gppoint{gp mark 13}{(5.508,3.029)}
\gppoint{gp mark 13}{(5.621,3.029)}
\gppoint{gp mark 13}{(5.734,3.032)}
\gppoint{gp mark 13}{(5.847,3.031)}
\gppoint{gp mark 13}{(5.960,3.032)}
\gppoint{gp mark 13}{(6.073,3.033)}
\gppoint{gp mark 13}{(6.186,3.036)}
\gppoint{gp mark 13}{(6.299,3.038)}
\gppoint{gp mark 13}{(6.412,3.038)}
\gppoint{gp mark 13}{(6.525,3.039)}
\gppoint{gp mark 13}{(6.638,3.040)}
\gppoint{gp mark 13}{(6.751,3.039)}
\gppoint{gp mark 13}{(6.864,3.041)}
\gppoint{gp mark 13}{(6.976,3.058)}
\gppoint{gp mark 13}{(7.089,3.042)}
\gppoint{gp mark 13}{(7.202,3.043)}
\gppoint{gp mark 13}{(7.315,3.043)}
\gppoint{gp mark 13}{(7.428,3.044)}
\gppoint{gp mark 13}{(7.541,3.043)}
\gppoint{gp mark 13}{(7.654,3.044)}
\gppoint{gp mark 13}{(7.767,3.042)}
\gppoint{gp mark 13}{(7.880,3.044)}
\gppoint{gp mark 13}{(7.993,3.043)}
\gppoint{gp mark 13}{(8.106,3.042)}
\gppoint{gp mark 13}{(8.219,3.044)}
\gppoint{gp mark 13}{(8.332,3.044)}
\gppoint{gp mark 13}{(8.445,3.042)}
\gppoint{gp mark 13}{(8.558,3.043)}
\gppoint{gp mark 13}{(8.671,3.045)}
\gppoint{gp mark 13}{(8.784,3.042)}
\gppoint{gp mark 13}{(8.897,3.045)}
\gppoint{gp mark 13}{(9.010,3.043)}
\gppoint{gp mark 13}{(9.123,3.043)}
\gppoint{gp mark 13}{(9.236,3.046)}
\gppoint{gp mark 13}{(9.349,3.044)}
\gppoint{gp mark 13}{(9.462,3.045)}
\gppoint{gp mark 13}{(9.575,3.047)}
\gppoint{gp mark 13}{(9.688,3.046)}
\gppoint{gp mark 13}{(9.801,3.046)}
\gppoint{gp mark 13}{(9.914,3.044)}
\gppoint{gp mark 13}{(10.027,3.049)}
\gppoint{gp mark 13}{(10.140,3.046)}
\gppoint{gp mark 13}{(10.253,3.045)}
\gppoint{gp mark 13}{(10.365,3.047)}
\gppoint{gp mark 13}{(10.478,3.049)}
\gppoint{gp mark 13}{(10.591,3.047)}
\gppoint{gp mark 13}{(10.704,3.047)}
\gppoint{gp mark 13}{(10.817,3.048)}
\gppoint{gp mark 13}{(10.930,3.049)}
\gppoint{gp mark 13}{(11.043,3.049)}
\gppoint{gp mark 13}{(11.156,3.049)}
\gppoint{gp mark 13}{(11.269,3.048)}
\gppoint{gp mark 13}{(11.382,3.050)}
\gppoint{gp mark 13}{(11.495,3.049)}
\gppoint{gp mark 13}{(11.608,3.048)}
\gppoint{gp mark 13}{(11.721,3.048)}
\gppoint{gp mark 13}{(11.834,3.047)}
\gppoint{gp mark 13}{(11.947,3.049)}
\gppoint{gp mark 13}{(9.999,4.653)}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.293,3.978) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(1.893,1.699)}
\gppoint{gp mark 9}{(2.006,1.699)}
\gppoint{gp mark 9}{(2.119,1.695)}
\gppoint{gp mark 9}{(2.232,1.693)}
\gppoint{gp mark 9}{(2.345,1.695)}
\gppoint{gp mark 9}{(2.458,1.693)}
\gppoint{gp mark 9}{(2.571,1.693)}
\gppoint{gp mark 9}{(2.684,1.694)}
\gppoint{gp mark 9}{(2.797,1.694)}
\gppoint{gp mark 9}{(2.910,1.693)}
\gppoint{gp mark 9}{(3.023,1.697)}
\gppoint{gp mark 9}{(3.136,1.695)}
\gppoint{gp mark 9}{(3.249,1.694)}
\gppoint{gp mark 9}{(3.362,1.694)}
\gppoint{gp mark 9}{(3.475,1.694)}
\gppoint{gp mark 9}{(3.587,1.693)}
\gppoint{gp mark 9}{(3.700,1.695)}
\gppoint{gp mark 9}{(3.813,1.693)}
\gppoint{gp mark 9}{(3.926,1.697)}
\gppoint{gp mark 9}{(4.039,1.695)}
\gppoint{gp mark 9}{(4.152,1.694)}
\gppoint{gp mark 9}{(4.265,1.692)}
\gppoint{gp mark 9}{(4.378,1.694)}
\gppoint{gp mark 9}{(4.491,1.700)}
\gppoint{gp mark 9}{(4.604,1.696)}
\gppoint{gp mark 9}{(4.717,1.694)}
\gppoint{gp mark 9}{(4.830,1.693)}
\gppoint{gp mark 9}{(4.943,1.695)}
\gppoint{gp mark 9}{(5.056,1.693)}
\gppoint{gp mark 9}{(5.169,1.694)}
\gppoint{gp mark 9}{(5.282,1.695)}
\gppoint{gp mark 9}{(5.395,1.694)}
\gppoint{gp mark 9}{(5.508,1.695)}
\gppoint{gp mark 9}{(5.621,1.695)}
\gppoint{gp mark 9}{(5.734,1.696)}
\gppoint{gp mark 9}{(5.847,1.696)}
\gppoint{gp mark 9}{(5.960,1.697)}
\gppoint{gp mark 9}{(6.073,1.694)}
\gppoint{gp mark 9}{(6.186,1.697)}
\gppoint{gp mark 9}{(6.299,1.695)}
\gppoint{gp mark 9}{(6.412,1.695)}
\gppoint{gp mark 9}{(6.525,1.694)}
\gppoint{gp mark 9}{(6.638,1.695)}
\gppoint{gp mark 9}{(6.751,1.696)}
\gppoint{gp mark 9}{(6.864,1.695)}
\gppoint{gp mark 9}{(6.976,1.696)}
\gppoint{gp mark 9}{(7.089,1.694)}
\gppoint{gp mark 9}{(7.202,1.695)}
\gppoint{gp mark 9}{(7.315,1.698)}
\gppoint{gp mark 9}{(7.428,1.697)}
\gppoint{gp mark 9}{(7.541,1.705)}
\gppoint{gp mark 9}{(7.654,1.699)}
\gppoint{gp mark 9}{(7.767,1.699)}
\gppoint{gp mark 9}{(7.880,1.697)}
\gppoint{gp mark 9}{(7.993,1.701)}
\gppoint{gp mark 9}{(8.106,1.702)}
\gppoint{gp mark 9}{(8.219,1.701)}
\gppoint{gp mark 9}{(8.332,1.699)}
\gppoint{gp mark 9}{(8.445,1.701)}
\gppoint{gp mark 9}{(8.558,1.700)}
\gppoint{gp mark 9}{(8.671,1.701)}
\gppoint{gp mark 9}{(8.784,1.705)}
\gppoint{gp mark 9}{(8.897,1.707)}
\gppoint{gp mark 9}{(9.010,1.700)}
\gppoint{gp mark 9}{(9.123,1.701)}
\gppoint{gp mark 9}{(9.236,1.701)}
\gppoint{gp mark 9}{(9.349,1.703)}
\gppoint{gp mark 9}{(9.462,1.702)}
\gppoint{gp mark 9}{(9.575,1.705)}
\gppoint{gp mark 9}{(9.688,1.703)}
\gppoint{gp mark 9}{(9.801,1.703)}
\gppoint{gp mark 9}{(9.914,1.706)}
\gppoint{gp mark 9}{(10.027,1.705)}
\gppoint{gp mark 9}{(10.140,1.704)}
\gppoint{gp mark 9}{(10.253,1.703)}
\gppoint{gp mark 9}{(10.365,1.702)}
\gppoint{gp mark 9}{(10.478,1.704)}
\gppoint{gp mark 9}{(10.591,1.705)}
\gppoint{gp mark 9}{(10.704,1.703)}
\gppoint{gp mark 9}{(10.817,1.704)}
\gppoint{gp mark 9}{(10.930,1.703)}
\gppoint{gp mark 9}{(11.043,1.704)}
\gppoint{gp mark 9}{(11.156,1.704)}
\gppoint{gp mark 9}{(11.269,1.705)}
\gppoint{gp mark 9}{(11.382,1.706)}
\gppoint{gp mark 9}{(11.495,1.708)}
\gppoint{gp mark 9}{(11.608,1.706)}
\gppoint{gp mark 9}{(11.721,1.706)}
\gppoint{gp mark 9}{(11.834,1.708)}
\gppoint{gp mark 9}{(11.947,1.707)}
\gppoint{gp mark 9}{(9.999,3.978)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.780cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
