\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 ene 2018 11:00:46 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(10.216,6.121);
\draw[gp path] (11.763,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(10.216,7.251);
\draw[gp path] (11.763,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$25$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$75$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$125$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}^a_p / \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,7.908) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.688,3.499)}
\gppoint{gp mark 7}{(1.792,3.499)}
\gppoint{gp mark 7}{(1.895,3.499)}
\gppoint{gp mark 7}{(1.999,3.499)}
\gppoint{gp mark 7}{(2.103,3.499)}
\gppoint{gp mark 7}{(2.206,3.499)}
\gppoint{gp mark 7}{(2.310,3.499)}
\gppoint{gp mark 7}{(2.413,3.499)}
\gppoint{gp mark 7}{(2.517,3.499)}
\gppoint{gp mark 7}{(2.621,3.499)}
\gppoint{gp mark 7}{(2.724,3.499)}
\gppoint{gp mark 7}{(2.828,3.499)}
\gppoint{gp mark 7}{(2.932,3.499)}
\gppoint{gp mark 7}{(3.035,3.499)}
\gppoint{gp mark 7}{(3.139,3.499)}
\gppoint{gp mark 7}{(3.242,3.499)}
\gppoint{gp mark 7}{(3.346,3.499)}
\gppoint{gp mark 7}{(3.450,3.499)}
\gppoint{gp mark 7}{(3.553,3.499)}
\gppoint{gp mark 7}{(3.657,3.499)}
\gppoint{gp mark 7}{(3.761,3.499)}
\gppoint{gp mark 7}{(3.864,3.499)}
\gppoint{gp mark 7}{(3.968,3.499)}
\gppoint{gp mark 7}{(4.071,3.499)}
\gppoint{gp mark 7}{(4.175,3.499)}
\gppoint{gp mark 7}{(4.279,3.499)}
\gppoint{gp mark 7}{(4.382,3.499)}
\gppoint{gp mark 7}{(4.486,3.499)}
\gppoint{gp mark 7}{(4.590,3.499)}
\gppoint{gp mark 7}{(4.693,3.499)}
\gppoint{gp mark 7}{(4.797,3.499)}
\gppoint{gp mark 7}{(4.900,3.499)}
\gppoint{gp mark 7}{(5.004,3.499)}
\gppoint{gp mark 7}{(5.108,3.499)}
\gppoint{gp mark 7}{(5.211,3.499)}
\gppoint{gp mark 7}{(5.315,3.499)}
\gppoint{gp mark 7}{(5.419,3.499)}
\gppoint{gp mark 7}{(5.522,3.499)}
\gppoint{gp mark 7}{(5.626,3.499)}
\gppoint{gp mark 7}{(5.729,3.499)}
\gppoint{gp mark 7}{(5.833,3.499)}
\gppoint{gp mark 7}{(5.937,3.499)}
\gppoint{gp mark 7}{(6.040,3.499)}
\gppoint{gp mark 7}{(6.144,3.499)}
\gppoint{gp mark 7}{(6.248,3.499)}
\gppoint{gp mark 7}{(6.351,3.499)}
\gppoint{gp mark 7}{(6.455,3.499)}
\gppoint{gp mark 7}{(6.558,3.499)}
\gppoint{gp mark 7}{(6.662,3.499)}
\gppoint{gp mark 7}{(6.766,3.499)}
\gppoint{gp mark 7}{(6.869,3.499)}
\gppoint{gp mark 7}{(6.973,3.499)}
\gppoint{gp mark 7}{(7.077,3.499)}
\gppoint{gp mark 7}{(7.180,3.499)}
\gppoint{gp mark 7}{(7.284,3.499)}
\gppoint{gp mark 7}{(7.387,3.499)}
\gppoint{gp mark 7}{(7.491,3.499)}
\gppoint{gp mark 7}{(7.595,3.499)}
\gppoint{gp mark 7}{(7.698,3.499)}
\gppoint{gp mark 7}{(7.802,3.499)}
\gppoint{gp mark 7}{(7.906,3.499)}
\gppoint{gp mark 7}{(8.009,3.499)}
\gppoint{gp mark 7}{(8.113,3.499)}
\gppoint{gp mark 7}{(8.216,3.499)}
\gppoint{gp mark 7}{(8.320,3.499)}
\gppoint{gp mark 7}{(8.424,3.499)}
\gppoint{gp mark 7}{(8.527,3.499)}
\gppoint{gp mark 7}{(8.631,3.499)}
\gppoint{gp mark 7}{(8.735,3.499)}
\gppoint{gp mark 7}{(8.838,3.499)}
\gppoint{gp mark 7}{(8.942,3.499)}
\gppoint{gp mark 7}{(9.045,3.499)}
\gppoint{gp mark 7}{(9.149,3.499)}
\gppoint{gp mark 7}{(9.253,3.499)}
\gppoint{gp mark 7}{(9.356,3.499)}
\gppoint{gp mark 7}{(9.460,3.499)}
\gppoint{gp mark 7}{(9.564,3.499)}
\gppoint{gp mark 7}{(9.667,3.499)}
\gppoint{gp mark 7}{(9.771,3.499)}
\gppoint{gp mark 7}{(9.874,3.499)}
\gppoint{gp mark 7}{(9.978,3.499)}
\gppoint{gp mark 7}{(10.082,3.499)}
\gppoint{gp mark 7}{(10.185,3.499)}
\gppoint{gp mark 7}{(10.289,3.499)}
\gppoint{gp mark 7}{(10.393,3.499)}
\gppoint{gp mark 7}{(10.496,3.499)}
\gppoint{gp mark 7}{(10.600,3.499)}
\gppoint{gp mark 7}{(10.703,3.499)}
\gppoint{gp mark 7}{(10.807,3.499)}
\gppoint{gp mark 7}{(10.911,3.499)}
\gppoint{gp mark 7}{(11.014,3.499)}
\gppoint{gp mark 7}{(11.118,3.499)}
\gppoint{gp mark 7}{(11.222,3.499)}
\gppoint{gp mark 7}{(11.325,3.499)}
\gppoint{gp mark 7}{(11.429,3.499)}
\gppoint{gp mark 7}{(11.532,3.499)}
\gppoint{gp mark 7}{(11.636,3.499)}
\gppoint{gp mark 7}{(11.740,3.499)}
\gppoint{gp mark 7}{(11.843,3.499)}
\gppoint{gp mark 7}{(11.947,3.499)}
\gppoint{gp mark 7}{(10.437,7.908)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,7.323) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 5}{(1.770,1.631)}
\gppoint{gp mark 5}{(1.852,1.633)}
\gppoint{gp mark 5}{(1.934,1.633)}
\gppoint{gp mark 5}{(2.016,1.633)}
\gppoint{gp mark 5}{(2.098,1.634)}
\gppoint{gp mark 5}{(2.180,1.633)}
\gppoint{gp mark 5}{(2.263,1.635)}
\gppoint{gp mark 5}{(2.345,1.634)}
\gppoint{gp mark 5}{(2.427,1.636)}
\gppoint{gp mark 5}{(2.509,1.637)}
\gppoint{gp mark 5}{(2.591,1.638)}
\gppoint{gp mark 5}{(2.673,1.639)}
\gppoint{gp mark 5}{(2.755,1.642)}
\gppoint{gp mark 5}{(2.837,1.644)}
\gppoint{gp mark 5}{(2.919,1.648)}
\gppoint{gp mark 5}{(3.001,1.651)}
\gppoint{gp mark 5}{(3.083,1.654)}
\gppoint{gp mark 5}{(3.165,1.657)}
\gppoint{gp mark 5}{(3.247,1.662)}
\gppoint{gp mark 5}{(3.329,1.667)}
\gppoint{gp mark 5}{(3.412,1.672)}
\gppoint{gp mark 5}{(3.494,1.677)}
\gppoint{gp mark 5}{(3.576,1.682)}
\gppoint{gp mark 5}{(3.658,1.687)}
\gppoint{gp mark 5}{(3.740,1.695)}
\gppoint{gp mark 5}{(3.822,1.702)}
\gppoint{gp mark 5}{(3.904,1.709)}
\gppoint{gp mark 5}{(3.986,1.717)}
\gppoint{gp mark 5}{(4.068,1.725)}
\gppoint{gp mark 5}{(4.150,1.735)}
\gppoint{gp mark 5}{(4.232,1.744)}
\gppoint{gp mark 5}{(4.314,1.754)}
\gppoint{gp mark 5}{(4.396,1.764)}
\gppoint{gp mark 5}{(4.478,1.777)}
\gppoint{gp mark 5}{(4.561,1.788)}
\gppoint{gp mark 5}{(4.643,1.802)}
\gppoint{gp mark 5}{(4.725,1.814)}
\gppoint{gp mark 5}{(4.807,1.828)}
\gppoint{gp mark 5}{(4.889,1.843)}
\gppoint{gp mark 5}{(4.971,1.859)}
\gppoint{gp mark 5}{(5.053,1.875)}
\gppoint{gp mark 5}{(5.135,1.892)}
\gppoint{gp mark 5}{(5.217,1.911)}
\gppoint{gp mark 5}{(5.299,1.928)}
\gppoint{gp mark 5}{(5.381,1.948)}
\gppoint{gp mark 5}{(10.437,7.323)}
\gppoint{gp mark 5}{(5.463,2.006)}
\gppoint{gp mark 5}{(5.545,2.037)}
\gppoint{gp mark 5}{(5.627,2.061)}
\gppoint{gp mark 5}{(5.710,2.084)}
\gppoint{gp mark 5}{(5.792,2.108)}
\gppoint{gp mark 5}{(5.874,2.134)}
\gppoint{gp mark 5}{(5.956,2.162)}
\gppoint{gp mark 5}{(6.038,2.189)}
\gppoint{gp mark 5}{(6.120,2.218)}
\gppoint{gp mark 5}{(6.202,2.246)}
\gppoint{gp mark 5}{(6.284,2.280)}
\gppoint{gp mark 5}{(6.366,2.311)}
\gppoint{gp mark 5}{(6.448,2.347)}
\gppoint{gp mark 5}{(6.530,2.383)}
\gppoint{gp mark 5}{(6.612,2.420)}
\gppoint{gp mark 5}{(6.694,2.457)}
\gppoint{gp mark 5}{(6.776,2.497)}
\gppoint{gp mark 5}{(6.859,2.537)}
\gppoint{gp mark 5}{(6.941,2.580)}
\gppoint{gp mark 5}{(7.023,2.623)}
\gppoint{gp mark 5}{(7.105,2.667)}
\gppoint{gp mark 5}{(7.187,2.714)}
\gppoint{gp mark 5}{(7.269,2.759)}
\gppoint{gp mark 5}{(7.351,2.801)}
\gppoint{gp mark 5}{(7.433,2.852)}
\gppoint{gp mark 5}{(7.515,2.898)}
\gppoint{gp mark 5}{(7.597,2.947)}
\gppoint{gp mark 5}{(7.679,2.992)}
\gppoint{gp mark 5}{(7.761,3.042)}
\gppoint{gp mark 5}{(7.843,3.089)}
\gppoint{gp mark 5}{(7.925,3.137)}
\gppoint{gp mark 5}{(8.008,3.183)}
\gppoint{gp mark 5}{(8.090,3.229)}
\gppoint{gp mark 5}{(8.172,3.278)}
\gppoint{gp mark 5}{(8.254,3.323)}
\gppoint{gp mark 5}{(8.336,3.364)}
\gppoint{gp mark 5}{(8.418,3.413)}
\gppoint{gp mark 5}{(8.500,3.456)}
\gppoint{gp mark 5}{(8.582,3.498)}
\gppoint{gp mark 5}{(8.664,3.545)}
\gppoint{gp mark 5}{(8.746,3.583)}
\gppoint{gp mark 5}{(8.828,3.623)}
\gppoint{gp mark 5}{(8.910,3.665)}
\gppoint{gp mark 5}{(8.992,3.699)}
\gppoint{gp mark 5}{(9.074,3.744)}
\gppoint{gp mark 5}{(9.157,3.849)}
\gppoint{gp mark 5}{(9.239,3.842)}
\gppoint{gp mark 5}{(9.321,3.883)}
\gppoint{gp mark 5}{(9.403,3.923)}
\gppoint{gp mark 5}{(9.485,3.959)}
\gppoint{gp mark 5}{(9.567,3.996)}
\gppoint{gp mark 5}{(9.649,4.037)}
\gppoint{gp mark 5}{(9.731,4.067)}
\gppoint{gp mark 5}{(9.813,4.102)}
\gppoint{gp mark 5}{(9.895,4.136)}
\gppoint{gp mark 5}{(9.977,4.167)}
\gppoint{gp mark 5}{(10.059,4.200)}
\gppoint{gp mark 5}{(10.141,4.231)}
\gppoint{gp mark 5}{(10.223,4.258)}
\gppoint{gp mark 5}{(10.306,4.290)}
\gppoint{gp mark 5}{(10.388,4.316)}
\gppoint{gp mark 5}{(10.470,4.345)}
\gppoint{gp mark 5}{(10.552,4.374)}
\gppoint{gp mark 5}{(10.634,4.397)}
\gppoint{gp mark 5}{(10.716,4.425)}
\gppoint{gp mark 5}{(10.798,4.451)}
\gppoint{gp mark 5}{(10.880,4.479)}
\gppoint{gp mark 5}{(10.962,4.499)}
\gppoint{gp mark 5}{(11.044,4.521)}
\gppoint{gp mark 5}{(11.126,4.547)}
\gppoint{gp mark 5}{(11.208,4.552)}
\gppoint{gp mark 5}{(11.290,4.549)}
\gppoint{gp mark 5}{(11.372,4.541)}
\gppoint{gp mark 5}{(11.455,4.547)}
\gppoint{gp mark 5}{(11.537,4.550)}
\gppoint{gp mark 5}{(11.619,4.546)}
\gppoint{gp mark 5}{(11.701,4.546)}
\gppoint{gp mark 5}{(11.783,4.547)}
\gppoint{gp mark 5}{(11.865,4.539)}
\gppoint{gp mark 5}{(11.947,4.549)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetpointsize{3.00}
\gppoint{gp mark 13}{(1.770,3.867)}
\gppoint{gp mark 13}{(1.852,4.570)}
\gppoint{gp mark 13}{(1.934,4.964)}
\gppoint{gp mark 13}{(2.016,5.271)}
\gppoint{gp mark 13}{(2.098,5.502)}
\gppoint{gp mark 13}{(2.180,5.680)}
\gppoint{gp mark 13}{(2.263,5.835)}
\gppoint{gp mark 13}{(2.345,5.967)}
\gppoint{gp mark 13}{(2.427,6.094)}
\gppoint{gp mark 13}{(2.509,6.208)}
\gppoint{gp mark 13}{(2.591,6.307)}
\gppoint{gp mark 13}{(2.673,6.405)}
\gppoint{gp mark 13}{(2.755,6.490)}
\gppoint{gp mark 13}{(2.837,6.571)}
\gppoint{gp mark 13}{(2.919,6.649)}
\gppoint{gp mark 13}{(3.001,6.717)}
\gppoint{gp mark 13}{(3.083,6.777)}
\gppoint{gp mark 13}{(3.165,6.838)}
\gppoint{gp mark 13}{(3.247,6.884)}
\gppoint{gp mark 13}{(3.329,6.935)}
\gppoint{gp mark 13}{(3.412,6.976)}
\gppoint{gp mark 13}{(3.494,7.015)}
\gppoint{gp mark 13}{(3.576,7.051)}
\gppoint{gp mark 13}{(3.658,7.085)}
\gppoint{gp mark 13}{(3.740,7.112)}
\gppoint{gp mark 13}{(3.822,7.143)}
\gppoint{gp mark 13}{(3.904,7.170)}
\gppoint{gp mark 13}{(3.986,7.192)}
\gppoint{gp mark 13}{(4.068,7.208)}
\gppoint{gp mark 13}{(4.150,7.229)}
\gppoint{gp mark 13}{(4.232,7.243)}
\gppoint{gp mark 13}{(4.314,7.262)}
\gppoint{gp mark 13}{(4.396,7.276)}
\gppoint{gp mark 13}{(4.478,7.284)}
\gppoint{gp mark 13}{(4.561,7.299)}
\gppoint{gp mark 13}{(4.643,7.304)}
\gppoint{gp mark 13}{(4.725,7.314)}
\gppoint{gp mark 13}{(4.807,7.326)}
\gppoint{gp mark 13}{(4.889,7.333)}
\gppoint{gp mark 13}{(4.971,7.334)}
\gppoint{gp mark 13}{(5.053,7.342)}
\gppoint{gp mark 13}{(5.135,7.346)}
\gppoint{gp mark 13}{(5.217,7.350)}
\gppoint{gp mark 13}{(5.299,7.351)}
\gppoint{gp mark 13}{(5.381,7.359)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,6.738) {SZF$^P_3$};
\gppoint{gp mark 13}{(5.463,7.467)}
\gppoint{gp mark 13}{(5.545,7.411)}
\gppoint{gp mark 13}{(5.627,7.400)}
\gppoint{gp mark 13}{(5.710,7.391)}
\gppoint{gp mark 13}{(5.792,7.391)}
\gppoint{gp mark 13}{(5.874,7.388)}
\gppoint{gp mark 13}{(5.956,7.383)}
\gppoint{gp mark 13}{(6.038,7.383)}
\gppoint{gp mark 13}{(6.120,7.379)}
\gppoint{gp mark 13}{(6.202,7.376)}
\gppoint{gp mark 13}{(6.284,7.372)}
\gppoint{gp mark 13}{(6.366,7.370)}
\gppoint{gp mark 13}{(6.448,7.363)}
\gppoint{gp mark 13}{(6.530,7.366)}
\gppoint{gp mark 13}{(6.612,7.357)}
\gppoint{gp mark 13}{(6.694,7.354)}
\gppoint{gp mark 13}{(6.776,7.351)}
\gppoint{gp mark 13}{(6.859,7.347)}
\gppoint{gp mark 13}{(6.941,7.344)}
\gppoint{gp mark 13}{(7.023,7.340)}
\gppoint{gp mark 13}{(7.105,7.338)}
\gppoint{gp mark 13}{(7.187,7.334)}
\gppoint{gp mark 13}{(7.269,7.331)}
\gppoint{gp mark 13}{(7.351,7.326)}
\gppoint{gp mark 13}{(7.433,7.324)}
\gppoint{gp mark 13}{(7.515,7.317)}
\gppoint{gp mark 13}{(7.597,7.317)}
\gppoint{gp mark 13}{(7.679,7.312)}
\gppoint{gp mark 13}{(7.761,7.303)}
\gppoint{gp mark 13}{(7.843,7.304)}
\gppoint{gp mark 13}{(7.925,7.300)}
\gppoint{gp mark 13}{(8.008,7.297)}
\gppoint{gp mark 13}{(8.090,7.289)}
\gppoint{gp mark 13}{(8.172,7.286)}
\gppoint{gp mark 13}{(8.254,7.281)}
\gppoint{gp mark 13}{(8.336,7.275)}
\gppoint{gp mark 13}{(8.418,7.272)}
\gppoint{gp mark 13}{(8.500,7.275)}
\gppoint{gp mark 13}{(8.582,7.263)}
\gppoint{gp mark 13}{(8.664,7.261)}
\gppoint{gp mark 13}{(8.746,7.259)}
\gppoint{gp mark 13}{(8.828,7.253)}
\gppoint{gp mark 13}{(8.910,7.247)}
\gppoint{gp mark 13}{(8.992,7.242)}
\gppoint{gp mark 13}{(9.074,7.234)}
\gppoint{gp mark 13}{(10.437,6.738)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,6.153) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(1.770,1.666)}
\gppoint{gp mark 9}{(1.852,1.675)}
\gppoint{gp mark 9}{(1.934,1.689)}
\gppoint{gp mark 9}{(2.016,1.703)}
\gppoint{gp mark 9}{(2.098,1.727)}
\gppoint{gp mark 9}{(2.180,1.734)}
\gppoint{gp mark 9}{(2.263,1.753)}
\gppoint{gp mark 9}{(2.345,1.773)}
\gppoint{gp mark 9}{(2.427,1.795)}
\gppoint{gp mark 9}{(2.509,1.816)}
\gppoint{gp mark 9}{(2.591,1.843)}
\gppoint{gp mark 9}{(2.673,1.867)}
\gppoint{gp mark 9}{(2.755,1.898)}
\gppoint{gp mark 9}{(2.837,1.932)}
\gppoint{gp mark 9}{(2.919,1.971)}
\gppoint{gp mark 9}{(3.001,2.016)}
\gppoint{gp mark 9}{(3.083,2.074)}
\gppoint{gp mark 9}{(3.165,2.149)}
\gppoint{gp mark 9}{(3.247,2.241)}
\gppoint{gp mark 9}{(3.329,2.351)}
\gppoint{gp mark 9}{(3.412,2.485)}
\gppoint{gp mark 9}{(3.494,2.634)}
\gppoint{gp mark 9}{(3.576,2.796)}
\gppoint{gp mark 9}{(3.658,2.970)}
\gppoint{gp mark 9}{(3.740,3.151)}
\gppoint{gp mark 9}{(3.822,3.340)}
\gppoint{gp mark 9}{(3.904,3.532)}
\gppoint{gp mark 9}{(3.986,3.727)}
\gppoint{gp mark 9}{(4.068,3.923)}
\gppoint{gp mark 9}{(4.150,4.113)}
\gppoint{gp mark 9}{(4.232,4.304)}
\gppoint{gp mark 9}{(4.314,4.490)}
\gppoint{gp mark 9}{(4.396,4.669)}
\gppoint{gp mark 9}{(4.478,4.846)}
\gppoint{gp mark 9}{(4.561,5.017)}
\gppoint{gp mark 9}{(4.643,5.181)}
\gppoint{gp mark 9}{(4.725,5.340)}
\gppoint{gp mark 9}{(4.807,5.491)}
\gppoint{gp mark 9}{(4.889,5.632)}
\gppoint{gp mark 9}{(4.971,5.765)}
\gppoint{gp mark 9}{(5.053,5.892)}
\gppoint{gp mark 9}{(5.135,6.010)}
\gppoint{gp mark 9}{(5.217,6.121)}
\gppoint{gp mark 9}{(5.299,6.223)}
\gppoint{gp mark 9}{(5.381,6.321)}
\gppoint{gp mark 9}{(5.463,6.744)}
\gppoint{gp mark 9}{(5.545,6.730)}
\gppoint{gp mark 9}{(5.627,6.775)}
\gppoint{gp mark 9}{(5.710,6.828)}
\gppoint{gp mark 9}{(5.792,6.854)}
\gppoint{gp mark 9}{(5.874,6.892)}
\gppoint{gp mark 9}{(5.956,6.929)}
\gppoint{gp mark 9}{(6.038,6.961)}
\gppoint{gp mark 9}{(6.120,6.979)}
\gppoint{gp mark 9}{(6.202,7.002)}
\gppoint{gp mark 9}{(6.284,7.019)}
\gppoint{gp mark 9}{(6.366,7.032)}
\gppoint{gp mark 9}{(6.448,7.042)}
\gppoint{gp mark 9}{(6.530,7.055)}
\gppoint{gp mark 9}{(6.612,7.067)}
\gppoint{gp mark 9}{(6.694,7.072)}
\gppoint{gp mark 9}{(6.776,7.074)}
\gppoint{gp mark 9}{(6.859,7.078)}
\gppoint{gp mark 9}{(6.941,7.080)}
\gppoint{gp mark 9}{(7.023,7.087)}
\gppoint{gp mark 9}{(7.105,7.088)}
\gppoint{gp mark 9}{(7.187,7.087)}
\gppoint{gp mark 9}{(7.269,7.084)}
\gppoint{gp mark 9}{(7.351,7.082)}
\gppoint{gp mark 9}{(7.433,7.076)}
\gppoint{gp mark 9}{(7.515,7.072)}
\gppoint{gp mark 9}{(7.597,7.066)}
\gppoint{gp mark 9}{(7.679,7.067)}
\gppoint{gp mark 9}{(7.761,7.055)}
\gppoint{gp mark 9}{(7.843,7.046)}
\gppoint{gp mark 9}{(7.925,7.036)}
\gppoint{gp mark 9}{(8.008,7.036)}
\gppoint{gp mark 9}{(8.090,7.025)}
\gppoint{gp mark 9}{(8.172,7.011)}
\gppoint{gp mark 9}{(8.254,7.002)}
\gppoint{gp mark 9}{(8.336,6.995)}
\gppoint{gp mark 9}{(8.418,6.984)}
\gppoint{gp mark 9}{(8.500,6.974)}
\gppoint{gp mark 9}{(8.582,6.963)}
\gppoint{gp mark 9}{(8.664,6.948)}
\gppoint{gp mark 9}{(8.746,6.937)}
\gppoint{gp mark 9}{(8.828,6.929)}
\gppoint{gp mark 9}{(8.910,6.918)}
\gppoint{gp mark 9}{(8.992,6.905)}
\gppoint{gp mark 9}{(9.074,6.892)}
\gppoint{gp mark 9}{(10.437,6.153)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
