\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:19 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.570)--(11.947,2.570);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.570)--(1.868,2.570);
\node[gp node right] at (1.504,2.570) {$0.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.538)--(11.947,3.538);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.538)--(1.868,3.538);
\node[gp node right] at (1.504,3.538) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.507)--(11.947,4.507);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.507)--(1.868,4.507);
\node[gp node right] at (1.504,4.507) {$1.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.475)--(11.947,5.475);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.475)--(1.868,5.475);
\node[gp node right] at (1.504,5.475) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.444)--(10.216,6.444);
\draw[gp path] (11.763,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.444)--(1.868,6.444);
\node[gp node right] at (1.504,6.444) {$2.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.412)--(10.216,7.412);
\draw[gp path] (11.763,7.412)--(11.947,7.412);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.412)--(1.868,7.412);
\node[gp node right] at (1.504,7.412) {$3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$25$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$75$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$125$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}_p / \text{j}^{\text{Au}}_p$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,7.908) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{2.40}
\gppoint{gp mark 7}{(1.688,3.538)}
\gppoint{gp mark 7}{(1.792,3.538)}
\gppoint{gp mark 7}{(1.895,3.538)}
\gppoint{gp mark 7}{(1.999,3.538)}
\gppoint{gp mark 7}{(2.103,3.538)}
\gppoint{gp mark 7}{(2.206,3.538)}
\gppoint{gp mark 7}{(2.310,3.538)}
\gppoint{gp mark 7}{(2.413,3.538)}
\gppoint{gp mark 7}{(2.517,3.538)}
\gppoint{gp mark 7}{(2.621,3.538)}
\gppoint{gp mark 7}{(2.724,3.538)}
\gppoint{gp mark 7}{(2.828,3.538)}
\gppoint{gp mark 7}{(2.932,3.538)}
\gppoint{gp mark 7}{(3.035,3.538)}
\gppoint{gp mark 7}{(3.139,3.538)}
\gppoint{gp mark 7}{(3.242,3.538)}
\gppoint{gp mark 7}{(3.346,3.538)}
\gppoint{gp mark 7}{(3.450,3.538)}
\gppoint{gp mark 7}{(3.553,3.538)}
\gppoint{gp mark 7}{(3.657,3.538)}
\gppoint{gp mark 7}{(3.761,3.538)}
\gppoint{gp mark 7}{(3.864,3.538)}
\gppoint{gp mark 7}{(3.968,3.538)}
\gppoint{gp mark 7}{(4.071,3.538)}
\gppoint{gp mark 7}{(4.175,3.538)}
\gppoint{gp mark 7}{(4.279,3.538)}
\gppoint{gp mark 7}{(4.382,3.538)}
\gppoint{gp mark 7}{(4.486,3.538)}
\gppoint{gp mark 7}{(4.590,3.538)}
\gppoint{gp mark 7}{(4.693,3.538)}
\gppoint{gp mark 7}{(4.797,3.538)}
\gppoint{gp mark 7}{(4.900,3.538)}
\gppoint{gp mark 7}{(5.004,3.538)}
\gppoint{gp mark 7}{(5.108,3.538)}
\gppoint{gp mark 7}{(5.211,3.538)}
\gppoint{gp mark 7}{(5.315,3.538)}
\gppoint{gp mark 7}{(5.419,3.538)}
\gppoint{gp mark 7}{(5.522,3.538)}
\gppoint{gp mark 7}{(5.626,3.538)}
\gppoint{gp mark 7}{(5.729,3.538)}
\gppoint{gp mark 7}{(5.833,3.538)}
\gppoint{gp mark 7}{(5.937,3.538)}
\gppoint{gp mark 7}{(6.040,3.538)}
\gppoint{gp mark 7}{(6.144,3.538)}
\gppoint{gp mark 7}{(6.248,3.538)}
\gppoint{gp mark 7}{(6.351,3.538)}
\gppoint{gp mark 7}{(6.455,3.538)}
\gppoint{gp mark 7}{(6.558,3.538)}
\gppoint{gp mark 7}{(6.662,3.538)}
\gppoint{gp mark 7}{(6.766,3.538)}
\gppoint{gp mark 7}{(6.869,3.538)}
\gppoint{gp mark 7}{(6.973,3.538)}
\gppoint{gp mark 7}{(7.077,3.538)}
\gppoint{gp mark 7}{(7.180,3.538)}
\gppoint{gp mark 7}{(7.284,3.538)}
\gppoint{gp mark 7}{(7.387,3.538)}
\gppoint{gp mark 7}{(7.491,3.538)}
\gppoint{gp mark 7}{(7.595,3.538)}
\gppoint{gp mark 7}{(7.698,3.538)}
\gppoint{gp mark 7}{(7.802,3.538)}
\gppoint{gp mark 7}{(7.906,3.538)}
\gppoint{gp mark 7}{(8.009,3.538)}
\gppoint{gp mark 7}{(8.113,3.538)}
\gppoint{gp mark 7}{(8.216,3.538)}
\gppoint{gp mark 7}{(8.320,3.538)}
\gppoint{gp mark 7}{(8.424,3.538)}
\gppoint{gp mark 7}{(8.527,3.538)}
\gppoint{gp mark 7}{(8.631,3.538)}
\gppoint{gp mark 7}{(8.735,3.538)}
\gppoint{gp mark 7}{(8.838,3.538)}
\gppoint{gp mark 7}{(8.942,3.538)}
\gppoint{gp mark 7}{(9.045,3.538)}
\gppoint{gp mark 7}{(9.149,3.538)}
\gppoint{gp mark 7}{(9.253,3.538)}
\gppoint{gp mark 7}{(9.356,3.538)}
\gppoint{gp mark 7}{(9.460,3.538)}
\gppoint{gp mark 7}{(9.564,3.538)}
\gppoint{gp mark 7}{(9.667,3.538)}
\gppoint{gp mark 7}{(9.771,3.538)}
\gppoint{gp mark 7}{(9.874,3.538)}
\gppoint{gp mark 7}{(9.978,3.538)}
\gppoint{gp mark 7}{(10.082,3.538)}
\gppoint{gp mark 7}{(10.185,3.538)}
\gppoint{gp mark 7}{(10.289,3.538)}
\gppoint{gp mark 7}{(10.393,3.538)}
\gppoint{gp mark 7}{(10.496,3.538)}
\gppoint{gp mark 7}{(10.600,3.538)}
\gppoint{gp mark 7}{(10.703,3.538)}
\gppoint{gp mark 7}{(10.807,3.538)}
\gppoint{gp mark 7}{(10.911,3.538)}
\gppoint{gp mark 7}{(11.014,3.538)}
\gppoint{gp mark 7}{(11.118,3.538)}
\gppoint{gp mark 7}{(11.222,3.538)}
\gppoint{gp mark 7}{(11.325,3.538)}
\gppoint{gp mark 7}{(11.429,3.538)}
\gppoint{gp mark 7}{(11.532,3.538)}
\gppoint{gp mark 7}{(11.636,3.538)}
\gppoint{gp mark 7}{(11.740,3.538)}
\gppoint{gp mark 7}{(11.843,3.538)}
\gppoint{gp mark 7}{(11.947,3.538)}
\gppoint{gp mark 7}{(10.437,7.908)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,7.323) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{3.60}
\gppoint{gp mark 1}{(1.770,1.632)}
\gppoint{gp mark 1}{(1.852,1.634)}
\gppoint{gp mark 1}{(1.934,1.633)}
\gppoint{gp mark 1}{(2.016,1.634)}
\gppoint{gp mark 1}{(2.098,1.634)}
\gppoint{gp mark 1}{(2.180,1.634)}
\gppoint{gp mark 1}{(2.263,1.635)}
\gppoint{gp mark 1}{(2.345,1.635)}
\gppoint{gp mark 1}{(2.427,1.636)}
\gppoint{gp mark 1}{(2.509,1.637)}
\gppoint{gp mark 1}{(2.591,1.639)}
\gppoint{gp mark 1}{(2.673,1.640)}
\gppoint{gp mark 1}{(2.755,1.643)}
\gppoint{gp mark 1}{(2.837,1.645)}
\gppoint{gp mark 1}{(2.919,1.649)}
\gppoint{gp mark 1}{(3.001,1.652)}
\gppoint{gp mark 1}{(3.083,1.655)}
\gppoint{gp mark 1}{(3.165,1.659)}
\gppoint{gp mark 1}{(3.247,1.663)}
\gppoint{gp mark 1}{(3.329,1.668)}
\gppoint{gp mark 1}{(3.412,1.673)}
\gppoint{gp mark 1}{(3.494,1.678)}
\gppoint{gp mark 1}{(3.576,1.683)}
\gppoint{gp mark 1}{(3.658,1.689)}
\gppoint{gp mark 1}{(3.740,1.697)}
\gppoint{gp mark 1}{(3.822,1.704)}
\gppoint{gp mark 1}{(3.904,1.711)}
\gppoint{gp mark 1}{(3.986,1.719)}
\gppoint{gp mark 1}{(4.068,1.727)}
\gppoint{gp mark 1}{(4.150,1.737)}
\gppoint{gp mark 1}{(4.232,1.747)}
\gppoint{gp mark 1}{(4.314,1.757)}
\gppoint{gp mark 1}{(4.396,1.768)}
\gppoint{gp mark 1}{(4.478,1.781)}
\gppoint{gp mark 1}{(4.561,1.792)}
\gppoint{gp mark 1}{(4.643,1.806)}
\gppoint{gp mark 1}{(4.725,1.818)}
\gppoint{gp mark 1}{(4.807,1.833)}
\gppoint{gp mark 1}{(4.889,1.848)}
\gppoint{gp mark 1}{(4.971,1.864)}
\gppoint{gp mark 1}{(5.053,1.881)}
\gppoint{gp mark 1}{(5.135,1.898)}
\gppoint{gp mark 1}{(5.217,1.917)}
\gppoint{gp mark 1}{(5.299,1.934)}
\gppoint{gp mark 1}{(5.381,1.956)}
\gppoint{gp mark 1}{(10.437,7.323)}
\gppoint{gp mark 1}{(5.463,2.014)}
\gppoint{gp mark 1}{(5.545,2.046)}
\gppoint{gp mark 1}{(5.627,2.070)}
\gppoint{gp mark 1}{(5.710,2.094)}
\gppoint{gp mark 1}{(5.792,2.118)}
\gppoint{gp mark 1}{(5.874,2.145)}
\gppoint{gp mark 1}{(5.956,2.173)}
\gppoint{gp mark 1}{(6.038,2.201)}
\gppoint{gp mark 1}{(6.120,2.231)}
\gppoint{gp mark 1}{(6.202,2.259)}
\gppoint{gp mark 1}{(6.284,2.293)}
\gppoint{gp mark 1}{(6.366,2.326)}
\gppoint{gp mark 1}{(6.448,2.363)}
\gppoint{gp mark 1}{(6.530,2.399)}
\gppoint{gp mark 1}{(6.612,2.437)}
\gppoint{gp mark 1}{(6.694,2.474)}
\gppoint{gp mark 1}{(6.776,2.515)}
\gppoint{gp mark 1}{(6.859,2.556)}
\gppoint{gp mark 1}{(6.941,2.600)}
\gppoint{gp mark 1}{(7.023,2.643)}
\gppoint{gp mark 1}{(7.105,2.688)}
\gppoint{gp mark 1}{(7.187,2.736)}
\gppoint{gp mark 1}{(7.269,2.782)}
\gppoint{gp mark 1}{(7.351,2.826)}
\gppoint{gp mark 1}{(7.433,2.877)}
\gppoint{gp mark 1}{(7.515,2.925)}
\gppoint{gp mark 1}{(7.597,2.974)}
\gppoint{gp mark 1}{(7.679,3.020)}
\gppoint{gp mark 1}{(7.761,3.071)}
\gppoint{gp mark 1}{(7.843,3.119)}
\gppoint{gp mark 1}{(7.925,3.168)}
\gppoint{gp mark 1}{(8.008,3.216)}
\gppoint{gp mark 1}{(8.090,3.263)}
\gppoint{gp mark 1}{(8.172,3.312)}
\gppoint{gp mark 1}{(8.254,3.358)}
\gppoint{gp mark 1}{(8.336,3.400)}
\gppoint{gp mark 1}{(8.418,3.450)}
\gppoint{gp mark 1}{(8.500,3.493)}
\gppoint{gp mark 1}{(8.582,3.537)}
\gppoint{gp mark 1}{(8.664,3.585)}
\gppoint{gp mark 1}{(8.746,3.623)}
\gppoint{gp mark 1}{(8.828,3.664)}
\gppoint{gp mark 1}{(8.910,3.708)}
\gppoint{gp mark 1}{(8.992,3.741)}
\gppoint{gp mark 1}{(9.074,3.787)}
\gppoint{gp mark 1}{(9.157,3.895)}
\gppoint{gp mark 1}{(9.239,3.887)}
\gppoint{gp mark 1}{(9.321,3.930)}
\gppoint{gp mark 1}{(9.403,3.970)}
\gppoint{gp mark 1}{(9.485,4.008)}
\gppoint{gp mark 1}{(9.567,4.045)}
\gppoint{gp mark 1}{(9.649,4.086)}
\gppoint{gp mark 1}{(9.731,4.118)}
\gppoint{gp mark 1}{(9.813,4.153)}
\gppoint{gp mark 1}{(9.895,4.188)}
\gppoint{gp mark 1}{(9.977,4.219)}
\gppoint{gp mark 1}{(10.059,4.253)}
\gppoint{gp mark 1}{(10.141,4.285)}
\gppoint{gp mark 1}{(10.223,4.313)}
\gppoint{gp mark 1}{(10.306,4.345)}
\gppoint{gp mark 1}{(10.388,4.371)}
\gppoint{gp mark 1}{(10.470,4.401)}
\gppoint{gp mark 1}{(10.552,4.431)}
\gppoint{gp mark 1}{(10.634,4.454)}
\gppoint{gp mark 1}{(10.716,4.482)}
\gppoint{gp mark 1}{(10.798,4.509)}
\gppoint{gp mark 1}{(10.880,4.537)}
\gppoint{gp mark 1}{(10.962,4.558)}
\gppoint{gp mark 1}{(11.044,4.581)}
\gppoint{gp mark 1}{(11.126,4.607)}
\gppoint{gp mark 1}{(11.208,4.612)}
\gppoint{gp mark 1}{(11.290,4.609)}
\gppoint{gp mark 1}{(11.372,4.601)}
\gppoint{gp mark 1}{(11.455,4.607)}
\gppoint{gp mark 1}{(11.537,4.610)}
\gppoint{gp mark 1}{(11.619,4.606)}
\gppoint{gp mark 1}{(11.701,4.606)}
\gppoint{gp mark 1}{(11.783,4.607)}
\gppoint{gp mark 1}{(11.865,4.599)}
\gppoint{gp mark 1}{(11.947,4.609)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 13}{(1.770,3.913)}
\gppoint{gp mark 13}{(1.852,4.631)}
\gppoint{gp mark 13}{(1.934,5.033)}
\gppoint{gp mark 13}{(2.016,5.346)}
\gppoint{gp mark 13}{(2.098,5.581)}
\gppoint{gp mark 13}{(2.180,5.763)}
\gppoint{gp mark 13}{(2.263,5.921)}
\gppoint{gp mark 13}{(2.345,6.056)}
\gppoint{gp mark 13}{(2.427,6.186)}
\gppoint{gp mark 13}{(2.509,6.302)}
\gppoint{gp mark 13}{(2.591,6.403)}
\gppoint{gp mark 13}{(2.673,6.503)}
\gppoint{gp mark 13}{(2.755,6.590)}
\gppoint{gp mark 13}{(2.837,6.672)}
\gppoint{gp mark 13}{(2.919,6.752)}
\gppoint{gp mark 13}{(3.001,6.821)}
\gppoint{gp mark 13}{(3.083,6.883)}
\gppoint{gp mark 13}{(3.165,6.945)}
\gppoint{gp mark 13}{(3.247,6.992)}
\gppoint{gp mark 13}{(3.329,7.044)}
\gppoint{gp mark 13}{(3.412,7.086)}
\gppoint{gp mark 13}{(3.494,7.125)}
\gppoint{gp mark 13}{(3.576,7.162)}
\gppoint{gp mark 13}{(3.658,7.196)}
\gppoint{gp mark 13}{(3.740,7.224)}
\gppoint{gp mark 13}{(3.822,7.257)}
\gppoint{gp mark 13}{(3.904,7.284)}
\gppoint{gp mark 13}{(3.986,7.306)}
\gppoint{gp mark 13}{(4.068,7.323)}
\gppoint{gp mark 13}{(4.150,7.344)}
\gppoint{gp mark 13}{(4.232,7.359)}
\gppoint{gp mark 13}{(4.314,7.377)}
\gppoint{gp mark 13}{(4.396,7.392)}
\gppoint{gp mark 13}{(4.478,7.400)}
\gppoint{gp mark 13}{(4.561,7.415)}
\gppoint{gp mark 13}{(4.643,7.420)}
\gppoint{gp mark 13}{(4.725,7.430)}
\gppoint{gp mark 13}{(4.807,7.442)}
\gppoint{gp mark 13}{(4.889,7.450)}
\gppoint{gp mark 13}{(4.971,7.451)}
\gppoint{gp mark 13}{(5.053,7.459)}
\gppoint{gp mark 13}{(5.135,7.463)}
\gppoint{gp mark 13}{(5.217,7.467)}
\gppoint{gp mark 13}{(5.299,7.468)}
\gppoint{gp mark 13}{(5.381,7.476)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,6.738) {SZF$^P_3$};
\gppoint{gp mark 13}{(5.463,7.587)}
\gppoint{gp mark 13}{(5.545,7.530)}
\gppoint{gp mark 13}{(5.627,7.518)}
\gppoint{gp mark 13}{(5.710,7.510)}
\gppoint{gp mark 13}{(5.792,7.509)}
\gppoint{gp mark 13}{(5.874,7.506)}
\gppoint{gp mark 13}{(5.956,7.501)}
\gppoint{gp mark 13}{(6.038,7.501)}
\gppoint{gp mark 13}{(6.120,7.497)}
\gppoint{gp mark 13}{(6.202,7.494)}
\gppoint{gp mark 13}{(6.284,7.490)}
\gppoint{gp mark 13}{(6.366,7.488)}
\gppoint{gp mark 13}{(6.448,7.481)}
\gppoint{gp mark 13}{(6.530,7.484)}
\gppoint{gp mark 13}{(6.612,7.474)}
\gppoint{gp mark 13}{(6.694,7.472)}
\gppoint{gp mark 13}{(6.776,7.468)}
\gppoint{gp mark 13}{(6.859,7.464)}
\gppoint{gp mark 13}{(6.941,7.461)}
\gppoint{gp mark 13}{(7.023,7.457)}
\gppoint{gp mark 13}{(7.105,7.455)}
\gppoint{gp mark 13}{(7.187,7.451)}
\gppoint{gp mark 13}{(7.269,7.448)}
\gppoint{gp mark 13}{(7.351,7.443)}
\gppoint{gp mark 13}{(7.433,7.441)}
\gppoint{gp mark 13}{(7.515,7.434)}
\gppoint{gp mark 13}{(7.597,7.434)}
\gppoint{gp mark 13}{(7.679,7.428)}
\gppoint{gp mark 13}{(7.761,7.420)}
\gppoint{gp mark 13}{(7.843,7.420)}
\gppoint{gp mark 13}{(7.925,7.417)}
\gppoint{gp mark 13}{(8.008,7.413)}
\gppoint{gp mark 13}{(8.090,7.406)}
\gppoint{gp mark 13}{(8.172,7.402)}
\gppoint{gp mark 13}{(8.254,7.397)}
\gppoint{gp mark 13}{(8.336,7.391)}
\gppoint{gp mark 13}{(8.418,7.387)}
\gppoint{gp mark 13}{(8.500,7.390)}
\gppoint{gp mark 13}{(8.582,7.379)}
\gppoint{gp mark 13}{(8.664,7.377)}
\gppoint{gp mark 13}{(8.746,7.375)}
\gppoint{gp mark 13}{(8.828,7.368)}
\gppoint{gp mark 13}{(8.910,7.363)}
\gppoint{gp mark 13}{(8.992,7.357)}
\gppoint{gp mark 13}{(9.074,7.349)}
\gppoint{gp mark 13}{(10.437,6.738)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.658,6.153) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(1.770,1.667)}
\gppoint{gp mark 9}{(1.852,1.676)}
\gppoint{gp mark 9}{(1.934,1.691)}
\gppoint{gp mark 9}{(2.016,1.705)}
\gppoint{gp mark 9}{(2.098,1.729)}
\gppoint{gp mark 9}{(2.180,1.737)}
\gppoint{gp mark 9}{(2.263,1.756)}
\gppoint{gp mark 9}{(2.345,1.776)}
\gppoint{gp mark 9}{(2.427,1.799)}
\gppoint{gp mark 9}{(2.509,1.820)}
\gppoint{gp mark 9}{(2.591,1.848)}
\gppoint{gp mark 9}{(2.673,1.873)}
\gppoint{gp mark 9}{(2.755,1.904)}
\gppoint{gp mark 9}{(2.837,1.939)}
\gppoint{gp mark 9}{(2.919,1.979)}
\gppoint{gp mark 9}{(3.001,2.025)}
\gppoint{gp mark 9}{(3.083,2.084)}
\gppoint{gp mark 9}{(3.165,2.160)}
\gppoint{gp mark 9}{(3.247,2.254)}
\gppoint{gp mark 9}{(3.329,2.366)}
\gppoint{gp mark 9}{(3.412,2.504)}
\gppoint{gp mark 9}{(3.494,2.655)}
\gppoint{gp mark 9}{(3.576,2.821)}
\gppoint{gp mark 9}{(3.658,2.998)}
\gppoint{gp mark 9}{(3.740,3.183)}
\gppoint{gp mark 9}{(3.822,3.375)}
\gppoint{gp mark 9}{(3.904,3.572)}
\gppoint{gp mark 9}{(3.986,3.770)}
\gppoint{gp mark 9}{(4.068,3.971)}
\gppoint{gp mark 9}{(4.150,4.165)}
\gppoint{gp mark 9}{(4.232,4.359)}
\gppoint{gp mark 9}{(4.314,4.549)}
\gppoint{gp mark 9}{(4.396,4.731)}
\gppoint{gp mark 9}{(4.478,4.912)}
\gppoint{gp mark 9}{(4.561,5.087)}
\gppoint{gp mark 9}{(4.643,5.254)}
\gppoint{gp mark 9}{(4.725,5.417)}
\gppoint{gp mark 9}{(4.807,5.570)}
\gppoint{gp mark 9}{(4.889,5.714)}
\gppoint{gp mark 9}{(4.971,5.850)}
\gppoint{gp mark 9}{(5.053,5.980)}
\gppoint{gp mark 9}{(5.135,6.100)}
\gppoint{gp mark 9}{(5.217,6.214)}
\gppoint{gp mark 9}{(5.299,6.318)}
\gppoint{gp mark 9}{(5.381,6.417)}
\gppoint{gp mark 9}{(5.463,6.849)}
\gppoint{gp mark 9}{(5.545,6.835)}
\gppoint{gp mark 9}{(5.627,6.880)}
\gppoint{gp mark 9}{(5.710,6.934)}
\gppoint{gp mark 9}{(5.792,6.961)}
\gppoint{gp mark 9}{(5.874,7.000)}
\gppoint{gp mark 9}{(5.956,7.038)}
\gppoint{gp mark 9}{(6.038,7.070)}
\gppoint{gp mark 9}{(6.120,7.089)}
\gppoint{gp mark 9}{(6.202,7.112)}
\gppoint{gp mark 9}{(6.284,7.130)}
\gppoint{gp mark 9}{(6.366,7.143)}
\gppoint{gp mark 9}{(6.448,7.153)}
\gppoint{gp mark 9}{(6.530,7.167)}
\gppoint{gp mark 9}{(6.612,7.178)}
\gppoint{gp mark 9}{(6.694,7.184)}
\gppoint{gp mark 9}{(6.776,7.186)}
\gppoint{gp mark 9}{(6.859,7.190)}
\gppoint{gp mark 9}{(6.941,7.192)}
\gppoint{gp mark 9}{(7.023,7.199)}
\gppoint{gp mark 9}{(7.105,7.200)}
\gppoint{gp mark 9}{(7.187,7.199)}
\gppoint{gp mark 9}{(7.269,7.196)}
\gppoint{gp mark 9}{(7.351,7.194)}
\gppoint{gp mark 9}{(7.433,7.188)}
\gppoint{gp mark 9}{(7.515,7.183)}
\gppoint{gp mark 9}{(7.597,7.178)}
\gppoint{gp mark 9}{(7.679,7.178)}
\gppoint{gp mark 9}{(7.761,7.166)}
\gppoint{gp mark 9}{(7.843,7.157)}
\gppoint{gp mark 9}{(7.925,7.147)}
\gppoint{gp mark 9}{(8.008,7.147)}
\gppoint{gp mark 9}{(8.090,7.136)}
\gppoint{gp mark 9}{(8.172,7.121)}
\gppoint{gp mark 9}{(8.254,7.112)}
\gppoint{gp mark 9}{(8.336,7.105)}
\gppoint{gp mark 9}{(8.418,7.094)}
\gppoint{gp mark 9}{(8.500,7.083)}
\gppoint{gp mark 9}{(8.582,7.073)}
\gppoint{gp mark 9}{(8.664,7.057)}
\gppoint{gp mark 9}{(8.746,7.046)}
\gppoint{gp mark 9}{(8.828,7.038)}
\gppoint{gp mark 9}{(8.910,7.026)}
\gppoint{gp mark 9}{(8.992,7.013)}
\gppoint{gp mark 9}{(9.074,7.000)}
\gppoint{gp mark 9}{(10.437,6.153)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
