\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 11 ene 2018 16:16:53 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.684,1.601);
\node[gp node right] at (1.320,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,2.354)--(1.684,2.354);
\node[gp node right] at (1.320,2.354) {$10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,3.108)--(1.684,3.108);
\node[gp node right] at (1.320,3.108) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,3.861)--(1.684,3.861);
\node[gp node right] at (1.320,3.861) {$30$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,4.614)--(1.684,4.614);
\node[gp node right] at (1.320,4.614) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.763,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,5.368)--(1.684,5.368);
\node[gp node right] at (1.320,5.368) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.763,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.121)--(1.684,6.121);
\node[gp node right] at (1.320,6.121) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.763,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.874)--(1.684,6.874);
\node[gp node right] at (1.320,6.874) {$70$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.763,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,7.628)--(1.684,7.628);
\node[gp node right] at (1.320,7.628) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.684,8.381);
\node[gp node right] at (1.320,8.381) {$90$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(1.504,5.276);
\draw[gp path] (1.504,8.201)--(1.504,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.504,1.781);
\node[gp node center] at (1.504,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.593,1.601)--(3.593,5.276);
\draw[gp path] (3.593,8.201)--(3.593,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.593,1.601)--(3.593,1.781);
\node[gp node center] at (3.593,1.293) {$25$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.681,1.601)--(5.681,5.276);
\draw[gp path] (5.681,8.201)--(5.681,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.681,1.601)--(5.681,1.781);
\node[gp node center] at (5.681,1.293) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.770,1.601)--(7.770,5.276);
\draw[gp path] (7.770,8.201)--(7.770,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.770,1.601)--(7.770,1.781);
\node[gp node center] at (7.770,1.293) {$75$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.858,1.601)--(9.858,5.276);
\draw[gp path] (9.858,8.201)--(9.858,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.858,1.601)--(9.858,1.781);
\node[gp node center] at (9.858,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$125$};
\draw[gp path] (1.504,8.381)--(1.504,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}^a_p / \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.725,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (-0.392,7.908) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.504,7.863)}
\gppoint{gp mark 7}{(1.609,7.863)}
\gppoint{gp mark 7}{(1.715,7.863)}
\gppoint{gp mark 7}{(1.820,7.863)}
\gppoint{gp mark 7}{(1.926,7.863)}
\gppoint{gp mark 7}{(2.031,7.863)}
\gppoint{gp mark 7}{(2.137,7.863)}
\gppoint{gp mark 7}{(2.242,7.863)}
\gppoint{gp mark 7}{(2.348,7.863)}
\gppoint{gp mark 7}{(2.453,7.863)}
\gppoint{gp mark 7}{(2.559,7.863)}
\gppoint{gp mark 7}{(2.664,7.863)}
\gppoint{gp mark 7}{(2.770,7.863)}
\gppoint{gp mark 7}{(2.875,7.863)}
\gppoint{gp mark 7}{(2.981,7.863)}
\gppoint{gp mark 7}{(3.086,7.863)}
\gppoint{gp mark 7}{(3.192,7.863)}
\gppoint{gp mark 7}{(3.297,7.863)}
\gppoint{gp mark 7}{(3.403,7.863)}
\gppoint{gp mark 7}{(3.508,7.863)}
\gppoint{gp mark 7}{(3.614,7.863)}
\gppoint{gp mark 7}{(3.719,7.863)}
\gppoint{gp mark 7}{(3.825,7.863)}
\gppoint{gp mark 7}{(3.930,7.863)}
\gppoint{gp mark 7}{(4.036,7.863)}
\gppoint{gp mark 7}{(4.141,7.863)}
\gppoint{gp mark 7}{(4.247,7.863)}
\gppoint{gp mark 7}{(4.352,7.863)}
\gppoint{gp mark 7}{(4.458,7.863)}
\gppoint{gp mark 7}{(4.563,7.863)}
\gppoint{gp mark 7}{(4.669,7.863)}
\gppoint{gp mark 7}{(4.774,7.863)}
\gppoint{gp mark 7}{(4.880,7.863)}
\gppoint{gp mark 7}{(4.985,7.863)}
\gppoint{gp mark 7}{(5.090,7.863)}
\gppoint{gp mark 7}{(5.196,7.863)}
\gppoint{gp mark 7}{(5.301,7.863)}
\gppoint{gp mark 7}{(5.407,7.863)}
\gppoint{gp mark 7}{(5.512,7.863)}
\gppoint{gp mark 7}{(5.618,7.863)}
\gppoint{gp mark 7}{(5.723,7.863)}
\gppoint{gp mark 7}{(5.829,7.863)}
\gppoint{gp mark 7}{(5.934,7.863)}
\gppoint{gp mark 7}{(6.040,7.863)}
\gppoint{gp mark 7}{(6.145,7.863)}
\gppoint{gp mark 7}{(6.251,7.863)}
\gppoint{gp mark 7}{(6.356,7.863)}
\gppoint{gp mark 7}{(6.462,7.863)}
\gppoint{gp mark 7}{(6.567,7.863)}
\gppoint{gp mark 7}{(6.673,7.863)}
\gppoint{gp mark 7}{(6.778,7.863)}
\gppoint{gp mark 7}{(6.884,7.863)}
\gppoint{gp mark 7}{(6.989,7.863)}
\gppoint{gp mark 7}{(7.095,7.863)}
\gppoint{gp mark 7}{(7.200,7.863)}
\gppoint{gp mark 7}{(7.306,7.863)}
\gppoint{gp mark 7}{(7.411,7.863)}
\gppoint{gp mark 7}{(7.517,7.863)}
\gppoint{gp mark 7}{(7.622,7.863)}
\gppoint{gp mark 7}{(7.728,7.863)}
\gppoint{gp mark 7}{(7.833,7.863)}
\gppoint{gp mark 7}{(7.939,7.863)}
\gppoint{gp mark 7}{(8.044,7.863)}
\gppoint{gp mark 7}{(8.150,7.863)}
\gppoint{gp mark 7}{(8.255,7.863)}
\gppoint{gp mark 7}{(8.361,7.863)}
\gppoint{gp mark 7}{(8.466,7.863)}
\gppoint{gp mark 7}{(8.571,7.863)}
\gppoint{gp mark 7}{(8.677,7.863)}
\gppoint{gp mark 7}{(8.782,7.863)}
\gppoint{gp mark 7}{(8.888,7.863)}
\gppoint{gp mark 7}{(8.993,7.863)}
\gppoint{gp mark 7}{(9.099,7.863)}
\gppoint{gp mark 7}{(9.204,7.863)}
\gppoint{gp mark 7}{(9.310,7.863)}
\gppoint{gp mark 7}{(9.415,7.863)}
\gppoint{gp mark 7}{(9.521,7.863)}
\gppoint{gp mark 7}{(9.626,7.863)}
\gppoint{gp mark 7}{(9.732,7.863)}
\gppoint{gp mark 7}{(9.837,7.863)}
\gppoint{gp mark 7}{(9.943,7.863)}
\gppoint{gp mark 7}{(10.048,7.863)}
\gppoint{gp mark 7}{(10.154,7.863)}
\gppoint{gp mark 7}{(10.259,7.863)}
\gppoint{gp mark 7}{(10.365,7.863)}
\gppoint{gp mark 7}{(10.470,7.863)}
\gppoint{gp mark 7}{(10.576,7.863)}
\gppoint{gp mark 7}{(10.681,7.863)}
\gppoint{gp mark 7}{(10.787,7.863)}
\gppoint{gp mark 7}{(10.892,7.863)}
\gppoint{gp mark 7}{(10.998,7.863)}
\gppoint{gp mark 7}{(11.103,7.863)}
\gppoint{gp mark 7}{(11.209,7.863)}
\gppoint{gp mark 7}{(11.314,7.863)}
\gppoint{gp mark 7}{(11.420,7.863)}
\gppoint{gp mark 7}{(11.525,7.863)}
\gppoint{gp mark 7}{(11.631,7.863)}
\gppoint{gp mark 7}{(11.736,7.863)}
\gppoint{gp mark 7}{(11.842,7.863)}
\gppoint{gp mark 7}{(11.947,7.863)}
\gppoint{gp mark 7}{(-0.613,7.908)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (-0.392,7.323) {"FcOH-APTES-SinFuncionalizar-Ciclos.txt" u 1:($5/0.0314)};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(1.588,2.353)}
\gppoint{gp mark 2}{(1.671,2.406)}
\gppoint{gp mark 2}{(1.755,2.424)}
\gppoint{gp mark 2}{(1.838,2.444)}
\gppoint{gp mark 2}{(1.922,2.443)}
\gppoint{gp mark 2}{(2.005,2.461)}
\gppoint{gp mark 2}{(2.089,2.455)}
\gppoint{gp mark 2}{(2.172,2.477)}
\gppoint{gp mark 2}{(2.256,2.467)}
\gppoint{gp mark 2}{(2.339,2.488)}
\gppoint{gp mark 2}{(2.423,2.477)}
\gppoint{gp mark 2}{(2.507,2.483)}
\gppoint{gp mark 2}{(2.590,2.488)}
\gppoint{gp mark 2}{(2.674,2.477)}
\gppoint{gp mark 2}{(2.757,2.503)}
\gppoint{gp mark 2}{(2.841,2.500)}
\gppoint{gp mark 2}{(2.924,2.504)}
\gppoint{gp mark 2}{(3.008,2.505)}
\gppoint{gp mark 2}{(3.091,2.513)}
\gppoint{gp mark 2}{(3.175,2.526)}
\gppoint{gp mark 2}{(3.258,2.516)}
\gppoint{gp mark 2}{(3.342,2.512)}
\gppoint{gp mark 2}{(3.426,2.513)}
\gppoint{gp mark 2}{(3.509,2.506)}
\gppoint{gp mark 2}{(3.593,2.507)}
\gppoint{gp mark 2}{(3.676,2.515)}
\gppoint{gp mark 2}{(3.760,2.509)}
\gppoint{gp mark 2}{(3.843,2.520)}
\gppoint{gp mark 2}{(3.927,2.531)}
\gppoint{gp mark 2}{(4.010,2.514)}
\gppoint{gp mark 2}{(4.094,2.514)}
\gppoint{gp mark 2}{(4.177,2.527)}
\gppoint{gp mark 2}{(4.261,2.516)}
\gppoint{gp mark 2}{(4.344,2.527)}
\gppoint{gp mark 2}{(4.428,2.528)}
\gppoint{gp mark 2}{(4.512,2.531)}
\gppoint{gp mark 2}{(4.595,2.530)}
\gppoint{gp mark 2}{(4.679,2.515)}
\gppoint{gp mark 2}{(4.762,2.521)}
\gppoint{gp mark 2}{(4.846,2.521)}
\gppoint{gp mark 2}{(4.929,2.529)}
\gppoint{gp mark 2}{(5.013,2.524)}
\gppoint{gp mark 2}{(5.096,2.636)}
\gppoint{gp mark 2}{(5.180,2.531)}
\gppoint{gp mark 2}{(5.263,2.568)}
\gppoint{gp mark 2}{(5.347,2.551)}
\gppoint{gp mark 2}{(5.431,2.539)}
\gppoint{gp mark 2}{(5.514,2.524)}
\gppoint{gp mark 2}{(5.598,2.537)}
\gppoint{gp mark 2}{(5.681,2.539)}
\gppoint{gp mark 2}{(5.765,2.527)}
\gppoint{gp mark 2}{(5.848,2.526)}
\gppoint{gp mark 2}{(5.932,2.529)}
\gppoint{gp mark 2}{(6.015,2.538)}
\gppoint{gp mark 2}{(6.099,2.538)}
\gppoint{gp mark 2}{(6.182,2.544)}
\gppoint{gp mark 2}{(6.266,2.535)}
\gppoint{gp mark 2}{(6.350,2.529)}
\gppoint{gp mark 2}{(6.433,2.541)}
\gppoint{gp mark 2}{(6.517,2.540)}
\gppoint{gp mark 2}{(6.600,2.540)}
\gppoint{gp mark 2}{(6.684,2.546)}
\gppoint{gp mark 2}{(6.767,2.541)}
\gppoint{gp mark 2}{(6.851,2.549)}
\gppoint{gp mark 2}{(6.934,2.534)}
\gppoint{gp mark 2}{(7.018,2.542)}
\gppoint{gp mark 2}{(7.101,2.550)}
\gppoint{gp mark 2}{(7.185,2.538)}
\gppoint{gp mark 2}{(7.269,2.540)}
\gppoint{gp mark 2}{(7.352,2.541)}
\gppoint{gp mark 2}{(7.436,2.557)}
\gppoint{gp mark 2}{(7.519,2.543)}
\gppoint{gp mark 2}{(7.603,2.549)}
\gppoint{gp mark 2}{(7.686,2.552)}
\gppoint{gp mark 2}{(7.770,2.556)}
\gppoint{gp mark 2}{(7.853,2.553)}
\gppoint{gp mark 2}{(7.937,2.558)}
\gppoint{gp mark 2}{(8.020,2.562)}
\gppoint{gp mark 2}{(8.104,2.567)}
\gppoint{gp mark 2}{(8.188,2.558)}
\gppoint{gp mark 2}{(8.271,2.560)}
\gppoint{gp mark 2}{(8.355,2.564)}
\gppoint{gp mark 2}{(8.438,2.564)}
\gppoint{gp mark 2}{(8.522,2.569)}
\gppoint{gp mark 2}{(8.605,2.574)}
\gppoint{gp mark 2}{(8.689,2.574)}
\gppoint{gp mark 2}{(8.772,2.570)}
\gppoint{gp mark 2}{(8.856,2.573)}
\gppoint{gp mark 2}{(8.939,2.586)}
\gppoint{gp mark 2}{(9.023,2.578)}
\gppoint{gp mark 2}{(-0.613,7.323)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (-0.392,6.738) {"FcOH-APTES-10mM-Ciclos.txt" u 1:($5/0.0314)};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gppoint{gp mark 3}{(1.588,2.525)}
\gppoint{gp mark 3}{(1.671,2.411)}
\gppoint{gp mark 3}{(1.755,2.364)}
\gppoint{gp mark 3}{(1.838,2.345)}
\gppoint{gp mark 3}{(1.922,2.331)}
\gppoint{gp mark 3}{(2.005,2.330)}
\gppoint{gp mark 3}{(2.089,2.323)}
\gppoint{gp mark 3}{(2.172,2.322)}
\gppoint{gp mark 3}{(2.256,2.311)}
\gppoint{gp mark 3}{(2.339,2.311)}
\gppoint{gp mark 3}{(2.423,2.316)}
\gppoint{gp mark 3}{(2.507,2.312)}
\gppoint{gp mark 3}{(2.590,2.311)}
\gppoint{gp mark 3}{(2.674,2.312)}
\gppoint{gp mark 3}{(2.757,2.313)}
\gppoint{gp mark 3}{(2.841,2.309)}
\gppoint{gp mark 3}{(2.924,2.313)}
\gppoint{gp mark 3}{(3.008,2.310)}
\gppoint{gp mark 3}{(3.091,2.306)}
\gppoint{gp mark 3}{(3.175,2.304)}
\gppoint{gp mark 3}{(3.258,2.312)}
\gppoint{gp mark 3}{(3.342,2.306)}
\gppoint{gp mark 3}{(3.426,2.305)}
\gppoint{gp mark 3}{(3.509,2.309)}
\gppoint{gp mark 3}{(3.593,2.308)}
\gppoint{gp mark 3}{(3.676,2.309)}
\gppoint{gp mark 3}{(3.760,2.305)}
\gppoint{gp mark 3}{(3.843,2.306)}
\gppoint{gp mark 3}{(3.927,2.306)}
\gppoint{gp mark 3}{(4.010,2.306)}
\gppoint{gp mark 3}{(4.094,2.301)}
\gppoint{gp mark 3}{(4.177,2.308)}
\gppoint{gp mark 3}{(4.261,2.306)}
\gppoint{gp mark 3}{(4.344,2.304)}
\gppoint{gp mark 3}{(4.428,2.306)}
\gppoint{gp mark 3}{(4.512,2.300)}
\gppoint{gp mark 3}{(4.595,2.304)}
\gppoint{gp mark 3}{(4.679,2.306)}
\gppoint{gp mark 3}{(4.762,2.305)}
\gppoint{gp mark 3}{(4.846,2.302)}
\gppoint{gp mark 3}{(4.929,2.303)}
\gppoint{gp mark 3}{(5.013,2.301)}
\gppoint{gp mark 3}{(5.096,2.305)}
\gppoint{gp mark 3}{(5.180,2.302)}
\gppoint{gp mark 3}{(5.263,2.306)}
\gppoint{gp mark 3}{(5.347,2.455)}
\gppoint{gp mark 3}{(5.431,2.367)}
\gppoint{gp mark 3}{(5.514,2.341)}
\gppoint{gp mark 3}{(5.598,2.312)}
\gppoint{gp mark 3}{(5.681,2.304)}
\gppoint{gp mark 3}{(5.765,2.294)}
\gppoint{gp mark 3}{(5.848,2.292)}
\gppoint{gp mark 3}{(5.932,2.287)}
\gppoint{gp mark 3}{(6.015,2.287)}
\gppoint{gp mark 3}{(6.099,2.284)}
\gppoint{gp mark 3}{(6.182,2.284)}
\gppoint{gp mark 3}{(6.266,2.280)}
\gppoint{gp mark 3}{(6.350,2.284)}
\gppoint{gp mark 3}{(6.433,2.275)}
\gppoint{gp mark 3}{(6.517,2.278)}
\gppoint{gp mark 3}{(6.600,2.283)}
\gppoint{gp mark 3}{(6.684,2.277)}
\gppoint{gp mark 3}{(6.767,2.282)}
\gppoint{gp mark 3}{(6.851,2.277)}
\gppoint{gp mark 3}{(6.934,2.279)}
\gppoint{gp mark 3}{(7.018,2.278)}
\gppoint{gp mark 3}{(7.101,2.281)}
\gppoint{gp mark 3}{(7.185,2.275)}
\gppoint{gp mark 3}{(7.269,2.278)}
\gppoint{gp mark 3}{(7.352,2.282)}
\gppoint{gp mark 3}{(7.436,2.276)}
\gppoint{gp mark 3}{(7.519,2.281)}
\gppoint{gp mark 3}{(7.603,2.277)}
\gppoint{gp mark 3}{(7.686,2.277)}
\gppoint{gp mark 3}{(7.770,2.275)}
\gppoint{gp mark 3}{(7.853,2.282)}
\gppoint{gp mark 3}{(7.937,2.283)}
\gppoint{gp mark 3}{(8.020,2.275)}
\gppoint{gp mark 3}{(8.104,2.279)}
\gppoint{gp mark 3}{(8.188,2.280)}
\gppoint{gp mark 3}{(-0.613,6.738)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (-0.392,6.153) {"FcOH-DHDP-SinFuncionalizar-Ciclos.txt" u 1:($5/0.0314)};
\gpcolor{rgb color={0.902,0.624,0.000}}
\gppoint{gp mark 4}{(1.588,1.932)}
\gppoint{gp mark 4}{(1.671,1.936)}
\gppoint{gp mark 4}{(1.755,1.937)}
\gppoint{gp mark 4}{(1.838,1.932)}
\gppoint{gp mark 4}{(1.922,1.929)}
\gppoint{gp mark 4}{(2.005,1.934)}
\gppoint{gp mark 4}{(2.089,1.924)}
\gppoint{gp mark 4}{(2.172,1.954)}
\gppoint{gp mark 4}{(2.256,1.936)}
\gppoint{gp mark 4}{(2.339,1.940)}
\gppoint{gp mark 4}{(2.423,1.941)}
\gppoint{gp mark 4}{(2.507,1.929)}
\gppoint{gp mark 4}{(2.590,1.930)}
\gppoint{gp mark 4}{(2.674,1.931)}
\gppoint{gp mark 4}{(2.757,1.933)}
\gppoint{gp mark 4}{(2.841,1.938)}
\gppoint{gp mark 4}{(2.924,1.936)}
\gppoint{gp mark 4}{(3.008,1.942)}
\gppoint{gp mark 4}{(3.091,1.935)}
\gppoint{gp mark 4}{(3.175,1.941)}
\gppoint{gp mark 4}{(3.258,1.944)}
\gppoint{gp mark 4}{(3.342,1.939)}
\gppoint{gp mark 4}{(3.426,1.933)}
\gppoint{gp mark 4}{(3.509,1.931)}
\gppoint{gp mark 4}{(3.593,1.929)}
\gppoint{gp mark 4}{(3.676,1.937)}
\gppoint{gp mark 4}{(3.760,1.936)}
\gppoint{gp mark 4}{(3.843,1.937)}
\gppoint{gp mark 4}{(3.927,1.941)}
\gppoint{gp mark 4}{(4.010,1.945)}
\gppoint{gp mark 4}{(4.094,1.957)}
\gppoint{gp mark 4}{(4.177,1.950)}
\gppoint{gp mark 4}{(4.261,1.946)}
\gppoint{gp mark 4}{(4.344,1.955)}
\gppoint{gp mark 4}{(4.428,1.953)}
\gppoint{gp mark 4}{(4.512,1.947)}
\gppoint{gp mark 4}{(4.595,1.950)}
\gppoint{gp mark 4}{(4.679,1.953)}
\gppoint{gp mark 4}{(4.762,1.952)}
\gppoint{gp mark 4}{(4.846,1.951)}
\gppoint{gp mark 4}{(4.929,1.957)}
\gppoint{gp mark 4}{(5.013,1.954)}
\gppoint{gp mark 4}{(5.096,1.958)}
\gppoint{gp mark 4}{(5.180,1.952)}
\gppoint{gp mark 4}{(5.263,1.955)}
\gppoint{gp mark 4}{(5.347,1.953)}
\gppoint{gp mark 4}{(5.431,1.939)}
\gppoint{gp mark 4}{(5.514,1.958)}
\gppoint{gp mark 4}{(5.598,1.968)}
\gppoint{gp mark 4}{(5.681,1.957)}
\gppoint{gp mark 4}{(5.765,1.992)}
\gppoint{gp mark 4}{(5.848,1.962)}
\gppoint{gp mark 4}{(5.932,1.964)}
\gppoint{gp mark 4}{(6.015,1.961)}
\gppoint{gp mark 4}{(6.099,1.980)}
\gppoint{gp mark 4}{(6.182,1.981)}
\gppoint{gp mark 4}{(6.266,1.978)}
\gppoint{gp mark 4}{(6.350,1.968)}
\gppoint{gp mark 4}{(6.433,1.978)}
\gppoint{gp mark 4}{(6.517,1.971)}
\gppoint{gp mark 4}{(6.600,1.978)}
\gppoint{gp mark 4}{(6.684,1.995)}
\gppoint{gp mark 4}{(6.767,2.002)}
\gppoint{gp mark 4}{(6.851,1.973)}
\gppoint{gp mark 4}{(6.934,1.978)}
\gppoint{gp mark 4}{(7.018,1.977)}
\gppoint{gp mark 4}{(7.101,1.986)}
\gppoint{gp mark 4}{(7.185,1.983)}
\gppoint{gp mark 4}{(7.269,1.993)}
\gppoint{gp mark 4}{(7.352,1.985)}
\gppoint{gp mark 4}{(7.436,1.987)}
\gppoint{gp mark 4}{(7.519,1.988)}
\gppoint{gp mark 4}{(7.603,1.994)}
\gppoint{gp mark 4}{(7.686,1.990)}
\gppoint{gp mark 4}{(7.770,1.987)}
\gppoint{gp mark 4}{(7.853,1.984)}
\gppoint{gp mark 4}{(7.937,1.989)}
\gppoint{gp mark 4}{(8.020,1.994)}
\gppoint{gp mark 4}{(8.104,1.987)}
\gppoint{gp mark 4}{(8.188,1.989)}
\gppoint{gp mark 4}{(8.271,1.988)}
\gppoint{gp mark 4}{(8.355,1.991)}
\gppoint{gp mark 4}{(8.438,1.989)}
\gppoint{gp mark 4}{(8.522,1.995)}
\gppoint{gp mark 4}{(8.605,1.997)}
\gppoint{gp mark 4}{(8.689,2.007)}
\gppoint{gp mark 4}{(8.772,1.996)}
\gppoint{gp mark 4}{(8.856,1.999)}
\gppoint{gp mark 4}{(8.939,2.004)}
\gppoint{gp mark 4}{(9.023,2.001)}
\gppoint{gp mark 4}{(-0.613,6.153)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (-0.392,5.568) {"FcOH-DHDP-3mM-Ciclos.txt" u 1:($5/0.0314)};
\gpcolor{rgb color={0.941,0.894,0.259}}
\gppoint{gp mark 5}{(1.588,2.622)}
\gppoint{gp mark 5}{(1.671,2.422)}
\gppoint{gp mark 5}{(1.755,2.423)}
\gppoint{gp mark 5}{(1.838,2.424)}
\gppoint{gp mark 5}{(1.922,2.422)}
\gppoint{gp mark 5}{(2.005,2.434)}
\gppoint{gp mark 5}{(2.089,2.444)}
\gppoint{gp mark 5}{(2.172,2.447)}
\gppoint{gp mark 5}{(2.256,2.454)}
\gppoint{gp mark 5}{(2.339,2.457)}
\gppoint{gp mark 5}{(2.423,2.459)}
\gppoint{gp mark 5}{(2.507,2.475)}
\gppoint{gp mark 5}{(2.590,2.476)}
\gppoint{gp mark 5}{(2.674,2.485)}
\gppoint{gp mark 5}{(2.757,2.493)}
\gppoint{gp mark 5}{(2.841,2.542)}
\gppoint{gp mark 5}{(2.924,2.499)}
\gppoint{gp mark 5}{(3.008,2.511)}
\gppoint{gp mark 5}{(3.091,2.519)}
\gppoint{gp mark 5}{(3.175,2.521)}
\gppoint{gp mark 5}{(3.258,2.531)}
\gppoint{gp mark 5}{(3.342,2.529)}
\gppoint{gp mark 5}{(3.426,2.538)}
\gppoint{gp mark 5}{(3.509,2.544)}
\gppoint{gp mark 5}{(3.593,2.550)}
\gppoint{gp mark 5}{(3.676,2.561)}
\gppoint{gp mark 5}{(3.760,2.567)}
\gppoint{gp mark 5}{(3.843,2.577)}
\gppoint{gp mark 5}{(3.927,2.584)}
\gppoint{gp mark 5}{(4.010,2.597)}
\gppoint{gp mark 5}{(4.094,2.597)}
\gppoint{gp mark 5}{(4.177,2.598)}
\gppoint{gp mark 5}{(4.261,2.597)}
\gppoint{gp mark 5}{(4.344,2.601)}
\gppoint{gp mark 5}{(4.428,2.611)}
\gppoint{gp mark 5}{(4.512,2.605)}
\gppoint{gp mark 5}{(4.595,2.615)}
\gppoint{gp mark 5}{(4.679,2.624)}
\gppoint{gp mark 5}{(4.762,2.628)}
\gppoint{gp mark 5}{(4.846,2.635)}
\gppoint{gp mark 5}{(4.929,2.641)}
\gppoint{gp mark 5}{(5.013,2.646)}
\gppoint{gp mark 5}{(5.096,2.650)}
\gppoint{gp mark 5}{(5.180,2.645)}
\gppoint{gp mark 5}{(5.263,2.645)}
\gppoint{gp mark 5}{(5.347,2.668)}
\gppoint{gp mark 5}{(5.431,2.638)}
\gppoint{gp mark 5}{(5.514,2.649)}
\gppoint{gp mark 5}{(5.598,2.657)}
\gppoint{gp mark 5}{(5.681,2.662)}
\gppoint{gp mark 5}{(5.765,2.656)}
\gppoint{gp mark 5}{(5.848,2.655)}
\gppoint{gp mark 5}{(5.932,2.658)}
\gppoint{gp mark 5}{(6.015,2.668)}
\gppoint{gp mark 5}{(6.099,2.657)}
\gppoint{gp mark 5}{(6.182,2.663)}
\gppoint{gp mark 5}{(6.266,2.664)}
\gppoint{gp mark 5}{(6.350,2.666)}
\gppoint{gp mark 5}{(6.433,2.664)}
\gppoint{gp mark 5}{(6.517,2.663)}
\gppoint{gp mark 5}{(6.600,2.670)}
\gppoint{gp mark 5}{(6.684,2.668)}
\gppoint{gp mark 5}{(6.767,2.666)}
\gppoint{gp mark 5}{(6.851,2.663)}
\gppoint{gp mark 5}{(6.934,2.662)}
\gppoint{gp mark 5}{(7.018,2.670)}
\gppoint{gp mark 5}{(7.101,2.664)}
\gppoint{gp mark 5}{(7.185,2.670)}
\gppoint{gp mark 5}{(7.269,2.676)}
\gppoint{gp mark 5}{(7.352,2.677)}
\gppoint{gp mark 5}{(7.436,2.670)}
\gppoint{gp mark 5}{(7.519,2.670)}
\gppoint{gp mark 5}{(7.603,2.681)}
\gppoint{gp mark 5}{(7.686,2.675)}
\gppoint{gp mark 5}{(7.770,2.676)}
\gppoint{gp mark 5}{(7.853,2.678)}
\gppoint{gp mark 5}{(7.937,2.684)}
\gppoint{gp mark 5}{(8.020,2.682)}
\gppoint{gp mark 5}{(8.104,2.677)}
\gppoint{gp mark 5}{(8.188,2.678)}
\gppoint{gp mark 5}{(8.271,2.680)}
\gppoint{gp mark 5}{(8.355,2.684)}
\gppoint{gp mark 5}{(8.438,2.686)}
\gppoint{gp mark 5}{(8.522,2.683)}
\gppoint{gp mark 5}{(8.605,2.689)}
\gppoint{gp mark 5}{(8.689,2.686)}
\gppoint{gp mark 5}{(8.772,2.681)}
\gppoint{gp mark 5}{(8.856,2.680)}
\gppoint{gp mark 5}{(8.939,2.680)}
\gppoint{gp mark 5}{(9.023,2.689)}
\gppoint{gp mark 5}{(-0.613,5.568)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
