\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 10:00:32 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.570)--(2.052,2.570);
\node[gp node right] at (1.688,2.570) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.538)--(2.052,3.538);
\node[gp node right] at (1.688,3.538) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.507)--(2.052,4.507);
\node[gp node right] at (1.688,4.507) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.475)--(2.052,5.475);
\node[gp node right] at (1.688,5.475) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.444)--(2.052,6.444);
\node[gp node right] at (1.688,6.444) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.412)--(2.052,7.412);
\node[gp node right] at (1.688,7.412) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,7.585);
\draw[gp path] (3.311,8.201)--(3.311,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,7.585);
\draw[gp path] (4.751,8.201)--(4.751,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,7.585);
\draw[gp path] (6.190,8.201)--(6.190,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {PDM@Si-F127 sin MPTMS};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.973,4.260)--(1.959,4.271)--(1.945,4.285)--(1.930,4.302)--(1.915,4.321)%
  --(1.905,4.333)--(1.901,4.345)--(1.904,4.355)--(1.915,4.366)--(1.929,4.376)--(1.944,4.385)%
  --(1.958,4.394)--(1.973,4.403)--(1.987,4.411)--(2.001,4.420)--(2.016,4.429)--(2.030,4.437)%
  --(2.044,4.445)--(2.058,4.453)--(2.072,4.461)--(2.087,4.469)--(2.101,4.476)--(2.115,4.483)%
  --(2.130,4.490)--(2.144,4.497)--(2.159,4.504)--(2.174,4.511)--(2.188,4.518)--(2.203,4.526)%
  --(2.217,4.533)--(2.231,4.540)--(2.245,4.546)--(2.260,4.553)--(2.274,4.559)--(2.288,4.565)%
  --(2.303,4.571)--(2.317,4.577)--(2.332,4.583)--(2.347,4.589)--(2.361,4.596)--(2.375,4.602)%
  --(2.390,4.608)--(2.404,4.614)--(2.418,4.620)--(2.433,4.626)--(2.447,4.631)--(2.461,4.637)%
  --(2.476,4.643)--(2.490,4.648)--(2.504,4.654)--(2.518,4.660)--(2.533,4.665)--(2.548,4.671)%
  --(2.562,4.677)--(2.576,4.684)--(2.590,4.689)--(2.605,4.694)--(2.619,4.699)--(2.634,4.704)%
  --(2.648,4.710)--(2.662,4.715)--(2.677,4.721)--(2.691,4.726)--(2.706,4.732)--(2.720,4.737)%
  --(2.734,4.743)--(2.749,4.748)--(2.763,4.754)--(2.778,4.759)--(2.792,4.763)--(2.806,4.768)%
  --(2.821,4.773)--(2.835,4.778)--(2.849,4.784)--(2.864,4.789)--(2.878,4.795)--(2.892,4.800)%
  --(2.907,4.805)--(2.921,4.810)--(2.936,4.815)--(2.950,4.821)--(2.964,4.826)--(2.979,4.831)%
  --(2.993,4.835)--(3.008,4.840)--(3.022,4.845)--(3.036,4.850)--(3.051,4.855)--(3.066,4.860)%
  --(3.080,4.865)--(3.095,4.870)--(3.109,4.874)--(3.124,4.880)--(3.138,4.884)--(3.152,4.889)%
  --(3.166,4.893)--(3.181,4.898)--(3.195,4.903)--(3.209,4.907)--(3.224,4.912)--(3.238,4.917)%
  --(3.252,4.921)--(3.267,4.926)--(3.281,4.931)--(3.295,4.936)--(3.310,4.940)--(3.324,4.945)%
  --(3.338,4.949)--(3.353,4.954)--(3.367,4.958)--(3.382,4.962)--(3.396,4.967)--(3.410,4.971)%
  --(3.425,4.976)--(3.439,4.980)--(3.454,4.984)--(3.468,4.989)--(3.483,4.993)--(3.497,4.997)%
  --(3.511,5.001)--(3.525,5.005)--(3.539,5.009)--(3.554,5.013)--(3.568,5.017)--(3.583,5.021)%
  --(3.597,5.025)--(3.612,5.030)--(3.626,5.034)--(3.641,5.038)--(3.655,5.042)--(3.669,5.046)%
  --(3.684,5.050)--(3.698,5.053)--(3.713,5.057)--(3.727,5.060)--(3.741,5.063)--(3.756,5.067)%
  --(3.770,5.071)--(3.784,5.075)--(3.798,5.078)--(3.813,5.081)--(3.828,5.084)--(3.843,5.088)%
  --(3.857,5.091)--(3.871,5.094)--(3.885,5.097)--(3.900,5.099)--(3.914,5.102)--(3.928,5.106)%
  --(3.943,5.109)--(3.957,5.112)--(3.971,5.114)--(3.986,5.117)--(4.000,5.120)--(4.015,5.122)%
  --(4.029,5.125)--(4.044,5.128)--(4.058,5.130)--(4.072,5.132)--(4.086,5.135)--(4.100,5.137)%
  --(4.115,5.140)--(4.130,5.143)--(4.145,5.145)--(4.159,5.148)--(4.173,5.150)--(4.187,5.152)%
  --(4.202,5.154)--(4.216,5.156)--(4.231,5.158)--(4.245,5.159)--(4.259,5.162)--(4.274,5.165)%
  --(4.288,5.167)--(4.302,5.169)--(4.317,5.171)--(4.331,5.173)--(4.345,5.176)--(4.359,5.178)%
  --(4.374,5.179)--(4.389,5.181)--(4.403,5.184)--(4.418,5.186)--(4.432,5.188)--(4.446,5.191)%
  --(4.461,5.193)--(4.475,5.195)--(4.489,5.198)--(4.504,5.201)--(4.518,5.203)--(4.533,5.205)%
  --(4.547,5.207)--(4.562,5.209)--(4.577,5.211)--(4.591,5.214)--(4.606,5.216)--(4.620,5.219)%
  --(4.635,5.221)--(4.649,5.224)--(4.663,5.227)--(4.677,5.230)--(4.691,5.233)--(4.705,5.236)%
  --(4.720,5.239)--(4.734,5.242)--(4.748,5.245)--(4.762,5.248)--(4.777,5.252)--(4.791,5.255)%
  --(4.806,5.258)--(4.820,5.262)--(4.835,5.266)--(4.849,5.270)--(4.863,5.275)--(4.878,5.279)%
  --(4.892,5.283)--(4.906,5.287)--(4.921,5.291)--(4.935,5.295)--(4.950,5.299)--(4.964,5.304)%
  --(4.979,5.309)--(4.993,5.315)--(5.007,5.320)--(5.021,5.325)--(5.035,5.330)--(5.050,5.336)%
  --(5.064,5.342)--(5.078,5.349)--(5.093,5.354)--(5.107,5.360)--(5.122,5.366)--(5.137,5.373)%
  --(5.151,5.380)--(5.165,5.387)--(5.179,5.395)--(5.194,5.403)--(5.208,5.410)--(5.222,5.419)%
  --(5.237,5.427)--(5.252,5.435)--(5.266,5.444)--(5.281,5.452)--(5.295,5.460)--(5.309,5.469)%
  --(5.324,5.478)--(5.338,5.488)--(5.353,5.498)--(5.367,5.508)--(5.381,5.518)--(5.395,5.529)%
  --(5.410,5.540)--(5.424,5.551)--(5.438,5.562)--(5.452,5.573)--(5.467,5.584)--(5.481,5.595)%
  --(5.495,5.607)--(5.510,5.621)--(5.525,5.634)--(5.539,5.648)--(5.553,5.661)--(5.568,5.675)%
  --(5.582,5.689)--(5.596,5.703)--(5.611,5.718)--(5.625,5.732)--(5.639,5.747)--(5.654,5.762)%
  --(5.668,5.777)--(5.683,5.792)--(5.697,5.809)--(5.712,5.825)--(5.726,5.842)--(5.740,5.859)%
  --(5.755,5.875)--(5.769,5.892)--(5.783,5.910)--(5.797,5.928)--(5.812,5.947)--(5.827,5.965)%
  --(5.841,5.984)--(5.855,6.002)--(5.869,6.021)--(5.883,6.041)--(5.898,6.061)--(5.912,6.080)%
  --(5.927,6.100)--(5.942,6.119)--(5.956,6.140)--(5.970,6.162)--(5.985,6.184)--(5.999,6.206)%
  --(6.013,6.226)--(6.028,6.246)--(6.042,6.266)--(6.057,6.286)--(6.071,6.308)--(6.086,6.329)%
  --(6.100,6.349)--(6.114,6.371)--(6.129,6.392)--(6.143,6.414)--(6.158,6.437)--(6.172,6.459)%
  --(6.186,6.482)--(6.201,6.504)--(6.215,6.524)--(6.230,6.547)--(6.244,6.569)--(6.258,6.592)%
  --(6.273,6.615)--(6.287,6.638)--(6.301,6.660)--(6.315,6.682)--(6.330,6.705)--(6.344,6.729)%
  --(6.359,6.751)--(6.373,6.773)--(6.387,6.794)--(6.402,6.812)--(6.417,6.834)--(6.431,6.855)%
  --(6.445,6.876)--(6.459,6.898)--(6.473,6.919)--(6.488,6.939)--(6.502,6.960)--(6.516,6.980)%
  --(6.531,7.004)--(6.545,7.025)--(6.559,7.046)--(6.574,7.067)--(6.588,7.083)--(6.603,7.102)%
  --(6.617,7.122)--(6.631,7.140)--(6.646,7.159)--(6.660,7.179)--(6.675,7.195)--(6.689,7.214)%
  --(6.704,7.233)--(6.718,7.252)--(6.732,7.270)--(6.747,7.285)--(6.761,7.299)--(6.775,7.312)%
  --(6.790,7.325)--(6.805,7.342)--(6.819,7.356)--(6.833,7.369)--(6.848,7.384)--(6.862,7.394)%
  --(6.876,7.407)--(6.890,7.422)--(6.905,7.435)--(6.919,7.449)--(6.934,7.461)--(6.948,7.470)%
  --(6.962,7.479)--(6.977,7.488)--(6.991,7.500)--(7.005,7.509)--(7.020,7.518)--(7.034,7.529)%
  --(7.049,7.535)--(7.064,7.544)--(7.078,7.555)--(7.092,7.562)--(7.107,7.569)--(7.121,7.574)%
  --(7.135,7.575)--(7.150,7.579)--(7.164,7.584)--(7.178,7.589)--(7.193,7.594)--(7.207,7.596)%
  --(7.222,7.600)--(7.236,7.602)--(7.250,7.606)--(7.264,7.613)--(7.279,7.616)--(7.293,7.618)%
  --(7.308,7.620)--(7.322,7.616)--(7.337,7.616)--(7.351,7.617)--(7.366,7.616)--(7.380,7.618)%
  --(7.394,7.617)--(7.409,7.616)--(7.423,7.615)--(7.438,7.614)--(7.452,7.616)--(7.467,7.613)%
  --(7.481,7.607)--(7.495,7.603)--(7.510,7.594)--(7.524,7.588)--(7.539,7.586)--(7.553,7.580)%
  --(7.567,7.577)--(7.582,7.572)--(7.596,7.565)--(7.610,7.562)--(7.624,7.558)--(7.639,7.554)%
  --(7.653,7.550)--(7.667,7.542)--(7.681,7.535)--(7.696,7.527)--(7.710,7.520)--(7.725,7.517)%
  --(7.739,7.510)--(7.754,7.504)--(7.768,7.499)--(7.782,7.488)--(7.797,7.483)--(7.811,7.478)%
  --(7.825,7.470)--(7.840,7.464)--(7.854,7.454)--(7.869,7.442)--(7.883,7.433)--(7.898,7.424)%
  --(7.913,7.418)--(7.927,7.410)--(7.941,7.401)--(7.955,7.395)--(7.969,7.384)--(7.984,7.376)%
  --(7.998,7.371)--(8.012,7.361)--(8.027,7.353)--(8.042,7.343)--(8.056,7.331)--(8.070,7.322)%
  --(8.084,7.313)--(8.098,7.304)--(8.113,7.295)--(8.127,7.285)--(8.142,7.275)--(8.156,7.265)%
  --(8.170,7.257)--(8.185,7.250)--(8.199,7.237)--(8.214,7.225)--(8.228,7.212)--(8.243,7.198)%
  --(8.257,7.188)--(8.272,7.179)--(8.286,7.168)--(8.301,7.158)--(8.315,7.147)--(8.329,7.135)%
  --(8.343,7.124)--(8.357,7.113)--(8.372,7.105)--(8.386,7.094)--(8.401,7.082)--(8.415,7.072)%
  --(8.429,7.059)--(8.444,7.049)--(8.458,7.040)--(8.473,7.028)--(8.487,7.018)--(8.501,7.008)%
  --(8.515,6.996)--(8.530,6.987)--(8.544,6.977)--(8.559,6.967)--(8.573,6.957)--(8.587,6.945)%
  --(8.602,6.934)--(8.616,6.923)--(8.631,6.913)--(8.645,6.905)--(8.660,6.894)--(8.674,6.884)%
  --(8.689,6.875)--(8.703,6.864)--(8.717,6.856)--(8.731,6.848)--(8.746,6.839)--(8.760,6.832)%
  --(8.774,6.823)--(8.788,6.813)--(8.803,6.804)--(8.818,6.795)--(8.832,6.787)--(8.846,6.779)%
  --(8.861,6.770)--(8.875,6.762)--(8.890,6.753)--(8.904,6.747)--(8.918,6.740)--(8.933,6.732)%
  --(8.948,6.724)--(8.962,6.715)--(8.976,6.706)--(8.991,6.698)--(9.005,6.690)--(9.020,6.682)%
  --(9.035,6.675)--(9.049,6.667)--(9.063,6.660)--(9.077,6.653)--(9.091,6.646)--(9.106,6.640)%
  --(9.120,6.632)--(9.134,6.624)--(9.149,6.617)--(9.163,6.608)--(9.178,6.602)--(9.192,6.596)%
  --(9.207,6.589)--(9.220,6.583)--(9.234,6.576)--(9.249,6.569)--(9.263,6.562)--(9.278,6.555)%
  --(9.293,6.548)--(9.307,6.541)--(9.321,6.534)--(9.336,6.527)--(9.350,6.520)--(9.364,6.514)%
  --(9.379,6.508)--(9.393,6.502)--(9.407,6.496)--(9.422,6.490)--(9.436,6.484)--(9.451,6.478)%
  --(9.465,6.472)--(9.479,6.467)--(9.494,6.461)--(9.508,6.456)--(9.522,6.450)--(9.537,6.443)%
  --(9.551,6.438)--(9.566,6.433)--(9.580,6.427)--(9.594,6.422)--(9.609,6.418)--(9.623,6.412)%
  --(9.638,6.407)--(9.652,6.403)--(9.667,6.397)--(9.681,6.393)--(9.695,6.387)--(9.710,6.382)%
  --(9.724,6.378)--(9.739,6.374)--(9.754,6.370)--(9.768,6.365)--(9.782,6.361)--(9.796,6.357)%
  --(9.811,6.353)--(9.825,6.349)--(9.839,6.345)--(9.854,6.340)--(9.868,6.336)--(9.882,6.332)%
  --(9.897,6.328)--(9.911,6.325)--(9.925,6.322)--(9.940,6.318)--(9.954,6.315)--(9.968,6.311)%
  --(9.983,6.307)--(9.997,6.304)--(10.012,6.301)--(10.026,6.297)--(10.041,6.294)--(10.055,6.291)%
  --(10.069,6.288)--(10.084,6.285)--(10.099,6.282)--(10.113,6.279)--(10.128,6.276)--(10.142,6.273)%
  --(10.156,6.270)--(10.170,6.267)--(10.185,6.264)--(10.199,6.261)--(10.213,6.260)--(10.227,6.258)%
  --(10.242,6.256)--(10.256,6.253)--(10.271,6.250)--(10.285,6.248)--(10.300,6.246)--(10.315,6.244)%
  --(10.329,6.241)--(10.343,6.239)--(10.357,6.237)--(10.372,6.235)--(10.386,6.234)--(10.401,6.231)%
  --(10.415,6.229)--(10.430,6.226)--(10.444,6.223)--(10.458,6.221)--(10.473,6.219)--(10.487,6.218)%
  --(10.501,6.216)--(10.515,6.215)--(10.529,6.213)--(10.543,6.211)--(10.557,6.210)--(10.571,6.208)%
  --(10.585,6.207)--(10.600,6.206)--(10.614,6.205)--(10.628,6.203)--(10.643,6.201)--(10.657,6.199)%
  --(10.672,6.198)--(10.687,6.196)--(10.701,6.194)--(10.715,6.194)--(10.729,6.192)--(10.743,6.190)%
  --(10.758,6.189)--(10.772,6.187)--(10.787,6.186)--(10.801,6.185)--(10.815,6.184)--(10.830,6.184)%
  --(10.844,6.183)--(10.859,6.181)--(10.873,6.181)--(10.887,6.180)--(10.901,6.179)--(10.915,6.178)%
  --(10.930,6.177)--(10.944,6.176)--(10.959,6.174)--(10.973,6.173)--(10.987,6.172)--(11.002,6.170)%
  --(11.016,6.169)--(11.031,6.168)--(11.046,6.168)--(11.060,6.167)--(11.074,6.166)--(11.089,6.165)%
  --(11.103,6.163)--(11.117,6.163)--(11.131,6.164)--(11.145,6.162)--(11.160,6.161)--(11.174,6.160)%
  --(11.189,6.158)--(11.204,6.158)--(11.218,6.158)--(11.232,6.157)--(11.247,6.156)--(11.261,6.155)%
  --(11.276,6.154)--(11.290,6.154)--(11.304,6.153)--(11.318,6.153)--(11.333,6.153)--(11.347,6.152)%
  --(11.361,6.152)--(11.376,6.151)--(11.390,6.150)--(11.405,6.149)--(11.419,6.148)--(11.434,6.148)%
  --(11.448,6.147)--(11.463,6.146)--(11.477,6.146)--(11.491,6.146)--(11.505,6.146)--(11.520,6.146)%
  --(11.534,6.145)--(11.548,6.144)--(11.563,6.143)--(11.578,6.142)--(11.592,6.143)--(11.606,6.142)%
  --(11.620,6.143)--(11.635,6.143)--(11.649,6.142)--(11.664,6.142)--(11.678,6.141)--(11.693,6.140)%
  --(11.707,6.140)--(11.721,6.139)--(11.735,6.138)--(11.749,6.138)--(11.764,6.138)--(11.778,6.139)%
  --(11.793,6.139)--(11.807,6.139)--(11.821,6.139)--(11.836,6.139)--(11.850,6.139)--(11.864,6.140)%
  --(11.879,6.122)--(11.893,6.101)--(11.908,6.077)--(11.923,6.050)--(11.935,6.039)--(11.939,6.030)%
  --(11.936,6.022)--(11.925,6.016)--(11.910,6.009)--(11.896,6.004)--(11.881,5.999)--(11.867,5.994)%
  --(11.853,5.989)--(11.838,5.984)--(11.824,5.980)--(11.809,5.976)--(11.795,5.971)--(11.781,5.967)%
  --(11.767,5.964)--(11.752,5.960)--(11.738,5.957)--(11.723,5.955)--(11.708,5.952)--(11.694,5.949)%
  --(11.679,5.946)--(11.665,5.942)--(11.651,5.939)--(11.636,5.937)--(11.622,5.935)--(11.608,5.933)%
  --(11.594,5.931)--(11.580,5.929)--(11.565,5.926)--(11.551,5.924)--(11.536,5.921)--(11.521,5.917)%
  --(11.507,5.914)--(11.493,5.911)--(11.478,5.909)--(11.464,5.906)--(11.450,5.903)--(11.435,5.898)%
  --(11.421,5.895)--(11.406,5.892)--(11.392,5.891)--(11.378,5.890)--(11.364,5.888)--(11.349,5.886)%
  --(11.335,5.884)--(11.320,5.882)--(11.306,5.880)--(11.292,5.878)--(11.277,5.876)--(11.263,5.873)%
  --(11.249,5.871)--(11.235,5.870)--(11.221,5.868)--(11.206,5.867)--(11.192,5.864)--(11.178,5.863)%
  --(11.163,5.861)--(11.149,5.859)--(11.134,5.857)--(11.119,5.856)--(11.105,5.854)--(11.090,5.851)%
  --(11.076,5.849)--(11.062,5.847)--(11.048,5.845)--(11.033,5.845)--(11.018,5.842)--(11.004,5.841)%
  --(10.989,5.839)--(10.975,5.837)--(10.961,5.836)--(10.946,5.834)--(10.932,5.833)--(10.918,5.831)%
  --(10.903,5.829)--(10.889,5.827)--(10.875,5.825)--(10.861,5.823)--(10.847,5.822)--(10.832,5.820)%
  --(10.818,5.819)--(10.803,5.817)--(10.788,5.815)--(10.774,5.814)--(10.760,5.812)--(10.746,5.811)%
  --(10.731,5.808)--(10.717,5.806)--(10.703,5.805)--(10.689,5.803)--(10.674,5.801)--(10.660,5.801)%
  --(10.645,5.798)--(10.630,5.797)--(10.616,5.795)--(10.602,5.794)--(10.588,5.793)--(10.574,5.791)%
  --(10.560,5.790)--(10.545,5.789)--(10.531,5.787)--(10.517,5.785)--(10.503,5.782)--(10.489,5.780)%
  --(10.475,5.779)--(10.460,5.777)--(10.446,5.776)--(10.432,5.775)--(10.417,5.772)--(10.403,5.771)%
  --(10.389,5.769)--(10.374,5.767)--(10.360,5.766)--(10.346,5.764)--(10.331,5.762)--(10.317,5.760)%
  --(10.302,5.759)--(10.288,5.757)--(10.273,5.756)--(10.259,5.754)--(10.244,5.752)--(10.230,5.750)%
  --(10.215,5.749)--(10.201,5.747)--(10.186,5.745)--(10.172,5.743)--(10.158,5.742)--(10.144,5.739)%
  --(10.129,5.737)--(10.115,5.736)--(10.100,5.734)--(10.086,5.732)--(10.071,5.731)--(10.057,5.729)%
  --(10.043,5.726)--(10.029,5.725)--(10.014,5.723)--(10.000,5.721)--(9.985,5.720)--(9.971,5.718)%
  --(9.957,5.715)--(9.942,5.713)--(9.928,5.711)--(9.913,5.708)--(9.899,5.706)--(9.884,5.704)%
  --(9.870,5.703)--(9.856,5.700)--(9.841,5.698)--(9.827,5.696)--(9.813,5.693)--(9.798,5.691)%
  --(9.784,5.688)--(9.770,5.686)--(9.755,5.683)--(9.741,5.681)--(9.726,5.678)--(9.712,5.675)%
  --(9.698,5.673)--(9.683,5.670)--(9.669,5.667)--(9.654,5.665)--(9.640,5.661)--(9.625,5.658)%
  --(9.611,5.654)--(9.597,5.651)--(9.583,5.648)--(9.568,5.645)--(9.554,5.642)--(9.540,5.639)%
  --(9.525,5.635)--(9.511,5.631)--(9.496,5.627)--(9.481,5.623)--(9.467,5.620)--(9.452,5.615)%
  --(9.438,5.611)--(9.424,5.606)--(9.410,5.601)--(9.395,5.596)--(9.381,5.592)--(9.366,5.587)%
  --(9.352,5.582)--(9.338,5.576)--(9.323,5.571)--(9.309,5.565)--(9.295,5.559)--(9.281,5.553)%
  --(9.266,5.547)--(9.252,5.540)--(9.237,5.534)--(9.223,5.527)--(9.209,5.520)--(9.194,5.515)%
  --(9.179,5.507)--(9.165,5.500)--(9.150,5.493)--(9.136,5.484)--(9.122,5.477)--(9.108,5.468)%
  --(9.094,5.460)--(9.079,5.451)--(9.065,5.441)--(9.050,5.431)--(9.036,5.421)--(9.022,5.411)%
  --(9.007,5.403)--(8.993,5.392)--(8.979,5.382)--(8.964,5.372)--(8.950,5.361)--(8.935,5.351)%
  --(8.921,5.341)--(8.906,5.330)--(8.892,5.317)--(8.877,5.304)--(8.863,5.291)--(8.849,5.278)%
  --(8.834,5.266)--(8.820,5.256)--(8.805,5.242)--(8.791,5.229)--(8.776,5.216)--(8.762,5.201)%
  --(8.748,5.190)--(8.733,5.177)--(8.719,5.163)--(8.704,5.148)--(8.690,5.132)--(8.676,5.115)%
  --(8.662,5.099)--(8.647,5.083)--(8.633,5.068)--(8.619,5.051)--(8.604,5.034)--(8.590,5.018)%
  --(8.575,5.000)--(8.561,4.983)--(8.547,4.967)--(8.532,4.947)--(8.518,4.928)--(8.503,4.907)%
  --(8.489,4.885)--(8.475,4.866)--(8.460,4.845)--(8.446,4.826)--(8.431,4.805)--(8.417,4.783)%
  --(8.403,4.762)--(8.388,4.740)--(8.374,4.718)--(8.360,4.699)--(8.345,4.674)--(8.331,4.649)%
  --(8.317,4.624)--(8.303,4.595)--(8.289,4.570)--(8.274,4.546)--(8.259,4.519)--(8.245,4.494)%
  --(8.230,4.467)--(8.216,4.440)--(8.202,4.414)--(8.187,4.388)--(8.173,4.362)--(8.158,4.334)%
  --(8.144,4.304)--(8.129,4.277)--(8.115,4.246)--(8.100,4.218)--(8.086,4.192)--(8.072,4.162)%
  --(8.057,4.133)--(8.043,4.104)--(8.029,4.074)--(8.015,4.047)--(8.000,4.019)--(7.986,3.991)%
  --(7.971,3.961)--(7.957,3.930)--(7.943,3.899)--(7.929,3.868)--(7.915,3.838)--(7.900,3.811)%
  --(7.885,3.780)--(7.871,3.752)--(7.856,3.723)--(7.842,3.692)--(7.828,3.665)--(7.813,3.638)%
  --(7.799,3.609)--(7.785,3.581)--(7.770,3.551)--(7.756,3.522)--(7.742,3.495)--(7.728,3.468)%
  --(7.713,3.445)--(7.699,3.418)--(7.684,3.391)--(7.670,3.368)--(7.655,3.341)--(7.641,3.317)%
  --(7.627,3.297)--(7.612,3.271)--(7.598,3.246)--(7.584,3.219)--(7.569,3.190)--(7.555,3.167)%
  --(7.540,3.145)--(7.526,3.125)--(7.512,3.103)--(7.497,3.080)--(7.483,3.061)--(7.469,3.040)%
  --(7.454,3.022)--(7.440,3.007)--(7.425,2.986)--(7.411,2.966)--(7.396,2.948)--(7.382,2.927)%
  --(7.367,2.910)--(7.353,2.897)--(7.339,2.883)--(7.325,2.869)--(7.310,2.854)--(7.296,2.840)%
  --(7.281,2.827)--(7.267,2.815)--(7.252,2.806)--(7.238,2.794)--(7.224,2.780)--(7.209,2.768)%
  --(7.195,2.753)--(7.181,2.742)--(7.166,2.735)--(7.152,2.724)--(7.137,2.715)--(7.123,2.708)%
  --(7.109,2.699)--(7.094,2.693)--(7.080,2.687)--(7.066,2.680)--(7.051,2.673)--(7.037,2.665)%
  --(7.022,2.660)--(7.008,2.653)--(6.994,2.649)--(6.979,2.649)--(6.965,2.645)--(6.950,2.642)%
  --(6.936,2.640)--(6.921,2.635)--(6.907,2.634)--(6.893,2.636)--(6.879,2.635)--(6.864,2.633)%
  --(6.850,2.629)--(6.836,2.626)--(6.821,2.623)--(6.807,2.623)--(6.793,2.626)--(6.778,2.626)%
  --(6.764,2.627)--(6.749,2.631)--(6.735,2.632)--(6.720,2.634)--(6.706,2.641)--(6.691,2.644)%
  --(6.677,2.647)--(6.663,2.650)--(6.649,2.651)--(6.634,2.654)--(6.620,2.661)--(6.605,2.667)%
  --(6.591,2.673)--(6.576,2.678)--(6.561,2.684)--(6.547,2.691)--(6.533,2.698)--(6.519,2.709)%
  --(6.505,2.715)--(6.490,2.722)--(6.476,2.729)--(6.462,2.732)--(6.447,2.739)--(6.433,2.750)%
  --(6.419,2.757)--(6.404,2.766)--(6.390,2.774)--(6.375,2.781)--(6.361,2.791)--(6.347,2.801)%
  --(6.332,2.813)--(6.318,2.823)--(6.303,2.832)--(6.289,2.843)--(6.275,2.854)--(6.260,2.865)%
  --(6.246,2.878)--(6.231,2.889)--(6.217,2.900)--(6.202,2.913)--(6.188,2.924)--(6.173,2.938)%
  --(6.159,2.951)--(6.145,2.963)--(6.131,2.975)--(6.117,2.986)--(6.103,2.997)--(6.088,3.009)%
  --(6.074,3.021)--(6.059,3.036)--(6.045,3.049)--(6.030,3.062)--(6.015,3.076)--(6.001,3.088)%
  --(5.987,3.102)--(5.972,3.117)--(5.958,3.131)--(5.944,3.145)--(5.930,3.158)--(5.915,3.171)%
  --(5.901,3.185)--(5.886,3.200)--(5.871,3.215)--(5.857,3.229)--(5.843,3.244)--(5.828,3.259)%
  --(5.814,3.273)--(5.799,3.288)--(5.785,3.303)--(5.771,3.317)--(5.756,3.331)--(5.742,3.344)%
  --(5.728,3.357)--(5.714,3.371)--(5.699,3.385)--(5.685,3.399)--(5.670,3.413)--(5.656,3.427)%
  --(5.641,3.441)--(5.627,3.455)--(5.613,3.469)--(5.598,3.484)--(5.584,3.497)--(5.569,3.511)%
  --(5.555,3.524)--(5.541,3.536)--(5.526,3.549)--(5.512,3.563)--(5.498,3.576)--(5.484,3.590)%
  --(5.469,3.603)--(5.455,3.616)--(5.441,3.629)--(5.426,3.643)--(5.412,3.656)--(5.398,3.668)%
  --(5.383,3.680)--(5.369,3.692)--(5.354,3.703)--(5.340,3.715)--(5.326,3.727)--(5.311,3.738)%
  --(5.297,3.750)--(5.282,3.761)--(5.268,3.773)--(5.253,3.784)--(5.239,3.795)--(5.224,3.807)%
  --(5.210,3.817)--(5.196,3.829)--(5.181,3.839)--(5.167,3.850)--(5.153,3.860)--(5.139,3.871)%
  --(5.124,3.881)--(5.110,3.891)--(5.095,3.902)--(5.081,3.910)--(5.066,3.920)--(5.052,3.931)%
  --(5.038,3.939)--(5.023,3.949)--(5.009,3.959)--(4.995,3.967)--(4.980,3.976)--(4.966,3.985)%
  --(4.952,3.994)--(4.937,4.002)--(4.923,4.011)--(4.908,4.019)--(4.894,4.027)--(4.879,4.035)%
  --(4.865,4.043)--(4.851,4.051)--(4.837,4.058)--(4.822,4.065)--(4.808,4.073)--(4.794,4.080)%
  --(4.779,4.088)--(4.765,4.095)--(4.751,4.102)--(4.736,4.109)--(4.722,4.115)--(4.707,4.122)%
  --(4.693,4.129)--(4.679,4.135)--(4.664,4.141)--(4.650,4.147)--(4.636,4.153)--(4.622,4.158)%
  --(4.608,4.163)--(4.593,4.169)--(4.579,4.175)--(4.564,4.181)--(4.549,4.186)--(4.535,4.191)%
  --(4.520,4.196)--(4.506,4.201)--(4.492,4.206)--(4.478,4.211)--(4.463,4.215)--(4.449,4.220)%
  --(4.435,4.223)--(4.421,4.227)--(4.406,4.231)--(4.391,4.235)--(4.377,4.240)--(4.362,4.244)%
  --(4.348,4.248)--(4.333,4.252)--(4.319,4.256)--(4.305,4.259)--(4.290,4.262)--(4.275,4.265)%
  --(4.261,4.267)--(4.247,4.270)--(4.233,4.272)--(4.219,4.275)--(4.204,4.277)--(4.189,4.280)%
  --(4.175,4.282)--(4.160,4.284)--(4.146,4.287)--(4.132,4.289)--(4.117,4.291)--(4.103,4.293)%
  --(4.088,4.294)--(4.074,4.296)--(4.060,4.297)--(4.046,4.298)--(4.032,4.300)--(4.017,4.301)%
  --(4.003,4.302)--(3.988,4.302)--(3.974,4.303)--(3.959,4.304)--(3.944,4.305)--(3.930,4.305)%
  --(3.916,4.305)--(3.902,4.305)--(3.888,4.305)--(3.873,4.305)--(3.859,4.305)--(3.845,4.304)%
  --(3.830,4.304)--(3.815,4.303)--(3.801,4.302)--(3.787,4.301)--(3.772,4.299)--(3.758,4.299)%
  --(3.743,4.297)--(3.729,4.296)--(3.715,4.295)--(3.700,4.292)--(3.686,4.291)--(3.671,4.290)%
  --(3.657,4.288)--(3.642,4.287)--(3.628,4.284)--(3.614,4.281)--(3.599,4.279)--(3.585,4.276)%
  --(3.571,4.274)--(3.556,4.271)--(3.542,4.268)--(3.528,4.266)--(3.514,4.262)--(3.499,4.259)%
  --(3.485,4.256)--(3.470,4.253)--(3.456,4.250)--(3.441,4.246)--(3.427,4.243)--(3.413,4.239)%
  --(3.399,4.235)--(3.384,4.231)--(3.369,4.227)--(3.355,4.222)--(3.340,4.218)--(3.326,4.214)%
  --(3.312,4.211)--(3.298,4.207)--(3.284,4.203)--(3.269,4.200)--(3.255,4.195)--(3.240,4.191)%
  --(3.226,4.188)--(3.211,4.184)--(3.197,4.181)--(3.183,4.177)--(3.169,4.173)--(3.155,4.169)%
  --(3.140,4.165)--(3.126,4.162)--(3.112,4.158)--(3.097,4.156)--(3.083,4.153)--(3.068,4.151)%
  --(3.053,4.148)--(3.039,4.146)--(3.024,4.144)--(3.010,4.143)--(2.996,4.142)--(2.981,4.141)%
  --(2.967,4.140)--(2.953,4.140)--(2.938,4.140)--(2.924,4.140)--(2.910,4.140)--(2.895,4.141)%
  --(2.881,4.142)--(2.866,4.144)--(2.851,4.145)--(2.837,4.147)--(2.822,4.149)--(2.808,4.150)%
  --(2.794,4.152)--(2.780,4.154)--(2.766,4.156)--(2.752,4.159)--(2.737,4.161)--(2.722,4.164)%
  --(2.708,4.166)--(2.693,4.169)--(2.679,4.172)--(2.665,4.175)--(2.650,4.178)--(2.636,4.181)%
  --(2.622,4.183)--(2.608,4.186)--(2.593,4.189)--(2.579,4.193)--(2.564,4.196)--(2.550,4.200)%
  --(2.536,4.203)--(2.521,4.206)--(2.507,4.209)--(2.493,4.212)--(2.478,4.215)--(2.464,4.219)%
  --(2.450,4.222)--(2.435,4.224)--(2.421,4.227)--(2.407,4.230)--(2.392,4.233)--(2.378,4.236)%
  --(2.363,4.238)--(2.349,4.242)--(2.334,4.245)--(2.319,4.248)--(2.305,4.252)--(2.291,4.255)%
  --(2.276,4.258)--(2.262,4.261)--(2.247,4.263)--(2.233,4.265)--(2.219,4.269)--(2.205,4.271)%
  --(2.191,4.274)--(2.176,4.276)--(2.162,4.279)--(2.148,4.281)--(2.133,4.284)--(2.118,4.287)%
  --(2.104,4.290)--(2.090,4.293)--(2.075,4.296)--(2.061,4.298)--(2.046,4.300)--(2.032,4.302)%
  --(2.018,4.305)--(2.004,4.308)--(1.990,4.310);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {PDM@Si-F127 con MPTMS};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (1.951,4.641)--(1.937,4.642)--(1.922,4.641)--(1.908,4.641)--(1.899,4.650)%
  --(1.898,4.660)--(1.905,4.672)--(1.918,4.685)--(1.933,4.695)--(1.948,4.703)--(1.962,4.710)%
  --(1.976,4.716)--(1.990,4.722)--(2.005,4.728)--(2.019,4.733)--(2.034,4.738)--(2.048,4.743)%
  --(2.063,4.748)--(2.077,4.753)--(2.091,4.757)--(2.105,4.762)--(2.120,4.766)--(2.134,4.770)%
  --(2.149,4.774)--(2.163,4.777)--(2.177,4.782)--(2.192,4.786)--(2.206,4.790)--(2.221,4.793)%
  --(2.235,4.797)--(2.249,4.800)--(2.264,4.804)--(2.278,4.808)--(2.292,4.812)--(2.307,4.816)%
  --(2.321,4.819)--(2.336,4.823)--(2.351,4.827)--(2.365,4.830)--(2.380,4.834)--(2.394,4.837)%
  --(2.408,4.840)--(2.422,4.843)--(2.436,4.846)--(2.450,4.849)--(2.465,4.852)--(2.479,4.855)%
  --(2.494,4.858)--(2.508,4.861)--(2.522,4.865)--(2.537,4.868)--(2.552,4.871)--(2.566,4.874)%
  --(2.580,4.877)--(2.595,4.880)--(2.609,4.882)--(2.623,4.886)--(2.637,4.888)--(2.651,4.890)%
  --(2.666,4.894)--(2.681,4.897)--(2.695,4.899)--(2.710,4.902)--(2.724,4.905)--(2.738,4.908)%
  --(2.753,4.911)--(2.767,4.914)--(2.781,4.916)--(2.796,4.919)--(2.810,4.922)--(2.824,4.925)%
  --(2.839,4.928)--(2.853,4.931)--(2.867,4.933)--(2.882,4.936)--(2.896,4.939)--(2.911,4.942)%
  --(2.925,4.945)--(2.940,4.947)--(2.954,4.949)--(2.969,4.952)--(2.983,4.954)--(2.997,4.957)%
  --(3.011,4.959)--(3.026,4.963)--(3.040,4.966)--(3.055,4.968)--(3.069,4.971)--(3.084,4.973)%
  --(3.099,4.976)--(3.113,4.978)--(3.127,4.981)--(3.142,4.982)--(3.156,4.984)--(3.170,4.986)%
  --(3.185,4.989)--(3.199,4.991)--(3.213,4.994)--(3.227,4.996)--(3.242,4.999)--(3.256,5.001)%
  --(3.271,5.003)--(3.285,5.005)--(3.300,5.008)--(3.314,5.010)--(3.329,5.013)--(3.343,5.015)%
  --(3.358,5.018)--(3.372,5.020)--(3.386,5.022)--(3.400,5.024)--(3.414,5.026)--(3.429,5.028)%
  --(3.443,5.030)--(3.458,5.033)--(3.472,5.035)--(3.486,5.037)--(3.501,5.040)--(3.515,5.041)%
  --(3.530,5.043)--(3.544,5.045)--(3.558,5.047)--(3.572,5.050)--(3.587,5.052)--(3.601,5.054)%
  --(3.616,5.056)--(3.630,5.057)--(3.644,5.060)--(3.658,5.062)--(3.673,5.064)--(3.687,5.066)%
  --(3.702,5.068)--(3.716,5.070)--(3.730,5.073)--(3.745,5.074)--(3.759,5.077)--(3.774,5.078)%
  --(3.788,5.080)--(3.803,5.083)--(3.817,5.085)--(3.832,5.088)--(3.846,5.091)--(3.861,5.093)%
  --(3.875,5.095)--(3.890,5.097)--(3.904,5.101)--(3.918,5.103)--(3.932,5.105)--(3.946,5.107)%
  --(3.961,5.109)--(3.975,5.112)--(3.989,5.115)--(4.004,5.118)--(4.018,5.120)--(4.033,5.122)%
  --(4.047,5.125)--(4.061,5.128)--(4.076,5.131)--(4.090,5.134)--(4.104,5.137)--(4.119,5.140)%
  --(4.133,5.143)--(4.148,5.146)--(4.162,5.149)--(4.176,5.152)--(4.191,5.155)--(4.205,5.158)%
  --(4.220,5.162)--(4.234,5.165)--(4.249,5.168)--(4.263,5.171)--(4.277,5.174)--(4.292,5.178)%
  --(4.306,5.183)--(4.321,5.187)--(4.335,5.191)--(4.350,5.194)--(4.364,5.199)--(4.379,5.203)%
  --(4.393,5.207)--(4.408,5.211)--(4.422,5.215)--(4.436,5.219)--(4.450,5.223)--(4.464,5.228)%
  --(4.479,5.232)--(4.493,5.238)--(4.508,5.243)--(4.522,5.248)--(4.537,5.252)--(4.551,5.258)%
  --(4.566,5.264)--(4.581,5.269)--(4.596,5.275)--(4.610,5.280)--(4.624,5.285)--(4.638,5.291)%
  --(4.652,5.297)--(4.667,5.302)--(4.681,5.309)--(4.695,5.315)--(4.709,5.322)--(4.724,5.329)%
  --(4.738,5.336)--(4.752,5.344)--(4.767,5.352)--(4.781,5.359)--(4.796,5.368)--(4.810,5.374)%
  --(4.824,5.382)--(4.839,5.392)--(4.853,5.400)--(4.868,5.409)--(4.882,5.418)--(4.896,5.426)%
  --(4.911,5.437)--(4.925,5.447)--(4.940,5.457)--(4.954,5.467)--(4.969,5.476)--(4.982,5.485)%
  --(4.996,5.495)--(5.010,5.505)--(5.025,5.517)--(5.039,5.529)--(5.053,5.542)--(5.068,5.554)%
  --(5.082,5.565)--(5.097,5.577)--(5.111,5.590)--(5.126,5.603)--(5.141,5.617)--(5.155,5.630)%
  --(5.169,5.642)--(5.183,5.656)--(5.198,5.671)--(5.212,5.687)--(5.227,5.702)--(5.241,5.717)%
  --(5.256,5.734)--(5.270,5.748)--(5.284,5.765)--(5.299,5.783)--(5.313,5.798)--(5.328,5.815)%
  --(5.342,5.831)--(5.356,5.845)--(5.370,5.861)--(5.385,5.878)--(5.399,5.897)--(5.414,5.915)%
  --(5.428,5.932)--(5.442,5.950)--(5.457,5.966)--(5.471,5.985)--(5.485,6.008)--(5.500,6.027)%
  --(5.514,6.046)--(5.529,6.065)--(5.543,6.082)--(5.557,6.101)--(5.572,6.122)--(5.586,6.141)%
  --(5.600,6.162)--(5.615,6.183)--(5.629,6.203)--(5.643,6.224)--(5.658,6.245)--(5.673,6.270)%
  --(5.687,6.291)--(5.702,6.311)--(5.716,6.332)--(5.730,6.348)--(5.744,6.369)--(5.758,6.393)%
  --(5.772,6.414)--(5.787,6.436)--(5.801,6.457)--(5.816,6.477)--(5.830,6.501)--(5.845,6.525)%
  --(5.859,6.550)--(5.874,6.573)--(5.888,6.593)--(5.902,6.614)--(5.916,6.631)--(5.931,6.650)%
  --(5.946,6.675)--(5.960,6.696)--(5.974,6.721)--(5.989,6.745)--(6.003,6.764)--(6.018,6.788)%
  --(6.032,6.813)--(6.047,6.836)--(6.062,6.858)--(6.076,6.878)--(6.090,6.894)--(6.104,6.911)%
  --(6.119,6.929)--(6.133,6.950)--(6.147,6.970)--(6.161,6.989)--(6.175,7.011)--(6.189,7.028)%
  --(6.204,7.048)--(6.219,7.071)--(6.233,7.090)--(6.248,7.111)--(6.262,7.130)--(6.277,7.145)%
  --(6.291,7.160)--(6.305,7.179)--(6.319,7.197)--(6.334,7.217)--(6.348,7.235)--(6.363,7.252)%
  --(6.377,7.268)--(6.392,7.285)--(6.406,7.308)--(6.421,7.325)--(6.435,7.339)--(6.449,7.353)%
  --(6.463,7.362)--(6.477,7.375)--(6.492,7.390)--(6.507,7.404)--(6.521,7.418)--(6.535,7.432)%
  --(6.550,7.444)--(6.564,7.456)--(6.578,7.468)--(6.593,7.486)--(6.608,7.499)--(6.622,7.510)%
  --(6.637,7.522)--(6.651,7.527)--(6.665,7.536)--(6.679,7.550)--(6.693,7.558)--(6.707,7.567)%
  --(6.722,7.575)--(6.737,7.581)--(6.751,7.591)--(6.766,7.601)--(6.781,7.612)--(6.795,7.621)%
  --(6.809,7.627)--(6.824,7.631)--(6.838,7.631)--(6.852,7.633)--(6.866,7.642)--(6.881,7.647)%
  --(6.895,7.652)--(6.910,7.658)--(6.924,7.656)--(6.938,7.660)--(6.952,7.668)--(6.967,7.672)%
  --(6.981,7.677)--(6.996,7.678)--(7.010,7.679)--(7.024,7.678)--(7.039,7.678)--(7.053,7.682)%
  --(7.068,7.682)--(7.082,7.683)--(7.097,7.688)--(7.111,7.686)--(7.125,7.687)--(7.140,7.692)%
  --(7.154,7.691)--(7.169,7.688)--(7.184,7.687)--(7.198,7.680)--(7.212,7.676)--(7.226,7.677)%
  --(7.240,7.675)--(7.255,7.673)--(7.269,7.669)--(7.283,7.668)--(7.298,7.665)--(7.312,7.663)%
  --(7.327,7.666)--(7.341,7.662)--(7.356,7.658)--(7.370,7.656)--(7.385,7.646)--(7.399,7.641)%
  --(7.414,7.638)--(7.428,7.635)--(7.442,7.634)--(7.457,7.628)--(7.471,7.622)--(7.486,7.616)%
  --(7.500,7.612)--(7.514,7.612)--(7.529,7.606)--(7.543,7.597)--(7.558,7.590)--(7.572,7.578)%
  --(7.586,7.571)--(7.600,7.567)--(7.615,7.558)--(7.629,7.552)--(7.643,7.546)--(7.657,7.538)%
  --(7.672,7.532)--(7.686,7.527)--(7.701,7.523)--(7.716,7.518)--(7.730,7.509)--(7.744,7.501)%
  --(7.759,7.489)--(7.773,7.481)--(7.787,7.478)--(7.802,7.471)--(7.816,7.462)--(7.830,7.455)%
  --(7.844,7.444)--(7.859,7.438)--(7.874,7.434)--(7.888,7.424)--(7.902,7.415)--(7.917,7.405)%
  --(7.931,7.393)--(7.945,7.383)--(7.959,7.374)--(7.973,7.366)--(7.988,7.357)--(8.002,7.348)%
  --(8.017,7.341)--(8.031,7.329)--(8.045,7.320)--(8.060,7.313)--(8.074,7.303)--(8.089,7.294)%
  --(8.103,7.282)--(8.118,7.269)--(8.132,7.258)--(8.146,7.249)--(8.161,7.241)--(8.175,7.232)%
  --(8.189,7.222)--(8.203,7.212)--(8.218,7.201)--(8.232,7.191)--(8.247,7.184)--(8.262,7.171)%
  --(8.276,7.159)--(8.291,7.148)--(8.305,7.133)--(8.319,7.122)--(8.334,7.112)--(8.348,7.100)%
  --(8.362,7.090)--(8.376,7.078)--(8.391,7.066)--(8.406,7.055)--(8.420,7.044)--(8.434,7.036)%
  --(8.448,7.026)--(8.463,7.014)--(8.477,7.004)--(8.491,6.990)--(8.506,6.979)--(8.520,6.970)%
  --(8.534,6.958)--(8.549,6.948)--(8.564,6.937)--(8.578,6.926)--(8.592,6.916)--(8.607,6.906)%
  --(8.622,6.897)--(8.636,6.887)--(8.650,6.876)--(8.664,6.866)--(8.678,6.855)--(8.693,6.846)%
  --(8.708,6.837)--(8.722,6.826)--(8.736,6.816)--(8.750,6.807)--(8.765,6.796)--(8.779,6.788)%
  --(8.794,6.780)--(8.808,6.771)--(8.823,6.763)--(8.837,6.755)--(8.851,6.745)--(8.866,6.736)%
  --(8.880,6.727)--(8.894,6.720)--(8.909,6.712)--(8.923,6.705)--(8.938,6.698)--(8.952,6.689)%
  --(8.967,6.682)--(8.982,6.675)--(8.996,6.667)--(9.010,6.660)--(9.024,6.652)--(9.039,6.644)%
  --(9.053,6.637)--(9.068,6.630)--(9.082,6.624)--(9.096,6.618)--(9.111,6.612)--(9.125,6.607)%
  --(9.139,6.600)--(9.154,6.594)--(9.168,6.589)--(9.183,6.583)--(9.198,6.577)--(9.212,6.571)%
  --(9.226,6.564)--(9.240,6.559)--(9.254,6.554)--(9.268,6.548)--(9.283,6.542)--(9.297,6.536)%
  --(9.312,6.530)--(9.326,6.526)--(9.340,6.521)--(9.355,6.516)--(9.369,6.510)--(9.384,6.505)%
  --(9.398,6.500)--(9.412,6.493)--(9.427,6.488)--(9.441,6.483)--(9.455,6.476)--(9.470,6.472)%
  --(9.485,6.467)--(9.499,6.462)--(9.513,6.459)--(9.527,6.455)--(9.541,6.451)--(9.556,6.446)%
  --(9.570,6.441)--(9.585,6.436)--(9.599,6.432)--(9.614,6.428)--(9.629,6.424)--(9.643,6.418)%
  --(9.658,6.414)--(9.672,6.410)--(9.686,6.405)--(9.701,6.401)--(9.715,6.397)--(9.729,6.393)%
  --(9.744,6.390)--(9.758,6.386)--(9.773,6.382)--(9.787,6.377)--(9.801,6.373)--(9.816,6.369)%
  --(9.830,6.365)--(9.844,6.362)--(9.859,6.358)--(9.873,6.354)--(9.887,6.352)--(9.902,6.348)%
  --(9.916,6.344)--(9.930,6.340)--(9.945,6.337)--(9.959,6.334)--(9.974,6.331)--(9.988,6.327)%
  --(10.002,6.324)--(10.016,6.321)--(10.031,6.318)--(10.046,6.316)--(10.060,6.313)--(10.074,6.311)%
  --(10.089,6.309)--(10.103,6.306)--(10.118,6.302)--(10.133,6.299)--(10.147,6.297)--(10.161,6.295)%
  --(10.176,6.293)--(10.190,6.291)--(10.204,6.288)--(10.218,6.286)--(10.232,6.283)--(10.247,6.280)%
  --(10.261,6.278)--(10.276,6.276)--(10.290,6.274)--(10.305,6.272)--(10.319,6.270)--(10.334,6.268)%
  --(10.348,6.266)--(10.363,6.265)--(10.377,6.262)--(10.391,6.259)--(10.406,6.257)--(10.420,6.255)%
  --(10.434,6.254)--(10.449,6.253)--(10.463,6.250)--(10.477,6.249)--(10.491,6.246)--(10.505,6.245)%
  --(10.519,6.244)--(10.533,6.242)--(10.548,6.241)--(10.562,6.239)--(10.576,6.237)--(10.591,6.236)%
  --(10.605,6.234)--(10.619,6.233)--(10.633,6.232)--(10.648,6.231)--(10.662,6.229)--(10.677,6.228)%
  --(10.691,6.226)--(10.705,6.224)--(10.719,6.224)--(10.734,6.223)--(10.749,6.222)--(10.763,6.221)%
  --(10.778,6.220)--(10.792,6.218)--(10.806,6.217)--(10.820,6.216)--(10.835,6.214)--(10.849,6.214)%
  --(10.863,6.213)--(10.878,6.212)--(10.892,6.211)--(10.907,6.211)--(10.921,6.210)--(10.935,6.209)%
  --(10.949,6.207)--(10.964,6.206)--(10.978,6.205)--(10.993,6.205)--(11.007,6.206)--(11.022,6.205)%
  --(11.036,6.204)--(11.050,6.204)--(11.065,6.202)--(11.079,6.202)--(11.093,6.202)--(11.108,6.201)%
  --(11.122,6.201)--(11.137,6.200)--(11.151,6.199)--(11.166,6.199)--(11.180,6.198)--(11.194,6.198)%
  --(11.209,6.197)--(11.223,6.197)--(11.238,6.196)--(11.252,6.194)--(11.266,6.194)--(11.281,6.193)%
  --(11.295,6.192)--(11.309,6.192)--(11.324,6.191)--(11.338,6.191)--(11.352,6.191)--(11.366,6.191)%
  --(11.381,6.190)--(11.395,6.190)--(11.410,6.190)--(11.425,6.190)--(11.439,6.189)--(11.453,6.189)%
  --(11.468,6.189)--(11.482,6.189)--(11.496,6.189)--(11.511,6.189)--(11.525,6.188)--(11.539,6.188)%
  --(11.554,6.189)--(11.568,6.188)--(11.582,6.187)--(11.597,6.186)--(11.611,6.185)--(11.626,6.185)%
  --(11.640,6.185)--(11.654,6.186)--(11.668,6.186)--(11.683,6.186)--(11.697,6.187)--(11.712,6.185)%
  --(11.726,6.185)--(11.741,6.185)--(11.755,6.185)--(11.770,6.185)--(11.784,6.185)--(11.798,6.184)%
  --(11.813,6.184)--(11.827,6.184)--(11.841,6.184)--(11.856,6.183)--(11.870,6.183)--(11.885,6.183)%
  --(11.899,6.184)--(11.913,6.185)--(11.928,6.185)--(11.937,6.170)--(11.938,6.151)--(11.932,6.129)%
  --(11.919,6.103)--(11.904,6.091)--(11.890,6.081)--(11.875,6.073)--(11.861,6.066)--(11.847,6.058)%
  --(11.832,6.051)--(11.818,6.045)--(11.803,6.040)--(11.789,6.035)--(11.775,6.029)--(11.760,6.023)%
  --(11.746,6.018)--(11.731,6.012)--(11.717,6.009)--(11.702,6.005)--(11.688,6.000)--(11.673,5.997)%
  --(11.659,5.993)--(11.645,5.988)--(11.631,5.984)--(11.617,5.980)--(11.603,5.976)--(11.588,5.974)%
  --(11.574,5.970)--(11.559,5.967)--(11.544,5.963)--(11.530,5.959)--(11.515,5.957)--(11.501,5.952)%
  --(11.487,5.949)--(11.473,5.946)--(11.458,5.942)--(11.444,5.940)--(11.429,5.938)--(11.415,5.934)%
  --(11.401,5.931)--(11.386,5.927)--(11.372,5.925)--(11.357,5.923)--(11.343,5.921)--(11.329,5.918)%
  --(11.314,5.916)--(11.300,5.912)--(11.286,5.910)--(11.271,5.907)--(11.257,5.904)--(11.243,5.902)%
  --(11.228,5.899)--(11.214,5.896)--(11.200,5.894)--(11.185,5.891)--(11.170,5.888)--(11.155,5.887)%
  --(11.141,5.884)--(11.127,5.881)--(11.112,5.878)--(11.098,5.876)--(11.083,5.874)--(11.069,5.872)%
  --(11.055,5.870)--(11.041,5.868)--(11.027,5.866)--(11.012,5.863)--(10.997,5.861)--(10.983,5.858)%
  --(10.969,5.856)--(10.955,5.854)--(10.940,5.853)--(10.926,5.851)--(10.911,5.848)--(10.897,5.846)%
  --(10.883,5.844)--(10.869,5.842)--(10.854,5.840)--(10.840,5.837)--(10.825,5.835)--(10.811,5.833)%
  --(10.797,5.832)--(10.783,5.830)--(10.768,5.827)--(10.754,5.826)--(10.739,5.824)--(10.725,5.823)%
  --(10.710,5.821)--(10.696,5.819)--(10.682,5.817)--(10.668,5.815)--(10.653,5.813)--(10.639,5.811)%
  --(10.624,5.808)--(10.610,5.807)--(10.596,5.804)--(10.581,5.803)--(10.567,5.801)--(10.553,5.799)%
  --(10.538,5.798)--(10.524,5.795)--(10.510,5.794)--(10.496,5.792)--(10.482,5.791)--(10.468,5.789)%
  --(10.454,5.788)--(10.440,5.785)--(10.425,5.782)--(10.410,5.780)--(10.396,5.777)--(10.381,5.776)%
  --(10.367,5.775)--(10.353,5.772)--(10.338,5.772)--(10.324,5.770)--(10.310,5.768)--(10.296,5.766)%
  --(10.281,5.764)--(10.267,5.761)--(10.252,5.759)--(10.237,5.758)--(10.223,5.756)--(10.209,5.754)%
  --(10.194,5.752)--(10.180,5.750)--(10.166,5.749)--(10.152,5.746)--(10.138,5.745)--(10.123,5.742)%
  --(10.109,5.741)--(10.094,5.739)--(10.080,5.736)--(10.065,5.734)--(10.050,5.732)--(10.036,5.729)%
  --(10.022,5.727)--(10.008,5.724)--(9.994,5.722)--(9.980,5.720)--(9.965,5.719)--(9.951,5.718)%
  --(9.936,5.715)--(9.922,5.712)--(9.907,5.710)--(9.893,5.707)--(9.878,5.705)--(9.864,5.703)%
  --(9.850,5.700)--(9.835,5.697)--(9.820,5.695)--(9.806,5.692)--(9.792,5.690)--(9.778,5.688)%
  --(9.763,5.685)--(9.749,5.683)--(9.734,5.679)--(9.720,5.676)--(9.705,5.673)--(9.691,5.671)%
  --(9.677,5.669)--(9.663,5.665)--(9.648,5.661)--(9.634,5.658)--(9.619,5.654)--(9.605,5.651)%
  --(9.590,5.649)--(9.576,5.645)--(9.562,5.642)--(9.547,5.637)--(9.533,5.633)--(9.518,5.630)%
  --(9.504,5.626)--(9.489,5.622)--(9.475,5.617)--(9.460,5.613)--(9.446,5.608)--(9.432,5.603)%
  --(9.417,5.599)--(9.403,5.595)--(9.389,5.591)--(9.375,5.586)--(9.361,5.580)--(9.346,5.574)%
  --(9.332,5.569)--(9.318,5.564)--(9.303,5.558)--(9.288,5.552)--(9.274,5.546)--(9.259,5.540)%
  --(9.245,5.534)--(9.231,5.528)--(9.216,5.521)--(9.202,5.513)--(9.188,5.506)--(9.173,5.499)%
  --(9.159,5.491)--(9.145,5.485)--(9.130,5.478)--(9.116,5.471)--(9.101,5.464)--(9.087,5.456)%
  --(9.072,5.447)--(9.058,5.440)--(9.044,5.430)--(9.030,5.422)--(9.015,5.412)--(9.001,5.402)%
  --(8.986,5.393)--(8.972,5.383)--(8.957,5.374)--(8.942,5.365)--(8.928,5.355)--(8.914,5.344)%
  --(8.900,5.335)--(8.885,5.325)--(8.871,5.317)--(8.856,5.307)--(8.842,5.296)--(8.828,5.285)%
  --(8.813,5.274)--(8.799,5.262)--(8.785,5.251)--(8.770,5.240)--(8.756,5.230)--(8.741,5.217)%
  --(8.726,5.206)--(8.712,5.193)--(8.698,5.180)--(8.683,5.169)--(8.669,5.158)--(8.655,5.146)%
  --(8.641,5.132)--(8.626,5.118)--(8.612,5.103)--(8.598,5.088)--(8.583,5.073)--(8.569,5.058)%
  --(8.554,5.042)--(8.540,5.027)--(8.525,5.012)--(8.511,4.995)--(8.497,4.979)--(8.482,4.963)%
  --(8.468,4.945)--(8.454,4.927)--(8.439,4.907)--(8.425,4.886)--(8.410,4.868)--(8.396,4.850)%
  --(8.381,4.830)--(8.367,4.810)--(8.353,4.788)--(8.339,4.769)--(8.324,4.748)--(8.310,4.728)%
  --(8.295,4.708)--(8.281,4.682)--(8.267,4.657)--(8.252,4.633)--(8.238,4.605)--(8.224,4.580)%
  --(8.209,4.556)--(8.195,4.530)--(8.180,4.506)--(8.166,4.479)--(8.151,4.451)--(8.136,4.424)%
  --(8.122,4.398)--(8.108,4.373)--(8.094,4.345)--(8.079,4.314)--(8.065,4.287)--(8.051,4.256)%
  --(8.036,4.228)--(8.022,4.201)--(8.007,4.168)--(7.993,4.139)--(7.979,4.110)--(7.965,4.079)%
  --(7.951,4.050)--(7.936,4.020)--(7.922,3.990)--(7.907,3.959)--(7.893,3.926)--(7.878,3.893)%
  --(7.864,3.857)--(7.849,3.825)--(7.835,3.797)--(7.821,3.764)--(7.806,3.731)--(7.792,3.699)%
  --(7.777,3.665)--(7.763,3.636)--(7.749,3.608)--(7.735,3.575)--(7.720,3.542)--(7.706,3.509)%
  --(7.691,3.473)--(7.677,3.440)--(7.663,3.410)--(7.649,3.381)--(7.634,3.353)--(7.620,3.322)%
  --(7.606,3.293)--(7.591,3.261)--(7.577,3.233)--(7.563,3.208)--(7.549,3.177)--(7.534,3.146)%
  --(7.520,3.111)--(7.505,3.075)--(7.490,3.044)--(7.476,3.016)--(7.462,2.987)--(7.447,2.958)%
  --(7.433,2.928)--(7.418,2.901)--(7.404,2.874)--(7.389,2.848)--(7.375,2.827)--(7.361,2.799)%
  --(7.346,2.771)--(7.332,2.745)--(7.317,2.716)--(7.303,2.690)--(7.289,2.667)--(7.274,2.645)%
  --(7.260,2.622)--(7.245,2.600)--(7.231,2.577)--(7.217,2.556)--(7.202,2.536)--(7.188,2.519)%
  --(7.174,2.498)--(7.160,2.473)--(7.145,2.452)--(7.130,2.427)--(7.116,2.405)--(7.102,2.389)%
  --(7.088,2.367)--(7.073,2.348)--(7.059,2.332)--(7.044,2.313)--(7.030,2.298)--(7.016,2.281)%
  --(7.001,2.264)--(6.987,2.247)--(6.972,2.227)--(6.957,2.212)--(6.943,2.195)--(6.928,2.181)%
  --(6.914,2.174)--(6.900,2.160)--(6.886,2.148)--(6.872,2.137)--(6.857,2.121)--(6.843,2.112)%
  --(6.829,2.105)--(6.814,2.094)--(6.800,2.082)--(6.785,2.068)--(6.771,2.053)--(6.756,2.040)%
  --(6.742,2.028)--(6.727,2.020)--(6.713,2.011)--(6.699,2.001)--(6.684,1.996)--(6.670,1.988)%
  --(6.656,1.982)--(6.641,1.982)--(6.627,1.974)--(6.612,1.967)--(6.598,1.959)--(6.583,1.950)%
  --(6.569,1.945)--(6.555,1.942)--(6.540,1.942)--(6.526,1.939)--(6.511,1.936)--(6.497,1.935)%
  --(6.483,1.933)--(6.469,1.933)--(6.454,1.938)--(6.440,1.936)--(6.426,1.934)--(6.411,1.933)%
  --(6.397,1.927)--(6.383,1.928)--(6.368,1.934)--(6.354,1.937)--(6.340,1.941)--(6.325,1.942)%
  --(6.310,1.943)--(6.296,1.946)--(6.282,1.952)--(6.267,1.959)--(6.253,1.963)--(6.239,1.965)%
  --(6.224,1.971)--(6.210,1.976)--(6.195,1.982)--(6.181,1.994)--(6.167,1.999)--(6.152,2.009)%
  --(6.138,2.019)--(6.123,2.026)--(6.109,2.037)--(6.095,2.049)--(6.081,2.061)--(6.067,2.071)%
  --(6.052,2.077)--(6.037,2.084)--(6.023,2.091)--(6.008,2.103)--(5.994,2.120)--(5.980,2.132)%
  --(5.965,2.145)--(5.951,2.160)--(5.936,2.172)--(5.922,2.191)--(5.907,2.209)--(5.893,2.225)%
  --(5.879,2.241)--(5.864,2.258)--(5.850,2.273)--(5.836,2.290)--(5.822,2.308)--(5.807,2.329)%
  --(5.793,2.349)--(5.778,2.369)--(5.764,2.390)--(5.749,2.410)--(5.735,2.431)--(5.721,2.458)%
  --(5.706,2.478)--(5.692,2.498)--(5.678,2.518)--(5.663,2.535)--(5.649,2.558)--(5.634,2.581)%
  --(5.620,2.603)--(5.606,2.626)--(5.591,2.648)--(5.577,2.674)--(5.562,2.698)--(5.548,2.722)%
  --(5.534,2.749)--(5.519,2.771)--(5.505,2.794)--(5.490,2.819)--(5.476,2.839)--(5.461,2.865)%
  --(5.447,2.892)--(5.433,2.918)--(5.419,2.944)--(5.405,2.968)--(5.390,2.994)--(5.376,3.020)%
  --(5.362,3.046)--(5.348,3.074)--(5.333,3.096)--(5.318,3.119)--(5.304,3.143)--(5.289,3.165)%
  --(5.274,3.190)--(5.260,3.215)--(5.246,3.239)--(5.232,3.264)--(5.218,3.289)--(5.203,3.314)%
  --(5.189,3.337)--(5.174,3.363)--(5.160,3.389)--(5.145,3.411)--(5.131,3.434)--(5.116,3.456)%
  --(5.102,3.478)--(5.087,3.503)--(5.073,3.528)--(5.059,3.550)--(5.045,3.572)--(5.030,3.594)%
  --(5.016,3.615)--(5.002,3.638)--(4.988,3.661)--(4.974,3.683)--(4.959,3.703)--(4.945,3.724)%
  --(4.930,3.743)--(4.916,3.761)--(4.901,3.781)--(4.887,3.801)--(4.872,3.820)--(4.858,3.840)%
  --(4.843,3.858)--(4.829,3.875)--(4.815,3.894)--(4.800,3.913)--(4.786,3.930)--(4.772,3.946)%
  --(4.757,3.962)--(4.743,3.978)--(4.728,3.995)--(4.714,4.012)--(4.699,4.029)--(4.685,4.044)%
  --(4.671,4.059)--(4.657,4.074)--(4.643,4.088)--(4.629,4.103)--(4.615,4.117)--(4.600,4.130)%
  --(4.586,4.143)--(4.571,4.155)--(4.556,4.166)--(4.541,4.179)--(4.527,4.192)--(4.513,4.204)%
  --(4.499,4.216)--(4.484,4.228)--(4.470,4.238)--(4.455,4.250)--(4.441,4.261)--(4.427,4.271)%
  --(4.412,4.281)--(4.397,4.290)--(4.383,4.300)--(4.368,4.309)--(4.354,4.318)--(4.340,4.329)%
  --(4.325,4.337)--(4.311,4.345)--(4.297,4.353)--(4.282,4.361)--(4.268,4.369)--(4.254,4.377)%
  --(4.240,4.385)--(4.225,4.391)--(4.211,4.398)--(4.197,4.404)--(4.182,4.410)--(4.167,4.417)%
  --(4.153,4.424)--(4.138,4.429)--(4.124,4.435)--(4.110,4.441)--(4.095,4.446)--(4.081,4.452)%
  --(4.066,4.458)--(4.052,4.462)--(4.038,4.468)--(4.024,4.473)--(4.009,4.477)--(3.995,4.482)%
  --(3.980,4.485)--(3.966,4.490)--(3.952,4.494)--(3.937,4.498)--(3.923,4.502)--(3.909,4.505)%
  --(3.894,4.508)--(3.880,4.513)--(3.866,4.515)--(3.851,4.518)--(3.837,4.521)--(3.822,4.524)%
  --(3.807,4.527)--(3.793,4.530)--(3.779,4.533)--(3.764,4.536)--(3.750,4.539)--(3.735,4.542)%
  --(3.721,4.544)--(3.706,4.546)--(3.692,4.548)--(3.678,4.550)--(3.664,4.552)--(3.649,4.554)%
  --(3.635,4.555)--(3.620,4.558)--(3.606,4.560)--(3.591,4.562)--(3.577,4.565)--(3.563,4.567)%
  --(3.548,4.570)--(3.534,4.571)--(3.520,4.573)--(3.505,4.575)--(3.491,4.575)--(3.477,4.578)%
  --(3.463,4.579)--(3.448,4.580)--(3.434,4.582)--(3.419,4.583)--(3.405,4.585)--(3.390,4.585)%
  --(3.376,4.586)--(3.361,4.587)--(3.347,4.588)--(3.333,4.591)--(3.318,4.592)--(3.304,4.593)%
  --(3.290,4.595)--(3.275,4.594)--(3.261,4.595)--(3.247,4.597)--(3.232,4.598)--(3.218,4.601)%
  --(3.204,4.603)--(3.190,4.604)--(3.175,4.604)--(3.161,4.606)--(3.147,4.606)--(3.132,4.608)%
  --(3.118,4.610)--(3.103,4.610)--(3.089,4.611)--(3.074,4.611)--(3.060,4.612)--(3.045,4.614)%
  --(3.031,4.614)--(3.016,4.615)--(3.002,4.616)--(2.987,4.618)--(2.973,4.619)--(2.959,4.621)%
  --(2.945,4.621)--(2.930,4.621)--(2.916,4.622)--(2.901,4.623)--(2.887,4.623)--(2.872,4.625)%
  --(2.858,4.625)--(2.843,4.626)--(2.829,4.627)--(2.815,4.627)--(2.800,4.629)--(2.786,4.629)%
  --(2.772,4.630)--(2.757,4.631)--(2.743,4.631)--(2.728,4.633)--(2.714,4.632)--(2.699,4.634)%
  --(2.685,4.636)--(2.671,4.636)--(2.656,4.638)--(2.642,4.638)--(2.627,4.639)--(2.613,4.639)%
  --(2.599,4.640)--(2.585,4.640)--(2.570,4.640)--(2.556,4.641)--(2.542,4.640)--(2.527,4.641)%
  --(2.513,4.642)--(2.498,4.642)--(2.484,4.644)--(2.469,4.645)--(2.455,4.645)--(2.441,4.645)%
  --(2.427,4.646)--(2.412,4.646)--(2.398,4.646)--(2.384,4.646)--(2.369,4.646)--(2.354,4.646)%
  --(2.340,4.646)--(2.325,4.647)--(2.311,4.648)--(2.297,4.648)--(2.283,4.648)--(2.268,4.648)%
  --(2.254,4.648)--(2.239,4.648)--(2.225,4.649)--(2.211,4.649)--(2.197,4.649)--(2.182,4.649)%
  --(2.168,4.649)--(2.153,4.648)--(2.138,4.648)--(2.124,4.649)--(2.110,4.649)--(2.096,4.649)%
  --(2.082,4.649)--(2.067,4.649)--(2.053,4.649)--(2.039,4.650)--(2.024,4.650)--(2.010,4.650)%
  --(1.995,4.650)--(1.981,4.649)--(1.966,4.648);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
