\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:39 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.426)--(11.947,2.426);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.868,2.426);
\node[gp node right] at (1.504,2.426) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.452)--(11.947,3.452);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.452)--(1.868,3.452);
\node[gp node right] at (1.504,3.452) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.478)--(11.947,4.478);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.478)--(1.868,4.478);
\node[gp node right] at (1.504,4.478) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.504)--(11.947,5.504);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.504)--(1.868,5.504);
\node[gp node right] at (1.504,5.504) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.530)--(11.947,6.530);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.530)--(1.868,6.530);
\node[gp node right] at (1.504,6.530) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.556)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.868,7.556);
\node[gp node right] at (1.504,7.556) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.426)--(1.688,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.688,2.606);
\node[gp node center] at (1.688,2.118) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,2.426)--(3.398,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,2.426)--(3.398,2.606);
\node[gp node center] at (3.398,2.118) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,2.426)--(5.108,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,2.426)--(5.108,2.606);
\node[gp node center] at (5.108,2.118) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,2.426)--(6.818,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,2.426)--(6.818,2.606);
\node[gp node center] at (6.818,2.118) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,2.426)--(8.527,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,2.426)--(8.527,2.606);
\node[gp node center] at (8.527,2.118) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,2.426)--(10.237,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,2.426)--(10.237,2.606);
\node[gp node center] at (10.237,2.118) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,2.426)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,2.426)--(11.947,2.606);
\node[gp node center] at (11.947,2.118) {$600$};
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{I}_p^{np}/\text{I}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,1.040) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{0.50}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.705,2.574)}
\gppoint{gp mark 7}{(1.722,2.611)}
\gppoint{gp mark 7}{(1.739,2.644)}
\gppoint{gp mark 7}{(1.756,2.677)}
\gppoint{gp mark 7}{(1.773,2.707)}
\gppoint{gp mark 7}{(1.791,2.740)}
\gppoint{gp mark 7}{(1.808,2.770)}
\gppoint{gp mark 7}{(1.825,2.800)}
\gppoint{gp mark 7}{(1.842,2.829)}
\gppoint{gp mark 7}{(1.859,2.863)}
\gppoint{gp mark 7}{(1.876,2.895)}
\gppoint{gp mark 7}{(1.893,2.927)}
\gppoint{gp mark 7}{(1.910,2.965)}
\gppoint{gp mark 7}{(1.927,3.001)}
\gppoint{gp mark 7}{(1.944,3.038)}
\gppoint{gp mark 7}{(1.962,3.080)}
\gppoint{gp mark 7}{(1.979,3.119)}
\gppoint{gp mark 7}{(1.996,3.161)}
\gppoint{gp mark 7}{(2.013,3.202)}
\gppoint{gp mark 7}{(2.030,3.244)}
\gppoint{gp mark 7}{(2.047,3.288)}
\gppoint{gp mark 7}{(2.064,3.329)}
\gppoint{gp mark 7}{(2.081,3.377)}
\gppoint{gp mark 7}{(2.098,3.425)}
\gppoint{gp mark 7}{(2.115,3.476)}
\gppoint{gp mark 7}{(2.133,3.535)}
\gppoint{gp mark 7}{(2.150,3.594)}
\gppoint{gp mark 7}{(2.167,3.659)}
\gppoint{gp mark 7}{(2.184,3.726)}
\gppoint{gp mark 7}{(2.201,3.802)}
\gppoint{gp mark 7}{(2.218,3.879)}
\gppoint{gp mark 7}{(2.235,3.963)}
\gppoint{gp mark 7}{(2.252,4.045)}
\gppoint{gp mark 7}{(2.269,4.132)}
\gppoint{gp mark 7}{(2.286,4.221)}
\gppoint{gp mark 7}{(2.304,4.308)}
\gppoint{gp mark 7}{(2.321,4.398)}
\gppoint{gp mark 7}{(2.338,4.491)}
\gppoint{gp mark 7}{(2.355,4.578)}
\gppoint{gp mark 7}{(2.372,4.663)}
\gppoint{gp mark 7}{(2.389,4.752)}
\gppoint{gp mark 7}{(2.406,4.839)}
\gppoint{gp mark 7}{(2.423,4.923)}
\gppoint{gp mark 7}{(2.440,5.001)}
\gppoint{gp mark 7}{(2.457,5.082)}
\gppoint{gp mark 7}{(2.475,5.287)}
\gppoint{gp mark 7}{(2.492,5.253)}
\gppoint{gp mark 7}{(2.509,5.321)}
\gppoint{gp mark 7}{(2.526,5.388)}
\gppoint{gp mark 7}{(2.543,5.451)}
\gppoint{gp mark 7}{(2.560,5.511)}
\gppoint{gp mark 7}{(2.577,5.566)}
\gppoint{gp mark 7}{(2.594,5.618)}
\gppoint{gp mark 7}{(2.611,5.673)}
\gppoint{gp mark 7}{(2.628,5.719)}
\gppoint{gp mark 7}{(2.646,5.768)}
\gppoint{gp mark 7}{(2.663,5.810)}
\gppoint{gp mark 7}{(2.680,5.857)}
\gppoint{gp mark 7}{(2.697,5.896)}
\gppoint{gp mark 7}{(2.714,5.934)}
\gppoint{gp mark 7}{(2.731,5.974)}
\gppoint{gp mark 7}{(2.748,6.005)}
\gppoint{gp mark 7}{(2.765,6.040)}
\gppoint{gp mark 7}{(2.782,6.071)}
\gppoint{gp mark 7}{(2.799,6.103)}
\gppoint{gp mark 7}{(2.816,6.125)}
\gppoint{gp mark 7}{(2.834,6.154)}
\gppoint{gp mark 7}{(2.851,6.171)}
\gppoint{gp mark 7}{(2.868,6.200)}
\gppoint{gp mark 7}{(2.885,6.221)}
\gppoint{gp mark 7}{(2.902,6.247)}
\gppoint{gp mark 7}{(2.919,6.261)}
\gppoint{gp mark 7}{(2.936,6.283)}
\gppoint{gp mark 7}{(2.953,6.303)}
\gppoint{gp mark 7}{(2.970,6.320)}
\gppoint{gp mark 7}{(2.987,6.340)}
\gppoint{gp mark 7}{(3.005,6.352)}
\gppoint{gp mark 7}{(3.022,6.363)}
\gppoint{gp mark 7}{(3.039,6.384)}
\gppoint{gp mark 7}{(3.056,6.396)}
\gppoint{gp mark 7}{(3.073,6.404)}
\gppoint{gp mark 7}{(3.090,6.416)}
\gppoint{gp mark 7}{(3.107,6.423)}
\gppoint{gp mark 7}{(3.124,6.436)}
\gppoint{gp mark 7}{(3.141,6.450)}
\gppoint{gp mark 7}{(3.158,6.453)}
\gppoint{gp mark 7}{(3.176,6.461)}
\gppoint{gp mark 7}{(3.193,6.468)}
\gppoint{gp mark 7}{(3.210,6.479)}
\gppoint{gp mark 7}{(3.227,6.483)}
\gppoint{gp mark 7}{(3.244,6.615)}
\gppoint{gp mark 7}{(3.261,6.474)}
\gppoint{gp mark 7}{(3.278,6.483)}
\gppoint{gp mark 7}{(3.295,6.493)}
\gppoint{gp mark 7}{(3.312,6.497)}
\gppoint{gp mark 7}{(3.329,6.504)}
\gppoint{gp mark 7}{(3.347,6.504)}
\gppoint{gp mark 7}{(3.364,6.505)}
\gppoint{gp mark 7}{(3.381,6.511)}
\gppoint{gp mark 7}{(3.398,6.518)}
\gppoint{gp mark 7}{(3.415,6.518)}
\gppoint{gp mark 7}{(3.432,6.523)}
\gppoint{gp mark 7}{(3.449,6.520)}
\gppoint{gp mark 7}{(3.466,6.524)}
\gppoint{gp mark 7}{(3.483,6.524)}
\gppoint{gp mark 7}{(3.500,6.525)}
\gppoint{gp mark 7}{(3.518,6.522)}
\gppoint{gp mark 7}{(3.535,6.528)}
\gppoint{gp mark 7}{(3.552,6.526)}
\gppoint{gp mark 7}{(3.569,6.527)}
\gppoint{gp mark 7}{(3.586,6.522)}
\gppoint{gp mark 7}{(3.603,6.528)}
\gppoint{gp mark 7}{(3.620,6.519)}
\gppoint{gp mark 7}{(3.637,6.521)}
\gppoint{gp mark 7}{(3.654,6.518)}
\gppoint{gp mark 7}{(3.671,6.517)}
\gppoint{gp mark 7}{(3.689,6.520)}
\gppoint{gp mark 7}{(3.706,6.519)}
\gppoint{gp mark 7}{(3.723,6.516)}
\gppoint{gp mark 7}{(3.740,6.509)}
\gppoint{gp mark 7}{(3.757,6.515)}
\gppoint{gp mark 7}{(3.774,6.508)}
\gppoint{gp mark 7}{(3.791,6.507)}
\gppoint{gp mark 7}{(3.808,6.511)}
\gppoint{gp mark 7}{(3.825,6.509)}
\gppoint{gp mark 7}{(3.842,6.508)}
\gppoint{gp mark 7}{(3.859,6.504)}
\gppoint{gp mark 7}{(3.877,6.502)}
\gppoint{gp mark 7}{(3.894,6.502)}
\gppoint{gp mark 7}{(3.911,6.501)}
\gppoint{gp mark 7}{(3.928,6.500)}
\gppoint{gp mark 7}{(3.945,6.495)}
\gppoint{gp mark 7}{(3.962,6.500)}
\gppoint{gp mark 7}{(3.979,6.494)}
\gppoint{gp mark 7}{(3.996,6.498)}
\gppoint{gp mark 7}{(4.013,6.625)}
\gppoint{gp mark 7}{(4.030,6.463)}
\gppoint{gp mark 7}{(4.048,6.473)}
\gppoint{gp mark 7}{(4.065,6.481)}
\gppoint{gp mark 7}{(4.082,6.476)}
\gppoint{gp mark 7}{(4.099,6.477)}
\gppoint{gp mark 7}{(4.116,6.483)}
\gppoint{gp mark 7}{(4.133,6.483)}
\gppoint{gp mark 7}{(4.150,6.478)}
\gppoint{gp mark 7}{(4.167,6.477)}
\gppoint{gp mark 7}{(4.184,6.476)}
\gppoint{gp mark 7}{(4.201,6.478)}
\gppoint{gp mark 7}{(4.219,6.476)}
\gppoint{gp mark 7}{(4.236,6.475)}
\gppoint{gp mark 7}{(4.253,6.474)}
\gppoint{gp mark 7}{(4.270,6.470)}
\gppoint{gp mark 7}{(4.287,6.466)}
\gppoint{gp mark 7}{(4.304,6.469)}
\gppoint{gp mark 7}{(4.321,6.469)}
\gppoint{gp mark 7}{(4.338,6.463)}
\gppoint{gp mark 7}{(4.355,6.463)}
\gppoint{gp mark 7}{(4.372,6.461)}
\gppoint{gp mark 7}{(4.390,6.456)}
\gppoint{gp mark 7}{(4.407,6.461)}
\gppoint{gp mark 7}{(4.424,6.459)}
\gppoint{gp mark 7}{(4.441,6.458)}
\gppoint{gp mark 7}{(4.458,6.452)}
\gppoint{gp mark 7}{(4.475,6.455)}
\gppoint{gp mark 7}{(4.492,6.455)}
\gppoint{gp mark 7}{(4.509,6.451)}
\gppoint{gp mark 7}{(4.526,6.448)}
\gppoint{gp mark 7}{(4.543,6.447)}
\gppoint{gp mark 7}{(4.561,6.445)}
\gppoint{gp mark 7}{(4.578,6.440)}
\gppoint{gp mark 7}{(4.595,6.443)}
\gppoint{gp mark 7}{(4.612,6.441)}
\gppoint{gp mark 7}{(4.629,6.432)}
\gppoint{gp mark 7}{(4.646,6.435)}
\gppoint{gp mark 7}{(4.663,6.437)}
\gppoint{gp mark 7}{(4.680,6.434)}
\gppoint{gp mark 7}{(4.697,6.432)}
\gppoint{gp mark 7}{(4.714,6.430)}
\gppoint{gp mark 7}{(4.732,6.430)}
\gppoint{gp mark 7}{(4.749,6.428)}
\gppoint{gp mark 7}{(4.766,6.425)}
\gppoint{gp mark 7}{(4.783,6.580)}
\gppoint{gp mark 7}{(4.800,6.402)}
\gppoint{gp mark 7}{(4.817,6.412)}
\gppoint{gp mark 7}{(4.834,6.418)}
\gppoint{gp mark 7}{(4.851,6.415)}
\gppoint{gp mark 7}{(4.868,6.419)}
\gppoint{gp mark 7}{(4.885,6.416)}
\gppoint{gp mark 7}{(4.902,6.411)}
\gppoint{gp mark 7}{(4.920,6.414)}
\gppoint{gp mark 7}{(4.937,6.410)}
\gppoint{gp mark 7}{(4.954,6.415)}
\gppoint{gp mark 7}{(4.971,6.412)}
\gppoint{gp mark 7}{(4.988,6.404)}
\gppoint{gp mark 7}{(5.005,6.412)}
\gppoint{gp mark 7}{(5.022,6.409)}
\gppoint{gp mark 7}{(5.039,6.407)}
\gppoint{gp mark 7}{(5.056,6.409)}
\gppoint{gp mark 7}{(5.073,6.407)}
\gppoint{gp mark 7}{(5.091,6.401)}
\gppoint{gp mark 7}{(5.108,6.402)}
\gppoint{gp mark 7}{(5.125,6.405)}
\gppoint{gp mark 7}{(5.142,6.402)}
\gppoint{gp mark 7}{(5.159,6.402)}
\gppoint{gp mark 7}{(5.176,6.397)}
\gppoint{gp mark 7}{(5.193,6.397)}
\gppoint{gp mark 7}{(5.210,6.398)}
\gppoint{gp mark 7}{(5.227,6.400)}
\gppoint{gp mark 7}{(5.244,6.400)}
\gppoint{gp mark 7}{(5.262,6.402)}
\gppoint{gp mark 7}{(5.279,6.393)}
\gppoint{gp mark 7}{(5.296,6.399)}
\gppoint{gp mark 7}{(5.313,6.397)}
\gppoint{gp mark 7}{(5.330,6.394)}
\gppoint{gp mark 7}{(5.347,6.392)}
\gppoint{gp mark 7}{(5.364,6.392)}
\gppoint{gp mark 7}{(5.381,6.390)}
\gppoint{gp mark 7}{(5.398,6.393)}
\gppoint{gp mark 7}{(5.415,6.389)}
\gppoint{gp mark 7}{(5.433,6.389)}
\gppoint{gp mark 7}{(5.450,6.390)}
\gppoint{gp mark 7}{(5.467,6.384)}
\gppoint{gp mark 7}{(5.484,6.388)}
\gppoint{gp mark 7}{(5.501,6.386)}
\gppoint{gp mark 7}{(5.518,6.386)}
\gppoint{gp mark 7}{(5.535,6.390)}
\gppoint{gp mark 7}{(5.552,6.498)}
\gppoint{gp mark 7}{(5.569,6.355)}
\gppoint{gp mark 7}{(5.586,6.372)}
\gppoint{gp mark 7}{(5.604,6.368)}
\gppoint{gp mark 7}{(5.621,6.374)}
\gppoint{gp mark 7}{(5.638,6.375)}
\gppoint{gp mark 7}{(5.655,6.376)}
\gppoint{gp mark 7}{(5.672,6.376)}
\gppoint{gp mark 7}{(5.689,6.372)}
\gppoint{gp mark 7}{(5.706,6.375)}
\gppoint{gp mark 7}{(5.723,6.373)}
\gppoint{gp mark 7}{(5.740,6.375)}
\gppoint{gp mark 7}{(5.757,6.374)}
\gppoint{gp mark 7}{(5.775,6.374)}
\gppoint{gp mark 7}{(5.792,6.368)}
\gppoint{gp mark 7}{(5.809,6.371)}
\gppoint{gp mark 7}{(5.826,6.371)}
\gppoint{gp mark 7}{(5.843,6.366)}
\gppoint{gp mark 7}{(5.860,6.365)}
\gppoint{gp mark 7}{(5.877,6.372)}
\gppoint{gp mark 7}{(5.894,6.366)}
\gppoint{gp mark 7}{(5.911,6.363)}
\gppoint{gp mark 7}{(5.928,6.367)}
\gppoint{gp mark 7}{(5.945,6.365)}
\gppoint{gp mark 7}{(5.963,6.363)}
\gppoint{gp mark 7}{(5.980,6.358)}
\gppoint{gp mark 7}{(5.997,6.365)}
\gppoint{gp mark 7}{(6.014,6.359)}
\gppoint{gp mark 7}{(6.031,6.357)}
\gppoint{gp mark 7}{(6.048,6.358)}
\gppoint{gp mark 7}{(6.065,6.360)}
\gppoint{gp mark 7}{(6.082,6.354)}
\gppoint{gp mark 7}{(6.099,6.355)}
\gppoint{gp mark 7}{(6.116,6.354)}
\gppoint{gp mark 7}{(6.134,6.357)}
\gppoint{gp mark 7}{(6.151,6.358)}
\gppoint{gp mark 7}{(6.168,6.353)}
\gppoint{gp mark 7}{(6.185,6.356)}
\gppoint{gp mark 7}{(6.202,6.355)}
\gppoint{gp mark 7}{(6.219,6.350)}
\gppoint{gp mark 7}{(6.236,6.351)}
\gppoint{gp mark 7}{(6.253,6.357)}
\gppoint{gp mark 7}{(6.270,6.344)}
\gppoint{gp mark 7}{(6.287,6.345)}
\gppoint{gp mark 7}{(6.305,6.353)}
\gppoint{gp mark 7}{(6.322,6.463)}
\gppoint{gp mark 7}{(6.339,6.325)}
\gppoint{gp mark 7}{(6.356,6.336)}
\gppoint{gp mark 7}{(6.373,6.339)}
\gppoint{gp mark 7}{(6.390,6.338)}
\gppoint{gp mark 7}{(6.407,6.339)}
\gppoint{gp mark 7}{(6.424,6.341)}
\gppoint{gp mark 7}{(6.441,6.340)}
\gppoint{gp mark 7}{(6.458,6.344)}
\gppoint{gp mark 7}{(6.476,6.341)}
\gppoint{gp mark 7}{(6.493,6.342)}
\gppoint{gp mark 7}{(6.510,6.343)}
\gppoint{gp mark 7}{(6.527,6.341)}
\gppoint{gp mark 7}{(6.544,6.339)}
\gppoint{gp mark 7}{(6.561,6.337)}
\gppoint{gp mark 7}{(6.578,6.337)}
\gppoint{gp mark 7}{(6.595,6.342)}
\gppoint{gp mark 7}{(6.612,6.334)}
\gppoint{gp mark 7}{(6.629,6.330)}
\gppoint{gp mark 7}{(6.647,6.334)}
\gppoint{gp mark 7}{(6.664,6.335)}
\gppoint{gp mark 7}{(6.681,6.330)}
\gppoint{gp mark 7}{(6.698,6.329)}
\gppoint{gp mark 7}{(6.715,6.329)}
\gppoint{gp mark 7}{(6.732,6.324)}
\gppoint{gp mark 7}{(6.749,6.320)}
\gppoint{gp mark 7}{(6.766,6.323)}
\gppoint{gp mark 7}{(6.783,6.322)}
\gppoint{gp mark 7}{(6.800,6.316)}
\gppoint{gp mark 7}{(6.818,6.311)}
\gppoint{gp mark 7}{(6.835,6.304)}
\gppoint{gp mark 7}{(6.852,6.299)}
\gppoint{gp mark 7}{(6.869,6.292)}
\gppoint{gp mark 7}{(6.886,6.286)}
\gppoint{gp mark 7}{(6.903,6.279)}
\gppoint{gp mark 7}{(6.920,6.265)}
\gppoint{gp mark 7}{(6.937,6.256)}
\gppoint{gp mark 7}{(6.954,6.253)}
\gppoint{gp mark 7}{(6.971,6.241)}
\gppoint{gp mark 7}{(6.988,6.235)}
\gppoint{gp mark 7}{(7.006,6.224)}
\gppoint{gp mark 7}{(7.023,6.219)}
\gppoint{gp mark 7}{(7.040,6.214)}
\gppoint{gp mark 7}{(7.057,6.202)}
\gppoint{gp mark 7}{(7.074,6.195)}
\gppoint{gp mark 7}{(7.091,6.251)}
\gppoint{gp mark 7}{(7.108,6.155)}
\gppoint{gp mark 7}{(7.125,6.164)}
\gppoint{gp mark 7}{(7.142,6.155)}
\gppoint{gp mark 7}{(7.159,6.161)}
\gppoint{gp mark 7}{(7.177,6.158)}
\gppoint{gp mark 7}{(7.194,6.157)}
\gppoint{gp mark 7}{(7.211,6.157)}
\gppoint{gp mark 7}{(7.228,6.159)}
\gppoint{gp mark 7}{(7.245,6.156)}
\gppoint{gp mark 7}{(7.262,6.159)}
\gppoint{gp mark 7}{(7.279,6.155)}
\gppoint{gp mark 7}{(7.296,6.165)}
\gppoint{gp mark 7}{(7.313,6.168)}
\gppoint{gp mark 7}{(7.330,6.170)}
\gppoint{gp mark 7}{(7.348,6.175)}
\gppoint{gp mark 7}{(7.365,6.178)}
\gppoint{gp mark 7}{(7.382,6.174)}
\gppoint{gp mark 7}{(7.399,6.183)}
\gppoint{gp mark 7}{(7.416,6.185)}
\gppoint{gp mark 7}{(7.433,6.184)}
\gppoint{gp mark 7}{(7.450,6.186)}
\gppoint{gp mark 7}{(7.467,6.186)}
\gppoint{gp mark 7}{(7.484,6.187)}
\gppoint{gp mark 7}{(7.501,6.186)}
\gppoint{gp mark 7}{(7.519,6.190)}
\gppoint{gp mark 7}{(7.536,6.188)}
\gppoint{gp mark 7}{(7.553,6.190)}
\gppoint{gp mark 7}{(7.570,6.184)}
\gppoint{gp mark 7}{(7.587,6.185)}
\gppoint{gp mark 7}{(7.604,6.188)}
\gppoint{gp mark 7}{(7.621,6.187)}
\gppoint{gp mark 7}{(7.638,6.183)}
\gppoint{gp mark 7}{(7.655,6.185)}
\gppoint{gp mark 7}{(7.672,6.179)}
\gppoint{gp mark 7}{(7.690,6.180)}
\gppoint{gp mark 7}{(7.707,6.176)}
\gppoint{gp mark 7}{(7.724,6.174)}
\gppoint{gp mark 7}{(7.741,6.176)}
\gppoint{gp mark 7}{(7.758,6.172)}
\gppoint{gp mark 7}{(7.775,6.169)}
\gppoint{gp mark 7}{(7.792,6.167)}
\gppoint{gp mark 7}{(7.809,6.173)}
\gppoint{gp mark 7}{(7.826,6.165)}
\gppoint{gp mark 7}{(7.843,6.164)}
\gppoint{gp mark 7}{(7.860,6.211)}
\gppoint{gp mark 7}{(7.878,6.144)}
\gppoint{gp mark 7}{(7.895,6.145)}
\gppoint{gp mark 7}{(7.912,6.147)}
\gppoint{gp mark 7}{(7.929,6.147)}
\gppoint{gp mark 7}{(7.946,6.148)}
\gppoint{gp mark 7}{(7.963,6.147)}
\gppoint{gp mark 7}{(7.980,6.141)}
\gppoint{gp mark 7}{(7.997,6.142)}
\gppoint{gp mark 7}{(8.014,6.143)}
\gppoint{gp mark 7}{(8.031,6.139)}
\gppoint{gp mark 7}{(8.049,6.138)}
\gppoint{gp mark 7}{(8.066,6.134)}
\gppoint{gp mark 7}{(8.083,6.134)}
\gppoint{gp mark 7}{(8.100,6.132)}
\gppoint{gp mark 7}{(8.117,6.132)}
\gppoint{gp mark 7}{(8.134,6.126)}
\gppoint{gp mark 7}{(8.151,6.127)}
\gppoint{gp mark 7}{(8.168,6.125)}
\gppoint{gp mark 7}{(8.185,6.123)}
\gppoint{gp mark 7}{(8.202,6.124)}
\gppoint{gp mark 7}{(8.220,6.118)}
\gppoint{gp mark 7}{(8.237,6.113)}
\gppoint{gp mark 7}{(8.254,6.118)}
\gppoint{gp mark 7}{(8.271,6.112)}
\gppoint{gp mark 7}{(8.288,6.111)}
\gppoint{gp mark 7}{(8.305,6.114)}
\gppoint{gp mark 7}{(8.322,6.102)}
\gppoint{gp mark 7}{(8.339,6.109)}
\gppoint{gp mark 7}{(8.356,6.107)}
\gppoint{gp mark 7}{(8.373,6.101)}
\gppoint{gp mark 7}{(8.391,6.097)}
\gppoint{gp mark 7}{(8.408,6.098)}
\gppoint{gp mark 7}{(8.425,6.096)}
\gppoint{gp mark 7}{(8.442,6.097)}
\gppoint{gp mark 7}{(8.459,6.097)}
\gppoint{gp mark 7}{(8.476,6.088)}
\gppoint{gp mark 7}{(8.493,6.094)}
\gppoint{gp mark 7}{(8.510,6.088)}
\gppoint{gp mark 7}{(8.527,6.089)}
\gppoint{gp mark 7}{(8.544,6.082)}
\gppoint{gp mark 7}{(8.562,6.083)}
\gppoint{gp mark 7}{(8.579,6.081)}
\gppoint{gp mark 7}{(8.596,6.079)}
\gppoint{gp mark 7}{(8.613,6.074)}
\gppoint{gp mark 7}{(8.630,6.103)}
\gppoint{gp mark 7}{(8.647,6.053)}
\gppoint{gp mark 7}{(8.664,6.060)}
\gppoint{gp mark 7}{(8.681,6.054)}
\gppoint{gp mark 7}{(8.698,6.058)}
\gppoint{gp mark 7}{(8.715,6.058)}
\gppoint{gp mark 7}{(8.733,6.055)}
\gppoint{gp mark 7}{(8.750,6.054)}
\gppoint{gp mark 7}{(8.767,6.053)}
\gppoint{gp mark 7}{(8.784,6.048)}
\gppoint{gp mark 7}{(8.801,6.043)}
\gppoint{gp mark 7}{(8.818,6.047)}
\gppoint{gp mark 7}{(8.835,6.044)}
\gppoint{gp mark 7}{(8.852,6.042)}
\gppoint{gp mark 7}{(8.869,6.035)}
\gppoint{gp mark 7}{(8.886,6.034)}
\gppoint{gp mark 7}{(8.903,6.033)}
\gppoint{gp mark 7}{(8.921,6.032)}
\gppoint{gp mark 7}{(8.938,6.031)}
\gppoint{gp mark 7}{(8.955,6.026)}
\gppoint{gp mark 7}{(8.972,6.024)}
\gppoint{gp mark 7}{(8.989,6.024)}
\gppoint{gp mark 7}{(9.006,6.021)}
\gppoint{gp mark 7}{(9.023,6.016)}
\gppoint{gp mark 7}{(9.040,6.015)}
\gppoint{gp mark 7}{(9.057,6.015)}
\gppoint{gp mark 7}{(9.074,6.009)}
\gppoint{gp mark 7}{(9.092,6.009)}
\gppoint{gp mark 7}{(9.109,6.003)}
\gppoint{gp mark 7}{(9.126,5.998)}
\gppoint{gp mark 7}{(9.143,6.003)}
\gppoint{gp mark 7}{(9.160,5.996)}
\gppoint{gp mark 7}{(9.177,5.997)}
\gppoint{gp mark 7}{(9.194,5.993)}
\gppoint{gp mark 7}{(9.211,5.991)}
\gppoint{gp mark 7}{(9.228,5.990)}
\gppoint{gp mark 7}{(9.245,5.989)}
\gppoint{gp mark 7}{(9.263,5.981)}
\gppoint{gp mark 7}{(9.280,5.982)}
\gppoint{gp mark 7}{(9.297,5.979)}
\gppoint{gp mark 7}{(9.314,5.975)}
\gppoint{gp mark 7}{(9.331,5.979)}
\gppoint{gp mark 7}{(9.348,5.970)}
\gppoint{gp mark 7}{(9.365,5.969)}
\gppoint{gp mark 7}{(9.382,5.969)}
\gppoint{gp mark 7}{(9.399,5.991)}
\gppoint{gp mark 7}{(9.416,5.952)}
\gppoint{gp mark 7}{(9.434,5.954)}
\gppoint{gp mark 7}{(9.451,5.960)}
\gppoint{gp mark 7}{(9.468,5.956)}
\gppoint{gp mark 7}{(9.485,5.955)}
\gppoint{gp mark 7}{(9.502,5.961)}
\gppoint{gp mark 7}{(9.519,5.962)}
\gppoint{gp mark 7}{(9.536,5.960)}
\gppoint{gp mark 7}{(9.553,5.960)}
\gppoint{gp mark 7}{(9.570,5.956)}
\gppoint{gp mark 7}{(9.587,5.964)}
\gppoint{gp mark 7}{(9.605,5.964)}
\gppoint{gp mark 7}{(9.622,5.961)}
\gppoint{gp mark 7}{(9.639,5.965)}
\gppoint{gp mark 7}{(9.656,5.965)}
\gppoint{gp mark 7}{(9.673,5.966)}
\gppoint{gp mark 7}{(9.690,5.969)}
\gppoint{gp mark 7}{(9.707,5.968)}
\gppoint{gp mark 7}{(9.724,5.965)}
\gppoint{gp mark 7}{(9.741,5.967)}
\gppoint{gp mark 7}{(9.758,5.972)}
\gppoint{gp mark 7}{(9.776,5.972)}
\gppoint{gp mark 7}{(9.793,5.968)}
\gppoint{gp mark 7}{(9.810,5.972)}
\gppoint{gp mark 7}{(9.827,5.968)}
\gppoint{gp mark 7}{(9.844,5.969)}
\gppoint{gp mark 7}{(9.861,5.969)}
\gppoint{gp mark 7}{(9.878,5.968)}
\gppoint{gp mark 7}{(9.895,5.967)}
\gppoint{gp mark 7}{(9.912,5.967)}
\gppoint{gp mark 7}{(9.929,5.972)}
\gppoint{gp mark 7}{(9.946,5.967)}
\gppoint{gp mark 7}{(9.964,5.967)}
\gppoint{gp mark 7}{(9.981,5.967)}
\gppoint{gp mark 7}{(9.998,5.966)}
\gppoint{gp mark 7}{(10.015,5.966)}
\gppoint{gp mark 7}{(10.032,5.966)}
\gppoint{gp mark 7}{(10.049,5.967)}
\gppoint{gp mark 7}{(10.066,5.962)}
\gppoint{gp mark 7}{(10.083,5.961)}
\gppoint{gp mark 7}{(10.100,5.962)}
\gppoint{gp mark 7}{(10.117,5.963)}
\gppoint{gp mark 7}{(10.135,5.958)}
\gppoint{gp mark 7}{(10.152,5.957)}
\gppoint{gp mark 7}{(10.169,5.974)}
\gppoint{gp mark 7}{(10.186,5.934)}
\gppoint{gp mark 7}{(10.203,5.947)}
\gppoint{gp mark 7}{(10.220,5.949)}
\gppoint{gp mark 7}{(10.237,5.950)}
\gppoint{gp mark 7}{(10.254,5.949)}
\gppoint{gp mark 7}{(10.271,5.947)}
\gppoint{gp mark 7}{(10.288,5.946)}
\gppoint{gp mark 7}{(10.306,5.947)}
\gppoint{gp mark 7}{(10.323,5.944)}
\gppoint{gp mark 7}{(10.340,5.938)}
\gppoint{gp mark 7}{(10.357,5.939)}
\gppoint{gp mark 7}{(10.374,5.929)}
\gppoint{gp mark 7}{(10.391,5.928)}
\gppoint{gp mark 7}{(10.408,5.926)}
\gppoint{gp mark 7}{(10.425,5.920)}
\gppoint{gp mark 7}{(10.442,5.911)}
\gppoint{gp mark 7}{(10.459,5.907)}
\gppoint{gp mark 7}{(10.477,5.899)}
\gppoint{gp mark 7}{(10.494,5.892)}
\gppoint{gp mark 7}{(10.511,5.884)}
\gppoint{gp mark 7}{(10.528,5.877)}
\gppoint{gp mark 7}{(10.545,5.870)}
\gppoint{gp mark 7}{(10.562,5.860)}
\gppoint{gp mark 7}{(10.579,5.858)}
\gppoint{gp mark 7}{(10.596,5.851)}
\gppoint{gp mark 7}{(10.613,5.850)}
\gppoint{gp mark 7}{(10.630,5.844)}
\gppoint{gp mark 7}{(10.648,5.839)}
\gppoint{gp mark 7}{(10.665,5.835)}
\gppoint{gp mark 7}{(10.682,5.830)}
\gppoint{gp mark 7}{(10.699,5.827)}
\gppoint{gp mark 7}{(10.716,5.825)}
\gppoint{gp mark 7}{(10.733,5.824)}
\gppoint{gp mark 7}{(10.750,5.821)}
\gppoint{gp mark 7}{(10.767,5.819)}
\gppoint{gp mark 7}{(10.784,5.817)}
\gppoint{gp mark 7}{(10.801,5.814)}
\gppoint{gp mark 7}{(10.819,5.813)}
\gppoint{gp mark 7}{(10.836,5.808)}
\gppoint{gp mark 7}{(10.853,5.806)}
\gppoint{gp mark 7}{(10.870,5.805)}
\gppoint{gp mark 7}{(10.887,5.806)}
\gppoint{gp mark 7}{(10.904,5.802)}
\gppoint{gp mark 7}{(10.921,5.802)}
\gppoint{gp mark 7}{(10.938,5.808)}
\gppoint{gp mark 7}{(10.955,5.782)}
\gppoint{gp mark 7}{(10.972,5.790)}
\gppoint{gp mark 7}{(10.989,5.791)}
\gppoint{gp mark 7}{(11.007,5.793)}
\gppoint{gp mark 7}{(11.024,5.794)}
\gppoint{gp mark 7}{(11.041,5.787)}
\gppoint{gp mark 7}{(11.058,5.788)}
\gppoint{gp mark 7}{(11.075,5.791)}
\gppoint{gp mark 7}{(11.092,5.785)}
\gppoint{gp mark 7}{(11.109,5.785)}
\gppoint{gp mark 7}{(11.126,5.786)}
\gppoint{gp mark 7}{(11.143,5.786)}
\gppoint{gp mark 7}{(11.160,5.783)}
\gppoint{gp mark 7}{(11.178,5.785)}
\gppoint{gp mark 7}{(11.195,5.784)}
\gppoint{gp mark 7}{(11.212,5.782)}
\gppoint{gp mark 7}{(11.229,5.779)}
\gppoint{gp mark 7}{(11.246,5.776)}
\gppoint{gp mark 7}{(11.263,5.775)}
\gppoint{gp mark 7}{(11.280,5.775)}
\gppoint{gp mark 7}{(11.297,5.776)}
\gppoint{gp mark 7}{(11.314,5.773)}
\gppoint{gp mark 7}{(11.331,5.768)}
\gppoint{gp mark 7}{(11.349,5.771)}
\gppoint{gp mark 7}{(11.366,5.767)}
\gppoint{gp mark 7}{(11.383,5.763)}
\gppoint{gp mark 7}{(11.400,5.760)}
\gppoint{gp mark 7}{(11.417,5.754)}
\gppoint{gp mark 7}{(11.434,5.753)}
\gppoint{gp mark 7}{(11.451,5.746)}
\gppoint{gp mark 7}{(11.468,5.744)}
\gppoint{gp mark 7}{(11.485,5.739)}
\gppoint{gp mark 7}{(11.502,5.733)}
\gppoint{gp mark 7}{(11.520,5.723)}
\gppoint{gp mark 7}{(11.537,5.725)}
\gppoint{gp mark 7}{(11.554,5.718)}
\gppoint{gp mark 7}{(11.571,5.713)}
\gppoint{gp mark 7}{(11.588,5.709)}
\gppoint{gp mark 7}{(11.605,5.702)}
\gppoint{gp mark 7}{(11.622,5.697)}
\gppoint{gp mark 7}{(11.639,5.698)}
\gppoint{gp mark 7}{(11.656,5.691)}
\gppoint{gp mark 7}{(11.673,5.689)}
\gppoint{gp mark 7}{(11.691,5.686)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.478)--(1.792,4.478)--(1.895,4.478)--(1.999,4.478)--(2.103,4.478)%
  --(2.206,4.478)--(2.310,4.478)--(2.413,4.478)--(2.517,4.478)--(2.621,4.478)--(2.724,4.478)%
  --(2.828,4.478)--(2.932,4.478)--(3.035,4.478)--(3.139,4.478)--(3.242,4.478)--(3.346,4.478)%
  --(3.450,4.478)--(3.553,4.478)--(3.657,4.478)--(3.761,4.478)--(3.864,4.478)--(3.968,4.478)%
  --(4.071,4.478)--(4.175,4.478)--(4.279,4.478)--(4.382,4.478)--(4.486,4.478)--(4.590,4.478)%
  --(4.693,4.478)--(4.797,4.478)--(4.900,4.478)--(5.004,4.478)--(5.108,4.478)--(5.211,4.478)%
  --(5.315,4.478)--(5.419,4.478)--(5.522,4.478)--(5.626,4.478)--(5.729,4.478)--(5.833,4.478)%
  --(5.937,4.478)--(6.040,4.478)--(6.144,4.478)--(6.248,4.478)--(6.351,4.478)--(6.455,4.478)%
  --(6.558,4.478)--(6.662,4.478)--(6.766,4.478)--(6.869,4.478)--(6.973,4.478)--(7.077,4.478)%
  --(7.180,4.478)--(7.284,4.478)--(7.387,4.478)--(7.491,4.478)--(7.595,4.478)--(7.698,4.478)%
  --(7.802,4.478)--(7.906,4.478)--(8.009,4.478)--(8.113,4.478)--(8.216,4.478)--(8.320,4.478)%
  --(8.424,4.478)--(8.527,4.478)--(8.631,4.478)--(8.735,4.478)--(8.838,4.478)--(8.942,4.478)%
  --(9.045,4.478)--(9.149,4.478)--(9.253,4.478)--(9.356,4.478)--(9.460,4.478)--(9.564,4.478)%
  --(9.667,4.478)--(9.771,4.478)--(9.874,4.478)--(9.978,4.478)--(10.082,4.478)--(10.185,4.478)%
  --(10.289,4.478)--(10.393,4.478)--(10.496,4.478)--(10.600,4.478)--(10.703,4.478)--(10.807,4.478)%
  --(10.911,4.478)--(11.014,4.478)--(11.118,4.478)--(11.222,4.478)--(11.325,4.478)--(11.429,4.478)%
  --(11.532,4.478)--(11.636,4.478);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 7}{(1.705,2.600)}
\gppoint{gp mark 7}{(1.722,2.629)}
\gppoint{gp mark 7}{(1.739,2.665)}
\gppoint{gp mark 7}{(1.756,2.704)}
\gppoint{gp mark 7}{(1.773,2.738)}
\gppoint{gp mark 7}{(1.791,2.766)}
\gppoint{gp mark 7}{(1.808,2.792)}
\gppoint{gp mark 7}{(1.825,2.820)}
\gppoint{gp mark 7}{(1.842,2.846)}
\gppoint{gp mark 7}{(1.859,2.867)}
\gppoint{gp mark 7}{(1.876,2.892)}
\gppoint{gp mark 7}{(1.893,2.916)}
\gppoint{gp mark 7}{(1.910,2.955)}
\gppoint{gp mark 7}{(1.927,3.004)}
\gppoint{gp mark 7}{(1.944,3.055)}
\gppoint{gp mark 7}{(1.962,3.108)}
\gppoint{gp mark 7}{(1.979,3.160)}
\gppoint{gp mark 7}{(1.996,3.216)}
\gppoint{gp mark 7}{(2.013,3.274)}
\gppoint{gp mark 7}{(2.030,3.334)}
\gppoint{gp mark 7}{(2.047,3.399)}
\gppoint{gp mark 7}{(2.064,3.462)}
\gppoint{gp mark 7}{(2.081,3.530)}
\gppoint{gp mark 7}{(2.098,3.605)}
\gppoint{gp mark 7}{(2.115,3.682)}
\gppoint{gp mark 7}{(2.133,3.765)}
\gppoint{gp mark 7}{(2.150,3.850)}
\gppoint{gp mark 7}{(2.167,3.942)}
\gppoint{gp mark 7}{(2.184,4.041)}
\gppoint{gp mark 7}{(2.201,4.144)}
\gppoint{gp mark 7}{(2.218,4.247)}
\gppoint{gp mark 7}{(2.235,4.353)}
\gppoint{gp mark 7}{(2.252,4.461)}
\gppoint{gp mark 7}{(2.269,4.568)}
\gppoint{gp mark 7}{(2.286,4.679)}
\gppoint{gp mark 7}{(2.304,4.788)}
\gppoint{gp mark 7}{(2.321,4.896)}
\gppoint{gp mark 7}{(2.338,4.994)}
\gppoint{gp mark 7}{(2.355,5.092)}
\gppoint{gp mark 7}{(2.372,5.187)}
\gppoint{gp mark 7}{(2.389,5.276)}
\gppoint{gp mark 7}{(2.406,5.359)}
\gppoint{gp mark 7}{(2.423,5.436)}
\gppoint{gp mark 7}{(2.440,5.508)}
\gppoint{gp mark 7}{(2.457,5.579)}
\gppoint{gp mark 7}{(2.475,5.643)}
\gppoint{gp mark 7}{(2.492,5.881)}
\gppoint{gp mark 7}{(2.509,5.869)}
\gppoint{gp mark 7}{(2.526,5.906)}
\gppoint{gp mark 7}{(2.543,5.949)}
\gppoint{gp mark 7}{(2.560,5.986)}
\gppoint{gp mark 7}{(2.577,6.025)}
\gppoint{gp mark 7}{(2.594,6.059)}
\gppoint{gp mark 7}{(2.611,6.091)}
\gppoint{gp mark 7}{(2.628,6.121)}
\gppoint{gp mark 7}{(2.646,6.145)}
\gppoint{gp mark 7}{(2.663,6.169)}
\gppoint{gp mark 7}{(2.680,6.190)}
\gppoint{gp mark 7}{(2.697,6.212)}
\gppoint{gp mark 7}{(2.714,6.226)}
\gppoint{gp mark 7}{(2.731,6.243)}
\gppoint{gp mark 7}{(2.748,6.250)}
\gppoint{gp mark 7}{(2.765,6.251)}
\gppoint{gp mark 7}{(2.782,6.246)}
\gppoint{gp mark 7}{(2.799,6.246)}
\gppoint{gp mark 7}{(2.816,6.242)}
\gppoint{gp mark 7}{(2.834,6.234)}
\gppoint{gp mark 7}{(2.851,6.210)}
\gppoint{gp mark 7}{(2.868,6.206)}
\gppoint{gp mark 7}{(2.885,6.187)}
\gppoint{gp mark 7}{(2.902,6.158)}
\gppoint{gp mark 7}{(2.919,6.138)}
\gppoint{gp mark 7}{(2.936,6.101)}
\gppoint{gp mark 7}{(2.953,6.074)}
\gppoint{gp mark 7}{(2.970,6.028)}
\gppoint{gp mark 7}{(2.987,5.999)}
\gppoint{gp mark 7}{(3.005,5.982)}
\gppoint{gp mark 7}{(3.022,5.948)}
\gppoint{gp mark 7}{(3.039,5.907)}
\gppoint{gp mark 7}{(3.056,5.863)}
\gppoint{gp mark 7}{(3.073,5.814)}
\gppoint{gp mark 7}{(3.090,5.763)}
\gppoint{gp mark 7}{(3.107,5.709)}
\gppoint{gp mark 7}{(3.124,5.657)}
\gppoint{gp mark 7}{(3.141,5.605)}
\gppoint{gp mark 7}{(3.158,5.550)}
\gppoint{gp mark 7}{(3.176,5.496)}
\gppoint{gp mark 7}{(3.193,5.441)}
\gppoint{gp mark 7}{(3.210,5.396)}
\gppoint{gp mark 7}{(3.227,5.343)}
\gppoint{gp mark 7}{(3.244,5.286)}
\gppoint{gp mark 7}{(3.261,5.243)}
\gppoint{gp mark 7}{(3.278,5.222)}
\gppoint{gp mark 7}{(3.295,5.166)}
\gppoint{gp mark 7}{(3.312,5.125)}
\gppoint{gp mark 7}{(3.329,5.096)}
\gppoint{gp mark 7}{(3.347,5.073)}
\gppoint{gp mark 7}{(3.364,5.050)}
\gppoint{gp mark 7}{(3.381,5.034)}
\gppoint{gp mark 7}{(3.398,5.012)}
\gppoint{gp mark 7}{(3.415,4.998)}
\gppoint{gp mark 7}{(3.432,4.988)}
\gppoint{gp mark 7}{(3.449,4.974)}
\gppoint{gp mark 7}{(3.466,4.962)}
\gppoint{gp mark 7}{(3.483,4.951)}
\gppoint{gp mark 7}{(3.500,4.940)}
\gppoint{gp mark 7}{(3.518,4.920)}
\gppoint{gp mark 7}{(3.535,4.914)}
\gppoint{gp mark 7}{(3.552,4.907)}
\gppoint{gp mark 7}{(3.569,4.898)}
\gppoint{gp mark 7}{(3.586,4.886)}
\gppoint{gp mark 7}{(3.603,4.878)}
\gppoint{gp mark 7}{(3.620,4.869)}
\gppoint{gp mark 7}{(3.637,4.867)}
\gppoint{gp mark 7}{(3.654,4.857)}
\gppoint{gp mark 7}{(3.671,4.848)}
\gppoint{gp mark 7}{(3.689,4.846)}
\gppoint{gp mark 7}{(3.706,4.841)}
\gppoint{gp mark 7}{(3.723,4.837)}
\gppoint{gp mark 7}{(3.740,4.833)}
\gppoint{gp mark 7}{(3.757,4.829)}
\gppoint{gp mark 7}{(3.774,4.821)}
\gppoint{gp mark 7}{(3.791,4.817)}
\gppoint{gp mark 7}{(3.808,4.812)}
\gppoint{gp mark 7}{(3.825,4.807)}
\gppoint{gp mark 7}{(3.842,4.803)}
\gppoint{gp mark 7}{(3.859,4.800)}
\gppoint{gp mark 7}{(3.877,4.792)}
\gppoint{gp mark 7}{(3.894,4.789)}
\gppoint{gp mark 7}{(3.911,4.790)}
\gppoint{gp mark 7}{(3.928,4.786)}
\gppoint{gp mark 7}{(3.945,4.783)}
\gppoint{gp mark 7}{(3.962,4.782)}
\gppoint{gp mark 7}{(3.979,4.778)}
\gppoint{gp mark 7}{(3.996,4.776)}
\gppoint{gp mark 7}{(4.013,4.770)}
\gppoint{gp mark 7}{(4.030,4.769)}
\gppoint{gp mark 7}{(4.048,4.768)}
\gppoint{gp mark 7}{(4.065,4.692)}
\gppoint{gp mark 7}{(4.082,4.732)}
\gppoint{gp mark 7}{(4.099,4.739)}
\gppoint{gp mark 7}{(4.116,4.743)}
\gppoint{gp mark 7}{(4.133,4.744)}
\gppoint{gp mark 7}{(4.150,4.744)}
\gppoint{gp mark 7}{(4.167,4.742)}
\gppoint{gp mark 7}{(4.184,4.737)}
\gppoint{gp mark 7}{(4.201,4.739)}
\gppoint{gp mark 7}{(4.219,4.739)}
\gppoint{gp mark 7}{(4.236,4.736)}
\gppoint{gp mark 7}{(4.253,4.735)}
\gppoint{gp mark 7}{(4.270,4.730)}
\gppoint{gp mark 7}{(4.287,4.728)}
\gppoint{gp mark 7}{(4.304,4.726)}
\gppoint{gp mark 7}{(4.321,4.724)}
\gppoint{gp mark 7}{(4.338,4.717)}
\gppoint{gp mark 7}{(4.355,4.720)}
\gppoint{gp mark 7}{(4.372,4.715)}
\gppoint{gp mark 7}{(4.390,4.713)}
\gppoint{gp mark 7}{(4.407,4.711)}
\gppoint{gp mark 7}{(4.424,4.710)}
\gppoint{gp mark 7}{(4.441,4.703)}
\gppoint{gp mark 7}{(4.458,4.703)}
\gppoint{gp mark 7}{(4.475,4.701)}
\gppoint{gp mark 7}{(4.492,4.698)}
\gppoint{gp mark 7}{(4.509,4.696)}
\gppoint{gp mark 7}{(4.526,4.693)}
\gppoint{gp mark 7}{(4.543,4.690)}
\gppoint{gp mark 7}{(4.561,4.692)}
\gppoint{gp mark 7}{(4.578,4.689)}
\gppoint{gp mark 7}{(4.595,4.685)}
\gppoint{gp mark 7}{(4.612,4.684)}
\gppoint{gp mark 7}{(4.629,4.686)}
\gppoint{gp mark 7}{(4.646,4.681)}
\gppoint{gp mark 7}{(4.663,4.681)}
\gppoint{gp mark 7}{(4.680,4.677)}
\gppoint{gp mark 7}{(4.697,4.678)}
\gppoint{gp mark 7}{(4.714,4.678)}
\gppoint{gp mark 7}{(4.732,4.677)}
\gppoint{gp mark 7}{(4.749,4.672)}
\gppoint{gp mark 7}{(4.766,4.674)}
\gppoint{gp mark 7}{(4.783,4.672)}
\gppoint{gp mark 7}{(4.800,4.665)}
\gppoint{gp mark 7}{(4.817,4.669)}
\gppoint{gp mark 7}{(4.834,4.670)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{2.426cm}}{\pgfpoint{11.947cm}{7.556cm}}
\end{tikzpicture}
%% gnuplot variables
