\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat Jun 17 12:00:17 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.627,0.502,0.125}}
\gpsetlinewidth{1.00}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.688,4.430)}
\gppoint{gp mark 7}{(1.705,5.039)}
\gppoint{gp mark 7}{(1.722,5.505)}
\gppoint{gp mark 7}{(1.739,5.795)}
\gppoint{gp mark 7}{(1.756,5.987)}
\gppoint{gp mark 7}{(1.773,6.116)}
\gppoint{gp mark 7}{(1.791,6.216)}
\gppoint{gp mark 7}{(1.808,6.286)}
\gppoint{gp mark 7}{(1.825,6.339)}
\gppoint{gp mark 7}{(1.842,6.383)}
\gppoint{gp mark 7}{(1.859,6.419)}
\gppoint{gp mark 7}{(1.876,6.461)}
\gppoint{gp mark 7}{(1.893,6.489)}
\gppoint{gp mark 7}{(1.910,6.511)}
\gppoint{gp mark 7}{(1.927,6.523)}
\gppoint{gp mark 7}{(1.944,6.551)}
\gppoint{gp mark 7}{(1.962,6.565)}
\gppoint{gp mark 7}{(1.979,6.583)}
\gppoint{gp mark 7}{(1.996,6.591)}
\gppoint{gp mark 7}{(2.013,6.593)}
\gppoint{gp mark 7}{(2.030,6.603)}
\gppoint{gp mark 7}{(2.047,6.606)}
\gppoint{gp mark 7}{(2.064,6.610)}
\gppoint{gp mark 7}{(2.081,6.608)}
\gppoint{gp mark 7}{(2.098,6.612)}
\gppoint{gp mark 7}{(2.115,6.613)}
\gppoint{gp mark 7}{(2.133,6.612)}
\gppoint{gp mark 7}{(2.150,6.614)}
\gppoint{gp mark 7}{(2.167,6.609)}
\gppoint{gp mark 7}{(2.184,6.599)}
\gppoint{gp mark 7}{(2.201,6.604)}
\gppoint{gp mark 7}{(2.218,6.612)}
\gppoint{gp mark 7}{(2.235,6.618)}
\gppoint{gp mark 7}{(2.252,6.620)}
\gppoint{gp mark 7}{(2.269,6.620)}
\gppoint{gp mark 7}{(2.286,6.629)}
\gppoint{gp mark 7}{(2.304,6.630)}
\gppoint{gp mark 7}{(2.321,6.628)}
\gppoint{gp mark 7}{(2.338,6.633)}
\gppoint{gp mark 7}{(2.355,6.639)}
\gppoint{gp mark 7}{(2.372,6.637)}
\gppoint{gp mark 7}{(2.389,6.636)}
\gppoint{gp mark 7}{(2.406,6.639)}
\gppoint{gp mark 7}{(2.423,6.638)}
\gppoint{gp mark 7}{(2.440,6.639)}
\gppoint{gp mark 7}{(2.457,6.635)}
\gppoint{gp mark 7}{(2.475,6.631)}
\gppoint{gp mark 7}{(2.492,6.636)}
\gppoint{gp mark 7}{(2.509,6.643)}
\gppoint{gp mark 7}{(2.526,6.632)}
\gppoint{gp mark 7}{(2.543,6.638)}
\gppoint{gp mark 7}{(2.560,6.639)}
\gppoint{gp mark 7}{(2.577,6.633)}
\gppoint{gp mark 7}{(2.594,6.637)}
\gppoint{gp mark 7}{(2.611,6.636)}
\gppoint{gp mark 7}{(2.628,6.636)}
\gppoint{gp mark 7}{(2.646,6.632)}
\gppoint{gp mark 7}{(2.663,6.630)}
\gppoint{gp mark 7}{(2.680,6.627)}
\gppoint{gp mark 7}{(2.697,6.627)}
\gppoint{gp mark 7}{(2.714,6.642)}
\gppoint{gp mark 7}{(2.731,6.628)}
\gppoint{gp mark 7}{(2.748,6.629)}
\gppoint{gp mark 7}{(2.765,6.623)}
\gppoint{gp mark 7}{(2.782,6.629)}
\gppoint{gp mark 7}{(2.799,6.652)}
\gppoint{gp mark 7}{(2.816,6.647)}
\gppoint{gp mark 7}{(2.834,6.630)}
\gppoint{gp mark 7}{(2.851,6.624)}
\gppoint{gp mark 7}{(2.868,6.622)}
\gppoint{gp mark 7}{(2.885,6.614)}
\gppoint{gp mark 7}{(2.902,6.603)}
\gppoint{gp mark 7}{(2.919,6.600)}
\gppoint{gp mark 7}{(2.936,6.590)}
\gppoint{gp mark 7}{(2.953,6.582)}
\gppoint{gp mark 7}{(2.970,6.563)}
\gppoint{gp mark 7}{(2.987,6.548)}
\gppoint{gp mark 7}{(3.005,6.548)}
\gppoint{gp mark 7}{(3.022,6.546)}
\gppoint{gp mark 7}{(3.039,6.540)}
\gppoint{gp mark 7}{(3.056,6.535)}
\gppoint{gp mark 7}{(3.073,6.533)}
\gppoint{gp mark 7}{(3.090,6.524)}
\gppoint{gp mark 7}{(3.107,6.515)}
\gppoint{gp mark 7}{(3.124,6.513)}
\gppoint{gp mark 7}{(3.141,6.504)}
\gppoint{gp mark 7}{(3.158,6.498)}
\gppoint{gp mark 7}{(3.176,6.493)}
\gppoint{gp mark 7}{(3.193,6.486)}
\gppoint{gp mark 7}{(3.210,6.477)}
\gppoint{gp mark 7}{(3.227,6.468)}
\gppoint{gp mark 7}{(3.244,6.458)}
\gppoint{gp mark 7}{(3.261,6.444)}
\gppoint{gp mark 7}{(3.278,6.437)}
\gppoint{gp mark 7}{(3.295,6.427)}
\gppoint{gp mark 7}{(3.312,6.422)}
\gppoint{gp mark 7}{(3.329,6.403)}
\gppoint{gp mark 7}{(3.347,6.396)}
\gppoint{gp mark 7}{(3.364,6.385)}
\gppoint{gp mark 7}{(3.381,6.379)}
\gppoint{gp mark 7}{(3.398,6.362)}
\gppoint{gp mark 7}{(3.415,6.347)}
\gppoint{gp mark 7}{(3.432,6.338)}
\gppoint{gp mark 7}{(3.449,6.310)}
\gppoint{gp mark 7}{(3.466,6.275)}
\gppoint{gp mark 7}{(3.483,6.208)}
\gppoint{gp mark 7}{(3.500,6.181)}
\gppoint{gp mark 7}{(3.518,6.153)}
\gppoint{gp mark 7}{(3.535,6.137)}
\gppoint{gp mark 7}{(3.552,6.116)}
\gppoint{gp mark 7}{(3.569,6.109)}
\gppoint{gp mark 7}{(3.586,6.113)}
\gppoint{gp mark 7}{(3.603,6.084)}
\gppoint{gp mark 7}{(3.620,6.089)}
\gppoint{gp mark 7}{(3.637,6.083)}
\gppoint{gp mark 7}{(3.654,6.079)}
\gppoint{gp mark 7}{(3.671,6.068)}
\gppoint{gp mark 7}{(3.689,6.057)}
\gppoint{gp mark 7}{(3.706,6.047)}
\gppoint{gp mark 7}{(3.723,6.041)}
\gppoint{gp mark 7}{(3.740,6.027)}
\gppoint{gp mark 7}{(3.757,6.019)}
\gppoint{gp mark 7}{(3.774,6.010)}
\gppoint{gp mark 7}{(3.791,5.989)}
\gppoint{gp mark 7}{(3.808,5.981)}
\gppoint{gp mark 7}{(3.825,5.967)}
\gppoint{gp mark 7}{(3.842,5.952)}
\gppoint{gp mark 7}{(3.859,5.944)}
\gppoint{gp mark 7}{(3.877,5.928)}
\gppoint{gp mark 7}{(3.894,5.924)}
\gppoint{gp mark 7}{(3.911,5.917)}
\gppoint{gp mark 7}{(3.928,5.898)}
\gppoint{gp mark 7}{(3.945,5.890)}
\gppoint{gp mark 7}{(3.962,5.877)}
\gppoint{gp mark 7}{(3.979,5.863)}
\gppoint{gp mark 7}{(3.996,5.855)}
\gppoint{gp mark 7}{(4.013,5.845)}
\gppoint{gp mark 7}{(4.030,5.838)}
\gppoint{gp mark 7}{(4.048,5.822)}
\gppoint{gp mark 7}{(4.065,5.812)}
\gppoint{gp mark 7}{(4.082,5.806)}
\gppoint{gp mark 7}{(4.099,5.789)}
\gppoint{gp mark 7}{(4.116,5.776)}
\gppoint{gp mark 7}{(4.133,5.766)}
\gppoint{gp mark 7}{(4.150,5.755)}
\gppoint{gp mark 7}{(4.167,5.747)}
\gppoint{gp mark 7}{(4.184,5.728)}
\gppoint{gp mark 7}{(4.201,5.717)}
\gppoint{gp mark 7}{(4.219,5.709)}
\gppoint{gp mark 7}{(4.236,5.696)}
\gppoint{gp mark 7}{(4.253,5.694)}
\gppoint{gp mark 7}{(4.270,5.680)}
\gppoint{gp mark 7}{(4.287,5.662)}
\gppoint{gp mark 7}{(4.304,5.651)}
\gppoint{gp mark 7}{(4.321,5.638)}
\gppoint{gp mark 7}{(4.338,5.625)}
\gppoint{gp mark 7}{(4.355,5.625)}
\gppoint{gp mark 7}{(4.372,5.601)}
\gppoint{gp mark 7}{(4.390,5.588)}
\gppoint{gp mark 7}{(4.407,5.556)}
\gppoint{gp mark 7}{(4.424,5.535)}
\gppoint{gp mark 7}{(4.441,5.504)}
\gppoint{gp mark 7}{(4.458,5.489)}
\gppoint{gp mark 7}{(4.475,5.476)}
\gppoint{gp mark 7}{(4.492,5.461)}
\gppoint{gp mark 7}{(4.509,5.451)}
\gppoint{gp mark 7}{(4.526,5.431)}
\gppoint{gp mark 7}{(4.543,5.412)}
\gppoint{gp mark 7}{(4.561,5.403)}
\gppoint{gp mark 7}{(4.578,5.388)}
\gppoint{gp mark 7}{(4.595,5.368)}
\gppoint{gp mark 7}{(4.612,5.357)}
\gppoint{gp mark 7}{(4.629,5.350)}
\gppoint{gp mark 7}{(4.646,5.332)}
\gppoint{gp mark 7}{(4.663,5.325)}
\gppoint{gp mark 7}{(4.680,5.322)}
\gppoint{gp mark 7}{(4.697,5.300)}
\gppoint{gp mark 7}{(4.714,5.293)}
\gppoint{gp mark 7}{(4.732,5.274)}
\gppoint{gp mark 7}{(4.749,5.270)}
\gppoint{gp mark 7}{(4.766,5.258)}
\gppoint{gp mark 7}{(4.783,5.245)}
\gppoint{gp mark 7}{(4.800,5.232)}
\gppoint{gp mark 7}{(4.817,5.225)}
\gppoint{gp mark 7}{(4.834,5.215)}
\gppoint{gp mark 7}{(4.851,5.212)}
\gppoint{gp mark 7}{(4.868,5.191)}
\gppoint{gp mark 7}{(4.885,5.179)}
\gppoint{gp mark 7}{(4.902,5.173)}
\gppoint{gp mark 7}{(4.920,5.155)}
\gppoint{gp mark 7}{(4.937,5.149)}
\gppoint{gp mark 7}{(4.954,5.142)}
\gppoint{gp mark 7}{(4.971,5.126)}
\gppoint{gp mark 7}{(4.988,5.119)}
\gppoint{gp mark 7}{(5.005,5.106)}
\gppoint{gp mark 7}{(5.022,5.107)}
\gppoint{gp mark 7}{(5.039,5.088)}
\gppoint{gp mark 7}{(5.056,5.082)}
\gppoint{gp mark 7}{(5.073,5.062)}
\gppoint{gp mark 7}{(5.091,5.052)}
\gppoint{gp mark 7}{(5.108,5.041)}
\gppoint{gp mark 7}{(5.125,5.025)}
\gppoint{gp mark 7}{(5.142,4.986)}
\gppoint{gp mark 7}{(5.159,4.989)}
\gppoint{gp mark 7}{(5.176,4.981)}
\gppoint{gp mark 7}{(5.193,4.975)}
\gppoint{gp mark 7}{(5.210,4.963)}
\gppoint{gp mark 7}{(5.227,4.954)}
\gppoint{gp mark 7}{(5.244,4.948)}
\gppoint{gp mark 7}{(5.262,4.935)}
\gppoint{gp mark 7}{(5.279,4.930)}
\gppoint{gp mark 7}{(5.296,4.919)}
\gppoint{gp mark 7}{(5.313,4.913)}
\gppoint{gp mark 7}{(5.330,4.894)}
\gppoint{gp mark 7}{(5.347,4.894)}
\gppoint{gp mark 7}{(5.364,4.883)}
\gppoint{gp mark 7}{(5.381,4.869)}
\gppoint{gp mark 7}{(5.398,4.866)}
\gppoint{gp mark 7}{(5.415,4.860)}
\gppoint{gp mark 7}{(5.433,4.853)}
\gppoint{gp mark 7}{(5.450,4.854)}
\gppoint{gp mark 7}{(5.467,4.840)}
\gppoint{gp mark 7}{(5.484,4.836)}
\gppoint{gp mark 7}{(5.501,4.822)}
\gppoint{gp mark 7}{(5.518,4.819)}
\gppoint{gp mark 7}{(5.535,4.810)}
\gppoint{gp mark 7}{(5.552,4.805)}
\gppoint{gp mark 7}{(5.569,4.797)}
\gppoint{gp mark 7}{(5.586,4.796)}
\gppoint{gp mark 7}{(5.604,4.785)}
\gppoint{gp mark 7}{(5.621,4.787)}
\gppoint{gp mark 7}{(5.638,4.773)}
\gppoint{gp mark 7}{(5.655,4.768)}
\gppoint{gp mark 7}{(5.672,4.761)}
\gppoint{gp mark 7}{(5.689,4.758)}
\gppoint{gp mark 7}{(5.706,4.752)}
\gppoint{gp mark 7}{(5.723,4.744)}
\gppoint{gp mark 7}{(5.740,4.735)}
\gppoint{gp mark 7}{(5.757,4.734)}
\gppoint{gp mark 7}{(5.775,4.726)}
\gppoint{gp mark 7}{(5.792,4.721)}
\gppoint{gp mark 7}{(5.809,4.716)}
\gppoint{gp mark 7}{(5.826,4.705)}
\gppoint{gp mark 7}{(5.843,4.698)}
\gppoint{gp mark 7}{(5.860,4.700)}
\gppoint{gp mark 7}{(5.877,4.692)}
\gppoint{gp mark 7}{(5.894,4.699)}
\gppoint{gp mark 7}{(5.911,4.688)}
\gppoint{gp mark 7}{(5.928,4.681)}
\gppoint{gp mark 7}{(5.945,4.661)}
\gppoint{gp mark 7}{(5.963,4.666)}
\gppoint{gp mark 7}{(5.980,4.670)}
\gppoint{gp mark 7}{(5.997,4.650)}
\gppoint{gp mark 7}{(6.014,4.627)}
\gppoint{gp mark 7}{(6.031,4.595)}
\gppoint{gp mark 7}{(6.048,4.592)}
\gppoint{gp mark 7}{(6.065,4.589)}
\gppoint{gp mark 7}{(6.082,4.582)}
\gppoint{gp mark 7}{(6.099,4.566)}
\gppoint{gp mark 7}{(6.116,4.561)}
\gppoint{gp mark 7}{(6.134,4.553)}
\gppoint{gp mark 7}{(6.151,4.549)}
\gppoint{gp mark 7}{(6.168,4.538)}
\gppoint{gp mark 7}{(6.185,4.535)}
\gppoint{gp mark 7}{(6.202,4.528)}
\gppoint{gp mark 7}{(6.219,4.526)}
\gppoint{gp mark 7}{(6.236,4.515)}
\gppoint{gp mark 7}{(6.253,4.512)}
\gppoint{gp mark 7}{(6.270,4.507)}
\gppoint{gp mark 7}{(6.287,4.503)}
\gppoint{gp mark 7}{(6.305,4.492)}
\gppoint{gp mark 7}{(6.322,4.486)}
\gppoint{gp mark 7}{(6.339,4.482)}
\gppoint{gp mark 7}{(6.356,4.481)}
\gppoint{gp mark 7}{(6.373,4.475)}
\gppoint{gp mark 7}{(6.390,4.475)}
\gppoint{gp mark 7}{(6.407,4.465)}
\gppoint{gp mark 7}{(6.424,4.461)}
\gppoint{gp mark 7}{(6.441,4.456)}
\gppoint{gp mark 7}{(6.458,4.448)}
\gppoint{gp mark 7}{(6.476,4.444)}
\gppoint{gp mark 7}{(6.493,4.439)}
\gppoint{gp mark 7}{(6.510,4.439)}
\gppoint{gp mark 7}{(6.527,4.431)}
\gppoint{gp mark 7}{(6.544,4.433)}
\gppoint{gp mark 7}{(6.561,4.434)}
\gppoint{gp mark 7}{(6.578,4.424)}
\gppoint{gp mark 7}{(6.595,4.426)}
\gppoint{gp mark 7}{(6.612,4.424)}
\gppoint{gp mark 7}{(6.629,4.420)}
\gppoint{gp mark 7}{(6.647,4.417)}
\gppoint{gp mark 7}{(6.664,4.434)}
\gppoint{gp mark 7}{(6.681,4.423)}
\gppoint{gp mark 7}{(6.698,4.418)}
\gppoint{gp mark 7}{(6.715,4.416)}
\gppoint{gp mark 7}{(6.732,4.414)}
\gppoint{gp mark 7}{(6.749,4.412)}
\gppoint{gp mark 7}{(6.766,4.411)}
\gppoint{gp mark 7}{(6.783,4.415)}
\gppoint{gp mark 7}{(6.800,4.414)}
\gppoint{gp mark 7}{(6.818,4.414)}
\gppoint{gp mark 7}{(6.835,4.411)}
\gppoint{gp mark 7}{(6.852,4.425)}
\gppoint{gp mark 7}{(6.869,4.412)}
\gppoint{gp mark 7}{(6.886,4.409)}
\gppoint{gp mark 7}{(6.903,4.411)}
\gppoint{gp mark 7}{(6.920,4.405)}
\gppoint{gp mark 7}{(6.937,4.403)}
\gppoint{gp mark 7}{(6.954,4.394)}
\gppoint{gp mark 7}{(6.971,4.396)}
\gppoint{gp mark 7}{(6.988,4.394)}
\gppoint{gp mark 7}{(7.006,4.385)}
\gppoint{gp mark 7}{(7.023,4.383)}
\gppoint{gp mark 7}{(7.040,4.384)}
\gppoint{gp mark 7}{(7.057,4.376)}
\gppoint{gp mark 7}{(7.074,4.377)}
\gppoint{gp mark 7}{(7.091,4.375)}
\gppoint{gp mark 7}{(7.108,4.371)}
\gppoint{gp mark 7}{(7.125,4.364)}
\gppoint{gp mark 7}{(7.142,4.367)}
\gppoint{gp mark 7}{(7.159,4.371)}
\gppoint{gp mark 7}{(7.177,4.367)}
\gppoint{gp mark 7}{(7.194,4.367)}
\gppoint{gp mark 7}{(7.211,4.364)}
\gppoint{gp mark 7}{(7.228,4.365)}
\gppoint{gp mark 7}{(7.245,4.364)}
\gppoint{gp mark 7}{(7.262,4.365)}
\gppoint{gp mark 7}{(7.279,4.360)}
\gppoint{gp mark 7}{(7.296,4.362)}
\gppoint{gp mark 7}{(7.313,4.363)}
\gppoint{gp mark 7}{(7.330,4.372)}
\gppoint{gp mark 7}{(7.348,4.366)}
\gppoint{gp mark 7}{(7.365,4.366)}
\gppoint{gp mark 7}{(7.382,4.363)}
\gppoint{gp mark 7}{(7.399,4.361)}
\gppoint{gp mark 7}{(7.416,4.354)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.705,1.797)}
\gppoint{gp mark 7}{(1.722,1.845)}
\gppoint{gp mark 7}{(1.739,1.889)}
\gppoint{gp mark 7}{(1.756,1.933)}
\gppoint{gp mark 7}{(1.773,1.973)}
\gppoint{gp mark 7}{(1.791,2.016)}
\gppoint{gp mark 7}{(1.808,2.056)}
\gppoint{gp mark 7}{(1.825,2.095)}
\gppoint{gp mark 7}{(1.842,2.133)}
\gppoint{gp mark 7}{(1.859,2.178)}
\gppoint{gp mark 7}{(1.876,2.220)}
\gppoint{gp mark 7}{(1.893,2.263)}
\gppoint{gp mark 7}{(1.910,2.313)}
\gppoint{gp mark 7}{(1.927,2.361)}
\gppoint{gp mark 7}{(1.944,2.410)}
\gppoint{gp mark 7}{(1.962,2.465)}
\gppoint{gp mark 7}{(1.979,2.516)}
\gppoint{gp mark 7}{(1.996,2.572)}
\gppoint{gp mark 7}{(2.013,2.626)}
\gppoint{gp mark 7}{(2.030,2.682)}
\gppoint{gp mark 7}{(2.047,2.740)}
\gppoint{gp mark 7}{(2.064,2.795)}
\gppoint{gp mark 7}{(2.081,2.858)}
\gppoint{gp mark 7}{(2.098,2.922)}
\gppoint{gp mark 7}{(2.115,2.988)}
\gppoint{gp mark 7}{(2.133,3.067)}
\gppoint{gp mark 7}{(2.150,3.145)}
\gppoint{gp mark 7}{(2.167,3.230)}
\gppoint{gp mark 7}{(2.184,3.319)}
\gppoint{gp mark 7}{(2.201,3.419)}
\gppoint{gp mark 7}{(2.218,3.521)}
\gppoint{gp mark 7}{(2.235,3.633)}
\gppoint{gp mark 7}{(2.252,3.741)}
\gppoint{gp mark 7}{(2.269,3.856)}
\gppoint{gp mark 7}{(2.286,3.973)}
\gppoint{gp mark 7}{(2.304,4.089)}
\gppoint{gp mark 7}{(2.321,4.207)}
\gppoint{gp mark 7}{(2.338,4.330)}
\gppoint{gp mark 7}{(2.355,4.446)}
\gppoint{gp mark 7}{(2.372,4.558)}
\gppoint{gp mark 7}{(2.389,4.675)}
\gppoint{gp mark 7}{(2.406,4.789)}
\gppoint{gp mark 7}{(2.423,4.901)}
\gppoint{gp mark 7}{(2.440,5.004)}
\gppoint{gp mark 7}{(2.457,5.111)}
\gppoint{gp mark 7}{(2.475,5.382)}
\gppoint{gp mark 7}{(2.492,5.337)}
\gppoint{gp mark 7}{(2.509,5.427)}
\gppoint{gp mark 7}{(2.526,5.516)}
\gppoint{gp mark 7}{(2.543,5.599)}
\gppoint{gp mark 7}{(2.560,5.678)}
\gppoint{gp mark 7}{(2.577,5.751)}
\gppoint{gp mark 7}{(2.594,5.820)}
\gppoint{gp mark 7}{(2.611,5.892)}
\gppoint{gp mark 7}{(2.628,5.953)}
\gppoint{gp mark 7}{(2.646,6.017)}
\gppoint{gp mark 7}{(2.663,6.073)}
\gppoint{gp mark 7}{(2.680,6.135)}
\gppoint{gp mark 7}{(2.697,6.188)}
\gppoint{gp mark 7}{(2.714,6.238)}
\gppoint{gp mark 7}{(2.731,6.291)}
\gppoint{gp mark 7}{(2.748,6.331)}
\gppoint{gp mark 7}{(2.765,6.377)}
\gppoint{gp mark 7}{(2.782,6.419)}
\gppoint{gp mark 7}{(2.799,6.460)}
\gppoint{gp mark 7}{(2.816,6.490)}
\gppoint{gp mark 7}{(2.834,6.528)}
\gppoint{gp mark 7}{(2.851,6.550)}
\gppoint{gp mark 7}{(2.868,6.589)}
\gppoint{gp mark 7}{(2.885,6.616)}
\gppoint{gp mark 7}{(2.902,6.652)}
\gppoint{gp mark 7}{(2.919,6.670)}
\gppoint{gp mark 7}{(2.936,6.698)}
\gppoint{gp mark 7}{(2.953,6.726)}
\gppoint{gp mark 7}{(2.970,6.748)}
\gppoint{gp mark 7}{(2.987,6.774)}
\gppoint{gp mark 7}{(3.005,6.790)}
\gppoint{gp mark 7}{(3.022,6.804)}
\gppoint{gp mark 7}{(3.039,6.832)}
\gppoint{gp mark 7}{(3.056,6.848)}
\gppoint{gp mark 7}{(3.073,6.859)}
\gppoint{gp mark 7}{(3.090,6.875)}
\gppoint{gp mark 7}{(3.107,6.884)}
\gppoint{gp mark 7}{(3.124,6.900)}
\gppoint{gp mark 7}{(3.141,6.919)}
\gppoint{gp mark 7}{(3.158,6.923)}
\gppoint{gp mark 7}{(3.176,6.933)}
\gppoint{gp mark 7}{(3.193,6.942)}
\gppoint{gp mark 7}{(3.210,6.958)}
\gppoint{gp mark 7}{(3.227,6.962)}
\gppoint{gp mark 7}{(3.244,6.963)}
\gppoint{gp mark 7}{(3.261,6.950)}
\gppoint{gp mark 7}{(3.278,6.963)}
\gppoint{gp mark 7}{(3.295,6.976)}
\gppoint{gp mark 7}{(3.312,6.981)}
\gppoint{gp mark 7}{(3.329,6.990)}
\gppoint{gp mark 7}{(3.347,6.991)}
\gppoint{gp mark 7}{(3.364,6.992)}
\gppoint{gp mark 7}{(3.381,7.000)}
\gppoint{gp mark 7}{(3.398,7.010)}
\gppoint{gp mark 7}{(3.415,7.009)}
\gppoint{gp mark 7}{(3.432,7.015)}
\gppoint{gp mark 7}{(3.449,7.011)}
\gppoint{gp mark 7}{(3.466,7.017)}
\gppoint{gp mark 7}{(3.483,7.017)}
\gppoint{gp mark 7}{(3.500,7.019)}
\gppoint{gp mark 7}{(3.518,7.014)}
\gppoint{gp mark 7}{(3.535,7.022)}
\gppoint{gp mark 7}{(3.552,7.020)}
\gppoint{gp mark 7}{(3.569,7.021)}
\gppoint{gp mark 7}{(3.586,7.014)}
\gppoint{gp mark 7}{(3.603,7.023)}
\gppoint{gp mark 7}{(3.620,7.011)}
\gppoint{gp mark 7}{(3.637,7.013)}
\gppoint{gp mark 7}{(3.654,7.009)}
\gppoint{gp mark 7}{(3.671,7.007)}
\gppoint{gp mark 7}{(3.689,7.011)}
\gppoint{gp mark 7}{(3.706,7.011)}
\gppoint{gp mark 7}{(3.723,7.007)}
\gppoint{gp mark 7}{(3.740,6.998)}
\gppoint{gp mark 7}{(3.757,7.005)}
\gppoint{gp mark 7}{(3.774,6.996)}
\gppoint{gp mark 7}{(3.791,6.995)}
\gppoint{gp mark 7}{(3.808,7.000)}
\gppoint{gp mark 7}{(3.825,6.997)}
\gppoint{gp mark 7}{(3.842,6.996)}
\gppoint{gp mark 7}{(3.859,6.991)}
\gppoint{gp mark 7}{(3.877,6.987)}
\gppoint{gp mark 7}{(3.894,6.988)}
\gppoint{gp mark 7}{(3.911,6.987)}
\gppoint{gp mark 7}{(3.928,6.985)}
\gppoint{gp mark 7}{(3.945,6.979)}
\gppoint{gp mark 7}{(3.962,6.985)}
\gppoint{gp mark 7}{(3.979,6.977)}
\gppoint{gp mark 7}{(3.996,6.983)}
\gppoint{gp mark 7}{(4.013,6.982)}
\gppoint{gp mark 7}{(4.030,6.936)}
\gppoint{gp mark 7}{(4.048,6.949)}
\gppoint{gp mark 7}{(4.065,6.960)}
\gppoint{gp mark 7}{(4.082,6.954)}
\gppoint{gp mark 7}{(4.099,6.955)}
\gppoint{gp mark 7}{(4.116,6.963)}
\gppoint{gp mark 7}{(4.133,6.963)}
\gppoint{gp mark 7}{(4.150,6.956)}
\gppoint{gp mark 7}{(4.167,6.955)}
\gppoint{gp mark 7}{(4.184,6.953)}
\gppoint{gp mark 7}{(4.201,6.956)}
\gppoint{gp mark 7}{(4.219,6.954)}
\gppoint{gp mark 7}{(4.236,6.953)}
\gppoint{gp mark 7}{(4.253,6.951)}
\gppoint{gp mark 7}{(4.270,6.945)}
\gppoint{gp mark 7}{(4.287,6.940)}
\gppoint{gp mark 7}{(4.304,6.944)}
\gppoint{gp mark 7}{(4.321,6.944)}
\gppoint{gp mark 7}{(4.338,6.936)}
\gppoint{gp mark 7}{(4.355,6.937)}
\gppoint{gp mark 7}{(4.372,6.934)}
\gppoint{gp mark 7}{(4.390,6.927)}
\gppoint{gp mark 7}{(4.407,6.934)}
\gppoint{gp mark 7}{(4.424,6.932)}
\gppoint{gp mark 7}{(4.441,6.929)}
\gppoint{gp mark 7}{(4.458,6.923)}
\gppoint{gp mark 7}{(4.475,6.927)}
\gppoint{gp mark 7}{(4.492,6.926)}
\gppoint{gp mark 7}{(4.509,6.921)}
\gppoint{gp mark 7}{(4.526,6.916)}
\gppoint{gp mark 7}{(4.543,6.915)}
\gppoint{gp mark 7}{(4.561,6.912)}
\gppoint{gp mark 7}{(4.578,6.906)}
\gppoint{gp mark 7}{(4.595,6.910)}
\gppoint{gp mark 7}{(4.612,6.907)}
\gppoint{gp mark 7}{(4.629,6.895)}
\gppoint{gp mark 7}{(4.646,6.899)}
\gppoint{gp mark 7}{(4.663,6.902)}
\gppoint{gp mark 7}{(4.680,6.899)}
\gppoint{gp mark 7}{(4.697,6.896)}
\gppoint{gp mark 7}{(4.714,6.893)}
\gppoint{gp mark 7}{(4.732,6.893)}
\gppoint{gp mark 7}{(4.749,6.891)}
\gppoint{gp mark 7}{(4.766,6.886)}
\gppoint{gp mark 7}{(4.783,6.881)}
\gppoint{gp mark 7}{(4.800,6.855)}
\gppoint{gp mark 7}{(4.817,6.868)}
\gppoint{gp mark 7}{(4.834,6.876)}
\gppoint{gp mark 7}{(4.851,6.873)}
\gppoint{gp mark 7}{(4.868,6.878)}
\gppoint{gp mark 7}{(4.885,6.875)}
\gppoint{gp mark 7}{(4.902,6.867)}
\gppoint{gp mark 7}{(4.920,6.871)}
\gppoint{gp mark 7}{(4.937,6.867)}
\gppoint{gp mark 7}{(4.954,6.873)}
\gppoint{gp mark 7}{(4.971,6.870)}
\gppoint{gp mark 7}{(4.988,6.859)}
\gppoint{gp mark 7}{(5.005,6.869)}
\gppoint{gp mark 7}{(5.022,6.865)}
\gppoint{gp mark 7}{(5.039,6.863)}
\gppoint{gp mark 7}{(5.056,6.865)}
\gppoint{gp mark 7}{(5.073,6.863)}
\gppoint{gp mark 7}{(5.091,6.854)}
\gppoint{gp mark 7}{(5.108,6.856)}
\gppoint{gp mark 7}{(5.125,6.860)}
\gppoint{gp mark 7}{(5.142,6.856)}
\gppoint{gp mark 7}{(5.159,6.856)}
\gppoint{gp mark 7}{(5.176,6.850)}
\gppoint{gp mark 7}{(5.193,6.850)}
\gppoint{gp mark 7}{(5.210,6.850)}
\gppoint{gp mark 7}{(5.227,6.854)}
\gppoint{gp mark 7}{(5.244,6.854)}
\gppoint{gp mark 7}{(5.262,6.856)}
\gppoint{gp mark 7}{(5.279,6.844)}
\gppoint{gp mark 7}{(5.296,6.852)}
\gppoint{gp mark 7}{(5.313,6.849)}
\gppoint{gp mark 7}{(5.330,6.845)}
\gppoint{gp mark 7}{(5.347,6.842)}
\gppoint{gp mark 7}{(5.364,6.843)}
\gppoint{gp mark 7}{(5.381,6.841)}
\gppoint{gp mark 7}{(5.398,6.844)}
\gppoint{gp mark 7}{(5.415,6.839)}
\gppoint{gp mark 7}{(5.433,6.839)}
\gppoint{gp mark 7}{(5.450,6.839)}
\gppoint{gp mark 7}{(5.467,6.832)}
\gppoint{gp mark 7}{(5.484,6.838)}
\gppoint{gp mark 7}{(5.501,6.835)}
\gppoint{gp mark 7}{(5.518,6.834)}
\gppoint{gp mark 7}{(5.535,6.840)}
\gppoint{gp mark 7}{(5.552,6.831)}
\gppoint{gp mark 7}{(5.569,6.794)}
\gppoint{gp mark 7}{(5.586,6.816)}
\gppoint{gp mark 7}{(5.604,6.811)}
\gppoint{gp mark 7}{(5.621,6.819)}
\gppoint{gp mark 7}{(5.638,6.820)}
\gppoint{gp mark 7}{(5.655,6.822)}
\gppoint{gp mark 7}{(5.672,6.821)}
\gppoint{gp mark 7}{(5.689,6.817)}
\gppoint{gp mark 7}{(5.706,6.820)}
\gppoint{gp mark 7}{(5.723,6.818)}
\gppoint{gp mark 7}{(5.740,6.820)}
\gppoint{gp mark 7}{(5.757,6.819)}
\gppoint{gp mark 7}{(5.775,6.819)}
\gppoint{gp mark 7}{(5.792,6.811)}
\gppoint{gp mark 7}{(5.809,6.815)}
\gppoint{gp mark 7}{(5.826,6.815)}
\gppoint{gp mark 7}{(5.843,6.808)}
\gppoint{gp mark 7}{(5.860,6.807)}
\gppoint{gp mark 7}{(5.877,6.817)}
\gppoint{gp mark 7}{(5.894,6.809)}
\gppoint{gp mark 7}{(5.911,6.804)}
\gppoint{gp mark 7}{(5.928,6.810)}
\gppoint{gp mark 7}{(5.945,6.807)}
\gppoint{gp mark 7}{(5.963,6.804)}
\gppoint{gp mark 7}{(5.980,6.798)}
\gppoint{gp mark 7}{(5.997,6.806)}
\gppoint{gp mark 7}{(6.014,6.799)}
\gppoint{gp mark 7}{(6.031,6.796)}
\gppoint{gp mark 7}{(6.048,6.798)}
\gppoint{gp mark 7}{(6.065,6.800)}
\gppoint{gp mark 7}{(6.082,6.792)}
\gppoint{gp mark 7}{(6.099,6.794)}
\gppoint{gp mark 7}{(6.116,6.793)}
\gppoint{gp mark 7}{(6.134,6.796)}
\gppoint{gp mark 7}{(6.151,6.798)}
\gppoint{gp mark 7}{(6.168,6.792)}
\gppoint{gp mark 7}{(6.185,6.795)}
\gppoint{gp mark 7}{(6.202,6.794)}
\gppoint{gp mark 7}{(6.219,6.787)}
\gppoint{gp mark 7}{(6.236,6.788)}
\gppoint{gp mark 7}{(6.253,6.796)}
\gppoint{gp mark 7}{(6.270,6.779)}
\gppoint{gp mark 7}{(6.287,6.781)}
\gppoint{gp mark 7}{(6.305,6.791)}
\gppoint{gp mark 7}{(6.322,6.774)}
\gppoint{gp mark 7}{(6.339,6.754)}
\gppoint{gp mark 7}{(6.356,6.769)}
\gppoint{gp mark 7}{(6.373,6.773)}
\gppoint{gp mark 7}{(6.390,6.771)}
\gppoint{gp mark 7}{(6.407,6.773)}
\gppoint{gp mark 7}{(6.424,6.775)}
\gppoint{gp mark 7}{(6.441,6.773)}
\gppoint{gp mark 7}{(6.458,6.779)}
\gppoint{gp mark 7}{(6.476,6.776)}
\gppoint{gp mark 7}{(6.493,6.777)}
\gppoint{gp mark 7}{(6.510,6.777)}
\gppoint{gp mark 7}{(6.527,6.775)}
\gppoint{gp mark 7}{(6.544,6.773)}
\gppoint{gp mark 7}{(6.561,6.770)}
\gppoint{gp mark 7}{(6.578,6.769)}
\gppoint{gp mark 7}{(6.595,6.776)}
\gppoint{gp mark 7}{(6.612,6.766)}
\gppoint{gp mark 7}{(6.629,6.761)}
\gppoint{gp mark 7}{(6.647,6.766)}
\gppoint{gp mark 7}{(6.664,6.767)}
\gppoint{gp mark 7}{(6.681,6.761)}
\gppoint{gp mark 7}{(6.698,6.760)}
\gppoint{gp mark 7}{(6.715,6.760)}
\gppoint{gp mark 7}{(6.732,6.753)}
\gppoint{gp mark 7}{(6.749,6.748)}
\gppoint{gp mark 7}{(6.766,6.752)}
\gppoint{gp mark 7}{(6.783,6.750)}
\gppoint{gp mark 7}{(6.800,6.742)}
\gppoint{gp mark 7}{(6.818,6.735)}
\gppoint{gp mark 7}{(6.835,6.727)}
\gppoint{gp mark 7}{(6.852,6.719)}
\gppoint{gp mark 7}{(6.869,6.711)}
\gppoint{gp mark 7}{(6.886,6.702)}
\gppoint{gp mark 7}{(6.903,6.694)}
\gppoint{gp mark 7}{(6.920,6.674)}
\gppoint{gp mark 7}{(6.937,6.664)}
\gppoint{gp mark 7}{(6.954,6.659)}
\gppoint{gp mark 7}{(6.971,6.643)}
\gppoint{gp mark 7}{(6.988,6.636)}
\gppoint{gp mark 7}{(7.006,6.621)}
\gppoint{gp mark 7}{(7.023,6.614)}
\gppoint{gp mark 7}{(7.040,6.607)}
\gppoint{gp mark 7}{(7.057,6.592)}
\gppoint{gp mark 7}{(7.074,6.582)}
\gppoint{gp mark 7}{(7.091,6.580)}
\gppoint{gp mark 7}{(7.108,6.530)}
\gppoint{gp mark 7}{(7.125,6.542)}
\gppoint{gp mark 7}{(7.142,6.530)}
\gppoint{gp mark 7}{(7.159,6.537)}
\gppoint{gp mark 7}{(7.177,6.533)}
\gppoint{gp mark 7}{(7.194,6.532)}
\gppoint{gp mark 7}{(7.211,6.532)}
\gppoint{gp mark 7}{(7.228,6.534)}
\gppoint{gp mark 7}{(7.245,6.531)}
\gppoint{gp mark 7}{(7.262,6.535)}
\gppoint{gp mark 7}{(7.279,6.530)}
\gppoint{gp mark 7}{(7.296,6.542)}
\gppoint{gp mark 7}{(7.313,6.547)}
\gppoint{gp mark 7}{(7.330,6.549)}
\gppoint{gp mark 7}{(7.348,6.556)}
\gppoint{gp mark 7}{(7.365,6.559)}
\gppoint{gp mark 7}{(7.382,6.554)}
\gppoint{gp mark 7}{(7.399,6.566)}
\gppoint{gp mark 7}{(7.416,6.570)}
\gppoint{gp mark 7}{(7.433,6.568)}
\gppoint{gp mark 7}{(7.450,6.571)}
\gppoint{gp mark 7}{(7.467,6.570)}
\gppoint{gp mark 7}{(7.484,6.572)}
\gppoint{gp mark 7}{(7.501,6.571)}
\gppoint{gp mark 7}{(7.519,6.575)}
\gppoint{gp mark 7}{(7.536,6.573)}
\gppoint{gp mark 7}{(7.553,6.575)}
\gppoint{gp mark 7}{(7.570,6.567)}
\gppoint{gp mark 7}{(7.587,6.569)}
\gppoint{gp mark 7}{(7.604,6.573)}
\gppoint{gp mark 7}{(7.621,6.572)}
\gppoint{gp mark 7}{(7.638,6.566)}
\gppoint{gp mark 7}{(7.655,6.569)}
\gppoint{gp mark 7}{(7.672,6.561)}
\gppoint{gp mark 7}{(7.690,6.562)}
\gppoint{gp mark 7}{(7.707,6.558)}
\gppoint{gp mark 7}{(7.724,6.555)}
\gppoint{gp mark 7}{(7.741,6.557)}
\gppoint{gp mark 7}{(7.758,6.552)}
\gppoint{gp mark 7}{(7.775,6.547)}
\gppoint{gp mark 7}{(7.792,6.546)}
\gppoint{gp mark 7}{(7.809,6.554)}
\gppoint{gp mark 7}{(7.826,6.543)}
\gppoint{gp mark 7}{(7.843,6.541)}
\gppoint{gp mark 7}{(7.860,6.549)}
\gppoint{gp mark 7}{(7.878,6.515)}
\gppoint{gp mark 7}{(7.895,6.517)}
\gppoint{gp mark 7}{(7.912,6.519)}
\gppoint{gp mark 7}{(7.929,6.518)}
\gppoint{gp mark 7}{(7.946,6.520)}
\gppoint{gp mark 7}{(7.963,6.518)}
\gppoint{gp mark 7}{(7.980,6.511)}
\gppoint{gp mark 7}{(7.997,6.512)}
\gppoint{gp mark 7}{(8.014,6.514)}
\gppoint{gp mark 7}{(8.031,6.508)}
\gppoint{gp mark 7}{(8.049,6.507)}
\gppoint{gp mark 7}{(8.066,6.502)}
\gppoint{gp mark 7}{(8.083,6.502)}
\gppoint{gp mark 7}{(8.100,6.498)}
\gppoint{gp mark 7}{(8.117,6.498)}
\gppoint{gp mark 7}{(8.134,6.491)}
\gppoint{gp mark 7}{(8.151,6.493)}
\gppoint{gp mark 7}{(8.168,6.490)}
\gppoint{gp mark 7}{(8.185,6.488)}
\gppoint{gp mark 7}{(8.202,6.488)}
\gppoint{gp mark 7}{(8.220,6.481)}
\gppoint{gp mark 7}{(8.237,6.474)}
\gppoint{gp mark 7}{(8.254,6.481)}
\gppoint{gp mark 7}{(8.271,6.473)}
\gppoint{gp mark 7}{(8.288,6.472)}
\gppoint{gp mark 7}{(8.305,6.475)}
\gppoint{gp mark 7}{(8.322,6.460)}
\gppoint{gp mark 7}{(8.339,6.468)}
\gppoint{gp mark 7}{(8.356,6.466)}
\gppoint{gp mark 7}{(8.373,6.458)}
\gppoint{gp mark 7}{(8.391,6.453)}
\gppoint{gp mark 7}{(8.408,6.453)}
\gppoint{gp mark 7}{(8.425,6.451)}
\gppoint{gp mark 7}{(8.442,6.453)}
\gppoint{gp mark 7}{(8.459,6.453)}
\gppoint{gp mark 7}{(8.476,6.441)}
\gppoint{gp mark 7}{(8.493,6.449)}
\gppoint{gp mark 7}{(8.510,6.440)}
\gppoint{gp mark 7}{(8.527,6.442)}
\gppoint{gp mark 7}{(8.544,6.433)}
\gppoint{gp mark 7}{(8.562,6.434)}
\gppoint{gp mark 7}{(8.579,6.432)}
\gppoint{gp mark 7}{(8.596,6.428)}
\gppoint{gp mark 7}{(8.613,6.422)}
\gppoint{gp mark 7}{(8.630,6.416)}
\gppoint{gp mark 7}{(8.647,6.395)}
\gppoint{gp mark 7}{(8.664,6.404)}
\gppoint{gp mark 7}{(8.681,6.396)}
\gppoint{gp mark 7}{(8.698,6.402)}
\gppoint{gp mark 7}{(8.715,6.401)}
\gppoint{gp mark 7}{(8.733,6.398)}
\gppoint{gp mark 7}{(8.750,6.396)}
\gppoint{gp mark 7}{(8.767,6.395)}
\gppoint{gp mark 7}{(8.784,6.388)}
\gppoint{gp mark 7}{(8.801,6.381)}
\gppoint{gp mark 7}{(8.818,6.386)}
\gppoint{gp mark 7}{(8.835,6.383)}
\gppoint{gp mark 7}{(8.852,6.380)}
\gppoint{gp mark 7}{(8.869,6.370)}
\gppoint{gp mark 7}{(8.886,6.370)}
\gppoint{gp mark 7}{(8.903,6.368)}
\gppoint{gp mark 7}{(8.921,6.367)}
\gppoint{gp mark 7}{(8.938,6.366)}
\gppoint{gp mark 7}{(8.955,6.359)}
\gppoint{gp mark 7}{(8.972,6.357)}
\gppoint{gp mark 7}{(8.989,6.357)}
\gppoint{gp mark 7}{(9.006,6.352)}
\gppoint{gp mark 7}{(9.023,6.346)}
\gppoint{gp mark 7}{(9.040,6.344)}
\gppoint{gp mark 7}{(9.057,6.345)}
\gppoint{gp mark 7}{(9.074,6.336)}
\gppoint{gp mark 7}{(9.092,6.337)}
\gppoint{gp mark 7}{(9.109,6.328)}
\gppoint{gp mark 7}{(9.126,6.323)}
\gppoint{gp mark 7}{(9.143,6.329)}
\gppoint{gp mark 7}{(9.160,6.319)}
\gppoint{gp mark 7}{(9.177,6.320)}
\gppoint{gp mark 7}{(9.194,6.315)}
\gppoint{gp mark 7}{(9.211,6.313)}
\gppoint{gp mark 7}{(9.228,6.311)}
\gppoint{gp mark 7}{(9.245,6.310)}
\gppoint{gp mark 7}{(9.263,6.300)}
\gppoint{gp mark 7}{(9.280,6.301)}
\gppoint{gp mark 7}{(9.297,6.296)}
\gppoint{gp mark 7}{(9.314,6.291)}
\gppoint{gp mark 7}{(9.331,6.297)}
\gppoint{gp mark 7}{(9.348,6.285)}
\gppoint{gp mark 7}{(9.365,6.283)}
\gppoint{gp mark 7}{(9.382,6.283)}
\gppoint{gp mark 7}{(9.399,6.313)}
\gppoint{gp mark 7}{(9.416,6.261)}
\gppoint{gp mark 7}{(9.434,6.264)}
\gppoint{gp mark 7}{(9.451,6.271)}
\gppoint{gp mark 7}{(9.468,6.267)}
\gppoint{gp mark 7}{(9.485,6.266)}
\gppoint{gp mark 7}{(9.502,6.273)}
\gppoint{gp mark 7}{(9.519,6.274)}
\gppoint{gp mark 7}{(9.536,6.272)}
\gppoint{gp mark 7}{(9.553,6.271)}
\gppoint{gp mark 7}{(9.570,6.266)}
\gppoint{gp mark 7}{(9.587,6.277)}
\gppoint{gp mark 7}{(9.605,6.277)}
\gppoint{gp mark 7}{(9.622,6.273)}
\gppoint{gp mark 7}{(9.639,6.278)}
\gppoint{gp mark 7}{(9.656,6.278)}
\gppoint{gp mark 7}{(9.673,6.280)}
\gppoint{gp mark 7}{(9.690,6.283)}
\gppoint{gp mark 7}{(9.707,6.282)}
\gppoint{gp mark 7}{(9.724,6.278)}
\gppoint{gp mark 7}{(9.741,6.280)}
\gppoint{gp mark 7}{(9.758,6.288)}
\gppoint{gp mark 7}{(9.776,6.287)}
\gppoint{gp mark 7}{(9.793,6.282)}
\gppoint{gp mark 7}{(9.810,6.287)}
\gppoint{gp mark 7}{(9.827,6.282)}
\gppoint{gp mark 7}{(9.844,6.283)}
\gppoint{gp mark 7}{(9.861,6.284)}
\gppoint{gp mark 7}{(9.878,6.282)}
\gppoint{gp mark 7}{(9.895,6.281)}
\gppoint{gp mark 7}{(9.912,6.281)}
\gppoint{gp mark 7}{(9.929,6.287)}
\gppoint{gp mark 7}{(9.946,6.281)}
\gppoint{gp mark 7}{(9.964,6.280)}
\gppoint{gp mark 7}{(9.981,6.281)}
\gppoint{gp mark 7}{(9.998,6.280)}
\gppoint{gp mark 7}{(10.015,6.279)}
\gppoint{gp mark 7}{(10.032,6.279)}
\gppoint{gp mark 7}{(10.049,6.281)}
\gppoint{gp mark 7}{(10.066,6.275)}
\gppoint{gp mark 7}{(10.083,6.273)}
\gppoint{gp mark 7}{(10.100,6.274)}
\gppoint{gp mark 7}{(10.117,6.276)}
\gppoint{gp mark 7}{(10.135,6.269)}
\gppoint{gp mark 7}{(10.152,6.268)}
\gppoint{gp mark 7}{(10.169,6.290)}
\gppoint{gp mark 7}{(10.186,6.237)}
\gppoint{gp mark 7}{(10.203,6.254)}
\gppoint{gp mark 7}{(10.220,6.258)}
\gppoint{gp mark 7}{(10.237,6.259)}
\gppoint{gp mark 7}{(10.254,6.257)}
\gppoint{gp mark 7}{(10.271,6.255)}
\gppoint{gp mark 7}{(10.288,6.253)}
\gppoint{gp mark 7}{(10.306,6.255)}
\gppoint{gp mark 7}{(10.323,6.250)}
\gppoint{gp mark 7}{(10.340,6.243)}
\gppoint{gp mark 7}{(10.357,6.244)}
\gppoint{gp mark 7}{(10.374,6.231)}
\gppoint{gp mark 7}{(10.391,6.230)}
\gppoint{gp mark 7}{(10.408,6.227)}
\gppoint{gp mark 7}{(10.425,6.219)}
\gppoint{gp mark 7}{(10.442,6.207)}
\gppoint{gp mark 7}{(10.459,6.202)}
\gppoint{gp mark 7}{(10.477,6.192)}
\gppoint{gp mark 7}{(10.494,6.182)}
\gppoint{gp mark 7}{(10.511,6.172)}
\gppoint{gp mark 7}{(10.528,6.163)}
\gppoint{gp mark 7}{(10.545,6.153)}
\gppoint{gp mark 7}{(10.562,6.140)}
\gppoint{gp mark 7}{(10.579,6.137)}
\gppoint{gp mark 7}{(10.596,6.128)}
\gppoint{gp mark 7}{(10.613,6.126)}
\gppoint{gp mark 7}{(10.630,6.119)}
\gppoint{gp mark 7}{(10.648,6.112)}
\gppoint{gp mark 7}{(10.665,6.106)}
\gppoint{gp mark 7}{(10.682,6.100)}
\gppoint{gp mark 7}{(10.699,6.096)}
\gppoint{gp mark 7}{(10.716,6.093)}
\gppoint{gp mark 7}{(10.733,6.092)}
\gppoint{gp mark 7}{(10.750,6.088)}
\gppoint{gp mark 7}{(10.767,6.086)}
\gppoint{gp mark 7}{(10.784,6.083)}
\gppoint{gp mark 7}{(10.801,6.079)}
\gppoint{gp mark 7}{(10.819,6.077)}
\gppoint{gp mark 7}{(10.836,6.071)}
\gppoint{gp mark 7}{(10.853,6.068)}
\gppoint{gp mark 7}{(10.870,6.067)}
\gppoint{gp mark 7}{(10.887,6.068)}
\gppoint{gp mark 7}{(10.904,6.062)}
\gppoint{gp mark 7}{(10.921,6.063)}
\gppoint{gp mark 7}{(10.938,6.071)}
\gppoint{gp mark 7}{(10.955,6.036)}
\gppoint{gp mark 7}{(10.972,6.047)}
\gppoint{gp mark 7}{(10.989,6.048)}
\gppoint{gp mark 7}{(11.007,6.051)}
\gppoint{gp mark 7}{(11.024,6.052)}
\gppoint{gp mark 7}{(11.041,6.043)}
\gppoint{gp mark 7}{(11.058,6.044)}
\gppoint{gp mark 7}{(11.075,6.049)}
\gppoint{gp mark 7}{(11.092,6.040)}
\gppoint{gp mark 7}{(11.109,6.040)}
\gppoint{gp mark 7}{(11.126,6.042)}
\gppoint{gp mark 7}{(11.143,6.042)}
\gppoint{gp mark 7}{(11.160,6.038)}
\gppoint{gp mark 7}{(11.178,6.041)}
\gppoint{gp mark 7}{(11.195,6.039)}
\gppoint{gp mark 7}{(11.212,6.036)}
\gppoint{gp mark 7}{(11.229,6.032)}
\gppoint{gp mark 7}{(11.246,6.029)}
\gppoint{gp mark 7}{(11.263,6.027)}
\gppoint{gp mark 7}{(11.280,6.027)}
\gppoint{gp mark 7}{(11.297,6.028)}
\gppoint{gp mark 7}{(11.314,6.025)}
\gppoint{gp mark 7}{(11.331,6.017)}
\gppoint{gp mark 7}{(11.349,6.022)}
\gppoint{gp mark 7}{(11.366,6.017)}
\gppoint{gp mark 7}{(11.383,6.011)}
\gppoint{gp mark 7}{(11.400,6.007)}
\gppoint{gp mark 7}{(11.417,6.000)}
\gppoint{gp mark 7}{(11.434,5.998)}
\gppoint{gp mark 7}{(11.451,5.988)}
\gppoint{gp mark 7}{(11.468,5.986)}
\gppoint{gp mark 7}{(11.485,5.980)}
\gppoint{gp mark 7}{(11.502,5.972)}
\gppoint{gp mark 7}{(11.520,5.958)}
\gppoint{gp mark 7}{(11.537,5.961)}
\gppoint{gp mark 7}{(11.554,5.952)}
\gppoint{gp mark 7}{(11.571,5.945)}
\gppoint{gp mark 7}{(11.588,5.940)}
\gppoint{gp mark 7}{(11.605,5.931)}
\gppoint{gp mark 7}{(11.622,5.924)}
\gppoint{gp mark 7}{(11.639,5.925)}
\gppoint{gp mark 7}{(11.656,5.916)}
\gppoint{gp mark 7}{(11.673,5.914)}
\gppoint{gp mark 7}{(11.691,5.909)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\gppoint{gp mark 7}{(1.705,1.820)}
\gppoint{gp mark 7}{(1.722,1.856)}
\gppoint{gp mark 7}{(1.739,1.901)}
\gppoint{gp mark 7}{(1.756,1.951)}
\gppoint{gp mark 7}{(1.773,1.994)}
\gppoint{gp mark 7}{(1.791,2.029)}
\gppoint{gp mark 7}{(1.808,2.061)}
\gppoint{gp mark 7}{(1.825,2.097)}
\gppoint{gp mark 7}{(1.842,2.130)}
\gppoint{gp mark 7}{(1.859,2.156)}
\gppoint{gp mark 7}{(1.876,2.188)}
\gppoint{gp mark 7}{(1.893,2.218)}
\gppoint{gp mark 7}{(1.910,2.268)}
\gppoint{gp mark 7}{(1.927,2.329)}
\gppoint{gp mark 7}{(1.944,2.393)}
\gppoint{gp mark 7}{(1.962,2.460)}
\gppoint{gp mark 7}{(1.979,2.526)}
\gppoint{gp mark 7}{(1.996,2.595)}
\gppoint{gp mark 7}{(2.013,2.669)}
\gppoint{gp mark 7}{(2.030,2.744)}
\gppoint{gp mark 7}{(2.047,2.826)}
\gppoint{gp mark 7}{(2.064,2.905)}
\gppoint{gp mark 7}{(2.081,2.990)}
\gppoint{gp mark 7}{(2.098,3.086)}
\gppoint{gp mark 7}{(2.115,3.182)}
\gppoint{gp mark 7}{(2.133,3.286)}
\gppoint{gp mark 7}{(2.150,3.393)}
\gppoint{gp mark 7}{(2.167,3.509)}
\gppoint{gp mark 7}{(2.184,3.634)}
\gppoint{gp mark 7}{(2.201,3.764)}
\gppoint{gp mark 7}{(2.218,3.893)}
\gppoint{gp mark 7}{(2.235,4.027)}
\gppoint{gp mark 7}{(2.252,4.162)}
\gppoint{gp mark 7}{(2.269,4.298)}
\gppoint{gp mark 7}{(2.286,4.437)}
\gppoint{gp mark 7}{(2.304,4.575)}
\gppoint{gp mark 7}{(2.321,4.710)}
\gppoint{gp mark 7}{(2.338,4.834)}
\gppoint{gp mark 7}{(2.355,4.957)}
\gppoint{gp mark 7}{(2.372,5.076)}
\gppoint{gp mark 7}{(2.389,5.188)}
\gppoint{gp mark 7}{(2.406,5.293)}
\gppoint{gp mark 7}{(2.423,5.391)}
\gppoint{gp mark 7}{(2.440,5.480)}
\gppoint{gp mark 7}{(2.457,5.570)}
\gppoint{gp mark 7}{(2.475,5.650)}
\gppoint{gp mark 7}{(2.492,5.822)}
\gppoint{gp mark 7}{(2.509,5.935)}
\gppoint{gp mark 7}{(2.526,5.982)}
\gppoint{gp mark 7}{(2.543,6.035)}
\gppoint{gp mark 7}{(2.560,6.083)}
\gppoint{gp mark 7}{(2.577,6.132)}
\gppoint{gp mark 7}{(2.594,6.175)}
\gppoint{gp mark 7}{(2.611,6.215)}
\gppoint{gp mark 7}{(2.628,6.252)}
\gppoint{gp mark 7}{(2.646,6.282)}
\gppoint{gp mark 7}{(2.663,6.312)}
\gppoint{gp mark 7}{(2.680,6.339)}
\gppoint{gp mark 7}{(2.697,6.368)}
\gppoint{gp mark 7}{(2.714,6.385)}
\gppoint{gp mark 7}{(2.731,6.406)}
\gppoint{gp mark 7}{(2.748,6.414)}
\gppoint{gp mark 7}{(2.765,6.417)}
\gppoint{gp mark 7}{(2.782,6.410)}
\gppoint{gp mark 7}{(2.799,6.410)}
\gppoint{gp mark 7}{(2.816,6.405)}
\gppoint{gp mark 7}{(2.834,6.395)}
\gppoint{gp mark 7}{(2.851,6.364)}
\gppoint{gp mark 7}{(2.868,6.359)}
\gppoint{gp mark 7}{(2.885,6.336)}
\gppoint{gp mark 7}{(2.902,6.299)}
\gppoint{gp mark 7}{(2.919,6.274)}
\gppoint{gp mark 7}{(2.936,6.227)}
\gppoint{gp mark 7}{(2.953,6.193)}
\gppoint{gp mark 7}{(2.970,6.136)}
\gppoint{gp mark 7}{(2.987,6.099)}
\gppoint{gp mark 7}{(3.005,6.077)}
\gppoint{gp mark 7}{(3.022,6.034)}
\gppoint{gp mark 7}{(3.039,5.983)}
\gppoint{gp mark 7}{(3.056,5.928)}
\gppoint{gp mark 7}{(3.073,5.866)}
\gppoint{gp mark 7}{(3.090,5.801)}
\gppoint{gp mark 7}{(3.107,5.734)}
\gppoint{gp mark 7}{(3.124,5.668)}
\gppoint{gp mark 7}{(3.141,5.603)}
\gppoint{gp mark 7}{(3.158,5.533)}
\gppoint{gp mark 7}{(3.176,5.465)}
\gppoint{gp mark 7}{(3.193,5.397)}
\gppoint{gp mark 7}{(3.210,5.340)}
\gppoint{gp mark 7}{(3.227,5.273)}
\gppoint{gp mark 7}{(3.244,5.201)}
\gppoint{gp mark 7}{(3.261,5.147)}
\gppoint{gp mark 7}{(3.278,5.120)}
\gppoint{gp mark 7}{(3.295,5.050)}
\gppoint{gp mark 7}{(3.312,4.998)}
\gppoint{gp mark 7}{(3.329,4.963)}
\gppoint{gp mark 7}{(3.347,4.934)}
\gppoint{gp mark 7}{(3.364,4.904)}
\gppoint{gp mark 7}{(3.381,4.885)}
\gppoint{gp mark 7}{(3.398,4.857)}
\gppoint{gp mark 7}{(3.415,4.839)}
\gppoint{gp mark 7}{(3.432,4.827)}
\gppoint{gp mark 7}{(3.449,4.808)}
\gppoint{gp mark 7}{(3.466,4.793)}
\gppoint{gp mark 7}{(3.483,4.779)}
\gppoint{gp mark 7}{(3.500,4.766)}
\gppoint{gp mark 7}{(3.518,4.741)}
\gppoint{gp mark 7}{(3.535,4.733)}
\gppoint{gp mark 7}{(3.552,4.724)}
\gppoint{gp mark 7}{(3.569,4.713)}
\gppoint{gp mark 7}{(3.586,4.697)}
\gppoint{gp mark 7}{(3.603,4.688)}
\gppoint{gp mark 7}{(3.620,4.677)}
\gppoint{gp mark 7}{(3.637,4.674)}
\gppoint{gp mark 7}{(3.654,4.661)}
\gppoint{gp mark 7}{(3.671,4.650)}
\gppoint{gp mark 7}{(3.689,4.647)}
\gppoint{gp mark 7}{(3.706,4.641)}
\gppoint{gp mark 7}{(3.723,4.636)}
\gppoint{gp mark 7}{(3.740,4.631)}
\gppoint{gp mark 7}{(3.757,4.626)}
\gppoint{gp mark 7}{(3.774,4.616)}
\gppoint{gp mark 7}{(3.791,4.611)}
\gppoint{gp mark 7}{(3.808,4.605)}
\gppoint{gp mark 7}{(3.825,4.599)}
\gppoint{gp mark 7}{(3.842,4.593)}
\gppoint{gp mark 7}{(3.859,4.589)}
\gppoint{gp mark 7}{(3.877,4.580)}
\gppoint{gp mark 7}{(3.894,4.576)}
\gppoint{gp mark 7}{(3.911,4.577)}
\gppoint{gp mark 7}{(3.928,4.572)}
\gppoint{gp mark 7}{(3.945,4.568)}
\gppoint{gp mark 7}{(3.962,4.567)}
\gppoint{gp mark 7}{(3.979,4.561)}
\gppoint{gp mark 7}{(3.996,4.559)}
\gppoint{gp mark 7}{(4.013,4.552)}
\gppoint{gp mark 7}{(4.030,4.550)}
\gppoint{gp mark 7}{(4.048,4.550)}
\gppoint{gp mark 7}{(4.065,4.544)}
\gppoint{gp mark 7}{(4.082,4.530)}
\gppoint{gp mark 7}{(4.099,4.519)}
\gppoint{gp mark 7}{(4.116,4.518)}
\gppoint{gp mark 7}{(4.133,4.519)}
\gppoint{gp mark 7}{(4.150,4.519)}
\gppoint{gp mark 7}{(4.167,4.517)}
\gppoint{gp mark 7}{(4.184,4.510)}
\gppoint{gp mark 7}{(4.201,4.513)}
\gppoint{gp mark 7}{(4.219,4.513)}
\gppoint{gp mark 7}{(4.236,4.509)}
\gppoint{gp mark 7}{(4.253,4.507)}
\gppoint{gp mark 7}{(4.270,4.501)}
\gppoint{gp mark 7}{(4.287,4.499)}
\gppoint{gp mark 7}{(4.304,4.496)}
\gppoint{gp mark 7}{(4.321,4.494)}
\gppoint{gp mark 7}{(4.338,4.485)}
\gppoint{gp mark 7}{(4.355,4.489)}
\gppoint{gp mark 7}{(4.372,4.482)}
\gppoint{gp mark 7}{(4.390,4.480)}
\gppoint{gp mark 7}{(4.407,4.478)}
\gppoint{gp mark 7}{(4.424,4.476)}
\gppoint{gp mark 7}{(4.441,4.468)}
\gppoint{gp mark 7}{(4.458,4.467)}
\gppoint{gp mark 7}{(4.475,4.465)}
\gppoint{gp mark 7}{(4.492,4.462)}
\gppoint{gp mark 7}{(4.509,4.458)}
\gppoint{gp mark 7}{(4.526,4.455)}
\gppoint{gp mark 7}{(4.543,4.451)}
\gppoint{gp mark 7}{(4.561,4.454)}
\gppoint{gp mark 7}{(4.578,4.450)}
\gppoint{gp mark 7}{(4.595,4.445)}
\gppoint{gp mark 7}{(4.612,4.444)}
\gppoint{gp mark 7}{(4.629,4.446)}
\gppoint{gp mark 7}{(4.646,4.440)}
\gppoint{gp mark 7}{(4.663,4.440)}
\gppoint{gp mark 7}{(4.680,4.434)}
\gppoint{gp mark 7}{(4.697,4.436)}
\gppoint{gp mark 7}{(4.714,4.437)}
\gppoint{gp mark 7}{(4.732,4.435)}
\gppoint{gp mark 7}{(4.749,4.429)}
\gppoint{gp mark 7}{(4.766,4.431)}
\gppoint{gp mark 7}{(4.783,4.429)}
\gppoint{gp mark 7}{(4.800,4.420)}
\gppoint{gp mark 7}{(4.817,4.425)}
\gppoint{gp mark 7}{(4.834,4.426)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(1.789,4.313)--(1.890,4.313)--(1.991,4.313)--(2.092,4.313)%
  --(2.193,4.313)--(2.294,4.313)--(2.395,4.313)--(2.496,4.313)--(2.597,4.313)--(2.698,4.313)%
  --(2.799,4.313)--(2.900,4.313)--(3.001,4.313)--(3.102,4.313)--(3.204,4.313)--(3.305,4.313)%
  --(3.406,4.313)--(3.507,4.313)--(3.608,4.313)--(3.709,4.313)--(3.810,4.313)--(3.911,4.313)%
  --(4.012,4.313)--(4.113,4.313)--(4.214,4.313)--(4.315,4.313)--(4.416,4.313)--(4.517,4.313)%
  --(4.618,4.313)--(4.719,4.313)--(4.820,4.313)--(4.921,4.313)--(5.022,4.313)--(5.123,4.313)%
  --(5.224,4.313)--(5.325,4.313)--(5.426,4.313)--(5.527,4.313)--(5.628,4.313)--(5.729,4.313)%
  --(5.830,4.313)--(5.931,4.313)--(6.033,4.313)--(6.134,4.313)--(6.235,4.313)--(6.336,4.313)%
  --(6.437,4.313)--(6.538,4.313)--(6.639,4.313)--(6.740,4.313)--(6.841,4.313)--(6.942,4.313)%
  --(7.043,4.313)--(7.144,4.313)--(7.245,4.313)--(7.346,4.313)--(7.447,4.313)--(7.548,4.313)%
  --(7.649,4.313)--(7.750,4.313)--(7.851,4.313)--(7.952,4.313)--(8.053,4.313)--(8.154,4.313)%
  --(8.255,4.313)--(8.356,4.313)--(8.457,4.313)--(8.558,4.313)--(8.659,4.313)--(8.760,4.313)%
  --(8.862,4.313)--(8.963,4.313)--(9.064,4.313)--(9.165,4.313)--(9.266,4.313)--(9.367,4.313)%
  --(9.468,4.313)--(9.569,4.313)--(9.670,4.313)--(9.771,4.313)--(9.872,4.313)--(9.973,4.313)%
  --(10.074,4.313)--(10.175,4.313)--(10.276,4.313)--(10.377,4.313)--(10.478,4.313)--(10.579,4.313)%
  --(10.680,4.313)--(10.781,4.313)--(10.882,4.313)--(10.983,4.313)--(11.084,4.313)--(11.185,4.313)%
  --(11.286,4.313)--(11.387,4.313)--(11.488,4.313)--(11.589,4.313)--(11.691,4.313);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.627,0.502,0.125}}
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (3.398,6.483) {CalSF};
\gpcolor{rgb color={0.000,0.000,1.000}}
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (3.398,5.127) {VacSF};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (3.398,7.432) {VacZSF};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
