\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 30 oct 2017 13:54:34 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-250$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$-50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(11.947,6.686);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(2.056,7.534);
\draw[gp path] (6.622,7.534)--(11.947,7.534);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,7.301);
\draw[gp path] (3.311,8.201)--(3.311,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,7.301);
\draw[gp path] (4.751,8.201)--(4.751,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,7.301);
\draw[gp path] (6.190,8.201)--(6.190,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.976) {Au virgen};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (2.314,7.976)--(3.268,7.976);
\draw[gp path] (1.887,2.813)--(1.890,2.819)--(1.897,2.827)--(1.907,2.838)--(1.921,2.853)%
  --(1.935,2.864)--(1.949,2.877)--(1.964,2.887)--(1.978,2.896)--(1.993,2.906)--(2.007,2.914)%
  --(2.022,2.925)--(2.036,2.936)--(2.050,2.945)--(2.065,2.956)--(2.079,2.965)--(2.093,2.975)%
  --(2.108,2.986)--(2.122,2.996)--(2.136,3.005)--(2.151,3.013)--(2.165,3.020)--(2.179,3.029)%
  --(2.194,3.038)--(2.208,3.048)--(2.223,3.058)--(2.237,3.067)--(2.251,3.075)--(2.266,3.085)%
  --(2.281,3.095)--(2.295,3.104)--(2.309,3.116)--(2.323,3.123)--(2.338,3.130)--(2.353,3.138)%
  --(2.367,3.145)--(2.382,3.152)--(2.397,3.161)--(2.411,3.170)--(2.425,3.178)--(2.439,3.188)%
  --(2.453,3.197)--(2.468,3.205)--(2.482,3.214)--(2.497,3.222)--(2.511,3.229)--(2.525,3.235)%
  --(2.539,3.241)--(2.554,3.248)--(2.568,3.256)--(2.583,3.265)--(2.597,3.272)--(2.612,3.279)%
  --(2.626,3.286)--(2.640,3.295)--(2.655,3.304)--(2.669,3.312)--(2.683,3.318)--(2.698,3.323)%
  --(2.712,3.329)--(2.727,3.336)--(2.741,3.346)--(2.755,3.355)--(2.770,3.362)--(2.784,3.368)%
  --(2.798,3.373)--(2.812,3.381)--(2.826,3.388)--(2.841,3.397)--(2.856,3.404)--(2.870,3.409)%
  --(2.885,3.416)--(2.899,3.420)--(2.914,3.427)--(2.928,3.433)--(2.943,3.441)--(2.957,3.449)%
  --(2.971,3.455)--(2.986,3.462)--(3.001,3.469)--(3.015,3.476)--(3.029,3.483)--(3.043,3.490)%
  --(3.057,3.496)--(3.072,3.500)--(3.087,3.505)--(3.101,3.511)--(3.116,3.517)--(3.131,3.524)%
  --(3.145,3.531)--(3.159,3.537)--(3.173,3.543)--(3.187,3.550)--(3.202,3.556)--(3.216,3.563)%
  --(3.230,3.568)--(3.244,3.572)--(3.259,3.576)--(3.273,3.582)--(3.288,3.588)--(3.302,3.594)%
  --(3.317,3.599)--(3.331,3.604)--(3.345,3.611)--(3.360,3.618)--(3.374,3.624)--(3.389,3.630)%
  --(3.403,3.637)--(3.418,3.640)--(3.432,3.644)--(3.446,3.648)--(3.461,3.651)--(3.475,3.657)%
  --(3.489,3.663)--(3.504,3.670)--(3.518,3.674)--(3.532,3.680)--(3.546,3.687)--(3.560,3.691)%
  --(3.575,3.697)--(3.589,3.701)--(3.604,3.705)--(3.618,3.708)--(3.633,3.713)--(3.647,3.718)%
  --(3.662,3.723)--(3.677,3.729)--(3.691,3.735)--(3.705,3.740)--(3.720,3.747)--(3.734,3.753)%
  --(3.748,3.759)--(3.763,3.763)--(3.777,3.766)--(3.792,3.768)--(3.806,3.770)--(3.820,3.773)%
  --(3.835,3.778)--(3.849,3.783)--(3.864,3.788)--(3.878,3.794)--(3.892,3.799)--(3.907,3.805)%
  --(3.921,3.811)--(3.935,3.815)--(3.949,3.819)--(3.964,3.822)--(3.978,3.823)--(3.993,3.827)%
  --(4.007,3.832)--(4.022,3.836)--(4.036,3.841)--(4.051,3.846)--(4.065,3.850)--(4.079,3.854)%
  --(4.093,3.859)--(4.108,3.864)--(4.122,3.868)--(4.136,3.873)--(4.151,3.876)--(4.166,3.877)%
  --(4.180,3.880)--(4.195,3.885)--(4.209,3.890)--(4.223,3.896)--(4.238,3.901)--(4.252,3.904)%
  --(4.266,3.908)--(4.281,3.912)--(4.295,3.916)--(4.310,3.920)--(4.324,3.923)--(4.339,3.927)%
  --(4.353,3.930)--(4.367,3.934)--(4.381,3.940)--(4.396,3.944)--(4.411,3.950)--(4.425,3.955)%
  --(4.439,3.959)--(4.453,3.965)--(4.468,3.970)--(4.482,3.974)--(4.497,3.975)--(4.511,3.976)%
  --(4.526,3.979)--(4.540,3.981)--(4.554,3.987)--(4.569,3.992)--(4.584,3.996)--(4.598,4.000)%
  --(4.613,4.004)--(4.626,4.010)--(4.641,4.015)--(4.655,4.020)--(4.669,4.025)--(4.684,4.026)%
  --(4.698,4.028)--(4.713,4.032)--(4.727,4.035)--(4.741,4.040)--(4.756,4.044)--(4.770,4.048)%
  --(4.784,4.052)--(4.799,4.055)--(4.813,4.060)--(4.828,4.064)--(4.842,4.070)--(4.856,4.073)%
  --(4.871,4.077)--(4.885,4.080)--(4.899,4.082)--(4.914,4.089)--(4.928,4.093)--(4.943,4.099)%
  --(4.957,4.102)--(4.971,4.105)--(4.985,4.109)--(4.999,4.113)--(5.013,4.118)--(5.028,4.123)%
  --(5.042,4.125)--(5.057,4.130)--(5.072,4.134)--(5.086,4.138)--(5.100,4.143)--(5.115,4.148)%
  --(5.129,4.152)--(5.144,4.163)--(5.158,4.168)--(5.172,4.174)--(5.187,4.178)--(5.201,4.176)%
  --(5.215,4.179)--(5.230,4.181)--(5.244,4.184)--(5.259,4.189)--(5.273,4.195)--(5.287,4.200)%
  --(5.302,4.208)--(5.316,4.212)--(5.331,4.218)--(5.345,4.223)--(5.360,4.226)--(5.374,4.231)%
  --(5.388,4.234)--(5.403,4.238)--(5.417,4.242)--(5.431,4.246)--(5.446,4.250)--(5.460,4.255)%
  --(5.474,4.262)--(5.488,4.269)--(5.503,4.275)--(5.517,4.280)--(5.531,4.285)--(5.546,4.289)%
  --(5.560,4.295)--(5.575,4.300)--(5.589,4.305)--(5.603,4.309)--(5.618,4.314)--(5.633,4.319)%
  --(5.647,4.324)--(5.661,4.329)--(5.676,4.334)--(5.690,4.339)--(5.704,4.345)--(5.719,4.352)%
  --(5.733,4.359)--(5.747,4.366)--(5.762,4.371)--(5.776,4.374)--(5.791,4.379)--(5.805,4.385)%
  --(5.819,4.389)--(5.834,4.395)--(5.848,4.400)--(5.863,4.406)--(5.877,4.413)--(5.892,4.421)%
  --(5.906,4.428)--(5.920,4.434)--(5.935,4.440)--(5.949,4.446)--(5.963,4.451)--(5.978,4.456)%
  --(5.992,4.463)--(6.006,4.468)--(6.021,4.476)--(6.035,4.484)--(6.050,4.491)--(6.064,4.500)%
  --(6.079,4.506)--(6.093,4.513)--(6.108,4.520)--(6.122,4.527)--(6.136,4.534)--(6.150,4.540)%
  --(6.165,4.547)--(6.179,4.555)--(6.194,4.563)--(6.208,4.572)--(6.222,4.582)--(6.237,4.590)%
  --(6.251,4.599)--(6.265,4.609)--(6.279,4.616)--(6.294,4.624)--(6.308,4.631)--(6.323,4.639)%
  --(6.337,4.647)--(6.352,4.656)--(6.366,4.667)--(6.380,4.676)--(6.395,4.686)--(6.410,4.697)%
  --(6.424,4.706)--(6.438,4.716)--(6.452,4.728)--(6.467,4.737)--(6.481,4.749)--(6.496,4.759)%
  --(6.510,4.767)--(6.524,4.778)--(6.539,4.788)--(6.553,4.799)--(6.567,4.811)--(6.582,4.823)%
  --(6.596,4.838)--(6.611,4.852)--(6.625,4.866)--(6.640,4.881)--(6.654,4.892)--(6.668,4.905)%
  --(6.682,4.918)--(6.697,4.930)--(6.711,4.946)--(6.725,4.960)--(6.740,4.974)--(6.754,4.992)%
  --(6.769,5.009)--(6.784,5.028)--(6.798,5.046)--(6.813,5.063)--(6.827,5.079)--(6.841,5.095)%
  --(6.855,5.111)--(6.870,5.130)--(6.884,5.147)--(6.899,5.167)--(6.913,5.189)--(6.927,5.209)%
  --(6.942,5.231)--(6.956,5.253)--(6.970,5.274)--(6.985,5.297)--(6.999,5.319)--(7.013,5.340)%
  --(7.028,5.364)--(7.042,5.386)--(7.057,5.415)--(7.071,5.441)--(7.085,5.465)--(7.099,5.495)%
  --(7.114,5.518)--(7.128,5.544)--(7.143,5.575)--(7.157,5.600)--(7.172,5.629)--(7.186,5.659)%
  --(7.201,5.685)--(7.215,5.716)--(7.229,5.747)--(7.244,5.777)--(7.258,5.808)--(7.272,5.837)%
  --(7.286,5.871)--(7.300,5.904)--(7.315,5.940)--(7.330,5.982)--(7.345,6.018)--(7.359,6.055)%
  --(7.374,6.092)--(7.388,6.123)--(7.402,6.158)--(7.416,6.193)--(7.431,6.228)--(7.445,6.266)%
  --(7.459,6.304)--(7.474,6.344)--(7.488,6.386)--(7.503,6.428)--(7.517,6.473)--(7.532,6.512)%
  --(7.546,6.547)--(7.561,6.585)--(7.575,6.616)--(7.589,6.654)--(7.604,6.695)--(7.618,6.732)%
  --(7.632,6.776)--(7.647,6.818)--(7.661,6.857)--(7.675,6.900)--(7.690,6.938)--(7.704,6.978)%
  --(7.719,7.018)--(7.732,7.054)--(7.747,7.093)--(7.761,7.128)--(7.776,7.165)--(7.790,7.208)%
  --(7.805,7.242)--(7.819,7.279)--(7.833,7.314)--(7.848,7.341)--(7.862,7.376)--(7.877,7.412)%
  --(7.891,7.447)--(7.905,7.485)--(7.919,7.515)--(7.934,7.543)--(7.948,7.569)--(7.963,7.595)%
  --(7.977,7.624)--(7.991,7.648)--(8.006,7.672)--(8.020,7.698)--(8.034,7.720)--(8.049,7.748)%
  --(8.063,7.777)--(8.077,7.798)--(8.092,7.820)--(8.106,7.839)--(8.120,7.851)--(8.135,7.866)%
  --(8.149,7.880)--(8.164,7.896)--(8.178,7.909)--(8.193,7.925)--(8.207,7.942)--(8.222,7.954)%
  --(8.236,7.968)--(8.251,7.982)--(8.265,7.986)--(8.280,7.990)--(8.294,7.994)--(8.308,7.991)%
  --(8.323,7.997)--(8.337,8.004)--(8.351,8.008)--(8.366,8.014)--(8.380,8.017)--(8.394,8.017)%
  --(8.409,8.014)--(8.423,8.013)--(8.437,8.014)--(8.452,8.012)--(8.466,8.010)--(8.481,8.009)%
  --(8.495,8.001)--(8.509,7.997)--(8.524,7.996)--(8.539,7.988)--(8.553,7.983)--(8.567,7.975)%
  --(8.581,7.967)--(8.596,7.962)--(8.610,7.958)--(8.624,7.955)--(8.639,7.948)--(8.653,7.939)%
  --(8.667,7.928)--(8.681,7.915)--(8.696,7.905)--(8.711,7.897)--(8.725,7.885)--(8.740,7.875)%
  --(8.754,7.866)--(8.768,7.856)--(8.783,7.849)--(8.797,7.841)--(8.811,7.832)--(8.826,7.821)%
  --(8.840,7.807)--(8.854,7.793)--(8.869,7.780)--(8.883,7.768)--(8.898,7.758)--(8.912,7.748)%
  --(8.927,7.737)--(8.941,7.727)--(8.955,7.714)--(8.970,7.702)--(8.985,7.691)--(8.999,7.679)%
  --(9.014,7.668)--(9.028,7.656)--(9.042,7.642)--(9.057,7.630)--(9.071,7.620)--(9.085,7.610)%
  --(9.100,7.601)--(9.114,7.590)--(9.128,7.578)--(9.142,7.566)--(9.156,7.556)--(9.171,7.546)%
  --(9.185,7.535)--(9.200,7.526)--(9.215,7.514)--(9.229,7.503)--(9.243,7.496)--(9.257,7.485)%
  --(9.272,7.478)--(9.286,7.468)--(9.300,7.458)--(9.314,7.449)--(9.329,7.439)--(9.344,7.429)%
  --(9.358,7.421)--(9.373,7.412)--(9.388,7.402)--(9.402,7.395)--(9.416,7.386)--(9.430,7.380)%
  --(9.444,7.380)--(9.459,7.373)--(9.473,7.367)--(9.487,7.359)--(9.502,7.347)--(9.516,7.341)%
  --(9.531,7.335)--(9.545,7.329)--(9.560,7.321)--(9.574,7.313)--(9.588,7.306)--(9.602,7.300)%
  --(9.617,7.295)--(9.631,7.290)--(9.646,7.284)--(9.660,7.278)--(9.675,7.273)--(9.689,7.269)%
  --(9.704,7.266)--(9.718,7.263)--(9.733,7.257)--(9.747,7.251)--(9.762,7.244)--(9.776,7.238)%
  --(9.790,7.234)--(9.804,7.231)--(9.818,7.228)--(9.833,7.222)--(9.848,7.218)--(9.862,7.215)%
  --(9.876,7.210)--(9.891,7.207)--(9.905,7.203)--(9.920,7.198)--(9.934,7.192)--(9.948,7.187)%
  --(9.962,7.182)--(9.977,7.179)--(9.991,7.176)--(10.005,7.174)--(10.020,7.172)--(10.035,7.169)%
  --(10.049,7.167)--(10.064,7.162)--(10.078,7.158)--(10.092,7.154)--(10.107,7.150)--(10.121,7.147)%
  --(10.135,7.144)--(10.150,7.140)--(10.164,7.138)--(10.178,7.135)--(10.193,7.132)--(10.208,7.129)%
  --(10.222,7.126)--(10.236,7.124)--(10.250,7.123)--(10.264,7.119)--(10.279,7.115)--(10.294,7.110)%
  --(10.308,7.106)--(10.323,7.103)--(10.337,7.100)--(10.351,7.099)--(10.366,7.096)--(10.380,7.092)%
  --(10.394,7.090)--(10.409,7.086)--(10.423,7.084)--(10.437,7.084)--(10.452,7.081)--(10.466,7.076)%
  --(10.481,7.072)--(10.495,7.066)--(10.509,7.061)--(10.523,7.058)--(10.537,7.057)--(10.551,7.055)%
  --(10.565,7.054)--(10.579,7.053)--(10.594,7.050)--(10.609,7.047)--(10.623,7.044)--(10.637,7.039)%
  --(10.652,7.034)--(10.666,7.031)--(10.681,7.028)--(10.695,7.026)--(10.709,7.024)--(10.724,7.021)%
  --(10.738,7.019)--(10.752,7.016)--(10.766,7.015)--(10.781,7.013)--(10.795,7.009)--(10.810,7.005)%
  --(10.824,7.001)--(10.838,6.998)--(10.853,6.995)--(10.867,6.993)--(10.881,6.991)--(10.896,6.990)%
  --(10.910,6.988)--(10.924,6.986)--(10.939,6.982)--(10.953,6.981)--(10.967,6.978)--(10.981,6.975)%
  --(10.996,6.973)--(11.011,6.969)--(11.025,6.966)--(11.040,6.965)--(11.054,6.964)--(11.069,6.961)%
  --(11.083,6.959)--(11.097,6.956)--(11.111,6.953)--(11.125,6.952)--(11.140,6.949)--(11.155,6.947)%
  --(11.169,6.945)--(11.184,6.941)--(11.198,6.938)--(11.212,6.934)--(11.227,6.931)--(11.241,6.928)%
  --(11.255,6.925)--(11.270,6.924)--(11.284,6.923)--(11.298,6.922)--(11.313,6.921)--(11.327,6.918)%
  --(11.342,6.915)--(11.356,6.911)--(11.370,6.908)--(11.384,6.906)--(11.399,6.905)--(11.413,6.904)%
  --(11.427,6.901)--(11.442,6.901)--(11.456,6.900)--(11.470,6.897)--(11.485,6.896)--(11.499,6.891)%
  --(11.513,6.887)--(11.528,6.884)--(11.542,6.882)--(11.557,6.881)--(11.571,6.881)--(11.585,6.882)%
  --(11.600,6.878)--(11.614,6.875)--(11.628,6.872)--(11.643,6.868)--(11.657,6.869)--(11.671,6.870)%
  --(11.686,6.869)--(11.700,6.868)--(11.715,6.863)--(11.729,6.861)--(11.744,6.860)--(11.759,6.856)%
  --(11.773,6.856)--(11.788,6.854)--(11.802,6.851)--(11.816,6.850)--(11.830,6.849)--(11.844,6.848)%
  --(11.859,6.847)--(11.873,6.845)--(11.888,6.842)--(11.903,6.839)--(11.917,6.838)--(11.932,6.839)%
  --(11.940,6.813)--(11.940,6.789)--(11.933,6.761)--(11.919,6.726)--(11.905,6.714)--(11.890,6.699)%
  --(11.875,6.683)--(11.861,6.670)--(11.847,6.656)--(11.833,6.644)--(11.818,6.626)--(11.804,6.615)%
  --(11.789,6.605)--(11.775,6.594)--(11.760,6.586)--(11.746,6.576)--(11.732,6.564)--(11.717,6.553)%
  --(11.703,6.547)--(11.689,6.536)--(11.674,6.529)--(11.660,6.520)--(11.645,6.511)--(11.631,6.504)%
  --(11.616,6.496)--(11.602,6.490)--(11.588,6.485)--(11.574,6.478)--(11.559,6.472)--(11.545,6.464)%
  --(11.531,6.455)--(11.517,6.449)--(11.502,6.440)--(11.487,6.433)--(11.473,6.427)--(11.458,6.418)%
  --(11.444,6.415)--(11.430,6.408)--(11.416,6.403)--(11.401,6.402)--(11.387,6.395)--(11.372,6.389)%
  --(11.358,6.383)--(11.343,6.375)--(11.329,6.368)--(11.315,6.365)--(11.300,6.361)--(11.286,6.356)%
  --(11.272,6.352)--(11.258,6.345)--(11.243,6.339)--(11.229,6.334)--(11.215,6.328)--(11.200,6.325)%
  --(11.185,6.319)--(11.171,6.314)--(11.156,6.312)--(11.142,6.306)--(11.127,6.303)--(11.113,6.301)%
  --(11.099,6.296)--(11.084,6.292)--(11.070,6.288)--(11.056,6.285)--(11.042,6.283)--(11.027,6.279)%
  --(11.013,6.275)--(10.999,6.267)--(10.984,6.262)--(10.970,6.258)--(10.955,6.253)--(10.941,6.250)%
  --(10.926,6.246)--(10.912,6.243)--(10.897,6.239)--(10.883,6.237)--(10.869,6.236)--(10.855,6.230)%
  --(10.841,6.229)--(10.827,6.225)--(10.812,6.218)--(10.798,6.217)--(10.783,6.215)--(10.769,6.211)%
  --(10.754,6.212)--(10.740,6.207)--(10.726,6.200)--(10.711,6.195)--(10.697,6.190)--(10.683,6.186)%
  --(10.668,6.184)--(10.654,6.179)--(10.640,6.177)--(10.625,6.173)--(10.611,6.170)--(10.596,6.170)%
  --(10.582,6.168)--(10.568,6.165)--(10.554,6.164)--(10.539,6.160)--(10.525,6.156)--(10.511,6.156)%
  --(10.497,6.152)--(10.483,6.149)--(10.469,6.145)--(10.455,6.139)--(10.440,6.136)--(10.426,6.132)%
  --(10.412,6.128)--(10.397,6.126)--(10.382,6.122)--(10.368,6.119)--(10.353,6.117)--(10.339,6.113)%
  --(10.325,6.112)--(10.310,6.109)--(10.296,6.106)--(10.281,6.103)--(10.267,6.099)--(10.252,6.095)%
  --(10.238,6.092)--(10.223,6.090)--(10.209,6.087)--(10.194,6.084)--(10.180,6.081)--(10.166,6.078)%
  --(10.152,6.075)--(10.138,6.075)--(10.123,6.072)--(10.109,6.070)--(10.094,6.067)--(10.079,6.061)%
  --(10.065,6.057)--(10.051,6.053)--(10.037,6.049)--(10.022,6.046)--(10.008,6.042)--(9.994,6.039)%
  --(9.979,6.035)--(9.965,6.032)--(9.951,6.028)--(9.936,6.023)--(9.922,6.019)--(9.907,6.016)%
  --(9.892,6.013)--(9.878,6.009)--(9.864,6.007)--(9.849,6.003)--(9.835,5.999)--(9.821,5.995)%
  --(9.807,5.991)--(9.793,5.986)--(9.778,5.981)--(9.764,5.978)--(9.749,5.973)--(9.735,5.970)%
  --(9.720,5.966)--(9.706,5.960)--(9.692,5.956)--(9.678,5.950)--(9.663,5.943)--(9.648,5.938)%
  --(9.634,5.931)--(9.619,5.925)--(9.605,5.919)--(9.591,5.913)--(9.577,5.910)--(9.562,5.905)%
  --(9.548,5.899)--(9.533,5.894)--(9.519,5.886)--(9.504,5.880)--(9.490,5.874)--(9.476,5.866)%
  --(9.461,5.860)--(9.447,5.853)--(9.432,5.847)--(9.418,5.838)--(9.404,5.829)--(9.390,5.820)%
  --(9.375,5.808)--(9.360,5.800)--(9.346,5.791)--(9.332,5.782)--(9.317,5.774)--(9.303,5.765)%
  --(9.289,5.755)--(9.274,5.746)--(9.260,5.736)--(9.245,5.725)--(9.231,5.714)--(9.217,5.704)%
  --(9.202,5.692)--(9.188,5.681)--(9.173,5.670)--(9.159,5.657)--(9.144,5.646)--(9.130,5.632)%
  --(9.116,5.616)--(9.101,5.603)--(9.087,5.586)--(9.073,5.571)--(9.059,5.558)--(9.044,5.542)%
  --(9.030,5.527)--(9.016,5.513)--(9.001,5.497)--(8.986,5.481)--(8.972,5.465)--(8.957,5.447)%
  --(8.943,5.429)--(8.928,5.412)--(8.914,5.394)--(8.900,5.378)--(8.885,5.359)--(8.871,5.340)%
  --(8.857,5.320)--(8.843,5.298)--(8.829,5.277)--(8.814,5.255)--(8.800,5.232)--(8.785,5.208)%
  --(8.770,5.187)--(8.756,5.167)--(8.741,5.144)--(8.727,5.125)--(8.713,5.103)--(8.698,5.079)%
  --(8.684,5.059)--(8.670,5.034)--(8.656,5.009)--(8.642,4.985)--(8.627,4.957)--(8.612,4.929)%
  --(8.598,4.900)--(8.583,4.872)--(8.569,4.845)--(8.555,4.815)--(8.540,4.786)--(8.526,4.758)%
  --(8.512,4.724)--(8.497,4.694)--(8.483,4.664)--(8.468,4.628)--(8.454,4.599)--(8.440,4.567)%
  --(8.426,4.534)--(8.411,4.503)--(8.397,4.470)--(8.383,4.436)--(8.368,4.398)--(8.354,4.360)%
  --(8.339,4.323)--(8.325,4.283)--(8.310,4.247)--(8.296,4.215)--(8.282,4.174)--(8.267,4.134)%
  --(8.253,4.095)--(8.238,4.049)--(8.224,4.006)--(8.210,3.966)--(8.195,3.923)--(8.181,3.881)%
  --(8.166,3.839)--(8.152,3.797)--(8.137,3.757)--(8.123,3.715)--(8.109,3.676)--(8.095,3.631)%
  --(8.080,3.585)--(8.065,3.544)--(8.051,3.495)--(8.036,3.455)--(8.022,3.415)--(8.008,3.370)%
  --(7.993,3.334)--(7.979,3.292)--(7.965,3.252)--(7.951,3.215)--(7.937,3.173)--(7.922,3.133)%
  --(7.908,3.090)--(7.893,3.046)--(7.878,3.006)--(7.864,2.967)--(7.849,2.931)--(7.835,2.902)%
  --(7.821,2.864)--(7.807,2.827)--(7.793,2.790)--(7.778,2.746)--(7.764,2.714)--(7.749,2.683)%
  --(7.735,2.650)--(7.721,2.621)--(7.707,2.590)--(7.692,2.561)--(7.678,2.537)--(7.664,2.510)%
  --(7.649,2.484)--(7.635,2.455)--(7.620,2.427)--(7.606,2.405)--(7.592,2.383)--(7.578,2.368)%
  --(7.564,2.353)--(7.549,2.332)--(7.535,2.312)--(7.520,2.289)--(7.506,2.264)--(7.491,2.246)%
  --(7.477,2.231)--(7.462,2.216)--(7.447,2.204)--(7.433,2.194)--(7.419,2.186)--(7.405,2.177)%
  --(7.390,2.171)--(7.376,2.168)--(7.361,2.156)--(7.347,2.148)--(7.332,2.143)--(7.318,2.134)%
  --(7.303,2.135)--(7.289,2.138)--(7.275,2.135)--(7.260,2.133)--(7.246,2.130)--(7.232,2.128)%
  --(7.217,2.129)--(7.203,2.131)--(7.189,2.134)--(7.174,2.134)--(7.160,2.135)--(7.145,2.141)%
  --(7.131,2.144)--(7.116,2.151)--(7.102,2.160)--(7.088,2.162)--(7.073,2.168)--(7.058,2.175)%
  --(7.044,2.181)--(7.030,2.190)--(7.016,2.198)--(7.002,2.207)--(6.987,2.215)--(6.973,2.220)%
  --(6.958,2.227)--(6.944,2.233)--(6.929,2.242)--(6.915,2.253)--(6.901,2.260)--(6.886,2.270)%
  --(6.872,2.282)--(6.858,2.291)--(6.844,2.304)--(6.830,2.317)--(6.815,2.327)--(6.801,2.337)%
  --(6.786,2.345)--(6.771,2.356)--(6.757,2.365)--(6.742,2.375)--(6.728,2.388)--(6.713,2.397)%
  --(6.699,2.407)--(6.685,2.419)--(6.671,2.429)--(6.656,2.441)--(6.642,2.454)--(6.627,2.461)%
  --(6.613,2.472)--(6.598,2.482)--(6.584,2.492)--(6.569,2.507)--(6.555,2.519)--(6.541,2.531)%
  --(6.526,2.542)--(6.512,2.553)--(6.498,2.566)--(6.483,2.578)--(6.469,2.590)--(6.455,2.601)%
  --(6.440,2.611)--(6.426,2.621)--(6.412,2.632)--(6.397,2.643)--(6.383,2.655)--(6.369,2.666)%
  --(6.354,2.675)--(6.339,2.685)--(6.325,2.695)--(6.310,2.707)--(6.296,2.720)--(6.282,2.733)%
  --(6.268,2.744)--(6.254,2.753)--(6.239,2.762)--(6.225,2.773)--(6.210,2.782)--(6.196,2.792)%
  --(6.181,2.801)--(6.167,2.809)--(6.153,2.820)--(6.138,2.831)--(6.124,2.843)--(6.110,2.855)%
  --(6.095,2.865)--(6.081,2.873)--(6.067,2.882)--(6.052,2.890)--(6.038,2.899)--(6.023,2.908)%
  --(6.009,2.918)--(5.995,2.929)--(5.980,2.938)--(5.965,2.947)--(5.951,2.954)--(5.936,2.962)%
  --(5.922,2.972)--(5.908,2.981)--(5.893,2.990)--(5.879,2.996)--(5.865,3.004)--(5.850,3.015)%
  --(5.836,3.026)--(5.821,3.033)--(5.807,3.042)--(5.793,3.050)--(5.778,3.058)--(5.764,3.068)%
  --(5.749,3.075)--(5.735,3.082)--(5.720,3.089)--(5.706,3.098)--(5.692,3.106)--(5.677,3.115)%
  --(5.663,3.122)--(5.649,3.127)--(5.634,3.135)--(5.620,3.142)--(5.606,3.149)--(5.592,3.156)%
  --(5.577,3.164)--(5.562,3.172)--(5.548,3.181)--(5.534,3.188)--(5.520,3.192)--(5.505,3.199)%
  --(5.491,3.206)--(5.476,3.215)--(5.462,3.225)--(5.448,3.233)--(5.433,3.239)--(5.419,3.243)%
  --(5.404,3.246)--(5.390,3.252)--(5.376,3.258)--(5.362,3.266)--(5.347,3.274)--(5.333,3.279)%
  --(5.319,3.285)--(5.304,3.291)--(5.290,3.297)--(5.275,3.303)--(5.261,3.307)--(5.246,3.313)%
  --(5.232,3.318)--(5.217,3.324)--(5.203,3.331)--(5.189,3.336)--(5.175,3.341)--(5.160,3.347)%
  --(5.145,3.353)--(5.131,3.359)--(5.117,3.365)--(5.102,3.370)--(5.088,3.374)--(5.074,3.378)%
  --(5.060,3.381)--(5.045,3.385)--(5.031,3.391)--(5.017,3.398)--(5.002,3.403)--(4.988,3.408)%
  --(4.973,3.411)--(4.959,3.415)--(4.944,3.421)--(4.930,3.428)--(4.916,3.435)--(4.901,3.440)%
  --(4.887,3.443)--(4.873,3.445)--(4.858,3.446)--(4.844,3.451)--(4.829,3.456)--(4.815,3.461)%
  --(4.800,3.466)--(4.786,3.470)--(4.771,3.473)--(4.757,3.477)--(4.743,3.480)--(4.729,3.485)%
  --(4.715,3.490)--(4.700,3.495)--(4.686,3.499)--(4.671,3.503)--(4.657,3.507)--(4.643,3.513)%
  --(4.628,3.519)--(4.614,3.524)--(4.600,3.524)--(4.586,3.523)--(4.572,3.524)--(4.557,3.526)%
  --(4.542,3.530)--(4.527,3.535)--(4.513,3.539)--(4.499,3.543)--(4.484,3.545)--(4.470,3.547)%
  --(4.456,3.551)--(4.441,3.556)--(4.427,3.561)--(4.412,3.566)--(4.398,3.569)--(4.383,3.572)%
  --(4.369,3.574)--(4.354,3.577)--(4.339,3.579)--(4.325,3.580)--(4.311,3.582)--(4.297,3.582)%
  --(4.283,3.583)--(4.268,3.585)--(4.254,3.587)--(4.240,3.591)--(4.225,3.594)--(4.211,3.598)%
  --(4.196,3.602)--(4.181,3.605)--(4.167,3.608)--(4.153,3.610)--(4.139,3.610)--(4.124,3.612)%
  --(4.109,3.614)--(4.095,3.616)--(4.080,3.618)--(4.066,3.621)--(4.052,3.622)--(4.038,3.621)%
  --(4.024,3.622)--(4.009,3.623)--(3.995,3.625)--(3.981,3.629)--(3.966,3.632)--(3.951,3.635)%
  --(3.937,3.635)--(3.923,3.636)--(3.908,3.636)--(3.894,3.639)--(3.880,3.642)--(3.866,3.644)%
  --(3.851,3.647)--(3.837,3.646)--(3.822,3.646)--(3.808,3.646)--(3.793,3.645)--(3.779,3.645)%
  --(3.764,3.645)--(3.750,3.645)--(3.735,3.647)--(3.721,3.649)--(3.707,3.652)--(3.693,3.655)%
  --(3.678,3.655)--(3.663,3.655)--(3.649,3.655)--(3.634,3.654)--(3.620,3.656)--(3.606,3.659)%
  --(3.591,3.660)--(3.577,3.660)--(3.563,3.659)--(3.548,3.658)--(3.534,3.658)--(3.520,3.657)%
  --(3.506,3.658)--(3.491,3.659)--(3.477,3.660)--(3.463,3.663)--(3.448,3.663)--(3.434,3.662)%
  --(3.420,3.661)--(3.405,3.659)--(3.391,3.659)--(3.376,3.660)--(3.362,3.662)--(3.348,3.662)%
  --(3.333,3.662)--(3.319,3.663)--(3.305,3.664)--(3.290,3.665)--(3.276,3.665)--(3.261,3.663)%
  --(3.246,3.661)--(3.232,3.659)--(3.218,3.658)--(3.204,3.656)--(3.190,3.653)--(3.175,3.652)%
  --(3.160,3.651)--(3.146,3.652)--(3.132,3.652)--(3.117,3.652)--(3.103,3.649)--(3.088,3.645)%
  --(3.074,3.638)--(3.060,3.629)--(3.046,3.625)--(3.031,3.621)--(3.016,3.618)--(3.002,3.620)%
  --(2.987,3.617)--(2.973,3.614)--(2.959,3.614)--(2.945,3.608)--(2.931,3.607)--(2.916,3.605)%
  --(2.901,3.602)--(2.887,3.603)--(2.872,3.602)--(2.858,3.602)--(2.843,3.602)--(2.829,3.601)%
  --(2.815,3.600)--(2.801,3.598)--(2.786,3.595)--(2.773,3.593)--(2.758,3.588)--(2.744,3.585)%
  --(2.729,3.581)--(2.714,3.576)--(2.700,3.572)--(2.685,3.566)--(2.671,3.557)--(2.657,3.544)%
  --(2.643,3.531)--(2.628,3.518)--(2.614,3.510)--(2.599,3.505)--(2.585,3.504)--(2.570,3.505)%
  --(2.556,3.504)--(2.542,3.505)--(2.527,3.505)--(2.513,3.504)--(2.499,3.503)--(2.484,3.500)%
  --(2.470,3.498)--(2.456,3.499)--(2.442,3.501)--(2.427,3.488)--(2.413,3.489)--(2.399,3.481)%
  --(2.384,3.467)--(2.370,3.483)--(2.355,3.479)--(2.341,3.478)--(2.326,3.491)--(2.312,3.483)%
  --(2.297,3.486)--(2.283,3.496)--(2.268,3.489)--(2.254,3.497)--(2.239,3.499)--(2.225,3.497)%
  --(2.211,3.505)--(2.197,3.502)--(2.183,3.503)--(2.168,3.506)--(2.153,3.504)--(2.139,3.506)%
  --(2.124,3.504)--(2.110,3.500)--(2.096,3.501)--(2.082,3.501)--(2.068,3.500)--(2.054,3.501)%
  --(2.039,3.499)--(2.025,3.497)--(2.010,3.497)--(1.995,3.496)--(1.981,3.496)--(1.966,3.495)%
  --(1.952,3.491)--(1.937,3.486)--(1.923,3.479);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.526) {Au con MPTMS};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (2.314,7.526)--(3.268,7.526);
\draw[gp path] (1.879,2.742)--(1.882,2.746)--(1.889,2.753)--(1.900,2.764)--(1.913,2.777)%
  --(1.928,2.789)--(1.942,2.801)--(1.957,2.811)--(1.972,2.822)--(1.986,2.833)--(2.001,2.842)%
  --(2.015,2.851)--(2.029,2.860)--(2.043,2.869)--(2.057,2.878)--(2.072,2.889)--(2.086,2.898)%
  --(2.100,2.907)--(2.114,2.916)--(2.129,2.925)--(2.143,2.934)--(2.158,2.943)--(2.173,2.952)%
  --(2.187,2.960)--(2.201,2.969)--(2.215,2.978)--(2.229,2.987)--(2.244,2.997)--(2.258,3.007)%
  --(2.273,3.014)--(2.287,3.022)--(2.302,3.030)--(2.316,3.036)--(2.331,3.043)--(2.346,3.051)%
  --(2.360,3.058)--(2.375,3.065)--(2.389,3.073)--(2.404,3.081)--(2.418,3.089)--(2.432,3.098)%
  --(2.446,3.107)--(2.461,3.114)--(2.475,3.123)--(2.489,3.132)--(2.504,3.139)--(2.518,3.146)%
  --(2.533,3.154)--(2.547,3.160)--(2.562,3.167)--(2.576,3.176)--(2.590,3.183)--(2.605,3.191)%
  --(2.619,3.198)--(2.634,3.206)--(2.648,3.214)--(2.662,3.222)--(2.676,3.230)--(2.691,3.236)%
  --(2.705,3.244)--(2.720,3.252)--(2.734,3.259)--(2.749,3.266)--(2.763,3.274)--(2.777,3.280)%
  --(2.791,3.287)--(2.806,3.295)--(2.820,3.300)--(2.834,3.308)--(2.848,3.316)--(2.863,3.325)%
  --(2.877,3.333)--(2.892,3.340)--(2.906,3.349)--(2.921,3.356)--(2.935,3.362)--(2.950,3.367)%
  --(2.964,3.372)--(2.978,3.378)--(2.992,3.387)--(3.007,3.395)--(3.021,3.404)--(3.036,3.412)%
  --(3.050,3.418)--(3.065,3.425)--(3.080,3.431)--(3.094,3.438)--(3.109,3.444)--(3.123,3.452)%
  --(3.138,3.459)--(3.152,3.465)--(3.166,3.474)--(3.180,3.482)--(3.194,3.489)--(3.209,3.496)%
  --(3.223,3.503)--(3.238,3.507)--(3.252,3.514)--(3.267,3.522)--(3.281,3.529)--(3.296,3.536)%
  --(3.310,3.543)--(3.324,3.550)--(3.338,3.556)--(3.353,3.563)--(3.367,3.568)--(3.382,3.573)%
  --(3.396,3.579)--(3.411,3.586)--(3.425,3.593)--(3.439,3.600)--(3.453,3.608)--(3.467,3.614)%
  --(3.482,3.620)--(3.496,3.625)--(3.511,3.630)--(3.526,3.636)--(3.540,3.643)--(3.554,3.651)%
  --(3.568,3.658)--(3.583,3.665)--(3.597,3.672)--(3.611,3.678)--(3.626,3.685)--(3.641,3.690)%
  --(3.655,3.694)--(3.669,3.699)--(3.683,3.706)--(3.698,3.713)--(3.713,3.720)--(3.727,3.728)%
  --(3.742,3.734)--(3.756,3.741)--(3.770,3.749)--(3.785,3.755)--(3.799,3.762)--(3.813,3.768)%
  --(3.828,3.773)--(3.843,3.778)--(3.857,3.784)--(3.871,3.790)--(3.885,3.796)--(3.899,3.803)%
  --(3.914,3.809)--(3.928,3.814)--(3.942,3.818)--(3.957,3.824)--(3.971,3.830)--(3.986,3.836)%
  --(4.000,3.844)--(4.015,3.850)--(4.030,3.855)--(4.044,3.861)--(4.058,3.867)--(4.073,3.873)%
  --(4.087,3.879)--(4.101,3.884)--(4.116,3.889)--(4.130,3.895)--(4.144,3.901)--(4.159,3.907)%
  --(4.173,3.913)--(4.188,3.920)--(4.202,3.926)--(4.217,3.931)--(4.231,3.937)--(4.245,3.942)%
  --(4.259,3.945)--(4.274,3.951)--(4.288,3.957)--(4.303,3.963)--(4.317,3.971)--(4.331,3.977)%
  --(4.345,3.981)--(4.360,3.987)--(4.375,3.993)--(4.389,3.997)--(4.403,4.003)--(4.418,4.008)%
  --(4.432,4.013)--(4.446,4.018)--(4.461,4.024)--(4.475,4.030)--(4.490,4.036)--(4.504,4.042)%
  --(4.519,4.048)--(4.534,4.053)--(4.548,4.057)--(4.563,4.063)--(4.577,4.067)--(4.592,4.073)%
  --(4.606,4.081)--(4.620,4.086)--(4.634,4.093)--(4.648,4.099)--(4.663,4.103)--(4.677,4.109)%
  --(4.691,4.114)--(4.706,4.121)--(4.720,4.127)--(4.735,4.133)--(4.750,4.139)--(4.764,4.143)%
  --(4.778,4.149)--(4.793,4.154)--(4.807,4.159)--(4.821,4.165)--(4.835,4.170)--(4.850,4.175)%
  --(4.864,4.181)--(4.878,4.187)--(4.892,4.193)--(4.907,4.199)--(4.921,4.204)--(4.936,4.209)%
  --(4.951,4.213)--(4.965,4.217)--(4.980,4.223)--(4.994,4.228)--(5.008,4.235)--(5.022,4.242)%
  --(5.037,4.248)--(5.051,4.255)--(5.066,4.261)--(5.080,4.265)--(5.094,4.270)--(5.109,4.274)%
  --(5.123,4.279)--(5.138,4.284)--(5.152,4.289)--(5.166,4.293)--(5.180,4.299)--(5.195,4.305)%
  --(5.209,4.312)--(5.224,4.317)--(5.238,4.323)--(5.253,4.331)--(5.267,4.336)--(5.281,4.342)%
  --(5.296,4.347)--(5.310,4.351)--(5.325,4.357)--(5.340,4.363)--(5.354,4.368)--(5.368,4.372)%
  --(5.382,4.378)--(5.397,4.384)--(5.411,4.389)--(5.425,4.395)--(5.440,4.400)--(5.454,4.406)%
  --(5.469,4.412)--(5.484,4.419)--(5.498,4.424)--(5.512,4.429)--(5.526,4.435)--(5.540,4.441)%
  --(5.554,4.446)--(5.569,4.452)--(5.583,4.456)--(5.598,4.462)--(5.612,4.469)--(5.626,4.475)%
  --(5.641,4.481)--(5.656,4.489)--(5.670,4.495)--(5.685,4.501)--(5.698,4.506)--(5.713,4.510)%
  --(5.727,4.515)--(5.742,4.521)--(5.757,4.529)--(5.771,4.535)--(5.785,4.541)--(5.799,4.548)%
  --(5.814,4.553)--(5.828,4.559)--(5.843,4.563)--(5.857,4.568)--(5.871,4.574)--(5.886,4.581)%
  --(5.900,4.588)--(5.915,4.594)--(5.929,4.601)--(5.943,4.608)--(5.957,4.615)--(5.971,4.621)%
  --(5.986,4.627)--(6.001,4.631)--(6.015,4.637)--(6.030,4.645)--(6.045,4.652)--(6.059,4.659)%
  --(6.073,4.667)--(6.088,4.673)--(6.102,4.680)--(6.116,4.686)--(6.130,4.691)--(6.144,4.696)%
  --(6.159,4.703)--(6.174,4.713)--(6.188,4.719)--(6.203,4.727)--(6.217,4.736)--(6.231,4.742)%
  --(6.246,4.750)--(6.260,4.757)--(6.274,4.762)--(6.288,4.770)--(6.302,4.779)--(6.317,4.787)%
  --(6.331,4.796)--(6.346,4.805)--(6.361,4.813)--(6.375,4.821)--(6.390,4.827)--(6.404,4.836)%
  --(6.419,4.842)--(6.433,4.852)--(6.447,4.863)--(6.461,4.871)--(6.475,4.883)--(6.489,4.893)%
  --(6.504,4.903)--(6.519,4.915)--(6.533,4.925)--(6.547,4.934)--(6.562,4.945)--(6.576,4.955)%
  --(6.590,4.968)--(6.605,4.979)--(6.619,4.989)--(6.634,5.002)--(6.648,5.011)--(6.663,5.025)%
  --(6.677,5.038)--(6.691,5.051)--(6.705,5.063)--(6.720,5.078)--(6.735,5.091)--(6.749,5.106)%
  --(6.764,5.122)--(6.778,5.136)--(6.793,5.151)--(6.807,5.165)--(6.821,5.180)--(6.835,5.194)%
  --(6.850,5.210)--(6.865,5.230)--(6.879,5.246)--(6.893,5.264)--(6.908,5.282)--(6.922,5.298)%
  --(6.936,5.319)--(6.951,5.338)--(6.965,5.357)--(6.980,5.376)--(6.994,5.396)--(7.008,5.417)%
  --(7.023,5.438)--(7.037,5.460)--(7.051,5.485)--(7.066,5.509)--(7.080,5.534)--(7.095,5.559)%
  --(7.109,5.580)--(7.124,5.605)--(7.138,5.633)--(7.153,5.659)--(7.167,5.686)--(7.181,5.714)%
  --(7.196,5.739)--(7.210,5.769)--(7.224,5.799)--(7.239,5.828)--(7.253,5.856)--(7.268,5.883)%
  --(7.282,5.913)--(7.297,5.943)--(7.311,5.975)--(7.325,6.010)--(7.340,6.043)--(7.354,6.077)%
  --(7.368,6.113)--(7.382,6.143)--(7.397,6.178)--(7.411,6.216)--(7.426,6.251)--(7.441,6.291)%
  --(7.455,6.327)--(7.470,6.365)--(7.484,6.404)--(7.498,6.443)--(7.513,6.486)--(7.528,6.521)%
  --(7.542,6.557)--(7.556,6.596)--(7.570,6.630)--(7.584,6.671)--(7.599,6.712)--(7.613,6.749)%
  --(7.627,6.791)--(7.642,6.831)--(7.656,6.867)--(7.670,6.907)--(7.685,6.947)--(7.699,6.989)%
  --(7.714,7.030)--(7.728,7.068)--(7.742,7.106)--(7.756,7.141)--(7.771,7.181)--(7.785,7.225)%
  --(7.800,7.260)--(7.814,7.296)--(7.829,7.335)--(7.843,7.367)--(7.857,7.406)--(7.871,7.444)%
  --(7.886,7.476)--(7.901,7.511)--(7.915,7.543)--(7.929,7.574)--(7.943,7.604)--(7.958,7.632)%
  --(7.972,7.665)--(7.986,7.695)--(8.000,7.723)--(8.015,7.754)--(8.030,7.773)--(8.045,7.799)%
  --(8.059,7.828)--(8.074,7.850)--(8.088,7.875)--(8.102,7.895)--(8.116,7.911)--(8.130,7.931)%
  --(8.145,7.948)--(8.160,7.965)--(8.174,7.981)--(8.188,7.994)--(8.203,8.010)--(8.217,8.021)%
  --(8.231,8.032)--(8.246,8.046)--(8.261,8.053)--(8.275,8.060)--(8.289,8.065)--(8.303,8.063)%
  --(8.317,8.067)--(8.332,8.073)--(8.346,8.076)--(8.361,8.080)--(8.375,8.080)--(8.390,8.079)%
  --(8.404,8.077)--(8.418,8.075)--(8.433,8.075)--(8.447,8.070)--(8.462,8.065)--(8.477,8.063)%
  --(8.491,8.055)--(8.505,8.050)--(8.519,8.044)--(8.533,8.033)--(8.548,8.025)--(8.562,8.017)%
  --(8.577,8.006)--(8.591,7.998)--(8.606,7.989)--(8.621,7.980)--(8.635,7.970)--(8.649,7.957)%
  --(8.663,7.945)--(8.677,7.931)--(8.692,7.919)--(8.706,7.908)--(8.721,7.892)--(8.735,7.879)%
  --(8.749,7.867)--(8.763,7.853)--(8.778,7.842)--(8.793,7.829)--(8.807,7.816)--(8.822,7.802)%
  --(8.836,7.788)--(8.850,7.773)--(8.865,7.758)--(8.879,7.745)--(8.894,7.732)--(8.908,7.717)%
  --(8.923,7.703)--(8.937,7.689)--(8.952,7.674)--(8.966,7.660)--(8.981,7.648)--(8.995,7.633)%
  --(9.009,7.619)--(9.023,7.606)--(9.038,7.591)--(9.052,7.578)--(9.066,7.565)--(9.081,7.550)%
  --(9.095,7.535)--(9.110,7.521)--(9.124,7.507)--(9.139,7.494)--(9.153,7.481)--(9.168,7.470)%
  --(9.182,7.458)--(9.196,7.446)--(9.211,7.434)--(9.225,7.421)--(9.239,7.408)--(9.254,7.396)%
  --(9.268,7.383)--(9.283,7.371)--(9.297,7.359)--(9.311,7.348)--(9.325,7.337)--(9.340,7.326)%
  --(9.354,7.315)--(9.369,7.304)--(9.383,7.292)--(9.398,7.282)--(9.412,7.269)--(9.426,7.258)%
  --(9.441,7.249)--(9.455,7.239)--(9.469,7.229)--(9.484,7.220)--(9.498,7.209)--(9.513,7.200)%
  --(9.527,7.191)--(9.541,7.181)--(9.556,7.172)--(9.570,7.163)--(9.585,7.154)--(9.599,7.146)%
  --(9.614,7.138)--(9.628,7.130)--(9.643,7.121)--(9.657,7.111)--(9.672,7.103)--(9.686,7.094)%
  --(9.700,7.084)--(9.715,7.077)--(9.729,7.069)--(9.744,7.061)--(9.758,7.054)--(9.772,7.047)%
  --(9.787,7.040)--(9.801,7.032)--(9.815,7.024)--(9.829,7.017)--(9.844,7.009)--(9.858,7.003)%
  --(9.873,6.997)--(9.887,6.992)--(9.902,6.987)--(9.916,6.981)--(9.931,6.975)--(9.945,6.968)%
  --(9.959,6.961)--(9.974,6.954)--(9.988,6.948)--(10.002,6.942)--(10.017,6.937)--(10.031,6.933)%
  --(10.045,6.929)--(10.060,6.926)--(10.075,6.923)--(10.089,6.920)--(10.104,6.916)--(10.118,6.911)%
  --(10.132,6.907)--(10.146,6.902)--(10.160,6.898)--(10.175,6.895)--(10.189,6.890)--(10.203,6.886)%
  --(10.218,6.881)--(10.232,6.880)--(10.247,6.881)--(10.261,6.883)--(10.276,6.886)--(10.290,6.889)%
  --(10.305,6.889)--(10.319,6.886)--(10.334,6.882)--(10.348,6.877)--(10.362,6.872)--(10.377,6.869)%
  --(10.391,6.865)--(10.406,6.862)--(10.420,6.861)--(10.435,6.858)--(10.449,6.856)--(10.463,6.853)%
  --(10.477,6.849)--(10.492,6.845)--(10.506,6.841)--(10.520,6.837)--(10.534,6.833)--(10.548,6.830)%
  --(10.562,6.827)--(10.576,6.825)--(10.591,6.823)--(10.605,6.820)--(10.619,6.817)--(10.634,6.814)%
  --(10.648,6.811)--(10.662,6.809)--(10.677,6.806)--(10.691,6.805)--(10.705,6.802)--(10.720,6.800)%
  --(10.734,6.800)--(10.749,6.798)--(10.764,6.796)--(10.778,6.794)--(10.792,6.792)--(10.806,6.790)%
  --(10.821,6.788)--(10.835,6.786)--(10.850,6.783)--(10.864,6.781)--(10.878,6.781)--(10.893,6.779)%
  --(10.907,6.778)--(10.921,6.776)--(10.936,6.774)--(10.950,6.772)--(10.964,6.771)--(10.978,6.769)%
  --(10.992,6.767)--(11.007,6.767)--(11.022,6.766)--(11.036,6.765)--(11.051,6.764)--(11.066,6.764)%
  --(11.080,6.763)--(11.094,6.760)--(11.108,6.758)--(11.122,6.756)--(11.136,6.754)--(11.151,6.755)%
  --(11.165,6.756)--(11.180,6.755)--(11.194,6.755)--(11.209,6.753)--(11.223,6.750)--(11.238,6.748)%
  --(11.252,6.746)--(11.267,6.744)--(11.281,6.744)--(11.295,6.745)--(11.310,6.745)--(11.324,6.745)%
  --(11.339,6.744)--(11.353,6.743)--(11.367,6.741)--(11.382,6.739)--(11.396,6.737)--(11.411,6.736)%
  --(11.425,6.736)--(11.439,6.735)--(11.453,6.735)--(11.468,6.735)--(11.482,6.734)--(11.497,6.732)%
  --(11.511,6.731)--(11.526,6.729)--(11.540,6.729)--(11.554,6.729)--(11.569,6.730)--(11.583,6.729)%
  --(11.598,6.728)--(11.612,6.727)--(11.626,6.724)--(11.641,6.721)--(11.655,6.721)--(11.670,6.719)%
  --(11.684,6.719)--(11.698,6.721)--(11.712,6.721)--(11.726,6.720)--(11.741,6.720)--(11.755,6.719)%
  --(11.770,6.716)--(11.785,6.715)--(11.799,6.714)--(11.813,6.713)--(11.828,6.713)--(11.842,6.714)%
  --(11.857,6.714)--(11.871,6.712)--(11.886,6.712)--(11.900,6.711)--(11.914,6.711)--(11.929,6.710)%
  --(11.937,6.701)--(11.938,6.688)--(11.931,6.674)--(11.917,6.657)--(11.902,6.646)--(11.888,6.636)%
  --(11.873,6.626)--(11.859,6.617)--(11.844,6.609)--(11.830,6.600)--(11.816,6.591)--(11.801,6.583)%
  --(11.787,6.575)--(11.773,6.567)--(11.758,6.559)--(11.744,6.551)--(11.729,6.544)--(11.715,6.537)%
  --(11.700,6.531)--(11.686,6.525)--(11.671,6.518)--(11.657,6.511)--(11.642,6.503)--(11.628,6.496)%
  --(11.614,6.488)--(11.600,6.483)--(11.586,6.476)--(11.571,6.469)--(11.557,6.464)--(11.542,6.457)%
  --(11.528,6.451)--(11.514,6.446)--(11.499,6.441)--(11.485,6.435)--(11.470,6.428)--(11.455,6.421)%
  --(11.441,6.413)--(11.426,6.407)--(11.412,6.402)--(11.398,6.395)--(11.383,6.390)--(11.369,6.384)%
  --(11.355,6.379)--(11.341,6.374)--(11.326,6.371)--(11.312,6.366)--(11.298,6.361)--(11.283,6.355)%
  --(11.269,6.349)--(11.255,6.342)--(11.241,6.338)--(11.226,6.333)--(11.212,6.327)--(11.198,6.324)%
  --(11.183,6.319)--(11.168,6.314)--(11.154,6.311)--(11.140,6.306)--(11.125,6.303)--(11.111,6.299)%
  --(11.096,6.294)--(11.082,6.292)--(11.068,6.285)--(11.053,6.282)--(11.039,6.278)--(11.025,6.273)%
  --(11.010,6.271)--(10.995,6.268)--(10.981,6.265)--(10.966,6.262)--(10.952,6.260)--(10.938,6.256)%
  --(10.924,6.253)--(10.909,6.249)--(10.895,6.245)--(10.880,6.243)--(10.866,6.238)--(10.852,6.236)%
  --(10.837,6.231)--(10.823,6.228)--(10.809,6.225)--(10.795,6.223)--(10.780,6.220)--(10.765,6.217)%
  --(10.750,6.214)--(10.736,6.211)--(10.722,6.209)--(10.707,6.205)--(10.694,6.202)--(10.679,6.199)%
  --(10.665,6.196)--(10.650,6.194)--(10.636,6.192)--(10.621,6.190)--(10.607,6.188)--(10.593,6.186)%
  --(10.578,6.183)--(10.564,6.180)--(10.550,6.175)--(10.535,6.173)--(10.521,6.169)--(10.507,6.166)%
  --(10.493,6.165)--(10.479,6.163)--(10.465,6.163)--(10.451,6.161)--(10.437,6.159)--(10.422,6.157)%
  --(10.408,6.153)--(10.394,6.150)--(10.379,6.148)--(10.365,6.144)--(10.350,6.140)--(10.335,6.138)%
  --(10.321,6.135)--(10.307,6.132)--(10.292,6.130)--(10.278,6.127)--(10.263,6.124)--(10.249,6.122)%
  --(10.235,6.120)--(10.221,6.118)--(10.206,6.116)--(10.192,6.113)--(10.178,6.111)--(10.163,6.109)%
  --(10.149,6.105)--(10.135,6.104)--(10.120,6.101)--(10.106,6.098)--(10.092,6.097)--(10.077,6.092)%
  --(10.063,6.090)--(10.048,6.088)--(10.034,6.085)--(10.019,6.084)--(10.005,6.080)--(9.990,6.078)%
  --(9.976,6.074)--(9.961,6.073)--(9.947,6.069)--(9.932,6.066)--(9.918,6.063)--(9.903,6.059)%
  --(9.889,6.058)--(9.875,6.053)--(9.860,6.052)--(9.846,6.048)--(9.832,6.045)--(9.817,6.042)%
  --(9.803,6.038)--(9.789,6.036)--(9.774,6.030)--(9.760,6.028)--(9.746,6.022)--(9.731,6.019)%
  --(9.717,6.016)--(9.702,6.011)--(9.687,6.007)--(9.673,6.004)--(9.659,6.000)--(9.644,5.996)%
  --(9.630,5.993)--(9.616,5.988)--(9.602,5.983)--(9.587,5.978)--(9.573,5.972)--(9.558,5.968)%
  --(9.544,5.962)--(9.529,5.957)--(9.514,5.952)--(9.499,5.946)--(9.485,5.942)--(9.471,5.937)%
  --(9.457,5.932)--(9.443,5.926)--(9.429,5.919)--(9.415,5.912)--(9.400,5.906)--(9.386,5.898)%
  --(9.371,5.891)--(9.357,5.884)--(9.342,5.876)--(9.327,5.870)--(9.313,5.863)--(9.298,5.856)%
  --(9.285,5.847)--(9.271,5.839)--(9.257,5.831)--(9.242,5.822)--(9.227,5.812)--(9.213,5.803)%
  --(9.198,5.792)--(9.184,5.783)--(9.170,5.772)--(9.155,5.761)--(9.141,5.751)--(9.127,5.741)%
  --(9.112,5.732)--(9.098,5.721)--(9.084,5.710)--(9.069,5.696)--(9.055,5.683)--(9.040,5.669)%
  --(9.027,5.656)--(9.012,5.642)--(8.997,5.627)--(8.983,5.614)--(8.968,5.598)--(8.954,5.584)%
  --(8.940,5.569)--(8.925,5.553)--(8.910,5.538)--(8.896,5.521)--(8.881,5.504)--(8.867,5.486)%
  --(8.853,5.468)--(8.839,5.450)--(8.824,5.432)--(8.809,5.412)--(8.795,5.391)--(8.780,5.370)%
  --(8.766,5.348)--(8.752,5.330)--(8.738,5.308)--(8.723,5.285)--(8.708,5.262)--(8.694,5.236)%
  --(8.680,5.214)--(8.666,5.191)--(8.652,5.165)--(8.638,5.140)--(8.623,5.113)--(8.608,5.086)%
  --(8.593,5.060)--(8.579,5.031)--(8.565,5.005)--(8.550,4.975)--(8.536,4.946)--(8.522,4.918)%
  --(8.507,4.884)--(8.493,4.851)--(8.479,4.821)--(8.464,4.785)--(8.450,4.753)--(8.436,4.719)%
  --(8.421,4.683)--(8.406,4.651)--(8.392,4.616)--(8.378,4.582)--(8.364,4.546)--(8.349,4.507)%
  --(8.335,4.471)--(8.321,4.432)--(8.306,4.394)--(8.292,4.361)--(8.278,4.320)--(8.263,4.279)%
  --(8.249,4.239)--(8.234,4.191)--(8.220,4.149)--(8.206,4.111)--(8.191,4.069)--(8.177,4.031)%
  --(8.162,3.987)--(8.148,3.944)--(8.134,3.901)--(8.119,3.862)--(8.105,3.824)--(8.090,3.780)%
  --(8.076,3.738)--(8.061,3.697)--(8.047,3.654)--(8.032,3.614)--(8.018,3.577)--(8.004,3.533)%
  --(7.989,3.495)--(7.975,3.457)--(7.961,3.415)--(7.946,3.379)--(7.932,3.342)--(7.918,3.307)%
  --(7.904,3.273)--(7.889,3.230)--(7.875,3.195)--(7.860,3.157)--(7.846,3.122)--(7.831,3.097)%
  --(7.817,3.061)--(7.802,3.028)--(7.788,2.997)--(7.773,2.965)--(7.759,2.938)--(7.745,2.915)%
  --(7.731,2.886)--(7.716,2.860)--(7.702,2.835)--(7.687,2.809)--(7.673,2.789)--(7.659,2.767)%
  --(7.644,2.751)--(7.630,2.732)--(7.616,2.711)--(7.602,2.697)--(7.587,2.677)--(7.573,2.665)%
  --(7.559,2.657)--(7.544,2.642)--(7.530,2.630)--(7.515,2.617)--(7.501,2.605)--(7.486,2.599)%
  --(7.472,2.593)--(7.458,2.588)--(7.443,2.581)--(7.428,2.574)--(7.414,2.573)--(7.399,2.569)%
  --(7.385,2.567)--(7.371,2.571)--(7.357,2.568)--(7.342,2.570)--(7.328,2.572)--(7.313,2.570)%
  --(7.299,2.575)--(7.285,2.580)--(7.270,2.587)--(7.256,2.590)--(7.241,2.596)--(7.227,2.600)%
  --(7.213,2.608)--(7.199,2.617)--(7.184,2.628)--(7.170,2.635)--(7.155,2.639)--(7.141,2.650)%
  --(7.126,2.656)--(7.111,2.666)--(7.097,2.678)--(7.083,2.684)--(7.069,2.695)--(7.054,2.706)%
  --(7.040,2.715)--(7.025,2.727)--(7.011,2.738)--(6.997,2.751)--(6.983,2.763)--(6.968,2.775)%
  --(6.953,2.788)--(6.939,2.799)--(6.925,2.814)--(6.910,2.829)--(6.896,2.840)--(6.881,2.852)%
  --(6.867,2.864)--(6.852,2.873)--(6.838,2.886)--(6.824,2.899)--(6.810,2.910)--(6.796,2.922)%
  --(6.781,2.932)--(6.766,2.942)--(6.752,2.951)--(6.737,2.961)--(6.723,2.976)--(6.709,2.985)%
  --(6.694,2.995)--(6.680,3.005)--(6.665,3.014)--(6.651,3.024)--(6.636,3.038)--(6.622,3.045)%
  --(6.608,3.053)--(6.593,3.061)--(6.579,3.067)--(6.564,3.078)--(6.550,3.087)--(6.535,3.096)%
  --(6.521,3.106)--(6.507,3.113)--(6.492,3.122)--(6.478,3.130)--(6.464,3.136)--(6.449,3.147)%
  --(6.435,3.153)--(6.420,3.159)--(6.406,3.168)--(6.392,3.171)--(6.377,3.180)--(6.363,3.187)%
  --(6.349,3.193)--(6.334,3.199)--(6.320,3.205)--(6.305,3.213)--(6.291,3.220)--(6.276,3.227)%
  --(6.262,3.233)--(6.248,3.237)--(6.234,3.239)--(6.219,3.245)--(6.205,3.250)--(6.191,3.255)%
  --(6.176,3.263)--(6.162,3.267)--(6.148,3.273)--(6.133,3.277)--(6.119,3.281)--(6.105,3.287)%
  --(6.090,3.290)--(6.076,3.294)--(6.062,3.297)--(6.048,3.298)--(6.033,3.303)--(6.018,3.306)%
  --(6.004,3.311)--(5.990,3.315)--(5.975,3.317)--(5.961,3.321)--(5.946,3.324)--(5.931,3.329)%
  --(5.917,3.330)--(5.903,3.332)--(5.888,3.335)--(5.874,3.335)--(5.859,3.338)--(5.844,3.340)%
  --(5.830,3.341)--(5.816,3.344)--(5.801,3.347)--(5.787,3.348)--(5.773,3.350)--(5.759,3.353)%
  --(5.744,3.355)--(5.730,3.357)--(5.716,3.359)--(5.701,3.358)--(5.687,3.358)--(5.673,3.360)%
  --(5.658,3.361)--(5.643,3.363)--(5.629,3.365)--(5.614,3.365)--(5.600,3.367)--(5.586,3.368)%
  --(5.572,3.368)--(5.557,3.368)--(5.543,3.366)--(5.528,3.367)--(5.514,3.366)--(5.500,3.366)%
  --(5.485,3.367)--(5.471,3.367)--(5.456,3.368)--(5.442,3.370)--(5.428,3.370)--(5.413,3.370)%
  --(5.399,3.371)--(5.385,3.371)--(5.370,3.371)--(5.356,3.371)--(5.342,3.370)--(5.327,3.369)%
  --(5.312,3.369)--(5.298,3.368)--(5.283,3.367)--(5.269,3.366)--(5.255,3.367)--(5.241,3.367)%
  --(5.226,3.367)--(5.212,3.366)--(5.197,3.363)--(5.183,3.363)--(5.168,3.362)--(5.154,3.363)%
  --(5.140,3.361)--(5.125,3.360)--(5.111,3.360)--(5.096,3.359)--(5.082,3.360)--(5.068,3.361)%
  --(5.053,3.361)--(5.039,3.360)--(5.024,3.361)--(5.010,3.360)--(4.996,3.358)--(4.982,3.358)%
  --(4.968,3.358)--(4.954,3.356)--(4.939,3.355)--(4.924,3.355)--(4.910,3.354)--(4.895,3.354)%
  --(4.881,3.354)--(4.867,3.354)--(4.852,3.351)--(4.838,3.351)--(4.824,3.350)--(4.809,3.349)%
  --(4.795,3.350)--(4.780,3.348)--(4.766,3.346)--(4.751,3.346)--(4.737,3.345)--(4.722,3.345)%
  --(4.708,3.344)--(4.693,3.344)--(4.679,3.343)--(4.665,3.343)--(4.651,3.344)--(4.637,3.343)%
  --(4.623,3.342)--(4.609,3.342)--(4.594,3.341)--(4.579,3.341)--(4.565,3.339)--(4.550,3.337)%
  --(4.536,3.337)--(4.521,3.337)--(4.507,3.337)--(4.493,3.336)--(4.478,3.335)--(4.464,3.335)%
  --(4.449,3.334)--(4.434,3.333)--(4.420,3.331)--(4.406,3.330)--(4.392,3.328)--(4.378,3.329)%
  --(4.363,3.327)--(4.348,3.327)--(4.334,3.327)--(4.319,3.328)--(4.305,3.328)--(4.291,3.329)%
  --(4.276,3.329)--(4.262,3.326)--(4.248,3.326)--(4.234,3.325)--(4.219,3.324)--(4.205,3.323)%
  --(4.190,3.322)--(4.175,3.321)--(4.161,3.321)--(4.146,3.321)--(4.132,3.320)--(4.118,3.320)%
  --(4.104,3.321)--(4.089,3.321)--(4.074,3.320)--(4.060,3.320)--(4.046,3.319)--(4.031,3.318)%
  --(4.017,3.317)--(4.003,3.317)--(3.988,3.315)--(3.974,3.314)--(3.960,3.314)--(3.945,3.314)%
  --(3.931,3.315)--(3.916,3.316)--(3.902,3.315)--(3.888,3.315)--(3.874,3.315)--(3.859,3.313)%
  --(3.845,3.314)--(3.830,3.313)--(3.815,3.312)--(3.801,3.311)--(3.787,3.311)--(3.772,3.311)%
  --(3.758,3.312)--(3.743,3.312)--(3.729,3.312)--(3.714,3.311)--(3.700,3.310)--(3.686,3.310)%
  --(3.672,3.309)--(3.657,3.309)--(3.643,3.309)--(3.628,3.308)--(3.614,3.308)--(3.599,3.308)%
  --(3.585,3.308)--(3.570,3.307)--(3.556,3.308)--(3.542,3.308)--(3.528,3.307)--(3.514,3.308)%
  --(3.500,3.307)--(3.485,3.307)--(3.470,3.306)--(3.456,3.306)--(3.441,3.304)--(3.427,3.304)%
  --(3.413,3.305)--(3.398,3.305)--(3.384,3.307)--(3.369,3.307)--(3.355,3.307)--(3.340,3.307)%
  --(3.326,3.307)--(3.312,3.306)--(3.298,3.305)--(3.283,3.305)--(3.269,3.304)--(3.254,3.305)%
  --(3.239,3.305)--(3.225,3.306)--(3.211,3.304)--(3.197,3.303)--(3.183,3.304)--(3.168,3.303)%
  --(3.154,3.303)--(3.140,3.305)--(3.125,3.303)--(3.111,3.303)--(3.097,3.303)--(3.082,3.302)%
  --(3.067,3.304)--(3.052,3.304)--(3.038,3.306)--(3.024,3.304)--(3.009,3.304)--(2.995,3.304)%
  --(2.980,3.304)--(2.966,3.306)--(2.952,3.306)--(2.937,3.307)--(2.923,3.305)--(2.909,3.305)%
  --(2.894,3.305)--(2.880,3.304)--(2.865,3.306)--(2.851,3.306)--(2.837,3.304)--(2.822,3.306)%
  --(2.808,3.305)--(2.794,3.305)--(2.780,3.306)--(2.766,3.308)--(2.751,3.307)--(2.737,3.308)%
  --(2.722,3.309)--(2.707,3.308)--(2.693,3.310)--(2.678,3.311)--(2.664,3.309)--(2.649,3.309)%
  --(2.635,3.308)--(2.621,3.307)--(2.606,3.307)--(2.592,3.308)--(2.578,3.309)--(2.563,3.310)%
  --(2.549,3.310)--(2.535,3.312)--(2.520,3.311)--(2.506,3.312)--(2.492,3.314)--(2.477,3.312)%
  --(2.463,3.313)--(2.448,3.311)--(2.433,3.312)--(2.419,3.313)--(2.405,3.315)--(2.390,3.315)%
  --(2.376,3.314)--(2.362,3.315)--(2.348,3.314)--(2.333,3.315)--(2.319,3.315)--(2.304,3.315)%
  --(2.289,3.315)--(2.275,3.314)--(2.260,3.314)--(2.246,3.314)--(2.232,3.314)--(2.217,3.316)%
  --(2.203,3.316)--(2.189,3.318)--(2.175,3.318)--(2.160,3.317)--(2.146,3.318)--(2.131,3.319)%
  --(2.117,3.319)--(2.103,3.319)--(2.088,3.318)--(2.074,3.316)--(2.060,3.315)--(2.046,3.315)%
  --(2.032,3.317)--(2.017,3.317)--(2.002,3.318)--(1.988,3.318)--(1.973,3.319)--(1.959,3.319)%
  --(1.945,3.320)--(1.930,3.321)--(1.916,3.319);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
