\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:23:29 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.909,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.627,0.502,0.125}}
\gpsetlinewidth{1.00}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.872,4.430)}
\gppoint{gp mark 7}{(1.889,5.039)}
\gppoint{gp mark 7}{(1.906,5.505)}
\gppoint{gp mark 7}{(1.922,5.795)}
\gppoint{gp mark 7}{(1.939,5.987)}
\gppoint{gp mark 7}{(1.956,6.116)}
\gppoint{gp mark 7}{(1.973,6.216)}
\gppoint{gp mark 7}{(1.990,6.286)}
\gppoint{gp mark 7}{(2.006,6.339)}
\gppoint{gp mark 7}{(2.023,6.383)}
\gppoint{gp mark 7}{(2.040,6.419)}
\gppoint{gp mark 7}{(2.057,6.461)}
\gppoint{gp mark 7}{(2.074,6.489)}
\gppoint{gp mark 7}{(2.090,6.511)}
\gppoint{gp mark 7}{(2.107,6.523)}
\gppoint{gp mark 7}{(2.124,6.551)}
\gppoint{gp mark 7}{(2.141,6.565)}
\gppoint{gp mark 7}{(2.157,6.583)}
\gppoint{gp mark 7}{(2.174,6.591)}
\gppoint{gp mark 7}{(2.191,6.593)}
\gppoint{gp mark 7}{(2.208,6.603)}
\gppoint{gp mark 7}{(2.225,6.606)}
\gppoint{gp mark 7}{(2.241,6.610)}
\gppoint{gp mark 7}{(2.258,6.608)}
\gppoint{gp mark 7}{(2.275,6.612)}
\gppoint{gp mark 7}{(2.292,6.613)}
\gppoint{gp mark 7}{(2.309,6.612)}
\gppoint{gp mark 7}{(2.325,6.614)}
\gppoint{gp mark 7}{(2.342,6.609)}
\gppoint{gp mark 7}{(2.359,6.599)}
\gppoint{gp mark 7}{(2.376,6.604)}
\gppoint{gp mark 7}{(2.393,6.612)}
\gppoint{gp mark 7}{(2.409,6.618)}
\gppoint{gp mark 7}{(2.426,6.620)}
\gppoint{gp mark 7}{(2.443,6.620)}
\gppoint{gp mark 7}{(2.460,6.629)}
\gppoint{gp mark 7}{(2.477,6.630)}
\gppoint{gp mark 7}{(2.493,6.628)}
\gppoint{gp mark 7}{(2.510,6.633)}
\gppoint{gp mark 7}{(2.527,6.639)}
\gppoint{gp mark 7}{(2.544,6.637)}
\gppoint{gp mark 7}{(2.560,6.636)}
\gppoint{gp mark 7}{(2.577,6.639)}
\gppoint{gp mark 7}{(2.594,6.638)}
\gppoint{gp mark 7}{(2.611,6.639)}
\gppoint{gp mark 7}{(2.628,6.635)}
\gppoint{gp mark 7}{(2.644,6.631)}
\gppoint{gp mark 7}{(2.661,6.636)}
\gppoint{gp mark 7}{(2.678,6.643)}
\gppoint{gp mark 7}{(2.695,6.632)}
\gppoint{gp mark 7}{(2.712,6.638)}
\gppoint{gp mark 7}{(2.728,6.639)}
\gppoint{gp mark 7}{(2.745,6.633)}
\gppoint{gp mark 7}{(2.762,6.637)}
\gppoint{gp mark 7}{(2.779,6.636)}
\gppoint{gp mark 7}{(2.796,6.636)}
\gppoint{gp mark 7}{(2.812,6.632)}
\gppoint{gp mark 7}{(2.829,6.630)}
\gppoint{gp mark 7}{(2.846,6.627)}
\gppoint{gp mark 7}{(2.863,6.627)}
\gppoint{gp mark 7}{(2.880,6.642)}
\gppoint{gp mark 7}{(2.896,6.628)}
\gppoint{gp mark 7}{(2.913,6.629)}
\gppoint{gp mark 7}{(2.930,6.623)}
\gppoint{gp mark 7}{(2.947,6.629)}
\gppoint{gp mark 7}{(2.963,6.652)}
\gppoint{gp mark 7}{(2.980,6.647)}
\gppoint{gp mark 7}{(2.997,6.630)}
\gppoint{gp mark 7}{(3.014,6.624)}
\gppoint{gp mark 7}{(3.031,6.622)}
\gppoint{gp mark 7}{(3.047,6.614)}
\gppoint{gp mark 7}{(3.064,6.603)}
\gppoint{gp mark 7}{(3.081,6.600)}
\gppoint{gp mark 7}{(3.098,6.590)}
\gppoint{gp mark 7}{(3.115,6.582)}
\gppoint{gp mark 7}{(3.131,6.563)}
\gppoint{gp mark 7}{(3.148,6.548)}
\gppoint{gp mark 7}{(3.165,6.548)}
\gppoint{gp mark 7}{(3.182,6.546)}
\gppoint{gp mark 7}{(3.199,6.540)}
\gppoint{gp mark 7}{(3.215,6.535)}
\gppoint{gp mark 7}{(3.232,6.533)}
\gppoint{gp mark 7}{(3.249,6.524)}
\gppoint{gp mark 7}{(3.266,6.515)}
\gppoint{gp mark 7}{(3.283,6.513)}
\gppoint{gp mark 7}{(3.299,6.504)}
\gppoint{gp mark 7}{(3.316,6.498)}
\gppoint{gp mark 7}{(3.333,6.493)}
\gppoint{gp mark 7}{(3.350,6.486)}
\gppoint{gp mark 7}{(3.366,6.477)}
\gppoint{gp mark 7}{(3.383,6.468)}
\gppoint{gp mark 7}{(3.400,6.458)}
\gppoint{gp mark 7}{(3.417,6.444)}
\gppoint{gp mark 7}{(3.434,6.437)}
\gppoint{gp mark 7}{(3.450,6.427)}
\gppoint{gp mark 7}{(3.467,6.422)}
\gppoint{gp mark 7}{(3.484,6.403)}
\gppoint{gp mark 7}{(3.501,6.396)}
\gppoint{gp mark 7}{(3.518,6.385)}
\gppoint{gp mark 7}{(3.534,6.379)}
\gppoint{gp mark 7}{(3.551,6.362)}
\gppoint{gp mark 7}{(3.568,6.347)}
\gppoint{gp mark 7}{(3.585,6.338)}
\gppoint{gp mark 7}{(3.602,6.310)}
\gppoint{gp mark 7}{(3.618,6.275)}
\gppoint{gp mark 7}{(3.635,6.208)}
\gppoint{gp mark 7}{(3.652,6.181)}
\gppoint{gp mark 7}{(3.669,6.153)}
\gppoint{gp mark 7}{(3.686,6.137)}
\gppoint{gp mark 7}{(3.702,6.116)}
\gppoint{gp mark 7}{(3.719,6.109)}
\gppoint{gp mark 7}{(3.736,6.113)}
\gppoint{gp mark 7}{(3.753,6.084)}
\gppoint{gp mark 7}{(3.769,6.089)}
\gppoint{gp mark 7}{(3.786,6.083)}
\gppoint{gp mark 7}{(3.803,6.079)}
\gppoint{gp mark 7}{(3.820,6.068)}
\gppoint{gp mark 7}{(3.837,6.057)}
\gppoint{gp mark 7}{(3.853,6.047)}
\gppoint{gp mark 7}{(3.870,6.041)}
\gppoint{gp mark 7}{(3.887,6.027)}
\gppoint{gp mark 7}{(3.904,6.019)}
\gppoint{gp mark 7}{(3.921,6.010)}
\gppoint{gp mark 7}{(3.937,5.989)}
\gppoint{gp mark 7}{(3.954,5.981)}
\gppoint{gp mark 7}{(3.971,5.967)}
\gppoint{gp mark 7}{(3.988,5.952)}
\gppoint{gp mark 7}{(4.005,5.944)}
\gppoint{gp mark 7}{(4.021,5.928)}
\gppoint{gp mark 7}{(4.038,5.924)}
\gppoint{gp mark 7}{(4.055,5.917)}
\gppoint{gp mark 7}{(4.072,5.898)}
\gppoint{gp mark 7}{(4.089,5.890)}
\gppoint{gp mark 7}{(4.105,5.877)}
\gppoint{gp mark 7}{(4.122,5.863)}
\gppoint{gp mark 7}{(4.139,5.855)}
\gppoint{gp mark 7}{(4.156,5.845)}
\gppoint{gp mark 7}{(4.172,5.838)}
\gppoint{gp mark 7}{(4.189,5.822)}
\gppoint{gp mark 7}{(4.206,5.812)}
\gppoint{gp mark 7}{(4.223,5.806)}
\gppoint{gp mark 7}{(4.240,5.789)}
\gppoint{gp mark 7}{(4.256,5.776)}
\gppoint{gp mark 7}{(4.273,5.766)}
\gppoint{gp mark 7}{(4.290,5.755)}
\gppoint{gp mark 7}{(4.307,5.747)}
\gppoint{gp mark 7}{(4.324,5.728)}
\gppoint{gp mark 7}{(4.340,5.717)}
\gppoint{gp mark 7}{(4.357,5.709)}
\gppoint{gp mark 7}{(4.374,5.696)}
\gppoint{gp mark 7}{(4.391,5.694)}
\gppoint{gp mark 7}{(4.408,5.680)}
\gppoint{gp mark 7}{(4.424,5.662)}
\gppoint{gp mark 7}{(4.441,5.651)}
\gppoint{gp mark 7}{(4.458,5.638)}
\gppoint{gp mark 7}{(4.475,5.625)}
\gppoint{gp mark 7}{(4.492,5.625)}
\gppoint{gp mark 7}{(4.508,5.601)}
\gppoint{gp mark 7}{(4.525,5.588)}
\gppoint{gp mark 7}{(4.542,5.556)}
\gppoint{gp mark 7}{(4.559,5.535)}
\gppoint{gp mark 7}{(4.575,5.504)}
\gppoint{gp mark 7}{(4.592,5.489)}
\gppoint{gp mark 7}{(4.609,5.476)}
\gppoint{gp mark 7}{(4.626,5.461)}
\gppoint{gp mark 7}{(4.643,5.451)}
\gppoint{gp mark 7}{(4.659,5.431)}
\gppoint{gp mark 7}{(4.676,5.412)}
\gppoint{gp mark 7}{(4.693,5.403)}
\gppoint{gp mark 7}{(4.710,5.388)}
\gppoint{gp mark 7}{(4.727,5.368)}
\gppoint{gp mark 7}{(4.743,5.357)}
\gppoint{gp mark 7}{(4.760,5.350)}
\gppoint{gp mark 7}{(4.777,5.332)}
\gppoint{gp mark 7}{(4.794,5.325)}
\gppoint{gp mark 7}{(4.811,5.322)}
\gppoint{gp mark 7}{(4.827,5.300)}
\gppoint{gp mark 7}{(4.844,5.293)}
\gppoint{gp mark 7}{(4.861,5.274)}
\gppoint{gp mark 7}{(4.878,5.270)}
\gppoint{gp mark 7}{(4.895,5.258)}
\gppoint{gp mark 7}{(4.911,5.245)}
\gppoint{gp mark 7}{(4.928,5.232)}
\gppoint{gp mark 7}{(4.945,5.225)}
\gppoint{gp mark 7}{(4.962,5.215)}
\gppoint{gp mark 7}{(4.978,5.212)}
\gppoint{gp mark 7}{(4.995,5.191)}
\gppoint{gp mark 7}{(5.012,5.179)}
\gppoint{gp mark 7}{(5.029,5.173)}
\gppoint{gp mark 7}{(5.046,5.155)}
\gppoint{gp mark 7}{(5.062,5.149)}
\gppoint{gp mark 7}{(5.079,5.142)}
\gppoint{gp mark 7}{(5.096,5.126)}
\gppoint{gp mark 7}{(5.113,5.119)}
\gppoint{gp mark 7}{(5.130,5.106)}
\gppoint{gp mark 7}{(5.146,5.107)}
\gppoint{gp mark 7}{(5.163,5.088)}
\gppoint{gp mark 7}{(5.180,5.082)}
\gppoint{gp mark 7}{(5.197,5.062)}
\gppoint{gp mark 7}{(5.214,5.052)}
\gppoint{gp mark 7}{(5.230,5.041)}
\gppoint{gp mark 7}{(5.247,5.025)}
\gppoint{gp mark 7}{(5.264,4.986)}
\gppoint{gp mark 7}{(5.281,4.989)}
\gppoint{gp mark 7}{(5.298,4.981)}
\gppoint{gp mark 7}{(5.314,4.975)}
\gppoint{gp mark 7}{(5.331,4.963)}
\gppoint{gp mark 7}{(5.348,4.954)}
\gppoint{gp mark 7}{(5.365,4.948)}
\gppoint{gp mark 7}{(5.381,4.935)}
\gppoint{gp mark 7}{(5.398,4.930)}
\gppoint{gp mark 7}{(5.415,4.919)}
\gppoint{gp mark 7}{(5.432,4.913)}
\gppoint{gp mark 7}{(5.449,4.894)}
\gppoint{gp mark 7}{(5.465,4.894)}
\gppoint{gp mark 7}{(5.482,4.883)}
\gppoint{gp mark 7}{(5.499,4.869)}
\gppoint{gp mark 7}{(5.516,4.866)}
\gppoint{gp mark 7}{(5.533,4.860)}
\gppoint{gp mark 7}{(5.549,4.853)}
\gppoint{gp mark 7}{(5.566,4.854)}
\gppoint{gp mark 7}{(5.583,4.840)}
\gppoint{gp mark 7}{(5.600,4.836)}
\gppoint{gp mark 7}{(5.617,4.822)}
\gppoint{gp mark 7}{(5.633,4.819)}
\gppoint{gp mark 7}{(5.650,4.810)}
\gppoint{gp mark 7}{(5.667,4.805)}
\gppoint{gp mark 7}{(5.684,4.797)}
\gppoint{gp mark 7}{(5.701,4.796)}
\gppoint{gp mark 7}{(5.717,4.785)}
\gppoint{gp mark 7}{(5.734,4.787)}
\gppoint{gp mark 7}{(5.751,4.773)}
\gppoint{gp mark 7}{(5.768,4.768)}
\gppoint{gp mark 7}{(5.784,4.761)}
\gppoint{gp mark 7}{(5.801,4.758)}
\gppoint{gp mark 7}{(5.818,4.752)}
\gppoint{gp mark 7}{(5.835,4.744)}
\gppoint{gp mark 7}{(5.852,4.735)}
\gppoint{gp mark 7}{(5.868,4.734)}
\gppoint{gp mark 7}{(5.885,4.726)}
\gppoint{gp mark 7}{(5.902,4.721)}
\gppoint{gp mark 7}{(5.919,4.716)}
\gppoint{gp mark 7}{(5.936,4.705)}
\gppoint{gp mark 7}{(5.952,4.698)}
\gppoint{gp mark 7}{(5.969,4.700)}
\gppoint{gp mark 7}{(5.986,4.692)}
\gppoint{gp mark 7}{(6.003,4.699)}
\gppoint{gp mark 7}{(6.020,4.688)}
\gppoint{gp mark 7}{(6.036,4.681)}
\gppoint{gp mark 7}{(6.053,4.661)}
\gppoint{gp mark 7}{(6.070,4.666)}
\gppoint{gp mark 7}{(6.087,4.670)}
\gppoint{gp mark 7}{(6.104,4.650)}
\gppoint{gp mark 7}{(6.120,4.627)}
\gppoint{gp mark 7}{(6.137,4.595)}
\gppoint{gp mark 7}{(6.154,4.592)}
\gppoint{gp mark 7}{(6.171,4.589)}
\gppoint{gp mark 7}{(6.187,4.582)}
\gppoint{gp mark 7}{(6.204,4.566)}
\gppoint{gp mark 7}{(6.221,4.561)}
\gppoint{gp mark 7}{(6.238,4.553)}
\gppoint{gp mark 7}{(6.255,4.549)}
\gppoint{gp mark 7}{(6.271,4.538)}
\gppoint{gp mark 7}{(6.288,4.535)}
\gppoint{gp mark 7}{(6.305,4.528)}
\gppoint{gp mark 7}{(6.322,4.526)}
\gppoint{gp mark 7}{(6.339,4.515)}
\gppoint{gp mark 7}{(6.355,4.512)}
\gppoint{gp mark 7}{(6.372,4.507)}
\gppoint{gp mark 7}{(6.389,4.503)}
\gppoint{gp mark 7}{(6.406,4.492)}
\gppoint{gp mark 7}{(6.423,4.486)}
\gppoint{gp mark 7}{(6.439,4.482)}
\gppoint{gp mark 7}{(6.456,4.481)}
\gppoint{gp mark 7}{(6.473,4.475)}
\gppoint{gp mark 7}{(6.490,4.475)}
\gppoint{gp mark 7}{(6.507,4.465)}
\gppoint{gp mark 7}{(6.523,4.461)}
\gppoint{gp mark 7}{(6.540,4.456)}
\gppoint{gp mark 7}{(6.557,4.448)}
\gppoint{gp mark 7}{(6.574,4.444)}
\gppoint{gp mark 7}{(6.590,4.439)}
\gppoint{gp mark 7}{(6.607,4.439)}
\gppoint{gp mark 7}{(6.624,4.431)}
\gppoint{gp mark 7}{(6.641,4.433)}
\gppoint{gp mark 7}{(6.658,4.434)}
\gppoint{gp mark 7}{(6.674,4.424)}
\gppoint{gp mark 7}{(6.691,4.426)}
\gppoint{gp mark 7}{(6.708,4.424)}
\gppoint{gp mark 7}{(6.725,4.420)}
\gppoint{gp mark 7}{(6.742,4.417)}
\gppoint{gp mark 7}{(6.758,4.434)}
\gppoint{gp mark 7}{(6.775,4.423)}
\gppoint{gp mark 7}{(6.792,4.418)}
\gppoint{gp mark 7}{(6.809,4.416)}
\gppoint{gp mark 7}{(6.826,4.414)}
\gppoint{gp mark 7}{(6.842,4.412)}
\gppoint{gp mark 7}{(6.859,4.411)}
\gppoint{gp mark 7}{(6.876,4.415)}
\gppoint{gp mark 7}{(6.893,4.414)}
\gppoint{gp mark 7}{(6.910,4.414)}
\gppoint{gp mark 7}{(6.926,4.411)}
\gppoint{gp mark 7}{(6.943,4.425)}
\gppoint{gp mark 7}{(6.960,4.412)}
\gppoint{gp mark 7}{(6.977,4.409)}
\gppoint{gp mark 7}{(6.993,4.411)}
\gppoint{gp mark 7}{(7.010,4.405)}
\gppoint{gp mark 7}{(7.027,4.403)}
\gppoint{gp mark 7}{(7.044,4.394)}
\gppoint{gp mark 7}{(7.061,4.396)}
\gppoint{gp mark 7}{(7.077,4.394)}
\gppoint{gp mark 7}{(7.094,4.385)}
\gppoint{gp mark 7}{(7.111,4.383)}
\gppoint{gp mark 7}{(7.128,4.384)}
\gppoint{gp mark 7}{(7.145,4.376)}
\gppoint{gp mark 7}{(7.161,4.377)}
\gppoint{gp mark 7}{(7.178,4.375)}
\gppoint{gp mark 7}{(7.195,4.371)}
\gppoint{gp mark 7}{(7.212,4.364)}
\gppoint{gp mark 7}{(7.229,4.367)}
\gppoint{gp mark 7}{(7.245,4.371)}
\gppoint{gp mark 7}{(7.262,4.367)}
\gppoint{gp mark 7}{(7.279,4.367)}
\gppoint{gp mark 7}{(7.296,4.364)}
\gppoint{gp mark 7}{(7.313,4.365)}
\gppoint{gp mark 7}{(7.329,4.364)}
\gppoint{gp mark 7}{(7.346,4.365)}
\gppoint{gp mark 7}{(7.363,4.360)}
\gppoint{gp mark 7}{(7.380,4.362)}
\gppoint{gp mark 7}{(7.396,4.363)}
\gppoint{gp mark 7}{(7.413,4.372)}
\gppoint{gp mark 7}{(7.430,4.366)}
\gppoint{gp mark 7}{(7.447,4.366)}
\gppoint{gp mark 7}{(7.464,4.363)}
\gppoint{gp mark 7}{(7.480,4.361)}
\gppoint{gp mark 7}{(7.497,4.354)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.889,1.797)}
\gppoint{gp mark 7}{(1.906,1.845)}
\gppoint{gp mark 7}{(1.922,1.889)}
\gppoint{gp mark 7}{(1.939,1.933)}
\gppoint{gp mark 7}{(1.956,1.973)}
\gppoint{gp mark 7}{(1.973,2.016)}
\gppoint{gp mark 7}{(1.990,2.056)}
\gppoint{gp mark 7}{(2.006,2.095)}
\gppoint{gp mark 7}{(2.023,2.133)}
\gppoint{gp mark 7}{(2.040,2.178)}
\gppoint{gp mark 7}{(2.057,2.220)}
\gppoint{gp mark 7}{(2.074,2.263)}
\gppoint{gp mark 7}{(2.090,2.313)}
\gppoint{gp mark 7}{(2.107,2.361)}
\gppoint{gp mark 7}{(2.124,2.410)}
\gppoint{gp mark 7}{(2.141,2.465)}
\gppoint{gp mark 7}{(2.157,2.516)}
\gppoint{gp mark 7}{(2.174,2.572)}
\gppoint{gp mark 7}{(2.191,2.626)}
\gppoint{gp mark 7}{(2.208,2.682)}
\gppoint{gp mark 7}{(2.225,2.740)}
\gppoint{gp mark 7}{(2.241,2.795)}
\gppoint{gp mark 7}{(2.258,2.858)}
\gppoint{gp mark 7}{(2.275,2.922)}
\gppoint{gp mark 7}{(2.292,2.988)}
\gppoint{gp mark 7}{(2.309,3.067)}
\gppoint{gp mark 7}{(2.325,3.145)}
\gppoint{gp mark 7}{(2.342,3.230)}
\gppoint{gp mark 7}{(2.359,3.319)}
\gppoint{gp mark 7}{(2.376,3.419)}
\gppoint{gp mark 7}{(2.393,3.521)}
\gppoint{gp mark 7}{(2.409,3.633)}
\gppoint{gp mark 7}{(2.426,3.741)}
\gppoint{gp mark 7}{(2.443,3.856)}
\gppoint{gp mark 7}{(2.460,3.973)}
\gppoint{gp mark 7}{(2.477,4.089)}
\gppoint{gp mark 7}{(2.493,4.207)}
\gppoint{gp mark 7}{(2.510,4.330)}
\gppoint{gp mark 7}{(2.527,4.446)}
\gppoint{gp mark 7}{(2.544,4.558)}
\gppoint{gp mark 7}{(2.560,4.675)}
\gppoint{gp mark 7}{(2.577,4.789)}
\gppoint{gp mark 7}{(2.594,4.901)}
\gppoint{gp mark 7}{(2.611,5.004)}
\gppoint{gp mark 7}{(2.628,5.111)}
\gppoint{gp mark 7}{(2.644,5.382)}
\gppoint{gp mark 7}{(2.661,5.337)}
\gppoint{gp mark 7}{(2.678,5.427)}
\gppoint{gp mark 7}{(2.695,5.516)}
\gppoint{gp mark 7}{(2.712,5.599)}
\gppoint{gp mark 7}{(2.728,5.678)}
\gppoint{gp mark 7}{(2.745,5.751)}
\gppoint{gp mark 7}{(2.762,5.820)}
\gppoint{gp mark 7}{(2.779,5.892)}
\gppoint{gp mark 7}{(2.796,5.953)}
\gppoint{gp mark 7}{(2.812,6.017)}
\gppoint{gp mark 7}{(2.829,6.073)}
\gppoint{gp mark 7}{(2.846,6.135)}
\gppoint{gp mark 7}{(2.863,6.188)}
\gppoint{gp mark 7}{(2.880,6.238)}
\gppoint{gp mark 7}{(2.896,6.291)}
\gppoint{gp mark 7}{(2.913,6.331)}
\gppoint{gp mark 7}{(2.930,6.377)}
\gppoint{gp mark 7}{(2.947,6.419)}
\gppoint{gp mark 7}{(2.963,6.460)}
\gppoint{gp mark 7}{(2.980,6.490)}
\gppoint{gp mark 7}{(2.997,6.528)}
\gppoint{gp mark 7}{(3.014,6.550)}
\gppoint{gp mark 7}{(3.031,6.589)}
\gppoint{gp mark 7}{(3.047,6.616)}
\gppoint{gp mark 7}{(3.064,6.652)}
\gppoint{gp mark 7}{(3.081,6.670)}
\gppoint{gp mark 7}{(3.098,6.698)}
\gppoint{gp mark 7}{(3.115,6.726)}
\gppoint{gp mark 7}{(3.131,6.748)}
\gppoint{gp mark 7}{(3.148,6.774)}
\gppoint{gp mark 7}{(3.165,6.790)}
\gppoint{gp mark 7}{(3.182,6.804)}
\gppoint{gp mark 7}{(3.199,6.832)}
\gppoint{gp mark 7}{(3.215,6.848)}
\gppoint{gp mark 7}{(3.232,6.859)}
\gppoint{gp mark 7}{(3.249,6.875)}
\gppoint{gp mark 7}{(3.266,6.884)}
\gppoint{gp mark 7}{(3.283,6.900)}
\gppoint{gp mark 7}{(3.299,6.919)}
\gppoint{gp mark 7}{(3.316,6.923)}
\gppoint{gp mark 7}{(3.333,6.933)}
\gppoint{gp mark 7}{(3.350,6.942)}
\gppoint{gp mark 7}{(3.366,6.958)}
\gppoint{gp mark 7}{(3.383,6.962)}
\gppoint{gp mark 7}{(3.400,6.963)}
\gppoint{gp mark 7}{(3.417,6.950)}
\gppoint{gp mark 7}{(3.434,6.963)}
\gppoint{gp mark 7}{(3.450,6.976)}
\gppoint{gp mark 7}{(3.467,6.981)}
\gppoint{gp mark 7}{(3.484,6.990)}
\gppoint{gp mark 7}{(3.501,6.991)}
\gppoint{gp mark 7}{(3.518,6.992)}
\gppoint{gp mark 7}{(3.534,7.000)}
\gppoint{gp mark 7}{(3.551,7.010)}
\gppoint{gp mark 7}{(3.568,7.009)}
\gppoint{gp mark 7}{(3.585,7.015)}
\gppoint{gp mark 7}{(3.602,7.011)}
\gppoint{gp mark 7}{(3.618,7.017)}
\gppoint{gp mark 7}{(3.635,7.017)}
\gppoint{gp mark 7}{(3.652,7.019)}
\gppoint{gp mark 7}{(3.669,7.014)}
\gppoint{gp mark 7}{(3.686,7.022)}
\gppoint{gp mark 7}{(3.702,7.020)}
\gppoint{gp mark 7}{(3.719,7.021)}
\gppoint{gp mark 7}{(3.736,7.014)}
\gppoint{gp mark 7}{(3.753,7.023)}
\gppoint{gp mark 7}{(3.769,7.011)}
\gppoint{gp mark 7}{(3.786,7.013)}
\gppoint{gp mark 7}{(3.803,7.009)}
\gppoint{gp mark 7}{(3.820,7.007)}
\gppoint{gp mark 7}{(3.837,7.011)}
\gppoint{gp mark 7}{(3.853,7.011)}
\gppoint{gp mark 7}{(3.870,7.007)}
\gppoint{gp mark 7}{(3.887,6.998)}
\gppoint{gp mark 7}{(3.904,7.005)}
\gppoint{gp mark 7}{(3.921,6.996)}
\gppoint{gp mark 7}{(3.937,6.995)}
\gppoint{gp mark 7}{(3.954,7.000)}
\gppoint{gp mark 7}{(3.971,6.997)}
\gppoint{gp mark 7}{(3.988,6.996)}
\gppoint{gp mark 7}{(4.005,6.991)}
\gppoint{gp mark 7}{(4.021,6.987)}
\gppoint{gp mark 7}{(4.038,6.988)}
\gppoint{gp mark 7}{(4.055,6.987)}
\gppoint{gp mark 7}{(4.072,6.985)}
\gppoint{gp mark 7}{(4.089,6.979)}
\gppoint{gp mark 7}{(4.105,6.985)}
\gppoint{gp mark 7}{(4.122,6.977)}
\gppoint{gp mark 7}{(4.139,6.983)}
\gppoint{gp mark 7}{(4.156,6.982)}
\gppoint{gp mark 7}{(4.172,6.936)}
\gppoint{gp mark 7}{(4.189,6.949)}
\gppoint{gp mark 7}{(4.206,6.960)}
\gppoint{gp mark 7}{(4.223,6.954)}
\gppoint{gp mark 7}{(4.240,6.955)}
\gppoint{gp mark 7}{(4.256,6.963)}
\gppoint{gp mark 7}{(4.273,6.963)}
\gppoint{gp mark 7}{(4.290,6.956)}
\gppoint{gp mark 7}{(4.307,6.955)}
\gppoint{gp mark 7}{(4.324,6.953)}
\gppoint{gp mark 7}{(4.340,6.956)}
\gppoint{gp mark 7}{(4.357,6.954)}
\gppoint{gp mark 7}{(4.374,6.953)}
\gppoint{gp mark 7}{(4.391,6.951)}
\gppoint{gp mark 7}{(4.408,6.945)}
\gppoint{gp mark 7}{(4.424,6.940)}
\gppoint{gp mark 7}{(4.441,6.944)}
\gppoint{gp mark 7}{(4.458,6.944)}
\gppoint{gp mark 7}{(4.475,6.936)}
\gppoint{gp mark 7}{(4.492,6.937)}
\gppoint{gp mark 7}{(4.508,6.934)}
\gppoint{gp mark 7}{(4.525,6.927)}
\gppoint{gp mark 7}{(4.542,6.934)}
\gppoint{gp mark 7}{(4.559,6.932)}
\gppoint{gp mark 7}{(4.575,6.929)}
\gppoint{gp mark 7}{(4.592,6.923)}
\gppoint{gp mark 7}{(4.609,6.927)}
\gppoint{gp mark 7}{(4.626,6.926)}
\gppoint{gp mark 7}{(4.643,6.921)}
\gppoint{gp mark 7}{(4.659,6.916)}
\gppoint{gp mark 7}{(4.676,6.915)}
\gppoint{gp mark 7}{(4.693,6.912)}
\gppoint{gp mark 7}{(4.710,6.906)}
\gppoint{gp mark 7}{(4.727,6.910)}
\gppoint{gp mark 7}{(4.743,6.907)}
\gppoint{gp mark 7}{(4.760,6.895)}
\gppoint{gp mark 7}{(4.777,6.899)}
\gppoint{gp mark 7}{(4.794,6.902)}
\gppoint{gp mark 7}{(4.811,6.899)}
\gppoint{gp mark 7}{(4.827,6.896)}
\gppoint{gp mark 7}{(4.844,6.893)}
\gppoint{gp mark 7}{(4.861,6.893)}
\gppoint{gp mark 7}{(4.878,6.891)}
\gppoint{gp mark 7}{(4.895,6.886)}
\gppoint{gp mark 7}{(4.911,6.881)}
\gppoint{gp mark 7}{(4.928,6.855)}
\gppoint{gp mark 7}{(4.945,6.868)}
\gppoint{gp mark 7}{(4.962,6.876)}
\gppoint{gp mark 7}{(4.978,6.873)}
\gppoint{gp mark 7}{(4.995,6.878)}
\gppoint{gp mark 7}{(5.012,6.875)}
\gppoint{gp mark 7}{(5.029,6.867)}
\gppoint{gp mark 7}{(5.046,6.871)}
\gppoint{gp mark 7}{(5.062,6.867)}
\gppoint{gp mark 7}{(5.079,6.873)}
\gppoint{gp mark 7}{(5.096,6.870)}
\gppoint{gp mark 7}{(5.113,6.859)}
\gppoint{gp mark 7}{(5.130,6.869)}
\gppoint{gp mark 7}{(5.146,6.865)}
\gppoint{gp mark 7}{(5.163,6.863)}
\gppoint{gp mark 7}{(5.180,6.865)}
\gppoint{gp mark 7}{(5.197,6.863)}
\gppoint{gp mark 7}{(5.214,6.854)}
\gppoint{gp mark 7}{(5.230,6.856)}
\gppoint{gp mark 7}{(5.247,6.860)}
\gppoint{gp mark 7}{(5.264,6.856)}
\gppoint{gp mark 7}{(5.281,6.856)}
\gppoint{gp mark 7}{(5.298,6.850)}
\gppoint{gp mark 7}{(5.314,6.850)}
\gppoint{gp mark 7}{(5.331,6.850)}
\gppoint{gp mark 7}{(5.348,6.854)}
\gppoint{gp mark 7}{(5.365,6.854)}
\gppoint{gp mark 7}{(5.381,6.856)}
\gppoint{gp mark 7}{(5.398,6.844)}
\gppoint{gp mark 7}{(5.415,6.852)}
\gppoint{gp mark 7}{(5.432,6.849)}
\gppoint{gp mark 7}{(5.449,6.845)}
\gppoint{gp mark 7}{(5.465,6.842)}
\gppoint{gp mark 7}{(5.482,6.843)}
\gppoint{gp mark 7}{(5.499,6.841)}
\gppoint{gp mark 7}{(5.516,6.844)}
\gppoint{gp mark 7}{(5.533,6.839)}
\gppoint{gp mark 7}{(5.549,6.839)}
\gppoint{gp mark 7}{(5.566,6.839)}
\gppoint{gp mark 7}{(5.583,6.832)}
\gppoint{gp mark 7}{(5.600,6.838)}
\gppoint{gp mark 7}{(5.617,6.835)}
\gppoint{gp mark 7}{(5.633,6.834)}
\gppoint{gp mark 7}{(5.650,6.840)}
\gppoint{gp mark 7}{(5.667,6.831)}
\gppoint{gp mark 7}{(5.684,6.794)}
\gppoint{gp mark 7}{(5.701,6.816)}
\gppoint{gp mark 7}{(5.717,6.811)}
\gppoint{gp mark 7}{(5.734,6.819)}
\gppoint{gp mark 7}{(5.751,6.820)}
\gppoint{gp mark 7}{(5.768,6.822)}
\gppoint{gp mark 7}{(5.784,6.821)}
\gppoint{gp mark 7}{(5.801,6.817)}
\gppoint{gp mark 7}{(5.818,6.820)}
\gppoint{gp mark 7}{(5.835,6.818)}
\gppoint{gp mark 7}{(5.852,6.820)}
\gppoint{gp mark 7}{(5.868,6.819)}
\gppoint{gp mark 7}{(5.885,6.819)}
\gppoint{gp mark 7}{(5.902,6.811)}
\gppoint{gp mark 7}{(5.919,6.815)}
\gppoint{gp mark 7}{(5.936,6.815)}
\gppoint{gp mark 7}{(5.952,6.808)}
\gppoint{gp mark 7}{(5.969,6.807)}
\gppoint{gp mark 7}{(5.986,6.817)}
\gppoint{gp mark 7}{(6.003,6.809)}
\gppoint{gp mark 7}{(6.020,6.804)}
\gppoint{gp mark 7}{(6.036,6.810)}
\gppoint{gp mark 7}{(6.053,6.807)}
\gppoint{gp mark 7}{(6.070,6.804)}
\gppoint{gp mark 7}{(6.087,6.798)}
\gppoint{gp mark 7}{(6.104,6.806)}
\gppoint{gp mark 7}{(6.120,6.799)}
\gppoint{gp mark 7}{(6.137,6.796)}
\gppoint{gp mark 7}{(6.154,6.798)}
\gppoint{gp mark 7}{(6.171,6.800)}
\gppoint{gp mark 7}{(6.187,6.792)}
\gppoint{gp mark 7}{(6.204,6.794)}
\gppoint{gp mark 7}{(6.221,6.793)}
\gppoint{gp mark 7}{(6.238,6.796)}
\gppoint{gp mark 7}{(6.255,6.798)}
\gppoint{gp mark 7}{(6.271,6.792)}
\gppoint{gp mark 7}{(6.288,6.795)}
\gppoint{gp mark 7}{(6.305,6.794)}
\gppoint{gp mark 7}{(6.322,6.787)}
\gppoint{gp mark 7}{(6.339,6.788)}
\gppoint{gp mark 7}{(6.355,6.796)}
\gppoint{gp mark 7}{(6.372,6.779)}
\gppoint{gp mark 7}{(6.389,6.781)}
\gppoint{gp mark 7}{(6.406,6.791)}
\gppoint{gp mark 7}{(6.423,6.774)}
\gppoint{gp mark 7}{(6.439,6.754)}
\gppoint{gp mark 7}{(6.456,6.769)}
\gppoint{gp mark 7}{(6.473,6.773)}
\gppoint{gp mark 7}{(6.490,6.771)}
\gppoint{gp mark 7}{(6.507,6.773)}
\gppoint{gp mark 7}{(6.523,6.775)}
\gppoint{gp mark 7}{(6.540,6.773)}
\gppoint{gp mark 7}{(6.557,6.779)}
\gppoint{gp mark 7}{(6.574,6.776)}
\gppoint{gp mark 7}{(6.590,6.777)}
\gppoint{gp mark 7}{(6.607,6.777)}
\gppoint{gp mark 7}{(6.624,6.775)}
\gppoint{gp mark 7}{(6.641,6.773)}
\gppoint{gp mark 7}{(6.658,6.770)}
\gppoint{gp mark 7}{(6.674,6.769)}
\gppoint{gp mark 7}{(6.691,6.776)}
\gppoint{gp mark 7}{(6.708,6.766)}
\gppoint{gp mark 7}{(6.725,6.761)}
\gppoint{gp mark 7}{(6.742,6.766)}
\gppoint{gp mark 7}{(6.758,6.767)}
\gppoint{gp mark 7}{(6.775,6.761)}
\gppoint{gp mark 7}{(6.792,6.760)}
\gppoint{gp mark 7}{(6.809,6.760)}
\gppoint{gp mark 7}{(6.826,6.753)}
\gppoint{gp mark 7}{(6.842,6.748)}
\gppoint{gp mark 7}{(6.859,6.752)}
\gppoint{gp mark 7}{(6.876,6.750)}
\gppoint{gp mark 7}{(6.893,6.742)}
\gppoint{gp mark 7}{(6.910,6.735)}
\gppoint{gp mark 7}{(6.926,6.727)}
\gppoint{gp mark 7}{(6.943,6.719)}
\gppoint{gp mark 7}{(6.960,6.711)}
\gppoint{gp mark 7}{(6.977,6.702)}
\gppoint{gp mark 7}{(6.993,6.694)}
\gppoint{gp mark 7}{(7.010,6.674)}
\gppoint{gp mark 7}{(7.027,6.664)}
\gppoint{gp mark 7}{(7.044,6.659)}
\gppoint{gp mark 7}{(7.061,6.643)}
\gppoint{gp mark 7}{(7.077,6.636)}
\gppoint{gp mark 7}{(7.094,6.621)}
\gppoint{gp mark 7}{(7.111,6.614)}
\gppoint{gp mark 7}{(7.128,6.607)}
\gppoint{gp mark 7}{(7.145,6.592)}
\gppoint{gp mark 7}{(7.161,6.582)}
\gppoint{gp mark 7}{(7.178,6.580)}
\gppoint{gp mark 7}{(7.195,6.530)}
\gppoint{gp mark 7}{(7.212,6.542)}
\gppoint{gp mark 7}{(7.229,6.530)}
\gppoint{gp mark 7}{(7.245,6.537)}
\gppoint{gp mark 7}{(7.262,6.533)}
\gppoint{gp mark 7}{(7.279,6.532)}
\gppoint{gp mark 7}{(7.296,6.532)}
\gppoint{gp mark 7}{(7.313,6.534)}
\gppoint{gp mark 7}{(7.329,6.531)}
\gppoint{gp mark 7}{(7.346,6.535)}
\gppoint{gp mark 7}{(7.363,6.530)}
\gppoint{gp mark 7}{(7.380,6.542)}
\gppoint{gp mark 7}{(7.396,6.547)}
\gppoint{gp mark 7}{(7.413,6.549)}
\gppoint{gp mark 7}{(7.430,6.556)}
\gppoint{gp mark 7}{(7.447,6.559)}
\gppoint{gp mark 7}{(7.464,6.554)}
\gppoint{gp mark 7}{(7.480,6.566)}
\gppoint{gp mark 7}{(7.497,6.570)}
\gppoint{gp mark 7}{(7.514,6.568)}
\gppoint{gp mark 7}{(7.531,6.571)}
\gppoint{gp mark 7}{(7.548,6.570)}
\gppoint{gp mark 7}{(7.564,6.572)}
\gppoint{gp mark 7}{(7.581,6.571)}
\gppoint{gp mark 7}{(7.598,6.575)}
\gppoint{gp mark 7}{(7.615,6.573)}
\gppoint{gp mark 7}{(7.632,6.575)}
\gppoint{gp mark 7}{(7.648,6.567)}
\gppoint{gp mark 7}{(7.665,6.569)}
\gppoint{gp mark 7}{(7.682,6.573)}
\gppoint{gp mark 7}{(7.699,6.572)}
\gppoint{gp mark 7}{(7.716,6.566)}
\gppoint{gp mark 7}{(7.732,6.569)}
\gppoint{gp mark 7}{(7.749,6.561)}
\gppoint{gp mark 7}{(7.766,6.562)}
\gppoint{gp mark 7}{(7.783,6.558)}
\gppoint{gp mark 7}{(7.799,6.555)}
\gppoint{gp mark 7}{(7.816,6.557)}
\gppoint{gp mark 7}{(7.833,6.552)}
\gppoint{gp mark 7}{(7.850,6.547)}
\gppoint{gp mark 7}{(7.867,6.546)}
\gppoint{gp mark 7}{(7.883,6.554)}
\gppoint{gp mark 7}{(7.900,6.543)}
\gppoint{gp mark 7}{(7.917,6.541)}
\gppoint{gp mark 7}{(7.934,6.549)}
\gppoint{gp mark 7}{(7.951,6.515)}
\gppoint{gp mark 7}{(7.967,6.517)}
\gppoint{gp mark 7}{(7.984,6.519)}
\gppoint{gp mark 7}{(8.001,6.518)}
\gppoint{gp mark 7}{(8.018,6.520)}
\gppoint{gp mark 7}{(8.035,6.518)}
\gppoint{gp mark 7}{(8.051,6.511)}
\gppoint{gp mark 7}{(8.068,6.512)}
\gppoint{gp mark 7}{(8.085,6.514)}
\gppoint{gp mark 7}{(8.102,6.508)}
\gppoint{gp mark 7}{(8.119,6.507)}
\gppoint{gp mark 7}{(8.135,6.502)}
\gppoint{gp mark 7}{(8.152,6.502)}
\gppoint{gp mark 7}{(8.169,6.498)}
\gppoint{gp mark 7}{(8.186,6.498)}
\gppoint{gp mark 7}{(8.202,6.491)}
\gppoint{gp mark 7}{(8.219,6.493)}
\gppoint{gp mark 7}{(8.236,6.490)}
\gppoint{gp mark 7}{(8.253,6.488)}
\gppoint{gp mark 7}{(8.270,6.488)}
\gppoint{gp mark 7}{(8.286,6.481)}
\gppoint{gp mark 7}{(8.303,6.474)}
\gppoint{gp mark 7}{(8.320,6.481)}
\gppoint{gp mark 7}{(8.337,6.473)}
\gppoint{gp mark 7}{(8.354,6.472)}
\gppoint{gp mark 7}{(8.370,6.475)}
\gppoint{gp mark 7}{(8.387,6.460)}
\gppoint{gp mark 7}{(8.404,6.468)}
\gppoint{gp mark 7}{(8.421,6.466)}
\gppoint{gp mark 7}{(8.438,6.458)}
\gppoint{gp mark 7}{(8.454,6.453)}
\gppoint{gp mark 7}{(8.471,6.453)}
\gppoint{gp mark 7}{(8.488,6.451)}
\gppoint{gp mark 7}{(8.505,6.453)}
\gppoint{gp mark 7}{(8.522,6.453)}
\gppoint{gp mark 7}{(8.538,6.441)}
\gppoint{gp mark 7}{(8.555,6.449)}
\gppoint{gp mark 7}{(8.572,6.440)}
\gppoint{gp mark 7}{(8.589,6.442)}
\gppoint{gp mark 7}{(8.605,6.433)}
\gppoint{gp mark 7}{(8.622,6.434)}
\gppoint{gp mark 7}{(8.639,6.432)}
\gppoint{gp mark 7}{(8.656,6.428)}
\gppoint{gp mark 7}{(8.673,6.422)}
\gppoint{gp mark 7}{(8.689,6.416)}
\gppoint{gp mark 7}{(8.706,6.395)}
\gppoint{gp mark 7}{(8.723,6.404)}
\gppoint{gp mark 7}{(8.740,6.396)}
\gppoint{gp mark 7}{(8.757,6.402)}
\gppoint{gp mark 7}{(8.773,6.401)}
\gppoint{gp mark 7}{(8.790,6.398)}
\gppoint{gp mark 7}{(8.807,6.396)}
\gppoint{gp mark 7}{(8.824,6.395)}
\gppoint{gp mark 7}{(8.841,6.388)}
\gppoint{gp mark 7}{(8.857,6.381)}
\gppoint{gp mark 7}{(8.874,6.386)}
\gppoint{gp mark 7}{(8.891,6.383)}
\gppoint{gp mark 7}{(8.908,6.380)}
\gppoint{gp mark 7}{(8.925,6.370)}
\gppoint{gp mark 7}{(8.941,6.370)}
\gppoint{gp mark 7}{(8.958,6.368)}
\gppoint{gp mark 7}{(8.975,6.367)}
\gppoint{gp mark 7}{(8.992,6.366)}
\gppoint{gp mark 7}{(9.008,6.359)}
\gppoint{gp mark 7}{(9.025,6.357)}
\gppoint{gp mark 7}{(9.042,6.357)}
\gppoint{gp mark 7}{(9.059,6.352)}
\gppoint{gp mark 7}{(9.076,6.346)}
\gppoint{gp mark 7}{(9.092,6.344)}
\gppoint{gp mark 7}{(9.109,6.345)}
\gppoint{gp mark 7}{(9.126,6.336)}
\gppoint{gp mark 7}{(9.143,6.337)}
\gppoint{gp mark 7}{(9.160,6.328)}
\gppoint{gp mark 7}{(9.176,6.323)}
\gppoint{gp mark 7}{(9.193,6.329)}
\gppoint{gp mark 7}{(9.210,6.319)}
\gppoint{gp mark 7}{(9.227,6.320)}
\gppoint{gp mark 7}{(9.244,6.315)}
\gppoint{gp mark 7}{(9.260,6.313)}
\gppoint{gp mark 7}{(9.277,6.311)}
\gppoint{gp mark 7}{(9.294,6.310)}
\gppoint{gp mark 7}{(9.311,6.300)}
\gppoint{gp mark 7}{(9.328,6.301)}
\gppoint{gp mark 7}{(9.344,6.296)}
\gppoint{gp mark 7}{(9.361,6.291)}
\gppoint{gp mark 7}{(9.378,6.297)}
\gppoint{gp mark 7}{(9.395,6.285)}
\gppoint{gp mark 7}{(9.411,6.283)}
\gppoint{gp mark 7}{(9.428,6.283)}
\gppoint{gp mark 7}{(9.445,6.313)}
\gppoint{gp mark 7}{(9.462,6.261)}
\gppoint{gp mark 7}{(9.479,6.264)}
\gppoint{gp mark 7}{(9.495,6.271)}
\gppoint{gp mark 7}{(9.512,6.267)}
\gppoint{gp mark 7}{(9.529,6.266)}
\gppoint{gp mark 7}{(9.546,6.273)}
\gppoint{gp mark 7}{(9.563,6.274)}
\gppoint{gp mark 7}{(9.579,6.272)}
\gppoint{gp mark 7}{(9.596,6.271)}
\gppoint{gp mark 7}{(9.613,6.266)}
\gppoint{gp mark 7}{(9.630,6.277)}
\gppoint{gp mark 7}{(9.647,6.277)}
\gppoint{gp mark 7}{(9.663,6.273)}
\gppoint{gp mark 7}{(9.680,6.278)}
\gppoint{gp mark 7}{(9.697,6.278)}
\gppoint{gp mark 7}{(9.714,6.280)}
\gppoint{gp mark 7}{(9.731,6.283)}
\gppoint{gp mark 7}{(9.747,6.282)}
\gppoint{gp mark 7}{(9.764,6.278)}
\gppoint{gp mark 7}{(9.781,6.280)}
\gppoint{gp mark 7}{(9.798,6.288)}
\gppoint{gp mark 7}{(9.814,6.287)}
\gppoint{gp mark 7}{(9.831,6.282)}
\gppoint{gp mark 7}{(9.848,6.287)}
\gppoint{gp mark 7}{(9.865,6.282)}
\gppoint{gp mark 7}{(9.882,6.283)}
\gppoint{gp mark 7}{(9.898,6.284)}
\gppoint{gp mark 7}{(9.915,6.282)}
\gppoint{gp mark 7}{(9.932,6.281)}
\gppoint{gp mark 7}{(9.949,6.281)}
\gppoint{gp mark 7}{(9.966,6.287)}
\gppoint{gp mark 7}{(9.982,6.281)}
\gppoint{gp mark 7}{(9.999,6.280)}
\gppoint{gp mark 7}{(10.016,6.281)}
\gppoint{gp mark 7}{(10.033,6.280)}
\gppoint{gp mark 7}{(10.050,6.279)}
\gppoint{gp mark 7}{(10.066,6.279)}
\gppoint{gp mark 7}{(10.083,6.281)}
\gppoint{gp mark 7}{(10.100,6.275)}
\gppoint{gp mark 7}{(10.117,6.273)}
\gppoint{gp mark 7}{(10.134,6.274)}
\gppoint{gp mark 7}{(10.150,6.276)}
\gppoint{gp mark 7}{(10.167,6.269)}
\gppoint{gp mark 7}{(10.184,6.268)}
\gppoint{gp mark 7}{(10.201,6.290)}
\gppoint{gp mark 7}{(10.217,6.237)}
\gppoint{gp mark 7}{(10.234,6.254)}
\gppoint{gp mark 7}{(10.251,6.258)}
\gppoint{gp mark 7}{(10.268,6.259)}
\gppoint{gp mark 7}{(10.285,6.257)}
\gppoint{gp mark 7}{(10.301,6.255)}
\gppoint{gp mark 7}{(10.318,6.253)}
\gppoint{gp mark 7}{(10.335,6.255)}
\gppoint{gp mark 7}{(10.352,6.250)}
\gppoint{gp mark 7}{(10.369,6.243)}
\gppoint{gp mark 7}{(10.385,6.244)}
\gppoint{gp mark 7}{(10.402,6.231)}
\gppoint{gp mark 7}{(10.419,6.230)}
\gppoint{gp mark 7}{(10.436,6.227)}
\gppoint{gp mark 7}{(10.453,6.219)}
\gppoint{gp mark 7}{(10.469,6.207)}
\gppoint{gp mark 7}{(10.486,6.202)}
\gppoint{gp mark 7}{(10.503,6.192)}
\gppoint{gp mark 7}{(10.520,6.182)}
\gppoint{gp mark 7}{(10.537,6.172)}
\gppoint{gp mark 7}{(10.553,6.163)}
\gppoint{gp mark 7}{(10.570,6.153)}
\gppoint{gp mark 7}{(10.587,6.140)}
\gppoint{gp mark 7}{(10.604,6.137)}
\gppoint{gp mark 7}{(10.620,6.128)}
\gppoint{gp mark 7}{(10.637,6.126)}
\gppoint{gp mark 7}{(10.654,6.119)}
\gppoint{gp mark 7}{(10.671,6.112)}
\gppoint{gp mark 7}{(10.688,6.106)}
\gppoint{gp mark 7}{(10.704,6.100)}
\gppoint{gp mark 7}{(10.721,6.096)}
\gppoint{gp mark 7}{(10.738,6.093)}
\gppoint{gp mark 7}{(10.755,6.092)}
\gppoint{gp mark 7}{(10.772,6.088)}
\gppoint{gp mark 7}{(10.788,6.086)}
\gppoint{gp mark 7}{(10.805,6.083)}
\gppoint{gp mark 7}{(10.822,6.079)}
\gppoint{gp mark 7}{(10.839,6.077)}
\gppoint{gp mark 7}{(10.856,6.071)}
\gppoint{gp mark 7}{(10.872,6.068)}
\gppoint{gp mark 7}{(10.889,6.067)}
\gppoint{gp mark 7}{(10.906,6.068)}
\gppoint{gp mark 7}{(10.923,6.062)}
\gppoint{gp mark 7}{(10.940,6.063)}
\gppoint{gp mark 7}{(10.956,6.071)}
\gppoint{gp mark 7}{(10.973,6.036)}
\gppoint{gp mark 7}{(10.990,6.047)}
\gppoint{gp mark 7}{(11.007,6.048)}
\gppoint{gp mark 7}{(11.023,6.051)}
\gppoint{gp mark 7}{(11.040,6.052)}
\gppoint{gp mark 7}{(11.057,6.043)}
\gppoint{gp mark 7}{(11.074,6.044)}
\gppoint{gp mark 7}{(11.091,6.049)}
\gppoint{gp mark 7}{(11.107,6.040)}
\gppoint{gp mark 7}{(11.124,6.040)}
\gppoint{gp mark 7}{(11.141,6.042)}
\gppoint{gp mark 7}{(11.158,6.042)}
\gppoint{gp mark 7}{(11.175,6.038)}
\gppoint{gp mark 7}{(11.191,6.041)}
\gppoint{gp mark 7}{(11.208,6.039)}
\gppoint{gp mark 7}{(11.225,6.036)}
\gppoint{gp mark 7}{(11.242,6.032)}
\gppoint{gp mark 7}{(11.259,6.029)}
\gppoint{gp mark 7}{(11.275,6.027)}
\gppoint{gp mark 7}{(11.292,6.027)}
\gppoint{gp mark 7}{(11.309,6.028)}
\gppoint{gp mark 7}{(11.326,6.025)}
\gppoint{gp mark 7}{(11.343,6.017)}
\gppoint{gp mark 7}{(11.359,6.022)}
\gppoint{gp mark 7}{(11.376,6.017)}
\gppoint{gp mark 7}{(11.393,6.011)}
\gppoint{gp mark 7}{(11.410,6.007)}
\gppoint{gp mark 7}{(11.426,6.000)}
\gppoint{gp mark 7}{(11.443,5.998)}
\gppoint{gp mark 7}{(11.460,5.988)}
\gppoint{gp mark 7}{(11.477,5.986)}
\gppoint{gp mark 7}{(11.494,5.980)}
\gppoint{gp mark 7}{(11.510,5.972)}
\gppoint{gp mark 7}{(11.527,5.958)}
\gppoint{gp mark 7}{(11.544,5.961)}
\gppoint{gp mark 7}{(11.561,5.952)}
\gppoint{gp mark 7}{(11.578,5.945)}
\gppoint{gp mark 7}{(11.594,5.940)}
\gppoint{gp mark 7}{(11.611,5.931)}
\gppoint{gp mark 7}{(11.628,5.924)}
\gppoint{gp mark 7}{(11.645,5.925)}
\gppoint{gp mark 7}{(11.662,5.916)}
\gppoint{gp mark 7}{(11.678,5.914)}
\gppoint{gp mark 7}{(11.695,5.909)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\gppoint{gp mark 7}{(1.889,1.820)}
\gppoint{gp mark 7}{(1.906,1.856)}
\gppoint{gp mark 7}{(1.922,1.901)}
\gppoint{gp mark 7}{(1.939,1.951)}
\gppoint{gp mark 7}{(1.956,1.994)}
\gppoint{gp mark 7}{(1.973,2.029)}
\gppoint{gp mark 7}{(1.990,2.061)}
\gppoint{gp mark 7}{(2.006,2.097)}
\gppoint{gp mark 7}{(2.023,2.130)}
\gppoint{gp mark 7}{(2.040,2.156)}
\gppoint{gp mark 7}{(2.057,2.188)}
\gppoint{gp mark 7}{(2.074,2.218)}
\gppoint{gp mark 7}{(2.090,2.268)}
\gppoint{gp mark 7}{(2.107,2.329)}
\gppoint{gp mark 7}{(2.124,2.393)}
\gppoint{gp mark 7}{(2.141,2.460)}
\gppoint{gp mark 7}{(2.157,2.526)}
\gppoint{gp mark 7}{(2.174,2.595)}
\gppoint{gp mark 7}{(2.191,2.669)}
\gppoint{gp mark 7}{(2.208,2.744)}
\gppoint{gp mark 7}{(2.225,2.826)}
\gppoint{gp mark 7}{(2.241,2.905)}
\gppoint{gp mark 7}{(2.258,2.990)}
\gppoint{gp mark 7}{(2.275,3.086)}
\gppoint{gp mark 7}{(2.292,3.182)}
\gppoint{gp mark 7}{(2.309,3.286)}
\gppoint{gp mark 7}{(2.325,3.393)}
\gppoint{gp mark 7}{(2.342,3.509)}
\gppoint{gp mark 7}{(2.359,3.634)}
\gppoint{gp mark 7}{(2.376,3.764)}
\gppoint{gp mark 7}{(2.393,3.893)}
\gppoint{gp mark 7}{(2.409,4.027)}
\gppoint{gp mark 7}{(2.426,4.162)}
\gppoint{gp mark 7}{(2.443,4.298)}
\gppoint{gp mark 7}{(2.460,4.437)}
\gppoint{gp mark 7}{(2.477,4.575)}
\gppoint{gp mark 7}{(2.493,4.710)}
\gppoint{gp mark 7}{(2.510,4.834)}
\gppoint{gp mark 7}{(2.527,4.957)}
\gppoint{gp mark 7}{(2.544,5.076)}
\gppoint{gp mark 7}{(2.560,5.188)}
\gppoint{gp mark 7}{(2.577,5.293)}
\gppoint{gp mark 7}{(2.594,5.391)}
\gppoint{gp mark 7}{(2.611,5.480)}
\gppoint{gp mark 7}{(2.628,5.570)}
\gppoint{gp mark 7}{(2.644,5.650)}
\gppoint{gp mark 7}{(2.661,5.822)}
\gppoint{gp mark 7}{(2.678,5.935)}
\gppoint{gp mark 7}{(2.695,5.982)}
\gppoint{gp mark 7}{(2.712,6.035)}
\gppoint{gp mark 7}{(2.728,6.083)}
\gppoint{gp mark 7}{(2.745,6.132)}
\gppoint{gp mark 7}{(2.762,6.175)}
\gppoint{gp mark 7}{(2.779,6.215)}
\gppoint{gp mark 7}{(2.796,6.252)}
\gppoint{gp mark 7}{(2.812,6.282)}
\gppoint{gp mark 7}{(2.829,6.312)}
\gppoint{gp mark 7}{(2.846,6.339)}
\gppoint{gp mark 7}{(2.863,6.368)}
\gppoint{gp mark 7}{(2.880,6.385)}
\gppoint{gp mark 7}{(2.896,6.406)}
\gppoint{gp mark 7}{(2.913,6.414)}
\gppoint{gp mark 7}{(2.930,6.417)}
\gppoint{gp mark 7}{(2.947,6.410)}
\gppoint{gp mark 7}{(2.963,6.410)}
\gppoint{gp mark 7}{(2.980,6.405)}
\gppoint{gp mark 7}{(2.997,6.395)}
\gppoint{gp mark 7}{(3.014,6.364)}
\gppoint{gp mark 7}{(3.031,6.359)}
\gppoint{gp mark 7}{(3.047,6.336)}
\gppoint{gp mark 7}{(3.064,6.299)}
\gppoint{gp mark 7}{(3.081,6.274)}
\gppoint{gp mark 7}{(3.098,6.227)}
\gppoint{gp mark 7}{(3.115,6.193)}
\gppoint{gp mark 7}{(3.131,6.136)}
\gppoint{gp mark 7}{(3.148,6.099)}
\gppoint{gp mark 7}{(3.165,6.077)}
\gppoint{gp mark 7}{(3.182,6.034)}
\gppoint{gp mark 7}{(3.199,5.983)}
\gppoint{gp mark 7}{(3.215,5.928)}
\gppoint{gp mark 7}{(3.232,5.866)}
\gppoint{gp mark 7}{(3.249,5.801)}
\gppoint{gp mark 7}{(3.266,5.734)}
\gppoint{gp mark 7}{(3.283,5.668)}
\gppoint{gp mark 7}{(3.299,5.603)}
\gppoint{gp mark 7}{(3.316,5.533)}
\gppoint{gp mark 7}{(3.333,5.465)}
\gppoint{gp mark 7}{(3.350,5.397)}
\gppoint{gp mark 7}{(3.366,5.340)}
\gppoint{gp mark 7}{(3.383,5.273)}
\gppoint{gp mark 7}{(3.400,5.201)}
\gppoint{gp mark 7}{(3.417,5.147)}
\gppoint{gp mark 7}{(3.434,5.120)}
\gppoint{gp mark 7}{(3.450,5.050)}
\gppoint{gp mark 7}{(3.467,4.998)}
\gppoint{gp mark 7}{(3.484,4.963)}
\gppoint{gp mark 7}{(3.501,4.934)}
\gppoint{gp mark 7}{(3.518,4.904)}
\gppoint{gp mark 7}{(3.534,4.885)}
\gppoint{gp mark 7}{(3.551,4.857)}
\gppoint{gp mark 7}{(3.568,4.839)}
\gppoint{gp mark 7}{(3.585,4.827)}
\gppoint{gp mark 7}{(3.602,4.808)}
\gppoint{gp mark 7}{(3.618,4.793)}
\gppoint{gp mark 7}{(3.635,4.779)}
\gppoint{gp mark 7}{(3.652,4.766)}
\gppoint{gp mark 7}{(3.669,4.741)}
\gppoint{gp mark 7}{(3.686,4.733)}
\gppoint{gp mark 7}{(3.702,4.724)}
\gppoint{gp mark 7}{(3.719,4.713)}
\gppoint{gp mark 7}{(3.736,4.697)}
\gppoint{gp mark 7}{(3.753,4.688)}
\gppoint{gp mark 7}{(3.769,4.677)}
\gppoint{gp mark 7}{(3.786,4.674)}
\gppoint{gp mark 7}{(3.803,4.661)}
\gppoint{gp mark 7}{(3.820,4.650)}
\gppoint{gp mark 7}{(3.837,4.647)}
\gppoint{gp mark 7}{(3.853,4.641)}
\gppoint{gp mark 7}{(3.870,4.636)}
\gppoint{gp mark 7}{(3.887,4.631)}
\gppoint{gp mark 7}{(3.904,4.626)}
\gppoint{gp mark 7}{(3.921,4.616)}
\gppoint{gp mark 7}{(3.937,4.611)}
\gppoint{gp mark 7}{(3.954,4.605)}
\gppoint{gp mark 7}{(3.971,4.599)}
\gppoint{gp mark 7}{(3.988,4.593)}
\gppoint{gp mark 7}{(4.005,4.589)}
\gppoint{gp mark 7}{(4.021,4.580)}
\gppoint{gp mark 7}{(4.038,4.576)}
\gppoint{gp mark 7}{(4.055,4.577)}
\gppoint{gp mark 7}{(4.072,4.572)}
\gppoint{gp mark 7}{(4.089,4.568)}
\gppoint{gp mark 7}{(4.105,4.567)}
\gppoint{gp mark 7}{(4.122,4.561)}
\gppoint{gp mark 7}{(4.139,4.559)}
\gppoint{gp mark 7}{(4.156,4.552)}
\gppoint{gp mark 7}{(4.172,4.550)}
\gppoint{gp mark 7}{(4.189,4.550)}
\gppoint{gp mark 7}{(4.206,4.544)}
\gppoint{gp mark 7}{(4.223,4.530)}
\gppoint{gp mark 7}{(4.240,4.519)}
\gppoint{gp mark 7}{(4.256,4.518)}
\gppoint{gp mark 7}{(4.273,4.519)}
\gppoint{gp mark 7}{(4.290,4.519)}
\gppoint{gp mark 7}{(4.307,4.517)}
\gppoint{gp mark 7}{(4.324,4.510)}
\gppoint{gp mark 7}{(4.340,4.513)}
\gppoint{gp mark 7}{(4.357,4.513)}
\gppoint{gp mark 7}{(4.374,4.509)}
\gppoint{gp mark 7}{(4.391,4.507)}
\gppoint{gp mark 7}{(4.408,4.501)}
\gppoint{gp mark 7}{(4.424,4.499)}
\gppoint{gp mark 7}{(4.441,4.496)}
\gppoint{gp mark 7}{(4.458,4.494)}
\gppoint{gp mark 7}{(4.475,4.485)}
\gppoint{gp mark 7}{(4.492,4.489)}
\gppoint{gp mark 7}{(4.508,4.482)}
\gppoint{gp mark 7}{(4.525,4.480)}
\gppoint{gp mark 7}{(4.542,4.478)}
\gppoint{gp mark 7}{(4.559,4.476)}
\gppoint{gp mark 7}{(4.575,4.468)}
\gppoint{gp mark 7}{(4.592,4.467)}
\gppoint{gp mark 7}{(4.609,4.465)}
\gppoint{gp mark 7}{(4.626,4.462)}
\gppoint{gp mark 7}{(4.643,4.458)}
\gppoint{gp mark 7}{(4.659,4.455)}
\gppoint{gp mark 7}{(4.676,4.451)}
\gppoint{gp mark 7}{(4.693,4.454)}
\gppoint{gp mark 7}{(4.710,4.450)}
\gppoint{gp mark 7}{(4.727,4.445)}
\gppoint{gp mark 7}{(4.743,4.444)}
\gppoint{gp mark 7}{(4.760,4.446)}
\gppoint{gp mark 7}{(4.777,4.440)}
\gppoint{gp mark 7}{(4.794,4.440)}
\gppoint{gp mark 7}{(4.811,4.434)}
\gppoint{gp mark 7}{(4.827,4.436)}
\gppoint{gp mark 7}{(4.844,4.437)}
\gppoint{gp mark 7}{(4.861,4.435)}
\gppoint{gp mark 7}{(4.878,4.429)}
\gppoint{gp mark 7}{(4.895,4.431)}
\gppoint{gp mark 7}{(4.911,4.429)}
\gppoint{gp mark 7}{(4.928,4.420)}
\gppoint{gp mark 7}{(4.945,4.425)}
\gppoint{gp mark 7}{(4.962,4.426)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.872,4.313)--(1.971,4.313)--(2.070,4.313)--(2.170,4.313)--(2.269,4.313)%
  --(2.368,4.313)--(2.467,4.313)--(2.567,4.313)--(2.666,4.313)--(2.765,4.313)--(2.864,4.313)%
  --(2.963,4.313)--(3.063,4.313)--(3.162,4.313)--(3.261,4.313)--(3.360,4.313)--(3.460,4.313)%
  --(3.559,4.313)--(3.658,4.313)--(3.757,4.313)--(3.856,4.313)--(3.956,4.313)--(4.055,4.313)%
  --(4.154,4.313)--(4.253,4.313)--(4.353,4.313)--(4.452,4.313)--(4.551,4.313)--(4.650,4.313)%
  --(4.749,4.313)--(4.849,4.313)--(4.948,4.313)--(5.047,4.313)--(5.146,4.313)--(5.246,4.313)%
  --(5.345,4.313)--(5.444,4.313)--(5.543,4.313)--(5.642,4.313)--(5.742,4.313)--(5.841,4.313)%
  --(5.940,4.313)--(6.039,4.313)--(6.139,4.313)--(6.238,4.313)--(6.337,4.313)--(6.436,4.313)%
  --(6.536,4.313)--(6.635,4.313)--(6.734,4.313)--(6.833,4.313)--(6.932,4.313)--(7.032,4.313)%
  --(7.131,4.313)--(7.230,4.313)--(7.329,4.313)--(7.429,4.313)--(7.528,4.313)--(7.627,4.313)%
  --(7.726,4.313)--(7.825,4.313)--(7.925,4.313)--(8.024,4.313)--(8.123,4.313)--(8.222,4.313)%
  --(8.322,4.313)--(8.421,4.313)--(8.520,4.313)--(8.619,4.313)--(8.718,4.313)--(8.818,4.313)%
  --(8.917,4.313)--(9.016,4.313)--(9.115,4.313)--(9.215,4.313)--(9.314,4.313)--(9.413,4.313)%
  --(9.512,4.313)--(9.611,4.313)--(9.711,4.313)--(9.810,4.313)--(9.909,4.313)--(10.008,4.313)%
  --(10.108,4.313)--(10.207,4.313)--(10.306,4.313)--(10.405,4.313)--(10.504,4.313)--(10.604,4.313)%
  --(10.703,4.313)--(10.802,4.313)--(10.901,4.313)--(11.001,4.313)--(11.100,4.313)--(11.199,4.313)%
  --(11.298,4.313)--(11.397,4.313)--(11.497,4.313)--(11.596,4.313)--(11.695,4.313);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.688,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.957)--(2.052,2.957);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.688,2.957) {$0.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.313)--(2.052,4.313);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.688,4.313) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.669)--(2.052,5.669);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.688,5.669) {$1.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.025)--(2.052,7.025);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.688,7.025) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.688,8.381) {$2.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.551,1.139) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.230,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.910,1.139) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.589,1.139) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.268,1.139) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$600$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.627,0.502,0.125}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.467,6.483) {CalSF};
\gpcolor{rgb color={0.000,0.000,1.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.467,5.127) {VacSF};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.467,7.432) {VacSZF};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
