\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 18 may 2017 16:39:22 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.851)--(1.895,4.852)--(1.921,4.852)--(1.948,4.853)--(1.974,4.853)%
  --(2.001,4.854)--(2.028,4.854)--(2.054,4.855)--(2.081,4.855)--(2.107,4.856)--(2.134,4.856)%
  --(2.161,4.857)--(2.187,4.857)--(2.214,4.858)--(2.240,4.858)--(2.267,4.859)--(2.294,4.860)%
  --(2.320,4.860)--(2.347,4.861)--(2.373,4.861)--(2.400,4.862)--(2.427,4.863)--(2.453,4.863)%
  --(2.480,4.864)--(2.506,4.865)--(2.533,4.866)--(2.560,4.866)--(2.586,4.867)--(2.613,4.868)%
  --(2.639,4.869)--(2.666,4.870)--(2.693,4.871)--(2.719,4.872)--(2.746,4.873)--(2.772,4.874)%
  --(2.799,4.875)--(2.825,4.877)--(2.852,4.878)--(2.879,4.880)--(2.905,4.881)--(2.932,4.883)%
  --(2.958,4.885)--(2.985,4.887)--(3.012,4.889)--(3.038,4.891)--(3.065,4.894)--(3.091,4.897)%
  --(3.118,4.900)--(3.145,4.903)--(3.171,4.906)--(3.198,4.910)--(3.224,4.914)--(3.251,4.919)%
  --(3.278,4.924)--(3.304,4.929)--(3.331,4.935)--(3.357,4.941)--(3.384,4.948)--(3.411,4.955)%
  --(3.437,4.963)--(3.464,4.972)--(3.490,4.982)--(3.517,4.993)--(3.544,5.004)--(3.570,5.017)%
  --(3.597,5.030)--(3.623,5.045)--(3.650,5.062)--(3.677,5.079)--(3.703,5.098)--(3.730,5.119)%
  --(3.756,5.142)--(3.783,5.167)--(3.810,5.194)--(3.836,5.223)--(3.863,5.254)--(3.889,5.288)%
  --(3.916,5.325)--(3.943,5.365)--(3.969,5.407)--(3.996,5.453)--(4.022,5.503)--(4.049,5.555)%
  --(4.076,5.612)--(4.102,5.672)--(4.129,5.736)--(4.155,5.804)--(4.182,5.876)--(4.209,5.951)%
  --(4.235,6.030)--(4.262,6.113)--(4.288,6.199)--(4.315,6.288)--(4.342,6.380)--(4.368,6.473)%
  --(4.395,6.568)--(4.421,6.663)--(4.448,6.759)--(4.475,6.853)--(4.501,6.946)--(4.528,7.036)%
  --(4.554,7.121)--(4.581,7.202)--(4.608,7.276)--(4.634,7.343)--(4.661,7.402)--(4.687,7.451)%
  --(4.714,7.490)--(4.741,7.519)--(4.767,7.537)--(4.794,7.543)--(4.820,7.537)--(4.847,7.520)%
  --(4.874,7.492)--(4.900,7.453)--(4.927,7.405)--(4.953,7.346)--(4.980,7.280)--(5.007,7.206)%
  --(5.033,7.127)--(5.060,7.042)--(5.086,6.952)--(5.113,6.860)--(5.140,6.766)--(5.166,6.672)%
  --(5.193,6.576)--(5.219,6.482)--(5.246,6.389)--(5.273,6.298)--(5.299,6.210)--(5.326,6.124)%
  --(5.352,6.042)--(5.379,5.964)--(5.406,5.889)--(5.432,5.817)--(5.459,5.750)--(5.485,5.686)%
  --(5.512,5.627)--(5.538,5.571)--(5.565,5.519)--(5.592,5.470)--(5.618,5.424)--(5.645,5.382)%
  --(5.671,5.343)--(5.698,5.307)--(5.725,5.273)--(5.751,5.242)--(5.778,5.214)--(5.804,5.188)%
  --(5.831,5.163)--(5.858,5.141)--(5.884,5.121)--(5.911,5.102)--(5.937,5.085)--(5.964,5.069)%
  --(5.991,5.055)--(6.017,5.042)--(6.044,5.030)--(6.070,5.019)--(6.097,5.009)--(6.124,5.000)%
  --(6.150,4.991)--(6.177,4.984)--(6.203,4.977)--(6.230,4.971)--(6.257,4.965)--(6.283,4.960)%
  --(6.310,4.955)--(6.336,4.951)--(6.363,4.947)--(6.390,4.943)--(6.416,4.940)--(6.443,4.937)%
  --(6.469,4.934)--(6.496,4.932)--(6.523,4.930)--(6.549,4.928)--(6.576,4.926)--(6.602,4.925)%
  --(6.629,4.923)--(6.656,4.922)--(6.682,4.921)--(6.709,4.920)--(6.735,4.919)--(6.762,4.918)%
  --(6.789,4.918)--(6.815,4.917)--(6.842,4.916)--(6.868,4.916)--(6.895,4.916)--(6.922,4.915)%
  --(6.948,4.915)--(6.975,4.915)--(7.001,4.915)--(7.028,4.915)--(7.055,4.915)--(7.081,4.915)%
  --(7.108,4.915)--(7.134,4.915)--(7.161,4.915)--(7.188,4.915)--(7.214,4.916)--(7.241,4.916)%
  --(7.267,4.916)--(7.294,4.917)--(7.321,4.917)--(7.347,4.918)--(7.374,4.918)--(7.400,4.919)%
  --(7.427,4.919)--(7.454,4.920)--(7.480,4.921)--(7.507,4.922)--(7.533,4.923)--(7.560,4.924)%
  --(7.587,4.925)--(7.613,4.926)--(7.640,4.928)--(7.666,4.929)--(7.693,4.931)--(7.720,4.933)%
  --(7.746,4.935)--(7.773,4.937)--(7.799,4.939)--(7.826,4.942)--(7.853,4.945)--(7.879,4.948)%
  --(7.906,4.951)--(7.932,4.955)--(7.959,4.959)--(7.986,4.963)--(8.012,4.968)--(8.039,4.973)%
  --(8.065,4.979)--(8.092,4.985)--(8.119,4.991)--(8.145,4.999)--(8.172,5.007)--(8.198,5.016)%
  --(8.225,5.025)--(8.251,5.035)--(8.278,5.046)--(8.305,5.058)--(8.331,5.072)--(8.358,5.086)%
  --(8.384,5.101)--(8.411,5.118)--(8.438,5.136)--(8.464,5.156)--(8.491,5.177)--(8.517,5.200)%
  --(8.544,5.224)--(8.571,5.251)--(8.597,5.279)--(8.624,5.309)--(8.650,5.341)--(8.677,5.375)%
  --(8.704,5.411)--(8.730,5.449)--(8.757,5.490)--(8.783,5.532)--(8.810,5.576)--(8.837,5.623)%
  --(8.863,5.670)--(8.890,5.720)--(8.916,5.771)--(8.943,5.823)--(8.970,5.876)--(8.996,5.930)%
  --(9.023,5.984)--(9.049,6.038)--(9.076,6.091)--(9.103,6.144)--(9.129,6.196)--(9.156,6.245)%
  --(9.182,6.293)--(9.209,6.339)--(9.236,6.382)--(9.262,6.421)--(9.289,6.458)--(9.315,6.491)%
  --(9.342,6.520)--(9.369,6.546)--(9.395,6.567)--(9.422,6.585)--(9.448,6.600)--(9.475,6.610)%
  --(9.502,6.617)--(9.528,6.620)--(9.555,6.621)--(9.581,6.618)--(9.608,6.612)--(9.635,6.604)%
  --(9.661,6.594)--(9.688,6.582)--(9.714,6.567)--(9.741,6.552)--(9.768,6.535)--(9.794,6.517)%
  --(9.821,6.497)--(9.847,6.478)--(9.874,6.457)--(9.901,6.436)--(9.927,6.415)--(9.954,6.394)%
  --(9.980,6.373)--(10.007,6.352)--(10.034,6.331)--(10.060,6.310)--(10.087,6.289)--(10.113,6.269)%
  --(10.140,6.249)--(10.167,6.229)--(10.193,6.210)--(10.220,6.191)--(10.246,6.173)--(10.273,6.155)%
  --(10.300,6.138)--(10.326,6.121)--(10.353,6.105)--(10.379,6.089)--(10.406,6.073)--(10.433,6.058)%
  --(10.459,6.044)--(10.486,6.030)--(10.512,6.016)--(10.539,6.003)--(10.566,5.990)--(10.592,5.977)%
  --(10.619,5.965)--(10.645,5.954)--(10.672,5.942)--(10.699,5.931)--(10.725,5.920)--(10.752,5.910)%
  --(10.778,5.900)--(10.805,5.890)--(10.831,5.881)--(10.858,5.872)--(10.885,5.863)--(10.911,5.854)%
  --(10.938,5.846)--(10.964,5.837)--(10.991,5.829)--(11.018,5.822)--(11.044,5.814)--(11.071,5.807)%
  --(11.097,5.799)--(11.124,5.792)--(11.151,5.786)--(11.177,5.779)--(11.204,5.773)--(11.230,5.766)%
  --(11.257,5.760)--(11.284,5.754)--(11.310,5.748)--(11.337,5.742)--(11.363,5.737)--(11.390,5.731)%
  --(11.417,5.726)--(11.443,5.721)--(11.470,5.716)--(11.496,5.711)--(11.523,5.706)--(11.550,5.701)%
  --(11.576,5.696)--(11.603,5.692)--(11.629,5.687)--(11.656,5.683)--(11.683,5.678)--(11.709,5.674)%
  --(11.736,5.670)--(11.762,5.666)--(11.789,5.662)--(11.816,5.658)--(11.842,5.654)--(11.869,5.650)%
  --(11.895,5.646)--(11.922,5.643)--(11.947,5.639);
\draw[gp path] (11.947,5.346)--(11.922,5.346)--(11.895,5.345)--(11.869,5.345)--(11.842,5.344)%
  --(11.816,5.344)--(11.789,5.343)--(11.762,5.342)--(11.736,5.342)--(11.709,5.341)--(11.683,5.340)%
  --(11.656,5.340)--(11.629,5.339)--(11.603,5.339)--(11.576,5.338)--(11.550,5.337)--(11.523,5.337)%
  --(11.496,5.336)--(11.470,5.335)--(11.443,5.335)--(11.417,5.334)--(11.390,5.333)--(11.363,5.333)%
  --(11.337,5.332)--(11.310,5.331)--(11.284,5.330)--(11.257,5.330)--(11.230,5.329)--(11.204,5.328)%
  --(11.177,5.327)--(11.151,5.326)--(11.124,5.325)--(11.097,5.324)--(11.071,5.323)--(11.044,5.322)%
  --(11.018,5.321)--(10.991,5.320)--(10.964,5.319)--(10.938,5.317)--(10.911,5.316)--(10.885,5.315)%
  --(10.858,5.313)--(10.831,5.311)--(10.805,5.310)--(10.778,5.308)--(10.752,5.306)--(10.725,5.303)%
  --(10.699,5.301)--(10.672,5.298)--(10.645,5.296)--(10.619,5.293)--(10.592,5.290)--(10.566,5.286)%
  --(10.539,5.282)--(10.512,5.278)--(10.486,5.274)--(10.459,5.269)--(10.433,5.264)--(10.406,5.258)%
  --(10.379,5.252)--(10.353,5.246)--(10.326,5.239)--(10.300,5.231)--(10.273,5.222)--(10.246,5.213)%
  --(10.220,5.203)--(10.193,5.192)--(10.167,5.180)--(10.140,5.168)--(10.113,5.154)--(10.087,5.139)%
  --(10.060,5.123)--(10.034,5.105)--(10.007,5.086)--(9.980,5.066)--(9.954,5.044)--(9.927,5.020)%
  --(9.901,4.995)--(9.874,4.968)--(9.847,4.939)--(9.821,4.908)--(9.794,4.875)--(9.768,4.840)%
  --(9.741,4.803)--(9.714,4.764)--(9.688,4.722)--(9.661,4.679)--(9.635,4.634)--(9.608,4.587)%
  --(9.581,4.538)--(9.555,4.488)--(9.528,4.436)--(9.502,4.384)--(9.475,4.330)--(9.448,4.276)%
  --(9.422,4.222)--(9.395,4.168)--(9.369,4.114)--(9.342,4.061)--(9.315,4.010)--(9.289,3.961)%
  --(9.262,3.913)--(9.236,3.869)--(9.209,3.827)--(9.182,3.788)--(9.156,3.752)--(9.129,3.720)%
  --(9.103,3.692)--(9.076,3.667)--(9.049,3.647)--(9.023,3.630)--(8.996,3.617)--(8.970,3.607)%
  --(8.943,3.601)--(8.916,3.598)--(8.890,3.599)--(8.863,3.602)--(8.837,3.609)--(8.810,3.617)%
  --(8.783,3.628)--(8.757,3.641)--(8.730,3.655)--(8.704,3.671)--(8.677,3.689)--(8.650,3.707)%
  --(8.624,3.726)--(8.597,3.746)--(8.571,3.766)--(8.544,3.787)--(8.517,3.808)--(8.491,3.829)%
  --(8.464,3.850)--(8.438,3.871)--(8.411,3.892)--(8.384,3.912)--(8.358,3.933)--(8.331,3.953)%
  --(8.305,3.972)--(8.278,3.991)--(8.251,4.010)--(8.225,4.028)--(8.198,4.047)--(8.172,4.064)%
  --(8.145,4.081)--(8.119,4.097)--(8.092,4.114)--(8.065,4.129)--(8.039,4.144)--(8.012,4.159)%
  --(7.986,4.173)--(7.959,4.187)--(7.932,4.200)--(7.906,4.213)--(7.879,4.225)--(7.853,4.237)%
  --(7.826,4.249)--(7.799,4.261)--(7.773,4.272)--(7.746,4.282)--(7.720,4.293)--(7.693,4.303)%
  --(7.666,4.313)--(7.640,4.322)--(7.613,4.331)--(7.587,4.340)--(7.560,4.349)--(7.533,4.357)%
  --(7.507,4.365)--(7.480,4.373)--(7.454,4.381)--(7.427,4.388)--(7.400,4.395)--(7.374,4.402)%
  --(7.347,4.409)--(7.321,4.416)--(7.294,4.422)--(7.267,4.428)--(7.241,4.435)--(7.214,4.440)%
  --(7.188,4.446)--(7.161,4.452)--(7.134,4.457)--(7.108,4.462)--(7.081,4.467)--(7.055,4.472)%
  --(7.028,4.477)--(7.001,4.482)--(6.975,4.486)--(6.948,4.490)--(6.922,4.495)--(6.895,4.499)%
  --(6.868,4.503)--(6.842,4.506)--(6.815,4.510)--(6.789,4.513)--(6.762,4.516)--(6.735,4.519)%
  --(6.709,4.522)--(6.682,4.525)--(6.656,4.527)--(6.629,4.530)--(6.602,4.532)--(6.576,4.534)%
  --(6.549,4.535)--(6.523,4.537)--(6.496,4.538)--(6.469,4.538)--(6.443,4.539)--(6.416,4.539)%
  --(6.390,4.539)--(6.363,4.538)--(6.336,4.537)--(6.310,4.536)--(6.283,4.534)--(6.257,4.531)%
  --(6.230,4.528)--(6.203,4.525)--(6.177,4.520)--(6.150,4.515)--(6.124,4.509)--(6.097,4.503)%
  --(6.070,4.495)--(6.044,4.487)--(6.017,4.477)--(5.991,4.466)--(5.964,4.454)--(5.937,4.441)%
  --(5.911,4.426)--(5.884,4.409)--(5.858,4.391)--(5.831,4.371)--(5.804,4.349)--(5.778,4.325)%
  --(5.751,4.298)--(5.725,4.269)--(5.698,4.238)--(5.671,4.203)--(5.645,4.166)--(5.618,4.126)%
  --(5.592,4.082)--(5.565,4.035)--(5.538,3.985)--(5.512,3.931)--(5.485,3.873)--(5.459,3.811)%
  --(5.432,3.745)--(5.406,3.676)--(5.379,3.602)--(5.352,3.525)--(5.326,3.445)--(5.299,3.361)%
  --(5.273,3.274)--(5.246,3.185)--(5.219,3.093)--(5.193,3.000)--(5.166,2.907)--(5.140,2.813)%
  --(5.113,2.721)--(5.086,2.630)--(5.060,2.542)--(5.033,2.459)--(5.007,2.380)--(4.980,2.308)%
  --(4.953,2.243)--(4.927,2.186)--(4.900,2.138)--(4.874,2.101)--(4.847,2.074)--(4.820,2.058)%
  --(4.794,2.053)--(4.767,2.061)--(4.741,2.079)--(4.714,2.109)--(4.687,2.150)--(4.661,2.200)%
  --(4.634,2.260)--(4.608,2.328)--(4.581,2.403)--(4.554,2.484)--(4.528,2.571)--(4.501,2.662)%
  --(4.475,2.755)--(4.448,2.851)--(4.421,2.947)--(4.395,3.044)--(4.368,3.140)--(4.342,3.234)%
  --(4.315,3.326)--(4.288,3.416)--(4.262,3.503)--(4.235,3.587)--(4.209,3.667)--(4.182,3.743)%
  --(4.155,3.816)--(4.129,3.885)--(4.102,3.950)--(4.076,4.011)--(4.049,4.068)--(4.022,4.122)%
  --(3.996,4.172)--(3.969,4.219)--(3.943,4.262)--(3.916,4.303)--(3.889,4.340)--(3.863,4.375)%
  --(3.836,4.407)--(3.810,4.437)--(3.783,4.464)--(3.756,4.490)--(3.730,4.513)--(3.703,4.535)%
  --(3.677,4.555)--(3.650,4.573)--(3.623,4.590)--(3.597,4.605)--(3.570,4.620)--(3.544,4.633)%
  --(3.517,4.645)--(3.490,4.656)--(3.464,4.667)--(3.437,4.676)--(3.411,4.685)--(3.384,4.693)%
  --(3.357,4.700)--(3.331,4.707)--(3.304,4.713)--(3.278,4.719)--(3.251,4.725)--(3.224,4.730)%
  --(3.198,4.734)--(3.171,4.739)--(3.145,4.743)--(3.118,4.746)--(3.091,4.750)--(3.065,4.753)%
  --(3.038,4.756)--(3.012,4.759)--(2.985,4.761)--(2.958,4.764)--(2.932,4.766)--(2.905,4.768)%
  --(2.879,4.770)--(2.852,4.772)--(2.825,4.774)--(2.799,4.776)--(2.772,4.777)--(2.746,4.779)%
  --(2.719,4.780)--(2.693,4.782)--(2.666,4.783)--(2.639,4.784)--(2.613,4.785)--(2.586,4.787)%
  --(2.560,4.788)--(2.533,4.789)--(2.506,4.790)--(2.480,4.791)--(2.453,4.792)--(2.427,4.793)%
  --(2.400,4.794)--(2.373,4.795)--(2.347,4.795)--(2.320,4.796)--(2.294,4.797)--(2.267,4.798)%
  --(2.240,4.799)--(2.214,4.800)--(2.187,4.800)--(2.161,4.801)--(2.134,4.802)--(2.107,4.803)%
  --(2.081,4.803)--(2.054,4.804)--(2.028,4.805)--(2.001,4.805)--(1.974,4.806)--(1.948,4.807)%
  --(1.921,4.807)--(1.895,4.808)--(1.872,4.809);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (1.872,4.129)--(1.877,4.134)--(1.884,4.139)--(1.894,4.146)--(1.904,4.151)%
  --(1.914,4.155)--(1.924,4.160)--(1.935,4.164)--(1.945,4.168)--(1.955,4.173)--(1.965,4.177)%
  --(1.975,4.181)--(1.985,4.185)--(1.995,4.189)--(2.005,4.193)--(2.015,4.196)--(2.025,4.200)%
  --(2.035,4.204)--(2.045,4.207)--(2.055,4.211)--(2.065,4.215)--(2.076,4.219)--(2.086,4.223)%
  --(2.096,4.226)--(2.106,4.230)--(2.116,4.233)--(2.126,4.237)--(2.136,4.240)--(2.146,4.243)%
  --(2.156,4.247)--(2.166,4.250)--(2.176,4.253)--(2.187,4.256)--(2.197,4.260)--(2.207,4.263)%
  --(2.217,4.266)--(2.227,4.269)--(2.237,4.272)--(2.247,4.276)--(2.257,4.279)--(2.267,4.282)%
  --(2.277,4.285)--(2.287,4.288)--(2.297,4.291)--(2.307,4.294)--(2.317,4.297)--(2.327,4.300)%
  --(2.337,4.303)--(2.348,4.307)--(2.358,4.310)--(2.368,4.313)--(2.378,4.316)--(2.388,4.319)%
  --(2.398,4.322)--(2.408,4.325)--(2.418,4.327)--(2.428,4.330)--(2.438,4.333)--(2.448,4.336)%
  --(2.458,4.339)--(2.469,4.342)--(2.479,4.346)--(2.489,4.349)--(2.499,4.351)--(2.509,4.354)%
  --(2.519,4.357)--(2.529,4.360)--(2.539,4.363)--(2.549,4.365)--(2.559,4.368)--(2.569,4.371)%
  --(2.579,4.374)--(2.589,4.377)--(2.599,4.380)--(2.609,4.383)--(2.620,4.386)--(2.630,4.389)%
  --(2.640,4.392)--(2.650,4.394)--(2.660,4.397)--(2.670,4.399)--(2.680,4.402)--(2.690,4.405)%
  --(2.701,4.408)--(2.711,4.410)--(2.721,4.413)--(2.731,4.416)--(2.741,4.419)--(2.751,4.422)%
  --(2.761,4.424)--(2.771,4.427)--(2.781,4.430)--(2.791,4.432)--(2.801,4.435)--(2.811,4.437)%
  --(2.821,4.440)--(2.831,4.443)--(2.841,4.445)--(2.851,4.448)--(2.861,4.451)--(2.872,4.453)%
  --(2.882,4.456)--(2.892,4.459)--(2.902,4.462)--(2.912,4.464)--(2.922,4.467)--(2.932,4.470)%
  --(2.942,4.472)--(2.952,4.475)--(2.962,4.478)--(2.972,4.481)--(2.982,4.484)--(2.992,4.486)%
  --(3.002,4.488)--(3.012,4.491)--(3.022,4.494)--(3.032,4.497)--(3.042,4.499)--(3.052,4.502)%
  --(3.062,4.504)--(3.072,4.507)--(3.082,4.510)--(3.093,4.514)--(3.103,4.517)--(3.113,4.520)%
  --(3.123,4.524)--(3.133,4.527)--(3.143,4.529)--(3.153,4.532)--(3.164,4.534)--(3.173,4.537)%
  --(3.184,4.540)--(3.194,4.543)--(3.204,4.547)--(3.214,4.551)--(3.224,4.554)--(3.235,4.558)%
  --(3.245,4.562)--(3.255,4.565)--(3.265,4.569)--(3.274,4.572)--(3.284,4.575)--(3.295,4.579)%
  --(3.305,4.582)--(3.315,4.586)--(3.325,4.590)--(3.335,4.594)--(3.345,4.599)--(3.355,4.603)%
  --(3.365,4.607)--(3.375,4.611)--(3.385,4.615)--(3.395,4.619)--(3.405,4.623)--(3.415,4.628)%
  --(3.425,4.632)--(3.435,4.637)--(3.446,4.642)--(3.456,4.647)--(3.466,4.652)--(3.476,4.657)%
  --(3.486,4.662)--(3.496,4.668)--(3.506,4.674)--(3.516,4.680)--(3.526,4.685)--(3.536,4.691)%
  --(3.546,4.697)--(3.556,4.703)--(3.567,4.709)--(3.577,4.715)--(3.587,4.722)--(3.596,4.729)%
  --(3.606,4.736)--(3.617,4.745)--(3.627,4.752)--(3.637,4.760)--(3.647,4.768)--(3.657,4.775)%
  --(3.667,4.783)--(3.677,4.791)--(3.688,4.799)--(3.697,4.808)--(3.708,4.817)--(3.718,4.828)%
  --(3.728,4.838)--(3.738,4.849)--(3.749,4.860)--(3.759,4.870)--(3.769,4.880)--(3.779,4.890)%
  --(3.789,4.899)--(3.799,4.909)--(3.808,4.921)--(3.819,4.933)--(3.829,4.946)--(3.839,4.958)%
  --(3.849,4.971)--(3.859,4.983)--(3.869,4.996)--(3.879,5.010)--(3.889,5.024)--(3.899,5.037)%
  --(3.909,5.052)--(3.919,5.066)--(3.929,5.081)--(3.939,5.097)--(3.949,5.112)--(3.959,5.128)%
  --(3.969,5.144)--(3.979,5.159)--(3.990,5.175)--(4.000,5.192)--(4.010,5.211)--(4.020,5.230)%
  --(4.030,5.248)--(4.040,5.267)--(4.050,5.284)--(4.060,5.302)--(4.070,5.321)--(4.080,5.339)%
  --(4.090,5.358)--(4.100,5.378)--(4.110,5.398)--(4.120,5.421)--(4.130,5.444)--(4.141,5.467)%
  --(4.151,5.490)--(4.161,5.510)--(4.171,5.530)--(4.180,5.551)--(4.190,5.572)--(4.200,5.596)%
  --(4.211,5.620)--(4.221,5.645)--(4.231,5.671)--(4.242,5.695)--(4.252,5.720)--(4.262,5.746)%
  --(4.272,5.768)--(4.282,5.792)--(4.292,5.815)--(4.302,5.837)--(4.312,5.862)--(4.322,5.888)%
  --(4.332,5.914)--(4.342,5.941)--(4.352,5.967)--(4.362,5.991)--(4.372,6.015)--(4.382,6.039)%
  --(4.392,6.066)--(4.402,6.090)--(4.412,6.116)--(4.422,6.142)--(4.432,6.166)--(4.442,6.192)%
  --(4.452,6.219)--(4.462,6.244)--(4.472,6.271)--(4.482,6.296)--(4.493,6.321)--(4.503,6.347)%
  --(4.513,6.373)--(4.523,6.402)--(4.533,6.429)--(4.543,6.454)--(4.554,6.480)--(4.563,6.501)%
  --(4.573,6.523)--(4.583,6.548)--(4.593,6.570)--(4.603,6.595)--(4.613,6.620)--(4.623,6.645)%
  --(4.633,6.672)--(4.644,6.699)--(4.654,6.725)--(4.664,6.749)--(4.674,6.769)--(4.684,6.788)%
  --(4.694,6.807)--(4.704,6.826)--(4.714,6.849)--(4.725,6.872)--(4.735,6.895)--(4.745,6.919)%
  --(4.755,6.939)--(4.765,6.960)--(4.775,6.979)--(4.785,6.997)--(4.796,7.015)--(4.806,7.031)%
  --(4.816,7.046)--(4.826,7.063)--(4.836,7.079)--(4.846,7.098)--(4.856,7.114)--(4.866,7.128)%
  --(4.876,7.142)--(4.886,7.152)--(4.896,7.164)--(4.906,7.178)--(4.916,7.190)--(4.926,7.205)%
  --(4.936,7.219)--(4.946,7.229)--(4.956,7.241)--(4.966,7.250)--(4.976,7.258)--(4.986,7.265)%
  --(4.996,7.271)--(5.006,7.277)--(5.016,7.285)--(5.027,7.295)--(5.037,7.306)--(5.047,7.314)%
  --(5.057,7.319)--(5.067,7.322)--(5.077,7.319)--(5.087,7.318)--(5.097,7.319)--(5.107,7.318)%
  --(5.117,7.320)--(5.127,7.323)--(5.137,7.324)--(5.147,7.326)--(5.158,7.327)--(5.168,7.327)%
  --(5.178,7.323)--(5.188,7.317)--(5.198,7.312)--(5.208,7.303)--(5.218,7.297)--(5.228,7.295)%
  --(5.238,7.290)--(5.248,7.285)--(5.258,7.280)--(5.268,7.270)--(5.278,7.260)--(5.288,7.250)%
  --(5.299,7.240)--(5.309,7.227)--(5.319,7.214)--(5.329,7.203)--(5.339,7.189)--(5.349,7.175)%
  --(5.359,7.164)--(5.369,7.147)--(5.379,7.129)--(5.389,7.111)--(5.399,7.091)--(5.409,7.073)%
  --(5.420,7.058)--(5.430,7.042)--(5.440,7.026)--(5.450,7.008)--(5.460,6.989)--(5.470,6.966)%
  --(5.480,6.943)--(5.490,6.922)--(5.500,6.899)--(5.510,6.876)--(5.520,6.857)--(5.531,6.836)%
  --(5.541,6.815)--(5.551,6.797)--(5.561,6.773)--(5.571,6.749)--(5.581,6.723)--(5.591,6.695)%
  --(5.601,6.669)--(5.611,6.643)--(5.621,6.620)--(5.631,6.598)--(5.641,6.575)--(5.652,6.552)%
  --(5.662,6.528)--(5.672,6.503)--(5.682,6.479)--(5.692,6.453)--(5.702,6.427)--(5.712,6.402)%
  --(5.722,6.376)--(5.732,6.353)--(5.742,6.331)--(5.752,6.308)--(5.763,6.286)--(5.772,6.262)%
  --(5.782,6.236)--(5.793,6.212)--(5.803,6.188)--(5.813,6.165)--(5.823,6.143)--(5.833,6.120)%
  --(5.843,6.098)--(5.853,6.074)--(5.863,6.052)--(5.873,6.030)--(5.883,6.006)--(5.893,5.984)%
  --(5.903,5.963)--(5.913,5.941)--(5.924,5.922)--(5.934,5.903)--(5.944,5.883)--(5.954,5.864)%
  --(5.964,5.845)--(5.974,5.826)--(5.984,5.807)--(5.994,5.788)--(6.004,5.772)--(6.014,5.754)%
  --(6.024,5.738)--(6.034,5.723)--(6.044,5.705)--(6.054,5.690)--(6.064,5.675)--(6.074,5.659)%
  --(6.084,5.644)--(6.094,5.629)--(6.104,5.614)--(6.114,5.599)--(6.124,5.585)--(6.134,5.573)%
  --(6.144,5.561)--(6.154,5.549)--(6.165,5.537)--(6.175,5.524)--(6.185,5.512)--(6.195,5.500)%
  --(6.205,5.488)--(6.215,5.476)--(6.225,5.465)--(6.235,5.455)--(6.245,5.445)--(6.256,5.436)%
  --(6.266,5.427)--(6.276,5.417)--(6.286,5.406)--(6.296,5.397)--(6.306,5.388)--(6.316,5.379)%
  --(6.326,5.372)--(6.336,5.363)--(6.346,5.355)--(6.357,5.347)--(6.366,5.339)--(6.376,5.331)%
  --(6.386,5.323)--(6.396,5.316)--(6.406,5.309)--(6.416,5.303)--(6.427,5.297)--(6.437,5.291)%
  --(6.447,5.285)--(6.457,5.279)--(6.467,5.273)--(6.477,5.267)--(6.487,5.261)--(6.497,5.255)%
  --(6.507,5.250)--(6.517,5.245)--(6.527,5.241)--(6.537,5.237)--(6.548,5.233)--(6.558,5.228)%
  --(6.568,5.224)--(6.578,5.220)--(6.588,5.215)--(6.598,5.211)--(6.608,5.206)--(6.618,5.202)%
  --(6.628,5.199)--(6.638,5.196)--(6.648,5.194)--(6.658,5.191)--(6.669,5.188)--(6.679,5.185)%
  --(6.689,5.181)--(6.699,5.178)--(6.709,5.175)--(6.719,5.172)--(6.729,5.170)--(6.739,5.167)%
  --(6.749,5.165)--(6.759,5.163)--(6.769,5.161)--(6.779,5.160)--(6.790,5.157)--(6.800,5.156)%
  --(6.810,5.155)--(6.820,5.153)--(6.830,5.152)--(6.840,5.151)--(6.850,5.149)--(6.860,5.147)%
  --(6.870,5.146)--(6.880,5.143)--(6.890,5.141)--(6.900,5.140)--(6.910,5.138)--(6.920,5.137)%
  --(6.930,5.136)--(6.941,5.136)--(6.951,5.134)--(6.961,5.133)--(6.971,5.132)--(6.981,5.130)%
  --(6.991,5.129)--(7.001,5.128)--(7.011,5.126)--(7.021,5.126)--(7.031,5.126)--(7.041,5.126)%
  --(7.051,5.126)--(7.061,5.125)--(7.071,5.124)--(7.082,5.122)--(7.092,5.121)--(7.102,5.121)%
  --(7.112,5.120)--(7.122,5.119)--(7.132,5.119)--(7.142,5.119)--(7.152,5.119)--(7.162,5.119)%
  --(7.173,5.118)--(7.183,5.117)--(7.192,5.117)--(7.202,5.117)--(7.212,5.117)--(7.222,5.116)%
  --(7.232,5.117)--(7.243,5.117)--(7.253,5.116)--(7.263,5.117)--(7.273,5.116)--(7.283,5.116)%
  --(7.293,5.116)--(7.303,5.116)--(7.313,5.116)--(7.323,5.117)--(7.334,5.116)--(7.344,5.117)%
  --(7.354,5.117)--(7.364,5.117)--(7.374,5.117)--(7.384,5.116)--(7.394,5.115)--(7.404,5.115)%
  --(7.414,5.115)--(7.424,5.117)--(7.434,5.118)--(7.444,5.118)--(7.454,5.119)--(7.464,5.118)%
  --(7.474,5.117)--(7.485,5.118)--(7.495,5.117)--(7.505,5.118)--(7.515,5.119)--(7.525,5.119)%
  --(7.535,5.119)--(7.545,5.120)--(7.555,5.121)--(7.565,5.121)--(7.575,5.121)--(7.585,5.122)%
  --(7.595,5.122)--(7.605,5.123)--(7.616,5.124)--(7.626,5.124)--(7.636,5.124)--(7.646,5.125)%
  --(7.656,5.125)--(7.666,5.127)--(7.676,5.128)--(7.686,5.128)--(7.696,5.129)--(7.706,5.130)%
  --(7.716,5.130)--(7.726,5.131)--(7.737,5.132)--(7.747,5.134)--(7.757,5.135)--(7.767,5.136)%
  --(7.777,5.137)--(7.787,5.137)--(7.797,5.138)--(7.807,5.140)--(7.817,5.141)--(7.827,5.143)%
  --(7.838,5.144)--(7.847,5.145)--(7.858,5.147)--(7.868,5.148)--(7.878,5.148)--(7.888,5.149)%
  --(7.897,5.148)--(7.907,5.149)--(7.916,5.152)--(7.926,5.154)--(7.937,5.157)--(7.947,5.159)%
  --(7.957,5.160)--(7.967,5.162)--(7.977,5.162)--(7.987,5.164)--(7.997,5.166)--(8.007,5.168)%
  --(8.017,5.170)--(8.027,5.171)--(8.037,5.174)--(8.047,5.176)--(8.057,5.179)--(8.068,5.181)%
  --(8.078,5.183)--(8.088,5.184)--(8.098,5.185)--(8.108,5.187)--(8.118,5.190)--(8.128,5.193)%
  --(8.138,5.195)--(8.148,5.199)--(8.158,5.202)--(8.168,5.204)--(8.178,5.207)--(8.188,5.209)%
  --(8.198,5.212)--(8.208,5.214)--(8.219,5.217)--(8.228,5.220)--(8.239,5.223)--(8.249,5.228)%
  --(8.259,5.232)--(8.269,5.236)--(8.279,5.240)--(8.289,5.243)--(8.299,5.245)--(8.309,5.249)%
  --(8.319,5.254)--(8.329,5.257)--(8.339,5.262)--(8.349,5.267)--(8.359,5.271)--(8.370,5.276)%
  --(8.380,5.280)--(8.390,5.285)--(8.400,5.289)--(8.410,5.293)--(8.420,5.298)--(8.430,5.302)%
  --(8.440,5.308)--(8.450,5.314)--(8.460,5.319)--(8.470,5.324)--(8.480,5.330)--(8.490,5.334)%
  --(8.500,5.340)--(8.510,5.346)--(8.520,5.353)--(8.530,5.359)--(8.540,5.366)--(8.551,5.374)%
  --(8.561,5.381)--(8.571,5.388)--(8.581,5.397)--(8.591,5.403)--(8.601,5.409)--(8.611,5.417)%
  --(8.621,5.423)--(8.631,5.432)--(8.641,5.442)--(8.651,5.451)--(8.662,5.461)--(8.671,5.470)%
  --(8.681,5.478)--(8.692,5.486)--(8.701,5.495)--(8.712,5.505)--(8.722,5.514)--(8.732,5.523)%
  --(8.742,5.535)--(8.752,5.545)--(8.762,5.557)--(8.772,5.569)--(8.783,5.580)--(8.793,5.591)%
  --(8.803,5.601)--(8.813,5.611)--(8.823,5.622)--(8.832,5.634)--(8.842,5.647)--(8.853,5.659)%
  --(8.863,5.672)--(8.873,5.685)--(8.883,5.697)--(8.894,5.710)--(8.904,5.723)--(8.914,5.735)%
  --(8.924,5.747)--(8.934,5.761)--(8.944,5.773)--(8.954,5.787)--(8.964,5.801)--(8.974,5.815)%
  --(8.984,5.829)--(8.994,5.842)--(9.004,5.855)--(9.014,5.867)--(9.024,5.880)--(9.034,5.896)%
  --(9.044,5.911)--(9.054,5.927)--(9.064,5.943)--(9.074,5.957)--(9.084,5.972)--(9.094,5.988)%
  --(9.104,6.003)--(9.114,6.018)--(9.124,6.034)--(9.135,6.049)--(9.145,6.066)--(9.155,6.084)%
  --(9.165,6.102)--(9.175,6.119)--(9.186,6.135)--(9.196,6.151)--(9.206,6.167)--(9.216,6.183)%
  --(9.226,6.202)--(9.236,6.220)--(9.246,6.238)--(9.256,6.255)--(9.266,6.271)--(9.275,6.288)%
  --(9.286,6.306)--(9.296,6.326)--(9.306,6.346)--(9.316,6.365)--(9.326,6.383)--(9.336,6.400)%
  --(9.346,6.416)--(9.356,6.433)--(9.366,6.449)--(9.376,6.466)--(9.387,6.484)--(9.397,6.502)%
  --(9.407,6.522)--(9.417,6.542)--(9.428,6.559)--(9.438,6.577)--(9.448,6.592)--(9.457,6.605)%
  --(9.467,6.619)--(9.477,6.634)--(9.487,6.649)--(9.498,6.667)--(9.507,6.683)--(9.518,6.700)%
  --(9.528,6.716)--(9.538,6.732)--(9.548,6.747)--(9.558,6.761)--(9.568,6.775)--(9.578,6.788)%
  --(9.588,6.800)--(9.598,6.815)--(9.608,6.831)--(9.618,6.845)--(9.629,6.861)--(9.639,6.874)%
  --(9.649,6.886)--(9.658,6.897)--(9.668,6.909)--(9.679,6.922)--(9.689,6.935)--(9.699,6.947)%
  --(9.709,6.960)--(9.719,6.970)--(9.729,6.982)--(9.739,6.994)--(9.749,7.002)--(9.759,7.012)%
  --(9.769,7.021)--(9.779,7.030)--(9.789,7.041)--(9.799,7.053)--(9.810,7.065)--(9.820,7.076)%
  --(9.830,7.085)--(9.840,7.094)--(9.850,7.100)--(9.860,7.107)--(9.870,7.115)--(9.880,7.122)%
  --(9.890,7.130)--(9.900,7.140)--(9.911,7.147)--(9.921,7.157)--(9.931,7.166)--(9.941,7.172)%
  --(9.951,7.178)--(9.962,7.182)--(9.971,7.186)--(9.981,7.190)--(9.991,7.195)--(10.001,7.202)%
  --(10.011,7.208)--(10.021,7.213)--(10.031,7.220)--(10.041,7.224)--(10.051,7.228)--(10.062,7.233)%
  --(10.072,7.236)--(10.082,7.241)--(10.092,7.245)--(10.102,7.248)--(10.112,7.252)--(10.122,7.256)%
  --(10.132,7.261)--(10.142,7.264)--(10.152,7.266)--(10.162,7.268)--(10.172,7.270)--(10.182,7.273)%
  --(10.193,7.278)--(10.203,7.281)--(10.213,7.284)--(10.223,7.287)--(10.233,7.287)--(10.243,7.289)%
  --(10.253,7.291)--(10.262,7.292)--(10.272,7.294)--(10.282,7.295)--(10.292,7.297)--(10.303,7.300)%
  --(10.313,7.303)--(10.323,7.306)--(10.334,7.307)--(10.344,7.308)--(10.354,7.309)--(10.363,7.308)%
  --(10.373,7.310)--(10.384,7.311)--(10.394,7.313)--(10.404,7.316)--(10.414,7.318)--(10.424,7.319)%
  --(10.434,7.321)--(10.444,7.323)--(10.455,7.323)--(10.465,7.324)--(10.475,7.325)--(10.485,7.325)%
  --(10.494,7.326)--(10.504,7.328)--(10.515,7.330)--(10.525,7.331)--(10.535,7.333)--(10.545,7.335)%
  --(10.555,7.334)--(10.565,7.336)--(10.575,7.337)--(10.585,7.338)--(10.595,7.340)--(10.605,7.341)%
  --(10.615,7.343)--(10.625,7.344)--(10.635,7.346)--(10.645,7.348)--(10.655,7.350)--(10.665,7.352)%
  --(10.675,7.354)--(10.685,7.356)--(10.695,7.358)--(10.706,7.362)--(10.716,7.363)--(10.726,7.365)%
  --(10.736,7.367)--(10.746,7.368)--(10.756,7.370)--(10.766,7.372)--(10.776,7.375)--(10.786,7.377)%
  --(10.796,7.380)--(10.806,7.383)--(10.816,7.386)--(10.827,7.389)--(10.837,7.393)--(10.847,7.395)%
  --(10.857,7.397)--(10.867,7.399)--(10.877,7.401)--(10.887,7.404)--(10.897,7.407)--(10.907,7.411)%
  --(10.918,7.415)--(10.928,7.418)--(10.938,7.422)--(10.948,7.425)--(10.958,7.428)--(10.968,7.432)%
  --(10.978,7.435)--(10.988,7.438)--(10.999,7.441)--(11.009,7.444)--(11.018,7.449)--(11.028,7.453)%
  --(11.038,7.457)--(11.049,7.461)--(11.059,7.465)--(11.069,7.468)--(11.079,7.472)--(11.089,7.476)%
  --(11.099,7.480)--(11.109,7.485)--(11.119,7.489)--(11.129,7.493)--(11.139,7.497)--(11.149,7.501)%
  --(11.159,7.506)--(11.169,7.510)--(11.179,7.514)--(11.189,7.519)--(11.200,7.524)--(11.210,7.529)%
  --(11.220,7.534)--(11.230,7.539)--(11.240,7.543)--(11.250,7.548)--(11.260,7.552)--(11.270,7.556)%
  --(11.280,7.561)--(11.290,7.566)--(11.300,7.571)--(11.310,7.577)--(11.320,7.583)--(11.330,7.588)%
  --(11.341,7.594)--(11.351,7.599)--(11.361,7.604)--(11.371,7.609)--(11.381,7.614)--(11.391,7.618)%
  --(11.401,7.624)--(11.411,7.630)--(11.422,7.636)--(11.432,7.642)--(11.442,7.648)--(11.452,7.653)%
  --(11.462,7.658)--(11.472,7.664)--(11.482,7.670)--(11.492,7.675)--(11.502,7.681)--(11.512,7.686)%
  --(11.522,7.691)--(11.532,7.697)--(11.543,7.703)--(11.553,7.709)--(11.563,7.714)--(11.573,7.720)%
  --(11.583,7.725)--(11.592,7.730)--(11.603,7.735)--(11.613,7.741)--(11.623,7.746)--(11.633,7.752)%
  --(11.643,7.758)--(11.653,7.762)--(11.663,7.768)--(11.673,7.773)--(11.683,7.778)--(11.693,7.783)%
  --(11.703,7.789)--(11.713,7.794)--(11.724,7.800)--(11.734,7.805)--(11.744,7.810)--(11.754,7.815)%
  --(11.764,7.819)--(11.774,7.824)--(11.784,7.828)--(11.794,7.833)--(11.804,7.839)--(11.814,7.844)%
  --(11.824,7.849)--(11.834,7.854)--(11.844,7.859)--(11.855,7.863)--(11.865,7.868)--(11.875,7.872)%
  --(11.885,7.877)--(11.895,7.881)--(11.905,7.886)--(11.915,7.891)--(11.925,7.896)--(11.930,7.881)%
  --(11.931,7.853)--(11.926,7.813)--(11.917,7.762)--(11.907,7.721)--(11.896,7.684)--(11.886,7.648)%
  --(11.876,7.615)--(11.866,7.583)--(11.856,7.553)--(11.846,7.525)--(11.836,7.498)--(11.826,7.472)%
  --(11.816,7.446)--(11.806,7.422)--(11.795,7.397)--(11.785,7.375)--(11.775,7.353)--(11.765,7.333)%
  --(11.755,7.312)--(11.745,7.292)--(11.735,7.272)--(11.725,7.253)--(11.715,7.235)--(11.705,7.218)%
  --(11.695,7.200)--(11.685,7.183)--(11.674,7.167)--(11.664,7.151)--(11.654,7.136)--(11.645,7.121)%
  --(11.635,7.106)--(11.624,7.092)--(11.614,7.077)--(11.604,7.062)--(11.593,7.048)--(11.583,7.035)%
  --(11.573,7.023)--(11.563,7.011)--(11.553,6.999)--(11.544,6.987)--(11.534,6.975)--(11.524,6.963)%
  --(11.514,6.952)--(11.503,6.940)--(11.493,6.929)--(11.483,6.917)--(11.473,6.906)--(11.463,6.896)%
  --(11.453,6.886)--(11.443,6.877)--(11.433,6.867)--(11.423,6.857)--(11.413,6.847)--(11.403,6.838)%
  --(11.393,6.829)--(11.382,6.820)--(11.372,6.811)--(11.362,6.803)--(11.352,6.794)--(11.342,6.785)%
  --(11.332,6.776)--(11.322,6.768)--(11.312,6.759)--(11.302,6.751)--(11.292,6.742)--(11.282,6.734)%
  --(11.271,6.727)--(11.262,6.720)--(11.252,6.713)--(11.242,6.706)--(11.232,6.699)--(11.221,6.692)%
  --(11.211,6.684)--(11.201,6.676)--(11.191,6.669)--(11.181,6.662)--(11.171,6.656)--(11.161,6.649)%
  --(11.151,6.642)--(11.141,6.635)--(11.131,6.629)--(11.121,6.622)--(11.111,6.615)--(11.101,6.608)%
  --(11.090,6.601)--(11.080,6.594)--(11.070,6.588)--(11.060,6.583)--(11.050,6.577)--(11.040,6.571)%
  --(11.030,6.565)--(11.020,6.559)--(11.011,6.552)--(11.001,6.547)--(10.990,6.540)--(10.980,6.534)%
  --(10.970,6.528)--(10.960,6.521)--(10.950,6.515)--(10.939,6.509)--(10.929,6.503)--(10.919,6.496)%
  --(10.909,6.490)--(10.899,6.483)--(10.889,6.477)--(10.879,6.471)--(10.869,6.466)--(10.859,6.460)%
  --(10.849,6.454)--(10.838,6.448)--(10.828,6.441)--(10.818,6.435)--(10.808,6.429)--(10.798,6.422)%
  --(10.788,6.416)--(10.777,6.409)--(10.767,6.403)--(10.757,6.396)--(10.748,6.390)--(10.738,6.384)%
  --(10.728,6.377)--(10.718,6.369)--(10.708,6.362)--(10.697,6.354)--(10.687,6.346)--(10.677,6.339)%
  --(10.667,6.332)--(10.657,6.325)--(10.647,6.318)--(10.637,6.311)--(10.627,6.304)--(10.617,6.295)%
  --(10.607,6.287)--(10.597,6.278)--(10.587,6.269)--(10.576,6.260)--(10.566,6.252)--(10.556,6.243)%
  --(10.546,6.235)--(10.536,6.226)--(10.527,6.217)--(10.517,6.208)--(10.506,6.197)--(10.496,6.187)%
  --(10.486,6.177)--(10.476,6.167)--(10.465,6.157)--(10.455,6.146)--(10.446,6.136)--(10.436,6.125)%
  --(10.426,6.114)--(10.416,6.102)--(10.405,6.089)--(10.395,6.076)--(10.385,6.064)--(10.375,6.051)%
  --(10.365,6.038)--(10.355,6.027)--(10.345,6.013)--(10.335,6.000)--(10.325,5.986)--(10.315,5.971)%
  --(10.304,5.956)--(10.294,5.941)--(10.284,5.926)--(10.274,5.910)--(10.264,5.895)--(10.254,5.880)%
  --(10.244,5.865)--(10.234,5.848)--(10.224,5.832)--(10.214,5.812)--(10.204,5.792)--(10.193,5.773)%
  --(10.183,5.752)--(10.173,5.733)--(10.163,5.714)--(10.153,5.695)--(10.143,5.676)--(10.133,5.655)%
  --(10.123,5.635)--(10.113,5.613)--(10.103,5.591)--(10.093,5.570)--(10.083,5.545)--(10.073,5.521)%
  --(10.063,5.498)--(10.053,5.474)--(10.043,5.450)--(10.033,5.427)--(10.023,5.401)--(10.013,5.377)%
  --(10.002,5.350)--(9.992,5.323)--(9.983,5.297)--(9.973,5.269)--(9.963,5.242)--(9.953,5.215)%
  --(9.943,5.186)--(9.933,5.157)--(9.922,5.127)--(9.913,5.097)--(9.903,5.067)--(9.892,5.034)%
  --(9.882,5.001)--(9.872,4.970)--(9.862,4.937)--(9.852,4.908)--(9.842,4.878)--(9.832,4.846)%
  --(9.821,4.813)--(9.811,4.779)--(9.801,4.743)--(9.791,4.707)--(9.781,4.672)--(9.771,4.638)%
  --(9.761,4.604)--(9.751,4.571)--(9.741,4.540)--(9.731,4.506)--(9.721,4.473)--(9.711,4.440)%
  --(9.701,4.402)--(9.691,4.365)--(9.680,4.328)--(9.670,4.290)--(9.660,4.255)--(9.650,4.221)%
  --(9.640,4.188)--(9.630,4.154)--(9.620,4.119)--(9.610,4.085)--(9.600,4.048)--(9.590,4.012)%
  --(9.580,3.978)--(9.569,3.941)--(9.559,3.907)--(9.549,3.875)--(9.539,3.841)--(9.529,3.810)%
  --(9.519,3.780)--(9.509,3.747)--(9.499,3.714)--(9.489,3.681)--(9.479,3.648)--(9.469,3.616)%
  --(9.459,3.586)--(9.449,3.560)--(9.439,3.532)--(9.429,3.503)--(9.419,3.475)--(9.409,3.445)%
  --(9.398,3.415)--(9.388,3.387)--(9.378,3.358)--(9.368,3.332)--(9.358,3.308)--(9.348,3.285)%
  --(9.338,3.265)--(9.327,3.245)--(9.317,3.225)--(9.307,3.204)--(9.297,3.180)--(9.287,3.158)%
  --(9.277,3.137)--(9.267,3.118)--(9.257,3.103)--(9.247,3.088)--(9.237,3.075)--(9.227,3.062)%
  --(9.217,3.048)--(9.207,3.035)--(9.197,3.023)--(9.187,3.010)--(9.177,2.998)--(9.167,2.985)%
  --(9.157,2.975)--(9.147,2.968)--(9.136,2.961)--(9.126,2.956)--(9.116,2.950)--(9.106,2.943)%
  --(9.096,2.937)--(9.086,2.930)--(9.076,2.926)--(9.066,2.923)--(9.056,2.920)--(9.046,2.920)%
  --(9.036,2.920)--(9.026,2.919)--(9.016,2.920)--(9.006,2.920)--(8.996,2.920)--(8.986,2.921)%
  --(8.975,2.921)--(8.965,2.924)--(8.955,2.927)--(8.945,2.933)--(8.935,2.939)--(8.925,2.942)%
  --(8.915,2.946)--(8.905,2.949)--(8.895,2.950)--(8.885,2.955)--(8.875,2.960)--(8.864,2.965)%
  --(8.854,2.972)--(8.844,2.980)--(8.834,2.987)--(8.824,2.996)--(8.814,3.004)--(8.804,3.012)%
  --(8.794,3.019)--(8.784,3.025)--(8.774,3.033)--(8.763,3.040)--(8.753,3.049)--(8.743,3.059)%
  --(8.733,3.068)--(8.724,3.078)--(8.714,3.087)--(8.704,3.096)--(8.693,3.104)--(8.683,3.113)%
  --(8.673,3.122)--(8.663,3.131)--(8.653,3.140)--(8.643,3.151)--(8.633,3.161)--(8.623,3.171)%
  --(8.613,3.182)--(8.602,3.191)--(8.592,3.201)--(8.582,3.211)--(8.572,3.221)--(8.562,3.231)%
  --(8.552,3.241)--(8.542,3.252)--(8.532,3.262)--(8.522,3.272)--(8.511,3.281)--(8.501,3.292)%
  --(8.491,3.302)--(8.481,3.314)--(8.471,3.325)--(8.461,3.336)--(8.451,3.348)--(8.441,3.357)%
  --(8.431,3.368)--(8.422,3.379)--(8.411,3.389)--(8.402,3.400)--(8.392,3.411)--(8.381,3.421)%
  --(8.371,3.432)--(8.361,3.443)--(8.351,3.454)--(8.341,3.464)--(8.331,3.475)--(8.320,3.486)%
  --(8.310,3.497)--(8.300,3.509)--(8.290,3.522)--(8.280,3.533)--(8.270,3.545)--(8.260,3.557)%
  --(8.250,3.568)--(8.240,3.580)--(8.230,3.592)--(8.220,3.604)--(8.210,3.616)--(8.200,3.628)%
  --(8.190,3.640)--(8.180,3.652)--(8.170,3.664)--(8.160,3.676)--(8.150,3.687)--(8.140,3.698)%
  --(8.130,3.709)--(8.119,3.720)--(8.109,3.731)--(8.099,3.743)--(8.089,3.755)--(8.079,3.767)%
  --(8.069,3.778)--(8.059,3.790)--(8.049,3.801)--(8.039,3.811)--(8.029,3.822)--(8.019,3.832)%
  --(8.009,3.842)--(7.999,3.852)--(7.989,3.863)--(7.979,3.873)--(7.969,3.883)--(7.959,3.892)%
  --(7.949,3.901)--(7.939,3.910)--(7.928,3.918)--(7.918,3.928)--(7.908,3.936)--(7.898,3.947)%
  --(7.889,3.956)--(7.879,3.965)--(7.869,3.973)--(7.859,3.980)--(7.849,3.987)--(7.839,3.994)%
  --(7.829,4.001)--(7.818,4.008)--(7.808,4.015)--(7.798,4.021)--(7.788,4.028)--(7.778,4.035)%
  --(7.768,4.041)--(7.758,4.047)--(7.748,4.052)--(7.738,4.057)--(7.727,4.063)--(7.717,4.069)%
  --(7.707,4.075)--(7.698,4.081)--(7.687,4.086)--(7.678,4.092)--(7.668,4.098)--(7.658,4.103)%
  --(7.648,4.108)--(7.638,4.111)--(7.627,4.116)--(7.617,4.120)--(7.607,4.123)--(7.597,4.127)%
  --(7.587,4.132)--(7.577,4.136)--(7.567,4.140)--(7.556,4.144)--(7.547,4.147)--(7.537,4.150)%
  --(7.527,4.153)--(7.517,4.157)--(7.506,4.159)--(7.496,4.163)--(7.486,4.167)--(7.476,4.169)%
  --(7.466,4.173)--(7.456,4.176)--(7.446,4.177)--(7.436,4.179)--(7.426,4.181)--(7.416,4.183)%
  --(7.406,4.185)--(7.396,4.188)--(7.386,4.190)--(7.376,4.192)--(7.366,4.193)--(7.356,4.195)%
  --(7.345,4.196)--(7.335,4.197)--(7.325,4.199)--(7.315,4.200)--(7.305,4.201)--(7.295,4.203)%
  --(7.285,4.204)--(7.274,4.205)--(7.265,4.206)--(7.255,4.206)--(7.245,4.206)--(7.234,4.206)%
  --(7.224,4.205)--(7.214,4.206)--(7.204,4.206)--(7.194,4.207)--(7.184,4.207)--(7.174,4.207)%
  --(7.163,4.208)--(7.153,4.207)--(7.144,4.207)--(7.134,4.206)--(7.124,4.205)--(7.114,4.204)%
  --(7.103,4.203)--(7.093,4.202)--(7.083,4.202)--(7.073,4.201)--(7.062,4.199)--(7.052,4.198)%
  --(7.042,4.196)--(7.032,4.194)--(7.022,4.192)--(7.012,4.190)--(7.003,4.189)--(6.992,4.187)%
  --(6.982,4.186)--(6.972,4.184)--(6.962,4.181)--(6.952,4.180)--(6.942,4.178)--(6.932,4.175)%
  --(6.922,4.173)--(6.912,4.170)--(6.902,4.167)--(6.892,4.165)--(6.882,4.162)--(6.872,4.159)%
  --(6.862,4.155)--(6.852,4.151)--(6.841,4.147)--(6.831,4.142)--(6.821,4.138)--(6.811,4.134)%
  --(6.801,4.129)--(6.791,4.124)--(6.781,4.120)--(6.771,4.116)--(6.761,4.112)--(6.751,4.108)%
  --(6.741,4.103)--(6.730,4.096)--(6.720,4.090)--(6.710,4.084)--(6.700,4.077)--(6.689,4.072)%
  --(6.679,4.066)--(6.669,4.059)--(6.659,4.053)--(6.650,4.046)--(6.640,4.038)--(6.630,4.031)%
  --(6.620,4.023)--(6.610,4.015)--(6.600,4.007)--(6.590,3.998)--(6.579,3.990)--(6.569,3.982)%
  --(6.559,3.973)--(6.549,3.966)--(6.539,3.956)--(6.529,3.946)--(6.519,3.937)--(6.508,3.927)%
  --(6.498,3.917)--(6.488,3.908)--(6.478,3.897)--(6.468,3.888)--(6.458,3.878)--(6.448,3.867)%
  --(6.438,3.858)--(6.428,3.847)--(6.418,3.835)--(6.408,3.823)--(6.398,3.812)--(6.388,3.800)%
  --(6.378,3.790)--(6.368,3.779)--(6.358,3.769)--(6.348,3.757)--(6.338,3.743)--(6.328,3.730)%
  --(6.317,3.715)--(6.307,3.702)--(6.297,3.689)--(6.287,3.676)--(6.277,3.662)--(6.267,3.649)%
  --(6.257,3.636)--(6.247,3.623)--(6.237,3.609)--(6.227,3.595)--(6.217,3.580)--(6.206,3.564)%
  --(6.196,3.550)--(6.186,3.535)--(6.176,3.522)--(6.166,3.510)--(6.156,3.497)--(6.146,3.485)%
  --(6.136,3.473)--(6.126,3.459)--(6.116,3.447)--(6.106,3.436)--(6.096,3.425)--(6.086,3.414)%
  --(6.076,3.403)--(6.065,3.394)--(6.055,3.384)--(6.046,3.375)--(6.036,3.367)--(6.026,3.355)%
  --(6.015,3.344)--(6.005,3.333)--(5.995,3.322)--(5.985,3.312)--(5.975,3.303)--(5.965,3.294)%
  --(5.955,3.283)--(5.945,3.272)--(5.935,3.260)--(5.925,3.248)--(5.914,3.235)--(5.905,3.222)%
  --(5.895,3.209)--(5.885,3.195)--(5.875,3.184)--(5.865,3.172)--(5.855,3.161)--(5.845,3.150)%
  --(5.835,3.137)--(5.825,3.122)--(5.815,3.105)--(5.804,3.088)--(5.794,3.072)--(5.784,3.056)%
  --(5.773,3.041)--(5.763,3.027)--(5.753,3.011)--(5.744,2.996)--(5.734,2.981)--(5.723,2.965)%
  --(5.713,2.949)--(5.703,2.930)--(5.693,2.911)--(5.683,2.893)--(5.673,2.875)--(5.663,2.860)%
  --(5.653,2.846)--(5.643,2.831)--(5.633,2.816)--(5.623,2.798)--(5.613,2.779)--(5.602,2.761)%
  --(5.592,2.742)--(5.582,2.725)--(5.572,2.706)--(5.562,2.688)--(5.552,2.671)--(5.542,2.652)%
  --(5.531,2.634)--(5.522,2.617)--(5.511,2.598)--(5.501,2.579)--(5.491,2.561)--(5.481,2.541)%
  --(5.471,2.525)--(5.461,2.509)--(5.451,2.493)--(5.441,2.476)--(5.431,2.457)--(5.421,2.438)%
  --(5.411,2.418)--(5.400,2.399)--(5.390,2.384)--(5.380,2.367)--(5.370,2.351)--(5.360,2.338)%
  --(5.350,2.323)--(5.340,2.310)--(5.331,2.298)--(5.321,2.281)--(5.311,2.263)--(5.300,2.243)%
  --(5.290,2.223)--(5.280,2.203)--(5.269,2.186)--(5.260,2.173)--(5.250,2.159)--(5.239,2.145)%
  --(5.230,2.132)--(5.220,2.117)--(5.209,2.102)--(5.199,2.088)--(5.189,2.071)--(5.179,2.055)%
  --(5.169,2.041)--(5.159,2.027)--(5.149,2.016)--(5.139,2.006)--(5.129,1.996)--(5.119,1.985)%
  --(5.109,1.971)--(5.098,1.958)--(5.088,1.946)--(5.078,1.935)--(5.069,1.928)--(5.059,1.919)%
  --(5.048,1.912)--(5.038,1.904)--(5.028,1.893)--(5.018,1.884)--(5.008,1.875)--(4.998,1.865)%
  --(4.988,1.856)--(4.978,1.847)--(4.968,1.840)--(4.958,1.836)--(4.947,1.833)--(4.938,1.831)%
  --(4.928,1.828)--(4.918,1.823)--(4.908,1.818)--(4.897,1.811)--(4.887,1.806)--(4.877,1.804)%
  --(4.867,1.801)--(4.857,1.802)--(4.847,1.803)--(4.837,1.803)--(4.827,1.805)--(4.817,1.806)%
  --(4.807,1.806)--(4.797,1.805)--(4.787,1.803)--(4.777,1.802)--(4.766,1.802)--(4.756,1.806)%
  --(4.746,1.813)--(4.736,1.817)--(4.726,1.823)--(4.716,1.828)--(4.706,1.831)--(4.696,1.836)%
  --(4.686,1.843)--(4.676,1.849)--(4.666,1.856)--(4.655,1.864)--(4.645,1.873)--(4.635,1.882)%
  --(4.625,1.892)--(4.615,1.903)--(4.605,1.912)--(4.595,1.921)--(4.585,1.932)--(4.575,1.942)%
  --(4.564,1.955)--(4.555,1.971)--(4.545,1.985)--(4.535,1.999)--(4.525,2.014)--(4.515,2.026)%
  --(4.505,2.039)--(4.494,2.052)--(4.484,2.067)--(4.474,2.081)--(4.464,2.096)--(4.454,2.113)%
  --(4.444,2.130)--(4.434,2.148)--(4.424,2.167)--(4.413,2.184)--(4.404,2.200)--(4.394,2.216)%
  --(4.384,2.232)--(4.374,2.249)--(4.363,2.269)--(4.353,2.289)--(4.343,2.310)--(4.333,2.330)%
  --(4.323,2.350)--(4.313,2.369)--(4.303,2.389)--(4.293,2.409)--(4.283,2.428)--(4.273,2.447)%
  --(4.263,2.466)--(4.253,2.486)--(4.243,2.506)--(4.233,2.527)--(4.223,2.548)--(4.213,2.568)%
  --(4.202,2.587)--(4.192,2.606)--(4.182,2.627)--(4.172,2.647)--(4.162,2.668)--(4.152,2.689)%
  --(4.142,2.710)--(4.132,2.730)--(4.122,2.751)--(4.112,2.771)--(4.102,2.791)--(4.091,2.810)%
  --(4.081,2.830)--(4.071,2.850)--(4.061,2.869)--(4.051,2.889)--(4.041,2.909)--(4.031,2.929)%
  --(4.021,2.948)--(4.011,2.967)--(4.001,2.985)--(3.991,3.003)--(3.981,3.022)--(3.971,3.040)%
  --(3.960,3.059)--(3.950,3.077)--(3.941,3.096)--(3.930,3.113)--(3.920,3.131)--(3.910,3.149)%
  --(3.900,3.166)--(3.890,3.183)--(3.880,3.199)--(3.870,3.215)--(3.860,3.232)--(3.850,3.248)%
  --(3.840,3.264)--(3.830,3.281)--(3.820,3.296)--(3.810,3.312)--(3.799,3.328)--(3.789,3.342)%
  --(3.780,3.357)--(3.770,3.371)--(3.760,3.385)--(3.750,3.400)--(3.740,3.413)--(3.729,3.427)%
  --(3.719,3.440)--(3.709,3.453)--(3.699,3.465)--(3.689,3.478)--(3.679,3.490)--(3.668,3.503)%
  --(3.658,3.515)--(3.648,3.527)--(3.638,3.539)--(3.628,3.551)--(3.619,3.563)--(3.609,3.574)%
  --(3.598,3.585)--(3.588,3.595)--(3.578,3.606)--(3.568,3.616)--(3.558,3.627)--(3.547,3.637)%
  --(3.537,3.647)--(3.527,3.657)--(3.517,3.666)--(3.508,3.675)--(3.497,3.684)--(3.487,3.692)%
  --(3.477,3.701)--(3.467,3.709)--(3.457,3.718)--(3.447,3.727)--(3.437,3.735)--(3.427,3.743)%
  --(3.416,3.751)--(3.407,3.759)--(3.397,3.766)--(3.386,3.773)--(3.376,3.780)--(3.366,3.787)%
  --(3.356,3.795)--(3.346,3.801)--(3.336,3.807)--(3.326,3.813)--(3.316,3.819)--(3.306,3.825)%
  --(3.296,3.831)--(3.286,3.837)--(3.276,3.843)--(3.266,3.849)--(3.256,3.854)--(3.246,3.860)%
  --(3.236,3.865)--(3.226,3.871)--(3.215,3.876)--(3.205,3.881)--(3.195,3.886)--(3.185,3.891)%
  --(3.175,3.896)--(3.165,3.901)--(3.155,3.905)--(3.145,3.910)--(3.134,3.914)--(3.124,3.918)%
  --(3.114,3.922)--(3.104,3.926)--(3.094,3.929)--(3.084,3.933)--(3.074,3.937)--(3.064,3.940)%
  --(3.054,3.944)--(3.043,3.948)--(3.034,3.951)--(3.024,3.955)--(3.014,3.958)--(3.004,3.961)%
  --(2.994,3.964)--(2.984,3.967)--(2.973,3.970)--(2.963,3.973)--(2.953,3.975)--(2.943,3.978)%
  --(2.933,3.980)--(2.923,3.982)--(2.913,3.985)--(2.903,3.987)--(2.893,3.990)--(2.883,3.992)%
  --(2.873,3.994)--(2.863,3.996)--(2.852,3.998)--(2.842,4.000)--(2.832,4.002)--(2.822,4.005)%
  --(2.813,4.007)--(2.803,4.008)--(2.792,4.010)--(2.782,4.012)--(2.772,4.013)--(2.762,4.015)%
  --(2.752,4.016)--(2.742,4.017)--(2.732,4.019)--(2.722,4.020)--(2.712,4.021)--(2.702,4.023)%
  --(2.691,4.024)--(2.681,4.025)--(2.671,4.026)--(2.661,4.027)--(2.651,4.028)--(2.641,4.029)%
  --(2.631,4.031)--(2.621,4.032)--(2.611,4.033)--(2.601,4.033)--(2.591,4.034)--(2.581,4.035)%
  --(2.571,4.035)--(2.560,4.036)--(2.550,4.037)--(2.540,4.038)--(2.530,4.038)--(2.520,4.040)%
  --(2.510,4.040)--(2.500,4.041)--(2.490,4.042)--(2.480,4.042)--(2.470,4.043)--(2.460,4.043)%
  --(2.449,4.044)--(2.439,4.044)--(2.429,4.045)--(2.419,4.045)--(2.409,4.046)--(2.399,4.046)%
  --(2.389,4.046)--(2.379,4.046)--(2.368,4.046)--(2.358,4.046)--(2.348,4.046)--(2.338,4.047)%
  --(2.329,4.047)--(2.318,4.047)--(2.308,4.048)--(2.298,4.049)--(2.288,4.048)--(2.278,4.048)%
  --(2.268,4.048)--(2.258,4.047)--(2.248,4.047)--(2.238,4.047)--(2.228,4.047)--(2.218,4.048)%
  --(2.208,4.047)--(2.198,4.047)--(2.188,4.047)--(2.178,4.047)--(2.168,4.047)--(2.158,4.047)%
  --(2.147,4.047)--(2.137,4.046)--(2.127,4.046)--(2.117,4.046)--(2.107,4.046)--(2.097,4.046)%
  --(2.087,4.046)--(2.077,4.046)--(2.067,4.046)--(2.057,4.046)--(2.047,4.046)--(2.037,4.045)%
  --(2.027,4.045)--(2.016,4.044)--(2.007,4.044)--(1.997,4.044)--(1.987,4.044)--(1.977,4.044)%
  --(1.967,4.044)--(1.957,4.044)--(1.946,4.043)--(1.936,4.043)--(1.926,4.043)--(1.916,4.042)%
  --(1.906,4.042)--(1.896,4.042);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
