\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:19 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center] at (3.551,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\draw[gp path] (10.268,2.397)--(10.268,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center] at (10.268,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.555,2.243) {simulación};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (8.823,2.243)--(9.371,2.243);
\draw[gp path] (1.872,4.570)--(1.893,4.570)--(1.915,4.571)--(1.937,4.571)--(1.960,4.572)%
  --(1.982,4.572)--(2.004,4.573)--(2.026,4.573)--(2.048,4.574)--(2.070,4.574)--(2.093,4.575)%
  --(2.115,4.575)--(2.137,4.576)--(2.159,4.576)--(2.181,4.577)--(2.203,4.578)--(2.226,4.578)%
  --(2.248,4.579)--(2.270,4.580)--(2.292,4.580)--(2.314,4.581)--(2.336,4.582)--(2.359,4.582)%
  --(2.381,4.583)--(2.403,4.584)--(2.425,4.585)--(2.447,4.585)--(2.469,4.586)--(2.492,4.587)%
  --(2.514,4.588)--(2.536,4.589)--(2.558,4.590)--(2.580,4.592)--(2.602,4.593)--(2.625,4.594)%
  --(2.647,4.596)--(2.669,4.597)--(2.691,4.599)--(2.713,4.600)--(2.735,4.602)--(2.758,4.604)%
  --(2.780,4.607)--(2.802,4.609)--(2.824,4.611)--(2.846,4.614)--(2.868,4.617)--(2.891,4.620)%
  --(2.913,4.624)--(2.935,4.628)--(2.957,4.632)--(2.979,4.636)--(3.001,4.641)--(3.024,4.646)%
  --(3.046,4.652)--(3.068,4.658)--(3.090,4.665)--(3.112,4.673)--(3.134,4.681)--(3.157,4.690)%
  --(3.179,4.700)--(3.201,4.710)--(3.223,4.722)--(3.245,4.734)--(3.267,4.748)--(3.290,4.763)%
  --(3.312,4.779)--(3.334,4.797)--(3.356,4.816)--(3.378,4.837)--(3.400,4.860)--(3.423,4.884)%
  --(3.445,4.911)--(3.467,4.940)--(3.489,4.972)--(3.511,5.006)--(3.533,5.042)--(3.556,5.082)%
  --(3.578,5.125)--(3.600,5.171)--(3.622,5.220)--(3.644,5.273)--(3.666,5.329)--(3.689,5.390)%
  --(3.711,5.454)--(3.733,5.522)--(3.755,5.593)--(3.777,5.669)--(3.799,5.748)--(3.822,5.831)%
  --(3.844,5.917)--(3.866,6.006)--(3.888,6.097)--(3.910,6.191)--(3.932,6.285)--(3.955,6.381)%
  --(3.977,6.476)--(3.999,6.571)--(4.021,6.664)--(4.043,6.753)--(4.065,6.839)--(4.087,6.919)%
  --(4.110,6.993)--(4.132,7.060)--(4.154,7.119)--(4.176,7.168)--(4.198,7.208)--(4.220,7.237)%
  --(4.243,7.254)--(4.265,7.260)--(4.287,7.255)--(4.309,7.238)--(4.331,7.210)--(4.353,7.171)%
  --(4.376,7.122)--(4.398,7.064)--(4.420,6.998)--(4.442,6.924)--(4.464,6.844)--(4.486,6.759)%
  --(4.509,6.670)--(4.531,6.578)--(4.553,6.484)--(4.575,6.389)--(4.597,6.294)--(4.619,6.200)%
  --(4.642,6.107)--(4.664,6.016)--(4.686,5.927)--(4.708,5.842)--(4.730,5.760)--(4.752,5.681)%
  --(4.775,5.606)--(4.797,5.535)--(4.819,5.468)--(4.841,5.404)--(4.863,5.344)--(4.885,5.288)%
  --(4.908,5.236)--(4.930,5.187)--(4.952,5.142)--(4.974,5.100)--(4.996,5.060)--(5.018,5.024)%
  --(5.041,4.991)--(5.063,4.960)--(5.085,4.931)--(5.107,4.905)--(5.129,4.881)--(5.151,4.859)%
  --(5.174,4.838)--(5.196,4.820)--(5.218,4.802)--(5.240,4.787)--(5.262,4.772)--(5.284,4.759)%
  --(5.307,4.747)--(5.329,4.736)--(5.351,4.726)--(5.373,4.717)--(5.395,4.709)--(5.417,4.701)%
  --(5.440,4.694)--(5.462,4.688)--(5.484,4.682)--(5.506,4.677)--(5.528,4.672)--(5.550,4.668)%
  --(5.573,4.664)--(5.595,4.661)--(5.617,4.657)--(5.639,4.655)--(5.661,4.652)--(5.683,4.650)%
  --(5.706,4.647)--(5.728,4.645)--(5.750,4.644)--(5.772,4.642)--(5.794,4.641)--(5.816,4.639)%
  --(5.839,4.638)--(5.861,4.637)--(5.883,4.636)--(5.905,4.636)--(5.927,4.635)--(5.949,4.634)%
  --(5.972,4.634)--(5.994,4.634)--(6.016,4.633)--(6.038,4.633)--(6.060,4.633)--(6.082,4.632)%
  --(6.105,4.632)--(6.127,4.632)--(6.149,4.632)--(6.171,4.632)--(6.193,4.632)--(6.215,4.632)%
  --(6.237,4.633)--(6.260,4.633)--(6.282,4.633)--(6.304,4.633)--(6.326,4.634)--(6.348,4.634)%
  --(6.370,4.635)--(6.393,4.635)--(6.415,4.636)--(6.437,4.636)--(6.459,4.637)--(6.481,4.638)%
  --(6.503,4.639)--(6.526,4.639)--(6.548,4.640)--(6.570,4.642)--(6.592,4.643)--(6.614,4.644)%
  --(6.636,4.645)--(6.659,4.647)--(6.681,4.649)--(6.703,4.650)--(6.725,4.652)--(6.747,4.655)%
  --(6.769,4.657)--(6.792,4.659)--(6.814,4.662)--(6.836,4.665)--(6.858,4.669)--(6.880,4.672)%
  --(6.902,4.676)--(6.925,4.681)--(6.947,4.685)--(6.969,4.691)--(6.991,4.696)--(7.013,4.702)%
  --(7.035,4.709)--(7.058,4.716)--(7.080,4.724)--(7.102,4.733)--(7.124,4.742)--(7.146,4.753)%
  --(7.168,4.764)--(7.191,4.776)--(7.213,4.789)--(7.235,4.803)--(7.257,4.819)--(7.279,4.836)%
  --(7.301,4.854)--(7.324,4.873)--(7.346,4.895)--(7.368,4.917)--(7.390,4.942)--(7.412,4.968)%
  --(7.434,4.996)--(7.457,5.026)--(7.479,5.058)--(7.501,5.093)--(7.523,5.129)--(7.545,5.167)%
  --(7.567,5.207)--(7.590,5.250)--(7.612,5.294)--(7.634,5.340)--(7.656,5.388)--(7.678,5.438)%
  --(7.700,5.489)--(7.723,5.541)--(7.745,5.594)--(7.767,5.648)--(7.789,5.702)--(7.811,5.756)%
  --(7.833,5.809)--(7.856,5.862)--(7.878,5.913)--(7.900,5.963)--(7.922,6.011)--(7.944,6.056)%
  --(7.966,6.099)--(7.989,6.139)--(8.011,6.175)--(8.033,6.208)--(8.055,6.238)--(8.077,6.263)%
  --(8.099,6.285)--(8.122,6.303)--(8.144,6.317)--(8.166,6.327)--(8.188,6.334)--(8.210,6.338)%
  --(8.232,6.338)--(8.255,6.335)--(8.277,6.330)--(8.299,6.322)--(8.321,6.311)--(8.343,6.299)%
  --(8.365,6.285)--(8.388,6.269)--(8.410,6.252)--(8.432,6.234)--(8.454,6.215)--(8.476,6.195)%
  --(8.498,6.175)--(8.520,6.154)--(8.543,6.133)--(8.565,6.112)--(8.587,6.090)--(8.609,6.069)%
  --(8.631,6.048)--(8.653,6.027)--(8.676,6.007)--(8.698,5.986)--(8.720,5.966)--(8.742,5.947)%
  --(8.764,5.928)--(8.786,5.909)--(8.809,5.891)--(8.831,5.873)--(8.853,5.855)--(8.875,5.839)%
  --(8.897,5.822)--(8.919,5.806)--(8.942,5.791)--(8.964,5.776)--(8.986,5.761)--(9.008,5.747)%
  --(9.030,5.734)--(9.052,5.720)--(9.075,5.707)--(9.097,5.695)--(9.119,5.683)--(9.141,5.671)%
  --(9.163,5.660)--(9.185,5.649)--(9.208,5.638)--(9.230,5.628)--(9.252,5.618)--(9.274,5.608)%
  --(9.296,5.598)--(9.318,5.589)--(9.341,5.580)--(9.363,5.571)--(9.385,5.563)--(9.407,5.555)%
  --(9.429,5.547)--(9.451,5.539)--(9.474,5.531)--(9.496,5.524)--(9.518,5.517)--(9.540,5.510)%
  --(9.562,5.503)--(9.584,5.497)--(9.607,5.490)--(9.629,5.484)--(9.651,5.478)--(9.673,5.472)%
  --(9.695,5.466)--(9.717,5.460)--(9.740,5.454)--(9.762,5.449)--(9.784,5.444)--(9.806,5.438)%
  --(9.828,5.433)--(9.850,5.428)--(9.873,5.423)--(9.895,5.418)--(9.917,5.414)--(9.939,5.409)%
  --(9.961,5.405)--(9.983,5.400)--(10.006,5.396)--(10.028,5.392)--(10.050,5.387)--(10.072,5.383)%
  --(10.094,5.379)--(10.116,5.375)--(10.139,5.371)--(10.161,5.368)--(10.183,5.364)--(10.205,5.360)%
  --(10.227,5.357)--(10.249,5.353)--(10.272,5.349)--(10.294,5.346)--(10.316,5.343)--(10.338,5.339)%
  --(10.360,5.336)--(10.382,5.333)--(10.405,5.330)--(10.427,5.326)--(10.449,5.323)--(10.471,5.320)%
  --(10.493,5.317)--(10.515,5.314)--(10.538,5.312)--(10.560,5.309)--(10.582,5.306)--(10.604,5.303)%
  --(10.626,5.300)--(10.648,5.298)--(10.670,5.295)--(10.693,5.292)--(10.715,5.290)--(10.737,5.287)%
  --(10.759,5.285)--(10.781,5.282)--(10.803,5.280)--(10.826,5.277)--(10.848,5.275)--(10.870,5.273)%
  --(10.892,5.270)--(10.914,5.268)--(10.936,5.266)--(10.959,5.263)--(10.981,5.261)--(11.003,5.259)%
  --(11.025,5.257)--(11.047,5.255)--(11.069,5.252)--(11.092,5.250)--(11.114,5.248)--(11.136,5.246)%
  --(11.158,5.244)--(11.180,5.242)--(11.202,5.240)--(11.225,5.238)--(11.247,5.236)--(11.269,5.234)%
  --(11.291,5.233)--(11.313,5.231)--(11.335,5.229)--(11.358,5.227)--(11.380,5.225)--(11.402,5.223)%
  --(11.424,5.222)--(11.446,5.220)--(11.468,5.218)--(11.491,5.216)--(11.513,5.215)--(11.535,5.213)%
  --(11.557,5.211)--(11.579,5.210)--(11.601,5.208)--(11.624,5.206)--(11.646,5.205)--(11.668,5.203)%
  --(11.690,5.202)--(11.712,5.200)--(11.734,5.199)--(11.757,5.197)--(11.779,5.195)--(11.801,5.194)%
  --(11.823,5.192)--(11.845,5.191)--(11.867,5.190)--(11.890,5.188)--(11.912,5.187)--(11.934,5.185)%
  --(11.947,5.184);
\draw[gp path] (11.947,5.120)--(11.934,5.120)--(11.912,5.119)--(11.890,5.118)--(11.867,5.117)%
  --(11.845,5.116)--(11.823,5.115)--(11.801,5.114)--(11.779,5.114)--(11.757,5.113)--(11.734,5.112)%
  --(11.712,5.111)--(11.690,5.110)--(11.668,5.109)--(11.646,5.109)--(11.624,5.108)--(11.601,5.107)%
  --(11.579,5.106)--(11.557,5.105)--(11.535,5.104)--(11.513,5.104)--(11.491,5.103)--(11.468,5.102)%
  --(11.446,5.101)--(11.424,5.100)--(11.402,5.100)--(11.380,5.099)--(11.358,5.098)--(11.335,5.097)%
  --(11.313,5.097)--(11.291,5.096)--(11.269,5.095)--(11.247,5.094)--(11.225,5.094)--(11.202,5.093)%
  --(11.180,5.092)--(11.158,5.091)--(11.136,5.091)--(11.114,5.090)--(11.092,5.089)--(11.069,5.089)%
  --(11.047,5.088)--(11.025,5.087)--(11.003,5.086)--(10.981,5.086)--(10.959,5.085)--(10.936,5.084)%
  --(10.914,5.084)--(10.892,5.083)--(10.870,5.082)--(10.848,5.082)--(10.826,5.081)--(10.803,5.080)%
  --(10.781,5.080)--(10.759,5.079)--(10.737,5.078)--(10.715,5.078)--(10.693,5.077)--(10.670,5.076)%
  --(10.648,5.076)--(10.626,5.075)--(10.604,5.074)--(10.582,5.074)--(10.560,5.073)--(10.538,5.073)%
  --(10.515,5.072)--(10.493,5.071)--(10.471,5.071)--(10.449,5.070)--(10.427,5.069)--(10.405,5.069)%
  --(10.382,5.068)--(10.360,5.068)--(10.338,5.067)--(10.316,5.066)--(10.294,5.066)--(10.272,5.065)%
  --(10.249,5.065)--(10.227,5.064)--(10.205,5.063)--(10.183,5.063)--(10.161,5.062)--(10.139,5.062)%
  --(10.116,5.061)--(10.094,5.060)--(10.072,5.060)--(10.050,5.059)--(10.028,5.059)--(10.006,5.058)%
  --(9.983,5.057)--(9.961,5.057)--(9.939,5.056)--(9.917,5.055)--(9.895,5.055)--(9.873,5.054)%
  --(9.850,5.054)--(9.828,5.053)--(9.806,5.052)--(9.784,5.052)--(9.762,5.051)--(9.740,5.050)%
  --(9.717,5.049)--(9.695,5.049)--(9.673,5.048)--(9.651,5.047)--(9.629,5.046)--(9.607,5.046)%
  --(9.584,5.045)--(9.562,5.044)--(9.540,5.043)--(9.518,5.042)--(9.496,5.041)--(9.474,5.040)%
  --(9.451,5.039)--(9.429,5.037)--(9.407,5.036)--(9.385,5.035)--(9.363,5.034)--(9.341,5.032)%
  --(9.318,5.031)--(9.296,5.029)--(9.274,5.027)--(9.252,5.025)--(9.230,5.023)--(9.208,5.021)%
  --(9.185,5.019)--(9.163,5.016)--(9.141,5.013)--(9.119,5.010)--(9.097,5.007)--(9.075,5.004)%
  --(9.052,5.000)--(9.030,4.996)--(9.008,4.991)--(8.986,4.987)--(8.964,4.982)--(8.942,4.976)%
  --(8.919,4.970)--(8.897,4.963)--(8.875,4.956)--(8.853,4.948)--(8.831,4.940)--(8.809,4.931)%
  --(8.786,4.921)--(8.764,4.910)--(8.742,4.898)--(8.720,4.885)--(8.698,4.871)--(8.676,4.856)%
  --(8.653,4.840)--(8.631,4.823)--(8.609,4.804)--(8.587,4.783)--(8.565,4.762)--(8.543,4.738)%
  --(8.520,4.713)--(8.498,4.686)--(8.476,4.657)--(8.454,4.626)--(8.432,4.593)--(8.410,4.558)%
  --(8.388,4.520)--(8.365,4.481)--(8.343,4.440)--(8.321,4.397)--(8.299,4.351)--(8.277,4.305)%
  --(8.255,4.256)--(8.232,4.205)--(8.210,4.154)--(8.188,4.101)--(8.166,4.047)--(8.144,3.993)%
  --(8.122,3.939)--(8.099,3.885)--(8.077,3.832)--(8.055,3.779)--(8.033,3.728)--(8.011,3.678)%
  --(7.989,3.631)--(7.966,3.586)--(7.944,3.544)--(7.922,3.505)--(7.900,3.469)--(7.878,3.438)%
  --(7.856,3.409)--(7.833,3.385)--(7.811,3.364)--(7.789,3.347)--(7.767,3.334)--(7.745,3.324)%
  --(7.723,3.319)--(7.700,3.316)--(7.678,3.317)--(7.656,3.320)--(7.634,3.326)--(7.612,3.335)%
  --(7.590,3.346)--(7.567,3.358)--(7.545,3.373)--(7.523,3.389)--(7.501,3.406)--(7.479,3.424)%
  --(7.457,3.444)--(7.434,3.463)--(7.412,3.484)--(7.390,3.504)--(7.368,3.525)--(7.346,3.546)%
  --(7.324,3.567)--(7.301,3.588)--(7.279,3.609)--(7.257,3.630)--(7.235,3.650)--(7.213,3.670)%
  --(7.191,3.690)--(7.168,3.709)--(7.146,3.728)--(7.124,3.746)--(7.102,3.764)--(7.080,3.781)%
  --(7.058,3.798)--(7.035,3.815)--(7.013,3.831)--(6.991,3.846)--(6.969,3.862)--(6.947,3.876)%
  --(6.925,3.890)--(6.902,3.904)--(6.880,3.918)--(6.858,3.930)--(6.836,3.943)--(6.814,3.955)%
  --(6.792,3.967)--(6.769,3.978)--(6.747,3.989)--(6.725,4.000)--(6.703,4.010)--(6.681,4.020)%
  --(6.659,4.030)--(6.636,4.039)--(6.614,4.049)--(6.592,4.057)--(6.570,4.066)--(6.548,4.074)%
  --(6.526,4.083)--(6.503,4.090)--(6.481,4.098)--(6.459,4.106)--(6.437,4.113)--(6.415,4.120)%
  --(6.393,4.127)--(6.370,4.133)--(6.348,4.140)--(6.326,4.146)--(6.304,4.152)--(6.282,4.158)%
  --(6.260,4.164)--(6.237,4.169)--(6.215,4.175)--(6.193,4.180)--(6.171,4.185)--(6.149,4.190)%
  --(6.127,4.195)--(6.105,4.199)--(6.082,4.204)--(6.060,4.208)--(6.038,4.212)--(6.016,4.216)%
  --(5.994,4.220)--(5.972,4.224)--(5.949,4.227)--(5.927,4.231)--(5.905,4.234)--(5.883,4.237)%
  --(5.861,4.240)--(5.839,4.242)--(5.816,4.245)--(5.794,4.247)--(5.772,4.249)--(5.750,4.251)%
  --(5.728,4.253)--(5.706,4.254)--(5.683,4.255)--(5.661,4.256)--(5.639,4.256)--(5.617,4.257)%
  --(5.595,4.256)--(5.573,4.256)--(5.550,4.255)--(5.528,4.253)--(5.506,4.251)--(5.484,4.249)%
  --(5.462,4.246)--(5.440,4.242)--(5.417,4.238)--(5.395,4.233)--(5.373,4.227)--(5.351,4.220)%
  --(5.329,4.213)--(5.307,4.204)--(5.284,4.194)--(5.262,4.184)--(5.240,4.172)--(5.218,4.158)%
  --(5.196,4.143)--(5.174,4.127)--(5.151,4.108)--(5.129,4.088)--(5.107,4.066)--(5.085,4.042)%
  --(5.063,4.016)--(5.041,3.987)--(5.018,3.955)--(4.996,3.921)--(4.974,3.884)--(4.952,3.843)%
  --(4.930,3.800)--(4.908,3.753)--(4.885,3.702)--(4.863,3.648)--(4.841,3.590)--(4.819,3.528)%
  --(4.797,3.463)--(4.775,3.393)--(4.752,3.320)--(4.730,3.243)--(4.708,3.162)--(4.686,3.078)%
  --(4.664,2.991)--(4.642,2.902)--(4.619,2.811)--(4.597,2.718)--(4.575,2.624)--(4.553,2.531)%
  --(4.531,2.438)--(4.509,2.348)--(4.486,2.260)--(4.464,2.176)--(4.442,2.098)--(4.420,2.025)%
  --(4.398,1.960)--(4.376,1.903)--(4.353,1.856)--(4.331,1.818)--(4.309,1.791)--(4.287,1.775)%
  --(4.265,1.771)--(4.243,1.778)--(4.220,1.797)--(4.198,1.827)--(4.176,1.867)--(4.154,1.918)%
  --(4.132,1.977)--(4.110,2.045)--(4.087,2.120)--(4.065,2.202)--(4.043,2.289)--(4.021,2.379)%
  --(3.999,2.473)--(3.977,2.568)--(3.955,2.665)--(3.932,2.761)--(3.910,2.857)--(3.888,2.952)%
  --(3.866,3.044)--(3.844,3.134)--(3.822,3.221)--(3.799,3.304)--(3.777,3.384)--(3.755,3.461)%
  --(3.733,3.533)--(3.711,3.602)--(3.689,3.667)--(3.666,3.728)--(3.644,3.786)--(3.622,3.839)%
  --(3.600,3.889)--(3.578,3.936)--(3.556,3.980)--(3.533,4.020)--(3.511,4.058)--(3.489,4.092)%
  --(3.467,4.125)--(3.445,4.154)--(3.423,4.182)--(3.400,4.207)--(3.378,4.231)--(3.356,4.252)%
  --(3.334,4.272)--(3.312,4.291)--(3.290,4.307)--(3.267,4.323)--(3.245,4.337)--(3.223,4.350)%
  --(3.201,4.363)--(3.179,4.374)--(3.157,4.384)--(3.134,4.394)--(3.112,4.402)--(3.090,4.410)%
  --(3.068,4.418)--(3.046,4.425)--(3.024,4.431)--(3.001,4.437)--(2.979,4.442)--(2.957,4.447)%
  --(2.935,4.452)--(2.913,4.456)--(2.891,4.460)--(2.868,4.464)--(2.846,4.467)--(2.824,4.470)%
  --(2.802,4.473)--(2.780,4.476)--(2.758,4.479)--(2.735,4.481)--(2.713,4.483)--(2.691,4.486)%
  --(2.669,4.488)--(2.647,4.490)--(2.625,4.491)--(2.602,4.493)--(2.580,4.495)--(2.558,4.496)%
  --(2.536,4.498)--(2.514,4.499)--(2.492,4.500)--(2.469,4.502)--(2.447,4.503)--(2.425,4.504)%
  --(2.403,4.505)--(2.381,4.506)--(2.359,4.507)--(2.336,4.508)--(2.314,4.509)--(2.292,4.510)%
  --(2.270,4.511)--(2.248,4.512)--(2.226,4.513)--(2.203,4.514)--(2.181,4.515)--(2.159,4.515)%
  --(2.137,4.516)--(2.115,4.517)--(2.093,4.518)--(2.070,4.519)--(2.048,4.519)--(2.026,4.520)%
  --(2.004,4.521)--(1.982,4.521)--(1.960,4.522)--(1.937,4.523)--(1.915,4.524)--(1.893,4.524)%
  --(1.872,4.525);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.555,1.935) {experimental};
\gpcolor{rgb color={0.000,0.392,0.000}}
\draw[gp path] (8.823,1.935)--(9.371,1.935);
\draw[gp path] (1.872,4.129)--(1.876,4.134)--(1.882,4.139)--(1.891,4.146)--(1.899,4.151)%
  --(1.907,4.155)--(1.916,4.160)--(1.924,4.164)--(1.933,4.168)--(1.941,4.173)--(1.950,4.177)%
  --(1.958,4.181)--(1.966,4.185)--(1.975,4.189)--(1.983,4.193)--(1.991,4.196)--(2.000,4.200)%
  --(2.008,4.204)--(2.016,4.207)--(2.025,4.211)--(2.033,4.215)--(2.042,4.219)--(2.050,4.223)%
  --(2.059,4.226)--(2.067,4.230)--(2.075,4.233)--(2.084,4.237)--(2.092,4.240)--(2.101,4.243)%
  --(2.109,4.247)--(2.117,4.250)--(2.126,4.253)--(2.134,4.256)--(2.143,4.260)--(2.151,4.263)%
  --(2.160,4.266)--(2.168,4.269)--(2.176,4.272)--(2.184,4.276)--(2.193,4.279)--(2.201,4.282)%
  --(2.210,4.285)--(2.218,4.288)--(2.226,4.291)--(2.235,4.294)--(2.243,4.297)--(2.251,4.300)%
  --(2.260,4.303)--(2.268,4.307)--(2.277,4.310)--(2.285,4.313)--(2.294,4.316)--(2.302,4.319)%
  --(2.311,4.322)--(2.319,4.325)--(2.327,4.327)--(2.336,4.330)--(2.344,4.333)--(2.352,4.336)%
  --(2.361,4.339)--(2.369,4.342)--(2.378,4.346)--(2.386,4.349)--(2.394,4.351)--(2.403,4.354)%
  --(2.411,4.357)--(2.420,4.360)--(2.428,4.363)--(2.436,4.365)--(2.445,4.368)--(2.453,4.371)%
  --(2.461,4.374)--(2.470,4.377)--(2.478,4.380)--(2.487,4.383)--(2.495,4.386)--(2.503,4.389)%
  --(2.512,4.392)--(2.520,4.394)--(2.529,4.397)--(2.537,4.399)--(2.545,4.402)--(2.554,4.405)%
  --(2.562,4.408)--(2.571,4.410)--(2.579,4.413)--(2.588,4.416)--(2.596,4.419)--(2.604,4.422)%
  --(2.613,4.424)--(2.621,4.427)--(2.630,4.430)--(2.638,4.432)--(2.646,4.435)--(2.655,4.437)%
  --(2.663,4.440)--(2.671,4.443)--(2.680,4.445)--(2.688,4.448)--(2.697,4.451)--(2.705,4.453)%
  --(2.713,4.456)--(2.722,4.459)--(2.730,4.462)--(2.738,4.464)--(2.747,4.467)--(2.755,4.470)%
  --(2.764,4.472)--(2.772,4.475)--(2.780,4.478)--(2.789,4.481)--(2.797,4.484)--(2.806,4.486)%
  --(2.814,4.488)--(2.822,4.491)--(2.830,4.494)--(2.839,4.497)--(2.847,4.499)--(2.856,4.502)%
  --(2.864,4.504)--(2.872,4.507)--(2.881,4.510)--(2.889,4.514)--(2.898,4.517)--(2.906,4.520)%
  --(2.915,4.524)--(2.923,4.527)--(2.931,4.529)--(2.940,4.532)--(2.948,4.534)--(2.957,4.537)%
  --(2.965,4.540)--(2.974,4.543)--(2.982,4.547)--(2.990,4.551)--(2.999,4.554)--(3.007,4.558)%
  --(3.016,4.562)--(3.024,4.565)--(3.032,4.569)--(3.041,4.572)--(3.049,4.575)--(3.057,4.579)%
  --(3.066,4.582)--(3.074,4.586)--(3.083,4.590)--(3.091,4.594)--(3.099,4.599)--(3.108,4.603)%
  --(3.116,4.607)--(3.125,4.611)--(3.133,4.615)--(3.142,4.619)--(3.150,4.623)--(3.158,4.628)%
  --(3.167,4.632)--(3.175,4.637)--(3.183,4.642)--(3.192,4.647)--(3.200,4.652)--(3.209,4.657)%
  --(3.217,4.662)--(3.225,4.668)--(3.234,4.674)--(3.242,4.680)--(3.250,4.685)--(3.259,4.691)%
  --(3.267,4.697)--(3.276,4.703)--(3.284,4.709)--(3.292,4.715)--(3.301,4.722)--(3.309,4.729)%
  --(3.317,4.736)--(3.326,4.745)--(3.334,4.752)--(3.343,4.760)--(3.351,4.768)--(3.360,4.775)%
  --(3.368,4.783)--(3.377,4.791)--(3.385,4.799)--(3.393,4.808)--(3.402,4.817)--(3.410,4.828)%
  --(3.419,4.838)--(3.427,4.849)--(3.436,4.860)--(3.444,4.870)--(3.453,4.880)--(3.461,4.890)%
  --(3.469,4.899)--(3.477,4.909)--(3.486,4.921)--(3.494,4.933)--(3.503,4.946)--(3.511,4.958)%
  --(3.519,4.971)--(3.528,4.983)--(3.536,4.996)--(3.545,5.010)--(3.553,5.024)--(3.562,5.037)%
  --(3.570,5.052)--(3.578,5.066)--(3.586,5.081)--(3.595,5.097)--(3.603,5.112)--(3.612,5.128)%
  --(3.620,5.144)--(3.628,5.159)--(3.637,5.175)--(3.645,5.192)--(3.654,5.211)--(3.662,5.230)%
  --(3.670,5.248)--(3.678,5.267)--(3.687,5.284)--(3.695,5.302)--(3.704,5.321)--(3.712,5.339)%
  --(3.720,5.358)--(3.729,5.378)--(3.737,5.398)--(3.745,5.421)--(3.754,5.444)--(3.763,5.467)%
  --(3.771,5.490)--(3.779,5.510)--(3.787,5.530)--(3.796,5.551)--(3.804,5.572)--(3.812,5.596)%
  --(3.821,5.620)--(3.829,5.645)--(3.838,5.671)--(3.847,5.695)--(3.855,5.720)--(3.863,5.746)%
  --(3.872,5.768)--(3.880,5.792)--(3.888,5.815)--(3.897,5.837)--(3.905,5.862)--(3.914,5.888)%
  --(3.922,5.914)--(3.930,5.941)--(3.939,5.967)--(3.947,5.991)--(3.955,6.015)--(3.963,6.039)%
  --(3.972,6.066)--(3.980,6.090)--(3.989,6.116)--(3.997,6.142)--(4.005,6.166)--(4.014,6.192)%
  --(4.022,6.219)--(4.031,6.244)--(4.039,6.271)--(4.047,6.296)--(4.056,6.321)--(4.064,6.347)%
  --(4.073,6.373)--(4.081,6.402)--(4.090,6.429)--(4.098,6.454)--(4.107,6.480)--(4.115,6.501)%
  --(4.123,6.523)--(4.131,6.548)--(4.140,6.570)--(4.148,6.595)--(4.156,6.620)--(4.165,6.645)%
  --(4.173,6.672)--(4.182,6.699)--(4.190,6.725)--(4.199,6.749)--(4.207,6.769)--(4.216,6.788)%
  --(4.224,6.807)--(4.232,6.826)--(4.241,6.849)--(4.249,6.872)--(4.258,6.895)--(4.266,6.919)%
  --(4.275,6.939)--(4.283,6.960)--(4.291,6.979)--(4.300,6.997)--(4.308,7.015)--(4.317,7.031)%
  --(4.325,7.046)--(4.333,7.063)--(4.342,7.079)--(4.350,7.098)--(4.359,7.114)--(4.367,7.128)%
  --(4.375,7.142)--(4.384,7.152)--(4.392,7.164)--(4.400,7.178)--(4.409,7.190)--(4.417,7.205)%
  --(4.426,7.219)--(4.434,7.229)--(4.442,7.241)--(4.451,7.250)--(4.459,7.258)--(4.467,7.265)%
  --(4.476,7.271)--(4.484,7.277)--(4.492,7.285)--(4.501,7.295)--(4.510,7.306)--(4.518,7.314)%
  --(4.526,7.319)--(4.535,7.322)--(4.543,7.319)--(4.551,7.318)--(4.559,7.319)--(4.568,7.318)%
  --(4.576,7.320)--(4.585,7.323)--(4.593,7.324)--(4.602,7.326)--(4.610,7.327)--(4.619,7.327)%
  --(4.627,7.323)--(4.635,7.317)--(4.644,7.312)--(4.652,7.303)--(4.660,7.297)--(4.669,7.295)%
  --(4.677,7.290)--(4.686,7.285)--(4.694,7.280)--(4.702,7.270)--(4.711,7.260)--(4.719,7.250)%
  --(4.728,7.240)--(4.736,7.227)--(4.745,7.214)--(4.753,7.203)--(4.761,7.189)--(4.770,7.175)%
  --(4.778,7.164)--(4.786,7.147)--(4.795,7.129)--(4.803,7.111)--(4.811,7.091)--(4.820,7.073)%
  --(4.828,7.058)--(4.837,7.042)--(4.845,7.026)--(4.854,7.008)--(4.862,6.989)--(4.870,6.966)%
  --(4.879,6.943)--(4.887,6.922)--(4.895,6.899)--(4.904,6.876)--(4.912,6.857)--(4.921,6.836)%
  --(4.929,6.815)--(4.938,6.797)--(4.946,6.773)--(4.955,6.749)--(4.963,6.723)--(4.971,6.695)%
  --(4.980,6.669)--(4.988,6.643)--(4.996,6.620)--(5.005,6.598)--(5.013,6.575)--(5.022,6.552)%
  --(5.030,6.528)--(5.038,6.503)--(5.047,6.479)--(5.055,6.453)--(5.064,6.427)--(5.072,6.402)%
  --(5.080,6.376)--(5.089,6.353)--(5.097,6.331)--(5.106,6.308)--(5.114,6.286)--(5.122,6.262)%
  --(5.131,6.236)--(5.139,6.212)--(5.147,6.188)--(5.156,6.165)--(5.164,6.143)--(5.173,6.120)%
  --(5.181,6.098)--(5.190,6.074)--(5.198,6.052)--(5.206,6.030)--(5.215,6.006)--(5.223,5.984)%
  --(5.231,5.963)--(5.240,5.941)--(5.248,5.922)--(5.257,5.903)--(5.265,5.883)--(5.273,5.864)%
  --(5.282,5.845)--(5.290,5.826)--(5.299,5.807)--(5.307,5.788)--(5.315,5.772)--(5.323,5.754)%
  --(5.332,5.738)--(5.340,5.723)--(5.349,5.705)--(5.357,5.690)--(5.365,5.675)--(5.374,5.659)%
  --(5.382,5.644)--(5.391,5.629)--(5.399,5.614)--(5.407,5.599)--(5.415,5.585)--(5.424,5.573)%
  --(5.432,5.561)--(5.441,5.549)--(5.449,5.537)--(5.458,5.524)--(5.466,5.512)--(5.475,5.500)%
  --(5.483,5.488)--(5.492,5.476)--(5.500,5.465)--(5.508,5.455)--(5.517,5.445)--(5.525,5.436)%
  --(5.533,5.427)--(5.542,5.417)--(5.550,5.406)--(5.559,5.397)--(5.567,5.388)--(5.575,5.379)%
  --(5.584,5.372)--(5.592,5.363)--(5.601,5.355)--(5.609,5.347)--(5.617,5.339)--(5.626,5.331)%
  --(5.634,5.323)--(5.642,5.316)--(5.651,5.309)--(5.659,5.303)--(5.668,5.297)--(5.676,5.291)%
  --(5.684,5.285)--(5.693,5.279)--(5.701,5.273)--(5.710,5.267)--(5.718,5.261)--(5.726,5.255)%
  --(5.735,5.250)--(5.743,5.245)--(5.751,5.241)--(5.760,5.237)--(5.768,5.233)--(5.777,5.228)%
  --(5.785,5.224)--(5.794,5.220)--(5.802,5.215)--(5.810,5.211)--(5.819,5.206)--(5.827,5.202)%
  --(5.835,5.199)--(5.844,5.196)--(5.852,5.194)--(5.861,5.191)--(5.869,5.188)--(5.878,5.185)%
  --(5.886,5.181)--(5.894,5.178)--(5.903,5.175)--(5.911,5.172)--(5.919,5.170)--(5.928,5.167)%
  --(5.936,5.165)--(5.945,5.163)--(5.953,5.161)--(5.962,5.160)--(5.970,5.157)--(5.978,5.156)%
  --(5.987,5.155)--(5.995,5.153)--(6.003,5.152)--(6.012,5.151)--(6.020,5.149)--(6.029,5.147)%
  --(6.037,5.146)--(6.046,5.143)--(6.054,5.141)--(6.062,5.140)--(6.071,5.138)--(6.079,5.137)%
  --(6.087,5.136)--(6.096,5.136)--(6.104,5.134)--(6.113,5.133)--(6.121,5.132)--(6.129,5.130)%
  --(6.138,5.129)--(6.146,5.128)--(6.154,5.126)--(6.163,5.126)--(6.171,5.126)--(6.180,5.126)%
  --(6.188,5.126)--(6.196,5.125)--(6.205,5.124)--(6.213,5.122)--(6.222,5.121)--(6.230,5.121)%
  --(6.238,5.120)--(6.247,5.119)--(6.255,5.119)--(6.264,5.119)--(6.272,5.119)--(6.281,5.119)%
  --(6.289,5.118)--(6.297,5.117)--(6.306,5.117)--(6.314,5.117)--(6.322,5.117)--(6.331,5.116)%
  --(6.339,5.117)--(6.347,5.117)--(6.356,5.116)--(6.364,5.117)--(6.373,5.116)--(6.381,5.116)%
  --(6.390,5.116)--(6.398,5.116)--(6.406,5.116)--(6.415,5.117)--(6.423,5.116)--(6.432,5.117)%
  --(6.440,5.117)--(6.449,5.117)--(6.457,5.117)--(6.466,5.116)--(6.474,5.115)--(6.482,5.115)%
  --(6.491,5.115)--(6.499,5.117)--(6.507,5.118)--(6.516,5.118)--(6.524,5.119)--(6.532,5.118)%
  --(6.541,5.117)--(6.549,5.118)--(6.557,5.117)--(6.566,5.118)--(6.574,5.119)--(6.583,5.119)%
  --(6.591,5.119)--(6.599,5.120)--(6.608,5.121)--(6.616,5.121)--(6.624,5.121)--(6.633,5.122)%
  --(6.641,5.122)--(6.650,5.123)--(6.658,5.124)--(6.667,5.124)--(6.675,5.124)--(6.684,5.125)%
  --(6.692,5.125)--(6.700,5.127)--(6.709,5.128)--(6.717,5.128)--(6.726,5.129)--(6.734,5.130)%
  --(6.742,5.130)--(6.751,5.131)--(6.759,5.132)--(6.768,5.134)--(6.776,5.135)--(6.784,5.136)%
  --(6.793,5.137)--(6.801,5.137)--(6.809,5.138)--(6.818,5.140)--(6.826,5.141)--(6.835,5.143)%
  --(6.843,5.144)--(6.852,5.145)--(6.860,5.147)--(6.869,5.148)--(6.877,5.148)--(6.885,5.149)%
  --(6.893,5.148)--(6.901,5.149)--(6.909,5.152)--(6.917,5.154)--(6.926,5.157)--(6.934,5.159)%
  --(6.943,5.160)--(6.951,5.162)--(6.960,5.162)--(6.968,5.164)--(6.976,5.166)--(6.985,5.168)%
  --(6.993,5.170)--(7.001,5.171)--(7.010,5.174)--(7.018,5.176)--(7.027,5.179)--(7.035,5.181)%
  --(7.043,5.183)--(7.052,5.184)--(7.060,5.185)--(7.068,5.187)--(7.077,5.190)--(7.085,5.193)%
  --(7.094,5.195)--(7.102,5.199)--(7.111,5.202)--(7.119,5.204)--(7.127,5.207)--(7.136,5.209)%
  --(7.144,5.212)--(7.152,5.214)--(7.161,5.217)--(7.169,5.220)--(7.177,5.223)--(7.186,5.228)%
  --(7.194,5.232)--(7.203,5.236)--(7.211,5.240)--(7.219,5.243)--(7.228,5.245)--(7.236,5.249)%
  --(7.245,5.254)--(7.253,5.257)--(7.261,5.262)--(7.270,5.267)--(7.278,5.271)--(7.287,5.276)%
  --(7.295,5.280)--(7.304,5.285)--(7.312,5.289)--(7.320,5.293)--(7.329,5.298)--(7.337,5.302)%
  --(7.345,5.308)--(7.354,5.314)--(7.362,5.319)--(7.370,5.324)--(7.379,5.330)--(7.387,5.334)%
  --(7.395,5.340)--(7.404,5.346)--(7.412,5.353)--(7.421,5.359)--(7.429,5.366)--(7.438,5.374)%
  --(7.446,5.381)--(7.454,5.388)--(7.463,5.397)--(7.471,5.403)--(7.479,5.409)--(7.488,5.417)%
  --(7.496,5.423)--(7.505,5.432)--(7.513,5.442)--(7.522,5.451)--(7.530,5.461)--(7.538,5.470)%
  --(7.547,5.478)--(7.555,5.486)--(7.563,5.495)--(7.572,5.505)--(7.580,5.514)--(7.588,5.523)%
  --(7.597,5.535)--(7.605,5.545)--(7.614,5.557)--(7.622,5.569)--(7.631,5.580)--(7.639,5.591)%
  --(7.648,5.601)--(7.656,5.611)--(7.664,5.622)--(7.672,5.634)--(7.681,5.647)--(7.689,5.659)%
  --(7.698,5.672)--(7.706,5.685)--(7.715,5.697)--(7.723,5.710)--(7.732,5.723)--(7.740,5.735)%
  --(7.748,5.747)--(7.757,5.761)--(7.765,5.773)--(7.774,5.787)--(7.782,5.801)--(7.790,5.815)%
  --(7.799,5.829)--(7.807,5.842)--(7.815,5.855)--(7.824,5.867)--(7.832,5.880)--(7.840,5.896)%
  --(7.849,5.911)--(7.857,5.927)--(7.865,5.943)--(7.874,5.957)--(7.882,5.972)--(7.890,5.988)%
  --(7.899,6.003)--(7.907,6.018)--(7.916,6.034)--(7.924,6.049)--(7.933,6.066)--(7.941,6.084)%
  --(7.950,6.102)--(7.958,6.119)--(7.967,6.135)--(7.975,6.151)--(7.983,6.167)--(7.992,6.183)%
  --(8.000,6.202)--(8.008,6.220)--(8.017,6.238)--(8.025,6.255)--(8.033,6.271)--(8.042,6.288)%
  --(8.050,6.306)--(8.058,6.326)--(8.067,6.346)--(8.076,6.365)--(8.084,6.383)--(8.092,6.400)%
  --(8.100,6.416)--(8.109,6.433)--(8.117,6.449)--(8.126,6.466)--(8.134,6.484)--(8.143,6.502)%
  --(8.151,6.522)--(8.160,6.542)--(8.168,6.559)--(8.177,6.577)--(8.185,6.592)--(8.193,6.605)%
  --(8.201,6.619)--(8.210,6.634)--(8.218,6.649)--(8.227,6.667)--(8.235,6.683)--(8.243,6.700)%
  --(8.252,6.716)--(8.260,6.732)--(8.269,6.747)--(8.277,6.761)--(8.286,6.775)--(8.294,6.788)%
  --(8.302,6.800)--(8.310,6.815)--(8.319,6.831)--(8.327,6.845)--(8.336,6.861)--(8.344,6.874)%
  --(8.353,6.886)--(8.361,6.897)--(8.369,6.909)--(8.378,6.922)--(8.386,6.935)--(8.395,6.947)%
  --(8.403,6.960)--(8.411,6.970)--(8.420,6.982)--(8.428,6.994)--(8.436,7.002)--(8.445,7.012)%
  --(8.453,7.021)--(8.461,7.030)--(8.470,7.041)--(8.478,7.053)--(8.487,7.065)--(8.495,7.076)%
  --(8.504,7.085)--(8.512,7.094)--(8.520,7.100)--(8.529,7.107)--(8.537,7.115)--(8.545,7.122)%
  --(8.554,7.130)--(8.562,7.140)--(8.571,7.147)--(8.579,7.157)--(8.588,7.166)--(8.596,7.172)%
  --(8.605,7.178)--(8.613,7.182)--(8.622,7.186)--(8.630,7.190)--(8.638,7.195)--(8.646,7.202)%
  --(8.655,7.208)--(8.663,7.213)--(8.671,7.220)--(8.680,7.224)--(8.688,7.228)--(8.697,7.233)%
  --(8.705,7.236)--(8.713,7.241)--(8.722,7.245)--(8.730,7.248)--(8.738,7.252)--(8.747,7.256)%
  --(8.755,7.261)--(8.764,7.264)--(8.772,7.266)--(8.780,7.268)--(8.789,7.270)--(8.797,7.273)%
  --(8.806,7.278)--(8.814,7.281)--(8.823,7.284)--(8.831,7.287)--(8.839,7.287)--(8.847,7.289)%
  --(8.856,7.291)--(8.864,7.292)--(8.872,7.294)--(8.881,7.295)--(8.889,7.297)--(8.898,7.300)%
  --(8.906,7.303)--(8.915,7.306)--(8.923,7.307)--(8.932,7.308)--(8.940,7.309)--(8.948,7.308)%
  --(8.957,7.310)--(8.965,7.311)--(8.973,7.313)--(8.982,7.316)--(8.990,7.318)--(8.998,7.319)%
  --(9.007,7.321)--(9.015,7.323)--(9.024,7.323)--(9.033,7.324)--(9.041,7.325)--(9.049,7.325)%
  --(9.057,7.326)--(9.066,7.328)--(9.074,7.330)--(9.083,7.331)--(9.091,7.333)--(9.100,7.335)%
  --(9.108,7.334)--(9.116,7.336)--(9.124,7.337)--(9.133,7.338)--(9.141,7.340)--(9.150,7.341)%
  --(9.158,7.343)--(9.166,7.344)--(9.174,7.346)--(9.183,7.348)--(9.191,7.350)--(9.200,7.352)%
  --(9.208,7.354)--(9.216,7.356)--(9.225,7.358)--(9.233,7.362)--(9.242,7.363)--(9.250,7.365)%
  --(9.259,7.367)--(9.267,7.368)--(9.276,7.370)--(9.284,7.372)--(9.292,7.375)--(9.301,7.377)%
  --(9.309,7.380)--(9.317,7.383)--(9.326,7.386)--(9.334,7.389)--(9.343,7.393)--(9.351,7.395)%
  --(9.360,7.397)--(9.368,7.399)--(9.376,7.401)--(9.385,7.404)--(9.393,7.407)--(9.401,7.411)%
  --(9.410,7.415)--(9.418,7.418)--(9.427,7.422)--(9.435,7.425)--(9.444,7.428)--(9.452,7.432)%
  --(9.461,7.435)--(9.469,7.438)--(9.477,7.441)--(9.486,7.444)--(9.494,7.449)--(9.502,7.453)%
  --(9.511,7.457)--(9.519,7.461)--(9.528,7.465)--(9.536,7.468)--(9.544,7.472)--(9.553,7.476)%
  --(9.561,7.480)--(9.569,7.485)--(9.578,7.489)--(9.586,7.493)--(9.595,7.497)--(9.603,7.501)%
  --(9.611,7.506)--(9.620,7.510)--(9.628,7.514)--(9.637,7.519)--(9.645,7.524)--(9.653,7.529)%
  --(9.662,7.534)--(9.670,7.539)--(9.679,7.543)--(9.687,7.548)--(9.695,7.552)--(9.704,7.556)%
  --(9.712,7.561)--(9.720,7.566)--(9.729,7.571)--(9.737,7.577)--(9.746,7.583)--(9.754,7.588)%
  --(9.763,7.594)--(9.771,7.599)--(9.779,7.604)--(9.788,7.609)--(9.796,7.614)--(9.804,7.618)%
  --(9.813,7.624)--(9.821,7.630)--(9.830,7.636)--(9.838,7.642)--(9.847,7.648)--(9.855,7.653)%
  --(9.863,7.658)--(9.872,7.664)--(9.880,7.670)--(9.889,7.675)--(9.897,7.681)--(9.906,7.686)%
  --(9.914,7.691)--(9.922,7.697)--(9.931,7.703)--(9.939,7.709)--(9.948,7.714)--(9.956,7.720)%
  --(9.964,7.725)--(9.972,7.730)--(9.981,7.735)--(9.989,7.741)--(9.998,7.746)--(10.006,7.752)%
  --(10.015,7.758)--(10.023,7.762)--(10.031,7.768)--(10.040,7.773)--(10.048,7.778)--(10.056,7.783)%
  --(10.065,7.789)--(10.073,7.794)--(10.082,7.800)--(10.090,7.805)--(10.098,7.810)--(10.107,7.815)%
  --(10.115,7.819)--(10.124,7.824)--(10.132,7.828)--(10.140,7.833)--(10.148,7.839)--(10.157,7.844)%
  --(10.165,7.849)--(10.174,7.854)--(10.182,7.859)--(10.191,7.863)--(10.199,7.868)--(10.208,7.872)%
  --(10.216,7.877)--(10.224,7.881)--(10.233,7.886)--(10.241,7.891)--(10.249,7.896)--(10.254,7.881)%
  --(10.254,7.853)--(10.251,7.813)--(10.243,7.762)--(10.234,7.721)--(10.226,7.684)--(10.217,7.648)%
  --(10.209,7.615)--(10.200,7.583)--(10.192,7.553)--(10.183,7.525)--(10.175,7.498)--(10.167,7.472)%
  --(10.158,7.446)--(10.150,7.422)--(10.141,7.397)--(10.133,7.375)--(10.124,7.353)--(10.116,7.333)%
  --(10.108,7.312)--(10.100,7.292)--(10.092,7.272)--(10.083,7.253)--(10.074,7.235)--(10.066,7.218)%
  --(10.057,7.200)--(10.049,7.183)--(10.041,7.167)--(10.032,7.151)--(10.024,7.136)--(10.016,7.121)%
  --(10.007,7.106)--(9.999,7.092)--(9.990,7.077)--(9.982,7.062)--(9.973,7.048)--(9.965,7.035)%
  --(9.956,7.023)--(9.948,7.011)--(9.940,6.999)--(9.932,6.987)--(9.923,6.975)--(9.915,6.963)%
  --(9.907,6.952)--(9.898,6.940)--(9.890,6.929)--(9.881,6.917)--(9.873,6.906)--(9.865,6.896)%
  --(9.856,6.886)--(9.848,6.877)--(9.840,6.867)--(9.831,6.857)--(9.823,6.847)--(9.814,6.838)%
  --(9.806,6.829)--(9.797,6.820)--(9.789,6.811)--(9.780,6.803)--(9.772,6.794)--(9.764,6.785)%
  --(9.755,6.776)--(9.747,6.768)--(9.739,6.759)--(9.730,6.751)--(9.722,6.742)--(9.713,6.734)%
  --(9.705,6.727)--(9.697,6.720)--(9.688,6.713)--(9.680,6.706)--(9.672,6.699)--(9.663,6.692)%
  --(9.655,6.684)--(9.646,6.676)--(9.638,6.669)--(9.630,6.662)--(9.622,6.656)--(9.613,6.649)%
  --(9.605,6.642)--(9.596,6.635)--(9.588,6.629)--(9.579,6.622)--(9.571,6.615)--(9.563,6.608)%
  --(9.554,6.601)--(9.545,6.594)--(9.537,6.588)--(9.529,6.583)--(9.520,6.577)--(9.512,6.571)%
  --(9.504,6.565)--(9.496,6.559)--(9.487,6.552)--(9.479,6.547)--(9.471,6.540)--(9.462,6.534)%
  --(9.454,6.528)--(9.445,6.521)--(9.437,6.515)--(9.428,6.509)--(9.420,6.503)--(9.411,6.496)%
  --(9.403,6.490)--(9.395,6.483)--(9.386,6.477)--(9.378,6.471)--(9.369,6.466)--(9.361,6.460)%
  --(9.352,6.454)--(9.344,6.448)--(9.336,6.441)--(9.327,6.435)--(9.319,6.429)--(9.310,6.422)%
  --(9.302,6.416)--(9.293,6.409)--(9.285,6.403)--(9.277,6.396)--(9.268,6.390)--(9.260,6.384)%
  --(9.252,6.377)--(9.243,6.369)--(9.235,6.362)--(9.226,6.354)--(9.218,6.346)--(9.210,6.339)%
  --(9.201,6.332)--(9.193,6.325)--(9.185,6.318)--(9.176,6.311)--(9.168,6.304)--(9.160,6.295)%
  --(9.151,6.287)--(9.143,6.278)--(9.134,6.269)--(9.126,6.260)--(9.117,6.252)--(9.109,6.243)%
  --(9.101,6.235)--(9.092,6.226)--(9.084,6.217)--(9.076,6.208)--(9.067,6.197)--(9.059,6.187)%
  --(9.050,6.177)--(9.042,6.167)--(9.033,6.157)--(9.025,6.146)--(9.017,6.136)--(9.008,6.125)%
  --(9.000,6.114)--(8.992,6.102)--(8.983,6.089)--(8.975,6.076)--(8.966,6.064)--(8.958,6.051)%
  --(8.949,6.038)--(8.941,6.027)--(8.933,6.013)--(8.925,6.000)--(8.916,5.986)--(8.907,5.971)%
  --(8.899,5.956)--(8.890,5.941)--(8.882,5.926)--(8.874,5.910)--(8.865,5.895)--(8.857,5.880)%
  --(8.849,5.865)--(8.840,5.848)--(8.832,5.832)--(8.824,5.812)--(8.815,5.792)--(8.806,5.773)%
  --(8.798,5.752)--(8.790,5.733)--(8.781,5.714)--(8.773,5.695)--(8.765,5.676)--(8.757,5.655)%
  --(8.748,5.635)--(8.740,5.613)--(8.731,5.591)--(8.723,5.570)--(8.715,5.545)--(8.706,5.521)%
  --(8.698,5.498)--(8.689,5.474)--(8.681,5.450)--(8.672,5.427)--(8.664,5.401)--(8.656,5.377)%
  --(8.647,5.350)--(8.639,5.323)--(8.631,5.297)--(8.622,5.269)--(8.614,5.242)--(8.606,5.215)%
  --(8.598,5.186)--(8.589,5.157)--(8.581,5.127)--(8.572,5.097)--(8.564,5.067)--(8.556,5.034)%
  --(8.547,5.001)--(8.539,4.970)--(8.530,4.937)--(8.522,4.908)--(8.514,4.878)--(8.505,4.846)%
  --(8.496,4.813)--(8.488,4.779)--(8.479,4.743)--(8.471,4.707)--(8.463,4.672)--(8.454,4.638)%
  --(8.446,4.604)--(8.438,4.571)--(8.429,4.540)--(8.421,4.506)--(8.413,4.473)--(8.405,4.440)%
  --(8.396,4.402)--(8.388,4.365)--(8.379,4.328)--(8.370,4.290)--(8.362,4.255)--(8.354,4.221)%
  --(8.345,4.188)--(8.337,4.154)--(8.329,4.119)--(8.321,4.085)--(8.312,4.048)--(8.304,4.012)%
  --(8.295,3.978)--(8.286,3.941)--(8.278,3.907)--(8.270,3.875)--(8.261,3.841)--(8.253,3.810)%
  --(8.245,3.780)--(8.236,3.747)--(8.228,3.714)--(8.219,3.681)--(8.211,3.648)--(8.203,3.616)%
  --(8.194,3.586)--(8.186,3.560)--(8.178,3.532)--(8.169,3.503)--(8.161,3.475)--(8.153,3.445)%
  --(8.144,3.415)--(8.136,3.387)--(8.127,3.358)--(8.119,3.332)--(8.110,3.308)--(8.102,3.285)%
  --(8.093,3.265)--(8.085,3.245)--(8.076,3.225)--(8.068,3.204)--(8.060,3.180)--(8.051,3.158)%
  --(8.043,3.137)--(8.034,3.118)--(8.026,3.103)--(8.018,3.088)--(8.010,3.075)--(8.001,3.062)%
  --(7.993,3.048)--(7.985,3.035)--(7.976,3.023)--(7.968,3.010)--(7.959,2.998)--(7.951,2.985)%
  --(7.942,2.975)--(7.934,2.968)--(7.926,2.961)--(7.917,2.956)--(7.909,2.950)--(7.900,2.943)%
  --(7.892,2.937)--(7.884,2.930)--(7.875,2.926)--(7.867,2.923)--(7.859,2.920)--(7.850,2.920)%
  --(7.842,2.920)--(7.834,2.919)--(7.825,2.920)--(7.817,2.920)--(7.808,2.920)--(7.800,2.921)%
  --(7.791,2.921)--(7.783,2.924)--(7.774,2.927)--(7.766,2.933)--(7.758,2.939)--(7.750,2.942)%
  --(7.742,2.946)--(7.733,2.949)--(7.724,2.950)--(7.716,2.955)--(7.707,2.960)--(7.699,2.965)%
  --(7.691,2.972)--(7.682,2.980)--(7.674,2.987)--(7.666,2.996)--(7.657,3.004)--(7.649,3.012)%
  --(7.641,3.019)--(7.632,3.025)--(7.624,3.033)--(7.615,3.040)--(7.606,3.049)--(7.598,3.059)%
  --(7.590,3.068)--(7.582,3.078)--(7.573,3.087)--(7.565,3.096)--(7.557,3.104)--(7.548,3.113)%
  --(7.540,3.122)--(7.531,3.131)--(7.523,3.140)--(7.514,3.151)--(7.506,3.161)--(7.497,3.171)%
  --(7.489,3.182)--(7.481,3.191)--(7.472,3.201)--(7.464,3.211)--(7.455,3.221)--(7.447,3.231)%
  --(7.439,3.241)--(7.430,3.252)--(7.422,3.262)--(7.413,3.272)--(7.405,3.281)--(7.397,3.292)%
  --(7.388,3.302)--(7.380,3.314)--(7.371,3.325)--(7.363,3.336)--(7.355,3.348)--(7.346,3.357)%
  --(7.338,3.368)--(7.330,3.379)--(7.322,3.389)--(7.313,3.400)--(7.305,3.411)--(7.297,3.421)%
  --(7.288,3.432)--(7.279,3.443)--(7.271,3.454)--(7.263,3.464)--(7.254,3.475)--(7.246,3.486)%
  --(7.237,3.497)--(7.229,3.509)--(7.221,3.522)--(7.212,3.533)--(7.204,3.545)--(7.196,3.557)%
  --(7.187,3.568)--(7.179,3.580)--(7.170,3.592)--(7.162,3.604)--(7.154,3.616)--(7.145,3.628)%
  --(7.137,3.640)--(7.129,3.652)--(7.120,3.664)--(7.112,3.676)--(7.103,3.687)--(7.095,3.698)%
  --(7.087,3.709)--(7.078,3.720)--(7.070,3.731)--(7.061,3.743)--(7.053,3.755)--(7.045,3.767)%
  --(7.036,3.778)--(7.028,3.790)--(7.019,3.801)--(7.011,3.811)--(7.003,3.822)--(6.994,3.832)%
  --(6.986,3.842)--(6.978,3.852)--(6.969,3.863)--(6.961,3.873)--(6.953,3.883)--(6.944,3.892)%
  --(6.936,3.901)--(6.928,3.910)--(6.919,3.918)--(6.911,3.928)--(6.902,3.936)--(6.894,3.947)%
  --(6.886,3.956)--(6.878,3.965)--(6.870,3.973)--(6.861,3.980)--(6.853,3.987)--(6.844,3.994)%
  --(6.836,4.001)--(6.827,4.008)--(6.819,4.015)--(6.811,4.021)--(6.802,4.028)--(6.794,4.035)%
  --(6.786,4.041)--(6.777,4.047)--(6.769,4.052)--(6.760,4.057)--(6.752,4.063)--(6.743,4.069)%
  --(6.735,4.075)--(6.727,4.081)--(6.718,4.086)--(6.710,4.092)--(6.702,4.098)--(6.693,4.103)%
  --(6.685,4.108)--(6.677,4.111)--(6.668,4.116)--(6.660,4.120)--(6.651,4.123)--(6.642,4.127)%
  --(6.634,4.132)--(6.626,4.136)--(6.617,4.140)--(6.609,4.144)--(6.601,4.147)--(6.592,4.150)%
  --(6.584,4.153)--(6.576,4.157)--(6.567,4.159)--(6.559,4.163)--(6.551,4.167)--(6.542,4.169)%
  --(6.534,4.173)--(6.526,4.176)--(6.517,4.177)--(6.509,4.179)--(6.500,4.181)--(6.492,4.183)%
  --(6.483,4.185)--(6.475,4.188)--(6.467,4.190)--(6.458,4.192)--(6.450,4.193)--(6.442,4.195)%
  --(6.433,4.196)--(6.425,4.197)--(6.416,4.199)--(6.408,4.200)--(6.399,4.201)--(6.391,4.203)%
  --(6.382,4.204)--(6.374,4.205)--(6.366,4.206)--(6.358,4.206)--(6.349,4.206)--(6.340,4.206)%
  --(6.332,4.205)--(6.323,4.206)--(6.315,4.206)--(6.307,4.207)--(6.298,4.207)--(6.290,4.207)%
  --(6.282,4.208)--(6.273,4.207)--(6.265,4.207)--(6.257,4.206)--(6.248,4.205)--(6.240,4.204)%
  --(6.232,4.203)--(6.223,4.202)--(6.215,4.202)--(6.206,4.201)--(6.197,4.199)--(6.189,4.198)%
  --(6.180,4.196)--(6.172,4.194)--(6.164,4.192)--(6.156,4.190)--(6.148,4.189)--(6.139,4.187)%
  --(6.130,4.186)--(6.122,4.184)--(6.114,4.181)--(6.105,4.180)--(6.097,4.178)--(6.089,4.175)%
  --(6.080,4.173)--(6.072,4.170)--(6.064,4.167)--(6.055,4.165)--(6.047,4.162)--(6.039,4.159)%
  --(6.030,4.155)--(6.022,4.151)--(6.013,4.147)--(6.005,4.142)--(5.996,4.138)--(5.988,4.134)%
  --(5.979,4.129)--(5.971,4.124)--(5.963,4.120)--(5.954,4.116)--(5.946,4.112)--(5.938,4.108)%
  --(5.929,4.103)--(5.921,4.096)--(5.912,4.090)--(5.903,4.084)--(5.895,4.077)--(5.886,4.072)%
  --(5.878,4.066)--(5.870,4.059)--(5.862,4.053)--(5.853,4.046)--(5.845,4.038)--(5.837,4.031)%
  --(5.828,4.023)--(5.820,4.015)--(5.812,4.007)--(5.803,3.998)--(5.795,3.990)--(5.786,3.982)%
  --(5.778,3.973)--(5.770,3.966)--(5.761,3.956)--(5.753,3.946)--(5.744,3.937)--(5.736,3.927)%
  --(5.727,3.917)--(5.719,3.908)--(5.711,3.897)--(5.702,3.888)--(5.694,3.878)--(5.685,3.867)%
  --(5.677,3.858)--(5.669,3.847)--(5.661,3.835)--(5.652,3.823)--(5.644,3.812)--(5.635,3.800)%
  --(5.627,3.790)--(5.618,3.779)--(5.610,3.769)--(5.602,3.757)--(5.593,3.743)--(5.585,3.730)%
  --(5.577,3.715)--(5.568,3.702)--(5.560,3.689)--(5.551,3.676)--(5.543,3.662)--(5.535,3.649)%
  --(5.526,3.636)--(5.518,3.623)--(5.509,3.609)--(5.501,3.595)--(5.493,3.580)--(5.484,3.564)%
  --(5.476,3.550)--(5.467,3.535)--(5.459,3.522)--(5.450,3.510)--(5.442,3.497)--(5.434,3.485)%
  --(5.426,3.473)--(5.417,3.459)--(5.409,3.447)--(5.400,3.436)--(5.392,3.425)--(5.384,3.414)%
  --(5.375,3.403)--(5.367,3.394)--(5.358,3.384)--(5.350,3.375)--(5.342,3.367)--(5.333,3.355)%
  --(5.325,3.344)--(5.316,3.333)--(5.308,3.322)--(5.300,3.312)--(5.291,3.303)--(5.283,3.294)%
  --(5.275,3.283)--(5.266,3.272)--(5.258,3.260)--(5.249,3.248)--(5.241,3.235)--(5.232,3.222)%
  --(5.224,3.209)--(5.216,3.195)--(5.208,3.184)--(5.199,3.172)--(5.191,3.161)--(5.183,3.150)%
  --(5.174,3.137)--(5.166,3.122)--(5.158,3.105)--(5.149,3.088)--(5.140,3.072)--(5.132,3.056)%
  --(5.123,3.041)--(5.115,3.027)--(5.107,3.011)--(5.098,2.996)--(5.090,2.981)--(5.081,2.965)%
  --(5.073,2.949)--(5.064,2.930)--(5.056,2.911)--(5.048,2.893)--(5.039,2.875)--(5.031,2.860)%
  --(5.023,2.846)--(5.014,2.831)--(5.006,2.816)--(4.997,2.798)--(4.989,2.779)--(4.981,2.761)%
  --(4.972,2.742)--(4.964,2.725)--(4.955,2.706)--(4.947,2.688)--(4.939,2.671)--(4.930,2.652)%
  --(4.922,2.634)--(4.913,2.617)--(4.905,2.598)--(4.897,2.579)--(4.888,2.561)--(4.880,2.541)%
  --(4.871,2.525)--(4.863,2.509)--(4.854,2.493)--(4.846,2.476)--(4.838,2.457)--(4.829,2.438)%
  --(4.821,2.418)--(4.812,2.399)--(4.804,2.384)--(4.796,2.367)--(4.787,2.351)--(4.779,2.338)%
  --(4.771,2.323)--(4.762,2.310)--(4.754,2.298)--(4.746,2.281)--(4.738,2.263)--(4.729,2.243)%
  --(4.720,2.223)--(4.712,2.203)--(4.703,2.186)--(4.695,2.173)--(4.687,2.159)--(4.678,2.145)%
  --(4.670,2.132)--(4.662,2.117)--(4.653,2.102)--(4.645,2.088)--(4.636,2.071)--(4.628,2.055)%
  --(4.620,2.041)--(4.611,2.027)--(4.603,2.016)--(4.594,2.006)--(4.586,1.996)--(4.577,1.985)%
  --(4.569,1.971)--(4.561,1.958)--(4.552,1.946)--(4.544,1.935)--(4.536,1.928)--(4.527,1.919)%
  --(4.519,1.912)--(4.511,1.904)--(4.502,1.893)--(4.494,1.884)--(4.485,1.875)--(4.477,1.865)%
  --(4.469,1.856)--(4.460,1.847)--(4.452,1.840)--(4.443,1.836)--(4.435,1.833)--(4.427,1.831)%
  --(4.418,1.828)--(4.410,1.823)--(4.402,1.818)--(4.393,1.811)--(4.385,1.806)--(4.376,1.804)%
  --(4.368,1.801)--(4.360,1.802)--(4.351,1.803)--(4.343,1.803)--(4.335,1.805)--(4.326,1.806)%
  --(4.318,1.806)--(4.309,1.805)--(4.301,1.803)--(4.293,1.802)--(4.284,1.802)--(4.276,1.806)%
  --(4.267,1.813)--(4.259,1.817)--(4.250,1.823)--(4.242,1.828)--(4.234,1.831)--(4.225,1.836)%
  --(4.217,1.843)--(4.208,1.849)--(4.200,1.856)--(4.192,1.864)--(4.183,1.873)--(4.175,1.882)%
  --(4.166,1.892)--(4.158,1.903)--(4.149,1.912)--(4.141,1.921)--(4.133,1.932)--(4.124,1.942)%
  --(4.116,1.955)--(4.108,1.971)--(4.099,1.985)--(4.091,1.999)--(4.083,2.014)--(4.074,2.026)%
  --(4.066,2.039)--(4.057,2.052)--(4.049,2.067)--(4.040,2.081)--(4.032,2.096)--(4.024,2.113)%
  --(4.015,2.130)--(4.007,2.148)--(3.998,2.167)--(3.990,2.184)--(3.982,2.200)--(3.973,2.216)%
  --(3.965,2.232)--(3.957,2.249)--(3.948,2.269)--(3.940,2.289)--(3.932,2.310)--(3.923,2.330)%
  --(3.915,2.350)--(3.906,2.369)--(3.898,2.389)--(3.890,2.409)--(3.881,2.428)--(3.873,2.447)%
  --(3.865,2.466)--(3.856,2.486)--(3.848,2.506)--(3.839,2.527)--(3.831,2.548)--(3.822,2.568)%
  --(3.814,2.587)--(3.805,2.606)--(3.797,2.627)--(3.789,2.647)--(3.780,2.668)--(3.772,2.689)%
  --(3.764,2.710)--(3.755,2.730)--(3.747,2.751)--(3.738,2.771)--(3.730,2.791)--(3.721,2.810)%
  --(3.713,2.830)--(3.704,2.850)--(3.696,2.869)--(3.688,2.889)--(3.680,2.909)--(3.671,2.929)%
  --(3.663,2.948)--(3.655,2.967)--(3.646,2.985)--(3.638,3.003)--(3.629,3.022)--(3.621,3.040)%
  --(3.612,3.059)--(3.604,3.077)--(3.596,3.096)--(3.587,3.113)--(3.579,3.131)--(3.571,3.149)%
  --(3.562,3.166)--(3.554,3.183)--(3.545,3.199)--(3.537,3.215)--(3.528,3.232)--(3.520,3.248)%
  --(3.512,3.264)--(3.503,3.281)--(3.495,3.296)--(3.487,3.312)--(3.478,3.328)--(3.470,3.342)%
  --(3.462,3.357)--(3.453,3.371)--(3.445,3.385)--(3.437,3.400)--(3.428,3.413)--(3.420,3.427)%
  --(3.411,3.440)--(3.403,3.453)--(3.394,3.465)--(3.386,3.478)--(3.378,3.490)--(3.369,3.503)%
  --(3.361,3.515)--(3.352,3.527)--(3.344,3.539)--(3.336,3.551)--(3.328,3.563)--(3.319,3.574)%
  --(3.311,3.585)--(3.302,3.595)--(3.294,3.606)--(3.285,3.616)--(3.277,3.627)--(3.268,3.637)%
  --(3.260,3.647)--(3.251,3.657)--(3.243,3.666)--(3.235,3.675)--(3.226,3.684)--(3.218,3.692)%
  --(3.209,3.701)--(3.201,3.709)--(3.193,3.718)--(3.184,3.727)--(3.176,3.735)--(3.168,3.743)%
  --(3.159,3.751)--(3.151,3.759)--(3.143,3.766)--(3.134,3.773)--(3.126,3.780)--(3.117,3.787)%
  --(3.109,3.795)--(3.101,3.801)--(3.092,3.807)--(3.084,3.813)--(3.075,3.819)--(3.067,3.825)%
  --(3.059,3.831)--(3.050,3.837)--(3.042,3.843)--(3.034,3.849)--(3.025,3.854)--(3.017,3.860)%
  --(3.008,3.865)--(3.000,3.871)--(2.992,3.876)--(2.983,3.881)--(2.975,3.886)--(2.966,3.891)%
  --(2.958,3.896)--(2.949,3.901)--(2.941,3.905)--(2.932,3.910)--(2.924,3.914)--(2.916,3.918)%
  --(2.907,3.922)--(2.899,3.926)--(2.890,3.929)--(2.882,3.933)--(2.874,3.937)--(2.865,3.940)%
  --(2.857,3.944)--(2.848,3.948)--(2.840,3.951)--(2.832,3.955)--(2.824,3.958)--(2.815,3.961)%
  --(2.807,3.964)--(2.798,3.967)--(2.790,3.970)--(2.781,3.973)--(2.773,3.975)--(2.765,3.978)%
  --(2.756,3.980)--(2.748,3.982)--(2.739,3.985)--(2.731,3.987)--(2.723,3.990)--(2.714,3.992)%
  --(2.706,3.994)--(2.698,3.996)--(2.689,3.998)--(2.681,4.000)--(2.672,4.002)--(2.664,4.005)%
  --(2.656,4.007)--(2.648,4.008)--(2.639,4.010)--(2.631,4.012)--(2.622,4.013)--(2.614,4.015)%
  --(2.606,4.016)--(2.597,4.017)--(2.589,4.019)--(2.580,4.020)--(2.572,4.021)--(2.563,4.023)%
  --(2.555,4.024)--(2.546,4.025)--(2.538,4.026)--(2.530,4.027)--(2.521,4.028)--(2.513,4.029)%
  --(2.505,4.031)--(2.496,4.032)--(2.488,4.033)--(2.479,4.033)--(2.471,4.034)--(2.463,4.035)%
  --(2.454,4.035)--(2.446,4.036)--(2.437,4.037)--(2.429,4.038)--(2.420,4.038)--(2.412,4.040)%
  --(2.404,4.040)--(2.396,4.041)--(2.387,4.042)--(2.379,4.042)--(2.370,4.043)--(2.362,4.043)%
  --(2.353,4.044)--(2.345,4.044)--(2.336,4.045)--(2.328,4.045)--(2.320,4.046)--(2.311,4.046)%
  --(2.303,4.046)--(2.294,4.046)--(2.286,4.046)--(2.277,4.046)--(2.269,4.046)--(2.261,4.047)%
  --(2.252,4.047)--(2.244,4.047)--(2.236,4.048)--(2.227,4.049)--(2.219,4.048)--(2.210,4.048)%
  --(2.202,4.048)--(2.194,4.047)--(2.186,4.047)--(2.177,4.047)--(2.169,4.047)--(2.161,4.048)%
  --(2.152,4.047)--(2.144,4.047)--(2.135,4.047)--(2.127,4.047)--(2.119,4.047)--(2.110,4.047)%
  --(2.101,4.047)--(2.093,4.046)--(2.085,4.046)--(2.076,4.046)--(2.068,4.046)--(2.060,4.046)%
  --(2.051,4.046)--(2.043,4.046)--(2.035,4.046)--(2.026,4.046)--(2.018,4.046)--(2.009,4.045)%
  --(2.001,4.045)--(1.992,4.044)--(1.984,4.044)--(1.976,4.044)--(1.967,4.044)--(1.959,4.044)%
  --(1.951,4.044)--(1.943,4.044)--(1.934,4.043)--(1.925,4.043)--(1.917,4.043)--(1.908,4.042)%
  --(1.900,4.042)--(1.892,4.042);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
