\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Wed May 24 17:14:49 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{I}_p^{np}/\text{I}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,0.215) {N'umero de ciclos};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.705,4.313)--(1.806,4.313)--(1.907,4.313)--(2.008,4.313)--(2.109,4.313)%
  --(2.209,4.313)--(2.310,4.313)--(2.411,4.313)--(2.512,4.313)--(2.613,4.313)--(2.714,4.313)%
  --(2.815,4.313)--(2.915,4.313)--(3.016,4.313)--(3.117,4.313)--(3.218,4.313)--(3.319,4.313)%
  --(3.420,4.313)--(3.521,4.313)--(3.621,4.313)--(3.722,4.313)--(3.823,4.313)--(3.924,4.313)%
  --(4.025,4.313)--(4.126,4.313)--(4.227,4.313)--(4.328,4.313)--(4.428,4.313)--(4.529,4.313)%
  --(4.630,4.313)--(4.731,4.313)--(4.832,4.313)--(4.933,4.313)--(5.034,4.313)--(5.134,4.313)%
  --(5.235,4.313)--(5.336,4.313)--(5.437,4.313)--(5.538,4.313)--(5.639,4.313)--(5.740,4.313)%
  --(5.840,4.313)--(5.941,4.313)--(6.042,4.313)--(6.143,4.313)--(6.244,4.313)--(6.345,4.313)%
  --(6.446,4.313)--(6.547,4.313)--(6.647,4.313)--(6.748,4.313)--(6.849,4.313)--(6.950,4.313)%
  --(7.051,4.313)--(7.152,4.313)--(7.253,4.313)--(7.353,4.313)--(7.454,4.313)--(7.555,4.313)%
  --(7.656,4.313)--(7.757,4.313)--(7.858,4.313)--(7.959,4.313)--(8.059,4.313)--(8.160,4.313)%
  --(8.261,4.313)--(8.362,4.313)--(8.463,4.313)--(8.564,4.313)--(8.665,4.313)--(8.766,4.313)%
  --(8.866,4.313)--(8.967,4.313)--(9.068,4.313)--(9.169,4.313)--(9.270,4.313)--(9.371,4.313)%
  --(9.472,4.313)--(9.572,4.313)--(9.673,4.313)--(9.774,4.313)--(9.875,4.313)--(9.976,4.313)%
  --(10.077,4.313)--(10.178,4.313)--(10.278,4.313)--(10.379,4.313)--(10.480,4.313)--(10.581,4.313)%
  --(10.682,4.313)--(10.783,4.313)--(10.884,4.313)--(10.984,4.313)--(11.085,4.313)--(11.186,4.313)%
  --(11.287,4.313)--(11.388,4.313)--(11.489,4.313)--(11.590,4.313)--(11.691,4.313);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetpointsize{1.20}
\gppoint{gp mark 7}{(1.705,1.797)}
\gppoint{gp mark 7}{(1.722,1.845)}
\gppoint{gp mark 7}{(1.739,1.889)}
\gppoint{gp mark 7}{(1.756,1.933)}
\gppoint{gp mark 7}{(1.773,1.973)}
\gppoint{gp mark 7}{(1.791,2.016)}
\gppoint{gp mark 7}{(1.808,2.056)}
\gppoint{gp mark 7}{(1.825,2.095)}
\gppoint{gp mark 7}{(1.842,2.133)}
\gppoint{gp mark 7}{(1.859,2.178)}
\gppoint{gp mark 7}{(1.876,2.220)}
\gppoint{gp mark 7}{(1.893,2.263)}
\gppoint{gp mark 7}{(1.910,2.313)}
\gppoint{gp mark 7}{(1.927,2.361)}
\gppoint{gp mark 7}{(1.944,2.410)}
\gppoint{gp mark 7}{(1.962,2.465)}
\gppoint{gp mark 7}{(1.979,2.516)}
\gppoint{gp mark 7}{(1.996,2.572)}
\gppoint{gp mark 7}{(2.013,2.626)}
\gppoint{gp mark 7}{(2.030,2.682)}
\gppoint{gp mark 7}{(2.047,2.740)}
\gppoint{gp mark 7}{(2.064,2.795)}
\gppoint{gp mark 7}{(2.081,2.858)}
\gppoint{gp mark 7}{(2.098,2.922)}
\gppoint{gp mark 7}{(2.115,2.988)}
\gppoint{gp mark 7}{(2.133,3.067)}
\gppoint{gp mark 7}{(2.150,3.145)}
\gppoint{gp mark 7}{(2.167,3.230)}
\gppoint{gp mark 7}{(2.184,3.319)}
\gppoint{gp mark 7}{(2.201,3.419)}
\gppoint{gp mark 7}{(2.218,3.521)}
\gppoint{gp mark 7}{(2.235,3.633)}
\gppoint{gp mark 7}{(2.252,3.741)}
\gppoint{gp mark 7}{(2.269,3.856)}
\gppoint{gp mark 7}{(2.286,3.973)}
\gppoint{gp mark 7}{(2.304,4.089)}
\gppoint{gp mark 7}{(2.321,4.207)}
\gppoint{gp mark 7}{(2.338,4.330)}
\gppoint{gp mark 7}{(2.355,4.446)}
\gppoint{gp mark 7}{(2.372,4.558)}
\gppoint{gp mark 7}{(2.389,4.675)}
\gppoint{gp mark 7}{(2.406,4.789)}
\gppoint{gp mark 7}{(2.423,4.901)}
\gppoint{gp mark 7}{(2.440,5.004)}
\gppoint{gp mark 7}{(2.457,5.111)}
\gppoint{gp mark 7}{(2.475,5.382)}
\gppoint{gp mark 7}{(2.492,5.337)}
\gppoint{gp mark 7}{(2.509,5.427)}
\gppoint{gp mark 7}{(2.526,5.516)}
\gppoint{gp mark 7}{(2.543,5.599)}
\gppoint{gp mark 7}{(2.560,5.678)}
\gppoint{gp mark 7}{(2.577,5.751)}
\gppoint{gp mark 7}{(2.594,5.820)}
\gppoint{gp mark 7}{(2.611,5.892)}
\gppoint{gp mark 7}{(2.628,5.953)}
\gppoint{gp mark 7}{(2.646,6.017)}
\gppoint{gp mark 7}{(2.663,6.073)}
\gppoint{gp mark 7}{(2.680,6.135)}
\gppoint{gp mark 7}{(2.697,6.188)}
\gppoint{gp mark 7}{(2.714,6.238)}
\gppoint{gp mark 7}{(2.731,6.291)}
\gppoint{gp mark 7}{(2.748,6.331)}
\gppoint{gp mark 7}{(2.765,6.377)}
\gppoint{gp mark 7}{(2.782,6.419)}
\gppoint{gp mark 7}{(2.799,6.460)}
\gppoint{gp mark 7}{(2.816,6.490)}
\gppoint{gp mark 7}{(2.834,6.528)}
\gppoint{gp mark 7}{(2.851,6.550)}
\gppoint{gp mark 7}{(2.868,6.589)}
\gppoint{gp mark 7}{(2.885,6.616)}
\gppoint{gp mark 7}{(2.902,6.652)}
\gppoint{gp mark 7}{(2.919,6.670)}
\gppoint{gp mark 7}{(2.936,6.698)}
\gppoint{gp mark 7}{(2.953,6.726)}
\gppoint{gp mark 7}{(2.970,6.748)}
\gppoint{gp mark 7}{(2.987,6.774)}
\gppoint{gp mark 7}{(3.005,6.790)}
\gppoint{gp mark 7}{(3.022,6.804)}
\gppoint{gp mark 7}{(3.039,6.832)}
\gppoint{gp mark 7}{(3.056,6.848)}
\gppoint{gp mark 7}{(3.073,6.859)}
\gppoint{gp mark 7}{(3.090,6.875)}
\gppoint{gp mark 7}{(3.107,6.884)}
\gppoint{gp mark 7}{(3.124,6.900)}
\gppoint{gp mark 7}{(3.141,6.919)}
\gppoint{gp mark 7}{(3.158,6.923)}
\gppoint{gp mark 7}{(3.176,6.933)}
\gppoint{gp mark 7}{(3.193,6.942)}
\gppoint{gp mark 7}{(3.210,6.958)}
\gppoint{gp mark 7}{(3.227,6.962)}
\gppoint{gp mark 7}{(3.244,6.963)}
\gppoint{gp mark 7}{(3.261,6.950)}
\gppoint{gp mark 7}{(3.278,6.963)}
\gppoint{gp mark 7}{(3.295,6.976)}
\gppoint{gp mark 7}{(3.312,6.981)}
\gppoint{gp mark 7}{(3.329,6.990)}
\gppoint{gp mark 7}{(3.347,6.991)}
\gppoint{gp mark 7}{(3.364,6.992)}
\gppoint{gp mark 7}{(3.381,7.000)}
\gppoint{gp mark 7}{(3.398,7.010)}
\gppoint{gp mark 7}{(3.415,7.009)}
\gppoint{gp mark 7}{(3.432,7.015)}
\gppoint{gp mark 7}{(3.449,7.011)}
\gppoint{gp mark 7}{(3.466,7.017)}
\gppoint{gp mark 7}{(3.483,7.017)}
\gppoint{gp mark 7}{(3.500,7.019)}
\gppoint{gp mark 7}{(3.518,7.014)}
\gppoint{gp mark 7}{(3.535,7.022)}
\gppoint{gp mark 7}{(3.552,7.020)}
\gppoint{gp mark 7}{(3.569,7.021)}
\gppoint{gp mark 7}{(3.586,7.014)}
\gppoint{gp mark 7}{(3.603,7.023)}
\gppoint{gp mark 7}{(3.620,7.011)}
\gppoint{gp mark 7}{(3.637,7.013)}
\gppoint{gp mark 7}{(3.654,7.009)}
\gppoint{gp mark 7}{(3.671,7.007)}
\gppoint{gp mark 7}{(3.689,7.011)}
\gppoint{gp mark 7}{(3.706,7.011)}
\gppoint{gp mark 7}{(3.723,7.007)}
\gppoint{gp mark 7}{(3.740,6.998)}
\gppoint{gp mark 7}{(3.757,7.005)}
\gppoint{gp mark 7}{(3.774,6.996)}
\gppoint{gp mark 7}{(3.791,6.995)}
\gppoint{gp mark 7}{(3.808,7.000)}
\gppoint{gp mark 7}{(3.825,6.997)}
\gppoint{gp mark 7}{(3.842,6.996)}
\gppoint{gp mark 7}{(3.859,6.991)}
\gppoint{gp mark 7}{(3.877,6.987)}
\gppoint{gp mark 7}{(3.894,6.988)}
\gppoint{gp mark 7}{(3.911,6.987)}
\gppoint{gp mark 7}{(3.928,6.985)}
\gppoint{gp mark 7}{(3.945,6.979)}
\gppoint{gp mark 7}{(3.962,6.985)}
\gppoint{gp mark 7}{(3.979,6.977)}
\gppoint{gp mark 7}{(3.996,6.983)}
\gppoint{gp mark 7}{(4.013,6.982)}
\gppoint{gp mark 7}{(4.030,6.936)}
\gppoint{gp mark 7}{(4.048,6.949)}
\gppoint{gp mark 7}{(4.065,6.960)}
\gppoint{gp mark 7}{(4.082,6.954)}
\gppoint{gp mark 7}{(4.099,6.955)}
\gppoint{gp mark 7}{(4.116,6.963)}
\gppoint{gp mark 7}{(4.133,6.963)}
\gppoint{gp mark 7}{(4.150,6.956)}
\gppoint{gp mark 7}{(4.167,6.955)}
\gppoint{gp mark 7}{(4.184,6.953)}
\gppoint{gp mark 7}{(4.201,6.956)}
\gppoint{gp mark 7}{(4.219,6.954)}
\gppoint{gp mark 7}{(4.236,6.953)}
\gppoint{gp mark 7}{(4.253,6.951)}
\gppoint{gp mark 7}{(4.270,6.945)}
\gppoint{gp mark 7}{(4.287,6.940)}
\gppoint{gp mark 7}{(4.304,6.944)}
\gppoint{gp mark 7}{(4.321,6.944)}
\gppoint{gp mark 7}{(4.338,6.936)}
\gppoint{gp mark 7}{(4.355,6.937)}
\gppoint{gp mark 7}{(4.372,6.934)}
\gppoint{gp mark 7}{(4.390,6.927)}
\gppoint{gp mark 7}{(4.407,6.934)}
\gppoint{gp mark 7}{(4.424,6.932)}
\gppoint{gp mark 7}{(4.441,6.929)}
\gppoint{gp mark 7}{(4.458,6.923)}
\gppoint{gp mark 7}{(4.475,6.927)}
\gppoint{gp mark 7}{(4.492,6.926)}
\gppoint{gp mark 7}{(4.509,6.921)}
\gppoint{gp mark 7}{(4.526,6.916)}
\gppoint{gp mark 7}{(4.543,6.915)}
\gppoint{gp mark 7}{(4.561,6.912)}
\gppoint{gp mark 7}{(4.578,6.906)}
\gppoint{gp mark 7}{(4.595,6.910)}
\gppoint{gp mark 7}{(4.612,6.907)}
\gppoint{gp mark 7}{(4.629,6.895)}
\gppoint{gp mark 7}{(4.646,6.899)}
\gppoint{gp mark 7}{(4.663,6.902)}
\gppoint{gp mark 7}{(4.680,6.899)}
\gppoint{gp mark 7}{(4.697,6.896)}
\gppoint{gp mark 7}{(4.714,6.893)}
\gppoint{gp mark 7}{(4.732,6.893)}
\gppoint{gp mark 7}{(4.749,6.891)}
\gppoint{gp mark 7}{(4.766,6.886)}
\gppoint{gp mark 7}{(4.783,6.881)}
\gppoint{gp mark 7}{(4.800,6.855)}
\gppoint{gp mark 7}{(4.817,6.868)}
\gppoint{gp mark 7}{(4.834,6.876)}
\gppoint{gp mark 7}{(4.851,6.873)}
\gppoint{gp mark 7}{(4.868,6.878)}
\gppoint{gp mark 7}{(4.885,6.875)}
\gppoint{gp mark 7}{(4.902,6.867)}
\gppoint{gp mark 7}{(4.920,6.871)}
\gppoint{gp mark 7}{(4.937,6.867)}
\gppoint{gp mark 7}{(4.954,6.873)}
\gppoint{gp mark 7}{(4.971,6.870)}
\gppoint{gp mark 7}{(4.988,6.859)}
\gppoint{gp mark 7}{(5.005,6.869)}
\gppoint{gp mark 7}{(5.022,6.865)}
\gppoint{gp mark 7}{(5.039,6.863)}
\gppoint{gp mark 7}{(5.056,6.865)}
\gppoint{gp mark 7}{(5.073,6.863)}
\gppoint{gp mark 7}{(5.091,6.854)}
\gppoint{gp mark 7}{(5.108,6.856)}
\gppoint{gp mark 7}{(5.125,6.860)}
\gppoint{gp mark 7}{(5.142,6.856)}
\gppoint{gp mark 7}{(5.159,6.856)}
\gppoint{gp mark 7}{(5.176,6.850)}
\gppoint{gp mark 7}{(5.193,6.850)}
\gppoint{gp mark 7}{(5.210,6.850)}
\gppoint{gp mark 7}{(5.227,6.854)}
\gppoint{gp mark 7}{(5.244,6.854)}
\gppoint{gp mark 7}{(5.262,6.856)}
\gppoint{gp mark 7}{(5.279,6.844)}
\gppoint{gp mark 7}{(5.296,6.852)}
\gppoint{gp mark 7}{(5.313,6.849)}
\gppoint{gp mark 7}{(5.330,6.845)}
\gppoint{gp mark 7}{(5.347,6.842)}
\gppoint{gp mark 7}{(5.364,6.843)}
\gppoint{gp mark 7}{(5.381,6.841)}
\gppoint{gp mark 7}{(5.398,6.844)}
\gppoint{gp mark 7}{(5.415,6.839)}
\gppoint{gp mark 7}{(5.433,6.839)}
\gppoint{gp mark 7}{(5.450,6.839)}
\gppoint{gp mark 7}{(5.467,6.832)}
\gppoint{gp mark 7}{(5.484,6.838)}
\gppoint{gp mark 7}{(5.501,6.835)}
\gppoint{gp mark 7}{(5.518,6.834)}
\gppoint{gp mark 7}{(5.535,6.840)}
\gppoint{gp mark 7}{(5.552,6.831)}
\gppoint{gp mark 7}{(5.569,6.794)}
\gppoint{gp mark 7}{(5.586,6.816)}
\gppoint{gp mark 7}{(5.604,6.811)}
\gppoint{gp mark 7}{(5.621,6.819)}
\gppoint{gp mark 7}{(5.638,6.820)}
\gppoint{gp mark 7}{(5.655,6.822)}
\gppoint{gp mark 7}{(5.672,6.821)}
\gppoint{gp mark 7}{(5.689,6.817)}
\gppoint{gp mark 7}{(5.706,6.820)}
\gppoint{gp mark 7}{(5.723,6.818)}
\gppoint{gp mark 7}{(5.740,6.820)}
\gppoint{gp mark 7}{(5.757,6.819)}
\gppoint{gp mark 7}{(5.775,6.819)}
\gppoint{gp mark 7}{(5.792,6.811)}
\gppoint{gp mark 7}{(5.809,6.815)}
\gppoint{gp mark 7}{(5.826,6.815)}
\gppoint{gp mark 7}{(5.843,6.808)}
\gppoint{gp mark 7}{(5.860,6.807)}
\gppoint{gp mark 7}{(5.877,6.817)}
\gppoint{gp mark 7}{(5.894,6.809)}
\gppoint{gp mark 7}{(5.911,6.804)}
\gppoint{gp mark 7}{(5.928,6.810)}
\gppoint{gp mark 7}{(5.945,6.807)}
\gppoint{gp mark 7}{(5.963,6.804)}
\gppoint{gp mark 7}{(5.980,6.798)}
\gppoint{gp mark 7}{(5.997,6.806)}
\gppoint{gp mark 7}{(6.014,6.799)}
\gppoint{gp mark 7}{(6.031,6.796)}
\gppoint{gp mark 7}{(6.048,6.798)}
\gppoint{gp mark 7}{(6.065,6.800)}
\gppoint{gp mark 7}{(6.082,6.792)}
\gppoint{gp mark 7}{(6.099,6.794)}
\gppoint{gp mark 7}{(6.116,6.793)}
\gppoint{gp mark 7}{(6.134,6.796)}
\gppoint{gp mark 7}{(6.151,6.798)}
\gppoint{gp mark 7}{(6.168,6.792)}
\gppoint{gp mark 7}{(6.185,6.795)}
\gppoint{gp mark 7}{(6.202,6.794)}
\gppoint{gp mark 7}{(6.219,6.787)}
\gppoint{gp mark 7}{(6.236,6.788)}
\gppoint{gp mark 7}{(6.253,6.796)}
\gppoint{gp mark 7}{(6.270,6.779)}
\gppoint{gp mark 7}{(6.287,6.781)}
\gppoint{gp mark 7}{(6.305,6.791)}
\gppoint{gp mark 7}{(6.322,6.774)}
\gppoint{gp mark 7}{(6.339,6.754)}
\gppoint{gp mark 7}{(6.356,6.769)}
\gppoint{gp mark 7}{(6.373,6.773)}
\gppoint{gp mark 7}{(6.390,6.771)}
\gppoint{gp mark 7}{(6.407,6.773)}
\gppoint{gp mark 7}{(6.424,6.775)}
\gppoint{gp mark 7}{(6.441,6.773)}
\gppoint{gp mark 7}{(6.458,6.779)}
\gppoint{gp mark 7}{(6.476,6.776)}
\gppoint{gp mark 7}{(6.493,6.777)}
\gppoint{gp mark 7}{(6.510,6.777)}
\gppoint{gp mark 7}{(6.527,6.775)}
\gppoint{gp mark 7}{(6.544,6.773)}
\gppoint{gp mark 7}{(6.561,6.770)}
\gppoint{gp mark 7}{(6.578,6.769)}
\gppoint{gp mark 7}{(6.595,6.776)}
\gppoint{gp mark 7}{(6.612,6.766)}
\gppoint{gp mark 7}{(6.629,6.761)}
\gppoint{gp mark 7}{(6.647,6.766)}
\gppoint{gp mark 7}{(6.664,6.767)}
\gppoint{gp mark 7}{(6.681,6.761)}
\gppoint{gp mark 7}{(6.698,6.760)}
\gppoint{gp mark 7}{(6.715,6.760)}
\gppoint{gp mark 7}{(6.732,6.753)}
\gppoint{gp mark 7}{(6.749,6.748)}
\gppoint{gp mark 7}{(6.766,6.752)}
\gppoint{gp mark 7}{(6.783,6.750)}
\gppoint{gp mark 7}{(6.800,6.742)}
\gppoint{gp mark 7}{(6.818,6.735)}
\gppoint{gp mark 7}{(6.835,6.727)}
\gppoint{gp mark 7}{(6.852,6.719)}
\gppoint{gp mark 7}{(6.869,6.711)}
\gppoint{gp mark 7}{(6.886,6.702)}
\gppoint{gp mark 7}{(6.903,6.694)}
\gppoint{gp mark 7}{(6.920,6.674)}
\gppoint{gp mark 7}{(6.937,6.664)}
\gppoint{gp mark 7}{(6.954,6.659)}
\gppoint{gp mark 7}{(6.971,6.643)}
\gppoint{gp mark 7}{(6.988,6.636)}
\gppoint{gp mark 7}{(7.006,6.621)}
\gppoint{gp mark 7}{(7.023,6.614)}
\gppoint{gp mark 7}{(7.040,6.607)}
\gppoint{gp mark 7}{(7.057,6.592)}
\gppoint{gp mark 7}{(7.074,6.582)}
\gppoint{gp mark 7}{(7.091,6.580)}
\gppoint{gp mark 7}{(7.108,6.530)}
\gppoint{gp mark 7}{(7.125,6.542)}
\gppoint{gp mark 7}{(7.142,6.530)}
\gppoint{gp mark 7}{(7.159,6.537)}
\gppoint{gp mark 7}{(7.177,6.533)}
\gppoint{gp mark 7}{(7.194,6.532)}
\gppoint{gp mark 7}{(7.211,6.532)}
\gppoint{gp mark 7}{(7.228,6.534)}
\gppoint{gp mark 7}{(7.245,6.531)}
\gppoint{gp mark 7}{(7.262,6.535)}
\gppoint{gp mark 7}{(7.279,6.530)}
\gppoint{gp mark 7}{(7.296,6.542)}
\gppoint{gp mark 7}{(7.313,6.547)}
\gppoint{gp mark 7}{(7.330,6.549)}
\gppoint{gp mark 7}{(7.348,6.556)}
\gppoint{gp mark 7}{(7.365,6.559)}
\gppoint{gp mark 7}{(7.382,6.554)}
\gppoint{gp mark 7}{(7.399,6.566)}
\gppoint{gp mark 7}{(7.416,6.570)}
\gppoint{gp mark 7}{(7.433,6.568)}
\gppoint{gp mark 7}{(7.450,6.571)}
\gppoint{gp mark 7}{(7.467,6.570)}
\gppoint{gp mark 7}{(7.484,6.572)}
\gppoint{gp mark 7}{(7.501,6.571)}
\gppoint{gp mark 7}{(7.519,6.575)}
\gppoint{gp mark 7}{(7.536,6.573)}
\gppoint{gp mark 7}{(7.553,6.575)}
\gppoint{gp mark 7}{(7.570,6.567)}
\gppoint{gp mark 7}{(7.587,6.569)}
\gppoint{gp mark 7}{(7.604,6.573)}
\gppoint{gp mark 7}{(7.621,6.572)}
\gppoint{gp mark 7}{(7.638,6.566)}
\gppoint{gp mark 7}{(7.655,6.569)}
\gppoint{gp mark 7}{(7.672,6.561)}
\gppoint{gp mark 7}{(7.690,6.562)}
\gppoint{gp mark 7}{(7.707,6.558)}
\gppoint{gp mark 7}{(7.724,6.555)}
\gppoint{gp mark 7}{(7.741,6.557)}
\gppoint{gp mark 7}{(7.758,6.552)}
\gppoint{gp mark 7}{(7.775,6.547)}
\gppoint{gp mark 7}{(7.792,6.546)}
\gppoint{gp mark 7}{(7.809,6.554)}
\gppoint{gp mark 7}{(7.826,6.543)}
\gppoint{gp mark 7}{(7.843,6.541)}
\gppoint{gp mark 7}{(7.860,6.549)}
\gppoint{gp mark 7}{(7.878,6.515)}
\gppoint{gp mark 7}{(7.895,6.517)}
\gppoint{gp mark 7}{(7.912,6.519)}
\gppoint{gp mark 7}{(7.929,6.518)}
\gppoint{gp mark 7}{(7.946,6.520)}
\gppoint{gp mark 7}{(7.963,6.518)}
\gppoint{gp mark 7}{(7.980,6.511)}
\gppoint{gp mark 7}{(7.997,6.512)}
\gppoint{gp mark 7}{(8.014,6.514)}
\gppoint{gp mark 7}{(8.031,6.508)}
\gppoint{gp mark 7}{(8.049,6.507)}
\gppoint{gp mark 7}{(8.066,6.502)}
\gppoint{gp mark 7}{(8.083,6.502)}
\gppoint{gp mark 7}{(8.100,6.498)}
\gppoint{gp mark 7}{(8.117,6.498)}
\gppoint{gp mark 7}{(8.134,6.491)}
\gppoint{gp mark 7}{(8.151,6.493)}
\gppoint{gp mark 7}{(8.168,6.490)}
\gppoint{gp mark 7}{(8.185,6.488)}
\gppoint{gp mark 7}{(8.202,6.488)}
\gppoint{gp mark 7}{(8.220,6.481)}
\gppoint{gp mark 7}{(8.237,6.474)}
\gppoint{gp mark 7}{(8.254,6.481)}
\gppoint{gp mark 7}{(8.271,6.473)}
\gppoint{gp mark 7}{(8.288,6.472)}
\gppoint{gp mark 7}{(8.305,6.475)}
\gppoint{gp mark 7}{(8.322,6.460)}
\gppoint{gp mark 7}{(8.339,6.468)}
\gppoint{gp mark 7}{(8.356,6.466)}
\gppoint{gp mark 7}{(8.373,6.458)}
\gppoint{gp mark 7}{(8.391,6.453)}
\gppoint{gp mark 7}{(8.408,6.453)}
\gppoint{gp mark 7}{(8.425,6.451)}
\gppoint{gp mark 7}{(8.442,6.453)}
\gppoint{gp mark 7}{(8.459,6.453)}
\gppoint{gp mark 7}{(8.476,6.441)}
\gppoint{gp mark 7}{(8.493,6.449)}
\gppoint{gp mark 7}{(8.510,6.440)}
\gppoint{gp mark 7}{(8.527,6.442)}
\gppoint{gp mark 7}{(8.544,6.433)}
\gppoint{gp mark 7}{(8.562,6.434)}
\gppoint{gp mark 7}{(8.579,6.432)}
\gppoint{gp mark 7}{(8.596,6.428)}
\gppoint{gp mark 7}{(8.613,6.422)}
\gppoint{gp mark 7}{(8.630,6.416)}
\gppoint{gp mark 7}{(8.647,6.395)}
\gppoint{gp mark 7}{(8.664,6.404)}
\gppoint{gp mark 7}{(8.681,6.396)}
\gppoint{gp mark 7}{(8.698,6.402)}
\gppoint{gp mark 7}{(8.715,6.401)}
\gppoint{gp mark 7}{(8.733,6.398)}
\gppoint{gp mark 7}{(8.750,6.396)}
\gppoint{gp mark 7}{(8.767,6.395)}
\gppoint{gp mark 7}{(8.784,6.388)}
\gppoint{gp mark 7}{(8.801,6.381)}
\gppoint{gp mark 7}{(8.818,6.386)}
\gppoint{gp mark 7}{(8.835,6.383)}
\gppoint{gp mark 7}{(8.852,6.380)}
\gppoint{gp mark 7}{(8.869,6.370)}
\gppoint{gp mark 7}{(8.886,6.370)}
\gppoint{gp mark 7}{(8.903,6.368)}
\gppoint{gp mark 7}{(8.921,6.367)}
\gppoint{gp mark 7}{(8.938,6.366)}
\gppoint{gp mark 7}{(8.955,6.359)}
\gppoint{gp mark 7}{(8.972,6.357)}
\gppoint{gp mark 7}{(8.989,6.357)}
\gppoint{gp mark 7}{(9.006,6.352)}
\gppoint{gp mark 7}{(9.023,6.346)}
\gppoint{gp mark 7}{(9.040,6.344)}
\gppoint{gp mark 7}{(9.057,6.345)}
\gppoint{gp mark 7}{(9.074,6.336)}
\gppoint{gp mark 7}{(9.092,6.337)}
\gppoint{gp mark 7}{(9.109,6.328)}
\gppoint{gp mark 7}{(9.126,6.323)}
\gppoint{gp mark 7}{(9.143,6.329)}
\gppoint{gp mark 7}{(9.160,6.319)}
\gppoint{gp mark 7}{(9.177,6.320)}
\gppoint{gp mark 7}{(9.194,6.315)}
\gppoint{gp mark 7}{(9.211,6.313)}
\gppoint{gp mark 7}{(9.228,6.311)}
\gppoint{gp mark 7}{(9.245,6.310)}
\gppoint{gp mark 7}{(9.263,6.300)}
\gppoint{gp mark 7}{(9.280,6.301)}
\gppoint{gp mark 7}{(9.297,6.296)}
\gppoint{gp mark 7}{(9.314,6.291)}
\gppoint{gp mark 7}{(9.331,6.297)}
\gppoint{gp mark 7}{(9.348,6.285)}
\gppoint{gp mark 7}{(9.365,6.283)}
\gppoint{gp mark 7}{(9.382,6.283)}
\gppoint{gp mark 7}{(9.399,6.313)}
\gppoint{gp mark 7}{(9.416,6.261)}
\gppoint{gp mark 7}{(9.434,6.264)}
\gppoint{gp mark 7}{(9.451,6.271)}
\gppoint{gp mark 7}{(9.468,6.267)}
\gppoint{gp mark 7}{(9.485,6.266)}
\gppoint{gp mark 7}{(9.502,6.273)}
\gppoint{gp mark 7}{(9.519,6.274)}
\gppoint{gp mark 7}{(9.536,6.272)}
\gppoint{gp mark 7}{(9.553,6.271)}
\gppoint{gp mark 7}{(9.570,6.266)}
\gppoint{gp mark 7}{(9.587,6.277)}
\gppoint{gp mark 7}{(9.605,6.277)}
\gppoint{gp mark 7}{(9.622,6.273)}
\gppoint{gp mark 7}{(9.639,6.278)}
\gppoint{gp mark 7}{(9.656,6.278)}
\gppoint{gp mark 7}{(9.673,6.280)}
\gppoint{gp mark 7}{(9.690,6.283)}
\gppoint{gp mark 7}{(9.707,6.282)}
\gppoint{gp mark 7}{(9.724,6.278)}
\gppoint{gp mark 7}{(9.741,6.280)}
\gppoint{gp mark 7}{(9.758,6.288)}
\gppoint{gp mark 7}{(9.776,6.287)}
\gppoint{gp mark 7}{(9.793,6.282)}
\gppoint{gp mark 7}{(9.810,6.287)}
\gppoint{gp mark 7}{(9.827,6.282)}
\gppoint{gp mark 7}{(9.844,6.283)}
\gppoint{gp mark 7}{(9.861,6.284)}
\gppoint{gp mark 7}{(9.878,6.282)}
\gppoint{gp mark 7}{(9.895,6.281)}
\gppoint{gp mark 7}{(9.912,6.281)}
\gppoint{gp mark 7}{(9.929,6.287)}
\gppoint{gp mark 7}{(9.946,6.281)}
\gppoint{gp mark 7}{(9.964,6.280)}
\gppoint{gp mark 7}{(9.981,6.281)}
\gppoint{gp mark 7}{(9.998,6.280)}
\gppoint{gp mark 7}{(10.015,6.279)}
\gppoint{gp mark 7}{(10.032,6.279)}
\gppoint{gp mark 7}{(10.049,6.281)}
\gppoint{gp mark 7}{(10.066,6.275)}
\gppoint{gp mark 7}{(10.083,6.273)}
\gppoint{gp mark 7}{(10.100,6.274)}
\gppoint{gp mark 7}{(10.117,6.276)}
\gppoint{gp mark 7}{(10.135,6.269)}
\gppoint{gp mark 7}{(10.152,6.268)}
\gppoint{gp mark 7}{(10.169,6.290)}
\gppoint{gp mark 7}{(10.186,6.237)}
\gppoint{gp mark 7}{(10.203,6.254)}
\gppoint{gp mark 7}{(10.220,6.258)}
\gppoint{gp mark 7}{(10.237,6.259)}
\gppoint{gp mark 7}{(10.254,6.257)}
\gppoint{gp mark 7}{(10.271,6.255)}
\gppoint{gp mark 7}{(10.288,6.253)}
\gppoint{gp mark 7}{(10.306,6.255)}
\gppoint{gp mark 7}{(10.323,6.250)}
\gppoint{gp mark 7}{(10.340,6.243)}
\gppoint{gp mark 7}{(10.357,6.244)}
\gppoint{gp mark 7}{(10.374,6.231)}
\gppoint{gp mark 7}{(10.391,6.230)}
\gppoint{gp mark 7}{(10.408,6.227)}
\gppoint{gp mark 7}{(10.425,6.219)}
\gppoint{gp mark 7}{(10.442,6.207)}
\gppoint{gp mark 7}{(10.459,6.202)}
\gppoint{gp mark 7}{(10.477,6.192)}
\gppoint{gp mark 7}{(10.494,6.182)}
\gppoint{gp mark 7}{(10.511,6.172)}
\gppoint{gp mark 7}{(10.528,6.163)}
\gppoint{gp mark 7}{(10.545,6.153)}
\gppoint{gp mark 7}{(10.562,6.140)}
\gppoint{gp mark 7}{(10.579,6.137)}
\gppoint{gp mark 7}{(10.596,6.128)}
\gppoint{gp mark 7}{(10.613,6.126)}
\gppoint{gp mark 7}{(10.630,6.119)}
\gppoint{gp mark 7}{(10.648,6.112)}
\gppoint{gp mark 7}{(10.665,6.106)}
\gppoint{gp mark 7}{(10.682,6.100)}
\gppoint{gp mark 7}{(10.699,6.096)}
\gppoint{gp mark 7}{(10.716,6.093)}
\gppoint{gp mark 7}{(10.733,6.092)}
\gppoint{gp mark 7}{(10.750,6.088)}
\gppoint{gp mark 7}{(10.767,6.086)}
\gppoint{gp mark 7}{(10.784,6.083)}
\gppoint{gp mark 7}{(10.801,6.079)}
\gppoint{gp mark 7}{(10.819,6.077)}
\gppoint{gp mark 7}{(10.836,6.071)}
\gppoint{gp mark 7}{(10.853,6.068)}
\gppoint{gp mark 7}{(10.870,6.067)}
\gppoint{gp mark 7}{(10.887,6.068)}
\gppoint{gp mark 7}{(10.904,6.062)}
\gppoint{gp mark 7}{(10.921,6.063)}
\gppoint{gp mark 7}{(10.938,6.071)}
\gppoint{gp mark 7}{(10.955,6.036)}
\gppoint{gp mark 7}{(10.972,6.047)}
\gppoint{gp mark 7}{(10.989,6.048)}
\gppoint{gp mark 7}{(11.007,6.051)}
\gppoint{gp mark 7}{(11.024,6.052)}
\gppoint{gp mark 7}{(11.041,6.043)}
\gppoint{gp mark 7}{(11.058,6.044)}
\gppoint{gp mark 7}{(11.075,6.049)}
\gppoint{gp mark 7}{(11.092,6.040)}
\gppoint{gp mark 7}{(11.109,6.040)}
\gppoint{gp mark 7}{(11.126,6.042)}
\gppoint{gp mark 7}{(11.143,6.042)}
\gppoint{gp mark 7}{(11.160,6.038)}
\gppoint{gp mark 7}{(11.178,6.041)}
\gppoint{gp mark 7}{(11.195,6.039)}
\gppoint{gp mark 7}{(11.212,6.036)}
\gppoint{gp mark 7}{(11.229,6.032)}
\gppoint{gp mark 7}{(11.246,6.029)}
\gppoint{gp mark 7}{(11.263,6.027)}
\gppoint{gp mark 7}{(11.280,6.027)}
\gppoint{gp mark 7}{(11.297,6.028)}
\gppoint{gp mark 7}{(11.314,6.025)}
\gppoint{gp mark 7}{(11.331,6.017)}
\gppoint{gp mark 7}{(11.349,6.022)}
\gppoint{gp mark 7}{(11.366,6.017)}
\gppoint{gp mark 7}{(11.383,6.011)}
\gppoint{gp mark 7}{(11.400,6.007)}
\gppoint{gp mark 7}{(11.417,6.000)}
\gppoint{gp mark 7}{(11.434,5.998)}
\gppoint{gp mark 7}{(11.451,5.988)}
\gppoint{gp mark 7}{(11.468,5.986)}
\gppoint{gp mark 7}{(11.485,5.980)}
\gppoint{gp mark 7}{(11.502,5.972)}
\gppoint{gp mark 7}{(11.520,5.958)}
\gppoint{gp mark 7}{(11.537,5.961)}
\gppoint{gp mark 7}{(11.554,5.952)}
\gppoint{gp mark 7}{(11.571,5.945)}
\gppoint{gp mark 7}{(11.588,5.940)}
\gppoint{gp mark 7}{(11.605,5.931)}
\gppoint{gp mark 7}{(11.622,5.924)}
\gppoint{gp mark 7}{(11.639,5.925)}
\gppoint{gp mark 7}{(11.656,5.916)}
\gppoint{gp mark 7}{(11.673,5.914)}
\gppoint{gp mark 7}{(11.691,5.909)}
\gpcolor{rgb color={0.000,0.392,0.000}}
\gppoint{gp mark 7}{(1.705,1.830)}
\gppoint{gp mark 7}{(1.722,1.869)}
\gppoint{gp mark 7}{(1.739,1.916)}
\gppoint{gp mark 7}{(1.756,1.969)}
\gppoint{gp mark 7}{(1.773,2.014)}
\gppoint{gp mark 7}{(1.791,2.051)}
\gppoint{gp mark 7}{(1.808,2.084)}
\gppoint{gp mark 7}{(1.825,2.122)}
\gppoint{gp mark 7}{(1.842,2.156)}
\gppoint{gp mark 7}{(1.859,2.184)}
\gppoint{gp mark 7}{(1.876,2.217)}
\gppoint{gp mark 7}{(1.893,2.249)}
\gppoint{gp mark 7}{(1.910,2.301)}
\gppoint{gp mark 7}{(1.927,2.365)}
\gppoint{gp mark 7}{(1.944,2.432)}
\gppoint{gp mark 7}{(1.962,2.503)}
\gppoint{gp mark 7}{(1.979,2.572)}
\gppoint{gp mark 7}{(1.996,2.645)}
\gppoint{gp mark 7}{(2.013,2.722)}
\gppoint{gp mark 7}{(2.030,2.801)}
\gppoint{gp mark 7}{(2.047,2.887)}
\gppoint{gp mark 7}{(2.064,2.970)}
\gppoint{gp mark 7}{(2.081,3.060)}
\gppoint{gp mark 7}{(2.098,3.160)}
\gppoint{gp mark 7}{(2.115,3.261)}
\gppoint{gp mark 7}{(2.133,3.370)}
\gppoint{gp mark 7}{(2.150,3.483)}
\gppoint{gp mark 7}{(2.167,3.605)}
\gppoint{gp mark 7}{(2.184,3.736)}
\gppoint{gp mark 7}{(2.201,3.872)}
\gppoint{gp mark 7}{(2.218,4.007)}
\gppoint{gp mark 7}{(2.235,4.148)}
\gppoint{gp mark 7}{(2.252,4.290)}
\gppoint{gp mark 7}{(2.269,4.432)}
\gppoint{gp mark 7}{(2.286,4.578)}
\gppoint{gp mark 7}{(2.304,4.723)}
\gppoint{gp mark 7}{(2.321,4.865)}
\gppoint{gp mark 7}{(2.338,4.996)}
\gppoint{gp mark 7}{(2.355,5.125)}
\gppoint{gp mark 7}{(2.372,5.250)}
\gppoint{gp mark 7}{(2.389,5.367)}
\gppoint{gp mark 7}{(2.406,5.477)}
\gppoint{gp mark 7}{(2.423,5.580)}
\gppoint{gp mark 7}{(2.440,5.674)}
\gppoint{gp mark 7}{(2.457,5.768)}
\gppoint{gp mark 7}{(2.475,5.852)}
\gppoint{gp mark 7}{(2.492,6.168)}
\gppoint{gp mark 7}{(2.509,6.151)}
\gppoint{gp mark 7}{(2.526,6.200)}
\gppoint{gp mark 7}{(2.543,6.257)}
\gppoint{gp mark 7}{(2.560,6.306)}
\gppoint{gp mark 7}{(2.577,6.358)}
\gppoint{gp mark 7}{(2.594,6.403)}
\gppoint{gp mark 7}{(2.611,6.445)}
\gppoint{gp mark 7}{(2.628,6.484)}
\gppoint{gp mark 7}{(2.646,6.516)}
\gppoint{gp mark 7}{(2.663,6.547)}
\gppoint{gp mark 7}{(2.680,6.575)}
\gppoint{gp mark 7}{(2.697,6.605)}
\gppoint{gp mark 7}{(2.714,6.623)}
\gppoint{gp mark 7}{(2.731,6.646)}
\gppoint{gp mark 7}{(2.748,6.654)}
\gppoint{gp mark 7}{(2.765,6.657)}
\gppoint{gp mark 7}{(2.782,6.650)}
\gppoint{gp mark 7}{(2.799,6.650)}
\gppoint{gp mark 7}{(2.816,6.644)}
\gppoint{gp mark 7}{(2.834,6.634)}
\gppoint{gp mark 7}{(2.851,6.602)}
\gppoint{gp mark 7}{(2.868,6.597)}
\gppoint{gp mark 7}{(2.885,6.572)}
\gppoint{gp mark 7}{(2.902,6.534)}
\gppoint{gp mark 7}{(2.919,6.507)}
\gppoint{gp mark 7}{(2.936,6.458)}
\gppoint{gp mark 7}{(2.953,6.422)}
\gppoint{gp mark 7}{(2.970,6.362)}
\gppoint{gp mark 7}{(2.987,6.323)}
\gppoint{gp mark 7}{(3.005,6.301)}
\gppoint{gp mark 7}{(3.022,6.255)}
\gppoint{gp mark 7}{(3.039,6.202)}
\gppoint{gp mark 7}{(3.056,6.144)}
\gppoint{gp mark 7}{(3.073,6.079)}
\gppoint{gp mark 7}{(3.090,6.011)}
\gppoint{gp mark 7}{(3.107,5.940)}
\gppoint{gp mark 7}{(3.124,5.871)}
\gppoint{gp mark 7}{(3.141,5.803)}
\gppoint{gp mark 7}{(3.158,5.730)}
\gppoint{gp mark 7}{(3.176,5.658)}
\gppoint{gp mark 7}{(3.193,5.586)}
\gppoint{gp mark 7}{(3.210,5.527)}
\gppoint{gp mark 7}{(3.227,5.456)}
\gppoint{gp mark 7}{(3.244,5.380)}
\gppoint{gp mark 7}{(3.261,5.324)}
\gppoint{gp mark 7}{(3.278,5.296)}
\gppoint{gp mark 7}{(3.295,5.222)}
\gppoint{gp mark 7}{(3.312,5.168)}
\gppoint{gp mark 7}{(3.329,5.130)}
\gppoint{gp mark 7}{(3.347,5.100)}
\gppoint{gp mark 7}{(3.364,5.069)}
\gppoint{gp mark 7}{(3.381,5.048)}
\gppoint{gp mark 7}{(3.398,5.019)}
\gppoint{gp mark 7}{(3.415,5.001)}
\gppoint{gp mark 7}{(3.432,4.988)}
\gppoint{gp mark 7}{(3.449,4.968)}
\gppoint{gp mark 7}{(3.466,4.952)}
\gppoint{gp mark 7}{(3.483,4.938)}
\gppoint{gp mark 7}{(3.500,4.924)}
\gppoint{gp mark 7}{(3.518,4.898)}
\gppoint{gp mark 7}{(3.535,4.889)}
\gppoint{gp mark 7}{(3.552,4.880)}
\gppoint{gp mark 7}{(3.569,4.868)}
\gppoint{gp mark 7}{(3.586,4.852)}
\gppoint{gp mark 7}{(3.603,4.842)}
\gppoint{gp mark 7}{(3.620,4.830)}
\gppoint{gp mark 7}{(3.637,4.827)}
\gppoint{gp mark 7}{(3.654,4.814)}
\gppoint{gp mark 7}{(3.671,4.802)}
\gppoint{gp mark 7}{(3.689,4.799)}
\gppoint{gp mark 7}{(3.706,4.793)}
\gppoint{gp mark 7}{(3.723,4.787)}
\gppoint{gp mark 7}{(3.740,4.782)}
\gppoint{gp mark 7}{(3.757,4.776)}
\gppoint{gp mark 7}{(3.774,4.766)}
\gppoint{gp mark 7}{(3.791,4.761)}
\gppoint{gp mark 7}{(3.808,4.755)}
\gppoint{gp mark 7}{(3.825,4.748)}
\gppoint{gp mark 7}{(3.842,4.743)}
\gppoint{gp mark 7}{(3.859,4.738)}
\gppoint{gp mark 7}{(3.877,4.728)}
\gppoint{gp mark 7}{(3.894,4.724)}
\gppoint{gp mark 7}{(3.911,4.726)}
\gppoint{gp mark 7}{(3.928,4.720)}
\gppoint{gp mark 7}{(3.945,4.716)}
\gppoint{gp mark 7}{(3.962,4.715)}
\gppoint{gp mark 7}{(3.979,4.709)}
\gppoint{gp mark 7}{(3.996,4.706)}
\gppoint{gp mark 7}{(4.013,4.699)}
\gppoint{gp mark 7}{(4.030,4.697)}
\gppoint{gp mark 7}{(4.048,4.697)}
\gppoint{gp mark 7}{(4.065,4.596)}
\gppoint{gp mark 7}{(4.082,4.649)}
\gppoint{gp mark 7}{(4.099,4.658)}
\gppoint{gp mark 7}{(4.116,4.664)}
\gppoint{gp mark 7}{(4.133,4.665)}
\gppoint{gp mark 7}{(4.150,4.665)}
\gppoint{gp mark 7}{(4.167,4.662)}
\gppoint{gp mark 7}{(4.184,4.655)}
\gppoint{gp mark 7}{(4.201,4.658)}
\gppoint{gp mark 7}{(4.219,4.659)}
\gppoint{gp mark 7}{(4.236,4.654)}
\gppoint{gp mark 7}{(4.253,4.652)}
\gppoint{gp mark 7}{(4.270,4.646)}
\gppoint{gp mark 7}{(4.287,4.643)}
\gppoint{gp mark 7}{(4.304,4.641)}
\gppoint{gp mark 7}{(4.321,4.638)}
\gppoint{gp mark 7}{(4.338,4.628)}
\gppoint{gp mark 7}{(4.355,4.633)}
\gppoint{gp mark 7}{(4.372,4.626)}
\gppoint{gp mark 7}{(4.390,4.623)}
\gppoint{gp mark 7}{(4.407,4.621)}
\gppoint{gp mark 7}{(4.424,4.619)}
\gppoint{gp mark 7}{(4.441,4.610)}
\gppoint{gp mark 7}{(4.458,4.610)}
\gppoint{gp mark 7}{(4.475,4.608)}
\gppoint{gp mark 7}{(4.492,4.604)}
\gppoint{gp mark 7}{(4.509,4.601)}
\gppoint{gp mark 7}{(4.526,4.597)}
\gppoint{gp mark 7}{(4.543,4.593)}
\gppoint{gp mark 7}{(4.561,4.596)}
\gppoint{gp mark 7}{(4.578,4.592)}
\gppoint{gp mark 7}{(4.595,4.587)}
\gppoint{gp mark 7}{(4.612,4.586)}
\gppoint{gp mark 7}{(4.629,4.588)}
\gppoint{gp mark 7}{(4.646,4.582)}
\gppoint{gp mark 7}{(4.663,4.581)}
\gppoint{gp mark 7}{(4.680,4.575)}
\gppoint{gp mark 7}{(4.697,4.577)}
\gppoint{gp mark 7}{(4.714,4.578)}
\gppoint{gp mark 7}{(4.732,4.577)}
\gppoint{gp mark 7}{(4.749,4.570)}
\gppoint{gp mark 7}{(4.766,4.572)}
\gppoint{gp mark 7}{(4.783,4.570)}
\gppoint{gp mark 7}{(4.800,4.561)}
\gppoint{gp mark 7}{(4.817,4.566)}
\gppoint{gp mark 7}{(4.834,4.567)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.654,7.567) {PDM Zr/Si};
\gpcolor{rgb color={0.000,0.392,0.000}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.654,5.127) {PDM Si};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
