\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:05 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,1.601)--(2.420,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,1.601) {$-15000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,2.570)--(11.947,2.570);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,2.570)--(2.420,2.570);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,2.570) {$-10000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,3.538)--(11.947,3.538);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,3.538)--(2.420,3.538);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,3.538) {$-5000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,4.507)--(11.947,4.507);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,4.507)--(2.420,4.507);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,4.507) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,5.475)--(11.947,5.475);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,5.475)--(2.420,5.475);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,5.475) {$5000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,6.444)--(2.424,6.444);
\draw[gp path] (6.216,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,6.444)--(2.420,6.444);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,6.444) {$10000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,7.412)--(2.424,7.412);
\draw[gp path] (6.216,7.412)--(11.947,7.412);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,7.412)--(2.420,7.412);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,7.412) {$15000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,8.381)--(2.420,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.001,8.381) {$20000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,1.601)--(2.240,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.240,1.601)--(2.240,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.240,1.139) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.181,1.601)--(4.181,6.046);
\draw[gp path] (4.181,8.201)--(4.181,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.181,1.601)--(4.181,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.181,1.139) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.123,1.601)--(6.123,6.046);
\draw[gp path] (6.123,8.201)--(6.123,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.123,1.601)--(6.123,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.123,1.139) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.064,1.601)--(8.064,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.064,1.601)--(8.064,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.064,1.139) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.006,1.601)--(10.006,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.006,1.601)--(10.006,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.006,1.139) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.139) {$700$};
\draw[gp path] (2.240,8.381)--(2.240,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.093,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.894,7.985) {FCN 50 mM};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.682,7.985)--(3.636,7.985);
\draw[gp path] (2.240,3.246)--(2.247,3.251)--(2.266,3.251)--(2.283,3.251)--(2.303,3.259)%
  --(2.322,3.267)--(2.341,3.267)--(2.361,3.275)--(2.380,3.275)--(2.400,3.282)--(2.417,3.282)%
  --(2.436,3.282)--(2.455,3.298)--(2.475,3.298)--(2.494,3.306)--(2.514,3.313)--(2.533,3.313)%
  --(2.550,3.321)--(2.570,3.321)--(2.589,3.329)--(2.608,3.329)--(2.628,3.329)--(2.647,3.337)%
  --(2.667,3.344)--(2.684,3.344)--(2.703,3.344)--(2.722,3.352)--(2.742,3.329)--(2.761,3.360)%
  --(2.781,3.360)--(2.800,3.368)--(2.817,3.368)--(2.836,3.368)--(2.856,3.375)--(2.875,3.383)%
  --(2.895,3.383)--(2.914,3.391)--(2.934,3.383)--(2.951,3.391)--(2.970,3.391)--(2.989,3.399)%
  --(3.009,3.399)--(3.028,3.406)--(3.048,3.406)--(3.067,3.406)--(3.086,3.414)--(3.104,3.414)%
  --(3.123,3.414)--(3.142,3.422)--(3.162,3.422)--(3.181,3.422)--(3.201,3.430)--(3.220,3.430)%
  --(3.237,3.437)--(3.256,3.437)--(3.276,3.445)--(3.295,3.445)--(3.315,3.445)--(3.334,3.445)%
  --(3.353,3.453)--(3.370,3.453)--(3.390,3.453)--(3.409,3.453)--(3.429,3.468)--(3.448,3.468)%
  --(3.467,3.468)--(3.487,3.476)--(3.504,3.468)--(3.523,3.476)--(3.543,3.476)--(3.562,3.476)%
  --(3.582,3.484)--(3.601,3.484)--(3.620,3.492)--(3.637,3.492)--(3.657,3.492)--(3.676,3.492)%
  --(3.696,3.492)--(3.715,3.499)--(3.734,3.499)--(3.754,3.507)--(3.771,3.507)--(3.790,3.515)%
  --(3.810,3.507)--(3.829,3.507)--(3.848,3.515)--(3.868,3.523)--(3.887,3.523)--(3.904,3.523)%
  --(3.924,3.530)--(3.943,3.523)--(3.963,3.530)--(3.982,3.538)--(4.001,3.538)--(4.021,3.538)%
  --(4.038,3.546)--(4.057,3.546)--(4.077,3.546)--(4.096,3.546)--(4.115,3.554)--(4.135,3.554)%
  --(4.154,3.554)--(4.171,3.554)--(4.191,3.561)--(4.210,3.561)--(4.229,3.561)--(4.249,3.569)%
  --(4.268,3.569)--(4.288,3.577)--(4.305,3.569)--(4.324,3.577)--(4.344,3.577)--(4.363,3.577)%
  --(4.382,3.577)--(4.402,3.585)--(4.421,3.585)--(4.438,3.585)--(4.458,3.592)--(4.477,3.592)%
  --(4.496,3.592)--(4.516,3.600)--(4.535,3.600)--(4.555,3.600)--(4.572,3.600)--(4.591,3.608)%
  --(4.610,3.608)--(4.630,3.608)--(4.649,3.616)--(4.669,3.616)--(4.688,3.616)--(4.705,3.616)%
  --(4.725,3.623)--(4.744,3.623)--(4.763,3.623)--(4.783,3.631)--(4.802,3.631)--(4.822,3.631)%
  --(4.839,3.631)--(4.858,3.639)--(4.877,3.647)--(4.897,3.647)--(4.916,3.647)--(4.936,3.654)%
  --(4.955,3.654)--(4.972,3.654)--(4.991,3.654)--(5.011,3.662)--(5.030,3.662)--(5.050,3.670)%
  --(5.069,3.670)--(5.089,3.678)--(5.108,3.678)--(5.125,3.685)--(5.144,3.685)--(5.164,3.685)%
  --(5.183,3.693)--(5.203,3.693)--(5.222,3.693)--(5.241,3.701)--(5.258,3.701)--(5.278,3.709)%
  --(5.297,3.709)--(5.317,3.709)--(5.336,3.716)--(5.355,3.724)--(5.375,3.724)--(5.392,3.732)%
  --(5.411,3.740)--(5.431,3.747)--(5.450,3.740)--(5.470,3.747)--(5.489,3.755)--(5.508,3.763)%
  --(5.525,3.763)--(5.545,3.771)--(5.564,3.778)--(5.584,3.786)--(5.603,3.794)--(5.622,3.773)%
  --(5.642,3.780)--(5.659,3.785)--(5.678,3.794)--(5.698,3.803)--(5.717,3.812)--(5.736,3.821)%
  --(5.756,3.831)--(5.775,3.841)--(5.792,3.847)--(5.812,3.860)--(5.831,3.872)--(5.851,3.885)%
  --(5.870,3.898)--(5.889,3.912)--(5.909,3.928)--(5.926,3.936)--(5.945,3.953)--(5.965,3.970)%
  --(5.984,3.987)--(6.003,4.004)--(6.023,4.023)--(6.042,4.043)--(6.059,4.057)--(6.079,4.080)%
  --(6.098,4.103)--(6.117,4.127)--(6.137,4.151)--(6.156,4.177)--(6.176,4.201)--(6.193,4.220)%
  --(6.212,4.251)--(6.232,4.281)--(6.251,4.314)--(6.270,4.347)--(6.290,4.381)--(6.309,4.416)%
  --(6.326,4.442)--(6.346,4.482)--(6.365,4.523)--(6.384,4.566)--(6.404,4.608)--(6.423,4.652)%
  --(6.443,4.700)--(6.460,4.735)--(6.479,4.786)--(6.498,4.835)--(6.518,4.887)--(6.537,4.939)%
  --(6.557,4.993)--(6.576,5.048)--(6.593,5.092)--(6.613,5.152)--(6.632,5.215)--(6.651,5.275)%
  --(6.671,5.336)--(6.690,5.398)--(6.710,5.499)--(6.727,5.545)--(6.746,5.615)--(6.765,5.677)%
  --(6.785,5.746)--(6.804,5.816)--(6.824,5.894)--(6.843,5.956)--(6.860,6.010)--(6.879,6.087)%
  --(6.899,6.157)--(6.918,6.227)--(6.938,6.297)--(6.957,6.366)--(6.977,6.444)--(6.996,6.521)%
  --(7.013,6.568)--(7.032,6.638)--(7.052,6.707)--(7.071,6.785)--(7.091,6.847)--(7.110,6.909)%
  --(7.129,6.979)--(7.147,7.025)--(7.166,7.087)--(7.185,7.141)--(7.205,7.211)--(7.224,7.265)%
  --(7.243,7.319)--(7.263,7.374)--(7.280,7.397)--(7.299,7.451)--(7.319,7.498)--(7.338,7.544)%
  --(7.358,7.583)--(7.377,7.622)--(7.396,7.660)--(7.413,7.668)--(7.433,7.699)--(7.452,7.730)%
  --(7.472,7.753)--(7.491,7.769)--(7.510,7.784)--(7.530,7.808)--(7.547,7.800)--(7.566,7.815)%
  --(7.586,7.823)--(7.605,7.831)--(7.624,7.831)--(7.644,7.831)--(7.663,7.823)--(7.680,7.792)%
  --(7.700,7.784)--(7.719,7.777)--(7.739,7.769)--(7.758,7.753)--(7.777,7.730)--(7.797,7.715)%
  --(7.814,7.676)--(7.833,7.660)--(7.853,7.645)--(7.872,7.614)--(7.891,7.583)--(7.911,7.567)%
  --(7.930,7.544)--(7.947,7.505)--(7.967,7.482)--(7.986,7.459)--(8.005,7.428)--(8.025,7.397)%
  --(8.044,7.374)--(8.064,7.350)--(8.081,7.312)--(8.100,7.288)--(8.120,7.265)--(8.139,7.250)%
  --(8.158,7.219)--(8.178,7.195)--(8.197,7.172)--(8.214,7.133)--(8.234,7.118)--(8.253,7.095)%
  --(8.272,7.071)--(8.292,7.048)--(8.311,7.025)--(8.331,7.002)--(8.348,6.979)--(8.367,6.963)%
  --(8.386,6.940)--(8.406,6.917)--(8.425,6.901)--(8.445,6.878)--(8.464,6.862)--(8.481,6.839)%
  --(8.501,6.824)--(8.520,6.800)--(8.539,6.785)--(8.559,6.769)--(8.578,6.754)--(8.598,6.738)%
  --(8.615,6.715)--(8.634,6.700)--(8.653,6.684)--(8.673,6.669)--(8.692,6.661)--(8.712,6.645)%
  --(8.731,6.630)--(8.748,6.614)--(8.767,6.607)--(8.787,6.591)--(8.806,6.583)--(8.826,6.560)%
  --(8.845,6.552)--(8.865,6.537)--(8.884,6.529)--(8.901,6.514)--(8.920,6.498)--(8.940,6.490)%
  --(8.959,6.483)--(8.979,6.475)--(8.998,6.459)--(9.017,6.444)--(9.035,6.436)--(9.054,6.421)%
  --(9.073,6.413)--(9.093,6.405)--(9.112,6.397)--(9.131,6.390)--(9.151,6.374)--(9.168,6.366)%
  --(9.187,6.359)--(9.207,6.351)--(9.226,6.343)--(9.246,6.328)--(9.265,6.320)--(9.284,6.320)%
  --(9.301,6.312)--(9.321,6.297)--(9.340,6.289)--(9.360,6.281)--(9.379,6.273)--(9.398,6.266)%
  --(9.418,6.266)--(9.435,6.250)--(9.454,6.242)--(9.474,6.235)--(9.493,6.235)--(9.512,6.227)%
  --(9.532,6.219)--(9.551,6.211)--(9.568,6.204)--(9.588,6.196)--(9.607,6.188)--(9.627,6.180)%
  --(9.646,6.180)--(9.665,6.165)--(9.685,6.165)--(9.702,6.157)--(9.721,6.149)--(9.741,6.142)%
  --(9.760,6.134)--(9.779,6.134)--(9.799,6.126)--(9.818,6.118)--(9.835,6.118)--(9.855,6.111)%
  --(9.874,6.095)--(9.893,6.095)--(9.913,6.095)--(9.932,6.087)--(9.952,6.080)--(9.969,6.072)%
  --(9.988,6.064)--(10.008,6.064)--(10.027,6.056)--(10.046,6.049)--(10.066,6.041)--(10.085,6.041)%
  --(10.102,6.041)--(10.122,6.033)--(10.141,6.025)--(10.160,6.018)--(10.180,6.018)--(10.199,6.010)%
  --(10.219,6.002)--(10.236,6.002)--(10.255,5.994)--(10.274,5.994)--(10.294,5.987)--(10.313,5.987)%
  --(10.333,5.979)--(10.352,5.979)--(10.369,5.971)--(10.389,5.963)--(10.408,5.956)--(10.427,5.956)%
  --(10.447,5.956)--(10.466,5.948)--(10.486,5.940)--(10.503,5.940)--(10.522,5.932)--(10.541,5.925)%
  --(10.561,5.925)--(10.580,5.925)--(10.600,5.917)--(10.619,5.917)--(10.636,5.909)--(10.655,5.917)%
  --(10.675,5.901)--(10.694,5.901)--(10.714,5.901)--(10.733,5.894)--(10.753,5.894)--(10.770,5.886)%
  --(10.789,5.886)--(10.808,5.878)--(10.828,5.870)--(10.847,5.870)--(10.867,5.870)--(10.886,5.870)%
  --(10.905,5.863)--(10.923,5.863)--(10.942,5.855)--(10.961,5.855)--(10.981,5.847)--(11.000,5.847)%
  --(11.019,5.839)--(11.039,5.832)--(11.056,5.839)--(11.075,5.832)--(11.095,5.832)--(11.114,5.824)%
  --(11.134,5.824)--(11.153,5.824)--(11.172,5.816)--(11.189,5.816)--(11.209,5.816)--(11.228,5.808)%
  --(11.248,5.808)--(11.267,5.801)--(11.286,5.801)--(11.306,5.801)--(11.323,5.793)--(11.342,5.793)%
  --(11.362,5.793)--(11.381,5.785)--(11.400,5.785)--(11.420,5.785)--(11.439,5.785)--(11.456,5.777)%
  --(11.476,5.777)--(11.495,5.770)--(11.515,5.777)--(11.534,5.770)--(11.553,5.770)--(11.573,5.762)%
  --(11.590,5.762)--(11.609,5.762)--(11.629,5.762)--(11.648,5.754)--(11.667,5.754)--(11.687,5.754)%
  --(11.706,5.746)--(11.723,5.746)--(11.743,5.746)--(11.762,5.746)--(11.781,5.739)--(11.763,5.731)%
  --(11.744,5.731)--(11.724,5.723)--(11.707,5.723)--(11.688,5.715)--(11.668,5.715)--(11.649,5.708)%
  --(11.630,5.700)--(11.610,5.700)--(11.591,5.700)--(11.574,5.700)--(11.554,5.692)--(11.535,5.692)%
  --(11.516,5.684)--(11.496,5.677)--(11.477,5.677)--(11.457,5.684)--(11.440,5.677)--(11.421,5.669)%
  --(11.401,5.669)--(11.382,5.661)--(11.363,5.630)--(11.343,5.630)--(11.324,5.661)--(11.307,5.654)%
  --(11.287,5.654)--(11.268,5.654)--(11.249,5.646)--(11.229,5.646)--(11.210,5.646)--(11.190,5.638)%
  --(11.173,5.638)--(11.154,5.630)--(11.135,5.630)--(11.115,5.630)--(11.096,5.630)--(11.076,5.623)%
  --(11.057,5.623)--(11.040,5.623)--(11.020,5.623)--(11.001,5.615)--(10.982,5.615)--(10.962,5.615)%
  --(10.943,5.615)--(10.923,5.607)--(10.906,5.607)--(10.887,5.599)--(10.868,5.599)--(10.848,5.599)%
  --(10.829,5.599)--(10.809,5.592)--(10.790,5.592)--(10.771,5.592)--(10.753,5.592)--(10.734,5.584)%
  --(10.715,5.584)--(10.695,5.584)--(10.676,5.584)--(10.656,5.584)--(10.637,5.584)--(10.620,5.576)%
  --(10.601,5.576)--(10.581,5.568)--(10.562,5.568)--(10.542,5.568)--(10.523,5.568)--(10.504,5.561)%
  --(10.486,5.561)--(10.467,5.561)--(10.448,5.553)--(10.428,5.561)--(10.409,5.553)--(10.390,5.553)%
  --(10.370,5.553)--(10.353,5.553)--(10.334,5.545)--(10.314,5.545)--(10.295,5.545)--(10.275,5.537)%
  --(10.256,5.537)--(10.237,5.537)--(10.220,5.537)--(10.200,5.537)--(10.181,5.530)--(10.161,5.537)%
  --(10.142,5.530)--(10.123,5.522)--(10.103,5.530)--(10.086,5.522)--(10.067,5.522)--(10.047,5.522)%
  --(10.028,5.522)--(10.009,5.522)--(9.989,5.514)--(9.970,5.514)--(9.953,5.514)--(9.933,5.506)%
  --(9.914,5.506)--(9.894,5.506)--(9.875,5.506)--(9.856,5.506)--(9.836,5.499)--(9.819,5.499)%
  --(9.800,5.499)--(9.780,5.499)--(9.761,5.491)--(9.742,5.491)--(9.722,5.491)--(9.703,5.491)%
  --(9.686,5.491)--(9.666,5.483)--(9.647,5.483)--(9.628,5.491)--(9.608,5.483)--(9.589,5.483)%
  --(9.569,5.475)--(9.552,5.483)--(9.533,5.475)--(9.513,5.475)--(9.494,5.475)--(9.475,5.475)%
  --(9.455,5.475)--(9.436,5.468)--(9.419,5.468)--(9.399,5.468)--(9.380,5.460)--(9.361,5.460)%
  --(9.341,5.468)--(9.322,5.460)--(9.302,5.460)--(9.285,5.460)--(9.266,5.452)--(9.247,5.452)%
  --(9.227,5.460)--(9.208,5.452)--(9.188,5.452)--(9.169,5.444)--(9.152,5.444)--(9.132,5.444)%
  --(9.113,5.444)--(9.094,5.444)--(9.074,5.437)--(9.055,5.437)--(9.035,5.437)--(9.018,5.437)%
  --(8.999,5.429)--(8.980,5.429)--(8.960,5.429)--(8.941,5.429)--(8.921,5.429)--(8.902,5.421)%
  --(8.885,5.421)--(8.866,5.421)--(8.846,5.421)--(8.827,5.413)--(8.807,5.413)--(8.788,5.413)%
  --(8.768,5.406)--(8.749,5.406)--(8.732,5.406)--(8.713,5.406)--(8.693,5.398)--(8.674,5.398)%
  --(8.654,5.398)--(8.635,5.398)--(8.616,5.390)--(8.598,5.390)--(8.579,5.390)--(8.560,5.382)%
  --(8.540,5.382)--(8.521,5.382)--(8.502,5.382)--(8.482,5.367)--(8.465,5.336)--(8.446,5.336)%
  --(8.426,5.328)--(8.407,5.328)--(8.387,5.320)--(8.368,5.320)--(8.349,5.344)--(8.332,5.344)%
  --(8.312,5.336)--(8.293,5.336)--(8.273,5.328)--(8.254,5.328)--(8.235,5.313)--(8.215,5.305)%
  --(8.198,5.305)--(8.179,5.305)--(8.159,5.289)--(8.140,5.289)--(8.121,5.274)--(8.101,5.266)%
  --(8.082,5.258)--(8.065,5.251)--(8.045,5.243)--(8.026,5.235)--(8.006,5.227)--(7.987,5.212)%
  --(7.968,5.204)--(7.948,5.189)--(7.931,5.181)--(7.912,5.165)--(7.892,5.150)--(7.873,5.134)%
  --(7.854,5.119)--(7.834,5.111)--(7.815,5.088)--(7.798,5.080)--(7.778,5.065)--(7.759,5.041)%
  --(7.740,5.018)--(7.720,5.003)--(7.701,4.979)--(7.681,4.956)--(7.664,4.933)--(7.645,4.910)%
  --(7.625,4.879)--(7.606,4.855)--(7.587,4.832)--(7.567,4.801)--(7.548,4.770)--(7.531,4.747)%
  --(7.511,4.716)--(7.492,4.677)--(7.473,4.646)--(7.453,4.600)--(7.434,4.561)--(7.414,4.530)%
  --(7.397,4.499)--(7.378,4.445)--(7.359,4.398)--(7.339,4.359)--(7.320,4.313)--(7.300,4.267)%
  --(7.281,4.220)--(7.264,4.181)--(7.244,4.135)--(7.225,4.081)--(7.206,4.019)--(7.186,3.980)%
  --(7.167,3.918)--(7.147,3.864)--(7.130,3.817)--(7.111,3.763)--(7.092,3.693)--(7.072,3.647)%
  --(7.053,3.585)--(7.033,3.523)--(7.014,3.468)--(6.997,3.414)--(6.978,3.352)--(6.958,3.290)%
  --(6.939,3.228)--(6.919,3.166)--(6.900,3.104)--(6.880,3.027)--(6.861,2.980)--(6.844,2.942)%
  --(6.825,2.872)--(6.805,2.810)--(6.786,2.748)--(6.766,2.694)--(6.747,2.632)--(6.728,2.570)%
  --(6.710,2.539)--(6.691,2.477)--(6.672,2.422)--(6.652,2.376)--(6.633,2.322)--(6.613,2.275)%
  --(6.594,2.229)--(6.577,2.198)--(6.558,2.143)--(6.538,2.097)--(6.519,2.058)--(6.499,2.019)%
  --(6.480,1.981)--(6.461,1.950)--(6.444,1.926)--(6.424,1.895)--(6.405,1.864)--(6.385,1.833)%
  --(6.366,1.810)--(6.347,1.787)--(6.327,1.756)--(6.310,1.756)--(6.291,1.740)--(6.271,1.725)%
  --(6.252,1.709)--(6.232,1.694)--(6.213,1.686)--(6.194,1.678)--(6.177,1.686)--(6.157,1.678)%
  --(6.138,1.686)--(6.118,1.678)--(6.099,1.678)--(6.080,1.686)--(6.060,1.694)--(6.043,1.709)%
  --(6.024,1.717)--(6.004,1.725)--(5.985,1.725)--(5.966,1.740)--(5.946,1.748)--(5.927,1.764)%
  --(5.910,1.787)--(5.890,1.795)--(5.871,1.810)--(5.851,1.826)--(5.832,1.841)--(5.813,1.857)%
  --(5.793,1.872)--(5.776,1.895)--(5.757,1.911)--(5.737,1.926)--(5.718,1.942)--(5.699,1.965)%
  --(5.679,1.981)--(5.660,2.004)--(5.643,2.027)--(5.623,2.035)--(5.604,2.058)--(5.585,2.081)%
  --(5.565,2.097)--(5.546,2.112)--(5.526,2.128)--(5.509,2.159)--(5.490,2.174)--(5.470,2.190)%
  --(5.451,2.205)--(5.432,2.221)--(5.412,2.244)--(5.393,2.260)--(5.376,2.275)--(5.356,2.291)%
  --(5.337,2.306)--(5.318,2.329)--(5.298,2.337)--(5.279,2.353)--(5.259,2.368)--(5.242,2.384)%
  --(5.223,2.407)--(5.204,2.415)--(5.184,2.422)--(5.165,2.446)--(5.145,2.453)--(5.126,2.469)%
  --(5.109,2.484)--(5.089,2.492)--(5.070,2.508)--(5.051,2.523)--(5.031,2.531)--(5.012,2.539)%
  --(4.992,2.554)--(4.973,2.570)--(4.956,2.585)--(4.937,2.593)--(4.917,2.608)--(4.898,2.608)%
  --(4.878,2.624)--(4.859,2.639)--(4.840,2.647)--(4.822,2.663)--(4.803,2.663)--(4.784,2.678)%
  --(4.764,2.686)--(4.745,2.694)--(4.725,2.709)--(4.706,2.717)--(4.689,2.725)--(4.670,2.740)%
  --(4.650,2.740)--(4.631,2.756)--(4.611,2.756)--(4.592,2.763)--(4.573,2.779)--(4.556,2.779)%
  --(4.536,2.787)--(4.517,2.802)--(4.497,2.810)--(4.478,2.818)--(4.459,2.825)--(4.439,2.825)%
  --(4.422,2.841)--(4.403,2.849)--(4.383,2.856)--(4.364,2.864)--(4.344,2.864)--(4.325,2.872)%
  --(4.306,2.887)--(4.289,2.887)--(4.269,2.895)--(4.250,2.903)--(4.230,2.911)--(4.211,2.911)%
  --(4.192,2.918)--(4.172,2.926)--(4.155,2.934)--(4.136,2.942)--(4.116,2.942)--(4.097,2.949)%
  --(4.078,2.957)--(4.058,2.957)--(4.039,2.972)--(4.022,2.972)--(4.002,2.980)--(3.983,2.988)%
  --(3.963,2.996)--(3.944,2.996)--(3.925,3.003)--(3.905,3.003)--(3.888,3.011)--(3.869,3.019)%
  --(3.849,3.027)--(3.830,3.034)--(3.811,3.034)--(3.791,3.042)--(3.772,3.042)--(3.755,3.042)%
  --(3.735,3.050)--(3.716,3.058)--(3.697,3.065)--(3.677,3.065)--(3.658,3.065)--(3.638,3.073)%
  --(3.621,3.081)--(3.602,3.081)--(3.582,3.089)--(3.563,3.089)--(3.544,3.096)--(3.524,3.104)%
  --(3.505,3.104)--(3.488,3.112)--(3.468,3.112)--(3.449,3.120)--(3.430,3.120)--(3.410,3.127)%
  --(3.391,3.135)--(3.371,3.135)--(3.354,3.135)--(3.335,3.143)--(3.316,3.143)--(3.296,3.151)%
  --(3.277,3.158)--(3.257,3.151)--(3.238,3.158)--(3.221,3.166)--(3.201,3.166)--(3.182,3.174)%
  --(3.163,3.174)--(3.143,3.182)--(3.124,3.182)--(3.104,3.182)--(3.087,3.189)--(3.068,3.189)%
  --(3.049,3.197)--(3.029,3.197)--(3.010,3.205)--(2.990,3.213)--(2.971,3.213)--(2.952,3.213)%
  --(2.934,3.220)--(2.915,3.220)--(2.896,3.220)--(2.876,3.220)--(2.857,3.228)--(2.837,3.228)%
  --(2.818,3.236)--(2.801,3.236)--(2.782,3.244)--(2.762,3.244)--(2.743,3.244)--(2.723,3.244)%
  --(2.704,3.251)--(2.685,3.251)--(2.667,3.259)--(2.648,3.259)--(2.629,3.259)--(2.609,3.259)%
  --(2.590,3.267)--(2.571,3.275)--(2.551,3.275)--(2.534,3.275)--(2.515,3.275)--(2.495,3.282)%
  --(2.476,3.290)--(2.456,3.282)--(2.437,3.290)--(2.418,3.290)--(2.401,3.298)--(2.381,3.298)%
  --(2.362,3.298)--(2.342,3.298)--(2.323,3.306)--(2.304,3.306)--(2.284,3.306)--(2.267,3.313)%
  --(2.248,3.313)--(2.240,3.313);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.894,7.554) {FCN 25 mM};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.682,7.554)--(3.636,7.554);
\draw[gp path] (2.240,3.850)--(2.247,3.851)--(2.266,3.853)--(2.283,3.855)--(2.303,3.859)%
  --(2.322,3.861)--(2.341,3.863)--(2.361,3.866)--(2.380,3.868)--(2.400,3.871)--(2.417,3.873)%
  --(2.436,3.875)--(2.455,3.878)--(2.475,3.879)--(2.494,3.882)--(2.514,3.884)--(2.533,3.886)%
  --(2.550,3.888)--(2.570,3.891)--(2.589,3.892)--(2.608,3.895)--(2.628,3.897)--(2.647,3.899)%
  --(2.667,3.901)--(2.684,3.902)--(2.703,3.905)--(2.722,3.907)--(2.742,3.908)--(2.761,3.910)%
  --(2.781,3.912)--(2.800,3.914)--(2.817,3.915)--(2.836,3.917)--(2.856,3.919)--(2.875,3.920)%
  --(2.895,3.922)--(2.914,3.925)--(2.934,3.926)--(2.951,3.927)--(2.970,3.929)--(2.989,3.931)%
  --(3.009,3.933)--(3.028,3.933)--(3.048,3.935)--(3.067,3.937)--(3.086,3.939)--(3.104,3.940)%
  --(3.123,3.943)--(3.142,3.944)--(3.162,3.944)--(3.181,3.947)--(3.201,3.948)--(3.220,3.950)%
  --(3.237,3.951)--(3.256,3.953)--(3.276,3.953)--(3.295,3.954)--(3.315,3.957)--(3.334,3.958)%
  --(3.353,3.959)--(3.370,3.960)--(3.390,3.963)--(3.409,3.964)--(3.429,3.965)--(3.448,3.967)%
  --(3.467,3.968)--(3.487,3.969)--(3.504,3.971)--(3.523,3.972)--(3.543,3.974)--(3.562,3.974)%
  --(3.582,3.977)--(3.601,3.977)--(3.620,3.980)--(3.637,3.980)--(3.657,3.982)--(3.676,3.984)%
  --(3.696,3.984)--(3.715,3.986)--(3.734,3.988)--(3.754,3.989)--(3.771,3.990)--(3.790,3.991)%
  --(3.810,3.991)--(3.829,3.993)--(3.848,3.994)--(3.868,3.996)--(3.887,3.997)--(3.904,3.998)%
  --(3.924,3.999)--(3.943,4.001)--(3.963,4.002)--(3.982,4.002)--(4.001,4.005)--(4.021,4.005)%
  --(4.038,4.007)--(4.057,4.008)--(4.077,4.010)--(4.096,4.010)--(4.115,4.012)--(4.135,4.013)%
  --(4.154,4.015)--(4.171,4.015)--(4.191,4.017)--(4.210,4.019)--(4.229,4.019)--(4.249,4.022)%
  --(4.268,4.022)--(4.288,4.024)--(4.305,4.024)--(4.324,4.026)--(4.344,4.026)--(4.363,4.028)%
  --(4.382,4.029)--(4.402,4.031)--(4.421,4.032)--(4.438,4.033)--(4.458,4.033)--(4.477,4.036)%
  --(4.496,4.036)--(4.516,4.037)--(4.535,4.039)--(4.555,4.041)--(4.572,4.041)--(4.591,4.043)%
  --(4.610,4.044)--(4.630,4.046)--(4.649,4.046)--(4.669,4.048)--(4.688,4.050)--(4.705,4.050)%
  --(4.725,4.052)--(4.744,4.053)--(4.763,4.055)--(4.783,4.056)--(4.802,4.057)--(4.822,4.059)%
  --(4.839,4.060)--(4.858,4.060)--(4.877,4.062)--(4.897,4.063)--(4.916,4.065)--(4.936,4.067)%
  --(4.955,4.068)--(4.972,4.069)--(4.991,4.071)--(5.011,4.073)--(5.030,4.075)--(5.050,4.076)%
  --(5.069,4.079)--(5.089,4.081)--(5.108,4.082)--(5.125,4.084)--(5.144,4.085)--(5.164,4.087)%
  --(5.183,4.088)--(5.203,4.091)--(5.222,4.094)--(5.241,4.094)--(5.258,4.096)--(5.278,4.098)%
  --(5.297,4.101)--(5.317,4.103)--(5.336,4.105)--(5.355,4.106)--(5.375,4.110)--(5.392,4.111)%
  --(5.411,4.112)--(5.431,4.117)--(5.450,4.119)--(5.470,4.122)--(5.489,4.125)--(5.508,4.128)%
  --(5.525,4.130)--(5.545,4.132)--(5.564,4.136)--(5.584,4.140)--(5.603,4.143)--(5.622,4.148)%
  --(5.642,4.151)--(5.659,4.154)--(5.678,4.157)--(5.698,4.163)--(5.717,4.167)--(5.736,4.173)%
  --(5.756,4.177)--(5.775,4.182)--(5.792,4.185)--(5.812,4.191)--(5.831,4.198)--(5.851,4.203)%
  --(5.870,4.208)--(5.889,4.214)--(5.909,4.222)--(5.926,4.226)--(5.945,4.234)--(5.965,4.242)%
  --(5.984,4.250)--(6.003,4.259)--(6.023,4.267)--(6.042,4.277)--(6.059,4.283)--(6.079,4.294)%
  --(6.098,4.305)--(6.117,4.318)--(6.137,4.329)--(6.156,4.341)--(6.176,4.353)--(6.193,4.363)%
  --(6.212,4.377)--(6.232,4.393)--(6.251,4.405)--(6.270,4.421)--(6.290,4.437)--(6.309,4.455)%
  --(6.326,4.467)--(6.346,4.486)--(6.365,4.505)--(6.384,4.524)--(6.404,4.544)--(6.423,4.564)%
  --(6.443,4.587)--(6.460,4.603)--(6.479,4.628)--(6.498,4.655)--(6.518,4.682)--(6.537,4.707)%
  --(6.557,4.732)--(6.576,4.759)--(6.593,4.779)--(6.613,4.810)--(6.632,4.841)--(6.651,4.871)%
  --(6.671,4.902)--(6.690,4.932)--(6.710,4.964)--(6.727,4.986)--(6.746,5.022)--(6.765,5.054)%
  --(6.785,5.089)--(6.804,5.124)--(6.824,5.157)--(6.843,5.192)--(6.860,5.217)--(6.879,5.252)%
  --(6.899,5.289)--(6.918,5.320)--(6.938,5.359)--(6.957,5.390)--(6.977,5.429)--(6.996,5.460)%
  --(7.013,5.483)--(7.032,5.522)--(7.052,5.553)--(7.071,5.623)--(7.091,5.654)--(7.110,5.684)%
  --(7.129,5.715)--(7.147,5.739)--(7.166,5.777)--(7.185,5.801)--(7.205,5.839)--(7.224,5.855)%
  --(7.243,5.886)--(7.263,5.917)--(7.280,5.925)--(7.299,5.956)--(7.319,5.979)--(7.338,6.002)%
  --(7.358,6.025)--(7.377,6.041)--(7.396,6.064)--(7.413,6.064)--(7.433,6.080)--(7.452,6.087)%
  --(7.472,6.103)--(7.491,6.118)--(7.510,6.126)--(7.530,6.134)--(7.547,6.126)--(7.566,6.142)%
  --(7.586,6.142)--(7.605,6.142)--(7.624,6.149)--(7.644,6.149)--(7.663,6.149)--(7.680,6.134)%
  --(7.700,6.142)--(7.719,6.134)--(7.739,6.134)--(7.758,6.126)--(7.777,6.118)--(7.797,6.103)%
  --(7.814,6.095)--(7.833,6.087)--(7.853,6.072)--(7.872,6.072)--(7.891,6.056)--(7.911,6.049)%
  --(7.930,6.033)--(7.947,6.018)--(7.967,6.002)--(7.986,5.994)--(8.005,5.987)--(8.025,5.979)%
  --(8.044,5.956)--(8.064,5.948)--(8.081,5.932)--(8.100,5.925)--(8.120,5.909)--(8.139,5.894)%
  --(8.158,5.886)--(8.178,5.870)--(8.197,5.863)--(8.214,5.855)--(8.234,5.839)--(8.253,5.832)%
  --(8.272,5.816)--(8.292,5.801)--(8.311,5.793)--(8.331,5.793)--(8.348,5.770)--(8.367,5.762)%
  --(8.386,5.754)--(8.406,5.746)--(8.425,5.731)--(8.445,5.723)--(8.464,5.715)--(8.481,5.708)%
  --(8.501,5.700)--(8.520,5.684)--(8.539,5.677)--(8.559,5.669)--(8.578,5.661)--(8.598,5.654)%
  --(8.615,5.646)--(8.634,5.638)--(8.653,5.630)--(8.673,5.623)--(8.692,5.615)--(8.712,5.615)%
  --(8.731,5.607)--(8.748,5.599)--(8.767,5.592)--(8.787,5.584)--(8.806,5.576)--(8.826,5.568)%
  --(8.845,5.561)--(8.865,5.553)--(8.884,5.553)--(8.901,5.545)--(8.920,5.537)--(8.940,5.530)%
  --(8.959,5.530)--(8.979,5.522)--(8.998,5.522)--(9.017,5.506)--(9.035,5.506)--(9.054,5.499)%
  --(9.073,5.491)--(9.093,5.491)--(9.112,5.483)--(9.131,5.483)--(9.151,5.475)--(9.168,5.468)%
  --(9.187,5.468)--(9.207,5.460)--(9.226,5.460)--(9.246,5.452)--(9.265,5.444)--(9.284,5.444)%
  --(9.301,5.444)--(9.321,5.437)--(9.340,5.437)--(9.360,5.429)--(9.379,5.429)--(9.398,5.421)%
  --(9.418,5.421)--(9.435,5.406)--(9.454,5.406)--(9.474,5.406)--(9.493,5.406)--(9.512,5.398)%
  --(9.532,5.398)--(9.551,5.390)--(9.568,5.390)--(9.588,5.382)--(9.607,5.375)--(9.627,5.375)%
  --(9.646,5.375)--(9.665,5.375)--(9.685,5.367)--(9.702,5.359)--(9.721,5.359)--(9.741,5.359)%
  --(9.760,5.351)--(9.779,5.351)--(9.799,5.344)--(9.818,5.351)--(9.835,5.344)--(9.855,5.344)%
  --(9.874,5.344)--(9.893,5.336)--(9.913,5.328)--(9.932,5.297)--(9.952,5.297)--(9.969,5.289)%
  --(9.988,5.289)--(10.008,5.289)--(10.027,5.282)--(10.046,5.282)--(10.066,5.279)--(10.085,5.275)%
  --(10.102,5.275)--(10.122,5.271)--(10.141,5.268)--(10.160,5.266)--(10.180,5.264)--(10.199,5.261)%
  --(10.219,5.259)--(10.236,5.256)--(10.255,5.254)--(10.274,5.251)--(10.294,5.249)--(10.313,5.247)%
  --(10.333,5.246)--(10.352,5.243)--(10.369,5.241)--(10.389,5.239)--(10.408,5.237)--(10.427,5.234)%
  --(10.447,5.232)--(10.466,5.230)--(10.486,5.228)--(10.503,5.226)--(10.522,5.224)--(10.541,5.222)%
  --(10.561,5.220)--(10.580,5.219)--(10.600,5.216)--(10.619,5.214)--(10.636,5.212)--(10.655,5.211)%
  --(10.675,5.208)--(10.694,5.206)--(10.714,5.204)--(10.733,5.203)--(10.753,5.200)--(10.770,5.199)%
  --(10.789,5.198)--(10.808,5.196)--(10.828,5.193)--(10.847,5.192)--(10.867,5.191)--(10.886,5.189)%
  --(10.905,5.188)--(10.923,5.187)--(10.942,5.185)--(10.961,5.182)--(10.981,5.182)--(11.000,5.180)%
  --(11.019,5.179)--(11.039,5.177)--(11.056,5.175)--(11.075,5.175)--(11.095,5.173)--(11.114,5.172)%
  --(11.134,5.171)--(11.153,5.168)--(11.172,5.167)--(11.189,5.165)--(11.209,5.164)--(11.228,5.162)%
  --(11.248,5.161)--(11.267,5.160)--(11.286,5.158)--(11.306,5.158)--(11.323,5.156)--(11.342,5.156)%
  --(11.362,5.154)--(11.381,5.154)--(11.400,5.154)--(11.420,5.151)--(11.439,5.150)--(11.456,5.148)%
  --(11.476,5.148)--(11.495,5.146)--(11.515,5.145)--(11.534,5.144)--(11.553,5.144)--(11.573,5.141)%
  --(11.590,5.141)--(11.609,5.141)--(11.629,5.139)--(11.648,5.137)--(11.667,5.137)--(11.687,5.135)%
  --(11.706,5.134)--(11.723,5.133)--(11.743,5.132)--(11.762,5.130)--(11.781,5.129)--(11.763,5.124)%
  --(11.744,5.121)--(11.724,5.118)--(11.707,5.116)--(11.688,5.113)--(11.668,5.112)--(11.649,5.110)%
  --(11.630,5.107)--(11.610,5.106)--(11.591,5.103)--(11.574,5.101)--(11.554,5.100)--(11.535,5.099)%
  --(11.516,5.096)--(11.496,5.094)--(11.477,5.093)--(11.457,5.091)--(11.440,5.089)--(11.421,5.088)%
  --(11.401,5.087)--(11.382,5.085)--(11.363,5.082)--(11.343,5.082)--(11.324,5.079)--(11.307,5.079)%
  --(11.287,5.077)--(11.268,5.075)--(11.249,5.073)--(11.229,5.072)--(11.210,5.071)--(11.190,5.069)%
  --(11.173,5.068)--(11.154,5.067)--(11.135,5.066)--(11.115,5.065)--(11.096,5.062)--(11.076,5.062)%
  --(11.057,5.061)--(11.040,5.059)--(11.020,5.058)--(11.001,5.057)--(10.982,5.055)--(10.962,5.053)%
  --(10.943,5.052)--(10.923,5.051)--(10.906,5.051)--(10.887,5.048)--(10.868,5.048)--(10.848,5.047)%
  --(10.829,5.044)--(10.809,5.043)--(10.790,5.042)--(10.771,5.041)--(10.753,5.040)--(10.734,5.038)%
  --(10.715,5.037)--(10.695,5.036)--(10.676,5.035)--(10.656,5.034)--(10.637,5.033)--(10.620,5.031)%
  --(10.601,5.031)--(10.581,5.031)--(10.562,5.029)--(10.542,5.027)--(10.523,5.027)--(10.504,5.026)%
  --(10.486,5.025)--(10.467,5.024)--(10.448,5.023)--(10.428,5.021)--(10.409,5.020)--(10.390,5.019)%
  --(10.370,5.018)--(10.353,5.017)--(10.334,5.017)--(10.314,5.017)--(10.295,5.014)--(10.275,5.013)%
  --(10.256,5.013)--(10.237,5.011)--(10.220,5.010)--(10.200,5.010)--(10.181,5.008)--(10.161,5.006)%
  --(10.142,5.005)--(10.123,5.004)--(10.103,5.003)--(10.086,5.003)--(10.067,5.001)--(10.047,5.001)%
  --(10.028,5.000)--(10.009,4.999)--(9.989,4.998)--(9.970,4.998)--(9.953,4.996)--(9.933,4.995)%
  --(9.914,4.993)--(9.894,4.993)--(9.875,4.992)--(9.856,4.991)--(9.836,4.990)--(9.819,4.990)%
  --(9.800,4.989)--(9.780,4.988)--(9.761,4.987)--(9.742,4.985)--(9.722,4.984)--(9.703,4.983)%
  --(9.686,4.982)--(9.666,4.982)--(9.647,4.980)--(9.628,4.980)--(9.608,4.979)--(9.589,4.978)%
  --(9.569,4.977)--(9.552,4.976)--(9.533,4.976)--(9.513,4.975)--(9.494,4.975)--(9.475,4.974)%
  --(9.455,4.972)--(9.436,4.972)--(9.419,4.971)--(9.399,4.969)--(9.380,4.969)--(9.361,4.968)%
  --(9.341,4.967)--(9.322,4.966)--(9.302,4.965)--(9.285,4.965)--(9.266,4.965)--(9.247,4.962)%
  --(9.227,4.963)--(9.208,4.961)--(9.188,4.960)--(9.169,4.959)--(9.152,4.958)--(9.132,4.957)%
  --(9.113,4.956)--(9.094,4.955)--(9.074,4.955)--(9.055,4.953)--(9.035,4.953)--(9.018,4.952)%
  --(8.999,4.951)--(8.980,4.951)--(8.960,4.950)--(8.941,4.949)--(8.921,4.948)--(8.902,4.947)%
  --(8.885,4.947)--(8.866,4.945)--(8.846,4.944)--(8.827,4.943)--(8.807,4.941)--(8.788,4.941)%
  --(8.768,4.940)--(8.749,4.939)--(8.732,4.938)--(8.713,4.936)--(8.693,4.935)--(8.674,4.934)%
  --(8.654,4.932)--(8.635,4.931)--(8.616,4.930)--(8.598,4.929)--(8.579,4.927)--(8.560,4.925)%
  --(8.540,4.924)--(8.521,4.922)--(8.502,4.920)--(8.482,4.919)--(8.465,4.918)--(8.446,4.917)%
  --(8.426,4.914)--(8.407,4.913)--(8.387,4.910)--(8.368,4.908)--(8.349,4.906)--(8.332,4.904)%
  --(8.312,4.901)--(8.293,4.899)--(8.273,4.896)--(8.254,4.893)--(8.235,4.891)--(8.215,4.888)%
  --(8.198,4.886)--(8.179,4.881)--(8.159,4.878)--(8.140,4.874)--(8.121,4.870)--(8.101,4.866)%
  --(8.082,4.862)--(8.065,4.859)--(8.045,4.855)--(8.026,4.849)--(8.006,4.844)--(7.987,4.838)%
  --(7.968,4.833)--(7.948,4.827)--(7.931,4.824)--(7.912,4.818)--(7.892,4.810)--(7.873,4.804)%
  --(7.854,4.796)--(7.834,4.789)--(7.815,4.780)--(7.798,4.775)--(7.778,4.766)--(7.759,4.756)%
  --(7.740,4.747)--(7.720,4.737)--(7.701,4.726)--(7.681,4.715)--(7.664,4.707)--(7.645,4.693)%
  --(7.625,4.680)--(7.606,4.667)--(7.587,4.652)--(7.567,4.638)--(7.548,4.624)--(7.531,4.614)%
  --(7.511,4.592)--(7.492,4.575)--(7.473,4.557)--(7.453,4.539)--(7.434,4.521)--(7.414,4.502)%
  --(7.397,4.488)--(7.378,4.468)--(7.359,4.447)--(7.339,4.425)--(7.320,4.402)--(7.300,4.381)%
  --(7.281,4.359)--(7.264,4.341)--(7.244,4.315)--(7.225,4.290)--(7.206,4.264)--(7.186,4.236)%
  --(7.167,4.211)--(7.147,4.180)--(7.130,4.160)--(7.111,4.131)--(7.092,4.100)--(7.072,4.070)%
  --(7.053,4.041)--(7.033,4.010)--(7.014,3.981)--(6.997,3.958)--(6.978,3.927)--(6.958,3.895)%
  --(6.939,3.864)--(6.919,3.832)--(6.900,3.801)--(6.880,3.770)--(6.861,3.740)--(6.844,3.716)%
  --(6.825,3.693)--(6.805,3.654)--(6.786,3.631)--(6.766,3.600)--(6.747,3.569)--(6.728,3.538)%
  --(6.710,3.523)--(6.691,3.492)--(6.672,3.468)--(6.652,3.437)--(6.633,3.414)--(6.613,3.391)%
  --(6.594,3.368)--(6.577,3.375)--(6.558,3.352)--(6.538,3.329)--(6.519,3.306)--(6.499,3.290)%
  --(6.480,3.267)--(6.461,3.251)--(6.444,3.244)--(6.424,3.228)--(6.405,3.213)--(6.385,3.205)%
  --(6.366,3.182)--(6.347,3.174)--(6.327,3.158)--(6.310,3.166)--(6.291,3.151)--(6.271,3.143)%
  --(6.252,3.135)--(6.232,3.127)--(6.213,3.127)--(6.194,3.120)--(6.177,3.120)--(6.157,3.120)%
  --(6.138,3.112)--(6.118,3.120)--(6.099,3.112)--(6.080,3.120)--(6.060,3.120)--(6.043,3.127)%
  --(6.024,3.127)--(6.004,3.127)--(5.985,3.135)--(5.966,3.135)--(5.946,3.143)--(5.927,3.143)%
  --(5.910,3.158)--(5.890,3.158)--(5.871,3.166)--(5.851,3.166)--(5.832,3.182)--(5.813,3.182)%
  --(5.793,3.189)--(5.776,3.205)--(5.757,3.213)--(5.737,3.213)--(5.718,3.228)--(5.699,3.236)%
  --(5.679,3.236)--(5.660,3.251)--(5.643,3.259)--(5.623,3.267)--(5.604,3.275)--(5.585,3.282)%
  --(5.565,3.290)--(5.546,3.298)--(5.526,3.306)--(5.509,3.321)--(5.490,3.329)--(5.470,3.337)%
  --(5.451,3.337)--(5.432,3.344)--(5.412,3.360)--(5.393,3.360)--(5.376,3.375)--(5.356,3.383)%
  --(5.337,3.391)--(5.318,3.399)--(5.298,3.406)--(5.279,3.406)--(5.259,3.414)--(5.242,3.422)%
  --(5.223,3.430)--(5.204,3.437)--(5.184,3.445)--(5.165,3.453)--(5.145,3.468)--(5.126,3.461)%
  --(5.109,3.476)--(5.089,3.476)--(5.070,3.476)--(5.051,3.492)--(5.031,3.499)--(5.012,3.499)%
  --(4.992,3.507)--(4.973,3.515)--(4.956,3.515)--(4.937,3.523)--(4.917,3.530)--(4.898,3.530)%
  --(4.878,3.546)--(4.859,3.538)--(4.840,3.554)--(4.822,3.554)--(4.803,3.561)--(4.784,3.569)%
  --(4.764,3.569)--(4.745,3.577)--(4.725,3.585)--(4.706,3.585)--(4.689,3.585)--(4.670,3.592)%
  --(4.650,3.600)--(4.631,3.608)--(4.611,3.608)--(4.592,3.616)--(4.573,3.616)--(4.556,3.623)%
  --(4.536,3.631)--(4.517,3.631)--(4.497,3.631)--(4.478,3.631)--(4.459,3.639)--(4.439,3.647)%
  --(4.422,3.647)--(4.403,3.654)--(4.383,3.654)--(4.364,3.662)--(4.344,3.662)--(4.325,3.670)%
  --(4.306,3.670)--(4.289,3.678)--(4.269,3.678)--(4.250,3.685)--(4.230,3.685)--(4.211,3.693)%
  --(4.192,3.693)--(4.172,3.693)--(4.155,3.701)--(4.136,3.701)--(4.116,3.701)--(4.097,3.709)%
  --(4.078,3.709)--(4.058,3.716)--(4.039,3.716)--(4.022,3.724)--(4.002,3.732)--(3.983,3.724)%
  --(3.963,3.724)--(3.944,3.732)--(3.925,3.740)--(3.905,3.732)--(3.888,3.740)--(3.869,3.740)%
  --(3.849,3.747)--(3.830,3.747)--(3.811,3.755)--(3.791,3.755)--(3.772,3.755)--(3.755,3.755)%
  --(3.735,3.755)--(3.716,3.737)--(3.697,3.740)--(3.677,3.742)--(3.658,3.743)--(3.638,3.747)%
  --(3.621,3.750)--(3.602,3.751)--(3.582,3.754)--(3.563,3.757)--(3.544,3.757)--(3.524,3.760)%
  --(3.505,3.763)--(3.488,3.765)--(3.468,3.767)--(3.449,3.769)--(3.430,3.771)--(3.410,3.774)%
  --(3.391,3.775)--(3.371,3.778)--(3.354,3.780)--(3.335,3.782)--(3.316,3.784)--(3.296,3.787)%
  --(3.277,3.788)--(3.257,3.790)--(3.238,3.792)--(3.221,3.794)--(3.201,3.795)--(3.182,3.797)%
  --(3.163,3.799)--(3.143,3.801)--(3.124,3.802)--(3.104,3.805)--(3.087,3.807)--(3.068,3.809)%
  --(3.049,3.810)--(3.029,3.812)--(3.010,3.814)--(2.990,3.815)--(2.971,3.817)--(2.952,3.819)%
  --(2.934,3.821)--(2.915,3.822)--(2.896,3.825)--(2.876,3.826)--(2.857,3.827)--(2.837,3.829)%
  --(2.818,3.830)--(2.801,3.833)--(2.782,3.833)--(2.762,3.835)--(2.743,3.837)--(2.723,3.838)%
  --(2.704,3.840)--(2.685,3.841)--(2.667,3.842)--(2.648,3.843)--(2.629,3.845)--(2.609,3.847)%
  --(2.590,3.847)--(2.571,3.849)--(2.551,3.850)--(2.534,3.852)--(2.515,3.853)--(2.495,3.854)%
  --(2.476,3.857)--(2.456,3.857)--(2.437,3.858)--(2.418,3.860)--(2.401,3.863)--(2.381,3.863)%
  --(2.362,3.864)--(2.342,3.866)--(2.323,3.867)--(2.304,3.869)--(2.284,3.870)--(2.267,3.871)%
  --(2.248,3.873)--(2.240,3.873);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.894,7.123) {FCN 10 mM};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.682,7.123)--(3.636,7.123);
\draw[gp path] (2.240,4.226)--(2.247,4.226)--(2.266,4.224)--(2.283,4.226)--(2.303,4.231)%
  --(2.322,4.230)--(2.341,4.227)--(2.361,4.232)--(2.380,4.236)--(2.400,4.233)--(2.417,4.232)%
  --(2.436,4.239)--(2.455,4.238)--(2.475,4.236)--(2.494,4.240)--(2.514,4.242)--(2.533,4.241)%
  --(2.550,4.242)--(2.570,4.244)--(2.589,4.246)--(2.608,4.243)--(2.628,4.244)--(2.647,4.249)%
  --(2.667,4.248)--(2.684,4.246)--(2.703,4.251)--(2.722,4.252)--(2.742,4.249)--(2.761,4.252)%
  --(2.781,4.256)--(2.800,4.255)--(2.817,4.253)--(2.836,4.255)--(2.856,4.258)--(2.875,4.257)%
  --(2.895,4.255)--(2.914,4.260)--(2.934,4.260)--(2.951,4.257)--(2.970,4.260)--(2.989,4.264)%
  --(3.009,4.263)--(3.028,4.260)--(3.048,4.265)--(3.067,4.267)--(3.086,4.265)--(3.104,4.265)%
  --(3.123,4.270)--(3.142,4.268)--(3.162,4.265)--(3.181,4.270)--(3.201,4.271)--(3.220,4.270)%
  --(3.237,4.270)--(3.256,4.273)--(3.276,4.274)--(3.295,4.273)--(3.315,4.275)--(3.334,4.277)%
  --(3.353,4.277)--(3.370,4.273)--(3.390,4.279)--(3.409,4.280)--(3.429,4.277)--(3.448,4.277)%
  --(3.467,4.282)--(3.487,4.280)--(3.504,4.278)--(3.523,4.282)--(3.543,4.284)--(3.562,4.282)%
  --(3.582,4.280)--(3.601,4.286)--(3.620,4.285)--(3.637,4.284)--(3.657,4.285)--(3.676,4.287)%
  --(3.696,4.286)--(3.715,4.284)--(3.734,4.289)--(3.754,4.290)--(3.771,4.287)--(3.790,4.287)%
  --(3.810,4.291)--(3.829,4.292)--(3.848,4.289)--(3.868,4.292)--(3.887,4.295)--(3.904,4.292)%
  --(3.924,4.292)--(3.943,4.296)--(3.963,4.296)--(3.982,4.293)--(4.001,4.294)--(4.021,4.298)%
  --(4.038,4.297)--(4.057,4.295)--(4.077,4.298)--(4.096,4.300)--(4.115,4.298)--(4.135,4.298)%
  --(4.154,4.302)--(4.171,4.301)--(4.191,4.300)--(4.210,4.303)--(4.229,4.304)--(4.249,4.302)%
  --(4.268,4.301)--(4.288,4.304)--(4.305,4.304)--(4.324,4.303)--(4.344,4.304)--(4.363,4.309)%
  --(4.382,4.307)--(4.402,4.305)--(4.421,4.310)--(4.438,4.310)--(4.458,4.308)--(4.477,4.309)%
  --(4.496,4.312)--(4.516,4.311)--(4.535,4.308)--(4.555,4.311)--(4.572,4.314)--(4.591,4.311)%
  --(4.610,4.311)--(4.630,4.315)--(4.649,4.315)--(4.669,4.314)--(4.688,4.315)--(4.705,4.318)%
  --(4.725,4.317)--(4.744,4.316)--(4.763,4.318)--(4.783,4.319)--(4.802,4.318)--(4.822,4.318)%
  --(4.839,4.322)--(4.858,4.322)--(4.877,4.320)--(4.897,4.323)--(4.916,4.325)--(4.936,4.323)%
  --(4.955,4.323)--(4.972,4.326)--(4.991,4.327)--(5.011,4.325)--(5.030,4.327)--(5.050,4.329)%
  --(5.069,4.329)--(5.089,4.328)--(5.108,4.332)--(5.125,4.332)--(5.144,4.329)--(5.164,4.332)%
  --(5.183,4.335)--(5.203,4.334)--(5.222,4.332)--(5.241,4.336)--(5.258,4.337)--(5.278,4.337)%
  --(5.297,4.337)--(5.317,4.340)--(5.336,4.339)--(5.355,4.339)--(5.375,4.341)--(5.392,4.342)%
  --(5.411,4.342)--(5.431,4.343)--(5.450,4.346)--(5.470,4.347)--(5.489,4.347)--(5.508,4.349)%
  --(5.525,4.351)--(5.545,4.352)--(5.564,4.352)--(5.584,4.356)--(5.603,4.356)--(5.622,4.356)%
  --(5.642,4.358)--(5.659,4.360)--(5.678,4.362)--(5.698,4.363)--(5.717,4.364)--(5.736,4.367)%
  --(5.756,4.368)--(5.775,4.370)--(5.792,4.372)--(5.812,4.376)--(5.831,4.376)--(5.851,4.379)%
  --(5.870,4.382)--(5.889,4.384)--(5.909,4.386)--(5.926,4.388)--(5.945,4.392)--(5.965,4.393)%
  --(5.984,4.397)--(6.003,4.402)--(6.023,4.406)--(6.042,4.409)--(6.059,4.411)--(6.079,4.416)%
  --(6.098,4.421)--(6.117,4.425)--(6.137,4.430)--(6.156,4.435)--(6.176,4.439)--(6.193,4.444)%
  --(6.212,4.449)--(6.232,4.456)--(6.251,4.460)--(6.270,4.468)--(6.290,4.473)--(6.309,4.480)%
  --(6.326,4.484)--(6.346,4.494)--(6.365,4.501)--(6.384,4.509)--(6.404,4.518)--(6.423,4.528)%
  --(6.443,4.536)--(6.460,4.542)--(6.479,4.552)--(6.498,4.563)--(6.518,4.573)--(6.537,4.583)%
  --(6.557,4.594)--(6.576,4.605)--(6.593,4.614)--(6.613,4.625)--(6.632,4.638)--(6.651,4.650)%
  --(6.671,4.664)--(6.690,4.677)--(6.710,4.690)--(6.727,4.700)--(6.746,4.715)--(6.765,4.729)%
  --(6.785,4.743)--(6.804,4.757)--(6.824,4.772)--(6.843,4.786)--(6.860,4.795)--(6.879,4.810)%
  --(6.899,4.825)--(6.918,4.841)--(6.938,4.858)--(6.957,4.869)--(6.977,4.885)--(6.996,4.899)%
  --(7.013,4.911)--(7.032,4.923)--(7.052,4.938)--(7.071,4.952)--(7.091,4.965)--(7.110,4.979)%
  --(7.129,4.995)--(7.147,5.003)--(7.166,5.017)--(7.185,5.029)--(7.205,5.041)--(7.224,5.051)%
  --(7.243,5.063)--(7.263,5.072)--(7.280,5.078)--(7.299,5.088)--(7.319,5.098)--(7.338,5.106)%
  --(7.358,5.116)--(7.377,5.121)--(7.396,5.129)--(7.413,5.130)--(7.433,5.136)--(7.452,5.141)%
  --(7.472,5.146)--(7.491,5.151)--(7.510,5.154)--(7.530,5.157)--(7.547,5.154)--(7.566,5.158)%
  --(7.586,5.159)--(7.605,5.160)--(7.624,5.161)--(7.644,5.161)--(7.663,5.161)--(7.680,5.158)%
  --(7.700,5.158)--(7.719,5.155)--(7.739,5.153)--(7.758,5.151)--(7.777,5.150)--(7.797,5.146)%
  --(7.814,5.140)--(7.833,5.137)--(7.853,5.134)--(7.872,5.130)--(7.891,5.128)--(7.911,5.124)%
  --(7.930,5.119)--(7.947,5.113)--(7.967,5.110)--(7.986,5.105)--(8.005,5.101)--(8.025,5.097)%
  --(8.044,5.092)--(8.064,5.087)--(8.081,5.082)--(8.100,5.079)--(8.120,5.074)--(8.139,5.071)%
  --(8.158,5.066)--(8.178,5.062)--(8.197,5.058)--(8.214,5.054)--(8.234,5.052)--(8.253,5.046)%
  --(8.272,5.042)--(8.292,5.039)--(8.311,5.034)--(8.331,5.030)--(8.348,5.025)--(8.367,5.024)%
  --(8.386,5.020)--(8.406,5.016)--(8.425,5.012)--(8.445,5.011)--(8.464,5.007)--(8.481,5.001)%
  --(8.501,5.000)--(8.520,4.997)--(8.539,4.992)--(8.559,4.989)--(8.578,4.988)--(8.598,4.984)%
  --(8.615,4.979)--(8.634,4.977)--(8.653,4.976)--(8.673,4.973)--(8.692,4.969)--(8.712,4.969)%
  --(8.731,4.967)--(8.748,4.962)--(8.767,4.961)--(8.787,4.960)--(8.806,4.957)--(8.826,4.954)%
  --(8.845,4.953)--(8.865,4.951)--(8.884,4.947)--(8.901,4.944)--(8.920,4.944)--(8.940,4.942)%
  --(8.959,4.938)--(8.979,4.938)--(8.998,4.939)--(9.017,4.934)--(9.035,4.932)--(9.054,4.931)%
  --(9.073,4.929)--(9.093,4.924)--(9.112,4.924)--(9.131,4.923)--(9.151,4.920)--(9.168,4.916)%
  --(9.187,4.917)--(9.207,4.916)--(9.226,4.912)--(9.246,4.910)--(9.265,4.911)--(9.284,4.908)%
  --(9.301,4.905)--(9.321,4.904)--(9.340,4.905)--(9.360,4.902)--(9.379,4.900)--(9.398,4.900)%
  --(9.418,4.898)--(9.435,4.893)--(9.454,4.893)--(9.474,4.894)--(9.493,4.892)--(9.512,4.890)%
  --(9.532,4.890)--(9.551,4.891)--(9.568,4.887)--(9.588,4.886)--(9.607,4.886)--(9.627,4.886)%
  --(9.646,4.882)--(9.665,4.882)--(9.685,4.883)--(9.702,4.878)--(9.721,4.876)--(9.741,4.878)%
  --(9.760,4.877)--(9.779,4.873)--(9.799,4.874)--(9.818,4.875)--(9.835,4.872)--(9.855,4.869)%
  --(9.874,4.871)--(9.893,4.871)--(9.913,4.868)--(9.932,4.867)--(9.952,4.868)--(9.969,4.865)%
  --(9.988,4.863)--(10.008,4.865)--(10.027,4.865)--(10.046,4.862)--(10.066,4.861)--(10.085,4.862)%
  --(10.102,4.862)--(10.122,4.858)--(10.141,4.858)--(10.160,4.861)--(10.180,4.858)--(10.199,4.855)%
  --(10.219,4.855)--(10.236,4.855)--(10.255,4.852)--(10.274,4.852)--(10.294,4.852)--(10.313,4.852)%
  --(10.333,4.850)--(10.352,4.851)--(10.369,4.852)--(10.389,4.849)--(10.408,4.848)--(10.427,4.851)%
  --(10.447,4.851)--(10.466,4.848)--(10.486,4.848)--(10.503,4.848)--(10.522,4.847)--(10.541,4.845)%
  --(10.561,4.845)--(10.580,4.846)--(10.600,4.843)--(10.619,4.843)--(10.636,4.845)--(10.655,4.845)%
  --(10.675,4.841)--(10.694,4.843)--(10.714,4.845)--(10.733,4.841)--(10.753,4.840)--(10.770,4.841)%
  --(10.789,4.841)--(10.808,4.837)--(10.828,4.838)--(10.847,4.841)--(10.867,4.838)--(10.886,4.836)%
  --(10.905,4.838)--(10.923,4.838)--(10.942,4.835)--(10.961,4.836)--(10.981,4.838)--(11.000,4.837)%
  --(11.019,4.834)--(11.039,4.836)--(11.056,4.837)--(11.075,4.834)--(11.095,4.834)--(11.114,4.836)%
  --(11.134,4.836)--(11.153,4.833)--(11.172,4.834)--(11.189,4.836)--(11.209,4.834)--(11.228,4.833)%
  --(11.248,4.836)--(11.267,4.837)--(11.286,4.833)--(11.306,4.833)--(11.323,4.834)--(11.342,4.834)%
  --(11.362,4.830)--(11.381,4.833)--(11.400,4.833)--(11.420,4.830)--(11.439,4.830)--(11.456,4.832)%
  --(11.476,4.831)--(11.495,4.829)--(11.515,4.831)--(11.534,4.832)--(11.553,4.831)--(11.573,4.829)%
  --(11.590,4.831)--(11.609,4.831)--(11.629,4.828)--(11.648,4.828)--(11.667,4.831)--(11.687,4.829)%
  --(11.706,4.827)--(11.723,4.828)--(11.743,4.828)--(11.762,4.827)--(11.781,4.825)--(11.763,4.825)%
  --(11.744,4.824)--(11.724,4.817)--(11.707,4.817)--(11.688,4.817)--(11.668,4.813)--(11.649,4.810)%
  --(11.630,4.810)--(11.610,4.808)--(11.591,4.806)--(11.574,4.804)--(11.554,4.805)--(11.535,4.803)%
  --(11.516,4.800)--(11.496,4.800)--(11.477,4.801)--(11.457,4.797)--(11.440,4.797)--(11.421,4.797)%
  --(11.401,4.796)--(11.382,4.793)--(11.363,4.793)--(11.343,4.792)--(11.324,4.789)--(11.307,4.787)%
  --(11.287,4.788)--(11.268,4.788)--(11.249,4.784)--(11.229,4.784)--(11.210,4.786)--(11.190,4.784)%
  --(11.173,4.780)--(11.154,4.782)--(11.135,4.781)--(11.115,4.778)--(11.096,4.776)--(11.076,4.776)%
  --(11.057,4.776)--(11.040,4.772)--(11.020,4.773)--(11.001,4.775)--(10.982,4.772)--(10.962,4.769)%
  --(10.943,4.771)--(10.923,4.771)--(10.906,4.768)--(10.887,4.768)--(10.868,4.769)--(10.848,4.767)%
  --(10.829,4.764)--(10.809,4.766)--(10.790,4.766)--(10.771,4.763)--(10.753,4.762)--(10.734,4.764)%
  --(10.715,4.763)--(10.695,4.760)--(10.676,4.761)--(10.656,4.763)--(10.637,4.760)--(10.620,4.759)%
  --(10.601,4.759)--(10.581,4.759)--(10.562,4.755)--(10.542,4.755)--(10.523,4.756)--(10.504,4.754)%
  --(10.486,4.752)--(10.467,4.752)--(10.448,4.753)--(10.428,4.751)--(10.409,4.750)--(10.390,4.751)%
  --(10.370,4.752)--(10.353,4.748)--(10.334,4.748)--(10.314,4.749)--(10.295,4.748)--(10.275,4.745)%
  --(10.256,4.747)--(10.237,4.746)--(10.220,4.744)--(10.200,4.744)--(10.181,4.745)--(10.161,4.743)%
  --(10.142,4.741)--(10.123,4.742)--(10.103,4.744)--(10.086,4.741)--(10.067,4.739)--(10.047,4.741)%
  --(10.028,4.740)--(10.009,4.736)--(9.989,4.737)--(9.970,4.738)--(9.953,4.735)--(9.933,4.733)%
  --(9.914,4.735)--(9.894,4.734)--(9.875,4.731)--(9.856,4.732)--(9.836,4.733)--(9.819,4.732)%
  --(9.800,4.730)--(9.780,4.731)--(9.761,4.733)--(9.742,4.728)--(9.722,4.728)--(9.703,4.730)%
  --(9.686,4.728)--(9.666,4.725)--(9.647,4.726)--(9.628,4.727)--(9.608,4.726)--(9.589,4.723)%
  --(9.569,4.725)--(9.552,4.726)--(9.533,4.722)--(9.513,4.722)--(9.494,4.724)--(9.475,4.722)%
  --(9.455,4.719)--(9.436,4.720)--(9.419,4.720)--(9.399,4.717)--(9.380,4.716)--(9.361,4.717)%
  --(9.341,4.717)--(9.322,4.714)--(9.302,4.714)--(9.285,4.717)--(9.266,4.714)--(9.247,4.711)%
  --(9.227,4.713)--(9.208,4.714)--(9.188,4.711)--(9.169,4.710)--(9.152,4.711)--(9.132,4.710)%
  --(9.113,4.707)--(9.094,4.707)--(9.074,4.708)--(9.055,4.707)--(9.035,4.704)--(9.018,4.707)%
  --(8.999,4.706)--(8.980,4.704)--(8.960,4.704)--(8.941,4.704)--(8.921,4.702)--(8.902,4.699)%
  --(8.885,4.700)--(8.866,4.701)--(8.846,4.697)--(8.827,4.696)--(8.807,4.697)--(8.788,4.696)%
  --(8.768,4.693)--(8.749,4.694)--(8.732,4.695)--(8.713,4.693)--(8.693,4.691)--(8.674,4.692)%
  --(8.654,4.692)--(8.635,4.690)--(8.616,4.689)--(8.598,4.689)--(8.579,4.688)--(8.560,4.685)%
  --(8.540,4.685)--(8.521,4.684)--(8.502,4.682)--(8.482,4.682)--(8.465,4.683)--(8.446,4.681)%
  --(8.426,4.679)--(8.407,4.678)--(8.387,4.679)--(8.368,4.676)--(8.349,4.673)--(8.332,4.674)%
  --(8.312,4.672)--(8.293,4.669)--(8.273,4.667)--(8.254,4.667)--(8.235,4.665)--(8.215,4.662)%
  --(8.198,4.662)--(8.179,4.662)--(8.159,4.658)--(8.140,4.656)--(8.121,4.655)--(8.101,4.654)%
  --(8.082,4.651)--(8.065,4.650)--(8.045,4.648)--(8.026,4.644)--(8.006,4.642)--(7.987,4.641)%
  --(7.968,4.638)--(7.948,4.635)--(7.931,4.633)--(7.912,4.631)--(7.892,4.628)--(7.873,4.624)%
  --(7.854,4.622)--(7.834,4.617)--(7.815,4.612)--(7.798,4.609)--(7.778,4.605)--(7.759,4.601)%
  --(7.740,4.596)--(7.720,4.592)--(7.701,4.588)--(7.681,4.583)--(7.664,4.580)--(7.645,4.575)%
  --(7.625,4.570)--(7.606,4.564)--(7.587,4.559)--(7.567,4.554)--(7.548,4.548)--(7.531,4.544)%
  --(7.511,4.538)--(7.492,4.531)--(7.473,4.524)--(7.453,4.516)--(7.434,4.510)--(7.414,4.502)%
  --(7.397,4.496)--(7.378,4.488)--(7.359,4.481)--(7.339,4.472)--(7.320,4.463)--(7.300,4.455)%
  --(7.281,4.446)--(7.264,4.438)--(7.244,4.428)--(7.225,4.417)--(7.206,4.407)--(7.186,4.396)%
  --(7.167,4.388)--(7.147,4.378)--(7.130,4.370)--(7.111,4.358)--(7.092,4.348)--(7.072,4.337)%
  --(7.053,4.325)--(7.033,4.314)--(7.014,4.302)--(6.997,4.293)--(6.978,4.282)--(6.958,4.271)%
  --(6.939,4.260)--(6.919,4.247)--(6.900,4.236)--(6.880,4.225)--(6.861,4.213)--(6.844,4.204)%
  --(6.825,4.192)--(6.805,4.181)--(6.786,4.170)--(6.766,4.159)--(6.747,4.149)--(6.728,4.137)%
  --(6.710,4.129)--(6.691,4.119)--(6.672,4.108)--(6.652,4.097)--(6.633,4.088)--(6.613,4.079)%
  --(6.594,4.070)--(6.577,4.063)--(6.558,4.055)--(6.538,4.046)--(6.519,4.038)--(6.499,4.031)%
  --(6.480,4.023)--(6.461,4.016)--(6.444,4.013)--(6.424,4.005)--(6.405,4.001)--(6.385,3.996)%
  --(6.366,3.989)--(6.347,3.984)--(6.327,3.981)--(6.310,3.978)--(6.291,3.974)--(6.271,3.971)%
  --(6.252,3.968)--(6.232,3.964)--(6.213,3.962)--(6.194,3.961)--(6.177,3.960)--(6.157,3.957)%
  --(6.138,3.955)--(6.118,3.953)--(6.099,3.951)--(6.080,3.950)--(6.060,3.950)--(6.043,3.951)%
  --(6.024,3.950)--(6.004,3.950)--(5.985,3.950)--(5.966,3.950)--(5.946,3.950)--(5.927,3.950)%
  --(5.910,3.953)--(5.890,3.953)--(5.871,3.953)--(5.851,3.956)--(5.832,3.957)--(5.813,3.957)%
  --(5.793,3.958)--(5.776,3.961)--(5.757,3.962)--(5.737,3.964)--(5.718,3.964)--(5.699,3.967)%
  --(5.679,3.968)--(5.660,3.971)--(5.643,3.973)--(5.623,3.974)--(5.604,3.976)--(5.585,3.977)%
  --(5.565,3.979)--(5.546,3.981)--(5.526,3.982)--(5.509,3.984)--(5.490,3.987)--(5.470,3.988)%
  --(5.451,3.990)--(5.432,3.991)--(5.412,3.995)--(5.393,3.995)--(5.376,3.998)--(5.356,4.001)%
  --(5.337,4.003)--(5.318,4.004)--(5.298,4.006)--(5.279,4.008)--(5.259,4.011)--(5.242,4.012)%
  --(5.223,4.014)--(5.204,4.016)--(5.184,4.018)--(5.165,4.019)--(5.145,4.022)--(5.126,4.024)%
  --(5.109,4.026)--(5.089,4.028)--(5.070,4.030)--(5.051,4.031)--(5.031,4.033)--(5.012,4.034)%
  --(4.992,4.036)--(4.973,4.036)--(4.956,4.039)--(4.937,4.041)--(4.917,4.042)--(4.898,4.043)%
  --(4.878,4.045)--(4.859,4.047)--(4.840,4.048)--(4.822,4.050)--(4.803,4.052)--(4.784,4.053)%
  --(4.764,4.054)--(4.745,4.055)--(4.725,4.057)--(4.706,4.059)--(4.689,4.060)--(4.670,4.062)%
  --(4.650,4.063)--(4.631,4.065)--(4.611,4.066)--(4.592,4.068)--(4.573,4.070)--(4.556,4.071)%
  --(4.536,4.072)--(4.517,4.074)--(4.497,4.075)--(4.478,4.074)--(4.459,4.077)--(4.439,4.079)%
  --(4.422,4.078)--(4.403,4.080)--(4.383,4.083)--(4.364,4.083)--(4.344,4.083)--(4.325,4.085)%
  --(4.306,4.088)--(4.289,4.088)--(4.269,4.088)--(4.250,4.091)--(4.230,4.091)--(4.211,4.091)%
  --(4.192,4.092)--(4.172,4.095)--(4.155,4.095)--(4.136,4.095)--(4.116,4.098)--(4.097,4.098)%
  --(4.078,4.099)--(4.058,4.100)--(4.039,4.102)--(4.022,4.103)--(4.002,4.102)--(3.983,4.104)%
  --(3.963,4.107)--(3.944,4.106)--(3.925,4.106)--(3.905,4.109)--(3.888,4.110)--(3.869,4.108)%
  --(3.849,4.109)--(3.830,4.112)--(3.811,4.112)--(3.791,4.112)--(3.772,4.113)--(3.755,4.115)%
  --(3.735,4.115)--(3.716,4.114)--(3.697,4.118)--(3.677,4.118)--(3.658,4.116)--(3.638,4.119)%
  --(3.621,4.121)--(3.602,4.121)--(3.582,4.121)--(3.563,4.123)--(3.544,4.124)--(3.524,4.122)%
  --(3.505,4.124)--(3.488,4.127)--(3.468,4.125)--(3.449,4.125)--(3.430,4.127)--(3.410,4.129)%
  --(3.391,4.128)--(3.371,4.128)--(3.354,4.131)--(3.335,4.131)--(3.316,4.131)--(3.296,4.131)%
  --(3.277,4.134)--(3.257,4.133)--(3.238,4.133)--(3.221,4.136)--(3.201,4.136)--(3.182,4.136)%
  --(3.163,4.136)--(3.143,4.139)--(3.124,4.139)--(3.104,4.138)--(3.087,4.139)--(3.068,4.143)%
  --(3.049,4.142)--(3.029,4.142)--(3.010,4.144)--(2.990,4.146)--(2.971,4.144)--(2.952,4.146)%
  --(2.934,4.150)--(2.915,4.150)--(2.896,4.153)--(2.876,4.162)--(2.857,4.175)--(2.837,4.179)%
  --(2.818,4.180)--(2.801,4.187)--(2.782,4.190)--(2.762,4.189)--(2.743,4.191)--(2.723,4.196)%
  --(2.704,4.197)--(2.685,4.196)--(2.667,4.201)--(2.648,4.202)--(2.629,4.201)--(2.609,4.203)%
  --(2.590,4.206)--(2.571,4.206)--(2.551,4.205)--(2.534,4.208)--(2.515,4.211)--(2.495,4.208)%
  --(2.476,4.208)--(2.456,4.213)--(2.437,4.212)--(2.418,4.212)--(2.401,4.214)--(2.381,4.217)%
  --(2.362,4.216)--(2.342,4.215)--(2.323,4.218)--(2.304,4.220)--(2.284,4.218)--(2.267,4.217)%
  --(2.248,4.222)--(2.240,4.221);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.894,6.692) {FCN 5m M};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.682,6.692)--(3.636,6.692);
\draw[gp path] (2.240,4.377)--(2.247,4.377)--(2.266,4.377)--(2.283,4.378)--(2.303,4.379)%
  --(2.322,4.380)--(2.341,4.380)--(2.361,4.380)--(2.380,4.381)--(2.400,4.381)--(2.417,4.382)%
  --(2.436,4.383)--(2.455,4.383)--(2.475,4.384)--(2.494,4.384)--(2.514,4.385)--(2.533,4.386)%
  --(2.550,4.386)--(2.570,4.387)--(2.589,4.387)--(2.608,4.387)--(2.628,4.387)--(2.647,4.387)%
  --(2.667,4.388)--(2.684,4.388)--(2.703,4.388)--(2.722,4.390)--(2.742,4.389)--(2.761,4.390)%
  --(2.781,4.390)--(2.800,4.391)--(2.817,4.388)--(2.836,4.391)--(2.856,4.393)--(2.875,4.393)%
  --(2.895,4.393)--(2.914,4.394)--(2.934,4.394)--(2.951,4.394)--(2.970,4.394)--(2.989,4.395)%
  --(3.009,4.395)--(3.028,4.396)--(3.048,4.396)--(3.067,4.396)--(3.086,4.397)--(3.104,4.397)%
  --(3.123,4.397)--(3.142,4.398)--(3.162,4.398)--(3.181,4.399)--(3.201,4.399)--(3.220,4.399)%
  --(3.237,4.398)--(3.256,4.399)--(3.276,4.398)--(3.295,4.400)--(3.315,4.400)--(3.334,4.401)%
  --(3.353,4.401)--(3.370,4.401)--(3.390,4.401)--(3.409,4.401)--(3.429,4.402)--(3.448,4.403)%
  --(3.467,4.402)--(3.487,4.404)--(3.504,4.404)--(3.523,4.404)--(3.543,4.404)--(3.562,4.404)%
  --(3.582,4.404)--(3.601,4.405)--(3.620,4.406)--(3.637,4.405)--(3.657,4.406)--(3.676,4.407)%
  --(3.696,4.407)--(3.715,4.407)--(3.734,4.408)--(3.754,4.408)--(3.771,4.408)--(3.790,4.408)%
  --(3.810,4.408)--(3.829,4.408)--(3.848,4.408)--(3.868,4.408)--(3.887,4.409)--(3.904,4.409)%
  --(3.924,4.409)--(3.943,4.410)--(3.963,4.410)--(3.982,4.410)--(4.001,4.411)--(4.021,4.411)%
  --(4.038,4.411)--(4.057,4.412)--(4.077,4.412)--(4.096,4.411)--(4.115,4.412)--(4.135,4.413)%
  --(4.154,4.413)--(4.171,4.413)--(4.191,4.414)--(4.210,4.414)--(4.229,4.415)--(4.249,4.415)%
  --(4.268,4.415)--(4.288,4.415)--(4.305,4.415)--(4.324,4.416)--(4.344,4.415)--(4.363,4.415)%
  --(4.382,4.416)--(4.402,4.416)--(4.421,4.416)--(4.438,4.417)--(4.458,4.417)--(4.477,4.417)%
  --(4.496,4.417)--(4.516,4.418)--(4.535,4.418)--(4.555,4.418)--(4.572,4.418)--(4.591,4.418)%
  --(4.610,4.419)--(4.630,4.420)--(4.649,4.420)--(4.669,4.421)--(4.688,4.420)--(4.705,4.421)%
  --(4.725,4.421)--(4.744,4.421)--(4.763,4.422)--(4.783,4.422)--(4.802,4.422)--(4.822,4.423)%
  --(4.839,4.423)--(4.858,4.424)--(4.877,4.424)--(4.897,4.425)--(4.916,4.425)--(4.936,4.425)%
  --(4.955,4.425)--(4.972,4.425)--(4.991,4.425)--(5.011,4.425)--(5.030,4.425)--(5.050,4.426)%
  --(5.069,4.427)--(5.089,4.427)--(5.108,4.428)--(5.125,4.428)--(5.144,4.428)--(5.164,4.428)%
  --(5.183,4.429)--(5.203,4.429)--(5.222,4.430)--(5.241,4.431)--(5.258,4.430)--(5.278,4.431)%
  --(5.297,4.432)--(5.317,4.432)--(5.336,4.432)--(5.355,4.433)--(5.375,4.434)--(5.392,4.434)%
  --(5.411,4.435)--(5.431,4.435)--(5.450,4.436)--(5.470,4.437)--(5.489,4.437)--(5.508,4.438)%
  --(5.525,4.438)--(5.545,4.438)--(5.564,4.439)--(5.584,4.440)--(5.603,4.440)--(5.622,4.441)%
  --(5.642,4.442)--(5.659,4.442)--(5.678,4.443)--(5.698,4.441)--(5.717,4.442)--(5.736,4.443)%
  --(5.756,4.444)--(5.775,4.445)--(5.792,4.446)--(5.812,4.447)--(5.831,4.448)--(5.851,4.449)%
  --(5.870,4.451)--(5.889,4.452)--(5.909,4.453)--(5.926,4.454)--(5.945,4.456)--(5.965,4.457)%
  --(5.984,4.459)--(6.003,4.461)--(6.023,4.462)--(6.042,4.464)--(6.059,4.465)--(6.079,4.466)%
  --(6.098,4.468)--(6.117,4.470)--(6.137,4.472)--(6.156,4.474)--(6.176,4.477)--(6.193,4.478)%
  --(6.212,4.481)--(6.232,4.484)--(6.251,4.487)--(6.270,4.489)--(6.290,4.492)--(6.309,4.496)%
  --(6.326,4.498)--(6.346,4.502)--(6.365,4.506)--(6.384,4.509)--(6.404,4.513)--(6.423,4.517)%
  --(6.443,4.521)--(6.460,4.524)--(6.479,4.529)--(6.498,4.534)--(6.518,4.539)--(6.537,4.544)%
  --(6.557,4.549)--(6.576,4.554)--(6.593,4.558)--(6.613,4.564)--(6.632,4.569)--(6.651,4.574)%
  --(6.671,4.580)--(6.690,4.587)--(6.710,4.593)--(6.727,4.597)--(6.746,4.604)--(6.765,4.611)%
  --(6.785,4.618)--(6.804,4.624)--(6.824,4.635)--(6.843,4.642)--(6.860,4.647)--(6.879,4.655)%
  --(6.899,4.662)--(6.918,4.670)--(6.938,4.678)--(6.957,4.685)--(6.977,4.692)--(6.996,4.699)%
  --(7.013,4.704)--(7.032,4.711)--(7.052,4.718)--(7.071,4.726)--(7.091,4.732)--(7.110,4.739)%
  --(7.129,4.746)--(7.147,4.750)--(7.166,4.756)--(7.185,4.762)--(7.205,4.768)--(7.224,4.773)%
  --(7.243,4.778)--(7.263,4.783)--(7.280,4.786)--(7.299,4.791)--(7.319,4.796)--(7.338,4.800)%
  --(7.358,4.803)--(7.377,4.807)--(7.396,4.810)--(7.413,4.812)--(7.433,4.814)--(7.452,4.817)%
  --(7.472,4.820)--(7.491,4.822)--(7.510,4.824)--(7.530,4.826)--(7.547,4.824)--(7.566,4.826)%
  --(7.586,4.827)--(7.605,4.827)--(7.624,4.828)--(7.644,4.828)--(7.663,4.828)--(7.680,4.826)%
  --(7.700,4.825)--(7.719,4.825)--(7.739,4.824)--(7.758,4.824)--(7.777,4.821)--(7.797,4.820)%
  --(7.814,4.817)--(7.833,4.816)--(7.853,4.814)--(7.872,4.812)--(7.891,4.810)--(7.911,4.809)%
  --(7.930,4.807)--(7.947,4.803)--(7.967,4.802)--(7.986,4.800)--(8.005,4.799)--(8.025,4.797)%
  --(8.044,4.794)--(8.064,4.793)--(8.081,4.790)--(8.100,4.789)--(8.120,4.786)--(8.139,4.785)%
  --(8.158,4.783)--(8.178,4.780)--(8.197,4.778)--(8.214,4.775)--(8.234,4.775)--(8.253,4.772)%
  --(8.272,4.770)--(8.292,4.769)--(8.311,4.767)--(8.331,4.765)--(8.348,4.762)--(8.367,4.761)%
  --(8.386,4.759)--(8.406,4.757)--(8.425,4.755)--(8.445,4.752)--(8.464,4.752)--(8.481,4.749)%
  --(8.501,4.748)--(8.520,4.746)--(8.539,4.745)--(8.559,4.743)--(8.578,4.741)--(8.598,4.740)%
  --(8.615,4.738)--(8.634,4.737)--(8.653,4.735)--(8.673,4.735)--(8.692,4.733)--(8.712,4.731)%
  --(8.731,4.730)--(8.748,4.728)--(8.767,4.728)--(8.787,4.725)--(8.806,4.724)--(8.826,4.724)%
  --(8.845,4.722)--(8.865,4.721)--(8.884,4.720)--(8.901,4.719)--(8.920,4.717)--(8.940,4.717)%
  --(8.959,4.715)--(8.979,4.714)--(8.998,4.713)--(9.017,4.711)--(9.035,4.710)--(9.054,4.709)%
  --(9.073,4.708)--(9.093,4.707)--(9.112,4.706)--(9.131,4.705)--(9.151,4.704)--(9.168,4.703)%
  --(9.187,4.703)--(9.207,4.701)--(9.226,4.701)--(9.246,4.700)--(9.265,4.699)--(9.284,4.697)%
  --(9.301,4.697)--(9.321,4.696)--(9.340,4.695)--(9.360,4.694)--(9.379,4.694)--(9.398,4.693)%
  --(9.418,4.693)--(9.435,4.692)--(9.454,4.691)--(9.474,4.690)--(9.493,4.690)--(9.512,4.689)%
  --(9.532,4.687)--(9.551,4.686)--(9.568,4.686)--(9.588,4.685)--(9.607,4.684)--(9.627,4.683)%
  --(9.646,4.683)--(9.665,4.682)--(9.685,4.682)--(9.702,4.681)--(9.721,4.680)--(9.741,4.680)%
  --(9.760,4.680)--(9.779,4.679)--(9.799,4.678)--(9.818,4.678)--(9.835,4.676)--(9.855,4.677)%
  --(9.874,4.676)--(9.893,4.675)--(9.913,4.674)--(9.932,4.673)--(9.952,4.673)--(9.969,4.673)%
  --(9.988,4.673)--(10.008,4.672)--(10.027,4.672)--(10.046,4.671)--(10.066,4.671)--(10.085,4.670)%
  --(10.102,4.669)--(10.122,4.669)--(10.141,4.668)--(10.160,4.668)--(10.180,4.667)--(10.199,4.666)%
  --(10.219,4.666)--(10.236,4.666)--(10.255,4.665)--(10.274,4.665)--(10.294,4.664)--(10.313,4.664)%
  --(10.333,4.664)--(10.352,4.663)--(10.369,4.662)--(10.389,4.663)--(10.408,4.662)--(10.427,4.662)%
  --(10.447,4.662)--(10.466,4.661)--(10.486,4.661)--(10.503,4.660)--(10.522,4.660)--(10.541,4.659)%
  --(10.561,4.659)--(10.580,4.659)--(10.600,4.659)--(10.619,4.659)--(10.636,4.658)--(10.655,4.657)%
  --(10.675,4.656)--(10.694,4.656)--(10.714,4.656)--(10.733,4.655)--(10.753,4.655)--(10.770,4.655)%
  --(10.789,4.655)--(10.808,4.654)--(10.828,4.654)--(10.847,4.653)--(10.867,4.653)--(10.886,4.653)%
  --(10.905,4.652)--(10.923,4.652)--(10.942,4.652)--(10.961,4.652)--(10.981,4.652)--(11.000,4.652)%
  --(11.019,4.652)--(11.039,4.651)--(11.056,4.651)--(11.075,4.651)--(11.095,4.650)--(11.114,4.651)%
  --(11.134,4.650)--(11.153,4.650)--(11.172,4.650)--(11.189,4.649)--(11.209,4.649)--(11.228,4.649)%
  --(11.248,4.649)--(11.267,4.648)--(11.286,4.647)--(11.306,4.647)--(11.323,4.647)--(11.342,4.646)%
  --(11.362,4.646)--(11.381,4.646)--(11.400,4.646)--(11.420,4.646)--(11.439,4.645)--(11.456,4.645)%
  --(11.476,4.645)--(11.495,4.645)--(11.515,4.646)--(11.534,4.645)--(11.553,4.645)--(11.573,4.645)%
  --(11.590,4.645)--(11.609,4.644)--(11.629,4.644)--(11.648,4.644)--(11.667,4.644)--(11.687,4.644)%
  --(11.706,4.644)--(11.723,4.644)--(11.743,4.644)--(11.762,4.644)--(11.781,4.643)--(11.763,4.640)%
  --(11.744,4.638)--(11.724,4.638)--(11.707,4.637)--(11.688,4.635)--(11.668,4.635)--(11.649,4.635)%
  --(11.630,4.634)--(11.610,4.633)--(11.591,4.633)--(11.574,4.632)--(11.554,4.631)--(11.535,4.631)%
  --(11.516,4.631)--(11.496,4.631)--(11.477,4.630)--(11.457,4.630)--(11.440,4.629)--(11.421,4.629)%
  --(11.401,4.629)--(11.382,4.628)--(11.363,4.628)--(11.343,4.627)--(11.324,4.627)--(11.307,4.627)%
  --(11.287,4.627)--(11.268,4.626)--(11.249,4.626)--(11.229,4.626)--(11.210,4.624)--(11.190,4.624)%
  --(11.173,4.624)--(11.154,4.624)--(11.135,4.623)--(11.115,4.623)--(11.096,4.622)--(11.076,4.618)%
  --(11.057,4.618)--(11.040,4.618)--(11.020,4.618)--(11.001,4.618)--(10.982,4.618)--(10.962,4.618)%
  --(10.943,4.617)--(10.923,4.620)--(10.906,4.621)--(10.887,4.620)--(10.868,4.619)--(10.848,4.618)%
  --(10.829,4.619)--(10.809,4.618)--(10.790,4.618)--(10.771,4.618)--(10.753,4.618)--(10.734,4.618)%
  --(10.715,4.618)--(10.695,4.618)--(10.676,4.617)--(10.656,4.617)--(10.637,4.616)--(10.620,4.616)%
  --(10.601,4.615)--(10.581,4.615)--(10.562,4.615)--(10.542,4.614)--(10.523,4.614)--(10.504,4.614)%
  --(10.486,4.614)--(10.467,4.614)--(10.448,4.613)--(10.428,4.613)--(10.409,4.613)--(10.390,4.613)%
  --(10.370,4.613)--(10.353,4.613)--(10.334,4.612)--(10.314,4.611)--(10.295,4.611)--(10.275,4.612)%
  --(10.256,4.611)--(10.237,4.611)--(10.220,4.611)--(10.200,4.611)--(10.181,4.611)--(10.161,4.611)%
  --(10.142,4.611)--(10.123,4.610)--(10.103,4.610)--(10.086,4.610)--(10.067,4.608)--(10.047,4.608)%
  --(10.028,4.608)--(10.009,4.608)--(9.989,4.607)--(9.970,4.607)--(9.953,4.607)--(9.933,4.607)%
  --(9.914,4.607)--(9.894,4.607)--(9.875,4.607)--(9.856,4.607)--(9.836,4.606)--(9.819,4.607)%
  --(9.800,4.606)--(9.780,4.605)--(9.761,4.606)--(9.742,4.605)--(9.722,4.606)--(9.703,4.604)%
  --(9.686,4.605)--(9.666,4.604)--(9.647,4.604)--(9.628,4.604)--(9.608,4.604)--(9.589,4.604)%
  --(9.569,4.604)--(9.552,4.604)--(9.533,4.604)--(9.513,4.604)--(9.494,4.602)--(9.475,4.603)%
  --(9.455,4.602)--(9.436,4.602)--(9.419,4.601)--(9.399,4.602)--(9.380,4.601)--(9.361,4.600)%
  --(9.341,4.600)--(9.322,4.600)--(9.302,4.600)--(9.285,4.600)--(9.266,4.600)--(9.247,4.600)%
  --(9.227,4.600)--(9.208,4.600)--(9.188,4.600)--(9.169,4.599)--(9.152,4.600)--(9.132,4.599)%
  --(9.113,4.599)--(9.094,4.598)--(9.074,4.598)--(9.055,4.598)--(9.035,4.598)--(9.018,4.598)%
  --(8.999,4.598)--(8.980,4.597)--(8.960,4.597)--(8.941,4.597)--(8.921,4.596)--(8.902,4.595)%
  --(8.885,4.596)--(8.866,4.595)--(8.846,4.595)--(8.827,4.594)--(8.807,4.594)--(8.788,4.594)%
  --(8.768,4.594)--(8.749,4.593)--(8.732,4.593)--(8.713,4.593)--(8.693,4.593)--(8.674,4.593)%
  --(8.654,4.593)--(8.635,4.593)--(8.616,4.592)--(8.598,4.592)--(8.579,4.592)--(8.560,4.592)%
  --(8.540,4.591)--(8.521,4.590)--(8.502,4.590)--(8.482,4.590)--(8.465,4.590)--(8.446,4.590)%
  --(8.426,4.589)--(8.407,4.589)--(8.387,4.588)--(8.368,4.588)--(8.349,4.587)--(8.332,4.587)%
  --(8.312,4.586)--(8.293,4.585)--(8.273,4.584)--(8.254,4.583)--(8.235,4.583)--(8.215,4.583)%
  --(8.198,4.583)--(8.179,4.581)--(8.159,4.581)--(8.140,4.580)--(8.121,4.580)--(8.101,4.579)%
  --(8.082,4.578)--(8.065,4.574)--(8.045,4.574)--(8.026,4.573)--(8.006,4.571)--(7.987,4.570)%
  --(7.968,4.569)--(7.948,4.569)--(7.931,4.568)--(7.912,4.566)--(7.892,4.565)--(7.873,4.564)%
  --(7.854,4.563)--(7.834,4.561)--(7.815,4.559)--(7.798,4.558)--(7.778,4.556)--(7.759,4.554)%
  --(7.740,4.552)--(7.720,4.550)--(7.701,4.548)--(7.681,4.546)--(7.664,4.544)--(7.645,4.542)%
  --(7.625,4.539)--(7.606,4.537)--(7.587,4.534)--(7.567,4.532)--(7.548,4.529)--(7.531,4.527)%
  --(7.511,4.524)--(7.492,4.521)--(7.473,4.517)--(7.453,4.514)--(7.434,4.510)--(7.414,4.507)%
  --(7.397,4.504)--(7.378,4.500)--(7.359,4.496)--(7.339,4.492)--(7.320,4.488)--(7.300,4.483)%
  --(7.281,4.479)--(7.264,4.475)--(7.244,4.470)--(7.225,4.464)--(7.206,4.459)--(7.186,4.454)%
  --(7.167,4.448)--(7.147,4.442)--(7.130,4.439)--(7.111,4.432)--(7.092,4.427)--(7.072,4.421)%
  --(7.053,4.415)--(7.033,4.408)--(7.014,4.403)--(6.997,4.398)--(6.978,4.392)--(6.958,4.386)%
  --(6.939,4.383)--(6.919,4.377)--(6.900,4.370)--(6.880,4.363)--(6.861,4.357)--(6.844,4.353)%
  --(6.825,4.346)--(6.805,4.341)--(6.786,4.335)--(6.766,4.329)--(6.747,4.324)--(6.728,4.318)%
  --(6.710,4.314)--(6.691,4.308)--(6.672,4.302)--(6.652,4.297)--(6.633,4.292)--(6.613,4.287)%
  --(6.594,4.282)--(6.577,4.280)--(6.558,4.276)--(6.538,4.272)--(6.519,4.268)--(6.499,4.264)%
  --(6.480,4.261)--(6.461,4.257)--(6.444,4.256)--(6.424,4.253)--(6.405,4.251)--(6.385,4.249)%
  --(6.366,4.246)--(6.347,4.244)--(6.327,4.242)--(6.310,4.242)--(6.291,4.240)--(6.271,4.238)%
  --(6.252,4.237)--(6.232,4.236)--(6.213,4.236)--(6.194,4.235)--(6.177,4.236)--(6.157,4.235)%
  --(6.138,4.234)--(6.118,4.234)--(6.099,4.233)--(6.080,4.233)--(6.060,4.233)--(6.043,4.235)%
  --(6.024,4.235)--(6.004,4.236)--(5.985,4.236)--(5.966,4.236)--(5.946,4.237)--(5.927,4.238)%
  --(5.910,4.239)--(5.890,4.240)--(5.871,4.241)--(5.851,4.242)--(5.832,4.244)--(5.813,4.245)%
  --(5.793,4.246)--(5.776,4.249)--(5.757,4.249)--(5.737,4.249)--(5.718,4.251)--(5.699,4.252)%
  --(5.679,4.254)--(5.660,4.255)--(5.643,4.257)--(5.623,4.259)--(5.604,4.260)--(5.585,4.261)%
  --(5.565,4.263)--(5.546,4.264)--(5.526,4.264)--(5.509,4.267)--(5.490,4.267)--(5.470,4.269)%
  --(5.451,4.270)--(5.432,4.271)--(5.412,4.273)--(5.393,4.273)--(5.376,4.276)--(5.356,4.277)%
  --(5.337,4.278)--(5.318,4.279)--(5.298,4.280)--(5.279,4.282)--(5.259,4.284)--(5.242,4.286)%
  --(5.223,4.286)--(5.204,4.287)--(5.184,4.288)--(5.165,4.291)--(5.145,4.291)--(5.126,4.292)%
  --(5.109,4.294)--(5.089,4.295)--(5.070,4.296)--(5.051,4.298)--(5.031,4.298)--(5.012,4.300)%
  --(4.992,4.301)--(4.973,4.302)--(4.956,4.303)--(4.937,4.304)--(4.917,4.304)--(4.898,4.305)%
  --(4.878,4.307)--(4.859,4.307)--(4.840,4.308)--(4.822,4.310)--(4.803,4.311)--(4.784,4.311)%
  --(4.764,4.313)--(4.745,4.313)--(4.725,4.315)--(4.706,4.315)--(4.689,4.317)--(4.670,4.318)%
  --(4.650,4.318)--(4.631,4.319)--(4.611,4.320)--(4.592,4.321)--(4.573,4.322)--(4.556,4.323)%
  --(4.536,4.324)--(4.517,4.325)--(4.497,4.325)--(4.478,4.327)--(4.459,4.327)--(4.439,4.328)%
  --(4.422,4.329)--(4.403,4.329)--(4.383,4.329)--(4.364,4.331)--(4.344,4.331)--(4.325,4.331)%
  --(4.306,4.332)--(4.289,4.333)--(4.269,4.334)--(4.250,4.335)--(4.230,4.335)--(4.211,4.335)%
  --(4.192,4.336)--(4.172,4.337)--(4.155,4.339)--(4.136,4.339)--(4.116,4.339)--(4.097,4.340)%
  --(4.078,4.340)--(4.058,4.342)--(4.039,4.342)--(4.022,4.342)--(4.002,4.343)--(3.983,4.343)%
  --(3.963,4.345)--(3.944,4.346)--(3.925,4.346)--(3.905,4.346)--(3.888,4.347)--(3.869,4.348)%
  --(3.849,4.348)--(3.830,4.348)--(3.811,4.348)--(3.791,4.349)--(3.772,4.349)--(3.755,4.350)%
  --(3.735,4.350)--(3.716,4.351)--(3.697,4.351)--(3.677,4.352)--(3.658,4.353)--(3.638,4.353)%
  --(3.621,4.353)--(3.602,4.354)--(3.582,4.354)--(3.563,4.355)--(3.544,4.356)--(3.524,4.356)%
  --(3.505,4.356)--(3.488,4.357)--(3.468,4.357)--(3.449,4.358)--(3.430,4.358)--(3.410,4.359)%
  --(3.391,4.359)--(3.371,4.359)--(3.354,4.360)--(3.335,4.360)--(3.316,4.361)--(3.296,4.361)%
  --(3.277,4.361)--(3.257,4.361)--(3.238,4.362)--(3.221,4.362)--(3.201,4.363)--(3.182,4.363)%
  --(3.163,4.363)--(3.143,4.363)--(3.124,4.364)--(3.104,4.364)--(3.087,4.365)--(3.068,4.365)%
  --(3.049,4.366)--(3.029,4.366)--(3.010,4.366)--(2.990,4.367)--(2.971,4.367)--(2.952,4.367)%
  --(2.934,4.368)--(2.915,4.369)--(2.896,4.369)--(2.876,4.369)--(2.857,4.369)--(2.837,4.370)%
  --(2.818,4.370)--(2.801,4.370)--(2.782,4.370)--(2.762,4.370)--(2.743,4.371)--(2.723,4.371)%
  --(2.704,4.372)--(2.685,4.371)--(2.667,4.372)--(2.648,4.372)--(2.629,4.373)--(2.609,4.373)%
  --(2.590,4.373)--(2.571,4.373)--(2.551,4.373)--(2.534,4.373)--(2.515,4.373)--(2.495,4.375)%
  --(2.476,4.374)--(2.456,4.375)--(2.437,4.375)--(2.418,4.375)--(2.401,4.376)--(2.381,4.376)%
  --(2.362,4.376)--(2.342,4.377)--(2.323,4.377)--(2.304,4.377)--(2.284,4.377)--(2.267,4.377)%
  --(2.248,4.378)--(2.240,4.378);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.894,6.261) {FCN 1 mM};
\gpcolor{rgb color={0.000,0.392,0.000}}
\draw[gp path] (2.682,6.261)--(3.636,6.261);
\draw[gp path] (2.240,4.477)--(2.247,4.477)--(2.266,4.477)--(2.283,4.478)--(2.303,4.478)%
  --(2.322,4.478)--(2.341,4.478)--(2.361,4.478)--(2.380,4.479)--(2.400,4.479)--(2.417,4.479)%
  --(2.436,4.479)--(2.455,4.479)--(2.475,4.479)--(2.494,4.479)--(2.514,4.479)--(2.533,4.479)%
  --(2.550,4.479)--(2.570,4.479)--(2.589,4.479)--(2.608,4.480)--(2.628,4.480)--(2.647,4.480)%
  --(2.667,4.480)--(2.684,4.480)--(2.703,4.480)--(2.722,4.481)--(2.742,4.481)--(2.761,4.481)%
  --(2.781,4.481)--(2.800,4.481)--(2.817,4.481)--(2.836,4.482)--(2.856,4.482)--(2.875,4.482)%
  --(2.895,4.482)--(2.914,4.482)--(2.934,4.482)--(2.951,4.483)--(2.970,4.483)--(2.989,4.483)%
  --(3.009,4.483)--(3.028,4.482)--(3.048,4.482)--(3.067,4.482)--(3.086,4.482)--(3.104,4.482)%
  --(3.123,4.483)--(3.142,4.483)--(3.162,4.483)--(3.181,4.483)--(3.201,4.483)--(3.220,4.483)%
  --(3.237,4.483)--(3.256,4.483)--(3.276,4.483)--(3.295,4.483)--(3.315,4.484)--(3.334,4.484)%
  --(3.353,4.484)--(3.370,4.484)--(3.390,4.484)--(3.409,4.484)--(3.429,4.484)--(3.448,4.485)%
  --(3.467,4.485)--(3.487,4.485)--(3.504,4.485)--(3.523,4.485)--(3.543,4.485)--(3.562,4.485)%
  --(3.582,4.485)--(3.601,4.485)--(3.620,4.484)--(3.637,4.485)--(3.657,4.485)--(3.676,4.485)%
  --(3.696,4.485)--(3.715,4.485)--(3.734,4.485)--(3.754,4.485)--(3.771,4.485)--(3.790,4.485)%
  --(3.810,4.485)--(3.829,4.486)--(3.848,4.486)--(3.868,4.486)--(3.887,4.486)--(3.904,4.486)%
  --(3.924,4.486)--(3.943,4.486)--(3.963,4.486)--(3.982,4.487)--(4.001,4.487)--(4.021,4.487)%
  --(4.038,4.487)--(4.057,4.487)--(4.077,4.487)--(4.096,4.487)--(4.115,4.486)--(4.135,4.486)%
  --(4.154,4.486)--(4.171,4.486)--(4.191,4.486)--(4.210,4.486)--(4.229,4.486)--(4.249,4.487)%
  --(4.268,4.487)--(4.288,4.487)--(4.305,4.487)--(4.324,4.487)--(4.344,4.487)--(4.363,4.487)%
  --(4.382,4.487)--(4.402,4.487)--(4.421,4.487)--(4.438,4.488)--(4.458,4.488)--(4.477,4.488)%
  --(4.496,4.488)--(4.516,4.488)--(4.535,4.489)--(4.555,4.489)--(4.572,4.489)--(4.591,4.489)%
  --(4.610,4.489)--(4.630,4.489)--(4.649,4.488)--(4.669,4.488)--(4.688,4.488)--(4.705,4.488)%
  --(4.725,4.488)--(4.744,4.488)--(4.763,4.488)--(4.783,4.488)--(4.802,4.489)--(4.822,4.489)%
  --(4.839,4.489)--(4.858,4.489)--(4.877,4.489)--(4.897,4.489)--(4.916,4.489)--(4.936,4.489)%
  --(4.955,4.489)--(4.972,4.490)--(4.991,4.490)--(5.011,4.490)--(5.030,4.490)--(5.050,4.490)%
  --(5.069,4.490)--(5.089,4.490)--(5.108,4.491)--(5.125,4.491)--(5.144,4.491)--(5.164,4.491)%
  --(5.183,4.490)--(5.203,4.490)--(5.222,4.490)--(5.241,4.490)--(5.258,4.490)--(5.278,4.490)%
  --(5.297,4.490)--(5.317,4.491)--(5.336,4.491)--(5.355,4.491)--(5.375,4.491)--(5.392,4.491)%
  --(5.411,4.491)--(5.431,4.492)--(5.450,4.492)--(5.470,4.492)--(5.489,4.492)--(5.508,4.492)%
  --(5.525,4.492)--(5.545,4.493)--(5.564,4.493)--(5.584,4.493)--(5.603,4.493)--(5.622,4.494)%
  --(5.642,4.494)--(5.659,4.494)--(5.678,4.494)--(5.698,4.494)--(5.717,4.494)--(5.736,4.494)%
  --(5.756,4.494)--(5.775,4.494)--(5.792,4.494)--(5.812,4.495)--(5.831,4.495)--(5.851,4.495)%
  --(5.870,4.496)--(5.889,4.496)--(5.909,4.496)--(5.926,4.496)--(5.945,4.497)--(5.965,4.497)%
  --(5.984,4.498)--(6.003,4.498)--(6.023,4.499)--(6.042,4.499)--(6.059,4.499)--(6.079,4.500)%
  --(6.098,4.500)--(6.117,4.501)--(6.137,4.502)--(6.156,4.503)--(6.176,4.503)--(6.193,4.504)%
  --(6.212,4.504)--(6.232,4.504)--(6.251,4.505)--(6.270,4.505)--(6.290,4.506)--(6.309,4.507)%
  --(6.326,4.507)--(6.346,4.508)--(6.365,4.509)--(6.384,4.510)--(6.404,4.511)--(6.423,4.512)%
  --(6.443,4.513)--(6.460,4.514)--(6.479,4.516)--(6.498,4.517)--(6.518,4.519)--(6.537,4.520)%
  --(6.557,4.521)--(6.576,4.523)--(6.593,4.524)--(6.613,4.525)--(6.632,4.527)--(6.651,4.529)%
  --(6.671,4.531)--(6.690,4.532)--(6.710,4.534)--(6.727,4.535)--(6.746,4.537)--(6.765,4.539)%
  --(6.785,4.540)--(6.804,4.541)--(6.824,4.543)--(6.843,4.544)--(6.860,4.545)--(6.879,4.547)%
  --(6.899,4.549)--(6.918,4.550)--(6.938,4.552)--(6.957,4.554)--(6.977,4.555)--(6.996,4.557)%
  --(7.013,4.558)--(7.032,4.559)--(7.052,4.561)--(7.071,4.563)--(7.091,4.563)--(7.110,4.565)%
  --(7.129,4.566)--(7.147,4.566)--(7.166,4.567)--(7.185,4.568)--(7.205,4.570)--(7.224,4.570)%
  --(7.243,4.571)--(7.263,4.572)--(7.280,4.572)--(7.299,4.573)--(7.319,4.572)--(7.338,4.572)%
  --(7.358,4.573)--(7.377,4.573)--(7.396,4.573)--(7.413,4.573)--(7.433,4.573)--(7.452,4.573)%
  --(7.472,4.573)--(7.491,4.573)--(7.510,4.573)--(7.530,4.573)--(7.547,4.572)--(7.566,4.572)%
  --(7.586,4.572)--(7.605,4.572)--(7.624,4.572)--(7.644,4.572)--(7.663,4.572)--(7.680,4.571)%
  --(7.700,4.570)--(7.719,4.570)--(7.739,4.570)--(7.758,4.570)--(7.777,4.569)--(7.797,4.569)%
  --(7.814,4.568)--(7.833,4.568)--(7.853,4.567)--(7.872,4.567)--(7.891,4.566)--(7.911,4.565)%
  --(7.930,4.564)--(7.947,4.564)--(7.967,4.564)--(7.986,4.563)--(8.005,4.563)--(8.025,4.563)%
  --(8.044,4.562)--(8.064,4.562)--(8.081,4.561)--(8.100,4.561)--(8.120,4.561)--(8.139,4.560)%
  --(8.158,4.560)--(8.178,4.560)--(8.197,4.559)--(8.214,4.559)--(8.234,4.558)--(8.253,4.558)%
  --(8.272,4.558)--(8.292,4.558)--(8.311,4.558)--(8.331,4.557)--(8.348,4.557)--(8.367,4.557)%
  --(8.386,4.556)--(8.406,4.555)--(8.425,4.555)--(8.445,4.554)--(8.464,4.554)--(8.481,4.553)%
  --(8.501,4.553)--(8.520,4.553)--(8.539,4.553)--(8.559,4.553)--(8.578,4.552)--(8.598,4.552)%
  --(8.615,4.552)--(8.634,4.552)--(8.653,4.552)--(8.673,4.551)--(8.692,4.551)--(8.712,4.551)%
  --(8.731,4.551)--(8.748,4.550)--(8.767,4.550)--(8.787,4.550)--(8.806,4.550)--(8.826,4.550)%
  --(8.845,4.550)--(8.865,4.550)--(8.884,4.549)--(8.901,4.549)--(8.920,4.549)--(8.940,4.548)%
  --(8.959,4.548)--(8.979,4.547)--(8.998,4.547)--(9.017,4.547)--(9.035,4.546)--(9.054,4.546)%
  --(9.073,4.546)--(9.093,4.546)--(9.112,4.546)--(9.131,4.546)--(9.151,4.546)--(9.168,4.546)%
  --(9.187,4.546)--(9.207,4.546)--(9.226,4.545)--(9.246,4.545)--(9.265,4.545)--(9.284,4.545)%
  --(9.301,4.545)--(9.321,4.545)--(9.340,4.545)--(9.360,4.545)--(9.379,4.545)--(9.398,4.545)%
  --(9.418,4.545)--(9.435,4.545)--(9.454,4.544)--(9.474,4.543)--(9.493,4.543)--(9.512,4.543)%
  --(9.532,4.543)--(9.551,4.543)--(9.568,4.542)--(9.588,4.542)--(9.607,4.542)--(9.627,4.542)%
  --(9.646,4.542)--(9.665,4.542)--(9.685,4.542)--(9.702,4.542)--(9.721,4.542)--(9.741,4.542)%
  --(9.760,4.542)--(9.779,4.542)--(9.799,4.542)--(9.818,4.542)--(9.835,4.541)--(9.855,4.542)%
  --(9.874,4.542)--(9.893,4.542)--(9.913,4.542)--(9.932,4.542)--(9.952,4.542)--(9.969,4.542)%
  --(9.988,4.541)--(10.008,4.540)--(10.027,4.540)--(10.046,4.540)--(10.066,4.540)--(10.085,4.540)%
  --(10.102,4.540)--(10.122,4.540)--(10.141,4.540)--(10.160,4.540)--(10.180,4.540)--(10.199,4.540)%
  --(10.219,4.540)--(10.236,4.540)--(10.255,4.540)--(10.274,4.540)--(10.294,4.540)--(10.313,4.540)%
  --(10.333,4.540)--(10.352,4.540)--(10.369,4.539)--(10.389,4.539)--(10.408,4.540)--(10.427,4.540)%
  --(10.447,4.540)--(10.466,4.540)--(10.486,4.540)--(10.503,4.540)--(10.522,4.540)--(10.541,4.539)%
  --(10.561,4.539)--(10.580,4.539)--(10.600,4.538)--(10.619,4.538)--(10.636,4.538)--(10.655,4.538)%
  --(10.675,4.538)--(10.694,4.539)--(10.714,4.539)--(10.733,4.539)--(10.753,4.539)--(10.770,4.539)%
  --(10.789,4.539)--(10.808,4.539)--(10.828,4.539)--(10.847,4.539)--(10.867,4.539)--(10.886,4.539)%
  --(10.905,4.539)--(10.923,4.539)--(10.942,4.539)--(10.961,4.539)--(10.981,4.539)--(11.000,4.539)%
  --(11.019,4.539)--(11.039,4.539)--(11.056,4.539)--(11.075,4.538)--(11.095,4.538)--(11.114,4.538)%
  --(11.134,4.538)--(11.153,4.538)--(11.172,4.538)--(11.189,4.538)--(11.209,4.538)--(11.228,4.538)%
  --(11.248,4.539)--(11.267,4.539)--(11.286,4.539)--(11.306,4.539)--(11.323,4.539)--(11.342,4.539)%
  --(11.362,4.539)--(11.381,4.539)--(11.400,4.539)--(11.420,4.539)--(11.439,4.539)--(11.456,4.539)%
  --(11.476,4.539)--(11.495,4.540)--(11.515,4.540)--(11.534,4.540)--(11.553,4.540)--(11.573,4.540)%
  --(11.590,4.539)--(11.609,4.539)--(11.629,4.539)--(11.648,4.539)--(11.667,4.539)--(11.687,4.539)%
  --(11.706,4.539)--(11.723,4.539)--(11.743,4.539)--(11.762,4.540)--(11.781,4.540)--(11.763,4.538)%
  --(11.744,4.537)--(11.724,4.536)--(11.707,4.536)--(11.688,4.536)--(11.668,4.535)--(11.649,4.535)%
  --(11.630,4.534)--(11.610,4.534)--(11.591,4.534)--(11.574,4.534)--(11.554,4.534)--(11.535,4.533)%
  --(11.516,4.533)--(11.496,4.533)--(11.477,4.533)--(11.457,4.533)--(11.440,4.532)--(11.421,4.531)%
  --(11.401,4.531)--(11.382,4.531)--(11.363,4.531)--(11.343,4.530)--(11.324,4.530)--(11.307,4.530)%
  --(11.287,4.530)--(11.268,4.530)--(11.249,4.530)--(11.229,4.530)--(11.210,4.530)--(11.190,4.530)%
  --(11.173,4.530)--(11.154,4.530)--(11.135,4.530)--(11.115,4.529)--(11.096,4.529)--(11.076,4.529)%
  --(11.057,4.529)--(11.040,4.529)--(11.020,4.529)--(11.001,4.529)--(10.982,4.529)--(10.962,4.529)%
  --(10.943,4.529)--(10.923,4.529)--(10.906,4.528)--(10.887,4.528)--(10.868,4.528)--(10.848,4.528)%
  --(10.829,4.528)--(10.809,4.527)--(10.790,4.527)--(10.771,4.527)--(10.753,4.527)--(10.734,4.527)%
  --(10.715,4.527)--(10.695,4.527)--(10.676,4.527)--(10.656,4.527)--(10.637,4.527)--(10.620,4.527)%
  --(10.601,4.527)--(10.581,4.527)--(10.562,4.527)--(10.542,4.527)--(10.523,4.527)--(10.504,4.527)%
  --(10.486,4.527)--(10.467,4.527)--(10.448,4.527)--(10.428,4.527)--(10.409,4.527)--(10.390,4.527)%
  --(10.370,4.526)--(10.353,4.526)--(10.334,4.526)--(10.314,4.526)--(10.295,4.525)--(10.275,4.525)%
  --(10.256,4.525)--(10.237,4.525)--(10.220,4.525)--(10.200,4.525)--(10.181,4.526)--(10.161,4.526)%
  --(10.142,4.525)--(10.123,4.525)--(10.103,4.526)--(10.086,4.526)--(10.067,4.525)--(10.047,4.525)%
  --(10.028,4.525)--(10.009,4.525)--(9.989,4.525)--(9.970,4.525)--(9.953,4.525)--(9.933,4.525)%
  --(9.914,4.525)--(9.894,4.525)--(9.875,4.525)--(9.856,4.525)--(9.836,4.524)--(9.819,4.524)%
  --(9.800,4.524)--(9.780,4.524)--(9.761,4.524)--(9.742,4.524)--(9.722,4.524)--(9.703,4.524)%
  --(9.686,4.524)--(9.666,4.524)--(9.647,4.524)--(9.628,4.524)--(9.608,4.524)--(9.589,4.524)%
  --(9.569,4.524)--(9.552,4.524)--(9.533,4.524)--(9.513,4.524)--(9.494,4.524)--(9.475,4.524)%
  --(9.455,4.524)--(9.436,4.524)--(9.419,4.524)--(9.399,4.524)--(9.380,4.524)--(9.361,4.524)%
  --(9.341,4.524)--(9.322,4.523)--(9.302,4.523)--(9.285,4.523)--(9.266,4.523)--(9.247,4.523)%
  --(9.227,4.523)--(9.208,4.523)--(9.188,4.522)--(9.169,4.523)--(9.152,4.523)--(9.132,4.523)%
  --(9.113,4.523)--(9.094,4.523)--(9.074,4.523)--(9.055,4.523)--(9.035,4.523)--(9.018,4.523)%
  --(8.999,4.522)--(8.980,4.523)--(8.960,4.523)--(8.941,4.522)--(8.921,4.523)--(8.902,4.523)%
  --(8.885,4.523)--(8.866,4.523)--(8.846,4.523)--(8.827,4.523)--(8.807,4.523)--(8.788,4.522)%
  --(8.768,4.522)--(8.749,4.522)--(8.732,4.521)--(8.713,4.521)--(8.693,4.521)--(8.674,4.521)%
  --(8.654,4.521)--(8.635,4.521)--(8.616,4.521)--(8.598,4.521)--(8.579,4.521)--(8.560,4.521)%
  --(8.540,4.521)--(8.521,4.521)--(8.502,4.521)--(8.482,4.521)--(8.465,4.521)--(8.446,4.521)%
  --(8.426,4.521)--(8.407,4.521)--(8.387,4.521)--(8.368,4.521)--(8.349,4.521)--(8.332,4.521)%
  --(8.312,4.521)--(8.293,4.521)--(8.273,4.520)--(8.254,4.520)--(8.235,4.519)--(8.215,4.519)%
  --(8.198,4.519)--(8.179,4.519)--(8.159,4.519)--(8.140,4.519)--(8.121,4.518)--(8.101,4.519)%
  --(8.082,4.518)--(8.065,4.518)--(8.045,4.518)--(8.026,4.518)--(8.006,4.518)--(7.987,4.518)%
  --(7.968,4.518)--(7.948,4.517)--(7.931,4.518)--(7.912,4.517)--(7.892,4.517)--(7.873,4.517)%
  --(7.854,4.517)--(7.834,4.517)--(7.815,4.516)--(7.798,4.516)--(7.778,4.516)--(7.759,4.516)%
  --(7.740,4.515)--(7.720,4.514)--(7.701,4.513)--(7.681,4.513)--(7.664,4.512)--(7.645,4.512)%
  --(7.625,4.512)--(7.606,4.511)--(7.587,4.511)--(7.567,4.510)--(7.548,4.510)--(7.531,4.509)%
  --(7.511,4.509)--(7.492,4.508)--(7.473,4.508)--(7.453,4.507)--(7.434,4.506)--(7.414,4.505)%
  --(7.397,4.505)--(7.378,4.504)--(7.359,4.503)--(7.339,4.502)--(7.320,4.502)--(7.300,4.501)%
  --(7.281,4.500)--(7.264,4.499)--(7.244,4.498)--(7.225,4.497)--(7.206,4.495)--(7.186,4.493)%
  --(7.167,4.492)--(7.147,4.491)--(7.130,4.490)--(7.111,4.488)--(7.092,4.487)--(7.072,4.486)%
  --(7.053,4.484)--(7.033,4.483)--(7.014,4.481)--(6.997,4.480)--(6.978,4.479)--(6.958,4.478)%
  --(6.939,4.476)--(6.919,4.474)--(6.900,4.473)--(6.880,4.471)--(6.861,4.470)--(6.844,4.469)%
  --(6.825,4.467)--(6.805,4.466)--(6.786,4.464)--(6.766,4.463)--(6.747,4.462)--(6.728,4.460)%
  --(6.710,4.460)--(6.691,4.458)--(6.672,4.456)--(6.652,4.454)--(6.633,4.453)--(6.613,4.452)%
  --(6.594,4.451)--(6.577,4.451)--(6.558,4.450)--(6.538,4.450)--(6.519,4.449)--(6.499,4.448)%
  --(6.480,4.448)--(6.461,4.447)--(6.444,4.448)--(6.424,4.447)--(6.405,4.447)--(6.385,4.446)%
  --(6.366,4.446)--(6.347,4.446)--(6.327,4.445)--(6.310,4.446)--(6.291,4.445)--(6.271,4.445)%
  --(6.252,4.445)--(6.232,4.445)--(6.213,4.445)--(6.194,4.445)--(6.177,4.446)--(6.157,4.445)%
  --(6.138,4.444)--(6.118,4.445)--(6.099,4.445)--(6.080,4.445)--(6.060,4.445)--(6.043,4.445)%
  --(6.024,4.446)--(6.004,4.446)--(5.985,4.446)--(5.966,4.446)--(5.946,4.446)--(5.927,4.447)%
  --(5.910,4.448)--(5.890,4.448)--(5.871,4.448)--(5.851,4.448)--(5.832,4.449)--(5.813,4.449)%
  --(5.793,4.450)--(5.776,4.450)--(5.757,4.450)--(5.737,4.451)--(5.718,4.452)--(5.699,4.452)%
  --(5.679,4.452)--(5.660,4.453)--(5.643,4.453)--(5.623,4.453)--(5.604,4.453)--(5.585,4.453)%
  --(5.565,4.453)--(5.546,4.454)--(5.526,4.454)--(5.509,4.455)--(5.490,4.455)--(5.470,4.455)%
  --(5.451,4.456)--(5.432,4.456)--(5.412,4.456)--(5.393,4.457)--(5.376,4.457)--(5.356,4.458)%
  --(5.337,4.458)--(5.318,4.458)--(5.298,4.459)--(5.279,4.459)--(5.259,4.459)--(5.242,4.460)%
  --(5.223,4.460)--(5.204,4.460)--(5.184,4.461)--(5.165,4.461)--(5.145,4.461)--(5.126,4.462)%
  --(5.109,4.462)--(5.089,4.461)--(5.070,4.461)--(5.051,4.462)--(5.031,4.462)--(5.012,4.462)%
  --(4.992,4.462)--(4.973,4.462)--(4.956,4.463)--(4.937,4.463)--(4.917,4.463)--(4.898,4.463)%
  --(4.878,4.464)--(4.859,4.464)--(4.840,4.464)--(4.822,4.465)--(4.803,4.465)--(4.784,4.465)%
  --(4.764,4.465)--(4.745,4.466)--(4.725,4.466)--(4.706,4.466)--(4.689,4.466)--(4.670,4.467)%
  --(4.650,4.467)--(4.631,4.467)--(4.611,4.467)--(4.592,4.468)--(4.573,4.467)--(4.556,4.467)%
  --(4.536,4.467)--(4.517,4.467)--(4.497,4.467)--(4.478,4.467)--(4.459,4.468)--(4.439,4.468)%
  --(4.422,4.468)--(4.403,4.468)--(4.383,4.468)--(4.364,4.469)--(4.344,4.469)--(4.325,4.469)%
  --(4.306,4.469)--(4.289,4.469)--(4.269,4.469)--(4.250,4.470)--(4.230,4.470)--(4.211,4.470)%
  --(4.192,4.470)--(4.172,4.471)--(4.155,4.471)--(4.136,4.471)--(4.116,4.471)--(4.097,4.471)%
  --(4.078,4.471)--(4.058,4.471)--(4.039,4.471)--(4.022,4.471)--(4.002,4.471)--(3.983,4.471)%
  --(3.963,4.471)--(3.944,4.471)--(3.925,4.471)--(3.905,4.471)--(3.888,4.472)--(3.869,4.471)%
  --(3.849,4.472)--(3.830,4.472)--(3.811,4.472)--(3.791,4.472)--(3.772,4.472)--(3.755,4.473)%
  --(3.735,4.472)--(3.716,4.473)--(3.697,4.473)--(3.677,4.473)--(3.658,4.473)--(3.638,4.473)%
  --(3.621,4.474)--(3.602,4.474)--(3.582,4.474)--(3.563,4.474)--(3.544,4.474)--(3.524,4.474)%
  --(3.505,4.473)--(3.488,4.473)--(3.468,4.473)--(3.449,4.473)--(3.430,4.473)--(3.410,4.474)%
  --(3.391,4.474)--(3.371,4.474)--(3.354,4.474)--(3.335,4.474)--(3.316,4.474)--(3.296,4.474)%
  --(3.277,4.474)--(3.257,4.474)--(3.238,4.474)--(3.221,4.475)--(3.201,4.474)--(3.182,4.475)%
  --(3.163,4.475)--(3.143,4.475)--(3.124,4.475)--(3.104,4.475)--(3.087,4.476)--(3.068,4.476)%
  --(3.049,4.476)--(3.029,4.476)--(3.010,4.476)--(2.990,4.475)--(2.971,4.475)--(2.952,4.475)%
  --(2.934,4.475)--(2.915,4.475)--(2.896,4.475)--(2.876,4.475)--(2.857,4.475)--(2.837,4.475)%
  --(2.818,4.475)--(2.801,4.476)--(2.782,4.476)--(2.762,4.476)--(2.743,4.476)--(2.723,4.476)%
  --(2.704,4.476)--(2.685,4.476)--(2.667,4.476)--(2.648,4.476)--(2.629,4.476)--(2.609,4.476)%
  --(2.590,4.477)--(2.571,4.477)--(2.551,4.477)--(2.534,4.477)--(2.515,4.477)--(2.495,4.477)%
  --(2.476,4.477)--(2.456,4.476)--(2.437,4.476)--(2.418,4.476)--(2.401,4.476)--(2.381,4.476)%
  --(2.362,4.476)--(2.342,4.476)--(2.323,4.476)--(2.304,4.476)--(2.284,4.476)--(2.267,4.476)%
  --(2.248,4.476)--(2.240,4.476);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.240cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
