\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:05 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,1.601) {$-800$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,2.354) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,3.108) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,3.861) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,4.614) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,5.368) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,6.121) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(11.947,6.874);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,6.874) {$600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(2.056,7.628);
\draw[gp path] (5.848,7.628)--(11.947,7.628);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,7.628) {$800$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.633,8.381) {$1000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.872,1.139) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.131,1.601)--(3.131,6.908);
\draw[gp path] (3.131,8.201)--(3.131,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.131,1.601)--(3.131,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.131,1.139) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.391,1.601)--(4.391,6.908);
\draw[gp path] (4.391,8.201)--(4.391,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.391,1.601)--(4.391,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.391,1.139) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.650,1.601)--(5.650,6.908);
\draw[gp path] (5.650,8.201)--(5.650,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.650,1.601)--(5.650,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (5.650,1.139) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.910,1.139) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.169,1.601)--(8.169,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.169,1.601)--(8.169,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.169,1.139) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.428,1.601)--(9.428,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.428,1.601)--(9.428,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.428,1.139) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.688,1.601)--(10.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.688,1.601)--(10.688,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.688,1.139) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.139) {$600$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.985) {FcOH 10mM};
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.314,7.985)--(3.268,7.985);
\draw[gp path] (1.878,4.356)--(1.881,4.358)--(1.887,4.360)--(1.896,4.362)--(1.908,4.365)%
  --(1.921,4.367)--(1.934,4.369)--(1.946,4.370)--(1.959,4.372)--(1.971,4.372)--(1.984,4.373)%
  --(1.996,4.374)--(2.009,4.375)--(2.021,4.376)--(2.034,4.377)--(2.046,4.378)--(2.058,4.378)%
  --(2.071,4.379)--(2.084,4.381)--(2.097,4.382)--(2.110,4.383)--(2.122,4.383)--(2.135,4.383)%
  --(2.147,4.384)--(2.160,4.384)--(2.172,4.385)--(2.185,4.385)--(2.197,4.386)--(2.210,4.386)%
  --(2.223,4.387)--(2.235,4.388)--(2.248,4.389)--(2.261,4.389)--(2.273,4.390)--(2.286,4.390)%
  --(2.298,4.390)--(2.310,4.391)--(2.323,4.392)--(2.336,4.392)--(2.349,4.393)--(2.361,4.394)%
  --(2.374,4.394)--(2.386,4.395)--(2.399,4.396)--(2.412,4.396)--(2.424,4.397)--(2.437,4.398)%
  --(2.449,4.398)--(2.461,4.398)--(2.474,4.399)--(2.486,4.399)--(2.499,4.400)--(2.512,4.400)%
  --(2.525,4.401)--(2.537,4.401)--(2.550,4.402)--(2.562,4.402)--(2.575,4.403)--(2.588,4.405)%
  --(2.600,4.405)--(2.613,4.406)--(2.625,4.406)--(2.638,4.406)--(2.650,4.406)--(2.662,4.406)%
  --(2.675,4.406)--(2.688,4.406)--(2.701,4.407)--(2.713,4.407)--(2.726,4.408)--(2.738,4.409)%
  --(2.751,4.409)--(2.764,4.409)--(2.777,4.409)--(2.789,4.410)--(2.801,4.410)--(2.814,4.411)%
  --(2.826,4.411)--(2.839,4.411)--(2.852,4.412)--(2.864,4.413)--(2.877,4.413)--(2.889,4.414)%
  --(2.902,4.414)--(2.915,4.414)--(2.927,4.415)--(2.940,4.415)--(2.952,4.416)--(2.965,4.417)%
  --(2.978,4.417)--(2.991,4.418)--(3.003,4.418)--(3.016,4.418)--(3.028,4.418)--(3.041,4.419)%
  --(3.054,4.419)--(3.066,4.420)--(3.079,4.420)--(3.091,4.421)--(3.104,4.421)--(3.117,4.421)%
  --(3.129,4.421)--(3.142,4.421)--(3.154,4.422)--(3.167,4.422)--(3.179,4.422)--(3.191,4.423)%
  --(3.204,4.423)--(3.217,4.424)--(3.229,4.424)--(3.242,4.424)--(3.255,4.425)--(3.267,4.425)%
  --(3.279,4.425)--(3.292,4.426)--(3.305,4.427)--(3.317,4.427)--(3.330,4.428)--(3.343,4.428)%
  --(3.355,4.429)--(3.368,4.429)--(3.380,4.430)--(3.393,4.430)--(3.405,4.430)--(3.418,4.431)%
  --(3.431,4.431)--(3.443,4.432)--(3.456,4.432)--(3.468,4.433)--(3.480,4.433)--(3.493,4.433)%
  --(3.506,4.434)--(3.518,4.434)--(3.531,4.435)--(3.544,4.436)--(3.557,4.437)--(3.569,4.437)%
  --(3.582,4.438)--(3.594,4.438)--(3.607,4.438)--(3.619,4.438)--(3.632,4.438)--(3.645,4.439)%
  --(3.658,4.439)--(3.670,4.440)--(3.683,4.440)--(3.695,4.441)--(3.708,4.441)--(3.721,4.442)%
  --(3.733,4.442)--(3.746,4.443)--(3.758,4.443)--(3.771,4.444)--(3.784,4.445)--(3.796,4.445)%
  --(3.808,4.446)--(3.821,4.447)--(3.833,4.447)--(3.846,4.448)--(3.859,4.449)--(3.871,4.449)%
  --(3.884,4.449)--(3.897,4.450)--(3.909,4.450)--(3.922,4.451)--(3.935,4.452)--(3.947,4.452)%
  --(3.960,4.453)--(3.972,4.454)--(3.985,4.454)--(3.997,4.455)--(4.010,4.456)--(4.023,4.457)%
  --(4.036,4.457)--(4.048,4.458)--(4.060,4.459)--(4.073,4.459)--(4.085,4.460)--(4.098,4.461)%
  --(4.110,4.462)--(4.123,4.463)--(4.136,4.464)--(4.149,4.465)--(4.161,4.466)--(4.174,4.466)%
  --(4.186,4.467)--(4.198,4.467)--(4.211,4.467)--(4.224,4.468)--(4.236,4.468)--(4.249,4.470)%
  --(4.262,4.471)--(4.274,4.472)--(4.287,4.473)--(4.300,4.474)--(4.312,4.475)--(4.325,4.476)%
  --(4.338,4.476)--(4.350,4.477)--(4.362,4.478)--(4.374,4.479)--(4.386,4.480)--(4.399,4.481)%
  --(4.411,4.482)--(4.424,4.483)--(4.436,4.485)--(4.449,4.486)--(4.462,4.487)--(4.474,4.488)%
  --(4.486,4.490)--(4.499,4.491)--(4.512,4.492)--(4.525,4.493)--(4.537,4.494)--(4.550,4.496)%
  --(4.562,4.497)--(4.574,4.498)--(4.587,4.499)--(4.599,4.501)--(4.612,4.502)--(4.625,4.504)%
  --(4.637,4.505)--(4.650,4.506)--(4.663,4.507)--(4.675,4.509)--(4.688,4.510)--(4.700,4.512)%
  --(4.713,4.513)--(4.725,4.515)--(4.738,4.516)--(4.750,4.518)--(4.763,4.520)--(4.776,4.522)%
  --(4.788,4.523)--(4.801,4.524)--(4.813,4.526)--(4.826,4.528)--(4.838,4.530)--(4.851,4.531)%
  --(4.863,4.533)--(4.876,4.535)--(4.889,4.537)--(4.902,4.539)--(4.914,4.541)--(4.927,4.543)%
  --(4.939,4.546)--(4.951,4.548)--(4.964,4.550)--(4.976,4.552)--(4.989,4.554)--(5.002,4.556)%
  --(5.015,4.559)--(5.028,4.561)--(5.040,4.563)--(5.052,4.565)--(5.065,4.568)--(5.077,4.570)%
  --(5.090,4.573)--(5.102,4.576)--(5.114,4.578)--(5.127,4.581)--(5.140,4.584)--(5.152,4.587)%
  --(5.165,4.589)--(5.178,4.592)--(5.190,4.595)--(5.203,4.598)--(5.215,4.602)--(5.228,4.605)%
  --(5.241,4.608)--(5.253,4.612)--(5.266,4.615)--(5.279,4.619)--(5.291,4.623)--(5.304,4.627)%
  --(5.316,4.631)--(5.329,4.635)--(5.342,4.639)--(5.354,4.643)--(5.366,4.647)--(5.379,4.651)%
  --(5.391,4.656)--(5.404,4.661)--(5.417,4.665)--(5.429,4.671)--(5.442,4.675)--(5.454,4.680)%
  --(5.467,4.686)--(5.480,4.691)--(5.493,4.697)--(5.505,4.702)--(5.517,4.707)--(5.530,4.713)%
  --(5.542,4.719)--(5.555,4.726)--(5.568,4.733)--(5.581,4.740)--(5.594,4.747)--(5.606,4.753)%
  --(5.619,4.760)--(5.632,4.768)--(5.644,4.775)--(5.657,4.782)--(5.669,4.790)--(5.681,4.798)%
  --(5.694,4.807)--(5.707,4.816)--(5.719,4.825)--(5.732,4.834)--(5.744,4.842)--(5.756,4.851)%
  --(5.769,4.860)--(5.781,4.869)--(5.794,4.880)--(5.807,4.891)--(5.820,4.902)--(5.833,4.914)%
  --(5.845,4.924)--(5.857,4.936)--(5.870,4.947)--(5.882,4.959)--(5.895,4.971)--(5.907,4.983)%
  --(5.920,4.995)--(5.932,5.009)--(5.945,5.024)--(5.958,5.038)--(5.971,5.052)--(5.984,5.066)%
  --(5.996,5.079)--(6.008,5.093)--(6.021,5.107)--(6.033,5.123)--(6.046,5.139)--(6.058,5.156)%
  --(6.071,5.173)--(6.083,5.189)--(6.096,5.207)--(6.109,5.225)--(6.122,5.243)--(6.134,5.260)%
  --(6.146,5.278)--(6.159,5.295)--(6.171,5.314)--(6.184,5.334)--(6.197,5.356)--(6.210,5.376)%
  --(6.222,5.397)--(6.235,5.419)--(6.247,5.438)--(6.260,5.459)--(6.273,5.481)--(6.286,5.502)%
  --(6.298,5.524)--(6.311,5.547)--(6.323,5.570)--(6.336,5.593)--(6.348,5.617)--(6.361,5.641)%
  --(6.373,5.663)--(6.386,5.686)--(6.398,5.710)--(6.411,5.733)--(6.423,5.758)--(6.436,5.786)%
  --(6.449,5.812)--(6.462,5.839)--(6.475,5.867)--(6.487,5.891)--(6.499,5.916)--(6.512,5.942)%
  --(6.525,5.968)--(6.537,5.994)--(6.550,6.021)--(6.562,6.050)--(6.575,6.078)--(6.588,6.107)%
  --(6.601,6.138)--(6.613,6.166)--(6.626,6.192)--(6.638,6.219)--(6.650,6.244)--(6.663,6.271)%
  --(6.675,6.301)--(6.687,6.329)--(6.700,6.359)--(6.712,6.389)--(6.725,6.418)--(6.738,6.447)%
  --(6.751,6.475)--(6.764,6.503)--(6.776,6.531)--(6.789,6.559)--(6.802,6.587)--(6.814,6.616)%
  --(6.827,6.646)--(6.839,6.677)--(6.852,6.706)--(6.865,6.734)--(6.877,6.761)--(6.890,6.787)%
  --(6.902,6.814)--(6.915,6.842)--(6.928,6.870)--(6.940,6.899)--(6.953,6.927)--(6.965,6.953)%
  --(6.978,6.980)--(6.991,7.005)--(7.003,7.030)--(7.016,7.054)--(7.028,7.077)--(7.040,7.101)%
  --(7.053,7.124)--(7.065,7.149)--(7.078,7.174)--(7.091,7.198)--(7.103,7.223)--(7.116,7.245)%
  --(7.128,7.266)--(7.141,7.287)--(7.153,7.308)--(7.166,7.328)--(7.178,7.349)--(7.191,7.369)%
  --(7.204,7.390)--(7.216,7.409)--(7.229,7.428)--(7.242,7.448)--(7.254,7.464)--(7.267,7.481)%
  --(7.279,7.496)--(7.292,7.509)--(7.304,7.524)--(7.317,7.539)--(7.329,7.551)--(7.342,7.564)%
  --(7.354,7.575)--(7.367,7.585)--(7.380,7.596)--(7.392,7.607)--(7.405,7.619)--(7.418,7.628)%
  --(7.430,7.636)--(7.443,7.643)--(7.455,7.646)--(7.468,7.650)--(7.480,7.654)--(7.493,7.657)%
  --(7.506,7.661)--(7.518,7.665)--(7.531,7.668)--(7.543,7.670)--(7.556,7.672)--(7.569,7.671)%
  --(7.582,7.669)--(7.595,7.665)--(7.607,7.662)--(7.619,7.657)--(7.632,7.653)--(7.644,7.651)%
  --(7.657,7.646)--(7.669,7.641)--(7.682,7.635)--(7.695,7.626)--(7.707,7.618)--(7.720,7.610)%
  --(7.732,7.601)--(7.745,7.593)--(7.758,7.585)--(7.770,7.576)--(7.783,7.566)--(7.795,7.556)%
  --(7.808,7.546)--(7.820,7.534)--(7.833,7.522)--(7.846,7.511)--(7.858,7.498)--(7.871,7.487)%
  --(7.883,7.477)--(7.896,7.465)--(7.909,7.453)--(7.922,7.441)--(7.934,7.427)--(7.946,7.414)%
  --(7.959,7.401)--(7.971,7.388)--(7.983,7.375)--(7.996,7.362)--(8.008,7.350)--(8.021,7.338)%
  --(8.034,7.327)--(8.047,7.315)--(8.059,7.303)--(8.072,7.290)--(8.084,7.277)--(8.097,7.263)%
  --(8.109,7.251)--(8.122,7.239)--(8.135,7.228)--(8.148,7.217)--(8.160,7.205)--(8.173,7.194)%
  --(8.186,7.182)--(8.198,7.171)--(8.211,7.160)--(8.223,7.149)--(8.236,7.137)--(8.248,7.127)%
  --(8.261,7.115)--(8.273,7.105)--(8.286,7.095)--(8.299,7.085)--(8.312,7.074)--(8.324,7.064)%
  --(8.337,7.054)--(8.349,7.044)--(8.362,7.035)--(8.374,7.027)--(8.387,7.017)--(8.400,7.009)%
  --(8.412,7.000)--(8.425,6.990)--(8.437,6.982)--(8.450,6.974)--(8.462,6.964)--(8.475,6.956)%
  --(8.487,6.949)--(8.499,6.940)--(8.512,6.934)--(8.525,6.927)--(8.538,6.919)--(8.551,6.912)%
  --(8.563,6.904)--(8.575,6.896)--(8.588,6.889)--(8.600,6.883)--(8.612,6.876)--(8.625,6.869)%
  --(8.638,6.863)--(8.650,6.857)--(8.663,6.851)--(8.676,6.846)--(8.689,6.839)--(8.702,6.833)%
  --(8.714,6.828)--(8.726,6.822)--(8.738,6.815)--(8.751,6.811)--(8.763,6.805)--(8.776,6.800)%
  --(8.789,6.795)--(8.802,6.790)--(8.815,6.785)--(8.827,6.781)--(8.840,6.776)--(8.853,6.771)%
  --(8.865,6.767)--(8.878,6.762)--(8.890,6.758)--(8.903,6.753)--(8.915,6.749)--(8.928,6.745)%
  --(8.941,6.740)--(8.953,6.736)--(8.965,6.732)--(8.978,6.728)--(8.990,6.725)--(9.003,6.721)%
  --(9.016,6.717)--(9.028,6.715)--(9.041,6.710)--(9.054,6.707)--(9.066,6.703)--(9.079,6.700)%
  --(9.091,6.696)--(9.104,6.693)--(9.116,6.691)--(9.129,6.687)--(9.142,6.685)--(9.154,6.682)%
  --(9.167,6.678)--(9.180,6.676)--(9.192,6.674)--(9.205,6.670)--(9.217,6.668)--(9.229,6.665)%
  --(9.242,6.662)--(9.255,6.660)--(9.267,6.658)--(9.280,6.655)--(9.293,6.653)--(9.305,6.651)%
  --(9.318,6.648)--(9.331,6.646)--(9.343,6.645)--(9.356,6.642)--(9.369,6.639)--(9.381,6.638)%
  --(9.394,6.635)--(9.406,6.633)--(9.419,6.632)--(9.432,6.629)--(9.444,6.628)--(9.457,6.627)%
  --(9.470,6.624)--(9.482,6.622)--(9.495,6.622)--(9.507,6.619)--(9.520,6.617)--(9.533,6.616)%
  --(9.545,6.614)--(9.558,6.612)--(9.571,6.612)--(9.583,6.610)--(9.595,6.607)--(9.608,6.607)%
  --(9.620,6.605)--(9.632,6.603)--(9.645,6.603)--(9.658,6.602)--(9.671,6.600)--(9.683,6.600)%
  --(9.696,6.598)--(9.708,6.596)--(9.721,6.596)--(9.733,6.594)--(9.746,6.593)--(9.758,6.592)%
  --(9.771,6.591)--(9.784,6.590)--(9.796,6.590)--(9.809,6.589)--(9.822,6.587)--(9.835,6.586)%
  --(9.847,6.585)--(9.859,6.584)--(9.871,6.583)--(9.884,6.583)--(9.896,6.582)--(9.909,6.581)%
  --(9.922,6.581)--(9.935,6.580)--(9.947,6.579)--(9.960,6.579)--(9.972,6.578)--(9.985,6.577)%
  --(9.997,6.577)--(10.010,6.575)--(10.023,6.575)--(10.035,6.575)--(10.048,6.574)--(10.060,6.574)%
  --(10.073,6.573)--(10.086,6.573)--(10.099,6.573)--(10.111,6.572)--(10.123,6.572)--(10.136,6.572)%
  --(10.148,6.570)--(10.161,6.570)--(10.174,6.570)--(10.186,6.569)--(10.199,6.569)--(10.211,6.569)%
  --(10.224,6.568)--(10.237,6.568)--(10.249,6.569)--(10.262,6.568)--(10.274,6.568)--(10.287,6.568)%
  --(10.299,6.567)--(10.312,6.567)--(10.325,6.567)--(10.337,6.567)--(10.349,6.566)--(10.362,6.566)%
  --(10.374,6.566)--(10.387,6.566)--(10.400,6.567)--(10.412,6.567)--(10.425,6.566)--(10.437,6.567)%
  --(10.450,6.566)--(10.463,6.566)--(10.476,6.567)--(10.488,6.566)--(10.501,6.566)--(10.513,6.566)%
  --(10.526,6.566)--(10.538,6.567)--(10.551,6.567)--(10.564,6.567)--(10.577,6.567)--(10.589,6.567)%
  --(10.602,6.567)--(10.614,6.567)--(10.626,6.568)--(10.639,6.568)--(10.652,6.568)--(10.664,6.568)%
  --(10.677,6.568)--(10.690,6.569)--(10.702,6.570)--(10.715,6.570)--(10.727,6.570)--(10.740,6.570)%
  --(10.752,6.570)--(10.765,6.571)--(10.778,6.571)--(10.791,6.571)--(10.804,6.572)--(10.816,6.573)%
  --(10.829,6.572)--(10.841,6.572)--(10.853,6.574)--(10.866,6.573)--(10.879,6.573)--(10.891,6.575)%
  --(10.904,6.574)--(10.916,6.575)--(10.928,6.576)--(10.941,6.575)--(10.954,6.576)--(10.966,6.577)%
  --(10.979,6.577)--(10.991,6.577)--(11.004,6.579)--(11.016,6.579)--(11.029,6.580)--(11.042,6.580)%
  --(11.054,6.580)--(11.067,6.581)--(11.079,6.582)--(11.092,6.582)--(11.105,6.583)--(11.118,6.584)%
  --(11.130,6.583)--(11.142,6.585)--(11.154,6.586)--(11.167,6.585)--(11.180,6.587)--(11.193,6.588)%
  --(11.205,6.588)--(11.218,6.589)--(11.230,6.590)--(11.243,6.590)--(11.255,6.590)--(11.268,6.592)%
  --(11.281,6.592)--(11.294,6.593)--(11.306,6.594)--(11.318,6.594)--(11.331,6.595)--(11.344,6.596)%
  --(11.356,6.597)--(11.369,6.598)--(11.382,6.599)--(11.395,6.598)--(11.407,6.600)--(11.420,6.601)%
  --(11.432,6.601)--(11.445,6.602)--(11.457,6.604)--(11.470,6.604)--(11.482,6.605)--(11.495,6.607)%
  --(11.508,6.607)--(11.520,6.607)--(11.532,6.609)--(11.545,6.609)--(11.557,6.610)--(11.570,6.612)%
  --(11.583,6.612)--(11.596,6.613)--(11.608,6.615)--(11.621,6.615)--(11.634,6.617)--(11.646,6.618)%
  --(11.659,6.618)--(11.671,6.620)--(11.684,6.621)--(11.696,6.622)--(11.709,6.623)--(11.721,6.624)%
  --(11.734,6.624)--(11.747,6.625)--(11.760,6.627)--(11.772,6.628)--(11.785,6.629)--(11.797,6.631)%
  --(11.809,6.631)--(11.822,6.632)--(11.834,6.634)--(11.847,6.635)--(11.860,6.636)--(11.872,6.637)%
  --(11.885,6.638)--(11.898,6.638)--(11.910,6.640)--(11.923,6.641)--(11.930,6.639)--(11.930,6.634)%
  --(11.924,6.628)--(11.912,6.621)--(11.900,6.615)--(11.887,6.609)--(11.875,6.604)--(11.862,6.599)%
  --(11.849,6.593)--(11.837,6.589)--(11.824,6.584)--(11.811,6.578)--(11.799,6.575)--(11.786,6.570)%
  --(11.774,6.564)--(11.761,6.560)--(11.749,6.556)--(11.736,6.552)--(11.724,6.547)--(11.711,6.543)%
  --(11.698,6.538)--(11.686,6.534)--(11.673,6.530)--(11.660,6.525)--(11.648,6.522)--(11.636,6.517)%
  --(11.623,6.512)--(11.610,6.509)--(11.598,6.504)--(11.585,6.499)--(11.572,6.496)--(11.560,6.492)%
  --(11.547,6.487)--(11.535,6.484)--(11.522,6.480)--(11.510,6.475)--(11.498,6.473)--(11.485,6.469)%
  --(11.472,6.464)--(11.459,6.461)--(11.446,6.457)--(11.434,6.452)--(11.421,6.449)--(11.409,6.446)%
  --(11.396,6.441)--(11.384,6.438)--(11.371,6.434)--(11.358,6.429)--(11.346,6.426)--(11.333,6.422)%
  --(11.321,6.417)--(11.308,6.415)--(11.295,6.411)--(11.283,6.407)--(11.270,6.404)--(11.258,6.400)%
  --(11.245,6.395)--(11.232,6.393)--(11.220,6.390)--(11.207,6.384)--(11.195,6.382)--(11.182,6.379)%
  --(11.170,6.374)--(11.158,6.371)--(11.145,6.368)--(11.133,6.363)--(11.120,6.360)--(11.108,6.357)%
  --(11.095,6.352)--(11.082,6.349)--(11.070,6.346)--(11.057,6.341)--(11.044,6.338)--(11.031,6.335)%
  --(11.018,6.331)--(11.006,6.328)--(10.993,6.325)--(10.981,6.321)--(10.968,6.318)--(10.956,6.315)%
  --(10.943,6.311)--(10.930,6.307)--(10.918,6.304)--(10.905,6.301)--(10.892,6.297)--(10.880,6.294)%
  --(10.868,6.290)--(10.855,6.286)--(10.843,6.284)--(10.830,6.280)--(10.818,6.276)--(10.805,6.273)%
  --(10.793,6.269)--(10.780,6.266)--(10.768,6.263)--(10.755,6.260)--(10.742,6.256)--(10.729,6.253)%
  --(10.717,6.249)--(10.704,6.246)--(10.691,6.243)--(10.679,6.240)--(10.666,6.237)--(10.654,6.233)%
  --(10.642,6.229)--(10.629,6.226)--(10.616,6.222)--(10.604,6.219)--(10.591,6.217)--(10.578,6.213)%
  --(10.565,6.209)--(10.552,6.206)--(10.539,6.203)--(10.527,6.199)--(10.515,6.197)--(10.503,6.194)%
  --(10.491,6.190)--(10.478,6.187)--(10.465,6.184)--(10.453,6.180)--(10.440,6.177)--(10.427,6.174)%
  --(10.414,6.170)--(10.402,6.167)--(10.389,6.164)--(10.377,6.160)--(10.364,6.158)--(10.352,6.155)%
  --(10.339,6.151)--(10.327,6.148)--(10.314,6.145)--(10.301,6.141)--(10.288,6.138)--(10.276,6.136)%
  --(10.263,6.132)--(10.251,6.129)--(10.238,6.126)--(10.226,6.122)--(10.213,6.119)--(10.201,6.117)%
  --(10.189,6.112)--(10.176,6.110)--(10.163,6.107)--(10.150,6.103)--(10.138,6.100)--(10.125,6.098)%
  --(10.113,6.094)--(10.100,6.091)--(10.088,6.088)--(10.075,6.084)--(10.062,6.082)--(10.049,6.078)%
  --(10.037,6.075)--(10.024,6.073)--(10.012,6.070)--(9.999,6.066)--(9.987,6.063)--(9.974,6.060)%
  --(9.962,6.056)--(9.949,6.053)--(9.937,6.051)--(9.924,6.047)--(9.911,6.044)--(9.898,6.041)%
  --(9.886,6.037)--(9.873,6.035)--(9.861,6.032)--(9.849,6.029)--(9.836,6.026)--(9.824,6.023)%
  --(9.811,6.020)--(9.798,6.017)--(9.785,6.014)--(9.773,6.011)--(9.760,6.008)--(9.748,6.004)%
  --(9.735,6.001)--(9.723,5.998)--(9.710,5.995)--(9.698,5.991)--(9.685,5.989)--(9.672,5.986)%
  --(9.660,5.982)--(9.647,5.979)--(9.635,5.976)--(9.622,5.973)--(9.610,5.971)--(9.597,5.968)%
  --(9.585,5.964)--(9.572,5.961)--(9.560,5.959)--(9.547,5.955)--(9.535,5.953)--(9.523,5.950)%
  --(9.510,5.946)--(9.497,5.943)--(9.484,5.939)--(9.471,5.937)--(9.459,5.934)--(9.446,5.930)%
  --(9.433,5.927)--(9.421,5.924)--(9.408,5.921)--(9.395,5.918)--(9.383,5.915)--(9.370,5.912)%
  --(9.358,5.909)--(9.345,5.906)--(9.333,5.903)--(9.320,5.899)--(9.307,5.897)--(9.295,5.894)%
  --(9.282,5.890)--(9.270,5.887)--(9.257,5.884)--(9.245,5.880)--(9.232,5.878)--(9.220,5.875)%
  --(9.207,5.871)--(9.195,5.868)--(9.182,5.864)--(9.169,5.861)--(9.156,5.858)--(9.143,5.855)%
  --(9.131,5.851)--(9.118,5.848)--(9.106,5.845)--(9.094,5.841)--(9.081,5.838)--(9.068,5.835)%
  --(9.056,5.832)--(9.043,5.829)--(9.031,5.825)--(9.018,5.822)--(9.005,5.819)--(8.992,5.816)%
  --(8.980,5.812)--(8.968,5.809)--(8.955,5.805)--(8.942,5.801)--(8.930,5.799)--(8.917,5.795)%
  --(8.904,5.791)--(8.892,5.789)--(8.880,5.785)--(8.867,5.781)--(8.854,5.778)--(8.842,5.774)%
  --(8.829,5.770)--(8.817,5.767)--(8.804,5.763)--(8.791,5.759)--(8.779,5.755)--(8.766,5.751)%
  --(8.753,5.748)--(8.741,5.744)--(8.728,5.741)--(8.716,5.737)--(8.703,5.733)--(8.690,5.729)%
  --(8.678,5.724)--(8.665,5.720)--(8.652,5.717)--(8.640,5.713)--(8.627,5.709)--(8.615,5.705)%
  --(8.602,5.701)--(8.590,5.696)--(8.577,5.692)--(8.565,5.687)--(8.552,5.682)--(8.540,5.678)%
  --(8.527,5.673)--(8.514,5.669)--(8.502,5.664)--(8.489,5.660)--(8.477,5.656)--(8.464,5.651)%
  --(8.452,5.646)--(8.439,5.641)--(8.427,5.636)--(8.414,5.631)--(8.401,5.626)--(8.389,5.621)%
  --(8.376,5.616)--(8.363,5.610)--(8.351,5.605)--(8.338,5.599)--(8.325,5.593)--(8.313,5.587)%
  --(8.300,5.581)--(8.288,5.575)--(8.276,5.569)--(8.263,5.563)--(8.251,5.558)--(8.238,5.552)%
  --(8.226,5.545)--(8.213,5.539)--(8.200,5.531)--(8.188,5.524)--(8.175,5.517)--(8.162,5.510)%
  --(8.149,5.503)--(8.136,5.496)--(8.124,5.489)--(8.111,5.481)--(8.099,5.473)--(8.086,5.466)%
  --(8.074,5.457)--(8.061,5.448)--(8.049,5.439)--(8.036,5.430)--(8.023,5.421)--(8.011,5.413)%
  --(7.998,5.405)--(7.985,5.396)--(7.973,5.387)--(7.960,5.378)--(7.948,5.368)--(7.936,5.357)%
  --(7.923,5.347)--(7.911,5.336)--(7.898,5.325)--(7.885,5.314)--(7.873,5.303)--(7.860,5.292)%
  --(7.848,5.281)--(7.835,5.268)--(7.822,5.256)--(7.810,5.243)--(7.797,5.230)--(7.784,5.217)%
  --(7.771,5.204)--(7.759,5.191)--(7.746,5.178)--(7.734,5.164)--(7.721,5.150)--(7.709,5.136)%
  --(7.696,5.120)--(7.684,5.106)--(7.671,5.089)--(7.659,5.073)--(7.646,5.057)--(7.634,5.041)%
  --(7.621,5.026)--(7.608,5.010)--(7.596,4.994)--(7.583,4.976)--(7.571,4.957)--(7.558,4.937)%
  --(7.545,4.917)--(7.532,4.898)--(7.520,4.879)--(7.507,4.860)--(7.495,4.841)--(7.482,4.823)%
  --(7.470,4.802)--(7.457,4.783)--(7.445,4.762)--(7.432,4.739)--(7.419,4.716)--(7.407,4.693)%
  --(7.394,4.670)--(7.381,4.648)--(7.369,4.627)--(7.356,4.605)--(7.344,4.583)--(7.331,4.559)%
  --(7.319,4.535)--(7.306,4.509)--(7.294,4.484)--(7.282,4.461)--(7.269,4.435)--(7.257,4.410)%
  --(7.244,4.386)--(7.231,4.359)--(7.219,4.334)--(7.206,4.308)--(7.194,4.280)--(7.181,4.251)%
  --(7.168,4.222)--(7.155,4.194)--(7.142,4.167)--(7.130,4.140)--(7.117,4.115)--(7.105,4.087)%
  --(7.092,4.059)--(7.080,4.031)--(7.067,4.001)--(7.054,3.973)--(7.042,3.946)--(7.029,3.916)%
  --(7.017,3.887)--(7.004,3.859)--(6.992,3.829)--(6.980,3.800)--(6.967,3.772)--(6.955,3.743)%
  --(6.942,3.713)--(6.930,3.683)--(6.917,3.653)--(6.904,3.621)--(6.891,3.591)--(6.879,3.563)%
  --(6.866,3.534)--(6.853,3.505)--(6.841,3.477)--(6.828,3.446)--(6.816,3.416)--(6.803,3.387)%
  --(6.791,3.356)--(6.778,3.326)--(6.766,3.295)--(6.753,3.266)--(6.740,3.239)--(6.727,3.211)%
  --(6.715,3.184)--(6.702,3.156)--(6.689,3.127)--(6.677,3.099)--(6.664,3.069)--(6.652,3.042)%
  --(6.640,3.016)--(6.627,2.990)--(6.615,2.965)--(6.602,2.940)--(6.589,2.913)--(6.576,2.888)%
  --(6.564,2.862)--(6.552,2.836)--(6.539,2.811)--(6.526,2.786)--(6.514,2.762)--(6.501,2.740)%
  --(6.488,2.719)--(6.476,2.700)--(6.463,2.679)--(6.451,2.658)--(6.438,2.636)--(6.425,2.613)%
  --(6.413,2.593)--(6.400,2.574)--(6.387,2.556)--(6.375,2.540)--(6.362,2.525)--(6.350,2.510)%
  --(6.338,2.496)--(6.325,2.482)--(6.313,2.468)--(6.300,2.452)--(6.287,2.438)--(6.275,2.424)%
  --(6.262,2.411)--(6.250,2.400)--(6.237,2.392)--(6.224,2.383)--(6.212,2.376)--(6.199,2.369)%
  --(6.187,2.361)--(6.174,2.354)--(6.162,2.348)--(6.149,2.343)--(6.136,2.339)--(6.123,2.337)%
  --(6.111,2.336)--(6.098,2.335)--(6.085,2.335)--(6.073,2.337)--(6.060,2.336)--(6.048,2.337)%
  --(6.035,2.339)--(6.022,2.340)--(6.010,2.345)--(5.997,2.351)--(5.985,2.358)--(5.973,2.365)%
  --(5.960,2.371)--(5.948,2.377)--(5.935,2.383)--(5.922,2.390)--(5.909,2.398)--(5.896,2.407)%
  --(5.884,2.416)--(5.872,2.428)--(5.859,2.439)--(5.847,2.451)--(5.834,2.463)--(5.822,2.473)%
  --(5.809,2.484)--(5.796,2.495)--(5.784,2.506)--(5.771,2.518)--(5.758,2.531)--(5.746,2.545)%
  --(5.733,2.559)--(5.721,2.573)--(5.709,2.587)--(5.696,2.600)--(5.684,2.613)--(5.671,2.626)%
  --(5.658,2.639)--(5.646,2.651)--(5.633,2.665)--(5.621,2.678)--(5.608,2.692)--(5.595,2.705)%
  --(5.582,2.719)--(5.570,2.732)--(5.557,2.743)--(5.544,2.756)--(5.532,2.769)--(5.519,2.781)%
  --(5.507,2.795)--(5.494,2.808)--(5.482,2.820)--(5.469,2.833)--(5.456,2.845)--(5.444,2.856)%
  --(5.431,2.869)--(5.418,2.879)--(5.406,2.891)--(5.393,2.902)--(5.381,2.913)--(5.369,2.925)%
  --(5.356,2.936)--(5.344,2.947)--(5.331,2.957)--(5.318,2.967)--(5.305,2.976)--(5.292,2.986)%
  --(5.280,2.995)--(5.267,3.005)--(5.255,3.015)--(5.242,3.024)--(5.230,3.034)--(5.217,3.042)%
  --(5.205,3.052)--(5.192,3.061)--(5.179,3.069)--(5.167,3.077)--(5.154,3.086)--(5.141,3.094)%
  --(5.129,3.101)--(5.116,3.110)--(5.104,3.117)--(5.092,3.124)--(5.079,3.132)--(5.066,3.139)%
  --(5.054,3.146)--(5.041,3.153)--(5.029,3.160)--(5.016,3.166)--(5.004,3.173)--(4.991,3.180)%
  --(4.978,3.186)--(4.966,3.193)--(4.953,3.198)--(4.941,3.204)--(4.928,3.210)--(4.915,3.216)%
  --(4.903,3.221)--(4.890,3.227)--(4.878,3.232)--(4.865,3.238)--(4.853,3.243)--(4.840,3.248)%
  --(4.828,3.253)--(4.815,3.258)--(4.802,3.263)--(4.789,3.268)--(4.777,3.272)--(4.764,3.277)%
  --(4.752,3.281)--(4.739,3.285)--(4.727,3.290)--(4.714,3.295)--(4.702,3.299)--(4.690,3.303)%
  --(4.677,3.307)--(4.664,3.310)--(4.652,3.315)--(4.639,3.319)--(4.626,3.322)--(4.614,3.326)%
  --(4.601,3.330)--(4.589,3.333)--(4.576,3.337)--(4.564,3.340)--(4.552,3.343)--(4.539,3.347)%
  --(4.526,3.350)--(4.513,3.352)--(4.500,3.356)--(4.488,3.359)--(4.476,3.362)--(4.463,3.366)%
  --(4.451,3.368)--(4.438,3.370)--(4.425,3.373)--(4.413,3.376)--(4.400,3.378)--(4.388,3.381)%
  --(4.376,3.384)--(4.364,3.386)--(4.352,3.389)--(4.340,3.392)--(4.327,3.394)--(4.314,3.396)%
  --(4.302,3.399)--(4.289,3.400)--(4.276,3.403)--(4.264,3.406)--(4.251,3.407)--(4.238,3.410)%
  --(4.226,3.412)--(4.213,3.413)--(4.201,3.415)--(4.188,3.417)--(4.175,3.419)--(4.163,3.420)%
  --(4.150,3.422)--(4.137,3.424)--(4.125,3.426)--(4.112,3.428)--(4.099,3.429)--(4.087,3.431)%
  --(4.075,3.433)--(4.062,3.434)--(4.050,3.436)--(4.038,3.437)--(4.025,3.439)--(4.012,3.440)%
  --(3.999,3.442)--(3.987,3.443)--(3.974,3.445)--(3.961,3.446)--(3.949,3.447)--(3.936,3.448)%
  --(3.923,3.449)--(3.911,3.450)--(3.898,3.452)--(3.885,3.452)--(3.873,3.454)--(3.860,3.455)%
  --(3.847,3.456)--(3.835,3.457)--(3.822,3.459)--(3.810,3.459)--(3.798,3.460)--(3.785,3.462)%
  --(3.773,3.462)--(3.760,3.463)--(3.747,3.465)--(3.735,3.465)--(3.722,3.465)--(3.710,3.467)%
  --(3.697,3.467)--(3.684,3.468)--(3.671,3.469)--(3.659,3.470)--(3.646,3.470)--(3.634,3.471)%
  --(3.621,3.471)--(3.608,3.472)--(3.596,3.473)--(3.583,3.474)--(3.571,3.475)--(3.559,3.475)%
  --(3.546,3.476)--(3.533,3.476)--(3.521,3.477)--(3.508,3.477)--(3.495,3.477)--(3.483,3.478)%
  --(3.470,3.479)--(3.458,3.479)--(3.445,3.480)--(3.433,3.480)--(3.420,3.480)--(3.407,3.481)%
  --(3.395,3.481)--(3.382,3.481)--(3.370,3.482)--(3.357,3.483)--(3.344,3.483)--(3.332,3.483)%
  --(3.319,3.483)--(3.306,3.483)--(3.294,3.484)--(3.281,3.485)--(3.269,3.485)--(3.257,3.485)%
  --(3.244,3.485)--(3.231,3.485)--(3.219,3.486)--(3.206,3.486)--(3.193,3.485)--(3.181,3.486)%
  --(3.169,3.486)--(3.156,3.486)--(3.143,3.487)--(3.131,3.487)--(3.118,3.487)--(3.106,3.487)%
  --(3.093,3.487)--(3.081,3.486)--(3.068,3.487)--(3.055,3.487)--(3.043,3.487)--(3.030,3.487)%
  --(3.017,3.487)--(3.004,3.486)--(2.992,3.486)--(2.980,3.487)--(2.967,3.487)--(2.955,3.487)%
  --(2.942,3.487)--(2.930,3.487)--(2.917,3.487)--(2.904,3.487)--(2.891,3.487)--(2.878,3.487)%
  --(2.866,3.487)--(2.853,3.486)--(2.841,3.487)--(2.828,3.487)--(2.816,3.486)--(2.803,3.486)%
  --(2.791,3.486)--(2.778,3.486)--(2.765,3.485)--(2.753,3.485)--(2.740,3.485)--(2.728,3.485)%
  --(2.715,3.484)--(2.703,3.485)--(2.690,3.484)--(2.677,3.484)--(2.665,3.485)--(2.652,3.484)%
  --(2.640,3.484)--(2.627,3.484)--(2.615,3.484)--(2.602,3.483)--(2.589,3.483)--(2.577,3.483)%
  --(2.564,3.482)--(2.551,3.482)--(2.539,3.482)--(2.527,3.481)--(2.514,3.480)--(2.501,3.481)%
  --(2.489,3.480)--(2.476,3.479)--(2.463,3.480)--(2.451,3.480)--(2.439,3.479)--(2.426,3.479)%
  --(2.414,3.479)--(2.401,3.478)--(2.388,3.478)--(2.375,3.478)--(2.363,3.477)--(2.350,3.478)%
  --(2.337,3.476)--(2.325,3.476)--(2.312,3.476)--(2.300,3.475)--(2.288,3.475)--(2.275,3.475)%
  --(2.262,3.474)--(2.249,3.473)--(2.237,3.474)--(2.224,3.473)--(2.211,3.472)--(2.199,3.473)%
  --(2.186,3.472)--(2.174,3.471)--(2.162,3.471)--(2.150,3.470)--(2.137,3.470)--(2.124,3.470)%
  --(2.111,3.469)--(2.099,3.469)--(2.086,3.468)--(2.074,3.468)--(2.061,3.467)--(2.048,3.467)%
  --(2.036,3.467)--(2.023,3.466)--(2.011,3.466)--(1.998,3.466)--(1.985,3.465)--(1.972,3.465)%
  --(1.960,3.464)--(1.947,3.463)--(1.935,3.464)--(1.922,3.463)--(1.910,3.462);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.554) {FcOH 5mM};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.314,7.554)--(3.268,7.554);
\draw[gp path] (1.878,4.589)--(1.880,4.589)--(1.886,4.590)--(1.895,4.592)--(1.908,4.593)%
  --(1.920,4.594)--(1.933,4.595)--(1.945,4.595)--(1.958,4.596)--(1.971,4.596)--(1.983,4.597)%
  --(1.996,4.597)--(2.009,4.598)--(2.021,4.598)--(2.034,4.599)--(2.046,4.599)--(2.059,4.600)%
  --(2.071,4.600)--(2.084,4.601)--(2.097,4.601)--(2.110,4.601)--(2.122,4.601)--(2.134,4.601)%
  --(2.147,4.602)--(2.159,4.602)--(2.172,4.602)--(2.184,4.603)--(2.197,4.603)--(2.209,4.604)%
  --(2.222,4.604)--(2.234,4.604)--(2.247,4.604)--(2.260,4.604)--(2.273,4.604)--(2.285,4.605)%
  --(2.298,4.605)--(2.310,4.605)--(2.323,4.606)--(2.335,4.606)--(2.348,4.606)--(2.361,4.606)%
  --(2.373,4.607)--(2.386,4.607)--(2.399,4.607)--(2.412,4.607)--(2.424,4.607)--(2.437,4.607)%
  --(2.449,4.608)--(2.462,4.608)--(2.474,4.608)--(2.487,4.608)--(2.499,4.608)--(2.512,4.609)%
  --(2.524,4.609)--(2.537,4.609)--(2.549,4.609)--(2.562,4.609)--(2.575,4.609)--(2.587,4.609)%
  --(2.600,4.609)--(2.612,4.610)--(2.625,4.610)--(2.637,4.610)--(2.650,4.610)--(2.663,4.611)%
  --(2.675,4.611)--(2.688,4.611)--(2.700,4.611)--(2.713,4.611)--(2.725,4.611)--(2.738,4.611)%
  --(2.751,4.611)--(2.763,4.611)--(2.776,4.612)--(2.788,4.612)--(2.801,4.612)--(2.813,4.612)%
  --(2.826,4.612)--(2.839,4.612)--(2.851,4.612)--(2.864,4.612)--(2.877,4.612)--(2.889,4.612)%
  --(2.902,4.612)--(2.914,4.613)--(2.926,4.613)--(2.939,4.613)--(2.952,4.613)--(2.964,4.613)%
  --(2.977,4.613)--(2.989,4.613)--(3.002,4.613)--(3.015,4.613)--(3.027,4.613)--(3.040,4.614)%
  --(3.053,4.614)--(3.066,4.614)--(3.078,4.614)--(3.091,4.614)--(3.104,4.614)--(3.116,4.614)%
  --(3.129,4.615)--(3.141,4.615)--(3.154,4.615)--(3.166,4.615)--(3.178,4.615)--(3.191,4.615)%
  --(3.203,4.615)--(3.216,4.615)--(3.229,4.615)--(3.242,4.615)--(3.254,4.615)--(3.267,4.616)%
  --(3.280,4.615)--(3.292,4.616)--(3.305,4.616)--(3.317,4.616)--(3.330,4.616)--(3.342,4.616)%
  --(3.355,4.616)--(3.368,4.616)--(3.380,4.616)--(3.393,4.616)--(3.406,4.617)--(3.418,4.617)%
  --(3.430,4.617)--(3.443,4.617)--(3.455,4.617)--(3.468,4.617)--(3.480,4.617)--(3.493,4.617)%
  --(3.505,4.617)--(3.518,4.617)--(3.530,4.617)--(3.543,4.617)--(3.556,4.618)--(3.568,4.618)%
  --(3.581,4.618)--(3.594,4.618)--(3.606,4.618)--(3.619,4.618)--(3.632,4.618)--(3.644,4.618)%
  --(3.657,4.618)--(3.669,4.618)--(3.682,4.618)--(3.695,4.619)--(3.708,4.619)--(3.720,4.619)%
  --(3.733,4.619)--(3.745,4.619)--(3.758,4.619)--(3.770,4.619)--(3.783,4.620)--(3.796,4.620)%
  --(3.808,4.620)--(3.821,4.620)--(3.833,4.620)--(3.846,4.620)--(3.859,4.620)--(3.871,4.620)%
  --(3.884,4.620)--(3.896,4.620)--(3.909,4.620)--(3.921,4.621)--(3.934,4.621)--(3.947,4.621)%
  --(3.959,4.621)--(3.972,4.621)--(3.984,4.621)--(3.997,4.621)--(4.009,4.621)--(4.022,4.622)%
  --(4.035,4.622)--(4.048,4.622)--(4.060,4.622)--(4.072,4.622)--(4.085,4.622)--(4.097,4.623)%
  --(4.110,4.623)--(4.123,4.623)--(4.136,4.623)--(4.148,4.623)--(4.161,4.623)--(4.174,4.623)%
  --(4.186,4.623)--(4.199,4.623)--(4.211,4.624)--(4.224,4.624)--(4.236,4.624)--(4.249,4.624)%
  --(4.261,4.624)--(4.274,4.625)--(4.287,4.625)--(4.300,4.625)--(4.312,4.625)--(4.325,4.625)%
  --(4.337,4.625)--(4.350,4.625)--(4.362,4.625)--(4.374,4.626)--(4.386,4.626)--(4.399,4.626)%
  --(4.411,4.627)--(4.424,4.627)--(4.436,4.627)--(4.449,4.627)--(4.462,4.627)--(4.474,4.627)%
  --(4.486,4.627)--(4.499,4.628)--(4.511,4.628)--(4.524,4.628)--(4.537,4.629)--(4.549,4.629)%
  --(4.562,4.629)--(4.574,4.629)--(4.586,4.630)--(4.599,4.630)--(4.612,4.630)--(4.624,4.630)%
  --(4.637,4.630)--(4.650,4.631)--(4.662,4.631)--(4.675,4.631)--(4.687,4.632)--(4.700,4.632)%
  --(4.712,4.632)--(4.724,4.633)--(4.737,4.633)--(4.750,4.634)--(4.763,4.634)--(4.775,4.634)%
  --(4.788,4.634)--(4.800,4.634)--(4.812,4.635)--(4.825,4.635)--(4.838,4.636)--(4.850,4.636)%
  --(4.863,4.637)--(4.876,4.637)--(4.888,4.637)--(4.901,4.638)--(4.913,4.638)--(4.926,4.639)%
  --(4.938,4.639)--(4.951,4.640)--(4.963,4.640)--(4.976,4.641)--(4.989,4.642)--(5.002,4.642)%
  --(5.014,4.643)--(5.027,4.643)--(5.040,4.644)--(5.052,4.644)--(5.065,4.645)--(5.077,4.646)%
  --(5.090,4.647)--(5.102,4.647)--(5.114,4.648)--(5.127,4.649)--(5.140,4.650)--(5.152,4.651)%
  --(5.165,4.652)--(5.178,4.652)--(5.191,4.653)--(5.203,4.654)--(5.215,4.655)--(5.228,4.657)%
  --(5.241,4.657)--(5.254,4.658)--(5.266,4.660)--(5.279,4.661)--(5.291,4.662)--(5.304,4.663)%
  --(5.316,4.664)--(5.329,4.666)--(5.342,4.667)--(5.354,4.668)--(5.366,4.670)--(5.379,4.672)%
  --(5.391,4.673)--(5.404,4.674)--(5.416,4.676)--(5.429,4.677)--(5.441,4.679)--(5.454,4.681)%
  --(5.467,4.683)--(5.479,4.685)--(5.492,4.687)--(5.505,4.689)--(5.517,4.691)--(5.530,4.694)%
  --(5.543,4.696)--(5.556,4.698)--(5.568,4.701)--(5.580,4.703)--(5.593,4.705)--(5.605,4.708)%
  --(5.618,4.711)--(5.631,4.715)--(5.644,4.718)--(5.656,4.721)--(5.669,4.724)--(5.681,4.727)%
  --(5.694,4.731)--(5.706,4.734)--(5.719,4.738)--(5.731,4.741)--(5.744,4.745)--(5.757,4.749)%
  --(5.770,4.754)--(5.782,4.758)--(5.795,4.763)--(5.808,4.767)--(5.820,4.772)--(5.832,4.777)%
  --(5.845,4.781)--(5.857,4.787)--(5.870,4.793)--(5.883,4.798)--(5.895,4.804)--(5.908,4.810)%
  --(5.920,4.816)--(5.933,4.822)--(5.945,4.829)--(5.958,4.835)--(5.970,4.842)--(5.983,4.849)%
  --(5.996,4.856)--(6.008,4.864)--(6.021,4.872)--(6.033,4.880)--(6.046,4.888)--(6.058,4.896)%
  --(6.071,4.904)--(6.084,4.912)--(6.096,4.921)--(6.109,4.931)--(6.121,4.941)--(6.134,4.952)%
  --(6.147,4.963)--(6.159,4.973)--(6.172,4.983)--(6.184,4.993)--(6.197,5.004)--(6.209,5.015)%
  --(6.222,5.026)--(6.235,5.039)--(6.247,5.051)--(6.260,5.064)--(6.273,5.079)--(6.286,5.092)%
  --(6.298,5.105)--(6.311,5.117)--(6.323,5.129)--(6.335,5.142)--(6.348,5.156)--(6.361,5.170)%
  --(6.373,5.186)--(6.386,5.201)--(6.399,5.217)--(6.411,5.232)--(6.423,5.248)--(6.436,5.264)%
  --(6.449,5.279)--(6.461,5.294)--(6.474,5.311)--(6.487,5.326)--(6.499,5.344)--(6.512,5.362)%
  --(6.524,5.379)--(6.537,5.398)--(6.550,5.415)--(6.562,5.431)--(6.575,5.448)--(6.587,5.465)%
  --(6.600,5.484)--(6.612,5.502)--(6.625,5.521)--(6.638,5.540)--(6.650,5.557)--(6.663,5.576)%
  --(6.676,5.594)--(6.688,5.610)--(6.700,5.627)--(6.713,5.645)--(6.725,5.661)--(6.738,5.680)%
  --(6.751,5.700)--(6.763,5.720)--(6.776,5.738)--(6.788,5.755)--(6.801,5.772)--(6.814,5.787)%
  --(6.826,5.805)--(6.839,5.823)--(6.851,5.839)--(6.864,5.856)--(6.877,5.874)--(6.889,5.889)%
  --(6.902,5.907)--(6.915,5.924)--(6.927,5.940)--(6.940,5.956)--(6.952,5.969)--(6.965,5.982)%
  --(6.977,5.994)--(6.990,6.007)--(7.003,6.021)--(7.015,6.034)--(7.028,6.047)--(7.040,6.060)%
  --(7.053,6.071)--(7.065,6.083)--(7.078,6.094)--(7.091,6.103)--(7.103,6.113)--(7.116,6.122)%
  --(7.128,6.130)--(7.141,6.139)--(7.153,6.147)--(7.166,6.155)--(7.178,6.163)--(7.191,6.168)%
  --(7.204,6.173)--(7.216,6.176)--(7.229,6.181)--(7.241,6.187)--(7.254,6.191)--(7.267,6.195)%
  --(7.279,6.199)--(7.292,6.199)--(7.304,6.200)--(7.316,6.201)--(7.329,6.200)--(7.342,6.201)%
  --(7.354,6.200)--(7.367,6.199)--(7.379,6.199)--(7.392,6.199)--(7.405,6.199)--(7.417,6.197)%
  --(7.430,6.194)--(7.443,6.190)--(7.455,6.184)--(7.468,6.180)--(7.480,6.176)--(7.493,6.171)%
  --(7.505,6.167)--(7.518,6.163)--(7.531,6.158)--(7.543,6.153)--(7.556,6.148)--(7.569,6.141)%
  --(7.581,6.134)--(7.594,6.126)--(7.606,6.118)--(7.619,6.110)--(7.631,6.103)--(7.644,6.097)%
  --(7.657,6.090)--(7.669,6.083)--(7.682,6.075)--(7.695,6.066)--(7.707,6.057)--(7.720,6.049)%
  --(7.732,6.041)--(7.744,6.033)--(7.757,6.025)--(7.770,6.017)--(7.782,6.008)--(7.795,6.000)%
  --(7.807,5.992)--(7.820,5.983)--(7.832,5.974)--(7.845,5.966)--(7.857,5.957)--(7.870,5.949)%
  --(7.883,5.942)--(7.895,5.933)--(7.908,5.925)--(7.921,5.916)--(7.934,5.907)--(7.946,5.899)%
  --(7.958,5.890)--(7.971,5.882)--(7.983,5.874)--(7.996,5.867)--(8.009,5.859)--(8.021,5.852)%
  --(8.034,5.845)--(8.047,5.838)--(8.059,5.830)--(8.072,5.822)--(8.084,5.814)--(8.097,5.806)%
  --(8.109,5.799)--(8.122,5.792)--(8.134,5.786)--(8.147,5.779)--(8.160,5.773)--(8.173,5.766)%
  --(8.186,5.759)--(8.198,5.753)--(8.211,5.746)--(8.224,5.740)--(8.237,5.733)--(8.249,5.727)%
  --(8.261,5.720)--(8.274,5.714)--(8.286,5.708)--(8.298,5.702)--(8.311,5.697)--(8.324,5.691)%
  --(8.336,5.685)--(8.349,5.680)--(8.362,5.674)--(8.374,5.669)--(8.387,5.664)--(8.399,5.658)%
  --(8.412,5.653)--(8.424,5.648)--(8.437,5.643)--(8.450,5.638)--(8.462,5.633)--(8.474,5.628)%
  --(8.487,5.623)--(8.499,5.619)--(8.512,5.614)--(8.525,5.610)--(8.538,5.605)--(8.551,5.601)%
  --(8.563,5.596)--(8.576,5.592)--(8.588,5.587)--(8.600,5.583)--(8.613,5.579)--(8.625,5.576)%
  --(8.638,5.572)--(8.651,5.568)--(8.663,5.564)--(8.676,5.561)--(8.689,5.557)--(8.701,5.553)%
  --(8.714,5.550)--(8.726,5.546)--(8.739,5.543)--(8.751,5.540)--(8.764,5.536)--(8.776,5.533)%
  --(8.789,5.530)--(8.802,5.527)--(8.814,5.524)--(8.827,5.521)--(8.839,5.518)--(8.852,5.515)%
  --(8.865,5.512)--(8.878,5.509)--(8.890,5.506)--(8.902,5.503)--(8.915,5.501)--(8.927,5.498)%
  --(8.940,5.496)--(8.952,5.493)--(8.965,5.490)--(8.978,5.488)--(8.991,5.485)--(9.003,5.482)%
  --(9.016,5.480)--(9.028,5.477)--(9.041,5.475)--(9.053,5.472)--(9.066,5.470)--(9.078,5.467)%
  --(9.091,5.465)--(9.104,5.463)--(9.116,5.461)--(9.129,5.459)--(9.142,5.456)--(9.155,5.454)%
  --(9.167,5.452)--(9.179,5.449)--(9.192,5.447)--(9.204,5.445)--(9.217,5.443)--(9.230,5.441)%
  --(9.242,5.439)--(9.255,5.437)--(9.268,5.435)--(9.280,5.433)--(9.293,5.431)--(9.305,5.429)%
  --(9.318,5.428)--(9.330,5.426)--(9.343,5.424)--(9.356,5.422)--(9.368,5.420)--(9.381,5.418)%
  --(9.393,5.416)--(9.406,5.414)--(9.419,5.413)--(9.431,5.411)--(9.444,5.409)--(9.457,5.408)%
  --(9.469,5.406)--(9.482,5.404)--(9.495,5.402)--(9.508,5.401)--(9.520,5.399)--(9.533,5.397)%
  --(9.545,5.396)--(9.557,5.394)--(9.570,5.392)--(9.582,5.391)--(9.595,5.389)--(9.608,5.388)%
  --(9.620,5.386)--(9.633,5.385)--(9.645,5.383)--(9.658,5.382)--(9.670,5.380)--(9.683,5.379)%
  --(9.696,5.377)--(9.708,5.376)--(9.721,5.375)--(9.734,5.373)--(9.746,5.372)--(9.759,5.370)%
  --(9.771,5.369)--(9.784,5.368)--(9.796,5.366)--(9.809,5.365)--(9.822,5.364)--(9.834,5.362)%
  --(9.847,5.361)--(9.859,5.360)--(9.872,5.359)--(9.884,5.358)--(9.897,5.356)--(9.910,5.355)%
  --(9.922,5.354)--(9.935,5.353)--(9.947,5.352)--(9.959,5.350)--(9.972,5.349)--(9.985,5.348)%
  --(9.997,5.347)--(10.010,5.346)--(10.023,5.345)--(10.035,5.344)--(10.048,5.343)--(10.060,5.342)%
  --(10.073,5.341)--(10.086,5.340)--(10.098,5.339)--(10.110,5.338)--(10.123,5.337)--(10.136,5.336)%
  --(10.149,5.335)--(10.162,5.334)--(10.174,5.333)--(10.186,5.332)--(10.198,5.331)--(10.211,5.330)%
  --(10.224,5.330)--(10.237,5.329)--(10.249,5.328)--(10.262,5.327)--(10.274,5.326)--(10.286,5.325)%
  --(10.299,5.324)--(10.312,5.324)--(10.324,5.323)--(10.337,5.322)--(10.349,5.322)--(10.362,5.321)%
  --(10.375,5.320)--(10.387,5.320)--(10.400,5.319)--(10.413,5.318)--(10.425,5.317)--(10.438,5.316)%
  --(10.450,5.316)--(10.463,5.315)--(10.475,5.315)--(10.488,5.314)--(10.501,5.314)--(10.513,5.313)%
  --(10.525,5.313)--(10.538,5.312)--(10.551,5.311)--(10.563,5.311)--(10.576,5.310)--(10.588,5.309)%
  --(10.601,5.309)--(10.614,5.308)--(10.627,5.307)--(10.639,5.307)--(10.652,5.306)--(10.664,5.306)%
  --(10.677,5.305)--(10.689,5.305)--(10.701,5.305)--(10.714,5.304)--(10.727,5.303)--(10.739,5.303)%
  --(10.752,5.302)--(10.765,5.302)--(10.778,5.301)--(10.790,5.301)--(10.803,5.300)--(10.816,5.300)%
  --(10.828,5.299)--(10.841,5.299)--(10.853,5.299)--(10.866,5.298)--(10.878,5.298)--(10.891,5.298)%
  --(10.904,5.297)--(10.916,5.296)--(10.928,5.296)--(10.941,5.295)--(10.953,5.295)--(10.966,5.295)%
  --(10.979,5.294)--(10.991,5.294)--(11.004,5.293)--(11.017,5.293)--(11.029,5.293)--(11.042,5.292)%
  --(11.054,5.292)--(11.067,5.291)--(11.079,5.291)--(11.092,5.291)--(11.105,5.290)--(11.118,5.290)%
  --(11.131,5.290)--(11.143,5.289)--(11.155,5.289)--(11.168,5.289)--(11.180,5.288)--(11.193,5.288)%
  --(11.205,5.288)--(11.217,5.287)--(11.230,5.287)--(11.242,5.287)--(11.255,5.286)--(11.268,5.286)%
  --(11.281,5.286)--(11.293,5.286)--(11.306,5.285)--(11.318,5.285)--(11.331,5.285)--(11.344,5.285)%
  --(11.356,5.284)--(11.369,5.284)--(11.381,5.283)--(11.394,5.283)--(11.406,5.283)--(11.419,5.283)%
  --(11.432,5.283)--(11.445,5.282)--(11.457,5.282)--(11.470,5.282)--(11.482,5.282)--(11.495,5.282)%
  --(11.508,5.281)--(11.520,5.281)--(11.533,5.281)--(11.545,5.280)--(11.557,5.280)--(11.570,5.280)%
  --(11.583,5.280)--(11.595,5.280)--(11.608,5.280)--(11.621,5.280)--(11.633,5.280)--(11.646,5.280)%
  --(11.658,5.279)--(11.671,5.279)--(11.683,5.279)--(11.696,5.279)--(11.708,5.279)--(11.721,5.278)%
  --(11.734,5.278)--(11.747,5.278)--(11.759,5.278)--(11.772,5.278)--(11.785,5.278)--(11.797,5.278)%
  --(11.809,5.278)--(11.822,5.278)--(11.834,5.278)--(11.847,5.277)--(11.860,5.277)--(11.873,5.277)%
  --(11.885,5.277)--(11.898,5.277)--(11.910,5.277)--(11.923,5.277)--(11.929,5.275)--(11.930,5.272)%
  --(11.924,5.269)--(11.912,5.265)--(11.900,5.262)--(11.887,5.259)--(11.874,5.256)--(11.862,5.254)%
  --(11.849,5.252)--(11.836,5.250)--(11.823,5.247)--(11.811,5.246)--(11.798,5.244)--(11.786,5.242)%
  --(11.774,5.240)--(11.761,5.238)--(11.749,5.237)--(11.736,5.235)--(11.723,5.233)--(11.711,5.232)%
  --(11.698,5.230)--(11.685,5.229)--(11.673,5.227)--(11.660,5.225)--(11.647,5.224)--(11.635,5.222)%
  --(11.623,5.221)--(11.610,5.219)--(11.598,5.218)--(11.585,5.216)--(11.572,5.215)--(11.559,5.213)%
  --(11.547,5.212)--(11.534,5.211)--(11.522,5.210)--(11.509,5.208)--(11.497,5.207)--(11.484,5.206)%
  --(11.472,5.205)--(11.459,5.204)--(11.447,5.203)--(11.434,5.201)--(11.421,5.200)--(11.409,5.199)%
  --(11.396,5.197)--(11.384,5.196)--(11.371,5.195)--(11.358,5.194)--(11.346,5.193)--(11.333,5.192)%
  --(11.320,5.190)--(11.308,5.189)--(11.295,5.188)--(11.282,5.187)--(11.270,5.186)--(11.257,5.185)%
  --(11.244,5.184)--(11.232,5.183)--(11.219,5.182)--(11.207,5.181)--(11.194,5.181)--(11.181,5.179)%
  --(11.169,5.179)--(11.156,5.178)--(11.144,5.177)--(11.132,5.176)--(11.119,5.175)--(11.106,5.174)%
  --(11.093,5.173)--(11.081,5.172)--(11.069,5.171)--(11.056,5.170)--(11.044,5.169)--(11.031,5.168)%
  --(11.018,5.167)--(11.006,5.166)--(10.994,5.165)--(10.981,5.164)--(10.969,5.163)--(10.956,5.162)%
  --(10.943,5.162)--(10.930,5.161)--(10.917,5.160)--(10.905,5.159)--(10.892,5.158)--(10.880,5.158)%
  --(10.868,5.157)--(10.855,5.156)--(10.843,5.155)--(10.831,5.154)--(10.818,5.153)--(10.805,5.153)%
  --(10.792,5.152)--(10.779,5.151)--(10.767,5.150)--(10.754,5.149)--(10.742,5.148)--(10.729,5.148)%
  --(10.717,5.147)--(10.704,5.146)--(10.691,5.145)--(10.679,5.144)--(10.666,5.144)--(10.653,5.143)%
  --(10.641,5.142)--(10.628,5.142)--(10.616,5.141)--(10.603,5.140)--(10.590,5.139)--(10.578,5.139)%
  --(10.565,5.138)--(10.553,5.137)--(10.540,5.137)--(10.528,5.136)--(10.515,5.136)--(10.503,5.135)%
  --(10.490,5.134)--(10.477,5.133)--(10.465,5.132)--(10.452,5.131)--(10.439,5.131)--(10.427,5.130)%
  --(10.414,5.129)--(10.402,5.129)--(10.389,5.128)--(10.377,5.128)--(10.364,5.127)--(10.351,5.126)%
  --(10.339,5.126)--(10.326,5.125)--(10.314,5.125)--(10.301,5.124)--(10.289,5.123)--(10.276,5.123)%
  --(10.264,5.122)--(10.251,5.121)--(10.238,5.121)--(10.226,5.120)--(10.213,5.119)--(10.201,5.119)%
  --(10.188,5.118)--(10.175,5.117)--(10.163,5.117)--(10.150,5.116)--(10.138,5.116)--(10.125,5.115)%
  --(10.113,5.115)--(10.101,5.114)--(10.088,5.113)--(10.075,5.113)--(10.062,5.112)--(10.049,5.112)%
  --(10.037,5.111)--(10.024,5.110)--(10.012,5.110)--(9.999,5.109)--(9.987,5.109)--(9.974,5.108)%
  --(9.961,5.107)--(9.949,5.107)--(9.936,5.106)--(9.923,5.106)--(9.911,5.105)--(9.899,5.105)%
  --(9.886,5.104)--(9.873,5.104)--(9.861,5.103)--(9.849,5.103)--(9.836,5.102)--(9.824,5.102)%
  --(9.811,5.101)--(9.798,5.100)--(9.785,5.100)--(9.773,5.099)--(9.760,5.099)--(9.748,5.098)%
  --(9.735,5.097)--(9.723,5.097)--(9.710,5.096)--(9.698,5.096)--(9.685,5.095)--(9.672,5.095)%
  --(9.659,5.094)--(9.647,5.094)--(9.635,5.093)--(9.622,5.093)--(9.610,5.092)--(9.597,5.092)%
  --(9.585,5.091)--(9.572,5.091)--(9.559,5.090)--(9.547,5.089)--(9.535,5.089)--(9.522,5.088)%
  --(9.510,5.088)--(9.497,5.087)--(9.484,5.087)--(9.471,5.086)--(9.459,5.086)--(9.446,5.085)%
  --(9.433,5.085)--(9.420,5.084)--(9.408,5.083)--(9.395,5.083)--(9.383,5.082)--(9.370,5.082)%
  --(9.358,5.081)--(9.345,5.081)--(9.333,5.080)--(9.320,5.079)--(9.307,5.079)--(9.294,5.078)%
  --(9.282,5.078)--(9.269,5.077)--(9.257,5.077)--(9.244,5.076)--(9.232,5.076)--(9.219,5.075)%
  --(9.207,5.074)--(9.194,5.074)--(9.181,5.073)--(9.168,5.073)--(9.156,5.072)--(9.143,5.071)%
  --(9.131,5.071)--(9.118,5.070)--(9.105,5.069)--(9.093,5.069)--(9.080,5.068)--(9.068,5.067)%
  --(9.055,5.066)--(9.043,5.066)--(9.030,5.065)--(9.017,5.065)--(9.005,5.064)--(8.992,5.063)%
  --(8.980,5.063)--(8.968,5.062)--(8.955,5.061)--(8.942,5.061)--(8.930,5.060)--(8.917,5.059)%
  --(8.904,5.059)--(8.892,5.058)--(8.880,5.057)--(8.867,5.056)--(8.855,5.055)--(8.842,5.054)%
  --(8.829,5.053)--(8.816,5.052)--(8.803,5.052)--(8.791,5.051)--(8.778,5.050)--(8.766,5.049)%
  --(8.753,5.048)--(8.741,5.047)--(8.728,5.046)--(8.715,5.045)--(8.703,5.044)--(8.690,5.044)%
  --(8.678,5.042)--(8.666,5.041)--(8.653,5.040)--(8.640,5.039)--(8.627,5.038)--(8.615,5.037)%
  --(8.602,5.036)--(8.590,5.035)--(8.577,5.034)--(8.565,5.032)--(8.552,5.031)--(8.539,5.030)%
  --(8.527,5.028)--(8.514,5.027)--(8.501,5.026)--(8.489,5.025)--(8.477,5.023)--(8.464,5.022)%
  --(8.452,5.020)--(8.439,5.019)--(8.427,5.017)--(8.414,5.016)--(8.401,5.014)--(8.389,5.013)%
  --(8.376,5.011)--(8.364,5.009)--(8.351,5.007)--(8.339,5.006)--(8.326,5.004)--(8.313,5.002)%
  --(8.301,5.000)--(8.288,4.998)--(8.275,4.996)--(8.263,4.994)--(8.250,4.992)--(8.238,4.990)%
  --(8.226,4.988)--(8.213,4.985)--(8.200,4.983)--(8.187,4.980)--(8.175,4.977)--(8.162,4.975)%
  --(8.149,4.972)--(8.137,4.970)--(8.124,4.967)--(8.112,4.964)--(8.099,4.961)--(8.087,4.959)%
  --(8.074,4.955)--(8.061,4.952)--(8.048,4.948)--(8.035,4.944)--(8.023,4.941)--(8.010,4.938)%
  --(7.998,4.935)--(7.985,4.931)--(7.973,4.928)--(7.960,4.924)--(7.948,4.919)--(7.936,4.915)%
  --(7.923,4.911)--(7.911,4.906)--(7.898,4.901)--(7.885,4.897)--(7.873,4.892)--(7.860,4.887)%
  --(7.847,4.883)--(7.835,4.877)--(7.822,4.871)--(7.809,4.865)--(7.797,4.859)--(7.784,4.853)%
  --(7.772,4.848)--(7.759,4.842)--(7.746,4.836)--(7.734,4.830)--(7.721,4.823)--(7.709,4.815)%
  --(7.696,4.808)--(7.683,4.801)--(7.671,4.793)--(7.658,4.785)--(7.646,4.777)--(7.633,4.770)%
  --(7.621,4.762)--(7.609,4.755)--(7.596,4.746)--(7.583,4.737)--(7.571,4.727)--(7.558,4.717)%
  --(7.545,4.707)--(7.533,4.697)--(7.520,4.688)--(7.508,4.678)--(7.495,4.668)--(7.482,4.658)%
  --(7.469,4.646)--(7.457,4.635)--(7.444,4.624)--(7.432,4.611)--(7.420,4.599)--(7.407,4.587)%
  --(7.394,4.574)--(7.381,4.563)--(7.369,4.551)--(7.356,4.539)--(7.343,4.527)--(7.331,4.513)%
  --(7.318,4.500)--(7.306,4.486)--(7.293,4.472)--(7.281,4.459)--(7.268,4.445)--(7.256,4.431)%
  --(7.243,4.416)--(7.231,4.400)--(7.218,4.386)--(7.205,4.371)--(7.193,4.357)--(7.180,4.341)%
  --(7.168,4.326)--(7.155,4.310)--(7.142,4.294)--(7.130,4.279)--(7.118,4.265)--(7.105,4.250)%
  --(7.093,4.234)--(7.080,4.218)--(7.067,4.201)--(7.055,4.184)--(7.042,4.168)--(7.030,4.150)%
  --(7.017,4.134)--(7.005,4.119)--(6.992,4.103)--(6.980,4.089)--(6.967,4.074)--(6.955,4.059)%
  --(6.942,4.042)--(6.930,4.023)--(6.917,4.006)--(6.904,3.988)--(6.891,3.972)--(6.878,3.959)%
  --(6.866,3.944)--(6.853,3.930)--(6.841,3.916)--(6.828,3.900)--(6.816,3.886)--(6.803,3.871)%
  --(6.791,3.856)--(6.778,3.842)--(6.765,3.827)--(6.753,3.814)--(6.740,3.802)--(6.728,3.790)%
  --(6.715,3.780)--(6.703,3.768)--(6.690,3.755)--(6.677,3.744)--(6.664,3.731)--(6.651,3.721)%
  --(6.639,3.712)--(6.627,3.702)--(6.614,3.694)--(6.602,3.686)--(6.589,3.677)--(6.576,3.668)%
  --(6.564,3.660)--(6.551,3.652)--(6.539,3.644)--(6.526,3.637)--(6.514,3.631)--(6.501,3.626)%
  --(6.488,3.622)--(6.476,3.620)--(6.464,3.615)--(6.451,3.612)--(6.438,3.607)--(6.425,3.602)%
  --(6.413,3.599)--(6.400,3.597)--(6.388,3.595)--(6.376,3.596)--(6.363,3.596)--(6.350,3.596)%
  --(6.337,3.596)--(6.325,3.596)--(6.312,3.597)--(6.300,3.596)--(6.287,3.596)--(6.275,3.597)%
  --(6.262,3.598)--(6.250,3.601)--(6.237,3.605)--(6.225,3.607)--(6.212,3.611)--(6.199,3.614)%
  --(6.186,3.617)--(6.174,3.621)--(6.161,3.625)--(6.149,3.629)--(6.136,3.634)--(6.123,3.639)%
  --(6.110,3.644)--(6.098,3.649)--(6.085,3.655)--(6.073,3.661)--(6.060,3.665)--(6.048,3.671)%
  --(6.035,3.676)--(6.023,3.682)--(6.010,3.688)--(5.997,3.696)--(5.985,3.702)--(5.973,3.709)%
  --(5.960,3.715)--(5.948,3.721)--(5.935,3.727)--(5.922,3.733)--(5.909,3.740)--(5.897,3.747)%
  --(5.884,3.753)--(5.872,3.761)--(5.860,3.767)--(5.847,3.774)--(5.835,3.781)--(5.822,3.787)%
  --(5.809,3.793)--(5.796,3.799)--(5.784,3.805)--(5.771,3.811)--(5.759,3.818)--(5.746,3.825)%
  --(5.734,3.831)--(5.721,3.838)--(5.709,3.844)--(5.696,3.850)--(5.684,3.857)--(5.671,3.863)%
  --(5.659,3.869)--(5.646,3.874)--(5.633,3.880)--(5.621,3.886)--(5.608,3.892)--(5.595,3.897)%
  --(5.582,3.903)--(5.570,3.909)--(5.557,3.914)--(5.545,3.919)--(5.532,3.925)--(5.519,3.930)%
  --(5.507,3.935)--(5.494,3.941)--(5.482,3.946)--(5.469,3.951)--(5.456,3.956)--(5.444,3.962)%
  --(5.432,3.967)--(5.419,3.971)--(5.406,3.976)--(5.393,3.981)--(5.381,3.985)--(5.368,3.990)%
  --(5.356,3.995)--(5.343,4.000)--(5.330,4.004)--(5.318,4.009)--(5.305,4.013)--(5.293,4.017)%
  --(5.280,4.021)--(5.268,4.025)--(5.255,4.029)--(5.242,4.034)--(5.230,4.038)--(5.217,4.042)%
  --(5.205,4.046)--(5.192,4.050)--(5.180,4.053)--(5.167,4.057)--(5.155,4.060)--(5.142,4.064)%
  --(5.130,4.067)--(5.117,4.071)--(5.105,4.075)--(5.092,4.078)--(5.079,4.082)--(5.067,4.085)%
  --(5.054,4.089)--(5.042,4.092)--(5.030,4.095)--(5.017,4.098)--(5.004,4.101)--(4.991,4.105)%
  --(4.979,4.108)--(4.966,4.111)--(4.953,4.114)--(4.941,4.117)--(4.928,4.119)--(4.915,4.122)%
  --(4.903,4.125)--(4.890,4.128)--(4.877,4.131)--(4.865,4.133)--(4.853,4.136)--(4.840,4.139)%
  --(4.828,4.142)--(4.815,4.144)--(4.802,4.147)--(4.790,4.149)--(4.777,4.152)--(4.765,4.154)%
  --(4.752,4.157)--(4.740,4.160)--(4.727,4.162)--(4.714,4.164)--(4.702,4.166)--(4.690,4.169)%
  --(4.677,4.171)--(4.664,4.173)--(4.651,4.175)--(4.639,4.178)--(4.626,4.180)--(4.614,4.182)%
  --(4.601,4.184)--(4.589,4.187)--(4.577,4.189)--(4.564,4.191)--(4.552,4.193)--(4.539,4.195)%
  --(4.526,4.197)--(4.514,4.199)--(4.501,4.201)--(4.489,4.203)--(4.476,4.204)--(4.463,4.206)%
  --(4.451,4.208)--(4.438,4.210)--(4.426,4.212)--(4.413,4.214)--(4.400,4.215)--(4.388,4.217)%
  --(4.376,4.219)--(4.364,4.221)--(4.352,4.223)--(4.339,4.224)--(4.327,4.226)--(4.314,4.228)%
  --(4.302,4.229)--(4.289,4.231)--(4.276,4.233)--(4.264,4.234)--(4.251,4.236)--(4.238,4.237)%
  --(4.226,4.239)--(4.213,4.240)--(4.200,4.242)--(4.188,4.243)--(4.175,4.245)--(4.162,4.246)%
  --(4.150,4.248)--(4.137,4.249)--(4.124,4.251)--(4.112,4.252)--(4.099,4.254)--(4.087,4.255)%
  --(4.074,4.257)--(4.062,4.258)--(4.049,4.259)--(4.037,4.260)--(4.024,4.262)--(4.012,4.263)%
  --(3.999,4.264)--(3.987,4.266)--(3.974,4.267)--(3.961,4.268)--(3.949,4.270)--(3.936,4.271)%
  --(3.923,4.272)--(3.911,4.273)--(3.898,4.275)--(3.885,4.276)--(3.873,4.277)--(3.860,4.278)%
  --(3.847,4.279)--(3.835,4.281)--(3.823,4.282)--(3.810,4.283)--(3.798,4.284)--(3.785,4.285)%
  --(3.772,4.286)--(3.760,4.287)--(3.747,4.288)--(3.735,4.289)--(3.723,4.291)--(3.710,4.292)%
  --(3.698,4.293)--(3.685,4.294)--(3.672,4.295)--(3.659,4.296)--(3.646,4.297)--(3.633,4.298)%
  --(3.621,4.299)--(3.608,4.300)--(3.596,4.301)--(3.583,4.302)--(3.571,4.303)--(3.558,4.304)%
  --(3.545,4.305)--(3.533,4.305)--(3.520,4.306)--(3.508,4.307)--(3.495,4.308)--(3.482,4.309)%
  --(3.469,4.310)--(3.457,4.311)--(3.444,4.312)--(3.432,4.313)--(3.420,4.314)--(3.407,4.315)%
  --(3.395,4.315)--(3.382,4.316)--(3.369,4.317)--(3.357,4.318)--(3.344,4.318)--(3.332,4.319)%
  --(3.319,4.320)--(3.306,4.321)--(3.294,4.322)--(3.282,4.323)--(3.269,4.323)--(3.257,4.324)%
  --(3.244,4.325)--(3.231,4.326)--(3.219,4.326)--(3.205,4.327)--(3.193,4.328)--(3.180,4.329)%
  --(3.168,4.329)--(3.156,4.330)--(3.143,4.331)--(3.131,4.332)--(3.118,4.332)--(3.106,4.333)%
  --(3.093,4.333)--(3.081,4.334)--(3.068,4.335)--(3.055,4.335)--(3.042,4.336)--(3.030,4.337)%
  --(3.017,4.337)--(3.005,4.338)--(2.992,4.339)--(2.979,4.340)--(2.967,4.340)--(2.954,4.341)%
  --(2.942,4.341)--(2.929,4.342)--(2.917,4.343)--(2.904,4.343)--(2.891,4.344)--(2.879,4.344)%
  --(2.866,4.345)--(2.853,4.345)--(2.841,4.346)--(2.828,4.346)--(2.815,4.347)--(2.803,4.347)%
  --(2.790,4.348)--(2.778,4.349)--(2.765,4.349)--(2.753,4.350)--(2.740,4.350)--(2.728,4.351)%
  --(2.715,4.351)--(2.702,4.352)--(2.689,4.352)--(2.677,4.353)--(2.664,4.354)--(2.652,4.354)%
  --(2.639,4.354)--(2.627,4.355)--(2.615,4.355)--(2.602,4.355)--(2.589,4.356)--(2.576,4.356)%
  --(2.564,4.356)--(2.551,4.357)--(2.538,4.357)--(2.526,4.358)--(2.513,4.358)--(2.501,4.359)%
  --(2.489,4.359)--(2.476,4.360)--(2.464,4.360)--(2.451,4.361)--(2.439,4.361)--(2.426,4.362)%
  --(2.414,4.362)--(2.401,4.362)--(2.388,4.362)--(2.375,4.362)--(2.363,4.363)--(2.350,4.363)%
  --(2.337,4.363)--(2.324,4.363)--(2.312,4.363)--(2.299,4.363)--(2.287,4.362)--(2.274,4.362)%
  --(2.262,4.361)--(2.250,4.360)--(2.237,4.359)--(2.224,4.358)--(2.212,4.356)--(2.199,4.355)%
  --(2.186,4.355)--(2.174,4.354)--(2.161,4.355)--(2.149,4.356)--(2.136,4.359)--(2.124,4.363)%
  --(2.111,4.366)--(2.099,4.368)--(2.086,4.369)--(2.073,4.370)--(2.061,4.370)--(2.048,4.370)%
  --(2.035,4.371)--(2.023,4.371)--(2.010,4.372)--(1.997,4.372)--(1.985,4.372)--(1.973,4.373)%
  --(1.960,4.373)--(1.948,4.373)--(1.935,4.373)--(1.922,4.373)--(1.909,4.373);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.123) {FcOH 1mM};
\gpcolor{rgb color={0.000,0.392,0.000}}
\draw[gp path] (2.314,7.123)--(3.268,7.123);
\draw[gp path] (1.878,4.599)--(1.881,4.599)--(1.887,4.600)--(1.896,4.601)--(1.909,4.602)%
  --(1.921,4.603)--(1.934,4.603)--(1.946,4.604)--(1.958,4.604)--(1.971,4.605)--(1.984,4.605)%
  --(1.996,4.606)--(2.009,4.606)--(2.021,4.607)--(2.034,4.607)--(2.047,4.607)--(2.059,4.608)%
  --(2.072,4.608)--(2.084,4.608)--(2.097,4.608)--(2.109,4.609)--(2.122,4.609)--(2.134,4.609)%
  --(2.147,4.610)--(2.160,4.610)--(2.172,4.610)--(2.185,4.610)--(2.197,4.611)--(2.210,4.611)%
  --(2.222,4.611)--(2.235,4.611)--(2.247,4.611)--(2.260,4.611)--(2.273,4.612)--(2.286,4.612)%
  --(2.298,4.612)--(2.310,4.612)--(2.323,4.612)--(2.335,4.613)--(2.348,4.613)--(2.361,4.613)%
  --(2.374,4.613)--(2.386,4.613)--(2.399,4.613)--(2.412,4.613)--(2.424,4.614)--(2.437,4.614)%
  --(2.450,4.614)--(2.462,4.614)--(2.474,4.614)--(2.487,4.614)--(2.499,4.615)--(2.512,4.615)%
  --(2.525,4.615)--(2.537,4.615)--(2.550,4.615)--(2.562,4.615)--(2.575,4.615)--(2.588,4.615)%
  --(2.600,4.615)--(2.613,4.616)--(2.625,4.616)--(2.638,4.616)--(2.651,4.616)--(2.663,4.616)%
  --(2.675,4.616)--(2.688,4.616)--(2.701,4.616)--(2.714,4.616)--(2.726,4.616)--(2.739,4.617)%
  --(2.751,4.617)--(2.764,4.617)--(2.777,4.617)--(2.789,4.617)--(2.802,4.617)--(2.814,4.617)%
  --(2.826,4.618)--(2.839,4.618)--(2.851,4.618)--(2.864,4.617)--(2.877,4.617)--(2.889,4.617)%
  --(2.902,4.618)--(2.915,4.618)--(2.928,4.618)--(2.940,4.618)--(2.952,4.618)--(2.965,4.618)%
  --(2.978,4.618)--(2.990,4.619)--(3.003,4.619)--(3.016,4.619)--(3.028,4.618)--(3.041,4.619)%
  --(3.053,4.619)--(3.066,4.619)--(3.078,4.619)--(3.091,4.619)--(3.103,4.619)--(3.116,4.619)%
  --(3.129,4.619)--(3.142,4.619)--(3.154,4.619)--(3.166,4.619)--(3.179,4.619)--(3.191,4.619)%
  --(3.204,4.619)--(3.217,4.619)--(3.229,4.619)--(3.242,4.620)--(3.254,4.620)--(3.267,4.619)%
  --(3.279,4.620)--(3.292,4.620)--(3.304,4.620)--(3.317,4.620)--(3.329,4.620)--(3.342,4.620)%
  --(3.354,4.620)--(3.368,4.620)--(3.381,4.620)--(3.393,4.620)--(3.406,4.620)--(3.418,4.620)%
  --(3.430,4.620)--(3.443,4.620)--(3.456,4.621)--(3.468,4.621)--(3.481,4.621)--(3.493,4.621)%
  --(3.506,4.620)--(3.519,4.621)--(3.531,4.621)--(3.544,4.621)--(3.557,4.621)--(3.569,4.621)%
  --(3.582,4.621)--(3.594,4.621)--(3.607,4.621)--(3.620,4.621)--(3.632,4.621)--(3.645,4.621)%
  --(3.657,4.621)--(3.670,4.621)--(3.682,4.621)--(3.695,4.621)--(3.708,4.621)--(3.720,4.621)%
  --(3.733,4.622)--(3.746,4.622)--(3.758,4.622)--(3.771,4.622)--(3.783,4.622)--(3.796,4.622)%
  --(3.808,4.622)--(3.821,4.622)--(3.833,4.622)--(3.845,4.622)--(3.858,4.622)--(3.871,4.622)%
  --(3.884,4.622)--(3.897,4.622)--(3.909,4.623)--(3.922,4.623)--(3.934,4.623)--(3.947,4.623)%
  --(3.959,4.623)--(3.972,4.623)--(3.984,4.623)--(3.997,4.623)--(4.010,4.623)--(4.023,4.623)%
  --(4.035,4.623)--(4.048,4.623)--(4.060,4.623)--(4.073,4.624)--(4.085,4.624)--(4.097,4.624)%
  --(4.110,4.624)--(4.122,4.624)--(4.135,4.624)--(4.147,4.624)--(4.160,4.624)--(4.173,4.624)%
  --(4.186,4.624)--(4.198,4.624)--(4.211,4.624)--(4.224,4.624)--(4.236,4.625)--(4.249,4.625)%
  --(4.262,4.625)--(4.274,4.625)--(4.287,4.625)--(4.300,4.625)--(4.312,4.625)--(4.325,4.625)%
  --(4.337,4.625)--(4.350,4.625)--(4.362,4.625)--(4.374,4.625)--(4.386,4.625)--(4.399,4.626)%
  --(4.411,4.626)--(4.424,4.626)--(4.436,4.626)--(4.448,4.626)--(4.461,4.626)--(4.473,4.626)%
  --(4.486,4.626)--(4.499,4.626)--(4.511,4.627)--(4.524,4.627)--(4.537,4.627)--(4.549,4.627)%
  --(4.562,4.627)--(4.575,4.627)--(4.587,4.627)--(4.599,4.627)--(4.612,4.627)--(4.624,4.627)%
  --(4.637,4.628)--(4.650,4.628)--(4.663,4.628)--(4.675,4.628)--(4.688,4.628)--(4.700,4.629)%
  --(4.712,4.629)--(4.725,4.629)--(4.738,4.629)--(4.750,4.629)--(4.763,4.629)--(4.776,4.629)%
  --(4.788,4.629)--(4.801,4.629)--(4.813,4.630)--(4.826,4.630)--(4.838,4.630)--(4.851,4.630)%
  --(4.864,4.631)--(4.876,4.631)--(4.889,4.631)--(4.901,4.631)--(4.914,4.631)--(4.926,4.631)%
  --(4.939,4.631)--(4.951,4.631)--(4.964,4.632)--(4.976,4.632)--(4.989,4.632)--(5.002,4.632)%
  --(5.015,4.633)--(5.027,4.633)--(5.039,4.633)--(5.052,4.633)--(5.064,4.633)--(5.077,4.633)%
  --(5.090,4.634)--(5.102,4.634)--(5.115,4.634)--(5.127,4.635)--(5.140,4.635)--(5.153,4.635)%
  --(5.165,4.636)--(5.177,4.636)--(5.190,4.636)--(5.202,4.636)--(5.215,4.637)--(5.228,4.637)%
  --(5.241,4.637)--(5.253,4.638)--(5.266,4.638)--(5.279,4.638)--(5.291,4.639)--(5.304,4.639)%
  --(5.316,4.640)--(5.329,4.640)--(5.341,4.640)--(5.354,4.641)--(5.366,4.641)--(5.379,4.642)%
  --(5.391,4.642)--(5.404,4.642)--(5.416,4.643)--(5.429,4.644)--(5.442,4.644)--(5.455,4.645)%
  --(5.468,4.646)--(5.480,4.646)--(5.493,4.646)--(5.505,4.647)--(5.518,4.647)--(5.530,4.648)%
  --(5.542,4.648)--(5.555,4.649)--(5.568,4.650)--(5.581,4.651)--(5.593,4.651)--(5.606,4.652)%
  --(5.619,4.653)--(5.632,4.654)--(5.644,4.655)--(5.656,4.656)--(5.669,4.656)--(5.681,4.657)%
  --(5.694,4.658)--(5.707,4.659)--(5.719,4.660)--(5.732,4.661)--(5.745,4.662)--(5.757,4.662)%
  --(5.769,4.663)--(5.782,4.665)--(5.794,4.666)--(5.807,4.668)--(5.820,4.669)--(5.832,4.670)%
  --(5.845,4.671)--(5.857,4.672)--(5.870,4.674)--(5.882,4.675)--(5.895,4.676)--(5.908,4.678)%
  --(5.920,4.679)--(5.933,4.681)--(5.946,4.682)--(5.958,4.684)--(5.971,4.686)--(5.984,4.688)%
  --(5.996,4.689)--(6.008,4.691)--(6.021,4.692)--(6.033,4.694)--(6.046,4.696)--(6.058,4.698)%
  --(6.071,4.701)--(6.083,4.703)--(6.096,4.705)--(6.109,4.708)--(6.122,4.710)--(6.134,4.712)%
  --(6.147,4.715)--(6.159,4.717)--(6.172,4.719)--(6.184,4.721)--(6.197,4.725)--(6.209,4.727)%
  --(6.222,4.730)--(6.235,4.734)--(6.248,4.736)--(6.260,4.739)--(6.273,4.742)--(6.285,4.745)%
  --(6.298,4.748)--(6.310,4.751)--(6.323,4.754)--(6.336,4.757)--(6.349,4.760)--(6.361,4.763)%
  --(6.374,4.767)--(6.386,4.770)--(6.398,4.773)--(6.410,4.776)--(6.423,4.779)--(6.436,4.784)%
  --(6.449,4.788)--(6.462,4.791)--(6.474,4.795)--(6.486,4.798)--(6.499,4.801)--(6.511,4.804)%
  --(6.524,4.808)--(6.536,4.811)--(6.549,4.815)--(6.561,4.819)--(6.574,4.823)--(6.587,4.827)%
  --(6.600,4.831)--(6.613,4.835)--(6.625,4.838)--(6.638,4.841)--(6.650,4.843)--(6.663,4.847)%
  --(6.675,4.850)--(6.688,4.854)--(6.701,4.858)--(6.713,4.861)--(6.726,4.865)--(6.739,4.868)%
  --(6.751,4.871)--(6.764,4.875)--(6.776,4.878)--(6.789,4.880)--(6.801,4.883)--(6.814,4.885)%
  --(6.826,4.889)--(6.839,4.892)--(6.852,4.895)--(6.864,4.897)--(6.877,4.899)--(6.889,4.901)%
  --(6.902,4.903)--(6.915,4.906)--(6.928,4.908)--(6.940,4.910)--(6.953,4.911)--(6.965,4.913)%
  --(6.978,4.914)--(6.990,4.916)--(7.003,4.918)--(7.015,4.919)--(7.028,4.920)--(7.040,4.921)%
  --(7.052,4.922)--(7.065,4.923)--(7.077,4.925)--(7.090,4.926)--(7.103,4.927)--(7.116,4.927)%
  --(7.128,4.927)--(7.141,4.927)--(7.154,4.928)--(7.166,4.928)--(7.178,4.928)--(7.191,4.928)%
  --(7.204,4.929)--(7.216,4.929)--(7.229,4.930)--(7.242,4.930)--(7.254,4.929)--(7.267,4.928)%
  --(7.279,4.927)--(7.291,4.926)--(7.304,4.926)--(7.317,4.925)--(7.329,4.925)--(7.342,4.925)%
  --(7.354,4.925)--(7.367,4.924)--(7.380,4.923)--(7.392,4.922)--(7.405,4.921)--(7.417,4.920)%
  --(7.430,4.919)--(7.443,4.918)--(7.455,4.917)--(7.468,4.916)--(7.480,4.915)--(7.493,4.914)%
  --(7.506,4.913)--(7.518,4.912)--(7.531,4.911)--(7.543,4.910)--(7.556,4.909)--(7.569,4.908)%
  --(7.581,4.906)--(7.594,4.905)--(7.607,4.904)--(7.619,4.902)--(7.631,4.901)--(7.644,4.899)%
  --(7.656,4.898)--(7.669,4.896)--(7.681,4.895)--(7.694,4.894)--(7.706,4.893)--(7.719,4.892)%
  --(7.732,4.891)--(7.745,4.889)--(7.757,4.888)--(7.770,4.886)--(7.782,4.885)--(7.795,4.884)%
  --(7.807,4.882)--(7.820,4.881)--(7.833,4.880)--(7.845,4.879)--(7.858,4.878)--(7.871,4.877)%
  --(7.884,4.875)--(7.896,4.874)--(7.908,4.873)--(7.921,4.871)--(7.933,4.870)--(7.946,4.869)%
  --(7.958,4.868)--(7.971,4.867)--(7.983,4.866)--(7.996,4.865)--(8.009,4.863)--(8.021,4.862)%
  --(8.034,4.861)--(8.046,4.860)--(8.059,4.859)--(8.071,4.857)--(8.084,4.856)--(8.097,4.855)%
  --(8.109,4.854)--(8.122,4.853)--(8.135,4.852)--(8.147,4.851)--(8.160,4.850)--(8.173,4.849)%
  --(8.185,4.848)--(8.198,4.847)--(8.211,4.846)--(8.223,4.845)--(8.236,4.844)--(8.249,4.843)%
  --(8.261,4.841)--(8.274,4.840)--(8.286,4.839)--(8.299,4.838)--(8.311,4.838)--(8.324,4.837)%
  --(8.336,4.836)--(8.349,4.835)--(8.362,4.834)--(8.375,4.832)--(8.387,4.831)--(8.400,4.830)%
  --(8.412,4.829)--(8.424,4.828)--(8.437,4.828)--(8.449,4.827)--(8.462,4.826)--(8.475,4.825)%
  --(8.488,4.825)--(8.500,4.824)--(8.513,4.823)--(8.525,4.822)--(8.538,4.821)--(8.550,4.820)%
  --(8.562,4.819)--(8.575,4.819)--(8.588,4.818)--(8.600,4.817)--(8.613,4.817)--(8.626,4.816)%
  --(8.638,4.815)--(8.651,4.814)--(8.663,4.814)--(8.675,4.813)--(8.688,4.812)--(8.701,4.811)%
  --(8.714,4.811)--(8.726,4.810)--(8.739,4.810)--(8.752,4.809)--(8.764,4.808)--(8.777,4.808)%
  --(8.789,4.807)--(8.802,4.806)--(8.814,4.806)--(8.827,4.805)--(8.839,4.805)--(8.852,4.804)%
  --(8.865,4.804)--(8.878,4.803)--(8.891,4.802)--(8.903,4.802)--(8.916,4.801)--(8.928,4.800)%
  --(8.940,4.800)--(8.953,4.799)--(8.965,4.799)--(8.977,4.798)--(8.990,4.798)--(9.003,4.797)%
  --(9.016,4.797)--(9.028,4.796)--(9.041,4.796)--(9.054,4.795)--(9.066,4.795)--(9.078,4.794)%
  --(9.091,4.794)--(9.104,4.793)--(9.117,4.793)--(9.129,4.792)--(9.142,4.792)--(9.154,4.791)%
  --(9.167,4.791)--(9.180,4.790)--(9.192,4.790)--(9.205,4.790)--(9.217,4.789)--(9.230,4.789)%
  --(9.243,4.789)--(9.255,4.788)--(9.268,4.788)--(9.280,4.787)--(9.292,4.787)--(9.304,4.787)%
  --(9.317,4.786)--(9.330,4.786)--(9.343,4.786)--(9.356,4.785)--(9.368,4.785)--(9.381,4.785)%
  --(9.394,4.784)--(9.406,4.784)--(9.419,4.784)--(9.431,4.784)--(9.444,4.783)--(9.457,4.783)%
  --(9.469,4.782)--(9.482,4.782)--(9.495,4.782)--(9.508,4.782)--(9.520,4.782)--(9.533,4.781)%
  --(9.545,4.781)--(9.557,4.780)--(9.570,4.780)--(9.582,4.780)--(9.595,4.780)--(9.608,4.779)%
  --(9.621,4.779)--(9.633,4.779)--(9.646,4.778)--(9.658,4.778)--(9.671,4.778)--(9.683,4.778)%
  --(9.696,4.778)--(9.708,4.777)--(9.721,4.777)--(9.733,4.777)--(9.745,4.777)--(9.758,4.776)%
  --(9.771,4.776)--(9.783,4.776)--(9.796,4.775)--(9.809,4.775)--(9.821,4.775)--(9.834,4.775)%
  --(9.846,4.775)--(9.859,4.775)--(9.871,4.775)--(9.884,4.774)--(9.897,4.774)--(9.909,4.774)%
  --(9.922,4.774)--(9.934,4.773)--(9.947,4.773)--(9.959,4.773)--(9.972,4.773)--(9.985,4.773)%
  --(9.997,4.773)--(10.010,4.773)--(10.022,4.772)--(10.035,4.772)--(10.047,4.772)--(10.060,4.772)%
  --(10.073,4.772)--(10.085,4.772)--(10.098,4.771)--(10.111,4.771)--(10.123,4.771)--(10.136,4.771)%
  --(10.149,4.771)--(10.161,4.771)--(10.174,4.771)--(10.186,4.770)--(10.199,4.770)--(10.211,4.770)%
  --(10.224,4.770)--(10.236,4.770)--(10.249,4.770)--(10.261,4.770)--(10.274,4.770)--(10.287,4.770)%
  --(10.299,4.770)--(10.312,4.769)--(10.324,4.769)--(10.337,4.769)--(10.349,4.769)--(10.362,4.769)%
  --(10.375,4.769)--(10.387,4.769)--(10.400,4.769)--(10.413,4.768)--(10.425,4.768)--(10.438,4.768)%
  --(10.450,4.768)--(10.463,4.768)--(10.476,4.768)--(10.488,4.768)--(10.501,4.768)--(10.514,4.768)%
  --(10.526,4.768)--(10.539,4.768)--(10.551,4.768)--(10.563,4.768)--(10.576,4.768)--(10.588,4.768)%
  --(10.601,4.768)--(10.614,4.768)--(10.626,4.768)--(10.639,4.768)--(10.652,4.768)--(10.664,4.768)%
  --(10.677,4.768)--(10.689,4.768)--(10.702,4.768)--(10.714,4.767)--(10.727,4.767)--(10.740,4.767)%
  --(10.753,4.767)--(10.765,4.767)--(10.778,4.768)--(10.791,4.768)--(10.804,4.767)--(10.816,4.767)%
  --(10.829,4.767)--(10.841,4.767)--(10.853,4.767)--(10.865,4.767)--(10.878,4.767)--(10.890,4.767)%
  --(10.903,4.767)--(10.916,4.767)--(10.928,4.767)--(10.941,4.767)--(10.954,4.767)--(10.966,4.767)%
  --(10.979,4.767)--(10.991,4.767)--(11.004,4.767)--(11.017,4.767)--(11.029,4.767)--(11.042,4.767)%
  --(11.055,4.767)--(11.067,4.767)--(11.080,4.766)--(11.092,4.766)--(11.105,4.767)--(11.117,4.767)%
  --(11.130,4.767)--(11.143,4.767)--(11.155,4.767)--(11.168,4.767)--(11.180,4.767)--(11.193,4.766)%
  --(11.205,4.766)--(11.217,4.766)--(11.230,4.766)--(11.243,4.766)--(11.255,4.767)--(11.269,4.767)%
  --(11.281,4.767)--(11.293,4.767)--(11.306,4.767)--(11.318,4.767)--(11.331,4.767)--(11.344,4.767)%
  --(11.356,4.767)--(11.369,4.767)--(11.382,4.767)--(11.394,4.767)--(11.407,4.767)--(11.419,4.767)%
  --(11.432,4.768)--(11.445,4.768)--(11.457,4.768)--(11.470,4.768)--(11.483,4.768)--(11.495,4.768)%
  --(11.508,4.768)--(11.520,4.768)--(11.533,4.768)--(11.546,4.768)--(11.558,4.768)--(11.570,4.768)%
  --(11.583,4.768)--(11.595,4.768)--(11.608,4.768)--(11.621,4.768)--(11.633,4.768)--(11.646,4.768)%
  --(11.658,4.768)--(11.671,4.768)--(11.683,4.768)--(11.696,4.768)--(11.708,4.769)--(11.721,4.769)%
  --(11.734,4.769)--(11.746,4.769)--(11.759,4.769)--(11.772,4.769)--(11.785,4.769)--(11.797,4.769)%
  --(11.809,4.769)--(11.821,4.769)--(11.834,4.769)--(11.847,4.769)--(11.859,4.769)--(11.872,4.769)%
  --(11.885,4.769)--(11.898,4.770)--(11.910,4.770)--(11.923,4.770)--(11.930,4.769)--(11.930,4.767)%
  --(11.924,4.765)--(11.912,4.762)--(11.899,4.760)--(11.887,4.758)--(11.874,4.757)--(11.862,4.756)%
  --(11.849,4.754)--(11.837,4.753)--(11.824,4.752)--(11.812,4.751)--(11.799,4.750)--(11.786,4.749)%
  --(11.774,4.748)--(11.761,4.747)--(11.749,4.746)--(11.736,4.745)--(11.723,4.744)--(11.711,4.744)%
  --(11.698,4.743)--(11.685,4.742)--(11.672,4.741)--(11.660,4.740)--(11.647,4.740)--(11.635,4.739)%
  --(11.622,4.738)--(11.610,4.738)--(11.597,4.737)--(11.584,4.737)--(11.572,4.736)--(11.559,4.735)%
  --(11.547,4.735)--(11.534,4.734)--(11.522,4.734)--(11.509,4.733)--(11.496,4.733)--(11.484,4.732)%
  --(11.472,4.732)--(11.459,4.731)--(11.447,4.731)--(11.434,4.730)--(11.422,4.729)--(11.409,4.729)%
  --(11.396,4.728)--(11.384,4.728)--(11.371,4.728)--(11.359,4.727)--(11.346,4.727)--(11.333,4.726)%
  --(11.321,4.726)--(11.308,4.726)--(11.295,4.725)--(11.282,4.725)--(11.270,4.724)--(11.257,4.724)%
  --(11.245,4.724)--(11.232,4.723)--(11.220,4.723)--(11.207,4.722)--(11.194,4.722)--(11.182,4.722)%
  --(11.169,4.721)--(11.157,4.721)--(11.144,4.721)--(11.132,4.720)--(11.119,4.720)--(11.106,4.720)%
  --(11.094,4.719)--(11.081,4.719)--(11.069,4.718)--(11.056,4.718)--(11.044,4.718)--(11.031,4.718)%
  --(11.018,4.717)--(11.006,4.717)--(10.993,4.716)--(10.981,4.716)--(10.968,4.716)--(10.955,4.715)%
  --(10.943,4.715)--(10.930,4.715)--(10.918,4.714)--(10.905,4.714)--(10.893,4.714)--(10.880,4.714)%
  --(10.868,4.713)--(10.855,4.713)--(10.843,4.713)--(10.830,4.713)--(10.818,4.712)--(10.805,4.712)%
  --(10.793,4.712)--(10.780,4.712)--(10.767,4.711)--(10.754,4.711)--(10.741,4.711)--(10.729,4.710)%
  --(10.717,4.710)--(10.705,4.710)--(10.692,4.709)--(10.679,4.709)--(10.666,4.709)--(10.653,4.709)%
  --(10.641,4.708)--(10.628,4.708)--(10.616,4.708)--(10.603,4.708)--(10.590,4.708)--(10.578,4.707)%
  --(10.565,4.707)--(10.552,4.707)--(10.540,4.707)--(10.527,4.706)--(10.515,4.706)--(10.503,4.706)%
  --(10.490,4.705)--(10.478,4.705)--(10.465,4.705)--(10.452,4.705)--(10.440,4.705)--(10.427,4.704)%
  --(10.414,4.704)--(10.401,4.704)--(10.389,4.704)--(10.376,4.704)--(10.364,4.703)--(10.352,4.703)%
  --(10.339,4.703)--(10.326,4.703)--(10.314,4.703)--(10.301,4.702)--(10.289,4.702)--(10.276,4.702)%
  --(10.263,4.702)--(10.251,4.701)--(10.239,4.701)--(10.226,4.701)--(10.214,4.701)--(10.201,4.701)%
  --(10.189,4.700)--(10.176,4.700)--(10.163,4.700)--(10.150,4.700)--(10.138,4.700)--(10.125,4.699)%
  --(10.112,4.699)--(10.100,4.699)--(10.087,4.699)--(10.075,4.699)--(10.062,4.698)--(10.049,4.698)%
  --(10.037,4.698)--(10.024,4.698)--(10.012,4.698)--(9.999,4.698)--(9.986,4.697)--(9.974,4.697)%
  --(9.961,4.697)--(9.949,4.697)--(9.936,4.697)--(9.923,4.696)--(9.911,4.696)--(9.898,4.696)%
  --(9.886,4.696)--(9.873,4.696)--(9.861,4.696)--(9.849,4.695)--(9.836,4.695)--(9.823,4.695)%
  --(9.810,4.695)--(9.797,4.694)--(9.785,4.694)--(9.772,4.694)--(9.760,4.694)--(9.748,4.694)%
  --(9.735,4.694)--(9.723,4.694)--(9.710,4.694)--(9.698,4.694)--(9.685,4.693)--(9.672,4.693)%
  --(9.659,4.693)--(9.647,4.693)--(9.634,4.693)--(9.622,4.693)--(9.609,4.692)--(9.597,4.692)%
  --(9.584,4.692)--(9.572,4.692)--(9.559,4.691)--(9.547,4.691)--(9.535,4.691)--(9.522,4.691)%
  --(9.510,4.691)--(9.497,4.691)--(9.484,4.690)--(9.471,4.690)--(9.459,4.690)--(9.446,4.690)%
  --(9.434,4.690)--(9.421,4.690)--(9.408,4.690)--(9.395,4.690)--(9.383,4.690)--(9.370,4.689)%
  --(9.358,4.689)--(9.345,4.689)--(9.332,4.689)--(9.320,4.688)--(9.307,4.688)--(9.295,4.688)%
  --(9.282,4.688)--(9.269,4.688)--(9.257,4.688)--(9.244,4.687)--(9.231,4.687)--(9.219,4.687)%
  --(9.206,4.687)--(9.194,4.687)--(9.181,4.687)--(9.169,4.687)--(9.156,4.686)--(9.143,4.686)%
  --(9.130,4.686)--(9.118,4.686)--(9.105,4.685)--(9.093,4.685)--(9.081,4.685)--(9.068,4.685)%
  --(9.056,4.685)--(9.043,4.685)--(9.030,4.684)--(9.017,4.684)--(9.005,4.684)--(8.992,4.684)%
  --(8.980,4.684)--(8.967,4.683)--(8.955,4.683)--(8.942,4.683)--(8.930,4.683)--(8.917,4.682)%
  --(8.905,4.682)--(8.893,4.682)--(8.880,4.682)--(8.867,4.681)--(8.854,4.681)--(8.841,4.681)%
  --(8.829,4.681)--(8.816,4.681)--(8.804,4.680)--(8.791,4.680)--(8.779,4.680)--(8.766,4.680)%
  --(8.753,4.679)--(8.740,4.679)--(8.728,4.679)--(8.716,4.679)--(8.703,4.678)--(8.690,4.678)%
  --(8.678,4.678)--(8.665,4.677)--(8.652,4.677)--(8.640,4.677)--(8.627,4.677)--(8.615,4.677)%
  --(8.602,4.676)--(8.590,4.676)--(8.578,4.676)--(8.565,4.676)--(8.552,4.675)--(8.540,4.675)%
  --(8.527,4.675)--(8.514,4.674)--(8.501,4.674)--(8.489,4.674)--(8.476,4.674)--(8.464,4.673)%
  --(8.451,4.673)--(8.439,4.672)--(8.426,4.672)--(8.414,4.672)--(8.401,4.671)--(8.388,4.671)%
  --(8.376,4.670)--(8.363,4.670)--(8.351,4.670)--(8.338,4.670)--(8.326,4.669)--(8.314,4.669)%
  --(8.301,4.668)--(8.288,4.668)--(8.276,4.668)--(8.263,4.667)--(8.250,4.667)--(8.238,4.667)%
  --(8.225,4.666)--(8.213,4.665)--(8.200,4.665)--(8.187,4.664)--(8.175,4.663)--(8.162,4.663)%
  --(8.149,4.662)--(8.136,4.662)--(8.124,4.662)--(8.111,4.661)--(8.099,4.661)--(8.086,4.660)%
  --(8.074,4.660)--(8.061,4.659)--(8.049,4.659)--(8.036,4.658)--(8.023,4.658)--(8.010,4.657)%
  --(7.998,4.656)--(7.985,4.656)--(7.973,4.655)--(7.960,4.654)--(7.948,4.654)--(7.935,4.653)%
  --(7.923,4.653)--(7.910,4.652)--(7.898,4.652)--(7.885,4.651)--(7.872,4.651)--(7.860,4.651)%
  --(7.847,4.650)--(7.834,4.649)--(7.822,4.649)--(7.809,4.648)--(7.796,4.647)--(7.784,4.646)%
  --(7.771,4.645)--(7.759,4.644)--(7.746,4.643)--(7.733,4.642)--(7.721,4.640)--(7.709,4.639)%
  --(7.696,4.639)--(7.683,4.638)--(7.671,4.636)--(7.658,4.635)--(7.645,4.633)--(7.633,4.632)%
  --(7.620,4.631)--(7.608,4.630)--(7.595,4.629)--(7.583,4.627)--(7.571,4.626)--(7.558,4.624)%
  --(7.545,4.622)--(7.533,4.621)--(7.520,4.620)--(7.507,4.618)--(7.494,4.616)--(7.482,4.615)%
  --(7.470,4.613)--(7.457,4.611)--(7.445,4.610)--(7.432,4.608)--(7.420,4.605)--(7.407,4.603)%
  --(7.394,4.601)--(7.381,4.599)--(7.369,4.597)--(7.356,4.595)--(7.344,4.593)--(7.331,4.591)%
  --(7.319,4.589)--(7.306,4.586)--(7.293,4.584)--(7.281,4.581)--(7.268,4.577)--(7.256,4.574)%
  --(7.243,4.571)--(7.230,4.568)--(7.218,4.566)--(7.205,4.563)--(7.192,4.561)--(7.180,4.558)%
  --(7.167,4.556)--(7.155,4.553)--(7.142,4.551)--(7.130,4.548)--(7.117,4.546)--(7.105,4.543)%
  --(7.093,4.540)--(7.080,4.538)--(7.067,4.534)--(7.055,4.531)--(7.042,4.528)--(7.030,4.525)%
  --(7.017,4.522)--(7.004,4.519)--(6.992,4.516)--(6.980,4.514)--(6.967,4.512)--(6.955,4.509)%
  --(6.942,4.506)--(6.930,4.503)--(6.917,4.500)--(6.904,4.496)--(6.891,4.493)--(6.879,4.491)%
  --(6.866,4.488)--(6.854,4.486)--(6.841,4.484)--(6.828,4.481)--(6.815,4.478)--(6.803,4.476)%
  --(6.790,4.472)--(6.777,4.470)--(6.765,4.467)--(6.752,4.464)--(6.739,4.462)--(6.727,4.461)%
  --(6.715,4.459)--(6.702,4.457)--(6.690,4.455)--(6.677,4.453)--(6.665,4.451)--(6.652,4.449)%
  --(6.640,4.448)--(6.627,4.446)--(6.614,4.444)--(6.602,4.443)--(6.589,4.441)--(6.576,4.439)%
  --(6.564,4.438)--(6.551,4.437)--(6.539,4.435)--(6.526,4.434)--(6.513,4.433)--(6.501,4.431)%
  --(6.488,4.431)--(6.475,4.431)--(6.463,4.430)--(6.451,4.430)--(6.438,4.430)--(6.426,4.428)%
  --(6.413,4.428)--(6.400,4.428)--(6.387,4.428)--(6.375,4.427)--(6.362,4.427)--(6.350,4.427)%
  --(6.338,4.427)--(6.325,4.427)--(6.312,4.427)--(6.299,4.427)--(6.287,4.427)--(6.274,4.427)%
  --(6.262,4.427)--(6.249,4.428)--(6.237,4.428)--(6.224,4.429)--(6.211,4.430)--(6.198,4.430)%
  --(6.186,4.431)--(6.173,4.432)--(6.161,4.432)--(6.148,4.433)--(6.136,4.433)--(6.123,4.434)%
  --(6.110,4.435)--(6.098,4.435)--(6.085,4.437)--(6.073,4.438)--(6.061,4.439)--(6.048,4.439)%
  --(6.035,4.440)--(6.022,4.441)--(6.010,4.442)--(5.997,4.443)--(5.985,4.444)--(5.973,4.445)%
  --(5.960,4.447)--(5.947,4.448)--(5.935,4.449)--(5.922,4.450)--(5.910,4.451)--(5.897,4.452)%
  --(5.884,4.453)--(5.871,4.454)--(5.859,4.455)--(5.847,4.456)--(5.835,4.458)--(5.822,4.459)%
  --(5.809,4.460)--(5.797,4.461)--(5.784,4.462)--(5.771,4.463)--(5.759,4.464)--(5.746,4.465)%
  --(5.734,4.466)--(5.721,4.468)--(5.709,4.469)--(5.696,4.470)--(5.684,4.471)--(5.672,4.472)%
  --(5.659,4.473)--(5.646,4.474)--(5.634,4.475)--(5.620,4.475)--(5.608,4.477)--(5.595,4.478)%
  --(5.583,4.479)--(5.570,4.480)--(5.558,4.481)--(5.545,4.482)--(5.532,4.483)--(5.519,4.484)%
  --(5.507,4.485)--(5.494,4.486)--(5.482,4.487)--(5.469,4.488)--(5.456,4.489)--(5.443,4.489)%
  --(5.431,4.490)--(5.418,4.491)--(5.406,4.492)--(5.393,4.493)--(5.381,4.494)--(5.368,4.495)%
  --(5.356,4.495)--(5.343,4.496)--(5.331,4.497)--(5.318,4.498)--(5.306,4.499)--(5.293,4.500)%
  --(5.280,4.500)--(5.267,4.501)--(5.255,4.502)--(5.243,4.503)--(5.230,4.503)--(5.217,4.504)%
  --(5.205,4.505)--(5.192,4.506)--(5.180,4.506)--(5.168,4.507)--(5.155,4.507)--(5.142,4.508)%
  --(5.129,4.509)--(5.117,4.509)--(5.104,4.510)--(5.092,4.511)--(5.079,4.511)--(5.067,4.512)%
  --(5.054,4.513)--(5.042,4.513)--(5.029,4.514)--(5.017,4.514)--(5.004,4.515)--(4.991,4.516)%
  --(4.979,4.516)--(4.966,4.517)--(4.954,4.517)--(4.941,4.518)--(4.928,4.518)--(4.916,4.519)%
  --(4.903,4.519)--(4.891,4.520)--(4.878,4.520)--(4.866,4.521)--(4.853,4.521)--(4.840,4.522)%
  --(4.828,4.522)--(4.815,4.523)--(4.803,4.523)--(4.790,4.524)--(4.778,4.524)--(4.765,4.525)%
  --(4.752,4.525)--(4.739,4.526)--(4.727,4.526)--(4.714,4.526)--(4.702,4.527)--(4.690,4.528)%
  --(4.677,4.528)--(4.664,4.528)--(4.652,4.529)--(4.639,4.529)--(4.626,4.529)--(4.614,4.530)%
  --(4.601,4.530)--(4.589,4.531)--(4.576,4.531)--(4.564,4.532)--(4.551,4.532)--(4.539,4.532)%
  --(4.526,4.533)--(4.513,4.533)--(4.501,4.533)--(4.488,4.534)--(4.476,4.534)--(4.463,4.534)%
  --(4.451,4.535)--(4.438,4.535)--(4.426,4.535)--(4.413,4.536)--(4.401,4.536)--(4.388,4.536)%
  --(4.376,4.537)--(4.364,4.537)--(4.352,4.538)--(4.339,4.538)--(4.327,4.538)--(4.314,4.538)%
  --(4.301,4.539)--(4.289,4.539)--(4.276,4.539)--(4.263,4.539)--(4.251,4.539)--(4.238,4.540)%
  --(4.225,4.540)--(4.213,4.541)--(4.200,4.541)--(4.188,4.541)--(4.175,4.541)--(4.163,4.542)%
  --(4.150,4.542)--(4.137,4.542)--(4.125,4.542)--(4.112,4.543)--(4.100,4.543)--(4.087,4.543)%
  --(4.074,4.544)--(4.062,4.544)--(4.049,4.544)--(4.037,4.544)--(4.024,4.544)--(4.012,4.544)%
  --(3.999,4.545)--(3.986,4.545)--(3.974,4.545)--(3.961,4.545)--(3.949,4.546)--(3.936,4.546)%
  --(3.924,4.546)--(3.911,4.546)--(3.899,4.547)--(3.886,4.547)--(3.873,4.547)--(3.861,4.548)%
  --(3.848,4.548)--(3.835,4.548)--(3.823,4.548)--(3.810,4.548)--(3.797,4.548)--(3.785,4.548)%
  --(3.773,4.548)--(3.760,4.549)--(3.748,4.549)--(3.735,4.549)--(3.722,4.549)--(3.710,4.549)%
  --(3.697,4.550)--(3.684,4.550)--(3.672,4.550)--(3.659,4.550)--(3.647,4.550)--(3.634,4.551)%
  --(3.621,4.551)--(3.609,4.551)--(3.596,4.551)--(3.583,4.551)--(3.571,4.551)--(3.558,4.551)%
  --(3.546,4.551)--(3.533,4.551)--(3.520,4.551)--(3.508,4.552)--(3.495,4.552)--(3.482,4.552)%
  --(3.470,4.552)--(3.457,4.552)--(3.444,4.552)--(3.432,4.552)--(3.420,4.553)--(3.407,4.553)%
  --(3.395,4.553)--(3.382,4.553)--(3.369,4.553)--(3.357,4.553)--(3.344,4.553)--(3.331,4.553)%
  --(3.319,4.553)--(3.306,4.553)--(3.294,4.554)--(3.281,4.554)--(3.269,4.554)--(3.256,4.554)%
  --(3.244,4.554)--(3.231,4.554)--(3.218,4.554)--(3.206,4.554)--(3.193,4.554)--(3.180,4.554)%
  --(3.168,4.555)--(3.155,4.555)--(3.143,4.555)--(3.130,4.555)--(3.118,4.555)--(3.105,4.555)%
  --(3.093,4.555)--(3.081,4.555)--(3.068,4.555)--(3.055,4.555)--(3.042,4.555)--(3.030,4.555)%
  --(3.017,4.555)--(3.005,4.555)--(2.992,4.556)--(2.979,4.556)--(2.966,4.556)--(2.954,4.556)%
  --(2.942,4.556)--(2.929,4.556)--(2.917,4.556)--(2.904,4.556)--(2.891,4.556)--(2.878,4.556)%
  --(2.866,4.556)--(2.854,4.556)--(2.841,4.555)--(2.828,4.555)--(2.816,4.555)--(2.803,4.555)%
  --(2.791,4.555)--(2.778,4.556)--(2.766,4.556)--(2.753,4.556)--(2.740,4.556)--(2.728,4.556)%
  --(2.715,4.556)--(2.703,4.556)--(2.690,4.556)--(2.677,4.556)--(2.664,4.556)--(2.652,4.556)%
  --(2.639,4.555)--(2.627,4.555)--(2.615,4.556)--(2.602,4.556)--(2.589,4.556)--(2.577,4.555)%
  --(2.564,4.555)--(2.551,4.555)--(2.539,4.555)--(2.526,4.555)--(2.514,4.555)--(2.501,4.555)%
  --(2.489,4.555)--(2.476,4.555)--(2.463,4.555)--(2.451,4.555)--(2.438,4.555)--(2.426,4.555)%
  --(2.413,4.555)--(2.400,4.554)--(2.388,4.554)--(2.375,4.554)--(2.363,4.554)--(2.350,4.554)%
  --(2.338,4.554)--(2.325,4.554)--(2.312,4.554)--(2.299,4.554)--(2.287,4.553)--(2.275,4.553)%
  --(2.262,4.553)--(2.249,4.553)--(2.237,4.553)--(2.224,4.553)--(2.212,4.553)--(2.199,4.552)%
  --(2.186,4.552)--(2.174,4.552)--(2.161,4.552)--(2.149,4.552)--(2.136,4.552)--(2.124,4.552)%
  --(2.111,4.552)--(2.099,4.552)--(2.087,4.551)--(2.074,4.551)--(2.061,4.551)--(2.048,4.551)%
  --(2.036,4.551)--(2.023,4.551)--(2.011,4.551)--(1.998,4.550)--(1.986,4.550)--(1.973,4.550)%
  --(1.961,4.549)--(1.948,4.549)--(1.935,4.549)--(1.922,4.549)--(1.910,4.549);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
