\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 26 oct 2017 14:48:44 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.922,8.381)--(0.922,1.139)--(11.947,1.139)--(11.947,8.381)--cycle;
\node[gp node left,rotate=76,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.214,4.547) {adsorción};
\node[gp node left,rotate=76,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.671,4.675) {desorción};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.760) {'Indice de refracci'on};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.434,0.215) {$\text{P/P}_s$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.940,1.659)--(1.210,1.919)--(1.944,2.170)--(2.635,2.391)--(3.334,2.630)%
  --(3.997,2.877)--(4.610,3.192)--(5.235,3.733)--(5.835,4.577)--(6.416,6.720)--(7.003,7.976)%
  --(7.563,8.062)--(8.109,8.100)--(8.705,8.151)--(9.300,8.185)--(9.867,8.262)--(10.402,8.236)%
  --(10.947,8.245)--(11.438,8.232)--(11.947,8.269);
\gpsetpointsize{4.00}
\gppoint{gp mark 6}{(0.940,1.659)}
\gppoint{gp mark 6}{(1.210,1.919)}
\gppoint{gp mark 6}{(1.944,2.170)}
\gppoint{gp mark 6}{(2.635,2.391)}
\gppoint{gp mark 6}{(3.334,2.630)}
\gppoint{gp mark 6}{(3.997,2.877)}
\gppoint{gp mark 6}{(4.610,3.192)}
\gppoint{gp mark 6}{(5.235,3.733)}
\gppoint{gp mark 6}{(5.835,4.577)}
\gppoint{gp mark 6}{(6.416,6.720)}
\gppoint{gp mark 6}{(7.003,7.976)}
\gppoint{gp mark 6}{(7.563,8.062)}
\gppoint{gp mark 6}{(8.109,8.100)}
\gppoint{gp mark 6}{(8.705,8.151)}
\gppoint{gp mark 6}{(9.300,8.185)}
\gppoint{gp mark 6}{(9.867,8.262)}
\gppoint{gp mark 6}{(10.402,8.236)}
\gppoint{gp mark 6}{(10.947,8.245)}
\gppoint{gp mark 6}{(11.438,8.232)}
\gpcolor{rgb color={1.000,1.000,1.000}}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(0.940,1.659)}
\gppoint{gp mark 7}{(1.210,1.919)}
\gppoint{gp mark 7}{(1.944,2.170)}
\gppoint{gp mark 7}{(2.635,2.391)}
\gppoint{gp mark 7}{(3.334,2.630)}
\gppoint{gp mark 7}{(3.997,2.877)}
\gppoint{gp mark 7}{(4.610,3.192)}
\gppoint{gp mark 7}{(5.235,3.733)}
\gppoint{gp mark 7}{(5.835,4.577)}
\gppoint{gp mark 7}{(6.416,6.720)}
\gppoint{gp mark 7}{(7.003,7.976)}
\gppoint{gp mark 7}{(7.563,8.062)}
\gppoint{gp mark 7}{(8.109,8.100)}
\gppoint{gp mark 7}{(8.705,8.151)}
\gppoint{gp mark 7}{(9.300,8.185)}
\gppoint{gp mark 7}{(9.867,8.262)}
\gppoint{gp mark 7}{(10.402,8.236)}
\gppoint{gp mark 7}{(10.947,8.245)}
\gppoint{gp mark 7}{(11.438,8.232)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (11.947,8.276)--(11.345,8.253)--(10.689,8.219)--(10.030,8.185)--(9.428,8.228)%
  --(8.851,8.134)--(8.305,8.087)--(7.741,8.036)--(7.154,7.968)--(6.571,7.904)--(5.996,7.542)%
  --(5.430,5.932)--(4.822,3.780)--(4.208,2.996)--(3.580,2.634)--(2.932,2.387)--(2.264,2.157)%
  --(1.564,1.893)--(0.940,1.603)--(0.940,1.373);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.345,8.253)}
\gppoint{gp mark 7}{(10.689,8.219)}
\gppoint{gp mark 7}{(10.030,8.185)}
\gppoint{gp mark 7}{(9.428,8.228)}
\gppoint{gp mark 7}{(8.851,8.134)}
\gppoint{gp mark 7}{(8.305,8.087)}
\gppoint{gp mark 7}{(7.741,8.036)}
\gppoint{gp mark 7}{(7.154,7.968)}
\gppoint{gp mark 7}{(6.571,7.904)}
\gppoint{gp mark 7}{(5.996,7.542)}
\gppoint{gp mark 7}{(5.430,5.932)}
\gppoint{gp mark 7}{(4.822,3.780)}
\gppoint{gp mark 7}{(4.208,2.996)}
\gppoint{gp mark 7}{(3.580,2.634)}
\gppoint{gp mark 7}{(2.932,2.387)}
\gppoint{gp mark 7}{(2.264,2.157)}
\gppoint{gp mark 7}{(1.564,1.893)}
\gppoint{gp mark 7}{(0.940,1.603)}
\gppoint{gp mark 7}{(0.940,1.373)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\draw[gp path] (4.781,2.843)--(4.801,2.852)--(4.821,2.860)--(4.840,2.869)--(4.860,2.878)%
  --(4.879,2.887)--(4.899,2.896)--(4.918,2.905)--(4.937,2.915)--(4.956,2.924)--(4.974,2.933)%
  --(4.993,2.943)--(5.012,2.953)--(5.030,2.962)--(5.048,2.972)--(5.066,2.982)--(5.084,2.992)%
  --(5.102,3.002)--(5.120,3.012)--(5.137,3.022)--(5.155,3.033)--(5.172,3.043)--(5.189,3.053)%
  --(5.206,3.064)--(5.223,3.075)--(5.240,3.085)--(5.256,3.096)--(5.273,3.107)--(5.289,3.118)%
  --(5.305,3.129)--(5.321,3.140)--(5.337,3.152)--(5.353,3.163)--(5.369,3.174)--(5.384,3.186)%
  --(5.400,3.197)--(5.415,3.209)--(5.430,3.221)--(5.445,3.233)--(5.460,3.245)--(5.475,3.257)%
  --(5.489,3.269)--(5.504,3.281)--(5.518,3.293)--(5.532,3.306)--(5.546,3.318)--(5.560,3.331)%
  --(5.574,3.343)--(5.587,3.356)--(5.601,3.369)--(5.614,3.382)--(5.628,3.395)--(5.641,3.408)%
  --(5.654,3.421)--(5.666,3.434)--(5.679,3.448)--(5.692,3.461)--(5.704,3.475)--(5.716,3.488)%
  --(5.728,3.502)--(5.741,3.516)--(5.752,3.530)--(5.764,3.544)--(5.776,3.558)--(5.787,3.572)%
  --(5.799,3.586)--(5.810,3.600)--(5.821,3.615)--(5.832,3.629)--(5.843,3.644)--(5.853,3.658)%
  --(5.864,3.673)--(5.874,3.688)--(5.884,3.703)--(5.895,3.718)--(5.905,3.733)--(5.914,3.748)%
  --(5.924,3.763)--(5.934,3.779)--(5.943,3.794)--(5.952,3.810)--(5.962,3.825)--(5.971,3.841)%
  --(5.980,3.857)--(5.988,3.873)--(5.997,3.889)--(6.005,3.905)--(6.014,3.921)--(6.022,3.937)%
  --(6.030,3.953)--(6.038,3.970)--(6.046,3.986)--(6.054,4.003)--(6.061,4.019)--(6.069,4.036)%
  --(6.076,4.053)--(6.083,4.070)--(6.090,4.087)--(6.097,4.104)--(6.104,4.121);
%
  \gpfill{rgb color={0.400,0.400,0.400}} (6.161,4.339)--(6.119,4.349)--(6.214,4.547)--(6.202,4.328)--cycle;
\draw[gp path] (6.161,4.339)--(6.119,4.349)--(6.214,4.547)--(6.202,4.328)--cycle;
\draw[gp path] (6.104,4.121)--(6.161,4.339);
\draw[gp path] (6.765,8.168)--(6.741,8.164)--(6.717,8.159)--(6.693,8.155)--(6.669,8.150)%
  --(6.645,8.145)--(6.622,8.140)--(6.599,8.135)--(6.576,8.129)--(6.553,8.124)--(6.530,8.118)%
  --(6.508,8.113)--(6.486,8.107)--(6.464,8.101)--(6.442,8.095)--(6.421,8.089)--(6.399,8.082)%
  --(6.378,8.076)--(6.357,8.069)--(6.336,8.063)--(6.316,8.056)--(6.295,8.049)--(6.275,8.042)%
  --(6.255,8.035)--(6.236,8.027)--(6.216,8.020)--(6.197,8.012)--(6.178,8.004)--(6.159,7.996)%
  --(6.140,7.988)--(6.121,7.980)--(6.103,7.972)--(6.085,7.964)--(6.067,7.955)--(6.049,7.946)%
  --(6.032,7.938)--(6.014,7.929)--(5.997,7.920)--(5.980,7.910)--(5.964,7.901)--(5.947,7.892)%
  --(5.931,7.882)--(5.915,7.872)--(5.899,7.862)--(5.883,7.852)--(5.868,7.842)--(5.852,7.832)%
  --(5.837,7.822)--(5.823,7.811)--(5.808,7.801)--(5.793,7.790)--(5.779,7.779)--(5.765,7.768)%
  --(5.751,7.757)--(5.737,7.746)--(5.724,7.734)--(5.711,7.723)--(5.698,7.711)--(5.685,7.699)%
  --(5.672,7.687)--(5.660,7.675)--(5.647,7.663)--(5.635,7.651)--(5.624,7.638)--(5.612,7.626)%
  --(5.600,7.613)--(5.589,7.600)--(5.578,7.587)--(5.567,7.574)--(5.557,7.561)--(5.546,7.547)%
  --(5.536,7.534)--(5.526,7.520)--(5.516,7.506)--(5.507,7.493)--(5.497,7.479)--(5.488,7.464)%
  --(5.479,7.450)--(5.470,7.436)--(5.462,7.421)--(5.453,7.406)--(5.445,7.392)--(5.437,7.377)%
  --(5.429,7.362)--(5.422,7.347)--(5.414,7.331)--(5.407,7.316)--(5.400,7.300)--(5.393,7.284)%
  --(5.387,7.269)--(5.380,7.253)--(5.374,7.237)--(5.368,7.220)--(5.362,7.204)--(5.357,7.187)%
  --(5.351,7.171)--(5.346,7.154)--(5.341,7.137)--(5.337,7.120)--(5.332,7.103);
%
  \gpfill{rgb color={0.400,0.400,0.400}} (5.275,6.885)--(5.317,6.875)--(5.222,6.677)--(5.234,6.896)--cycle;
\draw[gp path] (5.275,6.885)--(5.317,6.875)--(5.222,6.677)--(5.234,6.896)--cycle;
\draw[gp path] (5.332,7.103)--(5.275,6.885);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.922cm}{1.139cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
