\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 10:19:25 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.922,8.381)--(0.922,1.139)--(11.947,1.139)--(11.947,8.381)--cycle;
\node[gp node left,rotate=76,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.435,4.547) {adsorción};
\node[gp node left,rotate=76,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.560,4.462) {desorción};
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.760) {'Indice de refracci'on};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.434,0.215) {$\text{P/P}_s$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.940,1.659)--(1.210,1.919)--(1.944,2.170)--(2.635,2.391)--(3.334,2.630)%
  --(3.997,2.877)--(4.610,3.192)--(5.235,3.733)--(5.835,4.577)--(6.416,6.720)--(7.003,7.976)%
  --(7.563,8.062)--(8.109,8.100)--(8.705,8.151)--(9.300,8.185)--(9.867,8.262)--(10.402,8.236)%
  --(10.947,8.245)--(11.438,8.232)--(11.947,8.269);
\gpsetpointsize{4.00}
\gppoint{gp mark 6}{(0.940,1.659)}
\gppoint{gp mark 6}{(1.210,1.919)}
\gppoint{gp mark 6}{(1.944,2.170)}
\gppoint{gp mark 6}{(2.635,2.391)}
\gppoint{gp mark 6}{(3.334,2.630)}
\gppoint{gp mark 6}{(3.997,2.877)}
\gppoint{gp mark 6}{(4.610,3.192)}
\gppoint{gp mark 6}{(5.235,3.733)}
\gppoint{gp mark 6}{(5.835,4.577)}
\gppoint{gp mark 6}{(6.416,6.720)}
\gppoint{gp mark 6}{(7.003,7.976)}
\gppoint{gp mark 6}{(7.563,8.062)}
\gppoint{gp mark 6}{(8.109,8.100)}
\gppoint{gp mark 6}{(8.705,8.151)}
\gppoint{gp mark 6}{(9.300,8.185)}
\gppoint{gp mark 6}{(9.867,8.262)}
\gppoint{gp mark 6}{(10.402,8.236)}
\gppoint{gp mark 6}{(10.947,8.245)}
\gppoint{gp mark 6}{(11.438,8.232)}
\gpcolor{rgb color={1.000,1.000,1.000}}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(0.940,1.659)}
\gppoint{gp mark 7}{(1.210,1.919)}
\gppoint{gp mark 7}{(1.944,2.170)}
\gppoint{gp mark 7}{(2.635,2.391)}
\gppoint{gp mark 7}{(3.334,2.630)}
\gppoint{gp mark 7}{(3.997,2.877)}
\gppoint{gp mark 7}{(4.610,3.192)}
\gppoint{gp mark 7}{(5.235,3.733)}
\gppoint{gp mark 7}{(5.835,4.577)}
\gppoint{gp mark 7}{(6.416,6.720)}
\gppoint{gp mark 7}{(7.003,7.976)}
\gppoint{gp mark 7}{(7.563,8.062)}
\gppoint{gp mark 7}{(8.109,8.100)}
\gppoint{gp mark 7}{(8.705,8.151)}
\gppoint{gp mark 7}{(9.300,8.185)}
\gppoint{gp mark 7}{(9.867,8.262)}
\gppoint{gp mark 7}{(10.402,8.236)}
\gppoint{gp mark 7}{(10.947,8.245)}
\gppoint{gp mark 7}{(11.438,8.232)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (11.947,8.276)--(11.345,8.253)--(10.689,8.219)--(10.030,8.185)--(9.428,8.228)%
  --(8.851,8.134)--(8.305,8.087)--(7.741,8.036)--(7.154,7.968)--(6.571,7.904)--(5.996,7.542)%
  --(5.430,5.932)--(4.822,3.780)--(4.208,2.996)--(3.580,2.634)--(2.932,2.387)--(2.264,2.157)%
  --(1.564,1.893)--(0.940,1.603)--(0.940,1.373);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.345,8.253)}
\gppoint{gp mark 7}{(10.689,8.219)}
\gppoint{gp mark 7}{(10.030,8.185)}
\gppoint{gp mark 7}{(9.428,8.228)}
\gppoint{gp mark 7}{(8.851,8.134)}
\gppoint{gp mark 7}{(8.305,8.087)}
\gppoint{gp mark 7}{(7.741,8.036)}
\gppoint{gp mark 7}{(7.154,7.968)}
\gppoint{gp mark 7}{(6.571,7.904)}
\gppoint{gp mark 7}{(5.996,7.542)}
\gppoint{gp mark 7}{(5.430,5.932)}
\gppoint{gp mark 7}{(4.822,3.780)}
\gppoint{gp mark 7}{(4.208,2.996)}
\gppoint{gp mark 7}{(3.580,2.634)}
\gppoint{gp mark 7}{(2.932,2.387)}
\gppoint{gp mark 7}{(2.264,2.157)}
\gppoint{gp mark 7}{(1.564,1.893)}
\gppoint{gp mark 7}{(0.940,1.603)}
\gppoint{gp mark 7}{(0.940,1.373)}
\gpcolor{rgb color={0.200,0.200,0.200}}
\draw[gp path] (4.979,2.843)--(4.999,2.852)--(5.019,2.860)--(5.039,2.869)--(5.058,2.878)%
  --(5.078,2.887)--(5.097,2.896)--(5.116,2.905)--(5.135,2.915)--(5.154,2.924)--(5.173,2.933)%
  --(5.192,2.943)--(5.210,2.953)--(5.228,2.962)--(5.247,2.972)--(5.265,2.982)--(5.283,2.992)%
  --(5.300,3.002)--(5.318,3.012)--(5.336,3.022)--(5.353,3.033)--(5.370,3.043)--(5.388,3.053)%
  --(5.405,3.064)--(5.421,3.075)--(5.438,3.085)--(5.455,3.096)--(5.471,3.107)--(5.488,3.118)%
  --(5.504,3.129)--(5.520,3.140)--(5.536,3.152)--(5.552,3.163)--(5.567,3.174)--(5.583,3.186)%
  --(5.598,3.197)--(5.613,3.209)--(5.628,3.221)--(5.643,3.233)--(5.658,3.245)--(5.673,3.257)%
  --(5.688,3.269)--(5.702,3.281)--(5.716,3.293)--(5.731,3.306)--(5.745,3.318)--(5.758,3.331)%
  --(5.772,3.343)--(5.786,3.356)--(5.799,3.369)--(5.813,3.382)--(5.826,3.395)--(5.839,3.408)%
  --(5.852,3.421)--(5.865,3.434)--(5.878,3.448)--(5.890,3.461)--(5.903,3.475)--(5.915,3.488)%
  --(5.927,3.502)--(5.939,3.516)--(5.951,3.530)--(5.963,3.544)--(5.974,3.558)--(5.986,3.572)%
  --(5.997,3.586)--(6.008,3.600)--(6.019,3.615)--(6.030,3.629)--(6.041,3.644)--(6.052,3.658)%
  --(6.062,3.673)--(6.073,3.688)--(6.083,3.703)--(6.093,3.718)--(6.103,3.733)--(6.113,3.748)%
  --(6.123,3.763)--(6.132,3.779)--(6.142,3.794)--(6.151,3.810)--(6.160,3.825)--(6.169,3.841)%
  --(6.178,3.857)--(6.187,3.873)--(6.195,3.889)--(6.204,3.905)--(6.212,3.921)--(6.221,3.937)%
  --(6.229,3.953)--(6.237,3.970)--(6.244,3.986)--(6.252,4.003)--(6.260,4.019)--(6.267,4.036)%
  --(6.274,4.053)--(6.282,4.070)--(6.289,4.087)--(6.295,4.104)--(6.302,4.121);
%
  \gpfill{rgb color={0.200,0.200,0.200}} (6.359,4.339)--(6.317,4.349)--(6.412,4.547)--(6.400,4.328)--cycle;
\draw[gp path] (6.359,4.339)--(6.317,4.349)--(6.412,4.547)--(6.400,4.328)--cycle;
\draw[gp path] (6.302,4.121)--(6.359,4.339);
\draw[gp path] (6.655,8.168)--(6.631,8.164)--(6.606,8.159)--(6.582,8.155)--(6.559,8.150)%
  --(6.535,8.145)--(6.512,8.140)--(6.488,8.135)--(6.465,8.129)--(6.443,8.124)--(6.420,8.118)%
  --(6.398,8.113)--(6.376,8.107)--(6.354,8.101)--(6.332,8.095)--(6.310,8.089)--(6.289,8.082)%
  --(6.268,8.076)--(6.247,8.069)--(6.226,8.063)--(6.205,8.056)--(6.185,8.049)--(6.165,8.042)%
  --(6.145,8.035)--(6.125,8.027)--(6.106,8.020)--(6.086,8.012)--(6.067,8.004)--(6.048,7.996)%
  --(6.030,7.988)--(6.011,7.980)--(5.993,7.972)--(5.975,7.964)--(5.957,7.955)--(5.939,7.946)%
  --(5.922,7.938)--(5.904,7.929)--(5.887,7.920)--(5.870,7.910)--(5.853,7.901)--(5.837,7.892)%
  --(5.821,7.882)--(5.805,7.872)--(5.789,7.862)--(5.773,7.852)--(5.758,7.842)--(5.742,7.832)%
  --(5.727,7.822)--(5.712,7.811)--(5.698,7.801)--(5.683,7.790)--(5.669,7.779)--(5.655,7.768)%
  --(5.641,7.757)--(5.627,7.746)--(5.614,7.734)--(5.600,7.723)--(5.587,7.711)--(5.575,7.699)%
  --(5.562,7.687)--(5.549,7.675)--(5.537,7.663)--(5.525,7.651)--(5.513,7.638)--(5.502,7.626)%
  --(5.490,7.613)--(5.479,7.600)--(5.468,7.587)--(5.457,7.574)--(5.447,7.561)--(5.436,7.547)%
  --(5.426,7.534)--(5.416,7.520)--(5.406,7.506)--(5.396,7.493)--(5.387,7.479)--(5.378,7.464)%
  --(5.369,7.450)--(5.360,7.436)--(5.351,7.421)--(5.343,7.406)--(5.335,7.392)--(5.327,7.377)%
  --(5.319,7.362)--(5.311,7.347)--(5.304,7.331)--(5.297,7.316)--(5.290,7.300)--(5.283,7.284)%
  --(5.276,7.269)--(5.270,7.253)--(5.264,7.237)--(5.258,7.220)--(5.252,7.204)--(5.247,7.187)%
  --(5.241,7.171)--(5.236,7.154)--(5.231,7.137)--(5.226,7.120)--(5.222,7.103);
%
  \gpfill{rgb color={0.200,0.200,0.200}} (5.165,6.885)--(5.207,6.875)--(5.112,6.677)--(5.124,6.896)--cycle;
\draw[gp path] (5.165,6.885)--(5.207,6.875)--(5.112,6.677)--(5.124,6.896)--cycle;
\draw[gp path] (5.222,7.103)--(5.165,6.885);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.922cm}{1.139cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
