\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 06 jun 2017 09:19:28 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.922,8.381)--(0.922,1.139)--(11.947,1.139)--(11.947,8.381)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.760) {$\text{Intensidad de corriente}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.434,0.215) {$\text{Potencial vs referencia}$};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.922,3.433)--(0.930,3.436)--(0.952,3.436)--(0.972,3.443)--(0.994,3.450)%
  --(1.016,3.456)--(1.038,3.463)--(1.061,3.463)--(1.083,3.470)--(1.105,3.470)--(1.125,3.477)%
  --(1.147,3.484)--(1.169,3.484)--(1.192,3.498)--(1.214,3.498)--(1.236,3.505)--(1.258,3.512)%
  --(1.278,3.512)--(1.300,3.519)--(1.322,3.519)--(1.345,3.525)--(1.367,3.525)--(1.389,3.525)%
  --(1.411,3.532)--(1.431,3.532)--(1.453,3.532)--(1.475,3.546)--(1.498,3.539)--(1.520,3.546)%
  --(1.542,3.553)--(1.565,3.560)--(1.584,3.532)--(1.606,3.560)--(1.629,3.574)--(1.651,3.574)%
  --(1.673,3.574)--(1.695,3.581)--(1.718,3.581)--(1.737,3.581)--(1.759,3.587)--(1.782,3.594)%
  --(1.804,3.594)--(1.826,3.601)--(1.849,3.601)--(1.871,3.601)--(1.893,3.615)--(1.913,3.615)%
  --(1.935,3.615)--(1.957,3.622)--(1.979,3.622)--(2.002,3.629)--(2.024,3.629)--(2.046,3.629)%
  --(2.066,3.622)--(2.088,3.629)--(2.110,3.622)--(2.133,3.636)--(2.155,3.636)--(2.177,3.643)%
  --(2.199,3.643)--(2.219,3.650)--(2.241,3.650)--(2.263,3.650)--(2.286,3.656)--(2.308,3.663)%
  --(2.330,3.656)--(2.352,3.670)--(2.372,3.670)--(2.394,3.670)--(2.417,3.670)--(2.439,3.677)%
  --(2.461,3.677)--(2.483,3.684)--(2.506,3.691)--(2.525,3.684)--(2.547,3.691)--(2.570,3.698)%
  --(2.592,3.698)--(2.614,3.698)--(2.636,3.705)--(2.659,3.705)--(2.678,3.705)--(2.700,3.705)%
  --(2.723,3.705)--(2.745,3.712)--(2.767,3.712)--(2.790,3.712)--(2.812,3.719)--(2.831,3.719)%
  --(2.854,3.719)--(2.876,3.725)--(2.898,3.725)--(2.920,3.725)--(2.943,3.732)--(2.965,3.732)%
  --(2.985,3.739)--(3.007,3.746)--(3.029,3.746)--(3.051,3.739)--(3.074,3.746)--(3.096,3.753)%
  --(3.118,3.753)--(3.138,3.753)--(3.160,3.760)--(3.182,3.760)--(3.204,3.767)--(3.227,3.767)%
  --(3.249,3.767)--(3.271,3.774)--(3.291,3.774)--(3.313,3.781)--(3.335,3.774)--(3.358,3.774)%
  --(3.380,3.781)--(3.402,3.781)--(3.424,3.781)--(3.444,3.788)--(3.466,3.788)--(3.488,3.788)%
  --(3.511,3.788)--(3.533,3.794)--(3.555,3.794)--(3.577,3.801)--(3.597,3.801)--(3.619,3.801)%
  --(3.642,3.808)--(3.664,3.815)--(3.686,3.815)--(3.708,3.822)--(3.731,3.815)--(3.750,3.822)%
  --(3.772,3.829)--(3.795,3.829)--(3.817,3.836)--(3.839,3.836)--(3.861,3.836)--(3.884,3.843)%
  --(3.903,3.843)--(3.925,3.850)--(3.948,3.850)--(3.970,3.856)--(3.992,3.856)--(4.015,3.856)%
  --(4.037,3.856)--(4.056,3.856)--(4.079,3.856)--(4.101,3.863)--(4.123,3.863)--(4.145,3.870)%
  --(4.168,3.877)--(4.190,3.877)--(4.212,3.884)--(4.232,3.884)--(4.254,3.884)--(4.276,3.891)%
  --(4.299,3.898)--(4.321,3.898)--(4.343,3.905)--(4.365,3.912)--(4.385,3.905)--(4.407,3.912)%
  --(4.429,3.919)--(4.452,3.925)--(4.474,3.925)--(4.496,3.932)--(4.518,3.939)--(4.538,3.939)%
  --(4.560,3.946)--(4.583,3.953)--(4.605,3.960)--(4.627,3.967)--(4.649,3.967)--(4.672,3.974)%
  --(4.691,3.974)--(4.713,3.974)--(4.736,3.981)--(4.758,3.994)--(4.780,3.994)--(4.802,4.001)%
  --(4.825,4.008)--(4.844,4.015)--(4.867,4.022)--(4.889,4.005)--(4.911,4.012)--(4.933,4.022)%
  --(4.956,4.032)--(4.978,4.041)--(4.997,4.048)--(5.020,4.059)--(5.042,4.066)--(5.064,4.078)%
  --(5.086,4.088)--(5.109,4.101)--(5.131,4.111)--(5.151,4.120)--(5.173,4.135)--(5.195,4.149)%
  --(5.217,4.163)--(5.240,4.179)--(5.262,4.193)--(5.284,4.208)--(5.304,4.215)--(5.326,4.228)%
  --(5.348,4.245)--(5.370,4.263)--(5.393,4.279)--(5.415,4.301)--(5.437,4.321)--(5.457,4.336)%
  --(5.479,4.359)--(5.501,4.382)--(5.524,4.408)--(5.546,4.433)--(5.568,4.460)--(5.590,4.488)%
  --(5.610,4.510)--(5.632,4.544)--(5.654,4.578)--(5.677,4.612)--(5.699,4.643)--(5.721,4.679)%
  --(5.743,4.716)--(5.763,4.743)--(5.785,4.786)--(5.808,4.827)--(5.830,4.872)--(5.852,4.917)%
  --(5.874,4.963)--(5.897,5.010)--(5.916,5.046)--(5.938,5.095)--(5.961,5.143)--(5.983,5.190)%
  --(6.005,5.243)--(6.027,5.298)--(6.050,5.353)--(6.069,5.395)--(6.092,5.457)--(6.114,5.519)%
  --(6.136,5.574)--(6.158,5.636)--(6.181,5.732)--(6.203,5.795)--(6.222,5.836)--(6.245,5.905)%
  --(6.267,5.974)--(6.289,6.043)--(6.311,6.112)--(6.334,6.174)--(6.356,6.236)--(6.378,6.298)%
  --(6.398,6.339)--(6.420,6.408)--(6.442,6.470)--(6.465,6.539)--(6.487,6.595)--(6.509,6.657)%
  --(6.531,6.719)--(6.551,6.753)--(6.573,6.808)--(6.595,6.864)--(6.618,6.912)--(6.640,6.960)%
  --(6.662,7.002)--(6.685,7.050)--(6.704,7.077)--(6.726,7.119)--(6.749,7.160)--(6.771,7.195)%
  --(6.793,7.229)--(6.815,7.264)--(6.838,7.291)--(6.857,7.305)--(6.879,7.326)--(6.902,7.353)%
  --(6.924,7.374)--(6.946,7.395)--(6.968,7.409)--(6.991,7.429)--(7.010,7.415)--(7.033,7.429)%
  --(7.055,7.436)--(7.077,7.436)--(7.099,7.443)--(7.122,7.443)--(7.144,7.443)--(7.163,7.429)%
  --(7.186,7.422)--(7.208,7.422)--(7.230,7.415)--(7.252,7.409)--(7.275,7.388)--(7.297,7.374)%
  --(7.317,7.346)--(7.339,7.340)--(7.361,7.326)--(7.383,7.305)--(7.406,7.291)--(7.428,7.277)%
  --(7.450,7.257)--(7.470,7.229)--(7.492,7.215)--(7.514,7.202)--(7.536,7.188)--(7.559,7.167)%
  --(7.581,7.146)--(7.603,7.133)--(7.623,7.105)--(7.645,7.098)--(7.667,7.077)--(7.690,7.064)%
  --(7.712,7.043)--(7.734,7.022)--(7.756,7.002)--(7.776,6.974)--(7.798,6.974)--(7.820,6.953)%
  --(7.843,6.933)--(7.865,6.919)--(7.887,6.905)--(7.910,6.884)--(7.929,6.864)--(7.951,6.850)%
  --(7.974,6.829)--(7.996,6.815)--(8.018,6.795)--(8.040,6.774)--(8.063,6.767)--(8.082,6.746)%
  --(8.104,6.733)--(8.127,6.719)--(8.149,6.705)--(8.171,6.691)--(8.193,6.677)--(8.216,6.664)%
  --(8.235,6.643)--(8.258,6.636)--(8.280,6.622)--(8.302,6.615)--(8.324,6.602)--(8.347,6.588)%
  --(8.369,6.574)--(8.388,6.560)--(8.411,6.553)--(8.433,6.533)--(8.455,6.526)--(8.477,6.519)%
  --(8.500,6.505)--(8.522,6.498)--(8.544,6.484)--(8.564,6.477)--(8.586,6.464)--(8.608,6.457)%
  --(8.631,6.443)--(8.653,6.429)--(8.675,6.422)--(8.697,6.408)--(8.717,6.395)--(8.739,6.388)%
  --(8.761,6.381)--(8.784,6.374)--(8.806,6.360)--(8.828,6.353)--(8.851,6.346)--(8.870,6.333)%
  --(8.892,6.333)--(8.915,6.319)--(8.937,6.319)--(8.959,6.312)--(8.981,6.298)--(9.004,6.284)%
  --(9.023,6.284)--(9.045,6.270)--(9.068,6.264)--(9.090,6.257)--(9.112,6.257)--(9.135,6.243)%
  --(9.157,6.243)--(9.176,6.236)--(9.199,6.229)--(9.221,6.222)--(9.243,6.215)--(9.265,6.208)%
  --(9.288,6.195)--(9.310,6.188)--(9.330,6.181)--(9.352,6.174)--(9.374,6.167)--(9.396,6.160)%
  --(9.418,6.153)--(9.441,6.146)--(9.463,6.146)--(9.483,6.139)--(9.505,6.133)--(9.527,6.126)%
  --(9.549,6.126)--(9.572,6.119)--(9.594,6.112)--(9.616,6.112)--(9.636,6.098)--(9.658,6.105)%
  --(9.680,6.098)--(9.702,6.084)--(9.725,6.077)--(9.747,6.070)--(9.769,6.070)--(9.789,6.070)%
  --(9.811,6.064)--(9.833,6.057)--(9.856,6.057)--(9.878,6.050)--(9.900,6.050)--(9.922,6.043)%
  --(9.942,6.029)--(9.964,6.036)--(9.986,6.022)--(10.009,6.022)--(10.031,6.015)--(10.053,6.008)%
  --(10.076,6.008)--(10.095,6.001)--(10.117,5.995)--(10.140,5.995)--(10.162,5.988)--(10.184,5.988)%
  --(10.206,5.988)--(10.229,5.981)--(10.248,5.974)--(10.270,5.981)--(10.293,5.974)--(10.315,5.967)%
  --(10.337,5.967)--(10.360,5.960)--(10.382,5.960)--(10.401,5.953)--(10.424,5.953)--(10.446,5.946)%
  --(10.468,5.946)--(10.490,5.946)--(10.513,5.939)--(10.535,5.939)--(10.555,5.933)--(10.577,5.926)%
  --(10.599,5.919)--(10.621,5.919)--(10.643,5.919)--(10.666,5.912)--(10.688,5.905)--(10.708,5.905)%
  --(10.730,5.905)--(10.752,5.898)--(10.774,5.898)--(10.797,5.891)--(10.819,5.891)--(10.841,5.891)%
  --(10.863,5.884)--(10.883,5.884)--(10.905,5.884)--(10.927,5.884)--(10.950,5.877)--(10.972,5.877)%
  --(10.994,5.877)--(11.017,5.870)--(11.036,5.870)--(11.058,5.870)--(11.081,5.864)--(11.103,5.870)%
  --(11.125,5.864)--(11.147,5.864)--(11.170,5.864)--(11.189,5.857)--(11.211,5.857)--(11.234,5.850)%
  --(11.256,5.850)--(11.278,5.843)--(11.301,5.836)--(11.323,5.836)--(11.342,5.836)--(11.365,5.829)%
  --(11.387,5.829)--(11.409,5.829)--(11.431,5.829)--(11.454,5.829)--(11.476,5.822)--(11.496,5.822)%
  --(11.518,5.822)--(11.540,5.822)--(11.562,5.829)--(11.585,5.822)--(11.607,5.815)--(11.629,5.822)%
  --(11.649,5.815)--(11.671,5.808)--(11.693,5.808)--(11.715,5.808)--(11.738,5.808)--(11.760,5.808)%
  --(11.782,5.808)--(11.802,5.808)--(11.824,5.808)--(11.846,5.808)--(11.868,5.801)--(11.847,5.774)%
  --(11.825,5.760)--(11.803,5.760)--(11.783,5.746)--(11.761,5.732)--(11.739,5.732)--(11.716,5.726)%
  --(11.694,5.719)--(11.672,5.712)--(11.650,5.712)--(11.630,5.705)--(11.608,5.698)--(11.586,5.698)%
  --(11.563,5.698)--(11.541,5.691)--(11.519,5.684)--(11.497,5.684)--(11.477,5.677)--(11.455,5.677)%
  --(11.433,5.677)--(11.410,5.664)--(11.388,5.664)--(11.366,5.657)--(11.343,5.657)--(11.324,5.657)%
  --(11.302,5.657)--(11.279,5.650)--(11.257,5.650)--(11.235,5.650)--(11.213,5.636)--(11.190,5.636)%
  --(11.171,5.636)--(11.149,5.629)--(11.126,5.622)--(11.104,5.622)--(11.082,5.615)--(11.059,5.581)%
  --(11.037,5.581)--(11.018,5.581)--(10.995,5.581)--(10.973,5.574)--(10.951,5.574)--(10.929,5.574)%
  --(10.906,5.567)--(10.884,5.595)--(10.864,5.601)--(10.842,5.595)--(10.820,5.588)--(10.798,5.581)%
  --(10.775,5.588)--(10.753,5.581)--(10.731,5.581)--(10.709,5.574)--(10.689,5.581)--(10.667,5.574)%
  --(10.645,5.574)--(10.622,5.574)--(10.600,5.567)--(10.578,5.567)--(10.556,5.560)--(10.536,5.560)%
  --(10.514,5.553)--(10.491,5.553)--(10.469,5.553)--(10.447,5.546)--(10.425,5.539)--(10.402,5.539)%
  --(10.383,5.539)--(10.361,5.539)--(10.338,5.532)--(10.316,5.532)--(10.294,5.532)--(10.272,5.532)%
  --(10.249,5.532)--(10.230,5.532)--(10.208,5.526)--(10.185,5.519)--(10.163,5.519)--(10.141,5.526)%
  --(10.118,5.512)--(10.096,5.512)--(10.077,5.512)--(10.054,5.512)--(10.032,5.512)--(10.010,5.512)%
  --(9.988,5.512)--(9.965,5.505)--(9.943,5.505)--(9.923,5.505)--(9.901,5.491)--(9.879,5.491)%
  --(9.857,5.491)--(9.834,5.491)--(9.812,5.484)--(9.790,5.484)--(9.770,5.484)--(9.748,5.477)%
  --(9.726,5.477)--(9.704,5.477)--(9.681,5.477)--(9.659,5.477)--(9.637,5.470)--(9.617,5.477)%
  --(9.595,5.470)--(9.573,5.464)--(9.550,5.470)--(9.528,5.464)--(9.506,5.470)--(9.484,5.457)%
  --(9.464,5.464)--(9.442,5.457)--(9.420,5.457)--(9.397,5.457)--(9.375,5.457)--(9.353,5.457)%
  --(9.331,5.450)--(9.311,5.457)--(9.289,5.450)--(9.266,5.450)--(9.244,5.436)--(9.222,5.443)%
  --(9.200,5.436)--(9.177,5.436)--(9.158,5.429)--(9.136,5.436)--(9.113,5.429)--(9.091,5.422)%
  --(9.069,5.422)--(9.047,5.422)--(9.024,5.422)--(9.005,5.422)--(8.983,5.415)--(8.960,5.422)%
  --(8.938,5.415)--(8.916,5.415)--(8.893,5.415)--(8.871,5.408)--(8.852,5.415)--(8.829,5.408)%
  --(8.807,5.408)--(8.785,5.401)--(8.763,5.401)--(8.740,5.401)--(8.718,5.401)--(8.698,5.401)%
  --(8.676,5.401)--(8.654,5.395)--(8.632,5.395)--(8.609,5.388)--(8.587,5.381)--(8.565,5.374)%
  --(8.545,5.381)--(8.523,5.374)--(8.501,5.374)--(8.479,5.367)--(8.456,5.367)--(8.434,5.367)%
  --(8.412,5.367)--(8.389,5.360)--(8.370,5.360)--(8.348,5.360)--(8.325,5.360)--(8.303,5.353)%
  --(8.281,5.353)--(8.259,5.353)--(8.236,5.346)--(8.217,5.346)--(8.195,5.346)--(8.172,5.346)%
  --(8.150,5.339)--(8.128,5.332)--(8.106,5.332)--(8.083,5.332)--(8.064,5.332)--(8.041,5.332)%
  --(8.019,5.319)--(7.997,5.319)--(7.975,5.312)--(7.952,5.312)--(7.930,5.298)--(7.911,5.298)%
  --(7.888,5.291)--(7.866,5.284)--(7.844,5.277)--(7.822,5.270)--(7.799,5.263)--(7.777,5.263)%
  --(7.757,5.263)--(7.735,5.250)--(7.713,5.250)--(7.691,5.236)--(7.668,5.236)--(7.646,5.229)%
  --(7.624,5.222)--(7.604,5.190)--(7.582,5.182)--(7.560,5.174)--(7.538,5.163)--(7.515,5.155)%
  --(7.493,5.146)--(7.471,5.138)--(7.451,5.132)--(7.429,5.119)--(7.407,5.110)--(7.384,5.097)%
  --(7.362,5.085)--(7.340,5.072)--(7.318,5.055)--(7.298,5.041)--(7.276,5.023)--(7.254,5.008)%
  --(7.231,4.988)--(7.209,4.972)--(7.187,4.954)--(7.164,4.934)--(7.145,4.922)--(7.123,4.900)%
  --(7.100,4.878)--(7.078,4.855)--(7.056,4.832)--(7.034,4.810)--(7.011,4.786)--(6.992,4.770)%
  --(6.970,4.742)--(6.947,4.713)--(6.925,4.683)--(6.903,4.654)--(6.881,4.620)--(6.858,4.590)%
  --(6.839,4.565)--(6.816,4.529)--(6.794,4.494)--(6.772,4.456)--(6.750,4.419)--(6.727,4.379)%
  --(6.705,4.341)--(6.686,4.307)--(6.663,4.257)--(6.641,4.207)--(6.619,4.161)--(6.597,4.114)%
  --(6.574,4.065)--(6.552,4.016)--(6.533,3.981)--(6.510,3.926)--(6.488,3.877)--(6.466,3.822)%
  --(6.443,3.767)--(6.421,3.712)--(6.399,3.663)--(6.379,3.622)--(6.357,3.567)--(6.335,3.512)%
  --(6.313,3.484)--(6.290,3.429)--(6.268,3.367)--(6.246,3.312)--(6.223,3.256)--(6.204,3.222)%
  --(6.182,3.160)--(6.159,3.112)--(6.137,3.056)--(6.115,3.008)--(6.093,2.960)--(6.070,2.905)%
  --(6.051,2.870)--(6.029,2.822)--(6.006,2.767)--(5.984,2.718)--(5.962,2.677)--(5.939,2.629)%
  --(5.917,2.587)--(5.898,2.574)--(5.875,2.532)--(5.853,2.498)--(5.831,2.463)--(5.809,2.429)%
  --(5.786,2.401)--(5.764,2.367)--(5.744,2.353)--(5.722,2.332)--(5.700,2.312)--(5.678,2.291)%
  --(5.656,2.270)--(5.633,2.249)--(5.611,2.229)--(5.591,2.229)--(5.569,2.215)--(5.547,2.194)%
  --(5.525,2.187)--(5.502,2.174)--(5.480,2.174)--(5.458,2.167)--(5.438,2.174)--(5.416,2.167)%
  --(5.394,2.160)--(5.372,2.160)--(5.349,2.153)--(5.327,2.153)--(5.305,2.153)--(5.285,2.167)%
  --(5.263,2.167)--(5.241,2.174)--(5.218,2.174)--(5.196,2.180)--(5.174,2.187)--(5.152,2.194)%
  --(5.132,2.208)--(5.110,2.215)--(5.088,2.222)--(5.065,2.236)--(5.043,2.249)--(5.021,2.256)%
  --(4.998,2.270)--(4.979,2.291)--(4.957,2.291)--(4.934,2.298)--(4.912,2.312)--(4.890,2.318)%
  --(4.868,2.339)--(4.845,2.346)--(4.826,2.367)--(4.804,2.380)--(4.781,2.387)--(4.759,2.401)%
  --(4.737,2.415)--(4.714,2.429)--(4.692,2.429)--(4.673,2.449)--(4.650,2.456)--(4.628,2.470)%
  --(4.606,2.477)--(4.584,2.491)--(4.561,2.505)--(4.539,2.512)--(4.519,2.532)--(4.497,2.539)%
  --(4.475,2.553)--(4.453,2.560)--(4.431,2.574)--(4.408,2.587)--(4.386,2.601)--(4.366,2.622)%
  --(4.344,2.622)--(4.322,2.636)--(4.300,2.643)--(4.277,2.663)--(4.255,2.663)--(4.233,2.677)%
  --(4.213,2.691)--(4.191,2.705)--(4.169,2.712)--(4.147,2.725)--(4.124,2.732)--(4.102,2.746)%
  --(4.080,2.760)--(4.057,2.767)--(4.038,2.774)--(4.016,2.781)--(3.993,2.787)--(3.971,2.794)%
  --(3.949,2.808)--(3.927,2.808)--(3.904,2.822)--(3.885,2.836)--(3.863,2.843)--(3.840,2.849)%
  --(3.818,2.863)--(3.796,2.863)--(3.773,2.877)--(3.751,2.884)--(3.732,2.898)--(3.709,2.905)%
  --(3.687,2.912)--(3.665,2.918)--(3.643,2.925)--(3.620,2.932)--(3.598,2.946)--(3.578,2.953)%
  --(3.556,2.960)--(3.534,2.967)--(3.512,2.974)--(3.489,2.987)--(3.467,2.987)--(3.445,3.001)%
  --(3.425,3.008)--(3.403,3.008)--(3.381,3.008)--(3.359,3.022)--(3.336,3.022)--(3.314,3.022)%
  --(3.292,3.029)--(3.272,3.043)--(3.250,3.050)--(3.228,3.056)--(3.206,3.063)--(3.183,3.063)%
  --(3.161,3.070)--(3.139,3.077)--(3.119,3.091)--(3.097,3.091)--(3.075,3.098)--(3.052,3.105)%
  --(3.030,3.105)--(3.008,3.118)--(2.986,3.125)--(2.966,3.125)--(2.944,3.132)--(2.922,3.132)%
  --(2.899,3.146)--(2.877,3.153)--(2.855,3.153)--(2.832,3.160)--(2.813,3.167)--(2.791,3.174)%
  --(2.768,3.174)--(2.746,3.174)--(2.724,3.174)--(2.702,3.187)--(2.679,3.181)--(2.660,3.194)%
  --(2.638,3.194)--(2.615,3.201)--(2.593,3.201)--(2.571,3.208)--(2.548,3.215)--(2.526,3.215)%
  --(2.507,3.222)--(2.484,3.229)--(2.462,3.229)--(2.440,3.236)--(2.418,3.243)--(2.395,3.243)%
  --(2.373,3.250)--(2.353,3.256)--(2.331,3.256)--(2.309,3.263)--(2.287,3.263)--(2.264,3.270)%
  --(2.242,3.277)--(2.220,3.277)--(2.200,3.284)--(2.178,3.284)--(2.156,3.291)--(2.134,3.291)%
  --(2.111,3.291)--(2.089,3.291)--(2.067,3.298)--(2.047,3.298)--(2.025,3.305)--(2.003,3.312)%
  --(1.981,3.312)--(1.958,3.312)--(1.936,3.318)--(1.914,3.318)--(1.894,3.325)--(1.872,3.325)%
  --(1.850,3.332)--(1.827,3.332)--(1.805,3.339)--(1.783,3.346)--(1.761,3.346)--(1.738,3.346)%
  --(1.719,3.353)--(1.697,3.360)--(1.674,3.360)--(1.652,3.360)--(1.630,3.360)--(1.607,3.367)%
  --(1.585,3.367)--(1.566,3.374)--(1.543,3.374)--(1.521,3.374)--(1.499,3.381)--(1.477,3.381)%
  --(1.454,3.387)--(1.432,3.381)--(1.412,3.387)--(1.390,3.387)--(1.368,3.394)--(1.346,3.394)%
  --(1.323,3.394)--(1.301,3.394)--(1.279,3.401)--(1.259,3.401)--(1.237,3.401)--(1.215,3.415)%
  --(1.193,3.408)--(1.170,3.415)--(1.148,3.415)--(1.126,3.415)--(1.106,3.422)--(1.084,3.422)%
  --(1.062,3.422)--(1.039,3.429)--(1.017,3.429)--(0.995,3.436)--(0.973,3.436)--(0.953,3.436)%
  --(0.931,3.443)--(0.922,3.443);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.922cm}{1.139cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
