\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 13 oct 2017 13:12:29 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(1.872,7.251);
\draw[gp path] (5.433,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$-350$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,6.971);
\draw[gp path] (3.740,8.201)--(3.740,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$-150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-100$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j\textsubscript{pico}}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial Pico Anodico}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,8.078) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{3.00}
\gppoint{gp mark 7}{(4.519,3.400)}
\gppoint{gp mark 7}{(4.437,3.310)}
\gppoint{gp mark 7}{(4.437,3.361)}
\gppoint{gp mark 7}{(4.478,3.246)}
\gppoint{gp mark 7}{(2.403,8.078)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.832) {APTES 10mM};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 7}{(4.044,1.739)}
\gppoint{gp mark 7}{(4.048,1.748)}
\gppoint{gp mark 7}{(4.053,1.753)}
\gppoint{gp mark 7}{(4.055,1.756)}
\gppoint{gp mark 7}{(4.059,1.759)}
\gppoint{gp mark 7}{(4.474,1.760)}
\gppoint{gp mark 7}{(4.273,1.763)}
\gppoint{gp mark 7}{(4.238,1.766)}
\gppoint{gp mark 7}{(4.035,1.768)}
\gppoint{gp mark 7}{(4.327,1.769)}
\gppoint{gp mark 7}{(4.332,1.774)}
\gppoint{gp mark 7}{(4.458,1.773)}
\gppoint{gp mark 7}{(4.258,1.776)}
\gppoint{gp mark 7}{(4.385,1.778)}
\gppoint{gp mark 7}{(4.471,1.780)}
\gppoint{gp mark 7}{(4.354,1.782)}
\gppoint{gp mark 7}{(4.725,1.784)}
\gppoint{gp mark 7}{(4.483,1.786)}
\gppoint{gp mark 7}{(4.488,1.788)}
\gppoint{gp mark 7}{(4.491,1.792)}
\gppoint{gp mark 7}{(4.496,1.795)}
\gppoint{gp mark 7}{(4.581,1.795)}
\gppoint{gp mark 7}{(4.586,1.798)}
\gppoint{gp mark 7}{(4.509,1.800)}
\gppoint{gp mark 7}{(4.513,1.804)}
\gppoint{gp mark 7}{(4.599,1.806)}
\gppoint{gp mark 7}{(4.603,1.809)}
\gppoint{gp mark 7}{(4.729,1.811)}
\gppoint{gp mark 7}{(4.817,1.816)}
\gppoint{gp mark 7}{(4.738,1.817)}
\gppoint{gp mark 7}{(4.824,1.821)}
\gppoint{gp mark 7}{(5.033,1.824)}
\gppoint{gp mark 7}{(5.037,1.828)}
\gppoint{gp mark 7}{(5.080,1.831)}
\gppoint{gp mark 7}{(5.044,1.836)}
\gppoint{gp mark 7}{(5.051,1.840)}
\gppoint{gp mark 7}{(8.417,1.845)}
\gppoint{gp mark 7}{(8.708,1.858)}
\gppoint{gp mark 7}{(8.672,1.871)}
\gppoint{gp mark 7}{(8.634,1.884)}
\gppoint{gp mark 7}{(8.723,1.900)}
\gppoint{gp mark 7}{(8.642,1.913)}
\gppoint{gp mark 7}{(8.770,1.929)}
\gppoint{gp mark 7}{(8.777,1.945)}
\gppoint{gp mark 7}{(8.738,1.961)}
\gppoint{gp mark 7}{(2.403,7.832)}
\gppoint{gp mark 7}{(8.763,2.027)}
\gppoint{gp mark 7}{(8.973,2.064)}
\gppoint{gp mark 7}{(8.977,2.084)}
\gppoint{gp mark 7}{(8.982,2.101)}
\gppoint{gp mark 7}{(9.189,2.120)}
\gppoint{gp mark 7}{(9.192,2.140)}
\gppoint{gp mark 7}{(9.197,2.160)}
\gppoint{gp mark 7}{(9.201,2.179)}
\gppoint{gp mark 7}{(9.287,2.201)}
\gppoint{gp mark 7}{(9.292,2.223)}
\gppoint{gp mark 7}{(9.172,2.245)}
\gppoint{gp mark 7}{(9.299,2.266)}
\gppoint{gp mark 7}{(9.304,2.289)}
\gppoint{gp mark 7}{(9.267,2.312)}
\gppoint{gp mark 7}{(9.270,2.336)}
\gppoint{gp mark 7}{(9.276,2.360)}
\gppoint{gp mark 7}{(9.279,2.384)}
\gppoint{gp mark 7}{(9.284,2.410)}
\gppoint{gp mark 7}{(9.288,2.437)}
\gppoint{gp mark 7}{(9.292,2.464)}
\gppoint{gp mark 7}{(9.295,2.490)}
\gppoint{gp mark 7}{(9.300,2.518)}
\gppoint{gp mark 7}{(9.304,2.546)}
\gppoint{gp mark 7}{(9.308,2.575)}
\gppoint{gp mark 7}{(9.312,2.603)}
\gppoint{gp mark 7}{(9.315,2.633)}
\gppoint{gp mark 7}{(9.320,2.664)}
\gppoint{gp mark 7}{(9.282,2.692)}
\gppoint{gp mark 7}{(9.286,2.724)}
\gppoint{gp mark 7}{(9.293,2.755)}
\gppoint{gp mark 7}{(9.295,2.786)}
\gppoint{gp mark 7}{(9.299,2.817)}
\gppoint{gp mark 7}{(9.303,2.849)}
\gppoint{gp mark 7}{(9.432,2.880)}
\gppoint{gp mark 7}{(9.436,2.911)}
\gppoint{gp mark 7}{(9.316,2.943)}
\gppoint{gp mark 7}{(9.400,2.975)}
\gppoint{gp mark 7}{(9.488,3.007)}
\gppoint{gp mark 7}{(9.493,3.038)}
\gppoint{gp mark 7}{(9.498,3.069)}
\gppoint{gp mark 7}{(9.501,3.102)}
\gppoint{gp mark 7}{(9.424,3.132)}
\gppoint{gp mark 7}{(9.428,3.162)}
\gppoint{gp mark 7}{(9.473,3.194)}
\gppoint{gp mark 7}{(9.478,3.226)}
\gppoint{gp mark 7}{(9.481,4.063)}
\gppoint{gp mark 7}{(9.485,4.088)}
\gppoint{gp mark 7}{(9.530,4.114)}
\gppoint{gp mark 7}{(9.493,4.142)}
\gppoint{gp mark 7}{(9.538,4.168)}
\gppoint{gp mark 7}{(9.541,4.194)}
\gppoint{gp mark 7}{(9.547,4.220)}
\gppoint{gp mark 7}{(9.634,4.243)}
\gppoint{gp mark 7}{(9.595,4.268)}
\gppoint{gp mark 7}{(9.600,4.290)}
\gppoint{gp mark 7}{(9.685,4.313)}
\gppoint{gp mark 7}{(9.650,4.335)}
\gppoint{gp mark 7}{(9.694,4.357)}
\gppoint{gp mark 7}{(9.698,4.377)}
\gppoint{gp mark 7}{(9.702,4.396)}
\gppoint{gp mark 7}{(9.706,4.415)}
\gppoint{gp mark 7}{(9.710,4.432)}
\gppoint{gp mark 7}{(9.715,4.450)}
\gppoint{gp mark 7}{(9.718,4.467)}
\gppoint{gp mark 7}{(9.723,4.482)}
\gppoint{gp mark 7}{(9.727,4.498)}
\gppoint{gp mark 7}{(9.731,4.510)}
\gppoint{gp mark 7}{(9.736,4.523)}
\gppoint{gp mark 7}{(9.739,4.534)}
\gppoint{gp mark 7}{(9.744,4.546)}
\gppoint{gp mark 7}{(9.747,4.556)}
\gppoint{gp mark 7}{(9.751,4.567)}
\gppoint{gp mark 7}{(9.753,4.574)}
\gppoint{gp mark 7}{(9.760,4.586)}
\gppoint{gp mark 7}{(9.805,4.589)}
\gppoint{gp mark 7}{(9.808,4.600)}
\gppoint{gp mark 7}{(9.813,4.608)}
\gppoint{gp mark 7}{(9.819,4.613)}
\gppoint{gp mark 7}{(9.821,4.620)}
\gppoint{gp mark 7}{(9.825,4.628)}
\gppoint{gp mark 7}{(9.828,4.633)}
\gppoint{gp mark 7}{(9.833,4.638)}
\gppoint{gp mark 7}{(9.838,4.643)}
\gppoint{gp mark 7}{(9.842,4.647)}
\gppoint{gp mark 7}{(9.847,4.649)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.586) {APTES 1mM};
\gpcolor{rgb color={0.000,1.000,0.000}}
\gppoint{gp mark 7}{(1.868,1.631)}
\gppoint{gp mark 7}{(1.707,1.633)}
\gppoint{gp mark 7}{(1.714,1.633)}
\gppoint{gp mark 7}{(1.919,1.633)}
\gppoint{gp mark 7}{(1.722,1.634)}
\gppoint{gp mark 7}{(2.095,1.633)}
\gppoint{gp mark 7}{(1.976,1.635)}
\gppoint{gp mark 7}{(1.734,1.634)}
\gppoint{gp mark 7}{(1.819,1.636)}
\gppoint{gp mark 7}{(5.642,1.637)}
\gppoint{gp mark 7}{(5.766,1.638)}
\gppoint{gp mark 7}{(6.140,1.639)}
\gppoint{gp mark 7}{(6.268,1.642)}
\gppoint{gp mark 7}{(6.394,1.644)}
\gppoint{gp mark 7}{(6.689,1.648)}
\gppoint{gp mark 7}{(7.019,1.651)}
\gppoint{gp mark 7}{(6.819,1.654)}
\gppoint{gp mark 7}{(6.741,1.657)}
\gppoint{gp mark 7}{(7.072,1.662)}
\gppoint{gp mark 7}{(7.405,1.667)}
\gppoint{gp mark 7}{(7.656,1.672)}
\gppoint{gp mark 7}{(7.619,1.677)}
\gppoint{gp mark 7}{(7.541,1.682)}
\gppoint{gp mark 7}{(7.751,1.687)}
\gppoint{gp mark 7}{(7.630,1.695)}
\gppoint{gp mark 7}{(7.881,1.702)}
\gppoint{gp mark 7}{(8.171,1.709)}
\gppoint{gp mark 7}{(8.134,1.717)}
\gppoint{gp mark 7}{(8.014,1.725)}
\gppoint{gp mark 7}{(8.224,1.735)}
\gppoint{gp mark 7}{(8.228,1.744)}
\gppoint{gp mark 7}{(8.191,1.754)}
\gppoint{gp mark 7}{(8.196,1.764)}
\gppoint{gp mark 7}{(8.199,1.777)}
\gppoint{gp mark 7}{(8.204,1.788)}
\gppoint{gp mark 7}{(8.247,1.802)}
\gppoint{gp mark 7}{(8.539,1.814)}
\gppoint{gp mark 7}{(8.340,1.828)}
\gppoint{gp mark 7}{(8.508,1.843)}
\gppoint{gp mark 7}{(8.634,1.859)}
\gppoint{gp mark 7}{(8.517,1.875)}
\gppoint{gp mark 7}{(8.520,1.892)}
\gppoint{gp mark 7}{(8.648,1.911)}
\gppoint{gp mark 7}{(8.651,1.928)}
\gppoint{gp mark 7}{(8.738,1.948)}
\gppoint{gp mark 7}{(2.403,7.586)}
\gppoint{gp mark 7}{(8.763,2.006)}
\gppoint{gp mark 7}{(8.643,2.037)}
\gppoint{gp mark 7}{(8.730,2.061)}
\gppoint{gp mark 7}{(8.735,2.084)}
\gppoint{gp mark 7}{(8.780,2.108)}
\gppoint{gp mark 7}{(8.907,2.134)}
\gppoint{gp mark 7}{(8.745,2.162)}
\gppoint{gp mark 7}{(8.915,2.189)}
\gppoint{gp mark 7}{(8.920,2.218)}
\gppoint{gp mark 7}{(8.964,2.246)}
\gppoint{gp mark 7}{(9.171,2.280)}
\gppoint{gp mark 7}{(8.932,2.311)}
\gppoint{gp mark 7}{(8.978,2.347)}
\gppoint{gp mark 7}{(9.022,2.383)}
\gppoint{gp mark 7}{(8.985,2.420)}
\gppoint{gp mark 7}{(9.274,2.457)}
\gppoint{gp mark 7}{(9.279,2.497)}
\gppoint{gp mark 7}{(9.038,2.537)}
\gppoint{gp mark 7}{(9.205,2.580)}
\gppoint{gp mark 7}{(9.169,2.623)}
\gppoint{gp mark 7}{(9.173,2.667)}
\gppoint{gp mark 7}{(9.177,2.714)}
\gppoint{gp mark 7}{(9.182,2.759)}
\gppoint{gp mark 7}{(9.309,2.801)}
\gppoint{gp mark 7}{(9.189,2.852)}
\gppoint{gp mark 7}{(9.193,2.898)}
\gppoint{gp mark 7}{(9.281,2.947)}
\gppoint{gp mark 7}{(9.243,2.992)}
\gppoint{gp mark 7}{(9.206,3.042)}
\gppoint{gp mark 7}{(9.292,3.089)}
\gppoint{gp mark 7}{(9.212,3.137)}
\gppoint{gp mark 7}{(9.219,3.183)}
\gppoint{gp mark 7}{(9.222,3.229)}
\gppoint{gp mark 7}{(9.309,3.278)}
\gppoint{gp mark 7}{(9.229,3.323)}
\gppoint{gp mark 7}{(9.317,3.364)}
\gppoint{gp mark 7}{(9.280,3.413)}
\gppoint{gp mark 7}{(9.284,3.456)}
\gppoint{gp mark 7}{(9.288,3.498)}
\gppoint{gp mark 7}{(9.293,3.545)}
\gppoint{gp mark 7}{(9.296,3.583)}
\gppoint{gp mark 7}{(9.299,3.623)}
\gppoint{gp mark 7}{(9.305,3.665)}
\gppoint{gp mark 7}{(9.268,3.699)}
\gppoint{gp mark 7}{(9.272,3.744)}
\gppoint{gp mark 7}{(9.295,3.849)}
\gppoint{gp mark 7}{(9.300,3.842)}
\gppoint{gp mark 7}{(9.428,3.883)}
\gppoint{gp mark 7}{(9.309,3.923)}
\gppoint{gp mark 7}{(9.311,3.959)}
\gppoint{gp mark 7}{(9.439,3.996)}
\gppoint{gp mark 7}{(9.321,4.037)}
\gppoint{gp mark 7}{(9.285,4.067)}
\gppoint{gp mark 7}{(9.288,4.102)}
\gppoint{gp mark 7}{(9.415,4.136)}
\gppoint{gp mark 7}{(9.297,4.167)}
\gppoint{gp mark 7}{(9.423,4.200)}
\gppoint{gp mark 7}{(9.427,4.231)}
\gppoint{gp mark 7}{(9.308,4.258)}
\gppoint{gp mark 7}{(9.435,4.290)}
\gppoint{gp mark 7}{(9.440,4.316)}
\gppoint{gp mark 7}{(9.526,4.345)}
\gppoint{gp mark 7}{(9.448,4.374)}
\gppoint{gp mark 7}{(9.493,4.397)}
\gppoint{gp mark 7}{(9.497,4.425)}
\gppoint{gp mark 7}{(9.501,4.451)}
\gppoint{gp mark 7}{(9.505,4.479)}
\gppoint{gp mark 7}{(9.510,4.499)}
\gppoint{gp mark 7}{(9.516,4.521)}
\gppoint{gp mark 7}{(9.520,4.547)}
\gppoint{gp mark 7}{(9.317,4.552)}
\gppoint{gp mark 7}{(9.239,4.549)}
\gppoint{gp mark 7}{(9.982,4.541)}
\gppoint{gp mark 7}{(10.027,4.547)}
\gppoint{gp mark 7}{(9.127,4.550)}
\gppoint{gp mark 7}{(9.092,4.546)}
\gppoint{gp mark 7}{(10.203,4.546)}
\gppoint{gp mark 7}{(9.059,4.547)}
\gppoint{gp mark 7}{(10.294,4.539)}
\gppoint{gp mark 7}{(10.296,4.549)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 7}{(6.135,3.867)}
\gppoint{gp mark 7}{(7.126,4.570)}
\gppoint{gp mark 7}{(7.663,4.964)}
\gppoint{gp mark 7}{(7.997,5.271)}
\gppoint{gp mark 7}{(8.204,5.502)}
\gppoint{gp mark 7}{(8.415,5.680)}
\gppoint{gp mark 7}{(8.418,5.835)}
\gppoint{gp mark 7}{(8.627,5.967)}
\gppoint{gp mark 7}{(8.714,6.094)}
\gppoint{gp mark 7}{(8.759,6.208)}
\gppoint{gp mark 7}{(8.764,6.307)}
\gppoint{gp mark 7}{(8.973,6.405)}
\gppoint{gp mark 7}{(8.977,6.490)}
\gppoint{gp mark 7}{(9.185,6.571)}
\gppoint{gp mark 7}{(9.150,6.649)}
\gppoint{gp mark 7}{(9.193,6.717)}
\gppoint{gp mark 7}{(9.198,6.777)}
\gppoint{gp mark 7}{(9.242,6.838)}
\gppoint{gp mark 7}{(9.247,6.884)}
\gppoint{gp mark 7}{(9.292,6.935)}
\gppoint{gp mark 7}{(9.295,6.976)}
\gppoint{gp mark 7}{(9.301,7.015)}
\gppoint{gp mark 7}{(9.305,7.051)}
\gppoint{gp mark 7}{(9.433,7.085)}
\gppoint{gp mark 7}{(9.437,7.112)}
\gppoint{gp mark 7}{(9.442,7.143)}
\gppoint{gp mark 7}{(9.444,7.170)}
\gppoint{gp mark 7}{(9.449,7.192)}
\gppoint{gp mark 7}{(9.495,7.208)}
\gppoint{gp mark 7}{(9.540,7.229)}
\gppoint{gp mark 7}{(9.542,7.243)}
\gppoint{gp mark 7}{(9.587,7.262)}
\gppoint{gp mark 7}{(9.551,7.276)}
\gppoint{gp mark 7}{(9.512,7.284)}
\gppoint{gp mark 7}{(9.599,7.299)}
\gppoint{gp mark 7}{(9.646,7.304)}
\gppoint{gp mark 7}{(9.568,7.314)}
\gppoint{gp mark 7}{(9.611,7.326)}
\gppoint{gp mark 7}{(9.617,7.333)}
\gppoint{gp mark 7}{(9.701,7.334)}
\gppoint{gp mark 7}{(9.707,7.342)}
\gppoint{gp mark 7}{(9.710,7.346)}
\gppoint{gp mark 7}{(9.673,7.350)}
\gppoint{gp mark 7}{(9.719,7.351)}
\gppoint{gp mark 7}{(9.722,7.359)}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.340) {DHDP 3mM};
\gppoint{gp mark 7}{(9.829,7.467)}
\gppoint{gp mark 7}{(9.836,7.411)}
\gppoint{gp mark 7}{(9.839,7.400)}
\gppoint{gp mark 7}{(9.843,7.391)}
\gppoint{gp mark 7}{(9.806,7.391)}
\gppoint{gp mark 7}{(9.809,7.388)}
\gppoint{gp mark 7}{(9.814,7.383)}
\gppoint{gp mark 7}{(9.818,7.383)}
\gppoint{gp mark 7}{(9.821,7.379)}
\gppoint{gp mark 7}{(9.825,7.376)}
\gppoint{gp mark 7}{(9.828,7.372)}
\gppoint{gp mark 7}{(9.834,7.370)}
\gppoint{gp mark 7}{(9.838,7.363)}
\gppoint{gp mark 7}{(9.842,7.366)}
\gppoint{gp mark 7}{(9.805,7.357)}
\gppoint{gp mark 7}{(9.933,7.354)}
\gppoint{gp mark 7}{(9.856,7.351)}
\gppoint{gp mark 7}{(9.819,7.347)}
\gppoint{gp mark 7}{(9.944,7.344)}
\gppoint{gp mark 7}{(9.826,7.340)}
\gppoint{gp mark 7}{(9.830,7.338)}
\gppoint{gp mark 7}{(9.956,7.334)}
\gppoint{gp mark 7}{(9.836,7.331)}
\gppoint{gp mark 7}{(9.923,7.326)}
\gppoint{gp mark 7}{(9.928,7.324)}
\gppoint{gp mark 7}{(9.810,7.317)}
\gppoint{gp mark 7}{(9.854,7.317)}
\gppoint{gp mark 7}{(9.858,7.312)}
\gppoint{gp mark 7}{(9.945,7.303)}
\gppoint{gp mark 7}{(9.948,7.304)}
\gppoint{gp mark 7}{(9.953,7.300)}
\gppoint{gp mark 7}{(9.832,7.297)}
\gppoint{gp mark 7}{(9.837,7.289)}
\gppoint{gp mark 7}{(9.965,7.286)}
\gppoint{gp mark 7}{(9.845,7.281)}
\gppoint{gp mark 7}{(9.851,7.275)}
\gppoint{gp mark 7}{(9.938,7.272)}
\gppoint{gp mark 7}{(9.940,7.275)}
\gppoint{gp mark 7}{(9.944,7.263)}
\gppoint{gp mark 7}{(9.947,7.261)}
\gppoint{gp mark 7}{(9.951,7.259)}
\gppoint{gp mark 7}{(9.876,7.253)}
\gppoint{gp mark 7}{(9.961,7.247)}
\gppoint{gp mark 7}{(9.965,7.242)}
\gppoint{gp mark 7}{(9.847,7.234)}
\gppoint{gp mark 7}{(2.403,7.340)}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.094) {Sin funcionalizar};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 7}{(1.868,1.665)}
\gppoint{gp mark 7}{(3.188,1.677)}
\gppoint{gp mark 7}{(3.562,1.690)}
\gppoint{gp mark 7}{(3.729,1.710)}
\gppoint{gp mark 7}{(4.597,1.717)}
\gppoint{gp mark 7}{(4.766,1.733)}
\gppoint{gp mark 7}{(4.931,1.750)}
\gppoint{gp mark 7}{(5.183,1.769)}
\gppoint{gp mark 7}{(5.556,1.788)}
\gppoint{gp mark 7}{(5.600,1.811)}
\gppoint{gp mark 7}{(5.767,1.833)}
\gppoint{gp mark 7}{(6.059,1.859)}
\gppoint{gp mark 7}{(6.022,1.889)}
\gppoint{gp mark 7}{(6.273,1.923)}
\gppoint{gp mark 7}{(6.605,1.962)}
\gppoint{gp mark 7}{(6.692,2.012)}
\gppoint{gp mark 7}{(6.942,2.077)}
\gppoint{gp mark 7}{(7.109,2.157)}
\gppoint{gp mark 7}{(7.359,2.253)}
\gppoint{gp mark 7}{(7.446,2.370)}
\gppoint{gp mark 7}{(7.656,2.499)}
\gppoint{gp mark 7}{(7.660,2.640)}
\gppoint{gp mark 7}{(7.868,2.791)}
\gppoint{gp mark 7}{(7.996,2.949)}
\gppoint{gp mark 7}{(8.081,3.113)}
\gppoint{gp mark 7}{(8.087,3.280)}
\gppoint{gp mark 7}{(8.171,3.449)}
\gppoint{gp mark 7}{(8.216,3.620)}
\gppoint{gp mark 7}{(8.262,3.786)}
\gppoint{gp mark 7}{(8.348,3.951)}
\gppoint{gp mark 7}{(8.435,4.113)}
\gppoint{gp mark 7}{(8.523,4.269)}
\gppoint{gp mark 7}{(8.526,4.423)}
\gppoint{gp mark 7}{(8.613,4.572)}
\gppoint{gp mark 7}{(8.656,4.714)}
\gppoint{gp mark 7}{(8.661,4.852)}
\gppoint{gp mark 7}{(8.665,4.983)}
\gppoint{gp mark 7}{(8.754,5.106)}
\gppoint{gp mark 7}{(8.838,5.222)}
\gppoint{gp mark 7}{(8.760,5.333)}
\gppoint{gp mark 7}{(8.888,5.435)}
\gppoint{gp mark 7}{(8.933,5.532)}
\gppoint{gp mark 7}{(8.935,5.621)}
\gppoint{gp mark 7}{(8.981,5.705)}
\gppoint{gp mark 7}{(9.167,6.073)}
\gppoint{gp mark 7}{(9.212,6.061)}
\gppoint{gp mark 7}{(9.177,6.100)}
\gppoint{gp mark 7}{(9.223,6.146)}
\gppoint{gp mark 7}{(9.269,6.168)}
\gppoint{gp mark 7}{(9.272,6.202)}
\gppoint{gp mark 7}{(9.275,6.234)}
\gppoint{gp mark 7}{(9.281,6.262)}
\gppoint{gp mark 7}{(9.285,6.278)}
\gppoint{gp mark 7}{(9.287,6.297)}
\gppoint{gp mark 7}{(9.252,6.313)}
\gppoint{gp mark 7}{(9.297,6.324)}
\gppoint{gp mark 7}{(9.301,6.332)}
\gppoint{gp mark 7}{(9.304,6.344)}
\gppoint{gp mark 7}{(9.268,6.354)}
\gppoint{gp mark 7}{(9.271,6.359)}
\gppoint{gp mark 7}{(9.276,6.360)}
\gppoint{gp mark 7}{(9.280,6.364)}
\gppoint{gp mark 7}{(9.243,6.366)}
\gppoint{gp mark 7}{(9.287,6.371)}
\gppoint{gp mark 7}{(9.292,6.372)}
\gppoint{gp mark 7}{(9.296,6.372)}
\gppoint{gp mark 7}{(9.259,6.369)}
\gppoint{gp mark 7}{(9.304,6.367)}
\gppoint{gp mark 7}{(9.309,6.362)}
\gppoint{gp mark 7}{(9.271,6.358)}
\gppoint{gp mark 7}{(9.275,6.354)}
\gppoint{gp mark 7}{(9.280,6.354)}
\gppoint{gp mark 7}{(9.242,6.343)}
\gppoint{gp mark 7}{(9.288,6.336)}
\gppoint{gp mark 7}{(9.292,6.327)}
\gppoint{gp mark 7}{(9.255,6.327)}
\gppoint{gp mark 7}{(9.259,6.318)}
\gppoint{gp mark 7}{(9.264,6.305)}
\gppoint{gp mark 7}{(9.226,6.297)}
\gppoint{gp mark 7}{(9.231,6.292)}
\gppoint{gp mark 7}{(9.234,6.282)}
\gppoint{gp mark 7}{(9.198,6.273)}
\gppoint{gp mark 7}{(9.244,6.264)}
\gppoint{gp mark 7}{(9.205,6.251)}
\gppoint{gp mark 7}{(9.291,6.241)}
\gppoint{gp mark 7}{(9.211,6.234)}
\gppoint{gp mark 7}{(9.217,6.224)}
\gppoint{gp mark 7}{(9.262,6.213)}
\gppoint{gp mark 7}{(9.225,6.202)}
\gppoint{gp mark 7}{(2.403,7.094)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
