\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 28 dic 2017 10:12:54 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,1.601) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,2.731) {$150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,3.861) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,4.991) {$250$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,6.121) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,7.251) {$350$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,8.381) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.688,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.740,1.293) {$1000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.792,1.293) {$2000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (7.843,1.293) {$3000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.895,1.293) {$4000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (11.947,1.293) {$5000$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.049,7.703) {$d=6413x^{-0.442}$};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {Espesor / nm};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {Velocidad de rotaci'on / min$^{-1}$};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.781,8.381)--(2.828,8.209)--(2.932,7.875)--(3.035,7.578)--(3.139,7.313)%
  --(3.242,7.073)--(3.346,6.856)--(3.450,6.657)--(3.553,6.474)--(3.657,6.306)--(3.761,6.150)%
  --(3.864,6.004)--(3.968,5.869)--(4.071,5.742)--(4.175,5.623)--(4.279,5.510)--(4.382,5.404)%
  --(4.486,5.304)--(4.590,5.209)--(4.693,5.118)--(4.797,5.032)--(4.900,4.951)--(5.004,4.872)%
  --(5.108,4.798)--(5.211,4.726)--(5.315,4.658)--(5.419,4.592)--(5.522,4.529)--(5.626,4.468)%
  --(5.729,4.409)--(5.833,4.353)--(5.937,4.298)--(6.040,4.246)--(6.144,4.195)--(6.248,4.146)%
  --(6.351,4.099)--(6.455,4.053)--(6.558,4.008)--(6.662,3.965)--(6.766,3.923)--(6.869,3.882)%
  --(6.973,3.842)--(7.077,3.804)--(7.180,3.767)--(7.284,3.730)--(7.387,3.695)--(7.491,3.660)%
  --(7.595,3.626)--(7.698,3.594)--(7.802,3.562)--(7.906,3.530)--(8.009,3.500)--(8.113,3.470)%
  --(8.216,3.441)--(8.320,3.413)--(8.424,3.385)--(8.527,3.358)--(8.631,3.331)--(8.735,3.305)%
  --(8.838,3.279)--(8.942,3.254)--(9.045,3.230)--(9.149,3.206)--(9.253,3.182)--(9.356,3.159)%
  --(9.460,3.137)--(9.564,3.115)--(9.667,3.093)--(9.771,3.072)--(9.874,3.051)--(9.978,3.030)%
  --(10.082,3.010)--(10.185,2.990)--(10.289,2.971)--(10.393,2.951)--(10.496,2.933)--(10.600,2.914)%
  --(10.703,2.896)--(10.807,2.878)--(10.911,2.860)--(11.014,2.843)--(11.118,2.826)--(11.222,2.809)%
  --(11.325,2.793)--(11.429,2.776)--(11.532,2.760)--(11.636,2.744)--(11.740,2.729)--(11.843,2.714)%
  --(11.947,2.698);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,6.126)--(3.740,6.387);
\draw[gp path] (3.650,6.126)--(3.830,6.126);
\draw[gp path] (3.650,6.387)--(3.830,6.387);
\draw[gp path] (5.792,4.024)--(5.792,4.376);
\draw[gp path] (5.702,4.024)--(5.882,4.024);
\draw[gp path] (5.702,4.376)--(5.882,4.376);
\draw[gp path] (7.843,3.233)--(7.843,3.675);
\draw[gp path] (7.753,3.233)--(7.933,3.233);
\draw[gp path] (7.753,3.675)--(7.933,3.675);
\draw[gp path] (9.895,2.985)--(9.895,3.517);
\draw[gp path] (9.805,2.985)--(9.985,2.985);
\draw[gp path] (9.805,3.517)--(9.985,3.517);
\gpsetpointsize{3.00}
\gppoint{gp mark 7}{(3.740,6.257)}
\gppoint{gp mark 7}{(5.792,4.200)}
\gppoint{gp mark 7}{(7.843,3.454)}
\gppoint{gp mark 7}{(9.895,3.251)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
