\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 28 dic 2017 10:12:54 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,1.601) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,2.731) {$150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,3.861) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,4.991) {$250$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,6.121) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,7.251) {$350$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.504,8.381) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.688,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.740,1.293) {$1000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.792,1.293) {$2000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (7.843,1.293) {$3000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.895,1.293) {$4000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (11.947,1.293) {$5000$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.049,7.703) {$d=7602x^{-0.463}$};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {Espesor / nm};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {Velocidad de rotaci'on / min$^{-1}$};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.878,8.381)--(2.932,8.194)--(3.035,7.872)--(3.139,7.584)--(3.242,7.325)%
  --(3.346,7.090)--(3.450,6.876)--(3.553,6.679)--(3.657,6.498)--(3.761,6.330)--(3.864,6.174)%
  --(3.968,6.028)--(4.071,5.892)--(4.175,5.764)--(4.279,5.644)--(4.382,5.531)--(4.486,5.423)%
  --(4.590,5.322)--(4.693,5.226)--(4.797,5.134)--(4.900,5.047)--(5.004,4.963)--(5.108,4.884)%
  --(5.211,4.808)--(5.315,4.735)--(5.419,4.665)--(5.522,4.598)--(5.626,4.534)--(5.729,4.471)%
  --(5.833,4.412)--(5.937,4.354)--(6.040,4.298)--(6.144,4.245)--(6.248,4.193)--(6.351,4.143)%
  --(6.455,4.094)--(6.558,4.047)--(6.662,4.001)--(6.766,3.957)--(6.869,3.914)--(6.973,3.872)%
  --(7.077,3.832)--(7.180,3.792)--(7.284,3.754)--(7.387,3.717)--(7.491,3.680)--(7.595,3.645)%
  --(7.698,3.610)--(7.802,3.577)--(7.906,3.544)--(8.009,3.512)--(8.113,3.481)--(8.216,3.450)%
  --(8.320,3.420)--(8.424,3.391)--(8.527,3.363)--(8.631,3.335)--(8.735,3.307)--(8.838,3.281)%
  --(8.942,3.255)--(9.045,3.229)--(9.149,3.204)--(9.253,3.179)--(9.356,3.155)--(9.460,3.132)%
  --(9.564,3.108)--(9.667,3.086)--(9.771,3.063)--(9.874,3.042)--(9.978,3.020)--(10.082,2.999)%
  --(10.185,2.978)--(10.289,2.958)--(10.393,2.938)--(10.496,2.918)--(10.600,2.899)--(10.703,2.880)%
  --(10.807,2.861)--(10.911,2.843)--(11.014,2.825)--(11.118,2.807)--(11.222,2.790)--(11.325,2.772)%
  --(11.429,2.755)--(11.532,2.739)--(11.636,2.722)--(11.740,2.706)--(11.843,2.690)--(11.947,2.674);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,6.163)--(3.740,6.441);
\draw[gp path] (3.650,6.163)--(3.830,6.163);
\draw[gp path] (3.650,6.441)--(3.830,6.441);
\draw[gp path] (5.792,4.355)--(5.792,4.723);
\draw[gp path] (5.702,4.355)--(5.882,4.355);
\draw[gp path] (5.702,4.723)--(5.882,4.723);
\draw[gp path] (7.843,3.519)--(7.843,3.977);
\draw[gp path] (7.753,3.519)--(7.933,3.519);
\draw[gp path] (7.753,3.977)--(7.933,3.977);
\draw[gp path] (9.895,2.524)--(9.895,3.073);
\draw[gp path] (9.805,2.524)--(9.985,2.524);
\draw[gp path] (9.805,3.073)--(9.985,3.073);
\gpsetpointsize{3.00}
\gppoint{gp mark 7}{(3.740,6.302)}
\gppoint{gp mark 7}{(5.792,4.539)}
\gppoint{gp mark 7}{(7.843,3.748)}
\gppoint{gp mark 7}{(9.895,2.799)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
