\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:18 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.684,1.601);
\node[gp node right] at (1.320,1.601) {$0$};
\draw[gp path] (1.504,2.166)--(1.594,2.166);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,2.731)--(1.684,2.731);
\node[gp node right] at (1.320,2.731) {$10$};
\draw[gp path] (1.504,3.296)--(1.594,3.296);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,3.861)--(1.684,3.861);
\node[gp node right] at (1.320,3.861) {$20$};
\draw[gp path] (1.504,4.426)--(1.594,4.426);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,4.991)--(1.684,4.991);
\node[gp node right] at (1.320,4.991) {$30$};
\draw[gp path] (1.504,5.556)--(1.594,5.556);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.121)--(1.684,6.121);
\node[gp node right] at (1.320,6.121) {$40$};
\draw[gp path] (1.504,6.686)--(1.594,6.686);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,7.251)--(1.684,7.251);
\node[gp node right] at (1.320,7.251) {$50$};
\draw[gp path] (1.504,7.816)--(1.594,7.816);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.684,8.381);
\node[gp node right] at (1.320,8.381) {$60$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(1.504,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.504,1.781);
\node[gp node center] at (1.504,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.996,1.601)--(2.996,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.996,1.601)--(2.996,1.781);
\node[gp node center] at (2.996,1.293) {$10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.488,1.601)--(4.488,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.488,1.601)--(4.488,1.781);
\node[gp node center] at (4.488,1.293) {$20$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.980,1.601)--(5.980,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.980,1.601)--(5.980,1.781);
\node[gp node center] at (5.980,1.293) {$30$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.471,1.601)--(7.471,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.471,1.601)--(7.471,1.781);
\node[gp node center] at (7.471,1.293) {$40$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.963,1.601)--(8.963,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.963,1.601)--(8.963,1.781);
\node[gp node center] at (8.963,1.293) {$50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.455,1.601)--(10.455,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.455,1.601)--(10.455,1.781);
\node[gp node center] at (10.455,1.293) {$60$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$70$};
\draw[gp path] (1.504,8.381)--(1.504,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.802,8.042) {y=0.702 x +2.470};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.802,7.477) {R=0.9958};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Espesor/nm};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.725,0.215) {Tiempo/s};
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.084,3.861)}
\gppoint{gp mark 7}{(7.471,4.991)}
\gppoint{gp mark 7}{(10.455,6.460)}
\gppoint{gp mark 7}{(11.947,7.590)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.504,1.880)--(1.609,1.936)--(1.715,1.992)--(1.820,2.048)--(1.926,2.104)%
  --(2.031,2.160)--(2.137,2.216)--(2.242,2.272)--(2.348,2.329)--(2.453,2.385)--(2.559,2.441)%
  --(2.664,2.497)--(2.770,2.553)--(2.875,2.609)--(2.981,2.665)--(3.086,2.721)--(3.192,2.777)%
  --(3.297,2.833)--(3.403,2.889)--(3.508,2.945)--(3.614,3.001)--(3.719,3.057)--(3.825,3.113)%
  --(3.930,3.169)--(4.036,3.226)--(4.141,3.282)--(4.247,3.338)--(4.352,3.394)--(4.458,3.450)%
  --(4.563,3.506)--(4.669,3.562)--(4.774,3.618)--(4.880,3.674)--(4.985,3.730)--(5.090,3.786)%
  --(5.196,3.842)--(5.301,3.898)--(5.407,3.954)--(5.512,4.010)--(5.618,4.066)--(5.723,4.123)%
  --(5.829,4.179)--(5.934,4.235)--(6.040,4.291)--(6.145,4.347)--(6.251,4.403)--(6.356,4.459)%
  --(6.462,4.515)--(6.567,4.571)--(6.673,4.627)--(6.778,4.683)--(6.884,4.739)--(6.989,4.795)%
  --(7.095,4.851)--(7.200,4.907)--(7.306,4.963)--(7.411,5.020)--(7.517,5.076)--(7.622,5.132)%
  --(7.728,5.188)--(7.833,5.244)--(7.939,5.300)--(8.044,5.356)--(8.150,5.412)--(8.255,5.468)%
  --(8.361,5.524)--(8.466,5.580)--(8.571,5.636)--(8.677,5.692)--(8.782,5.748)--(8.888,5.804)%
  --(8.993,5.860)--(9.099,5.917)--(9.204,5.973)--(9.310,6.029)--(9.415,6.085)--(9.521,6.141)%
  --(9.626,6.197)--(9.732,6.253)--(9.837,6.309)--(9.943,6.365)--(10.048,6.421)--(10.154,6.477)%
  --(10.259,6.533)--(10.365,6.589)--(10.470,6.645)--(10.576,6.701)--(10.681,6.757)--(10.787,6.813)%
  --(10.892,6.870)--(10.998,6.926)--(11.103,6.982)--(11.209,7.038)--(11.314,7.094)--(11.420,7.150)%
  --(11.525,7.206)--(11.631,7.262)--(11.736,7.318)--(11.842,7.374)--(11.947,7.430);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
