\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:32 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,7.339);
\draw[gp path] (3.311,8.201)--(3.311,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.113,7.985) {SF};
\draw[gp path] (2.314,7.985)--(2.855,7.985);
\draw[gp path] (10.984,5.065)--(10.970,5.064)--(10.955,5.064)--(10.941,5.062)--(10.927,5.061)%
  --(10.912,5.060)--(10.898,5.059)--(10.883,5.058)--(10.869,5.057)--(10.854,5.056)--(10.840,5.055)%
  --(10.826,5.053)--(10.812,5.053)--(10.797,5.052)--(10.783,5.051)--(10.768,5.050)--(10.754,5.049)%
  --(10.739,5.048)--(10.725,5.048)--(10.711,5.046)--(10.696,5.046)--(10.683,5.045)--(10.669,5.043)%
  --(10.654,5.042)--(10.640,5.041)--(10.625,5.040)--(10.610,5.039)--(10.596,5.039)--(10.582,5.038)%
  --(10.568,5.037)--(10.553,5.036)--(10.538,5.036)--(10.524,5.034)--(10.509,5.034)--(10.495,5.033)%
  --(10.480,5.031)--(10.466,5.031)--(10.451,5.030)--(10.437,5.029)--(10.422,5.028)--(10.408,5.028)%
  --(10.394,5.027)--(10.379,5.026)--(10.365,5.025)--(10.350,5.024)--(10.336,5.023)--(10.321,5.023)%
  --(10.308,5.022)--(10.293,5.021)--(10.279,5.020)--(10.265,5.019)--(10.250,5.018)--(10.235,5.018)%
  --(10.221,5.017)--(10.207,5.016)--(10.193,5.015)--(10.178,5.014)--(10.164,5.013)--(10.149,5.013)%
  --(10.135,5.012)--(10.120,5.012)--(10.106,5.011)--(10.092,5.010)--(10.078,5.009)--(10.063,5.009)%
  --(10.049,5.008)--(10.034,5.008)--(10.020,5.006)--(10.005,5.006)--(9.991,5.005)--(9.977,5.003)%
  --(9.962,5.003)--(9.948,5.003)--(9.934,5.002)--(9.920,5.001)--(9.905,5.000)--(9.891,5.000)%
  --(9.876,4.999)--(9.862,4.998)--(9.848,4.998)--(9.833,4.996)--(9.818,4.996)--(9.804,4.995)%
  --(9.790,4.994)--(9.775,4.994)--(9.761,4.993)--(9.746,4.993)--(9.732,4.992)--(9.718,4.991)%
  --(9.703,4.990)--(9.689,4.990)--(9.675,4.989)--(9.660,4.988)--(9.646,4.987)--(9.631,4.987)%
  --(9.617,4.986)--(9.603,4.985)--(9.589,4.985)--(9.574,4.985)--(9.560,4.984)--(9.546,4.983)%
  --(9.531,4.982)--(9.516,4.981)--(9.502,4.981)--(9.487,4.980)--(9.473,4.979)--(9.459,4.978)%
  --(9.445,4.978)--(9.431,4.977)--(9.416,4.976)--(9.402,4.976)--(9.388,4.976)--(9.373,4.975)%
  --(9.359,4.974)--(9.344,4.974)--(9.330,4.972)--(9.316,4.972)--(9.302,4.971)--(9.287,4.971)%
  --(9.273,4.970)--(9.258,4.969)--(9.244,4.969)--(9.230,4.968)--(9.216,4.968)--(9.202,4.968)%
  --(9.187,4.967)--(9.173,4.965)--(9.158,4.965)--(9.143,4.963)--(9.129,4.963)--(9.114,4.962)%
  --(9.100,4.961)--(9.085,4.961)--(9.071,4.961)--(9.056,4.960)--(9.042,4.960)--(9.028,4.959)%
  --(9.013,4.958)--(8.999,4.957)--(8.984,4.956)--(8.970,4.956)--(8.955,4.955)--(8.941,4.954)%
  --(8.927,4.954)--(8.912,4.953)--(8.898,4.952)--(8.884,4.952)--(8.869,4.951)--(8.855,4.951)%
  --(8.840,4.951)--(8.826,4.950)--(8.812,4.949)--(8.797,4.948)--(8.783,4.947)--(8.768,4.946)%
  --(8.754,4.946)--(8.740,4.945)--(8.725,4.944)--(8.711,4.944)--(8.696,4.943)--(8.682,4.943)%
  --(8.668,4.942)--(8.653,4.942)--(8.639,4.941)--(8.625,4.940)--(8.610,4.939)--(8.596,4.938)%
  --(8.581,4.938)--(8.567,4.938)--(8.552,4.937)--(8.538,4.937)--(8.524,4.936)--(8.510,4.935)%
  --(8.496,4.935)--(8.481,4.934)--(8.467,4.934)--(8.452,4.933)--(8.438,4.932)--(8.424,4.931)%
  --(8.409,4.930)--(8.394,4.930)--(8.380,4.930)--(8.365,4.929)--(8.351,4.929)--(8.336,4.928)%
  --(8.322,4.927)--(8.307,4.926)--(8.293,4.926)--(8.279,4.925)--(8.265,4.924)--(8.250,4.923)%
  --(8.236,4.923)--(8.221,4.922)--(8.206,4.922)--(8.192,4.922)--(8.177,4.921)--(8.163,4.921)%
  --(8.149,4.920)--(8.135,4.919)--(8.120,4.919)--(8.106,4.918)--(8.092,4.917)--(8.077,4.917)%
  --(8.063,4.916)--(8.049,4.916)--(8.034,4.915)--(8.019,4.915)--(8.005,4.914)--(7.991,4.913)%
  --(7.977,4.913)--(7.962,4.912)--(7.948,4.911)--(7.933,4.911)--(7.919,4.910)--(7.905,4.910)%
  --(7.891,4.909)--(7.876,4.908)--(7.862,4.908)--(7.847,4.908)--(7.833,4.907)--(7.819,4.907)%
  --(7.805,4.906)--(7.790,4.905)--(7.776,4.904)--(7.761,4.903)--(7.746,4.903)--(7.732,4.903)%
  --(7.718,4.902)--(7.704,4.902)--(7.690,4.901)--(7.675,4.900)--(7.661,4.899)--(7.646,4.899)%
  --(7.631,4.898)--(7.617,4.898)--(7.602,4.897)--(7.588,4.896)--(7.574,4.895)--(7.560,4.895)%
  --(7.545,4.895)--(7.531,4.894)--(7.516,4.893)--(7.502,4.893)--(7.487,4.892)--(7.473,4.891)%
  --(7.458,4.891)--(7.444,4.890)--(7.430,4.890)--(7.415,4.889)--(7.401,4.888)--(7.386,4.888)%
  --(7.372,4.887)--(7.358,4.887)--(7.344,4.886)--(7.330,4.885)--(7.315,4.884)--(7.301,4.883)%
  --(7.286,4.882)--(7.272,4.882)--(7.257,4.881)--(7.243,4.880)--(7.229,4.880)--(7.214,4.879)%
  --(7.200,4.879)--(7.185,4.878)--(7.170,4.877)--(7.156,4.876)--(7.142,4.875)--(7.128,4.874)%
  --(7.113,4.873)--(7.099,4.873)--(7.085,4.872)--(7.070,4.871)--(7.056,4.870)--(7.042,4.870)%
  --(7.027,4.869)--(7.013,4.868)--(6.998,4.868)--(6.984,4.867)--(6.970,4.866)--(6.956,4.864)%
  --(6.941,4.863)--(6.926,4.862)--(6.912,4.861)--(6.897,4.861)--(6.883,4.860)--(6.869,4.858)%
  --(6.854,4.858)--(6.840,4.857)--(6.826,4.857)--(6.811,4.856)--(6.797,4.855)--(6.783,4.854)%
  --(6.768,4.852)--(6.754,4.851)--(6.739,4.850)--(6.725,4.849)--(6.711,4.849)--(6.696,4.848)%
  --(6.682,4.846)--(6.667,4.846)--(6.653,4.844)--(6.639,4.844)--(6.625,4.843)--(6.610,4.841)%
  --(6.595,4.840)--(6.581,4.839)--(6.566,4.837)--(6.552,4.837)--(6.538,4.836)--(6.524,4.835)%
  --(6.509,4.834)--(6.495,4.833)--(6.480,4.832)--(6.466,4.830)--(6.451,4.829)--(6.437,4.828)%
  --(6.423,4.827)--(6.409,4.825)--(6.394,4.824)--(6.380,4.823)--(6.365,4.823)--(6.351,4.822)%
  --(6.337,4.821)--(6.323,4.820)--(6.308,4.819)--(6.294,4.817)--(6.279,4.816)--(6.265,4.815)%
  --(6.251,4.814)--(6.237,4.813)--(6.222,4.811)--(6.208,4.810)--(6.193,4.809)--(6.179,4.808)%
  --(6.165,4.807)--(6.150,4.806)--(6.135,4.805)--(6.121,4.804)--(6.106,4.802)--(6.092,4.801)%
  --(6.077,4.800)--(6.063,4.799)--(6.049,4.798)--(6.035,4.797)--(6.021,4.796)--(6.006,4.795)%
  --(5.992,4.794)--(5.977,4.794)--(5.963,4.792)--(5.948,4.791)--(5.934,4.790)--(5.919,4.789)%
  --(5.905,4.789)--(5.890,4.788)--(5.876,4.787)--(5.862,4.786)--(5.847,4.785)--(5.833,4.784)%
  --(5.818,4.783)--(5.804,4.782)--(5.790,4.781)--(5.776,4.780)--(5.761,4.779)--(5.747,4.779)%
  --(5.732,4.778)--(5.718,4.777)--(5.704,4.777)--(5.689,4.776)--(5.675,4.775)--(5.660,4.774)%
  --(5.646,4.773)--(5.631,4.773)--(5.617,4.773)--(5.603,4.772)--(5.589,4.772)--(5.574,4.771)%
  --(5.560,4.770)--(5.545,4.770)--(5.531,4.769)--(5.516,4.769)--(5.502,4.768)--(5.488,4.767)%
  --(5.474,4.766)--(5.459,4.765)--(5.444,4.765)--(5.430,4.764)--(5.416,4.764)--(5.401,4.764)%
  --(5.387,4.763)--(5.372,4.763)--(5.358,4.763)--(5.343,4.763)--(5.329,4.762)--(5.315,4.761)%
  --(5.300,4.760)--(5.286,4.760)--(5.271,4.759)--(5.257,4.759)--(5.243,4.760)--(5.229,4.759)%
  --(5.214,4.759)--(5.200,4.759)--(5.186,4.758)--(5.171,4.758)--(5.157,4.758)--(5.143,4.757)%
  --(5.128,4.756)--(5.114,4.756)--(5.099,4.755)--(5.084,4.755)--(5.070,4.755)--(5.056,4.755)%
  --(5.041,4.754)--(5.027,4.754)--(5.013,4.754)--(4.998,4.753)--(4.984,4.753)--(4.970,4.753)%
  --(4.955,4.752)--(4.941,4.752)--(4.926,4.751)--(4.912,4.751)--(4.898,4.751)--(4.884,4.751)%
  --(4.869,4.751)--(4.855,4.750)--(4.841,4.750)--(4.827,4.750)--(4.812,4.749)--(4.798,4.749)%
  --(4.783,4.749)--(4.769,4.748)--(4.755,4.748)--(4.740,4.747)--(4.726,4.747)--(4.711,4.747)%
  --(4.697,4.747)--(4.682,4.746)--(4.668,4.746)--(4.653,4.746)--(4.638,4.745)--(4.624,4.745)%
  --(4.610,4.745)--(4.596,4.745)--(4.581,4.744)--(4.567,4.744)--(4.552,4.744)--(4.538,4.743)%
  --(4.523,4.743)--(4.509,4.743)--(4.495,4.743)--(4.480,4.742)--(4.466,4.742)--(4.452,4.741)%
  --(4.438,4.741)--(4.423,4.741)--(4.409,4.741)--(4.395,4.741)--(4.380,4.740)--(4.366,4.740)%
  --(4.351,4.740)--(4.337,4.739)--(4.323,4.740)--(4.308,4.739)--(4.294,4.739)--(4.279,4.738)%
  --(4.265,4.738)--(4.251,4.738)--(4.236,4.738)--(4.222,4.737)--(4.208,4.737)--(4.193,4.737)%
  --(4.179,4.736)--(4.164,4.736)--(4.150,4.736)--(4.136,4.736)--(4.121,4.735)--(4.107,4.735)%
  --(4.093,4.735)--(4.078,4.734)--(4.064,4.734)--(4.050,4.735)--(4.036,4.734)--(4.021,4.733)%
  --(4.007,4.733)--(3.992,4.731)--(3.978,4.731)--(3.963,4.731)--(3.949,4.731)--(3.934,4.731)%
  --(3.920,4.731)--(3.905,4.731)--(3.890,4.731)--(3.876,4.731)--(3.862,4.731)--(3.848,4.730)%
  --(3.833,4.729)--(3.819,4.729)--(3.804,4.728)--(3.790,4.728)--(3.775,4.728)--(3.761,4.727)%
  --(3.747,4.727)--(3.733,4.727)--(3.718,4.727)--(3.704,4.727)--(3.690,4.727)--(3.675,4.727)%
  --(3.661,4.726)--(3.647,4.725)--(3.632,4.725)--(3.618,4.724)--(3.603,4.724)--(3.589,4.725)%
  --(3.574,4.724)--(3.560,4.724)--(3.546,4.724)--(3.531,4.723)--(3.518,4.723)--(3.503,4.723)%
  --(3.489,4.722)--(3.474,4.722)--(3.459,4.721)--(3.445,4.721)--(3.430,4.721)--(3.416,4.721)%
  --(3.402,4.721)--(3.388,4.720)--(3.374,4.721)--(3.359,4.721)--(3.345,4.720)--(3.331,4.720)%
  --(3.316,4.720)--(3.303,4.721)--(3.288,4.722)--(3.274,4.721)--(3.260,4.721)--(3.246,4.719)%
  --(3.231,4.718)--(3.217,4.718)--(3.202,4.717)--(3.188,4.716)--(3.174,4.716)--(3.159,4.715)%
  --(3.145,4.716)--(3.131,4.716)--(3.116,4.715)--(3.102,4.715)--(3.088,4.715)--(3.073,4.715)%
  --(3.058,4.715)--(3.044,4.716)--(3.029,4.715)--(3.015,4.716)--(3.000,4.715)--(2.986,4.715)%
  --(2.972,4.716)--(2.958,4.717)--(2.944,4.718)--(2.929,4.718)--(2.915,4.717)--(2.901,4.716)%
  --(2.886,4.715)--(2.872,4.714)--(2.857,4.713)--(2.843,4.712)--(2.828,4.712)--(2.814,4.712)%
  --(2.799,4.712)--(2.785,4.712)--(2.770,4.712)--(2.756,4.712)--(2.742,4.712)--(2.727,4.711)%
  --(2.713,4.711)--(2.699,4.711)--(2.685,4.711)--(2.670,4.711)--(2.656,4.711)--(2.641,4.711)%
  --(2.627,4.711)--(2.613,4.711)--(2.599,4.711)--(2.584,4.712)--(2.570,4.711)--(2.555,4.711)%
  --(2.541,4.710)--(2.526,4.710)--(2.512,4.709)--(2.498,4.709)--(2.483,4.709)--(2.469,4.709)%
  --(2.454,4.709)--(2.440,4.709)--(2.425,4.709)--(2.411,4.709)--(2.396,4.709)--(2.382,4.709)%
  --(2.368,4.709)--(2.353,4.708)--(2.339,4.708)--(2.324,4.708)--(2.310,4.708)--(2.296,4.709)%
  --(2.281,4.709)--(2.267,4.709)--(2.252,4.709)--(2.238,4.709)--(2.224,4.709)--(2.210,4.709)%
  --(2.195,4.709)--(2.181,4.709)--(2.166,4.708)--(2.152,4.708)--(2.138,4.708)--(2.123,4.708)%
  --(2.109,4.709)--(2.094,4.709)--(2.080,4.708)--(2.066,4.709)--(2.051,4.708)--(2.037,4.708)%
  --(2.022,4.709)--(2.008,4.709)--(1.994,4.709)--(1.980,4.709)--(1.965,4.709)--(1.951,4.709)%
  --(1.936,4.709)--(1.922,4.709)--(1.908,4.709)--(1.899,4.724)--(1.898,4.742)--(1.904,4.762)%
  --(1.917,4.784)--(1.931,4.793)--(1.945,4.799)--(1.959,4.805)--(1.974,4.810)--(1.988,4.815)%
  --(2.003,4.819)--(2.018,4.823)--(2.032,4.826)--(2.046,4.829)--(2.061,4.833)--(2.075,4.835)%
  --(2.089,4.838)--(2.104,4.840)--(2.118,4.843)--(2.133,4.845)--(2.147,4.848)--(2.162,4.850)%
  --(2.176,4.852)--(2.191,4.854)--(2.205,4.856)--(2.219,4.858)--(2.233,4.861)--(2.248,4.863)%
  --(2.262,4.865)--(2.276,4.868)--(2.290,4.870)--(2.305,4.872)--(2.319,4.874)--(2.334,4.875)%
  --(2.348,4.877)--(2.363,4.878)--(2.377,4.879)--(2.392,4.881)--(2.406,4.882)--(2.420,4.883)%
  --(2.435,4.885)--(2.449,4.887)--(2.463,4.888)--(2.478,4.890)--(2.492,4.891)--(2.507,4.893)%
  --(2.521,4.895)--(2.536,4.897)--(2.550,4.898)--(2.565,4.899)--(2.579,4.900)--(2.593,4.901)%
  --(2.607,4.902)--(2.621,4.904)--(2.636,4.905)--(2.650,4.907)--(2.665,4.909)--(2.679,4.910)%
  --(2.694,4.912)--(2.708,4.913)--(2.722,4.914)--(2.737,4.916)--(2.752,4.917)--(2.766,4.918)%
  --(2.780,4.919)--(2.794,4.921)--(2.809,4.922)--(2.824,4.923)--(2.838,4.924)--(2.852,4.926)%
  --(2.867,4.927)--(2.881,4.928)--(2.895,4.930)--(2.910,4.931)--(2.924,4.932)--(2.939,4.933)%
  --(2.953,4.934)--(2.967,4.935)--(2.981,4.937)--(2.996,4.938)--(3.010,4.939)--(3.024,4.940)%
  --(3.039,4.941)--(3.053,4.942)--(3.068,4.943)--(3.083,4.945)--(3.097,4.946)--(3.112,4.947)%
  --(3.126,4.948)--(3.140,4.949)--(3.154,4.950)--(3.169,4.952)--(3.183,4.953)--(3.198,4.954)%
  --(3.212,4.955)--(3.226,4.956)--(3.241,4.958)--(3.256,4.959)--(3.270,4.959)--(3.284,4.959)%
  --(3.297,4.960)--(3.311,4.960)--(3.325,4.962)--(3.339,4.963)--(3.354,4.965)--(3.369,4.966)%
  --(3.383,4.967)--(3.397,4.968)--(3.412,4.969)--(3.426,4.970)--(3.440,4.971)--(3.455,4.972)%
  --(3.469,4.973)--(3.484,4.974)--(3.498,4.975)--(3.512,4.976)--(3.526,4.977)--(3.541,4.978)%
  --(3.555,4.979)--(3.569,4.980)--(3.584,4.981)--(3.599,4.982)--(3.613,4.984)--(3.628,4.985)%
  --(3.642,4.985)--(3.656,4.987)--(3.671,4.987)--(3.685,4.987)--(3.699,4.988)--(3.714,4.989)%
  --(3.728,4.990)--(3.742,4.991)--(3.756,4.992)--(3.771,4.993)--(3.785,4.994)--(3.800,4.995)%
  --(3.814,4.997)--(3.828,4.998)--(3.843,4.999)--(3.857,5.000)--(3.871,5.000)--(3.886,5.001)%
  --(3.900,5.002)--(3.914,5.003)--(3.929,5.004)--(3.943,5.004)--(3.957,5.005)--(3.972,5.006)%
  --(3.986,5.007)--(4.001,5.008)--(4.016,5.009)--(4.030,5.010)--(4.044,5.011)--(4.058,5.011)%
  --(4.073,5.012)--(4.087,5.013)--(4.101,5.014)--(4.116,5.015)--(4.130,5.016)--(4.144,5.016)%
  --(4.159,5.017)--(4.174,5.018)--(4.188,5.019)--(4.203,5.020)--(4.217,5.020)--(4.231,5.021)%
  --(4.245,5.021)--(4.259,5.022)--(4.274,5.024)--(4.288,5.024)--(4.303,5.025)--(4.318,5.027)%
  --(4.332,5.027)--(4.347,5.028)--(4.361,5.029)--(4.375,5.030)--(4.389,5.030)--(4.404,5.031)%
  --(4.418,5.031)--(4.432,5.032)--(4.446,5.033)--(4.461,5.034)--(4.475,5.035)--(4.490,5.035)%
  --(4.504,5.037)--(4.519,5.037)--(4.533,5.039)--(4.547,5.040)--(4.562,5.040)--(4.576,5.041)%
  --(4.590,5.042)--(4.604,5.042)--(4.619,5.043)--(4.633,5.044)--(4.648,5.044)--(4.663,5.045)%
  --(4.677,5.046)--(4.691,5.047)--(4.705,5.048)--(4.720,5.049)--(4.735,5.051)--(4.750,5.051)%
  --(4.765,5.052)--(4.779,5.052)--(4.793,5.052)--(4.807,5.053)--(4.822,5.054)--(4.836,5.055)%
  --(4.850,5.056)--(4.864,5.056)--(4.878,5.057)--(4.893,5.058)--(4.907,5.059)--(4.922,5.060)%
  --(4.936,5.061)--(4.951,5.062)--(4.965,5.063)--(4.979,5.063)--(4.994,5.064)--(5.008,5.065)%
  --(5.022,5.066)--(5.037,5.067)--(5.051,5.068)--(5.066,5.068)--(5.080,5.069)--(5.094,5.070)%
  --(5.109,5.071)--(5.123,5.071)--(5.137,5.072)--(5.152,5.073)--(5.166,5.073)--(5.180,5.075)%
  --(5.195,5.076)--(5.209,5.077)--(5.224,5.078)--(5.238,5.079)--(5.252,5.079)--(5.267,5.080)%
  --(5.281,5.081)--(5.295,5.082)--(5.310,5.083)--(5.324,5.084)--(5.339,5.084)--(5.353,5.085)%
  --(5.367,5.086)--(5.381,5.087)--(5.396,5.088)--(5.410,5.089)--(5.425,5.091)--(5.439,5.091)%
  --(5.454,5.093)--(5.468,5.094)--(5.483,5.094)--(5.498,5.095)--(5.512,5.095)--(5.526,5.096)%
  --(5.541,5.097)--(5.555,5.098)--(5.569,5.099)--(5.583,5.100)--(5.598,5.100)--(5.612,5.102)%
  --(5.626,5.103)--(5.640,5.104)--(5.655,5.106)--(5.669,5.106)--(5.684,5.108)--(5.699,5.109)%
  --(5.713,5.109)--(5.727,5.110)--(5.741,5.111)--(5.756,5.112)--(5.771,5.113)--(5.785,5.114)%
  --(5.799,5.115)--(5.814,5.116)--(5.828,5.117)--(5.843,5.118)--(5.857,5.119)--(5.872,5.120)%
  --(5.886,5.121)--(5.900,5.122)--(5.914,5.123)--(5.929,5.124)--(5.943,5.125)--(5.958,5.126)%
  --(5.972,5.127)--(5.987,5.128)--(6.001,5.129)--(6.015,5.130)--(6.029,5.131)--(6.043,5.132)%
  --(6.058,5.133)--(6.072,5.134)--(6.087,5.135)--(6.101,5.136)--(6.116,5.138)--(6.131,5.138)%
  --(6.145,5.139)--(6.160,5.140)--(6.174,5.141)--(6.188,5.142)--(6.203,5.143)--(6.217,5.144)%
  --(6.232,5.145)--(6.246,5.145)--(6.260,5.145)--(6.274,5.146)--(6.288,5.147)--(6.303,5.148)%
  --(6.317,5.149)--(6.332,5.150)--(6.346,5.151)--(6.361,5.151)--(6.375,5.152)--(6.390,5.154)%
  --(6.404,5.154)--(6.418,5.155)--(6.432,5.155)--(6.447,5.155)--(6.461,5.156)--(6.476,5.157)%
  --(6.490,5.157)--(6.504,5.158)--(6.518,5.158)--(6.533,5.159)--(6.547,5.160)--(6.562,5.161)%
  --(6.576,5.162)--(6.590,5.162)--(6.605,5.163)--(6.619,5.163)--(6.633,5.163)--(6.648,5.164)%
  --(6.662,5.164)--(6.677,5.164)--(6.691,5.165)--(6.706,5.165)--(6.720,5.166)--(6.734,5.166)%
  --(6.748,5.166)--(6.763,5.168)--(6.777,5.168)--(6.792,5.168)--(6.807,5.169)--(6.820,5.168)%
  --(6.835,5.169)--(6.849,5.170)--(6.863,5.170)--(6.878,5.170)--(6.892,5.171)--(6.907,5.170)%
  --(6.921,5.171)--(6.936,5.171)--(6.950,5.171)--(6.965,5.172)--(6.979,5.171)--(6.993,5.172)%
  --(7.008,5.171)--(7.022,5.172)--(7.037,5.173)--(7.051,5.172)--(7.065,5.173)--(7.080,5.173)%
  --(7.094,5.173)--(7.108,5.173)--(7.123,5.174)--(7.137,5.174)--(7.152,5.174)--(7.166,5.174)%
  --(7.180,5.174)--(7.194,5.174)--(7.208,5.174)--(7.223,5.174)--(7.238,5.174)--(7.252,5.174)%
  --(7.267,5.175)--(7.281,5.174)--(7.295,5.175)--(7.310,5.176)--(7.324,5.175)--(7.339,5.175)%
  --(7.353,5.175)--(7.367,5.174)--(7.382,5.175)--(7.396,5.175)--(7.411,5.175)--(7.425,5.175)%
  --(7.439,5.175)--(7.453,5.175)--(7.468,5.175)--(7.482,5.175)--(7.497,5.176)--(7.511,5.176)%
  --(7.525,5.176)--(7.540,5.176)--(7.554,5.176)--(7.569,5.176)--(7.583,5.177)--(7.597,5.177)%
  --(7.612,5.177)--(7.626,5.177)--(7.640,5.176)--(7.655,5.176)--(7.669,5.176)--(7.684,5.177)%
  --(7.699,5.177)--(7.714,5.177)--(7.728,5.177)--(7.742,5.176)--(7.756,5.177)--(7.770,5.177)%
  --(7.785,5.177)--(7.799,5.178)--(7.814,5.178)--(7.828,5.178)--(7.842,5.178)--(7.857,5.178)%
  --(7.871,5.178)--(7.886,5.178)--(7.900,5.178)--(7.914,5.178)--(7.929,5.178)--(7.943,5.178)%
  --(7.957,5.179)--(7.972,5.179)--(7.986,5.179)--(8.001,5.180)--(8.015,5.179)--(8.029,5.180)%
  --(8.044,5.181)--(8.058,5.181)--(8.073,5.181)--(8.087,5.181)--(8.101,5.181)--(8.116,5.181)%
  --(8.130,5.181)--(8.144,5.181)--(8.158,5.181)--(8.173,5.182)--(8.187,5.182)--(8.202,5.182)%
  --(8.216,5.183)--(8.230,5.183)--(8.245,5.183)--(8.259,5.184)--(8.274,5.184)--(8.288,5.184)%
  --(8.303,5.185)--(8.317,5.185)--(8.331,5.185)--(8.346,5.186)--(8.360,5.186)--(8.375,5.186)%
  --(8.389,5.186)--(8.403,5.187)--(8.418,5.188)--(8.432,5.188)--(8.447,5.188)--(8.461,5.188)%
  --(8.476,5.188)--(8.490,5.188)--(8.504,5.189)--(8.519,5.190)--(8.533,5.190)--(8.547,5.190)%
  --(8.561,5.190)--(8.576,5.191)--(8.590,5.191)--(8.605,5.192)--(8.619,5.192)--(8.634,5.192)%
  --(8.648,5.193)--(8.662,5.192)--(8.677,5.193)--(8.691,5.194)--(8.706,5.194)--(8.720,5.195)%
  --(8.734,5.195)--(8.748,5.196)--(8.763,5.197)--(8.777,5.197)--(8.792,5.198)--(8.807,5.198)%
  --(8.821,5.198)--(8.835,5.199)--(8.849,5.199)--(8.864,5.199)--(8.878,5.200)--(8.892,5.200)%
  --(8.907,5.201)--(8.921,5.201)--(8.935,5.201)--(8.950,5.202)--(8.964,5.203)--(8.979,5.203)%
  --(8.993,5.204)--(9.008,5.204)--(9.022,5.205)--(9.037,5.205)--(9.052,5.206)--(9.066,5.206)%
  --(9.081,5.207)--(9.095,5.207)--(9.109,5.208)--(9.123,5.208)--(9.138,5.208)--(9.152,5.209)%
  --(9.167,5.209)--(9.181,5.210)--(9.196,5.210)--(9.210,5.210)--(9.225,5.210)--(9.239,5.211)%
  --(9.253,5.211)--(9.268,5.212)--(9.282,5.212)--(9.296,5.213)--(9.311,5.213)--(9.325,5.213)%
  --(9.340,5.214)--(9.354,5.214)--(9.368,5.214)--(9.382,5.215)--(9.396,5.214)--(9.410,5.215)%
  --(9.425,5.215)--(9.439,5.215)--(9.454,5.215)--(9.468,5.215)--(9.482,5.216)--(9.497,5.216)%
  --(9.511,5.216)--(9.526,5.217)--(9.540,5.217)--(9.555,5.217)--(9.569,5.217)--(9.584,5.216)%
  --(9.598,5.216)--(9.612,5.216)--(9.626,5.216)--(9.641,5.216)--(9.655,5.216)--(9.669,5.216)%
  --(9.684,5.216)--(9.698,5.216)--(9.713,5.217)--(9.727,5.217)--(9.742,5.217)--(9.756,5.217)%
  --(9.770,5.216)--(9.785,5.216)--(9.799,5.216)--(9.814,5.216)--(9.828,5.216)--(9.843,5.216)%
  --(9.857,5.215)--(9.871,5.215)--(9.885,5.216)--(9.900,5.215)--(9.914,5.215)--(9.929,5.215)%
  --(9.943,5.214)--(9.958,5.214)--(9.972,5.214)--(9.986,5.214)--(10.001,5.214)--(10.015,5.214)%
  --(10.030,5.214)--(10.044,5.214)--(10.058,5.214)--(10.073,5.214)--(10.087,5.214)--(10.101,5.214)%
  --(10.116,5.214)--(10.130,5.213)--(10.145,5.213)--(10.159,5.213)--(10.173,5.213)--(10.188,5.213)%
  --(10.201,5.213)--(10.216,5.214)--(10.231,5.213)--(10.245,5.214)--(10.260,5.214)--(10.275,5.214)%
  --(10.289,5.214)--(10.303,5.214)--(10.318,5.214)--(10.332,5.214)--(10.346,5.214)--(10.360,5.214)%
  --(10.374,5.214)--(10.389,5.214)--(10.403,5.214)--(10.418,5.214)--(10.432,5.215)--(10.447,5.216)%
  --(10.461,5.216)--(10.476,5.216)--(10.490,5.216)--(10.504,5.216)--(10.519,5.216)--(10.533,5.217)%
  --(10.548,5.217)--(10.562,5.217)--(10.577,5.217)--(10.591,5.217)--(10.606,5.218)--(10.620,5.218)%
  --(10.634,5.218)--(10.649,5.218)--(10.663,5.218)--(10.678,5.218)--(10.692,5.218)--(10.706,5.218)%
  --(10.720,5.219)--(10.735,5.219)--(10.749,5.220)--(10.763,5.220)--(10.777,5.220)--(10.792,5.221)%
  --(10.806,5.222)--(10.821,5.222)--(10.835,5.223)--(10.850,5.223)--(10.864,5.223)--(10.878,5.223)%
  --(10.892,5.223)--(10.907,5.224)--(10.921,5.224)--(10.935,5.224)--(10.950,5.225)--(10.965,5.225)%
  --(10.979,5.226)--(10.994,5.226)--(11.008,5.226)--(11.022,5.227)--(11.037,5.227)--(11.051,5.227)%
  --(11.065,5.228)--(11.079,5.229)--(11.094,5.229)--(11.108,5.230)--(11.122,5.230)--(11.136,5.231)%
  --(11.151,5.231)--(11.165,5.232)--(11.180,5.233)--(11.194,5.234)--(11.209,5.234)--(11.223,5.235)%
  --(11.238,5.235)--(11.252,5.236)--(11.266,5.237)--(11.281,5.238)--(11.295,5.239)--(11.310,5.240)%
  --(11.324,5.241)--(11.338,5.241)--(11.353,5.242)--(11.368,5.243)--(11.383,5.244)--(11.397,5.244)%
  --(11.411,5.245)--(11.425,5.246)--(11.439,5.246)--(11.454,5.248)--(11.468,5.248)--(11.482,5.250)%
  --(11.497,5.251)--(11.511,5.251)--(11.525,5.252)--(11.540,5.254)--(11.554,5.255)--(11.569,5.256)%
  --(11.583,5.257)--(11.598,5.258)--(11.612,5.259)--(11.626,5.260)--(11.641,5.261)--(11.655,5.262)%
  --(11.670,5.263)--(11.684,5.265)--(11.698,5.265)--(11.713,5.267)--(11.727,5.268)--(11.742,5.269)%
  --(11.756,5.271)--(11.770,5.272)--(11.785,5.273)--(11.799,5.275)--(11.813,5.276)--(11.828,5.278)%
  --(11.842,5.279)--(11.856,5.281)--(11.871,5.282)--(11.885,5.283)--(11.900,5.285)--(11.915,5.287)%
  --(11.929,5.288)--(11.938,5.276)--(11.940,5.260)--(11.934,5.240)--(11.921,5.219)--(11.906,5.208)%
  --(11.892,5.201)--(11.877,5.195)--(11.863,5.190)--(11.849,5.185)--(11.834,5.180)--(11.820,5.176)%
  --(11.806,5.172)--(11.791,5.168)--(11.777,5.164)--(11.762,5.160)--(11.748,5.157)--(11.734,5.154)%
  --(11.719,5.150)--(11.705,5.147)--(11.690,5.145)--(11.676,5.142)--(11.662,5.140)--(11.647,5.137)%
  --(11.633,5.134)--(11.618,5.132)--(11.604,5.130)--(11.590,5.127)--(11.575,5.125)--(11.561,5.122)%
  --(11.546,5.120)--(11.532,5.118)--(11.517,5.116)--(11.503,5.115)--(11.489,5.113)--(11.475,5.111)%
  --(11.461,5.110)--(11.446,5.108)--(11.432,5.106)--(11.417,5.105)--(11.403,5.102)--(11.388,5.101)%
  --(11.374,5.099)--(11.359,5.097)--(11.345,5.096)--(11.330,5.094)--(11.316,5.093)--(11.302,5.092)%
  --(11.288,5.090)--(11.273,5.089)--(11.259,5.087)--(11.244,5.086)--(11.230,5.085)--(11.216,5.083)%
  --(11.201,5.081)--(11.187,5.080)--(11.172,5.079)--(11.158,5.078)--(11.143,5.077)--(11.129,5.075)%
  --(11.115,5.074)--(11.100,5.073)--(11.086,5.072)--(11.071,5.071)--(11.057,5.069)--(11.043,5.068)%
  --(11.029,5.067)--(11.014,5.065)--(11.000,5.064)--(10.985,5.063);
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.113,7.554) {Au};
\gpsetdashtype{gp dt 2}
\draw[gp path] (2.314,7.554)--(2.855,7.554);
\draw[gp path] (11.947,5.859)--(11.936,5.851)--(11.922,5.842)--(11.907,5.836)--(11.892,5.831)%
  --(11.878,5.827)--(11.864,5.822)--(11.849,5.818)--(11.835,5.814)--(11.821,5.810)--(11.806,5.806)%
  --(11.792,5.802)--(11.777,5.799)--(11.763,5.795)--(11.749,5.791)--(11.735,5.788)--(11.721,5.784)%
  --(11.706,5.781)--(11.691,5.778)--(11.677,5.775)--(11.662,5.771)--(11.648,5.768)--(11.633,5.765)%
  --(11.619,5.762)--(11.605,5.760)--(11.591,5.757)--(11.576,5.754)--(11.562,5.751)--(11.547,5.748)%
  --(11.533,5.745)--(11.518,5.742)--(11.504,5.739)--(11.490,5.737)--(11.475,5.734)--(11.461,5.732)%
  --(11.447,5.729)--(11.432,5.727)--(11.418,5.725)--(11.403,5.722)--(11.389,5.719)--(11.374,5.716)%
  --(11.359,5.714)--(11.345,5.712)--(11.331,5.710)--(11.317,5.707)--(11.302,5.705)--(11.288,5.702)%
  --(11.273,5.700)--(11.259,5.697)--(11.245,5.695)--(11.230,5.694)--(11.216,5.691)--(11.202,5.689)%
  --(11.187,5.687)--(11.173,5.684)--(11.159,5.682)--(11.145,5.680)--(11.130,5.678)--(11.116,5.676)%
  --(11.101,5.674)--(11.087,5.671)--(11.072,5.669)--(11.058,5.668)--(11.044,5.666)--(11.029,5.664)%
  --(11.015,5.662)--(11.000,5.660)--(10.986,5.658)--(10.971,5.657)--(10.957,5.655)--(10.942,5.653)%
  --(10.928,5.650)--(10.913,5.648)--(10.899,5.646)--(10.885,5.644)--(10.871,5.643)--(10.857,5.641)%
  --(10.842,5.640)--(10.828,5.638)--(10.813,5.636)--(10.799,5.634)--(10.785,5.632)--(10.770,5.631)%
  --(10.756,5.629)--(10.741,5.627)--(10.727,5.626)--(10.713,5.624)--(10.698,5.623)--(10.684,5.621)%
  --(10.670,5.619)--(10.656,5.617)--(10.641,5.615)--(10.627,5.614)--(10.612,5.612)--(10.598,5.611)%
  --(10.583,5.609)--(10.569,5.607)--(10.554,5.606)--(10.539,5.604)--(10.525,5.602)--(10.511,5.601)%
  --(10.497,5.599)--(10.482,5.598)--(10.468,5.597)--(10.453,5.595)--(10.439,5.593)--(10.424,5.592)%
  --(10.410,5.590)--(10.395,5.588)--(10.381,5.587)--(10.367,5.586)--(10.353,5.585)--(10.338,5.584)%
  --(10.324,5.582)--(10.309,5.581)--(10.295,5.578)--(10.280,5.577)--(10.266,5.575)--(10.251,5.573)%
  --(10.237,5.573)--(10.222,5.571)--(10.208,5.570)--(10.194,5.569)--(10.180,5.567)--(10.165,5.566)%
  --(10.151,5.564)--(10.137,5.563)--(10.122,5.561)--(10.108,5.560)--(10.093,5.559)--(10.079,5.558)%
  --(10.064,5.556)--(10.050,5.555)--(10.036,5.553)--(10.021,5.552)--(10.007,5.550)--(9.993,5.549)%
  --(9.979,5.548)--(9.965,5.547)--(9.951,5.545)--(9.937,5.544)--(9.921,5.542)--(9.907,5.541)%
  --(9.892,5.539)--(9.878,5.537)--(9.863,5.536)--(9.849,5.535)--(9.834,5.534)--(9.820,5.533)%
  --(9.805,5.531)--(9.791,5.530)--(9.776,5.528)--(9.762,5.527)--(9.748,5.526)--(9.734,5.525)%
  --(9.720,5.523)--(9.705,5.522)--(9.691,5.521)--(9.676,5.519)--(9.661,5.518)--(9.647,5.516)%
  --(9.632,5.515)--(9.619,5.514)--(9.604,5.512)--(9.590,5.511)--(9.576,5.510)--(9.561,5.508)%
  --(9.547,5.506)--(9.533,5.505)--(9.518,5.503)--(9.504,5.502)--(9.489,5.501)--(9.475,5.500)%
  --(9.460,5.498)--(9.446,5.497)--(9.432,5.495)--(9.418,5.493)--(9.403,5.492)--(9.389,5.491)%
  --(9.374,5.489)--(9.360,5.487)--(9.346,5.486)--(9.331,5.484)--(9.317,5.482)--(9.302,5.481)%
  --(9.288,5.478)--(9.274,5.477)--(9.259,5.475)--(9.245,5.473)--(9.231,5.472)--(9.216,5.470)%
  --(9.202,5.469)--(9.188,5.467)--(9.174,5.465)--(9.159,5.462)--(9.145,5.460)--(9.130,5.458)%
  --(9.116,5.456)--(9.101,5.454)--(9.087,5.451)--(9.072,5.449)--(9.058,5.447)--(9.044,5.445)%
  --(9.029,5.443)--(9.015,5.441)--(9.001,5.438)--(8.986,5.435)--(8.971,5.432)--(8.957,5.430)%
  --(8.942,5.427)--(8.928,5.425)--(8.913,5.422)--(8.899,5.419)--(8.884,5.417)--(8.870,5.414)%
  --(8.856,5.411)--(8.842,5.408)--(8.827,5.405)--(8.814,5.402)--(8.799,5.398)--(8.784,5.394)%
  --(8.770,5.391)--(8.755,5.388)--(8.740,5.386)--(8.726,5.382)--(8.711,5.378)--(8.697,5.375)%
  --(8.683,5.370)--(8.668,5.367)--(8.654,5.365)--(8.640,5.360)--(8.626,5.357)--(8.611,5.353)%
  --(8.597,5.348)--(8.582,5.344)--(8.567,5.340)--(8.553,5.336)--(8.539,5.331)--(8.524,5.327)%
  --(8.510,5.324)--(8.496,5.319)--(8.482,5.315)--(8.468,5.311)--(8.454,5.305)--(8.439,5.300)%
  --(8.425,5.296)--(8.410,5.290)--(8.395,5.286)--(8.381,5.281)--(8.366,5.276)--(8.352,5.271)%
  --(8.337,5.266)--(8.323,5.260)--(8.308,5.255)--(8.294,5.250)--(8.280,5.246)--(8.266,5.240)%
  --(8.252,5.234)--(8.237,5.229)--(8.222,5.222)--(8.207,5.216)--(8.193,5.211)--(8.178,5.205)%
  --(8.164,5.199)--(8.150,5.193)--(8.136,5.186)--(8.122,5.180)--(8.108,5.173)--(8.093,5.166)%
  --(8.079,5.159)--(8.064,5.151)--(8.050,5.144)--(8.035,5.136)--(8.021,5.128)--(8.007,5.121)%
  --(7.992,5.112)--(7.978,5.104)--(7.963,5.095)--(7.948,5.086)--(7.934,5.078)--(7.920,5.069)%
  --(7.906,5.059)--(7.891,5.049)--(7.877,5.038)--(7.863,5.026)--(7.848,5.016)--(7.834,5.005)%
  --(7.820,4.995)--(7.805,4.983)--(7.791,4.971)--(7.777,4.959)--(7.762,4.945)--(7.748,4.933)%
  --(7.734,4.921)--(7.719,4.905)--(7.705,4.890)--(7.691,4.874)--(7.676,4.856)--(7.662,4.841)%
  --(7.647,4.824)--(7.633,4.807)--(7.618,4.790)--(7.603,4.771)--(7.589,4.753)--(7.574,4.733)%
  --(7.560,4.715)--(7.546,4.697)--(7.532,4.674)--(7.517,4.652)--(7.502,4.630)--(7.488,4.605)%
  --(7.474,4.583)--(7.459,4.561)--(7.445,4.536)--(7.430,4.512)--(7.416,4.486)--(7.401,4.459)%
  --(7.387,4.432)--(7.373,4.404)--(7.359,4.378)--(7.345,4.347)--(7.331,4.316)--(7.316,4.287)%
  --(7.301,4.252)--(7.287,4.221)--(7.272,4.190)--(7.258,4.154)--(7.244,4.121)--(7.229,4.086)%
  --(7.215,4.050)--(7.200,4.016)--(7.186,3.980)--(7.172,3.943)--(7.157,3.904)--(7.143,3.864)%
  --(7.128,3.825)--(7.114,3.784)--(7.100,3.746)--(7.085,3.709)--(7.071,3.666)--(7.057,3.625)%
  --(7.042,3.584)--(7.028,3.539)--(7.013,3.499)--(6.999,3.460)--(6.985,3.416)--(6.970,3.373)%
  --(6.956,3.326)--(6.942,3.279)--(6.927,3.234)--(6.913,3.190)--(6.898,3.149)--(6.884,3.103)%
  --(6.869,3.059)--(6.854,3.019)--(6.840,2.972)--(6.826,2.932)--(6.812,2.895)--(6.798,2.847)%
  --(6.784,2.806)--(6.769,2.764)--(6.754,2.719)--(6.740,2.683)--(6.725,2.645)--(6.711,2.608)%
  --(6.696,2.571)--(6.682,2.532)--(6.668,2.499)--(6.654,2.463)--(6.640,2.431)--(6.626,2.404)%
  --(6.611,2.367)--(6.596,2.334)--(6.582,2.302)--(6.567,2.266)--(6.552,2.241)--(6.538,2.216)%
  --(6.524,2.189)--(6.510,2.166)--(6.496,2.142)--(6.481,2.120)--(6.467,2.101)--(6.453,2.081)%
  --(6.438,2.066)--(6.424,2.046)--(6.410,2.029)--(6.395,2.016)--(6.381,1.999)--(6.366,1.990)%
  --(6.352,1.983)--(6.338,1.969)--(6.323,1.963)--(6.309,1.957)--(6.295,1.949)--(6.280,1.948)%
  --(6.266,1.947)--(6.252,1.945)--(6.238,1.941)--(6.223,1.937)--(6.209,1.935)--(6.194,1.933)%
  --(6.179,1.936)--(6.165,1.943)--(6.151,1.945)--(6.136,1.950)--(6.122,1.956)--(6.107,1.959)%
  --(6.093,1.969)--(6.078,1.979)--(6.064,1.986)--(6.050,1.996)--(6.035,2.004)--(6.021,2.013)%
  --(6.006,2.024)--(5.992,2.035)--(5.977,2.049)--(5.963,2.060)--(5.949,2.072)--(5.935,2.087)%
  --(5.920,2.099)--(5.906,2.114)--(5.891,2.131)--(5.876,2.142)--(5.862,2.156)--(5.848,2.169)%
  --(5.834,2.181)--(5.819,2.197)--(5.805,2.212)--(5.791,2.228)--(5.776,2.243)--(5.762,2.256)%
  --(5.748,2.271)--(5.733,2.286)--(5.719,2.302)--(5.705,2.320)--(5.690,2.334)--(5.676,2.349)%
  --(5.661,2.364)--(5.646,2.377)--(5.632,2.393)--(5.618,2.408)--(5.603,2.423)--(5.589,2.439)%
  --(5.575,2.454)--(5.560,2.469)--(5.546,2.484)--(5.531,2.498)--(5.517,2.513)--(5.503,2.526)%
  --(5.488,2.539)--(5.474,2.553)--(5.459,2.565)--(5.445,2.580)--(5.431,2.594)--(5.416,2.607)%
  --(5.402,2.620)--(5.387,2.633)--(5.373,2.646)--(5.359,2.660)--(5.344,2.674)--(5.330,2.687)%
  --(5.315,2.699)--(5.300,2.710)--(5.286,2.723)--(5.272,2.734)--(5.257,2.747)--(5.244,2.760)%
  --(5.229,2.772)--(5.215,2.784)--(5.200,2.796)--(5.186,2.807)--(5.171,2.819)--(5.158,2.830)%
  --(5.143,2.841)--(5.129,2.852)--(5.114,2.862)--(5.100,2.872)--(5.085,2.882)--(5.070,2.893)%
  --(5.056,2.904)--(5.041,2.914)--(5.027,2.925)--(5.013,2.936)--(4.999,2.945)--(4.984,2.956)%
  --(4.970,2.967)--(4.956,2.975)--(4.941,2.985)--(4.927,2.994)--(4.913,3.002)--(4.898,3.012)%
  --(4.884,3.022)--(4.870,3.032)--(4.855,3.041)--(4.841,3.050)--(4.827,3.059)--(4.812,3.068)%
  --(4.798,3.077)--(4.784,3.087)--(4.769,3.095)--(4.755,3.103)--(4.740,3.111)--(4.726,3.119)%
  --(4.712,3.128)--(4.697,3.137)--(4.683,3.145)--(4.668,3.154)--(4.653,3.162)--(4.639,3.171)%
  --(4.625,3.179)--(4.611,3.187)--(4.596,3.196)--(4.582,3.203)--(4.568,3.211)--(4.553,3.219)%
  --(4.538,3.226)--(4.524,3.234)--(4.510,3.243)--(4.495,3.250)--(4.480,3.257)--(4.466,3.265)%
  --(4.452,3.272)--(4.437,3.280)--(4.423,3.288)--(4.409,3.296)--(4.394,3.303)--(4.380,3.310)%
  --(4.366,3.317)--(4.351,3.324)--(4.337,3.331)--(4.323,3.339)--(4.308,3.345)--(4.294,3.352)%
  --(4.279,3.359)--(4.265,3.365)--(4.251,3.373)--(4.237,3.380)--(4.223,3.386)--(4.208,3.392)%
  --(4.193,3.399)--(4.179,3.405)--(4.164,3.412)--(4.150,3.418)--(4.136,3.425)--(4.122,3.431)%
  --(4.107,3.437)--(4.093,3.444)--(4.078,3.450)--(4.064,3.457)--(4.050,3.463)--(4.035,3.468)%
  --(4.021,3.473)--(4.006,3.479)--(3.992,3.484)--(3.977,3.490)--(3.963,3.496)--(3.948,3.503)%
  --(3.934,3.508)--(3.919,3.513)--(3.905,3.519)--(3.891,3.524)--(3.876,3.530)--(3.862,3.535)%
  --(3.848,3.541)--(3.833,3.546)--(3.819,3.551)--(3.805,3.556)--(3.790,3.561)--(3.776,3.566)%
  --(3.761,3.571)--(3.747,3.576)--(3.732,3.581)--(3.718,3.586)--(3.704,3.591)--(3.690,3.596)%
  --(3.676,3.600)--(3.661,3.605)--(3.647,3.609)--(3.633,3.614)--(3.618,3.619)--(3.604,3.624)%
  --(3.590,3.628)--(3.575,3.632)--(3.561,3.637)--(3.546,3.641)--(3.531,3.645)--(3.517,3.650)%
  --(3.503,3.654)--(3.489,3.659)--(3.474,3.664)--(3.460,3.667)--(3.445,3.671)--(3.431,3.675)%
  --(3.417,3.680)--(3.403,3.684)--(3.388,3.688)--(3.374,3.692)--(3.359,3.696)--(3.344,3.699)%
  --(3.330,3.703)--(3.316,3.707)--(3.302,3.712)--(3.288,3.716)--(3.274,3.720)--(3.260,3.723)%
  --(3.246,3.727)--(3.231,3.730)--(3.217,3.734)--(3.203,3.738)--(3.188,3.741)--(3.173,3.745)%
  --(3.159,3.749)--(3.144,3.753)--(3.130,3.757)--(3.116,3.760)--(3.101,3.763)--(3.087,3.766)%
  --(3.073,3.769)--(3.058,3.773)--(3.044,3.777)--(3.030,3.780)--(3.015,3.783)--(3.001,3.787)%
  --(2.986,3.790)--(2.972,3.793)--(2.958,3.796)--(2.944,3.800)--(2.929,3.803)--(2.915,3.806)%
  --(2.900,3.809)--(2.886,3.812)--(2.871,3.815)--(2.857,3.818)--(2.842,3.821)--(2.828,3.824)%
  --(2.813,3.827)--(2.799,3.831)--(2.785,3.834)--(2.771,3.837)--(2.757,3.840)--(2.742,3.842)%
  --(2.727,3.845)--(2.713,3.847)--(2.698,3.850)--(2.684,3.853)--(2.670,3.856)--(2.655,3.858)%
  --(2.641,3.861)--(2.627,3.864)--(2.612,3.867)--(2.598,3.870)--(2.584,3.873)--(2.569,3.875)%
  --(2.555,3.878)--(2.540,3.880)--(2.526,3.882)--(2.512,3.884)--(2.497,3.887)--(2.483,3.890)%
  --(2.468,3.893)--(2.454,3.895)--(2.439,3.897)--(2.425,3.899)--(2.410,3.902)--(2.396,3.904)%
  --(2.382,3.907)--(2.367,3.909)--(2.353,3.911)--(2.338,3.914)--(2.324,3.917)--(2.310,3.918)%
  --(2.295,3.921)--(2.281,3.922)--(2.266,3.924)--(2.252,3.927)--(2.238,3.929)--(2.223,3.931)%
  --(2.209,3.934)--(2.195,3.935)--(2.181,3.938)--(2.166,3.939)--(2.152,3.941)--(2.137,3.944)%
  --(2.122,3.946)--(2.108,3.948)--(2.094,3.950)--(2.080,3.952)--(2.065,3.954)--(2.051,3.955)%
  --(2.036,3.957)--(2.022,3.960)--(2.008,3.961)--(1.994,3.963)--(1.979,3.964)--(1.964,3.966)%
  --(1.950,3.967)--(1.936,3.969)--(1.921,3.970)--(1.907,3.972)--(1.899,3.982)--(1.899,3.995)%
  --(1.905,4.008)--(1.919,4.023)--(1.933,4.030)--(1.948,4.035)--(1.962,4.040)--(1.977,4.045)%
  --(1.991,4.049)--(2.005,4.054)--(2.020,4.058)--(2.034,4.062)--(2.048,4.065)--(2.063,4.068)%
  --(2.077,4.072)--(2.091,4.075)--(2.106,4.078)--(2.120,4.081)--(2.134,4.084)--(2.149,4.087)%
  --(2.163,4.090)--(2.178,4.093)--(2.192,4.096)--(2.207,4.098)--(2.221,4.100)--(2.236,4.103)%
  --(2.250,4.106)--(2.264,4.108)--(2.279,4.111)--(2.293,4.113)--(2.307,4.115)--(2.321,4.118)%
  --(2.336,4.120)--(2.350,4.123)--(2.365,4.125)--(2.379,4.128)--(2.394,4.129)--(2.408,4.131)%
  --(2.422,4.133)--(2.437,4.135)--(2.451,4.138)--(2.466,4.140)--(2.481,4.143)--(2.495,4.145)%
  --(2.509,4.147)--(2.524,4.149)--(2.538,4.151)--(2.552,4.153)--(2.567,4.155)--(2.581,4.156)%
  --(2.596,4.159)--(2.610,4.161)--(2.624,4.163)--(2.639,4.165)--(2.653,4.167)--(2.667,4.170)%
  --(2.682,4.171)--(2.696,4.173)--(2.711,4.174)--(2.725,4.176)--(2.740,4.179)--(2.754,4.180)%
  --(2.768,4.183)--(2.783,4.184)--(2.797,4.186)--(2.812,4.188)--(2.826,4.190)--(2.840,4.191)%
  --(2.855,4.193)--(2.869,4.195)--(2.884,4.197)--(2.898,4.200)--(2.913,4.201)--(2.927,4.202)%
  --(2.941,4.204)--(2.955,4.205)--(2.969,4.207)--(2.984,4.209)--(2.998,4.210)--(3.013,4.212)%
  --(3.028,4.214)--(3.042,4.216)--(3.056,4.218)--(3.070,4.220)--(3.085,4.222)--(3.099,4.224)%
  --(3.114,4.225)--(3.128,4.227)--(3.143,4.228)--(3.157,4.230)--(3.172,4.231)--(3.186,4.233)%
  --(3.200,4.235)--(3.215,4.237)--(3.229,4.239)--(3.243,4.241)--(3.258,4.243)--(3.272,4.244)%
  --(3.286,4.245)--(3.300,4.246)--(3.314,4.248)--(3.328,4.251)--(3.343,4.253)--(3.357,4.255)%
  --(3.371,4.256)--(3.386,4.258)--(3.400,4.259)--(3.414,4.261)--(3.428,4.262)--(3.442,4.264)%
  --(3.457,4.266)--(3.472,4.268)--(3.486,4.270)--(3.500,4.272)--(3.514,4.274)--(3.529,4.276)%
  --(3.543,4.278)--(3.558,4.279)--(3.572,4.281)--(3.586,4.283)--(3.601,4.284)--(3.615,4.286)%
  --(3.630,4.289)--(3.644,4.291)--(3.659,4.292)--(3.673,4.294)--(3.687,4.296)--(3.702,4.298)%
  --(3.716,4.300)--(3.731,4.302)--(3.745,4.304)--(3.759,4.307)--(3.773,4.309)--(3.787,4.311)%
  --(3.802,4.313)--(3.816,4.315)--(3.831,4.317)--(3.845,4.319)--(3.860,4.321)--(3.874,4.322)%
  --(3.889,4.324)--(3.903,4.327)--(3.917,4.329)--(3.932,4.332)--(3.946,4.334)--(3.961,4.336)%
  --(3.975,4.338)--(3.989,4.341)--(4.004,4.343)--(4.019,4.346)--(4.033,4.348)--(4.048,4.351)%
  --(4.062,4.353)--(4.076,4.356)--(4.091,4.359)--(4.105,4.361)--(4.119,4.364)--(4.133,4.367)%
  --(4.147,4.369)--(4.162,4.371)--(4.177,4.374)--(4.191,4.377)--(4.206,4.381)--(4.220,4.384)%
  --(4.235,4.387)--(4.249,4.390)--(4.263,4.392)--(4.278,4.396)--(4.291,4.399)--(4.306,4.402)%
  --(4.320,4.406)--(4.335,4.409)--(4.349,4.413)--(4.364,4.417)--(4.378,4.420)--(4.392,4.423)%
  --(4.407,4.427)--(4.421,4.430)--(4.435,4.433)--(4.449,4.437)--(4.464,4.441)--(4.478,4.445)%
  --(4.493,4.449)--(4.507,4.453)--(4.522,4.457)--(4.536,4.461)--(4.551,4.466)--(4.565,4.469)%
  --(4.580,4.474)--(4.594,4.478)--(4.608,4.482)--(4.623,4.487)--(4.637,4.492)--(4.652,4.497)%
  --(4.666,4.502)--(4.680,4.506)--(4.695,4.511)--(4.709,4.515)--(4.724,4.520)--(4.739,4.526)%
  --(4.753,4.531)--(4.768,4.536)--(4.782,4.541)--(4.796,4.545)--(4.810,4.551)--(4.824,4.556)%
  --(4.839,4.561)--(4.853,4.566)--(4.868,4.571)--(4.882,4.576)--(4.896,4.582)--(4.910,4.588)%
  --(4.924,4.595)--(4.939,4.600)--(4.954,4.606)--(4.969,4.612)--(4.983,4.616)--(4.997,4.623)%
  --(5.011,4.630)--(5.026,4.635)--(5.040,4.643)--(5.054,4.649)--(5.069,4.656)--(5.083,4.662)%
  --(5.097,4.669)--(5.112,4.675)--(5.127,4.682)--(5.141,4.688)--(5.155,4.695)--(5.169,4.702)%
  --(5.183,4.709)--(5.198,4.718)--(5.212,4.726)--(5.227,4.734)--(5.241,4.742)--(5.256,4.749)%
  --(5.270,4.757)--(5.284,4.766)--(5.298,4.775)--(5.313,4.784)--(5.327,4.793)--(5.342,4.802)%
  --(5.356,4.811)--(5.371,4.821)--(5.385,4.831)--(5.399,4.841)--(5.414,4.851)--(5.428,4.862)%
  --(5.443,4.872)--(5.457,4.885)--(5.472,4.898)--(5.486,4.909)--(5.501,4.921)--(5.515,4.933)%
  --(5.529,4.944)--(5.544,4.956)--(5.558,4.969)--(5.573,4.982)--(5.587,4.996)--(5.601,5.011)%
  --(5.615,5.026)--(5.630,5.041)--(5.644,5.056)--(5.658,5.074)--(5.673,5.090)--(5.687,5.107)%
  --(5.701,5.125)--(5.716,5.140)--(5.730,5.159)--(5.745,5.178)--(5.759,5.197)--(5.774,5.219)%
  --(5.788,5.238)--(5.802,5.260)--(5.817,5.281)--(5.831,5.304)--(5.846,5.328)--(5.861,5.350)%
  --(5.875,5.373)--(5.889,5.398)--(5.903,5.421)--(5.918,5.447)--(5.932,5.475)--(5.947,5.500)%
  --(5.961,5.529)--(5.975,5.557)--(5.989,5.585)--(6.004,5.616)--(6.019,5.646)--(6.033,5.679)%
  --(6.047,5.711)--(6.062,5.743)--(6.076,5.776)--(6.090,5.807)--(6.105,5.842)--(6.119,5.880)%
  --(6.134,5.914)--(6.148,5.950)--(6.163,5.988)--(6.177,6.022)--(6.191,6.063)--(6.206,6.105)%
  --(6.220,6.144)--(6.235,6.185)--(6.250,6.222)--(6.264,6.259)--(6.278,6.298)--(6.293,6.338)%
  --(6.307,6.382)--(6.321,6.423)--(6.335,6.464)--(6.350,6.510)--(6.364,6.549)--(6.378,6.593)%
  --(6.392,6.640)--(6.406,6.681)--(6.421,6.725)--(6.436,6.767)--(6.450,6.807)--(6.465,6.850)%
  --(6.479,6.894)--(6.493,6.938)--(6.508,6.980)--(6.522,7.021)--(6.536,7.063)--(6.551,7.102)%
  --(6.566,7.144)--(6.580,7.190)--(6.595,7.227)--(6.609,7.265)--(6.623,7.302)--(6.637,7.332)%
  --(6.651,7.370)--(6.665,7.407)--(6.680,7.441)--(6.695,7.476)--(6.709,7.508)--(6.724,7.538)%
  --(6.738,7.569)--(6.753,7.600)--(6.767,7.634)--(6.781,7.661)--(6.796,7.686)--(6.810,7.713)%
  --(6.824,7.730)--(6.838,7.752)--(6.853,7.777)--(6.867,7.793)--(6.882,7.814)--(6.896,7.832)%
  --(6.911,7.846)--(6.925,7.863)--(6.940,7.878)--(6.954,7.893)--(6.969,7.903)--(6.983,7.910)%
  --(6.997,7.916)--(7.011,7.918)--(7.025,7.924)--(7.040,7.932)--(7.054,7.933)--(7.068,7.937)%
  --(7.083,7.940)--(7.097,7.935)--(7.111,7.937)--(7.126,7.937)--(7.141,7.934)--(7.155,7.932)%
  --(7.170,7.926)--(7.184,7.919)--(7.198,7.912)--(7.213,7.904)--(7.227,7.899)--(7.241,7.889)%
  --(7.256,7.880)--(7.270,7.871)--(7.284,7.858)--(7.299,7.848)--(7.314,7.840)--(7.328,7.825)%
  --(7.342,7.813)--(7.357,7.800)--(7.371,7.783)--(7.386,7.770)--(7.400,7.755)--(7.415,7.741)%
  --(7.429,7.726)--(7.443,7.710)--(7.457,7.696)--(7.472,7.681)--(7.486,7.666)--(7.500,7.653)%
  --(7.515,7.637)--(7.529,7.621)--(7.544,7.605)--(7.558,7.586)--(7.573,7.571)--(7.587,7.556)%
  --(7.602,7.540)--(7.616,7.525)--(7.630,7.510)--(7.645,7.494)--(7.659,7.479)--(7.674,7.463)%
  --(7.688,7.448)--(7.703,7.432)--(7.717,7.416)--(7.731,7.402)--(7.745,7.385)--(7.760,7.371)%
  --(7.774,7.357)--(7.789,7.342)--(7.803,7.328)--(7.817,7.314)--(7.832,7.299)--(7.846,7.286)%
  --(7.861,7.273)--(7.875,7.260)--(7.889,7.248)--(7.904,7.235)--(7.918,7.222)--(7.933,7.209)%
  --(7.947,7.197)--(7.961,7.187)--(7.976,7.175)--(7.990,7.163)--(8.004,7.152)--(8.019,7.140)%
  --(8.033,7.130)--(8.048,7.121)--(8.062,7.111)--(8.077,7.101)--(8.091,7.091)--(8.105,7.081)%
  --(8.119,7.071)--(8.133,7.061)--(8.148,7.053)--(8.162,7.044)--(8.176,7.036)--(8.191,7.029)%
  --(8.205,7.020)--(8.220,7.013)--(8.234,7.007)--(8.277,6.975)--(8.392,6.878)--(8.507,6.807)%
  --(8.649,6.709)--(8.804,6.612)--(8.946,6.524)--(9.095,6.443)--(9.283,6.370)--(9.401,6.330)%
  --(9.415,6.323)--(9.430,6.316)--(9.444,6.309)--(9.458,6.303)--(9.472,6.297)--(9.487,6.291)%
  --(9.502,6.285)--(9.516,6.279)--(9.531,6.274)--(9.545,6.267)--(9.559,6.261)--(9.574,6.256)%
  --(9.588,6.249)--(9.602,6.244)--(9.616,6.239)--(9.630,6.233)--(9.645,6.228)--(9.659,6.224)%
  --(9.674,6.219)--(9.688,6.214)--(9.703,6.209)--(9.717,6.204)--(9.732,6.199)--(9.746,6.193)%
  --(9.760,6.189)--(9.775,6.184)--(9.789,6.180)--(9.804,6.176)--(9.818,6.172)--(9.832,6.168)%
  --(9.847,6.164)--(9.861,6.159)--(9.875,6.155)--(9.890,6.151)--(9.905,6.147)--(9.919,6.143)%
  --(9.934,6.139)--(9.948,6.135)--(9.962,6.131)--(9.976,6.128)--(9.990,6.124)--(10.005,6.120)%
  --(10.019,6.117)--(10.033,6.113)--(10.048,6.110)--(10.063,6.107)--(10.077,6.103)--(10.092,6.100)%
  --(10.106,6.096)--(10.120,6.093)--(10.134,6.090)--(10.149,6.086)--(10.163,6.083)--(10.177,6.080)%
  --(10.191,6.077)--(10.206,6.073)--(10.220,6.070)--(10.235,6.067)--(10.249,6.065)--(10.264,6.062)%
  --(10.279,6.059)--(10.293,6.056)--(10.307,6.053)--(10.321,6.049)--(10.335,6.047)--(10.350,6.044)%
  --(10.364,6.041)--(10.379,6.038)--(10.393,6.036)--(10.408,6.033)--(10.422,6.031)--(10.436,6.029)%
  --(10.451,6.026)--(10.465,6.023)--(10.480,6.020)--(10.494,6.018)--(10.508,6.015)--(10.523,6.013)%
  --(10.537,6.010)--(10.552,6.008)--(10.566,6.005)--(10.580,6.003)--(10.595,6.000)--(10.609,5.998)%
  --(10.623,5.996)--(10.638,5.994)--(10.653,5.992)--(10.668,5.990)--(10.682,5.988)--(10.696,5.986)%
  --(10.710,5.983)--(10.724,5.981)--(10.739,5.978)--(10.753,5.976)--(10.767,5.974)--(10.781,5.972)%
  --(10.796,5.971)--(10.811,5.969)--(10.825,5.967)--(10.840,5.965)--(10.855,5.963)--(10.869,5.961)%
  --(10.883,5.958)--(10.897,5.956)--(10.911,5.954)--(10.926,5.952)--(10.940,5.951)--(10.955,5.949)%
  --(10.969,5.947)--(10.983,5.946)--(10.998,5.944)--(11.013,5.942)--(11.027,5.941)--(11.042,5.938)%
  --(11.055,5.936)--(11.070,5.934)--(11.084,5.933)--(11.098,5.932)--(11.113,5.930)--(11.127,5.928)%
  --(11.142,5.927)--(11.156,5.925)--(11.170,5.924)--(11.185,5.922)--(11.199,5.920)--(11.214,5.918)%
  --(11.229,5.917)--(11.243,5.916)--(11.257,5.914)--(11.271,5.913)--(11.285,5.912)--(11.300,5.910)%
  --(11.314,5.909)--(11.329,5.908)--(11.343,5.906)--(11.357,5.905)--(11.372,5.903)--(11.387,5.902)%
  --(11.401,5.901)--(11.416,5.899)--(11.430,5.898)--(11.444,5.897)--(11.459,5.895)--(11.473,5.893)%
  --(11.487,5.892)--(11.501,5.890)--(11.515,5.889)--(11.530,5.888)--(11.545,5.887)--(11.559,5.887)%
  --(11.574,5.886)--(11.588,5.884)--(11.603,5.883)--(11.617,5.882)--(11.631,5.881)--(11.646,5.880)%
  --(11.660,5.879)--(11.674,5.878)--(11.689,5.877)--(11.703,5.875)--(11.717,5.875)--(11.732,5.874)%
  --(11.746,5.873)--(11.761,5.872)--(11.775,5.871)--(11.790,5.869)--(11.804,5.868)--(11.818,5.867)%
  --(11.832,5.866)--(11.847,5.865)--(11.861,5.865)--(11.876,5.864)--(11.890,5.863)--(11.905,5.862)%
  --(11.919,5.861);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
