\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Mon May 15 17:09:19 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.354)--(1.868,2.354);
\node[gp node right] at (1.504,2.354) {$-20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.108)--(1.868,3.108);
\node[gp node right] at (1.504,3.108) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.614)--(1.868,4.614);
\node[gp node right] at (1.504,4.614) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.368)--(1.868,5.368);
\node[gp node right] at (1.504,5.368) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.874)--(1.868,6.874);
\node[gp node right] at (1.504,6.874) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.628)--(1.868,7.628);
\node[gp node right] at (1.504,7.628) {$120$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$140$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.446,3.861) {\SI{1}{\milli\Molar}};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.446,5.669) {\SI{5}{\milli\Molar}};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.446,8.004) {\SI{10}{\milli\Molar}};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.711,2.981)--(1.737,2.428)--(1.762,2.888)--(1.788,2.953)--(1.814,2.957)%
  --(1.839,2.960)--(1.865,2.964)--(1.891,2.967)--(1.916,2.970)--(1.942,2.973)--(1.968,2.976)%
  --(1.993,2.979)--(2.019,2.982)--(2.045,2.984)--(2.070,2.987)--(2.096,2.989)--(2.122,2.991)%
  --(2.147,2.994)--(2.173,2.996)--(2.198,2.998)--(2.224,3.000)--(2.250,3.002)--(2.276,3.004)%
  --(2.301,3.006)--(2.327,3.008)--(2.352,3.010)--(2.378,3.011)--(2.404,3.013)--(2.429,3.014)%
  --(2.455,3.016)--(2.481,3.017)--(2.506,3.019)--(2.532,3.020)--(2.558,3.022)--(2.583,3.023)%
  --(2.609,3.025)--(2.635,3.026)--(2.661,3.027)--(2.686,3.028)--(2.712,3.030)--(2.737,3.031)%
  --(2.763,3.032)--(2.789,3.034)--(2.814,3.035)--(2.840,3.036)--(2.866,3.037)--(2.891,3.038)%
  --(2.917,3.039)--(2.943,3.040)--(2.968,3.041)--(2.994,3.042)--(3.020,3.043)--(3.045,3.044)%
  --(3.071,3.044)--(3.096,3.045)--(3.122,3.046)--(3.148,3.047)--(3.174,3.048)--(3.199,3.049)%
  --(3.225,3.049)--(3.251,3.050)--(3.277,3.051)--(3.302,3.052)--(3.328,3.052)--(3.353,3.053)%
  --(3.379,3.054)--(3.405,3.055)--(3.430,3.055)--(3.456,3.056)--(3.481,3.057)--(3.507,3.057)%
  --(3.533,3.058)--(3.558,3.059)--(3.584,3.059)--(3.610,3.060)--(3.635,3.060)--(3.661,3.061)%
  --(3.687,3.062)--(3.712,3.062)--(3.738,3.063)--(3.764,3.063)--(3.790,3.064)--(3.815,3.065)%
  --(3.841,3.065)--(3.867,3.066)--(3.892,3.066)--(3.918,3.067)--(3.944,3.067)--(3.969,3.068)%
  --(3.995,3.068)--(4.021,3.069)--(4.046,3.069)--(4.072,3.070)--(4.097,3.071)--(4.123,3.071)%
  --(4.149,3.071)--(4.175,3.072)--(4.200,3.072)--(4.226,3.073)--(4.252,3.074)--(4.277,3.074)%
  --(4.303,3.075)--(4.328,3.075)--(4.354,3.076)--(4.380,3.076)--(4.405,3.077)--(4.431,3.077)%
  --(4.457,3.078)--(4.482,3.078)--(4.508,3.079)--(4.534,3.079)--(4.559,3.080)--(4.585,3.080)%
  --(4.611,3.081)--(4.636,3.082)--(4.662,3.082)--(4.688,3.083)--(4.713,3.083)--(4.739,3.084)%
  --(4.765,3.085)--(4.790,3.085)--(4.816,3.086)--(4.842,3.087)--(4.867,3.087)--(4.893,3.088)%
  --(4.919,3.089)--(4.944,3.090)--(4.970,3.091)--(4.995,3.091)--(5.021,3.092)--(5.047,3.093)%
  --(5.073,3.094)--(5.098,3.095)--(5.124,3.096)--(5.149,3.097)--(5.175,3.097)--(5.201,3.098)%
  --(5.227,3.099)--(5.252,3.100)--(5.278,3.101)--(5.304,3.103)--(5.329,3.104)--(5.355,3.105)%
  --(5.380,3.106)--(5.406,3.108)--(5.432,3.109)--(5.457,3.111)--(5.483,3.112)--(5.509,3.113)%
  --(5.534,3.115)--(5.560,3.117)--(5.586,3.119)--(5.612,3.121)--(5.637,3.123)--(5.663,3.125)%
  --(5.688,3.127)--(5.714,3.130)--(5.740,3.132)--(5.766,3.135)--(5.791,3.137)--(5.817,3.140)%
  --(5.842,3.143)--(5.868,3.146)--(5.894,3.150)--(5.919,3.153)--(5.945,3.157)--(5.971,3.161)%
  --(5.996,3.165)--(6.022,3.169)--(6.048,3.173)--(6.073,3.178)--(6.099,3.183)--(6.125,3.188)%
  --(6.150,3.193)--(6.176,3.199)--(6.202,3.205)--(6.228,3.211)--(6.253,3.217)--(6.279,3.224)%
  --(6.304,3.230)--(6.330,3.238)--(6.356,3.245)--(6.381,3.253)--(6.407,3.260)--(6.433,3.269)%
  --(6.458,3.277)--(6.484,3.285)--(6.509,3.294)--(6.535,3.303)--(6.561,3.312)--(6.587,3.322)%
  --(6.612,3.331)--(6.638,3.341)--(6.663,3.350)--(6.689,3.360)--(6.715,3.369)--(6.741,3.379)%
  --(6.766,3.389)--(6.792,3.398)--(6.817,3.408)--(6.843,3.417)--(6.869,3.426)--(6.894,3.436)%
  --(6.920,3.444)--(6.946,3.453)--(6.971,3.462)--(6.997,3.470)--(7.023,3.477)--(7.049,3.485)%
  --(7.074,3.492)--(7.100,3.499)--(7.125,3.505)--(7.151,3.512)--(7.177,3.517)--(7.202,3.523)%
  --(7.228,3.527)--(7.254,3.532)--(7.279,3.536)--(7.305,3.540)--(7.331,3.544)--(7.356,3.547)%
  --(7.382,3.550)--(7.408,3.552)--(7.433,3.554)--(7.459,3.556)--(7.484,3.558)--(7.510,3.559)%
  --(7.536,3.560)--(7.562,3.561)--(7.587,3.562)--(7.613,3.563)--(7.638,3.563)--(7.664,3.563)%
  --(7.690,3.563)--(7.716,3.563)--(7.741,3.563)--(7.767,3.562)--(7.792,3.562)--(7.818,3.562)%
  --(7.844,3.562)--(7.870,3.561)--(7.895,3.561)--(7.921,3.560)--(7.946,3.559)--(7.972,3.559)%
  --(7.998,3.558)--(8.023,3.558)--(8.049,3.557)--(8.075,3.556)--(8.100,3.556)--(8.126,3.555)%
  --(8.152,3.555)--(8.178,3.554)--(8.203,3.554)--(8.229,3.554)--(8.255,3.553)--(8.280,3.553)%
  --(8.306,3.553)--(8.331,3.552)--(8.357,3.552)--(8.383,3.552)--(8.408,3.551)--(8.434,3.551)%
  --(8.460,3.551)--(8.486,3.551)--(8.511,3.551)--(8.537,3.551)--(8.563,3.551)--(8.588,3.551)%
  --(8.614,3.551)--(8.639,3.551)--(8.665,3.551)--(8.691,3.551)--(8.716,3.551)--(8.742,3.551)%
  --(8.768,3.552)--(8.793,3.552)--(8.819,3.552)--(8.845,3.552)--(8.871,3.553)--(8.896,3.553)%
  --(8.922,3.554)--(8.947,3.554)--(8.973,3.554)--(8.999,3.555)--(9.024,3.555)--(9.050,3.556)%
  --(9.076,3.557)--(9.102,3.557)--(9.127,3.558)--(9.153,3.559)--(9.178,3.559)--(9.204,3.560)%
  --(9.230,3.561)--(9.255,3.562)--(9.281,3.563)--(9.307,3.563)--(9.332,3.565)--(9.358,3.566)%
  --(9.384,3.567)--(9.409,3.568)--(9.435,3.569)--(9.461,3.570)--(9.486,3.571)--(9.512,3.573)%
  --(9.538,3.574)--(9.563,3.575)--(9.589,3.577)--(9.615,3.578)--(9.640,3.580)--(9.666,3.582)%
  --(9.692,3.584)--(9.717,3.585)--(9.743,3.587)--(9.769,3.589)--(9.794,3.591)--(9.820,3.593)%
  --(9.846,3.596)--(9.871,3.598)--(9.897,3.601)--(9.923,3.603)--(9.948,3.606)--(9.974,3.608)%
  --(9.999,3.611)--(10.025,3.614)--(10.051,3.617)--(10.076,3.620)--(10.102,3.623)--(10.128,3.627)%
  --(10.154,3.630)--(10.179,3.633)--(10.205,3.637)--(10.231,3.640)--(10.256,3.644)--(10.282,3.647)%
  --(10.307,3.651)--(10.333,3.654)--(10.359,3.658)--(10.384,3.662)--(10.410,3.666)--(10.436,3.669)%
  --(10.461,3.673)--(10.487,3.677)--(10.513,3.681)--(10.539,3.684)--(10.564,3.688)--(10.590,3.692)%
  --(10.615,3.695)--(10.641,3.699)--(10.667,3.703)--(10.693,3.707)--(10.718,3.711)--(10.744,3.714)%
  --(10.769,3.718)--(10.795,3.721)--(10.821,3.725)--(10.847,3.729)--(10.872,3.733)--(10.898,3.736)%
  --(10.923,3.740)--(10.949,3.742)--(10.975,3.746)--(11.001,3.749)--(11.026,3.752)--(11.052,3.755)%
  --(11.078,3.758)--(11.103,3.761)--(11.129,3.764)--(11.155,3.766)--(11.180,3.769)--(11.206,3.771)%
  --(11.231,3.774)--(11.257,3.776)--(11.283,3.778)--(11.308,3.781)--(11.334,3.783)--(11.360,3.785)%
  --(11.386,3.787)--(11.411,3.790)--(11.437,3.792)--(11.463,3.795)--(11.488,3.797)--(11.514,3.799)%
  --(11.539,3.802)--(11.565,3.805)--(11.591,3.808)--(11.616,3.810)--(11.642,3.813)--(11.668,3.817)%
  --(11.693,3.820)--(11.719,3.823)--(11.745,3.827)--(11.770,3.831)--(11.796,3.835)--(11.822,3.838)%
  --(11.848,3.843)--(11.873,3.847)--(11.899,3.851)--(11.924,3.856)--(11.947,3.860);
\draw[gp path] (11.947,3.854)--(11.924,3.807)--(11.899,3.767)--(11.873,3.734)--(11.848,3.707)%
  --(11.822,3.683)--(11.796,3.662)--(11.770,3.644)--(11.745,3.627)--(11.719,3.612)--(11.693,3.599)%
  --(11.668,3.587)--(11.642,3.575)--(11.616,3.566)--(11.591,3.556)--(11.565,3.548)--(11.540,3.540)%
  --(11.514,3.532)--(11.488,3.526)--(11.463,3.519)--(11.437,3.514)--(11.411,3.508)--(11.385,3.503)%
  --(11.360,3.498)--(11.334,3.493)--(11.308,3.489)--(11.283,3.485)--(11.257,3.481)--(11.231,3.478)%
  --(11.206,3.475)--(11.180,3.472)--(11.155,3.469)--(11.129,3.466)--(11.103,3.464)--(11.077,3.461)%
  --(11.052,3.459)--(11.026,3.457)--(11.001,3.454)--(10.975,3.452)--(10.949,3.450)--(10.923,3.448)%
  --(10.898,3.446)--(10.872,3.443)--(10.847,3.441)--(10.821,3.439)--(10.795,3.438)--(10.769,3.436)%
  --(10.744,3.434)--(10.718,3.432)--(10.692,3.431)--(10.667,3.429)--(10.641,3.427)--(10.615,3.426)%
  --(10.590,3.424)--(10.564,3.423)--(10.539,3.421)--(10.513,3.420)--(10.487,3.418)--(10.461,3.417)%
  --(10.436,3.415)--(10.410,3.414)--(10.384,3.412)--(10.359,3.411)--(10.333,3.409)--(10.307,3.408)%
  --(10.282,3.406)--(10.256,3.405)--(10.231,3.404)--(10.205,3.402)--(10.179,3.401)--(10.153,3.399)%
  --(10.128,3.398)--(10.102,3.396)--(10.076,3.395)--(10.051,3.393)--(10.025,3.392)--(9.999,3.390)%
  --(9.974,3.388)--(9.948,3.387)--(9.923,3.385)--(9.897,3.384)--(9.871,3.382)--(9.846,3.380)%
  --(9.820,3.379)--(9.794,3.378)--(9.769,3.376)--(9.743,3.375)--(9.717,3.374)--(9.692,3.372)%
  --(9.666,3.370)--(9.640,3.369)--(9.615,3.367)--(9.589,3.366)--(9.563,3.364)--(9.538,3.363)%
  --(9.512,3.361)--(9.486,3.360)--(9.461,3.358)--(9.435,3.357)--(9.409,3.356)--(9.384,3.354)%
  --(9.358,3.353)--(9.332,3.351)--(9.307,3.350)--(9.281,3.348)--(9.255,3.347)--(9.230,3.345)%
  --(9.204,3.343)--(9.178,3.342)--(9.153,3.341)--(9.127,3.339)--(9.101,3.338)--(9.076,3.337)%
  --(9.050,3.336)--(9.024,3.335)--(8.999,3.334)--(8.973,3.333)--(8.947,3.332)--(8.922,3.331)%
  --(8.896,3.330)--(8.870,3.328)--(8.845,3.327)--(8.819,3.326)--(8.793,3.325)--(8.768,3.324)%
  --(8.742,3.323)--(8.716,3.323)--(8.691,3.322)--(8.665,3.321)--(8.639,3.320)--(8.614,3.319)%
  --(8.588,3.319)--(8.563,3.318)--(8.537,3.317)--(8.511,3.316)--(8.486,3.315)--(8.460,3.315)%
  --(8.434,3.314)--(8.408,3.313)--(8.383,3.312)--(8.357,3.311)--(8.331,3.310)--(8.306,3.310)%
  --(8.280,3.309)--(8.254,3.308)--(8.229,3.307)--(8.203,3.306)--(8.178,3.305)--(8.152,3.304)%
  --(8.126,3.303)--(8.100,3.301)--(8.075,3.300)--(8.049,3.298)--(8.023,3.297)--(7.998,3.295)%
  --(7.972,3.293)--(7.946,3.291)--(7.921,3.289)--(7.895,3.287)--(7.870,3.285)--(7.844,3.282)%
  --(7.818,3.280)--(7.792,3.277)--(7.767,3.274)--(7.741,3.271)--(7.716,3.268)--(7.690,3.265)%
  --(7.664,3.261)--(7.638,3.258)--(7.613,3.254)--(7.587,3.250)--(7.562,3.245)--(7.536,3.241)%
  --(7.510,3.236)--(7.484,3.231)--(7.459,3.226)--(7.433,3.221)--(7.408,3.216)--(7.382,3.210)%
  --(7.356,3.204)--(7.331,3.198)--(7.305,3.192)--(7.279,3.186)--(7.254,3.179)--(7.228,3.173)%
  --(7.202,3.166)--(7.177,3.159)--(7.151,3.152)--(7.125,3.145)--(7.100,3.137)--(7.074,3.130)%
  --(7.049,3.122)--(7.022,3.115)--(6.997,3.107)--(6.971,3.100)--(6.946,3.092)--(6.920,3.084)%
  --(6.895,3.077)--(6.869,3.069)--(6.843,3.062)--(6.817,3.054)--(6.792,3.047)--(6.766,3.040)%
  --(6.741,3.033)--(6.715,3.026)--(6.689,3.020)--(6.663,3.013)--(6.638,3.007)--(6.612,3.001)%
  --(6.587,2.995)--(6.561,2.989)--(6.535,2.983)--(6.509,2.978)--(6.484,2.973)--(6.458,2.968)%
  --(6.433,2.963)--(6.407,2.959)--(6.381,2.954)--(6.355,2.951)--(6.330,2.947)--(6.304,2.943)%
  --(6.279,2.940)--(6.253,2.937)--(6.228,2.933)--(6.202,2.931)--(6.176,2.928)--(6.150,2.925)%
  --(6.125,2.923)--(6.099,2.921)--(6.073,2.919)--(6.048,2.917)--(6.022,2.915)--(5.996,2.913)%
  --(5.971,2.912)--(5.945,2.910)--(5.919,2.909)--(5.894,2.908)--(5.868,2.906)--(5.842,2.905)%
  --(5.817,2.904)--(5.791,2.903)--(5.765,2.902)--(5.740,2.901)--(5.714,2.900)--(5.688,2.899)%
  --(5.663,2.898)--(5.637,2.897)--(5.611,2.896)--(5.586,2.895)--(5.560,2.895)--(5.534,2.894)%
  --(5.509,2.893)--(5.483,2.893)--(5.457,2.892)--(5.432,2.892)--(5.406,2.891)--(5.380,2.890)%
  --(5.355,2.890)--(5.329,2.889)--(5.303,2.889)--(5.278,2.888)--(5.252,2.888)--(5.226,2.887)%
  --(5.201,2.886)--(5.175,2.886)--(5.149,2.885)--(5.124,2.885)--(5.098,2.884)--(5.072,2.883)%
  --(5.047,2.883)--(5.021,2.882)--(4.996,2.882)--(4.970,2.881)--(4.944,2.881)--(4.919,2.880)%
  --(4.893,2.880)--(4.867,2.880)--(4.842,2.879)--(4.816,2.879)--(4.790,2.878)--(4.765,2.878)%
  --(4.739,2.877)--(4.713,2.877)--(4.688,2.876)--(4.662,2.876)--(4.636,2.876)--(4.611,2.874)%
  --(4.585,2.874)--(4.559,2.874)--(4.534,2.874)--(4.508,2.874)--(4.482,2.873)--(4.457,2.872)%
  --(4.431,2.872)--(4.405,2.872)--(4.380,2.873)--(4.354,2.872)--(4.328,2.872)--(4.303,2.873)%
  --(4.277,2.872)--(4.252,2.872)--(4.226,2.873)--(4.200,2.875)--(4.174,2.873)--(4.149,2.877)%
  --(4.123,2.873)--(4.098,2.873)--(4.072,2.873)--(4.046,2.873)--(4.020,2.872)--(3.995,2.871)%
  --(3.969,2.871)--(3.943,2.875)--(3.918,2.877)--(3.892,2.877)--(3.866,2.877)--(3.841,2.878)%
  --(3.815,2.879)--(3.789,2.878)--(3.764,2.878)--(3.738,2.879)--(3.712,2.881)--(3.687,2.882)%
  --(3.661,2.884)--(3.635,2.884)--(3.610,2.884)--(3.584,2.882)--(3.558,2.882)--(3.533,2.887)%
  --(3.507,2.887)--(3.481,2.888)--(3.456,2.891)--(3.430,2.891)--(3.404,2.890)--(3.379,2.890)%
  --(3.353,2.890)--(3.327,2.893)--(3.302,2.894)--(3.276,2.895)--(3.251,2.896)--(3.225,2.898)%
  --(3.199,2.899)--(3.173,2.899)--(3.148,2.900)--(3.122,2.901)--(3.096,2.902)--(3.071,2.903)%
  --(3.045,2.904)--(3.019,2.905)--(2.994,2.906)--(2.968,2.907)--(2.943,2.908)--(2.917,2.909)%
  --(2.891,2.910)--(2.866,2.912)--(2.840,2.912)--(2.814,2.911)--(2.789,2.913)--(2.763,2.913)%
  --(2.737,2.914)--(2.712,2.916)--(2.686,2.918)--(2.660,2.915)--(2.635,2.915)--(2.609,2.915)%
  --(2.583,2.916)--(2.558,2.917)--(2.532,2.917)--(2.506,2.919)--(2.481,2.921)--(2.455,2.917)%
  --(2.429,2.916)--(2.404,2.918)--(2.378,2.920)--(2.352,2.918)--(2.327,2.918)--(2.301,2.919)%
  --(2.275,2.921)--(2.250,2.917)--(2.224,2.915)--(2.198,2.915)--(2.173,2.916)--(2.147,2.915)%
  --(2.122,2.913)--(2.096,2.913)--(2.070,2.913)--(2.045,2.912)--(2.019,2.911)--(1.993,2.909)%
  --(1.968,2.907)--(1.942,2.906)--(1.916,2.905)--(1.891,2.903)--(1.865,2.902)--(1.839,2.899)%
  --(1.814,2.896)--(1.788,2.894)--(1.762,2.892)--(1.737,2.891)--(1.711,2.888)--(1.688,2.885);
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (1.788,2.930)--(1.814,2.931)--(1.839,2.932)--(1.865,2.934)--(1.891,2.936)%
  --(1.916,2.936)--(1.942,2.936)--(1.968,2.936)--(1.993,2.936)--(2.019,2.936)--(2.045,2.936)%
  --(2.070,2.936)--(2.096,2.936)--(2.122,2.936)--(2.147,2.937)--(2.173,2.937)--(2.198,2.936)%
  --(2.224,2.936)--(2.250,2.935)--(2.276,2.935)--(2.301,2.934)--(2.327,2.934)--(2.353,2.934)%
  --(2.378,2.933)--(2.404,2.933)--(2.429,2.933)--(2.455,2.932)--(2.481,2.932)--(2.507,2.932)%
  --(2.532,2.931)--(2.558,2.931)--(2.583,2.930)--(2.609,2.929)--(2.635,2.929)--(2.661,2.928)%
  --(2.686,2.928)--(2.712,2.928)--(2.738,2.928)--(2.763,2.928)--(2.789,2.928)--(2.814,2.928)%
  --(2.840,2.928)--(2.866,2.929)--(2.891,2.929)--(2.917,2.930)--(2.943,2.930)--(2.968,2.931)%
  --(2.994,2.931)--(3.020,2.932)--(3.045,2.932)--(3.071,2.933)--(3.097,2.934)--(3.122,2.935)%
  --(3.148,2.936)--(3.174,2.937)--(3.199,2.938)--(3.225,2.939)--(3.251,2.941)--(3.277,2.942)%
  --(3.302,2.942)--(3.328,2.944)--(3.353,2.945)--(3.379,2.947)--(3.405,2.948)--(3.430,2.950)%
  --(3.456,2.951)--(3.482,2.953)--(3.507,2.955)--(3.533,2.956)--(3.558,2.958)--(3.584,2.960)%
  --(3.610,2.961)--(3.636,2.963)--(3.661,2.965)--(3.687,2.966)--(3.712,2.968)--(3.738,2.969)%
  --(3.764,2.971)--(3.790,2.973)--(3.815,2.974)--(3.841,2.976)--(3.867,2.978)--(3.892,2.979)%
  --(3.918,2.981)--(3.944,2.983)--(3.969,2.984)--(3.995,2.986)--(4.020,2.987)--(4.046,2.989)%
  --(4.072,2.990)--(4.098,2.992)--(4.123,2.993)--(4.149,2.995)--(4.175,2.996)--(4.200,2.998)%
  --(4.226,3.000)--(4.252,3.001)--(4.277,3.003)--(4.303,3.005)--(4.328,3.006)--(4.354,3.008)%
  --(4.380,3.010)--(4.405,3.011)--(4.431,3.013)--(4.457,3.015)--(4.482,3.016)--(4.508,3.017)%
  --(4.534,3.018)--(4.559,3.020)--(4.585,3.021)--(4.611,3.022)--(4.636,3.023)--(4.662,3.024)%
  --(4.688,3.025)--(4.713,3.026)--(4.739,3.027)--(4.765,3.028)--(4.790,3.029)--(4.816,3.031)%
  --(4.842,3.032)--(4.867,3.033)--(4.893,3.033)--(4.919,3.035)--(4.944,3.036)--(4.970,3.038)%
  --(4.996,3.040)--(5.021,3.038)--(5.047,3.039)--(5.072,3.041)--(5.098,3.043)--(5.124,3.042)%
  --(5.149,3.045)--(5.175,3.048)--(5.201,3.046)--(5.227,3.047)--(5.252,3.049)--(5.278,3.050)%
  --(5.304,3.049)--(5.329,3.054)--(5.355,3.056)--(5.381,3.059)--(5.406,3.060)--(5.432,3.060)%
  --(5.458,3.063)--(5.483,3.066)--(5.509,3.067)--(5.535,3.068)--(5.560,3.071)--(5.586,3.073)%
  --(5.612,3.080)--(5.637,3.084)--(5.663,3.090)--(5.688,3.092)--(5.714,3.094)--(5.740,3.099)%
  --(5.765,3.107)--(5.791,3.103)--(5.817,3.119)--(5.842,3.128)--(5.868,3.138)--(5.894,3.147)%
  --(5.919,3.145)--(5.945,3.153)--(5.971,3.156)--(5.996,3.175)--(6.022,3.186)--(6.048,3.198)%
  --(6.074,3.210)--(6.099,3.224)--(6.125,3.238)--(6.150,3.253)--(6.176,3.269)--(6.202,3.285)%
  --(6.228,3.303)--(6.253,3.322)--(6.279,3.341)--(6.304,3.361)--(6.330,3.383)--(6.356,3.406)%
  --(6.381,3.430)--(6.407,3.455)--(6.433,3.481)--(6.458,3.509)--(6.484,3.538)--(6.510,3.568)%
  --(6.535,3.599)--(6.561,3.631)--(6.587,3.665)--(6.612,3.699)--(6.638,3.734)--(6.663,3.770)%
  --(6.689,3.808)--(6.715,3.846)--(6.741,3.886)--(6.766,3.926)--(6.792,3.968)--(6.817,4.010)%
  --(6.843,4.053)--(6.869,4.097)--(6.895,4.142)--(6.920,4.187)--(6.946,4.234)--(6.972,4.281)%
  --(6.997,4.329)--(7.023,4.377)--(7.049,4.426)--(7.074,4.475)--(7.100,4.525)--(7.125,4.576)%
  --(7.151,4.626)--(7.177,4.677)--(7.203,4.728)--(7.228,4.779)--(7.254,4.831)--(7.279,4.881)%
  --(7.305,4.932)--(7.331,4.982)--(7.356,5.033)--(7.382,5.081)--(7.408,5.130)--(7.433,5.177)%
  --(7.459,5.222)--(7.485,5.266)--(7.510,5.310)--(7.536,5.351)--(7.562,5.391)--(7.587,5.429)%
  --(7.613,5.463)--(7.639,5.499)--(7.664,5.529)--(7.690,5.558)--(7.716,5.585)--(7.741,5.609)%
  --(7.767,5.632)--(7.793,5.650)--(7.818,5.667)--(7.844,5.682)--(7.870,5.694)--(7.895,5.704)%
  --(7.921,5.712)--(7.947,5.717)--(7.972,5.722)--(7.998,5.724)--(8.023,5.724)--(8.049,5.724)%
  --(8.075,5.721)--(8.101,5.718)--(8.126,5.713)--(8.152,5.708)--(8.178,5.701)--(8.203,5.694)%
  --(8.229,5.687)--(8.255,5.678)--(8.280,5.670)--(8.306,5.660)--(8.332,5.652)--(8.357,5.643)%
  --(8.383,5.634)--(8.409,5.625)--(8.434,5.616)--(8.460,5.609)--(8.486,5.598)--(8.511,5.589)%
  --(8.537,5.585)--(8.563,5.572)--(8.588,5.565)--(8.614,5.555)--(8.640,5.546)--(8.665,5.539)%
  --(8.691,5.533)--(8.717,5.529)--(8.742,5.521)--(8.768,5.513)--(8.793,5.506)--(8.819,5.499)%
  --(8.845,5.494)--(8.871,5.487)--(8.896,5.481)--(8.922,5.476)--(8.948,5.471)--(8.973,5.468)%
  --(8.999,5.458)--(9.025,5.453)--(9.050,5.445)--(9.076,5.443)--(9.101,5.439)--(9.127,5.435)%
  --(9.153,5.431)--(9.178,5.429)--(9.204,5.421)--(9.230,5.417)--(9.255,5.414)--(9.281,5.410)%
  --(9.307,5.405)--(9.332,5.405)--(9.358,5.401)--(9.384,5.396)--(9.409,5.391)--(9.435,5.388)%
  --(9.461,5.383)--(9.486,5.381)--(9.512,5.379)--(9.538,5.375)--(9.563,5.372)--(9.589,5.369)%
  --(9.615,5.367)--(9.640,5.364)--(9.666,5.362)--(9.692,5.360)--(9.717,5.358)--(9.743,5.357)%
  --(9.769,5.355)--(9.794,5.352)--(9.820,5.352)--(9.846,5.351)--(9.871,5.352)--(9.897,5.346)%
  --(9.923,5.348)--(9.948,5.348)--(9.974,5.347)--(9.999,5.347)--(10.025,5.347)--(10.051,5.347)%
  --(10.077,5.348)--(10.102,5.348)--(10.128,5.348)--(10.154,5.349)--(10.179,5.350)--(10.205,5.351)%
  --(10.231,5.353)--(10.256,5.354)--(10.282,5.356)--(10.307,5.357)--(10.333,5.359)--(10.359,5.360)%
  --(10.385,5.362)--(10.410,5.364)--(10.436,5.365)--(10.462,5.368)--(10.487,5.370)--(10.513,5.371)%
  --(10.539,5.374)--(10.564,5.376)--(10.590,5.379)--(10.616,5.381)--(10.641,5.383)--(10.667,5.385)%
  --(10.693,5.388)--(10.718,5.390)--(10.744,5.392)--(10.770,5.394)--(10.795,5.397)--(10.821,5.400)%
  --(10.847,5.402)--(10.872,5.405)--(10.898,5.407)--(10.924,5.409)--(10.949,5.411)--(10.975,5.413)%
  --(11.001,5.414)--(11.026,5.416)--(11.052,5.417)--(11.078,5.419)--(11.103,5.421)--(11.129,5.423)%
  --(11.155,5.424)--(11.180,5.426)--(11.206,5.427)--(11.232,5.428)--(11.257,5.430)--(11.283,5.431)%
  --(11.309,5.432)--(11.334,5.434)--(11.360,5.435)--(11.386,5.436)--(11.411,5.438)--(11.437,5.439)%
  --(11.463,5.440)--(11.488,5.442)--(11.514,5.442)--(11.540,5.444)--(11.565,5.445)--(11.591,5.446)%
  --(11.616,5.448)--(11.642,5.450)--(11.668,5.451)--(11.694,5.453)--(11.719,5.455)--(11.745,5.457)%
  --(11.770,5.459)--(11.796,5.461)--(11.822,5.464)--(11.848,5.467)--(11.873,5.469)--(11.899,5.472)%
  --(11.925,5.474)--(11.947,5.478);
\draw[gp path] (11.947,5.472)--(11.924,5.426)--(11.899,5.389)--(11.873,5.360)--(11.848,5.336)%
  --(11.822,5.315)--(11.796,5.295)--(11.770,5.278)--(11.745,5.262)--(11.719,5.248)--(11.694,5.235)%
  --(11.668,5.224)--(11.642,5.212)--(11.617,5.202)--(11.591,5.192)--(11.565,5.184)--(11.540,5.176)%
  --(11.514,5.169)--(11.488,5.162)--(11.463,5.156)--(11.437,5.150)--(11.411,5.143)--(11.386,5.138)%
  --(11.360,5.133)--(11.334,5.129)--(11.308,5.123)--(11.283,5.120)--(11.257,5.116)--(11.232,5.113)%
  --(11.206,5.109)--(11.180,5.106)--(11.155,5.102)--(11.129,5.099)--(11.103,5.096)--(11.078,5.093)%
  --(11.052,5.090)--(11.026,5.088)--(11.001,5.085)--(10.975,5.083)--(10.949,5.081)--(10.924,5.079)%
  --(10.898,5.078)--(10.872,5.077)--(10.847,5.076)--(10.821,5.075)--(10.795,5.074)--(10.769,5.072)%
  --(10.744,5.070)--(10.718,5.069)--(10.693,5.068)--(10.667,5.066)--(10.641,5.065)--(10.615,5.065)%
  --(10.590,5.063)--(10.564,5.062)--(10.539,5.061)--(10.513,5.061)--(10.487,5.059)--(10.462,5.057)%
  --(10.436,5.056)--(10.410,5.057)--(10.385,5.058)--(10.359,5.057)--(10.333,5.055)--(10.307,5.056)%
  --(10.282,5.054)--(10.256,5.053)--(10.231,5.052)--(10.205,5.051)--(10.179,5.051)--(10.153,5.050)%
  --(10.128,5.049)--(10.102,5.049)--(10.077,5.048)--(10.051,5.048)--(10.025,5.047)--(9.999,5.047)%
  --(9.974,5.047)--(9.948,5.046)--(9.923,5.045)--(9.897,5.044)--(9.871,5.042)--(9.846,5.041)%
  --(9.820,5.040)--(9.794,5.039)--(9.769,5.038)--(9.743,5.037)--(9.717,5.035)--(9.692,5.033)%
  --(9.666,5.031)--(9.640,5.030)--(9.615,5.028)--(9.589,5.026)--(9.563,5.026)--(9.538,5.023)%
  --(9.512,5.020)--(9.486,5.019)--(9.461,5.017)--(9.435,5.017)--(9.409,5.015)--(9.384,5.011)%
  --(9.358,5.008)--(9.332,5.005)--(9.307,5.003)--(9.281,5.002)--(9.255,4.997)--(9.230,4.995)%
  --(9.204,4.993)--(9.178,4.990)--(9.153,4.987)--(9.127,4.984)--(9.102,4.982)--(9.076,4.980)%
  --(9.050,4.974)--(9.025,4.970)--(8.999,4.967)--(8.973,4.963)--(8.948,4.958)--(8.922,4.954)%
  --(8.896,4.947)--(8.871,4.944)--(8.845,4.941)--(8.819,4.938)--(8.793,4.930)--(8.768,4.923)%
  --(8.742,4.919)--(8.716,4.914)--(8.691,4.908)--(8.665,4.902)--(8.639,4.895)--(8.614,4.888)%
  --(8.588,4.882)--(8.563,4.874)--(8.537,4.867)--(8.511,4.860)--(8.486,4.858)--(8.460,4.840)%
  --(8.434,4.830)--(8.409,4.820)--(8.383,4.810)--(8.357,4.799)--(8.332,4.788)--(8.306,4.775)%
  --(8.280,4.763)--(8.255,4.750)--(8.229,4.736)--(8.203,4.722)--(8.178,4.706)--(8.152,4.690)%
  --(8.126,4.674)--(8.101,4.656)--(8.075,4.637)--(8.049,4.618)--(8.023,4.598)--(7.998,4.578)%
  --(7.972,4.556)--(7.947,4.533)--(7.921,4.510)--(7.895,4.485)--(7.870,4.461)--(7.844,4.435)%
  --(7.818,4.409)--(7.793,4.382)--(7.767,4.354)--(7.741,4.325)--(7.716,4.295)--(7.690,4.266)%
  --(7.664,4.236)--(7.639,4.204)--(7.613,4.173)--(7.587,4.140)--(7.562,4.108)--(7.536,4.075)%
  --(7.510,4.041)--(7.484,4.008)--(7.459,3.974)--(7.433,3.940)--(7.408,3.906)--(7.382,3.872)%
  --(7.356,3.837)--(7.331,3.803)--(7.305,3.769)--(7.279,3.735)--(7.254,3.701)--(7.228,3.667)%
  --(7.202,3.634)--(7.177,3.599)--(7.151,3.567)--(7.125,3.533)--(7.100,3.501)--(7.074,3.469)%
  --(7.049,3.437)--(7.023,3.405)--(6.997,3.375)--(6.971,3.344)--(6.946,3.313)--(6.920,3.283)%
  --(6.895,3.253)--(6.869,3.223)--(6.843,3.195)--(6.817,3.167)--(6.792,3.140)--(6.766,3.113)%
  --(6.741,3.087)--(6.715,3.062)--(6.689,3.037)--(6.663,3.013)--(6.638,2.990)--(6.612,2.968)%
  --(6.587,2.946)--(6.561,2.925)--(6.535,2.905)--(6.509,2.886)--(6.484,2.868)--(6.458,2.850)%
  --(6.433,2.834)--(6.407,2.818)--(6.381,2.803)--(6.356,2.789)--(6.330,2.776)--(6.304,2.764)%
  --(6.279,2.753)--(6.253,2.742)--(6.228,2.732)--(6.202,2.723)--(6.176,2.715)--(6.150,2.707)%
  --(6.125,2.700)--(6.099,2.694)--(6.074,2.689)--(6.048,2.684)--(6.022,2.679)--(5.996,2.675)%
  --(5.971,2.671)--(5.945,2.668)--(5.920,2.665)--(5.894,2.663)--(5.868,2.661)--(5.842,2.659)%
  --(5.817,2.658)--(5.791,2.657)--(5.766,2.657)--(5.740,2.656)--(5.714,2.656)--(5.688,2.656)%
  --(5.663,2.657)--(5.637,2.657)--(5.612,2.658)--(5.586,2.659)--(5.560,2.660)--(5.535,2.661)%
  --(5.509,2.662)--(5.483,2.663)--(5.457,2.664)--(5.432,2.665)--(5.406,2.666)--(5.380,2.667)%
  --(5.355,2.668)--(5.329,2.669)--(5.304,2.671)--(5.278,2.672)--(5.252,2.673)--(5.227,2.674)%
  --(5.201,2.676)--(5.175,2.677)--(5.149,2.678)--(5.124,2.679)--(5.098,2.680)--(5.073,2.682)%
  --(5.047,2.683)--(5.021,2.683)--(4.996,2.684)--(4.970,2.685)--(4.944,2.686)--(4.919,2.687)%
  --(4.893,2.688)--(4.867,2.688)--(4.842,2.689)--(4.816,2.690)--(4.790,2.691)--(4.765,2.691)%
  --(4.739,2.692)--(4.713,2.692)--(4.688,2.693)--(4.662,2.693)--(4.636,2.693)--(4.611,2.693)%
  --(4.585,2.694)--(4.559,2.694)--(4.534,2.694)--(4.508,2.694)--(4.482,2.694)--(4.457,2.694)%
  --(4.431,2.694)--(4.405,2.695)--(4.380,2.695)--(4.354,2.695)--(4.328,2.695)--(4.303,2.695)%
  --(4.277,2.696)--(4.252,2.696)--(4.226,2.696)--(4.200,2.696)--(4.174,2.696)--(4.149,2.696)%
  --(4.123,2.696)--(4.098,2.696)--(4.072,2.695)--(4.046,2.695)--(4.020,2.695)--(3.995,2.695)%
  --(3.969,2.695)--(3.944,2.695)--(3.918,2.695)--(3.892,2.695)--(3.866,2.695)--(3.841,2.695)%
  --(3.815,2.695)--(3.790,2.695)--(3.764,2.695)--(3.738,2.695)--(3.713,2.695)--(3.687,2.694)%
  --(3.661,2.694)--(3.636,2.694)--(3.610,2.694)--(3.584,2.694)--(3.558,2.694)--(3.533,2.694)%
  --(3.507,2.695)--(3.482,2.695)--(3.456,2.695)--(3.430,2.696)--(3.405,2.696)--(3.379,2.697)%
  --(3.353,2.697)--(3.328,2.697)--(3.302,2.698)--(3.277,2.698)--(3.251,2.699)--(3.225,2.699)%
  --(3.199,2.700)--(3.174,2.700)--(3.148,2.701)--(3.122,2.701)--(3.096,2.702)--(3.071,2.703)%
  --(3.045,2.704)--(3.020,2.704)--(2.994,2.705)--(2.968,2.706)--(2.943,2.707)--(2.917,2.708)%
  --(2.891,2.709)--(2.866,2.709)--(2.840,2.710)--(2.814,2.711)--(2.789,2.712)--(2.763,2.713)%
  --(2.737,2.714)--(2.712,2.714)--(2.686,2.716)--(2.661,2.717)--(2.635,2.717)--(2.609,2.719)%
  --(2.583,2.720)--(2.558,2.721)--(2.532,2.722)--(2.507,2.723)--(2.481,2.724)--(2.455,2.725)%
  --(2.429,2.726)--(2.404,2.726)--(2.378,2.728)--(2.352,2.728)--(2.327,2.729)--(2.301,2.730)%
  --(2.276,2.731)--(2.250,2.731)--(2.224,2.732)--(2.198,2.732)--(2.173,2.733)--(2.147,2.733)%
  --(2.122,2.733)--(2.096,2.734)--(2.070,2.734)--(2.045,2.734)--(2.019,2.735)--(1.993,2.735)%
  --(1.968,2.735)--(1.942,2.735)--(1.916,2.735)--(1.891,2.735)--(1.865,2.734)--(1.839,2.734)%
  --(1.814,2.734)--(1.788,2.734)--(1.762,2.733)--(1.737,2.733)--(1.711,2.732)--(1.688,2.732);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.737,2.228)--(1.762,2.659)--(1.788,2.722)--(1.814,2.724)--(1.839,2.726)%
  --(1.865,2.728)--(1.891,2.729)--(1.916,2.731)--(1.942,2.733)--(1.968,2.734)--(1.994,2.735)%
  --(2.019,2.737)--(2.045,2.738)--(2.070,2.739)--(2.096,2.741)--(2.122,2.742)--(2.147,2.743)%
  --(2.173,2.744)--(2.199,2.745)--(2.224,2.746)--(2.250,2.747)--(2.276,2.748)--(2.301,2.749)%
  --(2.327,2.750)--(2.353,2.751)--(2.378,2.752)--(2.404,2.753)--(2.430,2.753)--(2.455,2.754)%
  --(2.481,2.755)--(2.507,2.756)--(2.532,2.756)--(2.558,2.757)--(2.584,2.758)--(2.609,2.759)%
  --(2.635,2.760)--(2.661,2.761)--(2.686,2.761)--(2.712,2.762)--(2.738,2.763)--(2.763,2.764)%
  --(2.789,2.764)--(2.815,2.765)--(2.840,2.766)--(2.866,2.767)--(2.891,2.768)--(2.917,2.768)%
  --(2.943,2.769)--(2.969,2.770)--(2.994,2.771)--(3.020,2.772)--(3.045,2.772)--(3.071,2.773)%
  --(3.097,2.774)--(3.122,2.775)--(3.148,2.776)--(3.174,2.776)--(3.199,2.778)--(3.225,2.778)%
  --(3.251,2.779)--(3.277,2.780)--(3.302,2.781)--(3.328,2.782)--(3.354,2.783)--(3.379,2.784)%
  --(3.405,2.785)--(3.430,2.785)--(3.456,2.787)--(3.482,2.787)--(3.507,2.788)--(3.533,2.790)%
  --(3.558,2.791)--(3.584,2.793)--(3.610,2.793)--(3.636,2.794)--(3.661,2.795)--(3.687,2.796)%
  --(3.713,2.797)--(3.738,2.798)--(3.764,2.799)--(3.790,2.800)--(3.815,2.801)--(3.841,2.803)%
  --(3.867,2.804)--(3.892,2.805)--(3.918,2.806)--(3.944,2.808)--(3.969,2.809)--(3.995,2.810)%
  --(4.021,2.814)--(4.046,2.813)--(4.072,2.812)--(4.098,2.813)--(4.123,2.814)--(4.149,2.816)%
  --(4.175,2.817)--(4.200,2.818)--(4.226,2.820)--(4.252,2.821)--(4.278,2.822)--(4.303,2.823)%
  --(4.328,2.824)--(4.354,2.826)--(4.380,2.827)--(4.405,2.828)--(4.431,2.829)--(4.457,2.831)%
  --(4.483,2.832)--(4.508,2.833)--(4.534,2.835)--(4.560,2.836)--(4.585,2.837)--(4.611,2.838)%
  --(4.637,2.839)--(4.662,2.840)--(4.688,2.841)--(4.713,2.842)--(4.739,2.843)--(4.765,2.845)%
  --(4.790,2.846)--(4.816,2.847)--(4.842,2.847)--(4.867,2.849)--(4.893,2.850)--(4.919,2.850)%
  --(4.945,2.851)--(4.970,2.853)--(4.996,2.854)--(5.021,2.856)--(5.047,2.858)--(5.073,2.861)%
  --(5.098,2.860)--(5.124,2.860)--(5.150,2.859)--(5.175,2.864)--(5.201,2.866)--(5.227,2.867)%
  --(5.253,2.870)--(5.278,2.872)--(5.304,2.874)--(5.329,2.876)--(5.355,2.878)--(5.381,2.881)%
  --(5.406,2.884)--(5.432,2.886)--(5.458,2.890)--(5.483,2.893)--(5.509,2.897)--(5.535,2.901)%
  --(5.560,2.905)--(5.586,2.910)--(5.612,2.915)--(5.637,2.921)--(5.663,2.927)--(5.689,2.933)%
  --(5.714,2.940)--(5.740,2.948)--(5.766,2.956)--(5.791,2.964)--(5.817,2.973)--(5.843,2.983)%
  --(5.868,2.994)--(5.894,3.006)--(5.920,3.018)--(5.945,3.032)--(5.971,3.046)--(5.996,3.061)%
  --(6.022,3.077)--(6.048,3.094)--(6.074,3.113)--(6.099,3.132)--(6.125,3.153)--(6.150,3.176)%
  --(6.176,3.199)--(6.202,3.225)--(6.228,3.252)--(6.253,3.280)--(6.279,3.311)--(6.304,3.343)%
  --(6.330,3.377)--(6.356,3.413)--(6.381,3.451)--(6.407,3.491)--(6.433,3.533)--(6.458,3.577)%
  --(6.484,3.623)--(6.510,3.672)--(6.535,3.722)--(6.561,3.775)--(6.587,3.830)--(6.612,3.888)%
  --(6.638,3.948)--(6.664,4.010)--(6.689,4.075)--(6.715,4.142)--(6.741,4.211)--(6.766,4.283)%
  --(6.792,4.358)--(6.818,4.434)--(6.843,4.514)--(6.869,4.594)--(6.895,4.678)--(6.920,4.764)%
  --(6.946,4.852)--(6.972,4.942)--(6.997,5.034)--(7.023,5.127)--(7.049,5.223)--(7.074,5.319)%
  --(7.100,5.419)--(7.125,5.519)--(7.151,5.620)--(7.177,5.723)--(7.203,5.825)--(7.228,5.928)%
  --(7.254,6.032)--(7.279,6.136)--(7.305,6.239)--(7.331,6.343)--(7.356,6.446)--(7.382,6.547)%
  --(7.408,6.648)--(7.433,6.745)--(7.459,6.844)--(7.485,6.937)--(7.510,7.028)--(7.536,7.117)%
  --(7.562,7.201)--(7.588,7.285)--(7.613,7.363)--(7.639,7.439)--(7.664,7.510)--(7.690,7.576)%
  --(7.716,7.639)--(7.741,7.699)--(7.767,7.752)--(7.793,7.803)--(7.818,7.848)--(7.844,7.890)%
  --(7.870,7.927)--(7.895,7.961)--(7.921,7.991)--(7.947,8.016)--(7.972,8.038)--(7.998,8.056)%
  --(8.023,8.072)--(8.049,8.084)--(8.075,8.094)--(8.101,8.101)--(8.126,8.107)--(8.152,8.110)%
  --(8.178,8.111)--(8.204,8.112)--(8.229,8.109)--(8.255,8.106)--(8.280,8.102)--(8.306,8.097)%
  --(8.332,8.091)--(8.357,8.084)--(8.383,8.077)--(8.409,8.069)--(8.434,8.061)--(8.460,8.052)%
  --(8.486,8.044)--(8.511,8.035)--(8.537,8.027)--(8.563,8.019)--(8.588,8.011)--(8.614,8.003)%
  --(8.640,7.995)--(8.665,7.987)--(8.691,7.979)--(8.717,7.972)--(8.742,7.964)--(8.768,7.957)%
  --(8.793,7.951)--(8.819,7.945)--(8.845,7.938)--(8.871,7.932)--(8.896,7.926)--(8.922,7.920)%
  --(8.948,7.914)--(8.973,7.908)--(8.999,7.901)--(9.025,7.895)--(9.050,7.890)--(9.076,7.884)%
  --(9.102,7.879)--(9.127,7.873)--(9.153,7.868)--(9.179,7.863)--(9.204,7.859)--(9.230,7.854)%
  --(9.255,7.850)--(9.281,7.845)--(9.307,7.840)--(9.332,7.836)--(9.358,7.831)--(9.384,7.827)%
  --(9.409,7.823)--(9.435,7.818)--(9.461,7.814)--(9.487,7.810)--(9.512,7.806)--(9.538,7.802)%
  --(9.563,7.798)--(9.589,7.795)--(9.615,7.791)--(9.640,7.787)--(9.666,7.783)--(9.692,7.779)%
  --(9.717,7.775)--(9.743,7.771)--(9.769,7.767)--(9.794,7.762)--(9.820,7.759)--(9.846,7.755)%
  --(9.872,7.750)--(9.897,7.746)--(9.923,7.742)--(9.948,7.737)--(9.974,7.733)--(9.999,7.729)%
  --(10.025,7.725)--(10.051,7.720)--(10.077,7.716)--(10.102,7.712)--(10.128,7.708)--(10.154,7.703)%
  --(10.179,7.699)--(10.205,7.695)--(10.231,7.691)--(10.256,7.686)--(10.282,7.682)--(10.307,7.678)%
  --(10.333,7.674)--(10.359,7.670)--(10.385,7.666)--(10.410,7.662)--(10.436,7.658)--(10.462,7.654)%
  --(10.487,7.650)--(10.513,7.646)--(10.539,7.642)--(10.564,7.639)--(10.590,7.635)--(10.616,7.632)%
  --(10.641,7.629)--(10.667,7.625)--(10.693,7.622)--(10.718,7.619)--(10.744,7.616)--(10.770,7.613)%
  --(10.795,7.610)--(10.821,7.607)--(10.847,7.605)--(10.872,7.603)--(10.898,7.601)--(10.924,7.600)%
  --(10.949,7.598)--(10.975,7.596)--(11.001,7.595)--(11.026,7.594)--(11.052,7.593)--(11.078,7.592)%
  --(11.103,7.592)--(11.129,7.591)--(11.155,7.591)--(11.180,7.591)--(11.206,7.591)--(11.232,7.592)%
  --(11.257,7.592)--(11.283,7.593)--(11.309,7.594)--(11.334,7.595)--(11.360,7.596)--(11.386,7.598)%
  --(11.411,7.599)--(11.437,7.601)--(11.463,7.603)--(11.489,7.604)--(11.514,7.607)--(11.540,7.609)%
  --(11.565,7.611)--(11.591,7.613)--(11.617,7.617)--(11.642,7.620)--(11.668,7.623)--(11.694,7.626)%
  --(11.719,7.629)--(11.745,7.633)--(11.771,7.635)--(11.796,7.640)--(11.822,7.644)--(11.848,7.648)%
  --(11.873,7.652)--(11.899,7.657)--(11.925,7.661)--(11.947,7.665);
\draw[gp path] (11.947,7.659)--(11.925,7.617)--(11.899,7.583)--(11.873,7.557)--(11.848,7.534)%
  --(11.822,7.515)--(11.796,7.497)--(11.771,7.481)--(11.745,7.467)--(11.719,7.454)--(11.694,7.442)%
  --(11.668,7.430)--(11.642,7.420)--(11.617,7.409)--(11.591,7.399)--(11.565,7.390)--(11.540,7.381)%
  --(11.514,7.372)--(11.489,7.364)--(11.463,7.356)--(11.437,7.347)--(11.411,7.339)--(11.386,7.331)%
  --(11.360,7.324)--(11.334,7.316)--(11.309,7.309)--(11.283,7.302)--(11.257,7.295)--(11.232,7.289)%
  --(11.206,7.282)--(11.180,7.276)--(11.155,7.269)--(11.129,7.263)--(11.103,7.257)--(11.078,7.250)%
  --(11.052,7.244)--(11.026,7.238)--(11.001,7.232)--(10.975,7.226)--(10.949,7.221)--(10.924,7.215)%
  --(10.898,7.209)--(10.872,7.203)--(10.847,7.198)--(10.821,7.192)--(10.795,7.187)--(10.770,7.182)%
  --(10.744,7.177)--(10.718,7.173)--(10.693,7.168)--(10.667,7.164)--(10.641,7.159)--(10.616,7.155)%
  --(10.590,7.150)--(10.564,7.146)--(10.539,7.143)--(10.513,7.139)--(10.487,7.135)--(10.462,7.132)%
  --(10.436,7.129)--(10.410,7.125)--(10.385,7.122)--(10.359,7.119)--(10.333,7.116)--(10.307,7.113)%
  --(10.282,7.111)--(10.256,7.109)--(10.231,7.106)--(10.205,7.104)--(10.179,7.101)--(10.154,7.099)%
  --(10.128,7.097)--(10.102,7.094)--(10.077,7.091)--(10.051,7.089)--(10.025,7.087)--(9.999,7.085)%
  --(9.974,7.082)--(9.948,7.080)--(9.923,7.079)--(9.897,7.075)--(9.871,7.073)--(9.846,7.070)%
  --(9.820,7.068)--(9.794,7.065)--(9.769,7.062)--(9.743,7.061)--(9.717,7.057)--(9.692,7.055)%
  --(9.666,7.051)--(9.640,7.048)--(9.615,7.044)--(9.589,7.041)--(9.563,7.037)--(9.538,7.034)%
  --(9.512,7.030)--(9.486,7.026)--(9.461,7.022)--(9.435,7.018)--(9.409,7.013)--(9.384,7.009)%
  --(9.358,7.004)--(9.332,6.999)--(9.307,6.993)--(9.281,6.988)--(9.255,6.983)--(9.230,6.977)%
  --(9.204,6.971)--(9.179,6.964)--(9.153,6.958)--(9.127,6.951)--(9.102,6.944)--(9.076,6.936)%
  --(9.050,6.929)--(9.025,6.921)--(8.999,6.914)--(8.973,6.905)--(8.948,6.897)--(8.922,6.888)%
  --(8.896,6.878)--(8.871,6.868)--(8.845,6.858)--(8.819,6.848)--(8.793,6.837)--(8.768,6.825)%
  --(8.742,6.814)--(8.717,6.801)--(8.691,6.789)--(8.665,6.773)--(8.640,6.758)--(8.614,6.744)%
  --(8.588,6.728)--(8.563,6.712)--(8.537,6.695)--(8.511,6.677)--(8.486,6.659)--(8.460,6.640)%
  --(8.434,6.619)--(8.409,6.598)--(8.383,6.576)--(8.357,6.553)--(8.332,6.528)--(8.306,6.503)%
  --(8.280,6.476)--(8.255,6.448)--(8.229,6.418)--(8.204,6.388)--(8.178,6.355)--(8.152,6.321)%
  --(8.126,6.286)--(8.101,6.249)--(8.075,6.210)--(8.050,6.170)--(8.023,6.129)--(7.998,6.084)%
  --(7.972,6.038)--(7.947,5.990)--(7.921,5.941)--(7.895,5.889)--(7.870,5.836)--(7.844,5.781)%
  --(7.818,5.724)--(7.793,5.665)--(7.767,5.604)--(7.741,5.543)--(7.716,5.479)--(7.690,5.414)%
  --(7.664,5.348)--(7.639,5.279)--(7.613,5.211)--(7.587,5.141)--(7.562,5.070)--(7.536,4.998)%
  --(7.511,4.925)--(7.485,4.853)--(7.459,4.780)--(7.434,4.705)--(7.408,4.632)--(7.382,4.557)%
  --(7.356,4.484)--(7.331,4.409)--(7.305,4.336)--(7.279,4.263)--(7.254,4.191)--(7.228,4.119)%
  --(7.203,4.049)--(7.177,3.979)--(7.151,3.910)--(7.125,3.843)--(7.100,3.776)--(7.074,3.711)%
  --(7.049,3.647)--(7.023,3.585)--(6.997,3.524)--(6.972,3.465)--(6.946,3.408)--(6.920,3.351)%
  --(6.895,3.297)--(6.869,3.243)--(6.843,3.193)--(6.818,3.143)--(6.792,3.096)--(6.766,3.049)%
  --(6.741,3.006)--(6.715,2.964)--(6.689,2.923)--(6.664,2.884)--(6.638,2.847)--(6.612,2.811)%
  --(6.587,2.777)--(6.561,2.745)--(6.535,2.714)--(6.510,2.685)--(6.484,2.658)--(6.458,2.631)%
  --(6.433,2.606)--(6.407,2.584)--(6.381,2.561)--(6.356,2.541)--(6.330,2.521)--(6.304,2.503)%
  --(6.279,2.486)--(6.253,2.471)--(6.228,2.457)--(6.202,2.444)--(6.176,2.432)--(6.150,2.421)%
  --(6.125,2.412)--(6.099,2.402)--(6.074,2.394)--(6.048,2.387)--(6.022,2.380)--(5.997,2.374)%
  --(5.971,2.369)--(5.945,2.365)--(5.920,2.361)--(5.894,2.358)--(5.868,2.355)--(5.843,2.353)%
  --(5.817,2.351)--(5.791,2.350)--(5.766,2.349)--(5.740,2.349)--(5.714,2.349)--(5.688,2.349)%
  --(5.663,2.350)--(5.637,2.351)--(5.612,2.352)--(5.586,2.354)--(5.560,2.356)--(5.535,2.357)%
  --(5.509,2.359)--(5.483,2.361)--(5.458,2.363)--(5.432,2.365)--(5.406,2.368)--(5.380,2.370)%
  --(5.355,2.373)--(5.329,2.376)--(5.304,2.378)--(5.278,2.381)--(5.253,2.384)--(5.227,2.386)%
  --(5.201,2.389)--(5.175,2.392)--(5.150,2.395)--(5.124,2.397)--(5.098,2.400)--(5.073,2.403)%
  --(5.047,2.406)--(5.021,2.409)--(4.996,2.412)--(4.970,2.415)--(4.944,2.417)--(4.919,2.420)%
  --(4.893,2.423)--(4.867,2.425)--(4.842,2.427)--(4.816,2.429)--(4.790,2.431)--(4.765,2.433)%
  --(4.739,2.436)--(4.713,2.437)--(4.688,2.440)--(4.662,2.441)--(4.637,2.443)--(4.611,2.445)%
  --(4.585,2.447)--(4.560,2.448)--(4.534,2.450)--(4.508,2.451)--(4.482,2.452)--(4.457,2.454)%
  --(4.431,2.455)--(4.405,2.456)--(4.380,2.458)--(4.354,2.459)--(4.328,2.460)--(4.303,2.461)%
  --(4.277,2.462)--(4.252,2.462)--(4.226,2.463)--(4.200,2.464)--(4.175,2.465)--(4.149,2.465)%
  --(4.123,2.466)--(4.098,2.466)--(4.072,2.467)--(4.046,2.468)--(4.021,2.468)--(3.995,2.469)%
  --(3.969,2.470)--(3.944,2.470)--(3.918,2.471)--(3.892,2.471)--(3.867,2.472)--(3.841,2.472)%
  --(3.815,2.472)--(3.790,2.473)--(3.764,2.473)--(3.738,2.474)--(3.713,2.474)--(3.687,2.475)%
  --(3.661,2.475)--(3.636,2.475)--(3.610,2.476)--(3.584,2.476)--(3.558,2.476)--(3.533,2.476)%
  --(3.507,2.477)--(3.482,2.477)--(3.456,2.477)--(3.430,2.478)--(3.405,2.478)--(3.379,2.478)%
  --(3.353,2.479)--(3.328,2.480)--(3.302,2.481)--(3.277,2.482)--(3.251,2.482)--(3.225,2.483)%
  --(3.199,2.484)--(3.174,2.484)--(3.148,2.484)--(3.122,2.485)--(3.097,2.487)--(3.071,2.487)%
  --(3.045,2.488)--(3.020,2.489)--(2.994,2.490)--(2.968,2.492)--(2.943,2.492)--(2.917,2.493)%
  --(2.891,2.494)--(2.866,2.495)--(2.840,2.496)--(2.815,2.497)--(2.789,2.498)--(2.763,2.499)%
  --(2.738,2.501)--(2.712,2.502)--(2.686,2.503)--(2.661,2.505)--(2.635,2.506)--(2.609,2.508)%
  --(2.583,2.509)--(2.558,2.510)--(2.532,2.512)--(2.507,2.513)--(2.481,2.514)--(2.455,2.515)%
  --(2.429,2.516)--(2.404,2.517)--(2.378,2.518)--(2.353,2.520)--(2.327,2.521)--(2.301,2.522)%
  --(2.276,2.523)--(2.250,2.524)--(2.224,2.525)--(2.199,2.526)--(2.173,2.527)--(2.147,2.527)%
  --(2.122,2.528)--(2.096,2.529)--(2.070,2.530)--(2.045,2.530)--(2.019,2.531)--(1.993,2.531)%
  --(1.968,2.532)--(1.942,2.532)--(1.916,2.533)--(1.891,2.533)--(1.865,2.534)--(1.839,2.534)%
  --(1.814,2.534)--(1.788,2.533)--(1.762,2.533)--(1.737,2.533)--(1.711,2.532)--(1.688,2.532);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
