\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:25:22 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,8.381)--(2.276,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.079,6.224) {y=20.263x+6.09};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.079,5.607) {R=0.9992};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.079,4.066) {y=-15.730x-31.22};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.079,3.450) {R=-0.9983};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {j$_p$ / $\mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.111,0.215) {$v^{1/2}$ / $\text{mV.s}^{-1}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.976,7.985) {Corriente 'anodica};
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.141,4.997)}
\gppoint{gp mark 7}{(3.644,5.113)}
\gppoint{gp mark 7}{(4.210,5.370)}
\gppoint{gp mark 7}{(5.011,5.595)}
\gppoint{gp mark 7}{(6.601,6.065)}
\gppoint{gp mark 7}{(8.392,6.630)}
\gppoint{gp mark 7}{(10.926,7.534)}
\gppoint{gp mark 7}{(2.718,7.985)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.276,4.702)--(2.374,4.733)--(2.471,4.765)--(2.569,4.796)--(2.667,4.828)%
  --(2.764,4.859)--(2.862,4.891)--(2.960,4.922)--(3.057,4.954)--(3.155,4.985)--(3.253,5.017)%
  --(3.351,5.048)--(3.448,5.080)--(3.546,5.112)--(3.644,5.143)--(3.741,5.175)--(3.839,5.206)%
  --(3.937,5.238)--(4.034,5.269)--(4.132,5.301)--(4.230,5.332)--(4.327,5.364)--(4.425,5.395)%
  --(4.523,5.427)--(4.620,5.458)--(4.718,5.490)--(4.816,5.522)--(4.914,5.553)--(5.011,5.585)%
  --(5.109,5.616)--(5.207,5.648)--(5.304,5.679)--(5.402,5.711)--(5.500,5.742)--(5.597,5.774)%
  --(5.695,5.805)--(5.793,5.837)--(5.890,5.868)--(5.988,5.900)--(6.086,5.932)--(6.183,5.963)%
  --(6.281,5.995)--(6.379,6.026)--(6.477,6.058)--(6.574,6.089)--(6.672,6.121)--(6.770,6.152)%
  --(6.867,6.184)--(6.965,6.215)--(7.063,6.247)--(7.160,6.278)--(7.258,6.310)--(7.356,6.342)%
  --(7.453,6.373)--(7.551,6.405)--(7.649,6.436)--(7.746,6.468)--(7.844,6.499)--(7.942,6.531)%
  --(8.040,6.562)--(8.137,6.594)--(8.235,6.625)--(8.333,6.657)--(8.430,6.688)--(8.528,6.720)%
  --(8.626,6.752)--(8.723,6.783)--(8.821,6.815)--(8.919,6.846)--(9.016,6.878)--(9.114,6.909)%
  --(9.212,6.941)--(9.309,6.972)--(9.407,7.004)--(9.505,7.035)--(9.603,7.067)--(9.700,7.098)%
  --(9.798,7.130)--(9.896,7.162)--(9.993,7.193)--(10.091,7.225)--(10.189,7.256)--(10.286,7.288)%
  --(10.384,7.319)--(10.482,7.351)--(10.579,7.382)--(10.677,7.414)--(10.775,7.445)--(10.872,7.477)%
  --(10.970,7.508)--(11.068,7.540)--(11.166,7.572)--(11.263,7.603)--(11.361,7.635)--(11.459,7.666)%
  --(11.556,7.698)--(11.654,7.729)--(11.752,7.761)--(11.849,7.792)--(11.947,7.824);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.976,7.554) {Corriente cat'odica};
\gpsetlinewidth{1.00}
\gpsetpointsize{6.00}
\gppoint{gp mark 9}{(3.141,4.409)}
\gppoint{gp mark 9}{(3.644,4.220)}
\gppoint{gp mark 9}{(4.210,4.103)}
\gppoint{gp mark 9}{(5.011,3.895)}
\gppoint{gp mark 9}{(6.601,3.525)}
\gppoint{gp mark 9}{(8.392,2.977)}
\gppoint{gp mark 9}{(10.926,2.464)}
\gppoint{gp mark 9}{(2.718,7.554)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.276,4.587)--(2.374,4.562)--(2.471,4.538)--(2.569,4.513)--(2.667,4.489)%
  --(2.764,4.464)--(2.862,4.440)--(2.960,4.415)--(3.057,4.391)--(3.155,4.366)--(3.253,4.342)%
  --(3.351,4.317)--(3.448,4.293)--(3.546,4.268)--(3.644,4.244)--(3.741,4.219)--(3.839,4.195)%
  --(3.937,4.170)--(4.034,4.146)--(4.132,4.121)--(4.230,4.097)--(4.327,4.072)--(4.425,4.048)%
  --(4.523,4.023)--(4.620,3.999)--(4.718,3.975)--(4.816,3.950)--(4.914,3.926)--(5.011,3.901)%
  --(5.109,3.877)--(5.207,3.852)--(5.304,3.828)--(5.402,3.803)--(5.500,3.779)--(5.597,3.754)%
  --(5.695,3.730)--(5.793,3.705)--(5.890,3.681)--(5.988,3.656)--(6.086,3.632)--(6.183,3.607)%
  --(6.281,3.583)--(6.379,3.558)--(6.477,3.534)--(6.574,3.509)--(6.672,3.485)--(6.770,3.460)%
  --(6.867,3.436)--(6.965,3.411)--(7.063,3.387)--(7.160,3.362)--(7.258,3.338)--(7.356,3.313)%
  --(7.453,3.289)--(7.551,3.265)--(7.649,3.240)--(7.746,3.216)--(7.844,3.191)--(7.942,3.167)%
  --(8.040,3.142)--(8.137,3.118)--(8.235,3.093)--(8.333,3.069)--(8.430,3.044)--(8.528,3.020)%
  --(8.626,2.995)--(8.723,2.971)--(8.821,2.946)--(8.919,2.922)--(9.016,2.897)--(9.114,2.873)%
  --(9.212,2.848)--(9.309,2.824)--(9.407,2.799)--(9.505,2.775)--(9.603,2.750)--(9.700,2.726)%
  --(9.798,2.701)--(9.896,2.677)--(9.993,2.652)--(10.091,2.628)--(10.189,2.603)--(10.286,2.579)%
  --(10.384,2.554)--(10.482,2.530)--(10.579,2.506)--(10.677,2.481)--(10.775,2.457)--(10.872,2.432)%
  --(10.970,2.408)--(11.068,2.383)--(11.166,2.359)--(11.263,2.334)--(11.361,2.310)--(11.459,2.285)%
  --(11.556,2.261)--(11.654,2.236)--(11.752,2.212)--(11.849,2.187)--(11.947,2.163);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,1.601)--(2.456,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,1.601) {$-1000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,2.217)--(11.947,2.217);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,2.217)--(2.456,2.217);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,2.217) {$-800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,2.834)--(11.947,2.834);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,2.834)--(2.456,2.834);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,2.834) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,3.450)--(11.947,3.450);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,3.450)--(2.456,3.450);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,3.450) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,4.066)--(11.947,4.066);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,4.066)--(2.456,4.066);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,4.066) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,4.683)--(11.947,4.683);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,4.683)--(2.456,4.683);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,4.683) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,5.299)--(11.947,5.299);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,5.299)--(2.456,5.299);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,5.299) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,5.916)--(11.947,5.916);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,5.916)--(2.456,5.916);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,5.916) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,6.532)--(11.947,6.532);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,6.532)--(2.456,6.532);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,6.532) {$600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,7.148)--(11.947,7.148);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,7.148)--(2.456,7.148);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,7.148) {$800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,7.765)--(2.460,7.765);
\draw[gp path] (7.878,7.765)--(11.947,7.765);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,7.765)--(2.456,7.765);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,7.765) {$1000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,8.381)--(2.456,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,8.381) {$1200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.276,1.601)--(2.276,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.276,1.601)--(2.276,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.276,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.210,1.601)--(4.210,7.339);
\draw[gp path] (4.210,8.201)--(4.210,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.210,1.601)--(4.210,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.210,1.139) {$10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.144,1.601)--(6.144,7.339);
\draw[gp path] (6.144,8.201)--(6.144,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.144,1.601)--(6.144,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.144,1.139) {$20$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.079,1.601)--(8.079,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.079,1.601)--(8.079,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.079,1.139) {$30$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.013,1.601)--(10.013,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.013,1.601)--(10.013,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.013,1.139) {$40$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$50$};
\draw[gp path] (2.276,8.381)--(2.276,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.276cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
