\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 12 may 2017 15:21:33 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (6.903,5.274) {$\measuredangle = 0,5$};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) $[\text{mV.s}^{-1}]$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.120,2.777)}
\gppoint{gp mark 7}{(3.821,3.548)}
\gppoint{gp mark 7}{(5.108,4.699)}
\gppoint{gp mark 7}{(6.394,5.393)}
\gppoint{gp mark 7}{(8.095,6.414)}
\gppoint{gp mark 7}{(9.382,7.254)}
\gppoint{gp mark 7}{(10.669,8.190)}
\gppoint{gp mark 7}{(2.056,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.120,2.445)}
\gppoint{gp mark 7}{(3.821,3.728)}
\gppoint{gp mark 7}{(5.108,4.283)}
\gppoint{gp mark 7}{(6.394,5.035)}
\gppoint{gp mark 7}{(8.095,5.980)}
\gppoint{gp mark 7}{(9.382,6.930)}
\gppoint{gp mark 7}{(10.669,7.575)}
\gppoint{gp mark 7}{(2.056,7.739)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{3.00}
\draw[gp path] (2.120,2.451)--(2.206,2.508)--(2.293,2.566)--(2.379,2.623)--(2.465,2.680)%
  --(2.552,2.737)--(2.638,2.794)--(2.724,2.851)--(2.811,2.908)--(2.897,2.965)--(2.983,3.022)%
  --(3.070,3.079)--(3.156,3.136)--(3.242,3.193)--(3.329,3.250)--(3.415,3.307)--(3.502,3.365)%
  --(3.588,3.422)--(3.674,3.479)--(3.761,3.536)--(3.847,3.593)--(3.933,3.650)--(4.020,3.707)%
  --(4.106,3.764)--(4.192,3.821)--(4.279,3.878)--(4.365,3.935)--(4.451,3.992)--(4.538,4.049)%
  --(4.624,4.106)--(4.711,4.164)--(4.797,4.221)--(4.883,4.278)--(4.970,4.335)--(5.056,4.392)%
  --(5.142,4.449)--(5.229,4.506)--(5.315,4.563)--(5.401,4.620)--(5.488,4.677)--(5.574,4.734)%
  --(5.660,4.791)--(5.747,4.848)--(5.833,4.905)--(5.919,4.963)--(6.006,5.020)--(6.092,5.077)%
  --(6.179,5.134)--(6.265,5.191)--(6.351,5.248)--(6.438,5.305)--(6.524,5.362)--(6.610,5.419)%
  --(6.697,5.476)--(6.783,5.533)--(6.869,5.590)--(6.956,5.647)--(7.042,5.704)--(7.128,5.762)%
  --(7.215,5.819)--(7.301,5.876)--(7.388,5.933)--(7.474,5.990)--(7.560,6.047)--(7.647,6.104)%
  --(7.733,6.161)--(7.819,6.218)--(7.906,6.275)--(7.992,6.332)--(8.078,6.389)--(8.165,6.446)%
  --(8.251,6.503)--(8.337,6.561)--(8.424,6.618)--(8.510,6.675)--(8.597,6.732)--(8.683,6.789)%
  --(8.769,6.846)--(8.856,6.903)--(8.942,6.960)--(9.028,7.017)--(9.115,7.074)--(9.201,7.131)%
  --(9.287,7.188)--(9.374,7.245)--(9.460,7.302)--(9.546,7.359)--(9.633,7.417)--(9.719,7.474)%
  --(9.805,7.531)--(9.892,7.588)--(9.978,7.645)--(10.065,7.702)--(10.151,7.759)--(10.237,7.816)%
  --(10.324,7.873)--(10.410,7.930)--(10.496,7.987)--(10.583,8.044)--(10.669,8.101);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$2.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$2.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$2.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,7.585);
\draw[gp path] (3.398,8.201)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,7.585);
\draw[gp path] (5.108,8.201)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$2.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$2.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$3.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$3.6$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
