\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 may 2017 09:40:08 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(8.871,2.354);
\draw[gp path] (11.443,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(8.871,3.108);
\draw[gp path] (11.443,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(8.871,3.861);
\draw[gp path] (11.443,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center] at (3.551,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,1.978);
\draw[gp path] (10.268,4.134)--(10.268,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center] at (10.268,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,3.980) {20mV/s};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (9.055,3.980)--(9.787,3.980);
\draw[gp path] (1.872,4.537)--(1.905,4.540)--(1.938,4.542)--(1.972,4.543)--(2.006,4.545)%
  --(2.039,4.546)--(2.073,4.549)--(2.106,4.550)--(2.140,4.552)--(2.174,4.553)--(2.207,4.554)%
  --(2.241,4.555)--(2.275,4.555)--(2.308,4.557)--(2.342,4.557)--(2.375,4.558)--(2.409,4.560)%
  --(2.442,4.560)--(2.476,4.561)--(2.509,4.563)--(2.543,4.563)--(2.577,4.564)--(2.610,4.565)%
  --(2.644,4.565)--(2.678,4.566)--(2.711,4.567)--(2.745,4.568)--(2.779,4.569)--(2.812,4.569)%
  --(2.846,4.569)--(2.879,4.570)--(2.913,4.571)--(2.946,4.571)--(2.980,4.571)--(3.014,4.573)%
  --(3.047,4.573)--(3.081,4.573)--(3.115,4.573)--(3.148,4.574)--(3.182,4.574)--(3.215,4.575)%
  --(3.249,4.575)--(3.282,4.576)--(3.316,4.577)--(3.350,4.576)--(3.383,4.577)--(3.417,4.577)%
  --(3.450,4.578)--(3.484,4.578)--(3.518,4.578)--(3.551,4.579)--(3.585,4.578)--(3.618,4.579)%
  --(3.652,4.579)--(3.685,4.579)--(3.719,4.580)--(3.753,4.580)--(3.787,4.581)--(3.820,4.581)%
  --(3.854,4.581)--(3.887,4.581)--(3.921,4.582)--(3.955,4.581)--(3.988,4.582)--(4.022,4.582)%
  --(4.055,4.584)--(4.089,4.583)--(4.122,4.583)--(4.156,4.584)--(4.190,4.583)--(4.223,4.584)%
  --(4.257,4.585)--(4.290,4.585)--(4.324,4.585)--(4.358,4.585)--(4.391,4.586)--(4.425,4.586)%
  --(4.459,4.586)--(4.492,4.587)--(4.526,4.587)--(4.559,4.587)--(4.593,4.587)--(4.626,4.587)%
  --(4.660,4.588)--(4.694,4.587)--(4.727,4.588)--(4.761,4.588)--(4.794,4.588)--(4.828,4.589)%
  --(4.862,4.590)--(4.895,4.590)--(4.929,4.590)--(4.962,4.590)--(4.996,4.590)--(5.030,4.590)%
  --(5.063,4.591)--(5.097,4.591)--(5.131,4.591)--(5.164,4.591)--(5.198,4.591)--(5.232,4.591)%
  --(5.265,4.592)--(5.298,4.591)--(5.332,4.592)--(5.366,4.592)--(5.399,4.592)--(5.433,4.593)%
  --(5.467,4.594)--(5.500,4.593)--(5.534,4.593)--(5.567,4.594)--(5.601,4.594)--(5.635,4.594)%
  --(5.668,4.595)--(5.702,4.596)--(5.735,4.596)--(5.769,4.596)--(5.803,4.597)--(5.836,4.597)%
  --(5.870,4.598)--(5.904,4.598)--(5.937,4.599)--(5.971,4.599)--(6.004,4.600)--(6.038,4.600)%
  --(6.072,4.601)--(6.105,4.603)--(6.139,4.604)--(6.172,4.604)--(6.206,4.605)--(6.239,4.606)%
  --(6.273,4.607)--(6.307,4.608)--(6.340,4.609)--(6.374,4.610)--(6.407,4.612)--(6.441,4.613)%
  --(6.475,4.615)--(6.508,4.616)--(6.542,4.617)--(6.576,4.619)--(6.609,4.620)--(6.643,4.621)%
  --(6.676,4.623)--(6.710,4.626)--(6.744,4.627)--(6.777,4.629)--(6.811,4.632)--(6.844,4.634)%
  --(6.878,4.637)--(6.912,4.639)--(6.945,4.642)--(6.979,4.646)--(7.013,4.648)--(7.046,4.651)%
  --(7.080,4.655)--(7.113,4.659)--(7.147,4.662)--(7.180,4.666)--(7.214,4.671)--(7.248,4.675)%
  --(7.281,4.679)--(7.315,4.684)--(7.349,4.690)--(7.382,4.695)--(7.416,4.701)--(7.449,4.707)%
  --(7.483,4.712)--(7.517,4.719)--(7.550,4.725)--(7.583,4.732)--(7.617,4.739)--(7.651,4.746)%
  --(7.684,4.753)--(7.718,4.761)--(7.752,4.768)--(7.785,4.776)--(7.819,4.784)--(7.852,4.793)%
  --(7.886,4.802)--(7.920,4.811)--(7.953,4.819)--(7.987,4.828)--(8.020,4.836)--(8.054,4.846)%
  --(8.088,4.854)--(8.121,4.863)--(8.155,4.872)--(8.188,4.881)--(8.222,4.890)--(8.256,4.898)%
  --(8.290,4.907)--(8.323,4.915)--(8.357,4.923)--(8.390,4.930)--(8.424,4.937)--(8.457,4.944)%
  --(8.491,4.950)--(8.525,4.956)--(8.558,4.962)--(8.592,4.967)--(8.625,4.972)--(8.659,4.977)%
  --(8.693,4.981)--(8.726,4.984)--(8.760,4.987)--(8.793,4.991)--(8.827,4.992)--(8.860,4.994)%
  --(8.894,4.996)--(8.928,4.997)--(8.961,4.998)--(8.995,4.998)--(9.028,4.998)--(9.062,4.998)%
  --(9.096,4.997)--(9.129,4.997)--(9.163,4.995)--(9.196,4.993)--(9.230,4.993)--(9.264,4.991)%
  --(9.297,4.989)--(9.331,4.987)--(9.365,4.985)--(9.398,4.982)--(9.432,4.980)--(9.465,4.977)%
  --(9.499,4.974)--(9.533,4.972)--(9.566,4.969)--(9.600,4.966)--(9.633,4.963)--(9.667,4.961)%
  --(9.700,4.957)--(9.734,4.955)--(9.768,4.952)--(9.801,4.949)--(9.835,4.946)--(9.869,4.944)%
  --(9.902,4.941)--(9.936,4.938)--(9.970,4.936)--(10.003,4.933)--(10.037,4.930)--(10.070,4.928)%
  --(10.104,4.925)--(10.138,4.923)--(10.171,4.920)--(10.205,4.918)--(10.238,4.916)--(10.272,4.913)%
  --(10.305,4.912)--(10.339,4.909)--(10.373,4.907)--(10.406,4.904)--(10.440,4.903)--(10.473,4.901)%
  --(10.507,4.899)--(10.540,4.897)--(10.574,4.895)--(10.608,4.892)--(10.642,4.891)--(10.675,4.889)%
  --(10.709,4.887)--(10.742,4.886)--(10.776,4.884)--(10.810,4.882)--(10.843,4.881)--(10.877,4.879)%
  --(10.910,4.878)--(10.944,4.877)--(10.977,4.875)--(11.011,4.874)--(11.045,4.873)--(11.078,4.872)%
  --(11.112,4.870)--(11.146,4.868)--(11.179,4.867)--(11.213,4.867)--(11.246,4.865)--(11.280,4.865)%
  --(11.314,4.863)--(11.347,4.862)--(11.381,4.861)--(11.414,4.860)--(11.448,4.859)--(11.482,4.858)%
  --(11.515,4.858)--(11.549,4.857)--(11.583,4.855)--(11.616,4.855)--(11.650,4.853)--(11.684,4.853)%
  --(11.717,4.852)--(11.751,4.851)--(11.784,4.850)--(11.818,4.850)--(11.851,4.849)--(11.885,4.848)%
  --(11.919,4.848)--(11.947,4.847)--(11.919,4.843)--(11.885,4.839)--(11.851,4.837)--(11.818,4.835)%
  --(11.784,4.832)--(11.751,4.829)--(11.717,4.827)--(11.684,4.825)--(11.650,4.822)--(11.616,4.821)%
  --(11.583,4.819)--(11.549,4.816)--(11.515,4.815)--(11.482,4.813)--(11.448,4.812)--(11.414,4.810)%
  --(11.381,4.807)--(11.347,4.806)--(11.314,4.804)--(11.280,4.802)--(11.246,4.801)--(11.213,4.799)%
  --(11.179,4.798)--(11.146,4.797)--(11.112,4.795)--(11.079,4.794)--(11.045,4.792)--(11.011,4.791)%
  --(10.978,4.789)--(10.944,4.787)--(10.910,4.786)--(10.877,4.785)--(10.843,4.784)--(10.809,4.781)%
  --(10.776,4.780)--(10.742,4.779)--(10.709,4.778)--(10.675,4.776)--(10.642,4.775)--(10.608,4.773)%
  --(10.574,4.772)--(10.541,4.770)--(10.507,4.769)--(10.473,4.767)--(10.440,4.766)--(10.406,4.764)%
  --(10.373,4.763)--(10.339,4.761)--(10.305,4.759)--(10.272,4.757)--(10.238,4.756)--(10.205,4.754)%
  --(10.171,4.752)--(10.137,4.751)--(10.104,4.748)--(10.070,4.747)--(10.036,4.744)--(10.003,4.743)%
  --(9.970,4.740)--(9.936,4.738)--(9.902,4.735)--(9.868,4.733)--(9.835,4.731)--(9.801,4.728)%
  --(9.768,4.725)--(9.734,4.723)--(9.700,4.719)--(9.667,4.715)--(9.633,4.712)--(9.600,4.709)%
  --(9.566,4.705)--(9.533,4.701)--(9.499,4.697)--(9.465,4.693)--(9.432,4.688)--(9.398,4.683)%
  --(9.364,4.679)--(9.331,4.673)--(9.297,4.668)--(9.264,4.662)--(9.230,4.656)--(9.196,4.649)%
  --(9.163,4.642)--(9.129,4.635)--(9.096,4.628)--(9.062,4.620)--(9.028,4.613)--(8.995,4.606)%
  --(8.961,4.597)--(8.928,4.589)--(8.894,4.580)--(8.860,4.571)--(8.827,4.562)--(8.793,4.552)%
  --(8.760,4.542)--(8.726,4.532)--(8.692,4.522)--(8.659,4.511)--(8.625,4.501)--(8.592,4.490)%
  --(8.558,4.480)--(8.525,4.469)--(8.491,4.458)--(8.458,4.446)--(8.424,4.436)--(8.390,4.426)%
  --(8.356,4.414)--(8.323,4.405)--(8.290,4.393)--(8.256,4.384)--(8.222,4.374)--(8.188,4.365)%
  --(8.155,4.356)--(8.121,4.348)--(8.088,4.340)--(8.054,4.332)--(8.020,4.324)--(7.987,4.317)%
  --(7.953,4.312)--(7.919,4.306)--(7.886,4.301)--(7.852,4.297)--(7.819,4.293)--(7.785,4.289)%
  --(7.751,4.286)--(7.718,4.285)--(7.684,4.282)--(7.651,4.281)--(7.617,4.280)--(7.583,4.280)%
  --(7.550,4.280)--(7.516,4.281)--(7.483,4.282)--(7.449,4.282)--(7.416,4.285)--(7.382,4.286)%
  --(7.349,4.289)--(7.315,4.291)--(7.281,4.295)--(7.248,4.297)--(7.214,4.299)--(7.180,4.303)%
  --(7.147,4.306)--(7.113,4.309)--(7.079,4.312)--(7.046,4.316)--(7.012,4.319)--(6.979,4.323)%
  --(6.945,4.326)--(6.912,4.330)--(6.878,4.333)--(6.844,4.336)--(6.811,4.339)--(6.777,4.343)%
  --(6.744,4.346)--(6.710,4.350)--(6.676,4.353)--(6.643,4.356)--(6.609,4.359)--(6.576,4.362)%
  --(6.542,4.365)--(6.508,4.368)--(6.475,4.370)--(6.441,4.374)--(6.407,4.377)--(6.374,4.380)%
  --(6.340,4.382)--(6.307,4.385)--(6.273,4.387)--(6.239,4.390)--(6.206,4.393)--(6.172,4.395)%
  --(6.139,4.398)--(6.105,4.400)--(6.071,4.403)--(6.038,4.405)--(6.004,4.407)--(5.970,4.409)%
  --(5.937,4.411)--(5.903,4.413)--(5.870,4.415)--(5.836,4.417)--(5.803,4.419)--(5.769,4.420)%
  --(5.735,4.421)--(5.702,4.424)--(5.668,4.425)--(5.635,4.426)--(5.601,4.428)--(5.567,4.430)%
  --(5.534,4.432)--(5.500,4.433)--(5.467,4.435)--(5.433,4.436)--(5.399,4.437)--(5.366,4.439)%
  --(5.332,4.440)--(5.298,4.441)--(5.265,4.442)--(5.232,4.444)--(5.198,4.445)--(5.164,4.447)%
  --(5.131,4.448)--(5.097,4.450)--(5.063,4.451)--(5.030,4.452)--(4.996,4.454)--(4.962,4.455)%
  --(4.929,4.456)--(4.895,4.457)--(4.862,4.459)--(4.828,4.460)--(4.794,4.461)--(4.761,4.462)%
  --(4.727,4.463)--(4.694,4.465)--(4.660,4.466)--(4.626,4.467)--(4.593,4.468)--(4.559,4.470)%
  --(4.526,4.470)--(4.492,4.472)--(4.458,4.474)--(4.425,4.475)--(4.391,4.477)--(4.358,4.479)%
  --(4.324,4.480)--(4.290,4.481)--(4.257,4.482)--(4.223,4.483)--(4.190,4.484)--(4.156,4.485)%
  --(4.122,4.485)--(4.089,4.487)--(4.055,4.488)--(4.022,4.490)--(3.988,4.490)--(3.955,4.491)%
  --(3.921,4.492)--(3.887,4.494)--(3.854,4.494)--(3.820,4.495)--(3.787,4.496)--(3.753,4.497)%
  --(3.719,4.498)--(3.685,4.498)--(3.652,4.499)--(3.618,4.499)--(3.585,4.501)--(3.551,4.501)%
  --(3.518,4.502)--(3.484,4.503)--(3.450,4.503)--(3.417,4.503)--(3.383,4.504)--(3.350,4.505)%
  --(3.316,4.505)--(3.282,4.505)--(3.249,4.506)--(3.215,4.506)--(3.181,4.506)--(3.148,4.506)%
  --(3.115,4.507)--(3.081,4.507)--(3.047,4.507)--(3.013,4.507)--(2.980,4.508)--(2.946,4.508)%
  --(2.913,4.509)--(2.879,4.509)--(2.846,4.509)--(2.812,4.509)--(2.778,4.509)--(2.745,4.509)%
  --(2.711,4.509)--(2.678,4.509)--(2.644,4.510)--(2.610,4.509)--(2.577,4.509)--(2.543,4.510)%
  --(2.509,4.509)--(2.476,4.508)--(2.443,4.509)--(2.409,4.510)--(2.375,4.509)--(2.342,4.510)%
  --(2.308,4.512)--(2.275,4.508)--(2.241,4.509)--(2.207,4.513)--(2.174,4.505)--(2.140,4.506)%
  --(2.106,4.505)--(2.073,4.503)--(2.039,4.503)--(2.006,4.504)--(1.972,4.504)--(1.938,4.503)%
  --(1.905,4.503)--(1.872,4.502);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,3.672) {50mV/s};
\gpcolor{rgb color={0.871,0.612,0.020}}
\draw[gp path] (9.055,3.672)--(9.787,3.672);
\draw[gp path] (1.872,4.417)--(1.905,4.422)--(1.938,4.425)--(1.972,4.429)--(2.006,4.432)%
  --(2.039,4.435)--(2.073,4.437)--(2.106,4.440)--(2.140,4.441)--(2.174,4.444)--(2.207,4.446)%
  --(2.241,4.448)--(2.275,4.450)--(2.308,4.452)--(2.341,4.454)--(2.375,4.456)--(2.409,4.458)%
  --(2.442,4.459)--(2.476,4.462)--(2.509,4.463)--(2.543,4.464)--(2.576,4.466)--(2.610,4.467)%
  --(2.644,4.469)--(2.678,4.471)--(2.711,4.472)--(2.745,4.474)--(2.778,4.475)--(2.812,4.477)%
  --(2.845,4.478)--(2.879,4.479)--(2.913,4.480)--(2.947,4.481)--(2.980,4.483)--(3.014,4.484)%
  --(3.047,4.485)--(3.081,4.486)--(3.115,4.486)--(3.148,4.488)--(3.181,4.489)--(3.215,4.490)%
  --(3.249,4.492)--(3.282,4.492)--(3.316,4.494)--(3.350,4.495)--(3.383,4.495)--(3.417,4.496)%
  --(3.450,4.497)--(3.484,4.498)--(3.518,4.499)--(3.551,4.500)--(3.585,4.501)--(3.618,4.501)%
  --(3.652,4.502)--(3.685,4.503)--(3.719,4.505)--(3.753,4.505)--(3.787,4.506)--(3.820,4.507)%
  --(3.854,4.508)--(3.887,4.508)--(3.921,4.509)--(3.955,4.510)--(3.988,4.511)--(4.022,4.511)%
  --(4.055,4.512)--(4.089,4.512)--(4.122,4.514)--(4.156,4.515)--(4.190,4.515)--(4.223,4.516)%
  --(4.257,4.515)--(4.290,4.517)--(4.324,4.517)--(4.358,4.518)--(4.391,4.519)--(4.425,4.520)%
  --(4.458,4.520)--(4.492,4.521)--(4.526,4.522)--(4.559,4.522)--(4.593,4.523)--(4.627,4.523)%
  --(4.660,4.524)--(4.694,4.525)--(4.727,4.526)--(4.761,4.526)--(4.794,4.527)--(4.828,4.528)%
  --(4.862,4.528)--(4.895,4.529)--(4.929,4.529)--(4.962,4.530)--(4.996,4.530)--(5.030,4.531)%
  --(5.063,4.532)--(5.097,4.533)--(5.131,4.533)--(5.164,4.534)--(5.198,4.535)--(5.232,4.535)%
  --(5.265,4.537)--(5.299,4.538)--(5.332,4.539)--(5.366,4.540)--(5.399,4.540)--(5.433,4.541)%
  --(5.467,4.541)--(5.500,4.543)--(5.534,4.543)--(5.567,4.544)--(5.601,4.545)--(5.635,4.546)%
  --(5.668,4.547)--(5.702,4.548)--(5.735,4.549)--(5.769,4.550)--(5.803,4.551)--(5.836,4.552)%
  --(5.870,4.554)--(5.904,4.555)--(5.937,4.556)--(5.970,4.557)--(6.004,4.558)--(6.038,4.560)%
  --(6.071,4.562)--(6.105,4.563)--(6.139,4.565)--(6.172,4.567)--(6.206,4.568)--(6.239,4.571)%
  --(6.273,4.573)--(6.307,4.574)--(6.340,4.576)--(6.374,4.579)--(6.407,4.582)--(6.441,4.584)%
  --(6.475,4.586)--(6.508,4.590)--(6.542,4.592)--(6.576,4.595)--(6.609,4.598)--(6.643,4.601)%
  --(6.676,4.605)--(6.710,4.608)--(6.743,4.612)--(6.777,4.616)--(6.811,4.620)--(6.844,4.624)%
  --(6.878,4.628)--(6.912,4.632)--(6.945,4.638)--(6.979,4.643)--(7.012,4.648)--(7.046,4.654)%
  --(7.079,4.660)--(7.113,4.666)--(7.147,4.672)--(7.180,4.678)--(7.214,4.686)--(7.247,4.692)%
  --(7.281,4.700)--(7.315,4.707)--(7.349,4.715)--(7.382,4.722)--(7.416,4.730)--(7.449,4.739)%
  --(7.483,4.748)--(7.517,4.757)--(7.550,4.767)--(7.583,4.776)--(7.617,4.787)--(7.651,4.797)%
  --(7.684,4.807)--(7.718,4.819)--(7.752,4.830)--(7.785,4.840)--(7.819,4.851)--(7.852,4.863)%
  --(7.886,4.874)--(7.920,4.886)--(7.953,4.899)--(7.987,4.911)--(8.020,4.923)--(8.054,4.934)%
  --(8.088,4.946)--(8.121,4.958)--(8.155,4.970)--(8.188,4.982)--(8.222,4.993)--(8.256,5.004)%
  --(8.289,5.014)--(8.323,5.025)--(8.356,5.036)--(8.390,5.046)--(8.424,5.056)--(8.457,5.065)%
  --(8.491,5.073)--(8.525,5.080)--(8.558,5.088)--(8.592,5.096)--(8.625,5.103)--(8.659,5.109)%
  --(8.693,5.114)--(8.726,5.119)--(8.760,5.124)--(8.793,5.128)--(8.826,5.131)--(8.860,5.134)%
  --(8.894,5.136)--(8.928,5.138)--(8.961,5.139)--(8.995,5.141)--(9.028,5.141)--(9.062,5.141)%
  --(9.096,5.142)--(9.130,5.140)--(9.163,5.138)--(9.196,5.137)--(9.230,5.136)--(9.264,5.133)%
  --(9.297,5.132)--(9.331,5.129)--(9.365,5.126)--(9.398,5.123)--(9.432,5.120)--(9.465,5.116)%
  --(9.499,5.113)--(9.533,5.110)--(9.566,5.106)--(9.600,5.103)--(9.633,5.099)--(9.667,5.096)%
  --(9.700,5.091)--(9.734,5.088)--(9.768,5.084)--(9.802,5.081)--(9.835,5.077)--(9.868,5.073)%
  --(9.902,5.069)--(9.936,5.065)--(9.969,5.061)--(10.003,5.058)--(10.037,5.054)--(10.070,5.052)%
  --(10.104,5.047)--(10.137,5.044)--(10.171,5.041)--(10.205,5.038)--(10.238,5.034)--(10.272,5.030)%
  --(10.305,5.028)--(10.339,5.025)--(10.373,5.022)--(10.406,5.019)--(10.440,5.016)--(10.473,5.013)%
  --(10.507,5.010)--(10.541,5.007)--(10.574,5.005)--(10.608,5.002)--(10.641,5.000)--(10.675,4.997)%
  --(10.709,4.995)--(10.742,4.993)--(10.776,4.990)--(10.810,4.988)--(10.843,4.986)--(10.877,4.984)%
  --(10.910,4.982)--(10.944,4.980)--(10.977,4.978)--(11.011,4.976)--(11.045,4.973)--(11.078,4.972)%
  --(11.112,4.970)--(11.146,4.968)--(11.179,4.966)--(11.213,4.966)--(11.246,4.964)--(11.280,4.962)%
  --(11.314,4.960)--(11.347,4.958)--(11.381,4.958)--(11.414,4.956)--(11.448,4.955)--(11.482,4.953)%
  --(11.515,4.952)--(11.549,4.950)--(11.583,4.949)--(11.616,4.948)--(11.650,4.947)--(11.683,4.946)%
  --(11.717,4.945)--(11.751,4.944)--(11.784,4.942)--(11.818,4.941)--(11.851,4.940)--(11.885,4.939)%
  --(11.919,4.938)--(11.947,4.937);
\draw[gp path] (11.947,4.936)--(11.919,4.931)--(11.885,4.926)--(11.851,4.921)--(11.818,4.918)%
  --(11.784,4.913)--(11.751,4.910)--(11.717,4.907)--(11.683,4.904)--(11.650,4.902)--(11.616,4.899)%
  --(11.583,4.896)--(11.549,4.893)--(11.515,4.890)--(11.482,4.887)--(11.448,4.884)--(11.414,4.882)%
  --(11.381,4.880)--(11.347,4.877)--(11.314,4.875)--(11.280,4.873)--(11.246,4.871)--(11.213,4.868)%
  --(11.179,4.866)--(11.146,4.865)--(11.112,4.862)--(11.078,4.860)--(11.045,4.858)--(11.011,4.856)%
  --(10.977,4.854)--(10.944,4.852)--(10.910,4.851)--(10.877,4.848)--(10.843,4.846)--(10.809,4.845)%
  --(10.776,4.842)--(10.742,4.840)--(10.709,4.838)--(10.675,4.836)--(10.641,4.834)--(10.608,4.832)%
  --(10.574,4.829)--(10.541,4.827)--(10.507,4.825)--(10.473,4.822)--(10.440,4.820)--(10.406,4.817)%
  --(10.373,4.816)--(10.339,4.814)--(10.305,4.811)--(10.272,4.809)--(10.238,4.806)--(10.205,4.804)%
  --(10.171,4.801)--(10.137,4.798)--(10.104,4.796)--(10.070,4.793)--(10.037,4.790)--(10.003,4.787)%
  --(9.969,4.784)--(9.936,4.781)--(9.902,4.778)--(9.868,4.774)--(9.835,4.770)--(9.802,4.768)%
  --(9.768,4.763)--(9.734,4.759)--(9.700,4.755)--(9.667,4.750)--(9.633,4.745)--(9.600,4.741)%
  --(9.566,4.735)--(9.533,4.730)--(9.499,4.725)--(9.465,4.719)--(9.432,4.713)--(9.398,4.707)%
  --(9.364,4.700)--(9.331,4.693)--(9.297,4.685)--(9.263,4.677)--(9.230,4.668)--(9.196,4.660)%
  --(9.163,4.651)--(9.130,4.642)--(9.096,4.631)--(9.062,4.620)--(9.028,4.609)--(8.995,4.598)%
  --(8.961,4.587)--(8.928,4.575)--(8.894,4.562)--(8.860,4.550)--(8.827,4.537)--(8.793,4.523)%
  --(8.760,4.509)--(8.726,4.495)--(8.692,4.480)--(8.659,4.465)--(8.625,4.450)--(8.592,4.435)%
  --(8.558,4.420)--(8.525,4.404)--(8.491,4.388)--(8.457,4.372)--(8.423,4.356)--(8.390,4.340)%
  --(8.356,4.324)--(8.323,4.309)--(8.289,4.293)--(8.256,4.278)--(8.222,4.264)--(8.188,4.248)%
  --(8.155,4.234)--(8.121,4.221)--(8.088,4.207)--(8.054,4.195)--(8.020,4.183)--(7.987,4.171)%
  --(7.953,4.160)--(7.920,4.151)--(7.886,4.142)--(7.852,4.133)--(7.819,4.125)--(7.785,4.118)%
  --(7.752,4.112)--(7.718,4.106)--(7.684,4.102)--(7.651,4.098)--(7.617,4.095)--(7.583,4.093)%
  --(7.550,4.092)--(7.516,4.091)--(7.483,4.090)--(7.449,4.092)--(7.416,4.093)--(7.382,4.094)%
  --(7.348,4.096)--(7.315,4.099)--(7.281,4.102)--(7.247,4.105)--(7.214,4.108)--(7.181,4.113)%
  --(7.147,4.117)--(7.113,4.122)--(7.079,4.126)--(7.046,4.132)--(7.012,4.137)--(6.979,4.143)%
  --(6.945,4.149)--(6.912,4.154)--(6.878,4.160)--(6.844,4.166)--(6.811,4.172)--(6.777,4.177)%
  --(6.743,4.182)--(6.710,4.188)--(6.676,4.193)--(6.643,4.199)--(6.609,4.204)--(6.576,4.209)%
  --(6.542,4.215)--(6.508,4.220)--(6.475,4.225)--(6.441,4.229)--(6.407,4.234)--(6.374,4.238)%
  --(6.340,4.243)--(6.307,4.247)--(6.273,4.252)--(6.239,4.256)--(6.206,4.261)--(6.172,4.264)%
  --(6.139,4.268)--(6.105,4.272)--(6.072,4.276)--(6.038,4.280)--(6.004,4.282)--(5.970,4.286)%
  --(5.937,4.289)--(5.904,4.292)--(5.869,4.296)--(5.836,4.300)--(5.803,4.302)--(5.769,4.305)%
  --(5.735,4.308)--(5.702,4.310)--(5.668,4.313)--(5.635,4.316)--(5.601,4.318)--(5.567,4.321)%
  --(5.534,4.323)--(5.500,4.325)--(5.467,4.328)--(5.433,4.330)--(5.399,4.332)--(5.366,4.334)%
  --(5.332,4.336)--(5.299,4.338)--(5.265,4.340)--(5.232,4.342)--(5.198,4.344)--(5.164,4.346)%
  --(5.130,4.347)--(5.097,4.349)--(5.063,4.350)--(5.030,4.352)--(4.996,4.353)--(4.962,4.355)%
  --(4.929,4.356)--(4.895,4.358)--(4.862,4.359)--(4.828,4.360)--(4.794,4.362)--(4.761,4.362)%
  --(4.727,4.365)--(4.694,4.366)--(4.660,4.368)--(4.626,4.368)--(4.593,4.369)--(4.559,4.371)%
  --(4.526,4.373)--(4.492,4.374)--(4.458,4.374)--(4.425,4.375)--(4.391,4.376)--(4.358,4.377)%
  --(4.324,4.379)--(4.290,4.380)--(4.257,4.381)--(4.223,4.383)--(4.190,4.384)--(4.156,4.385)%
  --(4.122,4.385)--(4.089,4.386)--(4.055,4.388)--(4.022,4.389)--(3.988,4.391)--(3.955,4.392)%
  --(3.921,4.393)--(3.887,4.395)--(3.854,4.396)--(3.820,4.396)--(3.786,4.398)--(3.753,4.399)%
  --(3.719,4.400)--(3.685,4.400)--(3.652,4.401)--(3.618,4.402)--(3.585,4.403)--(3.551,4.405)%
  --(3.518,4.405)--(3.484,4.406)--(3.450,4.406)--(3.417,4.408)--(3.383,4.409)--(3.350,4.409)%
  --(3.316,4.411)--(3.282,4.411)--(3.249,4.412)--(3.215,4.414)--(3.182,4.415)--(3.148,4.416)%
  --(3.115,4.416)--(3.081,4.416)--(3.047,4.416)--(3.013,4.417)--(2.980,4.417)--(2.946,4.418)%
  --(2.913,4.418)--(2.879,4.419)--(2.845,4.420)--(2.812,4.421)--(2.778,4.422)--(2.745,4.422)%
  --(2.711,4.423)--(2.678,4.423)--(2.644,4.424)--(2.610,4.424)--(2.577,4.425)--(2.543,4.425)%
  --(2.509,4.426)--(2.476,4.425)--(2.442,4.425)--(2.409,4.426)--(2.375,4.425)--(2.342,4.426)%
  --(2.308,4.426)--(2.275,4.426)--(2.241,4.427)--(2.207,4.426)--(2.174,4.427)--(2.140,4.426)%
  --(2.106,4.427)--(2.073,4.427)--(2.039,4.427)--(2.006,4.426)--(1.972,4.426)--(1.938,4.426)%
  --(1.904,4.426)--(1.872,4.425);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,3.364) {100mV/s};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (9.055,3.364)--(9.787,3.364);
\draw[gp path] (1.872,4.467)--(1.905,4.471)--(1.939,4.474)--(1.972,4.477)--(2.006,4.480)%
  --(2.039,4.481)--(2.073,4.484)--(2.106,4.486)--(2.140,4.488)--(2.174,4.489)--(2.207,4.491)%
  --(2.241,4.492)--(2.275,4.495)--(2.308,4.496)--(2.342,4.497)--(2.375,4.499)--(2.409,4.501)%
  --(2.443,4.502)--(2.476,4.504)--(2.510,4.504)--(2.543,4.505)--(2.577,4.507)--(2.611,4.509)%
  --(2.644,4.510)--(2.678,4.511)--(2.711,4.512)--(2.745,4.513)--(2.779,4.514)--(2.812,4.515)%
  --(2.846,4.516)--(2.879,4.517)--(2.913,4.517)--(2.947,4.519)--(2.980,4.520)--(3.014,4.521)%
  --(3.047,4.522)--(3.081,4.522)--(3.115,4.523)--(3.148,4.525)--(3.182,4.526)--(3.215,4.526)%
  --(3.249,4.527)--(3.282,4.528)--(3.316,4.529)--(3.350,4.530)--(3.383,4.530)--(3.417,4.531)%
  --(3.450,4.532)--(3.484,4.532)--(3.518,4.533)--(3.551,4.534)--(3.585,4.535)--(3.618,4.536)%
  --(3.652,4.536)--(3.685,4.537)--(3.719,4.538)--(3.753,4.538)--(3.787,4.539)--(3.820,4.540)%
  --(3.854,4.541)--(3.887,4.542)--(3.921,4.542)--(3.955,4.543)--(3.988,4.543)--(4.022,4.544)%
  --(4.056,4.545)--(4.089,4.545)--(4.123,4.545)--(4.156,4.546)--(4.190,4.547)--(4.223,4.548)%
  --(4.257,4.548)--(4.290,4.549)--(4.324,4.549)--(4.358,4.550)--(4.391,4.551)--(4.425,4.552)%
  --(4.459,4.552)--(4.492,4.552)--(4.526,4.553)--(4.559,4.554)--(4.593,4.555)--(4.627,4.555)%
  --(4.660,4.556)--(4.694,4.557)--(4.727,4.558)--(4.761,4.558)--(4.795,4.559)--(4.828,4.560)%
  --(4.862,4.560)--(4.895,4.561)--(4.929,4.562)--(4.962,4.563)--(4.996,4.563)--(5.030,4.564)%
  --(5.063,4.564)--(5.097,4.565)--(5.131,4.566)--(5.164,4.567)--(5.198,4.568)--(5.232,4.569)%
  --(5.265,4.569)--(5.298,4.569)--(5.332,4.570)--(5.366,4.572)--(5.399,4.572)--(5.433,4.573)%
  --(5.467,4.574)--(5.500,4.575)--(5.534,4.576)--(5.567,4.577)--(5.601,4.578)--(5.635,4.579)%
  --(5.669,4.581)--(5.702,4.583)--(5.736,4.584)--(5.769,4.585)--(5.803,4.586)--(5.836,4.587)%
  --(5.870,4.589)--(5.904,4.591)--(5.937,4.592)--(5.971,4.594)--(6.004,4.596)--(6.038,4.598)%
  --(6.071,4.600)--(6.105,4.602)--(6.139,4.605)--(6.172,4.607)--(6.206,4.609)--(6.239,4.612)%
  --(6.273,4.614)--(6.307,4.617)--(6.341,4.621)--(6.374,4.624)--(6.407,4.627)--(6.441,4.631)%
  --(6.475,4.635)--(6.509,4.640)--(6.542,4.643)--(6.576,4.647)--(6.609,4.653)--(6.643,4.657)%
  --(6.676,4.663)--(6.710,4.666)--(6.744,4.672)--(6.777,4.677)--(6.811,4.683)--(6.844,4.689)%
  --(6.878,4.695)--(6.912,4.702)--(6.945,4.709)--(6.979,4.716)--(7.013,4.724)--(7.046,4.731)%
  --(7.079,4.740)--(7.113,4.749)--(7.147,4.757)--(7.180,4.767)--(7.214,4.776)--(7.247,4.785)%
  --(7.281,4.797)--(7.315,4.807)--(7.349,4.818)--(7.382,4.829)--(7.416,4.842)--(7.449,4.854)%
  --(7.483,4.866)--(7.517,4.878)--(7.550,4.892)--(7.584,4.906)--(7.617,4.920)--(7.651,4.934)%
  --(7.685,4.949)--(7.718,4.963)--(7.752,4.978)--(7.785,4.995)--(7.819,5.010)--(7.853,5.026)%
  --(7.886,5.043)--(7.920,5.058)--(7.953,5.075)--(7.987,5.092)--(8.020,5.109)--(8.054,5.126)%
  --(8.088,5.143)--(8.122,5.160)--(8.155,5.177)--(8.189,5.194)--(8.222,5.210)--(8.256,5.226)%
  --(8.290,5.242)--(8.323,5.259)--(8.357,5.274)--(8.390,5.289)--(8.424,5.303)--(8.458,5.317)%
  --(8.491,5.331)--(8.525,5.344)--(8.558,5.356)--(8.592,5.367)--(8.626,5.378)--(8.659,5.388)%
  --(8.693,5.397)--(8.726,5.407)--(8.760,5.415)--(8.793,5.422)--(8.827,5.428)--(8.860,5.434)%
  --(8.894,5.439)--(8.928,5.443)--(8.961,5.447)--(8.995,5.449)--(9.028,5.451)--(9.062,5.453)%
  --(9.096,5.454)--(9.130,5.453)--(9.163,5.452)--(9.197,5.450)--(9.230,5.449)--(9.264,5.447)%
  --(9.297,5.444)--(9.331,5.441)--(9.365,5.438)--(9.398,5.434)--(9.432,5.430)--(9.465,5.426)%
  --(9.499,5.422)--(9.533,5.416)--(9.566,5.411)--(9.600,5.405)--(9.633,5.400)--(9.667,5.395)%
  --(9.700,5.390)--(9.734,5.384)--(9.768,5.379)--(9.802,5.373)--(9.835,5.367)--(9.868,5.361)%
  --(9.902,5.356)--(9.936,5.351)--(9.970,5.345)--(10.003,5.339)--(10.037,5.334)--(10.070,5.328)%
  --(10.104,5.323)--(10.138,5.317)--(10.171,5.312)--(10.205,5.308)--(10.238,5.303)--(10.272,5.298)%
  --(10.305,5.294)--(10.339,5.289)--(10.373,5.284)--(10.407,5.279)--(10.440,5.275)--(10.474,5.271)%
  --(10.507,5.266)--(10.541,5.262)--(10.574,5.258)--(10.608,5.254)--(10.642,5.250)--(10.675,5.245)%
  --(10.709,5.242)--(10.742,5.238)--(10.776,5.235)--(10.810,5.230)--(10.843,5.227)--(10.877,5.224)%
  --(10.910,5.221)--(10.944,5.217)--(10.978,5.213)--(11.011,5.211)--(11.045,5.207)--(11.078,5.204)%
  --(11.112,5.200)--(11.146,5.197)--(11.179,5.195)--(11.213,5.192)--(11.247,5.189)--(11.280,5.187)%
  --(11.314,5.185)--(11.347,5.183)--(11.381,5.180)--(11.414,5.177)--(11.448,5.175)--(11.482,5.173)%
  --(11.515,5.170)--(11.549,5.168)--(11.583,5.167)--(11.616,5.165)--(11.650,5.162)--(11.684,5.160)%
  --(11.717,5.158)--(11.751,5.157)--(11.784,5.155)--(11.818,5.152)--(11.851,5.150)--(11.885,5.149)%
  --(11.919,5.146)--(11.947,5.145);
\draw[gp path] (11.947,5.143)--(11.919,5.134)--(11.885,5.125)--(11.851,5.119)--(11.818,5.113)%
  --(11.784,5.107)--(11.751,5.102)--(11.717,5.098)--(11.684,5.092)--(11.650,5.088)--(11.616,5.084)%
  --(11.583,5.080)--(11.549,5.075)--(11.515,5.072)--(11.482,5.067)--(11.448,5.065)--(11.414,5.061)%
  --(11.381,5.057)--(11.347,5.055)--(11.314,5.051)--(11.280,5.049)--(11.247,5.045)--(11.213,5.041)%
  --(11.179,5.038)--(11.146,5.035)--(11.112,5.032)--(11.078,5.028)--(11.045,5.026)--(11.011,5.023)%
  --(10.978,5.020)--(10.944,5.016)--(10.910,5.013)--(10.877,5.011)--(10.843,5.008)--(10.810,5.005)%
  --(10.776,5.002)--(10.742,4.999)--(10.709,4.995)--(10.675,4.993)--(10.642,4.989)--(10.608,4.987)%
  --(10.574,4.983)--(10.541,4.980)--(10.507,4.977)--(10.474,4.974)--(10.440,4.971)--(10.407,4.967)%
  --(10.373,4.965)--(10.339,4.960)--(10.305,4.956)--(10.272,4.953)--(10.238,4.949)--(10.205,4.945)%
  --(10.171,4.942)--(10.137,4.938)--(10.104,4.933)--(10.070,4.929)--(10.037,4.925)--(10.003,4.921)%
  --(9.970,4.916)--(9.936,4.911)--(9.902,4.907)--(9.869,4.901)--(9.835,4.895)--(9.802,4.889)%
  --(9.768,4.883)--(9.734,4.876)--(9.700,4.870)--(9.667,4.863)--(9.633,4.856)--(9.600,4.849)%
  --(9.567,4.841)--(9.533,4.832)--(9.499,4.824)--(9.465,4.815)--(9.432,4.806)--(9.398,4.796)%
  --(9.365,4.786)--(9.331,4.775)--(9.297,4.764)--(9.264,4.752)--(9.230,4.740)--(9.196,4.728)%
  --(9.163,4.714)--(9.130,4.700)--(9.096,4.686)--(9.062,4.671)--(9.029,4.655)--(8.995,4.639)%
  --(8.961,4.621)--(8.928,4.603)--(8.894,4.586)--(8.860,4.568)--(8.827,4.550)--(8.793,4.531)%
  --(8.760,4.512)--(8.726,4.492)--(8.693,4.471)--(8.659,4.450)--(8.626,4.429)--(8.592,4.408)%
  --(8.558,4.386)--(8.525,4.365)--(8.491,4.343)--(8.458,4.320)--(8.424,4.299)--(8.390,4.277)%
  --(8.357,4.256)--(8.323,4.234)--(8.290,4.213)--(8.256,4.192)--(8.222,4.171)--(8.189,4.151)%
  --(8.155,4.131)--(8.121,4.111)--(8.088,4.092)--(8.054,4.075)--(8.020,4.057)--(7.987,4.042)%
  --(7.953,4.026)--(7.920,4.013)--(7.886,3.998)--(7.853,3.986)--(7.819,3.973)--(7.785,3.963)%
  --(7.752,3.952)--(7.718,3.944)--(7.684,3.936)--(7.651,3.929)--(7.617,3.923)--(7.584,3.919)%
  --(7.550,3.914)--(7.517,3.911)--(7.483,3.909)--(7.449,3.908)--(7.416,3.907)--(7.382,3.907)%
  --(7.348,3.909)--(7.315,3.910)--(7.281,3.913)--(7.248,3.916)--(7.214,3.920)--(7.180,3.924)%
  --(7.147,3.930)--(7.113,3.935)--(7.080,3.940)--(7.046,3.947)--(7.013,3.953)--(6.979,3.960)%
  --(6.945,3.967)--(6.912,3.974)--(6.878,3.981)--(6.844,3.988)--(6.811,3.995)--(6.777,4.003)%
  --(6.743,4.010)--(6.710,4.017)--(6.676,4.025)--(6.643,4.033)--(6.609,4.040)--(6.576,4.048)%
  --(6.542,4.054)--(6.508,4.062)--(6.475,4.069)--(6.441,4.076)--(6.407,4.082)--(6.374,4.089)%
  --(6.340,4.095)--(6.307,4.103)--(6.273,4.109)--(6.239,4.116)--(6.206,4.121)--(6.172,4.127)%
  --(6.139,4.133)--(6.105,4.139)--(6.072,4.144)--(6.038,4.149)--(6.004,4.155)--(5.971,4.160)%
  --(5.937,4.165)--(5.904,4.169)--(5.870,4.174)--(5.836,4.179)--(5.803,4.183)--(5.769,4.187)%
  --(5.735,4.191)--(5.702,4.196)--(5.668,4.200)--(5.635,4.204)--(5.601,4.207)--(5.568,4.211)%
  --(5.534,4.214)--(5.500,4.218)--(5.467,4.221)--(5.433,4.225)--(5.399,4.228)--(5.366,4.231)%
  --(5.332,4.234)--(5.299,4.237)--(5.265,4.239)--(5.232,4.243)--(5.198,4.245)--(5.164,4.248)%
  --(5.131,4.250)--(5.097,4.253)--(5.063,4.255)--(5.030,4.257)--(4.996,4.260)--(4.962,4.261)%
  --(4.929,4.264)--(4.895,4.267)--(4.862,4.269)--(4.828,4.271)--(4.795,4.273)--(4.761,4.275)%
  --(4.727,4.276)--(4.694,4.278)--(4.660,4.280)--(4.627,4.282)--(4.593,4.285)--(4.559,4.286)%
  --(4.526,4.288)--(4.492,4.290)--(4.458,4.291)--(4.425,4.293)--(4.391,4.294)--(4.358,4.296)%
  --(4.324,4.297)--(4.290,4.299)--(4.257,4.301)--(4.223,4.302)--(4.190,4.304)--(4.156,4.306)%
  --(4.122,4.306)--(4.089,4.308)--(4.055,4.309)--(4.022,4.311)--(3.988,4.313)--(3.955,4.313)%
  --(3.921,4.314)--(3.887,4.316)--(3.854,4.318)--(3.820,4.319)--(3.787,4.320)--(3.753,4.321)%
  --(3.719,4.323)--(3.686,4.323)--(3.652,4.325)--(3.619,4.326)--(3.585,4.328)--(3.552,4.329)%
  --(3.518,4.330)--(3.484,4.331)--(3.450,4.332)--(3.417,4.333)--(3.383,4.334)--(3.350,4.335)%
  --(3.316,4.337)--(3.282,4.338)--(3.249,4.340)--(3.216,4.341)--(3.182,4.342)--(3.148,4.343)%
  --(3.115,4.343)--(3.081,4.344)--(3.047,4.346)--(3.013,4.347)--(2.980,4.347)--(2.947,4.348)%
  --(2.913,4.348)--(2.879,4.349)--(2.846,4.351)--(2.812,4.352)--(2.778,4.352)--(2.745,4.353)%
  --(2.711,4.353)--(2.678,4.354)--(2.644,4.355)--(2.611,4.356)--(2.577,4.357)--(2.543,4.358)%
  --(2.509,4.357)--(2.476,4.358)--(2.442,4.359)--(2.409,4.359)--(2.375,4.360)--(2.342,4.360)%
  --(2.308,4.361)--(2.275,4.361)--(2.241,4.362)--(2.208,4.362)--(2.174,4.363)--(2.140,4.362)%
  --(2.106,4.363)--(2.073,4.364)--(2.039,4.365)--(2.006,4.367)--(1.972,4.366)--(1.938,4.366)%
  --(1.905,4.366)--(1.872,4.365);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,3.056) {200mV/s};
\gpcolor{rgb color={0.824,0.369,0.063}}
\draw[gp path] (9.055,3.056)--(9.787,3.056);
\draw[gp path] (1.872,4.489)--(1.905,4.472)--(1.938,4.501)--(1.972,4.480)--(2.006,4.507)%
  --(2.039,4.485)--(2.073,4.513)--(2.107,4.491)--(2.140,4.517)--(2.174,4.495)--(2.207,4.521)%
  --(2.241,4.497)--(2.275,4.525)--(2.308,4.501)--(2.341,4.527)--(2.375,4.504)--(2.409,4.529)%
  --(2.442,4.506)--(2.476,4.533)--(2.509,4.509)--(2.543,4.536)--(2.577,4.512)--(2.610,4.537)%
  --(2.644,4.514)--(2.678,4.540)--(2.711,4.517)--(2.745,4.543)--(2.779,4.519)--(2.812,4.545)%
  --(2.845,4.521)--(2.879,4.547)--(2.913,4.524)--(2.947,4.549)--(2.980,4.526)--(3.014,4.551)%
  --(3.047,4.526)--(3.081,4.553)--(3.115,4.529)--(3.148,4.555)--(3.182,4.530)--(3.215,4.556)%
  --(3.249,4.532)--(3.282,4.558)--(3.316,4.533)--(3.350,4.559)--(3.383,4.535)--(3.417,4.561)%
  --(3.450,4.536)--(3.484,4.562)--(3.518,4.538)--(3.552,4.563)--(3.585,4.539)--(3.619,4.564)%
  --(3.652,4.540)--(3.686,4.566)--(3.719,4.542)--(3.753,4.566)--(3.787,4.543)--(3.820,4.568)%
  --(3.854,4.544)--(3.887,4.569)--(3.921,4.546)--(3.955,4.571)--(3.988,4.547)--(4.022,4.572)%
  --(4.055,4.549)--(4.089,4.573)--(4.123,4.549)--(4.156,4.575)--(4.190,4.551)--(4.223,4.576)%
  --(4.257,4.552)--(4.291,4.578)--(4.324,4.554)--(4.358,4.579)--(4.391,4.556)--(4.425,4.581)%
  --(4.458,4.557)--(4.492,4.582)--(4.526,4.559)--(4.559,4.584)--(4.593,4.560)--(4.627,4.585)%
  --(4.660,4.561)--(4.694,4.586)--(4.727,4.562)--(4.761,4.588)--(4.795,4.563)--(4.828,4.589)%
  --(4.862,4.564)--(4.895,4.590)--(4.929,4.567)--(4.963,4.592)--(4.996,4.568)--(5.030,4.593)%
  --(5.063,4.569)--(5.097,4.596)--(5.131,4.572)--(5.164,4.597)--(5.198,4.574)--(5.232,4.599)%
  --(5.265,4.576)--(5.299,4.602)--(5.332,4.578)--(5.366,4.604)--(5.399,4.580)--(5.433,4.606)%
  --(5.467,4.584)--(5.500,4.608)--(5.534,4.586)--(5.568,4.612)--(5.601,4.589)--(5.635,4.615)%
  --(5.668,4.592)--(5.702,4.618)--(5.736,4.596)--(5.769,4.623)--(5.803,4.600)--(5.836,4.626)%
  --(5.870,4.604)--(5.904,4.632)--(5.937,4.608)--(5.971,4.637)--(6.004,4.615)--(6.038,4.642)%
  --(6.072,4.621)--(6.105,4.649)--(6.139,4.627)--(6.172,4.656)--(6.206,4.635)--(6.239,4.663)%
  --(6.273,4.643)--(6.307,4.672)--(6.341,4.653)--(6.374,4.682)--(6.408,4.663)--(6.441,4.692)%
  --(6.475,4.674)--(6.508,4.704)--(6.542,4.686)--(6.576,4.716)--(6.609,4.699)--(6.643,4.730)%
  --(6.676,4.714)--(6.710,4.744)--(6.744,4.729)--(6.777,4.760)--(6.811,4.746)--(6.845,4.778)%
  --(6.878,4.764)--(6.912,4.797)--(6.945,4.785)--(6.979,4.817)--(7.012,4.807)--(7.046,4.841)%
  --(7.080,4.831)--(7.113,4.865)--(7.147,4.856)--(7.181,4.890)--(7.214,4.882)--(7.248,4.918)%
  --(7.281,4.911)--(7.315,4.947)--(7.349,4.941)--(7.382,4.977)--(7.416,4.973)--(7.449,5.010)%
  --(7.483,5.005)--(7.517,5.044)--(7.550,5.041)--(7.584,5.079)--(7.617,5.076)--(7.651,5.116)%
  --(7.685,5.115)--(7.718,5.155)--(7.752,5.154)--(7.786,5.193)--(7.819,5.193)--(7.853,5.233)%
  --(7.886,5.233)--(7.920,5.273)--(7.953,5.274)--(7.987,5.313)--(8.020,5.314)--(8.054,5.355)%
  --(8.087,5.355)--(8.121,5.395)--(8.155,5.395)--(8.189,5.435)--(8.222,5.434)--(8.256,5.474)%
  --(8.290,5.472)--(8.323,5.510)--(8.357,5.509)--(8.390,5.546)--(8.423,5.543)--(8.457,5.578)%
  --(8.491,5.575)--(8.525,5.611)--(8.558,5.605)--(8.592,5.638)--(8.626,5.631)--(8.659,5.663)%
  --(8.693,5.654)--(8.726,5.684)--(8.760,5.674)--(8.793,5.702)--(8.827,5.690)--(8.860,5.717)%
  --(8.894,5.701)--(8.928,5.727)--(8.961,5.711)--(8.995,5.734)--(9.028,5.716)--(9.062,5.739)%
  --(9.096,5.717)--(9.130,5.740)--(9.163,5.717)--(9.197,5.738)--(9.230,5.714)--(9.264,5.734)%
  --(9.297,5.708)--(9.331,5.727)--(9.364,5.700)--(9.398,5.718)--(9.432,5.692)--(9.465,5.708)%
  --(9.499,5.680)--(9.533,5.697)--(9.566,5.668)--(9.600,5.685)--(9.633,5.654)--(9.667,5.672)%
  --(9.700,5.641)--(9.734,5.658)--(9.768,5.628)--(9.802,5.644)--(9.835,5.614)--(9.869,5.631)%
  --(9.902,5.600)--(9.936,5.617)--(9.969,5.587)--(10.003,5.603)--(10.037,5.572)--(10.070,5.589)%
  --(10.104,5.559)--(10.137,5.576)--(10.171,5.547)--(10.205,5.563)--(10.238,5.534)--(10.272,5.552)%
  --(10.306,5.522)--(10.339,5.540)--(10.373,5.510)--(10.407,5.527)--(10.440,5.497)--(10.474,5.515)%
  --(10.507,5.485)--(10.541,5.505)--(10.574,5.476)--(10.608,5.495)--(10.642,5.466)--(10.675,5.484)%
  --(10.709,5.456)--(10.742,5.475)--(10.776,5.446)--(10.810,5.466)--(10.844,5.437)--(10.877,5.458)%
  --(10.911,5.430)--(10.944,5.449)--(10.978,5.421)--(11.011,5.441)--(11.045,5.412)--(11.078,5.433)%
  --(11.112,5.405)--(11.146,5.425)--(11.179,5.397)--(11.213,5.417)--(11.246,5.390)--(11.280,5.410)%
  --(11.314,5.383)--(11.347,5.404)--(11.381,5.376)--(11.414,5.398)--(11.448,5.370)--(11.482,5.392)%
  --(11.515,5.364)--(11.549,5.386)--(11.583,5.358)--(11.616,5.380)--(11.650,5.353)--(11.684,5.374)%
  --(11.717,5.348)--(11.751,5.370)--(11.784,5.343)--(11.818,5.365)--(11.851,5.337)--(11.885,5.360)%
  --(11.919,5.333)--(11.947,5.352);
\draw[gp path] (11.947,5.349)--(11.919,5.312)--(11.885,5.324)--(11.851,5.290)--(11.818,5.305)%
  --(11.784,5.273)--(11.751,5.290)--(11.717,5.259)--(11.684,5.277)--(11.650,5.246)--(11.616,5.264)%
  --(11.583,5.234)--(11.549,5.252)--(11.515,5.223)--(11.482,5.242)--(11.448,5.212)--(11.414,5.231)%
  --(11.381,5.202)--(11.347,5.223)--(11.314,5.194)--(11.280,5.213)--(11.247,5.184)--(11.213,5.205)%
  --(11.179,5.176)--(11.146,5.196)--(11.112,5.167)--(11.079,5.188)--(11.045,5.159)--(11.011,5.179)%
  --(10.978,5.152)--(10.944,5.171)--(10.911,5.143)--(10.877,5.164)--(10.843,5.135)--(10.810,5.155)%
  --(10.776,5.126)--(10.742,5.146)--(10.709,5.118)--(10.675,5.138)--(10.642,5.110)--(10.608,5.130)%
  --(10.574,5.102)--(10.541,5.122)--(10.507,5.093)--(10.473,5.112)--(10.440,5.084)--(10.407,5.104)%
  --(10.373,5.076)--(10.339,5.095)--(10.305,5.067)--(10.272,5.085)--(10.239,5.057)--(10.205,5.076)%
  --(10.171,5.048)--(10.138,5.066)--(10.104,5.037)--(10.071,5.054)--(10.037,5.025)--(10.003,5.042)%
  --(9.969,5.013)--(9.936,5.029)--(9.902,4.999)--(9.868,5.016)--(9.835,4.985)--(9.802,5.000)%
  --(9.768,4.969)--(9.734,4.984)--(9.701,4.953)--(9.667,4.966)--(9.633,4.935)--(9.600,4.947)%
  --(9.566,4.914)--(9.533,4.926)--(9.499,4.892)--(9.465,4.904)--(9.432,4.868)--(9.398,4.878)%
  --(9.365,4.842)--(9.331,4.851)--(9.297,4.814)--(9.264,4.821)--(9.230,4.782)--(9.196,4.787)%
  --(9.163,4.750)--(9.130,4.752)--(9.096,4.713)--(9.062,4.714)--(9.028,4.673)--(8.995,4.673)%
  --(8.961,4.630)--(8.928,4.628)--(8.894,4.585)--(8.860,4.582)--(8.827,4.538)--(8.793,4.534)%
  --(8.760,4.488)--(8.726,4.482)--(8.693,4.437)--(8.659,4.429)--(8.626,4.382)--(8.592,4.374)%
  --(8.558,4.328)--(8.525,4.319)--(8.491,4.272)--(8.458,4.262)--(8.424,4.215)--(8.390,4.206)%
  --(8.357,4.158)--(8.323,4.149)--(8.290,4.101)--(8.256,4.092)--(8.222,4.046)--(8.188,4.037)%
  --(8.155,3.993)--(8.121,3.986)--(8.088,3.942)--(8.054,3.935)--(8.020,3.894)--(7.987,3.889)%
  --(7.953,3.847)--(7.920,3.845)--(7.886,3.807)--(7.853,3.806)--(7.819,3.770)--(7.785,3.771)%
  --(7.751,3.737)--(7.718,3.741)--(7.685,3.710)--(7.651,3.716)--(7.617,3.686)--(7.584,3.696)%
  --(7.550,3.669)--(7.517,3.681)--(7.483,3.655)--(7.449,3.671)--(7.416,3.647)--(7.382,3.665)%
  --(7.348,3.644)--(7.315,3.664)--(7.281,3.645)--(7.247,3.667)--(7.214,3.651)--(7.181,3.674)%
  --(7.147,3.659)--(7.113,3.685)--(7.080,3.671)--(7.046,3.698)--(7.013,3.685)--(6.979,3.713)%
  --(6.945,3.702)--(6.912,3.731)--(6.878,3.720)--(6.844,3.750)--(6.811,3.738)--(6.777,3.770)%
  --(6.744,3.758)--(6.710,3.790)--(6.676,3.778)--(6.643,3.810)--(6.609,3.799)--(6.576,3.831)%
  --(6.542,3.819)--(6.508,3.851)--(6.475,3.840)--(6.441,3.872)--(6.408,3.860)--(6.374,3.892)%
  --(6.340,3.879)--(6.307,3.910)--(6.273,3.897)--(6.239,3.930)--(6.206,3.915)--(6.172,3.948)%
  --(6.139,3.933)--(6.105,3.964)--(6.072,3.950)--(6.038,3.981)--(6.004,3.965)--(5.971,3.995)%
  --(5.937,3.980)--(5.904,4.010)--(5.870,3.995)--(5.836,4.025)--(5.803,4.009)--(5.769,4.037)%
  --(5.735,4.021)--(5.702,4.050)--(5.668,4.033)--(5.635,4.061)--(5.601,4.045)--(5.568,4.072)%
  --(5.534,4.054)--(5.500,4.084)--(5.467,4.066)--(5.433,4.093)--(5.399,4.076)--(5.366,4.104)%
  --(5.332,4.085)--(5.298,4.112)--(5.265,4.093)--(5.232,4.121)--(5.198,4.102)--(5.164,4.129)%
  --(5.130,4.109)--(5.097,4.138)--(5.063,4.117)--(5.030,4.146)--(4.996,4.124)--(4.962,4.152)%
  --(4.929,4.131)--(4.895,4.159)--(4.862,4.138)--(4.828,4.165)--(4.794,4.145)--(4.761,4.171)%
  --(4.727,4.150)--(4.694,4.177)--(4.660,4.156)--(4.627,4.183)--(4.593,4.162)--(4.559,4.188)%
  --(4.526,4.168)--(4.492,4.194)--(4.458,4.172)--(4.425,4.198)--(4.392,4.177)--(4.358,4.203)%
  --(4.324,4.182)--(4.290,4.207)--(4.257,4.186)--(4.223,4.212)--(4.190,4.190)--(4.156,4.216)%
  --(4.122,4.194)--(4.089,4.219)--(4.055,4.197)--(4.022,4.223)--(3.988,4.201)--(3.955,4.227)%
  --(3.921,4.205)--(3.887,4.230)--(3.854,4.209)--(3.820,4.234)--(3.787,4.212)--(3.753,4.236)%
  --(3.719,4.215)--(3.686,4.240)--(3.652,4.218)--(3.619,4.243)--(3.585,4.222)--(3.551,4.245)%
  --(3.518,4.224)--(3.484,4.249)--(3.450,4.227)--(3.417,4.251)--(3.383,4.231)--(3.350,4.254)%
  --(3.316,4.233)--(3.282,4.257)--(3.249,4.235)--(3.215,4.260)--(3.182,4.238)--(3.148,4.263)%
  --(3.115,4.240)--(3.081,4.264)--(3.047,4.242)--(3.013,4.267)--(2.980,4.244)--(2.946,4.269)%
  --(2.913,4.246)--(2.879,4.270)--(2.846,4.248)--(2.812,4.272)--(2.778,4.250)--(2.745,4.273)%
  --(2.711,4.251)--(2.678,4.275)--(2.644,4.252)--(2.611,4.275)--(2.577,4.253)--(2.543,4.277)%
  --(2.509,4.254)--(2.476,4.279)--(2.443,4.255)--(2.409,4.279)--(2.375,4.256)--(2.342,4.280)%
  --(2.308,4.257)--(2.275,4.281)--(2.241,4.258)--(2.207,4.282)--(2.174,4.260)--(2.140,4.283)%
  --(2.106,4.259)--(2.073,4.283)--(2.039,4.260)--(2.006,4.284)--(1.972,4.261)--(1.938,4.284)%
  --(1.905,4.262)--(1.872,4.284);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,2.748) {500mV/s};
\gpcolor{rgb color={0.796,0.243,0.086}}
\draw[gp path] (9.055,2.748)--(9.787,2.748);
\draw[gp path] (1.872,4.498)--(1.905,4.522)--(1.938,4.521)--(1.972,4.511)--(2.006,4.518)%
  --(2.040,4.536)--(2.073,4.549)--(2.107,4.543)--(2.140,4.531)--(2.173,4.534)--(2.207,4.552)%
  --(2.241,4.563)--(2.275,4.559)--(2.308,4.545)--(2.342,4.547)--(2.375,4.564)--(2.409,4.574)%
  --(2.443,4.568)--(2.476,4.556)--(2.509,4.557)--(2.543,4.573)--(2.577,4.583)--(2.610,4.577)%
  --(2.644,4.564)--(2.678,4.566)--(2.711,4.582)--(2.745,4.591)--(2.779,4.585)--(2.812,4.572)%
  --(2.846,4.574)--(2.880,4.589)--(2.913,4.599)--(2.947,4.592)--(2.980,4.577)--(3.014,4.579)%
  --(3.047,4.595)--(3.081,4.605)--(3.115,4.597)--(3.148,4.583)--(3.182,4.585)--(3.216,4.601)%
  --(3.249,4.610)--(3.283,4.603)--(3.316,4.589)--(3.350,4.590)--(3.383,4.606)--(3.417,4.616)%
  --(3.450,4.607)--(3.484,4.594)--(3.518,4.595)--(3.551,4.610)--(3.585,4.620)--(3.618,4.612)%
  --(3.652,4.598)--(3.685,4.599)--(3.719,4.615)--(3.753,4.624)--(3.787,4.617)--(3.820,4.603)%
  --(3.854,4.605)--(3.887,4.619)--(3.921,4.629)--(3.955,4.622)--(3.988,4.608)--(4.022,4.610)%
  --(4.056,4.624)--(4.089,4.634)--(4.122,4.626)--(4.156,4.611)--(4.189,4.612)--(4.223,4.629)%
  --(4.257,4.638)--(4.290,4.632)--(4.324,4.617)--(4.358,4.619)--(4.391,4.634)--(4.425,4.645)%
  --(4.459,4.637)--(4.492,4.623)--(4.526,4.624)--(4.559,4.640)--(4.593,4.650)--(4.627,4.643)%
  --(4.660,4.628)--(4.694,4.632)--(4.727,4.647)--(4.761,4.657)--(4.795,4.649)--(4.828,4.635)%
  --(4.862,4.636)--(4.895,4.653)--(4.929,4.663)--(4.962,4.656)--(4.996,4.641)--(5.030,4.645)%
  --(5.064,4.659)--(5.097,4.670)--(5.131,4.663)--(5.164,4.650)--(5.198,4.651)--(5.232,4.667)%
  --(5.265,4.677)--(5.299,4.671)--(5.332,4.658)--(5.366,4.661)--(5.399,4.677)--(5.433,4.688)%
  --(5.467,4.682)--(5.500,4.669)--(5.534,4.672)--(5.568,4.689)--(5.601,4.701)--(5.635,4.694)%
  --(5.668,4.683)--(5.702,4.687)--(5.736,4.703)--(5.769,4.716)--(5.803,4.713)--(5.836,4.701)%
  --(5.870,4.706)--(5.904,4.722)--(5.937,4.736)--(5.971,4.733)--(6.004,4.723)--(6.038,4.728)%
  --(6.072,4.746)--(6.105,4.759)--(6.139,4.758)--(6.172,4.750)--(6.206,4.756)--(6.239,4.778)%
  --(6.273,4.794)--(6.307,4.793)--(6.340,4.786)--(6.374,4.795)--(6.408,4.817)--(6.441,4.835)%
  --(6.475,4.837)--(6.508,4.833)--(6.542,4.843)--(6.576,4.866)--(6.609,4.887)--(6.643,4.892)%
  --(6.676,4.890)--(6.710,4.904)--(6.744,4.929)--(6.777,4.952)--(6.811,4.960)--(6.844,4.961)%
  --(6.878,4.978)--(6.912,5.005)--(6.945,5.031)--(6.979,5.043)--(7.012,5.047)--(7.046,5.063)%
  --(7.079,5.096)--(7.113,5.125)--(7.147,5.139)--(7.180,5.146)--(7.214,5.169)--(7.247,5.202)%
  --(7.281,5.236)--(7.315,5.252)--(7.349,5.261)--(7.382,5.285)--(7.415,5.322)--(7.450,5.356)%
  --(7.483,5.375)--(7.517,5.389)--(7.550,5.414)--(7.583,5.452)--(7.617,5.488)--(7.651,5.509)%
  --(7.684,5.522)--(7.718,5.551)--(7.752,5.589)--(7.786,5.626)--(7.819,5.648)--(7.853,5.664)%
  --(7.886,5.691)--(7.920,5.730)--(7.954,5.766)--(7.987,5.788)--(8.020,5.802)--(8.054,5.827)%
  --(8.088,5.866)--(8.121,5.900)--(8.155,5.922)--(8.188,5.935)--(8.222,5.958)--(8.256,5.993)%
  --(8.289,6.027)--(8.323,6.044)--(8.357,6.053)--(8.390,6.074)--(8.424,6.106)--(8.458,6.136)%
  --(8.491,6.148)--(8.525,6.153)--(8.558,6.169)--(8.592,6.197)--(8.625,6.221)--(8.659,6.229)%
  --(8.693,6.229)--(8.726,6.241)--(8.760,6.262)--(8.793,6.282)--(8.827,6.284)--(8.861,6.278)%
  --(8.894,6.283)--(8.928,6.300)--(8.961,6.312)--(8.995,6.310)--(9.028,6.298)--(9.062,6.297)%
  --(9.096,6.309)--(9.129,6.316)--(9.163,6.308)--(9.197,6.291)--(9.230,6.287)--(9.264,6.294)%
  --(9.297,6.298)--(9.331,6.286)--(9.365,6.265)--(9.398,6.258)--(9.432,6.263)--(9.465,6.264)%
  --(9.499,6.249)--(9.533,6.226)--(9.567,6.216)--(9.600,6.219)--(9.634,6.221)--(9.667,6.203)%
  --(9.700,6.181)--(9.734,6.170)--(9.768,6.173)--(9.802,6.173)--(9.835,6.155)--(9.869,6.131)%
  --(9.902,6.123)--(9.936,6.126)--(9.969,6.125)--(10.003,6.107)--(10.036,6.083)--(10.070,6.074)%
  --(10.104,6.077)--(10.137,6.078)--(10.171,6.062)--(10.205,6.038)--(10.238,6.029)--(10.272,6.033)%
  --(10.305,6.034)--(10.339,6.020)--(10.373,5.996)--(10.407,5.988)--(10.440,5.994)--(10.473,5.996)%
  --(10.507,5.980)--(10.541,5.958)--(10.574,5.950)--(10.608,5.958)--(10.642,5.959)--(10.675,5.946)%
  --(10.709,5.923)--(10.743,5.917)--(10.776,5.924)--(10.810,5.928)--(10.843,5.914)--(10.877,5.893)%
  --(10.911,5.887)--(10.944,5.894)--(10.978,5.897)--(11.011,5.885)--(11.045,5.864)--(11.079,5.859)%
  --(11.112,5.867)--(11.146,5.872)--(11.179,5.858)--(11.213,5.838)--(11.247,5.833)--(11.280,5.842)%
  --(11.314,5.846)--(11.347,5.835)--(11.381,5.816)--(11.415,5.812)--(11.448,5.821)--(11.482,5.826)%
  --(11.515,5.815)--(11.549,5.794)--(11.583,5.791)--(11.616,5.801)--(11.650,5.807)--(11.684,5.795)%
  --(11.717,5.777)--(11.751,5.772)--(11.784,5.782)--(11.818,5.789)--(11.851,5.778)--(11.885,5.760)%
  --(11.918,5.756)--(11.947,5.766);
\draw[gp path] (11.947,5.763)--(11.919,5.736)--(11.885,5.703)--(11.851,5.670)--(11.818,5.653)%
  --(11.784,5.652)--(11.751,5.647)--(11.717,5.627)--(11.684,5.601)--(11.650,5.591)--(11.616,5.594)%
  --(11.582,5.593)--(11.549,5.576)--(11.515,5.552)--(11.482,5.544)--(11.448,5.550)--(11.414,5.551)%
  --(11.381,5.535)--(11.347,5.512)--(11.314,5.506)--(11.280,5.512)--(11.246,5.514)--(11.213,5.498)%
  --(11.179,5.477)--(11.146,5.471)--(11.112,5.478)--(11.079,5.481)--(11.045,5.466)--(11.011,5.445)%
  --(10.978,5.440)--(10.944,5.446)--(10.910,5.449)--(10.877,5.435)--(10.843,5.414)--(10.810,5.408)%
  --(10.776,5.415)--(10.742,5.419)--(10.709,5.405)--(10.675,5.383)--(10.641,5.376)--(10.608,5.384)%
  --(10.574,5.386)--(10.541,5.373)--(10.507,5.352)--(10.473,5.344)--(10.440,5.352)--(10.407,5.355)%
  --(10.373,5.341)--(10.339,5.319)--(10.305,5.312)--(10.272,5.317)--(10.238,5.319)--(10.205,5.305)%
  --(10.171,5.282)--(10.138,5.274)--(10.104,5.278)--(10.070,5.279)--(10.037,5.264)--(10.003,5.239)%
  --(9.969,5.228)--(9.936,5.233)--(9.902,5.232)--(9.869,5.214)--(9.835,5.190)--(9.801,5.176)%
  --(9.768,5.179)--(9.734,5.175)--(9.700,5.156)--(9.667,5.127)--(9.633,5.112)--(9.600,5.111)%
  --(9.566,5.105)--(9.533,5.083)--(9.499,5.052)--(9.465,5.035)--(9.432,5.028)--(9.398,5.020)%
  --(9.365,4.994)--(9.331,4.959)--(9.297,4.936)--(9.264,4.927)--(9.230,4.914)--(9.197,4.883)%
  --(9.163,4.845)--(9.129,4.818)--(9.096,4.805)--(9.062,4.787)--(9.029,4.754)--(8.995,4.711)%
  --(8.961,4.679)--(8.928,4.661)--(8.895,4.637)--(8.860,4.599)--(8.827,4.552)--(8.793,4.516)%
  --(8.760,4.494)--(8.726,4.467)--(8.693,4.427)--(8.659,4.376)--(8.625,4.336)--(8.592,4.311)%
  --(8.558,4.282)--(8.525,4.239)--(8.491,4.187)--(8.457,4.144)--(8.424,4.117)--(8.390,4.087)%
  --(8.357,4.043)--(8.323,3.992)--(8.289,3.949)--(8.256,3.922)--(8.222,3.893)--(8.188,3.849)%
  --(8.155,3.799)--(8.121,3.759)--(8.087,3.733)--(8.054,3.706)--(8.020,3.666)--(7.987,3.618)%
  --(7.953,3.583)--(7.920,3.560)--(7.886,3.539)--(7.853,3.504)--(7.819,3.461)--(7.786,3.432)%
  --(7.751,3.416)--(7.718,3.400)--(7.685,3.373)--(7.651,3.337)--(7.617,3.314)--(7.583,3.307)%
  --(7.550,3.299)--(7.516,3.277)--(7.483,3.250)--(7.449,3.236)--(7.416,3.236)--(7.382,3.238)%
  --(7.349,3.224)--(7.315,3.205)--(7.281,3.197)--(7.248,3.208)--(7.214,3.215)--(7.180,3.211)%
  --(7.147,3.200)--(7.113,3.200)--(7.080,3.218)--(7.046,3.233)--(7.012,3.234)--(6.979,3.228)%
  --(6.945,3.236)--(6.912,3.258)--(6.878,3.277)--(6.844,3.283)--(6.811,3.282)--(6.777,3.294)%
  --(6.744,3.319)--(6.710,3.343)--(6.676,3.351)--(6.643,3.351)--(6.609,3.365)--(6.576,3.393)%
  --(6.542,3.416)--(6.508,3.425)--(6.475,3.428)--(6.441,3.442)--(6.408,3.469)--(6.374,3.494)%
  --(6.340,3.503)--(6.307,3.502)--(6.273,3.516)--(6.239,3.543)--(6.206,3.567)--(6.172,3.575)%
  --(6.139,3.574)--(6.106,3.586)--(6.072,3.613)--(6.038,3.636)--(6.004,3.641)--(5.971,3.640)%
  --(5.937,3.651)--(5.904,3.677)--(5.870,3.698)--(5.836,3.703)--(5.803,3.699)--(5.769,3.709)%
  --(5.736,3.733)--(5.702,3.752)--(5.668,3.755)--(5.635,3.750)--(5.601,3.758)--(5.567,3.781)%
  --(5.534,3.801)--(5.500,3.802)--(5.467,3.796)--(5.433,3.803)--(5.399,3.825)--(5.366,3.842)%
  --(5.332,3.841)--(5.298,3.835)--(5.265,3.841)--(5.232,3.862)--(5.198,3.878)--(5.164,3.878)%
  --(5.130,3.869)--(5.097,3.875)--(5.063,3.896)--(5.030,3.911)--(4.996,3.908)--(4.962,3.900)%
  --(4.929,3.905)--(4.895,3.924)--(4.862,3.938)--(4.828,3.938)--(4.794,3.928)--(4.761,3.930)%
  --(4.727,3.950)--(4.694,3.964)--(4.660,3.962)--(4.626,3.951)--(4.593,3.955)--(4.559,3.972)%
  --(4.526,3.986)--(4.492,3.983)--(4.459,3.972)--(4.425,3.976)--(4.391,3.993)--(4.358,4.005)%
  --(4.324,4.002)--(4.291,3.991)--(4.257,3.994)--(4.223,4.011)--(4.190,4.023)--(4.156,4.021)%
  --(4.123,4.008)--(4.089,4.012)--(4.055,4.028)--(4.022,4.040)--(3.988,4.036)--(3.954,4.024)%
  --(3.921,4.026)--(3.887,4.043)--(3.854,4.054)--(3.820,4.049)--(3.787,4.037)--(3.753,4.039)%
  --(3.719,4.056)--(3.685,4.066)--(3.652,4.063)--(3.618,4.049)--(3.585,4.051)--(3.551,4.067)%
  --(3.518,4.079)--(3.484,4.074)--(3.450,4.061)--(3.417,4.062)--(3.383,4.078)--(3.350,4.090)%
  --(3.316,4.084)--(3.282,4.071)--(3.249,4.072)--(3.216,4.087)--(3.182,4.098)--(3.148,4.092)%
  --(3.115,4.079)--(3.082,4.079)--(3.047,4.095)--(3.014,4.106)--(2.980,4.100)--(2.946,4.087)%
  --(2.913,4.086)--(2.879,4.102)--(2.846,4.111)--(2.812,4.106)--(2.779,4.091)--(2.745,4.092)%
  --(2.712,4.106)--(2.678,4.117)--(2.644,4.110)--(2.610,4.096)--(2.577,4.096)--(2.543,4.110)%
  --(2.509,4.120)--(2.476,4.113)--(2.443,4.099)--(2.409,4.099)--(2.375,4.114)--(2.342,4.123)%
  --(2.308,4.117)--(2.275,4.101)--(2.241,4.101)--(2.208,4.115)--(2.174,4.124)--(2.140,4.118)%
  --(2.106,4.103)--(2.073,4.102)--(2.039,4.115)--(2.006,4.125)--(1.972,4.118)--(1.938,4.103)%
  --(1.905,4.103)--(1.872,4.115);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,2.440) {1000mV/s};
\gpcolor{rgb color={0.773,0.122,0.106}}
\draw[gp path] (9.055,2.440)--(9.787,2.440);
\draw[gp path] (1.872,4.496)--(1.905,4.535)--(1.938,4.554)--(1.972,4.573)--(2.006,4.585)%
  --(2.039,4.596)--(2.073,4.601)--(2.106,4.600)--(2.140,4.596)--(2.174,4.593)--(2.208,4.594)%
  --(2.241,4.599)--(2.275,4.607)--(2.308,4.620)--(2.342,4.628)--(2.375,4.635)--(2.408,4.637)%
  --(2.442,4.634)--(2.476,4.628)--(2.509,4.624)--(2.543,4.622)--(2.577,4.626)--(2.610,4.634)%
  --(2.644,4.647)--(2.678,4.653)--(2.711,4.660)--(2.745,4.661)--(2.779,4.658)--(2.812,4.651)%
  --(2.846,4.647)--(2.880,4.644)--(2.913,4.647)--(2.946,4.655)--(2.980,4.666)--(3.014,4.673)%
  --(3.047,4.679)--(3.081,4.680)--(3.114,4.675)--(3.148,4.669)--(3.182,4.663)--(3.215,4.662)%
  --(3.248,4.665)--(3.282,4.672)--(3.316,4.682)--(3.350,4.689)--(3.383,4.695)--(3.417,4.695)%
  --(3.450,4.691)--(3.484,4.684)--(3.518,4.680)--(3.551,4.677)--(3.585,4.679)--(3.618,4.687)%
  --(3.652,4.696)--(3.686,4.703)--(3.719,4.710)--(3.753,4.709)--(3.786,4.705)--(3.820,4.698)%
  --(3.854,4.695)--(3.888,4.692)--(3.921,4.694)--(3.954,4.701)--(3.988,4.711)--(4.021,4.719)%
  --(4.056,4.724)--(4.089,4.724)--(4.123,4.721)--(4.156,4.714)--(4.190,4.709)--(4.223,4.707)%
  --(4.257,4.709)--(4.290,4.715)--(4.324,4.726)--(4.358,4.733)--(4.391,4.739)--(4.425,4.739)%
  --(4.458,4.735)--(4.492,4.730)--(4.525,4.724)--(4.559,4.723)--(4.593,4.725)--(4.626,4.732)%
  --(4.660,4.744)--(4.694,4.751)--(4.727,4.757)--(4.761,4.758)--(4.795,4.754)--(4.828,4.746)%
  --(4.862,4.743)--(4.895,4.740)--(4.929,4.744)--(4.962,4.752)--(4.996,4.763)--(5.030,4.772)%
  --(5.064,4.777)--(5.097,4.779)--(5.131,4.776)--(5.164,4.771)--(5.198,4.767)--(5.232,4.765)%
  --(5.265,4.769)--(5.299,4.778)--(5.332,4.788)--(5.366,4.798)--(5.399,4.806)--(5.433,4.808)%
  --(5.467,4.807)--(5.500,4.801)--(5.534,4.799)--(5.568,4.799)--(5.601,4.805)--(5.635,4.813)%
  --(5.668,4.826)--(5.702,4.838)--(5.736,4.847)--(5.769,4.853)--(5.803,4.852)--(5.837,4.848)%
  --(5.870,4.848)--(5.904,4.849)--(5.937,4.858)--(5.970,4.869)--(6.004,4.883)--(6.038,4.897)%
  --(6.072,4.911)--(6.105,4.917)--(6.139,4.922)--(6.172,4.922)--(6.206,4.925)--(6.240,4.931)%
  --(6.273,4.942)--(6.307,4.958)--(6.340,4.979)--(6.374,4.996)--(6.408,5.013)--(6.441,5.025)%
  --(6.475,5.035)--(6.508,5.040)--(6.542,5.048)--(6.576,5.060)--(6.609,5.075)--(6.642,5.099)%
  --(6.677,5.125)--(6.710,5.149)--(6.744,5.173)--(6.777,5.192)--(6.811,5.209)--(6.844,5.223)%
  --(6.878,5.237)--(6.912,5.256)--(6.945,5.282)--(6.979,5.310)--(7.013,5.343)--(7.046,5.375)%
  --(7.080,5.406)--(7.113,5.433)--(7.147,5.458)--(7.180,5.481)--(7.214,5.505)--(7.247,5.531)%
  --(7.281,5.563)--(7.314,5.600)--(7.349,5.640)--(7.382,5.680)--(7.416,5.719)--(7.449,5.753)%
  --(7.483,5.784)--(7.517,5.812)--(7.550,5.842)--(7.583,5.875)--(7.617,5.911)--(7.651,5.953)%
  --(7.685,5.999)--(7.718,6.041)--(7.751,6.083)--(7.785,6.120)--(7.819,6.154)--(7.853,6.185)%
  --(7.886,6.217)--(7.920,6.250)--(7.953,6.287)--(7.987,6.330)--(8.020,6.372)--(8.054,6.415)%
  --(8.088,6.455)--(8.121,6.492)--(8.155,6.519)--(8.188,6.546)--(8.222,6.575)--(8.256,6.602)%
  --(8.290,6.633)--(8.323,6.666)--(8.356,6.704)--(8.390,6.738)--(8.424,6.769)--(8.457,6.796)%
  --(8.491,6.816)--(8.525,6.833)--(8.558,6.848)--(8.592,6.863)--(8.626,6.882)--(8.659,6.904)%
  --(8.693,6.926)--(8.726,6.946)--(8.760,6.966)--(8.793,6.978)--(8.827,6.982)--(8.861,6.983)%
  --(8.894,6.984)--(8.928,6.985)--(8.961,6.988)--(8.995,6.994)--(9.028,7.001)--(9.062,7.008)%
  --(9.096,7.009)--(9.130,7.007)--(9.163,6.998)--(9.197,6.984)--(9.230,6.970)--(9.264,6.958)%
  --(9.297,6.948)--(9.331,6.945)--(9.364,6.943)--(9.398,6.936)--(9.432,6.930)--(9.466,6.918)%
  --(9.499,6.900)--(9.533,6.879)--(9.566,6.860)--(9.599,6.842)--(9.633,6.828)--(9.667,6.819)%
  --(9.700,6.813)--(9.734,6.805)--(9.768,6.795)--(9.802,6.782)--(9.835,6.762)--(9.869,6.741)%
  --(9.902,6.721)--(9.936,6.703)--(9.969,6.688)--(10.003,6.681)--(10.037,6.676)--(10.070,6.669)%
  --(10.104,6.660)--(10.137,6.647)--(10.171,6.630)--(10.205,6.610)--(10.239,6.592)--(10.272,6.576)%
  --(10.306,6.565)--(10.339,6.559)--(10.373,6.557)--(10.406,6.551)--(10.440,6.546)--(10.474,6.536)%
  --(10.507,6.521)--(10.541,6.501)--(10.574,6.486)--(10.608,6.473)--(10.642,6.465)--(10.675,6.461)%
  --(10.709,6.461)--(10.742,6.458)--(10.776,6.454)--(10.810,6.444)--(10.843,6.433)--(10.877,6.416)%
  --(10.911,6.402)--(10.944,6.391)--(10.978,6.384)--(11.011,6.382)--(11.045,6.383)--(11.078,6.383)%
  --(11.112,6.381)--(11.145,6.374)--(11.179,6.362)--(11.213,6.348)--(11.246,6.335)--(11.280,6.326)%
  --(11.313,6.321)--(11.347,6.321)--(11.381,6.323)--(11.414,6.324)--(11.448,6.323)--(11.482,6.318)%
  --(11.515,6.307)--(11.549,6.293)--(11.583,6.283)--(11.616,6.275)--(11.651,6.271)--(11.684,6.270)%
  --(11.717,6.273)--(11.751,6.276)--(11.784,6.277)--(11.818,6.272)--(11.851,6.263)--(11.885,6.250)%
  --(11.919,6.240)--(11.947,6.234);
\draw[gp path] (11.947,6.219)--(11.919,6.148)--(11.885,6.109)--(11.851,6.083)--(11.818,6.062)%
  --(11.784,6.042)--(11.751,6.019)--(11.717,5.993)--(11.683,5.967)--(11.650,5.945)--(11.616,5.925)%
  --(11.583,5.911)--(11.549,5.901)--(11.515,5.896)--(11.482,5.889)--(11.448,5.882)--(11.414,5.867)%
  --(11.381,5.851)--(11.347,5.831)--(11.314,5.815)--(11.280,5.801)--(11.247,5.791)--(11.213,5.785)%
  --(11.179,5.783)--(11.145,5.780)--(11.112,5.775)--(11.078,5.765)--(11.045,5.749)--(11.011,5.733)%
  --(10.978,5.716)--(10.944,5.704)--(10.910,5.695)--(10.877,5.691)--(10.843,5.693)--(10.810,5.688)%
  --(10.776,5.685)--(10.742,5.676)--(10.709,5.662)--(10.675,5.643)--(10.641,5.628)--(10.608,5.615)%
  --(10.574,5.608)--(10.540,5.604)--(10.507,5.604)--(10.473,5.600)--(10.440,5.597)--(10.407,5.586)%
  --(10.373,5.570)--(10.339,5.553)--(10.305,5.537)--(10.272,5.523)--(10.238,5.513)--(10.204,5.508)%
  --(10.171,5.506)--(10.137,5.500)--(10.104,5.494)--(10.070,5.482)--(10.037,5.465)--(10.003,5.443)%
  --(9.970,5.426)--(9.936,5.407)--(9.902,5.393)--(9.869,5.384)--(9.835,5.379)--(9.802,5.369)%
  --(9.768,5.358)--(9.734,5.340)--(9.700,5.319)--(9.667,5.294)--(9.633,5.268)--(9.600,5.244)%
  --(9.566,5.225)--(9.533,5.210)--(9.499,5.196)--(9.466,5.180)--(9.432,5.160)--(9.398,5.136)%
  --(9.365,5.104)--(9.331,5.069)--(9.297,5.038)--(9.263,5.005)--(9.230,4.977)--(9.197,4.950)%
  --(9.163,4.927)--(9.130,4.901)--(9.096,4.872)--(9.062,4.838)--(9.028,4.797)--(8.995,4.754)%
  --(8.961,4.710)--(8.927,4.666)--(8.895,4.627)--(8.860,4.590)--(8.827,4.556)--(8.793,4.520)%
  --(8.759,4.481)--(8.726,4.438)--(8.692,4.389)--(8.659,4.338)--(8.626,4.286)--(8.592,4.235)%
  --(8.558,4.188)--(8.525,4.144)--(8.492,4.102)--(8.458,4.058)--(8.424,4.014)--(8.390,3.967)%
  --(8.357,3.914)--(8.323,3.858)--(8.290,3.804)--(8.256,3.750)--(8.222,3.700)--(8.189,3.656)%
  --(8.155,3.614)--(8.121,3.571)--(8.088,3.528)--(8.054,3.481)--(8.020,3.432)--(7.986,3.380)%
  --(7.953,3.331)--(7.920,3.282)--(7.886,3.240)--(7.853,3.202)--(7.819,3.169)--(7.785,3.137)%
  --(7.751,3.102)--(7.718,3.067)--(7.684,3.028)--(7.651,2.990)--(7.617,2.951)--(7.583,2.919)%
  --(7.550,2.889)--(7.516,2.868)--(7.483,2.852)--(7.449,2.835)--(7.416,2.819)--(7.382,2.803)%
  --(7.348,2.783)--(7.315,2.762)--(7.281,2.744)--(7.248,2.730)--(7.214,2.721)--(7.180,2.720)%
  --(7.147,2.723)--(7.113,2.726)--(7.080,2.732)--(7.046,2.735)--(7.013,2.733)--(6.979,2.731)%
  --(6.945,2.732)--(6.912,2.738)--(6.878,2.747)--(6.844,2.762)--(6.811,2.782)--(6.777,2.802)%
  --(6.744,2.820)--(6.709,2.838)--(6.676,2.849)--(6.643,2.860)--(6.609,2.872)--(6.576,2.886)%
  --(6.542,2.905)--(6.508,2.928)--(6.475,2.957)--(6.441,2.983)--(6.408,3.009)--(6.374,3.029)%
  --(6.340,3.044)--(6.307,3.056)--(6.273,3.071)--(6.239,3.086)--(6.206,3.106)--(6.172,3.133)%
  --(6.139,3.161)--(6.105,3.186)--(6.072,3.209)--(6.039,3.229)--(6.004,3.240)--(5.971,3.252)%
  --(5.937,3.263)--(5.904,3.276)--(5.870,3.294)--(5.837,3.316)--(5.803,3.341)--(5.769,3.363)%
  --(5.736,3.383)--(5.702,3.397)--(5.668,3.406)--(5.635,3.413)--(5.601,3.420)--(5.568,3.431)%
  --(5.534,3.443)--(5.501,3.463)--(5.467,3.483)--(5.433,3.502)--(5.399,3.516)--(5.366,3.528)%
  --(5.332,3.536)--(5.299,3.538)--(5.265,3.543)--(5.232,3.548)--(5.198,3.559)--(5.164,3.575)%
  --(5.131,3.593)--(5.097,3.609)--(5.063,3.623)--(5.030,3.631)--(4.996,3.635)--(4.962,3.635)%
  --(4.929,3.637)--(4.895,3.641)--(4.862,3.650)--(4.828,3.662)--(4.794,3.678)--(4.761,3.691)%
  --(4.727,3.703)--(4.694,3.710)--(4.660,3.711)--(4.627,3.710)--(4.593,3.711)--(4.559,3.713)%
  --(4.526,3.719)--(4.492,3.731)--(4.459,3.745)--(4.425,3.756)--(4.391,3.767)--(4.358,3.773)%
  --(4.324,3.773)--(4.291,3.770)--(4.257,3.769)--(4.224,3.770)--(4.190,3.775)--(4.156,3.784)%
  --(4.123,3.800)--(4.089,3.808)--(4.055,3.818)--(4.021,3.823)--(3.988,3.822)--(3.955,3.819)%
  --(3.921,3.816)--(3.887,3.814)--(3.854,3.820)--(3.820,3.828)--(3.786,3.841)--(3.753,3.851)%
  --(3.719,3.858)--(3.686,3.862)--(3.652,3.860)--(3.619,3.855)--(3.585,3.852)--(3.551,3.849)%
  --(3.518,3.855)--(3.483,3.862)--(3.450,3.875)--(3.417,3.883)--(3.383,3.891)--(3.350,3.893)%
  --(3.316,3.891)--(3.282,3.885)--(3.249,3.881)--(3.215,3.879)--(3.182,3.882)--(3.148,3.889)%
  --(3.114,3.901)--(3.081,3.907)--(3.047,3.914)--(3.013,3.916)--(2.980,3.913)--(2.946,3.906)%
  --(2.913,3.902)--(2.880,3.900)--(2.846,3.902)--(2.812,3.907)--(2.779,3.918)--(2.745,3.925)%
  --(2.711,3.931)--(2.678,3.932)--(2.644,3.927)--(2.610,3.920)--(2.577,3.916)--(2.544,3.912)%
  --(2.509,3.913)--(2.476,3.918)--(2.443,3.928)--(2.409,3.935)--(2.375,3.940)--(2.342,3.939)%
  --(2.308,3.935)--(2.275,3.927)--(2.241,3.920)--(2.208,3.917)--(2.174,3.917)--(2.140,3.922)%
  --(2.106,3.930)--(2.073,3.937)--(2.039,3.940)--(2.006,3.941)--(1.972,3.936)--(1.939,3.928)%
  --(1.905,3.922)--(1.872,3.916);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.971,2.132) {2000mV/s};
\gpcolor{rgb color={0.749,0.000,0.071}}
\draw[gp path] (9.055,2.132)--(9.787,2.132);
\draw[gp path] (1.872,4.536)--(1.906,4.639)--(1.940,4.670)--(1.973,4.688)--(2.007,4.700)%
  --(2.040,4.706)--(2.074,4.710)--(2.107,4.715)--(2.141,4.720)--(2.175,4.722)--(2.208,4.729)%
  --(2.242,4.735)--(2.276,4.742)--(2.309,4.745)--(2.343,4.755)--(2.376,4.760)--(2.410,4.772)%
  --(2.444,4.780)--(2.477,4.786)--(2.511,4.791)--(2.545,4.795)--(2.578,4.797)--(2.611,4.799)%
  --(2.645,4.799)--(2.679,4.799)--(2.713,4.799)--(2.746,4.796)--(2.780,4.797)--(2.813,4.795)%
  --(2.847,4.798)--(2.880,4.797)--(2.914,4.800)--(2.947,4.806)--(2.981,4.810)--(3.015,4.818)%
  --(3.049,4.822)--(3.082,4.829)--(3.116,4.836)--(3.149,4.842)--(3.182,4.847)--(3.216,4.849)%
  --(3.250,4.851)--(3.284,4.848)--(3.317,4.851)--(3.351,4.852)--(3.385,4.849)--(3.418,4.847)%
  --(3.451,4.846)--(3.486,4.844)--(3.519,4.845)--(3.553,4.848)--(3.586,4.849)--(3.620,4.856)%
  --(3.653,4.858)--(3.687,4.865)--(3.720,4.868)--(3.754,4.877)--(3.788,4.882)--(3.821,4.889)%
  --(3.855,4.894)--(3.888,4.896)--(3.922,4.895)--(3.956,4.896)--(3.989,4.899)--(4.023,4.898)%
  --(4.057,4.895)--(4.090,4.891)--(4.124,4.894)--(4.157,4.894)--(4.191,4.894)--(4.225,4.895)%
  --(4.258,4.899)--(4.291,4.901)--(4.325,4.908)--(4.359,4.913)--(4.392,4.919)--(4.426,4.925)%
  --(4.460,4.931)--(4.493,4.938)--(4.526,4.942)--(4.560,4.945)--(4.594,4.948)--(4.628,4.949)%
  --(4.662,4.951)--(4.694,4.949)--(4.728,4.950)--(4.762,4.948)--(4.796,4.947)--(4.830,4.948)%
  --(4.863,4.949)--(4.897,4.953)--(4.930,4.956)--(4.963,4.962)--(4.997,4.970)--(5.031,4.975)%
  --(5.064,4.980)--(5.098,4.990)--(5.132,4.998)--(5.165,5.005)--(5.199,5.007)--(5.233,5.013)%
  --(5.267,5.020)--(5.299,5.017)--(5.333,5.026)--(5.367,5.026)--(5.401,5.029)--(5.434,5.027)%
  --(5.467,5.031)--(5.502,5.032)--(5.535,5.036)--(5.568,5.041)--(5.602,5.045)--(5.636,5.059)%
  --(5.670,5.064)--(5.704,5.072)--(5.736,5.084)--(5.771,5.098)--(5.804,5.107)--(5.837,5.120)%
  --(5.871,5.130)--(5.905,5.139)--(5.938,5.150)--(5.971,5.155)--(6.005,5.167)--(6.039,5.173)%
  --(6.073,5.181)--(6.106,5.188)--(6.140,5.195)--(6.173,5.205)--(6.207,5.216)--(6.241,5.230)%
  --(6.274,5.243)--(6.308,5.262)--(6.342,5.279)--(6.375,5.303)--(6.409,5.318)--(6.442,5.340)%
  --(6.476,5.362)--(6.509,5.387)--(6.543,5.408)--(6.576,5.427)--(6.610,5.452)--(6.644,5.471)%
  --(6.678,5.496)--(6.711,5.515)--(6.745,5.537)--(6.778,5.559)--(6.812,5.585)--(6.845,5.608)%
  --(6.879,5.637)--(6.913,5.669)--(6.946,5.699)--(6.980,5.734)--(7.014,5.766)--(7.047,5.804)%
  --(7.081,5.843)--(7.114,5.884)--(7.148,5.924)--(7.182,5.966)--(7.215,6.008)--(7.249,6.050)%
  --(7.282,6.089)--(7.316,6.130)--(7.350,6.173)--(7.384,6.212)--(7.417,6.254)--(7.451,6.297)%
  --(7.484,6.338)--(7.518,6.380)--(7.551,6.428)--(7.585,6.474)--(7.619,6.525)--(7.652,6.572)%
  --(7.685,6.625)--(7.719,6.680)--(7.752,6.732)--(7.787,6.786)--(7.820,6.839)--(7.853,6.893)%
  --(7.887,6.946)--(7.921,6.997)--(7.954,7.047)--(7.989,7.098)--(8.021,7.146)--(8.055,7.193)%
  --(8.089,7.240)--(8.122,7.283)--(8.156,7.331)--(8.189,7.375)--(8.223,7.419)--(8.258,7.467)%
  --(8.291,7.509)--(8.324,7.553)--(8.358,7.599)--(8.391,7.641)--(8.424,7.683)--(8.459,7.728)%
  --(8.493,7.768)--(8.526,7.808)--(8.559,7.844)--(8.593,7.875)--(8.627,7.908)--(8.659,7.932)%
  --(8.693,7.956)--(8.727,7.981)--(8.761,8.001)--(8.794,8.015)--(8.828,8.030)--(8.861,8.041)%
  --(8.895,8.054)--(8.928,8.063)--(8.962,8.074)--(8.996,8.082)--(9.029,8.088)--(9.063,8.092)%
  --(9.097,8.096)--(9.131,8.101)--(9.164,8.098)--(9.198,8.095)--(9.231,8.089)--(9.264,8.079)%
  --(9.298,8.070)--(9.332,8.054)--(9.366,8.041)--(9.400,8.023)--(9.432,7.999)--(9.466,7.978)%
  --(9.500,7.955)--(9.534,7.933)--(9.567,7.910)--(9.600,7.886)--(9.634,7.869)--(9.668,7.848)%
  --(9.702,7.828)--(9.735,7.807)--(9.769,7.789)--(9.803,7.770)--(9.836,7.751)--(9.870,7.733)%
  --(9.903,7.711)--(9.937,7.691)--(9.971,7.669)--(10.004,7.644)--(10.037,7.623)--(10.072,7.600)%
  --(10.106,7.576)--(10.139,7.552)--(10.172,7.528)--(10.206,7.506)--(10.239,7.486)--(10.273,7.468)%
  --(10.307,7.447)--(10.340,7.437)--(10.374,7.420)--(10.407,7.404)--(10.441,7.393)--(10.475,7.383)%
  --(10.509,7.370)--(10.542,7.358)--(10.575,7.346)--(10.610,7.333)--(10.643,7.318)--(10.676,7.306)%
  --(10.710,7.290)--(10.743,7.274)--(10.778,7.261)--(10.811,7.241)--(10.845,7.226)--(10.879,7.212)%
  --(10.912,7.197)--(10.945,7.187)--(10.979,7.177)--(11.012,7.172)--(11.045,7.161)--(11.080,7.156)%
  --(11.113,7.150)--(11.147,7.144)--(11.180,7.138)--(11.215,7.132)--(11.248,7.124)--(11.281,7.120)%
  --(11.315,7.111)--(11.348,7.101)--(11.382,7.092)--(11.416,7.082)--(11.449,7.070)--(11.483,7.058)%
  --(11.516,7.048)--(11.550,7.039)--(11.584,7.032)--(11.617,7.025)--(11.650,7.018)--(11.685,7.016)%
  --(11.718,7.012)--(11.752,7.009)--(11.785,7.006)--(11.819,7.008)--(11.853,7.005)--(11.886,7.002)%
  --(11.920,7.000)--(11.947,6.996);
\draw[gp path] (11.947,6.954)--(11.918,6.784)--(11.884,6.691)--(11.850,6.623)--(11.817,6.567)%
  --(11.783,6.522)--(11.750,6.478)--(11.716,6.441)--(11.682,6.405)--(11.649,6.375)--(11.614,6.344)%
  --(11.581,6.322)--(11.548,6.303)--(11.514,6.278)--(11.481,6.262)--(11.447,6.244)--(11.413,6.229)%
  --(11.379,6.212)--(11.346,6.199)--(11.313,6.183)--(11.279,6.169)--(11.245,6.151)--(11.211,6.133)%
  --(11.178,6.114)--(11.144,6.095)--(11.111,6.077)--(11.077,6.059)--(11.043,6.041)--(11.009,6.024)%
  --(10.976,6.010)--(10.944,5.996)--(10.909,5.983)--(10.875,5.972)--(10.842,5.960)--(10.809,5.950)%
  --(10.775,5.938)--(10.741,5.931)--(10.708,5.921)--(10.674,5.914)--(10.640,5.902)--(10.606,5.889)%
  --(10.573,5.875)--(10.539,5.860)--(10.506,5.847)--(10.472,5.829)--(10.439,5.816)--(10.406,5.797)%
  --(10.371,5.781)--(10.338,5.763)--(10.304,5.747)--(10.271,5.732)--(10.237,5.717)--(10.204,5.706)%
  --(10.170,5.693)--(10.136,5.681)--(10.102,5.669)--(10.069,5.660)--(10.035,5.644)--(10.002,5.631)%
  --(9.969,5.615)--(9.935,5.599)--(9.901,5.579)--(9.868,5.557)--(9.833,5.539)--(9.801,5.514)%
  --(9.767,5.490)--(9.733,5.463)--(9.699,5.438)--(9.665,5.411)--(9.632,5.384)--(9.599,5.362)%
  --(9.565,5.335)--(9.532,5.311)--(9.497,5.284)--(9.464,5.258)--(9.430,5.233)--(9.397,5.206)%
  --(9.364,5.179)--(9.330,5.147)--(9.296,5.115)--(9.262,5.081)--(9.229,5.045)--(9.195,5.003)%
  --(9.162,4.966)--(9.128,4.924)--(9.095,4.878)--(9.061,4.831)--(9.027,4.786)--(8.993,4.738)%
  --(8.960,4.692)--(8.926,4.641)--(8.893,4.594)--(8.859,4.547)--(8.825,4.498)--(8.792,4.449)%
  --(8.759,4.400)--(8.725,4.352)--(8.692,4.300)--(8.657,4.248)--(8.625,4.196)--(8.590,4.140)%
  --(8.557,4.083)--(8.524,4.025)--(8.490,3.965)--(8.457,3.905)--(8.423,3.843)--(8.389,3.776)%
  --(8.355,3.715)--(8.322,3.651)--(8.289,3.589)--(8.254,3.527)--(8.221,3.465)--(8.187,3.407)%
  --(8.154,3.350)--(8.120,3.293)--(8.086,3.235)--(8.053,3.182)--(8.019,3.125)--(7.985,3.071)%
  --(7.952,3.015)--(7.919,2.960)--(7.885,2.905)--(7.851,2.849)--(7.818,2.793)--(7.784,2.742)%
  --(7.751,2.687)--(7.717,2.634)--(7.683,2.581)--(7.650,2.531)--(7.616,2.486)--(7.582,2.441)%
  --(7.549,2.399)--(7.515,2.362)--(7.482,2.325)--(7.448,2.291)--(7.414,2.259)--(7.381,2.235)%
  --(7.348,2.208)--(7.314,2.183)--(7.280,2.161)--(7.247,2.141)--(7.214,2.124)--(7.180,2.101)%
  --(7.146,2.084)--(7.113,2.069)--(7.078,2.056)--(7.045,2.044)--(7.012,2.036)--(6.978,2.028)%
  --(6.944,2.024)--(6.911,2.026)--(6.877,2.028)--(6.843,2.038)--(6.809,2.046)--(6.776,2.059)%
  --(6.742,2.074)--(6.708,2.093)--(6.675,2.110)--(6.641,2.130)--(6.608,2.152)--(6.575,2.172)%
  --(6.541,2.191)--(6.507,2.211)--(6.474,2.232)--(6.440,2.253)--(6.406,2.275)--(6.373,2.295)%
  --(6.339,2.317)--(6.305,2.337)--(6.272,2.364)--(6.239,2.391)--(6.205,2.415)--(6.171,2.443)%
  --(6.138,2.471)--(6.104,2.500)--(6.070,2.530)--(6.037,2.561)--(6.004,2.589)--(5.970,2.619)%
  --(5.936,2.644)--(5.903,2.671)--(5.868,2.697)--(5.835,2.717)--(5.801,2.736)--(5.768,2.755)%
  --(5.734,2.778)--(5.701,2.793)--(5.667,2.811)--(5.633,2.829)--(5.600,2.848)--(5.566,2.868)%
  --(5.533,2.885)--(5.499,2.910)--(5.465,2.928)--(5.432,2.949)--(5.398,2.969)--(5.364,2.991)%
  --(5.331,3.013)--(5.298,3.031)--(5.264,3.049)--(5.231,3.067)--(5.197,3.082)--(5.163,3.094)%
  --(5.129,3.105)--(5.095,3.117)--(5.062,3.129)--(5.029,3.136)--(4.995,3.147)--(4.961,3.156)%
  --(4.928,3.166)--(4.894,3.178)--(4.861,3.187)--(4.827,3.204)--(4.793,3.215)--(4.760,3.229)%
  --(4.726,3.245)--(4.693,3.262)--(4.659,3.273)--(4.625,3.286)--(4.592,3.297)--(4.558,3.308)%
  --(4.525,3.321)--(4.491,3.325)--(4.458,3.330)--(4.423,3.336)--(4.390,3.342)--(4.357,3.344)%
  --(4.323,3.350)--(4.289,3.355)--(4.256,3.359)--(4.222,3.365)--(4.188,3.373)--(4.155,3.386)%
  --(4.121,3.392)--(4.088,3.405)--(4.054,3.415)--(4.021,3.428)--(3.987,3.435)--(3.954,3.445)%
  --(3.920,3.453)--(3.886,3.460)--(3.852,3.465)--(3.819,3.467)--(3.785,3.474)--(3.752,3.473)%
  --(3.718,3.477)--(3.685,3.478)--(3.651,3.478)--(3.617,3.480)--(3.584,3.484)--(3.551,3.489)%
  --(3.517,3.491)--(3.483,3.499)--(3.449,3.506)--(3.415,3.511)--(3.382,3.521)--(3.348,3.528)%
  --(3.315,3.535)--(3.281,3.543)--(3.248,3.549)--(3.214,3.555)--(3.181,3.557)--(3.147,3.557)%
  --(3.114,3.561)--(3.081,3.558)--(3.046,3.561)--(3.012,3.557)--(2.979,3.557)--(2.945,3.556)%
  --(2.912,3.556)--(2.878,3.559)--(2.844,3.560)--(2.811,3.568)--(2.778,3.572)--(2.744,3.575)%
  --(2.710,3.579)--(2.677,3.589)--(2.642,3.591)--(2.610,3.596)--(2.576,3.601)--(2.542,3.602)%
  --(2.509,3.604)--(2.475,3.600)--(2.442,3.603)--(2.408,3.598)--(2.374,3.597)--(2.340,3.590)%
  --(2.307,3.588)--(2.274,3.585)--(2.240,3.584)--(2.206,3.583)--(2.172,3.581)--(2.139,3.584)%
  --(2.105,3.586)--(2.072,3.588)--(2.038,3.592)--(2.004,3.598)--(1.971,3.599)--(1.937,3.602)%
  --(1.903,3.603)--(1.872,3.605);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.064,5.691)--(5.946,5.691)--(5.946,8.205)--(3.064,8.205)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.064,5.691)--(3.064,8.205)--(5.946,8.205)--(5.946,5.691)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (3.064,5.691)--(3.244,5.691);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.880,5.691) {$-200$};
\draw[gp path] (3.064,6.320)--(3.244,6.320);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.880,6.320) {$-100$};
\draw[gp path] (3.064,6.949)--(3.244,6.949);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.880,6.949) {$0$};
\draw[gp path] (3.064,7.577)--(3.244,7.577);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.880,7.577) {$100$};
\draw[gp path] (3.064,8.206)--(3.244,8.206);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.880,8.206) {$200$};
\draw[gp path] (3.064,5.691)--(3.064,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.064,5.383) {$-200$};
\draw[gp path] (4.025,5.691)--(4.025,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.025,5.383) {$0$};
\draw[gp path] (4.986,5.691)--(4.986,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.986,5.383) {$200$};
\draw[gp path] (5.947,5.691)--(5.947,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.947,5.383) {$400$};
\draw[gp path] (3.064,8.206)--(3.064,5.691)--(5.947,5.691)--(5.947,8.206)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.746,6.948) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.505,4.982) {};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.064,6.820)--(3.073,6.824)--(3.083,6.827)--(3.093,6.830)--(3.102,6.832)%
  --(3.112,6.834)--(3.121,6.839)--(3.131,6.840)--(3.141,6.844)--(3.150,6.846)--(3.160,6.848)%
  --(3.170,6.850)--(3.179,6.850)--(3.189,6.852)--(3.198,6.854)--(3.208,6.855)--(3.218,6.859)%
  --(3.227,6.857)--(3.237,6.860)--(3.246,6.862)--(3.256,6.863)--(3.266,6.864)--(3.275,6.866)%
  --(3.285,6.866)--(3.295,6.868)--(3.304,6.869)--(3.314,6.871)--(3.323,6.873)--(3.333,6.872)%
  --(3.343,6.872)--(3.352,6.874)--(3.362,6.875)--(3.371,6.876)--(3.381,6.877)--(3.391,6.879)%
  --(3.400,6.880)--(3.410,6.880)--(3.420,6.880)--(3.429,6.881)--(3.439,6.882)--(3.448,6.882)%
  --(3.458,6.883)--(3.468,6.884)--(3.477,6.885)--(3.487,6.885)--(3.496,6.886)--(3.506,6.887)%
  --(3.516,6.887)--(3.525,6.888)--(3.535,6.888)--(3.545,6.889)--(3.554,6.889)--(3.564,6.889)%
  --(3.573,6.890)--(3.583,6.890)--(3.593,6.892)--(3.602,6.891)--(3.612,6.892)--(3.621,6.893)%
  --(3.631,6.893)--(3.641,6.893)--(3.650,6.894)--(3.660,6.894)--(3.670,6.895)--(3.679,6.895)%
  --(3.689,6.897)--(3.698,6.897)--(3.708,6.897)--(3.718,6.897)--(3.727,6.897)--(3.737,6.898)%
  --(3.746,6.899)--(3.756,6.899)--(3.766,6.899)--(3.775,6.900)--(3.785,6.901)--(3.795,6.901)%
  --(3.804,6.902)--(3.814,6.902)--(3.823,6.902)--(3.833,6.904)--(3.843,6.903)--(3.852,6.903)%
  --(3.862,6.904)--(3.871,6.903)--(3.881,6.904)--(3.891,6.905)--(3.900,6.905)--(3.910,6.906)%
  --(3.920,6.907)--(3.929,6.907)--(3.939,6.908)--(3.948,6.907)--(3.958,6.909)--(3.968,6.908)%
  --(3.977,6.909)--(3.987,6.909)--(3.996,6.910)--(4.006,6.910)--(4.016,6.909)--(4.025,6.909)%
  --(4.035,6.911)--(4.044,6.910)--(4.054,6.911)--(4.064,6.912)--(4.073,6.911)--(4.083,6.913)%
  --(4.093,6.914)--(4.102,6.913)--(4.112,6.914)--(4.121,6.914)--(4.131,6.915)--(4.141,6.915)%
  --(4.150,6.916)--(4.160,6.918)--(4.170,6.917)--(4.179,6.918)--(4.189,6.919)--(4.198,6.920)%
  --(4.208,6.921)--(4.218,6.922)--(4.227,6.922)--(4.237,6.924)--(4.246,6.925)--(4.256,6.925)%
  --(4.266,6.926)--(4.275,6.929)--(4.285,6.930)--(4.295,6.932)--(4.304,6.933)--(4.314,6.934)%
  --(4.323,6.936)--(4.333,6.938)--(4.343,6.940)--(4.352,6.942)--(4.362,6.945)--(4.371,6.946)%
  --(4.381,6.949)--(4.391,6.951)--(4.400,6.953)--(4.410,6.956)--(4.420,6.958)--(4.429,6.960)%
  --(4.439,6.963)--(4.448,6.967)--(4.458,6.970)--(4.468,6.973)--(4.477,6.978)--(4.487,6.982)%
  --(4.496,6.986)--(4.506,6.990)--(4.516,6.994)--(4.525,7.001)--(4.535,7.005)--(4.545,7.009)%
  --(4.554,7.016)--(4.564,7.022)--(4.573,7.029)--(4.583,7.035)--(4.593,7.042)--(4.602,7.050)%
  --(4.612,7.057)--(4.621,7.065)--(4.631,7.075)--(4.641,7.083)--(4.650,7.093)--(4.660,7.103)%
  --(4.670,7.112)--(4.679,7.124)--(4.689,7.133)--(4.698,7.144)--(4.708,7.156)--(4.718,7.167)%
  --(4.727,7.180)--(4.737,7.193)--(4.746,7.205)--(4.756,7.219)--(4.766,7.231)--(4.775,7.246)%
  --(4.785,7.261)--(4.795,7.276)--(4.804,7.291)--(4.814,7.306)--(4.823,7.319)--(4.833,7.334)%
  --(4.843,7.349)--(4.852,7.364)--(4.862,7.378)--(4.871,7.393)--(4.881,7.409)--(4.891,7.422)%
  --(4.900,7.437)--(4.910,7.450)--(4.920,7.464)--(4.929,7.475)--(4.939,7.488)--(4.948,7.499)%
  --(4.958,7.509)--(4.968,7.519)--(4.977,7.529)--(4.987,7.537)--(4.997,7.546)--(5.006,7.553)%
  --(5.016,7.560)--(5.025,7.566)--(5.035,7.571)--(5.045,7.577)--(5.054,7.579)--(5.064,7.583)%
  --(5.073,7.585)--(5.083,7.588)--(5.093,7.589)--(5.102,7.590)--(5.112,7.588)--(5.121,7.588)%
  --(5.131,7.587)--(5.141,7.587)--(5.150,7.584)--(5.160,7.581)--(5.170,7.581)--(5.179,7.578)%
  --(5.189,7.573)--(5.198,7.570)--(5.208,7.566)--(5.218,7.563)--(5.227,7.558)--(5.237,7.554)%
  --(5.246,7.549)--(5.256,7.545)--(5.266,7.540)--(5.275,7.536)--(5.285,7.531)--(5.295,7.527)%
  --(5.304,7.521)--(5.314,7.517)--(5.323,7.512)--(5.333,7.507)--(5.343,7.503)--(5.352,7.498)%
  --(5.362,7.494)--(5.371,7.489)--(5.381,7.485)--(5.391,7.480)--(5.400,7.476)--(5.410,7.472)%
  --(5.420,7.467)--(5.429,7.464)--(5.439,7.459)--(5.448,7.455)--(5.458,7.452)--(5.468,7.447)%
  --(5.477,7.445)--(5.487,7.441)--(5.497,7.436)--(5.506,7.433)--(5.516,7.430)--(5.525,7.426)%
  --(5.535,7.423)--(5.545,7.420)--(5.554,7.417)--(5.564,7.413)--(5.573,7.410)--(5.583,7.407)%
  --(5.593,7.404)--(5.602,7.402)--(5.612,7.398)--(5.622,7.396)--(5.631,7.393)--(5.641,7.391)%
  --(5.650,7.388)--(5.660,7.387)--(5.670,7.383)--(5.679,7.381)--(5.689,7.380)--(5.698,7.378)%
  --(5.708,7.375)--(5.718,7.373)--(5.727,7.371)--(5.737,7.370)--(5.747,7.367)--(5.756,7.366)%
  --(5.766,7.364)--(5.775,7.362)--(5.785,7.361)--(5.795,7.358)--(5.804,7.357)--(5.814,7.355)%
  --(5.823,7.355)--(5.833,7.353)--(5.843,7.351)--(5.852,7.350)--(5.862,7.348)--(5.872,7.346)%
  --(5.881,7.346)--(5.891,7.344)--(5.900,7.342)--(5.910,7.341)--(5.920,7.340)--(5.929,7.339)%
  --(5.939,7.338)--(5.947,7.337);
\draw[gp path] (5.947,7.336)--(5.939,7.330)--(5.929,7.324)--(5.920,7.320)--(5.910,7.316)%
  --(5.900,7.311)--(5.891,7.307)--(5.881,7.303)--(5.872,7.300)--(5.862,7.296)--(5.852,7.293)%
  --(5.843,7.290)--(5.833,7.285)--(5.823,7.283)--(5.814,7.281)--(5.804,7.278)--(5.795,7.274)%
  --(5.785,7.270)--(5.775,7.268)--(5.766,7.265)--(5.756,7.262)--(5.747,7.261)--(5.737,7.257)%
  --(5.727,7.255)--(5.718,7.253)--(5.708,7.251)--(5.698,7.248)--(5.689,7.245)--(5.679,7.243)%
  --(5.670,7.240)--(5.660,7.237)--(5.650,7.234)--(5.641,7.233)--(5.631,7.231)--(5.621,7.227)%
  --(5.612,7.225)--(5.602,7.223)--(5.593,7.222)--(5.583,7.219)--(5.573,7.216)--(5.564,7.214)%
  --(5.554,7.211)--(5.545,7.208)--(5.535,7.206)--(5.525,7.203)--(5.516,7.201)--(5.506,7.199)%
  --(5.497,7.196)--(5.487,7.194)--(5.477,7.191)--(5.468,7.187)--(5.458,7.185)--(5.448,7.182)%
  --(5.439,7.179)--(5.429,7.176)--(5.420,7.172)--(5.410,7.170)--(5.400,7.165)--(5.391,7.163)%
  --(5.381,7.158)--(5.371,7.155)--(5.362,7.151)--(5.352,7.146)--(5.343,7.143)--(5.333,7.138)%
  --(5.323,7.133)--(5.314,7.129)--(5.304,7.124)--(5.294,7.117)--(5.285,7.112)--(5.275,7.106)%
  --(5.266,7.100)--(5.256,7.093)--(5.246,7.086)--(5.237,7.079)--(5.227,7.071)--(5.218,7.063)%
  --(5.208,7.056)--(5.198,7.047)--(5.189,7.038)--(5.179,7.028)--(5.170,7.018)--(5.160,7.006)%
  --(5.150,6.995)--(5.141,6.984)--(5.131,6.971)--(5.122,6.959)--(5.112,6.946)--(5.102,6.934)%
  --(5.093,6.920)--(5.083,6.906)--(5.073,6.892)--(5.064,6.876)--(5.054,6.861)--(5.044,6.844)%
  --(5.035,6.828)--(5.025,6.811)--(5.016,6.794)--(5.006,6.776)--(4.997,6.759)--(4.987,6.740)%
  --(4.977,6.724)--(4.968,6.705)--(4.958,6.687)--(4.948,6.668)--(4.939,6.651)--(4.929,6.634)%
  --(4.920,6.615)--(4.910,6.599)--(4.900,6.580)--(4.891,6.564)--(4.881,6.548)--(4.871,6.533)%
  --(4.862,6.517)--(4.852,6.504)--(4.843,6.490)--(4.833,6.477)--(4.823,6.465)--(4.814,6.452)%
  --(4.804,6.444)--(4.794,6.434)--(4.785,6.425)--(4.775,6.418)--(4.766,6.411)--(4.756,6.405)%
  --(4.746,6.400)--(4.737,6.398)--(4.727,6.394)--(4.718,6.392)--(4.708,6.391)--(4.698,6.390)%
  --(4.689,6.391)--(4.679,6.392)--(4.670,6.394)--(4.660,6.394)--(4.650,6.398)--(4.641,6.401)%
  --(4.631,6.406)--(4.621,6.408)--(4.612,6.415)--(4.602,6.418)--(4.593,6.423)--(4.583,6.428)%
  --(4.573,6.433)--(4.564,6.439)--(4.554,6.443)--(4.545,6.450)--(4.535,6.455)--(4.525,6.462)%
  --(4.516,6.467)--(4.506,6.473)--(4.496,6.479)--(4.487,6.485)--(4.477,6.489)--(4.468,6.495)%
  --(4.458,6.501)--(4.448,6.506)--(4.439,6.512)--(4.429,6.517)--(4.420,6.523)--(4.410,6.527)%
  --(4.400,6.533)--(4.391,6.537)--(4.381,6.541)--(4.371,6.547)--(4.362,6.552)--(4.352,6.557)%
  --(4.343,6.561)--(4.333,6.566)--(4.323,6.570)--(4.314,6.574)--(4.304,6.579)--(4.295,6.583)%
  --(4.285,6.588)--(4.275,6.591)--(4.266,6.595)--(4.256,6.599)--(4.246,6.602)--(4.237,6.605)%
  --(4.227,6.610)--(4.218,6.612)--(4.208,6.616)--(4.198,6.619)--(4.189,6.622)--(4.179,6.624)%
  --(4.170,6.626)--(4.160,6.630)--(4.150,6.632)--(4.141,6.635)--(4.131,6.638)--(4.121,6.641)%
  --(4.112,6.644)--(4.102,6.646)--(4.093,6.648)--(4.083,6.650)--(4.073,6.653)--(4.064,6.655)%
  --(4.054,6.657)--(4.044,6.658)--(4.035,6.660)--(4.025,6.664)--(4.016,6.666)--(4.006,6.669)%
  --(3.996,6.672)--(3.987,6.674)--(3.977,6.677)--(3.968,6.678)--(3.958,6.680)--(3.948,6.683)%
  --(3.939,6.685)--(3.929,6.687)--(3.920,6.689)--(3.910,6.690)--(3.900,6.693)--(3.891,6.695)%
  --(3.881,6.696)--(3.871,6.699)--(3.862,6.701)--(3.852,6.702)--(3.843,6.705)--(3.833,6.707)%
  --(3.823,6.708)--(3.814,6.711)--(3.804,6.714)--(3.794,6.716)--(3.785,6.719)--(3.775,6.722)%
  --(3.766,6.724)--(3.756,6.726)--(3.746,6.728)--(3.737,6.729)--(3.727,6.731)--(3.718,6.733)%
  --(3.708,6.733)--(3.698,6.736)--(3.689,6.738)--(3.679,6.740)--(3.670,6.741)--(3.660,6.743)%
  --(3.650,6.744)--(3.641,6.747)--(3.631,6.747)--(3.621,6.749)--(3.612,6.751)--(3.602,6.753)%
  --(3.593,6.755)--(3.583,6.755)--(3.573,6.757)--(3.564,6.757)--(3.554,6.759)--(3.545,6.759)%
  --(3.535,6.761)--(3.525,6.762)--(3.516,6.762)--(3.506,6.763)--(3.496,6.764)--(3.487,6.765)%
  --(3.477,6.766)--(3.468,6.767)--(3.458,6.767)--(3.448,6.767)--(3.439,6.768)--(3.429,6.768)%
  --(3.420,6.769)--(3.410,6.769)--(3.400,6.769)--(3.391,6.770)--(3.381,6.771)--(3.371,6.772)%
  --(3.362,6.772)--(3.352,6.773)--(3.343,6.772)--(3.333,6.773)--(3.323,6.772)--(3.314,6.773)%
  --(3.304,6.773)--(3.295,6.773)--(3.285,6.774)--(3.275,6.773)--(3.266,6.773)--(3.256,6.774)%
  --(3.246,6.773)--(3.237,6.771)--(3.227,6.773)--(3.218,6.774)--(3.208,6.773)--(3.198,6.774)%
  --(3.189,6.778)--(3.179,6.772)--(3.170,6.773)--(3.160,6.780)--(3.150,6.766)--(3.141,6.767)%
  --(3.131,6.765)--(3.121,6.762)--(3.112,6.763)--(3.102,6.764)--(3.093,6.764)--(3.083,6.762)%
  --(3.073,6.762)--(3.064,6.761);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.064cm}{5.691cm}}{\pgfpoint{5.947cm}{8.206cm}}
\end{tikzpicture}
%% gnuplot variables
