\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 02 ene 2018 14:54:36 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,7.498);
\draw[gp path] (2.970,7.929)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.446,3.861) {\SI{1}{\milli\Molar}};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.446,5.217) {\SI{5}{\milli\Molar}};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.446,7.590) {\SI{10}{\milli\Molar}};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.460,7.713) {VacSF};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.711,2.542)--(1.737,1.711)--(1.762,2.402)--(1.788,2.499)--(1.814,2.505)%
  --(1.839,2.510)--(1.865,2.515)--(1.891,2.520)--(1.916,2.525)--(1.942,2.529)--(1.968,2.534)%
  --(1.993,2.538)--(2.019,2.542)--(2.045,2.546)--(2.070,2.549)--(2.096,2.553)--(2.122,2.557)%
  --(2.147,2.560)--(2.173,2.563)--(2.198,2.567)--(2.224,2.570)--(2.250,2.573)--(2.276,2.576)%
  --(2.301,2.578)--(2.327,2.581)--(2.352,2.584)--(2.378,2.586)--(2.404,2.589)--(2.429,2.591)%
  --(2.455,2.593)--(2.481,2.596)--(2.506,2.598)--(2.532,2.600)--(2.558,2.603)--(2.583,2.605)%
  --(2.609,2.607)--(2.635,2.609)--(2.661,2.611)--(2.686,2.612)--(2.712,2.614)--(2.737,2.616)%
  --(2.763,2.618)--(2.789,2.620)--(2.814,2.621)--(2.840,2.623)--(2.866,2.625)--(2.891,2.626)%
  --(2.917,2.628)--(2.943,2.629)--(2.968,2.631)--(2.994,2.632)--(3.020,2.634)--(3.045,2.635)%
  --(3.071,2.636)--(3.096,2.638)--(3.122,2.639)--(3.148,2.640)--(3.174,2.641)--(3.199,2.643)%
  --(3.225,2.644)--(3.251,2.645)--(3.277,2.646)--(3.302,2.647)--(3.328,2.648)--(3.353,2.649)%
  --(3.379,2.651)--(3.405,2.651)--(3.430,2.653)--(3.456,2.653)--(3.481,2.655)--(3.507,2.655)%
  --(3.533,2.656)--(3.558,2.657)--(3.584,2.658)--(3.610,2.659)--(3.635,2.660)--(3.661,2.661)%
  --(3.687,2.662)--(3.712,2.663)--(3.738,2.664)--(3.764,2.665)--(3.790,2.665)--(3.815,2.666)%
  --(3.841,2.667)--(3.867,2.668)--(3.892,2.669)--(3.918,2.669)--(3.944,2.670)--(3.969,2.671)%
  --(3.995,2.672)--(4.021,2.673)--(4.046,2.673)--(4.072,2.674)--(4.097,2.675)--(4.123,2.676)%
  --(4.149,2.677)--(4.175,2.678)--(4.200,2.678)--(4.226,2.679)--(4.252,2.680)--(4.277,2.681)%
  --(4.303,2.681)--(4.328,2.682)--(4.354,2.683)--(4.380,2.684)--(4.405,2.684)--(4.431,2.685)%
  --(4.457,2.686)--(4.482,2.687)--(4.508,2.688)--(4.534,2.689)--(4.559,2.689)--(4.585,2.690)%
  --(4.611,2.691)--(4.636,2.692)--(4.662,2.693)--(4.688,2.694)--(4.713,2.695)--(4.739,2.696)%
  --(4.765,2.697)--(4.790,2.698)--(4.816,2.699)--(4.842,2.700)--(4.867,2.701)--(4.893,2.702)%
  --(4.919,2.703)--(4.944,2.704)--(4.970,2.705)--(4.995,2.706)--(5.021,2.708)--(5.047,2.709)%
  --(5.073,2.710)--(5.098,2.712)--(5.124,2.713)--(5.149,2.714)--(5.175,2.716)--(5.201,2.717)%
  --(5.227,2.719)--(5.252,2.720)--(5.278,2.721)--(5.304,2.723)--(5.329,2.725)--(5.355,2.727)%
  --(5.380,2.729)--(5.406,2.731)--(5.432,2.733)--(5.457,2.735)--(5.483,2.737)--(5.509,2.740)%
  --(5.534,2.742)--(5.560,2.745)--(5.586,2.748)--(5.612,2.751)--(5.637,2.754)--(5.663,2.757)%
  --(5.688,2.760)--(5.714,2.764)--(5.740,2.767)--(5.766,2.772)--(5.791,2.776)--(5.817,2.780)%
  --(5.842,2.784)--(5.868,2.789)--(5.894,2.794)--(5.919,2.799)--(5.945,2.805)--(5.971,2.811)%
  --(5.996,2.816)--(6.022,2.823)--(6.048,2.829)--(6.073,2.836)--(6.099,2.844)--(6.125,2.851)%
  --(6.150,2.859)--(6.176,2.868)--(6.202,2.876)--(6.228,2.886)--(6.253,2.895)--(6.279,2.905)%
  --(6.304,2.915)--(6.330,2.926)--(6.356,2.937)--(6.381,2.949)--(6.407,2.960)--(6.433,2.972)%
  --(6.458,2.985)--(6.484,2.998)--(6.509,3.011)--(6.535,3.025)--(6.561,3.038)--(6.587,3.052)%
  --(6.612,3.066)--(6.638,3.080)--(6.663,3.095)--(6.689,3.109)--(6.715,3.124)--(6.741,3.138)%
  --(6.766,3.153)--(6.792,3.167)--(6.817,3.181)--(6.843,3.195)--(6.869,3.209)--(6.894,3.223)%
  --(6.920,3.236)--(6.946,3.249)--(6.971,3.262)--(6.997,3.274)--(7.023,3.286)--(7.049,3.297)%
  --(7.074,3.308)--(7.100,3.318)--(7.125,3.327)--(7.151,3.338)--(7.177,3.345)--(7.202,3.353)%
  --(7.228,3.361)--(7.254,3.368)--(7.279,3.374)--(7.305,3.380)--(7.331,3.385)--(7.356,3.390)%
  --(7.382,3.394)--(7.408,3.398)--(7.433,3.401)--(7.459,3.404)--(7.484,3.406)--(7.510,3.408)%
  --(7.536,3.410)--(7.562,3.412)--(7.587,3.412)--(7.613,3.413)--(7.638,3.414)--(7.664,3.414)%
  --(7.690,3.414)--(7.716,3.414)--(7.741,3.414)--(7.767,3.413)--(7.792,3.413)--(7.818,3.412)%
  --(7.844,3.412)--(7.870,3.411)--(7.895,3.410)--(7.921,3.410)--(7.946,3.409)--(7.972,3.408)%
  --(7.998,3.407)--(8.023,3.406)--(8.049,3.405)--(8.075,3.404)--(8.100,3.404)--(8.126,3.403)%
  --(8.152,3.402)--(8.178,3.401)--(8.203,3.401)--(8.229,3.400)--(8.255,3.399)--(8.280,3.399)%
  --(8.306,3.398)--(8.331,3.398)--(8.357,3.397)--(8.383,3.397)--(8.408,3.397)--(8.434,3.396)%
  --(8.460,3.396)--(8.486,3.396)--(8.511,3.396)--(8.537,3.396)--(8.563,3.396)--(8.588,3.395)%
  --(8.614,3.396)--(8.639,3.396)--(8.665,3.396)--(8.691,3.396)--(8.716,3.396)--(8.742,3.396)%
  --(8.768,3.397)--(8.793,3.397)--(8.819,3.397)--(8.845,3.398)--(8.871,3.398)--(8.896,3.399)%
  --(8.922,3.400)--(8.947,3.400)--(8.973,3.401)--(8.999,3.402)--(9.024,3.402)--(9.050,3.403)%
  --(9.076,3.404)--(9.102,3.405)--(9.127,3.406)--(9.153,3.408)--(9.178,3.408)--(9.204,3.410)%
  --(9.230,3.411)--(9.255,3.412)--(9.281,3.414)--(9.307,3.415)--(9.332,3.416)--(9.358,3.418)%
  --(9.384,3.419)--(9.409,3.421)--(9.435,3.423)--(9.461,3.425)--(9.486,3.427)--(9.512,3.428)%
  --(9.538,3.431)--(9.563,3.433)--(9.589,3.435)--(9.615,3.437)--(9.640,3.440)--(9.666,3.442)%
  --(9.692,3.445)--(9.717,3.448)--(9.743,3.451)--(9.769,3.454)--(9.794,3.456)--(9.820,3.460)%
  --(9.846,3.463)--(9.871,3.467)--(9.897,3.470)--(9.923,3.475)--(9.948,3.478)--(9.974,3.482)%
  --(9.999,3.486)--(10.025,3.491)--(10.051,3.495)--(10.076,3.500)--(10.102,3.504)--(10.128,3.509)%
  --(10.154,3.514)--(10.179,3.519)--(10.205,3.524)--(10.231,3.529)--(10.256,3.535)--(10.282,3.540)%
  --(10.307,3.546)--(10.333,3.551)--(10.359,3.557)--(10.384,3.563)--(10.410,3.568)--(10.436,3.573)%
  --(10.461,3.579)--(10.487,3.585)--(10.513,3.590)--(10.539,3.595)--(10.564,3.601)--(10.590,3.607)%
  --(10.615,3.613)--(10.641,3.618)--(10.667,3.624)--(10.693,3.630)--(10.718,3.635)--(10.744,3.641)%
  --(10.769,3.646)--(10.795,3.652)--(10.821,3.657)--(10.847,3.663)--(10.872,3.668)--(10.898,3.673)%
  --(10.923,3.679)--(10.949,3.683)--(10.975,3.689)--(11.001,3.693)--(11.026,3.698)--(11.052,3.702)%
  --(11.078,3.706)--(11.103,3.710)--(11.129,3.715)--(11.155,3.718)--(11.180,3.723)--(11.206,3.726)%
  --(11.231,3.730)--(11.257,3.733)--(11.283,3.736)--(11.308,3.740)--(11.334,3.744)--(11.360,3.747)%
  --(11.386,3.750)--(11.411,3.754)--(11.437,3.757)--(11.463,3.761)--(11.488,3.765)--(11.514,3.769)%
  --(11.539,3.773)--(11.565,3.777)--(11.591,3.781)--(11.616,3.785)--(11.642,3.790)--(11.668,3.795)%
  --(11.693,3.800)--(11.719,3.805)--(11.745,3.810)--(11.770,3.816)--(11.796,3.821)--(11.822,3.827)%
  --(11.848,3.834)--(11.873,3.840)--(11.899,3.847)--(11.924,3.854)--(11.947,3.860);
\draw[gp path] (11.947,3.851)--(11.924,3.779)--(11.899,3.720)--(11.873,3.671)--(11.848,3.630)%
  --(11.822,3.594)--(11.796,3.563)--(11.770,3.535)--(11.745,3.510)--(11.719,3.488)--(11.693,3.467)%
  --(11.668,3.450)--(11.642,3.432)--(11.616,3.418)--(11.591,3.404)--(11.565,3.391)--(11.540,3.379)%
  --(11.514,3.368)--(11.488,3.358)--(11.463,3.348)--(11.437,3.340)--(11.411,3.331)--(11.385,3.324)%
  --(11.360,3.317)--(11.334,3.309)--(11.308,3.303)--(11.283,3.298)--(11.257,3.292)--(11.231,3.287)%
  --(11.206,3.282)--(11.180,3.277)--(11.155,3.273)--(11.129,3.269)--(11.103,3.265)--(11.077,3.261)%
  --(11.052,3.258)--(11.026,3.254)--(11.001,3.251)--(10.975,3.247)--(10.949,3.244)--(10.923,3.241)%
  --(10.898,3.238)--(10.872,3.234)--(10.847,3.232)--(10.821,3.229)--(10.795,3.226)--(10.769,3.223)%
  --(10.744,3.220)--(10.718,3.218)--(10.692,3.216)--(10.667,3.213)--(10.641,3.210)--(10.615,3.208)%
  --(10.590,3.206)--(10.564,3.204)--(10.539,3.201)--(10.513,3.199)--(10.487,3.197)--(10.461,3.195)%
  --(10.436,3.192)--(10.410,3.190)--(10.384,3.188)--(10.359,3.186)--(10.333,3.183)--(10.307,3.181)%
  --(10.282,3.179)--(10.256,3.177)--(10.231,3.175)--(10.205,3.173)--(10.179,3.171)--(10.153,3.169)%
  --(10.128,3.166)--(10.102,3.164)--(10.076,3.162)--(10.051,3.159)--(10.025,3.157)--(9.999,3.154)%
  --(9.974,3.152)--(9.948,3.150)--(9.923,3.147)--(9.897,3.145)--(9.871,3.143)--(9.846,3.140)%
  --(9.820,3.138)--(9.794,3.136)--(9.769,3.134)--(9.743,3.132)--(9.717,3.130)--(9.692,3.128)%
  --(9.666,3.125)--(9.640,3.123)--(9.615,3.120)--(9.589,3.118)--(9.563,3.116)--(9.538,3.113)%
  --(9.512,3.111)--(9.486,3.109)--(9.461,3.107)--(9.435,3.105)--(9.409,3.103)--(9.384,3.100)%
  --(9.358,3.098)--(9.332,3.096)--(9.307,3.094)--(9.281,3.092)--(9.255,3.089)--(9.230,3.087)%
  --(9.204,3.085)--(9.178,3.083)--(9.153,3.080)--(9.127,3.078)--(9.101,3.077)--(9.076,3.075)%
  --(9.050,3.073)--(9.024,3.071)--(8.999,3.070)--(8.973,3.068)--(8.947,3.067)--(8.922,3.065)%
  --(8.896,3.064)--(8.870,3.062)--(8.845,3.061)--(8.819,3.059)--(8.793,3.058)--(8.768,3.056)%
  --(8.742,3.055)--(8.716,3.053)--(8.691,3.052)--(8.665,3.051)--(8.639,3.050)--(8.614,3.049)%
  --(8.588,3.048)--(8.563,3.046)--(8.537,3.045)--(8.511,3.044)--(8.486,3.043)--(8.460,3.041)%
  --(8.434,3.040)--(8.408,3.039)--(8.383,3.037)--(8.357,3.036)--(8.331,3.035)--(8.306,3.034)%
  --(8.280,3.032)--(8.254,3.031)--(8.229,3.030)--(8.203,3.028)--(8.178,3.027)--(8.152,3.025)%
  --(8.126,3.024)--(8.100,3.021)--(8.075,3.019)--(8.049,3.017)--(8.023,3.014)--(7.998,3.012)%
  --(7.972,3.009)--(7.946,3.006)--(7.921,3.003)--(7.895,3.000)--(7.870,2.997)--(7.844,2.993)%
  --(7.818,2.989)--(7.792,2.985)--(7.767,2.981)--(7.741,2.976)--(7.716,2.972)--(7.690,2.967)%
  --(7.664,2.961)--(7.638,2.956)--(7.613,2.950)--(7.587,2.944)--(7.562,2.937)--(7.536,2.930)%
  --(7.510,2.924)--(7.484,2.916)--(7.459,2.909)--(7.433,2.901)--(7.408,2.893)--(7.382,2.884)%
  --(7.356,2.876)--(7.331,2.867)--(7.305,2.857)--(7.279,2.848)--(7.254,2.838)--(7.228,2.828)%
  --(7.202,2.819)--(7.177,2.808)--(7.151,2.797)--(7.125,2.786)--(7.100,2.775)--(7.074,2.764)%
  --(7.049,2.753)--(7.022,2.742)--(6.997,2.730)--(6.971,2.719)--(6.946,2.707)--(6.920,2.696)%
  --(6.895,2.685)--(6.869,2.673)--(6.843,2.662)--(6.817,2.651)--(6.792,2.640)--(6.766,2.630)%
  --(6.741,2.619)--(6.715,2.609)--(6.689,2.599)--(6.663,2.589)--(6.638,2.579)--(6.612,2.571)%
  --(6.587,2.562)--(6.561,2.553)--(6.535,2.545)--(6.509,2.537)--(6.484,2.529)--(6.458,2.522)%
  --(6.433,2.514)--(6.407,2.508)--(6.381,2.501)--(6.355,2.495)--(6.330,2.490)--(6.304,2.484)%
  --(6.279,2.479)--(6.253,2.474)--(6.228,2.470)--(6.202,2.465)--(6.176,2.461)--(6.150,2.458)%
  --(6.125,2.454)--(6.099,2.451)--(6.073,2.448)--(6.048,2.445)--(6.022,2.442)--(5.996,2.440)%
  --(5.971,2.437)--(5.945,2.435)--(5.919,2.433)--(5.894,2.431)--(5.868,2.429)--(5.842,2.427)%
  --(5.817,2.425)--(5.791,2.424)--(5.765,2.422)--(5.740,2.420)--(5.714,2.419)--(5.688,2.418)%
  --(5.663,2.416)--(5.637,2.415)--(5.611,2.414)--(5.586,2.412)--(5.560,2.412)--(5.534,2.410)%
  --(5.509,2.409)--(5.483,2.409)--(5.457,2.408)--(5.432,2.407)--(5.406,2.406)--(5.380,2.405)%
  --(5.355,2.404)--(5.329,2.403)--(5.303,2.403)--(5.278,2.402)--(5.252,2.401)--(5.226,2.400)%
  --(5.201,2.399)--(5.175,2.398)--(5.149,2.398)--(5.124,2.396)--(5.098,2.396)--(5.072,2.395)%
  --(5.047,2.394)--(5.021,2.393)--(4.996,2.392)--(4.970,2.392)--(4.944,2.391)--(4.919,2.390)%
  --(4.893,2.389)--(4.867,2.389)--(4.842,2.388)--(4.816,2.387)--(4.790,2.387)--(4.765,2.386)%
  --(4.739,2.386)--(4.713,2.384)--(4.688,2.384)--(4.662,2.384)--(4.636,2.383)--(4.611,2.380)%
  --(4.585,2.381)--(4.559,2.380)--(4.534,2.380)--(4.508,2.380)--(4.482,2.379)--(4.457,2.378)%
  --(4.431,2.377)--(4.405,2.378)--(4.380,2.379)--(4.354,2.378)--(4.328,2.377)--(4.303,2.378)%
  --(4.277,2.377)--(4.252,2.377)--(4.226,2.378)--(4.200,2.383)--(4.174,2.380)--(4.149,2.385)%
  --(4.123,2.379)--(4.098,2.379)--(4.072,2.379)--(4.046,2.380)--(4.020,2.378)--(3.995,2.376)%
  --(3.969,2.377)--(3.943,2.381)--(3.918,2.386)--(3.892,2.385)--(3.866,2.385)--(3.841,2.386)%
  --(3.815,2.387)--(3.789,2.386)--(3.764,2.386)--(3.738,2.388)--(3.712,2.391)--(3.687,2.393)%
  --(3.661,2.395)--(3.635,2.396)--(3.610,2.395)--(3.584,2.392)--(3.558,2.392)--(3.533,2.400)%
  --(3.507,2.400)--(3.481,2.401)--(3.456,2.406)--(3.430,2.406)--(3.404,2.404)--(3.379,2.405)%
  --(3.353,2.405)--(3.327,2.409)--(3.302,2.411)--(3.276,2.412)--(3.251,2.414)--(3.225,2.416)%
  --(3.199,2.418)--(3.173,2.418)--(3.148,2.420)--(3.122,2.421)--(3.096,2.423)--(3.071,2.424)%
  --(3.045,2.425)--(3.019,2.427)--(2.994,2.428)--(2.968,2.430)--(2.943,2.431)--(2.917,2.432)%
  --(2.891,2.434)--(2.866,2.437)--(2.840,2.437)--(2.814,2.437)--(2.789,2.439)--(2.763,2.440)%
  --(2.737,2.441)--(2.712,2.443)--(2.686,2.446)--(2.660,2.442)--(2.635,2.442)--(2.609,2.443)%
  --(2.583,2.444)--(2.558,2.445)--(2.532,2.445)--(2.506,2.448)--(2.481,2.451)--(2.455,2.445)%
  --(2.429,2.443)--(2.404,2.446)--(2.378,2.449)--(2.352,2.447)--(2.327,2.447)--(2.301,2.448)%
  --(2.275,2.451)--(2.250,2.445)--(2.224,2.443)--(2.198,2.442)--(2.173,2.444)--(2.147,2.442)%
  --(2.122,2.439)--(2.096,2.440)--(2.070,2.439)--(2.045,2.437)--(2.019,2.435)--(1.993,2.432)%
  --(1.968,2.430)--(1.942,2.428)--(1.916,2.426)--(1.891,2.424)--(1.865,2.422)--(1.839,2.418)%
  --(1.814,2.414)--(1.788,2.411)--(1.762,2.408)--(1.737,2.405)--(1.711,2.401)--(1.688,2.397);
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (1.788,2.553)--(1.814,2.555)--(1.839,2.556)--(1.865,2.557)--(1.891,2.559)%
  --(1.916,2.559)--(1.942,2.559)--(1.968,2.559)--(1.993,2.559)--(2.019,2.559)--(2.045,2.559)%
  --(2.070,2.559)--(2.096,2.560)--(2.122,2.560)--(2.147,2.560)--(2.173,2.560)--(2.198,2.560)%
  --(2.224,2.559)--(2.250,2.559)--(2.276,2.558)--(2.301,2.558)--(2.327,2.557)--(2.353,2.557)%
  --(2.378,2.557)--(2.404,2.556)--(2.429,2.556)--(2.455,2.556)--(2.481,2.555)--(2.507,2.555)%
  --(2.532,2.554)--(2.558,2.554)--(2.583,2.553)--(2.609,2.553)--(2.635,2.552)--(2.661,2.551)%
  --(2.686,2.551)--(2.712,2.551)--(2.738,2.551)--(2.763,2.551)--(2.789,2.551)--(2.814,2.552)%
  --(2.840,2.552)--(2.866,2.552)--(2.891,2.553)--(2.917,2.553)--(2.943,2.554)--(2.968,2.554)%
  --(2.994,2.554)--(3.020,2.555)--(3.045,2.556)--(3.071,2.556)--(3.097,2.558)--(3.122,2.559)%
  --(3.148,2.559)--(3.174,2.561)--(3.199,2.562)--(3.225,2.563)--(3.251,2.564)--(3.277,2.565)%
  --(3.302,2.566)--(3.328,2.567)--(3.353,2.569)--(3.379,2.570)--(3.405,2.571)--(3.430,2.573)%
  --(3.456,2.575)--(3.482,2.576)--(3.507,2.578)--(3.533,2.580)--(3.558,2.581)--(3.584,2.583)%
  --(3.610,2.585)--(3.636,2.586)--(3.661,2.588)--(3.687,2.589)--(3.712,2.591)--(3.738,2.593)%
  --(3.764,2.594)--(3.790,2.596)--(3.815,2.597)--(3.841,2.599)--(3.867,2.601)--(3.892,2.603)%
  --(3.918,2.604)--(3.944,2.606)--(3.969,2.608)--(3.995,2.609)--(4.020,2.611)--(4.046,2.612)%
  --(4.072,2.614)--(4.098,2.615)--(4.123,2.617)--(4.149,2.618)--(4.175,2.620)--(4.200,2.621)%
  --(4.226,2.623)--(4.252,2.625)--(4.277,2.626)--(4.303,2.628)--(4.328,2.630)--(4.354,2.631)%
  --(4.380,2.633)--(4.405,2.635)--(4.431,2.636)--(4.457,2.638)--(4.482,2.640)--(4.508,2.641)%
  --(4.534,2.642)--(4.559,2.643)--(4.585,2.644)--(4.611,2.645)--(4.636,2.646)--(4.662,2.647)%
  --(4.688,2.648)--(4.713,2.649)--(4.739,2.650)--(4.765,2.651)--(4.790,2.652)--(4.816,2.655)%
  --(4.842,2.655)--(4.867,2.656)--(4.893,2.657)--(4.919,2.658)--(4.944,2.660)--(4.970,2.661)%
  --(4.996,2.663)--(5.021,2.662)--(5.047,2.662)--(5.072,2.664)--(5.098,2.666)--(5.124,2.666)%
  --(5.149,2.668)--(5.175,2.671)--(5.201,2.670)--(5.227,2.670)--(5.252,2.672)--(5.278,2.674)%
  --(5.304,2.673)--(5.329,2.677)--(5.355,2.680)--(5.381,2.682)--(5.406,2.684)--(5.432,2.684)%
  --(5.458,2.686)--(5.483,2.689)--(5.509,2.690)--(5.535,2.692)--(5.560,2.694)--(5.586,2.697)%
  --(5.612,2.703)--(5.637,2.707)--(5.663,2.713)--(5.688,2.715)--(5.714,2.718)--(5.740,2.722)%
  --(5.765,2.730)--(5.791,2.727)--(5.817,2.742)--(5.842,2.751)--(5.868,2.761)--(5.894,2.770)%
  --(5.919,2.768)--(5.945,2.776)--(5.971,2.780)--(5.996,2.798)--(6.022,2.809)--(6.048,2.821)%
  --(6.074,2.834)--(6.099,2.847)--(6.125,2.861)--(6.150,2.876)--(6.176,2.892)--(6.202,2.908)%
  --(6.228,2.926)--(6.253,2.945)--(6.279,2.964)--(6.304,2.984)--(6.330,3.006)--(6.356,3.029)%
  --(6.381,3.053)--(6.407,3.078)--(6.433,3.104)--(6.458,3.132)--(6.484,3.161)--(6.510,3.191)%
  --(6.535,3.222)--(6.561,3.254)--(6.587,3.288)--(6.612,3.322)--(6.638,3.358)--(6.663,3.394)%
  --(6.689,3.432)--(6.715,3.470)--(6.741,3.509)--(6.766,3.550)--(6.792,3.591)--(6.817,3.633)%
  --(6.843,3.676)--(6.869,3.720)--(6.895,3.765)--(6.920,3.811)--(6.946,3.857)--(6.972,3.904)%
  --(6.997,3.952)--(7.023,4.000)--(7.049,4.049)--(7.074,4.098)--(7.100,4.148)--(7.125,4.199)%
  --(7.151,4.249)--(7.177,4.301)--(7.203,4.351)--(7.228,4.403)--(7.254,4.454)--(7.279,4.505)%
  --(7.305,4.556)--(7.331,4.606)--(7.356,4.656)--(7.382,4.704)--(7.408,4.753)--(7.433,4.800)%
  --(7.459,4.846)--(7.485,4.889)--(7.510,4.933)--(7.536,4.974)--(7.562,5.014)--(7.587,5.052)%
  --(7.613,5.087)--(7.639,5.122)--(7.664,5.153)--(7.690,5.181)--(7.716,5.208)--(7.741,5.232)%
  --(7.767,5.255)--(7.793,5.273)--(7.818,5.290)--(7.844,5.305)--(7.870,5.317)--(7.895,5.327)%
  --(7.921,5.335)--(7.947,5.340)--(7.972,5.345)--(7.998,5.347)--(8.023,5.348)--(8.049,5.347)%
  --(8.075,5.345)--(8.101,5.341)--(8.126,5.337)--(8.152,5.331)--(8.178,5.325)--(8.203,5.318)%
  --(8.229,5.310)--(8.255,5.301)--(8.280,5.293)--(8.306,5.284)--(8.332,5.275)--(8.357,5.266)%
  --(8.383,5.257)--(8.409,5.248)--(8.434,5.239)--(8.460,5.233)--(8.486,5.222)--(8.511,5.213)%
  --(8.537,5.209)--(8.563,5.196)--(8.588,5.188)--(8.614,5.178)--(8.640,5.169)--(8.665,5.162)%
  --(8.691,5.156)--(8.717,5.152)--(8.742,5.144)--(8.768,5.136)--(8.793,5.129)--(8.819,5.123)%
  --(8.845,5.117)--(8.871,5.111)--(8.896,5.104)--(8.922,5.099)--(8.948,5.095)--(8.973,5.091)%
  --(8.999,5.081)--(9.025,5.077)--(9.050,5.068)--(9.076,5.066)--(9.101,5.062)--(9.127,5.058)%
  --(9.153,5.055)--(9.178,5.053)--(9.204,5.045)--(9.230,5.040)--(9.255,5.037)--(9.281,5.033)%
  --(9.307,5.028)--(9.332,5.029)--(9.358,5.024)--(9.384,5.019)--(9.409,5.014)--(9.435,5.012)%
  --(9.461,5.007)--(9.486,5.005)--(9.512,5.002)--(9.538,4.999)--(9.563,4.996)--(9.589,4.992)%
  --(9.615,4.990)--(9.640,4.987)--(9.666,4.985)--(9.692,4.983)--(9.717,4.981)--(9.743,4.980)%
  --(9.769,4.979)--(9.794,4.976)--(9.820,4.975)--(9.846,4.975)--(9.871,4.975)--(9.897,4.970)%
  --(9.923,4.971)--(9.948,4.971)--(9.974,4.970)--(9.999,4.970)--(10.025,4.971)--(10.051,4.970)%
  --(10.077,4.971)--(10.102,4.971)--(10.128,4.972)--(10.154,4.973)--(10.179,4.973)--(10.205,4.974)%
  --(10.231,4.976)--(10.256,4.977)--(10.282,4.979)--(10.307,4.980)--(10.333,4.982)--(10.359,4.984)%
  --(10.385,4.986)--(10.410,4.987)--(10.436,4.989)--(10.462,4.991)--(10.487,4.993)--(10.513,4.995)%
  --(10.539,4.997)--(10.564,5.000)--(10.590,5.002)--(10.616,5.004)--(10.641,5.006)--(10.667,5.009)%
  --(10.693,5.011)--(10.718,5.013)--(10.744,5.015)--(10.770,5.018)--(10.795,5.020)--(10.821,5.023)%
  --(10.847,5.025)--(10.872,5.028)--(10.898,5.031)--(10.924,5.032)--(10.949,5.034)--(10.975,5.037)%
  --(11.001,5.038)--(11.026,5.039)--(11.052,5.040)--(11.078,5.042)--(11.103,5.044)--(11.129,5.046)%
  --(11.155,5.048)--(11.180,5.049)--(11.206,5.050)--(11.232,5.052)--(11.257,5.053)--(11.283,5.055)%
  --(11.309,5.056)--(11.334,5.057)--(11.360,5.058)--(11.386,5.059)--(11.411,5.061)--(11.437,5.063)%
  --(11.463,5.064)--(11.488,5.065)--(11.514,5.066)--(11.540,5.067)--(11.565,5.068)--(11.591,5.069)%
  --(11.616,5.071)--(11.642,5.073)--(11.668,5.074)--(11.694,5.076)--(11.719,5.078)--(11.745,5.080)%
  --(11.770,5.083)--(11.796,5.085)--(11.822,5.088)--(11.848,5.090)--(11.873,5.092)--(11.899,5.095)%
  --(11.925,5.098)--(11.947,5.101);
\draw[gp path] (11.947,5.095)--(11.924,5.049)--(11.899,5.012)--(11.873,4.983)--(11.848,4.960)%
  --(11.822,4.938)--(11.796,4.918)--(11.770,4.901)--(11.745,4.885)--(11.719,4.872)--(11.694,4.858)%
  --(11.668,4.847)--(11.642,4.835)--(11.617,4.825)--(11.591,4.816)--(11.565,4.808)--(11.540,4.800)%
  --(11.514,4.792)--(11.488,4.785)--(11.463,4.779)--(11.437,4.773)--(11.411,4.767)--(11.386,4.762)%
  --(11.360,4.757)--(11.334,4.752)--(11.308,4.746)--(11.283,4.743)--(11.257,4.739)--(11.232,4.736)%
  --(11.206,4.732)--(11.180,4.730)--(11.155,4.725)--(11.129,4.722)--(11.103,4.719)--(11.078,4.717)%
  --(11.052,4.714)--(11.026,4.711)--(11.001,4.708)--(10.975,4.707)--(10.949,4.704)--(10.924,4.703)%
  --(10.898,4.702)--(10.872,4.701)--(10.847,4.699)--(10.821,4.699)--(10.795,4.697)--(10.769,4.695)%
  --(10.744,4.694)--(10.718,4.692)--(10.693,4.691)--(10.667,4.689)--(10.641,4.688)--(10.615,4.688)%
  --(10.590,4.687)--(10.564,4.685)--(10.539,4.684)--(10.513,4.684)--(10.487,4.683)--(10.462,4.681)%
  --(10.436,4.679)--(10.410,4.680)--(10.385,4.681)--(10.359,4.680)--(10.333,4.678)--(10.307,4.679)%
  --(10.282,4.677)--(10.256,4.676)--(10.231,4.675)--(10.205,4.675)--(10.179,4.674)--(10.153,4.674)%
  --(10.128,4.673)--(10.102,4.672)--(10.077,4.671)--(10.051,4.671)--(10.025,4.671)--(9.999,4.670)%
  --(9.974,4.670)--(9.948,4.669)--(9.923,4.668)--(9.897,4.667)--(9.871,4.666)--(9.846,4.665)%
  --(9.820,4.663)--(9.794,4.662)--(9.769,4.661)--(9.743,4.660)--(9.717,4.658)--(9.692,4.656)%
  --(9.666,4.655)--(9.640,4.653)--(9.615,4.651)--(9.589,4.649)--(9.563,4.649)--(9.538,4.646)%
  --(9.512,4.644)--(9.486,4.642)--(9.461,4.641)--(9.435,4.640)--(9.409,4.638)--(9.384,4.635)%
  --(9.358,4.631)--(9.332,4.628)--(9.307,4.627)--(9.281,4.625)--(9.255,4.620)--(9.230,4.618)%
  --(9.204,4.616)--(9.178,4.613)--(9.153,4.610)--(9.127,4.607)--(9.102,4.605)--(9.076,4.603)%
  --(9.050,4.597)--(9.025,4.593)--(8.999,4.590)--(8.973,4.586)--(8.948,4.581)--(8.922,4.577)%
  --(8.896,4.571)--(8.871,4.567)--(8.845,4.564)--(8.819,4.561)--(8.793,4.553)--(8.768,4.546)%
  --(8.742,4.542)--(8.716,4.538)--(8.691,4.531)--(8.665,4.525)--(8.639,4.519)--(8.614,4.512)%
  --(8.588,4.505)--(8.563,4.498)--(8.537,4.491)--(8.511,4.483)--(8.486,4.482)--(8.460,4.463)%
  --(8.434,4.453)--(8.409,4.444)--(8.383,4.433)--(8.357,4.422)--(8.332,4.411)--(8.306,4.399)%
  --(8.280,4.386)--(8.255,4.373)--(8.229,4.359)--(8.203,4.345)--(8.178,4.329)--(8.152,4.313)%
  --(8.126,4.297)--(8.101,4.280)--(8.075,4.261)--(8.049,4.241)--(8.023,4.221)--(7.998,4.201)%
  --(7.972,4.179)--(7.947,4.157)--(7.921,4.133)--(7.895,4.109)--(7.870,4.084)--(7.844,4.058)%
  --(7.818,4.032)--(7.793,4.005)--(7.767,3.977)--(7.741,3.948)--(7.716,3.918)--(7.690,3.889)%
  --(7.664,3.859)--(7.639,3.828)--(7.613,3.796)--(7.587,3.764)--(7.562,3.731)--(7.536,3.698)%
  --(7.510,3.665)--(7.484,3.631)--(7.459,3.597)--(7.433,3.564)--(7.408,3.529)--(7.382,3.495)%
  --(7.356,3.460)--(7.331,3.427)--(7.305,3.393)--(7.279,3.358)--(7.254,3.324)--(7.228,3.291)%
  --(7.202,3.257)--(7.177,3.223)--(7.151,3.190)--(7.125,3.157)--(7.100,3.124)--(7.074,3.092)%
  --(7.049,3.060)--(7.023,3.029)--(6.997,2.998)--(6.971,2.967)--(6.946,2.936)--(6.920,2.906)%
  --(6.895,2.876)--(6.869,2.846)--(6.843,2.818)--(6.817,2.791)--(6.792,2.763)--(6.766,2.736)%
  --(6.741,2.711)--(6.715,2.685)--(6.689,2.661)--(6.663,2.637)--(6.638,2.613)--(6.612,2.591)%
  --(6.587,2.569)--(6.561,2.549)--(6.535,2.529)--(6.509,2.509)--(6.484,2.491)--(6.458,2.474)%
  --(6.433,2.457)--(6.407,2.441)--(6.381,2.426)--(6.356,2.413)--(6.330,2.400)--(6.304,2.387)%
  --(6.279,2.376)--(6.253,2.365)--(6.228,2.355)--(6.202,2.346)--(6.176,2.338)--(6.150,2.331)%
  --(6.125,2.324)--(6.099,2.318)--(6.074,2.312)--(6.048,2.307)--(6.022,2.302)--(5.996,2.298)%
  --(5.971,2.294)--(5.945,2.291)--(5.920,2.289)--(5.894,2.286)--(5.868,2.284)--(5.842,2.283)%
  --(5.817,2.281)--(5.791,2.281)--(5.766,2.280)--(5.740,2.279)--(5.714,2.279)--(5.688,2.280)%
  --(5.663,2.280)--(5.637,2.281)--(5.612,2.282)--(5.586,2.282)--(5.560,2.284)--(5.535,2.285)%
  --(5.509,2.285)--(5.483,2.286)--(5.457,2.287)--(5.432,2.288)--(5.406,2.289)--(5.380,2.290)%
  --(5.355,2.292)--(5.329,2.293)--(5.304,2.294)--(5.278,2.295)--(5.252,2.296)--(5.227,2.298)%
  --(5.201,2.299)--(5.175,2.300)--(5.149,2.301)--(5.124,2.303)--(5.098,2.304)--(5.073,2.305)%
  --(5.047,2.306)--(5.021,2.307)--(4.996,2.308)--(4.970,2.309)--(4.944,2.309)--(4.919,2.310)%
  --(4.893,2.311)--(4.867,2.312)--(4.842,2.313)--(4.816,2.313)--(4.790,2.314)--(4.765,2.315)%
  --(4.739,2.315)--(4.713,2.316)--(4.688,2.316)--(4.662,2.316)--(4.636,2.317)--(4.611,2.317)%
  --(4.585,2.317)--(4.559,2.317)--(4.534,2.317)--(4.508,2.317)--(4.482,2.317)--(4.457,2.318)%
  --(4.431,2.318)--(4.405,2.318)--(4.380,2.318)--(4.354,2.318)--(4.328,2.319)--(4.303,2.319)%
  --(4.277,2.319)--(4.252,2.319)--(4.226,2.319)--(4.200,2.319)--(4.174,2.319)--(4.149,2.319)%
  --(4.123,2.319)--(4.098,2.319)--(4.072,2.319)--(4.046,2.319)--(4.020,2.319)--(3.995,2.319)%
  --(3.969,2.319)--(3.944,2.319)--(3.918,2.319)--(3.892,2.319)--(3.866,2.318)--(3.841,2.319)%
  --(3.815,2.318)--(3.790,2.318)--(3.764,2.318)--(3.738,2.318)--(3.713,2.318)--(3.687,2.317)%
  --(3.661,2.317)--(3.636,2.317)--(3.610,2.317)--(3.584,2.317)--(3.558,2.317)--(3.533,2.317)%
  --(3.507,2.318)--(3.482,2.318)--(3.456,2.319)--(3.430,2.319)--(3.405,2.319)--(3.379,2.320)%
  --(3.353,2.321)--(3.328,2.321)--(3.302,2.321)--(3.277,2.322)--(3.251,2.322)--(3.225,2.323)%
  --(3.199,2.323)--(3.174,2.324)--(3.148,2.324)--(3.122,2.325)--(3.096,2.325)--(3.071,2.326)%
  --(3.045,2.327)--(3.020,2.327)--(2.994,2.328)--(2.968,2.329)--(2.943,2.330)--(2.917,2.331)%
  --(2.891,2.332)--(2.866,2.333)--(2.840,2.334)--(2.814,2.334)--(2.789,2.335)--(2.763,2.336)%
  --(2.737,2.337)--(2.712,2.338)--(2.686,2.339)--(2.661,2.340)--(2.635,2.341)--(2.609,2.342)%
  --(2.583,2.343)--(2.558,2.344)--(2.532,2.345)--(2.507,2.346)--(2.481,2.347)--(2.455,2.348)%
  --(2.429,2.349)--(2.404,2.350)--(2.378,2.351)--(2.352,2.352)--(2.327,2.353)--(2.301,2.353)%
  --(2.276,2.354)--(2.250,2.354)--(2.224,2.355)--(2.198,2.356)--(2.173,2.356)--(2.147,2.356)%
  --(2.122,2.357)--(2.096,2.357)--(2.070,2.357)--(2.045,2.358)--(2.019,2.358)--(1.993,2.358)%
  --(1.968,2.358)--(1.942,2.358)--(1.916,2.358)--(1.891,2.358)--(1.865,2.358)--(1.839,2.357)%
  --(1.814,2.357)--(1.788,2.357)--(1.762,2.356)--(1.737,2.356)--(1.711,2.356)--(1.688,2.355);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.737,1.852)--(1.762,2.282)--(1.788,2.346)--(1.814,2.348)--(1.839,2.349)%
  --(1.865,2.351)--(1.891,2.353)--(1.916,2.354)--(1.942,2.356)--(1.968,2.357)--(1.994,2.359)%
  --(2.019,2.360)--(2.045,2.361)--(2.070,2.363)--(2.096,2.364)--(2.122,2.365)--(2.147,2.366)%
  --(2.173,2.367)--(2.199,2.368)--(2.224,2.369)--(2.250,2.370)--(2.276,2.371)--(2.301,2.372)%
  --(2.327,2.373)--(2.353,2.374)--(2.378,2.375)--(2.404,2.376)--(2.430,2.377)--(2.455,2.377)%
  --(2.481,2.378)--(2.507,2.379)--(2.532,2.380)--(2.558,2.381)--(2.584,2.381)--(2.609,2.382)%
  --(2.635,2.383)--(2.661,2.384)--(2.686,2.385)--(2.712,2.385)--(2.738,2.386)--(2.763,2.387)%
  --(2.789,2.388)--(2.815,2.389)--(2.840,2.389)--(2.866,2.390)--(2.891,2.391)--(2.917,2.392)%
  --(2.943,2.393)--(2.969,2.393)--(2.994,2.394)--(3.020,2.395)--(3.045,2.396)--(3.071,2.396)%
  --(3.097,2.397)--(3.122,2.398)--(3.148,2.399)--(3.174,2.400)--(3.199,2.401)--(3.225,2.401)%
  --(3.251,2.402)--(3.277,2.403)--(3.302,2.404)--(3.328,2.405)--(3.354,2.406)--(3.379,2.407)%
  --(3.405,2.408)--(3.430,2.409)--(3.456,2.410)--(3.482,2.410)--(3.507,2.412)--(3.533,2.414)%
  --(3.558,2.415)--(3.584,2.416)--(3.610,2.417)--(3.636,2.417)--(3.661,2.418)--(3.687,2.419)%
  --(3.713,2.420)--(3.738,2.421)--(3.764,2.422)--(3.790,2.424)--(3.815,2.425)--(3.841,2.426)%
  --(3.867,2.427)--(3.892,2.428)--(3.918,2.429)--(3.944,2.431)--(3.969,2.432)--(3.995,2.433)%
  --(4.021,2.437)--(4.046,2.436)--(4.072,2.435)--(4.098,2.436)--(4.123,2.437)--(4.149,2.439)%
  --(4.175,2.441)--(4.200,2.442)--(4.226,2.443)--(4.252,2.444)--(4.278,2.445)--(4.303,2.447)%
  --(4.328,2.448)--(4.354,2.449)--(4.380,2.450)--(4.405,2.451)--(4.431,2.453)--(4.457,2.454)%
  --(4.483,2.455)--(4.508,2.457)--(4.534,2.458)--(4.560,2.459)--(4.585,2.460)--(4.611,2.461)%
  --(4.637,2.462)--(4.662,2.463)--(4.688,2.464)--(4.713,2.465)--(4.739,2.467)--(4.765,2.468)%
  --(4.790,2.469)--(4.816,2.470)--(4.842,2.471)--(4.867,2.472)--(4.893,2.473)--(4.919,2.473)%
  --(4.945,2.474)--(4.970,2.476)--(4.996,2.478)--(5.021,2.479)--(5.047,2.481)--(5.073,2.484)%
  --(5.098,2.484)--(5.124,2.484)--(5.150,2.482)--(5.175,2.487)--(5.201,2.489)--(5.227,2.491)%
  --(5.253,2.493)--(5.278,2.495)--(5.304,2.497)--(5.329,2.499)--(5.355,2.502)--(5.381,2.504)%
  --(5.406,2.507)--(5.432,2.510)--(5.458,2.513)--(5.483,2.516)--(5.509,2.520)--(5.535,2.524)%
  --(5.560,2.529)--(5.586,2.533)--(5.612,2.539)--(5.637,2.544)--(5.663,2.550)--(5.689,2.557)%
  --(5.714,2.564)--(5.740,2.571)--(5.766,2.579)--(5.791,2.588)--(5.817,2.597)--(5.843,2.607)%
  --(5.868,2.617)--(5.894,2.629)--(5.920,2.641)--(5.945,2.655)--(5.971,2.669)--(5.996,2.684)%
  --(6.022,2.700)--(6.048,2.717)--(6.074,2.736)--(6.099,2.756)--(6.125,2.777)--(6.150,2.799)%
  --(6.176,2.822)--(6.202,2.848)--(6.228,2.875)--(6.253,2.904)--(6.279,2.934)--(6.304,2.966)%
  --(6.330,3.000)--(6.356,3.036)--(6.381,3.074)--(6.407,3.114)--(6.433,3.156)--(6.458,3.200)%
  --(6.484,3.246)--(6.510,3.295)--(6.535,3.345)--(6.561,3.398)--(6.587,3.454)--(6.612,3.511)%
  --(6.638,3.571)--(6.664,3.633)--(6.689,3.698)--(6.715,3.765)--(6.741,3.835)--(6.766,3.907)%
  --(6.792,3.981)--(6.818,4.057)--(6.843,4.137)--(6.869,4.217)--(6.895,4.301)--(6.920,4.388)%
  --(6.946,4.475)--(6.972,4.565)--(6.997,4.657)--(7.023,4.750)--(7.049,4.846)--(7.074,4.943)%
  --(7.100,5.042)--(7.125,5.143)--(7.151,5.243)--(7.177,5.346)--(7.203,5.448)--(7.228,5.552)%
  --(7.254,5.656)--(7.279,5.759)--(7.305,5.863)--(7.331,5.967)--(7.356,6.069)--(7.382,6.171)%
  --(7.408,6.271)--(7.433,6.369)--(7.459,6.467)--(7.485,6.560)--(7.510,6.652)--(7.536,6.740)%
  --(7.562,6.825)--(7.588,6.908)--(7.613,6.986)--(7.639,7.062)--(7.664,7.133)--(7.690,7.200)%
  --(7.716,7.262)--(7.741,7.323)--(7.767,7.376)--(7.793,7.427)--(7.818,7.472)--(7.844,7.513)%
  --(7.870,7.550)--(7.895,7.584)--(7.921,7.614)--(7.947,7.639)--(7.972,7.661)--(7.998,7.679)%
  --(8.023,7.696)--(8.049,7.707)--(8.075,7.718)--(8.101,7.724)--(8.126,7.730)--(8.152,7.733)%
  --(8.178,7.735)--(8.204,7.735)--(8.229,7.732)--(8.255,7.729)--(8.280,7.726)--(8.306,7.720)%
  --(8.332,7.714)--(8.357,7.707)--(8.383,7.700)--(8.409,7.692)--(8.434,7.684)--(8.460,7.675)%
  --(8.486,7.667)--(8.511,7.659)--(8.537,7.650)--(8.563,7.642)--(8.588,7.635)--(8.614,7.627)%
  --(8.640,7.618)--(8.665,7.611)--(8.691,7.603)--(8.717,7.595)--(8.742,7.588)--(8.768,7.580)%
  --(8.793,7.574)--(8.819,7.568)--(8.845,7.562)--(8.871,7.556)--(8.896,7.550)--(8.922,7.543)%
  --(8.948,7.537)--(8.973,7.531)--(8.999,7.525)--(9.025,7.519)--(9.050,7.513)--(9.076,7.507)%
  --(9.102,7.502)--(9.127,7.497)--(9.153,7.491)--(9.179,7.487)--(9.204,7.482)--(9.230,7.477)%
  --(9.255,7.473)--(9.281,7.468)--(9.307,7.464)--(9.332,7.459)--(9.358,7.455)--(9.384,7.450)%
  --(9.409,7.446)--(9.435,7.441)--(9.461,7.437)--(9.487,7.433)--(9.512,7.429)--(9.538,7.426)%
  --(9.563,7.422)--(9.589,7.418)--(9.615,7.414)--(9.640,7.411)--(9.666,7.407)--(9.692,7.403)%
  --(9.717,7.399)--(9.743,7.394)--(9.769,7.390)--(9.794,7.386)--(9.820,7.382)--(9.846,7.379)%
  --(9.872,7.373)--(9.897,7.369)--(9.923,7.365)--(9.948,7.361)--(9.974,7.357)--(9.999,7.352)%
  --(10.025,7.348)--(10.051,7.344)--(10.077,7.340)--(10.102,7.335)--(10.128,7.331)--(10.154,7.327)%
  --(10.179,7.323)--(10.205,7.318)--(10.231,7.314)--(10.256,7.310)--(10.282,7.305)--(10.307,7.301)%
  --(10.333,7.297)--(10.359,7.293)--(10.385,7.289)--(10.410,7.285)--(10.436,7.281)--(10.462,7.277)%
  --(10.487,7.273)--(10.513,7.270)--(10.539,7.266)--(10.564,7.262)--(10.590,7.259)--(10.616,7.256)%
  --(10.641,7.252)--(10.667,7.248)--(10.693,7.245)--(10.718,7.242)--(10.744,7.239)--(10.770,7.236)%
  --(10.795,7.233)--(10.821,7.231)--(10.847,7.229)--(10.872,7.227)--(10.898,7.225)--(10.924,7.223)%
  --(10.949,7.221)--(10.975,7.220)--(11.001,7.218)--(11.026,7.217)--(11.052,7.216)--(11.078,7.215)%
  --(11.103,7.215)--(11.129,7.215)--(11.155,7.215)--(11.180,7.215)--(11.206,7.215)--(11.232,7.215)%
  --(11.257,7.216)--(11.283,7.216)--(11.309,7.217)--(11.334,7.218)--(11.360,7.220)--(11.386,7.221)%
  --(11.411,7.223)--(11.437,7.224)--(11.463,7.226)--(11.489,7.228)--(11.514,7.230)--(11.540,7.232)%
  --(11.565,7.234)--(11.591,7.237)--(11.617,7.240)--(11.642,7.243)--(11.668,7.246)--(11.694,7.249)%
  --(11.719,7.252)--(11.745,7.256)--(11.771,7.259)--(11.796,7.263)--(11.822,7.267)--(11.848,7.271)%
  --(11.873,7.276)--(11.899,7.280)--(11.925,7.284)--(11.947,7.288);
\draw[gp path] (11.947,7.282)--(11.925,7.240)--(11.899,7.207)--(11.873,7.180)--(11.848,7.158)%
  --(11.822,7.138)--(11.796,7.121)--(11.771,7.105)--(11.745,7.091)--(11.719,7.078)--(11.694,7.066)%
  --(11.668,7.054)--(11.642,7.043)--(11.617,7.032)--(11.591,7.023)--(11.565,7.013)--(11.540,7.004)%
  --(11.514,6.995)--(11.489,6.987)--(11.463,6.979)--(11.437,6.970)--(11.411,6.963)--(11.386,6.955)%
  --(11.360,6.947)--(11.334,6.940)--(11.309,6.933)--(11.283,6.926)--(11.257,6.919)--(11.232,6.912)%
  --(11.206,6.906)--(11.180,6.899)--(11.155,6.893)--(11.129,6.886)--(11.103,6.880)--(11.078,6.874)%
  --(11.052,6.868)--(11.026,6.862)--(11.001,6.856)--(10.975,6.850)--(10.949,6.844)--(10.924,6.838)%
  --(10.898,6.832)--(10.872,6.827)--(10.847,6.821)--(10.821,6.816)--(10.795,6.810)--(10.770,6.805)%
  --(10.744,6.801)--(10.718,6.796)--(10.693,6.792)--(10.667,6.787)--(10.641,6.782)--(10.616,6.778)%
  --(10.590,6.774)--(10.564,6.770)--(10.539,6.766)--(10.513,6.762)--(10.487,6.759)--(10.462,6.756)%
  --(10.436,6.752)--(10.410,6.748)--(10.385,6.745)--(10.359,6.742)--(10.333,6.739)--(10.307,6.737)%
  --(10.282,6.734)--(10.256,6.732)--(10.231,6.729)--(10.205,6.727)--(10.179,6.725)--(10.154,6.722)%
  --(10.128,6.720)--(10.102,6.717)--(10.077,6.715)--(10.051,6.713)--(10.025,6.710)--(9.999,6.708)%
  --(9.974,6.706)--(9.948,6.704)--(9.923,6.702)--(9.897,6.698)--(9.871,6.696)--(9.846,6.693)%
  --(9.820,6.692)--(9.794,6.688)--(9.769,6.685)--(9.743,6.685)--(9.717,6.681)--(9.692,6.678)%
  --(9.666,6.674)--(9.640,6.671)--(9.615,6.668)--(9.589,6.664)--(9.563,6.661)--(9.538,6.657)%
  --(9.512,6.653)--(9.486,6.649)--(9.461,6.645)--(9.435,6.641)--(9.409,6.637)--(9.384,6.632)%
  --(9.358,6.627)--(9.332,6.622)--(9.307,6.617)--(9.281,6.612)--(9.255,6.606)--(9.230,6.600)%
  --(9.204,6.594)--(9.179,6.588)--(9.153,6.581)--(9.127,6.574)--(9.102,6.567)--(9.076,6.560)%
  --(9.050,6.552)--(9.025,6.545)--(8.999,6.537)--(8.973,6.529)--(8.948,6.520)--(8.922,6.511)%
  --(8.896,6.502)--(8.871,6.492)--(8.845,6.482)--(8.819,6.471)--(8.793,6.460)--(8.768,6.449)%
  --(8.742,6.437)--(8.717,6.424)--(8.691,6.412)--(8.665,6.396)--(8.640,6.382)--(8.614,6.367)%
  --(8.588,6.351)--(8.563,6.335)--(8.537,6.318)--(8.511,6.301)--(8.486,6.282)--(8.460,6.263)%
  --(8.434,6.243)--(8.409,6.222)--(8.383,6.199)--(8.357,6.176)--(8.332,6.151)--(8.306,6.126)%
  --(8.280,6.099)--(8.255,6.071)--(8.229,6.041)--(8.204,6.011)--(8.178,5.979)--(8.152,5.945)%
  --(8.126,5.909)--(8.101,5.873)--(8.075,5.834)--(8.050,5.793)--(8.023,5.752)--(7.998,5.707)%
  --(7.972,5.662)--(7.947,5.614)--(7.921,5.564)--(7.895,5.513)--(7.870,5.459)--(7.844,5.404)%
  --(7.818,5.347)--(7.793,5.288)--(7.767,5.227)--(7.741,5.166)--(7.716,5.102)--(7.690,5.037)%
  --(7.664,4.971)--(7.639,4.903)--(7.613,4.834)--(7.587,4.765)--(7.562,4.693)--(7.536,4.621)%
  --(7.511,4.548)--(7.485,4.476)--(7.459,4.403)--(7.434,4.328)--(7.408,4.255)--(7.382,4.181)%
  --(7.356,4.107)--(7.331,4.033)--(7.305,3.959)--(7.279,3.886)--(7.254,3.814)--(7.228,3.743)%
  --(7.203,3.672)--(7.177,3.602)--(7.151,3.533)--(7.125,3.466)--(7.100,3.400)--(7.074,3.334)%
  --(7.049,3.270)--(7.023,3.208)--(6.997,3.147)--(6.972,3.088)--(6.946,3.031)--(6.920,2.975)%
  --(6.895,2.920)--(6.869,2.867)--(6.843,2.816)--(6.818,2.766)--(6.792,2.719)--(6.766,2.673)%
  --(6.741,2.629)--(6.715,2.587)--(6.689,2.546)--(6.664,2.507)--(6.638,2.470)--(6.612,2.435)%
  --(6.587,2.400)--(6.561,2.368)--(6.535,2.338)--(6.510,2.308)--(6.484,2.281)--(6.458,2.255)%
  --(6.433,2.230)--(6.407,2.207)--(6.381,2.185)--(6.356,2.164)--(6.330,2.145)--(6.304,2.126)%
  --(6.279,2.110)--(6.253,2.094)--(6.228,2.080)--(6.202,2.067)--(6.176,2.055)--(6.150,2.045)%
  --(6.125,2.035)--(6.099,2.026)--(6.074,2.018)--(6.048,2.010)--(6.022,2.004)--(5.997,1.998)%
  --(5.971,1.992)--(5.945,1.988)--(5.920,1.984)--(5.894,1.981)--(5.868,1.978)--(5.843,1.976)%
  --(5.817,1.975)--(5.791,1.973)--(5.766,1.973)--(5.740,1.972)--(5.714,1.972)--(5.688,1.972)%
  --(5.663,1.973)--(5.637,1.974)--(5.612,1.976)--(5.586,1.977)--(5.560,1.979)--(5.535,1.981)%
  --(5.509,1.983)--(5.483,1.984)--(5.458,1.987)--(5.432,1.989)--(5.406,1.991)--(5.380,1.994)%
  --(5.355,1.996)--(5.329,1.999)--(5.304,2.001)--(5.278,2.004)--(5.253,2.007)--(5.227,2.010)%
  --(5.201,2.013)--(5.175,2.015)--(5.150,2.018)--(5.124,2.021)--(5.098,2.024)--(5.073,2.027)%
  --(5.047,2.030)--(5.021,2.032)--(4.996,2.035)--(4.970,2.038)--(4.944,2.041)--(4.919,2.043)%
  --(4.893,2.046)--(4.867,2.048)--(4.842,2.050)--(4.816,2.053)--(4.790,2.055)--(4.765,2.057)%
  --(4.739,2.059)--(4.713,2.061)--(4.688,2.063)--(4.662,2.065)--(4.637,2.067)--(4.611,2.069)%
  --(4.585,2.070)--(4.560,2.071)--(4.534,2.073)--(4.508,2.074)--(4.482,2.076)--(4.457,2.077)%
  --(4.431,2.078)--(4.405,2.080)--(4.380,2.081)--(4.354,2.082)--(4.328,2.083)--(4.303,2.084)%
  --(4.277,2.085)--(4.252,2.086)--(4.226,2.086)--(4.200,2.087)--(4.175,2.088)--(4.149,2.088)%
  --(4.123,2.089)--(4.098,2.090)--(4.072,2.091)--(4.046,2.091)--(4.021,2.092)--(3.995,2.092)%
  --(3.969,2.093)--(3.944,2.094)--(3.918,2.094)--(3.892,2.094)--(3.867,2.095)--(3.841,2.095)%
  --(3.815,2.096)--(3.790,2.096)--(3.764,2.097)--(3.738,2.097)--(3.713,2.097)--(3.687,2.098)%
  --(3.661,2.098)--(3.636,2.099)--(3.610,2.099)--(3.584,2.100)--(3.558,2.100)--(3.533,2.100)%
  --(3.507,2.100)--(3.482,2.101)--(3.456,2.101)--(3.430,2.101)--(3.405,2.101)--(3.379,2.102)%
  --(3.353,2.103)--(3.328,2.103)--(3.302,2.104)--(3.277,2.106)--(3.251,2.105)--(3.225,2.106)%
  --(3.199,2.107)--(3.174,2.108)--(3.148,2.108)--(3.122,2.108)--(3.097,2.111)--(3.071,2.111)%
  --(3.045,2.111)--(3.020,2.112)--(2.994,2.113)--(2.968,2.115)--(2.943,2.115)--(2.917,2.116)%
  --(2.891,2.117)--(2.866,2.118)--(2.840,2.120)--(2.815,2.120)--(2.789,2.122)--(2.763,2.123)%
  --(2.738,2.124)--(2.712,2.125)--(2.686,2.127)--(2.661,2.128)--(2.635,2.129)--(2.609,2.131)%
  --(2.583,2.132)--(2.558,2.134)--(2.532,2.135)--(2.507,2.136)--(2.481,2.137)--(2.455,2.138)%
  --(2.429,2.139)--(2.404,2.141)--(2.378,2.142)--(2.353,2.143)--(2.327,2.144)--(2.301,2.145)%
  --(2.276,2.146)--(2.250,2.147)--(2.224,2.148)--(2.199,2.149)--(2.173,2.150)--(2.147,2.151)%
  --(2.122,2.151)--(2.096,2.152)--(2.070,2.153)--(2.045,2.153)--(2.019,2.154)--(1.993,2.155)%
  --(1.968,2.155)--(1.942,2.156)--(1.916,2.156)--(1.891,2.157)--(1.865,2.157)--(1.839,2.157)%
  --(1.814,2.157)--(1.788,2.157)--(1.762,2.156)--(1.737,2.156)--(1.711,2.155)--(1.688,2.155);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
