\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 18 may 2017 14:40:33 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(8.823,6.686);
\draw[gp path] (11.763,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(8.823,7.534);
\draw[gp path] (11.763,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.131,1.601)--(3.131,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.131,1.601)--(3.131,1.781);
\node[gp node center] at (3.131,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.391,1.601)--(4.391,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.391,1.601)--(4.391,1.781);
\node[gp node center] at (4.391,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.650,1.601)--(5.650,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.650,1.601)--(5.650,1.781);
\node[gp node center] at (5.650,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.169,1.601)--(8.169,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.169,1.601)--(8.169,1.781);
\node[gp node center] at (8.169,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.428,1.601)--(9.428,6.353);
\draw[gp path] (9.428,8.201)--(9.428,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.428,1.601)--(9.428,1.781);
\node[gp node center] at (9.428,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.688,1.601)--(10.688,6.353);
\draw[gp path] (10.688,8.201)--(10.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.688,1.601)--(10.688,1.781);
\node[gp node center] at (10.688,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.739,8.047) {$\Delta E$ \SI{0}{\milli\volt}};
\gpcolor{rgb color={1.000,1.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (9.007,8.047)--(9.555,8.047);
\draw[gp path] (1.872,4.768)--(1.902,4.768)--(1.937,4.769)--(1.973,4.769)--(2.008,4.769)%
  --(2.043,4.770)--(2.079,4.770)--(2.114,4.770)--(2.149,4.771)--(2.184,4.771)--(2.220,4.772)%
  --(2.255,4.772)--(2.290,4.772)--(2.325,4.773)--(2.361,4.773)--(2.396,4.773)--(2.431,4.774)%
  --(2.466,4.774)--(2.502,4.775)--(2.537,4.775)--(2.572,4.775)--(2.607,4.776)--(2.643,4.776)%
  --(2.678,4.776)--(2.713,4.777)--(2.749,4.777)--(2.784,4.777)--(2.819,4.778)--(2.854,4.778)%
  --(2.890,4.779)--(2.925,4.779)--(2.960,4.779)--(2.995,4.780)--(3.031,4.780)--(3.066,4.780)%
  --(3.101,4.781)--(3.136,4.781)--(3.172,4.782)--(3.207,4.782)--(3.242,4.782)--(3.277,4.783)%
  --(3.313,4.783)--(3.348,4.784)--(3.383,4.784)--(3.419,4.784)--(3.454,4.785)--(3.489,4.785)%
  --(3.524,4.786)--(3.560,4.786)--(3.595,4.786)--(3.630,4.787)--(3.665,4.787)--(3.701,4.788)%
  --(3.736,4.788)--(3.771,4.789)--(3.806,4.789)--(3.842,4.789)--(3.877,4.790)--(3.912,4.790)%
  --(3.947,4.791)--(3.983,4.791)--(4.018,4.792)--(4.053,4.792)--(4.089,4.792)--(4.124,4.793)%
  --(4.159,4.793)--(4.194,4.794)--(4.230,4.794)--(4.265,4.795)--(4.300,4.795)--(4.335,4.796)%
  --(4.371,4.796)--(4.406,4.797)--(4.441,4.797)--(4.476,4.797)--(4.512,4.798)--(4.547,4.798)%
  --(4.582,4.799)--(4.617,4.799)--(4.653,4.800)--(4.688,4.800)--(4.723,4.801)--(4.758,4.801)%
  --(4.794,4.802)--(4.829,4.802)--(4.864,4.814)--(4.900,4.817)--(4.935,4.821)--(4.970,4.824)%
  --(5.005,4.827)--(5.041,4.831)--(5.076,4.835)--(5.111,4.840)--(5.146,4.845)--(5.182,4.851)%
  --(5.217,4.858)--(5.252,4.865)--(5.287,4.872)--(5.323,4.881)--(5.358,4.891)--(5.393,4.902)%
  --(5.428,4.914)--(5.464,4.928)--(5.499,4.943)--(5.534,4.960)--(5.570,4.978)--(5.605,4.999)%
  --(5.640,5.021)--(5.675,5.045)--(5.711,5.072)--(5.746,5.102)--(5.781,5.135)--(5.816,5.171)%
  --(5.852,5.209)--(5.887,5.251)--(5.922,5.300)--(5.957,5.355)--(5.993,5.412)--(6.028,5.475)%
  --(6.063,5.543)--(6.098,5.617)--(6.134,5.697)--(6.169,5.783)--(6.204,5.876)--(6.240,5.977)%
  --(6.275,6.083)--(6.310,6.196)--(6.345,6.314)--(6.381,6.437)--(6.416,6.567)--(6.451,6.700)%
  --(6.486,6.837)--(6.522,6.976)--(6.557,7.117)--(6.592,7.256)--(6.627,7.393)--(6.663,7.527)%
  --(6.698,7.655)--(6.733,7.776)--(6.768,7.888)--(6.804,7.988)--(6.839,8.075)--(6.874,8.148)%
  --(6.910,8.205)--(6.945,8.245)--(6.980,8.265)--(7.015,8.262)--(7.051,8.252)--(7.086,8.234)%
  --(7.121,8.202)--(7.156,8.157)--(7.192,8.101)--(7.227,8.037)--(7.262,7.963)--(7.297,7.880)%
  --(7.333,7.792)--(7.368,7.702)--(7.403,7.611)--(7.438,7.519)--(7.474,7.428)--(7.509,7.336)%
  --(7.544,7.247)--(7.579,7.161)--(7.615,7.079)--(7.650,6.998)--(7.685,6.920)--(7.721,6.846)%
  --(7.756,6.776)--(7.791,6.709)--(7.826,6.646)--(7.862,6.586)--(7.897,6.529)--(7.932,6.475)%
  --(7.967,6.424)--(8.003,6.375)--(8.038,6.326)--(8.073,6.282)--(8.108,6.241)--(8.144,6.203)%
  --(8.179,6.168)--(8.214,6.135)--(8.249,6.103)--(8.285,6.074)--(8.320,6.045)--(8.355,6.019)%
  --(8.391,5.995)--(8.426,5.971)--(8.461,5.949)--(8.496,5.929)--(8.532,5.909)--(8.567,5.891)%
  --(8.602,5.874)--(8.637,5.857)--(8.673,5.842)--(8.708,5.827)--(8.743,5.813)--(8.778,5.800)%
  --(8.814,5.787)--(8.849,5.775)--(8.884,5.763)--(8.919,5.752)--(8.955,5.741)--(8.990,5.731)%
  --(9.025,5.721)--(9.061,5.712)--(9.096,5.703)--(9.131,5.694)--(9.166,5.686)--(9.202,5.677)%
  --(9.237,5.670)--(9.272,5.662)--(9.307,5.655)--(9.343,5.648)--(9.378,5.641)--(9.413,5.634)%
  --(9.448,5.628)--(9.484,5.621)--(9.519,5.615)--(9.554,5.610)--(9.589,5.604)--(9.625,5.598)%
  --(9.660,5.593)--(9.695,5.587)--(9.731,5.582)--(9.766,5.577)--(9.801,5.572)--(9.836,5.568)%
  --(9.872,5.563)--(9.907,5.558)--(9.942,5.554)--(9.977,5.549)--(10.013,5.545)--(10.048,5.541)%
  --(10.083,5.537)--(10.118,5.533)--(10.154,5.529)--(10.189,5.525)--(10.224,5.521)--(10.259,5.517)%
  --(10.295,5.514)--(10.330,5.510)--(10.365,5.507)--(10.400,5.503)--(10.436,5.500)--(10.471,5.496)%
  --(10.506,5.493)--(10.542,5.490)--(10.577,5.487)--(10.612,5.484)--(10.647,5.481)--(10.683,5.478)%
  --(10.718,5.475)--(10.753,5.472)--(10.788,5.469)--(10.824,5.466)--(10.859,5.463)--(10.894,5.460)%
  --(10.929,5.458)--(10.965,5.455)--(11.000,5.452)--(11.035,5.450)--(11.070,5.447)--(11.106,5.445)%
  --(11.141,5.442)--(11.176,5.440)--(11.212,5.437)--(11.247,5.435)--(11.282,5.433)--(11.317,5.430)%
  --(11.353,5.428)--(11.388,5.426)--(11.423,5.424)--(11.458,5.421)--(11.494,5.419)--(11.529,5.417)%
  --(11.564,5.415)--(11.599,5.413)--(11.635,5.411)--(11.670,5.409)--(11.705,5.407)--(11.740,5.405)%
  --(11.776,5.403)--(11.811,5.401)--(11.846,5.399)--(11.882,5.397)--(11.917,5.395)--(11.947,5.394);
\draw[gp path] (11.947,5.212)--(11.917,5.211)--(11.882,5.211)--(11.846,5.210)--(11.811,5.210)%
  --(11.776,5.210)--(11.740,5.209)--(11.705,5.209)--(11.670,5.209)--(11.635,5.208)--(11.599,5.208)%
  --(11.564,5.207)--(11.529,5.207)--(11.494,5.207)--(11.458,5.206)--(11.423,5.206)--(11.388,5.206)%
  --(11.353,5.205)--(11.317,5.205)--(11.282,5.204)--(11.247,5.204)--(11.212,5.204)--(11.176,5.203)%
  --(11.141,5.203)--(11.106,5.203)--(11.070,5.202)--(11.035,5.202)--(11.000,5.202)--(10.965,5.201)%
  --(10.929,5.201)--(10.894,5.201)--(10.859,5.200)--(10.824,5.200)--(10.788,5.200)--(10.753,5.199)%
  --(10.718,5.199)--(10.683,5.198)--(10.647,5.198)--(10.612,5.198)--(10.577,5.197)--(10.542,5.197)%
  --(10.506,5.197)--(10.471,5.196)--(10.436,5.196)--(10.400,5.196)--(10.365,5.195)--(10.330,5.195)%
  --(10.295,5.195)--(10.259,5.194)--(10.224,5.194)--(10.189,5.194)--(10.154,5.193)--(10.118,5.193)%
  --(10.083,5.192)--(10.048,5.192)--(10.013,5.192)--(9.977,5.191)--(9.942,5.191)--(9.907,5.190)%
  --(9.872,5.190)--(9.836,5.190)--(9.801,5.189)--(9.766,5.189)--(9.731,5.188)--(9.695,5.188)%
  --(9.660,5.187)--(9.625,5.187)--(9.589,5.186)--(9.554,5.185)--(9.519,5.185)--(9.484,5.184)%
  --(9.448,5.183)--(9.413,5.182)--(9.378,5.182)--(9.343,5.181)--(9.307,5.180)--(9.272,5.179)%
  --(9.237,5.177)--(9.202,5.176)--(9.166,5.175)--(9.131,5.173)--(9.096,5.172)--(9.061,5.170)%
  --(9.025,5.168)--(8.990,5.166)--(8.955,5.163)--(8.919,5.161)--(8.884,5.158)--(8.849,5.154)%
  --(8.814,5.151)--(8.778,5.147)--(8.743,5.143)--(8.708,5.138)--(8.673,5.133)--(8.637,5.127)%
  --(8.602,5.120)--(8.567,5.113)--(8.532,5.105)--(8.496,5.096)--(8.461,5.087)--(8.426,5.076)%
  --(8.391,5.064)--(8.355,5.050)--(8.320,5.036)--(8.285,5.019)--(8.249,5.001)--(8.214,4.981)%
  --(8.179,4.959)--(8.144,4.934)--(8.108,4.907)--(8.073,4.877)--(8.038,4.844)--(8.003,4.807)%
  --(7.967,4.767)--(7.932,4.724)--(7.897,4.675)--(7.862,4.623)--(7.826,4.565)--(7.791,4.502)%
  --(7.756,4.433)--(7.721,4.359)--(7.685,4.279)--(7.650,4.192)--(7.615,4.099)--(7.579,4.000)%
  --(7.544,3.894)--(7.509,3.782)--(7.474,3.664)--(7.438,3.539)--(7.403,3.410)--(7.368,3.277)%
  --(7.333,3.141)--(7.297,3.002)--(7.262,2.862)--(7.227,2.723)--(7.192,2.587)--(7.156,2.455)%
  --(7.121,2.330)--(7.086,2.212)--(7.051,2.103)--(7.015,2.006)--(6.980,1.922)--(6.945,1.854)%
  --(6.910,1.799)--(6.874,1.758)--(6.839,1.733)--(6.804,1.724)--(6.768,1.729)--(6.733,1.748)%
  --(6.698,1.781)--(6.663,1.824)--(6.627,1.875)--(6.592,1.935)--(6.557,2.005)--(6.522,2.081)%
  --(6.486,2.162)--(6.451,2.246)--(6.416,2.334)--(6.381,2.426)--(6.345,2.519)--(6.310,2.613)%
  --(6.275,2.707)--(6.240,2.798)--(6.204,2.885)--(6.169,2.967)--(6.134,3.044)--(6.098,3.114)%
  --(6.063,3.184)--(6.028,3.252)--(5.993,3.318)--(5.957,3.383)--(5.922,3.445)--(5.887,3.502)%
  --(5.852,3.555)--(5.816,3.605)--(5.781,3.651)--(5.746,3.695)--(5.711,3.736)--(5.675,3.774)%
  --(5.640,3.809)--(5.605,3.842)--(5.570,3.874)--(5.534,3.903)--(5.499,3.931)--(5.464,3.958)%
  --(5.428,3.983)--(5.393,4.006)--(5.358,4.028)--(5.323,4.049)--(5.287,4.068)--(5.252,4.087)%
  --(5.217,4.104)--(5.182,4.121)--(5.146,4.136)--(5.111,4.151)--(5.076,4.165)--(5.041,4.177)%
  --(5.005,4.189)--(4.970,4.200)--(4.935,4.210)--(4.900,4.220)--(4.864,4.229)--(4.829,4.239)%
  --(4.794,4.249)--(4.758,4.258)--(4.723,4.268)--(4.688,4.278)--(4.653,4.288)--(4.617,4.298)%
  --(4.582,4.307)--(4.547,4.315)--(4.512,4.323)--(4.476,4.330)--(4.441,4.337)--(4.406,4.344)%
  --(4.371,4.351)--(4.335,4.357)--(4.300,4.363)--(4.265,4.369)--(4.230,4.376)--(4.194,4.382)%
  --(4.159,4.387)--(4.124,4.393)--(4.089,4.398)--(4.053,4.404)--(4.018,4.409)--(3.983,4.414)%
  --(3.947,4.419)--(3.912,4.423)--(3.877,4.428)--(3.842,4.432)--(3.806,4.436)--(3.771,4.440)%
  --(3.736,4.445)--(3.701,4.449)--(3.665,4.453)--(3.630,4.457)--(3.595,4.461)--(3.560,4.465)%
  --(3.524,4.469)--(3.489,4.472)--(3.454,4.476)--(3.419,4.480)--(3.383,4.483)--(3.348,4.486)%
  --(3.313,4.490)--(3.277,4.493)--(3.242,4.496)--(3.207,4.499)--(3.172,4.503)--(3.136,4.506)%
  --(3.101,4.509)--(3.066,4.512)--(3.031,4.515)--(2.995,4.517)--(2.960,4.520)--(2.925,4.523)%
  --(2.890,4.525)--(2.854,4.528)--(2.819,4.530)--(2.784,4.533)--(2.749,4.536)--(2.713,4.538)%
  --(2.678,4.541)--(2.643,4.543)--(2.607,4.545)--(2.572,4.548)--(2.537,4.550)--(2.502,4.552)%
  --(2.466,4.555)--(2.431,4.557)--(2.396,4.559)--(2.361,4.561)--(2.325,4.563)--(2.290,4.565)%
  --(2.255,4.568)--(2.220,4.570)--(2.184,4.572)--(2.149,4.574)--(2.114,4.576)--(2.079,4.578)%
  --(2.043,4.580)--(2.008,4.582)--(1.973,4.583)--(1.937,4.585)--(1.902,4.587)--(1.872,4.589);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.739,7.739) {$\Delta E =$\SI{100}{\milli\volt}};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (9.007,7.739)--(9.555,7.739);
\draw[gp path] (1.872,4.779)--(1.902,4.779)--(1.937,4.780)--(1.973,4.780)--(2.008,4.781)%
  --(2.043,4.781)--(2.079,4.781)--(2.114,4.782)--(2.149,4.782)--(2.184,4.782)--(2.220,4.783)%
  --(2.255,4.783)--(2.290,4.783)--(2.325,4.784)--(2.361,4.784)--(2.396,4.784)--(2.431,4.785)%
  --(2.466,4.785)--(2.502,4.786)--(2.537,4.786)--(2.572,4.786)--(2.607,4.787)--(2.643,4.787)%
  --(2.678,4.787)--(2.713,4.788)--(2.749,4.788)--(2.784,4.788)--(2.819,4.789)--(2.854,4.789)%
  --(2.890,4.789)--(2.925,4.789)--(2.960,4.790)--(2.995,4.790)--(3.031,4.790)--(3.066,4.791)%
  --(3.101,4.791)--(3.136,4.791)--(3.172,4.792)--(3.207,4.792)--(3.242,4.793)--(3.277,4.793)%
  --(3.313,4.794)--(3.348,4.794)--(3.383,4.795)--(3.419,4.795)--(3.454,4.796)--(3.489,4.796)%
  --(3.524,4.797)--(3.560,4.798)--(3.595,4.798)--(3.630,4.799)--(3.665,4.799)--(3.701,4.800)%
  --(3.736,4.800)--(3.771,4.801)--(3.806,4.802)--(3.842,4.802)--(3.877,4.803)--(3.912,4.803)%
  --(3.947,4.804)--(3.983,4.805)--(4.018,4.805)--(4.053,4.806)--(4.089,4.807)--(4.124,4.807)%
  --(4.159,4.808)--(4.194,4.809)--(4.230,4.809)--(4.265,4.810)--(4.300,4.811)--(4.335,4.812)%
  --(4.371,4.812)--(4.406,4.813)--(4.441,4.814)--(4.476,4.815)--(4.512,4.815)--(4.547,4.816)%
  --(4.582,4.817)--(4.617,4.848)--(4.653,4.853)--(4.688,4.859)--(4.723,4.865)--(4.758,4.872)%
  --(4.794,4.879)--(4.829,4.888)--(4.864,4.898)--(4.900,4.908)--(4.935,4.920)--(4.970,4.933)%
  --(5.005,4.947)--(5.041,4.963)--(5.076,4.981)--(5.111,5.004)--(5.146,5.026)--(5.182,5.049)%
  --(5.217,5.074)--(5.252,5.103)--(5.287,5.135)--(5.323,5.168)--(5.358,5.204)--(5.393,5.242)%
  --(5.428,5.287)--(5.464,5.336)--(5.499,5.388)--(5.534,5.444)--(5.570,5.503)--(5.605,5.565)%
  --(5.640,5.629)--(5.675,5.696)--(5.711,5.766)--(5.746,5.841)--(5.781,5.921)--(5.816,6.005)%
  --(5.852,6.091)--(5.887,6.175)--(5.922,6.259)--(5.957,6.345)--(5.993,6.426)--(6.028,6.502)%
  --(6.063,6.575)--(6.098,6.642)--(6.134,6.698)--(6.169,6.747)--(6.204,6.788)--(6.240,6.816)%
  --(6.275,6.834)--(6.310,6.841)--(6.345,6.837)--(6.381,6.822)--(6.416,6.796)--(6.451,6.758)%
  --(6.486,6.707)--(6.522,6.645)--(6.557,6.578)--(6.592,6.525)--(6.627,6.478)--(6.663,6.424)%
  --(6.698,6.365)--(6.733,6.311)--(6.768,6.262)--(6.804,6.216)--(6.839,6.175)--(6.874,6.139)%
  --(6.910,6.110)--(6.945,6.086)--(6.980,6.068)--(7.015,6.056)--(7.051,6.051)--(7.086,6.052)%
  --(7.121,6.061)--(7.156,6.076)--(7.192,6.099)--(7.227,6.127)--(7.262,6.156)--(7.297,6.189)%
  --(7.333,6.225)--(7.368,6.262)--(7.403,6.300)--(7.438,6.339)--(7.474,6.377)--(7.509,6.414)%
  --(7.544,6.449)--(7.579,6.481)--(7.615,6.511)--(7.650,6.536)--(7.685,6.558)--(7.721,6.575)%
  --(7.756,6.588)--(7.791,6.596)--(7.826,6.600)--(7.862,6.600)--(7.897,6.597)--(7.932,6.589)%
  --(7.967,6.578)--(8.003,6.564)--(8.038,6.548)--(8.073,6.530)--(8.108,6.510)--(8.144,6.488)%
  --(8.179,6.465)--(8.214,6.441)--(8.249,6.416)--(8.285,6.390)--(8.320,6.364)--(8.355,6.337)%
  --(8.391,6.311)--(8.426,6.285)--(8.461,6.259)--(8.496,6.234)--(8.532,6.209)--(8.567,6.184)%
  --(8.602,6.161)--(8.637,6.137)--(8.673,6.115)--(8.708,6.093)--(8.743,6.072)--(8.778,6.051)%
  --(8.814,6.031)--(8.849,6.012)--(8.884,5.994)--(8.919,5.976)--(8.955,5.959)--(8.990,5.942)%
  --(9.025,5.926)--(9.061,5.911)--(9.096,5.896)--(9.131,5.882)--(9.166,5.868)--(9.202,5.855)%
  --(9.237,5.842)--(9.272,5.829)--(9.307,5.817)--(9.343,5.806)--(9.378,5.795)--(9.413,5.784)%
  --(9.448,5.774)--(9.484,5.764)--(9.519,5.754)--(9.554,5.745)--(9.589,5.735)--(9.625,5.727)%
  --(9.660,5.718)--(9.695,5.710)--(9.731,5.702)--(9.766,5.694)--(9.801,5.686)--(9.836,5.679)%
  --(9.872,5.672)--(9.907,5.665)--(9.942,5.658)--(9.977,5.652)--(10.013,5.645)--(10.048,5.639)%
  --(10.083,5.633)--(10.118,5.627)--(10.154,5.621)--(10.189,5.616)--(10.224,5.610)--(10.259,5.605)%
  --(10.295,5.599)--(10.330,5.594)--(10.365,5.589)--(10.400,5.584)--(10.436,5.579)--(10.471,5.575)%
  --(10.506,5.570)--(10.542,5.566)--(10.577,5.561)--(10.612,5.557)--(10.647,5.553)--(10.683,5.549)%
  --(10.718,5.544)--(10.753,5.540)--(10.788,5.537)--(10.824,5.533)--(10.859,5.529)--(10.894,5.525)%
  --(10.929,5.522)--(10.965,5.518)--(11.000,5.515)--(11.035,5.511)--(11.070,5.508)--(11.106,5.504)%
  --(11.141,5.501)--(11.176,5.498)--(11.212,5.495)--(11.247,5.492)--(11.282,5.488)--(11.317,5.485)%
  --(11.353,5.482)--(11.388,5.480)--(11.423,5.477)--(11.458,5.474)--(11.494,5.471)--(11.529,5.468)%
  --(11.564,5.466)--(11.599,5.463)--(11.635,5.460)--(11.670,5.458)--(11.705,5.455)--(11.740,5.453)%
  --(11.776,5.450)--(11.811,5.448)--(11.846,5.445)--(11.882,5.443)--(11.917,5.440)--(11.947,5.438);
\draw[gp path] (11.947,5.225)--(11.917,5.224)--(11.882,5.224)--(11.846,5.223)--(11.811,5.223)%
  --(11.776,5.223)--(11.740,5.222)--(11.705,5.222)--(11.670,5.221)--(11.635,5.221)--(11.599,5.220)%
  --(11.564,5.220)--(11.529,5.220)--(11.494,5.219)--(11.458,5.219)--(11.423,5.218)--(11.388,5.218)%
  --(11.353,5.218)--(11.317,5.217)--(11.282,5.217)--(11.247,5.216)--(11.212,5.216)--(11.176,5.215)%
  --(11.141,5.215)--(11.106,5.215)--(11.070,5.214)--(11.035,5.214)--(11.000,5.213)--(10.965,5.213)%
  --(10.929,5.213)--(10.894,5.212)--(10.859,5.212)--(10.824,5.212)--(10.788,5.211)--(10.753,5.211)%
  --(10.718,5.210)--(10.683,5.210)--(10.647,5.210)--(10.612,5.209)--(10.577,5.209)--(10.542,5.208)%
  --(10.506,5.208)--(10.471,5.207)--(10.436,5.207)--(10.400,5.207)--(10.365,5.206)--(10.330,5.206)%
  --(10.295,5.205)--(10.259,5.205)--(10.224,5.204)--(10.189,5.204)--(10.154,5.204)--(10.118,5.203)%
  --(10.083,5.203)--(10.048,5.202)--(10.013,5.201)--(9.977,5.201)--(9.942,5.200)--(9.907,5.200)%
  --(9.872,5.199)--(9.836,5.198)--(9.801,5.198)--(9.766,5.197)--(9.731,5.196)--(9.695,5.195)%
  --(9.660,5.194)--(9.625,5.193)--(9.589,5.192)--(9.554,5.191)--(9.519,5.190)--(9.484,5.189)%
  --(9.448,5.187)--(9.413,5.186)--(9.378,5.184)--(9.343,5.182)--(9.307,5.180)--(9.272,5.178)%
  --(9.237,5.175)--(9.202,5.173)--(9.166,5.170)--(9.131,5.167)--(9.096,5.163)--(9.061,5.159)%
  --(9.025,5.155)--(8.990,5.150)--(8.955,5.145)--(8.919,5.139)--(8.884,5.132)--(8.849,5.125)%
  --(8.814,5.117)--(8.778,5.109)--(8.743,5.099)--(8.708,5.088)--(8.673,5.077)--(8.637,5.064)%
  --(8.602,5.049)--(8.567,5.034)--(8.532,5.017)--(8.496,4.998)--(8.461,4.977)--(8.426,4.954)%
  --(8.391,4.928)--(8.355,4.901)--(8.320,4.871)--(8.285,4.838)--(8.249,4.803)--(8.214,4.764)%
  --(8.179,4.723)--(8.144,4.679)--(8.108,4.631)--(8.073,4.580)--(8.038,4.526)--(8.003,4.469)%
  --(7.967,4.409)--(7.932,4.346)--(7.897,4.280)--(7.862,4.212)--(7.826,4.142)--(7.791,4.071)%
  --(7.756,3.998)--(7.721,3.925)--(7.685,3.852)--(7.650,3.779)--(7.615,3.708)--(7.579,3.638)%
  --(7.544,3.570)--(7.509,3.506)--(7.474,3.444)--(7.438,3.384)--(7.403,3.328)--(7.368,3.275)%
  --(7.333,3.225)--(7.297,3.178)--(7.262,3.132)--(7.227,3.089)--(7.192,3.046)--(7.156,3.005)%
  --(7.121,2.964)--(7.086,2.924)--(7.051,2.884)--(7.015,2.843)--(6.980,2.800)--(6.945,2.756)%
  --(6.910,2.710)--(6.874,2.662)--(6.839,2.612)--(6.804,2.560)--(6.768,2.505)--(6.733,2.451)%
  --(6.698,2.395)--(6.663,2.340)--(6.627,2.286)--(6.592,2.234)--(6.557,2.185)--(6.522,2.142)%
  --(6.486,2.104)--(6.451,2.073)--(6.416,2.050)--(6.381,2.037)--(6.345,2.034)--(6.310,2.041)%
  --(6.275,2.058)--(6.240,2.087)--(6.204,2.127)--(6.169,2.176)--(6.134,2.234)--(6.098,2.298)%
  --(6.063,2.367)--(6.028,2.442)--(5.993,2.523)--(5.957,2.609)--(5.922,2.699)--(5.887,2.791)%
  --(5.852,2.884)--(5.816,2.978)--(5.781,3.070)--(5.746,3.161)--(5.711,3.248)--(5.675,3.330)%
  --(5.640,3.407)--(5.605,3.479)--(5.570,3.551)--(5.534,3.621)--(5.499,3.688)--(5.464,3.752)%
  --(5.428,3.814)--(5.393,3.873)--(5.358,3.929)--(5.323,3.982)--(5.287,4.033)--(5.252,4.082)%
  --(5.217,4.127)--(5.182,4.170)--(5.146,4.125)--(5.111,4.153)--(5.076,4.179)--(5.041,4.204)%
  --(5.005,4.227)--(4.970,4.248)--(4.935,4.268)--(4.900,4.286)--(4.864,4.302)--(4.829,4.316)%
  --(4.794,4.329)--(4.758,4.341)--(4.723,4.353)--(4.688,4.364)--(4.653,4.373)--(4.617,4.383)%
  --(4.582,4.392)--(4.547,4.400)--(4.512,4.408)--(4.476,4.415)--(4.441,4.422)--(4.406,4.429)%
  --(4.371,4.435)--(4.335,4.440)--(4.300,4.446)--(4.265,4.451)--(4.230,4.455)--(4.194,4.459)%
  --(4.159,4.463)--(4.124,4.468)--(4.089,4.473)--(4.053,4.478)--(4.018,4.483)--(3.983,4.488)%
  --(3.947,4.492)--(3.912,4.497)--(3.877,4.501)--(3.842,4.505)--(3.806,4.508)--(3.771,4.512)%
  --(3.736,4.514)--(3.701,4.517)--(3.665,4.520)--(3.630,4.523)--(3.595,4.526)--(3.560,4.529)%
  --(3.524,4.532)--(3.489,4.534)--(3.454,4.537)--(3.419,4.540)--(3.383,4.542)--(3.348,4.545)%
  --(3.313,4.547)--(3.277,4.550)--(3.242,4.552)--(3.207,4.555)--(3.172,4.557)--(3.136,4.560)%
  --(3.101,4.562)--(3.066,4.564)--(3.031,4.566)--(2.995,4.569)--(2.960,4.571)--(2.925,4.573)%
  --(2.890,4.575)--(2.854,4.577)--(2.819,4.579)--(2.784,4.582)--(2.749,4.584)--(2.713,4.586)%
  --(2.678,4.588)--(2.643,4.590)--(2.607,4.591)--(2.572,4.593)--(2.537,4.595)--(2.502,4.597)%
  --(2.466,4.599)--(2.431,4.601)--(2.396,4.602)--(2.361,4.604)--(2.325,4.606)--(2.290,4.607)%
  --(2.255,4.609)--(2.220,4.611)--(2.184,4.613)--(2.149,4.614)--(2.114,4.616)--(2.079,4.618)%
  --(2.043,4.619)--(2.008,4.621)--(1.973,4.622)--(1.937,4.624)--(1.902,4.625)--(1.872,4.627);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.739,7.431) {$\Delta E =$\SI{200}{\milli\volt}};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (9.007,7.431)--(9.555,7.431);
\draw[gp path] (1.872,4.793)--(1.902,4.793)--(1.937,4.793)--(1.973,4.794)--(2.008,4.794)%
  --(2.043,4.794)--(2.079,4.795)--(2.114,4.795)--(2.149,4.795)--(2.184,4.796)--(2.220,4.796)%
  --(2.255,4.796)--(2.290,4.797)--(2.325,4.797)--(2.361,4.797)--(2.396,4.797)--(2.431,4.798)%
  --(2.466,4.798)--(2.502,4.798)--(2.537,4.799)--(2.572,4.799)--(2.607,4.799)--(2.643,4.800)%
  --(2.678,4.800)--(2.713,4.801)--(2.749,4.801)--(2.784,4.802)--(2.819,4.802)--(2.854,4.803)%
  --(2.890,4.803)--(2.925,4.804)--(2.960,4.804)--(2.995,4.805)--(3.031,4.805)--(3.066,4.806)%
  --(3.101,4.807)--(3.136,4.807)--(3.172,4.808)--(3.207,4.809)--(3.242,4.809)--(3.277,4.810)%
  --(3.313,4.811)--(3.348,4.811)--(3.383,4.812)--(3.419,4.813)--(3.454,4.814)--(3.489,4.814)%
  --(3.524,4.815)--(3.560,4.816)--(3.595,4.817)--(3.630,4.818)--(3.665,4.819)--(3.701,4.820)%
  --(3.736,4.821)--(3.771,4.822)--(3.806,4.822)--(3.842,4.823)--(3.877,4.825)--(3.912,4.826)%
  --(3.947,4.827)--(3.983,4.853)--(4.018,4.858)--(4.053,4.864)--(4.089,4.870)--(4.124,4.876)%
  --(4.159,4.884)--(4.194,4.892)--(4.230,4.902)--(4.265,4.912)--(4.300,4.924)--(4.335,4.936)%
  --(4.371,4.951)--(4.406,4.966)--(4.441,4.985)--(4.476,5.006)--(4.512,5.026)--(4.547,5.050)%
  --(4.582,5.075)--(4.617,5.102)--(4.653,5.133)--(4.688,5.166)--(4.723,5.202)--(4.758,5.241)%
  --(4.794,5.281)--(4.829,5.327)--(4.864,5.377)--(4.900,5.431)--(4.935,5.490)--(4.970,5.552)%
  --(5.005,5.616)--(5.041,5.683)--(5.076,5.754)--(5.111,5.829)--(5.146,5.908)--(5.182,5.988)%
  --(5.217,6.069)--(5.252,6.152)--(5.287,6.233)--(5.323,6.313)--(5.358,6.392)--(5.393,6.466)%
  --(5.428,6.536)--(5.464,6.600)--(5.499,6.659)--(5.534,6.710)--(5.570,6.750)--(5.605,6.776)%
  --(5.640,6.788)--(5.675,6.784)--(5.711,6.764)--(5.746,6.726)--(5.781,6.683)--(5.816,6.627)%
  --(5.852,6.558)--(5.887,6.482)--(5.922,6.410)--(5.957,6.340)--(5.993,6.273)--(6.028,6.199)%
  --(6.063,6.123)--(6.098,6.044)--(6.134,5.965)--(6.169,5.889)--(6.204,5.816)--(6.240,5.745)%
  --(6.275,5.677)--(6.310,5.611)--(6.345,5.550)--(6.381,5.492)--(6.416,5.439)--(6.451,5.390)%
  --(6.486,5.344)--(6.522,5.302)--(6.557,5.264)--(6.592,5.229)--(6.627,5.198)--(6.663,5.170)%
  --(6.698,5.145)--(6.733,5.123)--(6.768,5.104)--(6.804,5.087)--(6.839,5.073)--(6.874,5.062)%
  --(6.910,5.054)--(6.945,5.049)--(6.980,5.045)--(7.015,5.043)--(7.051,5.043)--(7.086,5.046)%
  --(7.121,5.052)--(7.156,5.059)--(7.192,5.069)--(7.227,5.082)--(7.262,5.097)--(7.297,5.114)%
  --(7.333,5.134)--(7.368,5.157)--(7.403,5.182)--(7.438,5.210)--(7.474,5.242)--(7.509,5.275)%
  --(7.544,5.312)--(7.579,5.352)--(7.615,5.394)--(7.650,5.439)--(7.685,5.486)--(7.721,5.535)%
  --(7.756,5.587)--(7.791,5.640)--(7.826,5.693)--(7.862,5.748)--(7.897,5.802)--(7.932,5.855)%
  --(7.967,5.907)--(8.003,5.958)--(8.038,6.006)--(8.073,6.052)--(8.108,6.094)--(8.144,6.133)%
  --(8.179,6.168)--(8.214,6.200)--(8.249,6.227)--(8.285,6.250)--(8.320,6.269)--(8.355,6.285)%
  --(8.391,6.297)--(8.426,6.305)--(8.461,6.310)--(8.496,6.312)--(8.532,6.311)--(8.567,6.308)%
  --(8.602,6.303)--(8.637,6.296)--(8.673,6.286)--(8.708,6.275)--(8.743,6.263)--(8.778,6.250)%
  --(8.814,6.236)--(8.849,6.220)--(8.884,6.204)--(8.919,6.188)--(8.955,6.171)--(8.990,6.154)%
  --(9.025,6.136)--(9.061,6.119)--(9.096,6.102)--(9.131,6.085)--(9.166,6.068)--(9.202,6.051)%
  --(9.237,6.035)--(9.272,6.018)--(9.307,6.003)--(9.343,5.987)--(9.378,5.972)--(9.413,5.957)%
  --(9.448,5.943)--(9.484,5.929)--(9.519,5.915)--(9.554,5.902)--(9.589,5.889)--(9.625,5.876)%
  --(9.660,5.864)--(9.695,5.852)--(9.731,5.840)--(9.766,5.829)--(9.801,5.818)--(9.836,5.808)%
  --(9.872,5.798)--(9.907,5.788)--(9.942,5.778)--(9.977,5.769)--(10.013,5.759)--(10.048,5.751)%
  --(10.083,5.742)--(10.118,5.734)--(10.154,5.725)--(10.189,5.717)--(10.224,5.710)--(10.259,5.702)%
  --(10.295,5.695)--(10.330,5.688)--(10.365,5.681)--(10.400,5.674)--(10.436,5.668)--(10.471,5.661)%
  --(10.506,5.655)--(10.542,5.649)--(10.577,5.643)--(10.612,5.637)--(10.647,5.631)--(10.683,5.626)%
  --(10.718,5.620)--(10.753,5.615)--(10.788,5.610)--(10.824,5.605)--(10.859,5.600)--(10.894,5.595)%
  --(10.929,5.590)--(10.965,5.586)--(11.000,5.581)--(11.035,5.577)--(11.070,5.572)--(11.106,5.568)%
  --(11.141,5.564)--(11.176,5.560)--(11.212,5.556)--(11.247,5.552)--(11.282,5.548)--(11.317,5.544)%
  --(11.353,5.540)--(11.388,5.536)--(11.423,5.533)--(11.458,5.529)--(11.494,5.526)--(11.529,5.522)%
  --(11.564,5.519)--(11.599,5.516)--(11.635,5.512)--(11.670,5.509)--(11.705,5.506)--(11.740,5.503)%
  --(11.776,5.500)--(11.811,5.497)--(11.846,5.494)--(11.882,5.491)--(11.917,5.488)--(11.947,5.486);
\draw[gp path] (11.947,5.241)--(11.917,5.240)--(11.882,5.240)--(11.846,5.239)--(11.811,5.239)%
  --(11.776,5.238)--(11.740,5.238)--(11.705,5.237)--(11.670,5.237)--(11.635,5.236)--(11.599,5.236)%
  --(11.564,5.235)--(11.529,5.235)--(11.494,5.234)--(11.458,5.234)--(11.423,5.233)--(11.388,5.233)%
  --(11.353,5.233)--(11.317,5.232)--(11.282,5.232)--(11.247,5.231)--(11.212,5.231)--(11.176,5.230)%
  --(11.141,5.230)--(11.106,5.229)--(11.070,5.229)--(11.035,5.228)--(11.000,5.228)--(10.965,5.227)%
  --(10.929,5.227)--(10.894,5.226)--(10.859,5.226)--(10.824,5.225)--(10.788,5.225)--(10.753,5.224)%
  --(10.718,5.224)--(10.683,5.223)--(10.647,5.223)--(10.612,5.222)--(10.577,5.222)--(10.542,5.221)%
  --(10.506,5.220)--(10.471,5.220)--(10.436,5.219)--(10.400,5.218)--(10.365,5.218)--(10.330,5.217)%
  --(10.295,5.216)--(10.259,5.216)--(10.224,5.215)--(10.189,5.214)--(10.154,5.213)--(10.118,5.212)%
  --(10.083,5.211)--(10.048,5.210)--(10.013,5.208)--(9.977,5.207)--(9.942,5.206)--(9.907,5.204)%
  --(9.872,5.202)--(9.836,5.200)--(9.801,5.198)--(9.766,5.196)--(9.731,5.194)--(9.695,5.191)%
  --(9.660,5.188)--(9.625,5.185)--(9.589,5.181)--(9.554,5.177)--(9.519,5.173)--(9.484,5.168)%
  --(9.448,5.163)--(9.413,5.158)--(9.378,5.151)--(9.343,5.144)--(9.307,5.136)--(9.272,5.127)%
  --(9.237,5.118)--(9.202,5.108)--(9.166,5.096)--(9.131,5.083)--(9.096,5.068)--(9.061,5.053)%
  --(9.025,5.035)--(8.990,5.016)--(8.955,4.995)--(8.919,4.971)--(8.884,4.945)--(8.849,4.917)%
  --(8.814,4.886)--(8.778,4.852)--(8.743,4.816)--(8.708,4.775)--(8.673,4.732)--(8.637,4.685)%
  --(8.602,4.634)--(8.567,4.580)--(8.532,4.521)--(8.496,4.460)--(8.461,4.394)--(8.426,4.326)%
  --(8.391,4.255)--(8.355,4.182)--(8.320,4.107)--(8.285,4.032)--(8.249,3.957)--(8.214,3.884)%
  --(8.179,3.813)--(8.144,3.746)--(8.108,3.685)--(8.073,3.629)--(8.038,3.579)--(8.003,3.537)%
  --(7.967,3.502)--(7.932,3.474)--(7.897,3.453)--(7.862,3.439)--(7.826,3.431)--(7.791,3.429)%
  --(7.756,3.431)--(7.721,3.437)--(7.685,3.448)--(7.650,3.462)--(7.615,3.478)--(7.579,3.496)%
  --(7.544,3.517)--(7.509,3.538)--(7.474,3.561)--(7.438,3.584)--(7.403,3.607)--(7.368,3.630)%
  --(7.333,3.653)--(7.297,3.675)--(7.262,3.696)--(7.227,3.717)--(7.192,3.736)--(7.156,3.753)%
  --(7.121,3.770)--(7.086,3.785)--(7.051,3.798)--(7.015,3.809)--(6.980,3.819)--(6.945,3.827)%
  --(6.910,3.832)--(6.874,3.835)--(6.839,3.836)--(6.804,3.834)--(6.768,3.830)--(6.733,3.822)%
  --(6.698,3.812)--(6.663,3.799)--(6.627,3.782)--(6.592,3.762)--(6.557,3.738)--(6.522,3.710)%
  --(6.486,3.678)--(6.451,3.641)--(6.416,3.600)--(6.381,3.555)--(6.345,3.506)--(6.310,3.453)%
  --(6.275,3.396)--(6.240,3.334)--(6.204,3.268)--(6.169,3.200)--(6.134,3.130)--(6.098,3.058)%
  --(6.063,2.985)--(6.028,2.910)--(5.993,2.835)--(5.957,2.759)--(5.922,2.692)--(5.887,2.631)%
  --(5.852,2.577)--(5.816,2.532)--(5.781,2.498)--(5.746,2.478)--(5.711,2.462)--(5.675,2.457)%
  --(5.640,2.464)--(5.605,2.485)--(5.570,2.519)--(5.534,2.569)--(5.499,2.622)--(5.464,2.682)%
  --(5.428,2.749)--(5.393,2.822)--(5.358,2.899)--(5.323,2.979)--(5.287,3.060)--(5.252,3.140)%
  --(5.217,3.216)--(5.182,3.287)--(5.146,3.359)--(5.111,3.438)--(5.076,3.518)--(5.041,3.599)%
  --(5.005,3.677)--(4.970,3.748)--(4.935,3.815)--(4.900,3.880)--(4.864,3.941)--(4.829,3.994)%
  --(4.794,4.044)--(4.758,4.088)--(4.723,4.130)--(4.688,4.169)--(4.653,4.205)--(4.617,4.238)%
  --(4.582,4.269)--(4.547,4.297)--(4.512,4.322)--(4.476,4.344)--(4.441,4.366)--(4.406,4.385)%
  --(4.371,4.403)--(4.335,4.418)--(4.300,4.432)--(4.265,4.443)--(4.230,4.453)--(4.194,4.462)%
  --(4.159,4.473)--(4.124,4.483)--(4.089,4.495)--(4.053,4.504)--(4.018,4.512)--(3.983,4.520)%
  --(3.947,4.526)--(3.912,4.533)--(3.877,4.540)--(3.842,4.547)--(3.806,4.552)--(3.771,4.557)%
  --(3.736,4.562)--(3.701,4.565)--(3.665,4.569)--(3.630,4.573)--(3.595,4.576)--(3.560,4.580)%
  --(3.524,4.583)--(3.489,4.586)--(3.454,4.589)--(3.419,4.592)--(3.383,4.595)--(3.348,4.597)%
  --(3.313,4.600)--(3.277,4.603)--(3.242,4.605)--(3.207,4.608)--(3.172,4.610)--(3.136,4.612)%
  --(3.101,4.614)--(3.066,4.616)--(3.031,4.618)--(2.995,4.620)--(2.960,4.622)--(2.925,4.623)%
  --(2.890,4.625)--(2.854,4.627)--(2.819,4.629)--(2.784,4.630)--(2.749,4.632)--(2.713,4.634)%
  --(2.678,4.635)--(2.643,4.637)--(2.607,4.639)--(2.572,4.640)--(2.537,4.642)--(2.502,4.644)%
  --(2.466,4.645)--(2.431,4.647)--(2.396,4.648)--(2.361,4.650)--(2.325,4.651)--(2.290,4.652)%
  --(2.255,4.654)--(2.220,4.655)--(2.184,4.656)--(2.149,4.658)--(2.114,4.659)--(2.079,4.660)%
  --(2.043,4.661)--(2.008,4.662)--(1.973,4.663)--(1.937,4.665)--(1.902,4.666)--(1.872,4.667);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.739,7.123) {$\Delta E =$\SI{300}{\milli\volt}};
\gpcolor{rgb color={0.647,0.165,0.165}}
\draw[gp path] (9.007,7.123)--(9.555,7.123);
\draw[gp path] (1.872,4.839)--(1.902,4.840)--(1.937,4.840)--(1.973,4.840)--(2.008,4.840)%
  --(2.043,4.840)--(2.079,4.841)--(2.114,4.841)--(2.149,4.841)--(2.184,4.841)--(2.220,4.842)%
  --(2.255,4.842)--(2.290,4.843)--(2.325,4.843)--(2.361,4.843)--(2.396,4.844)--(2.431,4.844)%
  --(2.466,4.845)--(2.502,4.845)--(2.537,4.846)--(2.572,4.846)--(2.607,4.846)--(2.643,4.847)%
  --(2.678,4.847)--(2.713,4.848)--(2.749,4.848)--(2.784,4.849)--(2.819,4.849)--(2.854,4.850)%
  --(2.890,4.851)--(2.925,4.853)--(2.960,4.855)--(2.995,4.856)--(3.031,4.858)--(3.066,4.860)%
  --(3.101,4.862)--(3.136,4.864)--(3.172,4.866)--(3.207,4.869)--(3.242,4.872)--(3.277,4.876)%
  --(3.313,4.880)--(3.348,4.885)--(3.383,4.890)--(3.419,4.896)--(3.454,4.902)--(3.489,4.909)%
  --(3.524,4.916)--(3.560,4.924)--(3.595,4.933)--(3.630,4.942)--(3.665,4.960)--(3.701,4.973)%
  --(3.736,4.986)--(3.771,5.003)--(3.806,5.019)--(3.842,5.038)--(3.877,5.059)--(3.912,5.081)%
  --(3.947,5.105)--(3.983,5.131)--(4.018,5.161)--(4.053,5.195)--(4.089,5.231)--(4.124,5.270)%
  --(4.159,5.311)--(4.194,5.353)--(4.230,5.399)--(4.265,5.453)--(4.300,5.512)--(4.335,5.575)%
  --(4.371,5.641)--(4.406,5.710)--(4.441,5.782)--(4.476,5.856)--(4.512,5.934)--(4.547,6.013)%
  --(4.582,6.093)--(4.617,6.173)--(4.653,6.252)--(4.688,6.332)--(4.723,6.411)--(4.758,6.484)%
  --(4.794,6.554)--(4.829,6.622)--(4.864,6.679)--(4.900,6.724)--(4.935,6.762)--(4.970,6.790)%
  --(5.005,6.802)--(5.041,6.801)--(5.076,6.788)--(5.111,6.765)--(5.146,6.731)--(5.182,6.687)%
  --(5.217,6.634)--(5.252,6.573)--(5.287,6.503)--(5.323,6.427)--(5.358,6.349)--(5.393,6.267)%
  --(5.428,6.181)--(5.464,6.095)--(5.499,6.009)--(5.534,5.924)--(5.570,5.844)--(5.605,5.769)%
  --(5.640,5.702)--(5.675,5.639)--(5.711,5.578)--(5.746,5.521)--(5.781,5.465)--(5.816,5.411)%
  --(5.852,5.362)--(5.887,5.316)--(5.922,5.275)--(5.957,5.237)--(5.993,5.202)--(6.028,5.170)%
  --(6.063,5.140)--(6.098,5.114)--(6.134,5.090)--(6.169,5.068)--(6.204,5.049)--(6.240,5.032)%
  --(6.275,5.012)--(6.310,4.997)--(6.345,4.984)--(6.381,4.971)--(6.416,4.960)--(6.451,4.951)%
  --(6.486,4.942)--(6.522,4.934)--(6.557,4.927)--(6.592,4.921)--(6.627,4.916)--(6.663,4.911)%
  --(6.698,4.907)--(6.733,4.904)--(6.768,4.901)--(6.804,4.898)--(6.839,4.896)--(6.874,4.895)%
  --(6.910,4.894)--(6.945,4.893)--(6.980,4.892)--(7.015,4.892)--(7.051,4.893)--(7.086,4.893)%
  --(7.121,4.894)--(7.156,4.896)--(7.192,4.897)--(7.227,4.900)--(7.262,4.902)--(7.297,4.906)%
  --(7.333,4.909)--(7.368,4.913)--(7.403,4.918)--(7.438,4.923)--(7.474,4.929)--(7.509,4.936)%
  --(7.544,4.944)--(7.579,4.952)--(7.615,4.961)--(7.650,4.972)--(7.685,4.983)--(7.721,4.995)%
  --(7.756,5.008)--(7.791,5.023)--(7.826,5.038)--(7.862,5.054)--(7.897,5.071)--(7.932,5.089)%
  --(7.967,5.108)--(8.003,5.127)--(8.038,5.146)--(8.073,5.165)--(8.108,5.184)--(8.144,5.203)%
  --(8.179,5.221)--(8.214,5.238)--(8.249,5.254)--(8.285,5.270)--(8.320,5.284)--(8.355,5.297)%
  --(8.391,5.309)--(8.426,5.320)--(8.461,5.329)--(8.496,5.338)--(8.532,5.345)--(8.567,5.352)%
  --(8.602,5.357)--(8.637,5.362)--(8.673,5.365)--(8.708,5.368)--(8.743,5.371)--(8.778,5.372)%
  --(8.814,5.373)--(8.849,5.374)--(8.884,5.374)--(8.919,5.373)--(8.955,5.373)--(8.990,5.371)%
  --(9.025,5.370)--(9.061,5.369)--(9.096,5.367)--(9.131,5.365)--(9.166,5.362)--(9.202,5.360)%
  --(9.237,5.358)--(9.272,5.355)--(9.307,5.353)--(9.343,5.350)--(9.378,5.347)--(9.413,5.345)%
  --(9.448,5.342)--(9.484,5.339)--(9.519,5.337)--(9.554,5.334)--(9.589,5.331)--(9.625,5.329)%
  --(9.660,5.326)--(9.695,5.323)--(9.731,5.321)--(9.766,5.318)--(9.801,5.316)--(9.836,5.313)%
  --(9.872,5.311)--(9.907,5.309)--(9.942,5.306)--(9.977,5.304)--(10.013,5.302)--(10.048,5.300)%
  --(10.083,5.297)--(10.118,5.295)--(10.154,5.293)--(10.189,5.291)--(10.224,5.289)--(10.259,5.287)%
  --(10.295,5.285)--(10.330,5.283)--(10.365,5.281)--(10.400,5.280)--(10.436,5.278)--(10.471,5.276)%
  --(10.506,5.274)--(10.542,5.273)--(10.577,5.271)--(10.612,5.269)--(10.647,5.268)--(10.683,5.266)%
  --(10.718,5.265)--(10.753,5.263)--(10.788,5.262)--(10.824,5.260)--(10.859,5.259)--(10.894,5.257)%
  --(10.929,5.256)--(10.965,5.254)--(11.000,5.253)--(11.035,5.252)--(11.070,5.251)--(11.106,5.249)%
  --(11.141,5.248)--(11.176,5.247)--(11.212,5.246)--(11.247,5.244)--(11.282,5.243)--(11.317,5.242)%
  --(11.353,5.241)--(11.388,5.240)--(11.423,5.239)--(11.458,5.238)--(11.494,5.237)--(11.529,5.236)%
  --(11.564,5.234)--(11.599,5.233)--(11.635,5.232)--(11.670,5.231)--(11.705,5.230)--(11.740,5.229)%
  --(11.776,5.229)--(11.811,5.228)--(11.846,5.227)--(11.882,5.226)--(11.917,5.225)--(11.947,5.224);
\draw[gp path] (11.947,5.138)--(11.917,5.138)--(11.882,5.138)--(11.846,5.137)--(11.811,5.137)%
  --(11.776,5.137)--(11.740,5.137)--(11.705,5.137)--(11.670,5.136)--(11.635,5.136)--(11.599,5.136)%
  --(11.564,5.136)--(11.529,5.136)--(11.494,5.135)--(11.458,5.135)--(11.423,5.135)--(11.388,5.135)%
  --(11.353,5.135)--(11.317,5.135)--(11.282,5.134)--(11.247,5.134)--(11.212,5.134)--(11.176,5.134)%
  --(11.141,5.134)--(11.106,5.133)--(11.070,5.133)--(11.035,5.133)--(11.000,5.133)--(10.965,5.133)%
  --(10.929,5.132)--(10.894,5.132)--(10.859,5.132)--(10.824,5.132)--(10.788,5.131)--(10.753,5.131)%
  --(10.718,5.131)--(10.683,5.131)--(10.647,5.131)--(10.612,5.130)--(10.577,5.130)--(10.542,5.130)%
  --(10.506,5.130)--(10.471,5.129)--(10.436,5.129)--(10.400,5.129)--(10.365,5.129)--(10.330,5.128)%
  --(10.295,5.128)--(10.259,5.128)--(10.224,5.127)--(10.189,5.127)--(10.154,5.126)--(10.118,5.126)%
  --(10.083,5.125)--(10.048,5.125)--(10.013,5.124)--(9.977,5.124)--(9.942,5.123)--(9.907,5.123)%
  --(9.872,5.122)--(9.836,5.121)--(9.801,5.121)--(9.766,5.120)--(9.731,5.119)--(9.695,5.117)%
  --(9.660,5.116)--(9.625,5.115)--(9.589,5.113)--(9.554,5.112)--(9.519,5.110)--(9.484,5.108)%
  --(9.448,5.106)--(9.413,5.104)--(9.378,5.101)--(9.343,5.098)--(9.307,5.095)--(9.272,5.091)%
  --(9.237,5.087)--(9.202,5.083)--(9.166,5.078)--(9.131,5.072)--(9.096,5.066)--(9.061,5.059)%
  --(9.025,5.052)--(8.990,5.043)--(8.955,5.034)--(8.919,5.023)--(8.884,5.012)--(8.849,4.999)%
  --(8.814,4.985)--(8.778,4.969)--(8.743,4.951)--(8.708,4.931)--(8.673,4.909)--(8.637,4.885)%
  --(8.602,4.858)--(8.567,4.828)--(8.532,4.795)--(8.496,4.758)--(8.461,4.718)--(8.426,4.673)%
  --(8.391,4.623)--(8.355,4.569)--(8.320,4.509)--(8.285,4.444)--(8.249,4.373)--(8.214,4.296)%
  --(8.179,4.215)--(8.144,4.128)--(8.108,4.038)--(8.073,3.951)--(8.038,3.867)--(8.003,3.789)%
  --(7.967,3.736)--(7.932,3.713)--(7.897,3.722)--(7.862,3.758)--(7.826,3.827)--(7.791,3.885)%
  --(7.756,3.921)--(7.721,3.966)--(7.685,4.010)--(7.650,4.053)--(7.615,4.089)--(7.579,4.121)%
  --(7.544,4.150)--(7.509,4.177)--(7.474,4.201)--(7.438,4.223)--(7.403,4.243)--(7.368,4.262)%
  --(7.333,4.281)--(7.297,4.298)--(7.262,4.314)--(7.227,4.329)--(7.192,4.344)--(7.156,4.357)%
  --(7.121,4.369)--(7.086,4.381)--(7.051,4.391)--(7.015,4.401)--(6.980,4.411)--(6.945,4.419)%
  --(6.910,4.427)--(6.874,4.434)--(6.839,4.440)--(6.804,4.446)--(6.768,4.451)--(6.733,4.455)%
  --(6.698,4.458)--(6.663,4.461)--(6.627,4.463)--(6.592,4.464)--(6.557,4.464)--(6.522,4.463)%
  --(6.486,4.461)--(6.451,4.457)--(6.416,4.453)--(6.381,4.448)--(6.345,4.441)--(6.310,4.432)%
  --(6.275,4.422)--(6.240,4.410)--(6.204,4.396)--(6.169,4.381)--(6.134,4.363)--(6.098,4.342)%
  --(6.063,4.319)--(6.028,4.294)--(5.993,4.265)--(5.957,4.233)--(5.922,4.198)--(5.887,4.160)%
  --(5.852,4.118)--(5.816,4.072)--(5.781,4.022)--(5.746,3.968)--(5.711,3.911)--(5.675,3.850)%
  --(5.640,3.785)--(5.605,3.716)--(5.570,3.643)--(5.534,3.569)--(5.499,3.492)--(5.464,3.415)%
  --(5.428,3.336)--(5.393,3.258)--(5.358,3.182)--(5.323,3.109)--(5.287,3.039)--(5.252,2.975)%
  --(5.217,2.919)--(5.182,2.872)--(5.146,2.836)--(5.111,2.807)--(5.076,2.789)--(5.041,2.782)%
  --(5.005,2.789)--(4.970,2.809)--(4.935,2.840)--(4.900,2.878)--(4.864,2.926)--(4.829,2.982)%
  --(4.794,3.045)--(4.758,3.115)--(4.723,3.189)--(4.688,3.264)--(4.653,3.341)--(4.617,3.419)%
  --(4.582,3.497)--(4.547,3.575)--(4.512,3.652)--(4.476,3.727)--(4.441,3.798)--(4.406,3.867)%
  --(4.371,3.934)--(4.335,3.999)--(4.300,4.060)--(4.265,4.117)--(4.230,4.171)--(4.194,4.221)%
  --(4.159,4.266)--(4.124,4.307)--(4.089,4.345)--(4.053,4.382)--(4.018,4.415)--(3.983,4.445)%
  --(3.947,4.474)--(3.912,4.500)--(3.877,4.524)--(3.842,4.546)--(3.806,4.566)--(3.771,4.584)%
  --(3.736,4.601)--(3.701,4.616)--(3.665,4.629)--(3.630,4.642)--(3.595,4.653)--(3.560,4.664)%
  --(3.524,4.673)--(3.489,4.682)--(3.454,4.690)--(3.419,4.697)--(3.383,4.704)--(3.348,4.710)%
  --(3.313,4.715)--(3.277,4.720)--(3.242,4.725)--(3.207,4.729)--(3.172,4.733)--(3.136,4.737)%
  --(3.101,4.741)--(3.066,4.744)--(3.031,4.747)--(2.995,4.749)--(2.960,4.751)--(2.925,4.753)%
  --(2.890,4.755)--(2.854,4.757)--(2.819,4.759)--(2.784,4.761)--(2.749,4.762)--(2.713,4.764)%
  --(2.678,4.765)--(2.643,4.767)--(2.607,4.768)--(2.572,4.769)--(2.537,4.771)--(2.502,4.772)%
  --(2.466,4.773)--(2.431,4.774)--(2.396,4.775)--(2.361,4.776)--(2.325,4.776)--(2.290,4.777)%
  --(2.255,4.778)--(2.220,4.779)--(2.184,4.780)--(2.149,4.781)--(2.114,4.782)--(2.079,4.783)%
  --(2.043,4.784)--(2.008,4.785)--(1.973,4.786)--(1.937,4.786)--(1.902,4.787)--(1.872,4.788);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.739,6.815) {$\Delta E =$\SI{400}{\milli\volt}};
\gpcolor{rgb color={0.745,0.745,0.745}}
\draw[gp path] (9.007,6.815)--(9.555,6.815);
\draw[gp path] (1.872,4.867)--(1.902,4.868)--(1.937,4.868)--(1.973,4.868)--(2.008,4.868)%
  --(2.043,4.869)--(2.079,4.869)--(2.114,4.870)--(2.149,4.871)--(2.184,4.872)--(2.220,4.873)%
  --(2.255,4.874)--(2.290,4.876)--(2.325,4.877)--(2.361,4.879)--(2.396,4.880)--(2.431,4.882)%
  --(2.466,4.883)--(2.502,4.885)--(2.537,4.887)--(2.572,4.891)--(2.607,4.894)--(2.643,4.898)%
  --(2.678,4.902)--(2.713,4.907)--(2.749,4.911)--(2.784,4.917)--(2.819,4.923)--(2.854,4.929)%
  --(2.890,4.936)--(2.925,4.943)--(2.960,4.958)--(2.995,4.968)--(3.031,4.979)--(3.066,4.992)%
  --(3.101,5.006)--(3.136,5.021)--(3.172,5.037)--(3.207,5.056)--(3.242,5.076)--(3.277,5.098)%
  --(3.313,5.121)--(3.348,5.148)--(3.383,5.178)--(3.419,5.211)--(3.454,5.247)--(3.489,5.285)%
  --(3.524,5.326)--(3.560,5.369)--(3.595,5.415)--(3.630,5.465)--(3.665,5.521)--(3.701,5.581)%
  --(3.736,5.646)--(3.771,5.715)--(3.806,5.788)--(3.842,5.863)--(3.877,5.940)--(3.912,6.018)%
  --(3.947,6.098)--(3.983,6.180)--(4.018,6.263)--(4.053,6.343)--(4.089,6.421)--(4.124,6.497)%
  --(4.159,6.568)--(4.194,6.630)--(4.230,6.687)--(4.265,6.738)--(4.300,6.774)--(4.335,6.800)%
  --(4.371,6.817)--(4.406,6.821)--(4.441,6.812)--(4.476,6.792)--(4.512,6.758)--(4.547,6.709)%
  --(4.582,6.644)--(4.617,6.564)--(4.653,6.498)--(4.688,6.434)--(4.723,6.367)--(4.758,6.289)%
  --(4.794,6.204)--(4.829,6.122)--(4.864,6.041)--(4.900,5.961)--(4.935,5.883)--(4.970,5.807)%
  --(5.005,5.735)--(5.041,5.666)--(5.076,5.601)--(5.111,5.540)--(5.146,5.482)--(5.182,5.429)%
  --(5.217,5.381)--(5.252,5.336)--(5.287,5.295)--(5.323,5.259)--(5.358,5.225)--(5.393,5.193)%
  --(5.428,5.162)--(5.464,5.135)--(5.499,5.110)--(5.534,5.087)--(5.570,5.067)--(5.605,5.048)%
  --(5.640,5.031)--(5.675,5.016)--(5.711,5.002)--(5.746,4.989)--(5.781,4.978)--(5.816,4.967)%
  --(5.852,4.958)--(5.887,4.950)--(5.922,4.943)--(5.957,4.936)--(5.993,4.929)--(6.028,4.924)%
  --(6.063,4.920)--(6.098,4.915)--(6.134,4.912)--(6.169,4.908)--(6.204,4.905)--(6.240,4.902)%
  --(6.275,4.900)--(6.310,4.898)--(6.345,4.896)--(6.381,4.895)--(6.416,4.893)--(6.451,4.892)%
  --(6.486,4.890)--(6.522,4.889)--(6.557,4.888)--(6.592,4.888)--(6.627,4.887)--(6.663,4.886)%
  --(6.698,4.886)--(6.733,4.885)--(6.768,4.885)--(6.804,4.884)--(6.839,4.884)--(6.874,4.884)%
  --(6.910,4.884)--(6.945,4.884)--(6.980,4.884)--(7.015,4.884)--(7.051,4.884)--(7.086,4.884)%
  --(7.121,4.884)--(7.156,4.885)--(7.192,4.885)--(7.227,4.885)--(7.262,4.886)--(7.297,4.886)%
  --(7.333,4.887)--(7.368,4.888)--(7.403,4.889)--(7.438,4.890)--(7.474,4.891)--(7.509,4.892)%
  --(7.544,4.894)--(7.579,4.895)--(7.615,4.897)--(7.650,4.899)--(7.685,4.902)--(7.721,4.905)%
  --(7.756,4.908)--(7.791,4.911)--(7.826,4.915)--(7.862,4.919)--(7.897,4.924)--(7.932,4.929)%
  --(7.967,4.934)--(8.003,4.939)--(8.038,4.945)--(8.073,4.951)--(8.108,4.957)--(8.144,4.962)%
  --(8.179,4.968)--(8.214,4.973)--(8.249,4.978)--(8.285,4.983)--(8.320,4.988)--(8.355,4.992)%
  --(8.391,4.996)--(8.426,5.000)--(8.461,5.003)--(8.496,5.006)--(8.532,5.009)--(8.567,5.011)%
  --(8.602,5.013)--(8.637,5.015)--(8.673,5.017)--(8.708,5.018)--(8.743,5.019)--(8.778,5.021)%
  --(8.814,5.021)--(8.849,5.022)--(8.884,5.023)--(8.919,5.024)--(8.955,5.024)--(8.990,5.024)%
  --(9.025,5.025)--(9.061,5.025)--(9.096,5.025)--(9.131,5.025)--(9.166,5.025)--(9.202,5.025)%
  --(9.237,5.025)--(9.272,5.025)--(9.307,5.025)--(9.343,5.025)--(9.378,5.025)--(9.413,5.025)%
  --(9.448,5.025)--(9.484,5.025)--(9.519,5.024)--(9.554,5.024)--(9.589,5.024)--(9.625,5.024)%
  --(9.660,5.024)--(9.695,5.023)--(9.731,5.023)--(9.766,5.023)--(9.801,5.023)--(9.836,5.022)%
  --(9.872,5.022)--(9.907,5.022)--(9.942,5.022)--(9.977,5.022)--(10.013,5.021)--(10.048,5.021)%
  --(10.083,5.021)--(10.118,5.021)--(10.154,5.020)--(10.189,5.020)--(10.224,5.020)--(10.259,5.020)%
  --(10.295,5.020)--(10.330,5.019)--(10.365,5.019)--(10.400,5.019)--(10.436,5.019)--(10.471,5.019)%
  --(10.506,5.019)--(10.542,5.018)--(10.577,5.018)--(10.612,5.018)--(10.647,5.018)--(10.683,5.018)%
  --(10.718,5.017)--(10.753,5.017)--(10.788,5.017)--(10.824,5.017)--(10.859,5.017)--(10.894,5.017)%
  --(10.929,5.017)--(10.965,5.016)--(11.000,5.016)--(11.035,5.016)--(11.070,5.016)--(11.106,5.016)%
  --(11.141,5.016)--(11.176,5.016)--(11.212,5.015)--(11.247,5.015)--(11.282,5.015)--(11.317,5.015)%
  --(11.353,5.015)--(11.388,5.015)--(11.423,5.015)--(11.458,5.015)--(11.494,5.015)--(11.529,5.014)%
  --(11.564,5.014)--(11.599,5.014)--(11.635,5.014)--(11.670,5.014)--(11.705,5.014)--(11.740,5.014)%
  --(11.776,5.014)--(11.811,5.014)--(11.846,5.013)--(11.882,5.013)--(11.917,5.013)--(11.947,5.013);
\draw[gp path] (11.947,5.005)--(11.917,5.005)--(11.882,5.005)--(11.846,5.005)--(11.811,5.005)%
  --(11.776,5.004)--(11.740,5.004)--(11.705,5.004)--(11.670,5.004)--(11.635,5.004)--(11.599,5.004)%
  --(11.564,5.004)--(11.529,5.004)--(11.494,5.004)--(11.458,5.004)--(11.423,5.004)--(11.388,5.004)%
  --(11.353,5.004)--(11.317,5.004)--(11.282,5.004)--(11.247,5.004)--(11.212,5.004)--(11.176,5.004)%
  --(11.141,5.004)--(11.106,5.004)--(11.070,5.004)--(11.035,5.004)--(11.000,5.004)--(10.965,5.004)%
  --(10.929,5.004)--(10.894,5.004)--(10.859,5.004)--(10.824,5.004)--(10.788,5.004)--(10.753,5.004)%
  --(10.718,5.004)--(10.683,5.004)--(10.647,5.004)--(10.612,5.004)--(10.577,5.004)--(10.542,5.004)%
  --(10.506,5.004)--(10.471,5.004)--(10.436,5.004)--(10.400,5.004)--(10.365,5.004)--(10.330,5.004)%
  --(10.295,5.004)--(10.259,5.003)--(10.224,5.003)--(10.189,5.003)--(10.154,5.003)--(10.118,5.003)%
  --(10.083,5.003)--(10.048,5.003)--(10.013,5.003)--(9.977,5.003)--(9.942,5.003)--(9.907,5.003)%
  --(9.872,5.003)--(9.836,5.003)--(9.801,5.003)--(9.766,5.002)--(9.731,5.002)--(9.695,5.002)%
  --(9.660,5.002)--(9.625,5.002)--(9.589,5.001)--(9.554,5.001)--(9.519,5.001)--(9.484,5.001)%
  --(9.448,5.000)--(9.413,5.000)--(9.378,5.000)--(9.343,4.999)--(9.307,4.999)--(9.272,4.998)%
  --(9.237,4.997)--(9.202,4.997)--(9.166,4.996)--(9.131,4.995)--(9.096,4.994)--(9.061,4.993)%
  --(9.025,4.992)--(8.990,4.990)--(8.955,4.989)--(8.919,4.987)--(8.884,4.985)--(8.849,4.983)%
  --(8.814,4.981)--(8.778,4.978)--(8.743,4.975)--(8.708,4.972)--(8.673,4.969)--(8.637,4.965)%
  --(8.602,4.960)--(8.567,4.955)--(8.532,4.950)--(8.496,4.944)--(8.461,4.937)--(8.426,4.929)%
  --(8.391,4.921)--(8.355,4.911)--(8.320,4.901)--(8.285,4.889)--(8.249,4.876)--(8.214,4.861)%
  --(8.179,4.845)--(8.144,4.827)--(8.108,4.807)--(8.073,4.784)--(8.038,4.759)--(8.003,4.731)%
  --(7.967,4.701)--(7.932,4.666)--(7.897,4.629)--(7.862,4.587)--(7.826,4.541)--(7.791,4.491)%
  --(7.756,4.437)--(7.721,4.380)--(7.685,4.327)--(7.650,4.295)--(7.615,4.321)--(7.579,4.404)%
  --(7.544,4.458)--(7.509,4.500)--(7.474,4.531)--(7.438,4.557)--(7.403,4.577)--(7.368,4.594)%
  --(7.333,4.609)--(7.297,4.622)--(7.262,4.634)--(7.227,4.644)--(7.192,4.653)--(7.156,4.662)%
  --(7.121,4.670)--(7.086,4.677)--(7.051,4.684)--(7.015,4.690)--(6.980,4.696)--(6.945,4.701)%
  --(6.910,4.706)--(6.874,4.711)--(6.839,4.715)--(6.804,4.719)--(6.768,4.723)--(6.733,4.727)%
  --(6.698,4.730)--(6.663,4.733)--(6.627,4.736)--(6.592,4.738)--(6.557,4.740)--(6.522,4.742)%
  --(6.486,4.744)--(6.451,4.745)--(6.416,4.747)--(6.381,4.747)--(6.345,4.748)--(6.310,4.748)%
  --(6.275,4.748)--(6.240,4.748)--(6.204,4.747)--(6.169,4.746)--(6.134,4.745)--(6.098,4.743)%
  --(6.063,4.740)--(6.028,4.737)--(5.993,4.734)--(5.957,4.729)--(5.922,4.724)--(5.887,4.718)%
  --(5.852,4.712)--(5.816,4.704)--(5.781,4.695)--(5.746,4.685)--(5.711,4.674)--(5.675,4.662)%
  --(5.640,4.648)--(5.605,4.632)--(5.570,4.615)--(5.534,4.595)--(5.499,4.574)--(5.464,4.550)%
  --(5.428,4.524)--(5.393,4.495)--(5.358,4.463)--(5.323,4.428)--(5.287,4.390)--(5.252,4.349)%
  --(5.217,4.304)--(5.182,4.255)--(5.146,4.203)--(5.111,4.146)--(5.076,4.086)--(5.041,4.023)%
  --(5.005,3.955)--(4.970,3.884)--(4.935,3.811)--(4.900,3.735)--(4.864,3.657)--(4.829,3.578)%
  --(4.794,3.498)--(4.758,3.419)--(4.723,3.343)--(4.688,3.269)--(4.653,3.199)--(4.617,3.135)%
  --(4.582,3.078)--(4.547,3.030)--(4.512,2.990)--(4.476,2.960)--(4.441,2.940)--(4.406,2.932)%
  --(4.371,2.935)--(4.335,2.949)--(4.300,2.974)--(4.265,3.010)--(4.230,3.056)--(4.194,3.110)%
  --(4.159,3.171)--(4.124,3.238)--(4.089,3.309)--(4.053,3.384)--(4.018,3.462)--(3.983,3.541)%
  --(3.947,3.618)--(3.912,3.693)--(3.877,3.769)--(3.842,3.844)--(3.806,3.916)--(3.771,3.985)%
  --(3.736,4.054)--(3.701,4.120)--(3.665,4.184)--(3.630,4.246)--(3.595,4.303)--(3.560,4.356)%
  --(3.524,4.406)--(3.489,4.451)--(3.454,4.493)--(3.419,4.529)--(3.383,4.560)--(3.348,4.587)%
  --(3.313,4.610)--(3.277,4.631)--(3.242,4.649)--(3.207,4.667)--(3.172,4.687)--(3.136,4.705)%
  --(3.101,4.720)--(3.066,4.733)--(3.031,4.745)--(2.995,4.757)--(2.960,4.767)--(2.925,4.776)%
  --(2.890,4.785)--(2.854,4.793)--(2.819,4.800)--(2.784,4.807)--(2.749,4.812)--(2.713,4.817)%
  --(2.678,4.821)--(2.643,4.825)--(2.607,4.829)--(2.572,4.832)--(2.537,4.835)--(2.502,4.838)%
  --(2.466,4.841)--(2.431,4.843)--(2.396,4.845)--(2.361,4.847)--(2.325,4.849)--(2.290,4.850)%
  --(2.255,4.851)--(2.220,4.852)--(2.184,4.853)--(2.149,4.854)--(2.114,4.855)--(2.079,4.856)%
  --(2.043,4.857)--(2.008,4.858)--(1.973,4.860)--(1.937,4.861)--(1.902,4.862)--(1.872,4.862);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.739,6.507) {$\Delta E =$\SI{500}{\milli\volt}};
\gpcolor{rgb color={0.102,0.102,0.102}}
\draw[gp path] (9.007,6.507)--(9.555,6.507);
\draw[gp path] (1.872,4.878)--(1.902,4.879)--(1.937,4.880)--(1.973,4.895)--(2.008,4.898)%
  --(2.043,4.902)--(2.079,4.906)--(2.114,4.911)--(2.149,4.915)--(2.184,4.921)--(2.220,4.927)%
  --(2.255,4.937)--(2.290,4.945)--(2.325,4.954)--(2.361,4.964)--(2.396,4.975)--(2.431,4.987)%
  --(2.466,5.001)--(2.502,5.016)--(2.537,5.032)--(2.572,5.049)--(2.607,5.070)--(2.643,5.092)%
  --(2.678,5.116)--(2.713,5.142)--(2.749,5.171)--(2.784,5.203)--(2.819,5.238)--(2.854,5.275)%
  --(2.890,5.315)--(2.925,5.358)--(2.960,5.402)--(2.995,5.450)--(3.031,5.510)--(3.066,5.575)%
  --(3.101,5.642)--(3.136,5.709)--(3.172,5.779)--(3.207,5.852)--(3.242,5.929)--(3.277,6.008)%
  --(3.313,6.088)--(3.348,6.168)--(3.383,6.247)--(3.419,6.327)--(3.454,6.407)--(3.489,6.480)%
  --(3.524,6.551)--(3.560,6.620)--(3.595,6.681)--(3.630,6.729)--(3.665,6.769)--(3.701,6.801)%
  --(3.736,6.817)--(3.771,6.819)--(3.806,6.809)--(3.842,6.789)--(3.877,6.759)--(3.912,6.718)%
  --(3.947,6.667)--(3.983,6.608)--(4.018,6.541)--(4.053,6.465)--(4.089,6.389)--(4.124,6.308)%
  --(4.159,6.222)--(4.194,6.136)--(4.230,6.050)--(4.265,5.964)--(4.300,5.882)--(4.335,5.805)%
  --(4.371,5.736)--(4.406,5.673)--(4.441,5.611)--(4.476,5.552)--(4.512,5.496)--(4.547,5.442)%
  --(4.582,5.391)--(4.617,5.344)--(4.653,5.302)--(4.688,5.263)--(4.723,5.227)--(4.758,5.194)%
  --(4.794,5.163)--(4.829,5.136)--(4.864,5.111)--(4.900,5.088)--(4.935,5.069)--(4.970,5.051)%
  --(5.005,5.030)--(5.041,5.015)--(5.076,5.000)--(5.111,4.987)--(5.146,4.977)--(5.182,4.966)%
  --(5.217,4.957)--(5.252,4.948)--(5.287,4.941)--(5.323,4.934)--(5.358,4.928)--(5.393,4.923)%
  --(5.428,4.918)--(5.464,4.914)--(5.499,4.910)--(5.534,4.907)--(5.570,4.904)--(5.605,4.901)%
  --(5.640,4.899)--(5.675,4.896)--(5.711,4.894)--(5.746,4.892)--(5.781,4.891)--(5.816,4.889)%
  --(5.852,4.888)--(5.887,4.887)--(5.922,4.886)--(5.957,4.885)--(5.993,4.884)--(6.028,4.883)%
  --(6.063,4.883)--(6.098,4.882)--(6.134,4.882)--(6.169,4.881)--(6.204,4.881)--(6.240,4.880)%
  --(6.275,4.880)--(6.310,4.880)--(6.345,4.880)--(6.381,4.880)--(6.416,4.879)--(6.451,4.879)%
  --(6.486,4.879)--(6.522,4.879)--(6.557,4.879)--(6.592,4.879)--(6.627,4.879)--(6.663,4.879)%
  --(6.698,4.879)--(6.733,4.879)--(6.768,4.879)--(6.804,4.879)--(6.839,4.879)--(6.874,4.879)%
  --(6.910,4.879)--(6.945,4.879)--(6.980,4.879)--(7.015,4.879)--(7.051,4.879)--(7.086,4.880)%
  --(7.121,4.880)--(7.156,4.880)--(7.192,4.880)--(7.227,4.880)--(7.262,4.880)--(7.297,4.881)%
  --(7.333,4.881)--(7.368,4.881)--(7.403,4.882)--(7.438,4.883)--(7.474,4.883)--(7.509,4.885)%
  --(7.544,4.887)--(7.579,4.889)--(7.615,4.893)--(7.650,4.897)--(7.685,4.904)--(7.721,4.910)%
  --(7.756,4.917)--(7.791,4.923)--(7.826,4.930)--(7.862,4.936)--(7.897,4.941)--(7.932,4.946)%
  --(7.967,4.951)--(8.003,4.955)--(8.038,4.959)--(8.073,4.962)--(8.108,4.965)--(8.144,4.968)%
  --(8.179,4.970)--(8.214,4.973)--(8.249,4.975)--(8.285,4.976)--(8.320,4.978)--(8.355,4.980)%
  --(8.391,4.981)--(8.426,4.982)--(8.461,4.983)--(8.496,4.984)--(8.532,4.985)--(8.567,4.986)%
  --(8.602,4.986)--(8.637,4.987)--(8.673,4.987)--(8.708,4.988)--(8.743,4.988)--(8.778,4.989)%
  --(8.814,4.989)--(8.849,4.989)--(8.884,4.990)--(8.919,4.990)--(8.955,4.990)--(8.990,4.990)%
  --(9.025,4.990)--(9.061,4.991)--(9.096,4.991)--(9.131,4.991)--(9.166,4.991)--(9.202,4.991)%
  --(9.237,4.991)--(9.272,4.991)--(9.307,4.991)--(9.343,4.991)--(9.378,4.991)--(9.413,4.991)%
  --(9.448,4.991)--(9.484,4.992)--(9.519,4.992)--(9.554,4.992)--(9.589,4.992)--(9.625,4.992)%
  --(9.660,4.992)--(9.695,4.992)--(9.731,4.992)--(9.766,4.992)--(9.801,4.992)--(9.836,4.992)%
  --(9.872,4.992)--(9.907,4.992)--(9.942,4.992)--(9.977,4.992)--(10.013,4.992)--(10.048,4.992)%
  --(10.083,4.992)--(10.118,4.992)--(10.154,4.992)--(10.189,4.992)--(10.224,4.992)--(10.259,4.992)%
  --(10.295,4.992)--(10.330,4.992)--(10.365,4.992)--(10.400,4.992)--(10.436,4.992)--(10.471,4.992)%
  --(10.506,4.992)--(10.542,4.992)--(10.577,4.992)--(10.612,4.992)--(10.647,4.992)--(10.683,4.992)%
  --(10.718,4.992)--(10.753,4.992)--(10.788,4.992)--(10.824,4.992)--(10.859,4.992)--(10.894,4.992)%
  --(10.929,4.992)--(10.965,4.992)--(11.000,4.992)--(11.035,4.992)--(11.070,4.992)--(11.106,4.992)%
  --(11.141,4.992)--(11.176,4.992)--(11.212,4.992)--(11.247,4.992)--(11.282,4.992)--(11.317,4.992)%
  --(11.353,4.992)--(11.388,4.992)--(11.423,4.992)--(11.458,4.992)--(11.494,4.992)--(11.529,4.992)%
  --(11.564,4.992)--(11.599,4.992)--(11.635,4.992)--(11.670,4.992)--(11.705,4.992)--(11.740,4.992)%
  --(11.776,4.992)--(11.811,4.992)--(11.846,4.992)--(11.882,4.992)--(11.917,4.992)--(11.947,4.992);
\draw[gp path] (11.947,4.991)--(11.917,4.991)--(11.882,4.991)--(11.846,4.991)--(11.811,4.991)%
  --(11.776,4.991)--(11.740,4.991)--(11.705,4.991)--(11.670,4.991)--(11.635,4.991)--(11.599,4.991)%
  --(11.564,4.991)--(11.529,4.991)--(11.494,4.991)--(11.458,4.991)--(11.423,4.991)--(11.388,4.991)%
  --(11.353,4.991)--(11.317,4.991)--(11.282,4.991)--(11.247,4.991)--(11.212,4.991)--(11.176,4.991)%
  --(11.141,4.991)--(11.106,4.991)--(11.070,4.991)--(11.035,4.991)--(11.000,4.991)--(10.965,4.991)%
  --(10.929,4.991)--(10.894,4.991)--(10.859,4.991)--(10.824,4.991)--(10.788,4.991)--(10.753,4.991)%
  --(10.718,4.991)--(10.683,4.991)--(10.647,4.991)--(10.612,4.991)--(10.577,4.991)--(10.542,4.991)%
  --(10.506,4.991)--(10.471,4.991)--(10.436,4.991)--(10.400,4.991)--(10.365,4.991)--(10.330,4.991)%
  --(10.295,4.991)--(10.259,4.991)--(10.224,4.991)--(10.189,4.991)--(10.154,4.991)--(10.118,4.991)%
  --(10.083,4.991)--(10.048,4.991)--(10.013,4.991)--(9.977,4.991)--(9.942,4.991)--(9.907,4.991)%
  --(9.872,4.991)--(9.836,4.991)--(9.801,4.991)--(9.766,4.991)--(9.731,4.991)--(9.695,4.991)%
  --(9.660,4.991)--(9.625,4.991)--(9.589,4.991)--(9.554,4.991)--(9.519,4.991)--(9.484,4.991)%
  --(9.448,4.991)--(9.413,4.991)--(9.378,4.991)--(9.343,4.991)--(9.307,4.991)--(9.272,4.991)%
  --(9.237,4.990)--(9.202,4.990)--(9.166,4.990)--(9.131,4.990)--(9.096,4.990)--(9.061,4.990)%
  --(9.025,4.990)--(8.990,4.989)--(8.955,4.989)--(8.919,4.989)--(8.884,4.989)--(8.849,4.988)%
  --(8.814,4.988)--(8.778,4.988)--(8.743,4.987)--(8.708,4.987)--(8.673,4.986)--(8.637,4.986)%
  --(8.602,4.985)--(8.567,4.984)--(8.532,4.984)--(8.496,4.983)--(8.461,4.982)--(8.426,4.981)%
  --(8.391,4.979)--(8.355,4.978)--(8.320,4.976)--(8.285,4.975)--(8.249,4.973)--(8.214,4.971)%
  --(8.179,4.968)--(8.144,4.966)--(8.108,4.963)--(8.073,4.959)--(8.038,4.956)--(8.003,4.952)%
  --(7.967,4.947)--(7.932,4.942)--(7.897,4.936)--(7.862,4.930)--(7.826,4.923)--(7.791,4.915)%
  --(7.756,4.906)--(7.721,4.896)--(7.685,4.885)--(7.650,4.873)--(7.615,4.859)--(7.579,4.844)%
  --(7.544,4.827)--(7.509,4.808)--(7.474,4.787)--(7.438,4.764)--(7.403,4.738)--(7.368,4.709)%
  --(7.333,4.676)--(7.297,4.640)--(7.262,4.599)--(7.227,4.554)--(7.192,4.504)--(7.156,4.448)%
  --(7.121,4.386)--(7.086,4.319)--(7.051,4.266)--(7.015,4.441)--(6.980,4.505)--(6.945,4.544)%
  --(6.910,4.574)--(6.874,4.598)--(6.839,4.617)--(6.804,4.633)--(6.768,4.646)--(6.733,4.658)%
  --(6.698,4.668)--(6.663,4.677)--(6.627,4.686)--(6.592,4.693)--(6.557,4.700)--(6.522,4.707)%
  --(6.486,4.712)--(6.451,4.718)--(6.416,4.723)--(6.381,4.728)--(6.345,4.732)--(6.310,4.736)%
  --(6.275,4.740)--(6.240,4.744)--(6.204,4.747)--(6.169,4.750)--(6.134,4.753)--(6.098,4.755)%
  --(6.063,4.758)--(6.028,4.760)--(5.993,4.762)--(5.957,4.764)--(5.922,4.765)--(5.887,4.767)%
  --(5.852,4.768)--(5.816,4.769)--(5.781,4.769)--(5.746,4.770)--(5.711,4.770)--(5.675,4.770)%
  --(5.640,4.769)--(5.605,4.768)--(5.570,4.767)--(5.534,4.766)--(5.499,4.764)--(5.464,4.761)%
  --(5.428,4.758)--(5.393,4.755)--(5.358,4.751)--(5.323,4.746)--(5.287,4.741)--(5.252,4.735)%
  --(5.217,4.727)--(5.182,4.719)--(5.146,4.710)--(5.111,4.700)--(5.076,4.688)--(5.041,4.675)%
  --(5.005,4.661)--(4.970,4.645)--(4.935,4.627)--(4.900,4.607)--(4.864,4.585)--(4.829,4.561)%
  --(4.794,4.534)--(4.758,4.504)--(4.723,4.472)--(4.688,4.437)--(4.653,4.398)--(4.617,4.356)%
  --(4.582,4.310)--(4.547,4.261)--(4.512,4.207)--(4.476,4.151)--(4.441,4.090)--(4.406,4.025)%
  --(4.371,3.957)--(4.335,3.886)--(4.300,3.812)--(4.265,3.735)--(4.230,3.657)--(4.194,3.577)%
  --(4.159,3.498)--(4.124,3.419)--(4.089,3.342)--(4.053,3.269)--(4.018,3.201)--(3.983,3.137)%
  --(3.947,3.081)--(3.912,3.033)--(3.877,2.996)--(3.842,2.967)--(3.806,2.949)--(3.771,2.943)%
  --(3.736,2.947)--(3.701,2.963)--(3.665,2.990)--(3.630,3.026)--(3.595,3.070)--(3.560,3.122)%
  --(3.524,3.182)--(3.489,3.247)--(3.454,3.317)--(3.419,3.390)--(3.383,3.465)--(3.348,3.542)%
  --(3.313,3.620)--(3.277,3.698)--(3.242,3.776)--(3.207,3.852)--(3.172,3.927)--(3.136,3.999)%
  --(3.101,4.068)--(3.066,4.133)--(3.031,4.194)--(2.995,4.250)--(2.960,4.302)--(2.925,4.349)%
  --(2.890,4.393)--(2.854,4.435)--(2.819,4.474)--(2.784,4.512)--(2.749,4.546)--(2.713,4.577)%
  --(2.678,4.606)--(2.643,4.632)--(2.607,4.655)--(2.572,4.676)--(2.537,4.694)--(2.502,4.709)%
  --(2.466,4.723)--(2.431,4.736)--(2.396,4.749)--(2.361,4.760)--(2.325,4.772)--(2.290,4.781)%
  --(2.255,4.790)--(2.220,4.798)--(2.184,4.805)--(2.149,4.811)--(2.114,4.817)--(2.079,4.822)%
  --(2.043,4.826)--(2.008,4.830)--(1.973,4.834)--(1.937,4.838)--(1.902,4.841)--(1.872,4.843);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
