\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:01:45 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.272,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.601) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,2.217)--(11.947,2.217);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,2.217)--(2.272,2.217);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,2.217) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,2.834)--(11.947,2.834);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,2.834)--(2.272,2.834);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,2.834) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,3.450)--(11.947,3.450);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,3.450)--(2.272,3.450);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,3.450) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,4.066)--(11.947,4.066);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,4.066)--(2.272,4.066);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,4.066) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,4.683)--(11.947,4.683);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,4.683)--(2.272,4.683);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,4.683) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,5.299)--(11.947,5.299);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,5.299)--(2.272,5.299);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,5.299) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,5.916)--(11.947,5.916);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,5.916)--(2.272,5.916);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,5.916) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,6.532)--(11.947,6.532);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,6.532)--(2.272,6.532);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,6.532) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,7.148)--(6.765,7.148);
\draw[gp path] (11.331,7.148)--(11.947,7.148);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,7.148)--(2.272,7.148);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,7.148) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,7.765)--(6.765,7.765);
\draw[gp path] (11.331,7.765)--(11.947,7.765);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,7.765)--(2.272,7.765);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,7.765) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,8.381)--(2.272,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,8.381) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(2.092,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.092,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,1.139) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.735,1.601)--(3.735,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.735,1.601)--(3.735,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.735,1.139) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.377,1.601)--(5.377,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.377,1.601)--(5.377,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.377,1.139) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.020,1.601)--(7.020,6.965);
\draw[gp path] (7.020,8.258)--(7.020,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.020,1.601)--(7.020,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.020,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.662,1.601)--(8.662,6.965);
\draw[gp path] (8.662,8.258)--(8.662,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.662,1.601)--(8.662,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.662,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.305,1.601)--(10.305,6.965);
\draw[gp path] (10.305,8.258)--(10.305,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.305,1.601)--(10.305,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.305,1.139) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$600$};
\draw[gp path] (2.092,8.381)--(2.092,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.377,2.279) {ARu adsorbido};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.662,3.882) {permeación FcOH};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (7.020,3.142) {mediación FcOH};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.019,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.977,8.042) {$D=$\SI{e-6}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.796,0.243,0.086}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.023,8.042)--(7.719,8.042);
\draw[gp path] (2.112,5.137)--(2.092,5.138)--(2.112,5.139)--(2.131,5.139)--(2.151,5.140)%
  --(2.171,5.140)--(2.191,5.141)--(2.210,5.142)--(2.230,5.142)--(2.250,5.143)--(2.269,5.143)%
  --(2.289,5.144)--(2.309,5.144)--(2.329,5.145)--(2.348,5.145)--(2.368,5.146)--(2.388,5.147)%
  --(2.407,5.147)--(2.427,5.148)--(2.447,5.148)--(2.466,5.149)--(2.486,5.149)--(2.506,5.150)%
  --(2.526,5.151)--(2.545,5.151)--(2.565,5.152)--(2.585,5.152)--(2.604,5.153)--(2.624,5.153)%
  --(2.644,5.154)--(2.664,5.155)--(2.683,5.155)--(2.703,5.156)--(2.723,5.157)--(2.742,5.157)%
  --(2.762,5.158)--(2.782,5.159)--(2.802,5.159)--(2.821,5.160)--(2.841,5.161)--(2.861,5.162)%
  --(2.880,5.162)--(2.900,5.163)--(2.920,5.164)--(2.940,5.165)--(2.959,5.166)--(2.979,5.167)%
  --(2.999,5.168)--(3.018,5.169)--(3.038,5.171)--(3.058,5.172)--(3.078,5.173)--(3.097,5.175)%
  --(3.117,5.176)--(3.137,5.178)--(3.156,5.180)--(3.176,5.181)--(3.196,5.184)--(3.215,5.186)%
  --(3.235,5.188)--(3.255,5.191)--(3.275,5.193)--(3.294,5.196)--(3.314,5.200)--(3.334,5.203)%
  --(3.353,5.207)--(3.373,5.211)--(3.393,5.216)--(3.413,5.221)--(3.432,5.226)--(3.452,5.232)%
  --(3.472,5.238)--(3.491,5.245)--(3.511,5.252)--(3.531,5.260)--(3.551,5.269)--(3.570,5.279)%
  --(3.590,5.290)--(3.610,5.301)--(3.629,5.314)--(3.649,5.327)--(3.669,5.342)--(3.689,5.359)%
  --(3.708,5.376)--(3.728,5.396)--(3.748,5.417)--(3.767,5.439)--(3.787,5.464)--(3.807,5.491)%
  --(3.826,5.520)--(3.846,5.552)--(3.866,5.586)--(3.886,5.624)--(3.905,5.664)--(3.925,5.707)%
  --(3.945,5.754)--(3.964,5.804)--(3.984,5.857)--(4.004,5.915)--(4.024,5.977)--(4.043,6.042)%
  --(4.063,6.112)--(4.083,6.186)--(4.102,6.265)--(4.122,6.347)--(4.142,6.433)--(4.162,6.524)%
  --(4.181,6.617)--(4.201,6.714)--(4.221,6.814)--(4.240,6.916)--(4.260,7.020)--(4.280,7.124)%
  --(4.300,7.228)--(4.319,7.331)--(4.339,7.432)--(4.359,7.530)--(4.378,7.623)--(4.398,7.711)%
  --(4.418,7.792)--(4.437,7.865)--(4.457,7.929)--(4.477,7.983)--(4.497,8.026)--(4.516,8.057)%
  --(4.536,8.076)--(4.556,8.083)--(4.575,8.077)--(4.595,8.058)--(4.615,8.028)--(4.635,7.985)%
  --(4.654,7.932)--(4.674,7.869)--(4.694,7.796)--(4.713,7.716)--(4.733,7.629)--(4.753,7.536)%
  --(4.773,7.439)--(4.792,7.339)--(4.812,7.236)--(4.832,7.133)--(4.851,7.029)--(4.871,6.926)%
  --(4.891,6.825)--(4.911,6.726)--(4.930,6.629)--(4.950,6.536)--(4.970,6.446)--(4.989,6.360)%
  --(5.009,6.279)--(5.029,6.201)--(5.049,6.127)--(5.068,6.058)--(5.088,5.993)--(5.108,5.932)%
  --(5.127,5.875)--(5.147,5.822)--(5.167,5.772)--(5.186,5.726)--(5.206,5.683)--(5.226,5.644)%
  --(5.246,5.607)--(5.265,5.573)--(5.285,5.542)--(5.305,5.514)--(5.324,5.487)--(5.344,5.463)%
  --(5.364,5.441)--(5.384,5.421)--(5.403,5.402)--(5.423,5.385)--(5.443,5.369)--(5.462,5.355)%
  --(5.482,5.342)--(5.502,5.330)--(5.522,5.319)--(5.541,5.309)--(5.561,5.300)--(5.581,5.291)%
  --(5.600,5.284)--(5.620,5.277)--(5.640,5.271)--(5.660,5.265)--(5.679,5.260)--(5.699,5.255)%
  --(5.719,5.251)--(5.738,5.247)--(5.758,5.244)--(5.778,5.240)--(5.797,5.238)--(5.817,5.235)%
  --(5.837,5.233)--(5.857,5.231)--(5.876,5.229)--(5.896,5.227)--(5.916,5.225)--(5.935,5.224)%
  --(5.955,5.223)--(5.975,5.222)--(5.995,5.221)--(6.014,5.220)--(6.034,5.219)--(6.054,5.219)%
  --(6.073,5.218)--(6.093,5.218)--(6.113,5.217)--(6.133,5.217)--(6.152,5.217)--(6.172,5.216)%
  --(6.192,5.216)--(6.211,5.216)--(6.231,5.216)--(6.251,5.216)--(6.271,5.216)--(6.290,5.217)%
  --(6.310,5.217)--(6.330,5.217)--(6.349,5.217)--(6.369,5.218)--(6.389,5.218)--(6.408,5.219)%
  --(6.428,5.219)--(6.448,5.220)--(6.468,5.220)--(6.487,5.221)--(6.507,5.222)--(6.527,5.223)%
  --(6.546,5.224)--(6.566,5.225)--(6.586,5.226)--(6.606,5.227)--(6.625,5.229)--(6.645,5.230)%
  --(6.665,5.232)--(6.684,5.234)--(6.704,5.235)--(6.724,5.237)--(6.744,5.240)--(6.763,5.242)%
  --(6.783,5.245)--(6.803,5.247)--(6.822,5.250)--(6.842,5.254)--(6.862,5.257)--(6.882,5.261)%
  --(6.901,5.265)--(6.921,5.270)--(6.941,5.275)--(6.960,5.281)--(6.980,5.287)--(7.000,5.294)%
  --(7.020,5.301)--(7.039,5.309)--(7.059,5.318)--(7.079,5.327)--(7.098,5.337)--(7.118,5.348)%
  --(7.138,5.361)--(7.157,5.374)--(7.177,5.388)--(7.197,5.404)--(7.217,5.421)--(7.236,5.439)%
  --(7.256,5.459)--(7.276,5.480)--(7.295,5.503)--(7.315,5.528)--(7.335,5.555)--(7.355,5.583)%
  --(7.374,5.614)--(7.394,5.647)--(7.414,5.682)--(7.433,5.719)--(7.453,5.758)--(7.473,5.800)%
  --(7.493,5.844)--(7.512,5.890)--(7.532,5.938)--(7.552,5.989)--(7.571,6.041)--(7.591,6.095)%
  --(7.611,6.151)--(7.631,6.208)--(7.650,6.266)--(7.670,6.324)--(7.690,6.383)--(7.709,6.442)%
  --(7.729,6.500)--(7.749,6.558)--(7.768,6.614)--(7.788,6.668)--(7.808,6.720)--(7.828,6.770)%
  --(7.847,6.817)--(7.867,6.860)--(7.887,6.900)--(7.906,6.936)--(7.926,6.968)--(7.946,6.996)%
  --(7.966,7.020)--(7.985,7.039)--(8.005,7.055)--(8.025,7.066)--(8.044,7.073)--(8.064,7.077)%
  --(8.084,7.077)--(8.104,7.074)--(8.123,7.068)--(8.143,7.060)--(8.163,7.048)--(8.182,7.035)%
  --(8.202,7.019)--(8.222,7.002)--(8.242,6.984)--(8.261,6.964)--(8.281,6.943)--(8.301,6.921)%
  --(8.320,6.899)--(8.340,6.877)--(8.360,6.854)--(8.379,6.830)--(8.399,6.807)--(8.419,6.784)%
  --(8.439,6.761)--(8.458,6.738)--(8.478,6.716)--(8.498,6.694)--(8.517,6.672)--(8.537,6.650)%
  --(8.557,6.630)--(8.577,6.609)--(8.596,6.589)--(8.616,6.570)--(8.636,6.551)--(8.655,6.532)%
  --(8.675,6.515)--(8.695,6.497)--(8.715,6.480)--(8.734,6.464)--(8.754,6.448)--(8.774,6.433)%
  --(8.793,6.418)--(8.813,6.403)--(8.833,6.389)--(8.853,6.376)--(8.872,6.362)--(8.892,6.350)%
  --(8.912,6.337)--(8.931,6.325)--(8.951,6.314)--(8.971,6.302)--(8.991,6.291)--(9.010,6.281)%
  --(9.030,6.270)--(9.050,6.260)--(9.069,6.250)--(9.089,6.241)--(9.109,6.232)--(9.128,6.223)%
  --(9.148,6.214)--(9.168,6.206)--(9.188,6.197)--(9.207,6.189)--(9.227,6.182)--(9.247,6.174)%
  --(9.266,6.166)--(9.286,6.159)--(9.306,6.152)--(9.326,6.145)--(9.345,6.139)--(9.365,6.132)%
  --(9.385,6.126)--(9.404,6.119)--(9.424,6.113)--(9.444,6.107)--(9.464,6.101)--(9.483,6.096)%
  --(9.503,6.090)--(9.523,6.085)--(9.542,6.079)--(9.562,6.074)--(9.582,6.069)--(9.602,6.064)%
  --(9.621,6.059)--(9.641,6.054)--(9.661,6.049)--(9.680,6.045)--(9.700,6.040)--(9.720,6.036)%
  --(9.739,6.031)--(9.759,6.027)--(9.779,6.023)--(9.799,6.018)--(9.818,6.014)--(9.838,6.010)%
  --(9.858,6.006)--(9.877,6.003)--(9.897,5.999)--(9.917,5.995)--(9.937,5.991)--(9.956,5.988)%
  --(9.976,5.984)--(9.996,5.981)--(10.015,5.977)--(10.035,5.974)--(10.055,5.970)--(10.075,5.967)%
  --(10.094,5.964)--(10.114,5.960)--(10.134,5.957)--(10.153,5.954)--(10.173,5.951)--(10.193,5.948)%
  --(10.213,5.945)--(10.232,5.942)--(10.252,5.939)--(10.272,5.936)--(10.291,5.934)--(10.311,5.931)%
  --(10.331,5.928)--(10.350,5.925)--(10.370,5.923)--(10.390,5.920)--(10.410,5.917)--(10.429,5.915)%
  --(10.449,5.912)--(10.469,5.910)--(10.488,5.907)--(10.508,5.905)--(10.528,5.902)--(10.548,5.900)%
  --(10.567,5.898)--(10.587,5.895)--(10.607,5.893)--(10.626,5.891)--(10.646,5.888)--(10.666,5.886)%
  --(10.686,5.884)--(10.705,5.882)--(10.725,5.880)--(10.745,5.877)--(10.764,5.875)--(10.784,5.873)%
  --(10.804,5.871)--(10.824,5.869)--(10.843,5.867)--(10.863,5.865)--(10.883,5.863)--(10.902,5.861)%
  --(10.922,5.859)--(10.942,5.857)--(10.962,5.855)--(10.981,5.853)--(11.001,5.852)--(11.021,5.850)%
  --(11.040,5.848)--(11.060,5.846)--(11.080,5.844)--(11.099,5.843)--(11.119,5.841)--(11.139,5.839)%
  --(11.159,5.837)--(11.178,5.836)--(11.198,5.834)--(11.218,5.832)--(11.237,5.831)--(11.257,5.829)%
  --(11.277,5.827)--(11.297,5.826)--(11.316,5.824)--(11.336,5.823)--(11.356,5.821)--(11.375,5.819)%
  --(11.395,5.818)--(11.415,5.816)--(11.435,5.815)--(11.454,5.813)--(11.474,5.812)--(11.494,5.810)%
  --(11.513,5.809)--(11.533,5.808)--(11.553,5.806)--(11.573,5.805)--(11.592,5.803)--(11.612,5.802)%
  --(11.632,5.800)--(11.651,5.799)--(11.671,5.798)--(11.691,5.796)--(11.710,5.795)--(11.730,5.794)%
  --(11.750,5.792)--(11.770,5.791)--(11.789,5.790)--(11.809,5.789)--(11.829,5.787)--(11.848,5.786)%
  --(11.868,5.785)--(11.888,5.783)--(11.908,5.782)--(11.927,5.781)--(11.947,5.780)--(11.927,5.779)%
  --(11.908,5.777)--(11.888,5.776)--(11.868,5.775)--(11.848,5.774)--(11.829,5.773)--(11.809,5.771)%
  --(11.789,5.770)--(11.770,5.769)--(11.750,5.768)--(11.730,5.767)--(11.710,5.766)--(11.691,5.765)%
  --(11.671,5.764)--(11.651,5.763)--(11.632,5.761)--(11.612,5.760)--(11.592,5.759)--(11.573,5.758)%
  --(11.553,5.757)--(11.533,5.756)--(11.513,5.755)--(11.494,5.754)--(11.474,5.753)--(11.454,5.752)%
  --(11.435,5.751)--(11.415,5.750)--(11.395,5.749)--(11.375,5.748)--(11.356,5.747)--(11.336,5.746)%
  --(11.316,5.745)--(11.297,5.744)--(11.277,5.743)--(11.257,5.742)--(11.237,5.741)--(11.218,5.740)%
  --(11.198,5.739)--(11.178,5.738)--(11.159,5.738)--(11.139,5.737)--(11.119,5.736)--(11.099,5.735)%
  --(11.080,5.734)--(11.060,5.733)--(11.040,5.732)--(11.021,5.731)--(11.001,5.730)--(10.981,5.730)%
  --(10.962,5.729)--(10.942,5.728)--(10.922,5.727)--(10.902,5.726)--(10.883,5.725)--(10.863,5.724)%
  --(10.843,5.724)--(10.824,5.723)--(10.804,5.722)--(10.784,5.721)--(10.764,5.720)--(10.745,5.720)%
  --(10.725,5.719)--(10.705,5.718)--(10.686,5.717)--(10.666,5.716)--(10.646,5.716)--(10.626,5.715)%
  --(10.607,5.714)--(10.587,5.713)--(10.567,5.712)--(10.548,5.712)--(10.528,5.711)--(10.508,5.710)%
  --(10.488,5.709)--(10.469,5.709)--(10.449,5.708)--(10.429,5.707)--(10.410,5.706)--(10.390,5.706)%
  --(10.370,5.705)--(10.350,5.704)--(10.331,5.704)--(10.311,5.703)--(10.291,5.702)--(10.272,5.701)%
  --(10.252,5.701)--(10.232,5.700)--(10.213,5.699)--(10.193,5.699)--(10.173,5.698)--(10.153,5.697)%
  --(10.134,5.697)--(10.114,5.696)--(10.094,5.695)--(10.075,5.694)--(10.055,5.694)--(10.035,5.693)%
  --(10.015,5.692)--(9.996,5.692)--(9.976,5.691)--(9.956,5.690)--(9.937,5.690)--(9.917,5.689)%
  --(9.897,5.688)--(9.877,5.688)--(9.858,5.687)--(9.838,5.687)--(9.818,5.686)--(9.799,5.685)%
  --(9.779,5.685)--(9.759,5.684)--(9.739,5.683)--(9.720,5.683)--(9.700,5.682)--(9.680,5.681)%
  --(9.661,5.681)--(9.641,5.680)--(9.621,5.679)--(9.602,5.679)--(9.582,5.678)--(9.562,5.677)%
  --(9.542,5.676)--(9.523,5.676)--(9.503,5.675)--(9.483,5.674)--(9.464,5.674)--(9.444,5.673)%
  --(9.424,5.672)--(9.404,5.671)--(9.385,5.670)--(9.365,5.670)--(9.345,5.669)--(9.326,5.668)%
  --(9.306,5.667)--(9.286,5.666)--(9.266,5.665)--(9.247,5.664)--(9.227,5.663)--(9.207,5.662)%
  --(9.188,5.661)--(9.168,5.660)--(9.148,5.658)--(9.128,5.657)--(9.109,5.655)--(9.089,5.654)%
  --(9.069,5.652)--(9.050,5.651)--(9.030,5.649)--(9.010,5.647)--(8.991,5.645)--(8.971,5.643)%
  --(8.951,5.640)--(8.931,5.638)--(8.912,5.635)--(8.892,5.632)--(8.872,5.629)--(8.853,5.625)%
  --(8.833,5.621)--(8.813,5.617)--(8.793,5.613)--(8.774,5.608)--(8.754,5.603)--(8.734,5.597)%
  --(8.715,5.591)--(8.695,5.584)--(8.675,5.577)--(8.655,5.569)--(8.636,5.561)--(8.616,5.552)%
  --(8.596,5.542)--(8.577,5.531)--(8.557,5.519)--(8.537,5.506)--(8.517,5.492)--(8.498,5.477)%
  --(8.478,5.461)--(8.458,5.443)--(8.439,5.424)--(8.419,5.403)--(8.399,5.381)--(8.379,5.357)%
  --(8.360,5.331)--(8.340,5.304)--(8.320,5.274)--(8.301,5.243)--(8.281,5.209)--(8.261,5.173)%
  --(8.242,5.135)--(8.222,5.094)--(8.202,5.051)--(8.182,5.006)--(8.163,4.959)--(8.143,4.910)%
  --(8.123,4.859)--(8.104,4.805)--(8.084,4.750)--(8.064,4.694)--(8.044,4.637)--(8.025,4.578)%
  --(8.005,4.519)--(7.985,4.460)--(7.966,4.401)--(7.946,4.343)--(7.926,4.285)--(7.906,4.229)%
  --(7.887,4.175)--(7.867,4.124)--(7.847,4.075)--(7.828,4.029)--(7.808,3.987)--(7.788,3.948)%
  --(7.768,3.913)--(7.749,3.882)--(7.729,3.855)--(7.709,3.833)--(7.690,3.814)--(7.670,3.800)%
  --(7.650,3.790)--(7.631,3.783)--(7.611,3.780)--(7.591,3.781)--(7.571,3.785)--(7.552,3.791)%
  --(7.532,3.801)--(7.512,3.812)--(7.493,3.826)--(7.473,3.842)--(7.453,3.860)--(7.433,3.878)%
  --(7.414,3.898)--(7.394,3.919)--(7.374,3.941)--(7.355,3.963)--(7.335,3.986)--(7.315,4.008)%
  --(7.295,4.031)--(7.276,4.054)--(7.256,4.077)--(7.236,4.100)--(7.217,4.122)--(7.197,4.144)%
  --(7.177,4.166)--(7.157,4.187)--(7.138,4.208)--(7.118,4.229)--(7.098,4.249)--(7.079,4.268)%
  --(7.059,4.287)--(7.039,4.305)--(7.020,4.323)--(7.000,4.341)--(6.980,4.357)--(6.960,4.374)%
  --(6.941,4.389)--(6.921,4.405)--(6.901,4.419)--(6.882,4.434)--(6.862,4.447)--(6.842,4.461)%
  --(6.822,4.473)--(6.803,4.486)--(6.783,4.498)--(6.763,4.509)--(6.744,4.520)--(6.724,4.531)%
  --(6.704,4.541)--(6.684,4.551)--(6.665,4.561)--(6.645,4.570)--(6.625,4.579)--(6.606,4.588)%
  --(6.586,4.597)--(6.566,4.605)--(6.546,4.614)--(6.527,4.622)--(6.507,4.630)--(6.487,4.639)%
  --(6.468,4.647)--(6.448,4.654)--(6.428,4.662)--(6.408,4.670)--(6.389,4.677)--(6.369,4.684)%
  --(6.349,4.691)--(6.330,4.697)--(6.310,4.704)--(6.290,4.710)--(6.271,4.716)--(6.251,4.722)%
  --(6.231,4.728)--(6.211,4.733)--(6.192,4.739)--(6.172,4.744)--(6.152,4.749)--(6.133,4.753)%
  --(6.113,4.758)--(6.093,4.762)--(6.073,4.767)--(6.054,4.771)--(6.034,4.774)--(6.014,4.778)%
  --(5.995,4.782)--(5.975,4.785)--(5.955,4.788)--(5.935,4.791)--(5.916,4.793)--(5.896,4.796)%
  --(5.876,4.798)--(5.857,4.800)--(5.837,4.801)--(5.817,4.802)--(5.797,4.803)--(5.778,4.804)%
  --(5.758,4.804)--(5.738,4.804)--(5.719,4.803)--(5.699,4.802)--(5.679,4.801)--(5.660,4.799)%
  --(5.640,4.796)--(5.620,4.793)--(5.600,4.789)--(5.581,4.784)--(5.561,4.779)--(5.541,4.772)%
  --(5.522,4.765)--(5.502,4.757)--(5.482,4.748)--(5.462,4.737)--(5.443,4.725)--(5.423,4.712)%
  --(5.403,4.698)--(5.384,4.681)--(5.364,4.663)--(5.344,4.644)--(5.324,4.622)--(5.305,4.598)%
  --(5.285,4.571)--(5.265,4.542)--(5.246,4.511)--(5.226,4.476)--(5.206,4.439)--(5.186,4.398)%
  --(5.167,4.354)--(5.147,4.307)--(5.127,4.256)--(5.108,4.201)--(5.088,4.142)--(5.068,4.078)%
  --(5.049,4.011)--(5.029,3.939)--(5.009,3.863)--(4.989,3.783)--(4.970,3.699)--(4.950,3.612)%
  --(4.930,3.520)--(4.911,3.425)--(4.891,3.328)--(4.871,3.228)--(4.851,3.127)--(4.832,3.025)%
  --(4.812,2.923)--(4.792,2.822)--(4.773,2.723)--(4.753,2.627)--(4.733,2.536)--(4.713,2.450)%
  --(4.694,2.372)--(4.674,2.301)--(4.654,2.239)--(4.635,2.187)--(4.615,2.146)--(4.595,2.116)%
  --(4.575,2.099)--(4.556,2.094)--(4.536,2.102)--(4.516,2.123)--(4.497,2.155)--(4.477,2.199)%
  --(4.457,2.254)--(4.437,2.319)--(4.418,2.394)--(4.398,2.476)--(4.378,2.565)--(4.359,2.659)%
  --(4.339,2.758)--(4.319,2.860)--(4.300,2.964)--(4.280,3.069)--(4.260,3.175)--(4.240,3.279)%
  --(4.221,3.382)--(4.201,3.483)--(4.181,3.581)--(4.162,3.676)--(4.142,3.767)--(4.122,3.855)%
  --(4.102,3.938)--(4.083,4.017)--(4.063,4.092)--(4.043,4.163)--(4.024,4.230)--(4.004,4.292)%
  --(3.984,4.351)--(3.964,4.405)--(3.945,4.456)--(3.925,4.504)--(3.905,4.548)--(3.886,4.589)%
  --(3.866,4.627)--(3.846,4.662)--(3.826,4.695)--(3.807,4.725)--(3.787,4.752)--(3.767,4.778)%
  --(3.748,4.801)--(3.728,4.823)--(3.708,4.843)--(3.689,4.862)--(3.669,4.879)--(3.649,4.894)%
  --(3.629,4.909)--(3.610,4.922)--(3.590,4.934)--(3.570,4.945)--(3.551,4.956)--(3.531,4.965)%
  --(3.511,4.974)--(3.491,4.982)--(3.472,4.989)--(3.452,4.996)--(3.432,5.003)--(3.413,5.009)%
  --(3.393,5.014)--(3.373,5.019)--(3.353,5.024)--(3.334,5.028)--(3.314,5.032)--(3.294,5.036)%
  --(3.275,5.039)--(3.255,5.043)--(3.235,5.046)--(3.215,5.049)--(3.196,5.051)--(3.176,5.054)%
  --(3.156,5.056)--(3.137,5.058)--(3.117,5.060)--(3.097,5.062)--(3.078,5.064)--(3.058,5.066)%
  --(3.038,5.068)--(3.018,5.069)--(2.999,5.071)--(2.979,5.072)--(2.959,5.074)--(2.940,5.075)%
  --(2.920,5.076)--(2.900,5.077)--(2.880,5.079)--(2.861,5.080)--(2.841,5.081)--(2.821,5.082)%
  --(2.802,5.083)--(2.782,5.084)--(2.762,5.085)--(2.742,5.086)--(2.723,5.087)--(2.703,5.088)%
  --(2.683,5.089)--(2.664,5.090)--(2.644,5.090)--(2.624,5.091)--(2.604,5.092)--(2.585,5.093)%
  --(2.565,5.094)--(2.545,5.094)--(2.526,5.095)--(2.506,5.096)--(2.486,5.097)--(2.466,5.097)%
  --(2.447,5.098)--(2.427,5.099)--(2.407,5.100)--(2.388,5.100)--(2.368,5.101)--(2.348,5.102)%
  --(2.329,5.102)--(2.309,5.103)--(2.289,5.104)--(2.269,5.104)--(2.250,5.105)--(2.230,5.106)%
  --(2.210,5.106)--(2.191,5.107)--(2.171,5.108)--(2.151,5.108)--(2.131,5.109)--(2.112,5.109);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.977,7.611) {$D=$\SI{e-8}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (7.023,7.611)--(7.719,7.611);
\draw[gp path] (2.112,5.169)--(2.092,5.169)--(2.112,5.170)--(2.131,5.171)--(2.151,5.171)%
  --(2.171,5.172)--(2.191,5.172)--(2.210,5.173)--(2.230,5.173)--(2.250,5.174)--(2.269,5.174)%
  --(2.289,5.175)--(2.309,5.175)--(2.329,5.176)--(2.348,5.176)--(2.368,5.177)--(2.388,5.177)%
  --(2.407,5.178)--(2.427,5.178)--(2.447,5.179)--(2.466,5.179)--(2.486,5.180)--(2.506,5.180)%
  --(2.526,5.181)--(2.545,5.181)--(2.565,5.182)--(2.585,5.182)--(2.604,5.183)--(2.624,5.183)%
  --(2.644,5.184)--(2.664,5.184)--(2.683,5.185)--(2.703,5.186)--(2.723,5.186)--(2.742,5.187)%
  --(2.762,5.187)--(2.782,5.188)--(2.802,5.189)--(2.821,5.189)--(2.841,5.190)--(2.861,5.191)%
  --(2.880,5.192)--(2.900,5.192)--(2.920,5.193)--(2.940,5.194)--(2.959,5.195)--(2.979,5.196)%
  --(2.999,5.197)--(3.018,5.198)--(3.038,5.199)--(3.058,5.200)--(3.078,5.202)--(3.097,5.203)%
  --(3.117,5.205)--(3.137,5.206)--(3.156,5.208)--(3.176,5.210)--(3.196,5.212)--(3.215,5.214)%
  --(3.235,5.216)--(3.255,5.219)--(3.275,5.221)--(3.294,5.224)--(3.314,5.227)--(3.334,5.231)%
  --(3.353,5.235)--(3.373,5.239)--(3.393,5.243)--(3.413,5.248)--(3.432,5.253)--(3.452,5.259)%
  --(3.472,5.265)--(3.491,5.272)--(3.511,5.280)--(3.531,5.288)--(3.551,5.297)--(3.570,5.306)%
  --(3.590,5.317)--(3.610,5.328)--(3.629,5.341)--(3.649,5.354)--(3.669,5.369)--(3.689,5.385)%
  --(3.708,5.403)--(3.728,5.422)--(3.748,5.443)--(3.767,5.466)--(3.787,5.491)--(3.807,5.518)%
  --(3.826,5.547)--(3.846,5.578)--(3.866,5.613)--(3.886,5.650)--(3.905,5.690)--(3.925,5.733)%
  --(3.945,5.780)--(3.964,5.830)--(3.984,5.883)--(4.004,5.941)--(4.024,6.003)--(4.043,6.068)%
  --(4.063,6.138)--(4.083,6.212)--(4.102,6.290)--(4.122,6.373)--(4.142,6.459)--(4.162,6.549)%
  --(4.181,6.643)--(4.201,6.740)--(4.221,6.840)--(4.240,6.941)--(4.260,7.045)--(4.280,7.149)%
  --(4.300,7.253)--(4.319,7.356)--(4.339,7.457)--(4.359,7.555)--(4.378,7.648)--(4.398,7.736)%
  --(4.418,7.817)--(4.437,7.890)--(4.457,7.954)--(4.477,8.007)--(4.497,8.050)--(4.516,8.082)%
  --(4.536,8.101)--(4.556,8.107)--(4.575,8.101)--(4.595,8.083)--(4.615,8.052)--(4.635,8.010)%
  --(4.654,7.956)--(4.674,7.893)--(4.694,7.821)--(4.713,7.740)--(4.733,7.653)--(4.753,7.560)%
  --(4.773,7.463)--(4.792,7.363)--(4.812,7.260)--(4.832,7.156)--(4.851,7.053)--(4.871,6.950)%
  --(4.891,6.848)--(4.911,6.749)--(4.930,6.653)--(4.950,6.559)--(4.970,6.470)--(4.989,6.384)%
  --(5.009,6.302)--(5.029,6.224)--(5.049,6.151)--(5.068,6.081)--(5.088,6.016)--(5.108,5.955)%
  --(5.127,5.898)--(5.147,5.845)--(5.167,5.795)--(5.186,5.749)--(5.206,5.706)--(5.226,5.667)%
  --(5.246,5.630)--(5.265,5.596)--(5.285,5.565)--(5.305,5.537)--(5.324,5.510)--(5.344,5.486)%
  --(5.364,5.464)--(5.384,5.443)--(5.403,5.424)--(5.423,5.407)--(5.443,5.392)--(5.462,5.377)%
  --(5.482,5.364)--(5.502,5.352)--(5.522,5.341)--(5.541,5.331)--(5.561,5.322)--(5.581,5.314)%
  --(5.600,5.306)--(5.620,5.299)--(5.640,5.293)--(5.660,5.287)--(5.679,5.282)--(5.699,5.277)%
  --(5.719,5.273)--(5.738,5.269)--(5.758,5.265)--(5.778,5.262)--(5.797,5.259)--(5.817,5.257)%
  --(5.837,5.254)--(5.857,5.252)--(5.876,5.250)--(5.896,5.248)--(5.916,5.247)--(5.935,5.246)%
  --(5.955,5.244)--(5.975,5.243)--(5.995,5.242)--(6.014,5.241)--(6.034,5.240)--(6.054,5.240)%
  --(6.073,5.239)--(6.093,5.239)--(6.113,5.238)--(6.133,5.238)--(6.152,5.238)--(6.172,5.237)%
  --(6.192,5.237)--(6.211,5.237)--(6.231,5.237)--(6.251,5.237)--(6.271,5.237)--(6.290,5.237)%
  --(6.310,5.237)--(6.330,5.238)--(6.349,5.238)--(6.369,5.238)--(6.389,5.239)--(6.408,5.239)%
  --(6.428,5.240)--(6.448,5.240)--(6.468,5.241)--(6.487,5.242)--(6.507,5.242)--(6.527,5.243)%
  --(6.546,5.244)--(6.566,5.245)--(6.586,5.246)--(6.606,5.248)--(6.625,5.249)--(6.645,5.251)%
  --(6.665,5.253)--(6.684,5.254)--(6.704,5.256)--(6.724,5.259)--(6.744,5.261)--(6.763,5.264)%
  --(6.783,5.266)--(6.803,5.269)--(6.822,5.272)--(6.842,5.276)--(6.862,5.279)--(6.882,5.283)%
  --(6.901,5.286)--(6.921,5.290)--(6.941,5.293)--(6.960,5.297)--(6.980,5.301)--(7.000,5.304)%
  --(7.020,5.308)--(7.039,5.312)--(7.059,5.316)--(7.079,5.320)--(7.098,5.324)--(7.118,5.328)%
  --(7.138,5.332)--(7.157,5.336)--(7.177,5.340)--(7.197,5.345)--(7.217,5.349)--(7.236,5.354)%
  --(7.256,5.360)--(7.276,5.366)--(7.295,5.372)--(7.315,5.378)--(7.335,5.385)--(7.355,5.393)%
  --(7.374,5.401)--(7.394,5.410)--(7.414,5.419)--(7.433,5.430)--(7.453,5.440)--(7.473,5.452)%
  --(7.493,5.465)--(7.512,5.478)--(7.532,5.492)--(7.552,5.507)--(7.571,5.523)--(7.591,5.540)%
  --(7.611,5.557)--(7.631,5.576)--(7.650,5.595)--(7.670,5.614)--(7.690,5.635)--(7.709,5.656)%
  --(7.729,5.677)--(7.749,5.699)--(7.768,5.721)--(7.788,5.743)--(7.808,5.765)--(7.828,5.787)%
  --(7.847,5.809)--(7.867,5.830)--(7.887,5.851)--(7.906,5.871)--(7.926,5.891)--(7.946,5.910)%
  --(7.966,5.928)--(7.985,5.945)--(8.005,5.961)--(8.025,5.976)--(8.044,5.991)--(8.064,6.004)%
  --(8.084,6.016)--(8.104,6.026)--(8.123,6.036)--(8.143,6.045)--(8.163,6.053)--(8.182,6.060)%
  --(8.202,6.066)--(8.222,6.071)--(8.242,6.075)--(8.261,6.078)--(8.281,6.081)--(8.301,6.083)%
  --(8.320,6.084)--(8.340,6.085)--(8.360,6.085)--(8.379,6.085)--(8.399,6.084)--(8.419,6.083)%
  --(8.439,6.081)--(8.458,6.079)--(8.478,6.077)--(8.498,6.075)--(8.517,6.072)--(8.537,6.069)%
  --(8.557,6.066)--(8.577,6.063)--(8.596,6.060)--(8.616,6.056)--(8.636,6.053)--(8.655,6.049)%
  --(8.675,6.045)--(8.695,6.042)--(8.715,6.038)--(8.734,6.034)--(8.754,6.030)--(8.774,6.027)%
  --(8.793,6.023)--(8.813,6.019)--(8.833,6.015)--(8.853,6.011)--(8.872,6.008)--(8.892,6.004)%
  --(8.912,6.000)--(8.931,5.997)--(8.951,5.993)--(8.971,5.989)--(8.991,5.986)--(9.010,5.982)%
  --(9.030,5.979)--(9.050,5.975)--(9.069,5.972)--(9.089,5.968)--(9.109,5.965)--(9.128,5.962)%
  --(9.148,5.959)--(9.168,5.955)--(9.188,5.952)--(9.207,5.949)--(9.227,5.946)--(9.247,5.943)%
  --(9.266,5.940)--(9.286,5.937)--(9.306,5.934)--(9.326,5.931)--(9.345,5.928)--(9.365,5.925)%
  --(9.385,5.923)--(9.404,5.920)--(9.424,5.917)--(9.444,5.915)--(9.464,5.912)--(9.483,5.909)%
  --(9.503,5.907)--(9.523,5.904)--(9.542,5.902)--(9.562,5.899)--(9.582,5.897)--(9.602,5.895)%
  --(9.621,5.892)--(9.641,5.890)--(9.661,5.888)--(9.680,5.885)--(9.700,5.883)--(9.720,5.881)%
  --(9.739,5.879)--(9.759,5.876)--(9.779,5.874)--(9.799,5.872)--(9.818,5.870)--(9.838,5.868)%
  --(9.858,5.866)--(9.877,5.864)--(9.897,5.862)--(9.917,5.860)--(9.937,5.858)--(9.956,5.856)%
  --(9.976,5.854)--(9.996,5.852)--(10.015,5.850)--(10.035,5.849)--(10.055,5.847)--(10.075,5.845)%
  --(10.094,5.843)--(10.114,5.841)--(10.134,5.840)--(10.153,5.838)--(10.173,5.836)--(10.193,5.834)%
  --(10.213,5.833)--(10.232,5.831)--(10.252,5.829)--(10.272,5.828)--(10.291,5.826)--(10.311,5.825)%
  --(10.331,5.823)--(10.350,5.821)--(10.370,5.820)--(10.390,5.818)--(10.410,5.817)--(10.429,5.815)%
  --(10.449,5.814)--(10.469,5.812)--(10.488,5.811)--(10.508,5.809)--(10.528,5.808)--(10.548,5.807)%
  --(10.567,5.805)--(10.587,5.804)--(10.607,5.802)--(10.626,5.801)--(10.646,5.800)--(10.666,5.798)%
  --(10.686,5.797)--(10.705,5.796)--(10.725,5.794)--(10.745,5.793)--(10.764,5.792)--(10.784,5.790)%
  --(10.804,5.789)--(10.824,5.788)--(10.843,5.787)--(10.863,5.785)--(10.883,5.784)--(10.902,5.783)%
  --(10.922,5.782)--(10.942,5.780)--(10.962,5.779)--(10.981,5.778)--(11.001,5.777)--(11.021,5.776)%
  --(11.040,5.775)--(11.060,5.773)--(11.080,5.772)--(11.099,5.771)--(11.119,5.770)--(11.139,5.769)%
  --(11.159,5.768)--(11.178,5.767)--(11.198,5.766)--(11.218,5.764)--(11.237,5.763)--(11.257,5.762)%
  --(11.277,5.761)--(11.297,5.760)--(11.316,5.759)--(11.336,5.758)--(11.356,5.757)--(11.375,5.756)%
  --(11.395,5.755)--(11.415,5.754)--(11.435,5.753)--(11.454,5.752)--(11.474,5.751)--(11.494,5.750)%
  --(11.513,5.749)--(11.533,5.748)--(11.553,5.747)--(11.573,5.746)--(11.592,5.745)--(11.612,5.744)%
  --(11.632,5.743)--(11.651,5.742)--(11.671,5.742)--(11.691,5.741)--(11.710,5.740)--(11.730,5.739)%
  --(11.750,5.738)--(11.770,5.737)--(11.789,5.736)--(11.809,5.735)--(11.829,5.734)--(11.848,5.733)%
  --(11.868,5.733)--(11.888,5.732)--(11.908,5.731)--(11.927,5.730)--(11.947,5.729)--(11.927,5.728)%
  --(11.908,5.728)--(11.888,5.727)--(11.868,5.726)--(11.848,5.725)--(11.829,5.724)--(11.809,5.723)%
  --(11.789,5.723)--(11.770,5.722)--(11.750,5.721)--(11.730,5.720)--(11.710,5.719)--(11.691,5.719)%
  --(11.671,5.718)--(11.651,5.717)--(11.632,5.716)--(11.612,5.716)--(11.592,5.715)--(11.573,5.714)%
  --(11.553,5.713)--(11.533,5.713)--(11.513,5.712)--(11.494,5.711)--(11.474,5.710)--(11.454,5.710)%
  --(11.435,5.709)--(11.415,5.708)--(11.395,5.707)--(11.375,5.707)--(11.356,5.706)--(11.336,5.705)%
  --(11.316,5.705)--(11.297,5.704)--(11.277,5.703)--(11.257,5.703)--(11.237,5.702)--(11.218,5.701)%
  --(11.198,5.700)--(11.178,5.700)--(11.159,5.699)--(11.139,5.698)--(11.119,5.698)--(11.099,5.697)%
  --(11.080,5.696)--(11.060,5.696)--(11.040,5.695)--(11.021,5.695)--(11.001,5.694)--(10.981,5.693)%
  --(10.962,5.693)--(10.942,5.692)--(10.922,5.691)--(10.902,5.691)--(10.883,5.690)--(10.863,5.689)%
  --(10.843,5.689)--(10.824,5.688)--(10.804,5.688)--(10.784,5.687)--(10.764,5.686)--(10.745,5.686)%
  --(10.725,5.685)--(10.705,5.685)--(10.686,5.684)--(10.666,5.683)--(10.646,5.683)--(10.626,5.682)%
  --(10.607,5.682)--(10.587,5.681)--(10.567,5.680)--(10.548,5.680)--(10.528,5.679)--(10.508,5.679)%
  --(10.488,5.678)--(10.469,5.678)--(10.449,5.677)--(10.429,5.676)--(10.410,5.676)--(10.390,5.675)%
  --(10.370,5.675)--(10.350,5.674)--(10.331,5.674)--(10.311,5.673)--(10.291,5.673)--(10.272,5.672)%
  --(10.252,5.672)--(10.232,5.671)--(10.213,5.670)--(10.193,5.670)--(10.173,5.669)--(10.153,5.669)%
  --(10.134,5.668)--(10.114,5.668)--(10.094,5.667)--(10.075,5.667)--(10.055,5.666)--(10.035,5.666)%
  --(10.015,5.665)--(9.996,5.665)--(9.976,5.664)--(9.956,5.664)--(9.937,5.663)--(9.917,5.663)%
  --(9.897,5.662)--(9.877,5.662)--(9.858,5.661)--(9.838,5.661)--(9.818,5.660)--(9.799,5.660)%
  --(9.779,5.659)--(9.759,5.659)--(9.739,5.658)--(9.720,5.658)--(9.700,5.657)--(9.680,5.657)%
  --(9.661,5.656)--(9.641,5.656)--(9.621,5.655)--(9.602,5.655)--(9.582,5.654)--(9.562,5.654)%
  --(9.542,5.653)--(9.523,5.653)--(9.503,5.652)--(9.483,5.652)--(9.464,5.651)--(9.444,5.651)%
  --(9.424,5.650)--(9.404,5.650)--(9.385,5.649)--(9.365,5.649)--(9.345,5.648)--(9.326,5.648)%
  --(9.306,5.647)--(9.286,5.647)--(9.266,5.646)--(9.247,5.646)--(9.227,5.645)--(9.207,5.644)%
  --(9.188,5.644)--(9.168,5.643)--(9.148,5.643)--(9.128,5.642)--(9.109,5.641)--(9.089,5.640)%
  --(9.069,5.640)--(9.050,5.639)--(9.030,5.638)--(9.010,5.637)--(8.991,5.637)--(8.971,5.636)%
  --(8.951,5.635)--(8.931,5.634)--(8.912,5.633)--(8.892,5.632)--(8.872,5.630)--(8.853,5.629)%
  --(8.833,5.628)--(8.813,5.627)--(8.793,5.625)--(8.774,5.623)--(8.754,5.622)--(8.734,5.620)%
  --(8.715,5.618)--(8.695,5.616)--(8.675,5.614)--(8.655,5.611)--(8.636,5.609)--(8.616,5.606)%
  --(8.596,5.603)--(8.577,5.599)--(8.557,5.596)--(8.537,5.592)--(8.517,5.588)--(8.498,5.583)%
  --(8.478,5.578)--(8.458,5.573)--(8.439,5.567)--(8.419,5.561)--(8.399,5.555)--(8.379,5.547)%
  --(8.360,5.540)--(8.340,5.531)--(8.320,5.522)--(8.301,5.513)--(8.281,5.503)--(8.261,5.492)%
  --(8.242,5.480)--(8.222,5.468)--(8.202,5.454)--(8.182,5.440)--(8.163,5.425)--(8.143,5.409)%
  --(8.123,5.393)--(8.104,5.375)--(8.084,5.357)--(8.064,5.338)--(8.044,5.318)--(8.025,5.298)%
  --(8.005,5.277)--(7.985,5.255)--(7.966,5.233)--(7.946,5.211)--(7.926,5.188)--(7.906,5.165)%
  --(7.887,5.142)--(7.867,5.119)--(7.847,5.096)--(7.828,5.074)--(7.808,5.051)--(7.788,5.030)%
  --(7.768,5.009)--(7.749,4.988)--(7.729,4.969)--(7.709,4.950)--(7.690,4.933)--(7.670,4.916)%
  --(7.650,4.900)--(7.631,4.886)--(7.611,4.872)--(7.591,4.859)--(7.571,4.848)--(7.552,4.837)%
  --(7.532,4.828)--(7.512,4.819)--(7.493,4.811)--(7.473,4.804)--(7.453,4.798)--(7.433,4.793)%
  --(7.414,4.788)--(7.394,4.784)--(7.374,4.780)--(7.355,4.777)--(7.335,4.774)--(7.315,4.772)%
  --(7.295,4.769)--(7.276,4.768)--(7.256,4.766)--(7.236,4.764)--(7.217,4.762)--(7.197,4.761)%
  --(7.177,4.759)--(7.157,4.757)--(7.138,4.755)--(7.118,4.752)--(7.098,4.749)--(7.079,4.746)%
  --(7.059,4.742)--(7.039,4.738)--(7.020,4.733)--(7.000,4.727)--(6.980,4.720)--(6.960,4.713)%
  --(6.941,4.704)--(6.921,4.695)--(6.901,4.684)--(6.882,4.671)--(6.862,4.658)--(6.842,4.642)%
  --(6.822,4.625)--(6.803,4.605)--(6.783,4.584)--(6.763,4.559)--(6.744,4.533)--(6.724,4.503)%
  --(6.704,4.470)--(6.684,4.434)--(6.665,4.393)--(6.645,4.349)--(6.625,4.302)--(6.606,4.246)%
  --(6.586,4.188)--(6.566,4.125)--(6.546,4.059)--(6.527,3.996)--(6.507,3.961)--(6.487,4.059)%
  --(6.468,4.192)--(6.448,4.278)--(6.428,4.319)--(6.408,4.384)--(6.389,4.424)--(6.369,4.457)%
  --(6.349,4.488)--(6.330,4.512)--(6.310,4.536)--(6.290,4.557)--(6.271,4.576)--(6.251,4.594)%
  --(6.231,4.610)--(6.211,4.625)--(6.192,4.639)--(6.172,4.652)--(6.152,4.664)--(6.133,4.676)%
  --(6.113,4.687)--(6.093,4.697)--(6.073,4.706)--(6.054,4.715)--(6.034,4.724)--(6.014,4.732)%
  --(5.995,4.740)--(5.975,4.747)--(5.955,4.754)--(5.935,4.760)--(5.916,4.765)--(5.896,4.771)%
  --(5.876,4.776)--(5.857,4.780)--(5.837,4.784)--(5.817,4.788)--(5.797,4.791)--(5.778,4.794)%
  --(5.758,4.796)--(5.738,4.798)--(5.719,4.799)--(5.699,4.800)--(5.679,4.801)--(5.660,4.800)%
  --(5.640,4.785)--(5.620,4.797)--(5.600,4.794)--(5.581,4.791)--(5.561,4.787)--(5.541,4.782)%
  --(5.522,4.776)--(5.502,4.769)--(5.482,4.761)--(5.462,4.751)--(5.443,4.740)--(5.423,4.728)%
  --(5.403,4.715)--(5.384,4.699)--(5.364,4.682)--(5.344,4.663)--(5.324,4.642)--(5.305,4.619)%
  --(5.285,4.593)--(5.265,4.565)--(5.246,4.534)--(5.226,4.500)--(5.206,4.463)--(5.186,4.423)%
  --(5.167,4.380)--(5.147,4.333)--(5.127,4.282)--(5.108,4.228)--(5.088,4.169)--(5.068,4.106)%
  --(5.049,4.039)--(5.029,3.968)--(5.009,3.893)--(4.989,3.813)--(4.970,3.729)--(4.950,3.642)%
  --(4.930,3.551)--(4.911,3.456)--(4.891,3.359)--(4.871,3.260)--(4.851,3.159)--(4.832,3.057)%
  --(4.812,2.955)--(4.792,2.855)--(4.773,2.756)--(4.753,2.661)--(4.733,2.570)--(4.713,2.484)%
  --(4.694,2.405)--(4.674,2.335)--(4.654,2.273)--(4.635,2.221)--(4.615,2.180)--(4.595,2.151)%
  --(4.575,2.134)--(4.556,2.130)--(4.536,2.138)--(4.516,2.158)--(4.497,2.191)--(4.477,2.235)%
  --(4.457,2.290)--(4.437,2.355)--(4.418,2.430)--(4.398,2.512)--(4.378,2.601)--(4.359,2.696)%
  --(4.339,2.794)--(4.319,2.897)--(4.300,3.001)--(4.280,3.106)--(4.260,3.212)--(4.240,3.316)%
  --(4.221,3.419)--(4.201,3.520)--(4.181,3.618)--(4.162,3.713)--(4.142,3.804)--(4.122,3.892)%
  --(4.102,3.975)--(4.083,4.055)--(4.063,4.130)--(4.043,4.201)--(4.024,4.267)--(4.004,4.330)%
  --(3.984,4.388)--(3.964,4.443)--(3.945,4.494)--(3.925,4.542)--(3.905,4.586)--(3.886,4.627)%
  --(3.866,4.665)--(3.846,4.700)--(3.826,4.732)--(3.807,4.762)--(3.787,4.790)--(3.767,4.816)%
  --(3.748,4.839)--(3.728,4.861)--(3.708,4.881)--(3.689,4.899)--(3.669,4.916)--(3.649,4.932)%
  --(3.629,4.946)--(3.610,4.960)--(3.590,4.972)--(3.570,4.983)--(3.551,4.993)--(3.531,5.003)%
  --(3.511,5.012)--(3.491,5.020)--(3.472,5.027)--(3.452,5.034)--(3.432,5.040)--(3.413,5.046)%
  --(3.393,5.052)--(3.373,5.057)--(3.353,5.061)--(3.334,5.066)--(3.314,5.070)--(3.294,5.074)%
  --(3.275,5.077)--(3.255,5.080)--(3.235,5.083)--(3.215,5.086)--(3.196,5.089)--(3.176,5.091)%
  --(3.156,5.093)--(3.137,5.096)--(3.117,5.098)--(3.097,5.100)--(3.078,5.101)--(3.058,5.103)%
  --(3.038,5.105)--(3.018,5.106)--(2.999,5.108)--(2.979,5.109)--(2.959,5.111)--(2.940,5.112)%
  --(2.920,5.113)--(2.900,5.114)--(2.880,5.116)--(2.861,5.117)--(2.841,5.118)--(2.821,5.119)%
  --(2.802,5.120)--(2.782,5.121)--(2.762,5.122)--(2.742,5.123)--(2.723,5.123)--(2.703,5.124)%
  --(2.683,5.125)--(2.664,5.126)--(2.644,5.127)--(2.624,5.128)--(2.604,5.128)--(2.585,5.129)%
  --(2.565,5.130)--(2.545,5.131)--(2.526,5.131)--(2.506,5.132)--(2.486,5.133)--(2.466,5.133)%
  --(2.447,5.134)--(2.427,5.135)--(2.407,5.135)--(2.388,5.136)--(2.368,5.137)--(2.348,5.137)%
  --(2.329,5.138)--(2.309,5.139)--(2.289,5.139)--(2.269,5.140)--(2.250,5.140)--(2.230,5.141)%
  --(2.210,5.142)--(2.191,5.142)--(2.171,5.143)--(2.151,5.143)--(2.131,5.144)--(2.112,5.144);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.977,7.180) {$D=$\SI{e-10}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.898,0.737,0.000}}
\draw[gp path] (7.023,7.180)--(7.719,7.180);
\draw[gp path] (2.112,5.284)--(2.092,5.284)--(2.112,5.284)--(2.131,5.284)--(2.151,5.284)%
  --(2.171,5.284)--(2.191,5.284)--(2.210,5.285)--(2.230,5.285)--(2.250,5.285)--(2.269,5.285)%
  --(2.289,5.285)--(2.309,5.285)--(2.329,5.285)--(2.348,5.285)--(2.368,5.285)--(2.388,5.285)%
  --(2.407,5.285)--(2.427,5.285)--(2.447,5.286)--(2.466,5.286)--(2.486,5.286)--(2.506,5.286)%
  --(2.526,5.286)--(2.545,5.286)--(2.565,5.286)--(2.585,5.286)--(2.604,5.287)--(2.624,5.287)%
  --(2.644,5.287)--(2.664,5.287)--(2.683,5.287)--(2.703,5.287)--(2.723,5.288)--(2.742,5.288)%
  --(2.762,5.288)--(2.782,5.288)--(2.802,5.289)--(2.821,5.289)--(2.841,5.289)--(2.861,5.290)%
  --(2.880,5.290)--(2.900,5.291)--(2.920,5.291)--(2.940,5.292)--(2.959,5.292)--(2.979,5.293)%
  --(2.999,5.294)--(3.018,5.294)--(3.038,5.295)--(3.058,5.296)--(3.078,5.297)--(3.097,5.298)%
  --(3.117,5.299)--(3.137,5.301)--(3.156,5.302)--(3.176,5.303)--(3.196,5.305)--(3.215,5.307)%
  --(3.235,5.309)--(3.255,5.311)--(3.275,5.314)--(3.294,5.316)--(3.314,5.319)--(3.334,5.322)%
  --(3.353,5.326)--(3.373,5.329)--(3.393,5.334)--(3.413,5.338)--(3.432,5.343)--(3.452,5.349)%
  --(3.472,5.355)--(3.491,5.361)--(3.511,5.368)--(3.531,5.376)--(3.551,5.385)--(3.570,5.394)%
  --(3.590,5.404)--(3.610,5.415)--(3.629,5.428)--(3.649,5.441)--(3.669,5.456)--(3.689,5.472)%
  --(3.708,5.489)--(3.728,5.508)--(3.748,5.529)--(3.767,5.551)--(3.787,5.576)--(3.807,5.602)%
  --(3.826,5.631)--(3.846,5.662)--(3.866,5.696)--(3.886,5.733)--(3.905,5.773)--(3.925,5.816)%
  --(3.945,5.862)--(3.964,5.912)--(3.984,5.966)--(4.004,6.023)--(4.024,6.084)--(4.043,6.150)%
  --(4.063,6.219)--(4.083,6.293)--(4.102,6.371)--(4.122,6.453)--(4.142,6.539)--(4.162,6.629)%
  --(4.181,6.723)--(4.201,6.819)--(4.221,6.919)--(4.240,7.021)--(4.260,7.124)--(4.280,7.228)%
  --(4.300,7.332)--(4.319,7.434)--(4.339,7.535)--(4.359,7.632)--(4.378,7.726)--(4.398,7.813)%
  --(4.418,7.894)--(4.437,7.966)--(4.457,8.030)--(4.477,8.084)--(4.497,8.126)--(4.516,8.157)%
  --(4.536,8.176)--(4.556,8.183)--(4.575,8.176)--(4.595,8.158)--(4.615,8.127)--(4.635,8.084)%
  --(4.654,8.031)--(4.674,7.967)--(4.694,7.894)--(4.713,7.814)--(4.733,7.727)--(4.753,7.634)%
  --(4.773,7.536)--(4.792,7.436)--(4.812,7.333)--(4.832,7.229)--(4.851,7.125)--(4.871,7.022)%
  --(4.891,6.920)--(4.911,6.821)--(4.930,6.724)--(4.950,6.631)--(4.970,6.541)--(4.989,6.455)%
  --(5.009,6.373)--(5.029,6.295)--(5.049,6.221)--(5.068,6.151)--(5.088,6.086)--(5.108,6.025)%
  --(5.127,5.968)--(5.147,5.914)--(5.167,5.864)--(5.186,5.818)--(5.206,5.775)--(5.226,5.735)%
  --(5.246,5.699)--(5.265,5.665)--(5.285,5.633)--(5.305,5.605)--(5.324,5.578)--(5.344,5.554)%
  --(5.364,5.531)--(5.384,5.510)--(5.403,5.492)--(5.423,5.474)--(5.443,5.458)--(5.462,5.444)%
  --(5.482,5.431)--(5.502,5.418)--(5.522,5.407)--(5.541,5.397)--(5.561,5.388)--(5.581,5.379)%
  --(5.600,5.371)--(5.620,5.364)--(5.640,5.358)--(5.660,5.352)--(5.679,5.347)--(5.699,5.342)%
  --(5.719,5.337)--(5.738,5.333)--(5.758,5.330)--(5.778,5.326)--(5.797,5.323)--(5.817,5.320)%
  --(5.837,5.318)--(5.857,5.315)--(5.876,5.313)--(5.896,5.312)--(5.916,5.310)--(5.935,5.308)%
  --(5.955,5.307)--(5.975,5.305)--(5.995,5.304)--(6.014,5.303)--(6.034,5.302)--(6.054,5.302)%
  --(6.073,5.301)--(6.093,5.300)--(6.113,5.300)--(6.133,5.299)--(6.152,5.299)--(6.172,5.298)%
  --(6.192,5.298)--(6.211,5.298)--(6.231,5.298)--(6.251,5.297)--(6.271,5.297)--(6.290,5.297)%
  --(6.310,5.297)--(6.330,5.297)--(6.349,5.297)--(6.369,5.298)--(6.389,5.298)--(6.408,5.298)%
  --(6.428,5.298)--(6.448,5.299)--(6.468,5.299)--(6.487,5.300)--(6.507,5.300)--(6.527,5.301)%
  --(6.546,5.302)--(6.566,5.302)--(6.586,5.303)--(6.606,5.304)--(6.625,5.305)--(6.645,5.307)%
  --(6.665,5.308)--(6.684,5.309)--(6.704,5.311)--(6.724,5.312)--(6.744,5.314)--(6.763,5.316)%
  --(6.783,5.318)--(6.803,5.320)--(6.822,5.322)--(6.842,5.324)--(6.862,5.326)--(6.882,5.328)%
  --(6.901,5.331)--(6.921,5.333)--(6.941,5.335)--(6.960,5.337)--(6.980,5.340)--(7.000,5.342)%
  --(7.020,5.344)--(7.039,5.346)--(7.059,5.348)--(7.079,5.350)--(7.098,5.351)--(7.118,5.353)%
  --(7.138,5.354)--(7.157,5.356)--(7.177,5.357)--(7.197,5.358)--(7.217,5.359)--(7.236,5.360)%
  --(7.256,5.361)--(7.276,5.362)--(7.295,5.362)--(7.315,5.363)--(7.335,5.364)--(7.355,5.364)%
  --(7.374,5.364)--(7.394,5.365)--(7.414,5.365)--(7.433,5.365)--(7.453,5.366)--(7.473,5.366)%
  --(7.493,5.366)--(7.512,5.366)--(7.532,5.366)--(7.552,5.366)--(7.571,5.366)--(7.591,5.367)%
  --(7.611,5.367)--(7.631,5.367)--(7.650,5.367)--(7.670,5.367)--(7.690,5.367)--(7.709,5.367)%
  --(7.729,5.367)--(7.749,5.367)--(7.768,5.367)--(7.788,5.367)--(7.808,5.368)--(7.828,5.367)%
  --(7.847,5.367)--(7.867,5.367)--(7.887,5.367)--(7.906,5.367)--(7.926,5.367)--(7.946,5.367)%
  --(7.966,5.367)--(7.985,5.367)--(8.005,5.367)--(8.025,5.367)--(8.044,5.367)--(8.064,5.366)%
  --(8.084,5.366)--(8.104,5.366)--(8.123,5.366)--(8.143,5.366)--(8.163,5.365)--(8.182,5.365)%
  --(8.202,5.365)--(8.222,5.365)--(8.242,5.364)--(8.261,5.364)--(8.281,5.364)--(8.301,5.363)%
  --(8.320,5.363)--(8.340,5.363)--(8.360,5.363)--(8.379,5.362)--(8.399,5.362)--(8.419,5.362)%
  --(8.439,5.361)--(8.458,5.361)--(8.478,5.361)--(8.498,5.361)--(8.517,5.360)--(8.537,5.360)%
  --(8.557,5.360)--(8.577,5.360)--(8.596,5.359)--(8.616,5.359)--(8.636,5.359)--(8.655,5.359)%
  --(8.675,5.359)--(8.695,5.358)--(8.715,5.358)--(8.734,5.358)--(8.754,5.358)--(8.774,5.358)%
  --(8.793,5.357)--(8.813,5.357)--(8.833,5.357)--(8.853,5.357)--(8.872,5.357)--(8.892,5.356)%
  --(8.912,5.356)--(8.931,5.356)--(8.951,5.356)--(8.971,5.356)--(8.991,5.356)--(9.010,5.356)%
  --(9.030,5.355)--(9.050,5.355)--(9.069,5.355)--(9.089,5.355)--(9.109,5.355)--(9.128,5.355)%
  --(9.148,5.355)--(9.168,5.354)--(9.188,5.354)--(9.207,5.354)--(9.227,5.354)--(9.247,5.354)%
  --(9.266,5.354)--(9.286,5.354)--(9.306,5.354)--(9.326,5.353)--(9.345,5.353)--(9.365,5.353)%
  --(9.385,5.353)--(9.404,5.353)--(9.424,5.353)--(9.444,5.353)--(9.464,5.353)--(9.483,5.353)%
  --(9.503,5.352)--(9.523,5.352)--(9.542,5.352)--(9.562,5.352)--(9.582,5.352)--(9.602,5.352)%
  --(9.621,5.352)--(9.641,5.352)--(9.661,5.352)--(9.680,5.352)--(9.700,5.351)--(9.720,5.351)%
  --(9.739,5.351)--(9.759,5.351)--(9.779,5.351)--(9.799,5.351)--(9.818,5.351)--(9.838,5.351)%
  --(9.858,5.351)--(9.877,5.351)--(9.897,5.351)--(9.917,5.350)--(9.937,5.350)--(9.956,5.350)%
  --(9.976,5.350)--(9.996,5.350)--(10.015,5.350)--(10.035,5.350)--(10.055,5.350)--(10.075,5.350)%
  --(10.094,5.350)--(10.114,5.350)--(10.134,5.350)--(10.153,5.349)--(10.173,5.349)--(10.193,5.349)%
  --(10.213,5.349)--(10.232,5.349)--(10.252,5.349)--(10.272,5.349)--(10.291,5.349)--(10.311,5.349)%
  --(10.331,5.349)--(10.350,5.349)--(10.370,5.349)--(10.390,5.349)--(10.410,5.349)--(10.429,5.348)%
  --(10.449,5.348)--(10.469,5.348)--(10.488,5.348)--(10.508,5.348)--(10.528,5.348)--(10.548,5.348)%
  --(10.567,5.348)--(10.587,5.348)--(10.607,5.348)--(10.626,5.348)--(10.646,5.348)--(10.666,5.348)%
  --(10.686,5.348)--(10.705,5.348)--(10.725,5.348)--(10.745,5.347)--(10.764,5.347)--(10.784,5.347)%
  --(10.804,5.347)--(10.824,5.347)--(10.843,5.347)--(10.863,5.347)--(10.883,5.347)--(10.902,5.347)%
  --(10.922,5.347)--(10.942,5.347)--(10.962,5.347)--(10.981,5.347)--(11.001,5.347)--(11.021,5.347)%
  --(11.040,5.347)--(11.060,5.347)--(11.080,5.347)--(11.099,5.346)--(11.119,5.346)--(11.139,5.346)%
  --(11.159,5.346)--(11.178,5.346)--(11.198,5.346)--(11.218,5.346)--(11.237,5.346)--(11.257,5.346)%
  --(11.277,5.346)--(11.297,5.346)--(11.316,5.346)--(11.336,5.346)--(11.356,5.346)--(11.375,5.346)%
  --(11.395,5.346)--(11.415,5.346)--(11.435,5.346)--(11.454,5.346)--(11.474,5.346)--(11.494,5.346)%
  --(11.513,5.345)--(11.533,5.345)--(11.553,5.345)--(11.573,5.345)--(11.592,5.345)--(11.612,5.345)%
  --(11.632,5.345)--(11.651,5.345)--(11.671,5.345)--(11.691,5.345)--(11.710,5.345)--(11.730,5.345)%
  --(11.750,5.345)--(11.770,5.345)--(11.789,5.345)--(11.809,5.345)--(11.829,5.345)--(11.848,5.345)%
  --(11.868,5.345)--(11.888,5.345)--(11.908,5.345)--(11.927,5.345)--(11.947,5.345)--(11.927,5.344)%
  --(11.908,5.344)--(11.888,5.344)--(11.868,5.344)--(11.848,5.344)--(11.829,5.344)--(11.809,5.344)%
  --(11.789,5.344)--(11.770,5.344)--(11.750,5.344)--(11.730,5.344)--(11.710,5.344)--(11.691,5.344)%
  --(11.671,5.344)--(11.651,5.344)--(11.632,5.344)--(11.612,5.344)--(11.592,5.344)--(11.573,5.344)%
  --(11.553,5.344)--(11.533,5.344)--(11.513,5.344)--(11.494,5.344)--(11.474,5.344)--(11.454,5.344)%
  --(11.435,5.344)--(11.415,5.343)--(11.395,5.343)--(11.375,5.343)--(11.356,5.343)--(11.336,5.343)%
  --(11.316,5.343)--(11.297,5.343)--(11.277,5.343)--(11.257,5.343)--(11.237,5.343)--(11.218,5.343)%
  --(11.198,5.343)--(11.178,5.343)--(11.159,5.343)--(11.139,5.343)--(11.119,5.343)--(11.099,5.343)%
  --(11.080,5.343)--(11.060,5.343)--(11.040,5.343)--(11.021,5.343)--(11.001,5.343)--(10.981,5.343)%
  --(10.962,5.343)--(10.942,5.343)--(10.922,5.343)--(10.902,5.343)--(10.883,5.343)--(10.863,5.343)%
  --(10.843,5.343)--(10.824,5.343)--(10.804,5.342)--(10.784,5.342)--(10.764,5.342)--(10.745,5.342)%
  --(10.725,5.342)--(10.705,5.342)--(10.686,5.342)--(10.666,5.342)--(10.646,5.342)--(10.626,5.342)%
  --(10.607,5.342)--(10.587,5.342)--(10.567,5.342)--(10.548,5.342)--(10.528,5.342)--(10.508,5.342)%
  --(10.488,5.342)--(10.469,5.342)--(10.449,5.342)--(10.429,5.342)--(10.410,5.342)--(10.390,5.342)%
  --(10.370,5.342)--(10.350,5.342)--(10.331,5.342)--(10.311,5.342)--(10.291,5.342)--(10.272,5.342)%
  --(10.252,5.342)--(10.232,5.342)--(10.213,5.342)--(10.193,5.342)--(10.173,5.342)--(10.153,5.342)%
  --(10.134,5.342)--(10.114,5.341)--(10.094,5.341)--(10.075,5.341)--(10.055,5.341)--(10.035,5.341)%
  --(10.015,5.341)--(9.996,5.341)--(9.976,5.341)--(9.956,5.341)--(9.937,5.341)--(9.917,5.341)%
  --(9.897,5.341)--(9.877,5.341)--(9.858,5.341)--(9.838,5.341)--(9.818,5.341)--(9.799,5.341)%
  --(9.779,5.341)--(9.759,5.341)--(9.739,5.341)--(9.720,5.341)--(9.700,5.341)--(9.680,5.341)%
  --(9.661,5.341)--(9.641,5.341)--(9.621,5.341)--(9.602,5.341)--(9.582,5.341)--(9.562,5.341)%
  --(9.542,5.341)--(9.523,5.341)--(9.503,5.341)--(9.483,5.341)--(9.464,5.341)--(9.444,5.341)%
  --(9.424,5.341)--(9.404,5.341)--(9.385,5.341)--(9.365,5.341)--(9.345,5.340)--(9.326,5.340)%
  --(9.306,5.340)--(9.286,5.340)--(9.266,5.340)--(9.247,5.340)--(9.227,5.340)--(9.207,5.340)%
  --(9.188,5.340)--(9.168,5.340)--(9.148,5.340)--(9.128,5.340)--(9.109,5.340)--(9.089,5.340)%
  --(9.069,5.340)--(9.050,5.340)--(9.030,5.340)--(9.010,5.340)--(8.991,5.340)--(8.971,5.340)%
  --(8.951,5.340)--(8.931,5.340)--(8.912,5.340)--(8.892,5.340)--(8.872,5.340)--(8.853,5.340)%
  --(8.833,5.340)--(8.813,5.340)--(8.793,5.339)--(8.774,5.339)--(8.754,5.339)--(8.734,5.339)%
  --(8.715,5.339)--(8.695,5.339)--(8.675,5.339)--(8.655,5.339)--(8.636,5.339)--(8.616,5.339)%
  --(8.596,5.339)--(8.577,5.339)--(8.557,5.338)--(8.537,5.338)--(8.517,5.338)--(8.498,5.338)%
  --(8.478,5.338)--(8.458,5.338)--(8.439,5.337)--(8.419,5.337)--(8.399,5.337)--(8.379,5.337)%
  --(8.360,5.336)--(8.340,5.336)--(8.320,5.336)--(8.301,5.336)--(8.281,5.335)--(8.261,5.335)%
  --(8.242,5.335)--(8.222,5.334)--(8.202,5.334)--(8.182,5.333)--(8.163,5.333)--(8.143,5.332)%
  --(8.123,5.332)--(8.104,5.331)--(8.084,5.331)--(8.064,5.330)--(8.044,5.330)--(8.025,5.329)%
  --(8.005,5.329)--(7.985,5.328)--(7.966,5.327)--(7.946,5.327)--(7.926,5.326)--(7.906,5.326)%
  --(7.887,5.325)--(7.867,5.324)--(7.847,5.324)--(7.828,5.323)--(7.808,5.323)--(7.788,5.322)%
  --(7.768,5.322)--(7.749,5.321)--(7.729,5.321)--(7.709,5.320)--(7.690,5.319)--(7.670,5.319)%
  --(7.650,5.318)--(7.631,5.317)--(7.611,5.317)--(7.591,5.316)--(7.571,5.316)--(7.552,5.315)%
  --(7.532,5.313)--(7.512,5.312)--(7.493,5.311)--(7.473,5.310)--(7.453,5.308)--(7.433,5.307)%
  --(7.414,5.305)--(7.394,5.304)--(7.374,5.302)--(7.355,5.300)--(7.335,5.297)--(7.315,5.295)%
  --(7.295,5.292)--(7.276,5.289)--(7.256,5.286)--(7.236,5.283)--(7.217,5.279)--(7.197,5.274)%
  --(7.177,5.270)--(7.157,5.265)--(7.138,5.259)--(7.118,5.253)--(7.098,5.246)--(7.079,5.239)%
  --(7.059,5.231)--(7.039,5.223)--(7.020,5.213)--(7.000,5.203)--(6.980,5.192)--(6.960,5.181)%
  --(6.941,5.168)--(6.921,5.155)--(6.901,5.142)--(6.882,5.128)--(6.862,5.115)--(6.842,5.103)%
  --(6.822,5.093)--(6.803,5.088)--(6.783,5.087)--(6.763,5.092)--(6.744,5.101)--(6.724,5.110)%
  --(6.704,5.120)--(6.684,5.129)--(6.665,5.137)--(6.645,5.144)--(6.625,5.151)--(6.606,5.157)%
  --(6.586,5.162)--(6.566,5.166)--(6.546,5.170)--(6.527,5.175)--(6.507,5.179)--(6.487,5.182)%
  --(6.468,5.186)--(6.448,5.189)--(6.428,5.191)--(6.408,5.194)--(6.389,5.196)--(6.369,5.199)%
  --(6.349,5.201)--(6.330,5.203)--(6.310,5.204)--(6.290,5.207)--(6.271,5.208)--(6.251,5.209)%
  --(6.231,5.211)--(6.211,5.212)--(6.192,5.213)--(6.172,5.214)--(6.152,5.215)--(6.133,5.216)%
  --(6.113,5.216)--(6.093,5.217)--(6.073,5.217)--(6.054,5.218)--(6.034,5.218)--(6.014,5.225)%
  --(5.995,5.218)--(5.975,5.218)--(5.955,5.218)--(5.935,5.217)--(5.916,5.216)--(5.896,5.205)%
  --(5.876,5.214)--(5.857,5.213)--(5.837,5.212)--(5.817,5.210)--(5.797,5.208)--(5.778,5.205)%
  --(5.758,5.203)--(5.738,5.200)--(5.719,5.196)--(5.699,5.192)--(5.679,5.188)--(5.660,5.183)%
  --(5.640,5.178)--(5.620,5.172)--(5.600,5.166)--(5.581,5.159)--(5.561,5.151)--(5.541,5.142)%
  --(5.522,5.132)--(5.502,5.122)--(5.482,5.110)--(5.462,5.097)--(5.443,5.083)--(5.423,5.068)%
  --(5.403,5.051)--(5.384,5.032)--(5.364,5.012)--(5.344,4.990)--(5.324,4.966)--(5.305,4.940)%
  --(5.285,4.911)--(5.265,4.880)--(5.246,4.847)--(5.226,4.810)--(5.206,4.771)--(5.186,4.729)%
  --(5.167,4.683)--(5.147,4.633)--(5.127,4.580)--(5.108,4.523)--(5.088,4.462)--(5.068,4.397)%
  --(5.049,4.328)--(5.029,4.255)--(5.009,4.177)--(4.989,4.095)--(4.970,4.009)--(4.950,3.920)%
  --(4.930,3.827)--(4.911,3.730)--(4.891,3.631)--(4.871,3.530)--(4.851,3.427)--(4.832,3.323)%
  --(4.812,3.220)--(4.792,3.117)--(4.773,3.017)--(4.753,2.920)--(4.733,2.827)--(4.713,2.740)%
  --(4.694,2.659)--(4.674,2.587)--(4.654,2.523)--(4.635,2.470)--(4.615,2.428)--(4.595,2.397)%
  --(4.575,2.378)--(4.556,2.372)--(4.536,2.378)--(4.516,2.397)--(4.497,2.429)--(4.477,2.471)%
  --(4.457,2.525)--(4.437,2.589)--(4.418,2.662)--(4.398,2.743)--(4.378,2.830)--(4.359,2.923)%
  --(4.339,3.021)--(4.319,3.122)--(4.300,3.225)--(4.280,3.329)--(4.260,3.433)--(4.240,3.536)%
  --(4.221,3.638)--(4.201,3.738)--(4.181,3.835)--(4.162,3.928)--(4.142,4.019)--(4.122,4.105)%
  --(4.102,4.187)--(4.083,4.265)--(4.063,4.339)--(4.043,4.409)--(4.024,4.474)--(4.004,4.536)%
  --(3.984,4.593)--(3.964,4.647)--(3.945,4.697)--(3.925,4.743)--(3.905,4.786)--(3.886,4.826)%
  --(3.866,4.863)--(3.846,4.898)--(3.826,4.929)--(3.807,4.958)--(3.787,4.985)--(3.767,5.009)%
  --(3.748,5.032)--(3.728,5.053)--(3.708,5.072)--(3.689,5.089)--(3.669,5.105)--(3.649,5.120)%
  --(3.629,5.134)--(3.610,5.146)--(3.590,5.157)--(3.570,5.168)--(3.551,5.177)--(3.531,5.186)%
  --(3.511,5.194)--(3.491,5.201)--(3.472,5.207)--(3.452,5.213)--(3.432,5.219)--(3.413,5.224)%
  --(3.393,5.229)--(3.373,5.233)--(3.353,5.237)--(3.334,5.240)--(3.314,5.243)--(3.294,5.246)%
  --(3.275,5.249)--(3.255,5.252)--(3.235,5.254)--(3.215,5.256)--(3.196,5.258)--(3.176,5.259)%
  --(3.156,5.261)--(3.137,5.262)--(3.117,5.264)--(3.097,5.265)--(3.078,5.266)--(3.058,5.267)%
  --(3.038,5.268)--(3.018,5.269)--(2.999,5.270)--(2.979,5.270)--(2.959,5.271)--(2.940,5.272)%
  --(2.920,5.272)--(2.900,5.273)--(2.880,5.273)--(2.861,5.274)--(2.841,5.274)--(2.821,5.275)%
  --(2.802,5.275)--(2.782,5.276)--(2.762,5.276)--(2.742,5.276)--(2.723,5.276)--(2.703,5.276)%
  --(2.683,5.277)--(2.664,5.277)--(2.644,5.277)--(2.624,5.278)--(2.604,5.278)--(2.585,5.278)%
  --(2.565,5.278)--(2.545,5.278)--(2.526,5.278)--(2.506,5.278)--(2.486,5.279)--(2.466,5.279)%
  --(2.447,5.279)--(2.427,5.279)--(2.407,5.279)--(2.388,5.279)--(2.368,5.279)--(2.348,5.279)%
  --(2.329,5.279)--(2.309,5.280)--(2.289,5.280)--(2.269,5.280)--(2.250,5.280)--(2.230,5.280)%
  --(2.210,5.280)--(2.191,5.280)--(2.171,5.280)--(2.151,5.280)--(2.131,5.281)--(2.112,5.281);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (5.047,2.217)--(5.047,2.174)--(4.802,2.217)--(5.047,2.260)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.047,2.217)--(5.047,2.174)--(4.802,2.217)--(5.047,2.260)--cycle;
\draw[gp path] (5.377,2.217)--(5.047,2.217);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (8.086,3.851)--(8.086,3.808)--(7.841,3.851)--(8.086,3.894)--cycle;
\draw[gp path] (8.086,3.851)--(8.086,3.808)--(7.841,3.851)--(8.086,3.894)--cycle;
\draw[gp path] (8.662,3.851)--(8.086,3.851);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (6.677,3.689)--(6.643,3.662)--(6.527,3.882)--(6.711,3.715)--cycle;
\draw[gp path] (6.677,3.689)--(6.643,3.662)--(6.527,3.882)--(6.711,3.715)--cycle;
\draw[gp path] (7.102,3.142)--(6.677,3.689);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.092cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
