\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 12 may 2017 16:20:22 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.449)--(1.868,2.449);
\node[gp node right] at (1.504,2.449) {$-30$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.296)--(1.868,3.296);
\node[gp node right] at (1.504,3.296) {$-20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.144)--(1.868,4.144);
\node[gp node right] at (1.504,4.144) {$-10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.839)--(1.868,5.839);
\node[gp node right] at (1.504,5.839) {$10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.686)--(10.663,6.686);
\draw[gp path] (11.763,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.686)--(1.868,6.686);
\node[gp node right] at (1.504,6.686) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.534)--(10.663,7.534);
\draw[gp path] (11.763,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.534)--(1.868,7.534);
\node[gp node right] at (1.504,7.534) {$30$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (11.579,8.047) {a};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (10.847,8.047)--(11.395,8.047);
\draw[gp path] (1.688,4.776)--(1.695,4.777)--(1.719,4.777)--(1.743,4.778)--(1.767,4.778)%
  --(1.791,4.779)--(1.815,4.779)--(1.838,4.779)--(1.862,4.780)--(1.886,4.780)--(1.910,4.781)%
  --(1.934,4.781)--(1.958,4.782)--(1.982,4.782)--(2.006,4.783)--(2.030,4.783)--(2.054,4.784)%
  --(2.078,4.784)--(2.102,4.784)--(2.126,4.785)--(2.150,4.785)--(2.174,4.786)--(2.198,4.786)%
  --(2.221,4.787)--(2.245,4.787)--(2.269,4.788)--(2.293,4.788)--(2.317,4.788)--(2.341,4.789)%
  --(2.365,4.789)--(2.389,4.790)--(2.413,4.790)--(2.437,4.790)--(2.461,4.791)--(2.485,4.791)%
  --(2.509,4.792)--(2.533,4.792)--(2.557,4.792)--(2.581,4.793)--(2.604,4.793)--(2.628,4.794)%
  --(2.652,4.794)--(2.676,4.794)--(2.700,4.795)--(2.724,4.795)--(2.748,4.795)--(2.772,4.796)%
  --(2.796,4.796)--(2.820,4.797)--(2.844,4.797)--(2.868,4.797)--(2.892,4.798)--(2.916,4.798)%
  --(2.940,4.798)--(2.964,4.799)--(2.987,4.799)--(3.011,4.800)--(3.035,4.800)--(3.059,4.800)%
  --(3.083,4.801)--(3.107,4.801)--(3.131,4.801)--(3.155,4.802)--(3.179,4.802)--(3.203,4.802)%
  --(3.227,4.803)--(3.251,4.803)--(3.275,4.803)--(3.299,4.804)--(3.323,4.804)--(3.347,4.804)%
  --(3.370,4.805)--(3.394,4.805)--(3.418,4.805)--(3.442,4.806)--(3.466,4.806)--(3.490,4.806)%
  --(3.514,4.807)--(3.538,4.807)--(3.562,4.807)--(3.586,4.808)--(3.610,4.808)--(3.634,4.808)%
  --(3.658,4.808)--(3.682,4.809)--(3.706,4.809)--(3.730,4.809)--(3.753,4.810)--(3.777,4.810)%
  --(3.801,4.810)--(3.825,4.811)--(3.849,4.811)--(3.873,4.811)--(3.897,4.812)--(3.921,4.812)%
  --(3.945,4.812)--(3.969,4.812)--(3.993,4.813)--(4.017,4.813)--(4.041,4.813)--(4.065,4.814)%
  --(4.089,4.814)--(4.113,4.814)--(4.136,4.815)--(4.160,4.815)--(4.184,4.815)--(4.208,4.816)%
  --(4.232,4.816)--(4.256,4.816)--(4.280,4.817)--(4.304,4.817)--(4.328,4.817)--(4.352,4.818)%
  --(4.376,4.818)--(4.400,4.818)--(4.424,4.819)--(4.448,4.819)--(4.472,4.819)--(4.496,4.820)%
  --(4.519,4.820)--(4.543,4.820)--(4.567,4.821)--(4.591,4.821)--(4.615,4.821)--(4.639,4.822)%
  --(4.663,4.822)--(4.687,4.822)--(4.711,4.823)--(4.735,4.823)--(4.759,4.823)--(4.783,4.824)%
  --(4.807,4.824)--(4.831,4.824)--(4.855,4.825)--(4.879,4.825)--(4.902,4.826)--(4.926,4.826)%
  --(4.950,4.826)--(4.974,4.827)--(4.998,4.827)--(5.022,4.827)--(5.046,4.828)--(5.070,4.828)%
  --(5.094,4.829)--(5.118,4.829)--(5.142,4.829)--(5.166,4.830)--(5.190,4.830)--(5.214,4.831)%
  --(5.238,4.831)--(5.262,4.831)--(5.285,4.832)--(5.309,4.832)--(5.333,4.833)--(5.357,4.833)%
  --(5.381,4.833)--(5.405,4.834)--(5.429,4.844)--(5.453,4.846)--(5.477,4.849)--(5.501,4.852)%
  --(5.525,4.855)--(5.549,4.858)--(5.573,4.861)--(5.597,4.865)--(5.621,4.870)--(5.645,4.874)%
  --(5.668,4.880)--(5.692,4.886)--(5.716,4.892)--(5.740,4.900)--(5.764,4.908)--(5.788,4.916)%
  --(5.812,4.927)--(5.836,4.938)--(5.860,4.951)--(5.884,4.965)--(5.908,4.980)--(5.932,4.997)%
  --(5.956,5.016)--(5.980,5.036)--(6.004,5.058)--(6.028,5.083)--(6.051,5.111)--(6.075,5.141)%
  --(6.099,5.173)--(6.123,5.207)--(6.147,5.249)--(6.171,5.294)--(6.195,5.342)--(6.219,5.394)%
  --(6.243,5.451)--(6.267,5.512)--(6.291,5.579)--(6.315,5.651)--(6.339,5.729)--(6.363,5.813)%
  --(6.387,5.901)--(6.411,5.995)--(6.434,6.093)--(6.458,6.196)--(6.482,6.304)--(6.506,6.415)%
  --(6.530,6.529)--(6.554,6.645)--(6.578,6.762)--(6.602,6.878)--(6.626,6.993)--(6.650,7.104)%
  --(6.674,7.211)--(6.698,7.312)--(6.722,7.405)--(6.746,7.488)--(6.770,7.561)--(6.794,7.622)%
  --(6.818,7.669)--(6.841,7.703)--(6.865,7.719)--(6.889,7.717)--(6.913,7.708)--(6.937,7.693)%
  --(6.961,7.667)--(6.985,7.629)--(7.009,7.583)--(7.033,7.529)--(7.057,7.467)--(7.081,7.398)%
  --(7.105,7.325)--(7.129,7.250)--(7.153,7.174)--(7.177,7.098)--(7.201,7.022)--(7.224,6.945)%
  --(7.248,6.871)--(7.272,6.800)--(7.296,6.731)--(7.320,6.663)--(7.344,6.598)--(7.368,6.537)%
  --(7.392,6.478)--(7.416,6.423)--(7.440,6.370)--(7.464,6.320)--(7.488,6.273)--(7.512,6.228)%
  --(7.536,6.185)--(7.560,6.144)--(7.584,6.104)--(7.607,6.067)--(7.631,6.033)--(7.655,6.001)%
  --(7.679,5.972)--(7.703,5.944)--(7.727,5.918)--(7.751,5.893)--(7.775,5.870)--(7.799,5.848)%
  --(7.823,5.827)--(7.847,5.808)--(7.871,5.790)--(7.895,5.773)--(7.919,5.756)--(7.943,5.741)%
  --(7.967,5.727)--(7.990,5.713)--(8.014,5.700)--(8.038,5.688)--(8.062,5.676)--(8.086,5.665)%
  --(8.110,5.654)--(8.134,5.644)--(8.158,5.635)--(8.182,5.625)--(8.206,5.616)--(8.230,5.607)%
  --(8.254,5.599)--(8.278,5.592)--(8.302,5.584)--(8.326,5.577)--(8.350,5.570)--(8.373,5.563)%
  --(8.397,5.556)--(8.421,5.550)--(8.445,5.544)--(8.469,5.538)--(8.493,5.532)--(8.517,5.527)%
  --(8.541,5.522)--(8.565,5.516)--(8.589,5.511)--(8.613,5.506)--(8.637,5.502)--(8.661,5.497)%
  --(8.685,5.492)--(8.709,5.488)--(8.733,5.484)--(8.756,5.480)--(8.780,5.475)--(8.804,5.471)%
  --(8.828,5.468)--(8.852,5.464)--(8.876,5.460)--(8.900,5.456)--(8.924,5.453)--(8.948,5.449)%
  --(8.972,5.446)--(8.996,5.442)--(9.020,5.439)--(9.044,5.436)--(9.068,5.433)--(9.092,5.430)%
  --(9.116,5.427)--(9.139,5.424)--(9.163,5.421)--(9.187,5.418)--(9.211,5.415)--(9.235,5.412)%
  --(9.259,5.409)--(9.283,5.407)--(9.307,5.404)--(9.331,5.402)--(9.355,5.399)--(9.379,5.396)%
  --(9.403,5.394)--(9.427,5.392)--(9.451,5.389)--(9.475,5.387)--(9.499,5.384)--(9.522,5.382)%
  --(9.546,5.380)--(9.570,5.378)--(9.594,5.376)--(9.618,5.373)--(9.642,5.371)--(9.666,5.369)%
  --(9.690,5.367)--(9.714,5.365)--(9.738,5.363)--(9.762,5.361)--(9.786,5.359)--(9.810,5.357)%
  --(9.834,5.355)--(9.858,5.353)--(9.882,5.351)--(9.905,5.350)--(9.929,5.348)--(9.953,5.346)%
  --(9.977,5.344)--(10.001,5.343)--(10.025,5.341)--(10.049,5.339)--(10.073,5.337)--(10.097,5.336)%
  --(10.121,5.334)--(10.145,5.333)--(10.169,5.331)--(10.193,5.329)--(10.217,5.328)--(10.241,5.326)%
  --(10.265,5.325)--(10.288,5.323)--(10.312,5.322)--(10.336,5.320)--(10.360,5.319)--(10.384,5.317)%
  --(10.408,5.316)--(10.432,5.315)--(10.456,5.313)--(10.480,5.312)--(10.504,5.310)--(10.528,5.309)%
  --(10.552,5.308)--(10.576,5.306)--(10.600,5.305)--(10.624,5.304)--(10.648,5.303)--(10.671,5.301)%
  --(10.695,5.300)--(10.719,5.299)--(10.743,5.298)--(10.767,5.296)--(10.791,5.295)--(10.815,5.294)%
  --(10.839,5.293)--(10.863,5.292)--(10.887,5.290)--(10.911,5.289)--(10.935,5.288)--(10.959,5.287)%
  --(10.983,5.286)--(11.007,5.285)--(11.031,5.284)--(11.054,5.283)--(11.078,5.282)--(11.102,5.280)%
  --(11.126,5.279)--(11.150,5.278)--(11.174,5.277)--(11.198,5.276)--(11.222,5.275)--(11.246,5.274)%
  --(11.270,5.273)--(11.294,5.272)--(11.318,5.271)--(11.342,5.270)--(11.366,5.269)--(11.390,5.268)%
  --(11.414,5.267)--(11.437,5.266)--(11.461,5.266)--(11.485,5.265)--(11.509,5.264)--(11.533,5.263)%
  --(11.557,5.262)--(11.581,5.261)--(11.605,5.260)--(11.629,5.259)--(11.653,5.258)--(11.677,5.257)%
  --(11.701,5.257)--(11.725,5.256)--(11.749,5.255)--(11.773,5.254)--(11.797,5.253)--(11.820,5.252)%
  --(11.844,5.252)--(11.868,5.251)--(11.892,5.250)--(11.916,5.249)--(11.940,5.248)--(11.947,5.248);
\draw[gp path] (11.947,5.203)--(11.940,5.203)--(11.916,5.203)--(11.892,5.202)--(11.868,5.202)%
  --(11.844,5.201)--(11.820,5.201)--(11.797,5.200)--(11.773,5.200)--(11.749,5.199)--(11.725,5.199)%
  --(11.701,5.198)--(11.677,5.198)--(11.653,5.198)--(11.629,5.197)--(11.605,5.197)--(11.581,5.196)%
  --(11.557,5.196)--(11.533,5.195)--(11.509,5.195)--(11.485,5.195)--(11.461,5.194)--(11.437,5.194)%
  --(11.414,5.193)--(11.390,5.193)--(11.366,5.192)--(11.342,5.192)--(11.318,5.192)--(11.294,5.191)%
  --(11.270,5.191)--(11.246,5.190)--(11.222,5.190)--(11.198,5.189)--(11.174,5.189)--(11.150,5.189)%
  --(11.126,5.188)--(11.102,5.188)--(11.078,5.187)--(11.054,5.187)--(11.031,5.187)--(11.007,5.186)%
  --(10.983,5.186)--(10.959,5.185)--(10.935,5.185)--(10.911,5.185)--(10.887,5.184)--(10.863,5.184)%
  --(10.839,5.184)--(10.815,5.183)--(10.791,5.183)--(10.767,5.182)--(10.743,5.182)--(10.719,5.182)%
  --(10.695,5.181)--(10.671,5.181)--(10.648,5.181)--(10.624,5.180)--(10.600,5.180)--(10.576,5.180)%
  --(10.552,5.179)--(10.528,5.179)--(10.504,5.179)--(10.480,5.178)--(10.456,5.178)--(10.432,5.178)%
  --(10.408,5.177)--(10.384,5.177)--(10.360,5.177)--(10.336,5.176)--(10.312,5.176)--(10.288,5.176)%
  --(10.265,5.175)--(10.241,5.175)--(10.217,5.175)--(10.193,5.174)--(10.169,5.174)--(10.145,5.174)%
  --(10.121,5.173)--(10.097,5.173)--(10.073,5.173)--(10.049,5.172)--(10.025,5.172)--(10.001,5.172)%
  --(9.977,5.171)--(9.953,5.171)--(9.929,5.171)--(9.905,5.170)--(9.882,5.170)--(9.858,5.170)%
  --(9.834,5.169)--(9.810,5.169)--(9.786,5.169)--(9.762,5.169)--(9.738,5.168)--(9.714,5.168)%
  --(9.690,5.168)--(9.666,5.167)--(9.642,5.167)--(9.618,5.167)--(9.594,5.167)--(9.570,5.166)%
  --(9.546,5.166)--(9.522,5.166)--(9.499,5.165)--(9.475,5.165)--(9.451,5.165)--(9.427,5.164)%
  --(9.403,5.164)--(9.379,5.164)--(9.355,5.164)--(9.331,5.163)--(9.307,5.163)--(9.283,5.163)%
  --(9.259,5.162)--(9.235,5.162)--(9.211,5.162)--(9.187,5.162)--(9.163,5.161)--(9.139,5.161)%
  --(9.116,5.161)--(9.092,5.160)--(9.068,5.160)--(9.044,5.160)--(9.020,5.160)--(8.996,5.159)%
  --(8.972,5.159)--(8.948,5.159)--(8.924,5.158)--(8.900,5.158)--(8.876,5.158)--(8.852,5.157)%
  --(8.828,5.157)--(8.804,5.156)--(8.780,5.156)--(8.756,5.156)--(8.733,5.155)--(8.709,5.155)%
  --(8.685,5.154)--(8.661,5.154)--(8.637,5.153)--(8.613,5.153)--(8.589,5.152)--(8.565,5.152)%
  --(8.541,5.151)--(8.517,5.151)--(8.493,5.150)--(8.469,5.149)--(8.445,5.148)--(8.421,5.147)%
  --(8.397,5.146)--(8.373,5.145)--(8.350,5.144)--(8.326,5.143)--(8.302,5.141)--(8.278,5.140)%
  --(8.254,5.138)--(8.230,5.136)--(8.206,5.134)--(8.182,5.132)--(8.158,5.130)--(8.134,5.127)%
  --(8.110,5.124)--(8.086,5.121)--(8.062,5.117)--(8.038,5.113)--(8.014,5.109)--(7.990,5.104)%
  --(7.967,5.099)--(7.943,5.093)--(7.919,5.086)--(7.895,5.079)--(7.871,5.071)--(7.847,5.062)%
  --(7.823,5.052)--(7.799,5.041)--(7.775,5.028)--(7.751,5.015)--(7.727,5.000)--(7.703,4.983)%
  --(7.679,4.964)--(7.655,4.944)--(7.631,4.921)--(7.607,4.896)--(7.584,4.868)--(7.560,4.838)%
  --(7.536,4.805)--(7.512,4.768)--(7.488,4.728)--(7.464,4.684)--(7.440,4.636)--(7.416,4.583)%
  --(7.392,4.526)--(7.368,4.465)--(7.344,4.398)--(7.320,4.326)--(7.296,4.248)--(7.272,4.165)%
  --(7.248,4.077)--(7.224,3.983)--(7.201,3.885)--(7.177,3.781)--(7.153,3.674)--(7.129,3.563)%
  --(7.105,3.449)--(7.081,3.333)--(7.057,3.217)--(7.033,3.101)--(7.009,2.987)--(6.985,2.878)%
  --(6.961,2.773)--(6.937,2.675)--(6.913,2.584)--(6.889,2.503)--(6.865,2.433)--(6.841,2.377)%
  --(6.818,2.331)--(6.794,2.297)--(6.770,2.276)--(6.746,2.268)--(6.722,2.273)--(6.698,2.289)%
  --(6.674,2.316)--(6.650,2.352)--(6.626,2.394)--(6.602,2.444)--(6.578,2.503)--(6.554,2.566)%
  --(6.530,2.634)--(6.506,2.704)--(6.482,2.777)--(6.458,2.854)--(6.434,2.931)--(6.411,3.010)%
  --(6.387,3.088)--(6.363,3.163)--(6.339,3.236)--(6.315,3.304)--(6.291,3.368)--(6.267,3.427)%
  --(6.243,3.485)--(6.219,3.542)--(6.195,3.597)--(6.171,3.651)--(6.147,3.703)--(6.123,3.750)%
  --(6.099,3.794)--(6.075,3.836)--(6.051,3.875)--(6.028,3.911)--(6.004,3.945)--(5.980,3.977)%
  --(5.956,4.006)--(5.932,4.034)--(5.908,4.060)--(5.884,4.085)--(5.860,4.108)--(5.836,4.130)%
  --(5.812,4.151)--(5.788,4.170)--(5.764,4.188)--(5.740,4.206)--(5.716,4.222)--(5.692,4.237)%
  --(5.668,4.252)--(5.645,4.266)--(5.621,4.279)--(5.597,4.291)--(5.573,4.302)--(5.549,4.313)%
  --(5.525,4.323)--(5.501,4.332)--(5.477,4.341)--(5.453,4.349)--(5.429,4.356)--(5.405,4.364)%
  --(5.381,4.372)--(5.357,4.380)--(5.333,4.388)--(5.309,4.396)--(5.285,4.405)--(5.262,4.413)%
  --(5.238,4.421)--(5.214,4.428)--(5.190,4.434)--(5.166,4.440)--(5.142,4.446)--(5.118,4.452)%
  --(5.094,4.457)--(5.070,4.462)--(5.046,4.468)--(5.022,4.473)--(4.998,4.478)--(4.974,4.483)%
  --(4.950,4.488)--(4.926,4.493)--(4.902,4.497)--(4.879,4.502)--(4.855,4.506)--(4.831,4.510)%
  --(4.807,4.514)--(4.783,4.518)--(4.759,4.522)--(4.735,4.525)--(4.711,4.529)--(4.687,4.532)%
  --(4.663,4.536)--(4.639,4.539)--(4.615,4.543)--(4.591,4.546)--(4.567,4.549)--(4.543,4.553)%
  --(4.519,4.556)--(4.496,4.559)--(4.472,4.562)--(4.448,4.565)--(4.424,4.568)--(4.400,4.571)%
  --(4.376,4.573)--(4.352,4.576)--(4.328,4.579)--(4.304,4.581)--(4.280,4.584)--(4.256,4.587)%
  --(4.232,4.589)--(4.208,4.592)--(4.184,4.594)--(4.160,4.596)--(4.136,4.599)--(4.113,4.601)%
  --(4.089,4.603)--(4.065,4.605)--(4.041,4.607)--(4.017,4.609)--(3.993,4.611)--(3.969,4.614)%
  --(3.945,4.616)--(3.921,4.618)--(3.897,4.620)--(3.873,4.622)--(3.849,4.624)--(3.825,4.625)%
  --(3.801,4.627)--(3.777,4.629)--(3.753,4.631)--(3.730,4.633)--(3.706,4.635)--(3.682,4.636)%
  --(3.658,4.638)--(3.634,4.640)--(3.610,4.642)--(3.586,4.643)--(3.562,4.645)--(3.538,4.647)%
  --(3.514,4.648)--(3.490,4.650)--(3.466,4.651)--(3.442,4.653)--(3.418,4.654)--(3.394,4.656)%
  --(3.370,4.657)--(3.347,4.659)--(3.323,4.660)--(3.299,4.662)--(3.275,4.663)--(3.251,4.665)%
  --(3.227,4.666)--(3.203,4.668)--(3.179,4.669)--(3.155,4.670)--(3.131,4.672)--(3.107,4.673)%
  --(3.083,4.674)--(3.059,4.676)--(3.035,4.677)--(3.011,4.678)--(2.987,4.679)--(2.964,4.681)%
  --(2.940,4.682)--(2.916,4.683)--(2.892,4.684)--(2.868,4.685)--(2.844,4.687)--(2.820,4.688)%
  --(2.796,4.689)--(2.772,4.690)--(2.748,4.691)--(2.724,4.692)--(2.700,4.693)--(2.676,4.695)%
  --(2.652,4.696)--(2.628,4.697)--(2.604,4.698)--(2.581,4.699)--(2.557,4.700)--(2.533,4.701)%
  --(2.509,4.702)--(2.485,4.703)--(2.461,4.704)--(2.437,4.705)--(2.413,4.706)--(2.389,4.707)%
  --(2.365,4.708)--(2.341,4.709)--(2.317,4.710)--(2.293,4.711)--(2.269,4.712)--(2.245,4.713)%
  --(2.221,4.713)--(2.198,4.714)--(2.174,4.715)--(2.150,4.716)--(2.126,4.717)--(2.102,4.718)%
  --(2.078,4.719)--(2.054,4.720)--(2.030,4.721)--(2.006,4.721)--(1.982,4.722)--(1.958,4.723)%
  --(1.934,4.724)--(1.910,4.725)--(1.886,4.726)--(1.862,4.727)--(1.838,4.727)--(1.815,4.728)%
  --(1.791,4.729)--(1.767,4.730)--(1.743,4.731)--(1.719,4.732)--(1.695,4.732)--(1.688,4.733);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (11.579,7.739) {2};
\gpcolor{rgb color={0.871,0.612,0.020}}
\draw[gp path] (10.847,7.739)--(11.395,7.739);
\draw[gp path] (1.688,4.788)--(1.695,4.788)--(1.719,4.789)--(1.743,4.789)--(1.767,4.790)%
  --(1.791,4.790)--(1.815,4.791)--(1.838,4.791)--(1.862,4.791)--(1.886,4.792)--(1.910,4.792)%
  --(1.934,4.793)--(1.958,4.793)--(1.982,4.794)--(2.006,4.794)--(2.030,4.794)--(2.054,4.795)%
  --(2.078,4.795)--(2.102,4.796)--(2.126,4.796)--(2.150,4.796)--(2.174,4.797)--(2.198,4.797)%
  --(2.221,4.798)--(2.245,4.798)--(2.269,4.798)--(2.293,4.799)--(2.317,4.799)--(2.341,4.799)%
  --(2.365,4.800)--(2.389,4.800)--(2.413,4.801)--(2.437,4.801)--(2.461,4.801)--(2.485,4.802)%
  --(2.509,4.802)--(2.533,4.802)--(2.557,4.803)--(2.581,4.803)--(2.604,4.804)--(2.628,4.804)%
  --(2.652,4.804)--(2.676,4.805)--(2.700,4.805)--(2.724,4.805)--(2.748,4.806)--(2.772,4.806)%
  --(2.796,4.806)--(2.820,4.807)--(2.844,4.807)--(2.868,4.807)--(2.892,4.808)--(2.916,4.808)%
  --(2.940,4.808)--(2.964,4.809)--(2.987,4.809)--(3.011,4.809)--(3.035,4.810)--(3.059,4.810)%
  --(3.083,4.810)--(3.107,4.811)--(3.131,4.811)--(3.155,4.811)--(3.179,4.812)--(3.203,4.812)%
  --(3.227,4.812)--(3.251,4.813)--(3.275,4.813)--(3.299,4.813)--(3.323,4.813)--(3.347,4.814)%
  --(3.370,4.814)--(3.394,4.814)--(3.418,4.815)--(3.442,4.815)--(3.466,4.815)--(3.490,4.816)%
  --(3.514,4.816)--(3.538,4.816)--(3.562,4.817)--(3.586,4.817)--(3.610,4.817)--(3.634,4.817)%
  --(3.658,4.818)--(3.682,4.818)--(3.706,4.818)--(3.730,4.819)--(3.753,4.819)--(3.777,4.819)%
  --(3.801,4.819)--(3.825,4.820)--(3.849,4.820)--(3.873,4.820)--(3.897,4.821)--(3.921,4.821)%
  --(3.945,4.821)--(3.969,4.821)--(3.993,4.822)--(4.017,4.822)--(4.041,4.822)--(4.065,4.823)%
  --(4.089,4.823)--(4.113,4.823)--(4.136,4.823)--(4.160,4.824)--(4.184,4.824)--(4.208,4.824)%
  --(4.232,4.824)--(4.256,4.825)--(4.280,4.825)--(4.304,4.825)--(4.328,4.826)--(4.352,4.826)%
  --(4.376,4.827)--(4.400,4.827)--(4.424,4.827)--(4.448,4.828)--(4.472,4.828)--(4.496,4.829)%
  --(4.519,4.829)--(4.543,4.830)--(4.567,4.830)--(4.591,4.831)--(4.615,4.831)--(4.639,4.832)%
  --(4.663,4.832)--(4.687,4.833)--(4.711,4.833)--(4.735,4.834)--(4.759,4.834)--(4.783,4.835)%
  --(4.807,4.835)--(4.831,4.836)--(4.855,4.836)--(4.879,4.837)--(4.902,4.837)--(4.926,4.838)%
  --(4.950,4.839)--(4.974,4.839)--(4.998,4.840)--(5.022,4.840)--(5.046,4.841)--(5.070,4.842)%
  --(5.094,4.842)--(5.118,4.843)--(5.142,4.843)--(5.166,4.844)--(5.190,4.845)--(5.214,4.845)%
  --(5.238,4.846)--(5.262,4.872)--(5.285,4.876)--(5.309,4.881)--(5.333,4.886)--(5.357,4.892)%
  --(5.381,4.898)--(5.405,4.905)--(5.429,4.913)--(5.453,4.922)--(5.477,4.932)--(5.501,4.943)%
  --(5.525,4.955)--(5.549,4.968)--(5.573,4.982)--(5.597,5.002)--(5.621,5.020)--(5.645,5.039)%
  --(5.668,5.061)--(5.692,5.084)--(5.716,5.111)--(5.740,5.139)--(5.764,5.168)--(5.788,5.200)%
  --(5.812,5.238)--(5.836,5.279)--(5.860,5.322)--(5.884,5.369)--(5.908,5.418)--(5.932,5.469)%
  --(5.956,5.523)--(5.980,5.579)--(6.004,5.637)--(6.028,5.700)--(6.051,5.766)--(6.075,5.836)%
  --(6.099,5.908)--(6.123,5.977)--(6.147,6.048)--(6.171,6.120)--(6.195,6.187)--(6.219,6.250)%
  --(6.243,6.311)--(6.267,6.366)--(6.291,6.413)--(6.315,6.454)--(6.339,6.489)--(6.363,6.512)%
  --(6.387,6.527)--(6.411,6.533)--(6.434,6.529)--(6.458,6.517)--(6.482,6.495)--(6.506,6.463)%
  --(6.530,6.421)--(6.554,6.369)--(6.578,6.313)--(6.602,6.269)--(6.626,6.230)--(6.650,6.185)%
  --(6.674,6.136)--(6.698,6.091)--(6.722,6.050)--(6.746,6.012)--(6.770,5.978)--(6.794,5.948)%
  --(6.818,5.923)--(6.841,5.903)--(6.865,5.888)--(6.889,5.879)--(6.913,5.874)--(6.937,5.875)%
  --(6.961,5.882)--(6.985,5.895)--(7.009,5.914)--(7.033,5.937)--(7.057,5.962)--(7.081,5.990)%
  --(7.105,6.019)--(7.129,6.050)--(7.153,6.082)--(7.177,6.114)--(7.201,6.146)--(7.224,6.177)%
  --(7.248,6.206)--(7.272,6.233)--(7.296,6.257)--(7.320,6.279)--(7.344,6.297)--(7.368,6.311)%
  --(7.392,6.322)--(7.416,6.329)--(7.440,6.332)--(7.464,6.332)--(7.488,6.329)--(7.512,6.323)%
  --(7.536,6.314)--(7.560,6.302)--(7.584,6.289)--(7.607,6.274)--(7.631,6.257)--(7.655,6.238)%
  --(7.679,6.219)--(7.703,6.199)--(7.727,6.178)--(7.751,6.157)--(7.775,6.135)--(7.799,6.113)%
  --(7.823,6.091)--(7.847,6.069)--(7.871,6.048)--(7.895,6.027)--(7.919,6.006)--(7.943,5.985)%
  --(7.967,5.966)--(7.990,5.946)--(8.014,5.927)--(8.038,5.909)--(8.062,5.892)--(8.086,5.874)%
  --(8.110,5.858)--(8.134,5.842)--(8.158,5.827)--(8.182,5.812)--(8.206,5.797)--(8.230,5.784)%
  --(8.254,5.770)--(8.278,5.757)--(8.302,5.745)--(8.326,5.733)--(8.350,5.722)--(8.373,5.711)%
  --(8.397,5.700)--(8.421,5.690)--(8.445,5.680)--(8.469,5.670)--(8.493,5.661)--(8.517,5.652)%
  --(8.541,5.643)--(8.565,5.635)--(8.589,5.627)--(8.613,5.619)--(8.637,5.611)--(8.661,5.604)%
  --(8.685,5.597)--(8.709,5.590)--(8.733,5.583)--(8.756,5.577)--(8.780,5.571)--(8.804,5.564)%
  --(8.828,5.558)--(8.852,5.553)--(8.876,5.547)--(8.900,5.542)--(8.924,5.536)--(8.948,5.531)%
  --(8.972,5.526)--(8.996,5.521)--(9.020,5.516)--(9.044,5.511)--(9.068,5.507)--(9.092,5.502)%
  --(9.116,5.498)--(9.139,5.494)--(9.163,5.489)--(9.187,5.485)--(9.211,5.481)--(9.235,5.477)%
  --(9.259,5.474)--(9.283,5.470)--(9.307,5.466)--(9.331,5.463)--(9.355,5.459)--(9.379,5.456)%
  --(9.403,5.452)--(9.427,5.449)--(9.451,5.446)--(9.475,5.442)--(9.499,5.439)--(9.522,5.436)%
  --(9.546,5.433)--(9.570,5.430)--(9.594,5.427)--(9.618,5.424)--(9.642,5.422)--(9.666,5.419)%
  --(9.690,5.416)--(9.714,5.413)--(9.738,5.411)--(9.762,5.408)--(9.786,5.406)--(9.810,5.403)%
  --(9.834,5.401)--(9.858,5.398)--(9.882,5.396)--(9.905,5.393)--(9.929,5.391)--(9.953,5.389)%
  --(9.977,5.386)--(10.001,5.384)--(10.025,5.382)--(10.049,5.380)--(10.073,5.378)--(10.097,5.376)%
  --(10.121,5.374)--(10.145,5.372)--(10.169,5.369)--(10.193,5.367)--(10.217,5.366)--(10.241,5.364)%
  --(10.265,5.362)--(10.288,5.360)--(10.312,5.358)--(10.336,5.356)--(10.360,5.354)--(10.384,5.352)%
  --(10.408,5.351)--(10.432,5.349)--(10.456,5.347)--(10.480,5.346)--(10.504,5.344)--(10.528,5.342)%
  --(10.552,5.341)--(10.576,5.339)--(10.600,5.337)--(10.624,5.336)--(10.648,5.334)--(10.671,5.333)%
  --(10.695,5.331)--(10.719,5.330)--(10.743,5.328)--(10.767,5.327)--(10.791,5.325)--(10.815,5.324)%
  --(10.839,5.322)--(10.863,5.321)--(10.887,5.319)--(10.911,5.318)--(10.935,5.317)--(10.959,5.315)%
  --(10.983,5.314)--(11.007,5.312)--(11.031,5.311)--(11.054,5.310)--(11.078,5.309)--(11.102,5.307)%
  --(11.126,5.306)--(11.150,5.305)--(11.174,5.303)--(11.198,5.302)--(11.222,5.301)--(11.246,5.300)%
  --(11.270,5.299)--(11.294,5.297)--(11.318,5.296)--(11.342,5.295)--(11.366,5.294)--(11.390,5.293)%
  --(11.414,5.292)--(11.437,5.291)--(11.461,5.289)--(11.485,5.288)--(11.509,5.287)--(11.533,5.286)%
  --(11.557,5.285)--(11.581,5.284)--(11.605,5.283)--(11.629,5.282)--(11.653,5.281)--(11.677,5.280)%
  --(11.701,5.279)--(11.725,5.278)--(11.749,5.277)--(11.773,5.276)--(11.797,5.275)--(11.820,5.274)%
  --(11.844,5.273)--(11.868,5.272)--(11.892,5.271)--(11.916,5.270)--(11.940,5.269)--(11.947,5.269);
\draw[gp path] (11.947,5.217)--(11.940,5.217)--(11.916,5.217)--(11.892,5.216)--(11.868,5.216)%
  --(11.844,5.215)--(11.820,5.215)--(11.797,5.214)--(11.773,5.214)--(11.749,5.213)--(11.725,5.213)%
  --(11.701,5.212)--(11.677,5.212)--(11.653,5.211)--(11.629,5.210)--(11.605,5.210)--(11.581,5.210)%
  --(11.557,5.209)--(11.533,5.209)--(11.509,5.208)--(11.485,5.208)--(11.461,5.207)--(11.437,5.207)%
  --(11.414,5.206)--(11.390,5.206)--(11.366,5.205)--(11.342,5.205)--(11.318,5.204)--(11.294,5.204)%
  --(11.270,5.203)--(11.246,5.203)--(11.222,5.202)--(11.198,5.202)--(11.174,5.201)--(11.150,5.201)%
  --(11.126,5.201)--(11.102,5.200)--(11.078,5.200)--(11.054,5.199)--(11.031,5.199)--(11.007,5.198)%
  --(10.983,5.198)--(10.959,5.198)--(10.935,5.197)--(10.911,5.197)--(10.887,5.196)--(10.863,5.196)%
  --(10.839,5.195)--(10.815,5.195)--(10.791,5.195)--(10.767,5.194)--(10.743,5.194)--(10.719,5.193)%
  --(10.695,5.193)--(10.671,5.193)--(10.648,5.192)--(10.624,5.192)--(10.600,5.191)--(10.576,5.191)%
  --(10.552,5.191)--(10.528,5.190)--(10.504,5.190)--(10.480,5.190)--(10.456,5.189)--(10.432,5.189)%
  --(10.408,5.188)--(10.384,5.188)--(10.360,5.188)--(10.336,5.187)--(10.312,5.187)--(10.288,5.186)%
  --(10.265,5.186)--(10.241,5.186)--(10.217,5.185)--(10.193,5.185)--(10.169,5.185)--(10.145,5.184)%
  --(10.121,5.184)--(10.097,5.184)--(10.073,5.183)--(10.049,5.183)--(10.025,5.183)--(10.001,5.182)%
  --(9.977,5.182)--(9.953,5.181)--(9.929,5.181)--(9.905,5.181)--(9.882,5.180)--(9.858,5.180)%
  --(9.834,5.180)--(9.810,5.179)--(9.786,5.179)--(9.762,5.179)--(9.738,5.178)--(9.714,5.178)%
  --(9.690,5.178)--(9.666,5.177)--(9.642,5.177)--(9.618,5.177)--(9.594,5.176)--(9.570,5.176)%
  --(9.546,5.176)--(9.522,5.175)--(9.499,5.175)--(9.475,5.175)--(9.451,5.174)--(9.427,5.174)%
  --(9.403,5.174)--(9.379,5.173)--(9.355,5.173)--(9.331,5.173)--(9.307,5.172)--(9.283,5.172)%
  --(9.259,5.172)--(9.235,5.171)--(9.211,5.171)--(9.187,5.171)--(9.163,5.170)--(9.139,5.170)%
  --(9.116,5.170)--(9.092,5.169)--(9.068,5.169)--(9.044,5.169)--(9.020,5.168)--(8.996,5.168)%
  --(8.972,5.167)--(8.948,5.167)--(8.924,5.166)--(8.900,5.166)--(8.876,5.165)--(8.852,5.165)%
  --(8.828,5.164)--(8.804,5.164)--(8.780,5.163)--(8.756,5.163)--(8.733,5.162)--(8.709,5.161)%
  --(8.685,5.161)--(8.661,5.160)--(8.637,5.159)--(8.613,5.158)--(8.589,5.157)--(8.565,5.156)%
  --(8.541,5.155)--(8.517,5.153)--(8.493,5.152)--(8.469,5.150)--(8.445,5.149)--(8.421,5.147)%
  --(8.397,5.145)--(8.373,5.142)--(8.350,5.140)--(8.326,5.137)--(8.302,5.134)--(8.278,5.131)%
  --(8.254,5.127)--(8.230,5.123)--(8.206,5.119)--(8.182,5.114)--(8.158,5.109)--(8.134,5.103)%
  --(8.110,5.096)--(8.086,5.089)--(8.062,5.081)--(8.038,5.072)--(8.014,5.062)--(7.990,5.052)%
  --(7.967,5.040)--(7.943,5.027)--(7.919,5.012)--(7.895,4.997)--(7.871,4.979)--(7.847,4.960)%
  --(7.823,4.939)--(7.799,4.916)--(7.775,4.891)--(7.751,4.864)--(7.727,4.834)--(7.703,4.802)%
  --(7.679,4.768)--(7.655,4.731)--(7.631,4.691)--(7.607,4.649)--(7.584,4.604)--(7.560,4.556)%
  --(7.536,4.506)--(7.512,4.453)--(7.488,4.398)--(7.464,4.342)--(7.440,4.284)--(7.416,4.224)%
  --(7.392,4.163)--(7.368,4.103)--(7.344,4.042)--(7.320,3.981)--(7.296,3.922)--(7.272,3.864)%
  --(7.248,3.807)--(7.224,3.753)--(7.201,3.702)--(7.177,3.652)--(7.153,3.605)--(7.129,3.561)%
  --(7.105,3.519)--(7.081,3.480)--(7.057,3.442)--(7.033,3.406)--(7.009,3.370)--(6.985,3.336)%
  --(6.961,3.302)--(6.937,3.269)--(6.913,3.235)--(6.889,3.201)--(6.865,3.165)--(6.841,3.129)%
  --(6.818,3.090)--(6.794,3.050)--(6.770,3.009)--(6.746,2.965)--(6.722,2.920)--(6.698,2.874)%
  --(6.674,2.828)--(6.650,2.782)--(6.626,2.737)--(6.602,2.693)--(6.578,2.653)--(6.554,2.617)%
  --(6.530,2.585)--(6.506,2.560)--(6.482,2.540)--(6.458,2.529)--(6.434,2.527)--(6.411,2.533)%
  --(6.387,2.547)--(6.363,2.571)--(6.339,2.604)--(6.315,2.645)--(6.291,2.693)--(6.267,2.747)%
  --(6.243,2.804)--(6.219,2.867)--(6.195,2.935)--(6.171,3.006)--(6.147,3.081)--(6.123,3.158)%
  --(6.099,3.235)--(6.075,3.313)--(6.051,3.390)--(6.028,3.466)--(6.004,3.538)--(5.980,3.607)%
  --(5.956,3.671)--(5.932,3.731)--(5.908,3.791)--(5.884,3.849)--(5.860,3.905)--(5.836,3.959)%
  --(5.812,4.010)--(5.788,4.059)--(5.764,4.106)--(5.740,4.151)--(5.716,4.193)--(5.692,4.233)%
  --(5.668,4.271)--(5.645,4.307)--(5.621,4.269)--(5.597,4.293)--(5.573,4.315)--(5.549,4.335)%
  --(5.525,4.354)--(5.501,4.372)--(5.477,4.388)--(5.453,4.404)--(5.429,4.417)--(5.405,4.429)%
  --(5.381,4.439)--(5.357,4.450)--(5.333,4.459)--(5.309,4.468)--(5.285,4.476)--(5.262,4.484)%
  --(5.238,4.492)--(5.214,4.498)--(5.190,4.505)--(5.166,4.511)--(5.142,4.517)--(5.118,4.522)%
  --(5.094,4.527)--(5.070,4.532)--(5.046,4.537)--(5.022,4.541)--(4.998,4.544)--(4.974,4.548)%
  --(4.950,4.551)--(4.926,4.555)--(4.902,4.559)--(4.879,4.563)--(4.855,4.568)--(4.831,4.572)%
  --(4.807,4.576)--(4.783,4.580)--(4.759,4.583)--(4.735,4.586)--(4.711,4.589)--(4.687,4.591)%
  --(4.663,4.594)--(4.639,4.596)--(4.615,4.598)--(4.591,4.601)--(4.567,4.603)--(4.543,4.606)%
  --(4.519,4.608)--(4.496,4.610)--(4.472,4.613)--(4.448,4.615)--(4.424,4.617)--(4.400,4.619)%
  --(4.376,4.621)--(4.352,4.623)--(4.328,4.625)--(4.304,4.627)--(4.280,4.629)--(4.256,4.631)%
  --(4.232,4.633)--(4.208,4.635)--(4.184,4.637)--(4.160,4.639)--(4.136,4.641)--(4.113,4.643)%
  --(4.089,4.645)--(4.065,4.646)--(4.041,4.648)--(4.017,4.650)--(3.993,4.651)--(3.969,4.653)%
  --(3.945,4.655)--(3.921,4.656)--(3.897,4.658)--(3.873,4.660)--(3.849,4.661)--(3.825,4.663)%
  --(3.801,4.664)--(3.777,4.666)--(3.753,4.667)--(3.730,4.669)--(3.706,4.670)--(3.682,4.671)%
  --(3.658,4.673)--(3.634,4.674)--(3.610,4.676)--(3.586,4.677)--(3.562,4.678)--(3.538,4.680)%
  --(3.514,4.681)--(3.490,4.682)--(3.466,4.684)--(3.442,4.685)--(3.418,4.686)--(3.394,4.688)%
  --(3.370,4.689)--(3.347,4.690)--(3.323,4.691)--(3.299,4.693)--(3.275,4.694)--(3.251,4.695)%
  --(3.227,4.696)--(3.203,4.697)--(3.179,4.699)--(3.155,4.700)--(3.131,4.701)--(3.107,4.702)%
  --(3.083,4.703)--(3.059,4.704)--(3.035,4.705)--(3.011,4.706)--(2.987,4.708)--(2.964,4.709)%
  --(2.940,4.710)--(2.916,4.711)--(2.892,4.712)--(2.868,4.713)--(2.844,4.714)--(2.820,4.715)%
  --(2.796,4.716)--(2.772,4.717)--(2.748,4.718)--(2.724,4.719)--(2.700,4.720)--(2.676,4.721)%
  --(2.652,4.722)--(2.628,4.722)--(2.604,4.723)--(2.581,4.724)--(2.557,4.725)--(2.533,4.726)%
  --(2.509,4.727)--(2.485,4.728)--(2.461,4.729)--(2.437,4.730)--(2.413,4.730)--(2.389,4.731)%
  --(2.365,4.732)--(2.341,4.733)--(2.317,4.734)--(2.293,4.735)--(2.269,4.735)--(2.245,4.736)%
  --(2.221,4.737)--(2.198,4.738)--(2.174,4.739)--(2.150,4.739)--(2.126,4.740)--(2.102,4.741)%
  --(2.078,4.742)--(2.054,4.742)--(2.030,4.743)--(2.006,4.744)--(1.982,4.745)--(1.958,4.745)%
  --(1.934,4.746)--(1.910,4.747)--(1.886,4.748)--(1.862,4.748)--(1.838,4.749)--(1.815,4.750)%
  --(1.791,4.750)--(1.767,4.751)--(1.743,4.752)--(1.719,4.752)--(1.695,4.753)--(1.688,4.753);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (11.579,7.431) {2};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (10.847,7.431)--(11.395,7.431);
\draw[gp path] (1.688,4.803)--(1.695,4.803)--(1.719,4.804)--(1.743,4.804)--(1.767,4.805)%
  --(1.791,4.805)--(1.815,4.805)--(1.838,4.806)--(1.862,4.806)--(1.886,4.806)--(1.910,4.807)%
  --(1.934,4.807)--(1.958,4.807)--(1.982,4.808)--(2.006,4.808)--(2.030,4.808)--(2.054,4.809)%
  --(2.078,4.809)--(2.102,4.809)--(2.126,4.810)--(2.150,4.810)--(2.174,4.810)--(2.198,4.811)%
  --(2.221,4.811)--(2.245,4.812)--(2.269,4.812)--(2.293,4.812)--(2.317,4.813)--(2.341,4.813)%
  --(2.365,4.813)--(2.389,4.814)--(2.413,4.814)--(2.437,4.814)--(2.461,4.814)--(2.485,4.815)%
  --(2.509,4.815)--(2.533,4.815)--(2.557,4.816)--(2.581,4.816)--(2.604,4.816)--(2.628,4.817)%
  --(2.652,4.817)--(2.676,4.817)--(2.700,4.818)--(2.724,4.818)--(2.748,4.818)--(2.772,4.818)%
  --(2.796,4.819)--(2.820,4.819)--(2.844,4.819)--(2.868,4.820)--(2.892,4.820)--(2.916,4.820)%
  --(2.940,4.821)--(2.964,4.821)--(2.987,4.821)--(3.011,4.821)--(3.035,4.822)--(3.059,4.822)%
  --(3.083,4.822)--(3.107,4.823)--(3.131,4.823)--(3.155,4.823)--(3.179,4.823)--(3.203,4.824)%
  --(3.227,4.824)--(3.251,4.824)--(3.275,4.824)--(3.299,4.825)--(3.323,4.825)--(3.347,4.825)%
  --(3.370,4.826)--(3.394,4.826)--(3.418,4.826)--(3.442,4.826)--(3.466,4.827)--(3.490,4.827)%
  --(3.514,4.827)--(3.538,4.827)--(3.562,4.828)--(3.586,4.828)--(3.610,4.828)--(3.634,4.828)%
  --(3.658,4.829)--(3.682,4.829)--(3.706,4.829)--(3.730,4.829)--(3.753,4.830)--(3.777,4.830)%
  --(3.801,4.830)--(3.825,4.830)--(3.849,4.831)--(3.873,4.831)--(3.897,4.831)--(3.921,4.832)%
  --(3.945,4.832)--(3.969,4.832)--(3.993,4.833)--(4.017,4.833)--(4.041,4.834)--(4.065,4.834)%
  --(4.089,4.834)--(4.113,4.835)--(4.136,4.835)--(4.160,4.836)--(4.184,4.836)--(4.208,4.837)%
  --(4.232,4.837)--(4.256,4.838)--(4.280,4.838)--(4.304,4.839)--(4.328,4.840)--(4.352,4.840)%
  --(4.376,4.841)--(4.400,4.841)--(4.424,4.842)--(4.448,4.843)--(4.472,4.843)--(4.496,4.844)%
  --(4.519,4.845)--(4.543,4.845)--(4.567,4.846)--(4.591,4.847)--(4.615,4.847)--(4.639,4.848)%
  --(4.663,4.849)--(4.687,4.850)--(4.711,4.851)--(4.735,4.851)--(4.759,4.852)--(4.783,4.853)%
  --(4.807,4.854)--(4.831,4.876)--(4.855,4.880)--(4.879,4.885)--(4.902,4.890)--(4.926,4.896)%
  --(4.950,4.902)--(4.974,4.909)--(4.998,4.917)--(5.022,4.925)--(5.046,4.935)--(5.070,4.946)%
  --(5.094,4.957)--(5.118,4.970)--(5.142,4.986)--(5.166,5.003)--(5.190,5.021)--(5.214,5.040)%
  --(5.238,5.061)--(5.262,5.084)--(5.285,5.109)--(5.309,5.137)--(5.333,5.167)--(5.357,5.199)%
  --(5.381,5.233)--(5.405,5.271)--(5.429,5.313)--(5.453,5.358)--(5.477,5.406)--(5.501,5.458)%
  --(5.525,5.512)--(5.549,5.568)--(5.573,5.627)--(5.597,5.689)--(5.621,5.755)--(5.645,5.822)%
  --(5.668,5.890)--(5.692,5.959)--(5.716,6.026)--(5.740,6.092)--(5.764,6.158)--(5.788,6.220)%
  --(5.812,6.278)--(5.836,6.332)--(5.860,6.381)--(5.884,6.424)--(5.908,6.457)--(5.932,6.478)%
  --(5.956,6.488)--(5.980,6.486)--(6.004,6.469)--(6.028,6.437)--(6.051,6.401)--(6.075,6.355)%
  --(6.099,6.297)--(6.123,6.233)--(6.147,6.174)--(6.171,6.115)--(6.195,6.059)--(6.219,5.998)%
  --(6.243,5.934)--(6.267,5.868)--(6.291,5.803)--(6.315,5.740)--(6.339,5.679)--(6.363,5.620)%
  --(6.387,5.562)--(6.411,5.508)--(6.434,5.456)--(6.458,5.408)--(6.482,5.364)--(6.506,5.323)%
  --(6.530,5.285)--(6.554,5.250)--(6.578,5.218)--(6.602,5.189)--(6.626,5.163)--(6.650,5.140)%
  --(6.674,5.119)--(6.698,5.101)--(6.722,5.085)--(6.746,5.071)--(6.770,5.060)--(6.794,5.050)%
  --(6.818,5.044)--(6.841,5.039)--(6.865,5.036)--(6.889,5.034)--(6.913,5.035)--(6.937,5.037)%
  --(6.961,5.042)--(6.985,5.048)--(7.009,5.056)--(7.033,5.067)--(7.057,5.079)--(7.081,5.094)%
  --(7.105,5.110)--(7.129,5.129)--(7.153,5.150)--(7.177,5.174)--(7.201,5.200)--(7.224,5.228)%
  --(7.248,5.259)--(7.272,5.292)--(7.296,5.327)--(7.320,5.364)--(7.344,5.404)--(7.368,5.445)%
  --(7.392,5.487)--(7.416,5.531)--(7.440,5.576)--(7.464,5.622)--(7.488,5.667)--(7.512,5.711)%
  --(7.536,5.755)--(7.560,5.797)--(7.584,5.837)--(7.607,5.875)--(7.631,5.910)--(7.655,5.943)%
  --(7.679,5.972)--(7.703,5.998)--(7.727,6.021)--(7.751,6.040)--(7.775,6.056)--(7.799,6.069)%
  --(7.823,6.079)--(7.847,6.086)--(7.871,6.090)--(7.895,6.092)--(7.919,6.091)--(7.943,6.089)%
  --(7.967,6.084)--(7.990,6.078)--(8.014,6.070)--(8.038,6.061)--(8.062,6.051)--(8.086,6.040)%
  --(8.110,6.028)--(8.134,6.015)--(8.158,6.002)--(8.182,5.988)--(8.206,5.974)--(8.230,5.960)%
  --(8.254,5.945)--(8.278,5.931)--(8.302,5.917)--(8.326,5.902)--(8.350,5.888)--(8.373,5.874)%
  --(8.397,5.861)--(8.421,5.847)--(8.445,5.834)--(8.469,5.821)--(8.493,5.808)--(8.517,5.796)%
  --(8.541,5.784)--(8.565,5.772)--(8.589,5.761)--(8.613,5.750)--(8.637,5.739)--(8.661,5.729)%
  --(8.685,5.718)--(8.709,5.709)--(8.733,5.699)--(8.756,5.690)--(8.780,5.681)--(8.804,5.672)%
  --(8.828,5.663)--(8.852,5.655)--(8.876,5.647)--(8.900,5.639)--(8.924,5.631)--(8.948,5.624)%
  --(8.972,5.617)--(8.996,5.610)--(9.020,5.603)--(9.044,5.596)--(9.068,5.590)--(9.092,5.584)%
  --(9.116,5.578)--(9.139,5.572)--(9.163,5.566)--(9.187,5.560)--(9.211,5.555)--(9.235,5.549)%
  --(9.259,5.544)--(9.283,5.539)--(9.307,5.534)--(9.331,5.529)--(9.355,5.525)--(9.379,5.520)%
  --(9.403,5.516)--(9.427,5.511)--(9.451,5.507)--(9.475,5.503)--(9.499,5.498)--(9.522,5.494)%
  --(9.546,5.490)--(9.570,5.487)--(9.594,5.483)--(9.618,5.479)--(9.642,5.475)--(9.666,5.472)%
  --(9.690,5.468)--(9.714,5.465)--(9.738,5.462)--(9.762,5.458)--(9.786,5.455)--(9.810,5.452)%
  --(9.834,5.449)--(9.858,5.446)--(9.882,5.443)--(9.905,5.440)--(9.929,5.437)--(9.953,5.434)%
  --(9.977,5.431)--(10.001,5.428)--(10.025,5.426)--(10.049,5.423)--(10.073,5.420)--(10.097,5.418)%
  --(10.121,5.415)--(10.145,5.413)--(10.169,5.410)--(10.193,5.408)--(10.217,5.405)--(10.241,5.403)%
  --(10.265,5.401)--(10.288,5.398)--(10.312,5.396)--(10.336,5.394)--(10.360,5.392)--(10.384,5.389)%
  --(10.408,5.387)--(10.432,5.385)--(10.456,5.383)--(10.480,5.381)--(10.504,5.379)--(10.528,5.377)%
  --(10.552,5.375)--(10.576,5.373)--(10.600,5.371)--(10.624,5.369)--(10.648,5.368)--(10.671,5.366)%
  --(10.695,5.364)--(10.719,5.362)--(10.743,5.360)--(10.767,5.359)--(10.791,5.357)--(10.815,5.355)%
  --(10.839,5.354)--(10.863,5.352)--(10.887,5.350)--(10.911,5.349)--(10.935,5.347)--(10.959,5.345)%
  --(10.983,5.344)--(11.007,5.342)--(11.031,5.341)--(11.054,5.339)--(11.078,5.338)--(11.102,5.336)%
  --(11.126,5.335)--(11.150,5.333)--(11.174,5.332)--(11.198,5.330)--(11.222,5.329)--(11.246,5.328)%
  --(11.270,5.326)--(11.294,5.325)--(11.318,5.324)--(11.342,5.322)--(11.366,5.321)--(11.390,5.320)%
  --(11.414,5.318)--(11.437,5.317)--(11.461,5.316)--(11.485,5.314)--(11.509,5.313)--(11.533,5.312)%
  --(11.557,5.311)--(11.581,5.309)--(11.605,5.308)--(11.629,5.307)--(11.653,5.306)--(11.677,5.305)%
  --(11.701,5.304)--(11.725,5.302)--(11.749,5.301)--(11.773,5.300)--(11.797,5.299)--(11.820,5.298)%
  --(11.844,5.297)--(11.868,5.296)--(11.892,5.295)--(11.916,5.294)--(11.940,5.292)--(11.947,5.292);
\draw[gp path] (11.947,5.235)--(11.940,5.235)--(11.916,5.234)--(11.892,5.234)--(11.868,5.233)%
  --(11.844,5.232)--(11.820,5.232)--(11.797,5.231)--(11.773,5.231)--(11.749,5.230)--(11.725,5.229)%
  --(11.701,5.229)--(11.677,5.228)--(11.653,5.228)--(11.629,5.227)--(11.605,5.227)--(11.581,5.226)%
  --(11.557,5.225)--(11.533,5.225)--(11.509,5.224)--(11.485,5.224)--(11.461,5.223)--(11.437,5.223)%
  --(11.414,5.222)--(11.390,5.222)--(11.366,5.221)--(11.342,5.221)--(11.318,5.220)--(11.294,5.220)%
  --(11.270,5.219)--(11.246,5.218)--(11.222,5.218)--(11.198,5.217)--(11.174,5.217)--(11.150,5.216)%
  --(11.126,5.216)--(11.102,5.215)--(11.078,5.215)--(11.054,5.214)--(11.031,5.214)--(11.007,5.213)%
  --(10.983,5.213)--(10.959,5.213)--(10.935,5.212)--(10.911,5.212)--(10.887,5.211)--(10.863,5.211)%
  --(10.839,5.210)--(10.815,5.210)--(10.791,5.209)--(10.767,5.209)--(10.743,5.208)--(10.719,5.208)%
  --(10.695,5.207)--(10.671,5.207)--(10.648,5.206)--(10.624,5.206)--(10.600,5.206)--(10.576,5.205)%
  --(10.552,5.205)--(10.528,5.204)--(10.504,5.204)--(10.480,5.203)--(10.456,5.203)--(10.432,5.202)%
  --(10.408,5.202)--(10.384,5.202)--(10.360,5.201)--(10.336,5.201)--(10.312,5.200)--(10.288,5.200)%
  --(10.265,5.200)--(10.241,5.199)--(10.217,5.199)--(10.193,5.198)--(10.169,5.198)--(10.145,5.197)%
  --(10.121,5.197)--(10.097,5.197)--(10.073,5.196)--(10.049,5.196)--(10.025,5.195)--(10.001,5.195)%
  --(9.977,5.195)--(9.953,5.194)--(9.929,5.194)--(9.905,5.193)--(9.882,5.193)--(9.858,5.193)%
  --(9.834,5.192)--(9.810,5.192)--(9.786,5.192)--(9.762,5.191)--(9.738,5.191)--(9.714,5.190)%
  --(9.690,5.190)--(9.666,5.189)--(9.642,5.189)--(9.618,5.189)--(9.594,5.188)--(9.570,5.188)%
  --(9.546,5.187)--(9.522,5.187)--(9.499,5.187)--(9.475,5.186)--(9.451,5.186)--(9.427,5.185)%
  --(9.403,5.185)--(9.379,5.185)--(9.355,5.184)--(9.331,5.184)--(9.307,5.183)--(9.283,5.183)%
  --(9.259,5.182)--(9.235,5.182)--(9.211,5.181)--(9.187,5.181)--(9.163,5.180)--(9.139,5.179)%
  --(9.116,5.179)--(9.092,5.178)--(9.068,5.178)--(9.044,5.177)--(9.020,5.176)--(8.996,5.175)%
  --(8.972,5.174)--(8.948,5.173)--(8.924,5.172)--(8.900,5.171)--(8.876,5.170)--(8.852,5.169)%
  --(8.828,5.167)--(8.804,5.166)--(8.780,5.164)--(8.756,5.162)--(8.733,5.160)--(8.709,5.158)%
  --(8.685,5.155)--(8.661,5.153)--(8.637,5.150)--(8.613,5.146)--(8.589,5.143)--(8.565,5.139)%
  --(8.541,5.135)--(8.517,5.130)--(8.493,5.124)--(8.469,5.118)--(8.445,5.112)--(8.421,5.105)%
  --(8.397,5.097)--(8.373,5.088)--(8.350,5.078)--(8.326,5.067)--(8.302,5.056)--(8.278,5.042)%
  --(8.254,5.028)--(8.230,5.012)--(8.206,4.994)--(8.182,4.975)--(8.158,4.953)--(8.134,4.929)%
  --(8.110,4.904)--(8.086,4.876)--(8.062,4.845)--(8.038,4.811)--(8.014,4.775)--(7.990,4.736)%
  --(7.967,4.694)--(7.943,4.648)--(7.919,4.600)--(7.895,4.548)--(7.871,4.494)--(7.847,4.437)%
  --(7.823,4.377)--(7.799,4.316)--(7.775,4.254)--(7.751,4.192)--(7.727,4.129)--(7.703,4.068)%
  --(7.679,4.010)--(7.655,3.954)--(7.631,3.902)--(7.607,3.856)--(7.584,3.815)--(7.560,3.779)%
  --(7.536,3.750)--(7.512,3.727)--(7.488,3.710)--(7.464,3.698)--(7.440,3.691)--(7.416,3.689)%
  --(7.392,3.691)--(7.368,3.696)--(7.344,3.705)--(7.320,3.717)--(7.296,3.730)--(7.272,3.746)%
  --(7.248,3.762)--(7.224,3.781)--(7.201,3.799)--(7.177,3.819)--(7.153,3.838)--(7.129,3.857)%
  --(7.105,3.876)--(7.081,3.894)--(7.057,3.912)--(7.033,3.929)--(7.009,3.945)--(6.985,3.960)%
  --(6.961,3.973)--(6.937,3.986)--(6.913,3.997)--(6.889,4.006)--(6.865,4.014)--(6.841,4.021)%
  --(6.818,4.025)--(6.794,4.028)--(6.770,4.028)--(6.746,4.027)--(6.722,4.023)--(6.698,4.017)%
  --(6.674,4.009)--(6.650,3.998)--(6.626,3.984)--(6.602,3.967)--(6.578,3.947)--(6.554,3.924)%
  --(6.530,3.897)--(6.506,3.866)--(6.482,3.832)--(6.458,3.795)--(6.434,3.754)--(6.411,3.709)%
  --(6.387,3.661)--(6.363,3.610)--(6.339,3.555)--(6.315,3.499)--(6.291,3.440)--(6.267,3.380)%
  --(6.243,3.319)--(6.219,3.257)--(6.195,3.194)--(6.171,3.131)--(6.147,3.075)--(6.123,3.024)%
  --(6.099,2.979)--(6.075,2.942)--(6.051,2.914)--(6.028,2.896)--(6.004,2.884)--(5.980,2.879)%
  --(5.956,2.886)--(5.932,2.903)--(5.908,2.931)--(5.884,2.972)--(5.860,3.017)--(5.836,3.067)%
  --(5.812,3.123)--(5.788,3.183)--(5.764,3.248)--(5.740,3.314)--(5.716,3.382)--(5.692,3.448)%
  --(5.668,3.512)--(5.645,3.571)--(5.621,3.631)--(5.597,3.697)--(5.573,3.764)--(5.549,3.831)%
  --(5.525,3.896)--(5.501,3.955)--(5.477,4.011)--(5.453,4.065)--(5.429,4.116)--(5.405,4.161)%
  --(5.381,4.202)--(5.357,4.239)--(5.333,4.273)--(5.309,4.306)--(5.285,4.336)--(5.262,4.364)%
  --(5.238,4.389)--(5.214,4.412)--(5.190,4.433)--(5.166,4.452)--(5.142,4.470)--(5.118,4.486)%
  --(5.094,4.501)--(5.070,4.514)--(5.046,4.525)--(5.022,4.535)--(4.998,4.543)--(4.974,4.551)%
  --(4.950,4.559)--(4.926,4.568)--(4.902,4.578)--(4.879,4.585)--(4.855,4.592)--(4.831,4.598)%
  --(4.807,4.604)--(4.783,4.610)--(4.759,4.615)--(4.735,4.621)--(4.711,4.625)--(4.687,4.630)%
  --(4.663,4.633)--(4.639,4.636)--(4.615,4.640)--(4.591,4.643)--(4.567,4.646)--(4.543,4.648)%
  --(4.519,4.651)--(4.496,4.654)--(4.472,4.656)--(4.448,4.658)--(4.424,4.661)--(4.400,4.663)%
  --(4.376,4.665)--(4.352,4.667)--(4.328,4.669)--(4.304,4.672)--(4.280,4.673)--(4.256,4.675)%
  --(4.232,4.677)--(4.208,4.679)--(4.184,4.680)--(4.160,4.682)--(4.136,4.683)--(4.113,4.685)%
  --(4.089,4.686)--(4.065,4.687)--(4.041,4.689)--(4.017,4.690)--(3.993,4.692)--(3.969,4.693)%
  --(3.945,4.695)--(3.921,4.696)--(3.897,4.697)--(3.873,4.699)--(3.849,4.700)--(3.825,4.701)%
  --(3.801,4.703)--(3.777,4.704)--(3.753,4.705)--(3.730,4.706)--(3.706,4.708)--(3.682,4.709)%
  --(3.658,4.710)--(3.634,4.711)--(3.610,4.712)--(3.586,4.713)--(3.562,4.714)--(3.538,4.715)%
  --(3.514,4.716)--(3.490,4.717)--(3.466,4.718)--(3.442,4.719)--(3.418,4.720)--(3.394,4.721)%
  --(3.370,4.722)--(3.347,4.723)--(3.323,4.724)--(3.299,4.725)--(3.275,4.726)--(3.251,4.727)%
  --(3.227,4.728)--(3.203,4.729)--(3.179,4.730)--(3.155,4.731)--(3.131,4.732)--(3.107,4.733)%
  --(3.083,4.734)--(3.059,4.734)--(3.035,4.735)--(3.011,4.736)--(2.987,4.737)--(2.964,4.738)%
  --(2.940,4.739)--(2.916,4.740)--(2.892,4.741)--(2.868,4.742)--(2.844,4.742)--(2.820,4.743)%
  --(2.796,4.744)--(2.772,4.745)--(2.748,4.746)--(2.724,4.747)--(2.700,4.747)--(2.676,4.748)%
  --(2.652,4.749)--(2.628,4.750)--(2.604,4.750)--(2.581,4.751)--(2.557,4.752)--(2.533,4.753)%
  --(2.509,4.753)--(2.485,4.754)--(2.461,4.755)--(2.437,4.756)--(2.413,4.756)--(2.389,4.757)%
  --(2.365,4.758)--(2.341,4.758)--(2.317,4.759)--(2.293,4.760)--(2.269,4.760)--(2.245,4.761)%
  --(2.221,4.762)--(2.198,4.762)--(2.174,4.763)--(2.150,4.764)--(2.126,4.764)--(2.102,4.765)%
  --(2.078,4.766)--(2.054,4.766)--(2.030,4.767)--(2.006,4.768)--(1.982,4.768)--(1.958,4.769)%
  --(1.934,4.769)--(1.910,4.770)--(1.886,4.771)--(1.862,4.771)--(1.838,4.772)--(1.815,4.772)%
  --(1.791,4.773)--(1.767,4.774)--(1.743,4.774)--(1.719,4.775)--(1.695,4.775)--(1.688,4.776);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (11.579,7.123) {2};
\gpcolor{rgb color={0.824,0.369,0.063}}
\draw[gp path] (10.847,7.123)--(11.395,7.123);
\draw[gp path] (1.688,4.851)--(1.695,4.851)--(1.719,4.851)--(1.743,4.851)--(1.767,4.852)%
  --(1.791,4.852)--(1.815,4.852)--(1.838,4.852)--(1.862,4.852)--(1.886,4.853)--(1.910,4.853)%
  --(1.934,4.853)--(1.958,4.853)--(1.982,4.854)--(2.006,4.854)--(2.030,4.854)--(2.054,4.854)%
  --(2.078,4.854)--(2.102,4.855)--(2.126,4.855)--(2.150,4.855)--(2.174,4.855)--(2.198,4.855)%
  --(2.221,4.856)--(2.245,4.856)--(2.269,4.856)--(2.293,4.856)--(2.317,4.856)--(2.341,4.857)%
  --(2.365,4.857)--(2.389,4.857)--(2.413,4.857)--(2.437,4.857)--(2.461,4.858)--(2.485,4.858)%
  --(2.509,4.858)--(2.533,4.858)--(2.557,4.858)--(2.581,4.859)--(2.604,4.859)--(2.628,4.859)%
  --(2.652,4.859)--(2.676,4.859)--(2.700,4.860)--(2.724,4.860)--(2.748,4.860)--(2.772,4.860)%
  --(2.796,4.860)--(2.820,4.860)--(2.844,4.861)--(2.868,4.861)--(2.892,4.861)--(2.916,4.861)%
  --(2.940,4.861)--(2.964,4.862)--(2.987,4.862)--(3.011,4.862)--(3.035,4.862)--(3.059,4.862)%
  --(3.083,4.862)--(3.107,4.863)--(3.131,4.863)--(3.155,4.863)--(3.179,4.863)--(3.203,4.863)%
  --(3.227,4.863)--(3.251,4.864)--(3.275,4.864)--(3.299,4.864)--(3.323,4.864)--(3.347,4.864)%
  --(3.370,4.865)--(3.394,4.865)--(3.418,4.865)--(3.442,4.865)--(3.466,4.865)--(3.490,4.865)%
  --(3.514,4.865)--(3.538,4.866)--(3.562,4.866)--(3.586,4.866)--(3.610,4.866)--(3.634,4.867)%
  --(3.658,4.867)--(3.682,4.867)--(3.706,4.868)--(3.730,4.868)--(3.753,4.868)--(3.777,4.869)%
  --(3.801,4.869)--(3.825,4.869)--(3.849,4.870)--(3.873,4.870)--(3.897,4.870)--(3.921,4.871)%
  --(3.945,4.871)--(3.969,4.872)--(3.993,4.872)--(4.017,4.872)--(4.041,4.873)--(4.065,4.873)%
  --(4.089,4.875)--(4.113,4.876)--(4.136,4.877)--(4.160,4.879)--(4.184,4.880)--(4.208,4.882)%
  --(4.232,4.884)--(4.256,4.885)--(4.280,4.887)--(4.304,4.889)--(4.328,4.892)--(4.352,4.895)%
  --(4.376,4.899)--(4.400,4.903)--(4.424,4.907)--(4.448,4.912)--(4.472,4.917)--(4.496,4.923)%
  --(4.519,4.929)--(4.543,4.935)--(4.567,4.943)--(4.591,4.950)--(4.615,4.965)--(4.639,4.976)%
  --(4.663,4.987)--(4.687,5.001)--(4.711,5.015)--(4.735,5.030)--(4.759,5.047)--(4.783,5.066)%
  --(4.807,5.086)--(4.831,5.108)--(4.855,5.133)--(4.879,5.161)--(4.902,5.191)--(4.926,5.224)%
  --(4.950,5.257)--(4.974,5.293)--(4.998,5.331)--(5.022,5.376)--(5.046,5.425)--(5.070,5.478)%
  --(5.094,5.533)--(5.118,5.590)--(5.142,5.650)--(5.166,5.712)--(5.190,5.776)--(5.214,5.843)%
  --(5.238,5.909)--(5.262,5.976)--(5.285,6.042)--(5.309,6.109)--(5.333,6.174)--(5.357,6.235)%
  --(5.381,6.293)--(5.405,6.350)--(5.429,6.398)--(5.453,6.436)--(5.477,6.467)--(5.501,6.491)%
  --(5.525,6.500)--(5.549,6.499)--(5.573,6.488)--(5.597,6.469)--(5.621,6.441)--(5.645,6.404)%
  --(5.668,6.360)--(5.692,6.310)--(5.716,6.251)--(5.740,6.188)--(5.764,6.123)--(5.788,6.055)%
  --(5.812,5.983)--(5.836,5.911)--(5.860,5.839)--(5.884,5.768)--(5.908,5.701)--(5.932,5.640)%
  --(5.956,5.584)--(5.980,5.531)--(6.004,5.480)--(6.028,5.432)--(6.051,5.386)--(6.075,5.341)%
  --(6.099,5.300)--(6.123,5.262)--(6.147,5.228)--(6.171,5.196)--(6.195,5.167)--(6.219,5.140)%
  --(6.243,5.116)--(6.267,5.093)--(6.291,5.073)--(6.315,5.055)--(6.339,5.039)--(6.363,5.025)%
  --(6.387,5.008)--(6.411,4.996)--(6.434,4.985)--(6.458,4.975)--(6.482,4.965)--(6.506,4.958)%
  --(6.530,4.950)--(6.554,4.944)--(6.578,4.938)--(6.602,4.933)--(6.626,4.928)--(6.650,4.925)%
  --(6.674,4.921)--(6.698,4.918)--(6.722,4.916)--(6.746,4.914)--(6.770,4.912)--(6.794,4.911)%
  --(6.818,4.910)--(6.841,4.909)--(6.865,4.909)--(6.889,4.909)--(6.913,4.909)--(6.937,4.910)%
  --(6.961,4.910)--(6.985,4.912)--(7.009,4.913)--(7.033,4.915)--(7.057,4.917)--(7.081,4.920)%
  --(7.105,4.923)--(7.129,4.926)--(7.153,4.930)--(7.177,4.935)--(7.201,4.940)--(7.224,4.945)%
  --(7.248,4.952)--(7.272,4.959)--(7.296,4.966)--(7.320,4.975)--(7.344,4.984)--(7.368,4.994)%
  --(7.392,5.005)--(7.416,5.017)--(7.440,5.030)--(7.464,5.044)--(7.488,5.058)--(7.512,5.073)%
  --(7.536,5.088)--(7.560,5.104)--(7.584,5.120)--(7.607,5.136)--(7.631,5.152)--(7.655,5.167)%
  --(7.679,5.182)--(7.703,5.197)--(7.727,5.210)--(7.751,5.223)--(7.775,5.235)--(7.799,5.246)%
  --(7.823,5.256)--(7.847,5.265)--(7.871,5.273)--(7.895,5.280)--(7.919,5.286)--(7.943,5.292)%
  --(7.967,5.296)--(7.990,5.300)--(8.014,5.303)--(8.038,5.305)--(8.062,5.307)--(8.086,5.309)%
  --(8.110,5.309)--(8.134,5.310)--(8.158,5.310)--(8.182,5.310)--(8.206,5.309)--(8.230,5.308)%
  --(8.254,5.307)--(8.278,5.306)--(8.302,5.304)--(8.326,5.302)--(8.350,5.301)--(8.373,5.299)%
  --(8.397,5.297)--(8.421,5.295)--(8.445,5.292)--(8.469,5.290)--(8.493,5.288)--(8.517,5.286)%
  --(8.541,5.284)--(8.565,5.281)--(8.589,5.279)--(8.613,5.277)--(8.637,5.275)--(8.661,5.272)%
  --(8.685,5.270)--(8.709,5.268)--(8.733,5.266)--(8.756,5.264)--(8.780,5.262)--(8.804,5.260)%
  --(8.828,5.258)--(8.852,5.256)--(8.876,5.254)--(8.900,5.252)--(8.924,5.250)--(8.948,5.248)%
  --(8.972,5.246)--(8.996,5.245)--(9.020,5.243)--(9.044,5.241)--(9.068,5.239)--(9.092,5.238)%
  --(9.116,5.236)--(9.139,5.235)--(9.163,5.233)--(9.187,5.231)--(9.211,5.230)--(9.235,5.228)%
  --(9.259,5.227)--(9.283,5.226)--(9.307,5.224)--(9.331,5.223)--(9.355,5.222)--(9.379,5.220)%
  --(9.403,5.219)--(9.427,5.218)--(9.451,5.216)--(9.475,5.215)--(9.499,5.214)--(9.522,5.213)%
  --(9.546,5.212)--(9.570,5.211)--(9.594,5.209)--(9.618,5.208)--(9.642,5.207)--(9.666,5.206)%
  --(9.690,5.205)--(9.714,5.204)--(9.738,5.203)--(9.762,5.202)--(9.786,5.201)--(9.810,5.200)%
  --(9.834,5.199)--(9.858,5.198)--(9.882,5.197)--(9.905,5.197)--(9.929,5.196)--(9.953,5.195)%
  --(9.977,5.194)--(10.001,5.193)--(10.025,5.192)--(10.049,5.191)--(10.073,5.191)--(10.097,5.190)%
  --(10.121,5.189)--(10.145,5.188)--(10.169,5.187)--(10.193,5.187)--(10.217,5.186)--(10.241,5.185)%
  --(10.265,5.184)--(10.288,5.184)--(10.312,5.183)--(10.336,5.182)--(10.360,5.182)--(10.384,5.181)%
  --(10.408,5.180)--(10.432,5.179)--(10.456,5.179)--(10.480,5.178)--(10.504,5.178)--(10.528,5.177)%
  --(10.552,5.176)--(10.576,5.176)--(10.600,5.175)--(10.624,5.174)--(10.648,5.174)--(10.671,5.173)%
  --(10.695,5.173)--(10.719,5.172)--(10.743,5.171)--(10.767,5.171)--(10.791,5.170)--(10.815,5.170)%
  --(10.839,5.169)--(10.863,5.169)--(10.887,5.168)--(10.911,5.168)--(10.935,5.167)--(10.959,5.167)%
  --(10.983,5.166)--(11.007,5.165)--(11.031,5.165)--(11.054,5.164)--(11.078,5.164)--(11.102,5.163)%
  --(11.126,5.163)--(11.150,5.162)--(11.174,5.162)--(11.198,5.162)--(11.222,5.161)--(11.246,5.161)%
  --(11.270,5.160)--(11.294,5.160)--(11.318,5.159)--(11.342,5.159)--(11.366,5.158)--(11.390,5.158)%
  --(11.414,5.157)--(11.437,5.157)--(11.461,5.157)--(11.485,5.156)--(11.509,5.156)--(11.533,5.155)%
  --(11.557,5.155)--(11.581,5.154)--(11.605,5.154)--(11.629,5.154)--(11.653,5.153)--(11.677,5.153)%
  --(11.701,5.152)--(11.725,5.152)--(11.749,5.152)--(11.773,5.151)--(11.797,5.151)--(11.820,5.150)%
  --(11.844,5.150)--(11.868,5.150)--(11.892,5.149)--(11.916,5.149)--(11.940,5.148)--(11.947,5.148);
\draw[gp path] (11.947,5.127)--(11.940,5.127)--(11.916,5.127)--(11.892,5.127)--(11.868,5.127)%
  --(11.844,5.126)--(11.820,5.126)--(11.797,5.126)--(11.773,5.126)--(11.749,5.126)--(11.725,5.125)%
  --(11.701,5.125)--(11.677,5.125)--(11.653,5.125)--(11.629,5.124)--(11.605,5.124)--(11.581,5.124)%
  --(11.557,5.124)--(11.533,5.124)--(11.509,5.123)--(11.485,5.123)--(11.461,5.123)--(11.437,5.123)%
  --(11.414,5.123)--(11.390,5.122)--(11.366,5.122)--(11.342,5.122)--(11.318,5.122)--(11.294,5.122)%
  --(11.270,5.121)--(11.246,5.121)--(11.222,5.121)--(11.198,5.121)--(11.174,5.121)--(11.150,5.120)%
  --(11.126,5.120)--(11.102,5.120)--(11.078,5.120)--(11.054,5.120)--(11.031,5.119)--(11.007,5.119)%
  --(10.983,5.119)--(10.959,5.119)--(10.935,5.119)--(10.911,5.118)--(10.887,5.118)--(10.863,5.118)%
  --(10.839,5.118)--(10.815,5.118)--(10.791,5.118)--(10.767,5.117)--(10.743,5.117)--(10.719,5.117)%
  --(10.695,5.117)--(10.671,5.117)--(10.648,5.116)--(10.624,5.116)--(10.600,5.116)--(10.576,5.116)%
  --(10.552,5.116)--(10.528,5.116)--(10.504,5.115)--(10.480,5.115)--(10.456,5.115)--(10.432,5.115)%
  --(10.408,5.115)--(10.384,5.115)--(10.360,5.114)--(10.336,5.114)--(10.312,5.114)--(10.288,5.114)%
  --(10.265,5.114)--(10.241,5.114)--(10.217,5.113)--(10.193,5.113)--(10.169,5.113)--(10.145,5.113)%
  --(10.121,5.113)--(10.097,5.113)--(10.073,5.112)--(10.049,5.112)--(10.025,5.112)--(10.001,5.112)%
  --(9.977,5.112)--(9.953,5.112)--(9.929,5.111)--(9.905,5.111)--(9.882,5.111)--(9.858,5.111)%
  --(9.834,5.111)--(9.810,5.111)--(9.786,5.110)--(9.762,5.110)--(9.738,5.110)--(9.714,5.110)%
  --(9.690,5.110)--(9.666,5.110)--(9.642,5.109)--(9.618,5.109)--(9.594,5.109)--(9.570,5.109)%
  --(9.546,5.109)--(9.522,5.109)--(9.499,5.108)--(9.475,5.108)--(9.451,5.108)--(9.427,5.108)%
  --(9.403,5.108)--(9.379,5.107)--(9.355,5.107)--(9.331,5.107)--(9.307,5.107)--(9.283,5.107)%
  --(9.259,5.106)--(9.235,5.106)--(9.211,5.106)--(9.187,5.106)--(9.163,5.106)--(9.139,5.105)%
  --(9.116,5.105)--(9.092,5.105)--(9.068,5.105)--(9.044,5.104)--(9.020,5.104)--(8.996,5.103)%
  --(8.972,5.103)--(8.948,5.103)--(8.924,5.102)--(8.900,5.102)--(8.876,5.101)--(8.852,5.101)%
  --(8.828,5.100)--(8.804,5.100)--(8.780,5.099)--(8.756,5.098)--(8.733,5.097)--(8.709,5.096)%
  --(8.685,5.095)--(8.661,5.094)--(8.637,5.093)--(8.613,5.092)--(8.589,5.090)--(8.565,5.089)%
  --(8.541,5.087)--(8.517,5.085)--(8.493,5.083)--(8.469,5.080)--(8.445,5.077)--(8.421,5.074)%
  --(8.397,5.071)--(8.373,5.067)--(8.350,5.063)--(8.326,5.059)--(8.302,5.053)--(8.278,5.048)%
  --(8.254,5.042)--(8.230,5.035)--(8.206,5.027)--(8.182,5.018)--(8.158,5.008)--(8.134,4.998)%
  --(8.110,4.986)--(8.086,4.973)--(8.062,4.958)--(8.038,4.941)--(8.014,4.923)--(7.990,4.903)%
  --(7.967,4.880)--(7.943,4.855)--(7.919,4.828)--(7.895,4.797)--(7.871,4.763)--(7.847,4.726)%
  --(7.823,4.685)--(7.799,4.639)--(7.775,4.590)--(7.751,4.535)--(7.727,4.476)--(7.703,4.412)%
  --(7.679,4.344)--(7.655,4.272)--(7.631,4.197)--(7.607,4.124)--(7.584,4.054)--(7.560,3.989)%
  --(7.536,3.945)--(7.512,3.926)--(7.488,3.933)--(7.464,3.963)--(7.440,4.021)--(7.416,4.069)%
  --(7.392,4.100)--(7.368,4.137)--(7.344,4.174)--(7.320,4.209)--(7.296,4.239)--(7.272,4.266)%
  --(7.248,4.290)--(7.224,4.312)--(7.201,4.333)--(7.177,4.351)--(7.153,4.368)--(7.129,4.384)%
  --(7.105,4.399)--(7.081,4.414)--(7.057,4.427)--(7.033,4.440)--(7.009,4.452)--(6.985,4.463)%
  --(6.961,4.473)--(6.937,4.482)--(6.913,4.491)--(6.889,4.500)--(6.865,4.507)--(6.841,4.514)%
  --(6.818,4.521)--(6.794,4.527)--(6.770,4.532)--(6.746,4.537)--(6.722,4.541)--(6.698,4.544)%
  --(6.674,4.547)--(6.650,4.549)--(6.626,4.551)--(6.602,4.552)--(6.578,4.552)--(6.554,4.551)%
  --(6.530,4.549)--(6.506,4.546)--(6.482,4.543)--(6.458,4.538)--(6.434,4.532)--(6.411,4.525)%
  --(6.387,4.517)--(6.363,4.507)--(6.339,4.495)--(6.315,4.482)--(6.291,4.467)--(6.267,4.450)%
  --(6.243,4.431)--(6.219,4.410)--(6.195,4.386)--(6.171,4.360)--(6.147,4.331)--(6.123,4.298)%
  --(6.099,4.263)--(6.075,4.225)--(6.051,4.184)--(6.028,4.139)--(6.004,4.091)--(5.980,4.040)%
  --(5.956,3.986)--(5.932,3.928)--(5.908,3.868)--(5.884,3.806)--(5.860,3.742)--(5.836,3.677)%
  --(5.812,3.612)--(5.788,3.547)--(5.764,3.484)--(5.740,3.422)--(5.716,3.364)--(5.692,3.311)%
  --(5.668,3.264)--(5.645,3.225)--(5.621,3.195)--(5.597,3.171)--(5.573,3.156)--(5.549,3.150)%
  --(5.525,3.156)--(5.501,3.172)--(5.477,3.199)--(5.453,3.230)--(5.429,3.270)--(5.405,3.316)%
  --(5.381,3.370)--(5.357,3.428)--(5.333,3.489)--(5.309,3.552)--(5.285,3.616)--(5.262,3.681)%
  --(5.238,3.746)--(5.214,3.811)--(5.190,3.875)--(5.166,3.937)--(5.142,3.997)--(5.118,4.054)%
  --(5.094,4.110)--(5.070,4.164)--(5.046,4.215)--(5.022,4.263)--(4.998,4.307)--(4.974,4.349)%
  --(4.950,4.387)--(4.926,4.421)--(4.902,4.453)--(4.879,4.483)--(4.855,4.511)--(4.831,4.536)%
  --(4.807,4.560)--(4.783,4.581)--(4.759,4.601)--(4.735,4.620)--(4.711,4.637)--(4.687,4.652)%
  --(4.663,4.666)--(4.639,4.678)--(4.615,4.690)--(4.591,4.700)--(4.567,4.709)--(4.543,4.718)%
  --(4.519,4.726)--(4.496,4.733)--(4.472,4.740)--(4.448,4.746)--(4.424,4.751)--(4.400,4.756)%
  --(4.376,4.761)--(4.352,4.765)--(4.328,4.769)--(4.304,4.773)--(4.280,4.776)--(4.256,4.780)%
  --(4.232,4.783)--(4.208,4.785)--(4.184,4.788)--(4.160,4.789)--(4.136,4.791)--(4.113,4.793)%
  --(4.089,4.795)--(4.065,4.796)--(4.041,4.798)--(4.017,4.799)--(3.993,4.801)--(3.969,4.802)%
  --(3.945,4.803)--(3.921,4.804)--(3.897,4.805)--(3.873,4.806)--(3.849,4.807)--(3.825,4.808)%
  --(3.801,4.809)--(3.777,4.810)--(3.753,4.811)--(3.730,4.811)--(3.706,4.812)--(3.682,4.813)%
  --(3.658,4.814)--(3.634,4.814)--(3.610,4.815)--(3.586,4.816)--(3.562,4.817)--(3.538,4.817)%
  --(3.514,4.818)--(3.490,4.819)--(3.466,4.820)--(3.442,4.820)--(3.418,4.821)--(3.394,4.822)%
  --(3.370,4.822)--(3.347,4.823)--(3.323,4.823)--(3.299,4.824)--(3.275,4.824)--(3.251,4.825)%
  --(3.227,4.825)--(3.203,4.826)--(3.179,4.826)--(3.155,4.827)--(3.131,4.827)--(3.107,4.828)%
  --(3.083,4.828)--(3.059,4.829)--(3.035,4.829)--(3.011,4.830)--(2.987,4.830)--(2.964,4.831)%
  --(2.940,4.831)--(2.916,4.831)--(2.892,4.832)--(2.868,4.832)--(2.844,4.833)--(2.820,4.833)%
  --(2.796,4.834)--(2.772,4.834)--(2.748,4.834)--(2.724,4.835)--(2.700,4.835)--(2.676,4.836)%
  --(2.652,4.836)--(2.628,4.837)--(2.604,4.837)--(2.581,4.837)--(2.557,4.838)--(2.533,4.838)%
  --(2.509,4.839)--(2.485,4.839)--(2.461,4.839)--(2.437,4.840)--(2.413,4.840)--(2.389,4.841)%
  --(2.365,4.841)--(2.341,4.841)--(2.317,4.842)--(2.293,4.842)--(2.269,4.842)--(2.245,4.843)%
  --(2.221,4.843)--(2.198,4.844)--(2.174,4.844)--(2.150,4.844)--(2.126,4.845)--(2.102,4.845)%
  --(2.078,4.845)--(2.054,4.846)--(2.030,4.846)--(2.006,4.846)--(1.982,4.847)--(1.958,4.847)%
  --(1.934,4.847)--(1.910,4.848)--(1.886,4.848)--(1.862,4.848)--(1.838,4.849)--(1.815,4.849)%
  --(1.791,4.849)--(1.767,4.850)--(1.743,4.850)--(1.719,4.850)--(1.695,4.851)--(1.688,4.851);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (11.579,6.815) {2};
\gpcolor{rgb color={0.796,0.243,0.086}}
\draw[gp path] (10.847,6.815)--(11.395,6.815);
\draw[gp path] (1.688,4.878)--(1.695,4.878)--(1.719,4.878)--(1.743,4.878)--(1.767,4.878)%
  --(1.791,4.878)--(1.815,4.878)--(1.838,4.879)--(1.862,4.879)--(1.886,4.879)--(1.910,4.879)%
  --(1.934,4.879)--(1.958,4.879)--(1.982,4.879)--(2.006,4.880)--(2.030,4.880)--(2.054,4.880)%
  --(2.078,4.880)--(2.102,4.880)--(2.126,4.880)--(2.150,4.880)--(2.174,4.880)--(2.198,4.881)%
  --(2.221,4.881)--(2.245,4.881)--(2.269,4.881)--(2.293,4.881)--(2.317,4.881)--(2.341,4.881)%
  --(2.365,4.882)--(2.389,4.882)--(2.413,4.882)--(2.437,4.882)--(2.461,4.882)--(2.485,4.882)%
  --(2.509,4.882)--(2.533,4.882)--(2.557,4.882)--(2.581,4.883)--(2.604,4.883)--(2.628,4.883)%
  --(2.652,4.883)--(2.676,4.883)--(2.700,4.883)--(2.724,4.883)--(2.748,4.883)--(2.772,4.884)%
  --(2.796,4.884)--(2.820,4.884)--(2.844,4.884)--(2.868,4.884)--(2.892,4.884)--(2.916,4.884)%
  --(2.940,4.884)--(2.964,4.885)--(2.987,4.885)--(3.011,4.885)--(3.035,4.885)--(3.059,4.885)%
  --(3.083,4.885)--(3.107,4.886)--(3.131,4.886)--(3.155,4.886)--(3.179,4.886)--(3.203,4.886)%
  --(3.227,4.887)--(3.251,4.887)--(3.275,4.887)--(3.299,4.887)--(3.323,4.887)--(3.347,4.888)%
  --(3.370,4.888)--(3.394,4.888)--(3.418,4.888)--(3.442,4.888)--(3.466,4.889)--(3.490,4.889)%
  --(3.514,4.889)--(3.538,4.889)--(3.562,4.890)--(3.586,4.891)--(3.610,4.892)--(3.634,4.893)%
  --(3.658,4.894)--(3.682,4.895)--(3.706,4.896)--(3.730,4.897)--(3.753,4.899)--(3.777,4.900)%
  --(3.801,4.901)--(3.825,4.903)--(3.849,4.905)--(3.873,4.907)--(3.897,4.910)--(3.921,4.914)%
  --(3.945,4.917)--(3.969,4.921)--(3.993,4.925)--(4.017,4.929)--(4.041,4.934)--(4.065,4.939)%
  --(4.089,4.945)--(4.113,4.951)--(4.136,4.964)--(4.160,4.972)--(4.184,4.981)--(4.208,4.992)%
  --(4.232,5.003)--(4.256,5.016)--(4.280,5.029)--(4.304,5.045)--(4.328,5.062)--(4.352,5.080)%
  --(4.376,5.099)--(4.400,5.122)--(4.424,5.147)--(4.448,5.175)--(4.472,5.204)--(4.496,5.236)%
  --(4.519,5.270)--(4.543,5.306)--(4.567,5.344)--(4.591,5.386)--(4.615,5.432)--(4.639,5.483)%
  --(4.663,5.537)--(4.687,5.594)--(4.711,5.655)--(4.735,5.718)--(4.759,5.782)--(4.783,5.847)%
  --(4.807,5.914)--(4.831,5.982)--(4.855,6.051)--(4.879,6.118)--(4.902,6.182)--(4.926,6.246)%
  --(4.950,6.305)--(4.974,6.357)--(4.998,6.404)--(5.022,6.447)--(5.046,6.477)--(5.070,6.499)%
  --(5.094,6.513)--(5.118,6.516)--(5.142,6.509)--(5.166,6.492)--(5.190,6.464)--(5.214,6.423)%
  --(5.238,6.369)--(5.262,6.301)--(5.285,6.247)--(5.309,6.194)--(5.333,6.138)--(5.357,6.073)%
  --(5.381,6.001)--(5.405,5.934)--(5.429,5.866)--(5.453,5.799)--(5.477,5.734)--(5.501,5.671)%
  --(5.525,5.611)--(5.549,5.554)--(5.573,5.499)--(5.597,5.448)--(5.621,5.400)--(5.645,5.356)%
  --(5.668,5.316)--(5.692,5.278)--(5.716,5.244)--(5.740,5.214)--(5.764,5.186)--(5.788,5.159)%
  --(5.812,5.134)--(5.836,5.111)--(5.860,5.090)--(5.884,5.071)--(5.908,5.054)--(5.932,5.039)%
  --(5.956,5.025)--(5.980,5.012)--(6.004,5.000)--(6.028,4.989)--(6.051,4.980)--(6.075,4.971)%
  --(6.099,4.964)--(6.123,4.957)--(6.147,4.951)--(6.171,4.945)--(6.195,4.940)--(6.219,4.935)%
  --(6.243,4.932)--(6.267,4.928)--(6.291,4.925)--(6.315,4.922)--(6.339,4.919)--(6.363,4.917)%
  --(6.387,4.915)--(6.411,4.914)--(6.434,4.912)--(6.458,4.911)--(6.482,4.910)--(6.506,4.908)%
  --(6.530,4.907)--(6.554,4.906)--(6.578,4.905)--(6.602,4.905)--(6.626,4.904)--(6.650,4.904)%
  --(6.674,4.903)--(6.698,4.903)--(6.722,4.902)--(6.746,4.902)--(6.770,4.902)--(6.794,4.902)%
  --(6.818,4.902)--(6.841,4.902)--(6.865,4.902)--(6.889,4.902)--(6.913,4.902)--(6.937,4.902)%
  --(6.961,4.902)--(6.985,4.902)--(7.009,4.903)--(7.033,4.903)--(7.057,4.903)--(7.081,4.904)%
  --(7.105,4.904)--(7.129,4.905)--(7.153,4.906)--(7.177,4.907)--(7.201,4.908)--(7.224,4.909)%
  --(7.248,4.910)--(7.272,4.911)--(7.296,4.913)--(7.320,4.915)--(7.344,4.917)--(7.368,4.919)%
  --(7.392,4.922)--(7.416,4.924)--(7.440,4.928)--(7.464,4.931)--(7.488,4.935)--(7.512,4.939)%
  --(7.536,4.943)--(7.560,4.948)--(7.584,4.953)--(7.607,4.958)--(7.631,4.962)--(7.655,4.967)%
  --(7.679,4.972)--(7.703,4.976)--(7.727,4.981)--(7.751,4.985)--(7.775,4.988)--(7.799,4.992)%
  --(7.823,4.995)--(7.847,4.998)--(7.871,5.001)--(7.895,5.003)--(7.919,5.006)--(7.943,5.008)%
  --(7.967,5.009)--(7.990,5.011)--(8.014,5.012)--(8.038,5.014)--(8.062,5.015)--(8.086,5.016)%
  --(8.110,5.016)--(8.134,5.017)--(8.158,5.018)--(8.182,5.018)--(8.206,5.019)--(8.230,5.019)%
  --(8.254,5.019)--(8.278,5.019)--(8.302,5.019)--(8.326,5.020)--(8.350,5.020)--(8.373,5.020)%
  --(8.397,5.020)--(8.421,5.020)--(8.445,5.020)--(8.469,5.019)--(8.493,5.019)--(8.517,5.019)%
  --(8.541,5.019)--(8.565,5.019)--(8.589,5.019)--(8.613,5.019)--(8.637,5.018)--(8.661,5.018)%
  --(8.685,5.018)--(8.709,5.018)--(8.733,5.018)--(8.756,5.018)--(8.780,5.017)--(8.804,5.017)%
  --(8.828,5.017)--(8.852,5.017)--(8.876,5.017)--(8.900,5.016)--(8.924,5.016)--(8.948,5.016)%
  --(8.972,5.016)--(8.996,5.016)--(9.020,5.016)--(9.044,5.015)--(9.068,5.015)--(9.092,5.015)%
  --(9.116,5.015)--(9.139,5.015)--(9.163,5.015)--(9.187,5.014)--(9.211,5.014)--(9.235,5.014)%
  --(9.259,5.014)--(9.283,5.014)--(9.307,5.014)--(9.331,5.013)--(9.355,5.013)--(9.379,5.013)%
  --(9.403,5.013)--(9.427,5.013)--(9.451,5.013)--(9.475,5.013)--(9.499,5.013)--(9.522,5.012)%
  --(9.546,5.012)--(9.570,5.012)--(9.594,5.012)--(9.618,5.012)--(9.642,5.012)--(9.666,5.012)%
  --(9.690,5.012)--(9.714,5.012)--(9.738,5.011)--(9.762,5.011)--(9.786,5.011)--(9.810,5.011)%
  --(9.834,5.011)--(9.858,5.011)--(9.882,5.011)--(9.905,5.011)--(9.929,5.011)--(9.953,5.011)%
  --(9.977,5.010)--(10.001,5.010)--(10.025,5.010)--(10.049,5.010)--(10.073,5.010)--(10.097,5.010)%
  --(10.121,5.010)--(10.145,5.010)--(10.169,5.010)--(10.193,5.010)--(10.217,5.010)--(10.241,5.009)%
  --(10.265,5.009)--(10.288,5.009)--(10.312,5.009)--(10.336,5.009)--(10.360,5.009)--(10.384,5.009)%
  --(10.408,5.009)--(10.432,5.009)--(10.456,5.009)--(10.480,5.009)--(10.504,5.009)--(10.528,5.009)%
  --(10.552,5.009)--(10.576,5.009)--(10.600,5.008)--(10.624,5.008)--(10.648,5.008)--(10.671,5.008)%
  --(10.695,5.008)--(10.719,5.008)--(10.743,5.008)--(10.767,5.008)--(10.791,5.008)--(10.815,5.008)%
  --(10.839,5.008)--(10.863,5.008)--(10.887,5.008)--(10.911,5.008)--(10.935,5.008)--(10.959,5.008)%
  --(10.983,5.007)--(11.007,5.007)--(11.031,5.007)--(11.054,5.007)--(11.078,5.007)--(11.102,5.007)%
  --(11.126,5.007)--(11.150,5.007)--(11.174,5.007)--(11.198,5.007)--(11.222,5.007)--(11.246,5.007)%
  --(11.270,5.007)--(11.294,5.007)--(11.318,5.007)--(11.342,5.007)--(11.366,5.007)--(11.390,5.007)%
  --(11.414,5.007)--(11.437,5.007)--(11.461,5.007)--(11.485,5.006)--(11.509,5.006)--(11.533,5.006)%
  --(11.557,5.006)--(11.581,5.006)--(11.605,5.006)--(11.629,5.006)--(11.653,5.006)--(11.677,5.006)%
  --(11.701,5.006)--(11.725,5.006)--(11.749,5.006)--(11.773,5.006)--(11.797,5.006)--(11.820,5.006)%
  --(11.844,5.006)--(11.868,5.006)--(11.892,5.006)--(11.916,5.006)--(11.940,5.006)--(11.947,5.006);
\draw[gp path] (11.947,5.004)--(11.940,5.004)--(11.916,5.004)--(11.892,5.004)--(11.868,5.004)%
  --(11.844,5.004)--(11.820,5.004)--(11.797,5.004)--(11.773,5.003)--(11.749,5.003)--(11.725,5.003)%
  --(11.701,5.003)--(11.677,5.003)--(11.653,5.003)--(11.629,5.003)--(11.605,5.003)--(11.581,5.003)%
  --(11.557,5.003)--(11.533,5.003)--(11.509,5.003)--(11.485,5.003)--(11.461,5.003)--(11.437,5.003)%
  --(11.414,5.003)--(11.390,5.003)--(11.366,5.003)--(11.342,5.003)--(11.318,5.003)--(11.294,5.003)%
  --(11.270,5.003)--(11.246,5.003)--(11.222,5.003)--(11.198,5.003)--(11.174,5.003)--(11.150,5.003)%
  --(11.126,5.003)--(11.102,5.003)--(11.078,5.003)--(11.054,5.003)--(11.031,5.003)--(11.007,5.003)%
  --(10.983,5.003)--(10.959,5.003)--(10.935,5.003)--(10.911,5.003)--(10.887,5.003)--(10.863,5.003)%
  --(10.839,5.003)--(10.815,5.003)--(10.791,5.003)--(10.767,5.003)--(10.743,5.003)--(10.719,5.003)%
  --(10.695,5.003)--(10.671,5.003)--(10.648,5.003)--(10.624,5.003)--(10.600,5.003)--(10.576,5.003)%
  --(10.552,5.003)--(10.528,5.003)--(10.504,5.002)--(10.480,5.002)--(10.456,5.002)--(10.432,5.002)%
  --(10.408,5.002)--(10.384,5.002)--(10.360,5.002)--(10.336,5.002)--(10.312,5.002)--(10.288,5.002)%
  --(10.265,5.002)--(10.241,5.002)--(10.217,5.002)--(10.193,5.002)--(10.169,5.002)--(10.145,5.002)%
  --(10.121,5.002)--(10.097,5.002)--(10.073,5.002)--(10.049,5.002)--(10.025,5.002)--(10.001,5.002)%
  --(9.977,5.002)--(9.953,5.002)--(9.929,5.002)--(9.905,5.002)--(9.882,5.002)--(9.858,5.002)%
  --(9.834,5.002)--(9.810,5.002)--(9.786,5.002)--(9.762,5.002)--(9.738,5.002)--(9.714,5.002)%
  --(9.690,5.002)--(9.666,5.002)--(9.642,5.002)--(9.618,5.002)--(9.594,5.002)--(9.570,5.002)%
  --(9.546,5.002)--(9.522,5.002)--(9.499,5.002)--(9.475,5.002)--(9.451,5.002)--(9.427,5.002)%
  --(9.403,5.002)--(9.379,5.002)--(9.355,5.002)--(9.331,5.002)--(9.307,5.002)--(9.283,5.002)%
  --(9.259,5.002)--(9.235,5.002)--(9.211,5.002)--(9.187,5.002)--(9.163,5.002)--(9.139,5.001)%
  --(9.116,5.001)--(9.092,5.001)--(9.068,5.001)--(9.044,5.001)--(9.020,5.001)--(8.996,5.001)%
  --(8.972,5.001)--(8.948,5.001)--(8.924,5.001)--(8.900,5.001)--(8.876,5.001)--(8.852,5.001)%
  --(8.828,5.001)--(8.804,5.001)--(8.780,5.001)--(8.756,5.000)--(8.733,5.000)--(8.709,5.000)%
  --(8.685,5.000)--(8.661,5.000)--(8.637,5.000)--(8.613,5.000)--(8.589,4.999)--(8.565,4.999)%
  --(8.541,4.999)--(8.517,4.998)--(8.493,4.998)--(8.469,4.998)--(8.445,4.997)--(8.421,4.997)%
  --(8.397,4.996)--(8.373,4.996)--(8.350,4.995)--(8.326,4.994)--(8.302,4.993)--(8.278,4.993)%
  --(8.254,4.992)--(8.230,4.990)--(8.206,4.989)--(8.182,4.988)--(8.158,4.986)--(8.134,4.985)%
  --(8.110,4.983)--(8.086,4.980)--(8.062,4.978)--(8.038,4.975)--(8.014,4.972)--(7.990,4.969)%
  --(7.967,4.965)--(7.943,4.961)--(7.919,4.957)--(7.895,4.952)--(7.871,4.946)--(7.847,4.940)%
  --(7.823,4.932)--(7.799,4.925)--(7.775,4.916)--(7.751,4.906)--(7.727,4.895)--(7.703,4.883)%
  --(7.679,4.869)--(7.655,4.854)--(7.631,4.837)--(7.607,4.819)--(7.584,4.798)--(7.560,4.775)%
  --(7.536,4.749)--(7.512,4.721)--(7.488,4.689)--(7.464,4.654)--(7.440,4.616)--(7.416,4.574)%
  --(7.392,4.529)--(7.368,4.482)--(7.344,4.438)--(7.320,4.411)--(7.296,4.433)--(7.272,4.502)%
  --(7.248,4.547)--(7.224,4.582)--(7.201,4.608)--(7.177,4.629)--(7.153,4.646)--(7.129,4.660)%
  --(7.105,4.673)--(7.081,4.683)--(7.057,4.693)--(7.033,4.702)--(7.009,4.709)--(6.985,4.717)%
  --(6.961,4.723)--(6.937,4.729)--(6.913,4.735)--(6.889,4.740)--(6.865,4.745)--(6.841,4.750)%
  --(6.818,4.754)--(6.794,4.758)--(6.770,4.761)--(6.746,4.765)--(6.722,4.768)--(6.698,4.771)%
  --(6.674,4.773)--(6.650,4.776)--(6.626,4.778)--(6.602,4.780)--(6.578,4.782)--(6.554,4.784)%
  --(6.530,4.785)--(6.506,4.786)--(6.482,4.787)--(6.458,4.788)--(6.434,4.789)--(6.411,4.789)%
  --(6.387,4.789)--(6.363,4.789)--(6.339,4.788)--(6.315,4.787)--(6.291,4.786)--(6.267,4.784)%
  --(6.243,4.782)--(6.219,4.780)--(6.195,4.777)--(6.171,4.773)--(6.147,4.769)--(6.123,4.764)%
  --(6.099,4.758)--(6.075,4.752)--(6.051,4.745)--(6.028,4.736)--(6.004,4.727)--(5.980,4.717)%
  --(5.956,4.705)--(5.932,4.692)--(5.908,4.678)--(5.884,4.661)--(5.860,4.643)--(5.836,4.624)%
  --(5.812,4.602)--(5.788,4.578)--(5.764,4.551)--(5.740,4.522)--(5.716,4.490)--(5.692,4.456)%
  --(5.668,4.418)--(5.645,4.378)--(5.621,4.334)--(5.597,4.287)--(5.573,4.237)--(5.549,4.184)%
  --(5.525,4.128)--(5.501,4.069)--(5.477,4.008)--(5.453,3.944)--(5.429,3.879)--(5.405,3.813)%
  --(5.381,3.747)--(5.357,3.681)--(5.333,3.617)--(5.309,3.556)--(5.285,3.498)--(5.262,3.445)%
  --(5.238,3.397)--(5.214,3.357)--(5.190,3.324)--(5.166,3.298)--(5.142,3.282)--(5.118,3.275)%
  --(5.094,3.278)--(5.070,3.289)--(5.046,3.310)--(5.022,3.340)--(4.998,3.378)--(4.974,3.423)%
  --(4.950,3.474)--(4.926,3.530)--(4.902,3.589)--(4.879,3.652)--(4.855,3.717)--(4.831,3.782)%
  --(4.807,3.847)--(4.783,3.909)--(4.759,3.973)--(4.735,4.035)--(4.711,4.095)--(4.687,4.153)%
  --(4.663,4.210)--(4.639,4.265)--(4.615,4.319)--(4.591,4.370)--(4.567,4.418)--(4.543,4.462)%
  --(4.519,4.503)--(4.496,4.541)--(4.472,4.576)--(4.448,4.606)--(4.424,4.632)--(4.400,4.654)%
  --(4.376,4.673)--(4.352,4.691)--(4.328,4.706)--(4.304,4.721)--(4.280,4.737)--(4.256,4.753)%
  --(4.232,4.765)--(4.208,4.776)--(4.184,4.786)--(4.160,4.796)--(4.136,4.804)--(4.113,4.812)%
  --(4.089,4.819)--(4.065,4.826)--(4.041,4.832)--(4.017,4.837)--(3.993,4.842)--(3.969,4.846)%
  --(3.945,4.850)--(3.921,4.853)--(3.897,4.856)--(3.873,4.859)--(3.849,4.861)--(3.825,4.864)%
  --(3.801,4.866)--(3.777,4.868)--(3.753,4.869)--(3.730,4.871)--(3.706,4.872)--(3.682,4.874)%
  --(3.658,4.875)--(3.634,4.875)--(3.610,4.876)--(3.586,4.877)--(3.562,4.878)--(3.538,4.879)%
  --(3.514,4.880)--(3.490,4.881)--(3.466,4.882)--(3.442,4.883)--(3.418,4.883)--(3.394,4.884)%
  --(3.370,4.884)--(3.347,4.885)--(3.323,4.885)--(3.299,4.885)--(3.275,4.885)--(3.251,4.886)%
  --(3.227,4.886)--(3.203,4.886)--(3.179,4.887)--(3.155,4.887)--(3.131,4.887)--(3.107,4.888)%
  --(3.083,4.888)--(3.059,4.888)--(3.035,4.888)--(3.011,4.889)--(2.987,4.889)--(2.964,4.889)%
  --(2.940,4.889)--(2.916,4.890)--(2.892,4.890)--(2.868,4.890)--(2.844,4.890)--(2.820,4.891)%
  --(2.796,4.891)--(2.772,4.891)--(2.748,4.891)--(2.724,4.891)--(2.700,4.892)--(2.676,4.892)%
  --(2.652,4.892)--(2.628,4.892)--(2.604,4.892)--(2.581,4.892)--(2.557,4.893)--(2.533,4.893)%
  --(2.509,4.893)--(2.485,4.893)--(2.461,4.893)--(2.437,4.893)--(2.413,4.894)--(2.389,4.894)%
  --(2.365,4.894)--(2.341,4.894)--(2.317,4.894)--(2.293,4.894)--(2.269,4.895)--(2.245,4.895)%
  --(2.221,4.895)--(2.198,4.895)--(2.174,4.895)--(2.150,4.895)--(2.126,4.895)--(2.102,4.896)%
  --(2.078,4.896)--(2.054,4.896)--(2.030,4.896)--(2.006,4.896)--(1.982,4.896)--(1.958,4.897)%
  --(1.934,4.897)--(1.910,4.897)--(1.886,4.897)--(1.862,4.897)--(1.838,4.897)--(1.815,4.897)%
  --(1.791,4.897)--(1.767,4.898)--(1.743,4.898)--(1.719,4.898)--(1.695,4.898)--(1.688,4.898);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (11.579,6.507) {2};
\gpcolor{rgb color={0.773,0.122,0.106}}
\draw[gp path] (10.847,6.507)--(11.395,6.507);
\draw[gp path] (1.688,4.878)--(1.695,4.878)--(1.719,4.878)--(1.743,4.878)--(1.767,4.878)%
  --(1.791,4.878)--(1.815,4.878)--(1.838,4.879)--(1.862,4.879)--(1.886,4.879)--(1.910,4.879)%
  --(1.934,4.879)--(1.958,4.879)--(1.982,4.879)--(2.006,4.880)--(2.030,4.880)--(2.054,4.880)%
  --(2.078,4.880)--(2.102,4.880)--(2.126,4.880)--(2.150,4.880)--(2.174,4.880)--(2.198,4.881)%
  --(2.221,4.881)--(2.245,4.881)--(2.269,4.881)--(2.293,4.881)--(2.317,4.881)--(2.341,4.881)%
  --(2.365,4.882)--(2.389,4.882)--(2.413,4.882)--(2.437,4.882)--(2.461,4.882)--(2.485,4.882)%
  --(2.509,4.882)--(2.533,4.882)--(2.557,4.882)--(2.581,4.883)--(2.604,4.883)--(2.628,4.883)%
  --(2.652,4.883)--(2.676,4.883)--(2.700,4.883)--(2.724,4.883)--(2.748,4.883)--(2.772,4.884)%
  --(2.796,4.884)--(2.820,4.884)--(2.844,4.884)--(2.868,4.884)--(2.892,4.884)--(2.916,4.884)%
  --(2.940,4.884)--(2.964,4.885)--(2.987,4.885)--(3.011,4.885)--(3.035,4.885)--(3.059,4.885)%
  --(3.083,4.885)--(3.107,4.886)--(3.131,4.886)--(3.155,4.886)--(3.179,4.886)--(3.203,4.886)%
  --(3.227,4.887)--(3.251,4.887)--(3.275,4.887)--(3.299,4.887)--(3.323,4.887)--(3.347,4.888)%
  --(3.370,4.888)--(3.394,4.888)--(3.418,4.888)--(3.442,4.888)--(3.466,4.889)--(3.490,4.889)%
  --(3.514,4.889)--(3.538,4.889)--(3.562,4.890)--(3.586,4.891)--(3.610,4.892)--(3.634,4.893)%
  --(3.658,4.894)--(3.682,4.895)--(3.706,4.896)--(3.730,4.897)--(3.753,4.899)--(3.777,4.900)%
  --(3.801,4.901)--(3.825,4.903)--(3.849,4.905)--(3.873,4.907)--(3.897,4.910)--(3.921,4.914)%
  --(3.945,4.917)--(3.969,4.921)--(3.993,4.925)--(4.017,4.929)--(4.041,4.934)--(4.065,4.939)%
  --(4.089,4.945)--(4.113,4.951)--(4.136,4.964)--(4.160,4.972)--(4.184,4.981)--(4.208,4.992)%
  --(4.232,5.003)--(4.256,5.016)--(4.280,5.029)--(4.304,5.045)--(4.328,5.062)--(4.352,5.080)%
  --(4.376,5.099)--(4.400,5.122)--(4.424,5.147)--(4.448,5.175)--(4.472,5.204)--(4.496,5.236)%
  --(4.519,5.270)--(4.543,5.306)--(4.567,5.344)--(4.591,5.386)--(4.615,5.432)--(4.639,5.483)%
  --(4.663,5.537)--(4.687,5.594)--(4.711,5.655)--(4.735,5.718)--(4.759,5.782)--(4.783,5.847)%
  --(4.807,5.914)--(4.831,5.982)--(4.855,6.051)--(4.879,6.118)--(4.902,6.182)--(4.926,6.246)%
  --(4.950,6.305)--(4.974,6.357)--(4.998,6.404)--(5.022,6.447)--(5.046,6.477)--(5.070,6.499)%
  --(5.094,6.513)--(5.118,6.516)--(5.142,6.509)--(5.166,6.492)--(5.190,6.464)--(5.214,6.423)%
  --(5.238,6.369)--(5.262,6.301)--(5.285,6.247)--(5.309,6.194)--(5.333,6.138)--(5.357,6.073)%
  --(5.381,6.001)--(5.405,5.934)--(5.429,5.866)--(5.453,5.799)--(5.477,5.734)--(5.501,5.671)%
  --(5.525,5.611)--(5.549,5.554)--(5.573,5.499)--(5.597,5.448)--(5.621,5.400)--(5.645,5.356)%
  --(5.668,5.316)--(5.692,5.278)--(5.716,5.244)--(5.740,5.214)--(5.764,5.186)--(5.788,5.159)%
  --(5.812,5.134)--(5.836,5.111)--(5.860,5.090)--(5.884,5.071)--(5.908,5.054)--(5.932,5.039)%
  --(5.956,5.025)--(5.980,5.012)--(6.004,5.000)--(6.028,4.989)--(6.051,4.980)--(6.075,4.971)%
  --(6.099,4.964)--(6.123,4.957)--(6.147,4.951)--(6.171,4.945)--(6.195,4.940)--(6.219,4.935)%
  --(6.243,4.932)--(6.267,4.928)--(6.291,4.925)--(6.315,4.922)--(6.339,4.919)--(6.363,4.917)%
  --(6.387,4.915)--(6.411,4.914)--(6.434,4.912)--(6.458,4.911)--(6.482,4.910)--(6.506,4.908)%
  --(6.530,4.907)--(6.554,4.906)--(6.578,4.905)--(6.602,4.905)--(6.626,4.904)--(6.650,4.904)%
  --(6.674,4.903)--(6.698,4.903)--(6.722,4.902)--(6.746,4.902)--(6.770,4.902)--(6.794,4.902)%
  --(6.818,4.902)--(6.841,4.902)--(6.865,4.902)--(6.889,4.902)--(6.913,4.902)--(6.937,4.902)%
  --(6.961,4.902)--(6.985,4.902)--(7.009,4.903)--(7.033,4.903)--(7.057,4.903)--(7.081,4.904)%
  --(7.105,4.904)--(7.129,4.905)--(7.153,4.906)--(7.177,4.907)--(7.201,4.908)--(7.224,4.909)%
  --(7.248,4.910)--(7.272,4.911)--(7.296,4.913)--(7.320,4.915)--(7.344,4.917)--(7.368,4.919)%
  --(7.392,4.922)--(7.416,4.924)--(7.440,4.928)--(7.464,4.931)--(7.488,4.935)--(7.512,4.939)%
  --(7.536,4.943)--(7.560,4.948)--(7.584,4.953)--(7.607,4.958)--(7.631,4.962)--(7.655,4.967)%
  --(7.679,4.972)--(7.703,4.976)--(7.727,4.981)--(7.751,4.985)--(7.775,4.988)--(7.799,4.992)%
  --(7.823,4.995)--(7.847,4.998)--(7.871,5.001)--(7.895,5.003)--(7.919,5.006)--(7.943,5.008)%
  --(7.967,5.009)--(7.990,5.011)--(8.014,5.012)--(8.038,5.014)--(8.062,5.015)--(8.086,5.016)%
  --(8.110,5.016)--(8.134,5.017)--(8.158,5.018)--(8.182,5.018)--(8.206,5.019)--(8.230,5.019)%
  --(8.254,5.019)--(8.278,5.019)--(8.302,5.019)--(8.326,5.020)--(8.350,5.020)--(8.373,5.020)%
  --(8.397,5.020)--(8.421,5.020)--(8.445,5.020)--(8.469,5.019)--(8.493,5.019)--(8.517,5.019)%
  --(8.541,5.019)--(8.565,5.019)--(8.589,5.019)--(8.613,5.019)--(8.637,5.018)--(8.661,5.018)%
  --(8.685,5.018)--(8.709,5.018)--(8.733,5.018)--(8.756,5.018)--(8.780,5.017)--(8.804,5.017)%
  --(8.828,5.017)--(8.852,5.017)--(8.876,5.017)--(8.900,5.016)--(8.924,5.016)--(8.948,5.016)%
  --(8.972,5.016)--(8.996,5.016)--(9.020,5.016)--(9.044,5.015)--(9.068,5.015)--(9.092,5.015)%
  --(9.116,5.015)--(9.139,5.015)--(9.163,5.015)--(9.187,5.014)--(9.211,5.014)--(9.235,5.014)%
  --(9.259,5.014)--(9.283,5.014)--(9.307,5.014)--(9.331,5.013)--(9.355,5.013)--(9.379,5.013)%
  --(9.403,5.013)--(9.427,5.013)--(9.451,5.013)--(9.475,5.013)--(9.499,5.013)--(9.522,5.012)%
  --(9.546,5.012)--(9.570,5.012)--(9.594,5.012)--(9.618,5.012)--(9.642,5.012)--(9.666,5.012)%
  --(9.690,5.012)--(9.714,5.012)--(9.738,5.011)--(9.762,5.011)--(9.786,5.011)--(9.810,5.011)%
  --(9.834,5.011)--(9.858,5.011)--(9.882,5.011)--(9.905,5.011)--(9.929,5.011)--(9.953,5.011)%
  --(9.977,5.010)--(10.001,5.010)--(10.025,5.010)--(10.049,5.010)--(10.073,5.010)--(10.097,5.010)%
  --(10.121,5.010)--(10.145,5.010)--(10.169,5.010)--(10.193,5.010)--(10.217,5.010)--(10.241,5.009)%
  --(10.265,5.009)--(10.288,5.009)--(10.312,5.009)--(10.336,5.009)--(10.360,5.009)--(10.384,5.009)%
  --(10.408,5.009)--(10.432,5.009)--(10.456,5.009)--(10.480,5.009)--(10.504,5.009)--(10.528,5.009)%
  --(10.552,5.009)--(10.576,5.009)--(10.600,5.008)--(10.624,5.008)--(10.648,5.008)--(10.671,5.008)%
  --(10.695,5.008)--(10.719,5.008)--(10.743,5.008)--(10.767,5.008)--(10.791,5.008)--(10.815,5.008)%
  --(10.839,5.008)--(10.863,5.008)--(10.887,5.008)--(10.911,5.008)--(10.935,5.008)--(10.959,5.008)%
  --(10.983,5.007)--(11.007,5.007)--(11.031,5.007)--(11.054,5.007)--(11.078,5.007)--(11.102,5.007)%
  --(11.126,5.007)--(11.150,5.007)--(11.174,5.007)--(11.198,5.007)--(11.222,5.007)--(11.246,5.007)%
  --(11.270,5.007)--(11.294,5.007)--(11.318,5.007)--(11.342,5.007)--(11.366,5.007)--(11.390,5.007)%
  --(11.414,5.007)--(11.437,5.007)--(11.461,5.007)--(11.485,5.006)--(11.509,5.006)--(11.533,5.006)%
  --(11.557,5.006)--(11.581,5.006)--(11.605,5.006)--(11.629,5.006)--(11.653,5.006)--(11.677,5.006)%
  --(11.701,5.006)--(11.725,5.006)--(11.749,5.006)--(11.773,5.006)--(11.797,5.006)--(11.820,5.006)%
  --(11.844,5.006)--(11.868,5.006)--(11.892,5.006)--(11.916,5.006)--(11.940,5.006)--(11.947,5.006);
\draw[gp path] (11.947,5.004)--(11.940,5.004)--(11.916,5.004)--(11.892,5.004)--(11.868,5.004)%
  --(11.844,5.004)--(11.820,5.004)--(11.797,5.004)--(11.773,5.003)--(11.749,5.003)--(11.725,5.003)%
  --(11.701,5.003)--(11.677,5.003)--(11.653,5.003)--(11.629,5.003)--(11.605,5.003)--(11.581,5.003)%
  --(11.557,5.003)--(11.533,5.003)--(11.509,5.003)--(11.485,5.003)--(11.461,5.003)--(11.437,5.003)%
  --(11.414,5.003)--(11.390,5.003)--(11.366,5.003)--(11.342,5.003)--(11.318,5.003)--(11.294,5.003)%
  --(11.270,5.003)--(11.246,5.003)--(11.222,5.003)--(11.198,5.003)--(11.174,5.003)--(11.150,5.003)%
  --(11.126,5.003)--(11.102,5.003)--(11.078,5.003)--(11.054,5.003)--(11.031,5.003)--(11.007,5.003)%
  --(10.983,5.003)--(10.959,5.003)--(10.935,5.003)--(10.911,5.003)--(10.887,5.003)--(10.863,5.003)%
  --(10.839,5.003)--(10.815,5.003)--(10.791,5.003)--(10.767,5.003)--(10.743,5.003)--(10.719,5.003)%
  --(10.695,5.003)--(10.671,5.003)--(10.648,5.003)--(10.624,5.003)--(10.600,5.003)--(10.576,5.003)%
  --(10.552,5.003)--(10.528,5.003)--(10.504,5.002)--(10.480,5.002)--(10.456,5.002)--(10.432,5.002)%
  --(10.408,5.002)--(10.384,5.002)--(10.360,5.002)--(10.336,5.002)--(10.312,5.002)--(10.288,5.002)%
  --(10.265,5.002)--(10.241,5.002)--(10.217,5.002)--(10.193,5.002)--(10.169,5.002)--(10.145,5.002)%
  --(10.121,5.002)--(10.097,5.002)--(10.073,5.002)--(10.049,5.002)--(10.025,5.002)--(10.001,5.002)%
  --(9.977,5.002)--(9.953,5.002)--(9.929,5.002)--(9.905,5.002)--(9.882,5.002)--(9.858,5.002)%
  --(9.834,5.002)--(9.810,5.002)--(9.786,5.002)--(9.762,5.002)--(9.738,5.002)--(9.714,5.002)%
  --(9.690,5.002)--(9.666,5.002)--(9.642,5.002)--(9.618,5.002)--(9.594,5.002)--(9.570,5.002)%
  --(9.546,5.002)--(9.522,5.002)--(9.499,5.002)--(9.475,5.002)--(9.451,5.002)--(9.427,5.002)%
  --(9.403,5.002)--(9.379,5.002)--(9.355,5.002)--(9.331,5.002)--(9.307,5.002)--(9.283,5.002)%
  --(9.259,5.002)--(9.235,5.002)--(9.211,5.002)--(9.187,5.002)--(9.163,5.002)--(9.139,5.001)%
  --(9.116,5.001)--(9.092,5.001)--(9.068,5.001)--(9.044,5.001)--(9.020,5.001)--(8.996,5.001)%
  --(8.972,5.001)--(8.948,5.001)--(8.924,5.001)--(8.900,5.001)--(8.876,5.001)--(8.852,5.001)%
  --(8.828,5.001)--(8.804,5.001)--(8.780,5.001)--(8.756,5.000)--(8.733,5.000)--(8.709,5.000)%
  --(8.685,5.000)--(8.661,5.000)--(8.637,5.000)--(8.613,5.000)--(8.589,4.999)--(8.565,4.999)%
  --(8.541,4.999)--(8.517,4.998)--(8.493,4.998)--(8.469,4.998)--(8.445,4.997)--(8.421,4.997)%
  --(8.397,4.996)--(8.373,4.996)--(8.350,4.995)--(8.326,4.994)--(8.302,4.993)--(8.278,4.993)%
  --(8.254,4.992)--(8.230,4.990)--(8.206,4.989)--(8.182,4.988)--(8.158,4.986)--(8.134,4.985)%
  --(8.110,4.983)--(8.086,4.980)--(8.062,4.978)--(8.038,4.975)--(8.014,4.972)--(7.990,4.969)%
  --(7.967,4.965)--(7.943,4.961)--(7.919,4.957)--(7.895,4.952)--(7.871,4.946)--(7.847,4.940)%
  --(7.823,4.932)--(7.799,4.925)--(7.775,4.916)--(7.751,4.906)--(7.727,4.895)--(7.703,4.883)%
  --(7.679,4.869)--(7.655,4.854)--(7.631,4.837)--(7.607,4.819)--(7.584,4.798)--(7.560,4.775)%
  --(7.536,4.749)--(7.512,4.721)--(7.488,4.689)--(7.464,4.654)--(7.440,4.616)--(7.416,4.574)%
  --(7.392,4.529)--(7.368,4.482)--(7.344,4.438)--(7.320,4.411)--(7.296,4.433)--(7.272,4.502)%
  --(7.248,4.547)--(7.224,4.582)--(7.201,4.608)--(7.177,4.629)--(7.153,4.646)--(7.129,4.660)%
  --(7.105,4.673)--(7.081,4.683)--(7.057,4.693)--(7.033,4.702)--(7.009,4.709)--(6.985,4.717)%
  --(6.961,4.723)--(6.937,4.729)--(6.913,4.735)--(6.889,4.740)--(6.865,4.745)--(6.841,4.750)%
  --(6.818,4.754)--(6.794,4.758)--(6.770,4.761)--(6.746,4.765)--(6.722,4.768)--(6.698,4.771)%
  --(6.674,4.773)--(6.650,4.776)--(6.626,4.778)--(6.602,4.780)--(6.578,4.782)--(6.554,4.784)%
  --(6.530,4.785)--(6.506,4.786)--(6.482,4.787)--(6.458,4.788)--(6.434,4.789)--(6.411,4.789)%
  --(6.387,4.789)--(6.363,4.789)--(6.339,4.788)--(6.315,4.787)--(6.291,4.786)--(6.267,4.784)%
  --(6.243,4.782)--(6.219,4.780)--(6.195,4.777)--(6.171,4.773)--(6.147,4.769)--(6.123,4.764)%
  --(6.099,4.758)--(6.075,4.752)--(6.051,4.745)--(6.028,4.736)--(6.004,4.727)--(5.980,4.717)%
  --(5.956,4.705)--(5.932,4.692)--(5.908,4.678)--(5.884,4.661)--(5.860,4.643)--(5.836,4.624)%
  --(5.812,4.602)--(5.788,4.578)--(5.764,4.551)--(5.740,4.522)--(5.716,4.490)--(5.692,4.456)%
  --(5.668,4.418)--(5.645,4.378)--(5.621,4.334)--(5.597,4.287)--(5.573,4.237)--(5.549,4.184)%
  --(5.525,4.128)--(5.501,4.069)--(5.477,4.008)--(5.453,3.944)--(5.429,3.879)--(5.405,3.813)%
  --(5.381,3.747)--(5.357,3.681)--(5.333,3.617)--(5.309,3.556)--(5.285,3.498)--(5.262,3.445)%
  --(5.238,3.397)--(5.214,3.357)--(5.190,3.324)--(5.166,3.298)--(5.142,3.282)--(5.118,3.275)%
  --(5.094,3.278)--(5.070,3.289)--(5.046,3.310)--(5.022,3.340)--(4.998,3.378)--(4.974,3.423)%
  --(4.950,3.474)--(4.926,3.530)--(4.902,3.589)--(4.879,3.652)--(4.855,3.717)--(4.831,3.782)%
  --(4.807,3.847)--(4.783,3.909)--(4.759,3.973)--(4.735,4.035)--(4.711,4.095)--(4.687,4.153)%
  --(4.663,4.210)--(4.639,4.265)--(4.615,4.319)--(4.591,4.370)--(4.567,4.418)--(4.543,4.462)%
  --(4.519,4.503)--(4.496,4.541)--(4.472,4.576)--(4.448,4.606)--(4.424,4.632)--(4.400,4.654)%
  --(4.376,4.673)--(4.352,4.691)--(4.328,4.706)--(4.304,4.721)--(4.280,4.737)--(4.256,4.753)%
  --(4.232,4.765)--(4.208,4.776)--(4.184,4.786)--(4.160,4.796)--(4.136,4.804)--(4.113,4.812)%
  --(4.089,4.819)--(4.065,4.826)--(4.041,4.832)--(4.017,4.837)--(3.993,4.842)--(3.969,4.846)%
  --(3.945,4.850)--(3.921,4.853)--(3.897,4.856)--(3.873,4.859)--(3.849,4.861)--(3.825,4.864)%
  --(3.801,4.866)--(3.777,4.868)--(3.753,4.869)--(3.730,4.871)--(3.706,4.872)--(3.682,4.874)%
  --(3.658,4.875)--(3.634,4.875)--(3.610,4.876)--(3.586,4.877)--(3.562,4.878)--(3.538,4.879)%
  --(3.514,4.880)--(3.490,4.881)--(3.466,4.882)--(3.442,4.883)--(3.418,4.883)--(3.394,4.884)%
  --(3.370,4.884)--(3.347,4.885)--(3.323,4.885)--(3.299,4.885)--(3.275,4.885)--(3.251,4.886)%
  --(3.227,4.886)--(3.203,4.886)--(3.179,4.887)--(3.155,4.887)--(3.131,4.887)--(3.107,4.888)%
  --(3.083,4.888)--(3.059,4.888)--(3.035,4.888)--(3.011,4.889)--(2.987,4.889)--(2.964,4.889)%
  --(2.940,4.889)--(2.916,4.890)--(2.892,4.890)--(2.868,4.890)--(2.844,4.890)--(2.820,4.891)%
  --(2.796,4.891)--(2.772,4.891)--(2.748,4.891)--(2.724,4.891)--(2.700,4.892)--(2.676,4.892)%
  --(2.652,4.892)--(2.628,4.892)--(2.604,4.892)--(2.581,4.892)--(2.557,4.893)--(2.533,4.893)%
  --(2.509,4.893)--(2.485,4.893)--(2.461,4.893)--(2.437,4.893)--(2.413,4.894)--(2.389,4.894)%
  --(2.365,4.894)--(2.341,4.894)--(2.317,4.894)--(2.293,4.894)--(2.269,4.895)--(2.245,4.895)%
  --(2.221,4.895)--(2.198,4.895)--(2.174,4.895)--(2.150,4.895)--(2.126,4.895)--(2.102,4.896)%
  --(2.078,4.896)--(2.054,4.896)--(2.030,4.896)--(2.006,4.896)--(1.982,4.896)--(1.958,4.897)%
  --(1.934,4.897)--(1.910,4.897)--(1.886,4.897)--(1.862,4.897)--(1.838,4.897)--(1.815,4.897)%
  --(1.791,4.897)--(1.767,4.898)--(1.743,4.898)--(1.719,4.898)--(1.695,4.898)--(1.688,4.898);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
