\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:25:21 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.272,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.601) {$-800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,2.354)--(8.882,2.354);
\draw[gp path] (11.454,2.354)--(11.947,2.354);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,2.354)--(2.272,2.354);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,2.354) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,3.108)--(8.882,3.108);
\draw[gp path] (11.454,3.108)--(11.947,3.108);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,3.108)--(2.272,3.108);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,3.108) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,3.861)--(8.882,3.861);
\draw[gp path] (11.454,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,3.861)--(2.272,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,3.861) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,4.614)--(11.947,4.614);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,4.614)--(2.272,4.614);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,4.614) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,5.368)--(11.947,5.368);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,5.368)--(2.272,5.368);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,5.368) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,6.121)--(2.272,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,6.121) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,6.874)--(11.947,6.874);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,6.874)--(2.272,6.874);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,6.874) {$600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,7.628)--(11.947,7.628);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,7.628)--(2.272,7.628);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,7.628) {$800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,8.381)--(2.272,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,8.381) {$1000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(2.092,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.092,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,1.139) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.735,1.601)--(3.735,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.735,1.601)--(3.735,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.735,1.139) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.377,1.601)--(5.377,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.377,1.601)--(5.377,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.377,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.020,1.601)--(7.020,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.020,1.601)--(7.020,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.020,1.139) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.662,1.601)--(8.662,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.662,1.601)--(8.662,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.662,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.305,1.601)--(10.305,1.978);
\draw[gp path] (10.305,4.134)--(10.305,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.305,1.601)--(10.305,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.305,1.139) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$400$};
\draw[gp path] (2.092,8.381)--(2.092,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.019,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,3.980) {20mV/s};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (9.066,3.980)--(9.798,3.980);
\draw[gp path] (2.092,4.537)--(2.124,4.540)--(2.157,4.542)--(2.190,4.543)--(2.223,4.545)%
  --(2.255,4.546)--(2.288,4.549)--(2.321,4.550)--(2.354,4.552)--(2.387,4.553)--(2.420,4.554)%
  --(2.453,4.555)--(2.486,4.555)--(2.518,4.557)--(2.552,4.557)--(2.584,4.558)--(2.617,4.560)%
  --(2.650,4.560)--(2.683,4.561)--(2.715,4.563)--(2.749,4.563)--(2.781,4.564)--(2.814,4.565)%
  --(2.847,4.565)--(2.880,4.566)--(2.913,4.567)--(2.946,4.568)--(2.979,4.569)--(3.011,4.569)%
  --(3.044,4.569)--(3.077,4.570)--(3.110,4.571)--(3.143,4.571)--(3.176,4.571)--(3.209,4.573)%
  --(3.242,4.573)--(3.275,4.573)--(3.307,4.573)--(3.340,4.574)--(3.373,4.574)--(3.406,4.575)%
  --(3.439,4.575)--(3.472,4.576)--(3.505,4.577)--(3.538,4.576)--(3.570,4.577)--(3.603,4.577)%
  --(3.636,4.578)--(3.669,4.578)--(3.702,4.578)--(3.735,4.579)--(3.768,4.578)--(3.800,4.579)%
  --(3.833,4.579)--(3.866,4.579)--(3.899,4.580)--(3.932,4.580)--(3.965,4.581)--(3.998,4.581)%
  --(4.030,4.581)--(4.063,4.581)--(4.096,4.582)--(4.129,4.581)--(4.162,4.582)--(4.195,4.582)%
  --(4.228,4.584)--(4.260,4.583)--(4.293,4.583)--(4.326,4.584)--(4.359,4.583)--(4.392,4.584)%
  --(4.425,4.585)--(4.458,4.585)--(4.490,4.585)--(4.524,4.585)--(4.556,4.586)--(4.589,4.586)%
  --(4.622,4.586)--(4.655,4.587)--(4.688,4.587)--(4.721,4.587)--(4.753,4.587)--(4.786,4.587)%
  --(4.819,4.588)--(4.852,4.587)--(4.885,4.588)--(4.918,4.588)--(4.951,4.588)--(4.984,4.589)%
  --(5.016,4.590)--(5.049,4.590)--(5.082,4.590)--(5.115,4.590)--(5.148,4.590)--(5.181,4.590)%
  --(5.214,4.591)--(5.246,4.591)--(5.279,4.591)--(5.312,4.591)--(5.345,4.591)--(5.378,4.591)%
  --(5.411,4.592)--(5.444,4.591)--(5.477,4.592)--(5.510,4.592)--(5.542,4.592)--(5.575,4.593)%
  --(5.608,4.594)--(5.641,4.593)--(5.674,4.593)--(5.707,4.594)--(5.740,4.594)--(5.773,4.594)%
  --(5.805,4.595)--(5.838,4.596)--(5.871,4.596)--(5.904,4.596)--(5.937,4.597)--(5.970,4.597)%
  --(6.003,4.598)--(6.036,4.598)--(6.068,4.599)--(6.101,4.599)--(6.134,4.600)--(6.167,4.600)%
  --(6.200,4.601)--(6.233,4.603)--(6.266,4.604)--(6.298,4.604)--(6.331,4.605)--(6.364,4.606)%
  --(6.397,4.607)--(6.430,4.608)--(6.463,4.609)--(6.496,4.610)--(6.528,4.612)--(6.561,4.613)%
  --(6.594,4.615)--(6.627,4.616)--(6.660,4.617)--(6.693,4.619)--(6.726,4.620)--(6.759,4.621)%
  --(6.791,4.623)--(6.824,4.626)--(6.857,4.627)--(6.890,4.629)--(6.923,4.632)--(6.956,4.634)%
  --(6.989,4.637)--(7.022,4.639)--(7.054,4.642)--(7.087,4.646)--(7.120,4.648)--(7.153,4.651)%
  --(7.186,4.655)--(7.219,4.659)--(7.251,4.662)--(7.285,4.666)--(7.317,4.671)--(7.350,4.675)%
  --(7.383,4.679)--(7.416,4.684)--(7.449,4.690)--(7.482,4.695)--(7.515,4.701)--(7.548,4.707)%
  --(7.580,4.712)--(7.613,4.719)--(7.646,4.725)--(7.679,4.732)--(7.712,4.739)--(7.745,4.746)%
  --(7.778,4.753)--(7.810,4.761)--(7.843,4.768)--(7.876,4.776)--(7.909,4.784)--(7.942,4.793)%
  --(7.975,4.802)--(8.008,4.811)--(8.040,4.819)--(8.073,4.828)--(8.106,4.836)--(8.139,4.846)%
  --(8.172,4.854)--(8.205,4.863)--(8.238,4.872)--(8.270,4.881)--(8.303,4.890)--(8.336,4.898)%
  --(8.369,4.907)--(8.402,4.915)--(8.435,4.923)--(8.468,4.930)--(8.500,4.937)--(8.534,4.944)%
  --(8.566,4.950)--(8.599,4.956)--(8.632,4.962)--(8.665,4.967)--(8.698,4.972)--(8.731,4.977)%
  --(8.764,4.981)--(8.796,4.984)--(8.829,4.987)--(8.862,4.991)--(8.895,4.992)--(8.928,4.994)%
  --(8.961,4.996)--(8.994,4.997)--(9.026,4.998)--(9.060,4.998)--(9.092,4.998)--(9.125,4.998)%
  --(9.158,4.997)--(9.191,4.997)--(9.224,4.995)--(9.256,4.993)--(9.289,4.993)--(9.322,4.991)%
  --(9.355,4.989)--(9.388,4.987)--(9.421,4.985)--(9.454,4.982)--(9.487,4.980)--(9.519,4.977)%
  --(9.552,4.974)--(9.586,4.972)--(9.618,4.969)--(9.651,4.966)--(9.684,4.963)--(9.717,4.961)%
  --(9.749,4.957)--(9.782,4.955)--(9.815,4.952)--(9.848,4.949)--(9.881,4.946)--(9.914,4.944)%
  --(9.947,4.941)--(9.980,4.938)--(10.013,4.936)--(10.045,4.933)--(10.078,4.930)--(10.111,4.928)%
  --(10.144,4.925)--(10.177,4.923)--(10.210,4.920)--(10.243,4.918)--(10.276,4.916)--(10.308,4.913)%
  --(10.341,4.912)--(10.374,4.909)--(10.407,4.907)--(10.440,4.904)--(10.473,4.903)--(10.506,4.901)%
  --(10.539,4.899)--(10.571,4.897)--(10.604,4.895)--(10.637,4.892)--(10.670,4.891)--(10.703,4.889)%
  --(10.736,4.887)--(10.768,4.886)--(10.802,4.884)--(10.834,4.882)--(10.867,4.881)--(10.900,4.879)%
  --(10.933,4.878)--(10.966,4.877)--(10.999,4.875)--(11.031,4.874)--(11.065,4.873)--(11.097,4.872)%
  --(11.130,4.870)--(11.163,4.868)--(11.196,4.867)--(11.229,4.867)--(11.262,4.865)--(11.295,4.865)%
  --(11.328,4.863)--(11.360,4.862)--(11.393,4.861)--(11.426,4.860)--(11.459,4.859)--(11.492,4.858)%
  --(11.525,4.858)--(11.558,4.857)--(11.590,4.855)--(11.623,4.855)--(11.656,4.853)--(11.689,4.853)%
  --(11.722,4.852)--(11.755,4.851)--(11.788,4.850)--(11.821,4.850)--(11.853,4.849)--(11.886,4.848)%
  --(11.919,4.848)--(11.947,4.847)--(11.919,4.843)--(11.886,4.839)--(11.853,4.837)--(11.821,4.835)%
  --(11.788,4.832)--(11.755,4.829)--(11.722,4.827)--(11.689,4.825)--(11.656,4.822)--(11.623,4.821)%
  --(11.591,4.819)--(11.557,4.816)--(11.525,4.815)--(11.492,4.813)--(11.459,4.812)--(11.426,4.810)%
  --(11.393,4.807)--(11.360,4.806)--(11.327,4.804)--(11.295,4.802)--(11.262,4.801)--(11.229,4.799)%
  --(11.196,4.798)--(11.163,4.797)--(11.130,4.795)--(11.097,4.794)--(11.065,4.792)--(11.032,4.791)%
  --(10.999,4.789)--(10.966,4.787)--(10.933,4.786)--(10.900,4.785)--(10.867,4.784)--(10.834,4.781)%
  --(10.802,4.780)--(10.768,4.779)--(10.736,4.778)--(10.703,4.776)--(10.670,4.775)--(10.637,4.773)%
  --(10.604,4.772)--(10.571,4.770)--(10.539,4.769)--(10.506,4.767)--(10.473,4.766)--(10.440,4.764)%
  --(10.407,4.763)--(10.374,4.761)--(10.341,4.759)--(10.308,4.757)--(10.276,4.756)--(10.243,4.754)%
  --(10.209,4.752)--(10.177,4.751)--(10.144,4.748)--(10.111,4.747)--(10.078,4.744)--(10.046,4.743)%
  --(10.013,4.740)--(9.980,4.738)--(9.946,4.735)--(9.914,4.733)--(9.881,4.731)--(9.848,4.728)%
  --(9.815,4.725)--(9.782,4.723)--(9.749,4.719)--(9.717,4.715)--(9.684,4.712)--(9.651,4.709)%
  --(9.618,4.705)--(9.585,4.701)--(9.552,4.697)--(9.519,4.693)--(9.487,4.688)--(9.454,4.683)%
  --(9.421,4.679)--(9.388,4.673)--(9.355,4.668)--(9.322,4.662)--(9.289,4.656)--(9.257,4.649)%
  --(9.224,4.642)--(9.191,4.635)--(9.158,4.628)--(9.125,4.620)--(9.092,4.613)--(9.059,4.606)%
  --(9.026,4.597)--(8.993,4.589)--(8.961,4.580)--(8.928,4.571)--(8.895,4.562)--(8.862,4.552)%
  --(8.829,4.542)--(8.796,4.532)--(8.764,4.522)--(8.730,4.511)--(8.698,4.501)--(8.665,4.490)%
  --(8.632,4.480)--(8.599,4.469)--(8.567,4.458)--(8.534,4.446)--(8.501,4.436)--(8.468,4.426)%
  --(8.435,4.414)--(8.402,4.405)--(8.369,4.393)--(8.336,4.384)--(8.303,4.374)--(8.270,4.365)%
  --(8.237,4.356)--(8.205,4.348)--(8.172,4.340)--(8.139,4.332)--(8.106,4.324)--(8.073,4.317)%
  --(8.040,4.312)--(8.007,4.306)--(7.974,4.301)--(7.942,4.297)--(7.909,4.293)--(7.876,4.289)%
  --(7.843,4.286)--(7.810,4.285)--(7.777,4.282)--(7.745,4.281)--(7.712,4.280)--(7.679,4.280)%
  --(7.646,4.280)--(7.613,4.281)--(7.580,4.282)--(7.547,4.282)--(7.515,4.285)--(7.482,4.286)%
  --(7.449,4.289)--(7.416,4.291)--(7.383,4.295)--(7.350,4.297)--(7.317,4.299)--(7.285,4.303)%
  --(7.251,4.306)--(7.219,4.309)--(7.186,4.312)--(7.153,4.316)--(7.120,4.319)--(7.088,4.323)%
  --(7.054,4.326)--(7.022,4.330)--(6.988,4.333)--(6.956,4.336)--(6.923,4.339)--(6.890,4.343)%
  --(6.857,4.346)--(6.824,4.350)--(6.791,4.353)--(6.759,4.356)--(6.726,4.359)--(6.693,4.362)%
  --(6.660,4.365)--(6.627,4.368)--(6.594,4.370)--(6.561,4.374)--(6.528,4.377)--(6.496,4.380)%
  --(6.463,4.382)--(6.430,4.385)--(6.397,4.387)--(6.364,4.390)--(6.331,4.393)--(6.298,4.395)%
  --(6.266,4.398)--(6.233,4.400)--(6.200,4.403)--(6.167,4.405)--(6.134,4.407)--(6.101,4.409)%
  --(6.068,4.411)--(6.035,4.413)--(6.002,4.415)--(5.970,4.417)--(5.937,4.419)--(5.904,4.420)%
  --(5.871,4.421)--(5.838,4.424)--(5.806,4.425)--(5.773,4.426)--(5.740,4.428)--(5.707,4.430)%
  --(5.674,4.432)--(5.641,4.433)--(5.608,4.435)--(5.575,4.436)--(5.542,4.437)--(5.509,4.439)%
  --(5.477,4.440)--(5.444,4.441)--(5.411,4.442)--(5.378,4.444)--(5.345,4.445)--(5.312,4.447)%
  --(5.279,4.448)--(5.246,4.450)--(5.214,4.451)--(5.181,4.452)--(5.148,4.454)--(5.115,4.455)%
  --(5.082,4.456)--(5.049,4.457)--(5.016,4.459)--(4.984,4.460)--(4.951,4.461)--(4.918,4.462)%
  --(4.885,4.463)--(4.852,4.465)--(4.819,4.466)--(4.786,4.467)--(4.754,4.468)--(4.720,4.470)%
  --(4.688,4.470)--(4.655,4.472)--(4.622,4.474)--(4.589,4.475)--(4.556,4.477)--(4.523,4.479)%
  --(4.490,4.480)--(4.458,4.481)--(4.425,4.482)--(4.392,4.483)--(4.359,4.484)--(4.326,4.485)%
  --(4.293,4.485)--(4.260,4.487)--(4.228,4.488)--(4.195,4.490)--(4.162,4.490)--(4.129,4.491)%
  --(4.096,4.492)--(4.063,4.494)--(4.030,4.494)--(3.997,4.495)--(3.965,4.496)--(3.932,4.497)%
  --(3.899,4.498)--(3.866,4.498)--(3.833,4.499)--(3.800,4.499)--(3.768,4.501)--(3.735,4.501)%
  --(3.702,4.502)--(3.669,4.503)--(3.636,4.503)--(3.603,4.503)--(3.570,4.504)--(3.538,4.505)%
  --(3.505,4.505)--(3.472,4.505)--(3.439,4.506)--(3.406,4.506)--(3.373,4.506)--(3.340,4.506)%
  --(3.308,4.507)--(3.275,4.507)--(3.242,4.507)--(3.208,4.507)--(3.176,4.508)--(3.143,4.508)%
  --(3.110,4.509)--(3.077,4.509)--(3.044,4.509)--(3.011,4.509)--(2.979,4.509)--(2.946,4.509)%
  --(2.913,4.509)--(2.880,4.509)--(2.847,4.510)--(2.814,4.509)--(2.781,4.509)--(2.749,4.510)%
  --(2.716,4.509)--(2.683,4.508)--(2.650,4.509)--(2.617,4.510)--(2.584,4.509)--(2.551,4.510)%
  --(2.519,4.512)--(2.486,4.508)--(2.453,4.509)--(2.420,4.513)--(2.387,4.505)--(2.354,4.506)%
  --(2.321,4.505)--(2.288,4.503)--(2.256,4.503)--(2.223,4.504)--(2.190,4.504)--(2.157,4.503)%
  --(2.124,4.503)--(2.092,4.502);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,3.672) {50mV/s};
\gpcolor{rgb color={0.871,0.612,0.020}}
\draw[gp path] (9.066,3.672)--(9.798,3.672);
\draw[gp path] (2.092,4.417)--(2.124,4.422)--(2.157,4.425)--(2.189,4.429)--(2.223,4.432)%
  --(2.256,4.435)--(2.288,4.437)--(2.321,4.440)--(2.354,4.441)--(2.387,4.444)--(2.420,4.446)%
  --(2.453,4.448)--(2.486,4.450)--(2.518,4.452)--(2.551,4.454)--(2.584,4.456)--(2.617,4.458)%
  --(2.650,4.459)--(2.683,4.462)--(2.715,4.463)--(2.749,4.464)--(2.781,4.466)--(2.814,4.467)%
  --(2.847,4.469)--(2.880,4.471)--(2.913,4.472)--(2.946,4.474)--(2.979,4.475)--(3.011,4.477)%
  --(3.044,4.478)--(3.077,4.479)--(3.110,4.480)--(3.143,4.481)--(3.176,4.483)--(3.209,4.484)%
  --(3.242,4.485)--(3.275,4.486)--(3.307,4.486)--(3.340,4.488)--(3.373,4.489)--(3.406,4.490)%
  --(3.439,4.492)--(3.472,4.492)--(3.505,4.494)--(3.538,4.495)--(3.570,4.495)--(3.603,4.496)%
  --(3.636,4.497)--(3.669,4.498)--(3.702,4.499)--(3.735,4.500)--(3.768,4.501)--(3.800,4.501)%
  --(3.833,4.502)--(3.866,4.503)--(3.899,4.505)--(3.932,4.505)--(3.965,4.506)--(3.997,4.507)%
  --(4.030,4.508)--(4.063,4.508)--(4.096,4.509)--(4.129,4.510)--(4.162,4.511)--(4.195,4.511)%
  --(4.228,4.512)--(4.260,4.512)--(4.293,4.514)--(4.326,4.515)--(4.359,4.515)--(4.392,4.516)%
  --(4.425,4.515)--(4.458,4.517)--(4.490,4.517)--(4.523,4.518)--(4.556,4.519)--(4.589,4.520)%
  --(4.622,4.520)--(4.655,4.521)--(4.688,4.522)--(4.720,4.522)--(4.754,4.523)--(4.786,4.523)%
  --(4.819,4.524)--(4.852,4.525)--(4.885,4.526)--(4.918,4.526)--(4.951,4.527)--(4.984,4.528)%
  --(5.016,4.528)--(5.049,4.529)--(5.082,4.529)--(5.115,4.530)--(5.147,4.530)--(5.181,4.531)%
  --(5.214,4.532)--(5.246,4.533)--(5.279,4.533)--(5.312,4.534)--(5.345,4.535)--(5.378,4.535)%
  --(5.411,4.537)--(5.444,4.538)--(5.477,4.539)--(5.509,4.540)--(5.542,4.540)--(5.575,4.541)%
  --(5.608,4.541)--(5.641,4.543)--(5.674,4.543)--(5.707,4.544)--(5.740,4.545)--(5.773,4.546)%
  --(5.805,4.547)--(5.838,4.548)--(5.871,4.549)--(5.904,4.550)--(5.937,4.551)--(5.970,4.552)%
  --(6.002,4.554)--(6.036,4.555)--(6.068,4.556)--(6.101,4.557)--(6.134,4.558)--(6.167,4.560)%
  --(6.200,4.562)--(6.233,4.563)--(6.266,4.565)--(6.298,4.567)--(6.331,4.568)--(6.364,4.571)%
  --(6.397,4.573)--(6.430,4.574)--(6.463,4.576)--(6.496,4.579)--(6.528,4.582)--(6.561,4.584)%
  --(6.594,4.586)--(6.627,4.590)--(6.660,4.592)--(6.693,4.595)--(6.726,4.598)--(6.758,4.601)%
  --(6.791,4.605)--(6.824,4.608)--(6.857,4.612)--(6.890,4.616)--(6.923,4.620)--(6.956,4.624)%
  --(6.989,4.628)--(7.022,4.632)--(7.055,4.638)--(7.087,4.643)--(7.120,4.648)--(7.153,4.654)%
  --(7.186,4.660)--(7.219,4.666)--(7.251,4.672)--(7.284,4.678)--(7.317,4.686)--(7.350,4.692)%
  --(7.383,4.700)--(7.416,4.707)--(7.449,4.715)--(7.482,4.722)--(7.515,4.730)--(7.548,4.739)%
  --(7.580,4.748)--(7.613,4.757)--(7.646,4.767)--(7.679,4.776)--(7.712,4.787)--(7.745,4.797)%
  --(7.777,4.807)--(7.810,4.819)--(7.843,4.830)--(7.876,4.840)--(7.909,4.851)--(7.942,4.863)%
  --(7.975,4.874)--(8.008,4.886)--(8.040,4.899)--(8.073,4.911)--(8.106,4.923)--(8.139,4.934)%
  --(8.172,4.946)--(8.205,4.958)--(8.237,4.970)--(8.270,4.982)--(8.303,4.993)--(8.337,5.004)%
  --(8.369,5.014)--(8.402,5.025)--(8.435,5.036)--(8.468,5.046)--(8.501,5.056)--(8.534,5.065)%
  --(8.567,5.073)--(8.599,5.080)--(8.632,5.088)--(8.665,5.096)--(8.698,5.103)--(8.731,5.109)%
  --(8.764,5.114)--(8.796,5.119)--(8.829,5.124)--(8.862,5.128)--(8.895,5.131)--(8.928,5.134)%
  --(8.961,5.136)--(8.993,5.138)--(9.026,5.139)--(9.060,5.141)--(9.092,5.141)--(9.125,5.141)%
  --(9.158,5.142)--(9.191,5.140)--(9.224,5.138)--(9.256,5.137)--(9.290,5.136)--(9.322,5.133)%
  --(9.355,5.132)--(9.388,5.129)--(9.421,5.126)--(9.454,5.123)--(9.487,5.120)--(9.519,5.116)%
  --(9.552,5.113)--(9.585,5.110)--(9.618,5.106)--(9.651,5.103)--(9.684,5.099)--(9.717,5.096)%
  --(9.749,5.091)--(9.782,5.088)--(9.815,5.084)--(9.848,5.081)--(9.881,5.077)--(9.914,5.073)%
  --(9.946,5.069)--(9.980,5.065)--(10.013,5.061)--(10.045,5.058)--(10.078,5.054)--(10.111,5.052)%
  --(10.144,5.047)--(10.177,5.044)--(10.210,5.041)--(10.243,5.038)--(10.276,5.034)--(10.308,5.030)%
  --(10.341,5.028)--(10.374,5.025)--(10.407,5.022)--(10.440,5.019)--(10.473,5.016)--(10.506,5.013)%
  --(10.538,5.010)--(10.571,5.007)--(10.604,5.005)--(10.637,5.002)--(10.670,5.000)--(10.703,4.997)%
  --(10.736,4.995)--(10.769,4.993)--(10.802,4.990)--(10.834,4.988)--(10.867,4.986)--(10.900,4.984)%
  --(10.933,4.982)--(10.966,4.980)--(10.999,4.978)--(11.032,4.976)--(11.065,4.973)--(11.097,4.972)%
  --(11.130,4.970)--(11.163,4.968)--(11.196,4.966)--(11.229,4.966)--(11.262,4.964)--(11.295,4.962)%
  --(11.327,4.960)--(11.360,4.958)--(11.393,4.958)--(11.426,4.956)--(11.459,4.955)--(11.492,4.953)%
  --(11.525,4.952)--(11.557,4.950)--(11.591,4.949)--(11.623,4.948)--(11.656,4.947)--(11.689,4.946)%
  --(11.722,4.945)--(11.755,4.944)--(11.788,4.942)--(11.821,4.941)--(11.853,4.940)--(11.886,4.939)%
  --(11.919,4.938)--(11.947,4.937);
\draw[gp path] (11.947,4.936)--(11.919,4.931)--(11.886,4.926)--(11.853,4.921)--(11.821,4.918)%
  --(11.788,4.913)--(11.755,4.910)--(11.722,4.907)--(11.689,4.904)--(11.656,4.902)--(11.623,4.899)%
  --(11.591,4.896)--(11.557,4.893)--(11.525,4.890)--(11.492,4.887)--(11.459,4.884)--(11.426,4.882)%
  --(11.393,4.880)--(11.360,4.877)--(11.327,4.875)--(11.295,4.873)--(11.262,4.871)--(11.229,4.868)%
  --(11.196,4.866)--(11.163,4.865)--(11.130,4.862)--(11.097,4.860)--(11.065,4.858)--(11.031,4.856)%
  --(10.999,4.854)--(10.966,4.852)--(10.933,4.851)--(10.900,4.848)--(10.867,4.846)--(10.834,4.845)%
  --(10.802,4.842)--(10.769,4.840)--(10.736,4.838)--(10.703,4.836)--(10.670,4.834)--(10.637,4.832)%
  --(10.604,4.829)--(10.571,4.827)--(10.539,4.825)--(10.506,4.822)--(10.473,4.820)--(10.440,4.817)%
  --(10.407,4.816)--(10.374,4.814)--(10.341,4.811)--(10.308,4.809)--(10.276,4.806)--(10.243,4.804)%
  --(10.210,4.801)--(10.177,4.798)--(10.144,4.796)--(10.111,4.793)--(10.078,4.790)--(10.046,4.787)%
  --(10.013,4.784)--(9.980,4.781)--(9.946,4.778)--(9.914,4.774)--(9.881,4.770)--(9.848,4.768)%
  --(9.815,4.763)--(9.782,4.759)--(9.749,4.755)--(9.717,4.750)--(9.684,4.745)--(9.651,4.741)%
  --(9.618,4.735)--(9.585,4.730)--(9.552,4.725)--(9.519,4.719)--(9.487,4.713)--(9.454,4.707)%
  --(9.421,4.700)--(9.388,4.693)--(9.355,4.685)--(9.322,4.677)--(9.289,4.668)--(9.256,4.660)%
  --(9.224,4.651)--(9.191,4.642)--(9.158,4.631)--(9.125,4.620)--(9.092,4.609)--(9.059,4.598)%
  --(9.026,4.587)--(8.993,4.575)--(8.961,4.562)--(8.928,4.550)--(8.895,4.537)--(8.862,4.523)%
  --(8.829,4.509)--(8.796,4.495)--(8.763,4.480)--(8.730,4.465)--(8.698,4.450)--(8.665,4.435)%
  --(8.632,4.420)--(8.599,4.404)--(8.566,4.388)--(8.534,4.372)--(8.500,4.356)--(8.468,4.340)%
  --(8.435,4.324)--(8.402,4.309)--(8.369,4.293)--(8.336,4.278)--(8.303,4.264)--(8.270,4.248)%
  --(8.237,4.234)--(8.205,4.221)--(8.172,4.207)--(8.139,4.195)--(8.106,4.183)--(8.073,4.171)%
  --(8.040,4.160)--(8.007,4.151)--(7.975,4.142)--(7.942,4.133)--(7.909,4.125)--(7.876,4.118)%
  --(7.843,4.112)--(7.810,4.106)--(7.777,4.102)--(7.745,4.098)--(7.712,4.095)--(7.678,4.093)%
  --(7.646,4.092)--(7.613,4.091)--(7.580,4.090)--(7.547,4.092)--(7.515,4.093)--(7.482,4.094)%
  --(7.449,4.096)--(7.416,4.099)--(7.383,4.102)--(7.350,4.105)--(7.317,4.108)--(7.285,4.113)%
  --(7.251,4.117)--(7.219,4.122)--(7.186,4.126)--(7.153,4.132)--(7.120,4.137)--(7.087,4.143)%
  --(7.054,4.149)--(7.021,4.154)--(6.989,4.160)--(6.956,4.166)--(6.923,4.172)--(6.890,4.177)%
  --(6.857,4.182)--(6.824,4.188)--(6.791,4.193)--(6.758,4.199)--(6.726,4.204)--(6.693,4.209)%
  --(6.660,4.215)--(6.627,4.220)--(6.594,4.225)--(6.561,4.229)--(6.528,4.234)--(6.495,4.238)%
  --(6.463,4.243)--(6.430,4.247)--(6.397,4.252)--(6.364,4.256)--(6.331,4.261)--(6.299,4.264)%
  --(6.265,4.268)--(6.233,4.272)--(6.200,4.276)--(6.167,4.280)--(6.134,4.282)--(6.101,4.286)%
  --(6.068,4.289)--(6.035,4.292)--(6.002,4.296)--(5.970,4.300)--(5.937,4.302)--(5.904,4.305)%
  --(5.871,4.308)--(5.838,4.310)--(5.805,4.313)--(5.772,4.316)--(5.739,4.318)--(5.707,4.321)%
  --(5.674,4.323)--(5.641,4.325)--(5.608,4.328)--(5.575,4.330)--(5.542,4.332)--(5.509,4.334)%
  --(5.476,4.336)--(5.444,4.338)--(5.411,4.340)--(5.378,4.342)--(5.345,4.344)--(5.312,4.346)%
  --(5.279,4.347)--(5.246,4.349)--(5.213,4.350)--(5.181,4.352)--(5.148,4.353)--(5.115,4.355)%
  --(5.082,4.356)--(5.049,4.358)--(5.016,4.359)--(4.984,4.360)--(4.951,4.362)--(4.918,4.362)%
  --(4.885,4.365)--(4.852,4.366)--(4.819,4.368)--(4.786,4.368)--(4.753,4.369)--(4.720,4.371)%
  --(4.688,4.373)--(4.655,4.374)--(4.622,4.374)--(4.589,4.375)--(4.556,4.376)--(4.523,4.377)%
  --(4.490,4.379)--(4.457,4.380)--(4.425,4.381)--(4.392,4.383)--(4.359,4.384)--(4.326,4.385)%
  --(4.293,4.385)--(4.261,4.386)--(4.228,4.388)--(4.195,4.389)--(4.162,4.391)--(4.129,4.392)%
  --(4.096,4.393)--(4.063,4.395)--(4.030,4.396)--(3.997,4.396)--(3.965,4.398)--(3.932,4.399)%
  --(3.899,4.400)--(3.866,4.400)--(3.833,4.401)--(3.800,4.402)--(3.767,4.403)--(3.735,4.405)%
  --(3.702,4.405)--(3.669,4.406)--(3.636,4.406)--(3.603,4.408)--(3.570,4.409)--(3.538,4.409)%
  --(3.505,4.411)--(3.472,4.411)--(3.439,4.412)--(3.406,4.414)--(3.373,4.415)--(3.340,4.416)%
  --(3.307,4.416)--(3.275,4.416)--(3.242,4.416)--(3.209,4.417)--(3.176,4.417)--(3.143,4.418)%
  --(3.110,4.418)--(3.077,4.419)--(3.044,4.420)--(3.011,4.421)--(2.979,4.422)--(2.946,4.422)%
  --(2.913,4.423)--(2.880,4.423)--(2.847,4.424)--(2.814,4.424)--(2.781,4.425)--(2.748,4.425)%
  --(2.716,4.426)--(2.683,4.425)--(2.650,4.425)--(2.617,4.426)--(2.584,4.425)--(2.551,4.426)%
  --(2.518,4.426)--(2.486,4.426)--(2.453,4.427)--(2.420,4.426)--(2.387,4.427)--(2.354,4.426)%
  --(2.321,4.427)--(2.288,4.427)--(2.256,4.427)--(2.223,4.426)--(2.190,4.426)--(2.157,4.426)%
  --(2.124,4.426)--(2.092,4.425);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,3.364) {100mV/s};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (9.066,3.364)--(9.798,3.364);
\draw[gp path] (2.092,4.467)--(2.124,4.471)--(2.157,4.474)--(2.190,4.477)--(2.223,4.480)%
  --(2.256,4.481)--(2.289,4.484)--(2.321,4.486)--(2.354,4.488)--(2.387,4.489)--(2.420,4.491)%
  --(2.453,4.492)--(2.486,4.495)--(2.519,4.496)--(2.552,4.497)--(2.584,4.499)--(2.617,4.501)%
  --(2.650,4.502)--(2.683,4.504)--(2.716,4.504)--(2.749,4.505)--(2.781,4.507)--(2.814,4.509)%
  --(2.847,4.510)--(2.880,4.511)--(2.913,4.512)--(2.946,4.513)--(2.979,4.514)--(3.011,4.515)%
  --(3.045,4.516)--(3.077,4.517)--(3.110,4.517)--(3.143,4.519)--(3.176,4.520)--(3.209,4.521)%
  --(3.242,4.522)--(3.275,4.522)--(3.308,4.523)--(3.340,4.525)--(3.373,4.526)--(3.406,4.526)%
  --(3.439,4.527)--(3.472,4.528)--(3.505,4.529)--(3.538,4.530)--(3.570,4.530)--(3.603,4.531)%
  --(3.636,4.532)--(3.669,4.532)--(3.702,4.533)--(3.735,4.534)--(3.768,4.535)--(3.800,4.536)%
  --(3.833,4.536)--(3.866,4.537)--(3.899,4.538)--(3.932,4.538)--(3.965,4.539)--(3.998,4.540)%
  --(4.031,4.541)--(4.063,4.542)--(4.096,4.542)--(4.129,4.543)--(4.162,4.543)--(4.195,4.544)%
  --(4.228,4.545)--(4.261,4.545)--(4.294,4.545)--(4.326,4.546)--(4.359,4.547)--(4.392,4.548)%
  --(4.425,4.548)--(4.458,4.549)--(4.490,4.549)--(4.523,4.550)--(4.556,4.551)--(4.589,4.552)%
  --(4.622,4.552)--(4.655,4.552)--(4.688,4.553)--(4.721,4.554)--(4.754,4.555)--(4.787,4.555)%
  --(4.819,4.556)--(4.852,4.557)--(4.885,4.558)--(4.918,4.558)--(4.951,4.559)--(4.984,4.560)%
  --(5.017,4.560)--(5.049,4.561)--(5.082,4.562)--(5.115,4.563)--(5.148,4.563)--(5.181,4.564)%
  --(5.214,4.564)--(5.246,4.565)--(5.279,4.566)--(5.312,4.567)--(5.345,4.568)--(5.379,4.569)%
  --(5.411,4.569)--(5.444,4.569)--(5.477,4.570)--(5.510,4.572)--(5.542,4.572)--(5.575,4.573)%
  --(5.608,4.574)--(5.641,4.575)--(5.674,4.576)--(5.707,4.577)--(5.739,4.578)--(5.773,4.579)%
  --(5.806,4.581)--(5.838,4.583)--(5.871,4.584)--(5.904,4.585)--(5.937,4.586)--(5.970,4.587)%
  --(6.002,4.589)--(6.036,4.591)--(6.068,4.592)--(6.101,4.594)--(6.134,4.596)--(6.167,4.598)%
  --(6.200,4.600)--(6.233,4.602)--(6.266,4.605)--(6.299,4.607)--(6.331,4.609)--(6.364,4.612)%
  --(6.397,4.614)--(6.430,4.617)--(6.463,4.621)--(6.496,4.624)--(6.528,4.627)--(6.562,4.631)%
  --(6.594,4.635)--(6.628,4.640)--(6.660,4.643)--(6.693,4.647)--(6.726,4.653)--(6.759,4.657)%
  --(6.791,4.663)--(6.824,4.666)--(6.857,4.672)--(6.890,4.677)--(6.923,4.683)--(6.956,4.689)%
  --(6.989,4.695)--(7.022,4.702)--(7.055,4.709)--(7.088,4.716)--(7.120,4.724)--(7.153,4.731)%
  --(7.186,4.740)--(7.219,4.749)--(7.252,4.757)--(7.285,4.767)--(7.317,4.776)--(7.350,4.785)%
  --(7.383,4.797)--(7.416,4.807)--(7.449,4.818)--(7.482,4.829)--(7.515,4.842)--(7.548,4.854)%
  --(7.580,4.866)--(7.613,4.878)--(7.646,4.892)--(7.679,4.906)--(7.712,4.920)--(7.745,4.934)%
  --(7.778,4.949)--(7.810,4.963)--(7.843,4.978)--(7.876,4.995)--(7.909,5.010)--(7.942,5.026)%
  --(7.975,5.043)--(8.008,5.058)--(8.041,5.075)--(8.073,5.092)--(8.106,5.109)--(8.139,5.126)%
  --(8.172,5.143)--(8.205,5.160)--(8.238,5.177)--(8.271,5.194)--(8.303,5.210)--(8.337,5.226)%
  --(8.369,5.242)--(8.402,5.259)--(8.435,5.274)--(8.468,5.289)--(8.501,5.303)--(8.534,5.317)%
  --(8.567,5.331)--(8.599,5.344)--(8.632,5.356)--(8.665,5.367)--(8.698,5.378)--(8.731,5.388)%
  --(8.764,5.397)--(8.796,5.407)--(8.829,5.415)--(8.862,5.422)--(8.895,5.428)--(8.928,5.434)%
  --(8.961,5.439)--(8.994,5.443)--(9.026,5.447)--(9.060,5.449)--(9.092,5.451)--(9.125,5.453)%
  --(9.158,5.454)--(9.191,5.453)--(9.224,5.452)--(9.257,5.450)--(9.289,5.449)--(9.322,5.447)%
  --(9.355,5.444)--(9.388,5.441)--(9.421,5.438)--(9.454,5.434)--(9.487,5.430)--(9.520,5.426)%
  --(9.553,5.422)--(9.586,5.416)--(9.618,5.411)--(9.651,5.405)--(9.684,5.400)--(9.717,5.395)%
  --(9.750,5.390)--(9.783,5.384)--(9.815,5.379)--(9.849,5.373)--(9.881,5.367)--(9.914,5.361)%
  --(9.946,5.356)--(9.980,5.351)--(10.013,5.345)--(10.046,5.339)--(10.079,5.334)--(10.111,5.328)%
  --(10.144,5.323)--(10.177,5.317)--(10.210,5.312)--(10.243,5.308)--(10.276,5.303)--(10.309,5.298)%
  --(10.341,5.294)--(10.374,5.289)--(10.407,5.284)--(10.440,5.279)--(10.473,5.275)--(10.506,5.271)%
  --(10.538,5.266)--(10.571,5.262)--(10.604,5.258)--(10.637,5.254)--(10.670,5.250)--(10.703,5.245)%
  --(10.736,5.242)--(10.769,5.238)--(10.802,5.235)--(10.835,5.230)--(10.867,5.227)--(10.900,5.224)%
  --(10.933,5.221)--(10.966,5.217)--(10.999,5.213)--(11.032,5.211)--(11.065,5.207)--(11.097,5.204)%
  --(11.130,5.200)--(11.163,5.197)--(11.196,5.195)--(11.229,5.192)--(11.262,5.189)--(11.295,5.187)%
  --(11.328,5.185)--(11.360,5.183)--(11.393,5.180)--(11.426,5.177)--(11.459,5.175)--(11.492,5.173)%
  --(11.525,5.170)--(11.558,5.168)--(11.591,5.167)--(11.623,5.165)--(11.656,5.162)--(11.689,5.160)%
  --(11.722,5.158)--(11.755,5.157)--(11.788,5.155)--(11.821,5.152)--(11.853,5.150)--(11.886,5.149)%
  --(11.919,5.146)--(11.947,5.145);
\draw[gp path] (11.947,5.143)--(11.919,5.134)--(11.886,5.125)--(11.853,5.119)--(11.821,5.113)%
  --(11.788,5.107)--(11.755,5.102)--(11.722,5.098)--(11.689,5.092)--(11.656,5.088)--(11.623,5.084)%
  --(11.591,5.080)--(11.558,5.075)--(11.525,5.072)--(11.492,5.067)--(11.459,5.065)--(11.426,5.061)%
  --(11.393,5.057)--(11.360,5.055)--(11.328,5.051)--(11.295,5.049)--(11.262,5.045)--(11.229,5.041)%
  --(11.196,5.038)--(11.163,5.035)--(11.130,5.032)--(11.097,5.028)--(11.065,5.026)--(11.032,5.023)%
  --(10.999,5.020)--(10.966,5.016)--(10.933,5.013)--(10.900,5.011)--(10.867,5.008)--(10.834,5.005)%
  --(10.802,5.002)--(10.769,4.999)--(10.736,4.995)--(10.703,4.993)--(10.670,4.989)--(10.637,4.987)%
  --(10.604,4.983)--(10.571,4.980)--(10.539,4.977)--(10.506,4.974)--(10.473,4.971)--(10.440,4.967)%
  --(10.407,4.965)--(10.374,4.960)--(10.341,4.956)--(10.309,4.953)--(10.276,4.949)--(10.243,4.945)%
  --(10.210,4.942)--(10.177,4.938)--(10.144,4.933)--(10.111,4.929)--(10.078,4.925)--(10.046,4.921)%
  --(10.013,4.916)--(9.980,4.911)--(9.947,4.907)--(9.914,4.901)--(9.881,4.895)--(9.848,4.889)%
  --(9.815,4.883)--(9.782,4.876)--(9.749,4.870)--(9.717,4.863)--(9.684,4.856)--(9.651,4.849)%
  --(9.618,4.841)--(9.586,4.832)--(9.552,4.824)--(9.519,4.815)--(9.487,4.806)--(9.454,4.796)%
  --(9.421,4.786)--(9.388,4.775)--(9.355,4.764)--(9.322,4.752)--(9.289,4.740)--(9.256,4.728)%
  --(9.224,4.714)--(9.191,4.700)--(9.158,4.686)--(9.125,4.671)--(9.092,4.655)--(9.059,4.639)%
  --(9.026,4.621)--(8.994,4.603)--(8.961,4.586)--(8.928,4.568)--(8.895,4.550)--(8.862,4.531)%
  --(8.830,4.512)--(8.797,4.492)--(8.764,4.471)--(8.731,4.450)--(8.698,4.429)--(8.665,4.408)%
  --(8.632,4.386)--(8.600,4.365)--(8.567,4.343)--(8.534,4.320)--(8.500,4.299)--(8.468,4.277)%
  --(8.435,4.256)--(8.402,4.234)--(8.369,4.213)--(8.337,4.192)--(8.303,4.171)--(8.271,4.151)%
  --(8.238,4.131)--(8.205,4.111)--(8.172,4.092)--(8.139,4.075)--(8.106,4.057)--(8.073,4.042)%
  --(8.041,4.026)--(8.008,4.013)--(7.975,3.998)--(7.942,3.986)--(7.909,3.973)--(7.876,3.963)%
  --(7.843,3.952)--(7.810,3.944)--(7.777,3.936)--(7.745,3.929)--(7.712,3.923)--(7.679,3.919)%
  --(7.646,3.914)--(7.613,3.911)--(7.581,3.909)--(7.548,3.908)--(7.515,3.907)--(7.482,3.907)%
  --(7.449,3.909)--(7.416,3.910)--(7.383,3.913)--(7.350,3.916)--(7.317,3.920)--(7.284,3.924)%
  --(7.252,3.930)--(7.219,3.935)--(7.186,3.940)--(7.153,3.947)--(7.120,3.953)--(7.088,3.960)%
  --(7.055,3.967)--(7.022,3.974)--(6.989,3.981)--(6.956,3.988)--(6.923,3.995)--(6.890,4.003)%
  --(6.857,4.010)--(6.824,4.017)--(6.791,4.025)--(6.759,4.033)--(6.726,4.040)--(6.693,4.048)%
  --(6.660,4.054)--(6.627,4.062)--(6.594,4.069)--(6.561,4.076)--(6.528,4.082)--(6.496,4.089)%
  --(6.463,4.095)--(6.430,4.103)--(6.397,4.109)--(6.364,4.116)--(6.331,4.121)--(6.298,4.127)%
  --(6.266,4.133)--(6.233,4.139)--(6.200,4.144)--(6.167,4.149)--(6.134,4.155)--(6.101,4.160)%
  --(6.068,4.165)--(6.036,4.169)--(6.003,4.174)--(5.970,4.179)--(5.937,4.183)--(5.904,4.187)%
  --(5.871,4.191)--(5.838,4.196)--(5.806,4.200)--(5.773,4.204)--(5.740,4.207)--(5.707,4.211)%
  --(5.674,4.214)--(5.641,4.218)--(5.608,4.221)--(5.575,4.225)--(5.542,4.228)--(5.510,4.231)%
  --(5.477,4.234)--(5.444,4.237)--(5.411,4.239)--(5.379,4.243)--(5.345,4.245)--(5.312,4.248)%
  --(5.280,4.250)--(5.246,4.253)--(5.214,4.255)--(5.181,4.257)--(5.148,4.260)--(5.115,4.261)%
  --(5.082,4.264)--(5.049,4.267)--(5.016,4.269)--(4.984,4.271)--(4.951,4.273)--(4.918,4.275)%
  --(4.885,4.276)--(4.852,4.278)--(4.819,4.280)--(4.786,4.282)--(4.754,4.285)--(4.721,4.286)%
  --(4.688,4.288)--(4.655,4.290)--(4.622,4.291)--(4.589,4.293)--(4.556,4.294)--(4.523,4.296)%
  --(4.490,4.297)--(4.458,4.299)--(4.425,4.301)--(4.392,4.302)--(4.359,4.304)--(4.326,4.306)%
  --(4.293,4.306)--(4.261,4.308)--(4.228,4.309)--(4.195,4.311)--(4.162,4.313)--(4.129,4.313)%
  --(4.096,4.314)--(4.063,4.316)--(4.030,4.318)--(3.998,4.319)--(3.965,4.320)--(3.932,4.321)%
  --(3.899,4.323)--(3.866,4.323)--(3.833,4.325)--(3.800,4.326)--(3.768,4.328)--(3.735,4.329)%
  --(3.702,4.330)--(3.669,4.331)--(3.636,4.332)--(3.603,4.333)--(3.570,4.334)--(3.538,4.335)%
  --(3.505,4.337)--(3.472,4.338)--(3.439,4.340)--(3.406,4.341)--(3.373,4.342)--(3.340,4.343)%
  --(3.307,4.343)--(3.275,4.344)--(3.242,4.346)--(3.209,4.347)--(3.176,4.347)--(3.143,4.348)%
  --(3.110,4.348)--(3.077,4.349)--(3.044,4.351)--(3.012,4.352)--(2.979,4.352)--(2.946,4.353)%
  --(2.913,4.353)--(2.880,4.354)--(2.847,4.355)--(2.815,4.356)--(2.781,4.357)--(2.749,4.358)%
  --(2.716,4.357)--(2.683,4.358)--(2.650,4.359)--(2.617,4.359)--(2.584,4.360)--(2.552,4.360)%
  --(2.519,4.361)--(2.486,4.361)--(2.453,4.362)--(2.420,4.362)--(2.387,4.363)--(2.354,4.362)%
  --(2.321,4.363)--(2.288,4.364)--(2.256,4.365)--(2.223,4.367)--(2.190,4.366)--(2.157,4.366)%
  --(2.124,4.366)--(2.092,4.365);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,3.056) {200mV/s};
\gpcolor{rgb color={0.824,0.369,0.063}}
\draw[gp path] (9.066,3.056)--(9.798,3.056);
\draw[gp path] (2.092,4.489)--(2.124,4.472)--(2.157,4.501)--(2.190,4.480)--(2.223,4.507)%
  --(2.256,4.485)--(2.288,4.513)--(2.321,4.491)--(2.354,4.517)--(2.387,4.495)--(2.420,4.521)%
  --(2.453,4.497)--(2.486,4.525)--(2.518,4.501)--(2.551,4.527)--(2.584,4.504)--(2.617,4.529)%
  --(2.650,4.506)--(2.683,4.533)--(2.715,4.509)--(2.749,4.536)--(2.781,4.512)--(2.814,4.537)%
  --(2.847,4.514)--(2.880,4.540)--(2.913,4.517)--(2.946,4.543)--(2.979,4.519)--(3.011,4.545)%
  --(3.044,4.521)--(3.077,4.547)--(3.110,4.524)--(3.143,4.549)--(3.176,4.526)--(3.209,4.551)%
  --(3.242,4.526)--(3.275,4.553)--(3.307,4.529)--(3.340,4.555)--(3.373,4.530)--(3.406,4.556)%
  --(3.439,4.532)--(3.472,4.558)--(3.505,4.533)--(3.538,4.559)--(3.570,4.535)--(3.603,4.561)%
  --(3.636,4.536)--(3.669,4.562)--(3.702,4.538)--(3.735,4.563)--(3.768,4.539)--(3.800,4.564)%
  --(3.833,4.540)--(3.866,4.566)--(3.899,4.542)--(3.932,4.566)--(3.965,4.543)--(3.998,4.568)%
  --(4.030,4.544)--(4.063,4.569)--(4.096,4.546)--(4.129,4.571)--(4.162,4.547)--(4.195,4.572)%
  --(4.228,4.549)--(4.261,4.573)--(4.293,4.549)--(4.326,4.575)--(4.359,4.551)--(4.392,4.576)%
  --(4.425,4.552)--(4.458,4.578)--(4.490,4.554)--(4.523,4.579)--(4.556,4.556)--(4.589,4.581)%
  --(4.622,4.557)--(4.655,4.582)--(4.688,4.559)--(4.720,4.584)--(4.754,4.560)--(4.787,4.585)%
  --(4.819,4.561)--(4.852,4.586)--(4.885,4.562)--(4.918,4.588)--(4.951,4.563)--(4.984,4.589)%
  --(5.016,4.564)--(5.049,4.590)--(5.082,4.567)--(5.115,4.592)--(5.148,4.568)--(5.181,4.593)%
  --(5.214,4.569)--(5.247,4.596)--(5.280,4.572)--(5.312,4.597)--(5.345,4.574)--(5.379,4.599)%
  --(5.411,4.576)--(5.444,4.602)--(5.477,4.578)--(5.509,4.604)--(5.542,4.580)--(5.575,4.606)%
  --(5.608,4.584)--(5.641,4.608)--(5.674,4.586)--(5.707,4.612)--(5.740,4.589)--(5.773,4.615)%
  --(5.805,4.592)--(5.838,4.618)--(5.871,4.596)--(5.904,4.623)--(5.937,4.600)--(5.970,4.626)%
  --(6.002,4.604)--(6.036,4.632)--(6.069,4.608)--(6.101,4.637)--(6.134,4.615)--(6.167,4.642)%
  --(6.200,4.621)--(6.233,4.649)--(6.266,4.627)--(6.299,4.656)--(6.331,4.635)--(6.364,4.663)%
  --(6.397,4.643)--(6.430,4.672)--(6.463,4.653)--(6.496,4.682)--(6.529,4.663)--(6.561,4.692)%
  --(6.594,4.674)--(6.627,4.704)--(6.660,4.686)--(6.693,4.716)--(6.726,4.699)--(6.759,4.730)%
  --(6.791,4.714)--(6.824,4.744)--(6.857,4.729)--(6.890,4.760)--(6.923,4.746)--(6.956,4.778)%
  --(6.989,4.764)--(7.022,4.797)--(7.054,4.785)--(7.087,4.817)--(7.120,4.807)--(7.153,4.841)%
  --(7.186,4.831)--(7.219,4.865)--(7.251,4.856)--(7.285,4.890)--(7.317,4.882)--(7.350,4.918)%
  --(7.383,4.911)--(7.416,4.947)--(7.449,4.941)--(7.482,4.977)--(7.515,4.973)--(7.548,5.010)%
  --(7.580,5.005)--(7.613,5.044)--(7.646,5.041)--(7.679,5.079)--(7.712,5.076)--(7.745,5.116)%
  --(7.778,5.115)--(7.810,5.155)--(7.843,5.154)--(7.876,5.193)--(7.909,5.193)--(7.942,5.233)%
  --(7.975,5.233)--(8.008,5.273)--(8.040,5.274)--(8.073,5.313)--(8.106,5.314)--(8.139,5.355)%
  --(8.172,5.355)--(8.205,5.395)--(8.238,5.395)--(8.271,5.435)--(8.303,5.434)--(8.337,5.474)%
  --(8.369,5.472)--(8.402,5.510)--(8.435,5.509)--(8.468,5.546)--(8.500,5.543)--(8.534,5.578)%
  --(8.567,5.575)--(8.599,5.611)--(8.632,5.605)--(8.665,5.638)--(8.698,5.631)--(8.731,5.663)%
  --(8.764,5.654)--(8.797,5.684)--(8.829,5.674)--(8.862,5.702)--(8.895,5.690)--(8.928,5.717)%
  --(8.961,5.701)--(8.994,5.727)--(9.027,5.711)--(9.059,5.734)--(9.092,5.716)--(9.125,5.739)%
  --(9.158,5.717)--(9.191,5.740)--(9.224,5.717)--(9.257,5.738)--(9.289,5.714)--(9.322,5.734)%
  --(9.355,5.708)--(9.388,5.727)--(9.421,5.700)--(9.454,5.718)--(9.487,5.692)--(9.520,5.708)%
  --(9.553,5.680)--(9.586,5.697)--(9.618,5.668)--(9.651,5.685)--(9.684,5.654)--(9.717,5.672)%
  --(9.749,5.641)--(9.782,5.658)--(9.815,5.628)--(9.849,5.644)--(9.881,5.614)--(9.914,5.631)%
  --(9.947,5.600)--(9.980,5.617)--(10.013,5.587)--(10.046,5.603)--(10.078,5.572)--(10.111,5.589)%
  --(10.144,5.559)--(10.177,5.576)--(10.210,5.547)--(10.243,5.563)--(10.276,5.534)--(10.309,5.552)%
  --(10.341,5.522)--(10.374,5.540)--(10.407,5.510)--(10.440,5.527)--(10.473,5.497)--(10.506,5.515)%
  --(10.539,5.485)--(10.572,5.505)--(10.604,5.476)--(10.638,5.495)--(10.670,5.466)--(10.703,5.484)%
  --(10.736,5.456)--(10.769,5.475)--(10.802,5.446)--(10.835,5.466)--(10.868,5.437)--(10.900,5.458)%
  --(10.933,5.430)--(10.966,5.449)--(10.999,5.421)--(11.032,5.441)--(11.065,5.412)--(11.097,5.433)%
  --(11.130,5.405)--(11.163,5.425)--(11.196,5.397)--(11.229,5.417)--(11.262,5.390)--(11.295,5.410)%
  --(11.327,5.383)--(11.360,5.404)--(11.393,5.376)--(11.426,5.398)--(11.459,5.370)--(11.492,5.392)%
  --(11.525,5.364)--(11.558,5.386)--(11.591,5.358)--(11.623,5.380)--(11.657,5.353)--(11.690,5.374)%
  --(11.722,5.348)--(11.755,5.370)--(11.788,5.343)--(11.821,5.365)--(11.853,5.337)--(11.886,5.360)%
  --(11.919,5.333)--(11.947,5.352);
\draw[gp path] (11.947,5.349)--(11.919,5.312)--(11.886,5.324)--(11.853,5.290)--(11.820,5.305)%
  --(11.788,5.273)--(11.755,5.290)--(11.722,5.259)--(11.690,5.277)--(11.656,5.246)--(11.623,5.264)%
  --(11.591,5.234)--(11.558,5.252)--(11.525,5.223)--(11.492,5.242)--(11.459,5.212)--(11.426,5.231)%
  --(11.393,5.202)--(11.360,5.223)--(11.328,5.194)--(11.295,5.213)--(11.262,5.184)--(11.229,5.205)%
  --(11.196,5.176)--(11.163,5.196)--(11.130,5.167)--(11.097,5.188)--(11.065,5.159)--(11.032,5.179)%
  --(10.999,5.152)--(10.966,5.171)--(10.933,5.143)--(10.900,5.164)--(10.868,5.135)--(10.834,5.155)%
  --(10.802,5.126)--(10.769,5.146)--(10.736,5.118)--(10.703,5.138)--(10.670,5.110)--(10.637,5.130)%
  --(10.604,5.102)--(10.571,5.122)--(10.539,5.093)--(10.506,5.112)--(10.473,5.084)--(10.440,5.104)%
  --(10.407,5.076)--(10.374,5.095)--(10.341,5.067)--(10.308,5.085)--(10.276,5.057)--(10.243,5.076)%
  --(10.210,5.048)--(10.177,5.066)--(10.144,5.037)--(10.112,5.054)--(10.078,5.025)--(10.046,5.042)%
  --(10.013,5.013)--(9.980,5.029)--(9.947,4.999)--(9.914,5.016)--(9.881,4.985)--(9.848,5.000)%
  --(9.815,4.969)--(9.782,4.984)--(9.750,4.953)--(9.717,4.966)--(9.684,4.935)--(9.651,4.947)%
  --(9.618,4.914)--(9.585,4.926)--(9.552,4.892)--(9.519,4.904)--(9.487,4.868)--(9.454,4.878)%
  --(9.421,4.842)--(9.388,4.851)--(9.355,4.814)--(9.322,4.821)--(9.289,4.782)--(9.257,4.787)%
  --(9.224,4.750)--(9.191,4.752)--(9.158,4.713)--(9.125,4.714)--(9.092,4.673)--(9.059,4.673)%
  --(9.026,4.630)--(8.994,4.628)--(8.961,4.585)--(8.928,4.582)--(8.895,4.538)--(8.862,4.534)%
  --(8.829,4.488)--(8.796,4.482)--(8.764,4.437)--(8.731,4.429)--(8.698,4.382)--(8.665,4.374)%
  --(8.632,4.328)--(8.599,4.319)--(8.567,4.272)--(8.534,4.262)--(8.501,4.215)--(8.468,4.206)%
  --(8.435,4.158)--(8.402,4.149)--(8.369,4.101)--(8.336,4.092)--(8.303,4.046)--(8.270,4.037)%
  --(8.237,3.993)--(8.205,3.986)--(8.172,3.942)--(8.139,3.935)--(8.106,3.894)--(8.073,3.889)%
  --(8.040,3.847)--(8.008,3.845)--(7.975,3.807)--(7.942,3.806)--(7.909,3.770)--(7.876,3.771)%
  --(7.843,3.737)--(7.810,3.741)--(7.778,3.710)--(7.745,3.716)--(7.712,3.686)--(7.679,3.696)%
  --(7.646,3.669)--(7.613,3.681)--(7.580,3.655)--(7.547,3.671)--(7.514,3.647)--(7.482,3.665)%
  --(7.449,3.644)--(7.416,3.664)--(7.383,3.645)--(7.350,3.667)--(7.317,3.651)--(7.285,3.674)%
  --(7.252,3.659)--(7.219,3.685)--(7.186,3.671)--(7.153,3.698)--(7.120,3.685)--(7.087,3.713)%
  --(7.055,3.702)--(7.022,3.731)--(6.989,3.720)--(6.956,3.750)--(6.923,3.738)--(6.890,3.770)%
  --(6.857,3.758)--(6.824,3.790)--(6.791,3.778)--(6.758,3.810)--(6.726,3.799)--(6.693,3.831)%
  --(6.660,3.819)--(6.627,3.851)--(6.594,3.840)--(6.562,3.872)--(6.528,3.860)--(6.496,3.892)%
  --(6.463,3.879)--(6.430,3.910)--(6.397,3.897)--(6.364,3.930)--(6.331,3.915)--(6.298,3.948)%
  --(6.266,3.933)--(6.233,3.964)--(6.200,3.950)--(6.167,3.981)--(6.134,3.965)--(6.101,3.995)%
  --(6.068,3.980)--(6.036,4.010)--(6.002,3.995)--(5.970,4.025)--(5.937,4.009)--(5.904,4.037)%
  --(5.871,4.021)--(5.838,4.050)--(5.805,4.033)--(5.773,4.061)--(5.740,4.045)--(5.707,4.072)%
  --(5.674,4.054)--(5.641,4.084)--(5.608,4.066)--(5.575,4.093)--(5.542,4.076)--(5.510,4.104)%
  --(5.477,4.085)--(5.444,4.112)--(5.411,4.093)--(5.378,4.121)--(5.345,4.102)--(5.312,4.129)%
  --(5.279,4.109)--(5.246,4.138)--(5.214,4.117)--(5.181,4.146)--(5.148,4.124)--(5.115,4.152)%
  --(5.082,4.131)--(5.049,4.159)--(5.016,4.138)--(4.984,4.165)--(4.951,4.145)--(4.918,4.171)%
  --(4.885,4.150)--(4.852,4.177)--(4.819,4.156)--(4.786,4.183)--(4.754,4.162)--(4.720,4.188)%
  --(4.688,4.168)--(4.655,4.194)--(4.622,4.172)--(4.589,4.198)--(4.557,4.177)--(4.523,4.203)%
  --(4.490,4.182)--(4.458,4.207)--(4.425,4.186)--(4.392,4.212)--(4.359,4.190)--(4.326,4.216)%
  --(4.293,4.194)--(4.260,4.219)--(4.228,4.197)--(4.195,4.223)--(4.162,4.201)--(4.129,4.227)%
  --(4.096,4.205)--(4.063,4.230)--(4.030,4.209)--(3.997,4.234)--(3.965,4.212)--(3.932,4.236)%
  --(3.899,4.215)--(3.866,4.240)--(3.833,4.218)--(3.800,4.243)--(3.768,4.222)--(3.735,4.245)%
  --(3.702,4.224)--(3.669,4.249)--(3.636,4.227)--(3.603,4.251)--(3.570,4.231)--(3.538,4.254)%
  --(3.504,4.233)--(3.472,4.257)--(3.439,4.235)--(3.406,4.260)--(3.373,4.238)--(3.340,4.263)%
  --(3.307,4.240)--(3.275,4.264)--(3.241,4.242)--(3.209,4.267)--(3.176,4.244)--(3.143,4.269)%
  --(3.110,4.246)--(3.077,4.270)--(3.044,4.248)--(3.011,4.272)--(2.979,4.250)--(2.946,4.273)%
  --(2.913,4.251)--(2.880,4.275)--(2.847,4.252)--(2.814,4.275)--(2.781,4.253)--(2.749,4.277)%
  --(2.715,4.254)--(2.683,4.279)--(2.650,4.255)--(2.617,4.279)--(2.584,4.256)--(2.551,4.280)%
  --(2.518,4.257)--(2.486,4.281)--(2.453,4.258)--(2.420,4.282)--(2.387,4.260)--(2.354,4.283)%
  --(2.321,4.259)--(2.289,4.283)--(2.256,4.260)--(2.223,4.284)--(2.190,4.261)--(2.157,4.284)%
  --(2.124,4.262)--(2.092,4.284);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,2.748) {500mV/s};
\gpcolor{rgb color={0.796,0.243,0.086}}
\draw[gp path] (9.066,2.748)--(9.798,2.748);
\draw[gp path] (2.092,4.498)--(2.124,4.522)--(2.157,4.521)--(2.190,4.511)--(2.223,4.518)%
  --(2.256,4.536)--(2.289,4.549)--(2.321,4.543)--(2.355,4.531)--(2.387,4.534)--(2.420,4.552)%
  --(2.453,4.563)--(2.486,4.559)--(2.519,4.545)--(2.551,4.547)--(2.584,4.564)--(2.617,4.574)%
  --(2.650,4.568)--(2.683,4.556)--(2.716,4.557)--(2.749,4.573)--(2.781,4.583)--(2.814,4.577)%
  --(2.847,4.564)--(2.880,4.566)--(2.913,4.582)--(2.946,4.591)--(2.979,4.585)--(3.011,4.572)%
  --(3.045,4.574)--(3.078,4.589)--(3.110,4.599)--(3.143,4.592)--(3.176,4.577)--(3.209,4.579)%
  --(3.242,4.595)--(3.275,4.605)--(3.307,4.597)--(3.340,4.583)--(3.373,4.585)--(3.406,4.601)%
  --(3.439,4.610)--(3.472,4.603)--(3.505,4.589)--(3.538,4.590)--(3.570,4.606)--(3.603,4.616)%
  --(3.636,4.607)--(3.669,4.594)--(3.702,4.595)--(3.735,4.610)--(3.768,4.620)--(3.800,4.612)%
  --(3.833,4.598)--(3.866,4.599)--(3.899,4.615)--(3.932,4.624)--(3.965,4.617)--(3.997,4.603)%
  --(4.030,4.605)--(4.063,4.619)--(4.096,4.629)--(4.129,4.622)--(4.162,4.608)--(4.195,4.610)%
  --(4.228,4.624)--(4.261,4.634)--(4.293,4.626)--(4.326,4.611)--(4.359,4.612)--(4.392,4.629)%
  --(4.425,4.638)--(4.458,4.632)--(4.490,4.617)--(4.524,4.619)--(4.556,4.634)--(4.589,4.645)%
  --(4.622,4.637)--(4.655,4.623)--(4.688,4.624)--(4.720,4.640)--(4.754,4.650)--(4.786,4.643)%
  --(4.819,4.628)--(4.852,4.632)--(4.885,4.647)--(4.918,4.657)--(4.951,4.649)--(4.984,4.635)%
  --(5.016,4.636)--(5.049,4.653)--(5.082,4.663)--(5.115,4.656)--(5.148,4.641)--(5.181,4.645)%
  --(5.214,4.659)--(5.247,4.670)--(5.279,4.663)--(5.312,4.650)--(5.345,4.651)--(5.379,4.667)%
  --(5.411,4.677)--(5.444,4.671)--(5.476,4.658)--(5.509,4.661)--(5.542,4.677)--(5.575,4.688)%
  --(5.608,4.682)--(5.641,4.669)--(5.674,4.672)--(5.707,4.689)--(5.740,4.701)--(5.773,4.694)%
  --(5.806,4.683)--(5.839,4.687)--(5.872,4.703)--(5.904,4.716)--(5.937,4.713)--(5.970,4.701)%
  --(6.003,4.706)--(6.036,4.722)--(6.068,4.736)--(6.101,4.733)--(6.134,4.723)--(6.167,4.728)%
  --(6.200,4.746)--(6.233,4.759)--(6.266,4.758)--(6.298,4.750)--(6.331,4.756)--(6.364,4.778)%
  --(6.397,4.794)--(6.430,4.793)--(6.463,4.786)--(6.496,4.795)--(6.528,4.817)--(6.561,4.835)%
  --(6.595,4.837)--(6.627,4.833)--(6.660,4.843)--(6.693,4.866)--(6.726,4.887)--(6.759,4.892)%
  --(6.791,4.890)--(6.824,4.904)--(6.857,4.929)--(6.890,4.952)--(6.923,4.960)--(6.956,4.961)%
  --(6.989,4.978)--(7.022,5.005)--(7.055,5.031)--(7.087,5.043)--(7.120,5.047)--(7.153,5.063)%
  --(7.186,5.096)--(7.219,5.125)--(7.251,5.139)--(7.285,5.146)--(7.317,5.169)--(7.350,5.202)%
  --(7.383,5.236)--(7.416,5.252)--(7.449,5.261)--(7.482,5.285)--(7.514,5.322)--(7.548,5.356)%
  --(7.580,5.375)--(7.613,5.389)--(7.646,5.414)--(7.679,5.452)--(7.712,5.488)--(7.745,5.509)%
  --(7.777,5.522)--(7.810,5.551)--(7.843,5.589)--(7.876,5.626)--(7.909,5.648)--(7.942,5.664)%
  --(7.975,5.691)--(8.008,5.730)--(8.041,5.766)--(8.073,5.788)--(8.106,5.802)--(8.139,5.827)%
  --(8.172,5.866)--(8.205,5.900)--(8.237,5.922)--(8.270,5.935)--(8.303,5.958)--(8.337,5.993)%
  --(8.369,6.027)--(8.402,6.044)--(8.435,6.053)--(8.468,6.074)--(8.501,6.106)--(8.534,6.136)%
  --(8.567,6.148)--(8.599,6.153)--(8.632,6.169)--(8.665,6.197)--(8.698,6.221)--(8.731,6.229)%
  --(8.764,6.229)--(8.797,6.241)--(8.829,6.262)--(8.862,6.282)--(8.895,6.284)--(8.928,6.278)%
  --(8.961,6.283)--(8.994,6.300)--(9.026,6.312)--(9.060,6.310)--(9.092,6.298)--(9.125,6.297)%
  --(9.158,6.309)--(9.191,6.316)--(9.224,6.308)--(9.257,6.291)--(9.289,6.287)--(9.322,6.294)%
  --(9.355,6.298)--(9.388,6.286)--(9.421,6.265)--(9.454,6.258)--(9.487,6.263)--(9.519,6.264)%
  --(9.552,6.249)--(9.585,6.226)--(9.619,6.216)--(9.651,6.219)--(9.684,6.221)--(9.717,6.203)%
  --(9.749,6.181)--(9.782,6.170)--(9.815,6.173)--(9.849,6.173)--(9.881,6.155)--(9.914,6.131)%
  --(9.947,6.123)--(9.980,6.126)--(10.013,6.125)--(10.046,6.107)--(10.078,6.083)--(10.111,6.074)%
  --(10.144,6.077)--(10.177,6.078)--(10.210,6.062)--(10.243,6.038)--(10.276,6.029)--(10.308,6.033)%
  --(10.341,6.034)--(10.374,6.020)--(10.407,5.996)--(10.440,5.988)--(10.473,5.994)--(10.506,5.996)%
  --(10.539,5.980)--(10.572,5.958)--(10.604,5.950)--(10.637,5.958)--(10.670,5.959)--(10.703,5.946)%
  --(10.736,5.923)--(10.769,5.917)--(10.802,5.924)--(10.835,5.928)--(10.867,5.914)--(10.900,5.893)%
  --(10.933,5.887)--(10.966,5.894)--(10.999,5.897)--(11.032,5.885)--(11.065,5.864)--(11.098,5.859)%
  --(11.130,5.867)--(11.163,5.872)--(11.196,5.858)--(11.229,5.838)--(11.262,5.833)--(11.295,5.842)%
  --(11.327,5.846)--(11.361,5.835)--(11.393,5.816)--(11.426,5.812)--(11.459,5.821)--(11.492,5.826)%
  --(11.524,5.815)--(11.558,5.794)--(11.590,5.791)--(11.623,5.801)--(11.657,5.807)--(11.689,5.795)%
  --(11.722,5.777)--(11.755,5.772)--(11.788,5.782)--(11.820,5.789)--(11.853,5.778)--(11.886,5.760)%
  --(11.919,5.756)--(11.947,5.766);
\draw[gp path] (11.947,5.763)--(11.919,5.736)--(11.886,5.703)--(11.853,5.670)--(11.821,5.653)%
  --(11.788,5.652)--(11.755,5.647)--(11.722,5.627)--(11.689,5.601)--(11.656,5.591)--(11.623,5.594)%
  --(11.590,5.593)--(11.558,5.576)--(11.525,5.552)--(11.492,5.544)--(11.459,5.550)--(11.426,5.551)%
  --(11.393,5.535)--(11.361,5.512)--(11.328,5.506)--(11.295,5.512)--(11.262,5.514)--(11.229,5.498)%
  --(11.196,5.477)--(11.163,5.471)--(11.130,5.478)--(11.098,5.481)--(11.065,5.466)--(11.031,5.445)%
  --(10.999,5.440)--(10.966,5.446)--(10.933,5.449)--(10.900,5.435)--(10.867,5.414)--(10.835,5.408)%
  --(10.802,5.415)--(10.768,5.419)--(10.736,5.405)--(10.703,5.383)--(10.670,5.376)--(10.637,5.384)%
  --(10.604,5.386)--(10.571,5.373)--(10.539,5.352)--(10.506,5.344)--(10.473,5.352)--(10.440,5.355)%
  --(10.407,5.341)--(10.374,5.319)--(10.341,5.312)--(10.308,5.317)--(10.276,5.319)--(10.243,5.305)%
  --(10.210,5.282)--(10.177,5.274)--(10.144,5.278)--(10.111,5.279)--(10.078,5.264)--(10.046,5.239)%
  --(10.013,5.228)--(9.980,5.233)--(9.947,5.232)--(9.914,5.214)--(9.881,5.190)--(9.848,5.176)%
  --(9.816,5.179)--(9.782,5.175)--(9.749,5.156)--(9.717,5.127)--(9.684,5.112)--(9.651,5.111)%
  --(9.618,5.105)--(9.586,5.083)--(9.552,5.052)--(9.519,5.035)--(9.487,5.028)--(9.454,5.020)%
  --(9.421,4.994)--(9.388,4.959)--(9.355,4.936)--(9.322,4.927)--(9.290,4.914)--(9.257,4.883)%
  --(9.224,4.845)--(9.191,4.818)--(9.158,4.805)--(9.125,4.787)--(9.092,4.754)--(9.060,4.711)%
  --(9.026,4.679)--(8.994,4.661)--(8.961,4.637)--(8.928,4.599)--(8.895,4.552)--(8.862,4.516)%
  --(8.829,4.494)--(8.797,4.467)--(8.764,4.427)--(8.730,4.376)--(8.698,4.336)--(8.665,4.311)%
  --(8.632,4.282)--(8.599,4.239)--(8.567,4.187)--(8.534,4.144)--(8.501,4.117)--(8.467,4.087)%
  --(8.435,4.043)--(8.402,3.992)--(8.369,3.949)--(8.336,3.922)--(8.303,3.893)--(8.270,3.849)%
  --(8.237,3.799)--(8.205,3.759)--(8.172,3.733)--(8.139,3.706)--(8.106,3.666)--(8.073,3.618)%
  --(8.040,3.583)--(8.008,3.560)--(7.975,3.539)--(7.942,3.504)--(7.909,3.461)--(7.876,3.432)%
  --(7.843,3.416)--(7.810,3.400)--(7.778,3.373)--(7.745,3.337)--(7.712,3.314)--(7.679,3.307)%
  --(7.646,3.299)--(7.613,3.277)--(7.580,3.250)--(7.547,3.236)--(7.515,3.236)--(7.482,3.238)%
  --(7.449,3.224)--(7.416,3.205)--(7.383,3.197)--(7.350,3.208)--(7.317,3.215)--(7.284,3.211)%
  --(7.251,3.200)--(7.218,3.200)--(7.186,3.218)--(7.153,3.233)--(7.120,3.234)--(7.088,3.228)%
  --(7.055,3.236)--(7.022,3.258)--(6.989,3.277)--(6.956,3.283)--(6.923,3.282)--(6.890,3.294)%
  --(6.857,3.319)--(6.824,3.343)--(6.791,3.351)--(6.758,3.351)--(6.726,3.365)--(6.693,3.393)%
  --(6.660,3.416)--(6.627,3.425)--(6.595,3.428)--(6.562,3.442)--(6.529,3.469)--(6.496,3.494)%
  --(6.463,3.503)--(6.430,3.502)--(6.397,3.516)--(6.364,3.543)--(6.331,3.567)--(6.298,3.575)%
  --(6.266,3.574)--(6.233,3.586)--(6.200,3.613)--(6.167,3.636)--(6.134,3.641)--(6.101,3.640)%
  --(6.068,3.651)--(6.036,3.677)--(6.003,3.698)--(5.970,3.703)--(5.937,3.699)--(5.904,3.709)%
  --(5.871,3.733)--(5.839,3.752)--(5.806,3.755)--(5.773,3.750)--(5.740,3.758)--(5.707,3.781)%
  --(5.674,3.801)--(5.641,3.802)--(5.608,3.796)--(5.575,3.803)--(5.542,3.825)--(5.509,3.842)%
  --(5.477,3.841)--(5.444,3.835)--(5.411,3.841)--(5.378,3.862)--(5.346,3.878)--(5.312,3.878)%
  --(5.279,3.869)--(5.246,3.875)--(5.214,3.896)--(5.181,3.911)--(5.148,3.908)--(5.115,3.900)%
  --(5.082,3.905)--(5.049,3.924)--(5.016,3.938)--(4.984,3.938)--(4.951,3.928)--(4.918,3.930)%
  --(4.885,3.950)--(4.852,3.964)--(4.819,3.962)--(4.786,3.951)--(4.754,3.955)--(4.721,3.972)%
  --(4.688,3.986)--(4.655,3.983)--(4.622,3.972)--(4.589,3.976)--(4.556,3.993)--(4.523,4.005)%
  --(4.491,4.002)--(4.458,3.991)--(4.425,3.994)--(4.392,4.011)--(4.359,4.023)--(4.326,4.021)%
  --(4.293,4.008)--(4.261,4.012)--(4.227,4.028)--(4.195,4.040)--(4.162,4.036)--(4.129,4.024)%
  --(4.096,4.026)--(4.063,4.043)--(4.030,4.054)--(3.997,4.049)--(3.965,4.037)--(3.932,4.039)%
  --(3.899,4.056)--(3.866,4.066)--(3.833,4.063)--(3.800,4.049)--(3.767,4.051)--(3.735,4.067)%
  --(3.702,4.079)--(3.669,4.074)--(3.636,4.061)--(3.603,4.062)--(3.570,4.078)--(3.538,4.090)%
  --(3.505,4.084)--(3.472,4.071)--(3.439,4.072)--(3.406,4.087)--(3.373,4.098)--(3.340,4.092)%
  --(3.308,4.079)--(3.275,4.079)--(3.241,4.095)--(3.209,4.106)--(3.176,4.100)--(3.143,4.087)%
  --(3.110,4.086)--(3.077,4.102)--(3.044,4.111)--(3.011,4.106)--(2.979,4.091)--(2.946,4.092)%
  --(2.913,4.106)--(2.880,4.117)--(2.847,4.110)--(2.814,4.096)--(2.782,4.096)--(2.749,4.110)%
  --(2.715,4.120)--(2.683,4.113)--(2.650,4.099)--(2.617,4.099)--(2.584,4.114)--(2.551,4.123)%
  --(2.519,4.117)--(2.486,4.101)--(2.453,4.101)--(2.420,4.115)--(2.387,4.124)--(2.354,4.118)%
  --(2.321,4.103)--(2.288,4.102)--(2.256,4.115)--(2.223,4.125)--(2.190,4.118)--(2.157,4.103)%
  --(2.124,4.103)--(2.092,4.115);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,2.440) {1000mV/s};
\gpcolor{rgb color={0.773,0.122,0.106}}
\draw[gp path] (9.066,2.440)--(9.798,2.440);
\draw[gp path] (2.092,4.496)--(2.124,4.535)--(2.157,4.554)--(2.190,4.573)--(2.223,4.585)%
  --(2.255,4.596)--(2.289,4.601)--(2.321,4.600)--(2.354,4.596)--(2.387,4.593)--(2.420,4.594)%
  --(2.453,4.599)--(2.486,4.607)--(2.519,4.620)--(2.552,4.628)--(2.584,4.635)--(2.617,4.637)%
  --(2.650,4.634)--(2.683,4.628)--(2.716,4.624)--(2.749,4.622)--(2.781,4.626)--(2.814,4.634)%
  --(2.847,4.647)--(2.880,4.653)--(2.913,4.660)--(2.946,4.661)--(2.979,4.658)--(3.011,4.651)%
  --(3.044,4.647)--(3.078,4.644)--(3.110,4.647)--(3.143,4.655)--(3.176,4.666)--(3.209,4.673)%
  --(3.242,4.679)--(3.275,4.680)--(3.307,4.675)--(3.340,4.669)--(3.373,4.663)--(3.406,4.662)%
  --(3.438,4.665)--(3.471,4.672)--(3.505,4.682)--(3.537,4.689)--(3.570,4.695)--(3.603,4.695)%
  --(3.635,4.691)--(3.668,4.684)--(3.702,4.680)--(3.734,4.677)--(3.768,4.679)--(3.800,4.687)%
  --(3.833,4.696)--(3.866,4.703)--(3.899,4.710)--(3.932,4.709)--(3.965,4.705)--(3.998,4.698)%
  --(4.031,4.695)--(4.064,4.692)--(4.096,4.694)--(4.129,4.701)--(4.162,4.711)--(4.195,4.719)%
  --(4.228,4.724)--(4.261,4.724)--(4.294,4.721)--(4.326,4.714)--(4.359,4.709)--(4.392,4.707)%
  --(4.425,4.709)--(4.457,4.715)--(4.490,4.726)--(4.524,4.733)--(4.556,4.739)--(4.589,4.739)%
  --(4.622,4.735)--(4.655,4.730)--(4.688,4.724)--(4.720,4.723)--(4.754,4.725)--(4.786,4.732)%
  --(4.819,4.744)--(4.852,4.751)--(4.885,4.757)--(4.918,4.758)--(4.951,4.754)--(4.984,4.746)%
  --(5.016,4.743)--(5.049,4.740)--(5.082,4.744)--(5.114,4.752)--(5.148,4.763)--(5.181,4.772)%
  --(5.214,4.777)--(5.246,4.779)--(5.280,4.776)--(5.312,4.771)--(5.345,4.767)--(5.378,4.765)%
  --(5.411,4.769)--(5.444,4.778)--(5.476,4.788)--(5.509,4.798)--(5.542,4.806)--(5.575,4.808)%
  --(5.609,4.807)--(5.641,4.801)--(5.674,4.799)--(5.707,4.799)--(5.740,4.805)--(5.773,4.813)%
  --(5.805,4.826)--(5.839,4.838)--(5.871,4.847)--(5.904,4.853)--(5.937,4.852)--(5.970,4.848)%
  --(6.002,4.848)--(6.036,4.849)--(6.068,4.858)--(6.101,4.869)--(6.134,4.883)--(6.167,4.897)%
  --(6.200,4.911)--(6.233,4.917)--(6.265,4.922)--(6.298,4.922)--(6.331,4.925)--(6.364,4.931)%
  --(6.397,4.942)--(6.430,4.958)--(6.463,4.979)--(6.496,4.996)--(6.528,5.013)--(6.561,5.025)%
  --(6.594,5.035)--(6.627,5.040)--(6.660,5.048)--(6.693,5.060)--(6.726,5.075)--(6.758,5.099)%
  --(6.792,5.125)--(6.824,5.149)--(6.857,5.173)--(6.890,5.192)--(6.923,5.209)--(6.956,5.223)%
  --(6.988,5.237)--(7.022,5.256)--(7.054,5.282)--(7.087,5.310)--(7.120,5.343)--(7.153,5.375)%
  --(7.186,5.406)--(7.218,5.433)--(7.252,5.458)--(7.285,5.481)--(7.318,5.505)--(7.350,5.531)%
  --(7.383,5.563)--(7.416,5.600)--(7.450,5.640)--(7.482,5.680)--(7.515,5.719)--(7.548,5.753)%
  --(7.580,5.784)--(7.613,5.812)--(7.646,5.842)--(7.679,5.875)--(7.712,5.911)--(7.745,5.953)%
  --(7.778,5.999)--(7.810,6.041)--(7.843,6.083)--(7.876,6.120)--(7.909,6.154)--(7.942,6.185)%
  --(7.975,6.217)--(8.008,6.250)--(8.040,6.287)--(8.073,6.330)--(8.106,6.372)--(8.139,6.415)%
  --(8.172,6.455)--(8.205,6.492)--(8.237,6.519)--(8.270,6.546)--(8.303,6.575)--(8.336,6.602)%
  --(8.370,6.633)--(8.402,6.666)--(8.435,6.704)--(8.468,6.738)--(8.501,6.769)--(8.534,6.796)%
  --(8.567,6.816)--(8.599,6.833)--(8.632,6.848)--(8.665,6.863)--(8.698,6.882)--(8.730,6.904)%
  --(8.764,6.926)--(8.796,6.946)--(8.829,6.966)--(8.862,6.978)--(8.895,6.982)--(8.928,6.983)%
  --(8.961,6.984)--(8.993,6.985)--(9.027,6.988)--(9.059,6.994)--(9.092,7.001)--(9.125,7.008)%
  --(9.158,7.009)--(9.191,7.007)--(9.224,6.998)--(9.257,6.984)--(9.289,6.970)--(9.322,6.958)%
  --(9.355,6.948)--(9.388,6.945)--(9.421,6.943)--(9.454,6.936)--(9.487,6.930)--(9.520,6.918)%
  --(9.553,6.900)--(9.585,6.879)--(9.618,6.860)--(9.650,6.842)--(9.684,6.828)--(9.717,6.819)%
  --(9.749,6.813)--(9.782,6.805)--(9.815,6.795)--(9.849,6.782)--(9.881,6.762)--(9.914,6.741)%
  --(9.947,6.721)--(9.980,6.703)--(10.013,6.688)--(10.046,6.681)--(10.078,6.676)--(10.111,6.669)%
  --(10.144,6.660)--(10.177,6.647)--(10.210,6.630)--(10.243,6.610)--(10.276,6.592)--(10.308,6.576)%
  --(10.341,6.565)--(10.374,6.559)--(10.407,6.557)--(10.440,6.551)--(10.473,6.546)--(10.506,6.536)%
  --(10.538,6.521)--(10.572,6.501)--(10.604,6.486)--(10.637,6.473)--(10.670,6.465)--(10.703,6.461)%
  --(10.736,6.461)--(10.769,6.458)--(10.802,6.454)--(10.834,6.444)--(10.867,6.433)--(10.900,6.416)%
  --(10.933,6.402)--(10.966,6.391)--(10.999,6.384)--(11.031,6.382)--(11.065,6.383)--(11.097,6.383)%
  --(11.130,6.381)--(11.163,6.374)--(11.196,6.362)--(11.229,6.348)--(11.262,6.335)--(11.294,6.326)%
  --(11.327,6.321)--(11.360,6.321)--(11.393,6.323)--(11.426,6.324)--(11.459,6.323)--(11.492,6.318)%
  --(11.525,6.307)--(11.557,6.293)--(11.591,6.283)--(11.623,6.275)--(11.657,6.271)--(11.689,6.270)%
  --(11.722,6.273)--(11.755,6.276)--(11.788,6.277)--(11.821,6.272)--(11.854,6.263)--(11.886,6.250)%
  --(11.920,6.240)--(11.947,6.234);
\draw[gp path] (11.947,6.219)--(11.919,6.148)--(11.886,6.109)--(11.853,6.083)--(11.821,6.062)%
  --(11.788,6.042)--(11.755,6.019)--(11.722,5.993)--(11.689,5.967)--(11.656,5.945)--(11.623,5.925)%
  --(11.591,5.911)--(11.558,5.901)--(11.525,5.896)--(11.492,5.889)--(11.459,5.882)--(11.426,5.867)%
  --(11.393,5.851)--(11.360,5.831)--(11.327,5.815)--(11.295,5.801)--(11.262,5.791)--(11.229,5.785)%
  --(11.196,5.783)--(11.163,5.780)--(11.130,5.775)--(11.097,5.765)--(11.065,5.749)--(11.032,5.733)%
  --(10.999,5.716)--(10.966,5.704)--(10.933,5.695)--(10.900,5.691)--(10.867,5.693)--(10.834,5.688)%
  --(10.801,5.685)--(10.768,5.676)--(10.736,5.662)--(10.703,5.643)--(10.670,5.628)--(10.637,5.615)%
  --(10.604,5.608)--(10.571,5.604)--(10.539,5.604)--(10.506,5.600)--(10.473,5.597)--(10.440,5.586)%
  --(10.407,5.570)--(10.374,5.553)--(10.341,5.537)--(10.308,5.523)--(10.275,5.513)--(10.242,5.508)%
  --(10.209,5.506)--(10.177,5.500)--(10.144,5.494)--(10.111,5.482)--(10.078,5.465)--(10.046,5.443)%
  --(10.013,5.426)--(9.980,5.407)--(9.947,5.393)--(9.914,5.384)--(9.881,5.379)--(9.849,5.369)%
  --(9.816,5.358)--(9.783,5.340)--(9.749,5.319)--(9.717,5.294)--(9.684,5.268)--(9.651,5.244)%
  --(9.618,5.225)--(9.586,5.210)--(9.553,5.196)--(9.520,5.180)--(9.487,5.160)--(9.454,5.136)%
  --(9.421,5.104)--(9.388,5.069)--(9.355,5.038)--(9.322,5.005)--(9.289,4.977)--(9.257,4.950)%
  --(9.224,4.927)--(9.191,4.901)--(9.158,4.872)--(9.125,4.838)--(9.092,4.797)--(9.059,4.754)%
  --(9.026,4.710)--(8.993,4.666)--(8.961,4.627)--(8.928,4.590)--(8.895,4.556)--(8.862,4.520)%
  --(8.829,4.481)--(8.796,4.438)--(8.764,4.389)--(8.731,4.338)--(8.698,4.286)--(8.665,4.235)%
  --(8.632,4.188)--(8.599,4.144)--(8.567,4.102)--(8.534,4.058)--(8.501,4.014)--(8.468,3.967)%
  --(8.435,3.914)--(8.402,3.858)--(8.370,3.804)--(8.336,3.750)--(8.303,3.700)--(8.271,3.656)%
  --(8.238,3.614)--(8.205,3.571)--(8.172,3.528)--(8.139,3.481)--(8.106,3.432)--(8.073,3.380)%
  --(8.040,3.331)--(8.008,3.282)--(7.975,3.240)--(7.942,3.202)--(7.909,3.169)--(7.876,3.137)%
  --(7.843,3.102)--(7.810,3.067)--(7.777,3.028)--(7.745,2.990)--(7.712,2.951)--(7.679,2.919)%
  --(7.646,2.889)--(7.613,2.868)--(7.580,2.852)--(7.547,2.835)--(7.515,2.819)--(7.482,2.803)%
  --(7.449,2.783)--(7.416,2.762)--(7.383,2.744)--(7.350,2.730)--(7.317,2.721)--(7.284,2.720)%
  --(7.251,2.723)--(7.219,2.726)--(7.186,2.732)--(7.153,2.735)--(7.120,2.733)--(7.088,2.731)%
  --(7.055,2.732)--(7.022,2.738)--(6.989,2.747)--(6.956,2.762)--(6.923,2.782)--(6.890,2.802)%
  --(6.857,2.820)--(6.824,2.838)--(6.791,2.849)--(6.758,2.860)--(6.726,2.872)--(6.693,2.886)%
  --(6.660,2.905)--(6.627,2.928)--(6.594,2.957)--(6.562,2.983)--(6.529,3.009)--(6.496,3.029)%
  --(6.463,3.044)--(6.430,3.056)--(6.397,3.071)--(6.364,3.086)--(6.331,3.106)--(6.298,3.133)%
  --(6.266,3.161)--(6.233,3.186)--(6.200,3.209)--(6.168,3.229)--(6.134,3.240)--(6.102,3.252)%
  --(6.068,3.263)--(6.036,3.276)--(6.003,3.294)--(5.970,3.316)--(5.937,3.341)--(5.904,3.363)%
  --(5.871,3.383)--(5.839,3.397)--(5.806,3.406)--(5.773,3.413)--(5.739,3.420)--(5.707,3.431)%
  --(5.674,3.443)--(5.641,3.463)--(5.608,3.483)--(5.575,3.502)--(5.542,3.516)--(5.510,3.528)%
  --(5.476,3.536)--(5.444,3.538)--(5.411,3.543)--(5.378,3.548)--(5.345,3.559)--(5.312,3.575)%
  --(5.280,3.593)--(5.247,3.609)--(5.214,3.623)--(5.181,3.631)--(5.148,3.635)--(5.115,3.635)%
  --(5.082,3.637)--(5.049,3.641)--(5.016,3.650)--(4.984,3.662)--(4.950,3.678)--(4.918,3.691)%
  --(4.885,3.703)--(4.852,3.710)--(4.819,3.711)--(4.786,3.710)--(4.753,3.711)--(4.720,3.713)%
  --(4.688,3.719)--(4.655,3.731)--(4.622,3.745)--(4.589,3.756)--(4.556,3.767)--(4.523,3.773)%
  --(4.491,3.773)--(4.458,3.770)--(4.425,3.769)--(4.392,3.770)--(4.359,3.775)--(4.326,3.784)%
  --(4.294,3.800)--(4.261,3.808)--(4.228,3.818)--(4.194,3.823)--(4.162,3.822)--(4.129,3.819)%
  --(4.096,3.816)--(4.063,3.814)--(4.030,3.820)--(3.998,3.828)--(3.965,3.841)--(3.932,3.851)%
  --(3.899,3.858)--(3.866,3.862)--(3.833,3.860)--(3.801,3.855)--(3.767,3.852)--(3.735,3.849)%
  --(3.702,3.855)--(3.668,3.862)--(3.636,3.875)--(3.603,3.883)--(3.570,3.891)--(3.537,3.893)%
  --(3.505,3.891)--(3.471,3.885)--(3.439,3.881)--(3.406,3.879)--(3.373,3.882)--(3.340,3.889)%
  --(3.307,3.901)--(3.275,3.907)--(3.242,3.914)--(3.208,3.916)--(3.176,3.913)--(3.143,3.906)%
  --(3.110,3.902)--(3.078,3.900)--(3.044,3.902)--(3.011,3.907)--(2.979,3.918)--(2.946,3.925)%
  --(2.913,3.931)--(2.880,3.932)--(2.847,3.927)--(2.814,3.920)--(2.782,3.916)--(2.749,3.912)%
  --(2.715,3.913)--(2.683,3.918)--(2.650,3.928)--(2.617,3.935)--(2.584,3.940)--(2.552,3.939)%
  --(2.519,3.935)--(2.486,3.927)--(2.453,3.920)--(2.420,3.917)--(2.387,3.917)--(2.355,3.922)%
  --(2.321,3.930)--(2.289,3.937)--(2.255,3.940)--(2.223,3.941)--(2.190,3.936)--(2.157,3.928)%
  --(2.124,3.922)--(2.092,3.916);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.982,2.132) {2000mV/s};
\gpcolor{rgb color={0.749,0.000,0.071}}
\draw[gp path] (9.066,2.132)--(9.798,2.132);
\draw[gp path] (2.092,4.536)--(2.125,4.639)--(2.158,4.670)--(2.191,4.688)--(2.224,4.700)%
  --(2.257,4.706)--(2.289,4.710)--(2.322,4.715)--(2.355,4.720)--(2.388,4.722)--(2.421,4.729)%
  --(2.454,4.735)--(2.487,4.742)--(2.519,4.745)--(2.552,4.755)--(2.585,4.760)--(2.619,4.772)%
  --(2.652,4.780)--(2.684,4.786)--(2.717,4.791)--(2.750,4.795)--(2.782,4.797)--(2.815,4.799)%
  --(2.848,4.799)--(2.881,4.799)--(2.914,4.799)--(2.947,4.796)--(2.980,4.797)--(3.013,4.795)%
  --(3.046,4.798)--(3.078,4.797)--(3.111,4.800)--(3.144,4.806)--(3.177,4.810)--(3.210,4.818)%
  --(3.243,4.822)--(3.276,4.829)--(3.309,4.836)--(3.341,4.842)--(3.374,4.847)--(3.407,4.849)%
  --(3.440,4.851)--(3.473,4.848)--(3.506,4.851)--(3.539,4.852)--(3.572,4.849)--(3.604,4.847)%
  --(3.637,4.846)--(3.670,4.844)--(3.703,4.845)--(3.736,4.848)--(3.768,4.849)--(3.801,4.856)%
  --(3.834,4.858)--(3.867,4.865)--(3.900,4.868)--(3.933,4.877)--(3.966,4.882)--(3.999,4.889)%
  --(4.032,4.894)--(4.064,4.896)--(4.097,4.895)--(4.130,4.896)--(4.163,4.899)--(4.196,4.898)%
  --(4.229,4.895)--(4.262,4.891)--(4.294,4.894)--(4.327,4.894)--(4.360,4.894)--(4.393,4.895)%
  --(4.426,4.899)--(4.459,4.901)--(4.492,4.908)--(4.524,4.913)--(4.557,4.919)--(4.590,4.925)%
  --(4.623,4.931)--(4.656,4.938)--(4.688,4.942)--(4.721,4.945)--(4.754,4.948)--(4.788,4.949)%
  --(4.821,4.951)--(4.853,4.949)--(4.886,4.950)--(4.919,4.948)--(4.952,4.947)--(4.985,4.948)%
  --(5.018,4.949)--(5.051,4.953)--(5.083,4.956)--(5.116,4.962)--(5.149,4.970)--(5.182,4.975)%
  --(5.214,4.980)--(5.248,4.990)--(5.281,4.998)--(5.313,5.005)--(5.346,5.007)--(5.379,5.013)%
  --(5.413,5.020)--(5.445,5.017)--(5.478,5.026)--(5.511,5.026)--(5.544,5.029)--(5.576,5.027)%
  --(5.609,5.031)--(5.642,5.032)--(5.675,5.036)--(5.708,5.041)--(5.741,5.045)--(5.774,5.059)%
  --(5.807,5.064)--(5.840,5.072)--(5.872,5.084)--(5.906,5.098)--(5.938,5.107)--(5.970,5.120)%
  --(6.004,5.130)--(6.037,5.139)--(6.069,5.150)--(6.102,5.155)--(6.135,5.167)--(6.168,5.173)%
  --(6.201,5.181)--(6.234,5.188)--(6.267,5.195)--(6.300,5.205)--(6.333,5.216)--(6.365,5.230)%
  --(6.397,5.243)--(6.431,5.262)--(6.464,5.279)--(6.497,5.303)--(6.530,5.318)--(6.563,5.340)%
  --(6.596,5.362)--(6.628,5.387)--(6.661,5.408)--(6.693,5.427)--(6.727,5.452)--(6.760,5.471)%
  --(6.793,5.496)--(6.825,5.515)--(6.859,5.537)--(6.891,5.559)--(6.924,5.585)--(6.957,5.608)%
  --(6.990,5.637)--(7.023,5.669)--(7.056,5.699)--(7.089,5.734)--(7.121,5.766)--(7.154,5.804)%
  --(7.188,5.843)--(7.220,5.884)--(7.253,5.924)--(7.286,5.966)--(7.319,6.008)--(7.351,6.050)%
  --(7.384,6.089)--(7.417,6.130)--(7.450,6.173)--(7.483,6.212)--(7.516,6.254)--(7.549,6.297)%
  --(7.582,6.338)--(7.614,6.380)--(7.647,6.428)--(7.680,6.474)--(7.713,6.525)--(7.746,6.572)%
  --(7.778,6.625)--(7.812,6.680)--(7.844,6.732)--(7.877,6.786)--(7.911,6.839)--(7.943,6.893)%
  --(7.976,6.946)--(8.009,6.997)--(8.042,7.047)--(8.075,7.098)--(8.107,7.146)--(8.140,7.193)%
  --(8.173,7.240)--(8.206,7.283)--(8.239,7.331)--(8.271,7.375)--(8.305,7.419)--(8.338,7.467)%
  --(8.371,7.509)--(8.403,7.553)--(8.436,7.599)--(8.469,7.641)--(8.501,7.683)--(8.535,7.728)%
  --(8.568,7.768)--(8.601,7.808)--(8.633,7.844)--(8.666,7.875)--(8.699,7.908)--(8.731,7.932)%
  --(8.764,7.956)--(8.798,7.981)--(8.830,8.001)--(8.863,8.015)--(8.896,8.030)--(8.929,8.041)%
  --(8.962,8.054)--(8.994,8.063)--(9.027,8.074)--(9.061,8.082)--(9.093,8.088)--(9.126,8.092)%
  --(9.159,8.096)--(9.192,8.101)--(9.225,8.098)--(9.258,8.095)--(9.291,8.089)--(9.323,8.079)%
  --(9.356,8.070)--(9.389,8.054)--(9.422,8.041)--(9.455,8.023)--(9.487,7.999)--(9.520,7.978)%
  --(9.553,7.955)--(9.586,7.933)--(9.619,7.910)--(9.651,7.886)--(9.685,7.869)--(9.718,7.848)%
  --(9.751,7.828)--(9.784,7.807)--(9.817,7.789)--(9.849,7.770)--(9.882,7.751)--(9.915,7.733)%
  --(9.947,7.711)--(9.981,7.691)--(10.014,7.669)--(10.047,7.644)--(10.079,7.623)--(10.113,7.600)%
  --(10.146,7.576)--(10.178,7.552)--(10.211,7.528)--(10.244,7.506)--(10.277,7.486)--(10.310,7.468)%
  --(10.342,7.447)--(10.375,7.437)--(10.408,7.420)--(10.441,7.404)--(10.474,7.393)--(10.507,7.383)%
  --(10.540,7.370)--(10.572,7.358)--(10.605,7.346)--(10.639,7.333)--(10.671,7.318)--(10.704,7.306)%
  --(10.737,7.290)--(10.770,7.274)--(10.803,7.261)--(10.836,7.241)--(10.869,7.226)--(10.902,7.212)%
  --(10.934,7.197)--(10.967,7.187)--(11.000,7.177)--(11.033,7.172)--(11.065,7.161)--(11.099,7.156)%
  --(11.132,7.150)--(11.164,7.144)--(11.197,7.138)--(11.231,7.132)--(11.263,7.124)--(11.296,7.120)%
  --(11.329,7.111)--(11.362,7.101)--(11.394,7.092)--(11.427,7.082)--(11.460,7.070)--(11.493,7.058)%
  --(11.525,7.048)--(11.559,7.039)--(11.592,7.032)--(11.624,7.025)--(11.657,7.018)--(11.691,7.016)%
  --(11.723,7.012)--(11.756,7.009)--(11.789,7.006)--(11.822,7.008)--(11.855,7.005)--(11.888,7.002)%
  --(11.920,7.000)--(11.947,6.996);
\draw[gp path] (11.947,6.954)--(11.919,6.784)--(11.885,6.691)--(11.852,6.623)--(11.820,6.567)%
  --(11.787,6.522)--(11.754,6.478)--(11.721,6.441)--(11.688,6.405)--(11.655,6.375)--(11.622,6.344)%
  --(11.589,6.322)--(11.557,6.303)--(11.524,6.278)--(11.491,6.262)--(11.458,6.244)--(11.425,6.229)%
  --(11.391,6.212)--(11.359,6.199)--(11.327,6.183)--(11.294,6.169)--(11.260,6.151)--(11.227,6.133)%
  --(11.195,6.114)--(11.161,6.095)--(11.129,6.077)--(11.096,6.059)--(11.063,6.041)--(11.030,6.024)%
  --(10.997,6.010)--(10.965,5.996)--(10.932,5.983)--(10.899,5.972)--(10.866,5.960)--(10.833,5.950)%
  --(10.800,5.938)--(10.768,5.931)--(10.735,5.921)--(10.702,5.914)--(10.668,5.902)--(10.635,5.889)%
  --(10.603,5.875)--(10.570,5.860)--(10.537,5.847)--(10.505,5.829)--(10.472,5.816)--(10.439,5.797)%
  --(10.406,5.781)--(10.373,5.763)--(10.340,5.747)--(10.307,5.732)--(10.274,5.717)--(10.242,5.706)%
  --(10.208,5.693)--(10.176,5.681)--(10.143,5.669)--(10.110,5.660)--(10.077,5.644)--(10.045,5.631)%
  --(10.012,5.615)--(9.979,5.599)--(9.946,5.579)--(9.913,5.557)--(9.880,5.539)--(9.848,5.514)%
  --(9.815,5.490)--(9.781,5.463)--(9.748,5.438)--(9.715,5.411)--(9.683,5.384)--(9.650,5.362)%
  --(9.617,5.335)--(9.584,5.311)--(9.551,5.284)--(9.518,5.258)--(9.485,5.233)--(9.453,5.206)%
  --(9.420,5.179)--(9.387,5.147)--(9.354,5.115)--(9.321,5.081)--(9.288,5.045)--(9.255,5.003)%
  --(9.222,4.966)--(9.190,4.924)--(9.157,4.878)--(9.124,4.831)--(9.091,4.786)--(9.058,4.738)%
  --(9.025,4.692)--(8.992,4.641)--(8.959,4.594)--(8.926,4.547)--(8.894,4.498)--(8.861,4.449)%
  --(8.828,4.400)--(8.795,4.352)--(8.763,4.300)--(8.729,4.248)--(8.697,4.196)--(8.664,4.140)%
  --(8.631,4.083)--(8.599,4.025)--(8.565,3.965)--(8.533,3.905)--(8.500,3.843)--(8.467,3.776)%
  --(8.434,3.715)--(8.401,3.651)--(8.369,3.589)--(8.335,3.527)--(8.302,3.465)--(8.269,3.407)%
  --(8.237,3.350)--(8.203,3.293)--(8.171,3.235)--(8.138,3.182)--(8.105,3.125)--(8.072,3.071)%
  --(8.039,3.015)--(8.007,2.960)--(7.974,2.905)--(7.941,2.849)--(7.908,2.793)--(7.875,2.742)%
  --(7.842,2.687)--(7.810,2.634)--(7.776,2.581)--(7.744,2.531)--(7.711,2.486)--(7.677,2.441)%
  --(7.645,2.399)--(7.612,2.362)--(7.579,2.325)--(7.546,2.291)--(7.513,2.259)--(7.481,2.235)%
  --(7.448,2.208)--(7.415,2.183)--(7.382,2.161)--(7.349,2.141)--(7.317,2.124)--(7.284,2.101)%
  --(7.251,2.084)--(7.218,2.069)--(7.185,2.056)--(7.152,2.044)--(7.119,2.036)--(7.087,2.028)%
  --(7.053,2.024)--(7.021,2.026)--(6.988,2.028)--(6.955,2.038)--(6.921,2.046)--(6.889,2.059)%
  --(6.856,2.074)--(6.823,2.093)--(6.790,2.110)--(6.757,2.130)--(6.725,2.152)--(6.692,2.172)%
  --(6.659,2.191)--(6.626,2.211)--(6.593,2.232)--(6.561,2.253)--(6.527,2.275)--(6.495,2.295)%
  --(6.462,2.317)--(6.428,2.337)--(6.396,2.364)--(6.363,2.391)--(6.330,2.415)--(6.297,2.443)%
  --(6.265,2.471)--(6.232,2.500)--(6.198,2.530)--(6.166,2.561)--(6.133,2.589)--(6.100,2.619)%
  --(6.067,2.644)--(6.035,2.671)--(6.001,2.697)--(5.968,2.717)--(5.935,2.736)--(5.903,2.755)%
  --(5.870,2.778)--(5.837,2.793)--(5.804,2.811)--(5.771,2.829)--(5.738,2.848)--(5.706,2.868)%
  --(5.673,2.885)--(5.640,2.910)--(5.607,2.928)--(5.574,2.949)--(5.541,2.969)--(5.508,2.991)%
  --(5.475,3.013)--(5.443,3.031)--(5.410,3.049)--(5.378,3.067)--(5.344,3.082)--(5.312,3.094)%
  --(5.278,3.105)--(5.245,3.117)--(5.212,3.129)--(5.180,3.136)--(5.147,3.147)--(5.114,3.156)%
  --(5.081,3.166)--(5.048,3.178)--(5.016,3.187)--(4.983,3.204)--(4.949,3.215)--(4.917,3.229)%
  --(4.884,3.245)--(4.851,3.262)--(4.818,3.273)--(4.785,3.286)--(4.753,3.297)--(4.720,3.308)%
  --(4.687,3.321)--(4.654,3.325)--(4.621,3.330)--(4.588,3.336)--(4.555,3.342)--(4.522,3.344)%
  --(4.490,3.350)--(4.457,3.355)--(4.424,3.359)--(4.391,3.365)--(4.358,3.373)--(4.325,3.386)%
  --(4.292,3.392)--(4.260,3.405)--(4.226,3.415)--(4.194,3.428)--(4.161,3.435)--(4.128,3.445)%
  --(4.095,3.453)--(4.062,3.460)--(4.029,3.465)--(3.996,3.467)--(3.964,3.474)--(3.931,3.473)%
  --(3.898,3.477)--(3.865,3.478)--(3.832,3.478)--(3.799,3.480)--(3.766,3.484)--(3.734,3.489)%
  --(3.701,3.491)--(3.667,3.499)--(3.635,3.506)--(3.602,3.511)--(3.569,3.521)--(3.536,3.528)%
  --(3.504,3.535)--(3.470,3.543)--(3.438,3.549)--(3.405,3.555)--(3.372,3.557)--(3.339,3.557)%
  --(3.306,3.561)--(3.274,3.558)--(3.241,3.561)--(3.207,3.557)--(3.175,3.557)--(3.142,3.556)%
  --(3.109,3.556)--(3.076,3.559)--(3.043,3.560)--(3.010,3.568)--(2.978,3.572)--(2.945,3.575)%
  --(2.912,3.579)--(2.879,3.589)--(2.846,3.591)--(2.814,3.596)--(2.780,3.601)--(2.748,3.602)%
  --(2.715,3.604)--(2.682,3.600)--(2.649,3.603)--(2.616,3.598)--(2.583,3.597)--(2.550,3.590)%
  --(2.517,3.588)--(2.485,3.585)--(2.452,3.584)--(2.419,3.583)--(2.386,3.581)--(2.353,3.584)%
  --(2.320,3.586)--(2.287,3.588)--(2.255,3.592)--(2.222,3.598)--(2.189,3.599)--(2.156,3.602)%
  --(2.123,3.603)--(2.092,3.605);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (9.073,7.420)--(9.030,7.420)--(9.073,7.665)--(9.116,7.420)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.50}
\draw[gp path] (9.073,7.420)--(9.030,7.420)--(9.073,7.665)--(9.116,7.420)--cycle;
\draw[gp path] (9.073,5.330)--(9.073,7.420);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (7.222,2.521)--(7.265,2.514)--(7.184,2.279)--(7.180,2.527)--cycle;
\draw[gp path] (7.222,2.521)--(7.265,2.514)--(7.184,2.279)--(7.180,2.527)--cycle;
\draw[gp path] (7.430,3.823)--(7.222,2.521);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.092cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.284,5.691)--(5.946,5.691)--(5.946,8.205)--(3.284,8.205)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.284,5.691)--(3.284,8.205)--(5.946,8.205)--(5.946,5.691)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.50}
\draw[gp path] (3.284,5.691)--(3.464,5.691);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.100,5.691) {$-150$};
\draw[gp path] (3.284,6.949)--(3.464,6.949);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.100,6.949) {$0$};
\draw[gp path] (3.284,8.206)--(3.464,8.206);
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.100,8.206) {$150$};
\draw[gp path] (3.284,5.691)--(3.284,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.284,5.229) {$-200$};
\draw[gp path] (4.172,5.691)--(4.172,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.172,5.229) {$0$};
\draw[gp path] (5.059,5.691)--(5.059,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.059,5.229) {$200$};
\draw[gp path] (5.947,5.691)--(5.947,5.871);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.947,5.229) {$400$};
\draw[gp path] (3.284,8.206)--(3.284,5.691)--(5.947,5.691)--(5.947,8.206)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (1.746,6.948) {};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (4.615,4.982) {};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.284,6.777)--(3.293,6.783)--(3.302,6.787)--(3.310,6.791)--(3.319,6.793)%
  --(3.328,6.796)--(3.337,6.802)--(3.346,6.804)--(3.355,6.809)--(3.364,6.812)--(3.373,6.815)%
  --(3.382,6.817)--(3.390,6.818)--(3.399,6.820)--(3.408,6.822)--(3.417,6.823)--(3.426,6.829)%
  --(3.435,6.827)--(3.444,6.831)--(3.452,6.833)--(3.461,6.834)--(3.470,6.836)--(3.479,6.838)%
  --(3.488,6.839)--(3.497,6.841)--(3.506,6.842)--(3.515,6.845)--(3.524,6.847)--(3.532,6.847)%
  --(3.541,6.847)--(3.550,6.849)--(3.559,6.851)--(3.568,6.852)--(3.577,6.853)--(3.586,6.855)%
  --(3.595,6.857)--(3.604,6.857)--(3.612,6.857)--(3.621,6.859)--(3.630,6.859)--(3.639,6.860)%
  --(3.648,6.861)--(3.657,6.863)--(3.666,6.864)--(3.675,6.864)--(3.683,6.865)--(3.692,6.866)%
  --(3.701,6.867)--(3.710,6.868)--(3.719,6.867)--(3.728,6.869)--(3.737,6.869)--(3.746,6.870)%
  --(3.754,6.871)--(3.763,6.870)--(3.772,6.873)--(3.781,6.872)--(3.790,6.873)--(3.799,6.874)%
  --(3.808,6.874)--(3.817,6.875)--(3.826,6.876)--(3.834,6.875)--(3.843,6.877)--(3.852,6.878)%
  --(3.861,6.880)--(3.870,6.879)--(3.879,6.880)--(3.888,6.880)--(3.897,6.880)--(3.905,6.881)%
  --(3.914,6.883)--(3.923,6.882)--(3.932,6.883)--(3.941,6.884)--(3.950,6.885)--(3.959,6.885)%
  --(3.968,6.887)--(3.977,6.887)--(3.985,6.887)--(3.994,6.889)--(4.003,6.888)--(4.012,6.888)%
  --(4.021,6.889)--(4.030,6.888)--(4.039,6.890)--(4.048,6.890)--(4.056,6.891)--(4.065,6.892)%
  --(4.074,6.893)--(4.083,6.893)--(4.092,6.894)--(4.101,6.893)--(4.110,6.895)--(4.119,6.894)%
  --(4.128,6.896)--(4.136,6.896)--(4.145,6.897)--(4.154,6.897)--(4.163,6.896)--(4.172,6.896)%
  --(4.181,6.898)--(4.190,6.898)--(4.199,6.898)--(4.207,6.900)--(4.216,6.899)--(4.225,6.902)%
  --(4.234,6.902)--(4.243,6.901)--(4.252,6.902)--(4.261,6.903)--(4.270,6.904)--(4.279,6.904)%
  --(4.287,6.905)--(4.296,6.908)--(4.305,6.907)--(4.314,6.907)--(4.323,6.910)--(4.332,6.911)%
  --(4.341,6.912)--(4.350,6.913)--(4.358,6.914)--(4.367,6.915)--(4.376,6.917)--(4.385,6.918)%
  --(4.394,6.919)--(4.403,6.923)--(4.412,6.924)--(4.421,6.926)--(4.430,6.927)--(4.438,6.929)%
  --(4.447,6.931)--(4.456,6.934)--(4.465,6.937)--(4.474,6.940)--(4.483,6.944)--(4.492,6.945)%
  --(4.501,6.949)--(4.510,6.952)--(4.518,6.954)--(4.527,6.958)--(4.536,6.961)--(4.545,6.964)%
  --(4.554,6.968)--(4.563,6.974)--(4.572,6.977)--(4.581,6.981)--(4.589,6.987)--(4.598,6.993)%
  --(4.607,6.999)--(4.616,7.004)--(4.625,7.010)--(4.634,7.018)--(4.643,7.023)--(4.652,7.030)%
  --(4.660,7.038)--(4.669,7.047)--(4.678,7.055)--(4.687,7.064)--(4.696,7.074)--(4.705,7.084)%
  --(4.714,7.093)--(4.723,7.104)--(4.732,7.117)--(4.740,7.128)--(4.749,7.142)--(4.758,7.154)%
  --(4.767,7.167)--(4.776,7.182)--(4.785,7.195)--(4.794,7.210)--(4.803,7.225)--(4.811,7.240)%
  --(4.820,7.258)--(4.829,7.274)--(4.838,7.290)--(4.847,7.309)--(4.856,7.326)--(4.865,7.345)%
  --(4.874,7.366)--(4.883,7.386)--(4.891,7.405)--(4.900,7.425)--(4.909,7.442)--(4.918,7.463)%
  --(4.927,7.483)--(4.936,7.502)--(4.945,7.522)--(4.954,7.542)--(4.962,7.562)--(4.971,7.580)%
  --(4.980,7.600)--(4.989,7.618)--(4.998,7.636)--(5.007,7.651)--(5.016,7.667)--(5.025,7.682)%
  --(5.034,7.696)--(5.042,7.710)--(5.051,7.722)--(5.060,7.734)--(5.069,7.745)--(5.078,7.755)%
  --(5.087,7.764)--(5.096,7.772)--(5.105,7.779)--(5.113,7.786)--(5.122,7.790)--(5.131,7.794)%
  --(5.140,7.798)--(5.149,7.801)--(5.158,7.802)--(5.167,7.803)--(5.176,7.801)--(5.184,7.801)%
  --(5.193,7.800)--(5.202,7.800)--(5.211,7.796)--(5.220,7.792)--(5.229,7.792)--(5.238,7.788)%
  --(5.247,7.782)--(5.256,7.777)--(5.264,7.772)--(5.273,7.768)--(5.282,7.762)--(5.291,7.755)%
  --(5.300,7.750)--(5.309,7.744)--(5.318,7.738)--(5.327,7.731)--(5.335,7.725)--(5.344,7.720)%
  --(5.353,7.712)--(5.362,7.707)--(5.371,7.700)--(5.380,7.693)--(5.389,7.688)--(5.398,7.681)%
  --(5.406,7.676)--(5.415,7.669)--(5.424,7.664)--(5.433,7.657)--(5.442,7.652)--(5.451,7.647)%
  --(5.460,7.640)--(5.469,7.635)--(5.477,7.630)--(5.486,7.624)--(5.495,7.620)--(5.504,7.614)%
  --(5.513,7.611)--(5.522,7.605)--(5.531,7.599)--(5.540,7.594)--(5.549,7.591)--(5.558,7.586)%
  --(5.566,7.582)--(5.575,7.577)--(5.584,7.573)--(5.593,7.567)--(5.602,7.564)--(5.611,7.560)%
  --(5.620,7.556)--(5.629,7.553)--(5.637,7.548)--(5.646,7.545)--(5.655,7.542)--(5.664,7.538)%
  --(5.673,7.535)--(5.682,7.533)--(5.691,7.528)--(5.700,7.525)--(5.709,7.523)--(5.717,7.522)%
  --(5.726,7.517)--(5.735,7.514)--(5.744,7.512)--(5.753,7.510)--(5.762,7.507)--(5.771,7.506)%
  --(5.780,7.502)--(5.788,7.499)--(5.797,7.498)--(5.806,7.494)--(5.815,7.493)--(5.824,7.491)%
  --(5.833,7.490)--(5.842,7.488)--(5.851,7.485)--(5.859,7.484)--(5.868,7.481)--(5.877,7.479)%
  --(5.886,7.478)--(5.895,7.476)--(5.904,7.473)--(5.913,7.472)--(5.922,7.470)--(5.931,7.470)%
  --(5.939,7.468)--(5.947,7.467);
\draw[gp path] (5.947,7.465)--(5.939,7.457)--(5.931,7.449)--(5.922,7.443)--(5.913,7.439)%
  --(5.904,7.432)--(5.895,7.426)--(5.886,7.422)--(5.877,7.417)--(5.868,7.412)--(5.860,7.408)%
  --(5.851,7.404)--(5.842,7.398)--(5.833,7.394)--(5.824,7.392)--(5.815,7.388)--(5.806,7.383)%
  --(5.797,7.378)--(5.788,7.374)--(5.780,7.371)--(5.771,7.367)--(5.762,7.365)--(5.753,7.360)%
  --(5.744,7.358)--(5.735,7.355)--(5.726,7.352)--(5.717,7.348)--(5.709,7.344)--(5.700,7.341)%
  --(5.691,7.337)--(5.682,7.333)--(5.673,7.330)--(5.664,7.328)--(5.655,7.325)--(5.646,7.320)%
  --(5.637,7.317)--(5.629,7.314)--(5.620,7.313)--(5.611,7.309)--(5.602,7.305)--(5.593,7.302)%
  --(5.584,7.299)--(5.575,7.295)--(5.566,7.292)--(5.558,7.288)--(5.549,7.285)--(5.540,7.282)%
  --(5.531,7.279)--(5.522,7.276)--(5.513,7.271)--(5.504,7.267)--(5.495,7.264)--(5.487,7.260)%
  --(5.477,7.255)--(5.469,7.252)--(5.460,7.247)--(5.451,7.244)--(5.442,7.238)--(5.433,7.234)%
  --(5.424,7.228)--(5.415,7.223)--(5.406,7.218)--(5.398,7.212)--(5.389,7.207)--(5.380,7.201)%
  --(5.371,7.195)--(5.362,7.190)--(5.353,7.182)--(5.344,7.173)--(5.335,7.166)--(5.327,7.158)%
  --(5.318,7.151)--(5.309,7.141)--(5.300,7.131)--(5.291,7.123)--(5.282,7.112)--(5.273,7.102)%
  --(5.264,7.092)--(5.256,7.080)--(5.247,7.068)--(5.238,7.055)--(5.229,7.041)--(5.220,7.026)%
  --(5.211,7.011)--(5.202,6.996)--(5.193,6.979)--(5.184,6.962)--(5.176,6.946)--(5.167,6.929)%
  --(5.158,6.911)--(5.149,6.892)--(5.140,6.873)--(5.131,6.851)--(5.122,6.831)--(5.113,6.810)%
  --(5.104,6.788)--(5.096,6.765)--(5.087,6.742)--(5.078,6.719)--(5.069,6.695)--(5.060,6.671)%
  --(5.051,6.649)--(5.042,6.624)--(5.034,6.600)--(5.025,6.575)--(5.016,6.552)--(5.007,6.529)%
  --(4.998,6.503)--(4.989,6.482)--(4.980,6.457)--(4.971,6.435)--(4.962,6.414)--(4.954,6.395)%
  --(4.945,6.373)--(4.936,6.355)--(4.927,6.337)--(4.918,6.320)--(4.909,6.303)--(4.900,6.287)%
  --(4.891,6.275)--(4.882,6.262)--(4.874,6.251)--(4.865,6.242)--(4.856,6.232)--(4.847,6.224)%
  --(4.838,6.218)--(4.829,6.215)--(4.820,6.209)--(4.811,6.207)--(4.803,6.205)--(4.794,6.204)%
  --(4.785,6.205)--(4.776,6.207)--(4.767,6.209)--(4.758,6.209)--(4.749,6.215)--(4.740,6.219)%
  --(4.732,6.225)--(4.723,6.228)--(4.714,6.237)--(4.705,6.241)--(4.696,6.248)--(4.687,6.255)%
  --(4.678,6.261)--(4.669,6.269)--(4.660,6.275)--(4.652,6.284)--(4.643,6.290)--(4.634,6.300)%
  --(4.625,6.307)--(4.616,6.315)--(4.607,6.323)--(4.598,6.330)--(4.589,6.336)--(4.580,6.344)%
  --(4.572,6.351)--(4.563,6.359)--(4.554,6.367)--(4.545,6.373)--(4.536,6.381)--(4.527,6.386)%
  --(4.518,6.394)--(4.509,6.400)--(4.501,6.406)--(4.492,6.413)--(4.483,6.420)--(4.474,6.426)%
  --(4.465,6.432)--(4.456,6.438)--(4.447,6.444)--(4.438,6.449)--(4.429,6.456)--(4.421,6.461)%
  --(4.412,6.468)--(4.403,6.471)--(4.394,6.478)--(4.385,6.482)--(4.376,6.486)--(4.367,6.491)%
  --(4.358,6.497)--(4.350,6.500)--(4.341,6.505)--(4.332,6.509)--(4.323,6.513)--(4.314,6.516)%
  --(4.305,6.519)--(4.296,6.524)--(4.287,6.527)--(4.279,6.530)--(4.270,6.535)--(4.261,6.538)%
  --(4.252,6.542)--(4.243,6.545)--(4.234,6.548)--(4.225,6.551)--(4.216,6.554)--(4.207,6.558)%
  --(4.199,6.560)--(4.190,6.562)--(4.181,6.564)--(4.172,6.569)--(4.163,6.572)--(4.154,6.576)%
  --(4.145,6.579)--(4.136,6.583)--(4.128,6.586)--(4.119,6.588)--(4.110,6.591)--(4.101,6.594)%
  --(4.092,6.597)--(4.083,6.599)--(4.074,6.602)--(4.065,6.604)--(4.056,6.608)--(4.048,6.610)%
  --(4.039,6.612)--(4.030,6.616)--(4.021,6.618)--(4.012,6.620)--(4.003,6.623)--(3.994,6.626)%
  --(3.985,6.628)--(3.977,6.632)--(3.968,6.636)--(3.959,6.639)--(3.950,6.643)--(3.941,6.647)%
  --(3.932,6.649)--(3.923,6.651)--(3.914,6.654)--(3.905,6.656)--(3.897,6.658)--(3.888,6.661)%
  --(3.879,6.661)--(3.870,6.665)--(3.861,6.667)--(3.852,6.671)--(3.843,6.672)--(3.834,6.675)%
  --(3.826,6.676)--(3.817,6.680)--(3.808,6.680)--(3.799,6.682)--(3.790,6.685)--(3.781,6.688)%
  --(3.772,6.690)--(3.763,6.690)--(3.754,6.693)--(3.746,6.693)--(3.737,6.695)--(3.728,6.696)%
  --(3.719,6.699)--(3.710,6.700)--(3.701,6.700)--(3.692,6.702)--(3.683,6.703)--(3.675,6.704)%
  --(3.666,6.705)--(3.657,6.706)--(3.648,6.707)--(3.639,6.707)--(3.630,6.708)--(3.621,6.708)%
  --(3.612,6.709)--(3.604,6.709)--(3.595,6.710)--(3.586,6.710)--(3.577,6.712)--(3.568,6.713)%
  --(3.559,6.713)--(3.550,6.715)--(3.541,6.713)--(3.532,6.714)--(3.524,6.714)--(3.515,6.715)%
  --(3.506,6.714)--(3.497,6.714)--(3.488,6.715)--(3.479,6.714)--(3.470,6.714)--(3.461,6.716)%
  --(3.452,6.714)--(3.444,6.712)--(3.435,6.715)--(3.426,6.715)--(3.417,6.714)--(3.408,6.716)%
  --(3.399,6.721)--(3.390,6.713)--(3.381,6.715)--(3.373,6.724)--(3.364,6.706)--(3.355,6.707)%
  --(3.346,6.704)--(3.337,6.700)--(3.328,6.702)--(3.319,6.703)--(3.310,6.703)--(3.302,6.700)%
  --(3.293,6.700)--(3.284,6.699);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.284cm}{5.691cm}}{\pgfpoint{5.947cm}{8.206cm}}
\end{tikzpicture}
%% gnuplot variables
