\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 may 2017 10:58:23 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.217)--(11.947,2.217);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.217)--(2.052,2.217);
\node[gp node right] at (1.688,2.217) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.834)--(11.947,2.834);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.450)--(11.947,3.450);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.450)--(2.052,3.450);
\node[gp node right] at (1.688,3.450) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.066)--(11.947,4.066);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.066)--(2.052,4.066);
\node[gp node right] at (1.688,4.066) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.683)--(11.947,4.683);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.299)--(11.947,5.299);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.299)--(2.052,5.299);
\node[gp node right] at (1.688,5.299) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.916)--(11.947,5.916);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\node[gp node right] at (1.688,5.916) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.532)--(11.947,6.532);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.532)--(2.052,6.532);
\node[gp node right] at (1.688,6.532) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.148)--(11.947,7.148);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.148)--(2.052,7.148);
\node[gp node right] at (1.688,7.148) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.765)--(7.799,7.765);
\draw[gp path] (11.107,7.765)--(11.947,7.765);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.765)--(2.052,7.765);
\node[gp node right] at (1.688,7.765) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center] at (3.551,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,7.334);
\draw[gp path] (8.589,8.258)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,7.334);
\draw[gp path] (10.268,8.258)--(10.268,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center] at (10.268,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.715,8.104) {$D=$\SI{e-6}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.898,0.737,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.983,8.104)--(8.531,8.104);
\draw[gp path] (1.892,5.137)--(1.872,5.138)--(1.892,5.139)--(1.912,5.139)--(1.932,5.140)%
  --(1.953,5.140)--(1.973,5.141)--(1.993,5.142)--(2.013,5.142)--(2.033,5.143)--(2.053,5.143)%
  --(2.074,5.144)--(2.094,5.144)--(2.114,5.145)--(2.134,5.145)--(2.154,5.146)--(2.174,5.147)%
  --(2.194,5.147)--(2.215,5.148)--(2.235,5.148)--(2.255,5.149)--(2.275,5.149)--(2.295,5.150)%
  --(2.315,5.151)--(2.335,5.151)--(2.356,5.152)--(2.376,5.152)--(2.396,5.153)--(2.416,5.153)%
  --(2.436,5.154)--(2.456,5.155)--(2.477,5.155)--(2.497,5.156)--(2.517,5.157)--(2.537,5.157)%
  --(2.557,5.158)--(2.577,5.159)--(2.597,5.159)--(2.618,5.160)--(2.638,5.161)--(2.658,5.162)%
  --(2.678,5.162)--(2.698,5.163)--(2.718,5.164)--(2.738,5.165)--(2.759,5.166)--(2.779,5.167)%
  --(2.799,5.168)--(2.819,5.169)--(2.839,5.171)--(2.859,5.172)--(2.880,5.173)--(2.900,5.175)%
  --(2.920,5.176)--(2.940,5.178)--(2.960,5.180)--(2.980,5.181)--(3.000,5.184)--(3.021,5.186)%
  --(3.041,5.188)--(3.061,5.191)--(3.081,5.193)--(3.101,5.196)--(3.121,5.200)--(3.141,5.203)%
  --(3.162,5.207)--(3.182,5.211)--(3.202,5.216)--(3.222,5.221)--(3.242,5.226)--(3.262,5.232)%
  --(3.283,5.238)--(3.303,5.245)--(3.323,5.252)--(3.343,5.260)--(3.363,5.269)--(3.383,5.279)%
  --(3.403,5.290)--(3.424,5.301)--(3.444,5.314)--(3.464,5.327)--(3.484,5.342)--(3.504,5.359)%
  --(3.524,5.376)--(3.544,5.396)--(3.565,5.417)--(3.585,5.439)--(3.605,5.464)--(3.625,5.491)%
  --(3.645,5.520)--(3.665,5.552)--(3.686,5.586)--(3.706,5.624)--(3.726,5.664)--(3.746,5.707)%
  --(3.766,5.754)--(3.786,5.804)--(3.806,5.857)--(3.827,5.915)--(3.847,5.977)--(3.867,6.042)%
  --(3.887,6.112)--(3.907,6.186)--(3.927,6.265)--(3.947,6.347)--(3.968,6.433)--(3.988,6.524)%
  --(4.008,6.617)--(4.028,6.714)--(4.048,6.814)--(4.068,6.916)--(4.089,7.020)--(4.109,7.124)%
  --(4.129,7.228)--(4.149,7.331)--(4.169,7.432)--(4.189,7.530)--(4.209,7.623)--(4.230,7.711)%
  --(4.250,7.792)--(4.270,7.865)--(4.290,7.929)--(4.310,7.983)--(4.330,8.026)--(4.350,8.057)%
  --(4.371,8.076)--(4.391,8.083)--(4.411,8.077)--(4.431,8.058)--(4.451,8.028)--(4.471,7.985)%
  --(4.492,7.932)--(4.512,7.869)--(4.532,7.796)--(4.552,7.716)--(4.572,7.629)--(4.592,7.536)%
  --(4.612,7.439)--(4.633,7.339)--(4.653,7.236)--(4.673,7.133)--(4.693,7.029)--(4.713,6.926)%
  --(4.733,6.825)--(4.753,6.726)--(4.774,6.629)--(4.794,6.536)--(4.814,6.446)--(4.834,6.360)%
  --(4.854,6.279)--(4.874,6.201)--(4.895,6.127)--(4.915,6.058)--(4.935,5.993)--(4.955,5.932)%
  --(4.975,5.875)--(4.995,5.822)--(5.015,5.772)--(5.036,5.726)--(5.056,5.683)--(5.076,5.644)%
  --(5.096,5.607)--(5.116,5.573)--(5.136,5.542)--(5.156,5.514)--(5.177,5.487)--(5.197,5.463)%
  --(5.217,5.441)--(5.237,5.421)--(5.257,5.402)--(5.277,5.385)--(5.298,5.369)--(5.318,5.355)%
  --(5.338,5.342)--(5.358,5.330)--(5.378,5.319)--(5.398,5.309)--(5.418,5.300)--(5.439,5.291)%
  --(5.459,5.284)--(5.479,5.277)--(5.499,5.271)--(5.519,5.265)--(5.539,5.260)--(5.559,5.255)%
  --(5.580,5.251)--(5.600,5.247)--(5.620,5.244)--(5.640,5.240)--(5.660,5.238)--(5.680,5.235)%
  --(5.701,5.233)--(5.721,5.231)--(5.741,5.229)--(5.761,5.227)--(5.781,5.225)--(5.801,5.224)%
  --(5.821,5.223)--(5.842,5.222)--(5.862,5.221)--(5.882,5.220)--(5.902,5.219)--(5.922,5.219)%
  --(5.942,5.218)--(5.962,5.218)--(5.983,5.217)--(6.003,5.217)--(6.023,5.217)--(6.043,5.216)%
  --(6.063,5.216)--(6.083,5.216)--(6.104,5.216)--(6.124,5.216)--(6.144,5.216)--(6.164,5.217)%
  --(6.184,5.217)--(6.204,5.217)--(6.224,5.217)--(6.245,5.218)--(6.265,5.218)--(6.285,5.219)%
  --(6.305,5.219)--(6.325,5.220)--(6.345,5.220)--(6.365,5.221)--(6.386,5.222)--(6.406,5.223)%
  --(6.426,5.224)--(6.446,5.225)--(6.466,5.226)--(6.486,5.227)--(6.507,5.229)--(6.527,5.230)%
  --(6.547,5.232)--(6.567,5.234)--(6.587,5.235)--(6.607,5.237)--(6.627,5.240)--(6.648,5.242)%
  --(6.668,5.245)--(6.688,5.247)--(6.708,5.250)--(6.728,5.254)--(6.748,5.257)--(6.768,5.261)%
  --(6.789,5.265)--(6.809,5.270)--(6.829,5.275)--(6.849,5.281)--(6.869,5.287)--(6.889,5.294)%
  --(6.910,5.301)--(6.930,5.309)--(6.950,5.318)--(6.970,5.327)--(6.990,5.337)--(7.010,5.348)%
  --(7.030,5.361)--(7.051,5.374)--(7.071,5.388)--(7.091,5.404)--(7.111,5.421)--(7.131,5.439)%
  --(7.151,5.459)--(7.171,5.480)--(7.192,5.503)--(7.212,5.528)--(7.232,5.555)--(7.252,5.583)%
  --(7.272,5.614)--(7.292,5.647)--(7.313,5.682)--(7.333,5.719)--(7.353,5.758)--(7.373,5.800)%
  --(7.393,5.844)--(7.413,5.890)--(7.433,5.938)--(7.454,5.989)--(7.474,6.041)--(7.494,6.095)%
  --(7.514,6.151)--(7.534,6.208)--(7.554,6.266)--(7.574,6.324)--(7.595,6.383)--(7.615,6.442)%
  --(7.635,6.500)--(7.655,6.558)--(7.675,6.614)--(7.695,6.668)--(7.716,6.720)--(7.736,6.770)%
  --(7.756,6.817)--(7.776,6.860)--(7.796,6.900)--(7.816,6.936)--(7.836,6.968)--(7.857,6.996)%
  --(7.877,7.020)--(7.897,7.039)--(7.917,7.055)--(7.937,7.066)--(7.957,7.073)--(7.977,7.077)%
  --(7.998,7.077)--(8.018,7.074)--(8.038,7.068)--(8.058,7.060)--(8.078,7.048)--(8.098,7.035)%
  --(8.119,7.019)--(8.139,7.002)--(8.159,6.984)--(8.179,6.964)--(8.199,6.943)--(8.219,6.921)%
  --(8.239,6.899)--(8.260,6.877)--(8.280,6.854)--(8.300,6.830)--(8.320,6.807)--(8.340,6.784)%
  --(8.360,6.761)--(8.380,6.738)--(8.401,6.716)--(8.421,6.694)--(8.441,6.672)--(8.461,6.650)%
  --(8.481,6.630)--(8.501,6.609)--(8.522,6.589)--(8.542,6.570)--(8.562,6.551)--(8.582,6.532)%
  --(8.602,6.515)--(8.622,6.497)--(8.642,6.480)--(8.663,6.464)--(8.683,6.448)--(8.703,6.433)%
  --(8.723,6.418)--(8.743,6.403)--(8.763,6.389)--(8.783,6.376)--(8.804,6.362)--(8.824,6.350)%
  --(8.844,6.337)--(8.864,6.325)--(8.884,6.314)--(8.904,6.302)--(8.925,6.291)--(8.945,6.281)%
  --(8.965,6.270)--(8.985,6.260)--(9.005,6.250)--(9.025,6.241)--(9.045,6.232)--(9.066,6.223)%
  --(9.086,6.214)--(9.106,6.206)--(9.126,6.197)--(9.146,6.189)--(9.166,6.182)--(9.186,6.174)%
  --(9.207,6.166)--(9.227,6.159)--(9.247,6.152)--(9.267,6.145)--(9.287,6.139)--(9.307,6.132)%
  --(9.328,6.126)--(9.348,6.119)--(9.368,6.113)--(9.388,6.107)--(9.408,6.101)--(9.428,6.096)%
  --(9.448,6.090)--(9.469,6.085)--(9.489,6.079)--(9.509,6.074)--(9.529,6.069)--(9.549,6.064)%
  --(9.569,6.059)--(9.589,6.054)--(9.610,6.049)--(9.630,6.045)--(9.650,6.040)--(9.670,6.036)%
  --(9.690,6.031)--(9.710,6.027)--(9.731,6.023)--(9.751,6.018)--(9.771,6.014)--(9.791,6.010)%
  --(9.811,6.006)--(9.831,6.003)--(9.851,5.999)--(9.872,5.995)--(9.892,5.991)--(9.912,5.988)%
  --(9.932,5.984)--(9.952,5.981)--(9.972,5.977)--(9.992,5.974)--(10.013,5.970)--(10.033,5.967)%
  --(10.053,5.964)--(10.073,5.960)--(10.093,5.957)--(10.113,5.954)--(10.134,5.951)--(10.154,5.948)%
  --(10.174,5.945)--(10.194,5.942)--(10.214,5.939)--(10.234,5.936)--(10.254,5.934)--(10.275,5.931)%
  --(10.295,5.928)--(10.315,5.925)--(10.335,5.923)--(10.355,5.920)--(10.375,5.917)--(10.395,5.915)%
  --(10.416,5.912)--(10.436,5.910)--(10.456,5.907)--(10.476,5.905)--(10.496,5.902)--(10.516,5.900)%
  --(10.537,5.898)--(10.557,5.895)--(10.577,5.893)--(10.597,5.891)--(10.617,5.888)--(10.637,5.886)%
  --(10.657,5.884)--(10.678,5.882)--(10.698,5.880)--(10.718,5.877)--(10.738,5.875)--(10.758,5.873)%
  --(10.778,5.871)--(10.798,5.869)--(10.819,5.867)--(10.839,5.865)--(10.859,5.863)--(10.879,5.861)%
  --(10.899,5.859)--(10.919,5.857)--(10.940,5.855)--(10.960,5.853)--(10.980,5.852)--(11.000,5.850)%
  --(11.020,5.848)--(11.040,5.846)--(11.060,5.844)--(11.081,5.843)--(11.101,5.841)--(11.121,5.839)%
  --(11.141,5.837)--(11.161,5.836)--(11.181,5.834)--(11.201,5.832)--(11.222,5.831)--(11.242,5.829)%
  --(11.262,5.827)--(11.282,5.826)--(11.302,5.824)--(11.322,5.823)--(11.343,5.821)--(11.363,5.819)%
  --(11.383,5.818)--(11.403,5.816)--(11.423,5.815)--(11.443,5.813)--(11.463,5.812)--(11.484,5.810)%
  --(11.504,5.809)--(11.524,5.808)--(11.544,5.806)--(11.564,5.805)--(11.584,5.803)--(11.604,5.802)%
  --(11.625,5.800)--(11.645,5.799)--(11.665,5.798)--(11.685,5.796)--(11.705,5.795)--(11.725,5.794)%
  --(11.746,5.792)--(11.766,5.791)--(11.786,5.790)--(11.806,5.789)--(11.826,5.787)--(11.846,5.786)%
  --(11.866,5.785)--(11.887,5.783)--(11.907,5.782)--(11.927,5.781)--(11.947,5.780)--(11.927,5.779)%
  --(11.907,5.777)--(11.887,5.776)--(11.866,5.775)--(11.846,5.774)--(11.826,5.773)--(11.806,5.771)%
  --(11.786,5.770)--(11.766,5.769)--(11.746,5.768)--(11.725,5.767)--(11.705,5.766)--(11.685,5.765)%
  --(11.665,5.764)--(11.645,5.763)--(11.625,5.761)--(11.604,5.760)--(11.584,5.759)--(11.564,5.758)%
  --(11.544,5.757)--(11.524,5.756)--(11.504,5.755)--(11.484,5.754)--(11.463,5.753)--(11.443,5.752)%
  --(11.423,5.751)--(11.403,5.750)--(11.383,5.749)--(11.363,5.748)--(11.343,5.747)--(11.322,5.746)%
  --(11.302,5.745)--(11.282,5.744)--(11.262,5.743)--(11.242,5.742)--(11.222,5.741)--(11.201,5.740)%
  --(11.181,5.739)--(11.161,5.738)--(11.141,5.738)--(11.121,5.737)--(11.101,5.736)--(11.081,5.735)%
  --(11.060,5.734)--(11.040,5.733)--(11.020,5.732)--(11.000,5.731)--(10.980,5.730)--(10.960,5.730)%
  --(10.940,5.729)--(10.919,5.728)--(10.899,5.727)--(10.879,5.726)--(10.859,5.725)--(10.839,5.724)%
  --(10.819,5.724)--(10.798,5.723)--(10.778,5.722)--(10.758,5.721)--(10.738,5.720)--(10.718,5.720)%
  --(10.698,5.719)--(10.678,5.718)--(10.657,5.717)--(10.637,5.716)--(10.617,5.716)--(10.597,5.715)%
  --(10.577,5.714)--(10.557,5.713)--(10.537,5.712)--(10.516,5.712)--(10.496,5.711)--(10.476,5.710)%
  --(10.456,5.709)--(10.436,5.709)--(10.416,5.708)--(10.395,5.707)--(10.375,5.706)--(10.355,5.706)%
  --(10.335,5.705)--(10.315,5.704)--(10.295,5.704)--(10.275,5.703)--(10.254,5.702)--(10.234,5.701)%
  --(10.214,5.701)--(10.194,5.700)--(10.174,5.699)--(10.154,5.699)--(10.134,5.698)--(10.113,5.697)%
  --(10.093,5.697)--(10.073,5.696)--(10.053,5.695)--(10.033,5.694)--(10.013,5.694)--(9.992,5.693)%
  --(9.972,5.692)--(9.952,5.692)--(9.932,5.691)--(9.912,5.690)--(9.892,5.690)--(9.872,5.689)%
  --(9.851,5.688)--(9.831,5.688)--(9.811,5.687)--(9.791,5.687)--(9.771,5.686)--(9.751,5.685)%
  --(9.731,5.685)--(9.710,5.684)--(9.690,5.683)--(9.670,5.683)--(9.650,5.682)--(9.630,5.681)%
  --(9.610,5.681)--(9.589,5.680)--(9.569,5.679)--(9.549,5.679)--(9.529,5.678)--(9.509,5.677)%
  --(9.489,5.676)--(9.469,5.676)--(9.448,5.675)--(9.428,5.674)--(9.408,5.674)--(9.388,5.673)%
  --(9.368,5.672)--(9.348,5.671)--(9.328,5.670)--(9.307,5.670)--(9.287,5.669)--(9.267,5.668)%
  --(9.247,5.667)--(9.227,5.666)--(9.207,5.665)--(9.186,5.664)--(9.166,5.663)--(9.146,5.662)%
  --(9.126,5.661)--(9.106,5.660)--(9.086,5.658)--(9.066,5.657)--(9.045,5.655)--(9.025,5.654)%
  --(9.005,5.652)--(8.985,5.651)--(8.965,5.649)--(8.945,5.647)--(8.925,5.645)--(8.904,5.643)%
  --(8.884,5.640)--(8.864,5.638)--(8.844,5.635)--(8.824,5.632)--(8.804,5.629)--(8.783,5.625)%
  --(8.763,5.621)--(8.743,5.617)--(8.723,5.613)--(8.703,5.608)--(8.683,5.603)--(8.663,5.597)%
  --(8.642,5.591)--(8.622,5.584)--(8.602,5.577)--(8.582,5.569)--(8.562,5.561)--(8.542,5.552)%
  --(8.522,5.542)--(8.501,5.531)--(8.481,5.519)--(8.461,5.506)--(8.441,5.492)--(8.421,5.477)%
  --(8.401,5.461)--(8.380,5.443)--(8.360,5.424)--(8.340,5.403)--(8.320,5.381)--(8.300,5.357)%
  --(8.280,5.331)--(8.260,5.304)--(8.239,5.274)--(8.219,5.243)--(8.199,5.209)--(8.179,5.173)%
  --(8.159,5.135)--(8.139,5.094)--(8.119,5.051)--(8.098,5.006)--(8.078,4.959)--(8.058,4.910)%
  --(8.038,4.859)--(8.018,4.805)--(7.998,4.750)--(7.977,4.694)--(7.957,4.637)--(7.937,4.578)%
  --(7.917,4.519)--(7.897,4.460)--(7.877,4.401)--(7.857,4.343)--(7.836,4.285)--(7.816,4.229)%
  --(7.796,4.175)--(7.776,4.124)--(7.756,4.075)--(7.736,4.029)--(7.716,3.987)--(7.695,3.948)%
  --(7.675,3.913)--(7.655,3.882)--(7.635,3.855)--(7.615,3.833)--(7.595,3.814)--(7.574,3.800)%
  --(7.554,3.790)--(7.534,3.783)--(7.514,3.780)--(7.494,3.781)--(7.474,3.785)--(7.454,3.791)%
  --(7.433,3.801)--(7.413,3.812)--(7.393,3.826)--(7.373,3.842)--(7.353,3.860)--(7.333,3.878)%
  --(7.313,3.898)--(7.292,3.919)--(7.272,3.941)--(7.252,3.963)--(7.232,3.986)--(7.212,4.008)%
  --(7.192,4.031)--(7.171,4.054)--(7.151,4.077)--(7.131,4.100)--(7.111,4.122)--(7.091,4.144)%
  --(7.071,4.166)--(7.051,4.187)--(7.030,4.208)--(7.010,4.229)--(6.990,4.249)--(6.970,4.268)%
  --(6.950,4.287)--(6.930,4.305)--(6.910,4.323)--(6.889,4.341)--(6.869,4.357)--(6.849,4.374)%
  --(6.829,4.389)--(6.809,4.405)--(6.789,4.419)--(6.768,4.434)--(6.748,4.447)--(6.728,4.461)%
  --(6.708,4.473)--(6.688,4.486)--(6.668,4.498)--(6.648,4.509)--(6.627,4.520)--(6.607,4.531)%
  --(6.587,4.541)--(6.567,4.551)--(6.547,4.561)--(6.527,4.570)--(6.507,4.579)--(6.486,4.588)%
  --(6.466,4.597)--(6.446,4.605)--(6.426,4.614)--(6.406,4.622)--(6.386,4.630)--(6.365,4.639)%
  --(6.345,4.647)--(6.325,4.654)--(6.305,4.662)--(6.285,4.670)--(6.265,4.677)--(6.245,4.684)%
  --(6.224,4.691)--(6.204,4.697)--(6.184,4.704)--(6.164,4.710)--(6.144,4.716)--(6.124,4.722)%
  --(6.104,4.728)--(6.083,4.733)--(6.063,4.739)--(6.043,4.744)--(6.023,4.749)--(6.003,4.753)%
  --(5.983,4.758)--(5.962,4.762)--(5.942,4.767)--(5.922,4.771)--(5.902,4.774)--(5.882,4.778)%
  --(5.862,4.782)--(5.842,4.785)--(5.821,4.788)--(5.801,4.791)--(5.781,4.793)--(5.761,4.796)%
  --(5.741,4.798)--(5.721,4.800)--(5.701,4.801)--(5.680,4.802)--(5.660,4.803)--(5.640,4.804)%
  --(5.620,4.804)--(5.600,4.804)--(5.580,4.803)--(5.559,4.802)--(5.539,4.801)--(5.519,4.799)%
  --(5.499,4.796)--(5.479,4.793)--(5.459,4.789)--(5.439,4.784)--(5.418,4.779)--(5.398,4.772)%
  --(5.378,4.765)--(5.358,4.757)--(5.338,4.748)--(5.318,4.737)--(5.298,4.725)--(5.277,4.712)%
  --(5.257,4.698)--(5.237,4.681)--(5.217,4.663)--(5.197,4.644)--(5.177,4.622)--(5.156,4.598)%
  --(5.136,4.571)--(5.116,4.542)--(5.096,4.511)--(5.076,4.476)--(5.056,4.439)--(5.036,4.398)%
  --(5.015,4.354)--(4.995,4.307)--(4.975,4.256)--(4.955,4.201)--(4.935,4.142)--(4.915,4.078)%
  --(4.895,4.011)--(4.874,3.939)--(4.854,3.863)--(4.834,3.783)--(4.814,3.699)--(4.794,3.612)%
  --(4.774,3.520)--(4.753,3.425)--(4.733,3.328)--(4.713,3.228)--(4.693,3.127)--(4.673,3.025)%
  --(4.653,2.923)--(4.633,2.822)--(4.612,2.723)--(4.592,2.627)--(4.572,2.536)--(4.552,2.450)%
  --(4.532,2.372)--(4.512,2.301)--(4.492,2.239)--(4.471,2.187)--(4.451,2.146)--(4.431,2.116)%
  --(4.411,2.099)--(4.391,2.094)--(4.371,2.102)--(4.350,2.123)--(4.330,2.155)--(4.310,2.199)%
  --(4.290,2.254)--(4.270,2.319)--(4.250,2.394)--(4.230,2.476)--(4.209,2.565)--(4.189,2.659)%
  --(4.169,2.758)--(4.149,2.860)--(4.129,2.964)--(4.109,3.069)--(4.089,3.175)--(4.068,3.279)%
  --(4.048,3.382)--(4.028,3.483)--(4.008,3.581)--(3.988,3.676)--(3.968,3.767)--(3.947,3.855)%
  --(3.927,3.938)--(3.907,4.017)--(3.887,4.092)--(3.867,4.163)--(3.847,4.230)--(3.827,4.292)%
  --(3.806,4.351)--(3.786,4.405)--(3.766,4.456)--(3.746,4.504)--(3.726,4.548)--(3.706,4.589)%
  --(3.686,4.627)--(3.665,4.662)--(3.645,4.695)--(3.625,4.725)--(3.605,4.752)--(3.585,4.778)%
  --(3.565,4.801)--(3.544,4.823)--(3.524,4.843)--(3.504,4.862)--(3.484,4.879)--(3.464,4.894)%
  --(3.444,4.909)--(3.424,4.922)--(3.403,4.934)--(3.383,4.945)--(3.363,4.956)--(3.343,4.965)%
  --(3.323,4.974)--(3.303,4.982)--(3.283,4.989)--(3.262,4.996)--(3.242,5.003)--(3.222,5.009)%
  --(3.202,5.014)--(3.182,5.019)--(3.162,5.024)--(3.141,5.028)--(3.121,5.032)--(3.101,5.036)%
  --(3.081,5.039)--(3.061,5.043)--(3.041,5.046)--(3.021,5.049)--(3.000,5.051)--(2.980,5.054)%
  --(2.960,5.056)--(2.940,5.058)--(2.920,5.060)--(2.900,5.062)--(2.880,5.064)--(2.859,5.066)%
  --(2.839,5.068)--(2.819,5.069)--(2.799,5.071)--(2.779,5.072)--(2.759,5.074)--(2.738,5.075)%
  --(2.718,5.076)--(2.698,5.077)--(2.678,5.079)--(2.658,5.080)--(2.638,5.081)--(2.618,5.082)%
  --(2.597,5.083)--(2.577,5.084)--(2.557,5.085)--(2.537,5.086)--(2.517,5.087)--(2.497,5.088)%
  --(2.477,5.089)--(2.456,5.090)--(2.436,5.090)--(2.416,5.091)--(2.396,5.092)--(2.376,5.093)%
  --(2.356,5.094)--(2.335,5.094)--(2.315,5.095)--(2.295,5.096)--(2.275,5.097)--(2.255,5.097)%
  --(2.235,5.098)--(2.215,5.099)--(2.194,5.100)--(2.174,5.100)--(2.154,5.101)--(2.134,5.102)%
  --(2.114,5.102)--(2.094,5.103)--(2.074,5.104)--(2.053,5.104)--(2.033,5.105)--(2.013,5.106)%
  --(1.993,5.106)--(1.973,5.107)--(1.953,5.108)--(1.932,5.108)--(1.912,5.109)--(1.892,5.109);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.715,7.796) {$D=$\SI{e-8}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (7.983,7.796)--(8.531,7.796);
\draw[gp path] (1.892,5.169)--(1.872,5.169)--(1.892,5.170)--(1.912,5.171)--(1.932,5.171)%
  --(1.953,5.172)--(1.973,5.172)--(1.993,5.173)--(2.013,5.173)--(2.033,5.174)--(2.053,5.174)%
  --(2.074,5.175)--(2.094,5.175)--(2.114,5.176)--(2.134,5.176)--(2.154,5.177)--(2.174,5.177)%
  --(2.194,5.178)--(2.215,5.178)--(2.235,5.179)--(2.255,5.179)--(2.275,5.180)--(2.295,5.180)%
  --(2.315,5.181)--(2.335,5.181)--(2.356,5.182)--(2.376,5.182)--(2.396,5.183)--(2.416,5.183)%
  --(2.436,5.184)--(2.456,5.184)--(2.477,5.185)--(2.497,5.186)--(2.517,5.186)--(2.537,5.187)%
  --(2.557,5.187)--(2.577,5.188)--(2.597,5.189)--(2.618,5.189)--(2.638,5.190)--(2.658,5.191)%
  --(2.678,5.192)--(2.698,5.192)--(2.718,5.193)--(2.738,5.194)--(2.759,5.195)--(2.779,5.196)%
  --(2.799,5.197)--(2.819,5.198)--(2.839,5.199)--(2.859,5.200)--(2.880,5.202)--(2.900,5.203)%
  --(2.920,5.205)--(2.940,5.206)--(2.960,5.208)--(2.980,5.210)--(3.000,5.212)--(3.021,5.214)%
  --(3.041,5.216)--(3.061,5.219)--(3.081,5.221)--(3.101,5.224)--(3.121,5.227)--(3.141,5.231)%
  --(3.162,5.235)--(3.182,5.239)--(3.202,5.243)--(3.222,5.248)--(3.242,5.253)--(3.262,5.259)%
  --(3.283,5.265)--(3.303,5.272)--(3.323,5.280)--(3.343,5.288)--(3.363,5.297)--(3.383,5.306)%
  --(3.403,5.317)--(3.424,5.328)--(3.444,5.341)--(3.464,5.354)--(3.484,5.369)--(3.504,5.385)%
  --(3.524,5.403)--(3.544,5.422)--(3.565,5.443)--(3.585,5.466)--(3.605,5.491)--(3.625,5.518)%
  --(3.645,5.547)--(3.665,5.578)--(3.686,5.613)--(3.706,5.650)--(3.726,5.690)--(3.746,5.733)%
  --(3.766,5.780)--(3.786,5.830)--(3.806,5.883)--(3.827,5.941)--(3.847,6.003)--(3.867,6.068)%
  --(3.887,6.138)--(3.907,6.212)--(3.927,6.290)--(3.947,6.373)--(3.968,6.459)--(3.988,6.549)%
  --(4.008,6.643)--(4.028,6.740)--(4.048,6.840)--(4.068,6.941)--(4.089,7.045)--(4.109,7.149)%
  --(4.129,7.253)--(4.149,7.356)--(4.169,7.457)--(4.189,7.555)--(4.209,7.648)--(4.230,7.736)%
  --(4.250,7.817)--(4.270,7.890)--(4.290,7.954)--(4.310,8.007)--(4.330,8.050)--(4.350,8.082)%
  --(4.371,8.101)--(4.391,8.107)--(4.411,8.101)--(4.431,8.083)--(4.451,8.052)--(4.471,8.010)%
  --(4.492,7.956)--(4.512,7.893)--(4.532,7.821)--(4.552,7.740)--(4.572,7.653)--(4.592,7.560)%
  --(4.612,7.463)--(4.633,7.363)--(4.653,7.260)--(4.673,7.156)--(4.693,7.053)--(4.713,6.950)%
  --(4.733,6.848)--(4.753,6.749)--(4.774,6.653)--(4.794,6.559)--(4.814,6.470)--(4.834,6.384)%
  --(4.854,6.302)--(4.874,6.224)--(4.895,6.151)--(4.915,6.081)--(4.935,6.016)--(4.955,5.955)%
  --(4.975,5.898)--(4.995,5.845)--(5.015,5.795)--(5.036,5.749)--(5.056,5.706)--(5.076,5.667)%
  --(5.096,5.630)--(5.116,5.596)--(5.136,5.565)--(5.156,5.537)--(5.177,5.510)--(5.197,5.486)%
  --(5.217,5.464)--(5.237,5.443)--(5.257,5.424)--(5.277,5.407)--(5.298,5.392)--(5.318,5.377)%
  --(5.338,5.364)--(5.358,5.352)--(5.378,5.341)--(5.398,5.331)--(5.418,5.322)--(5.439,5.314)%
  --(5.459,5.306)--(5.479,5.299)--(5.499,5.293)--(5.519,5.287)--(5.539,5.282)--(5.559,5.277)%
  --(5.580,5.273)--(5.600,5.269)--(5.620,5.265)--(5.640,5.262)--(5.660,5.259)--(5.680,5.257)%
  --(5.701,5.254)--(5.721,5.252)--(5.741,5.250)--(5.761,5.248)--(5.781,5.247)--(5.801,5.246)%
  --(5.821,5.244)--(5.842,5.243)--(5.862,5.242)--(5.882,5.241)--(5.902,5.240)--(5.922,5.240)%
  --(5.942,5.239)--(5.962,5.239)--(5.983,5.238)--(6.003,5.238)--(6.023,5.238)--(6.043,5.237)%
  --(6.063,5.237)--(6.083,5.237)--(6.104,5.237)--(6.124,5.237)--(6.144,5.237)--(6.164,5.237)%
  --(6.184,5.237)--(6.204,5.238)--(6.224,5.238)--(6.245,5.238)--(6.265,5.239)--(6.285,5.239)%
  --(6.305,5.240)--(6.325,5.240)--(6.345,5.241)--(6.365,5.242)--(6.386,5.242)--(6.406,5.243)%
  --(6.426,5.244)--(6.446,5.245)--(6.466,5.246)--(6.486,5.248)--(6.507,5.249)--(6.527,5.251)%
  --(6.547,5.253)--(6.567,5.254)--(6.587,5.256)--(6.607,5.259)--(6.627,5.261)--(6.648,5.264)%
  --(6.668,5.266)--(6.688,5.269)--(6.708,5.272)--(6.728,5.276)--(6.748,5.279)--(6.768,5.283)%
  --(6.789,5.286)--(6.809,5.290)--(6.829,5.293)--(6.849,5.297)--(6.869,5.301)--(6.889,5.304)%
  --(6.910,5.308)--(6.930,5.312)--(6.950,5.316)--(6.970,5.320)--(6.990,5.324)--(7.010,5.328)%
  --(7.030,5.332)--(7.051,5.336)--(7.071,5.340)--(7.091,5.345)--(7.111,5.349)--(7.131,5.354)%
  --(7.151,5.360)--(7.171,5.366)--(7.192,5.372)--(7.212,5.378)--(7.232,5.385)--(7.252,5.393)%
  --(7.272,5.401)--(7.292,5.410)--(7.313,5.419)--(7.333,5.430)--(7.353,5.440)--(7.373,5.452)%
  --(7.393,5.465)--(7.413,5.478)--(7.433,5.492)--(7.454,5.507)--(7.474,5.523)--(7.494,5.540)%
  --(7.514,5.557)--(7.534,5.576)--(7.554,5.595)--(7.574,5.614)--(7.595,5.635)--(7.615,5.656)%
  --(7.635,5.677)--(7.655,5.699)--(7.675,5.721)--(7.695,5.743)--(7.716,5.765)--(7.736,5.787)%
  --(7.756,5.809)--(7.776,5.830)--(7.796,5.851)--(7.816,5.871)--(7.836,5.891)--(7.857,5.910)%
  --(7.877,5.928)--(7.897,5.945)--(7.917,5.961)--(7.937,5.976)--(7.957,5.991)--(7.977,6.004)%
  --(7.998,6.016)--(8.018,6.026)--(8.038,6.036)--(8.058,6.045)--(8.078,6.053)--(8.098,6.060)%
  --(8.119,6.066)--(8.139,6.071)--(8.159,6.075)--(8.179,6.078)--(8.199,6.081)--(8.219,6.083)%
  --(8.239,6.084)--(8.260,6.085)--(8.280,6.085)--(8.300,6.085)--(8.320,6.084)--(8.340,6.083)%
  --(8.360,6.081)--(8.380,6.079)--(8.401,6.077)--(8.421,6.075)--(8.441,6.072)--(8.461,6.069)%
  --(8.481,6.066)--(8.501,6.063)--(8.522,6.060)--(8.542,6.056)--(8.562,6.053)--(8.582,6.049)%
  --(8.602,6.045)--(8.622,6.042)--(8.642,6.038)--(8.663,6.034)--(8.683,6.030)--(8.703,6.027)%
  --(8.723,6.023)--(8.743,6.019)--(8.763,6.015)--(8.783,6.011)--(8.804,6.008)--(8.824,6.004)%
  --(8.844,6.000)--(8.864,5.997)--(8.884,5.993)--(8.904,5.989)--(8.925,5.986)--(8.945,5.982)%
  --(8.965,5.979)--(8.985,5.975)--(9.005,5.972)--(9.025,5.968)--(9.045,5.965)--(9.066,5.962)%
  --(9.086,5.959)--(9.106,5.955)--(9.126,5.952)--(9.146,5.949)--(9.166,5.946)--(9.186,5.943)%
  --(9.207,5.940)--(9.227,5.937)--(9.247,5.934)--(9.267,5.931)--(9.287,5.928)--(9.307,5.925)%
  --(9.328,5.923)--(9.348,5.920)--(9.368,5.917)--(9.388,5.915)--(9.408,5.912)--(9.428,5.909)%
  --(9.448,5.907)--(9.469,5.904)--(9.489,5.902)--(9.509,5.899)--(9.529,5.897)--(9.549,5.895)%
  --(9.569,5.892)--(9.589,5.890)--(9.610,5.888)--(9.630,5.885)--(9.650,5.883)--(9.670,5.881)%
  --(9.690,5.879)--(9.710,5.876)--(9.731,5.874)--(9.751,5.872)--(9.771,5.870)--(9.791,5.868)%
  --(9.811,5.866)--(9.831,5.864)--(9.851,5.862)--(9.872,5.860)--(9.892,5.858)--(9.912,5.856)%
  --(9.932,5.854)--(9.952,5.852)--(9.972,5.850)--(9.992,5.849)--(10.013,5.847)--(10.033,5.845)%
  --(10.053,5.843)--(10.073,5.841)--(10.093,5.840)--(10.113,5.838)--(10.134,5.836)--(10.154,5.834)%
  --(10.174,5.833)--(10.194,5.831)--(10.214,5.829)--(10.234,5.828)--(10.254,5.826)--(10.275,5.825)%
  --(10.295,5.823)--(10.315,5.821)--(10.335,5.820)--(10.355,5.818)--(10.375,5.817)--(10.395,5.815)%
  --(10.416,5.814)--(10.436,5.812)--(10.456,5.811)--(10.476,5.809)--(10.496,5.808)--(10.516,5.807)%
  --(10.537,5.805)--(10.557,5.804)--(10.577,5.802)--(10.597,5.801)--(10.617,5.800)--(10.637,5.798)%
  --(10.657,5.797)--(10.678,5.796)--(10.698,5.794)--(10.718,5.793)--(10.738,5.792)--(10.758,5.790)%
  --(10.778,5.789)--(10.798,5.788)--(10.819,5.787)--(10.839,5.785)--(10.859,5.784)--(10.879,5.783)%
  --(10.899,5.782)--(10.919,5.780)--(10.940,5.779)--(10.960,5.778)--(10.980,5.777)--(11.000,5.776)%
  --(11.020,5.775)--(11.040,5.773)--(11.060,5.772)--(11.081,5.771)--(11.101,5.770)--(11.121,5.769)%
  --(11.141,5.768)--(11.161,5.767)--(11.181,5.766)--(11.201,5.764)--(11.222,5.763)--(11.242,5.762)%
  --(11.262,5.761)--(11.282,5.760)--(11.302,5.759)--(11.322,5.758)--(11.343,5.757)--(11.363,5.756)%
  --(11.383,5.755)--(11.403,5.754)--(11.423,5.753)--(11.443,5.752)--(11.463,5.751)--(11.484,5.750)%
  --(11.504,5.749)--(11.524,5.748)--(11.544,5.747)--(11.564,5.746)--(11.584,5.745)--(11.604,5.744)%
  --(11.625,5.743)--(11.645,5.742)--(11.665,5.742)--(11.685,5.741)--(11.705,5.740)--(11.725,5.739)%
  --(11.746,5.738)--(11.766,5.737)--(11.786,5.736)--(11.806,5.735)--(11.826,5.734)--(11.846,5.733)%
  --(11.866,5.733)--(11.887,5.732)--(11.907,5.731)--(11.927,5.730)--(11.947,5.729)--(11.927,5.728)%
  --(11.907,5.728)--(11.887,5.727)--(11.866,5.726)--(11.846,5.725)--(11.826,5.724)--(11.806,5.723)%
  --(11.786,5.723)--(11.766,5.722)--(11.746,5.721)--(11.725,5.720)--(11.705,5.719)--(11.685,5.719)%
  --(11.665,5.718)--(11.645,5.717)--(11.625,5.716)--(11.604,5.716)--(11.584,5.715)--(11.564,5.714)%
  --(11.544,5.713)--(11.524,5.713)--(11.504,5.712)--(11.484,5.711)--(11.463,5.710)--(11.443,5.710)%
  --(11.423,5.709)--(11.403,5.708)--(11.383,5.707)--(11.363,5.707)--(11.343,5.706)--(11.322,5.705)%
  --(11.302,5.705)--(11.282,5.704)--(11.262,5.703)--(11.242,5.703)--(11.222,5.702)--(11.201,5.701)%
  --(11.181,5.700)--(11.161,5.700)--(11.141,5.699)--(11.121,5.698)--(11.101,5.698)--(11.081,5.697)%
  --(11.060,5.696)--(11.040,5.696)--(11.020,5.695)--(11.000,5.695)--(10.980,5.694)--(10.960,5.693)%
  --(10.940,5.693)--(10.919,5.692)--(10.899,5.691)--(10.879,5.691)--(10.859,5.690)--(10.839,5.689)%
  --(10.819,5.689)--(10.798,5.688)--(10.778,5.688)--(10.758,5.687)--(10.738,5.686)--(10.718,5.686)%
  --(10.698,5.685)--(10.678,5.685)--(10.657,5.684)--(10.637,5.683)--(10.617,5.683)--(10.597,5.682)%
  --(10.577,5.682)--(10.557,5.681)--(10.537,5.680)--(10.516,5.680)--(10.496,5.679)--(10.476,5.679)%
  --(10.456,5.678)--(10.436,5.678)--(10.416,5.677)--(10.395,5.676)--(10.375,5.676)--(10.355,5.675)%
  --(10.335,5.675)--(10.315,5.674)--(10.295,5.674)--(10.275,5.673)--(10.254,5.673)--(10.234,5.672)%
  --(10.214,5.672)--(10.194,5.671)--(10.174,5.670)--(10.154,5.670)--(10.134,5.669)--(10.113,5.669)%
  --(10.093,5.668)--(10.073,5.668)--(10.053,5.667)--(10.033,5.667)--(10.013,5.666)--(9.992,5.666)%
  --(9.972,5.665)--(9.952,5.665)--(9.932,5.664)--(9.912,5.664)--(9.892,5.663)--(9.872,5.663)%
  --(9.851,5.662)--(9.831,5.662)--(9.811,5.661)--(9.791,5.661)--(9.771,5.660)--(9.751,5.660)%
  --(9.731,5.659)--(9.710,5.659)--(9.690,5.658)--(9.670,5.658)--(9.650,5.657)--(9.630,5.657)%
  --(9.610,5.656)--(9.589,5.656)--(9.569,5.655)--(9.549,5.655)--(9.529,5.654)--(9.509,5.654)%
  --(9.489,5.653)--(9.469,5.653)--(9.448,5.652)--(9.428,5.652)--(9.408,5.651)--(9.388,5.651)%
  --(9.368,5.650)--(9.348,5.650)--(9.328,5.649)--(9.307,5.649)--(9.287,5.648)--(9.267,5.648)%
  --(9.247,5.647)--(9.227,5.647)--(9.207,5.646)--(9.186,5.646)--(9.166,5.645)--(9.146,5.644)%
  --(9.126,5.644)--(9.106,5.643)--(9.086,5.643)--(9.066,5.642)--(9.045,5.641)--(9.025,5.640)%
  --(9.005,5.640)--(8.985,5.639)--(8.965,5.638)--(8.945,5.637)--(8.925,5.637)--(8.904,5.636)%
  --(8.884,5.635)--(8.864,5.634)--(8.844,5.633)--(8.824,5.632)--(8.804,5.630)--(8.783,5.629)%
  --(8.763,5.628)--(8.743,5.627)--(8.723,5.625)--(8.703,5.623)--(8.683,5.622)--(8.663,5.620)%
  --(8.642,5.618)--(8.622,5.616)--(8.602,5.614)--(8.582,5.611)--(8.562,5.609)--(8.542,5.606)%
  --(8.522,5.603)--(8.501,5.599)--(8.481,5.596)--(8.461,5.592)--(8.441,5.588)--(8.421,5.583)%
  --(8.401,5.578)--(8.380,5.573)--(8.360,5.567)--(8.340,5.561)--(8.320,5.555)--(8.300,5.547)%
  --(8.280,5.540)--(8.260,5.531)--(8.239,5.522)--(8.219,5.513)--(8.199,5.503)--(8.179,5.492)%
  --(8.159,5.480)--(8.139,5.468)--(8.119,5.454)--(8.098,5.440)--(8.078,5.425)--(8.058,5.409)%
  --(8.038,5.393)--(8.018,5.375)--(7.998,5.357)--(7.977,5.338)--(7.957,5.318)--(7.937,5.298)%
  --(7.917,5.277)--(7.897,5.255)--(7.877,5.233)--(7.857,5.211)--(7.836,5.188)--(7.816,5.165)%
  --(7.796,5.142)--(7.776,5.119)--(7.756,5.096)--(7.736,5.074)--(7.716,5.051)--(7.695,5.030)%
  --(7.675,5.009)--(7.655,4.988)--(7.635,4.969)--(7.615,4.950)--(7.595,4.933)--(7.574,4.916)%
  --(7.554,4.900)--(7.534,4.886)--(7.514,4.872)--(7.494,4.859)--(7.474,4.848)--(7.454,4.837)%
  --(7.433,4.828)--(7.413,4.819)--(7.393,4.811)--(7.373,4.804)--(7.353,4.798)--(7.333,4.793)%
  --(7.313,4.788)--(7.292,4.784)--(7.272,4.780)--(7.252,4.777)--(7.232,4.774)--(7.212,4.772)%
  --(7.192,4.769)--(7.171,4.768)--(7.151,4.766)--(7.131,4.764)--(7.111,4.762)--(7.091,4.761)%
  --(7.071,4.759)--(7.051,4.757)--(7.030,4.755)--(7.010,4.752)--(6.990,4.749)--(6.970,4.746)%
  --(6.950,4.742)--(6.930,4.738)--(6.910,4.733)--(6.889,4.727)--(6.869,4.720)--(6.849,4.713)%
  --(6.829,4.704)--(6.809,4.695)--(6.789,4.684)--(6.768,4.671)--(6.748,4.658)--(6.728,4.642)%
  --(6.708,4.625)--(6.688,4.605)--(6.668,4.584)--(6.648,4.559)--(6.627,4.533)--(6.607,4.503)%
  --(6.587,4.470)--(6.567,4.434)--(6.547,4.393)--(6.527,4.349)--(6.507,4.302)--(6.486,4.246)%
  --(6.466,4.188)--(6.446,4.125)--(6.426,4.059)--(6.406,3.996)--(6.386,3.961)--(6.365,4.059)%
  --(6.345,4.192)--(6.325,4.278)--(6.305,4.319)--(6.285,4.384)--(6.265,4.424)--(6.245,4.457)%
  --(6.224,4.488)--(6.204,4.512)--(6.184,4.536)--(6.164,4.557)--(6.144,4.576)--(6.124,4.594)%
  --(6.104,4.610)--(6.083,4.625)--(6.063,4.639)--(6.043,4.652)--(6.023,4.664)--(6.003,4.676)%
  --(5.983,4.687)--(5.962,4.697)--(5.942,4.706)--(5.922,4.715)--(5.902,4.724)--(5.882,4.732)%
  --(5.862,4.740)--(5.842,4.747)--(5.821,4.754)--(5.801,4.760)--(5.781,4.765)--(5.761,4.771)%
  --(5.741,4.776)--(5.721,4.780)--(5.701,4.784)--(5.680,4.788)--(5.660,4.791)--(5.640,4.794)%
  --(5.620,4.796)--(5.600,4.798)--(5.580,4.799)--(5.559,4.800)--(5.539,4.801)--(5.519,4.800)%
  --(5.499,4.785)--(5.479,4.797)--(5.459,4.794)--(5.439,4.791)--(5.418,4.787)--(5.398,4.782)%
  --(5.378,4.776)--(5.358,4.769)--(5.338,4.761)--(5.318,4.751)--(5.298,4.740)--(5.277,4.728)%
  --(5.257,4.715)--(5.237,4.699)--(5.217,4.682)--(5.197,4.663)--(5.177,4.642)--(5.156,4.619)%
  --(5.136,4.593)--(5.116,4.565)--(5.096,4.534)--(5.076,4.500)--(5.056,4.463)--(5.036,4.423)%
  --(5.015,4.380)--(4.995,4.333)--(4.975,4.282)--(4.955,4.228)--(4.935,4.169)--(4.915,4.106)%
  --(4.895,4.039)--(4.874,3.968)--(4.854,3.893)--(4.834,3.813)--(4.814,3.729)--(4.794,3.642)%
  --(4.774,3.551)--(4.753,3.456)--(4.733,3.359)--(4.713,3.260)--(4.693,3.159)--(4.673,3.057)%
  --(4.653,2.955)--(4.633,2.855)--(4.612,2.756)--(4.592,2.661)--(4.572,2.570)--(4.552,2.484)%
  --(4.532,2.405)--(4.512,2.335)--(4.492,2.273)--(4.471,2.221)--(4.451,2.180)--(4.431,2.151)%
  --(4.411,2.134)--(4.391,2.130)--(4.371,2.138)--(4.350,2.158)--(4.330,2.191)--(4.310,2.235)%
  --(4.290,2.290)--(4.270,2.355)--(4.250,2.430)--(4.230,2.512)--(4.209,2.601)--(4.189,2.696)%
  --(4.169,2.794)--(4.149,2.897)--(4.129,3.001)--(4.109,3.106)--(4.089,3.212)--(4.068,3.316)%
  --(4.048,3.419)--(4.028,3.520)--(4.008,3.618)--(3.988,3.713)--(3.968,3.804)--(3.947,3.892)%
  --(3.927,3.975)--(3.907,4.055)--(3.887,4.130)--(3.867,4.201)--(3.847,4.267)--(3.827,4.330)%
  --(3.806,4.388)--(3.786,4.443)--(3.766,4.494)--(3.746,4.542)--(3.726,4.586)--(3.706,4.627)%
  --(3.686,4.665)--(3.665,4.700)--(3.645,4.732)--(3.625,4.762)--(3.605,4.790)--(3.585,4.816)%
  --(3.565,4.839)--(3.544,4.861)--(3.524,4.881)--(3.504,4.899)--(3.484,4.916)--(3.464,4.932)%
  --(3.444,4.946)--(3.424,4.960)--(3.403,4.972)--(3.383,4.983)--(3.363,4.993)--(3.343,5.003)%
  --(3.323,5.012)--(3.303,5.020)--(3.283,5.027)--(3.262,5.034)--(3.242,5.040)--(3.222,5.046)%
  --(3.202,5.052)--(3.182,5.057)--(3.162,5.061)--(3.141,5.066)--(3.121,5.070)--(3.101,5.074)%
  --(3.081,5.077)--(3.061,5.080)--(3.041,5.083)--(3.021,5.086)--(3.000,5.089)--(2.980,5.091)%
  --(2.960,5.093)--(2.940,5.096)--(2.920,5.098)--(2.900,5.100)--(2.880,5.101)--(2.859,5.103)%
  --(2.839,5.105)--(2.819,5.106)--(2.799,5.108)--(2.779,5.109)--(2.759,5.111)--(2.738,5.112)%
  --(2.718,5.113)--(2.698,5.114)--(2.678,5.116)--(2.658,5.117)--(2.638,5.118)--(2.618,5.119)%
  --(2.597,5.120)--(2.577,5.121)--(2.557,5.122)--(2.537,5.123)--(2.517,5.123)--(2.497,5.124)%
  --(2.477,5.125)--(2.456,5.126)--(2.436,5.127)--(2.416,5.128)--(2.396,5.128)--(2.376,5.129)%
  --(2.356,5.130)--(2.335,5.131)--(2.315,5.131)--(2.295,5.132)--(2.275,5.133)--(2.255,5.133)%
  --(2.235,5.134)--(2.215,5.135)--(2.194,5.135)--(2.174,5.136)--(2.154,5.137)--(2.134,5.137)%
  --(2.114,5.138)--(2.094,5.139)--(2.074,5.139)--(2.053,5.140)--(2.033,5.140)--(2.013,5.141)%
  --(1.993,5.142)--(1.973,5.142)--(1.953,5.143)--(1.932,5.143)--(1.912,5.144)--(1.892,5.144);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.715,7.488) {$D=$\SI{e-10}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.796,0.243,0.086}}
\draw[gp path] (7.983,7.488)--(8.531,7.488);
\draw[gp path] (1.892,5.284)--(1.872,5.284)--(1.892,5.284)--(1.912,5.284)--(1.932,5.284)%
  --(1.953,5.284)--(1.973,5.284)--(1.993,5.285)--(2.013,5.285)--(2.033,5.285)--(2.053,5.285)%
  --(2.074,5.285)--(2.094,5.285)--(2.114,5.285)--(2.134,5.285)--(2.154,5.285)--(2.174,5.285)%
  --(2.194,5.285)--(2.215,5.285)--(2.235,5.286)--(2.255,5.286)--(2.275,5.286)--(2.295,5.286)%
  --(2.315,5.286)--(2.335,5.286)--(2.356,5.286)--(2.376,5.286)--(2.396,5.287)--(2.416,5.287)%
  --(2.436,5.287)--(2.456,5.287)--(2.477,5.287)--(2.497,5.287)--(2.517,5.288)--(2.537,5.288)%
  --(2.557,5.288)--(2.577,5.288)--(2.597,5.289)--(2.618,5.289)--(2.638,5.289)--(2.658,5.290)%
  --(2.678,5.290)--(2.698,5.291)--(2.718,5.291)--(2.738,5.292)--(2.759,5.292)--(2.779,5.293)%
  --(2.799,5.294)--(2.819,5.294)--(2.839,5.295)--(2.859,5.296)--(2.880,5.297)--(2.900,5.298)%
  --(2.920,5.299)--(2.940,5.301)--(2.960,5.302)--(2.980,5.303)--(3.000,5.305)--(3.021,5.307)%
  --(3.041,5.309)--(3.061,5.311)--(3.081,5.314)--(3.101,5.316)--(3.121,5.319)--(3.141,5.322)%
  --(3.162,5.326)--(3.182,5.329)--(3.202,5.334)--(3.222,5.338)--(3.242,5.343)--(3.262,5.349)%
  --(3.283,5.355)--(3.303,5.361)--(3.323,5.368)--(3.343,5.376)--(3.363,5.385)--(3.383,5.394)%
  --(3.403,5.404)--(3.424,5.415)--(3.444,5.428)--(3.464,5.441)--(3.484,5.456)--(3.504,5.472)%
  --(3.524,5.489)--(3.544,5.508)--(3.565,5.529)--(3.585,5.551)--(3.605,5.576)--(3.625,5.602)%
  --(3.645,5.631)--(3.665,5.662)--(3.686,5.696)--(3.706,5.733)--(3.726,5.773)--(3.746,5.816)%
  --(3.766,5.862)--(3.786,5.912)--(3.806,5.966)--(3.827,6.023)--(3.847,6.084)--(3.867,6.150)%
  --(3.887,6.219)--(3.907,6.293)--(3.927,6.371)--(3.947,6.453)--(3.968,6.539)--(3.988,6.629)%
  --(4.008,6.723)--(4.028,6.819)--(4.048,6.919)--(4.068,7.021)--(4.089,7.124)--(4.109,7.228)%
  --(4.129,7.332)--(4.149,7.434)--(4.169,7.535)--(4.189,7.632)--(4.209,7.726)--(4.230,7.813)%
  --(4.250,7.894)--(4.270,7.966)--(4.290,8.030)--(4.310,8.084)--(4.330,8.126)--(4.350,8.157)%
  --(4.371,8.176)--(4.391,8.183)--(4.411,8.176)--(4.431,8.158)--(4.451,8.127)--(4.471,8.084)%
  --(4.492,8.031)--(4.512,7.967)--(4.532,7.894)--(4.552,7.814)--(4.572,7.727)--(4.592,7.634)%
  --(4.612,7.536)--(4.633,7.436)--(4.653,7.333)--(4.673,7.229)--(4.693,7.125)--(4.713,7.022)%
  --(4.733,6.920)--(4.753,6.821)--(4.774,6.724)--(4.794,6.631)--(4.814,6.541)--(4.834,6.455)%
  --(4.854,6.373)--(4.874,6.295)--(4.895,6.221)--(4.915,6.151)--(4.935,6.086)--(4.955,6.025)%
  --(4.975,5.968)--(4.995,5.914)--(5.015,5.864)--(5.036,5.818)--(5.056,5.775)--(5.076,5.735)%
  --(5.096,5.699)--(5.116,5.665)--(5.136,5.633)--(5.156,5.605)--(5.177,5.578)--(5.197,5.554)%
  --(5.217,5.531)--(5.237,5.510)--(5.257,5.492)--(5.277,5.474)--(5.298,5.458)--(5.318,5.444)%
  --(5.338,5.431)--(5.358,5.418)--(5.378,5.407)--(5.398,5.397)--(5.418,5.388)--(5.439,5.379)%
  --(5.459,5.371)--(5.479,5.364)--(5.499,5.358)--(5.519,5.352)--(5.539,5.347)--(5.559,5.342)%
  --(5.580,5.337)--(5.600,5.333)--(5.620,5.330)--(5.640,5.326)--(5.660,5.323)--(5.680,5.320)%
  --(5.701,5.318)--(5.721,5.315)--(5.741,5.313)--(5.761,5.312)--(5.781,5.310)--(5.801,5.308)%
  --(5.821,5.307)--(5.842,5.305)--(5.862,5.304)--(5.882,5.303)--(5.902,5.302)--(5.922,5.302)%
  --(5.942,5.301)--(5.962,5.300)--(5.983,5.300)--(6.003,5.299)--(6.023,5.299)--(6.043,5.298)%
  --(6.063,5.298)--(6.083,5.298)--(6.104,5.298)--(6.124,5.297)--(6.144,5.297)--(6.164,5.297)%
  --(6.184,5.297)--(6.204,5.297)--(6.224,5.297)--(6.245,5.298)--(6.265,5.298)--(6.285,5.298)%
  --(6.305,5.298)--(6.325,5.299)--(6.345,5.299)--(6.365,5.300)--(6.386,5.300)--(6.406,5.301)%
  --(6.426,5.302)--(6.446,5.302)--(6.466,5.303)--(6.486,5.304)--(6.507,5.305)--(6.527,5.307)%
  --(6.547,5.308)--(6.567,5.309)--(6.587,5.311)--(6.607,5.312)--(6.627,5.314)--(6.648,5.316)%
  --(6.668,5.318)--(6.688,5.320)--(6.708,5.322)--(6.728,5.324)--(6.748,5.326)--(6.768,5.328)%
  --(6.789,5.331)--(6.809,5.333)--(6.829,5.335)--(6.849,5.337)--(6.869,5.340)--(6.889,5.342)%
  --(6.910,5.344)--(6.930,5.346)--(6.950,5.348)--(6.970,5.350)--(6.990,5.351)--(7.010,5.353)%
  --(7.030,5.354)--(7.051,5.356)--(7.071,5.357)--(7.091,5.358)--(7.111,5.359)--(7.131,5.360)%
  --(7.151,5.361)--(7.171,5.362)--(7.192,5.362)--(7.212,5.363)--(7.232,5.364)--(7.252,5.364)%
  --(7.272,5.364)--(7.292,5.365)--(7.313,5.365)--(7.333,5.365)--(7.353,5.366)--(7.373,5.366)%
  --(7.393,5.366)--(7.413,5.366)--(7.433,5.366)--(7.454,5.366)--(7.474,5.366)--(7.494,5.367)%
  --(7.514,5.367)--(7.534,5.367)--(7.554,5.367)--(7.574,5.367)--(7.595,5.367)--(7.615,5.367)%
  --(7.635,5.367)--(7.655,5.367)--(7.675,5.367)--(7.695,5.367)--(7.716,5.368)--(7.736,5.367)%
  --(7.756,5.367)--(7.776,5.367)--(7.796,5.367)--(7.816,5.367)--(7.836,5.367)--(7.857,5.367)%
  --(7.877,5.367)--(7.897,5.367)--(7.917,5.367)--(7.937,5.367)--(7.957,5.367)--(7.977,5.366)%
  --(7.998,5.366)--(8.018,5.366)--(8.038,5.366)--(8.058,5.366)--(8.078,5.365)--(8.098,5.365)%
  --(8.119,5.365)--(8.139,5.365)--(8.159,5.364)--(8.179,5.364)--(8.199,5.364)--(8.219,5.363)%
  --(8.239,5.363)--(8.260,5.363)--(8.280,5.363)--(8.300,5.362)--(8.320,5.362)--(8.340,5.362)%
  --(8.360,5.361)--(8.380,5.361)--(8.401,5.361)--(8.421,5.361)--(8.441,5.360)--(8.461,5.360)%
  --(8.481,5.360)--(8.501,5.360)--(8.522,5.359)--(8.542,5.359)--(8.562,5.359)--(8.582,5.359)%
  --(8.602,5.359)--(8.622,5.358)--(8.642,5.358)--(8.663,5.358)--(8.683,5.358)--(8.703,5.358)%
  --(8.723,5.357)--(8.743,5.357)--(8.763,5.357)--(8.783,5.357)--(8.804,5.357)--(8.824,5.356)%
  --(8.844,5.356)--(8.864,5.356)--(8.884,5.356)--(8.904,5.356)--(8.925,5.356)--(8.945,5.356)%
  --(8.965,5.355)--(8.985,5.355)--(9.005,5.355)--(9.025,5.355)--(9.045,5.355)--(9.066,5.355)%
  --(9.086,5.355)--(9.106,5.354)--(9.126,5.354)--(9.146,5.354)--(9.166,5.354)--(9.186,5.354)%
  --(9.207,5.354)--(9.227,5.354)--(9.247,5.354)--(9.267,5.353)--(9.287,5.353)--(9.307,5.353)%
  --(9.328,5.353)--(9.348,5.353)--(9.368,5.353)--(9.388,5.353)--(9.408,5.353)--(9.428,5.353)%
  --(9.448,5.352)--(9.469,5.352)--(9.489,5.352)--(9.509,5.352)--(9.529,5.352)--(9.549,5.352)%
  --(9.569,5.352)--(9.589,5.352)--(9.610,5.352)--(9.630,5.352)--(9.650,5.351)--(9.670,5.351)%
  --(9.690,5.351)--(9.710,5.351)--(9.731,5.351)--(9.751,5.351)--(9.771,5.351)--(9.791,5.351)%
  --(9.811,5.351)--(9.831,5.351)--(9.851,5.351)--(9.872,5.350)--(9.892,5.350)--(9.912,5.350)%
  --(9.932,5.350)--(9.952,5.350)--(9.972,5.350)--(9.992,5.350)--(10.013,5.350)--(10.033,5.350)%
  --(10.053,5.350)--(10.073,5.350)--(10.093,5.350)--(10.113,5.349)--(10.134,5.349)--(10.154,5.349)%
  --(10.174,5.349)--(10.194,5.349)--(10.214,5.349)--(10.234,5.349)--(10.254,5.349)--(10.275,5.349)%
  --(10.295,5.349)--(10.315,5.349)--(10.335,5.349)--(10.355,5.349)--(10.375,5.349)--(10.395,5.348)%
  --(10.416,5.348)--(10.436,5.348)--(10.456,5.348)--(10.476,5.348)--(10.496,5.348)--(10.516,5.348)%
  --(10.537,5.348)--(10.557,5.348)--(10.577,5.348)--(10.597,5.348)--(10.617,5.348)--(10.637,5.348)%
  --(10.657,5.348)--(10.678,5.348)--(10.698,5.348)--(10.718,5.347)--(10.738,5.347)--(10.758,5.347)%
  --(10.778,5.347)--(10.798,5.347)--(10.819,5.347)--(10.839,5.347)--(10.859,5.347)--(10.879,5.347)%
  --(10.899,5.347)--(10.919,5.347)--(10.940,5.347)--(10.960,5.347)--(10.980,5.347)--(11.000,5.347)%
  --(11.020,5.347)--(11.040,5.347)--(11.060,5.347)--(11.081,5.346)--(11.101,5.346)--(11.121,5.346)%
  --(11.141,5.346)--(11.161,5.346)--(11.181,5.346)--(11.201,5.346)--(11.222,5.346)--(11.242,5.346)%
  --(11.262,5.346)--(11.282,5.346)--(11.302,5.346)--(11.322,5.346)--(11.343,5.346)--(11.363,5.346)%
  --(11.383,5.346)--(11.403,5.346)--(11.423,5.346)--(11.443,5.346)--(11.463,5.346)--(11.484,5.346)%
  --(11.504,5.345)--(11.524,5.345)--(11.544,5.345)--(11.564,5.345)--(11.584,5.345)--(11.604,5.345)%
  --(11.625,5.345)--(11.645,5.345)--(11.665,5.345)--(11.685,5.345)--(11.705,5.345)--(11.725,5.345)%
  --(11.746,5.345)--(11.766,5.345)--(11.786,5.345)--(11.806,5.345)--(11.826,5.345)--(11.846,5.345)%
  --(11.866,5.345)--(11.887,5.345)--(11.907,5.345)--(11.927,5.345)--(11.947,5.345)--(11.927,5.344)%
  --(11.907,5.344)--(11.887,5.344)--(11.866,5.344)--(11.846,5.344)--(11.826,5.344)--(11.806,5.344)%
  --(11.786,5.344)--(11.766,5.344)--(11.746,5.344)--(11.725,5.344)--(11.705,5.344)--(11.685,5.344)%
  --(11.665,5.344)--(11.645,5.344)--(11.625,5.344)--(11.604,5.344)--(11.584,5.344)--(11.564,5.344)%
  --(11.544,5.344)--(11.524,5.344)--(11.504,5.344)--(11.484,5.344)--(11.463,5.344)--(11.443,5.344)%
  --(11.423,5.344)--(11.403,5.343)--(11.383,5.343)--(11.363,5.343)--(11.343,5.343)--(11.322,5.343)%
  --(11.302,5.343)--(11.282,5.343)--(11.262,5.343)--(11.242,5.343)--(11.222,5.343)--(11.201,5.343)%
  --(11.181,5.343)--(11.161,5.343)--(11.141,5.343)--(11.121,5.343)--(11.101,5.343)--(11.081,5.343)%
  --(11.060,5.343)--(11.040,5.343)--(11.020,5.343)--(11.000,5.343)--(10.980,5.343)--(10.960,5.343)%
  --(10.940,5.343)--(10.919,5.343)--(10.899,5.343)--(10.879,5.343)--(10.859,5.343)--(10.839,5.343)%
  --(10.819,5.343)--(10.798,5.343)--(10.778,5.342)--(10.758,5.342)--(10.738,5.342)--(10.718,5.342)%
  --(10.698,5.342)--(10.678,5.342)--(10.657,5.342)--(10.637,5.342)--(10.617,5.342)--(10.597,5.342)%
  --(10.577,5.342)--(10.557,5.342)--(10.537,5.342)--(10.516,5.342)--(10.496,5.342)--(10.476,5.342)%
  --(10.456,5.342)--(10.436,5.342)--(10.416,5.342)--(10.395,5.342)--(10.375,5.342)--(10.355,5.342)%
  --(10.335,5.342)--(10.315,5.342)--(10.295,5.342)--(10.275,5.342)--(10.254,5.342)--(10.234,5.342)%
  --(10.214,5.342)--(10.194,5.342)--(10.174,5.342)--(10.154,5.342)--(10.134,5.342)--(10.113,5.342)%
  --(10.093,5.342)--(10.073,5.341)--(10.053,5.341)--(10.033,5.341)--(10.013,5.341)--(9.992,5.341)%
  --(9.972,5.341)--(9.952,5.341)--(9.932,5.341)--(9.912,5.341)--(9.892,5.341)--(9.872,5.341)%
  --(9.851,5.341)--(9.831,5.341)--(9.811,5.341)--(9.791,5.341)--(9.771,5.341)--(9.751,5.341)%
  --(9.731,5.341)--(9.710,5.341)--(9.690,5.341)--(9.670,5.341)--(9.650,5.341)--(9.630,5.341)%
  --(9.610,5.341)--(9.589,5.341)--(9.569,5.341)--(9.549,5.341)--(9.529,5.341)--(9.509,5.341)%
  --(9.489,5.341)--(9.469,5.341)--(9.448,5.341)--(9.428,5.341)--(9.408,5.341)--(9.388,5.341)%
  --(9.368,5.341)--(9.348,5.341)--(9.328,5.341)--(9.307,5.341)--(9.287,5.340)--(9.267,5.340)%
  --(9.247,5.340)--(9.227,5.340)--(9.207,5.340)--(9.186,5.340)--(9.166,5.340)--(9.146,5.340)%
  --(9.126,5.340)--(9.106,5.340)--(9.086,5.340)--(9.066,5.340)--(9.045,5.340)--(9.025,5.340)%
  --(9.005,5.340)--(8.985,5.340)--(8.965,5.340)--(8.945,5.340)--(8.925,5.340)--(8.904,5.340)%
  --(8.884,5.340)--(8.864,5.340)--(8.844,5.340)--(8.824,5.340)--(8.804,5.340)--(8.783,5.340)%
  --(8.763,5.340)--(8.743,5.340)--(8.723,5.339)--(8.703,5.339)--(8.683,5.339)--(8.663,5.339)%
  --(8.642,5.339)--(8.622,5.339)--(8.602,5.339)--(8.582,5.339)--(8.562,5.339)--(8.542,5.339)%
  --(8.522,5.339)--(8.501,5.339)--(8.481,5.338)--(8.461,5.338)--(8.441,5.338)--(8.421,5.338)%
  --(8.401,5.338)--(8.380,5.338)--(8.360,5.337)--(8.340,5.337)--(8.320,5.337)--(8.300,5.337)%
  --(8.280,5.336)--(8.260,5.336)--(8.239,5.336)--(8.219,5.336)--(8.199,5.335)--(8.179,5.335)%
  --(8.159,5.335)--(8.139,5.334)--(8.119,5.334)--(8.098,5.333)--(8.078,5.333)--(8.058,5.332)%
  --(8.038,5.332)--(8.018,5.331)--(7.998,5.331)--(7.977,5.330)--(7.957,5.330)--(7.937,5.329)%
  --(7.917,5.329)--(7.897,5.328)--(7.877,5.327)--(7.857,5.327)--(7.836,5.326)--(7.816,5.326)%
  --(7.796,5.325)--(7.776,5.324)--(7.756,5.324)--(7.736,5.323)--(7.716,5.323)--(7.695,5.322)%
  --(7.675,5.322)--(7.655,5.321)--(7.635,5.321)--(7.615,5.320)--(7.595,5.319)--(7.574,5.319)%
  --(7.554,5.318)--(7.534,5.317)--(7.514,5.317)--(7.494,5.316)--(7.474,5.316)--(7.454,5.315)%
  --(7.433,5.313)--(7.413,5.312)--(7.393,5.311)--(7.373,5.310)--(7.353,5.308)--(7.333,5.307)%
  --(7.313,5.305)--(7.292,5.304)--(7.272,5.302)--(7.252,5.300)--(7.232,5.297)--(7.212,5.295)%
  --(7.192,5.292)--(7.171,5.289)--(7.151,5.286)--(7.131,5.283)--(7.111,5.279)--(7.091,5.274)%
  --(7.071,5.270)--(7.051,5.265)--(7.030,5.259)--(7.010,5.253)--(6.990,5.246)--(6.970,5.239)%
  --(6.950,5.231)--(6.930,5.223)--(6.910,5.213)--(6.889,5.203)--(6.869,5.192)--(6.849,5.181)%
  --(6.829,5.168)--(6.809,5.155)--(6.789,5.142)--(6.768,5.128)--(6.748,5.115)--(6.728,5.103)%
  --(6.708,5.093)--(6.688,5.088)--(6.668,5.087)--(6.648,5.092)--(6.627,5.101)--(6.607,5.110)%
  --(6.587,5.120)--(6.567,5.129)--(6.547,5.137)--(6.527,5.144)--(6.507,5.151)--(6.486,5.157)%
  --(6.466,5.162)--(6.446,5.166)--(6.426,5.170)--(6.406,5.175)--(6.386,5.179)--(6.365,5.182)%
  --(6.345,5.186)--(6.325,5.189)--(6.305,5.191)--(6.285,5.194)--(6.265,5.196)--(6.245,5.199)%
  --(6.224,5.201)--(6.204,5.203)--(6.184,5.204)--(6.164,5.207)--(6.144,5.208)--(6.124,5.209)%
  --(6.104,5.211)--(6.083,5.212)--(6.063,5.213)--(6.043,5.214)--(6.023,5.215)--(6.003,5.216)%
  --(5.983,5.216)--(5.962,5.217)--(5.942,5.217)--(5.922,5.218)--(5.902,5.218)--(5.882,5.225)%
  --(5.862,5.218)--(5.842,5.218)--(5.821,5.218)--(5.801,5.217)--(5.781,5.216)--(5.761,5.205)%
  --(5.741,5.214)--(5.721,5.213)--(5.701,5.212)--(5.680,5.210)--(5.660,5.208)--(5.640,5.205)%
  --(5.620,5.203)--(5.600,5.200)--(5.580,5.196)--(5.559,5.192)--(5.539,5.188)--(5.519,5.183)%
  --(5.499,5.178)--(5.479,5.172)--(5.459,5.166)--(5.439,5.159)--(5.418,5.151)--(5.398,5.142)%
  --(5.378,5.132)--(5.358,5.122)--(5.338,5.110)--(5.318,5.097)--(5.298,5.083)--(5.277,5.068)%
  --(5.257,5.051)--(5.237,5.032)--(5.217,5.012)--(5.197,4.990)--(5.177,4.966)--(5.156,4.940)%
  --(5.136,4.911)--(5.116,4.880)--(5.096,4.847)--(5.076,4.810)--(5.056,4.771)--(5.036,4.729)%
  --(5.015,4.683)--(4.995,4.633)--(4.975,4.580)--(4.955,4.523)--(4.935,4.462)--(4.915,4.397)%
  --(4.895,4.328)--(4.874,4.255)--(4.854,4.177)--(4.834,4.095)--(4.814,4.009)--(4.794,3.920)%
  --(4.774,3.827)--(4.753,3.730)--(4.733,3.631)--(4.713,3.530)--(4.693,3.427)--(4.673,3.323)%
  --(4.653,3.220)--(4.633,3.117)--(4.612,3.017)--(4.592,2.920)--(4.572,2.827)--(4.552,2.740)%
  --(4.532,2.659)--(4.512,2.587)--(4.492,2.523)--(4.471,2.470)--(4.451,2.428)--(4.431,2.397)%
  --(4.411,2.378)--(4.391,2.372)--(4.371,2.378)--(4.350,2.397)--(4.330,2.429)--(4.310,2.471)%
  --(4.290,2.525)--(4.270,2.589)--(4.250,2.662)--(4.230,2.743)--(4.209,2.830)--(4.189,2.923)%
  --(4.169,3.021)--(4.149,3.122)--(4.129,3.225)--(4.109,3.329)--(4.089,3.433)--(4.068,3.536)%
  --(4.048,3.638)--(4.028,3.738)--(4.008,3.835)--(3.988,3.928)--(3.968,4.019)--(3.947,4.105)%
  --(3.927,4.187)--(3.907,4.265)--(3.887,4.339)--(3.867,4.409)--(3.847,4.474)--(3.827,4.536)%
  --(3.806,4.593)--(3.786,4.647)--(3.766,4.697)--(3.746,4.743)--(3.726,4.786)--(3.706,4.826)%
  --(3.686,4.863)--(3.665,4.898)--(3.645,4.929)--(3.625,4.958)--(3.605,4.985)--(3.585,5.009)%
  --(3.565,5.032)--(3.544,5.053)--(3.524,5.072)--(3.504,5.089)--(3.484,5.105)--(3.464,5.120)%
  --(3.444,5.134)--(3.424,5.146)--(3.403,5.157)--(3.383,5.168)--(3.363,5.177)--(3.343,5.186)%
  --(3.323,5.194)--(3.303,5.201)--(3.283,5.207)--(3.262,5.213)--(3.242,5.219)--(3.222,5.224)%
  --(3.202,5.229)--(3.182,5.233)--(3.162,5.237)--(3.141,5.240)--(3.121,5.243)--(3.101,5.246)%
  --(3.081,5.249)--(3.061,5.252)--(3.041,5.254)--(3.021,5.256)--(3.000,5.258)--(2.980,5.259)%
  --(2.960,5.261)--(2.940,5.262)--(2.920,5.264)--(2.900,5.265)--(2.880,5.266)--(2.859,5.267)%
  --(2.839,5.268)--(2.819,5.269)--(2.799,5.270)--(2.779,5.270)--(2.759,5.271)--(2.738,5.272)%
  --(2.718,5.272)--(2.698,5.273)--(2.678,5.273)--(2.658,5.274)--(2.638,5.274)--(2.618,5.275)%
  --(2.597,5.275)--(2.577,5.276)--(2.557,5.276)--(2.537,5.276)--(2.517,5.276)--(2.497,5.276)%
  --(2.477,5.277)--(2.456,5.277)--(2.436,5.277)--(2.416,5.278)--(2.396,5.278)--(2.376,5.278)%
  --(2.356,5.278)--(2.335,5.278)--(2.315,5.278)--(2.295,5.278)--(2.275,5.279)--(2.255,5.279)%
  --(2.235,5.279)--(2.215,5.279)--(2.194,5.279)--(2.174,5.279)--(2.154,5.279)--(2.134,5.279)%
  --(2.114,5.279)--(2.094,5.280)--(2.074,5.280)--(2.053,5.280)--(2.033,5.280)--(2.013,5.280)%
  --(1.993,5.280)--(1.973,5.280)--(1.953,5.280)--(1.932,5.280)--(1.912,5.281)--(1.892,5.281);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
