\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:31 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(8.823,6.686);
\draw[gp path] (11.763,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(8.823,7.534);
\draw[gp path] (11.763,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,6.353);
\draw[gp path] (9.932,8.201)--(9.932,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.739,8.047) {$\Delta E$ \SI{0}{\milli\volt}};
\gpcolor{rgb color={1.000,1.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (9.007,8.047)--(9.555,8.047);
\draw[gp path] (1.872,4.752)--(1.888,4.753)--(1.916,4.753)--(1.945,4.754)--(1.973,4.754)%
  --(2.001,4.755)--(2.029,4.755)--(2.057,4.755)--(2.086,4.756)--(2.114,4.756)--(2.142,4.757)%
  --(2.170,4.757)--(2.198,4.758)--(2.227,4.758)--(2.255,4.759)--(2.283,4.759)--(2.311,4.760)%
  --(2.339,4.760)--(2.368,4.760)--(2.396,4.761)--(2.424,4.761)--(2.452,4.762)--(2.481,4.762)%
  --(2.509,4.763)--(2.537,4.763)--(2.565,4.763)--(2.593,4.764)--(2.622,4.764)--(2.650,4.765)%
  --(2.678,4.765)--(2.706,4.765)--(2.734,4.766)--(2.763,4.766)--(2.791,4.767)--(2.819,4.767)%
  --(2.847,4.767)--(2.875,4.768)--(2.904,4.768)--(2.932,4.769)--(2.960,4.769)--(2.988,4.769)%
  --(3.017,4.770)--(3.045,4.770)--(3.073,4.770)--(3.101,4.771)--(3.129,4.771)--(3.158,4.772)%
  --(3.186,4.772)--(3.214,4.772)--(3.242,4.773)--(3.270,4.773)--(3.299,4.773)--(3.327,4.774)%
  --(3.355,4.774)--(3.383,4.775)--(3.411,4.775)--(3.440,4.775)--(3.468,4.776)--(3.496,4.776)%
  --(3.524,4.776)--(3.553,4.777)--(3.581,4.777)--(3.609,4.777)--(3.637,4.778)--(3.665,4.778)%
  --(3.694,4.779)--(3.722,4.779)--(3.750,4.779)--(3.778,4.780)--(3.806,4.780)--(3.835,4.780)%
  --(3.863,4.781)--(3.891,4.781)--(3.919,4.782)--(3.947,4.782)--(3.976,4.782)--(4.004,4.783)%
  --(4.032,4.783)--(4.060,4.784)--(4.089,4.784)--(4.117,4.784)--(4.145,4.785)--(4.173,4.785)%
  --(4.201,4.786)--(4.230,4.786)--(4.258,4.786)--(4.286,4.787)--(4.314,4.787)--(4.342,4.788)%
  --(4.371,4.788)--(4.399,4.789)--(4.427,4.789)--(4.455,4.789)--(4.483,4.790)--(4.512,4.790)%
  --(4.540,4.791)--(4.568,4.791)--(4.596,4.792)--(4.624,4.792)--(4.653,4.792)--(4.681,4.793)%
  --(4.709,4.793)--(4.737,4.794)--(4.766,4.794)--(4.794,4.795)--(4.822,4.795)--(4.850,4.796)%
  --(4.878,4.796)--(4.907,4.797)--(4.935,4.797)--(4.963,4.797)--(4.991,4.798)--(5.019,4.798)%
  --(5.048,4.799)--(5.076,4.799)--(5.104,4.800)--(5.132,4.800)--(5.160,4.801)--(5.189,4.801)%
  --(5.217,4.802)--(5.245,4.802)--(5.273,4.814)--(5.302,4.817)--(5.330,4.821)--(5.358,4.824)%
  --(5.386,4.827)--(5.414,4.831)--(5.443,4.835)--(5.471,4.840)--(5.499,4.845)--(5.527,4.851)%
  --(5.555,4.858)--(5.584,4.865)--(5.612,4.872)--(5.640,4.881)--(5.668,4.891)--(5.696,4.902)%
  --(5.725,4.914)--(5.753,4.928)--(5.781,4.943)--(5.809,4.960)--(5.838,4.978)--(5.866,4.999)%
  --(5.894,5.021)--(5.922,5.045)--(5.950,5.072)--(5.979,5.102)--(6.007,5.135)--(6.035,5.171)%
  --(6.063,5.209)--(6.091,5.251)--(6.120,5.300)--(6.148,5.355)--(6.176,5.412)--(6.204,5.475)%
  --(6.232,5.543)--(6.261,5.617)--(6.289,5.697)--(6.317,5.783)--(6.345,5.876)--(6.374,5.977)%
  --(6.402,6.083)--(6.430,6.196)--(6.458,6.314)--(6.486,6.437)--(6.515,6.567)--(6.543,6.700)%
  --(6.571,6.837)--(6.599,6.976)--(6.627,7.117)--(6.656,7.256)--(6.684,7.393)--(6.712,7.527)%
  --(6.740,7.655)--(6.768,7.776)--(6.797,7.888)--(6.825,7.988)--(6.853,8.075)--(6.881,8.148)%
  --(6.910,8.205)--(6.938,8.245)--(6.966,8.265)--(6.994,8.262)--(7.022,8.252)--(7.051,8.234)%
  --(7.079,8.202)--(7.107,8.157)--(7.135,8.101)--(7.163,8.037)--(7.192,7.963)--(7.220,7.880)%
  --(7.248,7.792)--(7.276,7.702)--(7.304,7.611)--(7.333,7.519)--(7.361,7.428)--(7.389,7.336)%
  --(7.417,7.247)--(7.445,7.161)--(7.474,7.079)--(7.502,6.998)--(7.530,6.920)--(7.558,6.846)%
  --(7.587,6.776)--(7.615,6.709)--(7.643,6.646)--(7.671,6.586)--(7.699,6.529)--(7.728,6.475)%
  --(7.756,6.424)--(7.784,6.375)--(7.812,6.326)--(7.840,6.282)--(7.869,6.241)--(7.897,6.203)%
  --(7.925,6.168)--(7.953,6.135)--(7.981,6.103)--(8.010,6.074)--(8.038,6.045)--(8.066,6.019)%
  --(8.094,5.995)--(8.123,5.971)--(8.151,5.949)--(8.179,5.929)--(8.207,5.909)--(8.235,5.891)%
  --(8.264,5.874)--(8.292,5.857)--(8.320,5.842)--(8.348,5.827)--(8.376,5.813)--(8.405,5.800)%
  --(8.433,5.787)--(8.461,5.775)--(8.489,5.763)--(8.517,5.752)--(8.546,5.741)--(8.574,5.731)%
  --(8.602,5.721)--(8.630,5.712)--(8.659,5.703)--(8.687,5.694)--(8.715,5.686)--(8.743,5.677)%
  --(8.771,5.670)--(8.800,5.662)--(8.828,5.655)--(8.856,5.648)--(8.884,5.641)--(8.912,5.634)%
  --(8.941,5.628)--(8.969,5.621)--(8.997,5.615)--(9.025,5.610)--(9.053,5.604)--(9.082,5.598)%
  --(9.110,5.593)--(9.138,5.587)--(9.166,5.582)--(9.195,5.577)--(9.223,5.572)--(9.251,5.568)%
  --(9.279,5.563)--(9.307,5.558)--(9.336,5.554)--(9.364,5.549)--(9.392,5.545)--(9.420,5.541)%
  --(9.448,5.537)--(9.477,5.533)--(9.505,5.529)--(9.533,5.525)--(9.561,5.521)--(9.589,5.517)%
  --(9.618,5.514)--(9.646,5.510)--(9.674,5.507)--(9.702,5.503)--(9.731,5.500)--(9.759,5.496)%
  --(9.787,5.493)--(9.815,5.490)--(9.843,5.487)--(9.872,5.484)--(9.900,5.481)--(9.928,5.478)%
  --(9.956,5.475)--(9.984,5.472)--(10.013,5.469)--(10.041,5.466)--(10.069,5.463)--(10.097,5.460)%
  --(10.125,5.458)--(10.154,5.455)--(10.182,5.452)--(10.210,5.450)--(10.238,5.447)--(10.266,5.445)%
  --(10.295,5.442)--(10.323,5.440)--(10.351,5.437)--(10.379,5.435)--(10.408,5.433)--(10.436,5.430)%
  --(10.464,5.428)--(10.492,5.426)--(10.520,5.424)--(10.549,5.421)--(10.577,5.419)--(10.605,5.417)%
  --(10.633,5.415)--(10.661,5.413)--(10.690,5.411)--(10.718,5.409)--(10.746,5.407)--(10.774,5.405)%
  --(10.802,5.403)--(10.831,5.401)--(10.859,5.399)--(10.887,5.397)--(10.915,5.395)--(10.944,5.393)%
  --(10.972,5.392)--(11.000,5.390)--(11.028,5.388)--(11.056,5.386)--(11.085,5.384)--(11.113,5.383)%
  --(11.141,5.381)--(11.169,5.379)--(11.197,5.378)--(11.226,5.376)--(11.254,5.374)--(11.282,5.373)%
  --(11.310,5.371)--(11.338,5.370)--(11.367,5.368)--(11.395,5.366)--(11.423,5.365)--(11.451,5.363)%
  --(11.480,5.362)--(11.508,5.360)--(11.536,5.359)--(11.564,5.357)--(11.592,5.356)--(11.621,5.355)%
  --(11.649,5.353)--(11.677,5.352)--(11.705,5.350)--(11.733,5.349)--(11.762,5.348)--(11.790,5.346)%
  --(11.818,5.345)--(11.846,5.344)--(11.874,5.342)--(11.903,5.341)--(11.931,5.340)--(11.947,5.339);
\draw[gp path] (11.947,5.227)--(11.931,5.227)--(11.903,5.226)--(11.874,5.226)--(11.846,5.225)%
  --(11.818,5.225)--(11.790,5.224)--(11.762,5.224)--(11.733,5.223)--(11.705,5.223)--(11.677,5.223)%
  --(11.649,5.222)--(11.621,5.222)--(11.592,5.221)--(11.564,5.221)--(11.536,5.220)--(11.508,5.220)%
  --(11.480,5.219)--(11.451,5.219)--(11.423,5.219)--(11.395,5.218)--(11.367,5.218)--(11.338,5.217)%
  --(11.310,5.217)--(11.282,5.216)--(11.254,5.216)--(11.226,5.216)--(11.197,5.215)--(11.169,5.215)%
  --(11.141,5.214)--(11.113,5.214)--(11.085,5.214)--(11.056,5.213)--(11.028,5.213)--(11.000,5.212)%
  --(10.972,5.212)--(10.944,5.212)--(10.915,5.211)--(10.887,5.211)--(10.859,5.210)--(10.831,5.210)%
  --(10.802,5.210)--(10.774,5.209)--(10.746,5.209)--(10.718,5.209)--(10.690,5.208)--(10.661,5.208)%
  --(10.633,5.207)--(10.605,5.207)--(10.577,5.207)--(10.549,5.206)--(10.520,5.206)--(10.492,5.206)%
  --(10.464,5.205)--(10.436,5.205)--(10.408,5.204)--(10.379,5.204)--(10.351,5.204)--(10.323,5.203)%
  --(10.295,5.203)--(10.266,5.203)--(10.238,5.202)--(10.210,5.202)--(10.182,5.202)--(10.154,5.201)%
  --(10.125,5.201)--(10.097,5.201)--(10.069,5.200)--(10.041,5.200)--(10.013,5.200)--(9.984,5.199)%
  --(9.956,5.199)--(9.928,5.198)--(9.900,5.198)--(9.872,5.198)--(9.843,5.197)--(9.815,5.197)%
  --(9.787,5.197)--(9.759,5.196)--(9.731,5.196)--(9.702,5.196)--(9.674,5.195)--(9.646,5.195)%
  --(9.618,5.195)--(9.589,5.194)--(9.561,5.194)--(9.533,5.194)--(9.505,5.193)--(9.477,5.193)%
  --(9.448,5.192)--(9.420,5.192)--(9.392,5.192)--(9.364,5.191)--(9.336,5.191)--(9.307,5.190)%
  --(9.279,5.190)--(9.251,5.190)--(9.223,5.189)--(9.195,5.189)--(9.166,5.188)--(9.138,5.188)%
  --(9.110,5.187)--(9.082,5.187)--(9.053,5.186)--(9.025,5.185)--(8.997,5.185)--(8.969,5.184)%
  --(8.941,5.183)--(8.912,5.182)--(8.884,5.182)--(8.856,5.181)--(8.828,5.180)--(8.800,5.179)%
  --(8.771,5.177)--(8.743,5.176)--(8.715,5.175)--(8.687,5.173)--(8.659,5.172)--(8.630,5.170)%
  --(8.602,5.168)--(8.574,5.166)--(8.546,5.163)--(8.517,5.161)--(8.489,5.158)--(8.461,5.154)%
  --(8.433,5.151)--(8.405,5.147)--(8.376,5.143)--(8.348,5.138)--(8.320,5.133)--(8.292,5.127)%
  --(8.264,5.120)--(8.235,5.113)--(8.207,5.105)--(8.179,5.096)--(8.151,5.087)--(8.123,5.076)%
  --(8.094,5.064)--(8.066,5.050)--(8.038,5.036)--(8.010,5.019)--(7.981,5.001)--(7.953,4.981)%
  --(7.925,4.959)--(7.897,4.934)--(7.869,4.907)--(7.840,4.877)--(7.812,4.844)--(7.784,4.807)%
  --(7.756,4.767)--(7.728,4.724)--(7.699,4.675)--(7.671,4.623)--(7.643,4.565)--(7.615,4.502)%
  --(7.587,4.433)--(7.558,4.359)--(7.530,4.279)--(7.502,4.192)--(7.474,4.099)--(7.445,4.000)%
  --(7.417,3.894)--(7.389,3.782)--(7.361,3.664)--(7.333,3.539)--(7.304,3.410)--(7.276,3.277)%
  --(7.248,3.141)--(7.220,3.002)--(7.192,2.862)--(7.163,2.723)--(7.135,2.587)--(7.107,2.455)%
  --(7.079,2.330)--(7.051,2.212)--(7.022,2.103)--(6.994,2.006)--(6.966,1.922)--(6.938,1.854)%
  --(6.910,1.799)--(6.881,1.758)--(6.853,1.733)--(6.825,1.724)--(6.797,1.729)--(6.768,1.748)%
  --(6.740,1.781)--(6.712,1.824)--(6.684,1.875)--(6.656,1.935)--(6.627,2.005)--(6.599,2.081)%
  --(6.571,2.162)--(6.543,2.246)--(6.515,2.334)--(6.486,2.426)--(6.458,2.519)--(6.430,2.613)%
  --(6.402,2.707)--(6.374,2.798)--(6.345,2.885)--(6.317,2.967)--(6.289,3.044)--(6.261,3.114)%
  --(6.232,3.184)--(6.204,3.252)--(6.176,3.318)--(6.148,3.383)--(6.120,3.445)--(6.091,3.502)%
  --(6.063,3.555)--(6.035,3.605)--(6.007,3.651)--(5.979,3.695)--(5.950,3.736)--(5.922,3.774)%
  --(5.894,3.809)--(5.866,3.842)--(5.838,3.874)--(5.809,3.903)--(5.781,3.931)--(5.753,3.958)%
  --(5.725,3.983)--(5.696,4.006)--(5.668,4.028)--(5.640,4.049)--(5.612,4.068)--(5.584,4.087)%
  --(5.555,4.104)--(5.527,4.121)--(5.499,4.136)--(5.471,4.151)--(5.443,4.165)--(5.414,4.177)%
  --(5.386,4.189)--(5.358,4.200)--(5.330,4.210)--(5.302,4.220)--(5.273,4.229)--(5.245,4.239)%
  --(5.217,4.249)--(5.189,4.258)--(5.160,4.268)--(5.132,4.278)--(5.104,4.288)--(5.076,4.298)%
  --(5.048,4.307)--(5.019,4.315)--(4.991,4.323)--(4.963,4.330)--(4.935,4.337)--(4.907,4.344)%
  --(4.878,4.351)--(4.850,4.357)--(4.822,4.363)--(4.794,4.369)--(4.766,4.376)--(4.737,4.382)%
  --(4.709,4.387)--(4.681,4.393)--(4.653,4.398)--(4.624,4.404)--(4.596,4.409)--(4.568,4.414)%
  --(4.540,4.419)--(4.512,4.423)--(4.483,4.428)--(4.455,4.432)--(4.427,4.436)--(4.399,4.440)%
  --(4.371,4.445)--(4.342,4.449)--(4.314,4.453)--(4.286,4.457)--(4.258,4.461)--(4.230,4.465)%
  --(4.201,4.469)--(4.173,4.472)--(4.145,4.476)--(4.117,4.480)--(4.089,4.483)--(4.060,4.486)%
  --(4.032,4.490)--(4.004,4.493)--(3.976,4.496)--(3.947,4.499)--(3.919,4.503)--(3.891,4.506)%
  --(3.863,4.509)--(3.835,4.512)--(3.806,4.515)--(3.778,4.517)--(3.750,4.520)--(3.722,4.523)%
  --(3.694,4.525)--(3.665,4.528)--(3.637,4.530)--(3.609,4.533)--(3.581,4.536)--(3.553,4.538)%
  --(3.524,4.541)--(3.496,4.543)--(3.468,4.545)--(3.440,4.548)--(3.411,4.550)--(3.383,4.552)%
  --(3.355,4.555)--(3.327,4.557)--(3.299,4.559)--(3.270,4.561)--(3.242,4.563)--(3.214,4.565)%
  --(3.186,4.568)--(3.158,4.570)--(3.129,4.572)--(3.101,4.574)--(3.073,4.576)--(3.045,4.578)%
  --(3.017,4.580)--(2.988,4.582)--(2.960,4.583)--(2.932,4.585)--(2.904,4.587)--(2.875,4.589)%
  --(2.847,4.591)--(2.819,4.593)--(2.791,4.594)--(2.763,4.596)--(2.734,4.598)--(2.706,4.600)%
  --(2.678,4.601)--(2.650,4.603)--(2.622,4.605)--(2.593,4.606)--(2.565,4.608)--(2.537,4.609)%
  --(2.509,4.611)--(2.481,4.612)--(2.452,4.614)--(2.424,4.616)--(2.396,4.617)--(2.368,4.619)%
  --(2.339,4.620)--(2.311,4.621)--(2.283,4.623)--(2.255,4.624)--(2.227,4.626)--(2.198,4.627)%
  --(2.170,4.629)--(2.142,4.630)--(2.114,4.631)--(2.086,4.633)--(2.057,4.634)--(2.029,4.635)%
  --(2.001,4.637)--(1.973,4.638)--(1.945,4.639)--(1.916,4.640)--(1.888,4.642)--(1.872,4.642);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.739,7.739) {$\Delta E =$\SI{100}{\milli\volt}};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (9.007,7.739)--(9.555,7.739);
\draw[gp path] (1.872,4.765)--(1.888,4.765)--(1.916,4.766)--(1.945,4.766)--(1.973,4.766)%
  --(2.001,4.767)--(2.029,4.767)--(2.057,4.768)--(2.086,4.768)--(2.114,4.769)--(2.142,4.769)%
  --(2.170,4.769)--(2.198,4.770)--(2.227,4.770)--(2.255,4.771)--(2.283,4.771)--(2.311,4.771)%
  --(2.339,4.772)--(2.368,4.772)--(2.396,4.773)--(2.424,4.773)--(2.452,4.773)--(2.481,4.774)%
  --(2.509,4.774)--(2.537,4.775)--(2.565,4.775)--(2.593,4.775)--(2.622,4.776)--(2.650,4.776)%
  --(2.678,4.777)--(2.706,4.777)--(2.734,4.777)--(2.763,4.778)--(2.791,4.778)--(2.819,4.778)%
  --(2.847,4.779)--(2.875,4.779)--(2.904,4.779)--(2.932,4.780)--(2.960,4.780)--(2.988,4.781)%
  --(3.017,4.781)--(3.045,4.781)--(3.073,4.782)--(3.101,4.782)--(3.129,4.782)--(3.158,4.783)%
  --(3.186,4.783)--(3.214,4.783)--(3.242,4.784)--(3.270,4.784)--(3.299,4.784)--(3.327,4.785)%
  --(3.355,4.785)--(3.383,4.786)--(3.411,4.786)--(3.440,4.786)--(3.468,4.787)--(3.496,4.787)%
  --(3.524,4.787)--(3.553,4.788)--(3.581,4.788)--(3.609,4.788)--(3.637,4.789)--(3.665,4.789)%
  --(3.694,4.789)--(3.722,4.789)--(3.750,4.790)--(3.778,4.790)--(3.806,4.790)--(3.835,4.791)%
  --(3.863,4.791)--(3.891,4.791)--(3.919,4.792)--(3.947,4.792)--(3.976,4.793)--(4.004,4.793)%
  --(4.032,4.794)--(4.060,4.794)--(4.089,4.795)--(4.117,4.795)--(4.145,4.796)--(4.173,4.796)%
  --(4.201,4.797)--(4.230,4.798)--(4.258,4.798)--(4.286,4.799)--(4.314,4.799)--(4.342,4.800)%
  --(4.371,4.800)--(4.399,4.801)--(4.427,4.802)--(4.455,4.802)--(4.483,4.803)--(4.512,4.803)%
  --(4.540,4.804)--(4.568,4.805)--(4.596,4.805)--(4.624,4.806)--(4.653,4.807)--(4.681,4.807)%
  --(4.709,4.808)--(4.737,4.809)--(4.766,4.809)--(4.794,4.810)--(4.822,4.811)--(4.850,4.812)%
  --(4.878,4.812)--(4.907,4.813)--(4.935,4.814)--(4.963,4.815)--(4.991,4.815)--(5.019,4.816)%
  --(5.048,4.817)--(5.076,4.848)--(5.104,4.853)--(5.132,4.859)--(5.160,4.865)--(5.189,4.872)%
  --(5.217,4.879)--(5.245,4.888)--(5.273,4.898)--(5.302,4.908)--(5.330,4.920)--(5.358,4.933)%
  --(5.386,4.947)--(5.414,4.963)--(5.443,4.981)--(5.471,5.004)--(5.499,5.026)--(5.527,5.049)%
  --(5.555,5.074)--(5.584,5.103)--(5.612,5.135)--(5.640,5.168)--(5.668,5.204)--(5.696,5.242)%
  --(5.725,5.287)--(5.753,5.336)--(5.781,5.388)--(5.809,5.444)--(5.838,5.503)--(5.866,5.565)%
  --(5.894,5.629)--(5.922,5.696)--(5.950,5.766)--(5.979,5.841)--(6.007,5.921)--(6.035,6.005)%
  --(6.063,6.091)--(6.091,6.175)--(6.120,6.259)--(6.148,6.345)--(6.176,6.426)--(6.204,6.502)%
  --(6.232,6.575)--(6.261,6.642)--(6.289,6.698)--(6.317,6.747)--(6.345,6.788)--(6.374,6.816)%
  --(6.402,6.834)--(6.430,6.841)--(6.458,6.837)--(6.486,6.822)--(6.515,6.796)--(6.543,6.758)%
  --(6.571,6.707)--(6.599,6.645)--(6.627,6.578)--(6.656,6.525)--(6.684,6.478)--(6.712,6.424)%
  --(6.740,6.365)--(6.768,6.311)--(6.797,6.262)--(6.825,6.216)--(6.853,6.175)--(6.881,6.139)%
  --(6.910,6.110)--(6.938,6.086)--(6.966,6.068)--(6.994,6.056)--(7.022,6.051)--(7.051,6.052)%
  --(7.079,6.061)--(7.107,6.076)--(7.135,6.099)--(7.163,6.127)--(7.192,6.156)--(7.220,6.189)%
  --(7.248,6.225)--(7.276,6.262)--(7.304,6.300)--(7.333,6.339)--(7.361,6.377)--(7.389,6.414)%
  --(7.417,6.449)--(7.445,6.481)--(7.474,6.511)--(7.502,6.536)--(7.530,6.558)--(7.558,6.575)%
  --(7.587,6.588)--(7.615,6.596)--(7.643,6.600)--(7.671,6.600)--(7.699,6.597)--(7.728,6.589)%
  --(7.756,6.578)--(7.784,6.564)--(7.812,6.548)--(7.840,6.530)--(7.869,6.510)--(7.897,6.488)%
  --(7.925,6.465)--(7.953,6.441)--(7.981,6.416)--(8.010,6.390)--(8.038,6.364)--(8.066,6.337)%
  --(8.094,6.311)--(8.123,6.285)--(8.151,6.259)--(8.179,6.234)--(8.207,6.209)--(8.235,6.184)%
  --(8.264,6.161)--(8.292,6.137)--(8.320,6.115)--(8.348,6.093)--(8.376,6.072)--(8.405,6.051)%
  --(8.433,6.031)--(8.461,6.012)--(8.489,5.994)--(8.517,5.976)--(8.546,5.959)--(8.574,5.942)%
  --(8.602,5.926)--(8.630,5.911)--(8.659,5.896)--(8.687,5.882)--(8.715,5.868)--(8.743,5.855)%
  --(8.771,5.842)--(8.800,5.829)--(8.828,5.817)--(8.856,5.806)--(8.884,5.795)--(8.912,5.784)%
  --(8.941,5.774)--(8.969,5.764)--(8.997,5.754)--(9.025,5.745)--(9.053,5.735)--(9.082,5.727)%
  --(9.110,5.718)--(9.138,5.710)--(9.166,5.702)--(9.195,5.694)--(9.223,5.686)--(9.251,5.679)%
  --(9.279,5.672)--(9.307,5.665)--(9.336,5.658)--(9.364,5.652)--(9.392,5.645)--(9.420,5.639)%
  --(9.448,5.633)--(9.477,5.627)--(9.505,5.621)--(9.533,5.616)--(9.561,5.610)--(9.589,5.605)%
  --(9.618,5.599)--(9.646,5.594)--(9.674,5.589)--(9.702,5.584)--(9.731,5.579)--(9.759,5.575)%
  --(9.787,5.570)--(9.815,5.566)--(9.843,5.561)--(9.872,5.557)--(9.900,5.553)--(9.928,5.549)%
  --(9.956,5.544)--(9.984,5.540)--(10.013,5.537)--(10.041,5.533)--(10.069,5.529)--(10.097,5.525)%
  --(10.125,5.522)--(10.154,5.518)--(10.182,5.515)--(10.210,5.511)--(10.238,5.508)--(10.266,5.504)%
  --(10.295,5.501)--(10.323,5.498)--(10.351,5.495)--(10.379,5.492)--(10.408,5.488)--(10.436,5.485)%
  --(10.464,5.482)--(10.492,5.480)--(10.520,5.477)--(10.549,5.474)--(10.577,5.471)--(10.605,5.468)%
  --(10.633,5.466)--(10.661,5.463)--(10.690,5.460)--(10.718,5.458)--(10.746,5.455)--(10.774,5.453)%
  --(10.802,5.450)--(10.831,5.448)--(10.859,5.445)--(10.887,5.443)--(10.915,5.440)--(10.944,5.438)%
  --(10.972,5.436)--(11.000,5.434)--(11.028,5.431)--(11.056,5.429)--(11.085,5.427)--(11.113,5.425)%
  --(11.141,5.423)--(11.169,5.421)--(11.197,5.418)--(11.226,5.416)--(11.254,5.414)--(11.282,5.412)%
  --(11.310,5.410)--(11.338,5.408)--(11.367,5.407)--(11.395,5.405)--(11.423,5.403)--(11.451,5.401)%
  --(11.480,5.399)--(11.508,5.397)--(11.536,5.395)--(11.564,5.394)--(11.592,5.392)--(11.621,5.390)%
  --(11.649,5.388)--(11.677,5.387)--(11.705,5.385)--(11.733,5.383)--(11.762,5.382)--(11.790,5.380)%
  --(11.818,5.378)--(11.846,5.377)--(11.874,5.375)--(11.903,5.374)--(11.931,5.372)--(11.947,5.371);
\draw[gp path] (11.947,5.242)--(11.931,5.241)--(11.903,5.241)--(11.874,5.240)--(11.846,5.240)%
  --(11.818,5.239)--(11.790,5.239)--(11.762,5.238)--(11.733,5.238)--(11.705,5.237)--(11.677,5.237)%
  --(11.649,5.236)--(11.621,5.236)--(11.592,5.235)--(11.564,5.235)--(11.536,5.234)--(11.508,5.234)%
  --(11.480,5.233)--(11.451,5.233)--(11.423,5.232)--(11.395,5.232)--(11.367,5.232)--(11.338,5.231)%
  --(11.310,5.231)--(11.282,5.230)--(11.254,5.230)--(11.226,5.229)--(11.197,5.229)--(11.169,5.228)%
  --(11.141,5.228)--(11.113,5.227)--(11.085,5.227)--(11.056,5.226)--(11.028,5.226)--(11.000,5.226)%
  --(10.972,5.225)--(10.944,5.225)--(10.915,5.224)--(10.887,5.224)--(10.859,5.223)--(10.831,5.223)%
  --(10.802,5.223)--(10.774,5.222)--(10.746,5.222)--(10.718,5.221)--(10.690,5.221)--(10.661,5.220)%
  --(10.633,5.220)--(10.605,5.220)--(10.577,5.219)--(10.549,5.219)--(10.520,5.218)--(10.492,5.218)%
  --(10.464,5.218)--(10.436,5.217)--(10.408,5.217)--(10.379,5.216)--(10.351,5.216)--(10.323,5.215)%
  --(10.295,5.215)--(10.266,5.215)--(10.238,5.214)--(10.210,5.214)--(10.182,5.213)--(10.154,5.213)%
  --(10.125,5.213)--(10.097,5.212)--(10.069,5.212)--(10.041,5.212)--(10.013,5.211)--(9.984,5.211)%
  --(9.956,5.210)--(9.928,5.210)--(9.900,5.210)--(9.872,5.209)--(9.843,5.209)--(9.815,5.208)%
  --(9.787,5.208)--(9.759,5.207)--(9.731,5.207)--(9.702,5.207)--(9.674,5.206)--(9.646,5.206)%
  --(9.618,5.205)--(9.589,5.205)--(9.561,5.204)--(9.533,5.204)--(9.505,5.204)--(9.477,5.203)%
  --(9.448,5.203)--(9.420,5.202)--(9.392,5.201)--(9.364,5.201)--(9.336,5.200)--(9.307,5.200)%
  --(9.279,5.199)--(9.251,5.198)--(9.223,5.198)--(9.195,5.197)--(9.166,5.196)--(9.138,5.195)%
  --(9.110,5.194)--(9.082,5.193)--(9.053,5.192)--(9.025,5.191)--(8.997,5.190)--(8.969,5.189)%
  --(8.941,5.187)--(8.912,5.186)--(8.884,5.184)--(8.856,5.182)--(8.828,5.180)--(8.800,5.178)%
  --(8.771,5.175)--(8.743,5.173)--(8.715,5.170)--(8.687,5.167)--(8.659,5.163)--(8.630,5.159)%
  --(8.602,5.155)--(8.574,5.150)--(8.546,5.145)--(8.517,5.139)--(8.489,5.132)--(8.461,5.125)%
  --(8.433,5.117)--(8.405,5.109)--(8.376,5.099)--(8.348,5.088)--(8.320,5.077)--(8.292,5.064)%
  --(8.264,5.049)--(8.235,5.034)--(8.207,5.017)--(8.179,4.998)--(8.151,4.977)--(8.123,4.954)%
  --(8.094,4.928)--(8.066,4.901)--(8.038,4.871)--(8.010,4.838)--(7.981,4.803)--(7.953,4.764)%
  --(7.925,4.723)--(7.897,4.679)--(7.869,4.631)--(7.840,4.580)--(7.812,4.526)--(7.784,4.469)%
  --(7.756,4.409)--(7.728,4.346)--(7.699,4.280)--(7.671,4.212)--(7.643,4.142)--(7.615,4.071)%
  --(7.587,3.998)--(7.558,3.925)--(7.530,3.852)--(7.502,3.779)--(7.474,3.708)--(7.445,3.638)%
  --(7.417,3.570)--(7.389,3.506)--(7.361,3.444)--(7.333,3.384)--(7.304,3.328)--(7.276,3.275)%
  --(7.248,3.225)--(7.220,3.178)--(7.192,3.132)--(7.163,3.089)--(7.135,3.046)--(7.107,3.005)%
  --(7.079,2.964)--(7.051,2.924)--(7.022,2.884)--(6.994,2.843)--(6.966,2.800)--(6.938,2.756)%
  --(6.910,2.710)--(6.881,2.662)--(6.853,2.612)--(6.825,2.560)--(6.797,2.505)--(6.768,2.451)%
  --(6.740,2.395)--(6.712,2.340)--(6.684,2.286)--(6.656,2.234)--(6.627,2.185)--(6.599,2.142)%
  --(6.571,2.104)--(6.543,2.073)--(6.515,2.050)--(6.486,2.037)--(6.458,2.034)--(6.430,2.041)%
  --(6.402,2.058)--(6.374,2.087)--(6.345,2.127)--(6.317,2.176)--(6.289,2.234)--(6.261,2.298)%
  --(6.232,2.367)--(6.204,2.442)--(6.176,2.523)--(6.148,2.609)--(6.120,2.699)--(6.091,2.791)%
  --(6.063,2.884)--(6.035,2.978)--(6.007,3.070)--(5.979,3.161)--(5.950,3.248)--(5.922,3.330)%
  --(5.894,3.407)--(5.866,3.479)--(5.838,3.551)--(5.809,3.621)--(5.781,3.688)--(5.753,3.752)%
  --(5.725,3.814)--(5.696,3.873)--(5.668,3.929)--(5.640,3.982)--(5.612,4.033)--(5.584,4.082)%
  --(5.555,4.127)--(5.527,4.170)--(5.499,4.125)--(5.471,4.153)--(5.443,4.179)--(5.414,4.204)%
  --(5.386,4.227)--(5.358,4.248)--(5.330,4.268)--(5.302,4.286)--(5.273,4.302)--(5.245,4.316)%
  --(5.217,4.329)--(5.189,4.341)--(5.160,4.353)--(5.132,4.364)--(5.104,4.373)--(5.076,4.383)%
  --(5.048,4.392)--(5.019,4.400)--(4.991,4.408)--(4.963,4.415)--(4.935,4.422)--(4.907,4.429)%
  --(4.878,4.435)--(4.850,4.440)--(4.822,4.446)--(4.794,4.451)--(4.766,4.455)--(4.737,4.459)%
  --(4.709,4.463)--(4.681,4.468)--(4.653,4.473)--(4.624,4.478)--(4.596,4.483)--(4.568,4.488)%
  --(4.540,4.492)--(4.512,4.497)--(4.483,4.501)--(4.455,4.505)--(4.427,4.508)--(4.399,4.512)%
  --(4.371,4.514)--(4.342,4.517)--(4.314,4.520)--(4.286,4.523)--(4.258,4.526)--(4.230,4.529)%
  --(4.201,4.532)--(4.173,4.534)--(4.145,4.537)--(4.117,4.540)--(4.089,4.542)--(4.060,4.545)%
  --(4.032,4.547)--(4.004,4.550)--(3.976,4.552)--(3.947,4.555)--(3.919,4.557)--(3.891,4.560)%
  --(3.863,4.562)--(3.835,4.564)--(3.806,4.566)--(3.778,4.569)--(3.750,4.571)--(3.722,4.573)%
  --(3.694,4.575)--(3.665,4.577)--(3.637,4.579)--(3.609,4.582)--(3.581,4.584)--(3.553,4.586)%
  --(3.524,4.588)--(3.496,4.590)--(3.468,4.591)--(3.440,4.593)--(3.411,4.595)--(3.383,4.597)%
  --(3.355,4.599)--(3.327,4.601)--(3.299,4.602)--(3.270,4.604)--(3.242,4.606)--(3.214,4.607)%
  --(3.186,4.609)--(3.158,4.611)--(3.129,4.613)--(3.101,4.614)--(3.073,4.616)--(3.045,4.618)%
  --(3.017,4.619)--(2.988,4.621)--(2.960,4.622)--(2.932,4.624)--(2.904,4.625)--(2.875,4.627)%
  --(2.847,4.629)--(2.819,4.630)--(2.791,4.632)--(2.763,4.633)--(2.734,4.634)--(2.706,4.636)%
  --(2.678,4.637)--(2.650,4.639)--(2.622,4.640)--(2.593,4.642)--(2.565,4.643)--(2.537,4.644)%
  --(2.509,4.646)--(2.481,4.647)--(2.452,4.648)--(2.424,4.650)--(2.396,4.651)--(2.368,4.652)%
  --(2.339,4.653)--(2.311,4.655)--(2.283,4.656)--(2.255,4.657)--(2.227,4.658)--(2.198,4.660)%
  --(2.170,4.661)--(2.142,4.662)--(2.114,4.663)--(2.086,4.664)--(2.057,4.665)--(2.029,4.667)%
  --(2.001,4.668)--(1.973,4.669)--(1.945,4.670)--(1.916,4.671)--(1.888,4.672)--(1.872,4.673);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.739,7.431) {$\Delta E =$\SI{200}{\milli\volt}};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (9.007,7.431)--(9.555,7.431);
\draw[gp path] (1.872,4.780)--(1.888,4.781)--(1.916,4.781)--(1.945,4.781)--(1.973,4.782)%
  --(2.001,4.782)--(2.029,4.783)--(2.057,4.783)--(2.086,4.783)--(2.114,4.784)--(2.142,4.784)%
  --(2.170,4.784)--(2.198,4.785)--(2.227,4.785)--(2.255,4.785)--(2.283,4.786)--(2.311,4.786)%
  --(2.339,4.786)--(2.368,4.787)--(2.396,4.787)--(2.424,4.787)--(2.452,4.788)--(2.481,4.788)%
  --(2.509,4.788)--(2.537,4.789)--(2.565,4.789)--(2.593,4.789)--(2.622,4.790)--(2.650,4.790)%
  --(2.678,4.790)--(2.706,4.791)--(2.734,4.791)--(2.763,4.791)--(2.791,4.792)--(2.819,4.792)%
  --(2.847,4.792)--(2.875,4.793)--(2.904,4.793)--(2.932,4.793)--(2.960,4.794)--(2.988,4.794)%
  --(3.017,4.794)--(3.045,4.795)--(3.073,4.795)--(3.101,4.795)--(3.129,4.796)--(3.158,4.796)%
  --(3.186,4.796)--(3.214,4.797)--(3.242,4.797)--(3.270,4.797)--(3.299,4.797)--(3.327,4.798)%
  --(3.355,4.798)--(3.383,4.798)--(3.411,4.799)--(3.440,4.799)--(3.468,4.799)--(3.496,4.800)%
  --(3.524,4.800)--(3.553,4.801)--(3.581,4.801)--(3.609,4.802)--(3.637,4.802)--(3.665,4.803)%
  --(3.694,4.803)--(3.722,4.804)--(3.750,4.804)--(3.778,4.805)--(3.806,4.805)--(3.835,4.806)%
  --(3.863,4.807)--(3.891,4.807)--(3.919,4.808)--(3.947,4.809)--(3.976,4.809)--(4.004,4.810)%
  --(4.032,4.811)--(4.060,4.811)--(4.089,4.812)--(4.117,4.813)--(4.145,4.814)--(4.173,4.814)%
  --(4.201,4.815)--(4.230,4.816)--(4.258,4.817)--(4.286,4.818)--(4.314,4.819)--(4.342,4.820)%
  --(4.371,4.821)--(4.399,4.822)--(4.427,4.822)--(4.455,4.823)--(4.483,4.825)--(4.512,4.826)%
  --(4.540,4.827)--(4.568,4.853)--(4.596,4.858)--(4.624,4.864)--(4.653,4.870)--(4.681,4.876)%
  --(4.709,4.884)--(4.737,4.892)--(4.766,4.902)--(4.794,4.912)--(4.822,4.924)--(4.850,4.936)%
  --(4.878,4.951)--(4.907,4.966)--(4.935,4.985)--(4.963,5.006)--(4.991,5.026)--(5.019,5.050)%
  --(5.048,5.075)--(5.076,5.102)--(5.104,5.133)--(5.132,5.166)--(5.160,5.202)--(5.189,5.241)%
  --(5.217,5.281)--(5.245,5.327)--(5.273,5.377)--(5.302,5.431)--(5.330,5.490)--(5.358,5.552)%
  --(5.386,5.616)--(5.414,5.683)--(5.443,5.754)--(5.471,5.829)--(5.499,5.908)--(5.527,5.988)%
  --(5.555,6.069)--(5.584,6.152)--(5.612,6.233)--(5.640,6.313)--(5.668,6.392)--(5.696,6.466)%
  --(5.725,6.536)--(5.753,6.600)--(5.781,6.659)--(5.809,6.710)--(5.838,6.750)--(5.866,6.776)%
  --(5.894,6.788)--(5.922,6.784)--(5.950,6.764)--(5.979,6.726)--(6.007,6.683)--(6.035,6.627)%
  --(6.063,6.558)--(6.091,6.482)--(6.120,6.410)--(6.148,6.340)--(6.176,6.273)--(6.204,6.199)%
  --(6.232,6.123)--(6.261,6.044)--(6.289,5.965)--(6.317,5.889)--(6.345,5.816)--(6.374,5.745)%
  --(6.402,5.677)--(6.430,5.611)--(6.458,5.550)--(6.486,5.492)--(6.515,5.439)--(6.543,5.390)%
  --(6.571,5.344)--(6.599,5.302)--(6.627,5.264)--(6.656,5.229)--(6.684,5.198)--(6.712,5.170)%
  --(6.740,5.145)--(6.768,5.123)--(6.797,5.104)--(6.825,5.087)--(6.853,5.073)--(6.881,5.062)%
  --(6.910,5.054)--(6.938,5.049)--(6.966,5.045)--(6.994,5.043)--(7.022,5.043)--(7.051,5.046)%
  --(7.079,5.052)--(7.107,5.059)--(7.135,5.069)--(7.163,5.082)--(7.192,5.097)--(7.220,5.114)%
  --(7.248,5.134)--(7.276,5.157)--(7.304,5.182)--(7.333,5.210)--(7.361,5.242)--(7.389,5.275)%
  --(7.417,5.312)--(7.445,5.352)--(7.474,5.394)--(7.502,5.439)--(7.530,5.486)--(7.558,5.535)%
  --(7.587,5.587)--(7.615,5.640)--(7.643,5.693)--(7.671,5.748)--(7.699,5.802)--(7.728,5.855)%
  --(7.756,5.907)--(7.784,5.958)--(7.812,6.006)--(7.840,6.052)--(7.869,6.094)--(7.897,6.133)%
  --(7.925,6.168)--(7.953,6.200)--(7.981,6.227)--(8.010,6.250)--(8.038,6.269)--(8.066,6.285)%
  --(8.094,6.297)--(8.123,6.305)--(8.151,6.310)--(8.179,6.312)--(8.207,6.311)--(8.235,6.308)%
  --(8.264,6.303)--(8.292,6.296)--(8.320,6.286)--(8.348,6.275)--(8.376,6.263)--(8.405,6.250)%
  --(8.433,6.236)--(8.461,6.220)--(8.489,6.204)--(8.517,6.188)--(8.546,6.171)--(8.574,6.154)%
  --(8.602,6.136)--(8.630,6.119)--(8.659,6.102)--(8.687,6.085)--(8.715,6.068)--(8.743,6.051)%
  --(8.771,6.035)--(8.800,6.018)--(8.828,6.003)--(8.856,5.987)--(8.884,5.972)--(8.912,5.957)%
  --(8.941,5.943)--(8.969,5.929)--(8.997,5.915)--(9.025,5.902)--(9.053,5.889)--(9.082,5.876)%
  --(9.110,5.864)--(9.138,5.852)--(9.166,5.840)--(9.195,5.829)--(9.223,5.818)--(9.251,5.808)%
  --(9.279,5.798)--(9.307,5.788)--(9.336,5.778)--(9.364,5.769)--(9.392,5.759)--(9.420,5.751)%
  --(9.448,5.742)--(9.477,5.734)--(9.505,5.725)--(9.533,5.717)--(9.561,5.710)--(9.589,5.702)%
  --(9.618,5.695)--(9.646,5.688)--(9.674,5.681)--(9.702,5.674)--(9.731,5.668)--(9.759,5.661)%
  --(9.787,5.655)--(9.815,5.649)--(9.843,5.643)--(9.872,5.637)--(9.900,5.631)--(9.928,5.626)%
  --(9.956,5.620)--(9.984,5.615)--(10.013,5.610)--(10.041,5.605)--(10.069,5.600)--(10.097,5.595)%
  --(10.125,5.590)--(10.154,5.586)--(10.182,5.581)--(10.210,5.577)--(10.238,5.572)--(10.266,5.568)%
  --(10.295,5.564)--(10.323,5.560)--(10.351,5.556)--(10.379,5.552)--(10.408,5.548)--(10.436,5.544)%
  --(10.464,5.540)--(10.492,5.536)--(10.520,5.533)--(10.549,5.529)--(10.577,5.526)--(10.605,5.522)%
  --(10.633,5.519)--(10.661,5.516)--(10.690,5.512)--(10.718,5.509)--(10.746,5.506)--(10.774,5.503)%
  --(10.802,5.500)--(10.831,5.497)--(10.859,5.494)--(10.887,5.491)--(10.915,5.488)--(10.944,5.485)%
  --(10.972,5.483)--(11.000,5.480)--(11.028,5.477)--(11.056,5.474)--(11.085,5.472)--(11.113,5.469)%
  --(11.141,5.467)--(11.169,5.464)--(11.197,5.462)--(11.226,5.459)--(11.254,5.457)--(11.282,5.454)%
  --(11.310,5.452)--(11.338,5.450)--(11.367,5.447)--(11.395,5.445)--(11.423,5.443)--(11.451,5.441)%
  --(11.480,5.439)--(11.508,5.436)--(11.536,5.434)--(11.564,5.432)--(11.592,5.430)--(11.621,5.428)%
  --(11.649,5.426)--(11.677,5.424)--(11.705,5.422)--(11.733,5.420)--(11.762,5.418)--(11.790,5.416)%
  --(11.818,5.414)--(11.846,5.413)--(11.874,5.411)--(11.903,5.409)--(11.931,5.407)--(11.947,5.406);
\draw[gp path] (11.947,5.260)--(11.931,5.260)--(11.903,5.259)--(11.874,5.259)--(11.846,5.258)%
  --(11.818,5.257)--(11.790,5.257)--(11.762,5.256)--(11.733,5.256)--(11.705,5.255)--(11.677,5.255)%
  --(11.649,5.254)--(11.621,5.253)--(11.592,5.253)--(11.564,5.252)--(11.536,5.252)--(11.508,5.251)%
  --(11.480,5.251)--(11.451,5.250)--(11.423,5.250)--(11.395,5.249)--(11.367,5.248)--(11.338,5.248)%
  --(11.310,5.247)--(11.282,5.247)--(11.254,5.246)--(11.226,5.246)--(11.197,5.245)--(11.169,5.245)%
  --(11.141,5.244)--(11.113,5.244)--(11.085,5.243)--(11.056,5.243)--(11.028,5.242)--(11.000,5.242)%
  --(10.972,5.241)--(10.944,5.241)--(10.915,5.240)--(10.887,5.240)--(10.859,5.239)--(10.831,5.239)%
  --(10.802,5.238)--(10.774,5.238)--(10.746,5.237)--(10.718,5.237)--(10.690,5.236)--(10.661,5.236)%
  --(10.633,5.235)--(10.605,5.235)--(10.577,5.234)--(10.549,5.234)--(10.520,5.233)--(10.492,5.233)%
  --(10.464,5.233)--(10.436,5.232)--(10.408,5.232)--(10.379,5.231)--(10.351,5.231)--(10.323,5.230)%
  --(10.295,5.230)--(10.266,5.229)--(10.238,5.229)--(10.210,5.228)--(10.182,5.228)--(10.154,5.227)%
  --(10.125,5.227)--(10.097,5.226)--(10.069,5.226)--(10.041,5.225)--(10.013,5.225)--(9.984,5.224)%
  --(9.956,5.224)--(9.928,5.223)--(9.900,5.223)--(9.872,5.222)--(9.843,5.222)--(9.815,5.221)%
  --(9.787,5.220)--(9.759,5.220)--(9.731,5.219)--(9.702,5.218)--(9.674,5.218)--(9.646,5.217)%
  --(9.618,5.216)--(9.589,5.216)--(9.561,5.215)--(9.533,5.214)--(9.505,5.213)--(9.477,5.212)%
  --(9.448,5.211)--(9.420,5.210)--(9.392,5.208)--(9.364,5.207)--(9.336,5.206)--(9.307,5.204)%
  --(9.279,5.202)--(9.251,5.200)--(9.223,5.198)--(9.195,5.196)--(9.166,5.194)--(9.138,5.191)%
  --(9.110,5.188)--(9.082,5.185)--(9.053,5.181)--(9.025,5.177)--(8.997,5.173)--(8.969,5.168)%
  --(8.941,5.163)--(8.912,5.158)--(8.884,5.151)--(8.856,5.144)--(8.828,5.136)--(8.800,5.127)%
  --(8.771,5.118)--(8.743,5.108)--(8.715,5.096)--(8.687,5.083)--(8.659,5.068)--(8.630,5.053)%
  --(8.602,5.035)--(8.574,5.016)--(8.546,4.995)--(8.517,4.971)--(8.489,4.945)--(8.461,4.917)%
  --(8.433,4.886)--(8.405,4.852)--(8.376,4.816)--(8.348,4.775)--(8.320,4.732)--(8.292,4.685)%
  --(8.264,4.634)--(8.235,4.580)--(8.207,4.521)--(8.179,4.460)--(8.151,4.394)--(8.123,4.326)%
  --(8.094,4.255)--(8.066,4.182)--(8.038,4.107)--(8.010,4.032)--(7.981,3.957)--(7.953,3.884)%
  --(7.925,3.813)--(7.897,3.746)--(7.869,3.685)--(7.840,3.629)--(7.812,3.579)--(7.784,3.537)%
  --(7.756,3.502)--(7.728,3.474)--(7.699,3.453)--(7.671,3.439)--(7.643,3.431)--(7.615,3.429)%
  --(7.587,3.431)--(7.558,3.437)--(7.530,3.448)--(7.502,3.462)--(7.474,3.478)--(7.445,3.496)%
  --(7.417,3.517)--(7.389,3.538)--(7.361,3.561)--(7.333,3.584)--(7.304,3.607)--(7.276,3.630)%
  --(7.248,3.653)--(7.220,3.675)--(7.192,3.696)--(7.163,3.717)--(7.135,3.736)--(7.107,3.753)%
  --(7.079,3.770)--(7.051,3.785)--(7.022,3.798)--(6.994,3.809)--(6.966,3.819)--(6.938,3.827)%
  --(6.910,3.832)--(6.881,3.835)--(6.853,3.836)--(6.825,3.834)--(6.797,3.830)--(6.768,3.822)%
  --(6.740,3.812)--(6.712,3.799)--(6.684,3.782)--(6.656,3.762)--(6.627,3.738)--(6.599,3.710)%
  --(6.571,3.678)--(6.543,3.641)--(6.515,3.600)--(6.486,3.555)--(6.458,3.506)--(6.430,3.453)%
  --(6.402,3.396)--(6.374,3.334)--(6.345,3.268)--(6.317,3.200)--(6.289,3.130)--(6.261,3.058)%
  --(6.232,2.985)--(6.204,2.910)--(6.176,2.835)--(6.148,2.759)--(6.120,2.692)--(6.091,2.631)%
  --(6.063,2.577)--(6.035,2.532)--(6.007,2.498)--(5.979,2.478)--(5.950,2.462)--(5.922,2.457)%
  --(5.894,2.464)--(5.866,2.485)--(5.838,2.519)--(5.809,2.569)--(5.781,2.622)--(5.753,2.682)%
  --(5.725,2.749)--(5.696,2.822)--(5.668,2.899)--(5.640,2.979)--(5.612,3.060)--(5.584,3.140)%
  --(5.555,3.216)--(5.527,3.287)--(5.499,3.359)--(5.471,3.438)--(5.443,3.518)--(5.414,3.599)%
  --(5.386,3.677)--(5.358,3.748)--(5.330,3.815)--(5.302,3.880)--(5.273,3.941)--(5.245,3.994)%
  --(5.217,4.044)--(5.189,4.088)--(5.160,4.130)--(5.132,4.169)--(5.104,4.205)--(5.076,4.238)%
  --(5.048,4.269)--(5.019,4.297)--(4.991,4.322)--(4.963,4.344)--(4.935,4.366)--(4.907,4.385)%
  --(4.878,4.403)--(4.850,4.418)--(4.822,4.432)--(4.794,4.443)--(4.766,4.453)--(4.737,4.462)%
  --(4.709,4.473)--(4.681,4.483)--(4.653,4.495)--(4.624,4.504)--(4.596,4.512)--(4.568,4.520)%
  --(4.540,4.526)--(4.512,4.533)--(4.483,4.540)--(4.455,4.547)--(4.427,4.552)--(4.399,4.557)%
  --(4.371,4.562)--(4.342,4.565)--(4.314,4.569)--(4.286,4.573)--(4.258,4.576)--(4.230,4.580)%
  --(4.201,4.583)--(4.173,4.586)--(4.145,4.589)--(4.117,4.592)--(4.089,4.595)--(4.060,4.597)%
  --(4.032,4.600)--(4.004,4.603)--(3.976,4.605)--(3.947,4.608)--(3.919,4.610)--(3.891,4.612)%
  --(3.863,4.614)--(3.835,4.616)--(3.806,4.618)--(3.778,4.620)--(3.750,4.622)--(3.722,4.623)%
  --(3.694,4.625)--(3.665,4.627)--(3.637,4.629)--(3.609,4.630)--(3.581,4.632)--(3.553,4.634)%
  --(3.524,4.635)--(3.496,4.637)--(3.468,4.639)--(3.440,4.640)--(3.411,4.642)--(3.383,4.644)%
  --(3.355,4.645)--(3.327,4.647)--(3.299,4.648)--(3.270,4.650)--(3.242,4.651)--(3.214,4.652)%
  --(3.186,4.654)--(3.158,4.655)--(3.129,4.656)--(3.101,4.658)--(3.073,4.659)--(3.045,4.660)%
  --(3.017,4.661)--(2.988,4.662)--(2.960,4.663)--(2.932,4.665)--(2.904,4.666)--(2.875,4.667)%
  --(2.847,4.668)--(2.819,4.669)--(2.791,4.671)--(2.763,4.672)--(2.734,4.673)--(2.706,4.674)%
  --(2.678,4.675)--(2.650,4.676)--(2.622,4.678)--(2.593,4.679)--(2.565,4.680)--(2.537,4.681)%
  --(2.509,4.682)--(2.481,4.683)--(2.452,4.684)--(2.424,4.685)--(2.396,4.686)--(2.368,4.688)%
  --(2.339,4.689)--(2.311,4.690)--(2.283,4.691)--(2.255,4.692)--(2.227,4.693)--(2.198,4.694)%
  --(2.170,4.695)--(2.142,4.696)--(2.114,4.697)--(2.086,4.698)--(2.057,4.699)--(2.029,4.700)%
  --(2.001,4.701)--(1.973,4.701)--(1.945,4.702)--(1.916,4.703)--(1.888,4.704)--(1.872,4.705);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.739,7.123) {$\Delta E =$\SI{300}{\milli\volt}};
\gpcolor{rgb color={0.647,0.165,0.165}}
\draw[gp path] (9.007,7.123)--(9.555,7.123);
\draw[gp path] (1.872,4.832)--(1.888,4.832)--(1.916,4.832)--(1.945,4.832)--(1.973,4.833)%
  --(2.001,4.833)--(2.029,4.833)--(2.057,4.833)--(2.086,4.833)--(2.114,4.834)--(2.142,4.834)%
  --(2.170,4.834)--(2.198,4.834)--(2.227,4.835)--(2.255,4.835)--(2.283,4.835)--(2.311,4.835)%
  --(2.339,4.835)--(2.368,4.836)--(2.396,4.836)--(2.424,4.836)--(2.452,4.836)--(2.481,4.837)%
  --(2.509,4.837)--(2.537,4.837)--(2.565,4.837)--(2.593,4.837)--(2.622,4.838)--(2.650,4.838)%
  --(2.678,4.838)--(2.706,4.838)--(2.734,4.838)--(2.763,4.839)--(2.791,4.839)--(2.819,4.839)%
  --(2.847,4.839)--(2.875,4.839)--(2.904,4.840)--(2.932,4.840)--(2.960,4.840)--(2.988,4.840)%
  --(3.017,4.840)--(3.045,4.841)--(3.073,4.841)--(3.101,4.841)--(3.129,4.841)--(3.158,4.842)%
  --(3.186,4.842)--(3.214,4.843)--(3.242,4.843)--(3.270,4.843)--(3.299,4.844)--(3.327,4.844)%
  --(3.355,4.845)--(3.383,4.845)--(3.411,4.846)--(3.440,4.846)--(3.468,4.846)--(3.496,4.847)%
  --(3.524,4.847)--(3.553,4.848)--(3.581,4.848)--(3.609,4.849)--(3.637,4.849)--(3.665,4.850)%
  --(3.694,4.851)--(3.722,4.853)--(3.750,4.855)--(3.778,4.856)--(3.806,4.858)--(3.835,4.860)%
  --(3.863,4.862)--(3.891,4.864)--(3.919,4.866)--(3.947,4.869)--(3.976,4.872)--(4.004,4.876)%
  --(4.032,4.880)--(4.060,4.885)--(4.089,4.890)--(4.117,4.896)--(4.145,4.902)--(4.173,4.909)%
  --(4.201,4.916)--(4.230,4.924)--(4.258,4.933)--(4.286,4.942)--(4.314,4.960)--(4.342,4.973)%
  --(4.371,4.986)--(4.399,5.003)--(4.427,5.019)--(4.455,5.038)--(4.483,5.059)--(4.512,5.081)%
  --(4.540,5.105)--(4.568,5.131)--(4.596,5.161)--(4.624,5.195)--(4.653,5.231)--(4.681,5.270)%
  --(4.709,5.311)--(4.737,5.353)--(4.766,5.399)--(4.794,5.453)--(4.822,5.512)--(4.850,5.575)%
  --(4.878,5.641)--(4.907,5.710)--(4.935,5.782)--(4.963,5.856)--(4.991,5.934)--(5.019,6.013)%
  --(5.048,6.093)--(5.076,6.173)--(5.104,6.252)--(5.132,6.332)--(5.160,6.411)--(5.189,6.484)%
  --(5.217,6.554)--(5.245,6.622)--(5.273,6.679)--(5.302,6.724)--(5.330,6.762)--(5.358,6.790)%
  --(5.386,6.802)--(5.414,6.801)--(5.443,6.788)--(5.471,6.765)--(5.499,6.731)--(5.527,6.687)%
  --(5.555,6.634)--(5.584,6.573)--(5.612,6.503)--(5.640,6.427)--(5.668,6.349)--(5.696,6.267)%
  --(5.725,6.181)--(5.753,6.095)--(5.781,6.009)--(5.809,5.924)--(5.838,5.844)--(5.866,5.769)%
  --(5.894,5.702)--(5.922,5.639)--(5.950,5.578)--(5.979,5.521)--(6.007,5.465)--(6.035,5.411)%
  --(6.063,5.362)--(6.091,5.316)--(6.120,5.275)--(6.148,5.237)--(6.176,5.202)--(6.204,5.170)%
  --(6.232,5.140)--(6.261,5.114)--(6.289,5.090)--(6.317,5.068)--(6.345,5.049)--(6.374,5.032)%
  --(6.402,5.012)--(6.430,4.997)--(6.458,4.984)--(6.486,4.971)--(6.515,4.960)--(6.543,4.951)%
  --(6.571,4.942)--(6.599,4.934)--(6.627,4.927)--(6.656,4.921)--(6.684,4.916)--(6.712,4.911)%
  --(6.740,4.907)--(6.768,4.904)--(6.797,4.901)--(6.825,4.898)--(6.853,4.896)--(6.881,4.895)%
  --(6.910,4.894)--(6.938,4.893)--(6.966,4.892)--(6.994,4.892)--(7.022,4.893)--(7.051,4.893)%
  --(7.079,4.894)--(7.107,4.896)--(7.135,4.897)--(7.163,4.900)--(7.192,4.902)--(7.220,4.906)%
  --(7.248,4.909)--(7.276,4.913)--(7.304,4.918)--(7.333,4.923)--(7.361,4.929)--(7.389,4.936)%
  --(7.417,4.944)--(7.445,4.952)--(7.474,4.961)--(7.502,4.972)--(7.530,4.983)--(7.558,4.995)%
  --(7.587,5.008)--(7.615,5.023)--(7.643,5.038)--(7.671,5.054)--(7.699,5.071)--(7.728,5.089)%
  --(7.756,5.108)--(7.784,5.127)--(7.812,5.146)--(7.840,5.165)--(7.869,5.184)--(7.897,5.203)%
  --(7.925,5.221)--(7.953,5.238)--(7.981,5.254)--(8.010,5.270)--(8.038,5.284)--(8.066,5.297)%
  --(8.094,5.309)--(8.123,5.320)--(8.151,5.329)--(8.179,5.338)--(8.207,5.345)--(8.235,5.352)%
  --(8.264,5.357)--(8.292,5.362)--(8.320,5.365)--(8.348,5.368)--(8.376,5.371)--(8.405,5.372)%
  --(8.433,5.373)--(8.461,5.374)--(8.489,5.374)--(8.517,5.373)--(8.546,5.373)--(8.574,5.371)%
  --(8.602,5.370)--(8.630,5.369)--(8.659,5.367)--(8.687,5.365)--(8.715,5.362)--(8.743,5.360)%
  --(8.771,5.358)--(8.800,5.355)--(8.828,5.353)--(8.856,5.350)--(8.884,5.347)--(8.912,5.345)%
  --(8.941,5.342)--(8.969,5.339)--(8.997,5.337)--(9.025,5.334)--(9.053,5.331)--(9.082,5.329)%
  --(9.110,5.326)--(9.138,5.323)--(9.166,5.321)--(9.195,5.318)--(9.223,5.316)--(9.251,5.313)%
  --(9.279,5.311)--(9.307,5.309)--(9.336,5.306)--(9.364,5.304)--(9.392,5.302)--(9.420,5.300)%
  --(9.448,5.297)--(9.477,5.295)--(9.505,5.293)--(9.533,5.291)--(9.561,5.289)--(9.589,5.287)%
  --(9.618,5.285)--(9.646,5.283)--(9.674,5.281)--(9.702,5.280)--(9.731,5.278)--(9.759,5.276)%
  --(9.787,5.274)--(9.815,5.273)--(9.843,5.271)--(9.872,5.269)--(9.900,5.268)--(9.928,5.266)%
  --(9.956,5.265)--(9.984,5.263)--(10.013,5.262)--(10.041,5.260)--(10.069,5.259)--(10.097,5.257)%
  --(10.125,5.256)--(10.154,5.254)--(10.182,5.253)--(10.210,5.252)--(10.238,5.251)--(10.266,5.249)%
  --(10.295,5.248)--(10.323,5.247)--(10.351,5.246)--(10.379,5.244)--(10.408,5.243)--(10.436,5.242)%
  --(10.464,5.241)--(10.492,5.240)--(10.520,5.239)--(10.549,5.238)--(10.577,5.237)--(10.605,5.236)%
  --(10.633,5.234)--(10.661,5.233)--(10.690,5.232)--(10.718,5.231)--(10.746,5.230)--(10.774,5.229)%
  --(10.802,5.229)--(10.831,5.228)--(10.859,5.227)--(10.887,5.226)--(10.915,5.225)--(10.944,5.224)%
  --(10.972,5.223)--(11.000,5.222)--(11.028,5.221)--(11.056,5.220)--(11.085,5.220)--(11.113,5.219)%
  --(11.141,5.218)--(11.169,5.217)--(11.197,5.216)--(11.226,5.216)--(11.254,5.215)--(11.282,5.214)%
  --(11.310,5.213)--(11.338,5.213)--(11.367,5.212)--(11.395,5.211)--(11.423,5.210)--(11.451,5.210)%
  --(11.480,5.209)--(11.508,5.208)--(11.536,5.208)--(11.564,5.207)--(11.592,5.206)--(11.621,5.206)%
  --(11.649,5.205)--(11.677,5.204)--(11.705,5.204)--(11.733,5.203)--(11.762,5.202)--(11.790,5.202)%
  --(11.818,5.201)--(11.846,5.200)--(11.874,5.200)--(11.903,5.199)--(11.931,5.199)--(11.947,5.198);
\draw[gp path] (11.947,5.146)--(11.931,5.146)--(11.903,5.145)--(11.874,5.145)--(11.846,5.145)%
  --(11.818,5.145)--(11.790,5.144)--(11.762,5.144)--(11.733,5.144)--(11.705,5.144)--(11.677,5.144)%
  --(11.649,5.143)--(11.621,5.143)--(11.592,5.143)--(11.564,5.143)--(11.536,5.142)--(11.508,5.142)%
  --(11.480,5.142)--(11.451,5.142)--(11.423,5.142)--(11.395,5.141)--(11.367,5.141)--(11.338,5.141)%
  --(11.310,5.141)--(11.282,5.140)--(11.254,5.140)--(11.226,5.140)--(11.197,5.140)--(11.169,5.140)%
  --(11.141,5.139)--(11.113,5.139)--(11.085,5.139)--(11.056,5.139)--(11.028,5.139)--(11.000,5.138)%
  --(10.972,5.138)--(10.944,5.138)--(10.915,5.138)--(10.887,5.138)--(10.859,5.137)--(10.831,5.137)%
  --(10.802,5.137)--(10.774,5.137)--(10.746,5.137)--(10.718,5.136)--(10.690,5.136)--(10.661,5.136)%
  --(10.633,5.136)--(10.605,5.136)--(10.577,5.135)--(10.549,5.135)--(10.520,5.135)--(10.492,5.135)%
  --(10.464,5.135)--(10.436,5.135)--(10.408,5.134)--(10.379,5.134)--(10.351,5.134)--(10.323,5.134)%
  --(10.295,5.134)--(10.266,5.133)--(10.238,5.133)--(10.210,5.133)--(10.182,5.133)--(10.154,5.133)%
  --(10.125,5.132)--(10.097,5.132)--(10.069,5.132)--(10.041,5.132)--(10.013,5.131)--(9.984,5.131)%
  --(9.956,5.131)--(9.928,5.131)--(9.900,5.131)--(9.872,5.130)--(9.843,5.130)--(9.815,5.130)%
  --(9.787,5.130)--(9.759,5.129)--(9.731,5.129)--(9.702,5.129)--(9.674,5.129)--(9.646,5.128)%
  --(9.618,5.128)--(9.589,5.128)--(9.561,5.127)--(9.533,5.127)--(9.505,5.126)--(9.477,5.126)%
  --(9.448,5.125)--(9.420,5.125)--(9.392,5.124)--(9.364,5.124)--(9.336,5.123)--(9.307,5.123)%
  --(9.279,5.122)--(9.251,5.121)--(9.223,5.121)--(9.195,5.120)--(9.166,5.119)--(9.138,5.117)%
  --(9.110,5.116)--(9.082,5.115)--(9.053,5.113)--(9.025,5.112)--(8.997,5.110)--(8.969,5.108)%
  --(8.941,5.106)--(8.912,5.104)--(8.884,5.101)--(8.856,5.098)--(8.828,5.095)--(8.800,5.091)%
  --(8.771,5.087)--(8.743,5.083)--(8.715,5.078)--(8.687,5.072)--(8.659,5.066)--(8.630,5.059)%
  --(8.602,5.052)--(8.574,5.043)--(8.546,5.034)--(8.517,5.023)--(8.489,5.012)--(8.461,4.999)%
  --(8.433,4.985)--(8.405,4.969)--(8.376,4.951)--(8.348,4.931)--(8.320,4.909)--(8.292,4.885)%
  --(8.264,4.858)--(8.235,4.828)--(8.207,4.795)--(8.179,4.758)--(8.151,4.718)--(8.123,4.673)%
  --(8.094,4.623)--(8.066,4.569)--(8.038,4.509)--(8.010,4.444)--(7.981,4.373)--(7.953,4.296)%
  --(7.925,4.215)--(7.897,4.128)--(7.869,4.038)--(7.840,3.951)--(7.812,3.867)--(7.784,3.789)%
  --(7.756,3.736)--(7.728,3.713)--(7.699,3.722)--(7.671,3.758)--(7.643,3.827)--(7.615,3.885)%
  --(7.587,3.921)--(7.558,3.966)--(7.530,4.010)--(7.502,4.053)--(7.474,4.089)--(7.445,4.121)%
  --(7.417,4.150)--(7.389,4.177)--(7.361,4.201)--(7.333,4.223)--(7.304,4.243)--(7.276,4.262)%
  --(7.248,4.281)--(7.220,4.298)--(7.192,4.314)--(7.163,4.329)--(7.135,4.344)--(7.107,4.357)%
  --(7.079,4.369)--(7.051,4.381)--(7.022,4.391)--(6.994,4.401)--(6.966,4.411)--(6.938,4.419)%
  --(6.910,4.427)--(6.881,4.434)--(6.853,4.440)--(6.825,4.446)--(6.797,4.451)--(6.768,4.455)%
  --(6.740,4.458)--(6.712,4.461)--(6.684,4.463)--(6.656,4.464)--(6.627,4.464)--(6.599,4.463)%
  --(6.571,4.461)--(6.543,4.457)--(6.515,4.453)--(6.486,4.448)--(6.458,4.441)--(6.430,4.432)%
  --(6.402,4.422)--(6.374,4.410)--(6.345,4.396)--(6.317,4.381)--(6.289,4.363)--(6.261,4.342)%
  --(6.232,4.319)--(6.204,4.294)--(6.176,4.265)--(6.148,4.233)--(6.120,4.198)--(6.091,4.160)%
  --(6.063,4.118)--(6.035,4.072)--(6.007,4.022)--(5.979,3.968)--(5.950,3.911)--(5.922,3.850)%
  --(5.894,3.785)--(5.866,3.716)--(5.838,3.643)--(5.809,3.569)--(5.781,3.492)--(5.753,3.415)%
  --(5.725,3.336)--(5.696,3.258)--(5.668,3.182)--(5.640,3.109)--(5.612,3.039)--(5.584,2.975)%
  --(5.555,2.919)--(5.527,2.872)--(5.499,2.836)--(5.471,2.807)--(5.443,2.789)--(5.414,2.782)%
  --(5.386,2.789)--(5.358,2.809)--(5.330,2.840)--(5.302,2.878)--(5.273,2.926)--(5.245,2.982)%
  --(5.217,3.045)--(5.189,3.115)--(5.160,3.189)--(5.132,3.264)--(5.104,3.341)--(5.076,3.419)%
  --(5.048,3.497)--(5.019,3.575)--(4.991,3.652)--(4.963,3.727)--(4.935,3.798)--(4.907,3.867)%
  --(4.878,3.934)--(4.850,3.999)--(4.822,4.060)--(4.794,4.117)--(4.766,4.171)--(4.737,4.221)%
  --(4.709,4.266)--(4.681,4.307)--(4.653,4.345)--(4.624,4.382)--(4.596,4.415)--(4.568,4.445)%
  --(4.540,4.474)--(4.512,4.500)--(4.483,4.524)--(4.455,4.546)--(4.427,4.566)--(4.399,4.584)%
  --(4.371,4.601)--(4.342,4.616)--(4.314,4.629)--(4.286,4.642)--(4.258,4.653)--(4.230,4.664)%
  --(4.201,4.673)--(4.173,4.682)--(4.145,4.690)--(4.117,4.697)--(4.089,4.704)--(4.060,4.710)%
  --(4.032,4.715)--(4.004,4.720)--(3.976,4.725)--(3.947,4.729)--(3.919,4.733)--(3.891,4.737)%
  --(3.863,4.741)--(3.835,4.744)--(3.806,4.747)--(3.778,4.749)--(3.750,4.751)--(3.722,4.753)%
  --(3.694,4.755)--(3.665,4.757)--(3.637,4.759)--(3.609,4.761)--(3.581,4.762)--(3.553,4.764)%
  --(3.524,4.765)--(3.496,4.767)--(3.468,4.768)--(3.440,4.769)--(3.411,4.771)--(3.383,4.772)%
  --(3.355,4.773)--(3.327,4.774)--(3.299,4.775)--(3.270,4.776)--(3.242,4.776)--(3.214,4.777)%
  --(3.186,4.778)--(3.158,4.779)--(3.129,4.780)--(3.101,4.781)--(3.073,4.782)--(3.045,4.783)%
  --(3.017,4.784)--(2.988,4.785)--(2.960,4.786)--(2.932,4.786)--(2.904,4.787)--(2.875,4.788)%
  --(2.847,4.789)--(2.819,4.789)--(2.791,4.790)--(2.763,4.790)--(2.734,4.791)--(2.706,4.792)%
  --(2.678,4.792)--(2.650,4.793)--(2.622,4.793)--(2.593,4.794)--(2.565,4.794)--(2.537,4.795)%
  --(2.509,4.796)--(2.481,4.796)--(2.452,4.797)--(2.424,4.797)--(2.396,4.798)--(2.368,4.798)%
  --(2.339,4.799)--(2.311,4.800)--(2.283,4.800)--(2.255,4.801)--(2.227,4.801)--(2.198,4.802)%
  --(2.170,4.802)--(2.142,4.803)--(2.114,4.803)--(2.086,4.804)--(2.057,4.804)--(2.029,4.805)%
  --(2.001,4.805)--(1.973,4.806)--(1.945,4.806)--(1.916,4.807)--(1.888,4.807)--(1.872,4.807);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.739,6.815) {$\Delta E =$\SI{400}{\milli\volt}};
\gpcolor{rgb color={0.745,0.745,0.745}}
\draw[gp path] (9.007,6.815)--(9.555,6.815);
\draw[gp path] (1.872,4.861)--(1.888,4.861)--(1.916,4.861)--(1.945,4.861)--(1.973,4.861)%
  --(2.001,4.861)--(2.029,4.861)--(2.057,4.862)--(2.086,4.862)--(2.114,4.862)--(2.142,4.862)%
  --(2.170,4.862)--(2.198,4.862)--(2.227,4.862)--(2.255,4.863)--(2.283,4.863)--(2.311,4.863)%
  --(2.339,4.863)--(2.368,4.863)--(2.396,4.863)--(2.424,4.864)--(2.452,4.864)--(2.481,4.864)%
  --(2.509,4.864)--(2.537,4.865)--(2.565,4.865)--(2.593,4.865)--(2.622,4.865)--(2.650,4.865)%
  --(2.678,4.866)--(2.706,4.866)--(2.734,4.866)--(2.763,4.866)--(2.791,4.867)--(2.819,4.867)%
  --(2.847,4.867)--(2.875,4.867)--(2.904,4.868)--(2.932,4.868)--(2.960,4.868)--(2.988,4.868)%
  --(3.017,4.869)--(3.045,4.869)--(3.073,4.870)--(3.101,4.871)--(3.129,4.872)--(3.158,4.873)%
  --(3.186,4.874)--(3.214,4.876)--(3.242,4.877)--(3.270,4.879)--(3.299,4.880)--(3.327,4.882)%
  --(3.355,4.883)--(3.383,4.885)--(3.411,4.887)--(3.440,4.891)--(3.468,4.894)--(3.496,4.898)%
  --(3.524,4.902)--(3.553,4.907)--(3.581,4.911)--(3.609,4.917)--(3.637,4.923)--(3.665,4.929)%
  --(3.694,4.936)--(3.722,4.943)--(3.750,4.958)--(3.778,4.968)--(3.806,4.979)--(3.835,4.992)%
  --(3.863,5.006)--(3.891,5.021)--(3.919,5.037)--(3.947,5.056)--(3.976,5.076)--(4.004,5.098)%
  --(4.032,5.121)--(4.060,5.148)--(4.089,5.178)--(4.117,5.211)--(4.145,5.247)--(4.173,5.285)%
  --(4.201,5.326)--(4.230,5.369)--(4.258,5.415)--(4.286,5.465)--(4.314,5.521)--(4.342,5.581)%
  --(4.371,5.646)--(4.399,5.715)--(4.427,5.788)--(4.455,5.863)--(4.483,5.940)--(4.512,6.018)%
  --(4.540,6.098)--(4.568,6.180)--(4.596,6.263)--(4.624,6.343)--(4.653,6.421)--(4.681,6.497)%
  --(4.709,6.568)--(4.737,6.630)--(4.766,6.687)--(4.794,6.738)--(4.822,6.774)--(4.850,6.800)%
  --(4.878,6.817)--(4.907,6.821)--(4.935,6.812)--(4.963,6.792)--(4.991,6.758)--(5.019,6.709)%
  --(5.048,6.644)--(5.076,6.564)--(5.104,6.498)--(5.132,6.434)--(5.160,6.367)--(5.189,6.289)%
  --(5.217,6.204)--(5.245,6.122)--(5.273,6.041)--(5.302,5.961)--(5.330,5.883)--(5.358,5.807)%
  --(5.386,5.735)--(5.414,5.666)--(5.443,5.601)--(5.471,5.540)--(5.499,5.482)--(5.527,5.429)%
  --(5.555,5.381)--(5.584,5.336)--(5.612,5.295)--(5.640,5.259)--(5.668,5.225)--(5.696,5.193)%
  --(5.725,5.162)--(5.753,5.135)--(5.781,5.110)--(5.809,5.087)--(5.838,5.067)--(5.866,5.048)%
  --(5.894,5.031)--(5.922,5.016)--(5.950,5.002)--(5.979,4.989)--(6.007,4.978)--(6.035,4.967)%
  --(6.063,4.958)--(6.091,4.950)--(6.120,4.943)--(6.148,4.936)--(6.176,4.929)--(6.204,4.924)%
  --(6.232,4.920)--(6.261,4.915)--(6.289,4.912)--(6.317,4.908)--(6.345,4.905)--(6.374,4.902)%
  --(6.402,4.900)--(6.430,4.898)--(6.458,4.896)--(6.486,4.895)--(6.515,4.893)--(6.543,4.892)%
  --(6.571,4.890)--(6.599,4.889)--(6.627,4.888)--(6.656,4.888)--(6.684,4.887)--(6.712,4.886)%
  --(6.740,4.886)--(6.768,4.885)--(6.797,4.885)--(6.825,4.884)--(6.853,4.884)--(6.881,4.884)%
  --(6.910,4.884)--(6.938,4.884)--(6.966,4.884)--(6.994,4.884)--(7.022,4.884)--(7.051,4.884)%
  --(7.079,4.884)--(7.107,4.885)--(7.135,4.885)--(7.163,4.885)--(7.192,4.886)--(7.220,4.886)%
  --(7.248,4.887)--(7.276,4.888)--(7.304,4.889)--(7.333,4.890)--(7.361,4.891)--(7.389,4.892)%
  --(7.417,4.894)--(7.445,4.895)--(7.474,4.897)--(7.502,4.899)--(7.530,4.902)--(7.558,4.905)%
  --(7.587,4.908)--(7.615,4.911)--(7.643,4.915)--(7.671,4.919)--(7.699,4.924)--(7.728,4.929)%
  --(7.756,4.934)--(7.784,4.939)--(7.812,4.945)--(7.840,4.951)--(7.869,4.957)--(7.897,4.962)%
  --(7.925,4.968)--(7.953,4.973)--(7.981,4.978)--(8.010,4.983)--(8.038,4.988)--(8.066,4.992)%
  --(8.094,4.996)--(8.123,5.000)--(8.151,5.003)--(8.179,5.006)--(8.207,5.009)--(8.235,5.011)%
  --(8.264,5.013)--(8.292,5.015)--(8.320,5.017)--(8.348,5.018)--(8.376,5.019)--(8.405,5.021)%
  --(8.433,5.021)--(8.461,5.022)--(8.489,5.023)--(8.517,5.024)--(8.546,5.024)--(8.574,5.024)%
  --(8.602,5.025)--(8.630,5.025)--(8.659,5.025)--(8.687,5.025)--(8.715,5.025)--(8.743,5.025)%
  --(8.771,5.025)--(8.800,5.025)--(8.828,5.025)--(8.856,5.025)--(8.884,5.025)--(8.912,5.025)%
  --(8.941,5.025)--(8.969,5.025)--(8.997,5.024)--(9.025,5.024)--(9.053,5.024)--(9.082,5.024)%
  --(9.110,5.024)--(9.138,5.023)--(9.166,5.023)--(9.195,5.023)--(9.223,5.023)--(9.251,5.022)%
  --(9.279,5.022)--(9.307,5.022)--(9.336,5.022)--(9.364,5.022)--(9.392,5.021)--(9.420,5.021)%
  --(9.448,5.021)--(9.477,5.021)--(9.505,5.020)--(9.533,5.020)--(9.561,5.020)--(9.589,5.020)%
  --(9.618,5.020)--(9.646,5.019)--(9.674,5.019)--(9.702,5.019)--(9.731,5.019)--(9.759,5.019)%
  --(9.787,5.019)--(9.815,5.018)--(9.843,5.018)--(9.872,5.018)--(9.900,5.018)--(9.928,5.018)%
  --(9.956,5.017)--(9.984,5.017)--(10.013,5.017)--(10.041,5.017)--(10.069,5.017)--(10.097,5.017)%
  --(10.125,5.017)--(10.154,5.016)--(10.182,5.016)--(10.210,5.016)--(10.238,5.016)--(10.266,5.016)%
  --(10.295,5.016)--(10.323,5.016)--(10.351,5.015)--(10.379,5.015)--(10.408,5.015)--(10.436,5.015)%
  --(10.464,5.015)--(10.492,5.015)--(10.520,5.015)--(10.549,5.015)--(10.577,5.015)--(10.605,5.014)%
  --(10.633,5.014)--(10.661,5.014)--(10.690,5.014)--(10.718,5.014)--(10.746,5.014)--(10.774,5.014)%
  --(10.802,5.014)--(10.831,5.014)--(10.859,5.013)--(10.887,5.013)--(10.915,5.013)--(10.944,5.013)%
  --(10.972,5.013)--(11.000,5.013)--(11.028,5.013)--(11.056,5.013)--(11.085,5.013)--(11.113,5.013)%
  --(11.141,5.013)--(11.169,5.012)--(11.197,5.012)--(11.226,5.012)--(11.254,5.012)--(11.282,5.012)%
  --(11.310,5.012)--(11.338,5.012)--(11.367,5.012)--(11.395,5.012)--(11.423,5.012)--(11.451,5.012)%
  --(11.480,5.012)--(11.508,5.012)--(11.536,5.011)--(11.564,5.011)--(11.592,5.011)--(11.621,5.011)%
  --(11.649,5.011)--(11.677,5.011)--(11.705,5.011)--(11.733,5.011)--(11.762,5.011)--(11.790,5.011)%
  --(11.818,5.011)--(11.846,5.011)--(11.874,5.011)--(11.903,5.011)--(11.931,5.011)--(11.947,5.011);
\draw[gp path] (11.947,5.005)--(11.931,5.005)--(11.903,5.005)--(11.874,5.005)--(11.846,5.005)%
  --(11.818,5.005)--(11.790,5.005)--(11.762,5.005)--(11.733,5.005)--(11.705,5.005)--(11.677,5.005)%
  --(11.649,5.005)--(11.621,5.005)--(11.592,5.005)--(11.564,5.005)--(11.536,5.005)--(11.508,5.005)%
  --(11.480,5.005)--(11.451,5.005)--(11.423,5.005)--(11.395,5.005)--(11.367,5.005)--(11.338,5.005)%
  --(11.310,5.005)--(11.282,5.005)--(11.254,5.005)--(11.226,5.005)--(11.197,5.005)--(11.169,5.005)%
  --(11.141,5.005)--(11.113,5.005)--(11.085,5.005)--(11.056,5.005)--(11.028,5.005)--(11.000,5.005)%
  --(10.972,5.005)--(10.944,5.005)--(10.915,5.005)--(10.887,5.005)--(10.859,5.005)--(10.831,5.005)%
  --(10.802,5.004)--(10.774,5.004)--(10.746,5.004)--(10.718,5.004)--(10.690,5.004)--(10.661,5.004)%
  --(10.633,5.004)--(10.605,5.004)--(10.577,5.004)--(10.549,5.004)--(10.520,5.004)--(10.492,5.004)%
  --(10.464,5.004)--(10.436,5.004)--(10.408,5.004)--(10.379,5.004)--(10.351,5.004)--(10.323,5.004)%
  --(10.295,5.004)--(10.266,5.004)--(10.238,5.004)--(10.210,5.004)--(10.182,5.004)--(10.154,5.004)%
  --(10.125,5.004)--(10.097,5.004)--(10.069,5.004)--(10.041,5.004)--(10.013,5.004)--(9.984,5.004)%
  --(9.956,5.004)--(9.928,5.004)--(9.900,5.004)--(9.872,5.004)--(9.843,5.004)--(9.815,5.004)%
  --(9.787,5.004)--(9.759,5.004)--(9.731,5.004)--(9.702,5.004)--(9.674,5.004)--(9.646,5.004)%
  --(9.618,5.004)--(9.589,5.003)--(9.561,5.003)--(9.533,5.003)--(9.505,5.003)--(9.477,5.003)%
  --(9.448,5.003)--(9.420,5.003)--(9.392,5.003)--(9.364,5.003)--(9.336,5.003)--(9.307,5.003)%
  --(9.279,5.003)--(9.251,5.003)--(9.223,5.003)--(9.195,5.002)--(9.166,5.002)--(9.138,5.002)%
  --(9.110,5.002)--(9.082,5.002)--(9.053,5.001)--(9.025,5.001)--(8.997,5.001)--(8.969,5.001)%
  --(8.941,5.000)--(8.912,5.000)--(8.884,5.000)--(8.856,4.999)--(8.828,4.999)--(8.800,4.998)%
  --(8.771,4.997)--(8.743,4.997)--(8.715,4.996)--(8.687,4.995)--(8.659,4.994)--(8.630,4.993)%
  --(8.602,4.992)--(8.574,4.990)--(8.546,4.989)--(8.517,4.987)--(8.489,4.985)--(8.461,4.983)%
  --(8.433,4.981)--(8.405,4.978)--(8.376,4.975)--(8.348,4.972)--(8.320,4.969)--(8.292,4.965)%
  --(8.264,4.960)--(8.235,4.955)--(8.207,4.950)--(8.179,4.944)--(8.151,4.937)--(8.123,4.929)%
  --(8.094,4.921)--(8.066,4.911)--(8.038,4.901)--(8.010,4.889)--(7.981,4.876)--(7.953,4.861)%
  --(7.925,4.845)--(7.897,4.827)--(7.869,4.807)--(7.840,4.784)--(7.812,4.759)--(7.784,4.731)%
  --(7.756,4.701)--(7.728,4.666)--(7.699,4.629)--(7.671,4.587)--(7.643,4.541)--(7.615,4.491)%
  --(7.587,4.437)--(7.558,4.380)--(7.530,4.327)--(7.502,4.295)--(7.474,4.321)--(7.445,4.404)%
  --(7.417,4.458)--(7.389,4.500)--(7.361,4.531)--(7.333,4.557)--(7.304,4.577)--(7.276,4.594)%
  --(7.248,4.609)--(7.220,4.622)--(7.192,4.634)--(7.163,4.644)--(7.135,4.653)--(7.107,4.662)%
  --(7.079,4.670)--(7.051,4.677)--(7.022,4.684)--(6.994,4.690)--(6.966,4.696)--(6.938,4.701)%
  --(6.910,4.706)--(6.881,4.711)--(6.853,4.715)--(6.825,4.719)--(6.797,4.723)--(6.768,4.727)%
  --(6.740,4.730)--(6.712,4.733)--(6.684,4.736)--(6.656,4.738)--(6.627,4.740)--(6.599,4.742)%
  --(6.571,4.744)--(6.543,4.745)--(6.515,4.747)--(6.486,4.747)--(6.458,4.748)--(6.430,4.748)%
  --(6.402,4.748)--(6.374,4.748)--(6.345,4.747)--(6.317,4.746)--(6.289,4.745)--(6.261,4.743)%
  --(6.232,4.740)--(6.204,4.737)--(6.176,4.734)--(6.148,4.729)--(6.120,4.724)--(6.091,4.718)%
  --(6.063,4.712)--(6.035,4.704)--(6.007,4.695)--(5.979,4.685)--(5.950,4.674)--(5.922,4.662)%
  --(5.894,4.648)--(5.866,4.632)--(5.838,4.615)--(5.809,4.595)--(5.781,4.574)--(5.753,4.550)%
  --(5.725,4.524)--(5.696,4.495)--(5.668,4.463)--(5.640,4.428)--(5.612,4.390)--(5.584,4.349)%
  --(5.555,4.304)--(5.527,4.255)--(5.499,4.203)--(5.471,4.146)--(5.443,4.086)--(5.414,4.023)%
  --(5.386,3.955)--(5.358,3.884)--(5.330,3.811)--(5.302,3.735)--(5.273,3.657)--(5.245,3.578)%
  --(5.217,3.498)--(5.189,3.419)--(5.160,3.343)--(5.132,3.269)--(5.104,3.199)--(5.076,3.135)%
  --(5.048,3.078)--(5.019,3.030)--(4.991,2.990)--(4.963,2.960)--(4.935,2.940)--(4.907,2.932)%
  --(4.878,2.935)--(4.850,2.949)--(4.822,2.974)--(4.794,3.010)--(4.766,3.056)--(4.737,3.110)%
  --(4.709,3.171)--(4.681,3.238)--(4.653,3.309)--(4.624,3.384)--(4.596,3.462)--(4.568,3.541)%
  --(4.540,3.618)--(4.512,3.693)--(4.483,3.769)--(4.455,3.844)--(4.427,3.916)--(4.399,3.985)%
  --(4.371,4.054)--(4.342,4.120)--(4.314,4.184)--(4.286,4.246)--(4.258,4.303)--(4.230,4.356)%
  --(4.201,4.406)--(4.173,4.451)--(4.145,4.493)--(4.117,4.529)--(4.089,4.560)--(4.060,4.587)%
  --(4.032,4.610)--(4.004,4.631)--(3.976,4.649)--(3.947,4.667)--(3.919,4.687)--(3.891,4.705)%
  --(3.863,4.720)--(3.835,4.733)--(3.806,4.745)--(3.778,4.757)--(3.750,4.767)--(3.722,4.776)%
  --(3.694,4.785)--(3.665,4.793)--(3.637,4.800)--(3.609,4.807)--(3.581,4.812)--(3.553,4.817)%
  --(3.524,4.821)--(3.496,4.825)--(3.468,4.829)--(3.440,4.832)--(3.411,4.835)--(3.383,4.838)%
  --(3.355,4.841)--(3.327,4.843)--(3.299,4.845)--(3.270,4.847)--(3.242,4.849)--(3.214,4.850)%
  --(3.186,4.851)--(3.158,4.852)--(3.129,4.853)--(3.101,4.854)--(3.073,4.855)--(3.045,4.856)%
  --(3.017,4.857)--(2.988,4.858)--(2.960,4.860)--(2.932,4.861)--(2.904,4.862)--(2.875,4.862)%
  --(2.847,4.863)--(2.819,4.863)--(2.791,4.864)--(2.763,4.864)--(2.734,4.864)--(2.706,4.865)%
  --(2.678,4.865)--(2.650,4.866)--(2.622,4.866)--(2.593,4.866)--(2.565,4.867)--(2.537,4.867)%
  --(2.509,4.867)--(2.481,4.868)--(2.452,4.868)--(2.424,4.868)--(2.396,4.869)--(2.368,4.869)%
  --(2.339,4.869)--(2.311,4.869)--(2.283,4.870)--(2.255,4.870)--(2.227,4.870)--(2.198,4.871)%
  --(2.170,4.871)--(2.142,4.871)--(2.114,4.871)--(2.086,4.871)--(2.057,4.872)--(2.029,4.872)%
  --(2.001,4.872)--(1.973,4.872)--(1.945,4.872)--(1.916,4.873)--(1.888,4.873)--(1.872,4.873);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.739,6.507) {$\Delta E =$\SI{500}{\milli\volt}};
\gpcolor{rgb color={0.102,0.102,0.102}}
\draw[gp path] (9.007,6.507)--(9.555,6.507);
\draw[gp path] (1.872,4.859)--(1.888,4.860)--(1.916,4.860)--(1.945,4.860)--(1.973,4.860)%
  --(2.001,4.860)--(2.029,4.861)--(2.057,4.861)--(2.086,4.861)--(2.114,4.861)--(2.142,4.862)%
  --(2.170,4.862)--(2.198,4.862)--(2.227,4.862)--(2.255,4.863)--(2.283,4.863)--(2.311,4.863)%
  --(2.339,4.863)--(2.368,4.864)--(2.396,4.864)--(2.424,4.865)--(2.452,4.865)--(2.481,4.866)%
  --(2.509,4.867)--(2.537,4.867)--(2.565,4.868)--(2.593,4.869)--(2.622,4.870)--(2.650,4.870)%
  --(2.678,4.871)--(2.706,4.872)--(2.734,4.873)--(2.763,4.874)--(2.791,4.875)--(2.819,4.876)%
  --(2.847,4.877)--(2.875,4.878)--(2.904,4.879)--(2.932,4.880)--(2.960,4.895)--(2.988,4.898)%
  --(3.017,4.902)--(3.045,4.906)--(3.073,4.911)--(3.101,4.915)--(3.129,4.921)--(3.158,4.927)%
  --(3.186,4.937)--(3.214,4.945)--(3.242,4.954)--(3.270,4.964)--(3.299,4.975)--(3.327,4.987)%
  --(3.355,5.001)--(3.383,5.016)--(3.411,5.032)--(3.440,5.049)--(3.468,5.070)--(3.496,5.092)%
  --(3.524,5.116)--(3.553,5.142)--(3.581,5.171)--(3.609,5.203)--(3.637,5.238)--(3.665,5.275)%
  --(3.694,5.315)--(3.722,5.358)--(3.750,5.402)--(3.778,5.450)--(3.806,5.510)--(3.835,5.575)%
  --(3.863,5.642)--(3.891,5.709)--(3.919,5.779)--(3.947,5.852)--(3.976,5.929)--(4.004,6.008)%
  --(4.032,6.088)--(4.060,6.168)--(4.089,6.247)--(4.117,6.327)--(4.145,6.407)--(4.173,6.480)%
  --(4.201,6.551)--(4.230,6.620)--(4.258,6.681)--(4.286,6.729)--(4.314,6.769)--(4.342,6.801)%
  --(4.371,6.817)--(4.399,6.819)--(4.427,6.809)--(4.455,6.789)--(4.483,6.759)--(4.512,6.718)%
  --(4.540,6.667)--(4.568,6.608)--(4.596,6.541)--(4.624,6.465)--(4.653,6.389)--(4.681,6.308)%
  --(4.709,6.222)--(4.737,6.136)--(4.766,6.050)--(4.794,5.964)--(4.822,5.882)--(4.850,5.805)%
  --(4.878,5.736)--(4.907,5.673)--(4.935,5.611)--(4.963,5.552)--(4.991,5.496)--(5.019,5.442)%
  --(5.048,5.391)--(5.076,5.344)--(5.104,5.302)--(5.132,5.263)--(5.160,5.227)--(5.189,5.194)%
  --(5.217,5.163)--(5.245,5.136)--(5.273,5.111)--(5.302,5.088)--(5.330,5.069)--(5.358,5.051)%
  --(5.386,5.030)--(5.414,5.015)--(5.443,5.000)--(5.471,4.987)--(5.499,4.977)--(5.527,4.966)%
  --(5.555,4.957)--(5.584,4.948)--(5.612,4.941)--(5.640,4.934)--(5.668,4.928)--(5.696,4.923)%
  --(5.725,4.918)--(5.753,4.914)--(5.781,4.910)--(5.809,4.907)--(5.838,4.904)--(5.866,4.901)%
  --(5.894,4.899)--(5.922,4.896)--(5.950,4.894)--(5.979,4.892)--(6.007,4.891)--(6.035,4.889)%
  --(6.063,4.888)--(6.091,4.887)--(6.120,4.886)--(6.148,4.885)--(6.176,4.884)--(6.204,4.883)%
  --(6.232,4.883)--(6.261,4.882)--(6.289,4.882)--(6.317,4.881)--(6.345,4.881)--(6.374,4.880)%
  --(6.402,4.880)--(6.430,4.880)--(6.458,4.880)--(6.486,4.880)--(6.515,4.879)--(6.543,4.879)%
  --(6.571,4.879)--(6.599,4.879)--(6.627,4.879)--(6.656,4.879)--(6.684,4.879)--(6.712,4.879)%
  --(6.740,4.879)--(6.768,4.879)--(6.797,4.879)--(6.825,4.879)--(6.853,4.879)--(6.881,4.879)%
  --(6.910,4.879)--(6.938,4.879)--(6.966,4.879)--(6.994,4.879)--(7.022,4.879)--(7.051,4.880)%
  --(7.079,4.880)--(7.107,4.880)--(7.135,4.880)--(7.163,4.880)--(7.192,4.880)--(7.220,4.881)%
  --(7.248,4.881)--(7.276,4.881)--(7.304,4.882)--(7.333,4.883)--(7.361,4.883)--(7.389,4.885)%
  --(7.417,4.887)--(7.445,4.889)--(7.474,4.893)--(7.502,4.897)--(7.530,4.904)--(7.558,4.910)%
  --(7.587,4.917)--(7.615,4.923)--(7.643,4.930)--(7.671,4.936)--(7.699,4.941)--(7.728,4.946)%
  --(7.756,4.951)--(7.784,4.955)--(7.812,4.959)--(7.840,4.962)--(7.869,4.965)--(7.897,4.968)%
  --(7.925,4.970)--(7.953,4.973)--(7.981,4.975)--(8.010,4.976)--(8.038,4.978)--(8.066,4.980)%
  --(8.094,4.981)--(8.123,4.982)--(8.151,4.983)--(8.179,4.984)--(8.207,4.985)--(8.235,4.986)%
  --(8.264,4.986)--(8.292,4.987)--(8.320,4.987)--(8.348,4.988)--(8.376,4.988)--(8.405,4.989)%
  --(8.433,4.989)--(8.461,4.989)--(8.489,4.990)--(8.517,4.990)--(8.546,4.990)--(8.574,4.990)%
  --(8.602,4.990)--(8.630,4.991)--(8.659,4.991)--(8.687,4.991)--(8.715,4.991)--(8.743,4.991)%
  --(8.771,4.991)--(8.800,4.991)--(8.828,4.991)--(8.856,4.991)--(8.884,4.991)--(8.912,4.991)%
  --(8.941,4.991)--(8.969,4.992)--(8.997,4.992)--(9.025,4.992)--(9.053,4.992)--(9.082,4.992)%
  --(9.110,4.992)--(9.138,4.992)--(9.166,4.992)--(9.195,4.992)--(9.223,4.992)--(9.251,4.992)%
  --(9.279,4.992)--(9.307,4.992)--(9.336,4.992)--(9.364,4.992)--(9.392,4.992)--(9.420,4.992)%
  --(9.448,4.992)--(9.477,4.992)--(9.505,4.992)--(9.533,4.992)--(9.561,4.992)--(9.589,4.992)%
  --(9.618,4.992)--(9.646,4.992)--(9.674,4.992)--(9.702,4.992)--(9.731,4.992)--(9.759,4.992)%
  --(9.787,4.992)--(9.815,4.992)--(9.843,4.992)--(9.872,4.992)--(9.900,4.992)--(9.928,4.992)%
  --(9.956,4.992)--(9.984,4.992)--(10.013,4.992)--(10.041,4.992)--(10.069,4.992)--(10.097,4.992)%
  --(10.125,4.992)--(10.154,4.992)--(10.182,4.992)--(10.210,4.992)--(10.238,4.992)--(10.266,4.992)%
  --(10.295,4.992)--(10.323,4.992)--(10.351,4.992)--(10.379,4.992)--(10.408,4.992)--(10.436,4.992)%
  --(10.464,4.992)--(10.492,4.992)--(10.520,4.992)--(10.549,4.992)--(10.577,4.992)--(10.605,4.992)%
  --(10.633,4.992)--(10.661,4.992)--(10.690,4.992)--(10.718,4.992)--(10.746,4.992)--(10.774,4.992)%
  --(10.802,4.992)--(10.831,4.992)--(10.859,4.992)--(10.887,4.992)--(10.915,4.992)--(10.944,4.992)%
  --(10.972,4.992)--(11.000,4.992)--(11.028,4.992)--(11.056,4.992)--(11.085,4.992)--(11.113,4.992)%
  --(11.141,4.992)--(11.169,4.992)--(11.197,4.992)--(11.226,4.992)--(11.254,4.992)--(11.282,4.992)%
  --(11.310,4.992)--(11.338,4.992)--(11.367,4.992)--(11.395,4.992)--(11.423,4.992)--(11.451,4.992)%
  --(11.480,4.992)--(11.508,4.992)--(11.536,4.992)--(11.564,4.992)--(11.592,4.992)--(11.621,4.992)%
  --(11.649,4.992)--(11.677,4.992)--(11.705,4.992)--(11.733,4.992)--(11.762,4.992)--(11.790,4.992)%
  --(11.818,4.992)--(11.846,4.992)--(11.874,4.992)--(11.903,4.991)--(11.931,4.991)--(11.947,4.991)%
  --(11.931,4.991)--(11.903,4.991)--(11.874,4.991)--(11.846,4.991)--(11.818,4.991)--(11.790,4.991)%
  --(11.762,4.991)--(11.733,4.991)--(11.705,4.991)--(11.677,4.991)--(11.649,4.991)--(11.621,4.991)%
  --(11.592,4.991)--(11.564,4.991)--(11.536,4.991)--(11.508,4.991)--(11.480,4.991)--(11.451,4.991)%
  --(11.423,4.991)--(11.395,4.991)--(11.367,4.991)--(11.338,4.991)--(11.310,4.991)--(11.282,4.991)%
  --(11.254,4.991)--(11.226,4.991)--(11.197,4.991)--(11.169,4.991)--(11.141,4.991)--(11.113,4.991)%
  --(11.085,4.991)--(11.056,4.991)--(11.028,4.991)--(11.000,4.991)--(10.972,4.991)--(10.944,4.991)%
  --(10.915,4.991)--(10.887,4.991)--(10.859,4.991)--(10.831,4.991)--(10.802,4.991)--(10.774,4.991)%
  --(10.746,4.991)--(10.718,4.991)--(10.690,4.991)--(10.661,4.991)--(10.633,4.991)--(10.605,4.991)%
  --(10.577,4.991)--(10.549,4.991)--(10.520,4.991)--(10.492,4.991)--(10.464,4.991)--(10.436,4.991)%
  --(10.408,4.991)--(10.379,4.991)--(10.351,4.991)--(10.323,4.991)--(10.295,4.991)--(10.266,4.991)%
  --(10.238,4.991)--(10.210,4.991)--(10.182,4.991)--(10.154,4.991)--(10.125,4.991)--(10.097,4.991)%
  --(10.069,4.991)--(10.041,4.991)--(10.013,4.991)--(9.984,4.991)--(9.956,4.991)--(9.928,4.991)%
  --(9.900,4.991)--(9.872,4.991)--(9.843,4.991)--(9.815,4.991)--(9.787,4.991)--(9.759,4.991)%
  --(9.731,4.991)--(9.702,4.991)--(9.674,4.991)--(9.646,4.991)--(9.618,4.991)--(9.589,4.991)%
  --(9.561,4.991)--(9.533,4.991)--(9.505,4.991)--(9.477,4.991)--(9.448,4.991)--(9.420,4.991)%
  --(9.392,4.991)--(9.364,4.991)--(9.336,4.991)--(9.307,4.991)--(9.279,4.991)--(9.251,4.991)%
  --(9.223,4.991)--(9.195,4.991)--(9.166,4.991)--(9.138,4.991)--(9.110,4.991)--(9.082,4.991)%
  --(9.053,4.991)--(9.025,4.991)--(8.997,4.991)--(8.969,4.991)--(8.941,4.991)--(8.912,4.991)%
  --(8.884,4.991)--(8.856,4.991)--(8.828,4.991)--(8.800,4.991)--(8.771,4.990)--(8.743,4.990)%
  --(8.715,4.990)--(8.687,4.990)--(8.659,4.990)--(8.630,4.990)--(8.602,4.990)--(8.574,4.989)%
  --(8.546,4.989)--(8.517,4.989)--(8.489,4.989)--(8.461,4.988)--(8.433,4.988)--(8.405,4.988)%
  --(8.376,4.987)--(8.348,4.987)--(8.320,4.986)--(8.292,4.986)--(8.264,4.985)--(8.235,4.984)%
  --(8.207,4.984)--(8.179,4.983)--(8.151,4.982)--(8.123,4.981)--(8.094,4.979)--(8.066,4.978)%
  --(8.038,4.976)--(8.010,4.975)--(7.981,4.973)--(7.953,4.971)--(7.925,4.968)--(7.897,4.966)%
  --(7.869,4.963)--(7.840,4.959)--(7.812,4.956)--(7.784,4.952)--(7.756,4.947)--(7.728,4.942)%
  --(7.699,4.936)--(7.671,4.930)--(7.643,4.923)--(7.615,4.915)--(7.587,4.906)--(7.558,4.896)%
  --(7.530,4.885)--(7.502,4.873)--(7.474,4.859)--(7.445,4.844)--(7.417,4.827)--(7.389,4.808)%
  --(7.361,4.787)--(7.333,4.764)--(7.304,4.738)--(7.276,4.709)--(7.248,4.676)--(7.220,4.640)%
  --(7.192,4.599)--(7.163,4.554)--(7.135,4.504)--(7.107,4.448)--(7.079,4.386)--(7.051,4.319)%
  --(7.022,4.266)--(6.994,4.441)--(6.966,4.505)--(6.938,4.544)--(6.910,4.574)--(6.881,4.598)%
  --(6.853,4.617)--(6.825,4.633)--(6.797,4.646)--(6.768,4.658)--(6.740,4.668)--(6.712,4.677)%
  --(6.684,4.686)--(6.656,4.693)--(6.627,4.700)--(6.599,4.707)--(6.571,4.712)--(6.543,4.718)%
  --(6.515,4.723)--(6.486,4.728)--(6.458,4.732)--(6.430,4.736)--(6.402,4.740)--(6.374,4.744)%
  --(6.345,4.747)--(6.317,4.750)--(6.289,4.753)--(6.261,4.755)--(6.232,4.758)--(6.204,4.760)%
  --(6.176,4.762)--(6.148,4.764)--(6.120,4.765)--(6.091,4.767)--(6.063,4.768)--(6.035,4.769)%
  --(6.007,4.769)--(5.979,4.770)--(5.950,4.770)--(5.922,4.770)--(5.894,4.769)--(5.866,4.768)%
  --(5.838,4.767)--(5.809,4.766)--(5.781,4.764)--(5.753,4.761)--(5.725,4.758)--(5.696,4.755)%
  --(5.668,4.751)--(5.640,4.746)--(5.612,4.741)--(5.584,4.735)--(5.555,4.727)--(5.527,4.719)%
  --(5.499,4.710)--(5.471,4.700)--(5.443,4.688)--(5.414,4.675)--(5.386,4.661)--(5.358,4.645)%
  --(5.330,4.627)--(5.302,4.607)--(5.273,4.585)--(5.245,4.561)--(5.217,4.534)--(5.189,4.504)%
  --(5.160,4.472)--(5.132,4.437)--(5.104,4.398)--(5.076,4.356)--(5.048,4.310)--(5.019,4.261)%
  --(4.991,4.207)--(4.963,4.151)--(4.935,4.090)--(4.907,4.025)--(4.878,3.957)--(4.850,3.886)%
  --(4.822,3.812)--(4.794,3.735)--(4.766,3.657)--(4.737,3.577)--(4.709,3.498)--(4.681,3.419)%
  --(4.653,3.342)--(4.624,3.269)--(4.596,3.201)--(4.568,3.137)--(4.540,3.081)--(4.512,3.033)%
  --(4.483,2.996)--(4.455,2.967)--(4.427,2.949)--(4.399,2.943)--(4.371,2.947)--(4.342,2.963)%
  --(4.314,2.990)--(4.286,3.026)--(4.258,3.070)--(4.230,3.122)--(4.201,3.182)--(4.173,3.247)%
  --(4.145,3.317)--(4.117,3.390)--(4.089,3.465)--(4.060,3.542)--(4.032,3.620)--(4.004,3.698)%
  --(3.976,3.776)--(3.947,3.852)--(3.919,3.927)--(3.891,3.999)--(3.863,4.068)--(3.835,4.133)%
  --(3.806,4.194)--(3.778,4.250)--(3.750,4.302)--(3.722,4.349)--(3.694,4.393)--(3.665,4.435)%
  --(3.637,4.474)--(3.609,4.512)--(3.581,4.546)--(3.553,4.577)--(3.524,4.606)--(3.496,4.632)%
  --(3.468,4.655)--(3.440,4.676)--(3.411,4.694)--(3.383,4.709)--(3.355,4.723)--(3.327,4.736)%
  --(3.299,4.749)--(3.270,4.760)--(3.242,4.772)--(3.214,4.781)--(3.186,4.790)--(3.158,4.798)%
  --(3.129,4.805)--(3.101,4.811)--(3.073,4.817)--(3.045,4.822)--(3.017,4.826)--(2.988,4.830)%
  --(2.960,4.834)--(2.932,4.838)--(2.904,4.841)--(2.875,4.844)--(2.847,4.846)--(2.819,4.849)%
  --(2.791,4.851)--(2.763,4.853)--(2.734,4.854)--(2.706,4.856)--(2.678,4.857)--(2.650,4.859)%
  --(2.622,4.860)--(2.593,4.861)--(2.565,4.862)--(2.537,4.863)--(2.509,4.864)--(2.481,4.865)%
  --(2.452,4.866)--(2.424,4.867)--(2.396,4.868)--(2.368,4.868)--(2.339,4.869)--(2.311,4.869)%
  --(2.283,4.869)--(2.255,4.869)--(2.227,4.869)--(2.198,4.870)--(2.170,4.870)--(2.142,4.871)%
  --(2.114,4.871)--(2.086,4.872)--(2.057,4.872)--(2.029,4.873)--(2.001,4.873)--(1.973,4.874)%
  --(1.945,4.874)--(1.916,4.874)--(1.888,4.874)--(1.872,4.874);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
