\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:28 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(8.335,6.121);
\draw[gp path] (11.763,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(8.335,6.874);
\draw[gp path] (11.763,6.874)--(11.947,6.874);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(8.335,7.628);
\draw[gp path] (11.763,7.628)--(11.947,7.628);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,5.981);
\draw[gp path] (9.932,8.201)--(9.932,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.391,6.498) {ARu};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.018,3.296) {FcOH};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.507,7.891) {$\Delta E$};
%
  \gpfill{rgb color={0.000,0.000,0.000}} (7.841,7.703)--(7.841,7.760)--(8.018,7.703)--(7.841,7.646)--cycle;
\draw[gp path] (7.841,7.703)--(7.841,7.760)--(8.018,7.703)--(7.841,7.646)--cycle;
%
  \gpfill{rgb color={0.000,0.000,0.000}} (6.180,7.703)--(6.180,7.646)--(6.003,7.703)--(6.180,7.760)--cycle;
\draw[gp path] (6.180,7.703)--(6.180,7.646)--(6.003,7.703)--(6.180,7.760)--(6.180,7.703)%
  --(7.841,7.703);
\gpsetlinewidth{1.00}
\draw[gp path] (6.579,8.055)--(6.547,8.174)--(6.515,8.055);
\draw[gp path] (6.547,7.760)--(6.547,8.174);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.332,8.016) {$\Delta E =$ \SI{0}{\milli\volt}};
\gpcolor{rgb color={0.102,0.102,0.102}}
\gpsetdashtype{gp dt 3}
\gpsetlinewidth{2.50}
\draw[gp path] (8.556,8.016)--(9.111,8.016);
\draw[gp path] (1.872,4.402)--(1.888,4.402)--(1.916,4.403)--(1.945,4.403)--(1.973,4.404)%
  --(2.001,4.404)--(2.029,4.405)--(2.057,4.405)--(2.086,4.405)--(2.114,4.406)--(2.142,4.406)%
  --(2.170,4.407)--(2.198,4.407)--(2.227,4.407)--(2.255,4.408)--(2.283,4.408)--(2.311,4.409)%
  --(2.339,4.409)--(2.368,4.409)--(2.396,4.410)--(2.424,4.410)--(2.452,4.410)--(2.481,4.411)%
  --(2.509,4.411)--(2.537,4.412)--(2.565,4.412)--(2.593,4.412)--(2.622,4.413)--(2.650,4.413)%
  --(2.678,4.413)--(2.706,4.414)--(2.734,4.414)--(2.763,4.415)--(2.791,4.415)--(2.819,4.415)%
  --(2.847,4.416)--(2.875,4.416)--(2.904,4.416)--(2.932,4.417)--(2.960,4.417)--(2.988,4.417)%
  --(3.017,4.418)--(3.045,4.418)--(3.073,4.418)--(3.101,4.419)--(3.129,4.419)--(3.158,4.419)%
  --(3.186,4.420)--(3.214,4.420)--(3.242,4.420)--(3.270,4.421)--(3.299,4.421)--(3.327,4.421)%
  --(3.355,4.422)--(3.383,4.422)--(3.411,4.422)--(3.440,4.423)--(3.468,4.423)--(3.496,4.423)%
  --(3.524,4.424)--(3.553,4.424)--(3.581,4.424)--(3.609,4.424)--(3.637,4.425)--(3.665,4.425)%
  --(3.694,4.425)--(3.722,4.426)--(3.750,4.426)--(3.778,4.427)--(3.806,4.427)--(3.835,4.427)%
  --(3.863,4.428)--(3.891,4.428)--(3.919,4.428)--(3.947,4.429)--(3.976,4.429)--(4.004,4.429)%
  --(4.032,4.430)--(4.060,4.430)--(4.089,4.430)--(4.117,4.431)--(4.145,4.431)--(4.173,4.431)%
  --(4.201,4.432)--(4.230,4.432)--(4.258,4.433)--(4.286,4.433)--(4.314,4.433)--(4.342,4.434)%
  --(4.371,4.434)--(4.399,4.434)--(4.427,4.435)--(4.455,4.435)--(4.483,4.435)--(4.512,4.436)%
  --(4.540,4.436)--(4.568,4.437)--(4.596,4.437)--(4.624,4.437)--(4.653,4.438)--(4.681,4.438)%
  --(4.709,4.439)--(4.737,4.439)--(4.766,4.439)--(4.794,4.440)--(4.822,4.440)--(4.850,4.441)%
  --(4.878,4.441)--(4.907,4.441)--(4.935,4.442)--(4.963,4.442)--(4.991,4.443)--(5.019,4.443)%
  --(5.048,4.444)--(5.076,4.444)--(5.104,4.444)--(5.132,4.445)--(5.160,4.445)--(5.189,4.446)%
  --(5.217,4.446)--(5.245,4.447)--(5.273,4.457)--(5.302,4.460)--(5.330,4.463)--(5.358,4.466)%
  --(5.386,4.469)--(5.414,4.472)--(5.443,4.476)--(5.471,4.480)--(5.499,4.485)--(5.527,4.490)%
  --(5.555,4.496)--(5.584,4.502)--(5.612,4.509)--(5.640,4.517)--(5.668,4.525)--(5.696,4.535)%
  --(5.725,4.546)--(5.753,4.558)--(5.781,4.572)--(5.809,4.587)--(5.838,4.603)--(5.866,4.621)%
  --(5.894,4.641)--(5.922,4.663)--(5.950,4.686)--(5.979,4.713)--(6.007,4.742)--(6.035,4.774)%
  --(6.063,4.808)--(6.091,4.845)--(6.120,4.889)--(6.148,4.938)--(6.176,4.989)--(6.204,5.044)%
  --(6.232,5.105)--(6.261,5.170)--(6.289,5.242)--(6.317,5.318)--(6.345,5.401)--(6.374,5.491)%
  --(6.402,5.585)--(6.430,5.685)--(6.458,5.790)--(6.486,5.900)--(6.515,6.015)--(6.543,6.134)%
  --(6.571,6.255)--(6.599,6.379)--(6.627,6.504)--(6.656,6.628)--(6.684,6.750)--(6.712,6.869)%
  --(6.740,6.983)--(6.768,7.090)--(6.797,7.189)--(6.825,7.278)--(6.853,7.355)--(6.881,7.421)%
  --(6.910,7.471)--(6.938,7.507)--(6.966,7.524)--(6.994,7.522)--(7.022,7.513)--(7.051,7.497)%
  --(7.079,7.469)--(7.107,7.428)--(7.135,7.379)--(7.163,7.322)--(7.192,7.256)--(7.220,7.182)%
  --(7.248,7.104)--(7.276,7.024)--(7.304,6.943)--(7.333,6.861)--(7.361,6.780)--(7.389,6.699)%
  --(7.417,6.620)--(7.445,6.544)--(7.474,6.470)--(7.502,6.398)--(7.530,6.329)--(7.558,6.263)%
  --(7.587,6.201)--(7.615,6.141)--(7.643,6.085)--(7.671,6.032)--(7.699,5.982)--(7.728,5.934)%
  --(7.756,5.888)--(7.784,5.844)--(7.812,5.801)--(7.840,5.762)--(7.869,5.726)--(7.897,5.692)%
  --(7.925,5.661)--(7.953,5.631)--(7.981,5.603)--(8.010,5.577)--(8.038,5.552)--(8.066,5.528)%
  --(8.094,5.506)--(8.123,5.486)--(8.151,5.466)--(8.179,5.448)--(8.207,5.431)--(8.235,5.414)%
  --(8.264,5.399)--(8.292,5.384)--(8.320,5.370)--(8.348,5.357)--(8.376,5.345)--(8.405,5.333)%
  --(8.433,5.322)--(8.461,5.311)--(8.489,5.301)--(8.517,5.291)--(8.546,5.281)--(8.574,5.272)%
  --(8.602,5.263)--(8.630,5.255)--(8.659,5.247)--(8.687,5.239)--(8.715,5.232)--(8.743,5.224)%
  --(8.771,5.217)--(8.800,5.211)--(8.828,5.204)--(8.856,5.198)--(8.884,5.192)--(8.912,5.186)%
  --(8.941,5.180)--(8.969,5.175)--(8.997,5.169)--(9.025,5.164)--(9.053,5.159)--(9.082,5.154)%
  --(9.110,5.149)--(9.138,5.145)--(9.166,5.140)--(9.195,5.135)--(9.223,5.131)--(9.251,5.127)%
  --(9.279,5.123)--(9.307,5.119)--(9.336,5.115)--(9.364,5.111)--(9.392,5.107)--(9.420,5.103)%
  --(9.448,5.099)--(9.477,5.096)--(9.505,5.092)--(9.533,5.089)--(9.561,5.086)--(9.589,5.082)%
  --(9.618,5.079)--(9.646,5.076)--(9.674,5.073)--(9.702,5.070)--(9.731,5.067)--(9.759,5.064)%
  --(9.787,5.061)--(9.815,5.058)--(9.843,5.055)--(9.872,5.052)--(9.900,5.050)--(9.928,5.047)%
  --(9.956,5.044)--(9.984,5.042)--(10.013,5.039)--(10.041,5.037)--(10.069,5.034)--(10.097,5.032)%
  --(10.125,5.029)--(10.154,5.027)--(10.182,5.024)--(10.210,5.022)--(10.238,5.020)--(10.266,5.018)%
  --(10.295,5.015)--(10.323,5.013)--(10.351,5.011)--(10.379,5.009)--(10.408,5.007)--(10.436,5.005)%
  --(10.464,5.003)--(10.492,5.001)--(10.520,4.999)--(10.549,4.997)--(10.577,4.995)--(10.605,4.993)%
  --(10.633,4.991)--(10.661,4.989)--(10.690,4.988)--(10.718,4.986)--(10.746,4.984)--(10.774,4.982)%
  --(10.802,4.980)--(10.831,4.979)--(10.859,4.977)--(10.887,4.975)--(10.915,4.974)--(10.944,4.972)%
  --(10.972,4.970)--(11.000,4.969)--(11.028,4.967)--(11.056,4.966)--(11.085,4.964)--(11.113,4.962)%
  --(11.141,4.961)--(11.169,4.959)--(11.197,4.958)--(11.226,4.957)--(11.254,4.955)--(11.282,4.954)%
  --(11.310,4.952)--(11.338,4.951)--(11.367,4.949)--(11.395,4.948)--(11.423,4.947)--(11.451,4.945)%
  --(11.480,4.944)--(11.508,4.943)--(11.536,4.941)--(11.564,4.940)--(11.592,4.939)--(11.621,4.937)%
  --(11.649,4.936)--(11.677,4.935)--(11.705,4.934)--(11.733,4.933)--(11.762,4.931)--(11.790,4.930)%
  --(11.818,4.929)--(11.846,4.928)--(11.874,4.927)--(11.903,4.925)--(11.931,4.924)--(11.947,4.924);
\draw[gp path] (11.947,4.824)--(11.931,4.824)--(11.903,4.823)--(11.874,4.823)--(11.846,4.823)%
  --(11.818,4.822)--(11.790,4.822)--(11.762,4.821)--(11.733,4.821)--(11.705,4.821)--(11.677,4.820)%
  --(11.649,4.820)--(11.621,4.819)--(11.592,4.819)--(11.564,4.819)--(11.536,4.818)--(11.508,4.818)%
  --(11.480,4.817)--(11.451,4.817)--(11.423,4.817)--(11.395,4.816)--(11.367,4.816)--(11.338,4.816)%
  --(11.310,4.815)--(11.282,4.815)--(11.254,4.814)--(11.226,4.814)--(11.197,4.814)--(11.169,4.813)%
  --(11.141,4.813)--(11.113,4.813)--(11.085,4.812)--(11.056,4.812)--(11.028,4.811)--(11.000,4.811)%
  --(10.972,4.811)--(10.944,4.810)--(10.915,4.810)--(10.887,4.810)--(10.859,4.809)--(10.831,4.809)%
  --(10.802,4.809)--(10.774,4.808)--(10.746,4.808)--(10.718,4.808)--(10.690,4.807)--(10.661,4.807)%
  --(10.633,4.807)--(10.605,4.806)--(10.577,4.806)--(10.549,4.806)--(10.520,4.805)--(10.492,4.805)%
  --(10.464,4.805)--(10.436,4.804)--(10.408,4.804)--(10.379,4.804)--(10.351,4.803)--(10.323,4.803)%
  --(10.295,4.803)--(10.266,4.802)--(10.238,4.802)--(10.210,4.802)--(10.182,4.802)--(10.154,4.801)%
  --(10.125,4.801)--(10.097,4.801)--(10.069,4.800)--(10.041,4.800)--(10.013,4.800)--(9.984,4.799)%
  --(9.956,4.799)--(9.928,4.799)--(9.900,4.798)--(9.872,4.798)--(9.843,4.798)--(9.815,4.798)%
  --(9.787,4.797)--(9.759,4.797)--(9.731,4.797)--(9.702,4.796)--(9.674,4.796)--(9.646,4.796)%
  --(9.618,4.795)--(9.589,4.795)--(9.561,4.795)--(9.533,4.794)--(9.505,4.794)--(9.477,4.794)%
  --(9.448,4.793)--(9.420,4.793)--(9.392,4.793)--(9.364,4.792)--(9.336,4.792)--(9.307,4.792)%
  --(9.279,4.791)--(9.251,4.791)--(9.223,4.790)--(9.195,4.790)--(9.166,4.790)--(9.138,4.789)%
  --(9.110,4.789)--(9.082,4.788)--(9.053,4.788)--(9.025,4.787)--(8.997,4.786)--(8.969,4.786)%
  --(8.941,4.785)--(8.912,4.784)--(8.884,4.784)--(8.856,4.783)--(8.828,4.782)--(8.800,4.781)%
  --(8.771,4.780)--(8.743,4.779)--(8.715,4.778)--(8.687,4.776)--(8.659,4.775)--(8.630,4.773)%
  --(8.602,4.771)--(8.574,4.769)--(8.546,4.767)--(8.517,4.765)--(8.489,4.762)--(8.461,4.760)%
  --(8.433,4.756)--(8.405,4.753)--(8.376,4.749)--(8.348,4.745)--(8.320,4.740)--(8.292,4.735)%
  --(8.264,4.729)--(8.235,4.723)--(8.207,4.716)--(8.179,4.708)--(8.151,4.699)--(8.123,4.690)%
  --(8.094,4.679)--(8.066,4.667)--(8.038,4.654)--(8.010,4.640)--(7.981,4.623)--(7.953,4.606)%
  --(7.925,4.586)--(7.897,4.564)--(7.869,4.539)--(7.840,4.513)--(7.812,4.483)--(7.784,4.451)%
  --(7.756,4.416)--(7.728,4.377)--(7.699,4.334)--(7.671,4.287)--(7.643,4.236)--(7.615,4.180)%
  --(7.587,4.119)--(7.558,4.053)--(7.530,3.982)--(7.502,3.905)--(7.474,3.822)--(7.445,3.733)%
  --(7.417,3.639)--(7.389,3.540)--(7.361,3.434)--(7.333,3.324)--(7.304,3.209)--(7.276,3.091)%
  --(7.248,2.969)--(7.220,2.846)--(7.192,2.722)--(7.163,2.599)--(7.135,2.477)--(7.107,2.360)%
  --(7.079,2.249)--(7.051,2.144)--(7.022,2.047)--(6.994,1.961)--(6.966,1.886)--(6.938,1.826)%
  --(6.910,1.777)--(6.881,1.741)--(6.853,1.719)--(6.825,1.710)--(6.797,1.715)--(6.768,1.732)%
  --(6.740,1.761)--(6.712,1.799)--(6.684,1.845)--(6.656,1.898)--(6.627,1.960)--(6.599,2.028)%
  --(6.571,2.100)--(6.543,2.174)--(6.515,2.253)--(6.486,2.334)--(6.458,2.417)--(6.430,2.501)%
  --(6.402,2.584)--(6.374,2.665)--(6.345,2.742)--(6.317,2.815)--(6.289,2.883)--(6.261,2.946)%
  --(6.232,3.008)--(6.204,3.069)--(6.176,3.127)--(6.148,3.185)--(6.120,3.240)--(6.091,3.291)%
  --(6.063,3.338)--(6.035,3.382)--(6.007,3.424)--(5.979,3.463)--(5.950,3.499)--(5.922,3.533)%
  --(5.894,3.564)--(5.866,3.593)--(5.838,3.621)--(5.809,3.647)--(5.781,3.672)--(5.753,3.696)%
  --(5.725,3.718)--(5.696,3.739)--(5.668,3.758)--(5.640,3.777)--(5.612,3.794)--(5.584,3.811)%
  --(5.555,3.826)--(5.527,3.841)--(5.499,3.855)--(5.471,3.868)--(5.443,3.880)--(5.414,3.891)%
  --(5.386,3.902)--(5.358,3.911)--(5.330,3.921)--(5.302,3.929)--(5.273,3.937)--(5.245,3.946)%
  --(5.217,3.954)--(5.189,3.963)--(5.160,3.971)--(5.132,3.980)--(5.104,3.989)--(5.076,3.998)%
  --(5.048,4.006)--(5.019,4.014)--(4.991,4.020)--(4.963,4.027)--(4.935,4.033)--(4.907,4.039)%
  --(4.878,4.045)--(4.850,4.050)--(4.822,4.056)--(4.794,4.062)--(4.766,4.067)--(4.737,4.073)%
  --(4.709,4.078)--(4.681,4.083)--(4.653,4.088)--(4.624,4.092)--(4.596,4.097)--(4.568,4.101)%
  --(4.540,4.106)--(4.512,4.110)--(4.483,4.114)--(4.455,4.118)--(4.427,4.121)--(4.399,4.125)%
  --(4.371,4.129)--(4.342,4.132)--(4.314,4.136)--(4.286,4.140)--(4.258,4.143)--(4.230,4.147)%
  --(4.201,4.150)--(4.173,4.153)--(4.145,4.157)--(4.117,4.160)--(4.089,4.163)--(4.060,4.166)%
  --(4.032,4.169)--(4.004,4.172)--(3.976,4.175)--(3.947,4.177)--(3.919,4.180)--(3.891,4.183)%
  --(3.863,4.186)--(3.835,4.188)--(3.806,4.191)--(3.778,4.193)--(3.750,4.196)--(3.722,4.198)%
  --(3.694,4.200)--(3.665,4.203)--(3.637,4.205)--(3.609,4.207)--(3.581,4.209)--(3.553,4.212)%
  --(3.524,4.214)--(3.496,4.216)--(3.468,4.218)--(3.440,4.220)--(3.411,4.222)--(3.383,4.224)%
  --(3.355,4.226)--(3.327,4.228)--(3.299,4.230)--(3.270,4.232)--(3.242,4.234)--(3.214,4.236)%
  --(3.186,4.238)--(3.158,4.240)--(3.129,4.242)--(3.101,4.243)--(3.073,4.245)--(3.045,4.247)%
  --(3.017,4.249)--(2.988,4.250)--(2.960,4.252)--(2.932,4.254)--(2.904,4.255)--(2.875,4.257)%
  --(2.847,4.259)--(2.819,4.260)--(2.791,4.262)--(2.763,4.263)--(2.734,4.265)--(2.706,4.266)%
  --(2.678,4.268)--(2.650,4.269)--(2.622,4.271)--(2.593,4.272)--(2.565,4.274)--(2.537,4.275)%
  --(2.509,4.276)--(2.481,4.278)--(2.452,4.279)--(2.424,4.281)--(2.396,4.282)--(2.368,4.283)%
  --(2.339,4.285)--(2.311,4.286)--(2.283,4.287)--(2.255,4.288)--(2.227,4.290)--(2.198,4.291)%
  --(2.170,4.292)--(2.142,4.293)--(2.114,4.295)--(2.086,4.296)--(2.057,4.297)--(2.029,4.298)%
  --(2.001,4.299)--(1.973,4.300)--(1.945,4.301)--(1.916,4.303)--(1.888,4.304)--(1.872,4.304);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.332,7.646) {$\Delta E =$\SI{100}{\milli\volt}};
\gpcolor{rgb color={1.000,1.000,0.000}}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (8.556,7.646)--(9.111,7.646);
\draw[gp path] (1.872,4.413)--(1.888,4.414)--(1.916,4.414)--(1.945,4.414)--(1.973,4.415)%
  --(2.001,4.415)--(2.029,4.416)--(2.057,4.416)--(2.086,4.416)--(2.114,4.417)--(2.142,4.417)%
  --(2.170,4.417)--(2.198,4.418)--(2.227,4.418)--(2.255,4.418)--(2.283,4.419)--(2.311,4.419)%
  --(2.339,4.420)--(2.368,4.420)--(2.396,4.420)--(2.424,4.421)--(2.452,4.421)--(2.481,4.421)%
  --(2.509,4.422)--(2.537,4.422)--(2.565,4.422)--(2.593,4.423)--(2.622,4.423)--(2.650,4.423)%
  --(2.678,4.424)--(2.706,4.424)--(2.734,4.424)--(2.763,4.425)--(2.791,4.425)--(2.819,4.425)%
  --(2.847,4.426)--(2.875,4.426)--(2.904,4.426)--(2.932,4.427)--(2.960,4.427)--(2.988,4.427)%
  --(3.017,4.428)--(3.045,4.428)--(3.073,4.428)--(3.101,4.429)--(3.129,4.429)--(3.158,4.429)%
  --(3.186,4.430)--(3.214,4.430)--(3.242,4.430)--(3.270,4.430)--(3.299,4.431)--(3.327,4.431)%
  --(3.355,4.431)--(3.383,4.432)--(3.411,4.432)--(3.440,4.432)--(3.468,4.433)--(3.496,4.433)%
  --(3.524,4.433)--(3.553,4.433)--(3.581,4.434)--(3.609,4.434)--(3.637,4.434)--(3.665,4.435)%
  --(3.694,4.435)--(3.722,4.435)--(3.750,4.436)--(3.778,4.436)--(3.806,4.436)--(3.835,4.436)%
  --(3.863,4.437)--(3.891,4.437)--(3.919,4.437)--(3.947,4.438)--(3.976,4.438)--(4.004,4.439)%
  --(4.032,4.439)--(4.060,4.439)--(4.089,4.440)--(4.117,4.440)--(4.145,4.441)--(4.173,4.441)%
  --(4.201,4.442)--(4.230,4.442)--(4.258,4.443)--(4.286,4.443)--(4.314,4.444)--(4.342,4.444)%
  --(4.371,4.445)--(4.399,4.445)--(4.427,4.446)--(4.455,4.447)--(4.483,4.447)--(4.512,4.448)%
  --(4.540,4.448)--(4.568,4.449)--(4.596,4.449)--(4.624,4.450)--(4.653,4.451)--(4.681,4.451)%
  --(4.709,4.452)--(4.737,4.452)--(4.766,4.453)--(4.794,4.454)--(4.822,4.454)--(4.850,4.455)%
  --(4.878,4.456)--(4.907,4.456)--(4.935,4.457)--(4.963,4.457)--(4.991,4.458)--(5.019,4.459)%
  --(5.048,4.459)--(5.076,4.487)--(5.104,4.492)--(5.132,4.497)--(5.160,4.502)--(5.189,4.508)%
  --(5.217,4.515)--(5.245,4.523)--(5.273,4.531)--(5.302,4.541)--(5.330,4.551)--(5.358,4.563)%
  --(5.386,4.575)--(5.414,4.590)--(5.443,4.605)--(5.471,4.626)--(5.499,4.645)--(5.527,4.666)%
  --(5.555,4.688)--(5.584,4.714)--(5.612,4.742)--(5.640,4.772)--(5.668,4.803)--(5.696,4.837)%
  --(5.725,4.877)--(5.753,4.921)--(5.781,4.968)--(5.809,5.017)--(5.838,5.070)--(5.866,5.125)%
  --(5.894,5.182)--(5.922,5.241)--(5.950,5.303)--(5.979,5.370)--(6.007,5.441)--(6.035,5.516)%
  --(6.063,5.592)--(6.091,5.666)--(6.120,5.742)--(6.148,5.818)--(6.176,5.890)--(6.204,5.957)%
  --(6.232,6.022)--(6.261,6.081)--(6.289,6.132)--(6.317,6.175)--(6.345,6.212)--(6.374,6.237)%
  --(6.402,6.252)--(6.430,6.259)--(6.458,6.255)--(6.486,6.242)--(6.515,6.218)--(6.543,6.185)%
  --(6.571,6.140)--(6.599,6.084)--(6.627,6.025)--(6.656,5.978)--(6.684,5.936)--(6.712,5.888)%
  --(6.740,5.836)--(6.768,5.788)--(6.797,5.744)--(6.825,5.703)--(6.853,5.667)--(6.881,5.635)%
  --(6.910,5.609)--(6.938,5.588)--(6.966,5.572)--(6.994,5.561)--(7.022,5.556)--(7.051,5.558)%
  --(7.079,5.565)--(7.107,5.579)--(7.135,5.599)--(7.163,5.624)--(7.192,5.650)--(7.220,5.680)%
  --(7.248,5.711)--(7.276,5.744)--(7.304,5.778)--(7.333,5.812)--(7.361,5.846)--(7.389,5.879)%
  --(7.417,5.910)--(7.445,5.939)--(7.474,5.965)--(7.502,5.988)--(7.530,6.007)--(7.558,6.022)%
  --(7.587,6.034)--(7.615,6.041)--(7.643,6.045)--(7.671,6.045)--(7.699,6.042)--(7.728,6.035)%
  --(7.756,6.025)--(7.784,6.013)--(7.812,5.998)--(7.840,5.982)--(7.869,5.964)--(7.897,5.945)%
  --(7.925,5.924)--(7.953,5.903)--(7.981,5.881)--(8.010,5.858)--(8.038,5.834)--(8.066,5.811)%
  --(8.094,5.788)--(8.123,5.764)--(8.151,5.742)--(8.179,5.719)--(8.207,5.697)--(8.235,5.675)%
  --(8.264,5.654)--(8.292,5.633)--(8.320,5.613)--(8.348,5.594)--(8.376,5.575)--(8.405,5.557)%
  --(8.433,5.539)--(8.461,5.522)--(8.489,5.506)--(8.517,5.490)--(8.546,5.474)--(8.574,5.460)%
  --(8.602,5.446)--(8.630,5.432)--(8.659,5.419)--(8.687,5.406)--(8.715,5.394)--(8.743,5.382)%
  --(8.771,5.371)--(8.800,5.360)--(8.828,5.349)--(8.856,5.339)--(8.884,5.329)--(8.912,5.319)%
  --(8.941,5.310)--(8.969,5.301)--(8.997,5.293)--(9.025,5.284)--(9.053,5.276)--(9.082,5.268)%
  --(9.110,5.261)--(9.138,5.253)--(9.166,5.246)--(9.195,5.239)--(9.223,5.232)--(9.251,5.226)%
  --(9.279,5.220)--(9.307,5.213)--(9.336,5.207)--(9.364,5.202)--(9.392,5.196)--(9.420,5.190)%
  --(9.448,5.185)--(9.477,5.180)--(9.505,5.174)--(9.533,5.169)--(9.561,5.165)--(9.589,5.160)%
  --(9.618,5.155)--(9.646,5.151)--(9.674,5.146)--(9.702,5.142)--(9.731,5.137)--(9.759,5.133)%
  --(9.787,5.129)--(9.815,5.125)--(9.843,5.121)--(9.872,5.117)--(9.900,5.114)--(9.928,5.110)%
  --(9.956,5.106)--(9.984,5.103)--(10.013,5.099)--(10.041,5.096)--(10.069,5.093)--(10.097,5.089)%
  --(10.125,5.086)--(10.154,5.083)--(10.182,5.080)--(10.210,5.077)--(10.238,5.074)--(10.266,5.071)%
  --(10.295,5.068)--(10.323,5.065)--(10.351,5.062)--(10.379,5.059)--(10.408,5.057)--(10.436,5.054)%
  --(10.464,5.051)--(10.492,5.049)--(10.520,5.046)--(10.549,5.044)--(10.577,5.041)--(10.605,5.039)%
  --(10.633,5.036)--(10.661,5.034)--(10.690,5.031)--(10.718,5.029)--(10.746,5.027)--(10.774,5.025)%
  --(10.802,5.022)--(10.831,5.020)--(10.859,5.018)--(10.887,5.016)--(10.915,5.014)--(10.944,5.012)%
  --(10.972,5.010)--(11.000,5.008)--(11.028,5.006)--(11.056,5.004)--(11.085,5.002)--(11.113,5.000)%
  --(11.141,4.998)--(11.169,4.996)--(11.197,4.994)--(11.226,4.992)--(11.254,4.991)--(11.282,4.989)%
  --(11.310,4.987)--(11.338,4.985)--(11.367,4.984)--(11.395,4.982)--(11.423,4.980)--(11.451,4.979)%
  --(11.480,4.977)--(11.508,4.975)--(11.536,4.974)--(11.564,4.972)--(11.592,4.971)--(11.621,4.969)%
  --(11.649,4.968)--(11.677,4.966)--(11.705,4.965)--(11.733,4.963)--(11.762,4.962)--(11.790,4.960)%
  --(11.818,4.959)--(11.846,4.957)--(11.874,4.956)--(11.903,4.954)--(11.931,4.953)--(11.947,4.952);
\draw[gp path] (11.947,4.837)--(11.931,4.837)--(11.903,4.837)--(11.874,4.836)--(11.846,4.836)%
  --(11.818,4.835)--(11.790,4.835)--(11.762,4.834)--(11.733,4.834)--(11.705,4.833)--(11.677,4.833)%
  --(11.649,4.832)--(11.621,4.832)--(11.592,4.832)--(11.564,4.831)--(11.536,4.831)--(11.508,4.830)%
  --(11.480,4.830)--(11.451,4.829)--(11.423,4.829)--(11.395,4.829)--(11.367,4.828)--(11.338,4.828)%
  --(11.310,4.827)--(11.282,4.827)--(11.254,4.826)--(11.226,4.826)--(11.197,4.826)--(11.169,4.825)%
  --(11.141,4.825)--(11.113,4.824)--(11.085,4.824)--(11.056,4.824)--(11.028,4.823)--(11.000,4.823)%
  --(10.972,4.822)--(10.944,4.822)--(10.915,4.822)--(10.887,4.821)--(10.859,4.821)--(10.831,4.821)%
  --(10.802,4.820)--(10.774,4.820)--(10.746,4.819)--(10.718,4.819)--(10.690,4.819)--(10.661,4.818)%
  --(10.633,4.818)--(10.605,4.818)--(10.577,4.817)--(10.549,4.817)--(10.520,4.816)--(10.492,4.816)%
  --(10.464,4.816)--(10.436,4.815)--(10.408,4.815)--(10.379,4.815)--(10.351,4.814)--(10.323,4.814)%
  --(10.295,4.814)--(10.266,4.813)--(10.238,4.813)--(10.210,4.812)--(10.182,4.812)--(10.154,4.812)%
  --(10.125,4.811)--(10.097,4.811)--(10.069,4.811)--(10.041,4.810)--(10.013,4.810)--(9.984,4.810)%
  --(9.956,4.809)--(9.928,4.809)--(9.900,4.809)--(9.872,4.808)--(9.843,4.808)--(9.815,4.808)%
  --(9.787,4.807)--(9.759,4.807)--(9.731,4.806)--(9.702,4.806)--(9.674,4.806)--(9.646,4.805)%
  --(9.618,4.805)--(9.589,4.804)--(9.561,4.804)--(9.533,4.804)--(9.505,4.803)--(9.477,4.803)%
  --(9.448,4.802)--(9.420,4.802)--(9.392,4.801)--(9.364,4.801)--(9.336,4.800)--(9.307,4.800)%
  --(9.279,4.799)--(9.251,4.799)--(9.223,4.798)--(9.195,4.797)--(9.166,4.797)--(9.138,4.796)%
  --(9.110,4.795)--(9.082,4.794)--(9.053,4.793)--(9.025,4.792)--(8.997,4.791)--(8.969,4.790)%
  --(8.941,4.789)--(8.912,4.787)--(8.884,4.786)--(8.856,4.784)--(8.828,4.782)--(8.800,4.780)%
  --(8.771,4.778)--(8.743,4.776)--(8.715,4.773)--(8.687,4.770)--(8.659,4.767)--(8.630,4.764)%
  --(8.602,4.760)--(8.574,4.756)--(8.546,4.751)--(8.517,4.746)--(8.489,4.740)--(8.461,4.734)%
  --(8.433,4.727)--(8.405,4.719)--(8.376,4.710)--(8.348,4.701)--(8.320,4.691)--(8.292,4.679)%
  --(8.264,4.666)--(8.235,4.652)--(8.207,4.637)--(8.179,4.620)--(8.151,4.602)--(8.123,4.581)%
  --(8.094,4.559)--(8.066,4.534)--(8.038,4.507)--(8.010,4.478)--(7.981,4.447)--(7.953,4.413)%
  --(7.925,4.376)--(7.897,4.337)--(7.869,4.294)--(7.840,4.249)--(7.812,4.201)--(7.784,4.150)%
  --(7.756,4.097)--(7.728,4.041)--(7.699,3.982)--(7.671,3.922)--(7.643,3.860)--(7.615,3.796)%
  --(7.587,3.732)--(7.558,3.667)--(7.530,3.602)--(7.502,3.537)--(7.474,3.474)--(7.445,3.412)%
  --(7.417,3.352)--(7.389,3.294)--(7.361,3.239)--(7.333,3.186)--(7.304,3.136)--(7.276,3.089)%
  --(7.248,3.045)--(7.220,3.002)--(7.192,2.962)--(7.163,2.923)--(7.135,2.885)--(7.107,2.849)%
  --(7.079,2.813)--(7.051,2.777)--(7.022,2.741)--(6.994,2.705)--(6.966,2.667)--(6.938,2.628)%
  --(6.910,2.587)--(6.881,2.544)--(6.853,2.500)--(6.825,2.453)--(6.797,2.405)--(6.768,2.356)%
  --(6.740,2.307)--(6.712,2.258)--(6.684,2.210)--(6.656,2.164)--(6.627,2.120)--(6.599,2.082)%
  --(6.571,2.048)--(6.543,2.021)--(6.515,2.000)--(6.486,1.988)--(6.458,1.986)--(6.430,1.992)%
  --(6.402,2.008)--(6.374,2.033)--(6.345,2.068)--(6.317,2.112)--(6.289,2.163)--(6.261,2.220)%
  --(6.232,2.282)--(6.204,2.348)--(6.176,2.421)--(6.148,2.497)--(6.120,2.577)--(6.091,2.659)%
  --(6.063,2.742)--(6.035,2.825)--(6.007,2.907)--(5.979,2.987)--(5.950,3.065)--(5.922,3.138)%
  --(5.894,3.206)--(5.866,3.270)--(5.838,3.335)--(5.809,3.397)--(5.781,3.456)--(5.753,3.513)%
  --(5.725,3.568)--(5.696,3.620)--(5.668,3.670)--(5.640,3.718)--(5.612,3.763)--(5.584,3.806)%
  --(5.555,3.846)--(5.527,3.884)--(5.499,3.845)--(5.471,3.869)--(5.443,3.893)--(5.414,3.914)%
  --(5.386,3.935)--(5.358,3.954)--(5.330,3.972)--(5.302,3.988)--(5.273,4.002)--(5.245,4.015)%
  --(5.217,4.026)--(5.189,4.037)--(5.160,4.047)--(5.132,4.057)--(5.104,4.065)--(5.076,4.074)%
  --(5.048,4.082)--(5.019,4.089)--(4.991,4.096)--(4.963,4.103)--(4.935,4.109)--(4.907,4.114)%
  --(4.878,4.120)--(4.850,4.125)--(4.822,4.130)--(4.794,4.134)--(4.766,4.138)--(4.737,4.142)%
  --(4.709,4.145)--(4.681,4.150)--(4.653,4.154)--(4.624,4.158)--(4.596,4.163)--(4.568,4.167)%
  --(4.540,4.171)--(4.512,4.175)--(4.483,4.179)--(4.455,4.182)--(4.427,4.185)--(4.399,4.188)%
  --(4.371,4.191)--(4.342,4.193)--(4.314,4.196)--(4.286,4.198)--(4.258,4.201)--(4.230,4.203)%
  --(4.201,4.206)--(4.173,4.208)--(4.145,4.211)--(4.117,4.213)--(4.089,4.216)--(4.060,4.218)%
  --(4.032,4.220)--(4.004,4.222)--(3.976,4.224)--(3.947,4.227)--(3.919,4.229)--(3.891,4.231)%
  --(3.863,4.233)--(3.835,4.235)--(3.806,4.237)--(3.778,4.239)--(3.750,4.241)--(3.722,4.243)%
  --(3.694,4.245)--(3.665,4.247)--(3.637,4.249)--(3.609,4.250)--(3.581,4.252)--(3.553,4.254)%
  --(3.524,4.256)--(3.496,4.257)--(3.468,4.259)--(3.440,4.261)--(3.411,4.262)--(3.383,4.264)%
  --(3.355,4.266)--(3.327,4.267)--(3.299,4.269)--(3.270,4.270)--(3.242,4.272)--(3.214,4.273)%
  --(3.186,4.275)--(3.158,4.276)--(3.129,4.278)--(3.101,4.279)--(3.073,4.281)--(3.045,4.282)%
  --(3.017,4.284)--(2.988,4.285)--(2.960,4.287)--(2.932,4.288)--(2.904,4.289)--(2.875,4.291)%
  --(2.847,4.292)--(2.819,4.294)--(2.791,4.295)--(2.763,4.296)--(2.734,4.297)--(2.706,4.299)%
  --(2.678,4.300)--(2.650,4.301)--(2.622,4.302)--(2.593,4.304)--(2.565,4.305)--(2.537,4.306)%
  --(2.509,4.307)--(2.481,4.308)--(2.452,4.310)--(2.424,4.311)--(2.396,4.312)--(2.368,4.313)%
  --(2.339,4.314)--(2.311,4.315)--(2.283,4.317)--(2.255,4.318)--(2.227,4.319)--(2.198,4.320)%
  --(2.170,4.321)--(2.142,4.322)--(2.114,4.323)--(2.086,4.324)--(2.057,4.325)--(2.029,4.326)%
  --(2.001,4.327)--(1.973,4.328)--(1.945,4.329)--(1.916,4.330)--(1.888,4.331)--(1.872,4.331);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.332,7.276) {$\Delta E =$\SI{200}{\milli\volt}};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (8.556,7.276)--(9.111,7.276);
\draw[gp path] (1.872,4.427)--(1.888,4.427)--(1.916,4.428)--(1.945,4.428)--(1.973,4.428)%
  --(2.001,4.429)--(2.029,4.429)--(2.057,4.429)--(2.086,4.430)--(2.114,4.430)--(2.142,4.430)%
  --(2.170,4.431)--(2.198,4.431)--(2.227,4.431)--(2.255,4.432)--(2.283,4.432)--(2.311,4.432)%
  --(2.339,4.432)--(2.368,4.433)--(2.396,4.433)--(2.424,4.433)--(2.452,4.434)--(2.481,4.434)%
  --(2.509,4.434)--(2.537,4.435)--(2.565,4.435)--(2.593,4.435)--(2.622,4.436)--(2.650,4.436)%
  --(2.678,4.436)--(2.706,4.436)--(2.734,4.437)--(2.763,4.437)--(2.791,4.437)--(2.819,4.438)%
  --(2.847,4.438)--(2.875,4.438)--(2.904,4.438)--(2.932,4.439)--(2.960,4.439)--(2.988,4.439)%
  --(3.017,4.440)--(3.045,4.440)--(3.073,4.440)--(3.101,4.440)--(3.129,4.441)--(3.158,4.441)%
  --(3.186,4.441)--(3.214,4.441)--(3.242,4.442)--(3.270,4.442)--(3.299,4.442)--(3.327,4.443)%
  --(3.355,4.443)--(3.383,4.443)--(3.411,4.443)--(3.440,4.444)--(3.468,4.444)--(3.496,4.444)%
  --(3.524,4.445)--(3.553,4.445)--(3.581,4.446)--(3.609,4.446)--(3.637,4.446)--(3.665,4.447)%
  --(3.694,4.447)--(3.722,4.448)--(3.750,4.448)--(3.778,4.449)--(3.806,4.449)--(3.835,4.450)%
  --(3.863,4.450)--(3.891,4.451)--(3.919,4.452)--(3.947,4.452)--(3.976,4.453)--(4.004,4.453)%
  --(4.032,4.454)--(4.060,4.455)--(4.089,4.455)--(4.117,4.456)--(4.145,4.457)--(4.173,4.457)%
  --(4.201,4.458)--(4.230,4.459)--(4.258,4.460)--(4.286,4.460)--(4.314,4.461)--(4.342,4.462)%
  --(4.371,4.463)--(4.399,4.464)--(4.427,4.465)--(4.455,4.465)--(4.483,4.466)--(4.512,4.467)%
  --(4.540,4.468)--(4.568,4.492)--(4.596,4.496)--(4.624,4.501)--(4.653,4.507)--(4.681,4.513)%
  --(4.709,4.519)--(4.737,4.527)--(4.766,4.535)--(4.794,4.544)--(4.822,4.555)--(4.850,4.566)%
  --(4.878,4.578)--(4.907,4.592)--(4.935,4.609)--(4.963,4.627)--(4.991,4.646)--(5.019,4.666)%
  --(5.048,4.689)--(5.076,4.713)--(5.104,4.740)--(5.132,4.770)--(5.160,4.802)--(5.189,4.836)%
  --(5.217,4.872)--(5.245,4.913)--(5.273,4.957)--(5.302,5.006)--(5.330,5.057)--(5.358,5.113)%
  --(5.386,5.170)--(5.414,5.229)--(5.443,5.292)--(5.471,5.359)--(5.499,5.429)--(5.527,5.501)%
  --(5.555,5.573)--(5.584,5.647)--(5.612,5.718)--(5.640,5.789)--(5.668,5.859)--(5.696,5.925)%
  --(5.725,5.987)--(5.753,6.045)--(5.781,6.097)--(5.809,6.143)--(5.838,6.178)--(5.866,6.201)%
  --(5.894,6.212)--(5.922,6.209)--(5.950,6.190)--(5.979,6.156)--(6.007,6.119)--(6.035,6.069)%
  --(6.063,6.007)--(6.091,5.939)--(6.120,5.876)--(6.148,5.813)--(6.176,5.753)--(6.204,5.688)%
  --(6.232,5.620)--(6.261,5.550)--(6.289,5.480)--(6.317,5.413)--(6.345,5.348)--(6.374,5.285)%
  --(6.402,5.224)--(6.430,5.166)--(6.458,5.111)--(6.486,5.060)--(6.515,5.013)--(6.543,4.969)%
  --(6.571,4.928)--(6.599,4.891)--(6.627,4.857)--(6.656,4.826)--(6.684,4.798)--(6.712,4.773)%
  --(6.740,4.751)--(6.768,4.732)--(6.797,4.715)--(6.825,4.700)--(6.853,4.687)--(6.881,4.678)%
  --(6.910,4.670)--(6.938,4.665)--(6.966,4.662)--(6.994,4.661)--(7.022,4.661)--(7.051,4.664)%
  --(7.079,4.668)--(7.107,4.675)--(7.135,4.684)--(7.163,4.695)--(7.192,4.708)--(7.220,4.724)%
  --(7.248,4.742)--(7.276,4.762)--(7.304,4.784)--(7.333,4.809)--(7.361,4.837)--(7.389,4.867)%
  --(7.417,4.900)--(7.445,4.935)--(7.474,4.972)--(7.502,5.012)--(7.530,5.054)--(7.558,5.098)%
  --(7.587,5.144)--(7.615,5.191)--(7.643,5.239)--(7.671,5.287)--(7.699,5.335)--(7.728,5.382)%
  --(7.756,5.429)--(7.784,5.474)--(7.812,5.517)--(7.840,5.557)--(7.869,5.595)--(7.897,5.629)%
  --(7.925,5.661)--(7.953,5.689)--(7.981,5.713)--(8.010,5.733)--(8.038,5.750)--(8.066,5.764)%
  --(8.094,5.775)--(8.123,5.782)--(8.151,5.787)--(8.179,5.789)--(8.207,5.788)--(8.235,5.785)%
  --(8.264,5.781)--(8.292,5.774)--(8.320,5.766)--(8.348,5.756)--(8.376,5.745)--(8.405,5.733)%
  --(8.433,5.721)--(8.461,5.707)--(8.489,5.693)--(8.517,5.678)--(8.546,5.663)--(8.574,5.648)%
  --(8.602,5.632)--(8.630,5.617)--(8.659,5.602)--(8.687,5.586)--(8.715,5.571)--(8.743,5.557)%
  --(8.771,5.542)--(8.800,5.528)--(8.828,5.513)--(8.856,5.500)--(8.884,5.486)--(8.912,5.473)%
  --(8.941,5.460)--(8.969,5.448)--(8.997,5.436)--(9.025,5.424)--(9.053,5.412)--(9.082,5.401)%
  --(9.110,5.390)--(9.138,5.380)--(9.166,5.369)--(9.195,5.359)--(9.223,5.350)--(9.251,5.340)%
  --(9.279,5.331)--(9.307,5.322)--(9.336,5.314)--(9.364,5.305)--(9.392,5.297)--(9.420,5.289)%
  --(9.448,5.282)--(9.477,5.274)--(9.505,5.267)--(9.533,5.260)--(9.561,5.253)--(9.589,5.247)%
  --(9.618,5.240)--(9.646,5.234)--(9.674,5.228)--(9.702,5.222)--(9.731,5.216)--(9.759,5.210)%
  --(9.787,5.204)--(9.815,5.199)--(9.843,5.194)--(9.872,5.189)--(9.900,5.184)--(9.928,5.179)%
  --(9.956,5.174)--(9.984,5.169)--(10.013,5.165)--(10.041,5.160)--(10.069,5.156)--(10.097,5.151)%
  --(10.125,5.147)--(10.154,5.143)--(10.182,5.139)--(10.210,5.135)--(10.238,5.131)--(10.266,5.127)%
  --(10.295,5.124)--(10.323,5.120)--(10.351,5.116)--(10.379,5.113)--(10.408,5.109)--(10.436,5.106)%
  --(10.464,5.102)--(10.492,5.099)--(10.520,5.096)--(10.549,5.093)--(10.577,5.090)--(10.605,5.087)%
  --(10.633,5.084)--(10.661,5.081)--(10.690,5.078)--(10.718,5.075)--(10.746,5.072)--(10.774,5.069)%
  --(10.802,5.067)--(10.831,5.064)--(10.859,5.061)--(10.887,5.059)--(10.915,5.056)--(10.944,5.054)%
  --(10.972,5.051)--(11.000,5.049)--(11.028,5.046)--(11.056,5.044)--(11.085,5.042)--(11.113,5.039)%
  --(11.141,5.037)--(11.169,5.035)--(11.197,5.033)--(11.226,5.030)--(11.254,5.028)--(11.282,5.026)%
  --(11.310,5.024)--(11.338,5.022)--(11.367,5.020)--(11.395,5.018)--(11.423,5.016)--(11.451,5.014)%
  --(11.480,5.012)--(11.508,5.010)--(11.536,5.008)--(11.564,5.007)--(11.592,5.005)--(11.621,5.003)%
  --(11.649,5.001)--(11.677,4.999)--(11.705,4.998)--(11.733,4.996)--(11.762,4.994)--(11.790,4.992)%
  --(11.818,4.991)--(11.846,4.989)--(11.874,4.987)--(11.903,4.986)--(11.931,4.984)--(11.947,4.983);
\draw[gp path] (11.947,4.854)--(11.931,4.853)--(11.903,4.853)--(11.874,4.852)--(11.846,4.852)%
  --(11.818,4.851)--(11.790,4.851)--(11.762,4.850)--(11.733,4.850)--(11.705,4.849)--(11.677,4.849)%
  --(11.649,4.848)--(11.621,4.848)--(11.592,4.847)--(11.564,4.847)--(11.536,4.846)--(11.508,4.846)%
  --(11.480,4.845)--(11.451,4.845)--(11.423,4.844)--(11.395,4.844)--(11.367,4.843)--(11.338,4.843)%
  --(11.310,4.842)--(11.282,4.842)--(11.254,4.841)--(11.226,4.841)--(11.197,4.840)--(11.169,4.840)%
  --(11.141,4.839)--(11.113,4.839)--(11.085,4.839)--(11.056,4.838)--(11.028,4.838)--(11.000,4.837)%
  --(10.972,4.837)--(10.944,4.836)--(10.915,4.836)--(10.887,4.835)--(10.859,4.835)--(10.831,4.835)%
  --(10.802,4.834)--(10.774,4.834)--(10.746,4.833)--(10.718,4.833)--(10.690,4.832)--(10.661,4.832)%
  --(10.633,4.832)--(10.605,4.831)--(10.577,4.831)--(10.549,4.830)--(10.520,4.830)--(10.492,4.829)%
  --(10.464,4.829)--(10.436,4.829)--(10.408,4.828)--(10.379,4.828)--(10.351,4.827)--(10.323,4.827)%
  --(10.295,4.826)--(10.266,4.826)--(10.238,4.826)--(10.210,4.825)--(10.182,4.825)--(10.154,4.824)%
  --(10.125,4.824)--(10.097,4.823)--(10.069,4.823)--(10.041,4.823)--(10.013,4.822)--(9.984,4.822)%
  --(9.956,4.821)--(9.928,4.821)--(9.900,4.820)--(9.872,4.820)--(9.843,4.819)--(9.815,4.819)%
  --(9.787,4.818)--(9.759,4.818)--(9.731,4.817)--(9.702,4.817)--(9.674,4.816)--(9.646,4.815)%
  --(9.618,4.815)--(9.589,4.814)--(9.561,4.813)--(9.533,4.813)--(9.505,4.812)--(9.477,4.811)%
  --(9.448,4.810)--(9.420,4.809)--(9.392,4.808)--(9.364,4.806)--(9.336,4.805)--(9.307,4.804)%
  --(9.279,4.802)--(9.251,4.801)--(9.223,4.799)--(9.195,4.797)--(9.166,4.794)--(9.138,4.792)%
  --(9.110,4.790)--(9.082,4.787)--(9.053,4.784)--(9.025,4.780)--(8.997,4.776)--(8.969,4.772)%
  --(8.941,4.767)--(8.912,4.762)--(8.884,4.757)--(8.856,4.750)--(8.828,4.743)--(8.800,4.736)%
  --(8.771,4.727)--(8.743,4.718)--(8.715,4.707)--(8.687,4.696)--(8.659,4.683)--(8.630,4.669)%
  --(8.602,4.654)--(8.574,4.637)--(8.546,4.618)--(8.517,4.597)--(8.489,4.574)--(8.461,4.549)%
  --(8.433,4.521)--(8.405,4.491)--(8.376,4.458)--(8.348,4.423)--(8.320,4.384)--(8.292,4.342)%
  --(8.264,4.297)--(8.235,4.249)--(8.207,4.197)--(8.179,4.142)--(8.151,4.084)--(8.123,4.023)%
  --(8.094,3.960)--(8.066,3.895)--(8.038,3.828)--(8.010,3.762)--(7.981,3.695)--(7.953,3.630)%
  --(7.925,3.568)--(7.897,3.508)--(7.869,3.453)--(7.840,3.404)--(7.812,3.359)--(7.784,3.322)%
  --(7.756,3.291)--(7.728,3.266)--(7.699,3.247)--(7.671,3.235)--(7.643,3.228)--(7.615,3.226)%
  --(7.587,3.228)--(7.558,3.233)--(7.530,3.243)--(7.502,3.255)--(7.474,3.269)--(7.445,3.286)%
  --(7.417,3.304)--(7.389,3.323)--(7.361,3.343)--(7.333,3.364)--(7.304,3.384)--(7.276,3.405)%
  --(7.248,3.425)--(7.220,3.445)--(7.192,3.463)--(7.163,3.481)--(7.135,3.498)--(7.107,3.514)%
  --(7.079,3.529)--(7.051,3.542)--(7.022,3.554)--(6.994,3.564)--(6.966,3.573)--(6.938,3.579)%
  --(6.910,3.584)--(6.881,3.587)--(6.853,3.587)--(6.825,3.586)--(6.797,3.582)--(6.768,3.576)%
  --(6.740,3.567)--(6.712,3.555)--(6.684,3.540)--(6.656,3.522)--(6.627,3.501)--(6.599,3.476)%
  --(6.571,3.447)--(6.543,3.415)--(6.515,3.378)--(6.486,3.338)--(6.458,3.295)--(6.430,3.247)%
  --(6.402,3.196)--(6.374,3.141)--(6.345,3.083)--(6.317,3.023)--(6.289,2.960)--(6.261,2.896)%
  --(6.232,2.831)--(6.204,2.764)--(6.176,2.697)--(6.148,2.631)--(6.120,2.571)--(6.091,2.517)%
  --(6.063,2.469)--(6.035,2.429)--(6.007,2.399)--(5.979,2.380)--(5.950,2.366)--(5.922,2.362)%
  --(5.894,2.369)--(5.866,2.387)--(5.838,2.417)--(5.809,2.461)--(5.781,2.508)--(5.753,2.562)%
  --(5.725,2.621)--(5.696,2.686)--(5.668,2.755)--(5.640,2.826)--(5.612,2.898)--(5.584,2.969)%
  --(5.555,3.037)--(5.527,3.099)--(5.499,3.164)--(5.471,3.234)--(5.443,3.305)--(5.414,3.377)%
  --(5.386,3.446)--(5.358,3.509)--(5.330,3.569)--(5.302,3.627)--(5.273,3.681)--(5.245,3.729)%
  --(5.217,3.772)--(5.189,3.812)--(5.160,3.849)--(5.132,3.884)--(5.104,3.916)--(5.076,3.945)%
  --(5.048,3.972)--(5.019,3.997)--(4.991,4.020)--(4.963,4.040)--(4.935,4.059)--(4.907,4.076)%
  --(4.878,4.092)--(4.850,4.105)--(4.822,4.117)--(4.794,4.128)--(4.766,4.136)--(4.737,4.144)%
  --(4.709,4.154)--(4.681,4.163)--(4.653,4.173)--(4.624,4.181)--(4.596,4.189)--(4.568,4.195)%
  --(4.540,4.201)--(4.512,4.208)--(4.483,4.214)--(4.455,4.219)--(4.427,4.224)--(4.399,4.229)%
  --(4.371,4.233)--(4.342,4.236)--(4.314,4.239)--(4.286,4.243)--(4.258,4.246)--(4.230,4.249)%
  --(4.201,4.252)--(4.173,4.254)--(4.145,4.257)--(4.117,4.259)--(4.089,4.262)--(4.060,4.264)%
  --(4.032,4.267)--(4.004,4.269)--(3.976,4.271)--(3.947,4.274)--(3.919,4.276)--(3.891,4.278)%
  --(3.863,4.279)--(3.835,4.281)--(3.806,4.283)--(3.778,4.285)--(3.750,4.286)--(3.722,4.287)%
  --(3.694,4.289)--(3.665,4.291)--(3.637,4.292)--(3.609,4.294)--(3.581,4.295)--(3.553,4.297)%
  --(3.524,4.298)--(3.496,4.300)--(3.468,4.301)--(3.440,4.303)--(3.411,4.304)--(3.383,4.305)%
  --(3.355,4.307)--(3.327,4.308)--(3.299,4.310)--(3.270,4.311)--(3.242,4.312)--(3.214,4.313)%
  --(3.186,4.314)--(3.158,4.316)--(3.129,4.317)--(3.101,4.318)--(3.073,4.319)--(3.045,4.320)%
  --(3.017,4.321)--(2.988,4.322)--(2.960,4.323)--(2.932,4.324)--(2.904,4.325)--(2.875,4.326)%
  --(2.847,4.327)--(2.819,4.328)--(2.791,4.329)--(2.763,4.331)--(2.734,4.332)--(2.706,4.333)%
  --(2.678,4.334)--(2.650,4.335)--(2.622,4.336)--(2.593,4.337)--(2.565,4.338)--(2.537,4.339)%
  --(2.509,4.340)--(2.481,4.341)--(2.452,4.342)--(2.424,4.343)--(2.396,4.344)--(2.368,4.345)%
  --(2.339,4.346)--(2.311,4.347)--(2.283,4.347)--(2.255,4.348)--(2.227,4.349)--(2.198,4.350)%
  --(2.170,4.351)--(2.142,4.352)--(2.114,4.353)--(2.086,4.354)--(2.057,4.354)--(2.029,4.355)%
  --(2.001,4.356)--(1.973,4.357)--(1.945,4.358)--(1.916,4.359)--(1.888,4.359)--(1.872,4.360);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.332,6.906) {$\Delta E =$\SI{300}{\milli\volt}};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (8.556,6.906)--(9.111,6.906);
\draw[gp path] (1.872,4.473)--(1.888,4.473)--(1.916,4.473)--(1.945,4.473)--(1.973,4.473)%
  --(2.001,4.474)--(2.029,4.474)--(2.057,4.474)--(2.086,4.474)--(2.114,4.474)--(2.142,4.475)%
  --(2.170,4.475)--(2.198,4.475)--(2.227,4.475)--(2.255,4.475)--(2.283,4.476)--(2.311,4.476)%
  --(2.339,4.476)--(2.368,4.476)--(2.396,4.476)--(2.424,4.477)--(2.452,4.477)--(2.481,4.477)%
  --(2.509,4.477)--(2.537,4.477)--(2.565,4.478)--(2.593,4.478)--(2.622,4.478)--(2.650,4.478)%
  --(2.678,4.478)--(2.706,4.479)--(2.734,4.479)--(2.763,4.479)--(2.791,4.479)--(2.819,4.479)%
  --(2.847,4.479)--(2.875,4.480)--(2.904,4.480)--(2.932,4.480)--(2.960,4.480)--(2.988,4.480)%
  --(3.017,4.480)--(3.045,4.481)--(3.073,4.481)--(3.101,4.481)--(3.129,4.481)--(3.158,4.482)%
  --(3.186,4.482)--(3.214,4.482)--(3.242,4.483)--(3.270,4.483)--(3.299,4.483)--(3.327,4.484)%
  --(3.355,4.484)--(3.383,4.485)--(3.411,4.485)--(3.440,4.485)--(3.468,4.486)--(3.496,4.486)%
  --(3.524,4.487)--(3.553,4.487)--(3.581,4.487)--(3.609,4.488)--(3.637,4.488)--(3.665,4.489)%
  --(3.694,4.490)--(3.722,4.492)--(3.750,4.493)--(3.778,4.495)--(3.806,4.496)--(3.835,4.498)%
  --(3.863,4.500)--(3.891,4.502)--(3.919,4.504)--(3.947,4.506)--(3.976,4.508)--(4.004,4.512)%
  --(4.032,4.516)--(4.060,4.520)--(4.089,4.525)--(4.117,4.530)--(4.145,4.535)--(4.173,4.541)%
  --(4.201,4.548)--(4.230,4.555)--(4.258,4.563)--(4.286,4.571)--(4.314,4.587)--(4.342,4.598)%
  --(4.371,4.610)--(4.399,4.625)--(4.427,4.640)--(4.455,4.656)--(4.483,4.674)--(4.512,4.695)%
  --(4.540,4.716)--(4.568,4.739)--(4.596,4.766)--(4.624,4.795)--(4.653,4.828)--(4.681,4.862)%
  --(4.709,4.899)--(4.737,4.936)--(4.766,4.977)--(4.794,5.025)--(4.822,5.077)--(4.850,5.134)%
  --(4.878,5.192)--(4.907,5.254)--(4.935,5.317)--(4.963,5.384)--(4.991,5.452)--(5.019,5.523)%
  --(5.048,5.594)--(5.076,5.665)--(5.104,5.736)--(5.132,5.807)--(5.160,5.877)--(5.189,5.941)%
  --(5.217,6.004)--(5.245,6.064)--(5.273,6.115)--(5.302,6.155)--(5.330,6.188)--(5.358,6.214)%
  --(5.386,6.224)--(5.414,6.223)--(5.443,6.211)--(5.471,6.191)--(5.499,6.161)--(5.527,6.122)%
  --(5.555,6.075)--(5.584,6.021)--(5.612,5.959)--(5.640,5.891)--(5.668,5.822)--(5.696,5.749)%
  --(5.725,5.672)--(5.753,5.596)--(5.781,5.519)--(5.809,5.444)--(5.838,5.372)--(5.866,5.306)%
  --(5.894,5.247)--(5.922,5.191)--(5.950,5.136)--(5.979,5.085)--(6.007,5.036)--(6.035,4.988)%
  --(6.063,4.944)--(6.091,4.904)--(6.120,4.867)--(6.148,4.833)--(6.176,4.802)--(6.204,4.773)%
  --(6.232,4.747)--(6.261,4.723)--(6.289,4.702)--(6.317,4.683)--(6.345,4.666)--(6.374,4.651)%
  --(6.402,4.633)--(6.430,4.619)--(6.458,4.608)--(6.486,4.597)--(6.515,4.587)--(6.543,4.579)%
  --(6.571,4.571)--(6.599,4.564)--(6.627,4.558)--(6.656,4.552)--(6.684,4.547)--(6.712,4.543)%
  --(6.740,4.540)--(6.768,4.537)--(6.797,4.534)--(6.825,4.532)--(6.853,4.530)--(6.881,4.529)%
  --(6.910,4.528)--(6.938,4.527)--(6.966,4.527)--(6.994,4.527)--(7.022,4.527)--(7.051,4.527)%
  --(7.079,4.528)--(7.107,4.530)--(7.135,4.531)--(7.163,4.533)--(7.192,4.536)--(7.220,4.538)%
  --(7.248,4.542)--(7.276,4.545)--(7.304,4.550)--(7.333,4.554)--(7.361,4.560)--(7.389,4.566)%
  --(7.417,4.572)--(7.445,4.580)--(7.474,4.588)--(7.502,4.597)--(7.530,4.607)--(7.558,4.618)%
  --(7.587,4.630)--(7.615,4.642)--(7.643,4.656)--(7.671,4.671)--(7.699,4.686)--(7.728,4.702)%
  --(7.756,4.718)--(7.784,4.735)--(7.812,4.752)--(7.840,4.769)--(7.869,4.786)--(7.897,4.803)%
  --(7.925,4.819)--(7.953,4.834)--(7.981,4.848)--(8.010,4.862)--(8.038,4.875)--(8.066,4.886)%
  --(8.094,4.897)--(8.123,4.906)--(8.151,4.915)--(8.179,4.923)--(8.207,4.929)--(8.235,4.935)%
  --(8.264,4.940)--(8.292,4.944)--(8.320,4.947)--(8.348,4.950)--(8.376,4.952)--(8.405,4.953)%
  --(8.433,4.954)--(8.461,4.954)--(8.489,4.954)--(8.517,4.954)--(8.546,4.953)--(8.574,4.953)%
  --(8.602,4.951)--(8.630,4.950)--(8.659,4.948)--(8.687,4.946)--(8.715,4.945)--(8.743,4.943)%
  --(8.771,4.940)--(8.800,4.938)--(8.828,4.936)--(8.856,4.934)--(8.884,4.931)--(8.912,4.929)%
  --(8.941,4.926)--(8.969,4.924)--(8.997,4.922)--(9.025,4.919)--(9.053,4.917)--(9.082,4.915)%
  --(9.110,4.912)--(9.138,4.910)--(9.166,4.908)--(9.195,4.905)--(9.223,4.903)--(9.251,4.901)%
  --(9.279,4.899)--(9.307,4.897)--(9.336,4.895)--(9.364,4.893)--(9.392,4.891)--(9.420,4.889)%
  --(9.448,4.887)--(9.477,4.885)--(9.505,4.883)--(9.533,4.881)--(9.561,4.879)--(9.589,4.878)%
  --(9.618,4.876)--(9.646,4.874)--(9.674,4.872)--(9.702,4.871)--(9.731,4.869)--(9.759,4.868)%
  --(9.787,4.866)--(9.815,4.865)--(9.843,4.863)--(9.872,4.862)--(9.900,4.860)--(9.928,4.859)%
  --(9.956,4.857)--(9.984,4.856)--(10.013,4.855)--(10.041,4.854)--(10.069,4.852)--(10.097,4.851)%
  --(10.125,4.850)--(10.154,4.849)--(10.182,4.847)--(10.210,4.846)--(10.238,4.845)--(10.266,4.844)%
  --(10.295,4.843)--(10.323,4.842)--(10.351,4.841)--(10.379,4.840)--(10.408,4.839)--(10.436,4.838)%
  --(10.464,4.836)--(10.492,4.836)--(10.520,4.835)--(10.549,4.834)--(10.577,4.833)--(10.605,4.832)%
  --(10.633,4.831)--(10.661,4.830)--(10.690,4.829)--(10.718,4.828)--(10.746,4.827)--(10.774,4.826)%
  --(10.802,4.825)--(10.831,4.825)--(10.859,4.824)--(10.887,4.823)--(10.915,4.822)--(10.944,4.821)%
  --(10.972,4.821)--(11.000,4.820)--(11.028,4.819)--(11.056,4.818)--(11.085,4.818)--(11.113,4.817)%
  --(11.141,4.816)--(11.169,4.815)--(11.197,4.815)--(11.226,4.814)--(11.254,4.813)--(11.282,4.813)%
  --(11.310,4.812)--(11.338,4.811)--(11.367,4.811)--(11.395,4.810)--(11.423,4.809)--(11.451,4.809)%
  --(11.480,4.808)--(11.508,4.807)--(11.536,4.807)--(11.564,4.806)--(11.592,4.806)--(11.621,4.805)%
  --(11.649,4.804)--(11.677,4.804)--(11.705,4.803)--(11.733,4.803)--(11.762,4.802)--(11.790,4.802)%
  --(11.818,4.801)--(11.846,4.800)--(11.874,4.800)--(11.903,4.799)--(11.931,4.799)--(11.947,4.799);
\draw[gp path] (11.947,4.752)--(11.931,4.752)--(11.903,4.752)--(11.874,4.751)--(11.846,4.751)%
  --(11.818,4.751)--(11.790,4.751)--(11.762,4.751)--(11.733,4.750)--(11.705,4.750)--(11.677,4.750)%
  --(11.649,4.750)--(11.621,4.750)--(11.592,4.749)--(11.564,4.749)--(11.536,4.749)--(11.508,4.749)%
  --(11.480,4.749)--(11.451,4.748)--(11.423,4.748)--(11.395,4.748)--(11.367,4.748)--(11.338,4.748)%
  --(11.310,4.747)--(11.282,4.747)--(11.254,4.747)--(11.226,4.747)--(11.197,4.747)--(11.169,4.746)%
  --(11.141,4.746)--(11.113,4.746)--(11.085,4.746)--(11.056,4.746)--(11.028,4.746)--(11.000,4.745)%
  --(10.972,4.745)--(10.944,4.745)--(10.915,4.745)--(10.887,4.745)--(10.859,4.744)--(10.831,4.744)%
  --(10.802,4.744)--(10.774,4.744)--(10.746,4.744)--(10.718,4.744)--(10.690,4.743)--(10.661,4.743)%
  --(10.633,4.743)--(10.605,4.743)--(10.577,4.743)--(10.549,4.743)--(10.520,4.742)--(10.492,4.742)%
  --(10.464,4.742)--(10.436,4.742)--(10.408,4.742)--(10.379,4.742)--(10.351,4.741)--(10.323,4.741)%
  --(10.295,4.741)--(10.266,4.741)--(10.238,4.741)--(10.210,4.740)--(10.182,4.740)--(10.154,4.740)%
  --(10.125,4.740)--(10.097,4.740)--(10.069,4.740)--(10.041,4.739)--(10.013,4.739)--(9.984,4.739)%
  --(9.956,4.739)--(9.928,4.739)--(9.900,4.738)--(9.872,4.738)--(9.843,4.738)--(9.815,4.738)%
  --(9.787,4.738)--(9.759,4.737)--(9.731,4.737)--(9.702,4.737)--(9.674,4.737)--(9.646,4.736)%
  --(9.618,4.736)--(9.589,4.736)--(9.561,4.736)--(9.533,4.735)--(9.505,4.735)--(9.477,4.734)%
  --(9.448,4.734)--(9.420,4.733)--(9.392,4.733)--(9.364,4.732)--(9.336,4.732)--(9.307,4.731)%
  --(9.279,4.731)--(9.251,4.730)--(9.223,4.730)--(9.195,4.729)--(9.166,4.728)--(9.138,4.727)%
  --(9.110,4.726)--(9.082,4.724)--(9.053,4.723)--(9.025,4.722)--(8.997,4.720)--(8.969,4.719)%
  --(8.941,4.717)--(8.912,4.715)--(8.884,4.712)--(8.856,4.709)--(8.828,4.707)--(8.800,4.703)%
  --(8.771,4.700)--(8.743,4.696)--(8.715,4.691)--(8.687,4.686)--(8.659,4.681)--(8.630,4.675)%
  --(8.602,4.668)--(8.574,4.661)--(8.546,4.652)--(8.517,4.643)--(8.489,4.633)--(8.461,4.622)%
  --(8.433,4.609)--(8.405,4.595)--(8.376,4.579)--(8.348,4.561)--(8.320,4.542)--(8.292,4.520)%
  --(8.264,4.496)--(8.235,4.470)--(8.207,4.440)--(8.179,4.408)--(8.151,4.371)--(8.123,4.332)%
  --(8.094,4.288)--(8.066,4.239)--(8.038,4.186)--(8.010,4.128)--(7.981,4.065)--(7.953,3.997)%
  --(7.925,3.924)--(7.897,3.847)--(7.869,3.768)--(7.840,3.690)--(7.812,3.615)--(7.784,3.546)%
  --(7.756,3.499)--(7.728,3.478)--(7.699,3.486)--(7.671,3.518)--(7.643,3.580)--(7.615,3.631)%
  --(7.587,3.664)--(7.558,3.703)--(7.530,3.742)--(7.502,3.780)--(7.474,3.812)--(7.445,3.841)%
  --(7.417,3.867)--(7.389,3.890)--(7.361,3.912)--(7.333,3.932)--(7.304,3.950)--(7.276,3.967)%
  --(7.248,3.983)--(7.220,3.999)--(7.192,4.013)--(7.163,4.026)--(7.135,4.039)--(7.107,4.051)%
  --(7.079,4.062)--(7.051,4.072)--(7.022,4.081)--(6.994,4.090)--(6.966,4.098)--(6.938,4.106)%
  --(6.910,4.113)--(6.881,4.119)--(6.853,4.125)--(6.825,4.130)--(6.797,4.134)--(6.768,4.138)%
  --(6.740,4.141)--(6.712,4.143)--(6.684,4.145)--(6.656,4.146)--(6.627,4.146)--(6.599,4.145)%
  --(6.571,4.143)--(6.543,4.140)--(6.515,4.136)--(6.486,4.131)--(6.458,4.125)--(6.430,4.117)%
  --(6.402,4.108)--(6.374,4.098)--(6.345,4.086)--(6.317,4.072)--(6.289,4.056)--(6.261,4.038)%
  --(6.232,4.017)--(6.204,3.995)--(6.176,3.969)--(6.148,3.941)--(6.120,3.910)--(6.091,3.876)%
  --(6.063,3.838)--(6.035,3.797)--(6.007,3.753)--(5.979,3.705)--(5.950,3.654)--(5.922,3.600)%
  --(5.894,3.542)--(5.866,3.481)--(5.838,3.416)--(5.809,3.350)--(5.781,3.282)--(5.753,3.213)%
  --(5.725,3.144)--(5.696,3.074)--(5.668,3.006)--(5.640,2.941)--(5.612,2.879)--(5.584,2.823)%
  --(5.555,2.773)--(5.527,2.731)--(5.499,2.699)--(5.471,2.673)--(5.443,2.657)--(5.414,2.651)%
  --(5.386,2.657)--(5.358,2.674)--(5.330,2.703)--(5.302,2.736)--(5.273,2.778)--(5.245,2.828)%
  --(5.217,2.885)--(5.189,2.947)--(5.160,3.013)--(5.132,3.079)--(5.104,3.148)--(5.076,3.217)%
  --(5.048,3.286)--(5.019,3.356)--(4.991,3.424)--(4.963,3.490)--(4.935,3.554)--(4.907,3.615)%
  --(4.878,3.675)--(4.850,3.732)--(4.822,3.787)--(4.794,3.837)--(4.766,3.885)--(4.737,3.930)%
  --(4.709,3.970)--(4.681,4.007)--(4.653,4.041)--(4.624,4.073)--(4.596,4.102)--(4.568,4.129)%
  --(4.540,4.154)--(4.512,4.178)--(4.483,4.199)--(4.455,4.218)--(4.427,4.236)--(4.399,4.253)%
  --(4.371,4.267)--(4.342,4.281)--(4.314,4.293)--(4.286,4.304)--(4.258,4.314)--(4.230,4.323)%
  --(4.201,4.332)--(4.173,4.340)--(4.145,4.347)--(4.117,4.353)--(4.089,4.359)--(4.060,4.364)%
  --(4.032,4.369)--(4.004,4.374)--(3.976,4.378)--(3.947,4.382)--(3.919,4.385)--(3.891,4.389)%
  --(3.863,4.392)--(3.835,4.395)--(3.806,4.397)--(3.778,4.399)--(3.750,4.401)--(3.722,4.403)%
  --(3.694,4.405)--(3.665,4.407)--(3.637,4.408)--(3.609,4.410)--(3.581,4.411)--(3.553,4.412)%
  --(3.524,4.414)--(3.496,4.415)--(3.468,4.416)--(3.440,4.417)--(3.411,4.418)--(3.383,4.419)%
  --(3.355,4.420)--(3.327,4.421)--(3.299,4.422)--(3.270,4.423)--(3.242,4.424)--(3.214,4.424)%
  --(3.186,4.425)--(3.158,4.426)--(3.129,4.427)--(3.101,4.428)--(3.073,4.428)--(3.045,4.429)%
  --(3.017,4.430)--(2.988,4.431)--(2.960,4.432)--(2.932,4.432)--(2.904,4.433)--(2.875,4.434)%
  --(2.847,4.434)--(2.819,4.435)--(2.791,4.436)--(2.763,4.436)--(2.734,4.437)--(2.706,4.437)%
  --(2.678,4.438)--(2.650,4.438)--(2.622,4.439)--(2.593,4.439)--(2.565,4.440)--(2.537,4.440)%
  --(2.509,4.441)--(2.481,4.441)--(2.452,4.442)--(2.424,4.442)--(2.396,4.443)--(2.368,4.443)%
  --(2.339,4.444)--(2.311,4.444)--(2.283,4.445)--(2.255,4.445)--(2.227,4.446)--(2.198,4.446)%
  --(2.170,4.446)--(2.142,4.447)--(2.114,4.447)--(2.086,4.448)--(2.057,4.448)--(2.029,4.449)%
  --(2.001,4.449)--(1.973,4.450)--(1.945,4.450)--(1.916,4.450)--(1.888,4.451)--(1.872,4.451);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.332,6.536) {$\Delta E =$\SI{400}{\milli\volt}};
\gpcolor{rgb color={0.647,0.165,0.165}}
\draw[gp path] (8.556,6.536)--(9.111,6.536);
\draw[gp path] (1.872,4.499)--(1.888,4.499)--(1.916,4.499)--(1.945,4.499)--(1.973,4.499)%
  --(2.001,4.499)--(2.029,4.499)--(2.057,4.499)--(2.086,4.499)--(2.114,4.500)--(2.142,4.500)%
  --(2.170,4.500)--(2.198,4.500)--(2.227,4.500)--(2.255,4.500)--(2.283,4.500)--(2.311,4.500)%
  --(2.339,4.501)--(2.368,4.501)--(2.396,4.501)--(2.424,4.501)--(2.452,4.501)--(2.481,4.502)%
  --(2.509,4.502)--(2.537,4.502)--(2.565,4.502)--(2.593,4.502)--(2.622,4.503)--(2.650,4.503)%
  --(2.678,4.503)--(2.706,4.503)--(2.734,4.503)--(2.763,4.504)--(2.791,4.504)--(2.819,4.504)%
  --(2.847,4.504)--(2.875,4.504)--(2.904,4.505)--(2.932,4.505)--(2.960,4.505)--(2.988,4.505)%
  --(3.017,4.506)--(3.045,4.506)--(3.073,4.507)--(3.101,4.508)--(3.129,4.509)--(3.158,4.510)%
  --(3.186,4.511)--(3.214,4.512)--(3.242,4.513)--(3.270,4.514)--(3.299,4.516)--(3.327,4.517)%
  --(3.355,4.518)--(3.383,4.520)--(3.411,4.522)--(3.440,4.525)--(3.468,4.528)--(3.496,4.532)%
  --(3.524,4.536)--(3.553,4.539)--(3.581,4.544)--(3.609,4.548)--(3.637,4.554)--(3.665,4.559)%
  --(3.694,4.565)--(3.722,4.572)--(3.750,4.585)--(3.778,4.594)--(3.806,4.604)--(3.835,4.615)%
  --(3.863,4.628)--(3.891,4.641)--(3.919,4.655)--(3.947,4.672)--(3.976,4.690)--(4.004,4.709)%
  --(4.032,4.730)--(4.060,4.754)--(4.089,4.781)--(4.117,4.810)--(4.145,4.842)--(4.173,4.876)%
  --(4.201,4.912)--(4.230,4.950)--(4.258,4.991)--(4.286,5.035)--(4.314,5.085)--(4.342,5.139)%
  --(4.371,5.196)--(4.399,5.258)--(4.427,5.323)--(4.455,5.390)--(4.483,5.458)--(4.512,5.528)%
  --(4.540,5.599)--(4.568,5.671)--(4.596,5.745)--(4.624,5.816)--(4.653,5.885)--(4.681,5.953)%
  --(4.709,6.016)--(4.737,6.071)--(4.766,6.122)--(4.794,6.167)--(4.822,6.199)--(4.850,6.223)%
  --(4.878,6.237)--(4.907,6.241)--(4.935,6.233)--(4.963,6.215)--(4.991,6.185)--(5.019,6.141)%
  --(5.048,6.084)--(5.076,6.012)--(5.104,5.954)--(5.132,5.897)--(5.160,5.838)--(5.189,5.768)%
  --(5.217,5.692)--(5.245,5.620)--(5.273,5.548)--(5.302,5.477)--(5.330,5.407)--(5.358,5.340)%
  --(5.386,5.276)--(5.414,5.215)--(5.443,5.157)--(5.471,5.102)--(5.499,5.051)--(5.527,5.004)%
  --(5.555,4.961)--(5.584,4.921)--(5.612,4.885)--(5.640,4.853)--(5.668,4.823)--(5.696,4.794)%
  --(5.725,4.767)--(5.753,4.742)--(5.781,4.720)--(5.809,4.700)--(5.838,4.682)--(5.866,4.665)%
  --(5.894,4.650)--(5.922,4.637)--(5.950,4.624)--(5.979,4.612)--(6.007,4.602)--(6.035,4.593)%
  --(6.063,4.585)--(6.091,4.578)--(6.120,4.571)--(6.148,4.565)--(6.176,4.560)--(6.204,4.555)%
  --(6.232,4.551)--(6.261,4.547)--(6.289,4.544)--(6.317,4.541)--(6.345,4.538)--(6.374,4.536)%
  --(6.402,4.533)--(6.430,4.532)--(6.458,4.530)--(6.486,4.529)--(6.515,4.528)--(6.543,4.526)%
  --(6.571,4.525)--(6.599,4.524)--(6.627,4.523)--(6.656,4.522)--(6.684,4.522)--(6.712,4.521)%
  --(6.740,4.521)--(6.768,4.520)--(6.797,4.520)--(6.825,4.520)--(6.853,4.519)--(6.881,4.519)%
  --(6.910,4.519)--(6.938,4.519)--(6.966,4.519)--(6.994,4.519)--(7.022,4.519)--(7.051,4.519)%
  --(7.079,4.520)--(7.107,4.520)--(7.135,4.520)--(7.163,4.520)--(7.192,4.521)--(7.220,4.521)%
  --(7.248,4.522)--(7.276,4.523)--(7.304,4.523)--(7.333,4.524)--(7.361,4.525)--(7.389,4.527)%
  --(7.417,4.528)--(7.445,4.529)--(7.474,4.531)--(7.502,4.533)--(7.530,4.535)--(7.558,4.537)%
  --(7.587,4.540)--(7.615,4.543)--(7.643,4.547)--(7.671,4.550)--(7.699,4.554)--(7.728,4.559)%
  --(7.756,4.564)--(7.784,4.568)--(7.812,4.574)--(7.840,4.579)--(7.869,4.584)--(7.897,4.589)%
  --(7.925,4.594)--(7.953,4.599)--(7.981,4.603)--(8.010,4.608)--(8.038,4.612)--(8.066,4.615)%
  --(8.094,4.619)--(8.123,4.622)--(8.151,4.625)--(8.179,4.628)--(8.207,4.630)--(8.235,4.632)%
  --(8.264,4.634)--(8.292,4.636)--(8.320,4.637)--(8.348,4.638)--(8.376,4.640)--(8.405,4.641)%
  --(8.433,4.641)--(8.461,4.642)--(8.489,4.643)--(8.517,4.643)--(8.546,4.644)--(8.574,4.644)%
  --(8.602,4.644)--(8.630,4.645)--(8.659,4.645)--(8.687,4.645)--(8.715,4.645)--(8.743,4.645)%
  --(8.771,4.645)--(8.800,4.645)--(8.828,4.645)--(8.856,4.645)--(8.884,4.645)--(8.912,4.644)%
  --(8.941,4.644)--(8.969,4.644)--(8.997,4.644)--(9.025,4.644)--(9.053,4.644)--(9.082,4.643)%
  --(9.110,4.643)--(9.138,4.643)--(9.166,4.643)--(9.195,4.643)--(9.223,4.642)--(9.251,4.642)%
  --(9.279,4.642)--(9.307,4.642)--(9.336,4.642)--(9.364,4.641)--(9.392,4.641)--(9.420,4.641)%
  --(9.448,4.641)--(9.477,4.641)--(9.505,4.641)--(9.533,4.640)--(9.561,4.640)--(9.589,4.640)%
  --(9.618,4.640)--(9.646,4.640)--(9.674,4.639)--(9.702,4.639)--(9.731,4.639)--(9.759,4.639)%
  --(9.787,4.639)--(9.815,4.639)--(9.843,4.638)--(9.872,4.638)--(9.900,4.638)--(9.928,4.638)%
  --(9.956,4.638)--(9.984,4.638)--(10.013,4.638)--(10.041,4.637)--(10.069,4.637)--(10.097,4.637)%
  --(10.125,4.637)--(10.154,4.637)--(10.182,4.637)--(10.210,4.637)--(10.238,4.637)--(10.266,4.636)%
  --(10.295,4.636)--(10.323,4.636)--(10.351,4.636)--(10.379,4.636)--(10.408,4.636)--(10.436,4.636)%
  --(10.464,4.636)--(10.492,4.636)--(10.520,4.635)--(10.549,4.635)--(10.577,4.635)--(10.605,4.635)%
  --(10.633,4.635)--(10.661,4.635)--(10.690,4.635)--(10.718,4.635)--(10.746,4.635)--(10.774,4.635)%
  --(10.802,4.634)--(10.831,4.634)--(10.859,4.634)--(10.887,4.634)--(10.915,4.634)--(10.944,4.634)%
  --(10.972,4.634)--(11.000,4.634)--(11.028,4.634)--(11.056,4.634)--(11.085,4.634)--(11.113,4.634)%
  --(11.141,4.634)--(11.169,4.633)--(11.197,4.633)--(11.226,4.633)--(11.254,4.633)--(11.282,4.633)%
  --(11.310,4.633)--(11.338,4.633)--(11.367,4.633)--(11.395,4.633)--(11.423,4.633)--(11.451,4.633)%
  --(11.480,4.633)--(11.508,4.633)--(11.536,4.633)--(11.564,4.632)--(11.592,4.632)--(11.621,4.632)%
  --(11.649,4.632)--(11.677,4.632)--(11.705,4.632)--(11.733,4.632)--(11.762,4.632)--(11.790,4.632)%
  --(11.818,4.632)--(11.846,4.632)--(11.874,4.632)--(11.903,4.632)--(11.931,4.632)--(11.947,4.632);
\draw[gp path] (11.947,4.627)--(11.931,4.627)--(11.903,4.627)--(11.874,4.627)--(11.846,4.627)%
  --(11.818,4.627)--(11.790,4.627)--(11.762,4.627)--(11.733,4.627)--(11.705,4.627)--(11.677,4.627)%
  --(11.649,4.627)--(11.621,4.627)--(11.592,4.627)--(11.564,4.627)--(11.536,4.627)--(11.508,4.627)%
  --(11.480,4.627)--(11.451,4.627)--(11.423,4.627)--(11.395,4.627)--(11.367,4.627)--(11.338,4.627)%
  --(11.310,4.627)--(11.282,4.627)--(11.254,4.627)--(11.226,4.627)--(11.197,4.627)--(11.169,4.627)%
  --(11.141,4.627)--(11.113,4.627)--(11.085,4.626)--(11.056,4.626)--(11.028,4.626)--(11.000,4.626)%
  --(10.972,4.626)--(10.944,4.626)--(10.915,4.626)--(10.887,4.626)--(10.859,4.626)--(10.831,4.626)%
  --(10.802,4.626)--(10.774,4.626)--(10.746,4.626)--(10.718,4.626)--(10.690,4.626)--(10.661,4.626)%
  --(10.633,4.626)--(10.605,4.626)--(10.577,4.626)--(10.549,4.626)--(10.520,4.626)--(10.492,4.626)%
  --(10.464,4.626)--(10.436,4.626)--(10.408,4.626)--(10.379,4.626)--(10.351,4.626)--(10.323,4.626)%
  --(10.295,4.626)--(10.266,4.626)--(10.238,4.626)--(10.210,4.626)--(10.182,4.626)--(10.154,4.626)%
  --(10.125,4.626)--(10.097,4.626)--(10.069,4.626)--(10.041,4.626)--(10.013,4.626)--(9.984,4.626)%
  --(9.956,4.626)--(9.928,4.626)--(9.900,4.626)--(9.872,4.626)--(9.843,4.626)--(9.815,4.626)%
  --(9.787,4.626)--(9.759,4.626)--(9.731,4.626)--(9.702,4.626)--(9.674,4.626)--(9.646,4.626)%
  --(9.618,4.625)--(9.589,4.625)--(9.561,4.625)--(9.533,4.625)--(9.505,4.625)--(9.477,4.625)%
  --(9.448,4.625)--(9.420,4.625)--(9.392,4.625)--(9.364,4.625)--(9.336,4.625)--(9.307,4.625)%
  --(9.279,4.625)--(9.251,4.625)--(9.223,4.625)--(9.195,4.624)--(9.166,4.624)--(9.138,4.624)%
  --(9.110,4.624)--(9.082,4.624)--(9.053,4.624)--(9.025,4.623)--(8.997,4.623)--(8.969,4.623)%
  --(8.941,4.623)--(8.912,4.622)--(8.884,4.622)--(8.856,4.621)--(8.828,4.621)--(8.800,4.621)%
  --(8.771,4.620)--(8.743,4.619)--(8.715,4.619)--(8.687,4.618)--(8.659,4.617)--(8.630,4.616)%
  --(8.602,4.615)--(8.574,4.614)--(8.546,4.612)--(8.517,4.611)--(8.489,4.609)--(8.461,4.607)%
  --(8.433,4.605)--(8.405,4.603)--(8.376,4.601)--(8.348,4.598)--(8.320,4.595)--(8.292,4.591)%
  --(8.264,4.587)--(8.235,4.583)--(8.207,4.578)--(8.179,4.572)--(8.151,4.566)--(8.123,4.559)%
  --(8.094,4.552)--(8.066,4.543)--(8.038,4.534)--(8.010,4.524)--(7.981,4.512)--(7.953,4.499)%
  --(7.925,4.484)--(7.897,4.468)--(7.869,4.450)--(7.840,4.430)--(7.812,4.408)--(7.784,4.384)%
  --(7.756,4.356)--(7.728,4.326)--(7.699,4.292)--(7.671,4.255)--(7.643,4.214)--(7.615,4.170)%
  --(7.587,4.122)--(7.558,4.071)--(7.530,4.024)--(7.502,3.995)--(7.474,4.019)--(7.445,4.092)%
  --(7.417,4.141)--(7.389,4.178)--(7.361,4.206)--(7.333,4.228)--(7.304,4.246)--(7.276,4.261)%
  --(7.248,4.275)--(7.220,4.286)--(7.192,4.297)--(7.163,4.306)--(7.135,4.314)--(7.107,4.322)%
  --(7.079,4.329)--(7.051,4.335)--(7.022,4.341)--(6.994,4.347)--(6.966,4.352)--(6.938,4.357)%
  --(6.910,4.361)--(6.881,4.365)--(6.853,4.369)--(6.825,4.373)--(6.797,4.376)--(6.768,4.379)%
  --(6.740,4.382)--(6.712,4.385)--(6.684,4.387)--(6.656,4.389)--(6.627,4.391)--(6.599,4.393)%
  --(6.571,4.395)--(6.543,4.396)--(6.515,4.397)--(6.486,4.398)--(6.458,4.398)--(6.430,4.399)%
  --(6.402,4.399)--(6.374,4.398)--(6.345,4.398)--(6.317,4.397)--(6.289,4.395)--(6.261,4.394)%
  --(6.232,4.392)--(6.204,4.389)--(6.176,4.386)--(6.148,4.382)--(6.120,4.377)--(6.091,4.372)%
  --(6.063,4.366)--(6.035,4.359)--(6.007,4.351)--(5.979,4.343)--(5.950,4.333)--(5.922,4.322)%
  --(5.894,4.309)--(5.866,4.295)--(5.838,4.280)--(5.809,4.263)--(5.781,4.244)--(5.753,4.222)%
  --(5.725,4.199)--(5.696,4.173)--(5.668,4.145)--(5.640,4.114)--(5.612,4.080)--(5.584,4.043)%
  --(5.555,4.004)--(5.527,3.960)--(5.499,3.914)--(5.471,3.864)--(5.443,3.810)--(5.414,3.754)%
  --(5.386,3.694)--(5.358,3.631)--(5.330,3.565)--(5.302,3.498)--(5.273,3.428)--(5.245,3.358)%
  --(5.217,3.287)--(5.189,3.217)--(5.160,3.149)--(5.132,3.084)--(5.104,3.022)--(5.076,2.965)%
  --(5.048,2.914)--(5.019,2.871)--(4.991,2.836)--(4.963,2.809)--(4.935,2.792)--(4.907,2.784)%
  --(4.878,2.787)--(4.850,2.799)--(4.822,2.821)--(4.794,2.853)--(4.766,2.894)--(4.737,2.942)%
  --(4.709,2.996)--(4.681,3.056)--(4.653,3.119)--(4.624,3.186)--(4.596,3.256)--(4.568,3.325)%
  --(4.540,3.394)--(4.512,3.461)--(4.483,3.528)--(4.455,3.595)--(4.427,3.659)--(4.399,3.720)%
  --(4.371,3.781)--(4.342,3.840)--(4.314,3.897)--(4.286,3.952)--(4.258,4.003)--(4.230,4.050)%
  --(4.201,4.094)--(4.173,4.135)--(4.145,4.172)--(4.117,4.204)--(4.089,4.231)--(4.060,4.255)%
  --(4.032,4.276)--(4.004,4.294)--(3.976,4.310)--(3.947,4.327)--(3.919,4.344)--(3.891,4.360)%
  --(3.863,4.374)--(3.835,4.385)--(3.806,4.396)--(3.778,4.406)--(3.750,4.415)--(3.722,4.424)%
  --(3.694,4.431)--(3.665,4.438)--(3.637,4.445)--(3.609,4.450)--(3.581,4.456)--(3.553,4.460)%
  --(3.524,4.464)--(3.496,4.467)--(3.468,4.470)--(3.440,4.473)--(3.411,4.476)--(3.383,4.479)%
  --(3.355,4.481)--(3.327,4.483)--(3.299,4.485)--(3.270,4.486)--(3.242,4.488)--(3.214,4.489)%
  --(3.186,4.490)--(3.158,4.491)--(3.129,4.492)--(3.101,4.493)--(3.073,4.493)--(3.045,4.494)%
  --(3.017,4.495)--(2.988,4.496)--(2.960,4.498)--(2.932,4.499)--(2.904,4.500)--(2.875,4.500)%
  --(2.847,4.501)--(2.819,4.501)--(2.791,4.501)--(2.763,4.501)--(2.734,4.502)--(2.706,4.502)%
  --(2.678,4.502)--(2.650,4.503)--(2.622,4.503)--(2.593,4.504)--(2.565,4.504)--(2.537,4.504)%
  --(2.509,4.504)--(2.481,4.505)--(2.452,4.505)--(2.424,4.505)--(2.396,4.506)--(2.368,4.506)%
  --(2.339,4.506)--(2.311,4.506)--(2.283,4.507)--(2.255,4.507)--(2.227,4.507)--(2.198,4.507)%
  --(2.170,4.507)--(2.142,4.508)--(2.114,4.508)--(2.086,4.508)--(2.057,4.508)--(2.029,4.508)%
  --(2.001,4.509)--(1.973,4.509)--(1.945,4.509)--(1.916,4.509)--(1.888,4.509)--(1.872,4.509);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.332,6.166) {$\Delta E =$\SI{500}{\milli\volt}};
\gpcolor{rgb color={0.102,0.102,0.102}}
\draw[gp path] (8.556,6.166)--(9.111,6.166);
\draw[gp path] (1.872,4.497)--(1.888,4.498)--(1.916,4.498)--(1.945,4.498)--(1.973,4.498)%
  --(2.001,4.498)--(2.029,4.499)--(2.057,4.499)--(2.086,4.499)--(2.114,4.499)--(2.142,4.499)%
  --(2.170,4.500)--(2.198,4.500)--(2.227,4.500)--(2.255,4.500)--(2.283,4.500)--(2.311,4.501)%
  --(2.339,4.501)--(2.368,4.501)--(2.396,4.502)--(2.424,4.502)--(2.452,4.503)--(2.481,4.503)%
  --(2.509,4.504)--(2.537,4.504)--(2.565,4.505)--(2.593,4.506)--(2.622,4.506)--(2.650,4.507)%
  --(2.678,4.508)--(2.706,4.509)--(2.734,4.509)--(2.763,4.510)--(2.791,4.511)--(2.819,4.512)%
  --(2.847,4.513)--(2.875,4.514)--(2.904,4.515)--(2.932,4.516)--(2.960,4.529)--(2.988,4.532)%
  --(3.017,4.535)--(3.045,4.539)--(3.073,4.543)--(3.101,4.547)--(3.129,4.552)--(3.158,4.557)%
  --(3.186,4.567)--(3.214,4.573)--(3.242,4.581)--(3.270,4.590)--(3.299,4.600)--(3.327,4.610)%
  --(3.355,4.623)--(3.383,4.636)--(3.411,4.650)--(3.440,4.666)--(3.468,4.684)--(3.496,4.704)%
  --(3.524,4.725)--(3.553,4.748)--(3.581,4.774)--(3.609,4.802)--(3.637,4.834)--(3.665,4.867)%
  --(3.694,4.903)--(3.722,4.940)--(3.750,4.980)--(3.778,5.023)--(3.806,5.075)--(3.835,5.134)%
  --(3.863,5.193)--(3.891,5.252)--(3.919,5.314)--(3.947,5.380)--(3.976,5.448)--(4.004,5.518)%
  --(4.032,5.590)--(4.060,5.660)--(4.089,5.731)--(4.117,5.802)--(4.145,5.873)--(4.173,5.938)%
  --(4.201,6.001)--(4.230,6.062)--(4.258,6.117)--(4.286,6.159)--(4.314,6.195)--(4.342,6.223)%
  --(4.371,6.237)--(4.399,6.239)--(4.427,6.231)--(4.455,6.213)--(4.483,6.186)--(4.512,6.149)%
  --(4.540,6.104)--(4.568,6.052)--(4.596,5.992)--(4.624,5.924)--(4.653,5.857)--(4.681,5.785)%
  --(4.709,5.709)--(4.737,5.632)--(4.766,5.555)--(4.794,5.479)--(4.822,5.406)--(4.850,5.338)%
  --(4.878,5.277)--(4.907,5.221)--(4.935,5.165)--(4.963,5.113)--(4.991,5.063)--(5.019,5.015)%
  --(5.048,4.970)--(5.076,4.928)--(5.104,4.891)--(5.132,4.856)--(5.160,4.824)--(5.189,4.795)%
  --(5.217,4.768)--(5.245,4.743)--(5.273,4.721)--(5.302,4.701)--(5.330,4.683)--(5.358,4.668)%
  --(5.386,4.649)--(5.414,4.635)--(5.443,4.623)--(5.471,4.611)--(5.499,4.602)--(5.527,4.593)%
  --(5.555,4.584)--(5.584,4.576)--(5.612,4.570)--(5.640,4.564)--(5.668,4.559)--(5.696,4.554)%
  --(5.725,4.549)--(5.753,4.546)--(5.781,4.542)--(5.809,4.539)--(5.838,4.537)--(5.866,4.534)%
  --(5.894,4.532)--(5.922,4.530)--(5.950,4.528)--(5.979,4.527)--(6.007,4.525)--(6.035,4.524)%
  --(6.063,4.523)--(6.091,4.522)--(6.120,4.521)--(6.148,4.520)--(6.176,4.519)--(6.204,4.519)%
  --(6.232,4.518)--(6.261,4.517)--(6.289,4.517)--(6.317,4.517)--(6.345,4.516)--(6.374,4.516)%
  --(6.402,4.516)--(6.430,4.516)--(6.458,4.515)--(6.486,4.515)--(6.515,4.515)--(6.543,4.515)%
  --(6.571,4.515)--(6.599,4.515)--(6.627,4.515)--(6.656,4.515)--(6.684,4.515)--(6.712,4.515)%
  --(6.740,4.515)--(6.768,4.515)--(6.797,4.515)--(6.825,4.515)--(6.853,4.515)--(6.881,4.515)%
  --(6.910,4.515)--(6.938,4.515)--(6.966,4.515)--(6.994,4.515)--(7.022,4.515)--(7.051,4.515)%
  --(7.079,4.515)--(7.107,4.516)--(7.135,4.516)--(7.163,4.516)--(7.192,4.516)--(7.220,4.516)%
  --(7.248,4.517)--(7.276,4.517)--(7.304,4.517)--(7.333,4.518)--(7.361,4.519)--(7.389,4.520)%
  --(7.417,4.521)--(7.445,4.524)--(7.474,4.527)--(7.502,4.531)--(7.530,4.537)--(7.558,4.542)%
  --(7.587,4.548)--(7.615,4.554)--(7.643,4.560)--(7.671,4.565)--(7.699,4.570)--(7.728,4.575)%
  --(7.756,4.579)--(7.784,4.582)--(7.812,4.586)--(7.840,4.589)--(7.869,4.591)--(7.897,4.594)%
  --(7.925,4.596)--(7.953,4.598)--(7.981,4.600)--(8.010,4.601)--(8.038,4.603)--(8.066,4.604)%
  --(8.094,4.605)--(8.123,4.606)--(8.151,4.607)--(8.179,4.608)--(8.207,4.609)--(8.235,4.610)%
  --(8.264,4.610)--(8.292,4.611)--(8.320,4.611)--(8.348,4.612)--(8.376,4.612)--(8.405,4.612)%
  --(8.433,4.613)--(8.461,4.613)--(8.489,4.613)--(8.517,4.613)--(8.546,4.614)--(8.574,4.614)%
  --(8.602,4.614)--(8.630,4.614)--(8.659,4.614)--(8.687,4.614)--(8.715,4.614)--(8.743,4.614)%
  --(8.771,4.614)--(8.800,4.615)--(8.828,4.615)--(8.856,4.615)--(8.884,4.615)--(8.912,4.615)%
  --(8.941,4.615)--(8.969,4.615)--(8.997,4.615)--(9.025,4.615)--(9.053,4.615)--(9.082,4.615)%
  --(9.110,4.615)--(9.138,4.615)--(9.166,4.615)--(9.195,4.615)--(9.223,4.615)--(9.251,4.615)%
  --(9.279,4.615)--(9.307,4.615)--(9.336,4.615)--(9.364,4.615)--(9.392,4.615)--(9.420,4.615)%
  --(9.448,4.615)--(9.477,4.615)--(9.505,4.615)--(9.533,4.615)--(9.561,4.615)--(9.589,4.615)%
  --(9.618,4.615)--(9.646,4.615)--(9.674,4.615)--(9.702,4.615)--(9.731,4.615)--(9.759,4.615)%
  --(9.787,4.615)--(9.815,4.615)--(9.843,4.615)--(9.872,4.615)--(9.900,4.615)--(9.928,4.615)%
  --(9.956,4.615)--(9.984,4.615)--(10.013,4.615)--(10.041,4.615)--(10.069,4.615)--(10.097,4.615)%
  --(10.125,4.615)--(10.154,4.615)--(10.182,4.615)--(10.210,4.615)--(10.238,4.615)--(10.266,4.615)%
  --(10.295,4.615)--(10.323,4.615)--(10.351,4.615)--(10.379,4.615)--(10.408,4.615)--(10.436,4.615)%
  --(10.464,4.615)--(10.492,4.615)--(10.520,4.615)--(10.549,4.615)--(10.577,4.615)--(10.605,4.615)%
  --(10.633,4.615)--(10.661,4.615)--(10.690,4.615)--(10.718,4.615)--(10.746,4.615)--(10.774,4.615)%
  --(10.802,4.615)--(10.831,4.615)--(10.859,4.615)--(10.887,4.615)--(10.915,4.615)--(10.944,4.615)%
  --(10.972,4.615)--(11.000,4.615)--(11.028,4.615)--(11.056,4.615)--(11.085,4.615)--(11.113,4.615)%
  --(11.141,4.615)--(11.169,4.615)--(11.197,4.615)--(11.226,4.615)--(11.254,4.615)--(11.282,4.615)%
  --(11.310,4.615)--(11.338,4.615)--(11.367,4.615)--(11.395,4.615)--(11.423,4.615)--(11.451,4.615)%
  --(11.480,4.615)--(11.508,4.615)--(11.536,4.615)--(11.564,4.615)--(11.592,4.615)--(11.621,4.615)%
  --(11.649,4.615)--(11.677,4.615)--(11.705,4.615)--(11.733,4.615)--(11.762,4.615)--(11.790,4.615)%
  --(11.818,4.615)--(11.846,4.615)--(11.874,4.615)--(11.903,4.615)--(11.931,4.615)--(11.947,4.615)%
  --(11.931,4.615)--(11.903,4.615)--(11.874,4.615)--(11.846,4.615)--(11.818,4.615)--(11.790,4.615)%
  --(11.762,4.615)--(11.733,4.615)--(11.705,4.615)--(11.677,4.615)--(11.649,4.615)--(11.621,4.615)%
  --(11.592,4.615)--(11.564,4.615)--(11.536,4.615)--(11.508,4.615)--(11.480,4.615)--(11.451,4.615)%
  --(11.423,4.615)--(11.395,4.615)--(11.367,4.615)--(11.338,4.615)--(11.310,4.615)--(11.282,4.615)%
  --(11.254,4.615)--(11.226,4.615)--(11.197,4.615)--(11.169,4.615)--(11.141,4.615)--(11.113,4.615)%
  --(11.085,4.615)--(11.056,4.615)--(11.028,4.615)--(11.000,4.615)--(10.972,4.615)--(10.944,4.615)%
  --(10.915,4.615)--(10.887,4.615)--(10.859,4.615)--(10.831,4.615)--(10.802,4.615)--(10.774,4.615)%
  --(10.746,4.615)--(10.718,4.615)--(10.690,4.615)--(10.661,4.615)--(10.633,4.615)--(10.605,4.615)%
  --(10.577,4.615)--(10.549,4.615)--(10.520,4.615)--(10.492,4.615)--(10.464,4.615)--(10.436,4.615)%
  --(10.408,4.615)--(10.379,4.615)--(10.351,4.615)--(10.323,4.615)--(10.295,4.615)--(10.266,4.615)%
  --(10.238,4.615)--(10.210,4.615)--(10.182,4.615)--(10.154,4.615)--(10.125,4.615)--(10.097,4.615)%
  --(10.069,4.615)--(10.041,4.615)--(10.013,4.615)--(9.984,4.615)--(9.956,4.615)--(9.928,4.615)%
  --(9.900,4.615)--(9.872,4.615)--(9.843,4.615)--(9.815,4.615)--(9.787,4.615)--(9.759,4.615)%
  --(9.731,4.615)--(9.702,4.615)--(9.674,4.615)--(9.646,4.615)--(9.618,4.615)--(9.589,4.615)%
  --(9.561,4.615)--(9.533,4.615)--(9.505,4.615)--(9.477,4.615)--(9.448,4.615)--(9.420,4.615)%
  --(9.392,4.615)--(9.364,4.615)--(9.336,4.615)--(9.307,4.615)--(9.279,4.614)--(9.251,4.614)%
  --(9.223,4.614)--(9.195,4.614)--(9.166,4.614)--(9.138,4.614)--(9.110,4.614)--(9.082,4.614)%
  --(9.053,4.614)--(9.025,4.614)--(8.997,4.614)--(8.969,4.614)--(8.941,4.614)--(8.912,4.614)%
  --(8.884,4.614)--(8.856,4.614)--(8.828,4.614)--(8.800,4.614)--(8.771,4.614)--(8.743,4.614)%
  --(8.715,4.614)--(8.687,4.614)--(8.659,4.613)--(8.630,4.613)--(8.602,4.613)--(8.574,4.613)%
  --(8.546,4.613)--(8.517,4.613)--(8.489,4.612)--(8.461,4.612)--(8.433,4.612)--(8.405,4.611)%
  --(8.376,4.611)--(8.348,4.611)--(8.320,4.610)--(8.292,4.610)--(8.264,4.609)--(8.235,4.608)%
  --(8.207,4.608)--(8.179,4.607)--(8.151,4.606)--(8.123,4.605)--(8.094,4.604)--(8.066,4.603)%
  --(8.038,4.601)--(8.010,4.600)--(7.981,4.598)--(7.953,4.596)--(7.925,4.594)--(7.897,4.592)%
  --(7.869,4.589)--(7.840,4.586)--(7.812,4.583)--(7.784,4.579)--(7.756,4.575)--(7.728,4.571)%
  --(7.699,4.566)--(7.671,4.560)--(7.643,4.554)--(7.615,4.547)--(7.587,4.539)--(7.558,4.530)%
  --(7.530,4.520)--(7.502,4.509)--(7.474,4.497)--(7.445,4.484)--(7.417,4.469)--(7.389,4.452)%
  --(7.361,4.433)--(7.333,4.412)--(7.304,4.389)--(7.276,4.363)--(7.248,4.334)--(7.220,4.302)%
  --(7.192,4.266)--(7.163,4.226)--(7.135,4.181)--(7.107,4.132)--(7.079,4.077)--(7.051,4.017)%
  --(7.022,3.970)--(6.994,4.125)--(6.966,4.182)--(6.938,4.217)--(6.910,4.244)--(6.881,4.265)%
  --(6.853,4.282)--(6.825,4.296)--(6.797,4.308)--(6.768,4.318)--(6.740,4.327)--(6.712,4.335)%
  --(6.684,4.343)--(6.656,4.350)--(6.627,4.356)--(6.599,4.361)--(6.571,4.367)--(6.543,4.372)%
  --(6.515,4.376)--(6.486,4.380)--(6.458,4.384)--(6.430,4.388)--(6.402,4.391)--(6.374,4.394)%
  --(6.345,4.397)--(6.317,4.400)--(6.289,4.403)--(6.261,4.405)--(6.232,4.407)--(6.204,4.409)%
  --(6.176,4.411)--(6.148,4.412)--(6.120,4.414)--(6.091,4.415)--(6.063,4.416)--(6.035,4.417)%
  --(6.007,4.417)--(5.979,4.418)--(5.950,4.418)--(5.922,4.418)--(5.894,4.417)--(5.866,4.416)%
  --(5.838,4.415)--(5.809,4.414)--(5.781,4.412)--(5.753,4.410)--(5.725,4.408)--(5.696,4.405)%
  --(5.668,4.401)--(5.640,4.397)--(5.612,4.392)--(5.584,4.386)--(5.555,4.380)--(5.527,4.373)%
  --(5.499,4.365)--(5.471,4.355)--(5.443,4.345)--(5.414,4.334)--(5.386,4.321)--(5.358,4.307)%
  --(5.330,4.291)--(5.302,4.273)--(5.273,4.254)--(5.245,4.232)--(5.217,4.208)--(5.189,4.182)%
  --(5.160,4.153)--(5.132,4.121)--(5.104,4.087)--(5.076,4.050)--(5.048,4.009)--(5.019,3.965)%
  --(4.991,3.918)--(4.963,3.867)--(4.935,3.813)--(4.907,3.756)--(4.878,3.695)--(4.850,3.632)%
  --(4.822,3.566)--(4.794,3.498)--(4.766,3.428)--(4.737,3.358)--(4.709,3.287)--(4.681,3.217)%
  --(4.653,3.149)--(4.624,3.084)--(4.596,3.023)--(4.568,2.967)--(4.540,2.917)--(4.512,2.874)%
  --(4.483,2.841)--(4.455,2.816)--(4.427,2.800)--(4.399,2.794)--(4.371,2.798)--(4.342,2.812)%
  --(4.314,2.835)--(4.286,2.868)--(4.258,2.907)--(4.230,2.953)--(4.201,3.006)--(4.173,3.064)%
  --(4.145,3.127)--(4.117,3.191)--(4.089,3.257)--(4.060,3.326)--(4.032,3.396)--(4.004,3.465)%
  --(3.976,3.534)--(3.947,3.602)--(3.919,3.668)--(3.891,3.732)--(3.863,3.793)--(3.835,3.851)%
  --(3.806,3.906)--(3.778,3.956)--(3.750,4.002)--(3.722,4.044)--(3.694,4.083)--(3.665,4.120)%
  --(3.637,4.155)--(3.609,4.188)--(3.581,4.219)--(3.553,4.247)--(3.524,4.272)--(3.496,4.295)%
  --(3.468,4.316)--(3.440,4.334)--(3.411,4.350)--(3.383,4.364)--(3.355,4.376)--(3.327,4.388)%
  --(3.299,4.399)--(3.270,4.409)--(3.242,4.419)--(3.214,4.428)--(3.186,4.436)--(3.158,4.443)%
  --(3.129,4.449)--(3.101,4.454)--(3.073,4.459)--(3.045,4.464)--(3.017,4.468)--(2.988,4.472)%
  --(2.960,4.475)--(2.932,4.478)--(2.904,4.481)--(2.875,4.483)--(2.847,4.486)--(2.819,4.488)%
  --(2.791,4.490)--(2.763,4.491)--(2.734,4.493)--(2.706,4.494)--(2.678,4.496)--(2.650,4.497)%
  --(2.622,4.498)--(2.593,4.499)--(2.565,4.500)--(2.537,4.501)--(2.509,4.502)--(2.481,4.503)%
  --(2.452,4.503)--(2.424,4.504)--(2.396,4.505)--(2.368,4.505)--(2.339,4.506)--(2.311,4.506)%
  --(2.283,4.506)--(2.255,4.506)--(2.227,4.506)--(2.198,4.507)--(2.170,4.507)--(2.142,4.507)%
  --(2.114,4.508)--(2.086,4.508)--(2.057,4.509)--(2.029,4.509)--(2.001,4.510)--(1.973,4.510)%
  --(1.945,4.510)--(1.916,4.510)--(1.888,4.511)--(1.872,4.511);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
