\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 ene 2018 10:30:34 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.217)--(11.947,2.217);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.217)--(2.052,2.217);
\node[gp node right] at (1.688,2.217) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.834)--(11.947,2.834);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.450)--(11.947,3.450);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.450)--(2.052,3.450);
\node[gp node right] at (1.688,3.450) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.066)--(11.947,4.066);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.066)--(2.052,4.066);
\node[gp node right] at (1.688,4.066) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.683)--(11.947,4.683);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.299)--(11.947,5.299);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.299)--(2.052,5.299);
\node[gp node right] at (1.688,5.299) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.916)--(11.947,5.916);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\node[gp node right] at (1.688,5.916) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.532)--(11.947,6.532);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.532)--(2.052,6.532);
\node[gp node right] at (1.688,6.532) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.148)--(6.751,7.148);
\draw[gp path] (11.317,7.148)--(11.947,7.148);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.148)--(2.052,7.148);
\node[gp node right] at (1.688,7.148) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.765)--(6.751,7.765);
\draw[gp path] (11.317,7.765)--(11.947,7.765);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.765)--(2.052,7.765);
\node[gp node right] at (1.688,7.765) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center] at (3.551,1.293) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,6.965);
\draw[gp path] (6.910,8.258)--(6.910,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,6.965);
\draw[gp path] (8.589,8.258)--(8.589,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,6.965);
\draw[gp path] (10.268,8.258)--(10.268,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center] at (10.268,1.293) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.230,2.279) {ARu adsorbido};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.589,3.882) {permeación FcOH};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.963,8.042) {$D=$\SI{e-6}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.796,0.243,0.086}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.009,8.042)--(7.705,8.042);
\draw[gp path] (1.892,5.137)--(1.872,5.138)--(1.892,5.139)--(1.912,5.139)--(1.932,5.140)%
  --(1.953,5.140)--(1.973,5.141)--(1.993,5.141)--(2.013,5.142)--(2.033,5.143)--(2.053,5.143)%
  --(2.074,5.144)--(2.094,5.144)--(2.114,5.145)--(2.134,5.145)--(2.154,5.146)--(2.174,5.146)%
  --(2.194,5.147)--(2.215,5.148)--(2.235,5.148)--(2.255,5.149)--(2.275,5.149)--(2.295,5.150)%
  --(2.315,5.150)--(2.335,5.151)--(2.356,5.152)--(2.376,5.152)--(2.396,5.153)--(2.416,5.153)%
  --(2.436,5.154)--(2.456,5.155)--(2.477,5.155)--(2.497,5.156)--(2.517,5.156)--(2.537,5.157)%
  --(2.557,5.158)--(2.577,5.158)--(2.597,5.159)--(2.618,5.160)--(2.638,5.161)--(2.658,5.161)%
  --(2.678,5.162)--(2.698,5.163)--(2.718,5.164)--(2.738,5.165)--(2.759,5.166)--(2.779,5.167)%
  --(2.799,5.168)--(2.819,5.169)--(2.839,5.170)--(2.859,5.172)--(2.880,5.173)--(2.900,5.174)%
  --(2.920,5.176)--(2.940,5.178)--(2.960,5.179)--(2.980,5.181)--(3.000,5.183)--(3.021,5.186)%
  --(3.041,5.188)--(3.061,5.190)--(3.081,5.193)--(3.101,5.196)--(3.121,5.199)--(3.141,5.203)%
  --(3.162,5.207)--(3.182,5.211)--(3.202,5.215)--(3.222,5.220)--(3.242,5.226)--(3.262,5.231)%
  --(3.283,5.238)--(3.303,5.245)--(3.323,5.252)--(3.343,5.260)--(3.363,5.269)--(3.383,5.279)%
  --(3.403,5.289)--(3.424,5.301)--(3.444,5.314)--(3.464,5.327)--(3.484,5.342)--(3.504,5.358)%
  --(3.524,5.376)--(3.544,5.395)--(3.565,5.416)--(3.585,5.439)--(3.605,5.464)--(3.625,5.491)%
  --(3.645,5.520)--(3.665,5.552)--(3.686,5.586)--(3.706,5.623)--(3.726,5.663)--(3.746,5.707)%
  --(3.766,5.753)--(3.786,5.803)--(3.806,5.857)--(3.827,5.915)--(3.847,5.977)--(3.867,6.042)%
  --(3.887,6.112)--(3.907,6.186)--(3.927,6.264)--(3.947,6.347)--(3.968,6.433)--(3.988,6.523)%
  --(4.008,6.617)--(4.028,6.714)--(4.048,6.814)--(4.068,6.916)--(4.089,7.019)--(4.109,7.124)%
  --(4.129,7.228)--(4.149,7.331)--(4.169,7.432)--(4.189,7.530)--(4.209,7.623)--(4.230,7.711)%
  --(4.250,7.792)--(4.270,7.865)--(4.290,7.929)--(4.310,7.983)--(4.330,8.026)--(4.350,8.057)%
  --(4.371,8.076)--(4.391,8.083)--(4.411,8.077)--(4.431,8.058)--(4.451,8.028)--(4.471,7.985)%
  --(4.492,7.932)--(4.512,7.869)--(4.532,7.796)--(4.552,7.716)--(4.572,7.629)--(4.592,7.536)%
  --(4.612,7.439)--(4.633,7.339)--(4.653,7.236)--(4.673,7.132)--(4.693,7.029)--(4.713,6.926)%
  --(4.733,6.825)--(4.753,6.725)--(4.774,6.629)--(4.794,6.536)--(4.814,6.446)--(4.834,6.360)%
  --(4.854,6.278)--(4.874,6.201)--(4.895,6.127)--(4.915,6.058)--(4.935,5.993)--(4.955,5.932)%
  --(4.975,5.875)--(4.995,5.821)--(5.015,5.772)--(5.036,5.726)--(5.056,5.683)--(5.076,5.644)%
  --(5.096,5.607)--(5.116,5.573)--(5.136,5.542)--(5.156,5.514)--(5.177,5.487)--(5.197,5.463)%
  --(5.217,5.441)--(5.237,5.420)--(5.257,5.402)--(5.277,5.385)--(5.298,5.369)--(5.318,5.355)%
  --(5.338,5.341)--(5.358,5.330)--(5.378,5.319)--(5.398,5.309)--(5.418,5.300)--(5.439,5.291)%
  --(5.459,5.284)--(5.479,5.277)--(5.499,5.271)--(5.519,5.265)--(5.539,5.260)--(5.559,5.255)%
  --(5.580,5.251)--(5.600,5.247)--(5.620,5.243)--(5.640,5.240)--(5.660,5.237)--(5.680,5.235)%
  --(5.701,5.232)--(5.721,5.230)--(5.741,5.228)--(5.761,5.227)--(5.781,5.225)--(5.801,5.224)%
  --(5.821,5.223)--(5.842,5.222)--(5.862,5.221)--(5.882,5.220)--(5.902,5.219)--(5.922,5.218)%
  --(5.942,5.218)--(5.962,5.217)--(5.983,5.217)--(6.003,5.217)--(6.023,5.216)--(6.043,5.216)%
  --(6.063,5.216)--(6.083,5.216)--(6.104,5.216)--(6.124,5.216)--(6.144,5.216)--(6.164,5.216)%
  --(6.184,5.216)--(6.204,5.217)--(6.224,5.217)--(6.245,5.217)--(6.265,5.218)--(6.285,5.218)%
  --(6.305,5.219)--(6.325,5.219)--(6.345,5.220)--(6.365,5.220)--(6.386,5.221)--(6.406,5.222)%
  --(6.426,5.223)--(6.446,5.224)--(6.466,5.225)--(6.486,5.226)--(6.507,5.227)--(6.527,5.229)%
  --(6.547,5.230)--(6.567,5.232)--(6.587,5.234)--(6.607,5.236)--(6.627,5.238)--(6.648,5.240)%
  --(6.668,5.243)--(6.688,5.246)--(6.708,5.249)--(6.728,5.252)--(6.748,5.256)--(6.768,5.260)%
  --(6.789,5.264)--(6.809,5.269)--(6.829,5.274)--(6.849,5.280)--(6.869,5.286)--(6.889,5.292)%
  --(6.910,5.300)--(6.930,5.308)--(6.950,5.316)--(6.970,5.326)--(6.990,5.336)--(7.010,5.347)%
  --(7.030,5.360)--(7.051,5.373)--(7.071,5.387)--(7.091,5.403)--(7.111,5.420)--(7.131,5.438)%
  --(7.151,5.458)--(7.171,5.479)--(7.192,5.502)--(7.212,5.527)--(7.232,5.554)--(7.252,5.582)%
  --(7.272,5.613)--(7.292,5.646)--(7.313,5.681)--(7.333,5.718)--(7.353,5.757)--(7.373,5.799)%
  --(7.393,5.843)--(7.413,5.889)--(7.433,5.938)--(7.454,5.988)--(7.474,6.040)--(7.494,6.095)%
  --(7.514,6.150)--(7.534,6.207)--(7.554,6.265)--(7.574,6.324)--(7.595,6.382)--(7.615,6.441)%
  --(7.635,6.500)--(7.655,6.557)--(7.675,6.613)--(7.695,6.668)--(7.716,6.720)--(7.736,6.769)%
  --(7.756,6.816)--(7.776,6.859)--(7.796,6.899)--(7.816,6.935)--(7.836,6.967)--(7.857,6.995)%
  --(7.877,7.019)--(7.897,7.038)--(7.917,7.054)--(7.937,7.065)--(7.957,7.073)--(7.977,7.077)%
  --(7.998,7.077)--(8.018,7.074)--(8.038,7.068)--(8.058,7.059)--(8.078,7.048)--(8.098,7.034)%
  --(8.119,7.019)--(8.139,7.002)--(8.159,6.983)--(8.179,6.963)--(8.199,6.943)--(8.219,6.921)%
  --(8.239,6.899)--(8.260,6.876)--(8.280,6.853)--(8.300,6.830)--(8.320,6.807)--(8.340,6.784)%
  --(8.360,6.760)--(8.380,6.738)--(8.401,6.715)--(8.421,6.693)--(8.441,6.671)--(8.461,6.650)%
  --(8.481,6.629)--(8.501,6.609)--(8.522,6.589)--(8.542,6.569)--(8.562,6.550)--(8.582,6.532)%
  --(8.602,6.514)--(8.622,6.497)--(8.642,6.480)--(8.663,6.464)--(8.683,6.448)--(8.703,6.432)%
  --(8.723,6.417)--(8.743,6.403)--(8.763,6.389)--(8.783,6.375)--(8.804,6.362)--(8.824,6.349)%
  --(8.844,6.337)--(8.864,6.325)--(8.884,6.313)--(8.904,6.302)--(8.925,6.291)--(8.945,6.280)%
  --(8.965,6.270)--(8.985,6.260)--(9.005,6.250)--(9.025,6.241)--(9.045,6.231)--(9.066,6.222)%
  --(9.086,6.214)--(9.106,6.205)--(9.126,6.197)--(9.146,6.189)--(9.166,6.181)--(9.186,6.174)%
  --(9.207,6.166)--(9.227,6.159)--(9.247,6.152)--(9.267,6.145)--(9.287,6.138)--(9.307,6.132)%
  --(9.328,6.125)--(9.348,6.119)--(9.368,6.113)--(9.388,6.107)--(9.408,6.101)--(9.428,6.095)%
  --(9.448,6.090)--(9.469,6.084)--(9.489,6.079)--(9.509,6.074)--(9.529,6.069)--(9.549,6.063)%
  --(9.569,6.059)--(9.589,6.054)--(9.610,6.049)--(9.630,6.044)--(9.650,6.040)--(9.670,6.035)%
  --(9.690,6.031)--(9.710,6.027)--(9.731,6.022)--(9.751,6.018)--(9.771,6.014)--(9.791,6.010)%
  --(9.811,6.006)--(9.831,6.002)--(9.851,5.998)--(9.872,5.995)--(9.892,5.991)--(9.912,5.987)%
  --(9.932,5.984)--(9.952,5.980)--(9.972,5.977)--(9.992,5.973)--(10.013,5.970)--(10.033,5.967)%
  --(10.053,5.963)--(10.073,5.960)--(10.093,5.957)--(10.113,5.954)--(10.134,5.951)--(10.154,5.948)%
  --(10.174,5.945)--(10.194,5.942)--(10.214,5.939)--(10.234,5.936)--(10.254,5.933)--(10.275,5.930)%
  --(10.295,5.928)--(10.315,5.925)--(10.335,5.922)--(10.355,5.920)--(10.375,5.917)--(10.395,5.914)%
  --(10.416,5.912)--(10.436,5.909)--(10.456,5.907)--(10.476,5.904)--(10.496,5.902)--(10.516,5.900)%
  --(10.537,5.897)--(10.557,5.895)--(10.577,5.893)--(10.597,5.890)--(10.617,5.888)--(10.637,5.886)%
  --(10.657,5.884)--(10.678,5.881)--(10.698,5.879)--(10.718,5.877)--(10.738,5.875)--(10.758,5.873)%
  --(10.778,5.871)--(10.798,5.869)--(10.819,5.867)--(10.839,5.865)--(10.859,5.863)--(10.879,5.861)%
  --(10.899,5.859)--(10.919,5.857)--(10.940,5.855)--(10.960,5.853)--(10.980,5.851)--(11.000,5.850)%
  --(11.020,5.848)--(11.040,5.846)--(11.060,5.844)--(11.081,5.842)--(11.101,5.841)--(11.121,5.839)%
  --(11.141,5.837)--(11.161,5.835)--(11.181,5.834)--(11.201,5.832)--(11.222,5.830)--(11.242,5.829)%
  --(11.262,5.827)--(11.282,5.826)--(11.302,5.824)--(11.322,5.822)--(11.343,5.821)--(11.363,5.819)%
  --(11.383,5.818)--(11.403,5.816)--(11.423,5.815)--(11.443,5.813)--(11.463,5.812)--(11.484,5.810)%
  --(11.504,5.809)--(11.524,5.807)--(11.544,5.806)--(11.564,5.804)--(11.584,5.803)--(11.604,5.802)%
  --(11.625,5.800)--(11.645,5.799)--(11.665,5.798)--(11.685,5.796)--(11.705,5.795)--(11.725,5.794)%
  --(11.746,5.792)--(11.766,5.791)--(11.786,5.790)--(11.806,5.788)--(11.826,5.787)--(11.846,5.786)%
  --(11.866,5.784)--(11.887,5.783)--(11.907,5.782)--(11.927,5.781)--(11.947,5.780)--(11.927,5.778)%
  --(11.907,5.777)--(11.887,5.776)--(11.866,5.775)--(11.846,5.774)--(11.826,5.772)--(11.806,5.771)%
  --(11.786,5.770)--(11.766,5.769)--(11.746,5.768)--(11.725,5.767)--(11.705,5.766)--(11.685,5.765)%
  --(11.665,5.763)--(11.645,5.762)--(11.625,5.761)--(11.604,5.760)--(11.584,5.759)--(11.564,5.758)%
  --(11.544,5.757)--(11.524,5.756)--(11.504,5.755)--(11.484,5.754)--(11.463,5.753)--(11.443,5.752)%
  --(11.423,5.751)--(11.403,5.750)--(11.383,5.749)--(11.363,5.748)--(11.343,5.747)--(11.322,5.746)%
  --(11.302,5.745)--(11.282,5.744)--(11.262,5.743)--(11.242,5.742)--(11.222,5.741)--(11.201,5.740)%
  --(11.181,5.739)--(11.161,5.738)--(11.141,5.737)--(11.121,5.736)--(11.101,5.736)--(11.081,5.735)%
  --(11.060,5.734)--(11.040,5.733)--(11.020,5.732)--(11.000,5.731)--(10.980,5.730)--(10.960,5.729)%
  --(10.940,5.729)--(10.919,5.728)--(10.899,5.727)--(10.879,5.726)--(10.859,5.725)--(10.839,5.724)%
  --(10.819,5.723)--(10.798,5.723)--(10.778,5.722)--(10.758,5.721)--(10.738,5.720)--(10.718,5.719)%
  --(10.698,5.719)--(10.678,5.718)--(10.657,5.717)--(10.637,5.716)--(10.617,5.715)--(10.597,5.715)%
  --(10.577,5.714)--(10.557,5.713)--(10.537,5.712)--(10.516,5.712)--(10.496,5.711)--(10.476,5.710)%
  --(10.456,5.709)--(10.436,5.709)--(10.416,5.708)--(10.395,5.707)--(10.375,5.706)--(10.355,5.706)%
  --(10.335,5.705)--(10.315,5.704)--(10.295,5.703)--(10.275,5.703)--(10.254,5.702)--(10.234,5.701)%
  --(10.214,5.701)--(10.194,5.700)--(10.174,5.699)--(10.154,5.698)--(10.134,5.698)--(10.113,5.697)%
  --(10.093,5.696)--(10.073,5.696)--(10.053,5.695)--(10.033,5.694)--(10.013,5.694)--(9.992,5.693)%
  --(9.972,5.692)--(9.952,5.692)--(9.932,5.691)--(9.912,5.690)--(9.892,5.690)--(9.872,5.689)%
  --(9.851,5.688)--(9.831,5.688)--(9.811,5.687)--(9.791,5.686)--(9.771,5.686)--(9.751,5.685)%
  --(9.731,5.684)--(9.710,5.684)--(9.690,5.683)--(9.670,5.682)--(9.650,5.682)--(9.630,5.681)%
  --(9.610,5.680)--(9.589,5.680)--(9.569,5.679)--(9.549,5.678)--(9.529,5.678)--(9.509,5.677)%
  --(9.489,5.676)--(9.469,5.676)--(9.448,5.675)--(9.428,5.674)--(9.408,5.673)--(9.388,5.673)%
  --(9.368,5.672)--(9.348,5.671)--(9.328,5.670)--(9.307,5.669)--(9.287,5.669)--(9.267,5.668)%
  --(9.247,5.667)--(9.227,5.666)--(9.207,5.665)--(9.186,5.664)--(9.166,5.663)--(9.146,5.662)%
  --(9.126,5.661)--(9.106,5.659)--(9.086,5.658)--(9.066,5.657)--(9.045,5.655)--(9.025,5.654)%
  --(9.005,5.652)--(8.985,5.651)--(8.965,5.649)--(8.945,5.647)--(8.925,5.645)--(8.904,5.643)%
  --(8.884,5.640)--(8.864,5.637)--(8.844,5.635)--(8.824,5.632)--(8.804,5.628)--(8.783,5.625)%
  --(8.763,5.621)--(8.743,5.617)--(8.723,5.613)--(8.703,5.608)--(8.683,5.603)--(8.663,5.597)%
  --(8.642,5.591)--(8.622,5.584)--(8.602,5.577)--(8.582,5.569)--(8.562,5.561)--(8.542,5.551)%
  --(8.522,5.541)--(8.501,5.531)--(8.481,5.519)--(8.461,5.506)--(8.441,5.492)--(8.421,5.477)%
  --(8.401,5.461)--(8.380,5.443)--(8.360,5.424)--(8.340,5.403)--(8.320,5.381)--(8.300,5.357)%
  --(8.280,5.331)--(8.260,5.304)--(8.239,5.274)--(8.219,5.242)--(8.199,5.209)--(8.179,5.173)%
  --(8.159,5.135)--(8.139,5.094)--(8.119,5.051)--(8.098,5.006)--(8.078,4.959)--(8.058,4.910)%
  --(8.038,4.859)--(8.018,4.805)--(7.998,4.750)--(7.977,4.694)--(7.957,4.637)--(7.937,4.578)%
  --(7.917,4.519)--(7.897,4.460)--(7.877,4.401)--(7.857,4.342)--(7.836,4.285)--(7.816,4.229)%
  --(7.796,4.176)--(7.776,4.124)--(7.756,4.075)--(7.736,4.029)--(7.716,3.987)--(7.695,3.948)%
  --(7.675,3.913)--(7.655,3.882)--(7.635,3.855)--(7.615,3.832)--(7.595,3.814)--(7.574,3.800)%
  --(7.554,3.789)--(7.534,3.783)--(7.514,3.780)--(7.494,3.781)--(7.474,3.784)--(7.454,3.791)%
  --(7.433,3.801)--(7.413,3.812)--(7.393,3.826)--(7.373,3.842)--(7.353,3.859)--(7.333,3.878)%
  --(7.313,3.898)--(7.292,3.919)--(7.272,3.941)--(7.252,3.963)--(7.232,3.985)--(7.212,4.008)%
  --(7.192,4.031)--(7.171,4.054)--(7.151,4.077)--(7.131,4.100)--(7.111,4.122)--(7.091,4.145)%
  --(7.071,4.166)--(7.051,4.188)--(7.030,4.209)--(7.010,4.229)--(6.990,4.249)--(6.970,4.269)%
  --(6.950,4.288)--(6.930,4.306)--(6.910,4.324)--(6.889,4.342)--(6.869,4.359)--(6.849,4.375)%
  --(6.829,4.391)--(6.809,4.407)--(6.789,4.422)--(6.768,4.436)--(6.748,4.450)--(6.728,4.464)%
  --(6.708,4.477)--(6.688,4.490)--(6.668,4.502)--(6.648,4.515)--(6.627,4.526)--(6.607,4.538)%
  --(6.587,4.548)--(6.567,4.559)--(6.547,4.569)--(6.527,4.579)--(6.507,4.589)--(6.486,4.599)%
  --(6.466,4.607)--(6.446,4.617)--(6.426,4.625)--(6.406,4.634)--(6.386,4.641)--(6.365,4.649)%
  --(6.345,4.657)--(6.325,4.664)--(6.305,4.671)--(6.285,4.679)--(6.265,4.685)--(6.245,4.692)%
  --(6.224,4.698)--(6.204,4.705)--(6.184,4.711)--(6.164,4.717)--(6.144,4.722)--(6.124,4.728)%
  --(6.104,4.733)--(6.083,4.739)--(6.063,4.744)--(6.043,4.748)--(6.023,4.753)--(6.003,4.758)%
  --(5.983,4.762)--(5.962,4.766)--(5.942,4.770)--(5.922,4.774)--(5.902,4.778)--(5.882,4.781)%
  --(5.862,4.785)--(5.842,4.788)--(5.821,4.791)--(5.801,4.793)--(5.781,4.796)--(5.761,4.798)%
  --(5.741,4.800)--(5.721,4.802)--(5.701,4.803)--(5.680,4.805)--(5.660,4.805)--(5.640,4.806)%
  --(5.620,4.806)--(5.600,4.806)--(5.580,4.805)--(5.559,4.804)--(5.539,4.802)--(5.519,4.800)%
  --(5.499,4.798)--(5.479,4.794)--(5.459,4.790)--(5.439,4.786)--(5.418,4.780)--(5.398,4.774)%
  --(5.378,4.767)--(5.358,4.758)--(5.338,4.749)--(5.318,4.738)--(5.298,4.727)--(5.277,4.713)%
  --(5.257,4.699)--(5.237,4.683)--(5.217,4.665)--(5.197,4.645)--(5.177,4.623)--(5.156,4.599)%
  --(5.136,4.572)--(5.116,4.543)--(5.096,4.512)--(5.076,4.477)--(5.056,4.440)--(5.036,4.399)%
  --(5.015,4.355)--(4.995,4.308)--(4.975,4.257)--(4.955,4.201)--(4.935,4.142)--(4.915,4.079)%
  --(4.895,4.012)--(4.874,3.940)--(4.854,3.864)--(4.834,3.784)--(4.814,3.700)--(4.794,3.612)%
  --(4.774,3.521)--(4.753,3.426)--(4.733,3.329)--(4.713,3.229)--(4.693,3.128)--(4.673,3.025)%
  --(4.653,2.923)--(4.633,2.822)--(4.612,2.724)--(4.592,2.628)--(4.572,2.537)--(4.552,2.451)%
  --(4.532,2.372)--(4.512,2.301)--(4.492,2.239)--(4.471,2.187)--(4.451,2.146)--(4.431,2.117)%
  --(4.411,2.099)--(4.391,2.095)--(4.371,2.102)--(4.350,2.123)--(4.330,2.155)--(4.310,2.199)%
  --(4.290,2.254)--(4.270,2.320)--(4.250,2.394)--(4.230,2.476)--(4.209,2.565)--(4.189,2.659)%
  --(4.169,2.758)--(4.149,2.860)--(4.129,2.964)--(4.109,3.070)--(4.089,3.175)--(4.068,3.279)%
  --(4.048,3.383)--(4.028,3.483)--(4.008,3.581)--(3.988,3.676)--(3.968,3.767)--(3.947,3.855)%
  --(3.927,3.938)--(3.907,4.017)--(3.887,4.092)--(3.867,4.163)--(3.847,4.230)--(3.827,4.292)%
  --(3.806,4.351)--(3.786,4.406)--(3.766,4.457)--(3.746,4.504)--(3.726,4.548)--(3.706,4.589)%
  --(3.686,4.627)--(3.665,4.662)--(3.645,4.695)--(3.625,4.725)--(3.605,4.752)--(3.585,4.778)%
  --(3.565,4.802)--(3.544,4.823)--(3.524,4.843)--(3.504,4.862)--(3.484,4.879)--(3.464,4.894)%
  --(3.444,4.909)--(3.424,4.922)--(3.403,4.934)--(3.383,4.945)--(3.363,4.956)--(3.343,4.965)%
  --(3.323,4.974)--(3.303,4.982)--(3.283,4.989)--(3.262,4.996)--(3.242,5.003)--(3.222,5.009)%
  --(3.202,5.014)--(3.182,5.019)--(3.162,5.024)--(3.141,5.028)--(3.121,5.032)--(3.101,5.036)%
  --(3.081,5.039)--(3.061,5.043)--(3.041,5.046)--(3.021,5.049)--(3.000,5.051)--(2.980,5.054)%
  --(2.960,5.056)--(2.940,5.058)--(2.920,5.060)--(2.900,5.062)--(2.880,5.064)--(2.859,5.066)%
  --(2.839,5.068)--(2.819,5.069)--(2.799,5.071)--(2.779,5.072)--(2.759,5.074)--(2.738,5.075)%
  --(2.718,5.076)--(2.698,5.077)--(2.678,5.079)--(2.658,5.080)--(2.638,5.081)--(2.618,5.082)%
  --(2.597,5.083)--(2.577,5.084)--(2.557,5.085)--(2.537,5.086)--(2.517,5.087)--(2.497,5.088)%
  --(2.477,5.089)--(2.456,5.089)--(2.436,5.090)--(2.416,5.091)--(2.396,5.092)--(2.376,5.093)%
  --(2.356,5.094)--(2.335,5.094)--(2.315,5.095)--(2.295,5.096)--(2.275,5.097)--(2.255,5.097)%
  --(2.235,5.098)--(2.215,5.099)--(2.194,5.100)--(2.174,5.100)--(2.154,5.101)--(2.134,5.102)%
  --(2.114,5.102)--(2.094,5.103)--(2.074,5.104)--(2.053,5.104)--(2.033,5.105)--(2.013,5.106)%
  --(1.993,5.106)--(1.973,5.107)--(1.953,5.107)--(1.932,5.108)--(1.912,5.109)--(1.892,5.109);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.963,7.611) {$D=$\SI{e-8}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (7.009,7.611)--(7.705,7.611);
\draw[gp path] (1.892,5.170)--(1.872,5.170)--(1.892,5.171)--(1.912,5.171)--(1.932,5.172)%
  --(1.953,5.172)--(1.973,5.172)--(1.993,5.173)--(2.013,5.173)--(2.033,5.174)--(2.053,5.174)%
  --(2.074,5.174)--(2.094,5.175)--(2.114,5.175)--(2.134,5.176)--(2.154,5.176)--(2.174,5.176)%
  --(2.194,5.177)--(2.215,5.177)--(2.235,5.178)--(2.255,5.178)--(2.275,5.178)--(2.295,5.179)%
  --(2.315,5.179)--(2.335,5.180)--(2.356,5.180)--(2.376,5.181)--(2.396,5.181)--(2.416,5.181)%
  --(2.436,5.182)--(2.456,5.182)--(2.477,5.183)--(2.497,5.183)--(2.517,5.184)--(2.537,5.184)%
  --(2.557,5.185)--(2.577,5.186)--(2.597,5.186)--(2.618,5.187)--(2.638,5.187)--(2.658,5.188)%
  --(2.678,5.189)--(2.698,5.189)--(2.718,5.190)--(2.738,5.191)--(2.759,5.192)--(2.779,5.193)%
  --(2.799,5.194)--(2.819,5.195)--(2.839,5.196)--(2.859,5.197)--(2.880,5.198)--(2.900,5.199)%
  --(2.920,5.201)--(2.940,5.202)--(2.960,5.204)--(2.980,5.206)--(3.000,5.208)--(3.021,5.210)%
  --(3.041,5.212)--(3.061,5.215)--(3.081,5.217)--(3.101,5.220)--(3.121,5.223)--(3.141,5.227)%
  --(3.162,5.230)--(3.182,5.234)--(3.202,5.239)--(3.222,5.244)--(3.242,5.249)--(3.262,5.254)%
  --(3.283,5.261)--(3.303,5.267)--(3.323,5.275)--(3.343,5.283)--(3.363,5.292)--(3.383,5.301)%
  --(3.403,5.312)--(3.424,5.323)--(3.444,5.336)--(3.464,5.349)--(3.484,5.364)--(3.504,5.380)%
  --(3.524,5.398)--(3.544,5.417)--(3.565,5.438)--(3.585,5.461)--(3.605,5.485)--(3.625,5.512)%
  --(3.645,5.541)--(3.665,5.573)--(3.686,5.607)--(3.706,5.644)--(3.726,5.684)--(3.746,5.727)%
  --(3.766,5.774)--(3.786,5.824)--(3.806,5.878)--(3.827,5.935)--(3.847,5.997)--(3.867,6.062)%
  --(3.887,6.132)--(3.907,6.206)--(3.927,6.284)--(3.947,6.367)--(3.968,6.453)--(3.988,6.543)%
  --(4.008,6.637)--(4.028,6.734)--(4.048,6.833)--(4.068,6.935)--(4.089,7.039)--(4.109,7.143)%
  --(4.129,7.247)--(4.149,7.350)--(4.169,7.451)--(4.189,7.548)--(4.209,7.642)--(4.230,7.729)%
  --(4.250,7.810)--(4.270,7.883)--(4.290,7.947)--(4.310,8.001)--(4.330,8.044)--(4.350,8.075)%
  --(4.371,8.094)--(4.391,8.100)--(4.411,8.094)--(4.431,8.076)--(4.451,8.045)--(4.471,8.003)%
  --(4.492,7.949)--(4.512,7.886)--(4.532,7.814)--(4.552,7.733)--(4.572,7.646)--(4.592,7.553)%
  --(4.612,7.456)--(4.633,7.356)--(4.653,7.253)--(4.673,7.149)--(4.693,7.046)--(4.713,6.943)%
  --(4.733,6.841)--(4.753,6.742)--(4.774,6.646)--(4.794,6.552)--(4.814,6.463)--(4.834,6.377)%
  --(4.854,6.295)--(4.874,6.217)--(4.895,6.144)--(4.915,6.074)--(4.935,6.009)--(4.955,5.948)%
  --(4.975,5.891)--(4.995,5.837)--(5.015,5.788)--(5.036,5.742)--(5.056,5.699)--(5.076,5.659)%
  --(5.096,5.623)--(5.116,5.589)--(5.136,5.558)--(5.156,5.529)--(5.177,5.503)--(5.197,5.478)%
  --(5.217,5.456)--(5.237,5.436)--(5.257,5.417)--(5.277,5.400)--(5.298,5.384)--(5.318,5.370)%
  --(5.338,5.356)--(5.358,5.344)--(5.378,5.333)--(5.398,5.323)--(5.418,5.314)--(5.439,5.306)%
  --(5.459,5.298)--(5.479,5.291)--(5.499,5.285)--(5.519,5.279)--(5.539,5.274)--(5.559,5.269)%
  --(5.580,5.265)--(5.600,5.261)--(5.620,5.257)--(5.640,5.254)--(5.660,5.251)--(5.680,5.249)%
  --(5.701,5.246)--(5.721,5.244)--(5.741,5.242)--(5.761,5.240)--(5.781,5.239)--(5.801,5.237)%
  --(5.821,5.236)--(5.842,5.235)--(5.862,5.234)--(5.882,5.233)--(5.902,5.232)--(5.922,5.231)%
  --(5.942,5.231)--(5.962,5.230)--(5.983,5.229)--(6.003,5.229)--(6.023,5.229)--(6.043,5.228)%
  --(6.063,5.228)--(6.083,5.228)--(6.104,5.228)--(6.124,5.227)--(6.144,5.227)--(6.164,5.227)%
  --(6.184,5.227)--(6.204,5.227)--(6.224,5.227)--(6.245,5.227)--(6.265,5.227)--(6.285,5.227)%
  --(6.305,5.227)--(6.325,5.228)--(6.345,5.228)--(6.365,5.228)--(6.386,5.228)--(6.406,5.228)%
  --(6.426,5.229)--(6.446,5.229)--(6.466,5.229)--(6.486,5.230)--(6.507,5.230)--(6.527,5.231)%
  --(6.547,5.231)--(6.567,5.232)--(6.587,5.232)--(6.607,5.233)--(6.627,5.233)--(6.648,5.234)%
  --(6.668,5.235)--(6.688,5.236)--(6.708,5.237)--(6.728,5.238)--(6.748,5.239)--(6.768,5.240)%
  --(6.789,5.241)--(6.809,5.243)--(6.829,5.244)--(6.849,5.246)--(6.869,5.248)--(6.889,5.250)%
  --(6.910,5.252)--(6.930,5.254)--(6.950,5.256)--(6.970,5.259)--(6.990,5.262)--(7.010,5.265)%
  --(7.030,5.269)--(7.051,5.273)--(7.071,5.277)--(7.091,5.281)--(7.111,5.286)--(7.131,5.292)%
  --(7.151,5.297)--(7.171,5.304)--(7.192,5.310)--(7.212,5.318)--(7.232,5.325)--(7.252,5.334)%
  --(7.272,5.343)--(7.292,5.353)--(7.313,5.363)--(7.333,5.374)--(7.353,5.386)--(7.373,5.399)%
  --(7.393,5.413)--(7.413,5.427)--(7.433,5.442)--(7.454,5.458)--(7.474,5.475)--(7.494,5.493)%
  --(7.514,5.511)--(7.534,5.531)--(7.554,5.551)--(7.574,5.571)--(7.595,5.592)--(7.615,5.614)%
  --(7.635,5.636)--(7.655,5.659)--(7.675,5.681)--(7.695,5.704)--(7.716,5.727)--(7.736,5.749)%
  --(7.756,5.771)--(7.776,5.793)--(7.796,5.815)--(7.816,5.836)--(7.836,5.856)--(7.857,5.875)%
  --(7.877,5.893)--(7.897,5.911)--(7.917,5.928)--(7.937,5.943)--(7.957,5.957)--(7.977,5.971)%
  --(7.998,5.983)--(8.018,5.994)--(8.038,6.004)--(8.058,6.013)--(8.078,6.021)--(8.098,6.028)%
  --(8.119,6.034)--(8.139,6.040)--(8.159,6.044)--(8.179,6.048)--(8.199,6.050)--(8.219,6.053)%
  --(8.239,6.054)--(8.260,6.055)--(8.280,6.055)--(8.300,6.055)--(8.320,6.055)--(8.340,6.054)%
  --(8.360,6.052)--(8.380,6.050)--(8.401,6.048)--(8.421,6.046)--(8.441,6.044)--(8.461,6.041)%
  --(8.481,6.038)--(8.501,6.035)--(8.522,6.032)--(8.542,6.029)--(8.562,6.025)--(8.582,6.022)%
  --(8.602,6.018)--(8.622,6.015)--(8.642,6.011)--(8.663,6.007)--(8.683,6.004)--(8.703,6.000)%
  --(8.723,5.996)--(8.743,5.993)--(8.763,5.989)--(8.783,5.985)--(8.804,5.982)--(8.824,5.978)%
  --(8.844,5.974)--(8.864,5.971)--(8.884,5.967)--(8.904,5.964)--(8.925,5.960)--(8.945,5.957)%
  --(8.965,5.953)--(8.985,5.950)--(9.005,5.947)--(9.025,5.944)--(9.045,5.940)--(9.066,5.937)%
  --(9.086,5.934)--(9.106,5.931)--(9.126,5.928)--(9.146,5.925)--(9.166,5.922)--(9.186,5.919)%
  --(9.207,5.916)--(9.227,5.913)--(9.247,5.910)--(9.267,5.907)--(9.287,5.905)--(9.307,5.902)%
  --(9.328,5.899)--(9.348,5.897)--(9.368,5.894)--(9.388,5.891)--(9.408,5.889)--(9.428,5.886)%
  --(9.448,5.884)--(9.469,5.881)--(9.489,5.879)--(9.509,5.877)--(9.529,5.874)--(9.549,5.872)%
  --(9.569,5.870)--(9.589,5.867)--(9.610,5.865)--(9.630,5.863)--(9.650,5.861)--(9.670,5.859)%
  --(9.690,5.857)--(9.710,5.855)--(9.731,5.852)--(9.751,5.850)--(9.771,5.848)--(9.791,5.846)%
  --(9.811,5.844)--(9.831,5.842)--(9.851,5.841)--(9.872,5.839)--(9.892,5.837)--(9.912,5.835)%
  --(9.932,5.833)--(9.952,5.831)--(9.972,5.829)--(9.992,5.828)--(10.013,5.826)--(10.033,5.824)%
  --(10.053,5.822)--(10.073,5.821)--(10.093,5.819)--(10.113,5.817)--(10.134,5.816)--(10.154,5.814)%
  --(10.174,5.813)--(10.194,5.811)--(10.214,5.809)--(10.234,5.808)--(10.254,5.806)--(10.275,5.805)%
  --(10.295,5.803)--(10.315,5.802)--(10.335,5.800)--(10.355,5.799)--(10.375,5.797)--(10.395,5.796)%
  --(10.416,5.794)--(10.436,5.793)--(10.456,5.792)--(10.476,5.790)--(10.496,5.789)--(10.516,5.787)%
  --(10.537,5.786)--(10.557,5.785)--(10.577,5.783)--(10.597,5.782)--(10.617,5.781)--(10.637,5.779)%
  --(10.657,5.778)--(10.678,5.777)--(10.698,5.776)--(10.718,5.774)--(10.738,5.773)--(10.758,5.772)%
  --(10.778,5.771)--(10.798,5.769)--(10.819,5.768)--(10.839,5.767)--(10.859,5.766)--(10.879,5.765)%
  --(10.899,5.764)--(10.919,5.762)--(10.940,5.761)--(10.960,5.760)--(10.980,5.759)--(11.000,5.758)%
  --(11.020,5.757)--(11.040,5.756)--(11.060,5.755)--(11.081,5.753)--(11.101,5.752)--(11.121,5.751)%
  --(11.141,5.750)--(11.161,5.749)--(11.181,5.748)--(11.201,5.747)--(11.222,5.746)--(11.242,5.745)%
  --(11.262,5.744)--(11.282,5.743)--(11.302,5.742)--(11.322,5.741)--(11.343,5.740)--(11.363,5.739)%
  --(11.383,5.738)--(11.403,5.737)--(11.423,5.736)--(11.443,5.735)--(11.463,5.734)--(11.484,5.733)%
  --(11.504,5.732)--(11.524,5.732)--(11.544,5.731)--(11.564,5.730)--(11.584,5.729)--(11.604,5.728)%
  --(11.625,5.727)--(11.645,5.726)--(11.665,5.725)--(11.685,5.724)--(11.705,5.723)--(11.725,5.723)%
  --(11.746,5.722)--(11.766,5.721)--(11.786,5.720)--(11.806,5.719)--(11.826,5.718)--(11.846,5.718)%
  --(11.866,5.717)--(11.887,5.716)--(11.907,5.715)--(11.927,5.714)--(11.947,5.713)--(11.927,5.713)%
  --(11.907,5.712)--(11.887,5.711)--(11.866,5.710)--(11.846,5.710)--(11.826,5.709)--(11.806,5.708)%
  --(11.786,5.707)--(11.766,5.706)--(11.746,5.706)--(11.725,5.705)--(11.705,5.704)--(11.685,5.703)%
  --(11.665,5.703)--(11.645,5.702)--(11.625,5.701)--(11.604,5.701)--(11.584,5.700)--(11.564,5.699)%
  --(11.544,5.698)--(11.524,5.698)--(11.504,5.697)--(11.484,5.696)--(11.463,5.696)--(11.443,5.695)%
  --(11.423,5.694)--(11.403,5.693)--(11.383,5.693)--(11.363,5.692)--(11.343,5.691)--(11.322,5.691)%
  --(11.302,5.690)--(11.282,5.689)--(11.262,5.689)--(11.242,5.688)--(11.222,5.687)--(11.201,5.687)%
  --(11.181,5.686)--(11.161,5.686)--(11.141,5.685)--(11.121,5.684)--(11.101,5.684)--(11.081,5.683)%
  --(11.060,5.682)--(11.040,5.682)--(11.020,5.681)--(11.000,5.680)--(10.980,5.680)--(10.960,5.679)%
  --(10.940,5.679)--(10.919,5.678)--(10.899,5.677)--(10.879,5.677)--(10.859,5.676)--(10.839,5.676)%
  --(10.819,5.675)--(10.798,5.675)--(10.778,5.674)--(10.758,5.673)--(10.738,5.673)--(10.718,5.672)%
  --(10.698,5.672)--(10.678,5.671)--(10.657,5.670)--(10.637,5.670)--(10.617,5.669)--(10.597,5.669)%
  --(10.577,5.668)--(10.557,5.668)--(10.537,5.667)--(10.516,5.667)--(10.496,5.666)--(10.476,5.666)%
  --(10.456,5.665)--(10.436,5.664)--(10.416,5.664)--(10.395,5.663)--(10.375,5.663)--(10.355,5.662)%
  --(10.335,5.662)--(10.315,5.661)--(10.295,5.661)--(10.275,5.660)--(10.254,5.660)--(10.234,5.659)%
  --(10.214,5.659)--(10.194,5.658)--(10.174,5.658)--(10.154,5.657)--(10.134,5.657)--(10.113,5.656)%
  --(10.093,5.656)--(10.073,5.655)--(10.053,5.655)--(10.033,5.654)--(10.013,5.654)--(9.992,5.653)%
  --(9.972,5.653)--(9.952,5.652)--(9.932,5.652)--(9.912,5.651)--(9.892,5.651)--(9.872,5.650)%
  --(9.851,5.650)--(9.831,5.649)--(9.811,5.649)--(9.791,5.648)--(9.771,5.648)--(9.751,5.647)%
  --(9.731,5.647)--(9.710,5.647)--(9.690,5.646)--(9.670,5.646)--(9.650,5.645)--(9.630,5.645)%
  --(9.610,5.644)--(9.589,5.644)--(9.569,5.643)--(9.549,5.643)--(9.529,5.642)--(9.509,5.642)%
  --(9.489,5.641)--(9.469,5.641)--(9.448,5.640)--(9.428,5.640)--(9.408,5.640)--(9.388,5.639)%
  --(9.368,5.639)--(9.348,5.638)--(9.328,5.638)--(9.307,5.637)--(9.287,5.637)--(9.267,5.636)%
  --(9.247,5.636)--(9.227,5.635)--(9.207,5.635)--(9.186,5.634)--(9.166,5.633)--(9.146,5.633)%
  --(9.126,5.632)--(9.106,5.632)--(9.086,5.631)--(9.066,5.630)--(9.045,5.630)--(9.025,5.629)%
  --(9.005,5.628)--(8.985,5.628)--(8.965,5.627)--(8.945,5.626)--(8.925,5.625)--(8.904,5.625)%
  --(8.884,5.624)--(8.864,5.623)--(8.844,5.622)--(8.824,5.621)--(8.804,5.619)--(8.783,5.618)%
  --(8.763,5.617)--(8.743,5.616)--(8.723,5.614)--(8.703,5.613)--(8.683,5.611)--(8.663,5.609)%
  --(8.642,5.607)--(8.622,5.605)--(8.602,5.603)--(8.582,5.600)--(8.562,5.598)--(8.542,5.595)%
  --(8.522,5.592)--(8.501,5.589)--(8.481,5.585)--(8.461,5.581)--(8.441,5.577)--(8.421,5.573)%
  --(8.401,5.568)--(8.380,5.562)--(8.360,5.557)--(8.340,5.551)--(8.320,5.544)--(8.300,5.537)%
  --(8.280,5.529)--(8.260,5.521)--(8.239,5.512)--(8.219,5.503)--(8.199,5.492)--(8.179,5.481)%
  --(8.159,5.470)--(8.139,5.457)--(8.119,5.444)--(8.098,5.430)--(8.078,5.415)--(8.058,5.399)%
  --(8.038,5.383)--(8.018,5.366)--(7.998,5.347)--(7.977,5.328)--(7.957,5.309)--(7.937,5.288)%
  --(7.917,5.267)--(7.897,5.246)--(7.877,5.224)--(7.857,5.201)--(7.836,5.179)--(7.816,5.156)%
  --(7.796,5.133)--(7.776,5.110)--(7.756,5.087)--(7.736,5.065)--(7.716,5.043)--(7.695,5.022)%
  --(7.675,5.001)--(7.655,4.981)--(7.635,4.962)--(7.615,4.943)--(7.595,4.926)--(7.574,4.909)%
  --(7.554,4.894)--(7.534,4.880)--(7.514,4.867)--(7.494,4.855)--(7.474,4.844)--(7.454,4.834)%
  --(7.433,4.825)--(7.413,4.817)--(7.393,4.810)--(7.373,4.804)--(7.353,4.799)--(7.333,4.795)%
  --(7.313,4.791)--(7.292,4.788)--(7.272,4.786)--(7.252,4.785)--(7.232,4.784)--(7.212,4.784)%
  --(7.192,4.784)--(7.171,4.784)--(7.151,4.785)--(7.131,4.787)--(7.111,4.788)--(7.091,4.790)%
  --(7.071,4.792)--(7.051,4.795)--(7.030,4.797)--(7.010,4.800)--(6.990,4.803)--(6.970,4.806)%
  --(6.950,4.809)--(6.930,4.812)--(6.910,4.816)--(6.889,4.819)--(6.869,4.822)--(6.849,4.826)%
  --(6.829,4.829)--(6.809,4.833)--(6.789,4.836)--(6.768,4.840)--(6.748,4.843)--(6.728,4.847)%
  --(6.708,4.850)--(6.688,4.854)--(6.668,4.857)--(6.648,4.861)--(6.627,4.864)--(6.607,4.867)%
  --(6.587,4.871)--(6.567,4.874)--(6.547,4.877)--(6.527,4.880)--(6.507,4.883)--(6.486,4.886)%
  --(6.466,4.889)--(6.446,4.892)--(6.426,4.895)--(6.406,4.898)--(6.386,4.901)--(6.365,4.904)%
  --(6.345,4.907)--(6.325,4.909)--(6.305,4.912)--(6.285,4.915)--(6.265,4.917)--(6.245,4.920)%
  --(6.224,4.922)--(6.204,4.924)--(6.184,4.927)--(6.164,4.929)--(6.144,4.931)--(6.124,4.933)%
  --(6.104,4.935)--(6.083,4.937)--(6.063,4.939)--(6.043,4.941)--(6.023,4.943)--(6.003,4.944)%
  --(5.983,4.946)--(5.962,4.947)--(5.942,4.949)--(5.922,4.950)--(5.902,4.951)--(5.882,4.952)%
  --(5.862,4.953)--(5.842,4.954)--(5.821,4.954)--(5.801,4.955)--(5.781,4.955)--(5.761,4.955)%
  --(5.741,4.955)--(5.721,4.955)--(5.701,4.955)--(5.680,4.954)--(5.660,4.953)--(5.640,4.951)%
  --(5.620,4.950)--(5.600,4.948)--(5.580,4.945)--(5.559,4.942)--(5.539,4.939)--(5.519,4.935)%
  --(5.499,4.931)--(5.479,4.926)--(5.459,4.921)--(5.439,4.915)--(5.418,4.908)--(5.398,4.900)%
  --(5.378,4.891)--(5.358,4.881)--(5.338,4.871)--(5.318,4.859)--(5.298,4.846)--(5.277,4.831)%
  --(5.257,4.815)--(5.237,4.798)--(5.217,4.779)--(5.197,4.758)--(5.177,4.734)--(5.156,4.709)%
  --(5.136,4.682)--(5.116,4.652)--(5.096,4.619)--(5.076,4.583)--(5.056,4.545)--(5.036,4.503)%
  --(5.015,4.458)--(4.995,4.410)--(4.975,4.357)--(4.955,4.301)--(4.935,4.241)--(4.915,4.177)%
  --(4.895,4.109)--(4.874,4.036)--(4.854,3.960)--(4.834,3.879)--(4.814,3.794)--(4.794,3.705)%
  --(4.774,3.613)--(4.753,3.517)--(4.733,3.419)--(4.713,3.318)--(4.693,3.216)--(4.673,3.113)%
  --(4.653,3.010)--(4.633,2.909)--(4.612,2.809)--(4.592,2.713)--(4.572,2.621)--(4.552,2.534)%
  --(4.532,2.455)--(4.512,2.383)--(4.492,2.320)--(4.471,2.268)--(4.451,2.226)--(4.431,2.196)%
  --(4.411,2.178)--(4.391,2.173)--(4.371,2.180)--(4.350,2.200)--(4.330,2.232)--(4.310,2.275)%
  --(4.290,2.330)--(4.270,2.394)--(4.250,2.468)--(4.230,2.549)--(4.209,2.637)--(4.189,2.731)%
  --(4.169,2.829)--(4.149,2.931)--(4.129,3.035)--(4.109,3.139)--(4.089,3.244)--(4.068,3.348)%
  --(4.048,3.450)--(4.028,3.551)--(4.008,3.648)--(3.988,3.743)--(3.968,3.833)--(3.947,3.920)%
  --(3.927,4.003)--(3.907,4.082)--(3.887,4.156)--(3.867,4.227)--(3.847,4.293)--(3.827,4.355)%
  --(3.806,4.413)--(3.786,4.467)--(3.766,4.518)--(3.746,4.565)--(3.726,4.608)--(3.706,4.649)%
  --(3.686,4.687)--(3.665,4.721)--(3.645,4.753)--(3.625,4.783)--(3.605,4.810)--(3.585,4.835)%
  --(3.565,4.859)--(3.544,4.880)--(3.524,4.900)--(3.504,4.918)--(3.484,4.934)--(3.464,4.949)%
  --(3.444,4.963)--(3.424,4.976)--(3.403,4.988)--(3.383,4.999)--(3.363,5.009)--(3.343,5.018)%
  --(3.323,5.027)--(3.303,5.034)--(3.283,5.041)--(3.262,5.048)--(3.242,5.054)--(3.222,5.060)%
  --(3.202,5.065)--(3.182,5.069)--(3.162,5.074)--(3.141,5.078)--(3.121,5.082)--(3.101,5.085)%
  --(3.081,5.088)--(3.061,5.091)--(3.041,5.094)--(3.021,5.096)--(3.000,5.099)--(2.980,5.101)%
  --(2.960,5.103)--(2.940,5.105)--(2.920,5.107)--(2.900,5.108)--(2.880,5.110)--(2.859,5.111)%
  --(2.839,5.113)--(2.819,5.114)--(2.799,5.115)--(2.779,5.117)--(2.759,5.118)--(2.738,5.119)%
  --(2.718,5.120)--(2.698,5.121)--(2.678,5.122)--(2.658,5.123)--(2.638,5.123)--(2.618,5.124)%
  --(2.597,5.125)--(2.577,5.126)--(2.557,5.127)--(2.537,5.127)--(2.517,5.128)--(2.497,5.129)%
  --(2.477,5.129)--(2.456,5.130)--(2.436,5.131)--(2.416,5.131)--(2.396,5.132)--(2.376,5.132)%
  --(2.356,5.133)--(2.335,5.133)--(2.315,5.134)--(2.295,5.135)--(2.275,5.135)--(2.255,5.136)%
  --(2.235,5.136)--(2.215,5.137)--(2.194,5.137)--(2.174,5.138)--(2.154,5.138)--(2.134,5.139)%
  --(2.114,5.139)--(2.094,5.140)--(2.074,5.140)--(2.053,5.140)--(2.033,5.141)--(2.013,5.141)%
  --(1.993,5.142)--(1.973,5.142)--(1.953,5.143)--(1.932,5.143)--(1.912,5.144)--(1.892,5.144);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.963,7.180) {$D=$\SI{e-10}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.898,0.737,0.000}}
\draw[gp path] (7.009,7.180)--(7.705,7.180);
\draw[gp path] (1.892,5.299)--(1.872,5.299)--(1.892,5.299)--(1.912,5.299)--(1.932,5.299)%
  --(1.953,5.299)--(1.973,5.299)--(1.993,5.299)--(2.013,5.299)--(2.033,5.299)--(2.053,5.299)%
  --(2.074,5.299)--(2.094,5.299)--(2.114,5.299)--(2.134,5.299)--(2.154,5.299)--(2.174,5.299)%
  --(2.194,5.299)--(2.215,5.299)--(2.235,5.300)--(2.255,5.300)--(2.275,5.300)--(2.295,5.300)%
  --(2.315,5.300)--(2.335,5.300)--(2.356,5.300)--(2.376,5.300)--(2.396,5.300)--(2.416,5.300)%
  --(2.436,5.300)--(2.456,5.300)--(2.477,5.301)--(2.497,5.301)--(2.517,5.301)--(2.537,5.301)%
  --(2.557,5.301)--(2.577,5.302)--(2.597,5.302)--(2.618,5.302)--(2.638,5.302)--(2.658,5.303)%
  --(2.678,5.303)--(2.698,5.304)--(2.718,5.304)--(2.738,5.304)--(2.759,5.305)--(2.779,5.306)%
  --(2.799,5.306)--(2.819,5.307)--(2.839,5.308)--(2.859,5.309)--(2.880,5.309)--(2.900,5.311)%
  --(2.920,5.312)--(2.940,5.313)--(2.960,5.314)--(2.980,5.316)--(3.000,5.317)--(3.021,5.319)%
  --(3.041,5.321)--(3.061,5.323)--(3.081,5.326)--(3.101,5.328)--(3.121,5.331)--(3.141,5.334)%
  --(3.162,5.338)--(3.182,5.341)--(3.202,5.345)--(3.222,5.350)--(3.242,5.355)--(3.262,5.360)%
  --(3.283,5.366)--(3.303,5.373)--(3.323,5.380)--(3.343,5.388)--(3.363,5.396)--(3.383,5.405)%
  --(3.403,5.416)--(3.424,5.427)--(3.444,5.439)--(3.464,5.452)--(3.484,5.467)--(3.504,5.483)%
  --(3.524,5.500)--(3.544,5.519)--(3.565,5.540)--(3.585,5.562)--(3.605,5.587)--(3.625,5.613)%
  --(3.645,5.642)--(3.665,5.673)--(3.686,5.707)--(3.706,5.744)--(3.726,5.784)--(3.746,5.827)%
  --(3.766,5.873)--(3.786,5.923)--(3.806,5.976)--(3.827,6.034)--(3.847,6.095)--(3.867,6.160)%
  --(3.887,6.230)--(3.907,6.304)--(3.927,6.382)--(3.947,6.464)--(3.968,6.550)--(3.988,6.640)%
  --(4.008,6.733)--(4.028,6.830)--(4.048,6.929)--(4.068,7.031)--(4.089,7.134)--(4.109,7.238)%
  --(4.129,7.342)--(4.149,7.444)--(4.169,7.545)--(4.189,7.643)--(4.209,7.736)--(4.230,7.823)%
  --(4.250,7.904)--(4.270,7.976)--(4.290,8.040)--(4.310,8.094)--(4.330,8.136)--(4.350,8.167)%
  --(4.371,8.186)--(4.391,8.192)--(4.411,8.186)--(4.431,8.167)--(4.451,8.136)--(4.471,8.094)%
  --(4.492,8.040)--(4.512,7.977)--(4.532,7.904)--(4.552,7.823)--(4.572,7.736)--(4.592,7.643)%
  --(4.612,7.546)--(4.633,7.445)--(4.653,7.342)--(4.673,7.238)--(4.693,7.135)--(4.713,7.031)%
  --(4.733,6.930)--(4.753,6.830)--(4.774,6.734)--(4.794,6.640)--(4.814,6.550)--(4.834,6.464)%
  --(4.854,6.382)--(4.874,6.304)--(4.895,6.230)--(4.915,6.161)--(4.935,6.095)--(4.955,6.034)%
  --(4.975,5.977)--(4.995,5.923)--(5.015,5.873)--(5.036,5.827)--(5.056,5.784)--(5.076,5.744)%
  --(5.096,5.708)--(5.116,5.674)--(5.136,5.642)--(5.156,5.613)--(5.177,5.587)--(5.197,5.562)%
  --(5.217,5.540)--(5.237,5.519)--(5.257,5.500)--(5.277,5.483)--(5.298,5.467)--(5.318,5.452)%
  --(5.338,5.439)--(5.358,5.427)--(5.378,5.416)--(5.398,5.405)--(5.418,5.396)--(5.439,5.388)%
  --(5.459,5.380)--(5.479,5.373)--(5.499,5.366)--(5.519,5.360)--(5.539,5.355)--(5.559,5.350)%
  --(5.580,5.345)--(5.600,5.341)--(5.620,5.338)--(5.640,5.334)--(5.660,5.331)--(5.680,5.328)%
  --(5.701,5.326)--(5.721,5.323)--(5.741,5.321)--(5.761,5.319)--(5.781,5.317)--(5.801,5.316)%
  --(5.821,5.314)--(5.842,5.313)--(5.862,5.312)--(5.882,5.311)--(5.902,5.310)--(5.922,5.309)%
  --(5.942,5.308)--(5.962,5.307)--(5.983,5.306)--(6.003,5.306)--(6.023,5.305)--(6.043,5.305)%
  --(6.063,5.304)--(6.083,5.304)--(6.104,5.303)--(6.124,5.303)--(6.144,5.302)--(6.164,5.302)%
  --(6.184,5.302)--(6.204,5.302)--(6.224,5.301)--(6.245,5.301)--(6.265,5.301)--(6.285,5.301)%
  --(6.305,5.301)--(6.325,5.301)--(6.345,5.300)--(6.365,5.300)--(6.386,5.300)--(6.406,5.300)%
  --(6.426,5.300)--(6.446,5.300)--(6.466,5.300)--(6.486,5.300)--(6.507,5.300)--(6.527,5.300)%
  --(6.547,5.300)--(6.567,5.300)--(6.587,5.300)--(6.607,5.300)--(6.627,5.300)--(6.648,5.300)%
  --(6.668,5.300)--(6.688,5.300)--(6.708,5.300)--(6.728,5.300)--(6.748,5.300)--(6.768,5.300)%
  --(6.789,5.300)--(6.809,5.300)--(6.829,5.300)--(6.849,5.300)--(6.869,5.300)--(6.889,5.300)%
  --(6.910,5.300)--(6.930,5.300)--(6.950,5.300)--(6.970,5.300)--(6.990,5.300)--(7.010,5.300)%
  --(7.030,5.301)--(7.051,5.301)--(7.071,5.301)--(7.091,5.301)--(7.111,5.301)--(7.131,5.301)%
  --(7.151,5.301)--(7.171,5.302)--(7.192,5.302)--(7.212,5.302)--(7.232,5.302)--(7.252,5.303)%
  --(7.272,5.303)--(7.292,5.303)--(7.313,5.304)--(7.333,5.304)--(7.353,5.304)--(7.373,5.305)%
  --(7.393,5.305)--(7.413,5.306)--(7.433,5.306)--(7.454,5.307)--(7.474,5.307)--(7.494,5.308)%
  --(7.514,5.308)--(7.534,5.309)--(7.554,5.310)--(7.574,5.310)--(7.595,5.311)--(7.615,5.311)%
  --(7.635,5.312)--(7.655,5.313)--(7.675,5.313)--(7.695,5.314)--(7.716,5.314)--(7.736,5.315)%
  --(7.756,5.315)--(7.776,5.316)--(7.796,5.316)--(7.816,5.317)--(7.836,5.317)--(7.857,5.317)%
  --(7.877,5.317)--(7.897,5.318)--(7.917,5.318)--(7.937,5.318)--(7.957,5.318)--(7.977,5.318)%
  --(7.998,5.318)--(8.018,5.318)--(8.038,5.318)--(8.058,5.318)--(8.078,5.318)--(8.098,5.318)%
  --(8.119,5.318)--(8.139,5.318)--(8.159,5.318)--(8.179,5.318)--(8.199,5.318)--(8.219,5.317)%
  --(8.239,5.317)--(8.260,5.317)--(8.280,5.317)--(8.300,5.317)--(8.320,5.317)--(8.340,5.316)%
  --(8.360,5.316)--(8.380,5.316)--(8.401,5.316)--(8.421,5.316)--(8.441,5.316)--(8.461,5.316)%
  --(8.481,5.316)--(8.501,5.315)--(8.522,5.315)--(8.542,5.315)--(8.562,5.315)--(8.582,5.315)%
  --(8.602,5.315)--(8.622,5.315)--(8.642,5.315)--(8.663,5.315)--(8.683,5.315)--(8.703,5.315)%
  --(8.723,5.315)--(8.743,5.315)--(8.763,5.314)--(8.783,5.314)--(8.804,5.314)--(8.824,5.314)%
  --(8.844,5.314)--(8.864,5.314)--(8.884,5.314)--(8.904,5.314)--(8.925,5.314)--(8.945,5.314)%
  --(8.965,5.314)--(8.985,5.314)--(9.005,5.314)--(9.025,5.314)--(9.045,5.314)--(9.066,5.314)%
  --(9.086,5.314)--(9.106,5.314)--(9.126,5.314)--(9.146,5.314)--(9.166,5.314)--(9.186,5.314)%
  --(9.207,5.314)--(9.227,5.314)--(9.247,5.314)--(9.267,5.314)--(9.287,5.314)--(9.307,5.314)%
  --(9.328,5.314)--(9.348,5.314)--(9.368,5.314)--(9.388,5.314)--(9.408,5.314)--(9.428,5.314)%
  --(9.448,5.314)--(9.469,5.314)--(9.489,5.314)--(9.509,5.314)--(9.529,5.314)--(9.549,5.314)%
  --(9.569,5.314)--(9.589,5.314)--(9.610,5.314)--(9.630,5.314)--(9.650,5.314)--(9.670,5.314)%
  --(9.690,5.314)--(9.710,5.314)--(9.731,5.314)--(9.751,5.314)--(9.771,5.314)--(9.791,5.314)%
  --(9.811,5.314)--(9.831,5.314)--(9.851,5.314)--(9.872,5.314)--(9.892,5.314)--(9.912,5.314)%
  --(9.932,5.314)--(9.952,5.314)--(9.972,5.314)--(9.992,5.314)--(10.013,5.314)--(10.033,5.314)%
  --(10.053,5.314)--(10.073,5.314)--(10.093,5.314)--(10.113,5.314)--(10.134,5.314)--(10.154,5.314)%
  --(10.174,5.314)--(10.194,5.314)--(10.214,5.314)--(10.234,5.314)--(10.254,5.314)--(10.275,5.314)%
  --(10.295,5.314)--(10.315,5.314)--(10.335,5.314)--(10.355,5.314)--(10.375,5.314)--(10.395,5.314)%
  --(10.416,5.314)--(10.436,5.314)--(10.456,5.314)--(10.476,5.314)--(10.496,5.314)--(10.516,5.314)%
  --(10.537,5.314)--(10.557,5.314)--(10.577,5.314)--(10.597,5.314)--(10.617,5.314)--(10.637,5.314)%
  --(10.657,5.314)--(10.678,5.314)--(10.698,5.314)--(10.718,5.314)--(10.738,5.314)--(10.758,5.314)%
  --(10.778,5.314)--(10.798,5.314)--(10.819,5.314)--(10.839,5.314)--(10.859,5.314)--(10.879,5.314)%
  --(10.899,5.314)--(10.919,5.314)--(10.940,5.314)--(10.960,5.314)--(10.980,5.314)--(11.000,5.314)%
  --(11.020,5.314)--(11.040,5.314)--(11.060,5.314)--(11.081,5.314)--(11.101,5.314)--(11.121,5.314)%
  --(11.141,5.314)--(11.161,5.314)--(11.181,5.314)--(11.201,5.314)--(11.222,5.314)--(11.242,5.314)%
  --(11.262,5.314)--(11.282,5.314)--(11.302,5.314)--(11.322,5.314)--(11.343,5.314)--(11.363,5.314)%
  --(11.383,5.314)--(11.403,5.314)--(11.423,5.314)--(11.443,5.314)--(11.463,5.314)--(11.484,5.314)%
  --(11.504,5.314)--(11.524,5.314)--(11.544,5.314)--(11.564,5.314)--(11.584,5.314)--(11.604,5.314)%
  --(11.625,5.314)--(11.645,5.314)--(11.665,5.314)--(11.685,5.314)--(11.705,5.314)--(11.725,5.314)%
  --(11.746,5.314)--(11.766,5.314)--(11.786,5.314)--(11.806,5.314)--(11.826,5.314)--(11.846,5.314)%
  --(11.866,5.314)--(11.887,5.314)--(11.907,5.314)--(11.927,5.314)--(11.947,5.314)--(11.927,5.314)%
  --(11.907,5.314)--(11.887,5.314)--(11.866,5.314)--(11.846,5.314)--(11.826,5.314)--(11.806,5.314)%
  --(11.786,5.314)--(11.766,5.314)--(11.746,5.314)--(11.725,5.314)--(11.705,5.314)--(11.685,5.314)%
  --(11.665,5.314)--(11.645,5.314)--(11.625,5.314)--(11.604,5.314)--(11.584,5.314)--(11.564,5.314)%
  --(11.544,5.314)--(11.524,5.314)--(11.504,5.314)--(11.484,5.314)--(11.463,5.314)--(11.443,5.314)%
  --(11.423,5.314)--(11.403,5.314)--(11.383,5.314)--(11.363,5.314)--(11.343,5.314)--(11.322,5.314)%
  --(11.302,5.314)--(11.282,5.314)--(11.262,5.314)--(11.242,5.314)--(11.222,5.314)--(11.201,5.314)%
  --(11.181,5.314)--(11.161,5.314)--(11.141,5.314)--(11.121,5.314)--(11.101,5.314)--(11.081,5.314)%
  --(11.060,5.314)--(11.040,5.314)--(11.020,5.314)--(11.000,5.314)--(10.980,5.314)--(10.960,5.314)%
  --(10.940,5.314)--(10.919,5.314)--(10.899,5.314)--(10.879,5.314)--(10.859,5.314)--(10.839,5.314)%
  --(10.819,5.314)--(10.798,5.314)--(10.778,5.314)--(10.758,5.314)--(10.738,5.314)--(10.718,5.314)%
  --(10.698,5.314)--(10.678,5.314)--(10.657,5.314)--(10.637,5.314)--(10.617,5.314)--(10.597,5.314)%
  --(10.577,5.314)--(10.557,5.314)--(10.537,5.314)--(10.516,5.314)--(10.496,5.314)--(10.476,5.314)%
  --(10.456,5.314)--(10.436,5.314)--(10.416,5.314)--(10.395,5.314)--(10.375,5.314)--(10.355,5.314)%
  --(10.335,5.314)--(10.315,5.314)--(10.295,5.314)--(10.275,5.314)--(10.254,5.314)--(10.234,5.314)%
  --(10.214,5.314)--(10.194,5.314)--(10.174,5.314)--(10.154,5.314)--(10.134,5.314)--(10.113,5.314)%
  --(10.093,5.314)--(10.073,5.314)--(10.053,5.314)--(10.033,5.314)--(10.013,5.314)--(9.992,5.314)%
  --(9.972,5.314)--(9.952,5.314)--(9.932,5.314)--(9.912,5.314)--(9.892,5.314)--(9.872,5.314)%
  --(9.851,5.314)--(9.831,5.314)--(9.811,5.314)--(9.791,5.314)--(9.771,5.314)--(9.751,5.314)%
  --(9.731,5.314)--(9.710,5.314)--(9.690,5.314)--(9.670,5.314)--(9.650,5.314)--(9.630,5.314)%
  --(9.610,5.314)--(9.589,5.314)--(9.569,5.314)--(9.549,5.314)--(9.529,5.314)--(9.509,5.314)%
  --(9.489,5.314)--(9.469,5.314)--(9.448,5.314)--(9.428,5.314)--(9.408,5.314)--(9.388,5.314)%
  --(9.368,5.314)--(9.348,5.314)--(9.328,5.314)--(9.307,5.314)--(9.287,5.314)--(9.267,5.314)%
  --(9.247,5.314)--(9.227,5.314)--(9.207,5.314)--(9.186,5.314)--(9.166,5.314)--(9.146,5.314)%
  --(9.126,5.314)--(9.106,5.314)--(9.086,5.314)--(9.066,5.314)--(9.045,5.314)--(9.025,5.314)%
  --(9.005,5.313)--(8.985,5.313)--(8.965,5.313)--(8.945,5.313)--(8.925,5.313)--(8.904,5.313)%
  --(8.884,5.313)--(8.864,5.313)--(8.844,5.313)--(8.824,5.313)--(8.804,5.313)--(8.783,5.313)%
  --(8.763,5.313)--(8.743,5.313)--(8.723,5.313)--(8.703,5.313)--(8.683,5.313)--(8.663,5.313)%
  --(8.642,5.313)--(8.622,5.313)--(8.602,5.313)--(8.582,5.313)--(8.562,5.313)--(8.542,5.313)%
  --(8.522,5.312)--(8.501,5.312)--(8.481,5.312)--(8.461,5.312)--(8.441,5.312)--(8.421,5.312)%
  --(8.401,5.312)--(8.380,5.312)--(8.360,5.311)--(8.340,5.311)--(8.320,5.311)--(8.300,5.311)%
  --(8.280,5.310)--(8.260,5.310)--(8.239,5.310)--(8.219,5.310)--(8.199,5.309)--(8.179,5.309)%
  --(8.159,5.308)--(8.139,5.308)--(8.119,5.308)--(8.098,5.307)--(8.078,5.307)--(8.058,5.306)%
  --(8.038,5.306)--(8.018,5.305)--(7.998,5.305)--(7.977,5.304)--(7.957,5.303)--(7.937,5.303)%
  --(7.917,5.302)--(7.897,5.302)--(7.877,5.301)--(7.857,5.300)--(7.836,5.300)--(7.816,5.299)%
  --(7.796,5.299)--(7.776,5.298)--(7.756,5.298)--(7.736,5.297)--(7.716,5.297)--(7.695,5.296)%
  --(7.675,5.296)--(7.655,5.296)--(7.635,5.295)--(7.615,5.295)--(7.595,5.295)--(7.574,5.295)%
  --(7.554,5.295)--(7.534,5.294)--(7.514,5.294)--(7.494,5.294)--(7.474,5.294)--(7.454,5.294)%
  --(7.433,5.294)--(7.413,5.294)--(7.393,5.295)--(7.373,5.295)--(7.353,5.295)--(7.333,5.295)%
  --(7.313,5.295)--(7.292,5.295)--(7.272,5.295)--(7.252,5.295)--(7.232,5.296)--(7.212,5.296)%
  --(7.192,5.296)--(7.171,5.296)--(7.151,5.296)--(7.131,5.296)--(7.111,5.296)--(7.091,5.297)%
  --(7.071,5.297)--(7.051,5.297)--(7.030,5.297)--(7.010,5.297)--(6.990,5.297)--(6.970,5.297)%
  --(6.950,5.297)--(6.930,5.297)--(6.910,5.297)--(6.889,5.298)--(6.869,5.298)--(6.849,5.298)%
  --(6.829,5.298)--(6.809,5.298)--(6.789,5.298)--(6.768,5.298)--(6.748,5.298)--(6.728,5.298)%
  --(6.708,5.298)--(6.688,5.298)--(6.668,5.298)--(6.648,5.298)--(6.627,5.298)--(6.607,5.298)%
  --(6.587,5.298)--(6.567,5.298)--(6.547,5.298)--(6.527,5.298)--(6.507,5.298)--(6.486,5.298)%
  --(6.466,5.298)--(6.446,5.298)--(6.426,5.298)--(6.406,5.298)--(6.386,5.298)--(6.365,5.297)%
  --(6.345,5.297)--(6.325,5.297)--(6.305,5.297)--(6.285,5.297)--(6.265,5.297)--(6.245,5.297)%
  --(6.224,5.296)--(6.204,5.296)--(6.184,5.296)--(6.164,5.296)--(6.144,5.295)--(6.124,5.295)%
  --(6.104,5.295)--(6.083,5.294)--(6.063,5.294)--(6.043,5.293)--(6.023,5.293)--(6.003,5.292)%
  --(5.983,5.292)--(5.962,5.291)--(5.942,5.290)--(5.922,5.289)--(5.902,5.288)--(5.882,5.287)%
  --(5.862,5.286)--(5.842,5.285)--(5.821,5.284)--(5.801,5.282)--(5.781,5.281)--(5.761,5.279)%
  --(5.741,5.277)--(5.721,5.275)--(5.701,5.272)--(5.680,5.270)--(5.660,5.267)--(5.640,5.264)%
  --(5.620,5.260)--(5.600,5.257)--(5.580,5.252)--(5.559,5.248)--(5.539,5.243)--(5.519,5.238)%
  --(5.499,5.232)--(5.479,5.225)--(5.459,5.218)--(5.439,5.210)--(5.418,5.202)--(5.398,5.192)%
  --(5.378,5.182)--(5.358,5.171)--(5.338,5.159)--(5.318,5.146)--(5.298,5.131)--(5.277,5.115)%
  --(5.257,5.098)--(5.237,5.079)--(5.217,5.058)--(5.197,5.036)--(5.177,5.011)--(5.156,4.985)%
  --(5.136,4.956)--(5.116,4.924)--(5.096,4.890)--(5.076,4.854)--(5.056,4.814)--(5.036,4.771)%
  --(5.015,4.725)--(4.995,4.675)--(4.975,4.621)--(4.955,4.564)--(4.935,4.503)--(4.915,4.437)%
  --(4.895,4.368)--(4.874,4.294)--(4.854,4.216)--(4.834,4.134)--(4.814,4.048)--(4.794,3.958)%
  --(4.774,3.865)--(4.753,3.768)--(4.733,3.669)--(4.713,3.567)--(4.693,3.464)--(4.673,3.360)%
  --(4.653,3.256)--(4.633,3.153)--(4.612,3.053)--(4.592,2.955)--(4.572,2.862)--(4.552,2.775)%
  --(4.532,2.694)--(4.512,2.622)--(4.492,2.558)--(4.471,2.504)--(4.451,2.462)--(4.431,2.431)%
  --(4.411,2.412)--(4.391,2.406)--(4.371,2.412)--(4.350,2.431)--(4.330,2.461)--(4.310,2.504)%
  --(4.290,2.558)--(4.270,2.621)--(4.250,2.694)--(4.230,2.774)--(4.209,2.862)--(4.189,2.955)%
  --(4.169,3.052)--(4.149,3.153)--(4.129,3.256)--(4.109,3.359)--(4.089,3.463)--(4.068,3.567)%
  --(4.048,3.668)--(4.028,3.768)--(4.008,3.864)--(3.988,3.958)--(3.968,4.048)--(3.947,4.134)%
  --(3.927,4.216)--(3.907,4.294)--(3.887,4.368)--(3.867,4.437)--(3.847,4.502)--(3.827,4.564)%
  --(3.806,4.621)--(3.786,4.675)--(3.766,4.724)--(3.746,4.771)--(3.726,4.814)--(3.706,4.854)%
  --(3.686,4.890)--(3.665,4.924)--(3.645,4.956)--(3.625,4.985)--(3.605,5.011)--(3.585,5.036)%
  --(3.565,5.058)--(3.544,5.079)--(3.524,5.098)--(3.504,5.115)--(3.484,5.131)--(3.464,5.146)%
  --(3.444,5.159)--(3.424,5.171)--(3.403,5.182)--(3.383,5.192)--(3.363,5.202)--(3.343,5.210)%
  --(3.323,5.218)--(3.303,5.225)--(3.283,5.232)--(3.262,5.238)--(3.242,5.243)--(3.222,5.248)%
  --(3.202,5.252)--(3.182,5.257)--(3.162,5.260)--(3.141,5.264)--(3.121,5.267)--(3.101,5.270)%
  --(3.081,5.272)--(3.061,5.275)--(3.041,5.277)--(3.021,5.279)--(3.000,5.281)--(2.980,5.282)%
  --(2.960,5.284)--(2.940,5.285)--(2.920,5.286)--(2.900,5.287)--(2.880,5.288)--(2.859,5.289)%
  --(2.839,5.290)--(2.819,5.291)--(2.799,5.292)--(2.779,5.292)--(2.759,5.293)--(2.738,5.293)%
  --(2.718,5.294)--(2.698,5.294)--(2.678,5.295)--(2.658,5.295)--(2.638,5.295)--(2.618,5.296)%
  --(2.597,5.296)--(2.577,5.296)--(2.557,5.297)--(2.537,5.297)--(2.517,5.297)--(2.497,5.297)%
  --(2.477,5.297)--(2.456,5.297)--(2.436,5.298)--(2.416,5.298)--(2.396,5.298)--(2.376,5.298)%
  --(2.356,5.298)--(2.335,5.298)--(2.315,5.298)--(2.295,5.298)--(2.275,5.298)--(2.255,5.298)%
  --(2.235,5.298)--(2.215,5.298)--(2.194,5.298)--(2.174,5.299)--(2.154,5.299)--(2.134,5.299)%
  --(2.114,5.299)--(2.094,5.299)--(2.074,5.299)--(2.053,5.299)--(2.033,5.299)--(2.013,5.299)%
  --(1.993,5.299)--(1.973,5.299)--(1.953,5.299)--(1.932,5.299)--(1.912,5.299)--cycle;
%
  \gpfill{rgb color={0.000,0.000,0.000}} (4.888,2.217)--(4.888,2.174)--(4.643,2.217)--(4.888,2.260)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.50}
\draw[gp path] (4.888,2.217)--(4.888,2.174)--(4.643,2.217)--(4.888,2.260)--cycle;
\draw[gp path] (5.230,2.217)--(4.888,2.217);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (7.994,3.851)--(7.994,3.808)--(7.749,3.851)--(7.994,3.894)--cycle;
\draw[gp path] (7.994,3.851)--(7.994,3.808)--(7.749,3.851)--(7.994,3.894)--cycle;
\draw[gp path] (8.589,3.851)--(7.994,3.851);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
