\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:01:45 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.272,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.601) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,2.217)--(11.947,2.217);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,2.217)--(2.272,2.217);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,2.217) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,2.834)--(11.947,2.834);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,2.834)--(2.272,2.834);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,2.834) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,3.450)--(11.947,3.450);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,3.450)--(2.272,3.450);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,3.450) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,4.066)--(11.947,4.066);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,4.066)--(2.272,4.066);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,4.066) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,4.683)--(11.947,4.683);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,4.683)--(2.272,4.683);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,4.683) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,5.299)--(11.947,5.299);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,5.299)--(2.272,5.299);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,5.299) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,5.916)--(11.947,5.916);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,5.916)--(2.272,5.916);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,5.916) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,6.532)--(11.947,6.532);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,6.532)--(2.272,6.532);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,6.532) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,7.148)--(6.765,7.148);
\draw[gp path] (11.331,7.148)--(11.947,7.148);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,7.148)--(2.272,7.148);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,7.148) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,7.765)--(6.765,7.765);
\draw[gp path] (11.331,7.765)--(11.947,7.765);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,7.765)--(2.272,7.765);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,7.765) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,8.381)--(2.272,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,8.381) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.092,1.601)--(2.092,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.092,1.601)--(2.092,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.092,1.139) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.735,1.601)--(3.735,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.735,1.601)--(3.735,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.735,1.139) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.377,1.601)--(5.377,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.377,1.601)--(5.377,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.377,1.139) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.020,1.601)--(7.020,6.965);
\draw[gp path] (7.020,8.258)--(7.020,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.020,1.601)--(7.020,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.020,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.662,1.601)--(8.662,6.965);
\draw[gp path] (8.662,8.258)--(8.662,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.662,1.601)--(8.662,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.662,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.305,1.601)--(10.305,6.965);
\draw[gp path] (10.305,8.258)--(10.305,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.305,1.601)--(10.305,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.305,1.139) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$600$};
\draw[gp path] (2.092,8.381)--(2.092,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.377,2.279) {ARu adsorbido};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.662,3.882) {permeación FcOH};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.019,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.977,8.042) {$D=$\SI{e-6}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.796,0.243,0.086}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.023,8.042)--(7.719,8.042);
\draw[gp path] (2.112,5.137)--(2.092,5.138)--(2.112,5.139)--(2.131,5.139)--(2.151,5.140)%
  --(2.171,5.140)--(2.191,5.141)--(2.210,5.141)--(2.230,5.142)--(2.250,5.143)--(2.269,5.143)%
  --(2.289,5.144)--(2.309,5.144)--(2.329,5.145)--(2.348,5.145)--(2.368,5.146)--(2.388,5.146)%
  --(2.407,5.147)--(2.427,5.148)--(2.447,5.148)--(2.466,5.149)--(2.486,5.149)--(2.506,5.150)%
  --(2.526,5.150)--(2.545,5.151)--(2.565,5.152)--(2.585,5.152)--(2.604,5.153)--(2.624,5.153)%
  --(2.644,5.154)--(2.664,5.155)--(2.683,5.155)--(2.703,5.156)--(2.723,5.156)--(2.742,5.157)%
  --(2.762,5.158)--(2.782,5.158)--(2.802,5.159)--(2.821,5.160)--(2.841,5.161)--(2.861,5.161)%
  --(2.880,5.162)--(2.900,5.163)--(2.920,5.164)--(2.940,5.165)--(2.959,5.166)--(2.979,5.167)%
  --(2.999,5.168)--(3.018,5.169)--(3.038,5.170)--(3.058,5.172)--(3.078,5.173)--(3.097,5.174)%
  --(3.117,5.176)--(3.137,5.178)--(3.156,5.179)--(3.176,5.181)--(3.196,5.183)--(3.215,5.186)%
  --(3.235,5.188)--(3.255,5.190)--(3.275,5.193)--(3.294,5.196)--(3.314,5.199)--(3.334,5.203)%
  --(3.353,5.207)--(3.373,5.211)--(3.393,5.215)--(3.413,5.220)--(3.432,5.226)--(3.452,5.231)%
  --(3.472,5.238)--(3.491,5.245)--(3.511,5.252)--(3.531,5.260)--(3.551,5.269)--(3.570,5.279)%
  --(3.590,5.289)--(3.610,5.301)--(3.629,5.314)--(3.649,5.327)--(3.669,5.342)--(3.689,5.358)%
  --(3.708,5.376)--(3.728,5.395)--(3.748,5.416)--(3.767,5.439)--(3.787,5.464)--(3.807,5.491)%
  --(3.826,5.520)--(3.846,5.552)--(3.866,5.586)--(3.886,5.623)--(3.905,5.663)--(3.925,5.707)%
  --(3.945,5.753)--(3.964,5.803)--(3.984,5.857)--(4.004,5.915)--(4.024,5.977)--(4.043,6.042)%
  --(4.063,6.112)--(4.083,6.186)--(4.102,6.264)--(4.122,6.347)--(4.142,6.433)--(4.162,6.523)%
  --(4.181,6.617)--(4.201,6.714)--(4.221,6.814)--(4.240,6.916)--(4.260,7.019)--(4.280,7.124)%
  --(4.300,7.228)--(4.319,7.331)--(4.339,7.432)--(4.359,7.530)--(4.378,7.623)--(4.398,7.711)%
  --(4.418,7.792)--(4.437,7.865)--(4.457,7.929)--(4.477,7.983)--(4.497,8.026)--(4.516,8.057)%
  --(4.536,8.076)--(4.556,8.083)--(4.575,8.077)--(4.595,8.058)--(4.615,8.028)--(4.635,7.985)%
  --(4.654,7.932)--(4.674,7.869)--(4.694,7.796)--(4.713,7.716)--(4.733,7.629)--(4.753,7.536)%
  --(4.773,7.439)--(4.792,7.339)--(4.812,7.236)--(4.832,7.132)--(4.851,7.029)--(4.871,6.926)%
  --(4.891,6.825)--(4.911,6.725)--(4.930,6.629)--(4.950,6.536)--(4.970,6.446)--(4.989,6.360)%
  --(5.009,6.278)--(5.029,6.201)--(5.049,6.127)--(5.068,6.058)--(5.088,5.993)--(5.108,5.932)%
  --(5.127,5.875)--(5.147,5.821)--(5.167,5.772)--(5.186,5.726)--(5.206,5.683)--(5.226,5.644)%
  --(5.246,5.607)--(5.265,5.573)--(5.285,5.542)--(5.305,5.514)--(5.324,5.487)--(5.344,5.463)%
  --(5.364,5.441)--(5.384,5.420)--(5.403,5.402)--(5.423,5.385)--(5.443,5.369)--(5.462,5.355)%
  --(5.482,5.341)--(5.502,5.330)--(5.522,5.319)--(5.541,5.309)--(5.561,5.300)--(5.581,5.291)%
  --(5.600,5.284)--(5.620,5.277)--(5.640,5.271)--(5.660,5.265)--(5.679,5.260)--(5.699,5.255)%
  --(5.719,5.251)--(5.738,5.247)--(5.758,5.243)--(5.778,5.240)--(5.797,5.237)--(5.817,5.235)%
  --(5.837,5.232)--(5.857,5.230)--(5.876,5.228)--(5.896,5.227)--(5.916,5.225)--(5.935,5.224)%
  --(5.955,5.223)--(5.975,5.222)--(5.995,5.221)--(6.014,5.220)--(6.034,5.219)--(6.054,5.218)%
  --(6.073,5.218)--(6.093,5.217)--(6.113,5.217)--(6.133,5.217)--(6.152,5.216)--(6.172,5.216)%
  --(6.192,5.216)--(6.211,5.216)--(6.231,5.216)--(6.251,5.216)--(6.271,5.216)--(6.290,5.216)%
  --(6.310,5.216)--(6.330,5.217)--(6.349,5.217)--(6.369,5.217)--(6.389,5.218)--(6.408,5.218)%
  --(6.428,5.219)--(6.448,5.219)--(6.468,5.220)--(6.487,5.220)--(6.507,5.221)--(6.527,5.222)%
  --(6.546,5.223)--(6.566,5.224)--(6.586,5.225)--(6.606,5.226)--(6.625,5.227)--(6.645,5.229)%
  --(6.665,5.230)--(6.684,5.232)--(6.704,5.234)--(6.724,5.236)--(6.744,5.238)--(6.763,5.240)%
  --(6.783,5.243)--(6.803,5.246)--(6.822,5.249)--(6.842,5.252)--(6.862,5.256)--(6.882,5.260)%
  --(6.901,5.264)--(6.921,5.269)--(6.941,5.274)--(6.960,5.280)--(6.980,5.286)--(7.000,5.292)%
  --(7.020,5.300)--(7.039,5.308)--(7.059,5.316)--(7.079,5.326)--(7.098,5.336)--(7.118,5.347)%
  --(7.138,5.360)--(7.157,5.373)--(7.177,5.387)--(7.197,5.403)--(7.217,5.420)--(7.236,5.438)%
  --(7.256,5.458)--(7.276,5.479)--(7.295,5.502)--(7.315,5.527)--(7.335,5.554)--(7.355,5.582)%
  --(7.374,5.613)--(7.394,5.646)--(7.414,5.681)--(7.433,5.718)--(7.453,5.757)--(7.473,5.799)%
  --(7.493,5.843)--(7.512,5.889)--(7.532,5.938)--(7.552,5.988)--(7.571,6.040)--(7.591,6.095)%
  --(7.611,6.150)--(7.631,6.207)--(7.650,6.265)--(7.670,6.324)--(7.690,6.382)--(7.709,6.441)%
  --(7.729,6.500)--(7.749,6.557)--(7.768,6.613)--(7.788,6.668)--(7.808,6.720)--(7.828,6.769)%
  --(7.847,6.816)--(7.867,6.859)--(7.887,6.899)--(7.906,6.935)--(7.926,6.967)--(7.946,6.995)%
  --(7.966,7.019)--(7.985,7.038)--(8.005,7.054)--(8.025,7.065)--(8.044,7.073)--(8.064,7.077)%
  --(8.084,7.077)--(8.104,7.074)--(8.123,7.068)--(8.143,7.059)--(8.163,7.048)--(8.182,7.034)%
  --(8.202,7.019)--(8.222,7.002)--(8.242,6.983)--(8.261,6.963)--(8.281,6.943)--(8.301,6.921)%
  --(8.320,6.899)--(8.340,6.876)--(8.360,6.853)--(8.379,6.830)--(8.399,6.807)--(8.419,6.784)%
  --(8.439,6.760)--(8.458,6.738)--(8.478,6.715)--(8.498,6.693)--(8.517,6.671)--(8.537,6.650)%
  --(8.557,6.629)--(8.577,6.609)--(8.596,6.589)--(8.616,6.569)--(8.636,6.550)--(8.655,6.532)%
  --(8.675,6.514)--(8.695,6.497)--(8.715,6.480)--(8.734,6.464)--(8.754,6.448)--(8.774,6.432)%
  --(8.793,6.417)--(8.813,6.403)--(8.833,6.389)--(8.853,6.375)--(8.872,6.362)--(8.892,6.349)%
  --(8.912,6.337)--(8.931,6.325)--(8.951,6.313)--(8.971,6.302)--(8.991,6.291)--(9.010,6.280)%
  --(9.030,6.270)--(9.050,6.260)--(9.069,6.250)--(9.089,6.241)--(9.109,6.231)--(9.128,6.222)%
  --(9.148,6.214)--(9.168,6.205)--(9.188,6.197)--(9.207,6.189)--(9.227,6.181)--(9.247,6.174)%
  --(9.266,6.166)--(9.286,6.159)--(9.306,6.152)--(9.326,6.145)--(9.345,6.138)--(9.365,6.132)%
  --(9.385,6.125)--(9.404,6.119)--(9.424,6.113)--(9.444,6.107)--(9.464,6.101)--(9.483,6.095)%
  --(9.503,6.090)--(9.523,6.084)--(9.542,6.079)--(9.562,6.074)--(9.582,6.069)--(9.602,6.063)%
  --(9.621,6.059)--(9.641,6.054)--(9.661,6.049)--(9.680,6.044)--(9.700,6.040)--(9.720,6.035)%
  --(9.739,6.031)--(9.759,6.027)--(9.779,6.022)--(9.799,6.018)--(9.818,6.014)--(9.838,6.010)%
  --(9.858,6.006)--(9.877,6.002)--(9.897,5.998)--(9.917,5.995)--(9.937,5.991)--(9.956,5.987)%
  --(9.976,5.984)--(9.996,5.980)--(10.015,5.977)--(10.035,5.973)--(10.055,5.970)--(10.075,5.967)%
  --(10.094,5.963)--(10.114,5.960)--(10.134,5.957)--(10.153,5.954)--(10.173,5.951)--(10.193,5.948)%
  --(10.213,5.945)--(10.232,5.942)--(10.252,5.939)--(10.272,5.936)--(10.291,5.933)--(10.311,5.930)%
  --(10.331,5.928)--(10.350,5.925)--(10.370,5.922)--(10.390,5.920)--(10.410,5.917)--(10.429,5.914)%
  --(10.449,5.912)--(10.469,5.909)--(10.488,5.907)--(10.508,5.904)--(10.528,5.902)--(10.548,5.900)%
  --(10.567,5.897)--(10.587,5.895)--(10.607,5.893)--(10.626,5.890)--(10.646,5.888)--(10.666,5.886)%
  --(10.686,5.884)--(10.705,5.881)--(10.725,5.879)--(10.745,5.877)--(10.764,5.875)--(10.784,5.873)%
  --(10.804,5.871)--(10.824,5.869)--(10.843,5.867)--(10.863,5.865)--(10.883,5.863)--(10.902,5.861)%
  --(10.922,5.859)--(10.942,5.857)--(10.962,5.855)--(10.981,5.853)--(11.001,5.851)--(11.021,5.850)%
  --(11.040,5.848)--(11.060,5.846)--(11.080,5.844)--(11.099,5.842)--(11.119,5.841)--(11.139,5.839)%
  --(11.159,5.837)--(11.178,5.835)--(11.198,5.834)--(11.218,5.832)--(11.237,5.830)--(11.257,5.829)%
  --(11.277,5.827)--(11.297,5.826)--(11.316,5.824)--(11.336,5.822)--(11.356,5.821)--(11.375,5.819)%
  --(11.395,5.818)--(11.415,5.816)--(11.435,5.815)--(11.454,5.813)--(11.474,5.812)--(11.494,5.810)%
  --(11.513,5.809)--(11.533,5.807)--(11.553,5.806)--(11.573,5.804)--(11.592,5.803)--(11.612,5.802)%
  --(11.632,5.800)--(11.651,5.799)--(11.671,5.798)--(11.691,5.796)--(11.710,5.795)--(11.730,5.794)%
  --(11.750,5.792)--(11.770,5.791)--(11.789,5.790)--(11.809,5.788)--(11.829,5.787)--(11.848,5.786)%
  --(11.868,5.784)--(11.888,5.783)--(11.908,5.782)--(11.927,5.781)--(11.947,5.780)--(11.927,5.778)%
  --(11.908,5.777)--(11.888,5.776)--(11.868,5.775)--(11.848,5.774)--(11.829,5.772)--(11.809,5.771)%
  --(11.789,5.770)--(11.770,5.769)--(11.750,5.768)--(11.730,5.767)--(11.710,5.766)--(11.691,5.765)%
  --(11.671,5.763)--(11.651,5.762)--(11.632,5.761)--(11.612,5.760)--(11.592,5.759)--(11.573,5.758)%
  --(11.553,5.757)--(11.533,5.756)--(11.513,5.755)--(11.494,5.754)--(11.474,5.753)--(11.454,5.752)%
  --(11.435,5.751)--(11.415,5.750)--(11.395,5.749)--(11.375,5.748)--(11.356,5.747)--(11.336,5.746)%
  --(11.316,5.745)--(11.297,5.744)--(11.277,5.743)--(11.257,5.742)--(11.237,5.741)--(11.218,5.740)%
  --(11.198,5.739)--(11.178,5.738)--(11.159,5.737)--(11.139,5.736)--(11.119,5.736)--(11.099,5.735)%
  --(11.080,5.734)--(11.060,5.733)--(11.040,5.732)--(11.021,5.731)--(11.001,5.730)--(10.981,5.729)%
  --(10.962,5.729)--(10.942,5.728)--(10.922,5.727)--(10.902,5.726)--(10.883,5.725)--(10.863,5.724)%
  --(10.843,5.723)--(10.824,5.723)--(10.804,5.722)--(10.784,5.721)--(10.764,5.720)--(10.745,5.719)%
  --(10.725,5.719)--(10.705,5.718)--(10.686,5.717)--(10.666,5.716)--(10.646,5.715)--(10.626,5.715)%
  --(10.607,5.714)--(10.587,5.713)--(10.567,5.712)--(10.548,5.712)--(10.528,5.711)--(10.508,5.710)%
  --(10.488,5.709)--(10.469,5.709)--(10.449,5.708)--(10.429,5.707)--(10.410,5.706)--(10.390,5.706)%
  --(10.370,5.705)--(10.350,5.704)--(10.331,5.703)--(10.311,5.703)--(10.291,5.702)--(10.272,5.701)%
  --(10.252,5.701)--(10.232,5.700)--(10.213,5.699)--(10.193,5.698)--(10.173,5.698)--(10.153,5.697)%
  --(10.134,5.696)--(10.114,5.696)--(10.094,5.695)--(10.075,5.694)--(10.055,5.694)--(10.035,5.693)%
  --(10.015,5.692)--(9.996,5.692)--(9.976,5.691)--(9.956,5.690)--(9.937,5.690)--(9.917,5.689)%
  --(9.897,5.688)--(9.877,5.688)--(9.858,5.687)--(9.838,5.686)--(9.818,5.686)--(9.799,5.685)%
  --(9.779,5.684)--(9.759,5.684)--(9.739,5.683)--(9.720,5.682)--(9.700,5.682)--(9.680,5.681)%
  --(9.661,5.680)--(9.641,5.680)--(9.621,5.679)--(9.602,5.678)--(9.582,5.678)--(9.562,5.677)%
  --(9.542,5.676)--(9.523,5.676)--(9.503,5.675)--(9.483,5.674)--(9.464,5.673)--(9.444,5.673)%
  --(9.424,5.672)--(9.404,5.671)--(9.385,5.670)--(9.365,5.669)--(9.345,5.669)--(9.326,5.668)%
  --(9.306,5.667)--(9.286,5.666)--(9.266,5.665)--(9.247,5.664)--(9.227,5.663)--(9.207,5.662)%
  --(9.188,5.661)--(9.168,5.659)--(9.148,5.658)--(9.128,5.657)--(9.109,5.655)--(9.089,5.654)%
  --(9.069,5.652)--(9.050,5.651)--(9.030,5.649)--(9.010,5.647)--(8.991,5.645)--(8.971,5.643)%
  --(8.951,5.640)--(8.931,5.637)--(8.912,5.635)--(8.892,5.632)--(8.872,5.628)--(8.853,5.625)%
  --(8.833,5.621)--(8.813,5.617)--(8.793,5.613)--(8.774,5.608)--(8.754,5.603)--(8.734,5.597)%
  --(8.715,5.591)--(8.695,5.584)--(8.675,5.577)--(8.655,5.569)--(8.636,5.561)--(8.616,5.551)%
  --(8.596,5.541)--(8.577,5.531)--(8.557,5.519)--(8.537,5.506)--(8.517,5.492)--(8.498,5.477)%
  --(8.478,5.461)--(8.458,5.443)--(8.439,5.424)--(8.419,5.403)--(8.399,5.381)--(8.379,5.357)%
  --(8.360,5.331)--(8.340,5.304)--(8.320,5.274)--(8.301,5.242)--(8.281,5.209)--(8.261,5.173)%
  --(8.242,5.135)--(8.222,5.094)--(8.202,5.051)--(8.182,5.006)--(8.163,4.959)--(8.143,4.910)%
  --(8.123,4.859)--(8.104,4.805)--(8.084,4.750)--(8.064,4.694)--(8.044,4.637)--(8.025,4.578)%
  --(8.005,4.519)--(7.985,4.460)--(7.966,4.401)--(7.946,4.342)--(7.926,4.285)--(7.906,4.229)%
  --(7.887,4.176)--(7.867,4.124)--(7.847,4.075)--(7.828,4.029)--(7.808,3.987)--(7.788,3.948)%
  --(7.768,3.913)--(7.749,3.882)--(7.729,3.855)--(7.709,3.832)--(7.690,3.814)--(7.670,3.800)%
  --(7.650,3.789)--(7.631,3.783)--(7.611,3.780)--(7.591,3.781)--(7.571,3.784)--(7.552,3.791)%
  --(7.532,3.801)--(7.512,3.812)--(7.493,3.826)--(7.473,3.842)--(7.453,3.859)--(7.433,3.878)%
  --(7.414,3.898)--(7.394,3.919)--(7.374,3.941)--(7.355,3.963)--(7.335,3.985)--(7.315,4.008)%
  --(7.295,4.031)--(7.276,4.054)--(7.256,4.077)--(7.236,4.100)--(7.217,4.122)--(7.197,4.145)%
  --(7.177,4.166)--(7.157,4.188)--(7.138,4.209)--(7.118,4.229)--(7.098,4.249)--(7.079,4.269)%
  --(7.059,4.288)--(7.039,4.306)--(7.020,4.324)--(7.000,4.342)--(6.980,4.359)--(6.960,4.375)%
  --(6.941,4.391)--(6.921,4.407)--(6.901,4.422)--(6.882,4.436)--(6.862,4.450)--(6.842,4.464)%
  --(6.822,4.477)--(6.803,4.490)--(6.783,4.502)--(6.763,4.515)--(6.744,4.526)--(6.724,4.538)%
  --(6.704,4.548)--(6.684,4.559)--(6.665,4.569)--(6.645,4.579)--(6.625,4.589)--(6.606,4.599)%
  --(6.586,4.607)--(6.566,4.617)--(6.546,4.625)--(6.527,4.634)--(6.507,4.641)--(6.487,4.649)%
  --(6.468,4.657)--(6.448,4.664)--(6.428,4.671)--(6.408,4.679)--(6.389,4.685)--(6.369,4.692)%
  --(6.349,4.698)--(6.330,4.705)--(6.310,4.711)--(6.290,4.717)--(6.271,4.722)--(6.251,4.728)%
  --(6.231,4.733)--(6.211,4.739)--(6.192,4.744)--(6.172,4.748)--(6.152,4.753)--(6.133,4.758)%
  --(6.113,4.762)--(6.093,4.766)--(6.073,4.770)--(6.054,4.774)--(6.034,4.778)--(6.014,4.781)%
  --(5.995,4.785)--(5.975,4.788)--(5.955,4.791)--(5.935,4.793)--(5.916,4.796)--(5.896,4.798)%
  --(5.876,4.800)--(5.857,4.802)--(5.837,4.803)--(5.817,4.805)--(5.797,4.805)--(5.778,4.806)%
  --(5.758,4.806)--(5.738,4.806)--(5.719,4.805)--(5.699,4.804)--(5.679,4.802)--(5.660,4.800)%
  --(5.640,4.798)--(5.620,4.794)--(5.600,4.790)--(5.581,4.786)--(5.561,4.780)--(5.541,4.774)%
  --(5.522,4.767)--(5.502,4.758)--(5.482,4.749)--(5.462,4.738)--(5.443,4.727)--(5.423,4.713)%
  --(5.403,4.699)--(5.384,4.683)--(5.364,4.665)--(5.344,4.645)--(5.324,4.623)--(5.305,4.599)%
  --(5.285,4.572)--(5.265,4.543)--(5.246,4.512)--(5.226,4.477)--(5.206,4.440)--(5.186,4.399)%
  --(5.167,4.355)--(5.147,4.308)--(5.127,4.257)--(5.108,4.201)--(5.088,4.142)--(5.068,4.079)%
  --(5.049,4.012)--(5.029,3.940)--(5.009,3.864)--(4.989,3.784)--(4.970,3.700)--(4.950,3.612)%
  --(4.930,3.521)--(4.911,3.426)--(4.891,3.329)--(4.871,3.229)--(4.851,3.128)--(4.832,3.025)%
  --(4.812,2.923)--(4.792,2.822)--(4.773,2.724)--(4.753,2.628)--(4.733,2.537)--(4.713,2.451)%
  --(4.694,2.372)--(4.674,2.301)--(4.654,2.239)--(4.635,2.187)--(4.615,2.146)--(4.595,2.117)%
  --(4.575,2.099)--(4.556,2.095)--(4.536,2.102)--(4.516,2.123)--(4.497,2.155)--(4.477,2.199)%
  --(4.457,2.254)--(4.437,2.320)--(4.418,2.394)--(4.398,2.476)--(4.378,2.565)--(4.359,2.659)%
  --(4.339,2.758)--(4.319,2.860)--(4.300,2.964)--(4.280,3.070)--(4.260,3.175)--(4.240,3.279)%
  --(4.221,3.383)--(4.201,3.483)--(4.181,3.581)--(4.162,3.676)--(4.142,3.767)--(4.122,3.855)%
  --(4.102,3.938)--(4.083,4.017)--(4.063,4.092)--(4.043,4.163)--(4.024,4.230)--(4.004,4.292)%
  --(3.984,4.351)--(3.964,4.406)--(3.945,4.457)--(3.925,4.504)--(3.905,4.548)--(3.886,4.589)%
  --(3.866,4.627)--(3.846,4.662)--(3.826,4.695)--(3.807,4.725)--(3.787,4.752)--(3.767,4.778)%
  --(3.748,4.802)--(3.728,4.823)--(3.708,4.843)--(3.689,4.862)--(3.669,4.879)--(3.649,4.894)%
  --(3.629,4.909)--(3.610,4.922)--(3.590,4.934)--(3.570,4.945)--(3.551,4.956)--(3.531,4.965)%
  --(3.511,4.974)--(3.491,4.982)--(3.472,4.989)--(3.452,4.996)--(3.432,5.003)--(3.413,5.009)%
  --(3.393,5.014)--(3.373,5.019)--(3.353,5.024)--(3.334,5.028)--(3.314,5.032)--(3.294,5.036)%
  --(3.275,5.039)--(3.255,5.043)--(3.235,5.046)--(3.215,5.049)--(3.196,5.051)--(3.176,5.054)%
  --(3.156,5.056)--(3.137,5.058)--(3.117,5.060)--(3.097,5.062)--(3.078,5.064)--(3.058,5.066)%
  --(3.038,5.068)--(3.018,5.069)--(2.999,5.071)--(2.979,5.072)--(2.959,5.074)--(2.940,5.075)%
  --(2.920,5.076)--(2.900,5.077)--(2.880,5.079)--(2.861,5.080)--(2.841,5.081)--(2.821,5.082)%
  --(2.802,5.083)--(2.782,5.084)--(2.762,5.085)--(2.742,5.086)--(2.723,5.087)--(2.703,5.088)%
  --(2.683,5.089)--(2.664,5.089)--(2.644,5.090)--(2.624,5.091)--(2.604,5.092)--(2.585,5.093)%
  --(2.565,5.094)--(2.545,5.094)--(2.526,5.095)--(2.506,5.096)--(2.486,5.097)--(2.466,5.097)%
  --(2.447,5.098)--(2.427,5.099)--(2.407,5.100)--(2.388,5.100)--(2.368,5.101)--(2.348,5.102)%
  --(2.329,5.102)--(2.309,5.103)--(2.289,5.104)--(2.269,5.104)--(2.250,5.105)--(2.230,5.106)%
  --(2.210,5.106)--(2.191,5.107)--(2.171,5.107)--(2.151,5.108)--(2.131,5.109)--(2.112,5.109);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.977,7.611) {$D=$\SI{e-8}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.847,0.490,0.043}}
\draw[gp path] (7.023,7.611)--(7.719,7.611);
\draw[gp path] (2.112,5.170)--(2.092,5.170)--(2.112,5.171)--(2.131,5.171)--(2.151,5.172)%
  --(2.171,5.172)--(2.191,5.172)--(2.210,5.173)--(2.230,5.173)--(2.250,5.174)--(2.269,5.174)%
  --(2.289,5.174)--(2.309,5.175)--(2.329,5.175)--(2.348,5.176)--(2.368,5.176)--(2.388,5.176)%
  --(2.407,5.177)--(2.427,5.177)--(2.447,5.178)--(2.466,5.178)--(2.486,5.178)--(2.506,5.179)%
  --(2.526,5.179)--(2.545,5.180)--(2.565,5.180)--(2.585,5.181)--(2.604,5.181)--(2.624,5.181)%
  --(2.644,5.182)--(2.664,5.182)--(2.683,5.183)--(2.703,5.183)--(2.723,5.184)--(2.742,5.184)%
  --(2.762,5.185)--(2.782,5.186)--(2.802,5.186)--(2.821,5.187)--(2.841,5.187)--(2.861,5.188)%
  --(2.880,5.189)--(2.900,5.189)--(2.920,5.190)--(2.940,5.191)--(2.959,5.192)--(2.979,5.193)%
  --(2.999,5.194)--(3.018,5.195)--(3.038,5.196)--(3.058,5.197)--(3.078,5.198)--(3.097,5.199)%
  --(3.117,5.201)--(3.137,5.202)--(3.156,5.204)--(3.176,5.206)--(3.196,5.208)--(3.215,5.210)%
  --(3.235,5.212)--(3.255,5.215)--(3.275,5.217)--(3.294,5.220)--(3.314,5.223)--(3.334,5.227)%
  --(3.353,5.230)--(3.373,5.234)--(3.393,5.239)--(3.413,5.244)--(3.432,5.249)--(3.452,5.254)%
  --(3.472,5.261)--(3.491,5.267)--(3.511,5.275)--(3.531,5.283)--(3.551,5.292)--(3.570,5.301)%
  --(3.590,5.312)--(3.610,5.323)--(3.629,5.336)--(3.649,5.349)--(3.669,5.364)--(3.689,5.380)%
  --(3.708,5.398)--(3.728,5.417)--(3.748,5.438)--(3.767,5.461)--(3.787,5.485)--(3.807,5.512)%
  --(3.826,5.541)--(3.846,5.573)--(3.866,5.607)--(3.886,5.644)--(3.905,5.684)--(3.925,5.727)%
  --(3.945,5.774)--(3.964,5.824)--(3.984,5.878)--(4.004,5.935)--(4.024,5.997)--(4.043,6.062)%
  --(4.063,6.132)--(4.083,6.206)--(4.102,6.284)--(4.122,6.367)--(4.142,6.453)--(4.162,6.543)%
  --(4.181,6.637)--(4.201,6.734)--(4.221,6.833)--(4.240,6.935)--(4.260,7.039)--(4.280,7.143)%
  --(4.300,7.247)--(4.319,7.350)--(4.339,7.451)--(4.359,7.548)--(4.378,7.642)--(4.398,7.729)%
  --(4.418,7.810)--(4.437,7.883)--(4.457,7.947)--(4.477,8.001)--(4.497,8.044)--(4.516,8.075)%
  --(4.536,8.094)--(4.556,8.100)--(4.575,8.094)--(4.595,8.076)--(4.615,8.045)--(4.635,8.003)%
  --(4.654,7.949)--(4.674,7.886)--(4.694,7.814)--(4.713,7.733)--(4.733,7.646)--(4.753,7.553)%
  --(4.773,7.456)--(4.792,7.356)--(4.812,7.253)--(4.832,7.149)--(4.851,7.046)--(4.871,6.943)%
  --(4.891,6.841)--(4.911,6.742)--(4.930,6.646)--(4.950,6.552)--(4.970,6.463)--(4.989,6.377)%
  --(5.009,6.295)--(5.029,6.217)--(5.049,6.144)--(5.068,6.074)--(5.088,6.009)--(5.108,5.948)%
  --(5.127,5.891)--(5.147,5.837)--(5.167,5.788)--(5.186,5.742)--(5.206,5.699)--(5.226,5.659)%
  --(5.246,5.623)--(5.265,5.589)--(5.285,5.558)--(5.305,5.529)--(5.324,5.503)--(5.344,5.478)%
  --(5.364,5.456)--(5.384,5.436)--(5.403,5.417)--(5.423,5.400)--(5.443,5.384)--(5.462,5.370)%
  --(5.482,5.356)--(5.502,5.344)--(5.522,5.333)--(5.541,5.323)--(5.561,5.314)--(5.581,5.306)%
  --(5.600,5.298)--(5.620,5.291)--(5.640,5.285)--(5.660,5.279)--(5.679,5.274)--(5.699,5.269)%
  --(5.719,5.265)--(5.738,5.261)--(5.758,5.257)--(5.778,5.254)--(5.797,5.251)--(5.817,5.249)%
  --(5.837,5.246)--(5.857,5.244)--(5.876,5.242)--(5.896,5.240)--(5.916,5.239)--(5.935,5.237)%
  --(5.955,5.236)--(5.975,5.235)--(5.995,5.234)--(6.014,5.233)--(6.034,5.232)--(6.054,5.231)%
  --(6.073,5.231)--(6.093,5.230)--(6.113,5.229)--(6.133,5.229)--(6.152,5.229)--(6.172,5.228)%
  --(6.192,5.228)--(6.211,5.228)--(6.231,5.228)--(6.251,5.227)--(6.271,5.227)--(6.290,5.227)%
  --(6.310,5.227)--(6.330,5.227)--(6.349,5.227)--(6.369,5.227)--(6.389,5.227)--(6.408,5.227)%
  --(6.428,5.227)--(6.448,5.228)--(6.468,5.228)--(6.487,5.228)--(6.507,5.228)--(6.527,5.228)%
  --(6.546,5.229)--(6.566,5.229)--(6.586,5.229)--(6.606,5.230)--(6.625,5.230)--(6.645,5.231)%
  --(6.665,5.231)--(6.684,5.232)--(6.704,5.232)--(6.724,5.233)--(6.744,5.233)--(6.763,5.234)%
  --(6.783,5.235)--(6.803,5.236)--(6.822,5.237)--(6.842,5.238)--(6.862,5.239)--(6.882,5.240)%
  --(6.901,5.241)--(6.921,5.243)--(6.941,5.244)--(6.960,5.246)--(6.980,5.248)--(7.000,5.250)%
  --(7.020,5.252)--(7.039,5.254)--(7.059,5.256)--(7.079,5.259)--(7.098,5.262)--(7.118,5.265)%
  --(7.138,5.269)--(7.157,5.273)--(7.177,5.277)--(7.197,5.281)--(7.217,5.286)--(7.236,5.292)%
  --(7.256,5.297)--(7.276,5.304)--(7.295,5.310)--(7.315,5.318)--(7.335,5.325)--(7.355,5.334)%
  --(7.374,5.343)--(7.394,5.353)--(7.414,5.363)--(7.433,5.374)--(7.453,5.386)--(7.473,5.399)%
  --(7.493,5.413)--(7.512,5.427)--(7.532,5.442)--(7.552,5.458)--(7.571,5.475)--(7.591,5.493)%
  --(7.611,5.511)--(7.631,5.531)--(7.650,5.551)--(7.670,5.571)--(7.690,5.592)--(7.709,5.614)%
  --(7.729,5.636)--(7.749,5.659)--(7.768,5.681)--(7.788,5.704)--(7.808,5.727)--(7.828,5.749)%
  --(7.847,5.771)--(7.867,5.793)--(7.887,5.815)--(7.906,5.836)--(7.926,5.856)--(7.946,5.875)%
  --(7.966,5.893)--(7.985,5.911)--(8.005,5.928)--(8.025,5.943)--(8.044,5.957)--(8.064,5.971)%
  --(8.084,5.983)--(8.104,5.994)--(8.123,6.004)--(8.143,6.013)--(8.163,6.021)--(8.182,6.028)%
  --(8.202,6.034)--(8.222,6.040)--(8.242,6.044)--(8.261,6.048)--(8.281,6.050)--(8.301,6.053)%
  --(8.320,6.054)--(8.340,6.055)--(8.360,6.055)--(8.379,6.055)--(8.399,6.055)--(8.419,6.054)%
  --(8.439,6.052)--(8.458,6.050)--(8.478,6.048)--(8.498,6.046)--(8.517,6.044)--(8.537,6.041)%
  --(8.557,6.038)--(8.577,6.035)--(8.596,6.032)--(8.616,6.029)--(8.636,6.025)--(8.655,6.022)%
  --(8.675,6.018)--(8.695,6.015)--(8.715,6.011)--(8.734,6.007)--(8.754,6.004)--(8.774,6.000)%
  --(8.793,5.996)--(8.813,5.993)--(8.833,5.989)--(8.853,5.985)--(8.872,5.982)--(8.892,5.978)%
  --(8.912,5.974)--(8.931,5.971)--(8.951,5.967)--(8.971,5.964)--(8.991,5.960)--(9.010,5.957)%
  --(9.030,5.953)--(9.050,5.950)--(9.069,5.947)--(9.089,5.944)--(9.109,5.940)--(9.128,5.937)%
  --(9.148,5.934)--(9.168,5.931)--(9.188,5.928)--(9.207,5.925)--(9.227,5.922)--(9.247,5.919)%
  --(9.266,5.916)--(9.286,5.913)--(9.306,5.910)--(9.326,5.907)--(9.345,5.905)--(9.365,5.902)%
  --(9.385,5.899)--(9.404,5.897)--(9.424,5.894)--(9.444,5.891)--(9.464,5.889)--(9.483,5.886)%
  --(9.503,5.884)--(9.523,5.881)--(9.542,5.879)--(9.562,5.877)--(9.582,5.874)--(9.602,5.872)%
  --(9.621,5.870)--(9.641,5.867)--(9.661,5.865)--(9.680,5.863)--(9.700,5.861)--(9.720,5.859)%
  --(9.739,5.857)--(9.759,5.855)--(9.779,5.852)--(9.799,5.850)--(9.818,5.848)--(9.838,5.846)%
  --(9.858,5.844)--(9.877,5.842)--(9.897,5.841)--(9.917,5.839)--(9.937,5.837)--(9.956,5.835)%
  --(9.976,5.833)--(9.996,5.831)--(10.015,5.829)--(10.035,5.828)--(10.055,5.826)--(10.075,5.824)%
  --(10.094,5.822)--(10.114,5.821)--(10.134,5.819)--(10.153,5.817)--(10.173,5.816)--(10.193,5.814)%
  --(10.213,5.813)--(10.232,5.811)--(10.252,5.809)--(10.272,5.808)--(10.291,5.806)--(10.311,5.805)%
  --(10.331,5.803)--(10.350,5.802)--(10.370,5.800)--(10.390,5.799)--(10.410,5.797)--(10.429,5.796)%
  --(10.449,5.794)--(10.469,5.793)--(10.488,5.792)--(10.508,5.790)--(10.528,5.789)--(10.548,5.787)%
  --(10.567,5.786)--(10.587,5.785)--(10.607,5.783)--(10.626,5.782)--(10.646,5.781)--(10.666,5.779)%
  --(10.686,5.778)--(10.705,5.777)--(10.725,5.776)--(10.745,5.774)--(10.764,5.773)--(10.784,5.772)%
  --(10.804,5.771)--(10.824,5.769)--(10.843,5.768)--(10.863,5.767)--(10.883,5.766)--(10.902,5.765)%
  --(10.922,5.764)--(10.942,5.762)--(10.962,5.761)--(10.981,5.760)--(11.001,5.759)--(11.021,5.758)%
  --(11.040,5.757)--(11.060,5.756)--(11.080,5.755)--(11.099,5.753)--(11.119,5.752)--(11.139,5.751)%
  --(11.159,5.750)--(11.178,5.749)--(11.198,5.748)--(11.218,5.747)--(11.237,5.746)--(11.257,5.745)%
  --(11.277,5.744)--(11.297,5.743)--(11.316,5.742)--(11.336,5.741)--(11.356,5.740)--(11.375,5.739)%
  --(11.395,5.738)--(11.415,5.737)--(11.435,5.736)--(11.454,5.735)--(11.474,5.734)--(11.494,5.733)%
  --(11.513,5.732)--(11.533,5.732)--(11.553,5.731)--(11.573,5.730)--(11.592,5.729)--(11.612,5.728)%
  --(11.632,5.727)--(11.651,5.726)--(11.671,5.725)--(11.691,5.724)--(11.710,5.723)--(11.730,5.723)%
  --(11.750,5.722)--(11.770,5.721)--(11.789,5.720)--(11.809,5.719)--(11.829,5.718)--(11.848,5.718)%
  --(11.868,5.717)--(11.888,5.716)--(11.908,5.715)--(11.927,5.714)--(11.947,5.713)--(11.927,5.713)%
  --(11.908,5.712)--(11.888,5.711)--(11.868,5.710)--(11.848,5.710)--(11.829,5.709)--(11.809,5.708)%
  --(11.789,5.707)--(11.770,5.706)--(11.750,5.706)--(11.730,5.705)--(11.710,5.704)--(11.691,5.703)%
  --(11.671,5.703)--(11.651,5.702)--(11.632,5.701)--(11.612,5.701)--(11.592,5.700)--(11.573,5.699)%
  --(11.553,5.698)--(11.533,5.698)--(11.513,5.697)--(11.494,5.696)--(11.474,5.696)--(11.454,5.695)%
  --(11.435,5.694)--(11.415,5.693)--(11.395,5.693)--(11.375,5.692)--(11.356,5.691)--(11.336,5.691)%
  --(11.316,5.690)--(11.297,5.689)--(11.277,5.689)--(11.257,5.688)--(11.237,5.687)--(11.218,5.687)%
  --(11.198,5.686)--(11.178,5.686)--(11.159,5.685)--(11.139,5.684)--(11.119,5.684)--(11.099,5.683)%
  --(11.080,5.682)--(11.060,5.682)--(11.040,5.681)--(11.021,5.680)--(11.001,5.680)--(10.981,5.679)%
  --(10.962,5.679)--(10.942,5.678)--(10.922,5.677)--(10.902,5.677)--(10.883,5.676)--(10.863,5.676)%
  --(10.843,5.675)--(10.824,5.675)--(10.804,5.674)--(10.784,5.673)--(10.764,5.673)--(10.745,5.672)%
  --(10.725,5.672)--(10.705,5.671)--(10.686,5.670)--(10.666,5.670)--(10.646,5.669)--(10.626,5.669)%
  --(10.607,5.668)--(10.587,5.668)--(10.567,5.667)--(10.548,5.667)--(10.528,5.666)--(10.508,5.666)%
  --(10.488,5.665)--(10.469,5.664)--(10.449,5.664)--(10.429,5.663)--(10.410,5.663)--(10.390,5.662)%
  --(10.370,5.662)--(10.350,5.661)--(10.331,5.661)--(10.311,5.660)--(10.291,5.660)--(10.272,5.659)%
  --(10.252,5.659)--(10.232,5.658)--(10.213,5.658)--(10.193,5.657)--(10.173,5.657)--(10.153,5.656)%
  --(10.134,5.656)--(10.114,5.655)--(10.094,5.655)--(10.075,5.654)--(10.055,5.654)--(10.035,5.653)%
  --(10.015,5.653)--(9.996,5.652)--(9.976,5.652)--(9.956,5.651)--(9.937,5.651)--(9.917,5.650)%
  --(9.897,5.650)--(9.877,5.649)--(9.858,5.649)--(9.838,5.648)--(9.818,5.648)--(9.799,5.647)%
  --(9.779,5.647)--(9.759,5.647)--(9.739,5.646)--(9.720,5.646)--(9.700,5.645)--(9.680,5.645)%
  --(9.661,5.644)--(9.641,5.644)--(9.621,5.643)--(9.602,5.643)--(9.582,5.642)--(9.562,5.642)%
  --(9.542,5.641)--(9.523,5.641)--(9.503,5.640)--(9.483,5.640)--(9.464,5.640)--(9.444,5.639)%
  --(9.424,5.639)--(9.404,5.638)--(9.385,5.638)--(9.365,5.637)--(9.345,5.637)--(9.326,5.636)%
  --(9.306,5.636)--(9.286,5.635)--(9.266,5.635)--(9.247,5.634)--(9.227,5.633)--(9.207,5.633)%
  --(9.188,5.632)--(9.168,5.632)--(9.148,5.631)--(9.128,5.630)--(9.109,5.630)--(9.089,5.629)%
  --(9.069,5.628)--(9.050,5.628)--(9.030,5.627)--(9.010,5.626)--(8.991,5.625)--(8.971,5.625)%
  --(8.951,5.624)--(8.931,5.623)--(8.912,5.622)--(8.892,5.621)--(8.872,5.619)--(8.853,5.618)%
  --(8.833,5.617)--(8.813,5.616)--(8.793,5.614)--(8.774,5.613)--(8.754,5.611)--(8.734,5.609)%
  --(8.715,5.607)--(8.695,5.605)--(8.675,5.603)--(8.655,5.600)--(8.636,5.598)--(8.616,5.595)%
  --(8.596,5.592)--(8.577,5.589)--(8.557,5.585)--(8.537,5.581)--(8.517,5.577)--(8.498,5.573)%
  --(8.478,5.568)--(8.458,5.562)--(8.439,5.557)--(8.419,5.551)--(8.399,5.544)--(8.379,5.537)%
  --(8.360,5.529)--(8.340,5.521)--(8.320,5.512)--(8.301,5.503)--(8.281,5.492)--(8.261,5.481)%
  --(8.242,5.470)--(8.222,5.457)--(8.202,5.444)--(8.182,5.430)--(8.163,5.415)--(8.143,5.399)%
  --(8.123,5.383)--(8.104,5.366)--(8.084,5.347)--(8.064,5.328)--(8.044,5.309)--(8.025,5.288)%
  --(8.005,5.267)--(7.985,5.246)--(7.966,5.224)--(7.946,5.201)--(7.926,5.179)--(7.906,5.156)%
  --(7.887,5.133)--(7.867,5.110)--(7.847,5.087)--(7.828,5.065)--(7.808,5.043)--(7.788,5.022)%
  --(7.768,5.001)--(7.749,4.981)--(7.729,4.962)--(7.709,4.943)--(7.690,4.926)--(7.670,4.909)%
  --(7.650,4.894)--(7.631,4.880)--(7.611,4.867)--(7.591,4.855)--(7.571,4.844)--(7.552,4.834)%
  --(7.532,4.825)--(7.512,4.817)--(7.493,4.810)--(7.473,4.804)--(7.453,4.799)--(7.433,4.795)%
  --(7.414,4.791)--(7.394,4.788)--(7.374,4.786)--(7.355,4.785)--(7.335,4.784)--(7.315,4.784)%
  --(7.295,4.784)--(7.276,4.784)--(7.256,4.785)--(7.236,4.787)--(7.217,4.788)--(7.197,4.790)%
  --(7.177,4.792)--(7.157,4.795)--(7.138,4.797)--(7.118,4.800)--(7.098,4.803)--(7.079,4.806)%
  --(7.059,4.809)--(7.039,4.812)--(7.020,4.816)--(7.000,4.819)--(6.980,4.822)--(6.960,4.826)%
  --(6.941,4.829)--(6.921,4.833)--(6.901,4.836)--(6.882,4.840)--(6.862,4.843)--(6.842,4.847)%
  --(6.822,4.850)--(6.803,4.854)--(6.783,4.857)--(6.763,4.861)--(6.744,4.864)--(6.724,4.867)%
  --(6.704,4.871)--(6.684,4.874)--(6.665,4.877)--(6.645,4.880)--(6.625,4.883)--(6.606,4.886)%
  --(6.586,4.889)--(6.566,4.892)--(6.546,4.895)--(6.527,4.898)--(6.507,4.901)--(6.487,4.904)%
  --(6.468,4.907)--(6.448,4.909)--(6.428,4.912)--(6.408,4.915)--(6.389,4.917)--(6.369,4.920)%
  --(6.349,4.922)--(6.330,4.924)--(6.310,4.927)--(6.290,4.929)--(6.271,4.931)--(6.251,4.933)%
  --(6.231,4.935)--(6.211,4.937)--(6.192,4.939)--(6.172,4.941)--(6.152,4.943)--(6.133,4.944)%
  --(6.113,4.946)--(6.093,4.947)--(6.073,4.949)--(6.054,4.950)--(6.034,4.951)--(6.014,4.952)%
  --(5.995,4.953)--(5.975,4.954)--(5.955,4.954)--(5.935,4.955)--(5.916,4.955)--(5.896,4.955)%
  --(5.876,4.955)--(5.857,4.955)--(5.837,4.955)--(5.817,4.954)--(5.797,4.953)--(5.778,4.951)%
  --(5.758,4.950)--(5.738,4.948)--(5.719,4.945)--(5.699,4.942)--(5.679,4.939)--(5.660,4.935)%
  --(5.640,4.931)--(5.620,4.926)--(5.600,4.921)--(5.581,4.915)--(5.561,4.908)--(5.541,4.900)%
  --(5.522,4.891)--(5.502,4.881)--(5.482,4.871)--(5.462,4.859)--(5.443,4.846)--(5.423,4.831)%
  --(5.403,4.815)--(5.384,4.798)--(5.364,4.779)--(5.344,4.758)--(5.324,4.734)--(5.305,4.709)%
  --(5.285,4.682)--(5.265,4.652)--(5.246,4.619)--(5.226,4.583)--(5.206,4.545)--(5.186,4.503)%
  --(5.167,4.458)--(5.147,4.410)--(5.127,4.357)--(5.108,4.301)--(5.088,4.241)--(5.068,4.177)%
  --(5.049,4.109)--(5.029,4.036)--(5.009,3.960)--(4.989,3.879)--(4.970,3.794)--(4.950,3.705)%
  --(4.930,3.613)--(4.911,3.517)--(4.891,3.419)--(4.871,3.318)--(4.851,3.216)--(4.832,3.113)%
  --(4.812,3.010)--(4.792,2.909)--(4.773,2.809)--(4.753,2.713)--(4.733,2.621)--(4.713,2.534)%
  --(4.694,2.455)--(4.674,2.383)--(4.654,2.320)--(4.635,2.268)--(4.615,2.226)--(4.595,2.196)%
  --(4.575,2.178)--(4.556,2.173)--(4.536,2.180)--(4.516,2.200)--(4.497,2.232)--(4.477,2.275)%
  --(4.457,2.330)--(4.437,2.394)--(4.418,2.468)--(4.398,2.549)--(4.378,2.637)--(4.359,2.731)%
  --(4.339,2.829)--(4.319,2.931)--(4.300,3.035)--(4.280,3.139)--(4.260,3.244)--(4.240,3.348)%
  --(4.221,3.450)--(4.201,3.551)--(4.181,3.648)--(4.162,3.743)--(4.142,3.833)--(4.122,3.920)%
  --(4.102,4.003)--(4.083,4.082)--(4.063,4.156)--(4.043,4.227)--(4.024,4.293)--(4.004,4.355)%
  --(3.984,4.413)--(3.964,4.467)--(3.945,4.518)--(3.925,4.565)--(3.905,4.608)--(3.886,4.649)%
  --(3.866,4.687)--(3.846,4.721)--(3.826,4.753)--(3.807,4.783)--(3.787,4.810)--(3.767,4.835)%
  --(3.748,4.859)--(3.728,4.880)--(3.708,4.900)--(3.689,4.918)--(3.669,4.934)--(3.649,4.949)%
  --(3.629,4.963)--(3.610,4.976)--(3.590,4.988)--(3.570,4.999)--(3.551,5.009)--(3.531,5.018)%
  --(3.511,5.027)--(3.491,5.034)--(3.472,5.041)--(3.452,5.048)--(3.432,5.054)--(3.413,5.060)%
  --(3.393,5.065)--(3.373,5.069)--(3.353,5.074)--(3.334,5.078)--(3.314,5.082)--(3.294,5.085)%
  --(3.275,5.088)--(3.255,5.091)--(3.235,5.094)--(3.215,5.096)--(3.196,5.099)--(3.176,5.101)%
  --(3.156,5.103)--(3.137,5.105)--(3.117,5.107)--(3.097,5.108)--(3.078,5.110)--(3.058,5.111)%
  --(3.038,5.113)--(3.018,5.114)--(2.999,5.115)--(2.979,5.117)--(2.959,5.118)--(2.940,5.119)%
  --(2.920,5.120)--(2.900,5.121)--(2.880,5.122)--(2.861,5.123)--(2.841,5.123)--(2.821,5.124)%
  --(2.802,5.125)--(2.782,5.126)--(2.762,5.127)--(2.742,5.127)--(2.723,5.128)--(2.703,5.129)%
  --(2.683,5.129)--(2.664,5.130)--(2.644,5.131)--(2.624,5.131)--(2.604,5.132)--(2.585,5.132)%
  --(2.565,5.133)--(2.545,5.133)--(2.526,5.134)--(2.506,5.135)--(2.486,5.135)--(2.466,5.136)%
  --(2.447,5.136)--(2.427,5.137)--(2.407,5.137)--(2.388,5.138)--(2.368,5.138)--(2.348,5.139)%
  --(2.329,5.139)--(2.309,5.140)--(2.289,5.140)--(2.269,5.140)--(2.250,5.141)--(2.230,5.141)%
  --(2.210,5.142)--(2.191,5.142)--(2.171,5.143)--(2.151,5.143)--(2.131,5.144)--(2.112,5.144);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.977,7.180) {$D=$\SI{e-10}{cm^{2}s^{-1}}};
\gpcolor{rgb color={0.898,0.737,0.000}}
\draw[gp path] (7.023,7.180)--(7.719,7.180);
\draw[gp path] (2.112,5.299)--(2.092,5.299)--(2.112,5.299)--(2.131,5.299)--(2.151,5.299)%
  --(2.171,5.299)--(2.191,5.299)--(2.210,5.299)--(2.230,5.299)--(2.250,5.299)--(2.269,5.299)%
  --(2.289,5.299)--(2.309,5.299)--(2.329,5.299)--(2.348,5.299)--(2.368,5.299)--(2.388,5.299)%
  --(2.407,5.299)--(2.427,5.299)--(2.447,5.300)--(2.466,5.300)--(2.486,5.300)--(2.506,5.300)%
  --(2.526,5.300)--(2.545,5.300)--(2.565,5.300)--(2.585,5.300)--(2.604,5.300)--(2.624,5.300)%
  --(2.644,5.300)--(2.664,5.300)--(2.683,5.301)--(2.703,5.301)--(2.723,5.301)--(2.742,5.301)%
  --(2.762,5.301)--(2.782,5.302)--(2.802,5.302)--(2.821,5.302)--(2.841,5.302)--(2.861,5.303)%
  --(2.880,5.303)--(2.900,5.304)--(2.920,5.304)--(2.940,5.304)--(2.959,5.305)--(2.979,5.306)%
  --(2.999,5.306)--(3.018,5.307)--(3.038,5.308)--(3.058,5.309)--(3.078,5.309)--(3.097,5.311)%
  --(3.117,5.312)--(3.137,5.313)--(3.156,5.314)--(3.176,5.316)--(3.196,5.317)--(3.215,5.319)%
  --(3.235,5.321)--(3.255,5.323)--(3.275,5.326)--(3.294,5.328)--(3.314,5.331)--(3.334,5.334)%
  --(3.353,5.338)--(3.373,5.341)--(3.393,5.345)--(3.413,5.350)--(3.432,5.355)--(3.452,5.360)%
  --(3.472,5.366)--(3.491,5.373)--(3.511,5.380)--(3.531,5.388)--(3.551,5.396)--(3.570,5.405)%
  --(3.590,5.416)--(3.610,5.427)--(3.629,5.439)--(3.649,5.452)--(3.669,5.467)--(3.689,5.483)%
  --(3.708,5.500)--(3.728,5.519)--(3.748,5.540)--(3.767,5.562)--(3.787,5.587)--(3.807,5.613)%
  --(3.826,5.642)--(3.846,5.673)--(3.866,5.707)--(3.886,5.744)--(3.905,5.784)--(3.925,5.827)%
  --(3.945,5.873)--(3.964,5.923)--(3.984,5.976)--(4.004,6.034)--(4.024,6.095)--(4.043,6.160)%
  --(4.063,6.230)--(4.083,6.304)--(4.102,6.382)--(4.122,6.464)--(4.142,6.550)--(4.162,6.640)%
  --(4.181,6.733)--(4.201,6.830)--(4.221,6.929)--(4.240,7.031)--(4.260,7.134)--(4.280,7.238)%
  --(4.300,7.342)--(4.319,7.444)--(4.339,7.545)--(4.359,7.643)--(4.378,7.736)--(4.398,7.823)%
  --(4.418,7.904)--(4.437,7.976)--(4.457,8.040)--(4.477,8.094)--(4.497,8.136)--(4.516,8.167)%
  --(4.536,8.186)--(4.556,8.192)--(4.575,8.186)--(4.595,8.167)--(4.615,8.136)--(4.635,8.094)%
  --(4.654,8.040)--(4.674,7.977)--(4.694,7.904)--(4.713,7.823)--(4.733,7.736)--(4.753,7.643)%
  --(4.773,7.546)--(4.792,7.445)--(4.812,7.342)--(4.832,7.238)--(4.851,7.135)--(4.871,7.031)%
  --(4.891,6.930)--(4.911,6.830)--(4.930,6.734)--(4.950,6.640)--(4.970,6.550)--(4.989,6.464)%
  --(5.009,6.382)--(5.029,6.304)--(5.049,6.230)--(5.068,6.161)--(5.088,6.095)--(5.108,6.034)%
  --(5.127,5.977)--(5.147,5.923)--(5.167,5.873)--(5.186,5.827)--(5.206,5.784)--(5.226,5.744)%
  --(5.246,5.708)--(5.265,5.674)--(5.285,5.642)--(5.305,5.613)--(5.324,5.587)--(5.344,5.562)%
  --(5.364,5.540)--(5.384,5.519)--(5.403,5.500)--(5.423,5.483)--(5.443,5.467)--(5.462,5.452)%
  --(5.482,5.439)--(5.502,5.427)--(5.522,5.416)--(5.541,5.405)--(5.561,5.396)--(5.581,5.388)%
  --(5.600,5.380)--(5.620,5.373)--(5.640,5.366)--(5.660,5.360)--(5.679,5.355)--(5.699,5.350)%
  --(5.719,5.345)--(5.738,5.341)--(5.758,5.338)--(5.778,5.334)--(5.797,5.331)--(5.817,5.328)%
  --(5.837,5.326)--(5.857,5.323)--(5.876,5.321)--(5.896,5.319)--(5.916,5.317)--(5.935,5.316)%
  --(5.955,5.314)--(5.975,5.313)--(5.995,5.312)--(6.014,5.311)--(6.034,5.310)--(6.054,5.309)%
  --(6.073,5.308)--(6.093,5.307)--(6.113,5.306)--(6.133,5.306)--(6.152,5.305)--(6.172,5.305)%
  --(6.192,5.304)--(6.211,5.304)--(6.231,5.303)--(6.251,5.303)--(6.271,5.302)--(6.290,5.302)%
  --(6.310,5.302)--(6.330,5.302)--(6.349,5.301)--(6.369,5.301)--(6.389,5.301)--(6.408,5.301)%
  --(6.428,5.301)--(6.448,5.301)--(6.468,5.300)--(6.487,5.300)--(6.507,5.300)--(6.527,5.300)%
  --(6.546,5.300)--(6.566,5.300)--(6.586,5.300)--(6.606,5.300)--(6.625,5.300)--(6.645,5.300)%
  --(6.665,5.300)--(6.684,5.300)--(6.704,5.300)--(6.724,5.300)--(6.744,5.300)--(6.763,5.300)%
  --(6.783,5.300)--(6.803,5.300)--(6.822,5.300)--(6.842,5.300)--(6.862,5.300)--(6.882,5.300)%
  --(6.901,5.300)--(6.921,5.300)--(6.941,5.300)--(6.960,5.300)--(6.980,5.300)--(7.000,5.300)%
  --(7.020,5.300)--(7.039,5.300)--(7.059,5.300)--(7.079,5.300)--(7.098,5.300)--(7.118,5.300)%
  --(7.138,5.301)--(7.157,5.301)--(7.177,5.301)--(7.197,5.301)--(7.217,5.301)--(7.236,5.301)%
  --(7.256,5.301)--(7.276,5.302)--(7.295,5.302)--(7.315,5.302)--(7.335,5.302)--(7.355,5.303)%
  --(7.374,5.303)--(7.394,5.303)--(7.414,5.304)--(7.433,5.304)--(7.453,5.304)--(7.473,5.305)%
  --(7.493,5.305)--(7.512,5.306)--(7.532,5.306)--(7.552,5.307)--(7.571,5.307)--(7.591,5.308)%
  --(7.611,5.308)--(7.631,5.309)--(7.650,5.310)--(7.670,5.310)--(7.690,5.311)--(7.709,5.311)%
  --(7.729,5.312)--(7.749,5.313)--(7.768,5.313)--(7.788,5.314)--(7.808,5.314)--(7.828,5.315)%
  --(7.847,5.315)--(7.867,5.316)--(7.887,5.316)--(7.906,5.317)--(7.926,5.317)--(7.946,5.317)%
  --(7.966,5.317)--(7.985,5.318)--(8.005,5.318)--(8.025,5.318)--(8.044,5.318)--(8.064,5.318)%
  --(8.084,5.318)--(8.104,5.318)--(8.123,5.318)--(8.143,5.318)--(8.163,5.318)--(8.182,5.318)%
  --(8.202,5.318)--(8.222,5.318)--(8.242,5.318)--(8.261,5.318)--(8.281,5.318)--(8.301,5.317)%
  --(8.320,5.317)--(8.340,5.317)--(8.360,5.317)--(8.379,5.317)--(8.399,5.317)--(8.419,5.316)%
  --(8.439,5.316)--(8.458,5.316)--(8.478,5.316)--(8.498,5.316)--(8.517,5.316)--(8.537,5.316)%
  --(8.557,5.316)--(8.577,5.315)--(8.596,5.315)--(8.616,5.315)--(8.636,5.315)--(8.655,5.315)%
  --(8.675,5.315)--(8.695,5.315)--(8.715,5.315)--(8.734,5.315)--(8.754,5.315)--(8.774,5.315)%
  --(8.793,5.315)--(8.813,5.315)--(8.833,5.314)--(8.853,5.314)--(8.872,5.314)--(8.892,5.314)%
  --(8.912,5.314)--(8.931,5.314)--(8.951,5.314)--(8.971,5.314)--(8.991,5.314)--(9.010,5.314)%
  --(9.030,5.314)--(9.050,5.314)--(9.069,5.314)--(9.089,5.314)--(9.109,5.314)--(9.128,5.314)%
  --(9.148,5.314)--(9.168,5.314)--(9.188,5.314)--(9.207,5.314)--(9.227,5.314)--(9.247,5.314)%
  --(9.266,5.314)--(9.286,5.314)--(9.306,5.314)--(9.326,5.314)--(9.345,5.314)--(9.365,5.314)%
  --(9.385,5.314)--(9.404,5.314)--(9.424,5.314)--(9.444,5.314)--(9.464,5.314)--(9.483,5.314)%
  --(9.503,5.314)--(9.523,5.314)--(9.542,5.314)--(9.562,5.314)--(9.582,5.314)--(9.602,5.314)%
  --(9.621,5.314)--(9.641,5.314)--(9.661,5.314)--(9.680,5.314)--(9.700,5.314)--(9.720,5.314)%
  --(9.739,5.314)--(9.759,5.314)--(9.779,5.314)--(9.799,5.314)--(9.818,5.314)--(9.838,5.314)%
  --(9.858,5.314)--(9.877,5.314)--(9.897,5.314)--(9.917,5.314)--(9.937,5.314)--(9.956,5.314)%
  --(9.976,5.314)--(9.996,5.314)--(10.015,5.314)--(10.035,5.314)--(10.055,5.314)--(10.075,5.314)%
  --(10.094,5.314)--(10.114,5.314)--(10.134,5.314)--(10.153,5.314)--(10.173,5.314)--(10.193,5.314)%
  --(10.213,5.314)--(10.232,5.314)--(10.252,5.314)--(10.272,5.314)--(10.291,5.314)--(10.311,5.314)%
  --(10.331,5.314)--(10.350,5.314)--(10.370,5.314)--(10.390,5.314)--(10.410,5.314)--(10.429,5.314)%
  --(10.449,5.314)--(10.469,5.314)--(10.488,5.314)--(10.508,5.314)--(10.528,5.314)--(10.548,5.314)%
  --(10.567,5.314)--(10.587,5.314)--(10.607,5.314)--(10.626,5.314)--(10.646,5.314)--(10.666,5.314)%
  --(10.686,5.314)--(10.705,5.314)--(10.725,5.314)--(10.745,5.314)--(10.764,5.314)--(10.784,5.314)%
  --(10.804,5.314)--(10.824,5.314)--(10.843,5.314)--(10.863,5.314)--(10.883,5.314)--(10.902,5.314)%
  --(10.922,5.314)--(10.942,5.314)--(10.962,5.314)--(10.981,5.314)--(11.001,5.314)--(11.021,5.314)%
  --(11.040,5.314)--(11.060,5.314)--(11.080,5.314)--(11.099,5.314)--(11.119,5.314)--(11.139,5.314)%
  --(11.159,5.314)--(11.178,5.314)--(11.198,5.314)--(11.218,5.314)--(11.237,5.314)--(11.257,5.314)%
  --(11.277,5.314)--(11.297,5.314)--(11.316,5.314)--(11.336,5.314)--(11.356,5.314)--(11.375,5.314)%
  --(11.395,5.314)--(11.415,5.314)--(11.435,5.314)--(11.454,5.314)--(11.474,5.314)--(11.494,5.314)%
  --(11.513,5.314)--(11.533,5.314)--(11.553,5.314)--(11.573,5.314)--(11.592,5.314)--(11.612,5.314)%
  --(11.632,5.314)--(11.651,5.314)--(11.671,5.314)--(11.691,5.314)--(11.710,5.314)--(11.730,5.314)%
  --(11.750,5.314)--(11.770,5.314)--(11.789,5.314)--(11.809,5.314)--(11.829,5.314)--(11.848,5.314)%
  --(11.868,5.314)--(11.888,5.314)--(11.908,5.314)--(11.927,5.314)--(11.947,5.314)--(11.927,5.314)%
  --(11.908,5.314)--(11.888,5.314)--(11.868,5.314)--(11.848,5.314)--(11.829,5.314)--(11.809,5.314)%
  --(11.789,5.314)--(11.770,5.314)--(11.750,5.314)--(11.730,5.314)--(11.710,5.314)--(11.691,5.314)%
  --(11.671,5.314)--(11.651,5.314)--(11.632,5.314)--(11.612,5.314)--(11.592,5.314)--(11.573,5.314)%
  --(11.553,5.314)--(11.533,5.314)--(11.513,5.314)--(11.494,5.314)--(11.474,5.314)--(11.454,5.314)%
  --(11.435,5.314)--(11.415,5.314)--(11.395,5.314)--(11.375,5.314)--(11.356,5.314)--(11.336,5.314)%
  --(11.316,5.314)--(11.297,5.314)--(11.277,5.314)--(11.257,5.314)--(11.237,5.314)--(11.218,5.314)%
  --(11.198,5.314)--(11.178,5.314)--(11.159,5.314)--(11.139,5.314)--(11.119,5.314)--(11.099,5.314)%
  --(11.080,5.314)--(11.060,5.314)--(11.040,5.314)--(11.021,5.314)--(11.001,5.314)--(10.981,5.314)%
  --(10.962,5.314)--(10.942,5.314)--(10.922,5.314)--(10.902,5.314)--(10.883,5.314)--(10.863,5.314)%
  --(10.843,5.314)--(10.824,5.314)--(10.804,5.314)--(10.784,5.314)--(10.764,5.314)--(10.745,5.314)%
  --(10.725,5.314)--(10.705,5.314)--(10.686,5.314)--(10.666,5.314)--(10.646,5.314)--(10.626,5.314)%
  --(10.607,5.314)--(10.587,5.314)--(10.567,5.314)--(10.548,5.314)--(10.528,5.314)--(10.508,5.314)%
  --(10.488,5.314)--(10.469,5.314)--(10.449,5.314)--(10.429,5.314)--(10.410,5.314)--(10.390,5.314)%
  --(10.370,5.314)--(10.350,5.314)--(10.331,5.314)--(10.311,5.314)--(10.291,5.314)--(10.272,5.314)%
  --(10.252,5.314)--(10.232,5.314)--(10.213,5.314)--(10.193,5.314)--(10.173,5.314)--(10.153,5.314)%
  --(10.134,5.314)--(10.114,5.314)--(10.094,5.314)--(10.075,5.314)--(10.055,5.314)--(10.035,5.314)%
  --(10.015,5.314)--(9.996,5.314)--(9.976,5.314)--(9.956,5.314)--(9.937,5.314)--(9.917,5.314)%
  --(9.897,5.314)--(9.877,5.314)--(9.858,5.314)--(9.838,5.314)--(9.818,5.314)--(9.799,5.314)%
  --(9.779,5.314)--(9.759,5.314)--(9.739,5.314)--(9.720,5.314)--(9.700,5.314)--(9.680,5.314)%
  --(9.661,5.314)--(9.641,5.314)--(9.621,5.314)--(9.602,5.314)--(9.582,5.314)--(9.562,5.314)%
  --(9.542,5.314)--(9.523,5.314)--(9.503,5.314)--(9.483,5.314)--(9.464,5.314)--(9.444,5.314)%
  --(9.424,5.314)--(9.404,5.314)--(9.385,5.314)--(9.365,5.314)--(9.345,5.314)--(9.326,5.314)%
  --(9.306,5.314)--(9.286,5.314)--(9.266,5.314)--(9.247,5.314)--(9.227,5.314)--(9.207,5.314)%
  --(9.188,5.314)--(9.168,5.314)--(9.148,5.314)--(9.128,5.314)--(9.109,5.314)--(9.089,5.314)%
  --(9.069,5.313)--(9.050,5.313)--(9.030,5.313)--(9.010,5.313)--(8.991,5.313)--(8.971,5.313)%
  --(8.951,5.313)--(8.931,5.313)--(8.912,5.313)--(8.892,5.313)--(8.872,5.313)--(8.853,5.313)%
  --(8.833,5.313)--(8.813,5.313)--(8.793,5.313)--(8.774,5.313)--(8.754,5.313)--(8.734,5.313)%
  --(8.715,5.313)--(8.695,5.313)--(8.675,5.313)--(8.655,5.313)--(8.636,5.313)--(8.616,5.313)%
  --(8.596,5.312)--(8.577,5.312)--(8.557,5.312)--(8.537,5.312)--(8.517,5.312)--(8.498,5.312)%
  --(8.478,5.312)--(8.458,5.312)--(8.439,5.311)--(8.419,5.311)--(8.399,5.311)--(8.379,5.311)%
  --(8.360,5.310)--(8.340,5.310)--(8.320,5.310)--(8.301,5.310)--(8.281,5.309)--(8.261,5.309)%
  --(8.242,5.308)--(8.222,5.308)--(8.202,5.308)--(8.182,5.307)--(8.163,5.307)--(8.143,5.306)%
  --(8.123,5.306)--(8.104,5.305)--(8.084,5.305)--(8.064,5.304)--(8.044,5.303)--(8.025,5.303)%
  --(8.005,5.302)--(7.985,5.302)--(7.966,5.301)--(7.946,5.300)--(7.926,5.300)--(7.906,5.299)%
  --(7.887,5.299)--(7.867,5.298)--(7.847,5.298)--(7.828,5.297)--(7.808,5.297)--(7.788,5.296)%
  --(7.768,5.296)--(7.749,5.296)--(7.729,5.295)--(7.709,5.295)--(7.690,5.295)--(7.670,5.295)%
  --(7.650,5.295)--(7.631,5.294)--(7.611,5.294)--(7.591,5.294)--(7.571,5.294)--(7.552,5.294)%
  --(7.532,5.294)--(7.512,5.294)--(7.493,5.295)--(7.473,5.295)--(7.453,5.295)--(7.433,5.295)%
  --(7.414,5.295)--(7.394,5.295)--(7.374,5.295)--(7.355,5.295)--(7.335,5.296)--(7.315,5.296)%
  --(7.295,5.296)--(7.276,5.296)--(7.256,5.296)--(7.236,5.296)--(7.217,5.296)--(7.197,5.297)%
  --(7.177,5.297)--(7.157,5.297)--(7.138,5.297)--(7.118,5.297)--(7.098,5.297)--(7.079,5.297)%
  --(7.059,5.297)--(7.039,5.297)--(7.020,5.297)--(7.000,5.298)--(6.980,5.298)--(6.960,5.298)%
  --(6.941,5.298)--(6.921,5.298)--(6.901,5.298)--(6.882,5.298)--(6.862,5.298)--(6.842,5.298)%
  --(6.822,5.298)--(6.803,5.298)--(6.783,5.298)--(6.763,5.298)--(6.744,5.298)--(6.724,5.298)%
  --(6.704,5.298)--(6.684,5.298)--(6.665,5.298)--(6.645,5.298)--(6.625,5.298)--(6.606,5.298)%
  --(6.586,5.298)--(6.566,5.298)--(6.546,5.298)--(6.527,5.298)--(6.507,5.298)--(6.487,5.297)%
  --(6.468,5.297)--(6.448,5.297)--(6.428,5.297)--(6.408,5.297)--(6.389,5.297)--(6.369,5.297)%
  --(6.349,5.296)--(6.330,5.296)--(6.310,5.296)--(6.290,5.296)--(6.271,5.295)--(6.251,5.295)%
  --(6.231,5.295)--(6.211,5.294)--(6.192,5.294)--(6.172,5.293)--(6.152,5.293)--(6.133,5.292)%
  --(6.113,5.292)--(6.093,5.291)--(6.073,5.290)--(6.054,5.289)--(6.034,5.288)--(6.014,5.287)%
  --(5.995,5.286)--(5.975,5.285)--(5.955,5.284)--(5.935,5.282)--(5.916,5.281)--(5.896,5.279)%
  --(5.876,5.277)--(5.857,5.275)--(5.837,5.272)--(5.817,5.270)--(5.797,5.267)--(5.778,5.264)%
  --(5.758,5.260)--(5.738,5.257)--(5.719,5.252)--(5.699,5.248)--(5.679,5.243)--(5.660,5.238)%
  --(5.640,5.232)--(5.620,5.225)--(5.600,5.218)--(5.581,5.210)--(5.561,5.202)--(5.541,5.192)%
  --(5.522,5.182)--(5.502,5.171)--(5.482,5.159)--(5.462,5.146)--(5.443,5.131)--(5.423,5.115)%
  --(5.403,5.098)--(5.384,5.079)--(5.364,5.058)--(5.344,5.036)--(5.324,5.011)--(5.305,4.985)%
  --(5.285,4.956)--(5.265,4.924)--(5.246,4.890)--(5.226,4.854)--(5.206,4.814)--(5.186,4.771)%
  --(5.167,4.725)--(5.147,4.675)--(5.127,4.621)--(5.108,4.564)--(5.088,4.503)--(5.068,4.437)%
  --(5.049,4.368)--(5.029,4.294)--(5.009,4.216)--(4.989,4.134)--(4.970,4.048)--(4.950,3.958)%
  --(4.930,3.865)--(4.911,3.768)--(4.891,3.669)--(4.871,3.567)--(4.851,3.464)--(4.832,3.360)%
  --(4.812,3.256)--(4.792,3.153)--(4.773,3.053)--(4.753,2.955)--(4.733,2.862)--(4.713,2.775)%
  --(4.694,2.694)--(4.674,2.622)--(4.654,2.558)--(4.635,2.504)--(4.615,2.462)--(4.595,2.431)%
  --(4.575,2.412)--(4.556,2.406)--(4.536,2.412)--(4.516,2.431)--(4.497,2.461)--(4.477,2.504)%
  --(4.457,2.558)--(4.437,2.621)--(4.418,2.694)--(4.398,2.774)--(4.378,2.862)--(4.359,2.955)%
  --(4.339,3.052)--(4.319,3.153)--(4.300,3.256)--(4.280,3.359)--(4.260,3.463)--(4.240,3.567)%
  --(4.221,3.668)--(4.201,3.768)--(4.181,3.864)--(4.162,3.958)--(4.142,4.048)--(4.122,4.134)%
  --(4.102,4.216)--(4.083,4.294)--(4.063,4.368)--(4.043,4.437)--(4.024,4.502)--(4.004,4.564)%
  --(3.984,4.621)--(3.964,4.675)--(3.945,4.724)--(3.925,4.771)--(3.905,4.814)--(3.886,4.854)%
  --(3.866,4.890)--(3.846,4.924)--(3.826,4.956)--(3.807,4.985)--(3.787,5.011)--(3.767,5.036)%
  --(3.748,5.058)--(3.728,5.079)--(3.708,5.098)--(3.689,5.115)--(3.669,5.131)--(3.649,5.146)%
  --(3.629,5.159)--(3.610,5.171)--(3.590,5.182)--(3.570,5.192)--(3.551,5.202)--(3.531,5.210)%
  --(3.511,5.218)--(3.491,5.225)--(3.472,5.232)--(3.452,5.238)--(3.432,5.243)--(3.413,5.248)%
  --(3.393,5.252)--(3.373,5.257)--(3.353,5.260)--(3.334,5.264)--(3.314,5.267)--(3.294,5.270)%
  --(3.275,5.272)--(3.255,5.275)--(3.235,5.277)--(3.215,5.279)--(3.196,5.281)--(3.176,5.282)%
  --(3.156,5.284)--(3.137,5.285)--(3.117,5.286)--(3.097,5.287)--(3.078,5.288)--(3.058,5.289)%
  --(3.038,5.290)--(3.018,5.291)--(2.999,5.292)--(2.979,5.292)--(2.959,5.293)--(2.940,5.293)%
  --(2.920,5.294)--(2.900,5.294)--(2.880,5.295)--(2.861,5.295)--(2.841,5.295)--(2.821,5.296)%
  --(2.802,5.296)--(2.782,5.296)--(2.762,5.297)--(2.742,5.297)--(2.723,5.297)--(2.703,5.297)%
  --(2.683,5.297)--(2.664,5.297)--(2.644,5.298)--(2.624,5.298)--(2.604,5.298)--(2.585,5.298)%
  --(2.565,5.298)--(2.545,5.298)--(2.526,5.298)--(2.506,5.298)--(2.486,5.298)--(2.466,5.298)%
  --(2.447,5.298)--(2.427,5.298)--(2.407,5.298)--(2.388,5.299)--(2.368,5.299)--(2.348,5.299)%
  --(2.329,5.299)--(2.309,5.299)--(2.289,5.299)--(2.269,5.299)--(2.250,5.299)--(2.230,5.299)%
  --(2.210,5.299)--(2.191,5.299)--(2.171,5.299)--(2.151,5.299)--(2.131,5.299)--cycle;
%
  \gpfill{rgb color={0.000,0.000,0.000}} (5.047,2.217)--(5.047,2.174)--(4.802,2.217)--(5.047,2.260)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.047,2.217)--(5.047,2.174)--(4.802,2.217)--(5.047,2.260)--cycle;
\draw[gp path] (5.377,2.217)--(5.047,2.217);
%
  \gpfill{rgb color={0.000,0.000,0.000}} (8.086,3.851)--(8.086,3.808)--(7.841,3.851)--(8.086,3.894)--cycle;
\draw[gp path] (8.086,3.851)--(8.086,3.808)--(7.841,3.851)--(8.086,3.894)--cycle;
\draw[gp path] (8.662,3.851)--(8.086,3.851);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.092cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
