\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:18 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,1.601) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.957)--(2.052,2.957);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,2.957) {$-50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.313)--(2.052,4.313);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,4.313) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.669)--(2.052,5.669);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,5.669) {$50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.025)--(2.052,7.025);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,7.025) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,8.381) {$150$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.872,1.201) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.991,1.601)--(2.991,7.272);
\draw[gp path] (2.991,7.703)--(2.991,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.991,1.601)--(2.991,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.991,1.201) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.111,1.601)--(4.111,7.272);
\draw[gp path] (4.111,7.703)--(4.111,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.111,1.601)--(4.111,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.111,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (5.230,1.201) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.350,1.601)--(6.350,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.350,1.601)--(6.350,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.350,1.201) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.469,1.601)--(7.469,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.469,1.601)--(7.469,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.469,1.201) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.589,1.201) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.708,1.601)--(9.708,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.708,1.601)--(9.708,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.708,1.201) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.828,1.601)--(10.828,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.828,1.601)--(10.828,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.828,1.201) {$600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.201) {$700$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.256,7.487) {[Fe(CN)$_6]^{4-}$\textsuperscript{/}$^{3-}$};
\gpsetlinewidth{2.50}
\draw[gp path] (2.354,7.487)--(2.998,7.487);
\draw[gp path] (6.376,4.040)--(6.365,4.034)--(6.354,4.026)--(6.342,4.017)--(6.331,4.009)%
  --(6.320,4.003)--(6.308,3.996)--(6.297,3.991)--(6.286,3.985)--(6.274,3.978)--(6.263,3.974)%
  --(6.252,3.968)--(6.241,3.962)--(6.230,3.957)--(6.219,3.951)--(6.207,3.947)--(6.196,3.940)%
  --(6.185,3.934)--(6.173,3.929)--(6.162,3.924)--(6.151,3.918)--(6.140,3.913)--(6.129,3.904)%
  --(6.118,3.896)--(6.107,3.890)--(6.096,3.883)--(6.084,3.876)--(6.073,3.870)--(6.062,3.863)%
  --(6.050,3.857)--(6.039,3.852)--(6.028,3.847)--(6.017,3.841)--(6.006,3.836)--(5.995,3.832)%
  --(5.983,3.825)--(5.972,3.820)--(5.961,3.816)--(5.949,3.810)--(5.938,3.806)--(5.927,3.799)%
  --(5.916,3.791)--(5.905,3.785)--(5.893,3.777)--(5.882,3.772)--(5.871,3.766)--(5.860,3.759)%
  --(5.849,3.753)--(5.837,3.747)--(5.826,3.741)--(5.815,3.736)--(5.805,3.731)--(5.793,3.726)%
  --(5.782,3.720)--(5.771,3.714)--(5.760,3.710)--(5.748,3.707)--(5.737,3.702)--(5.726,3.698)%
  --(5.714,3.691)--(5.703,3.684)--(5.692,3.677)--(5.681,3.671)--(5.670,3.666)--(5.659,3.662)%
  --(5.648,3.658)--(5.636,3.653)--(5.625,3.646)--(5.614,3.641)--(5.603,3.635)--(5.592,3.630)%
  --(5.580,3.625)--(5.569,3.621)--(5.558,3.617)--(5.547,3.612)--(5.536,3.606)--(5.525,3.600)%
  --(5.513,3.594)--(5.502,3.587)--(5.491,3.582)--(5.480,3.577)--(5.469,3.573)--(5.458,3.569)%
  --(5.446,3.564)--(5.435,3.560)--(5.424,3.554)--(5.412,3.547)--(5.401,3.543)--(5.390,3.537)%
  --(5.379,3.531)--(5.368,3.527)--(5.356,3.523)--(5.345,3.519)--(5.334,3.515)--(5.323,3.509)%
  --(5.311,3.503)--(5.300,3.497)--(5.289,3.492)--(5.278,3.489)--(5.267,3.485)--(5.256,3.482)%
  --(5.245,3.478)--(5.234,3.473)--(5.223,3.468)--(5.211,3.462)--(5.200,3.457)--(5.189,3.452)%
  --(5.177,3.447)--(5.166,3.443)--(5.155,3.440)--(5.144,3.437)--(5.132,3.433)--(5.121,3.428)%
  --(5.110,3.423)--(5.099,3.417)--(5.088,3.413)--(5.077,3.408)--(5.066,3.405)--(5.054,3.401)%
  --(5.043,3.397)--(5.032,3.393)--(5.021,3.387)--(5.009,3.383)--(4.998,3.379)--(4.987,3.376)%
  --(4.976,3.371)--(4.965,3.368)--(4.954,3.365)--(4.943,3.361)--(4.931,3.359)--(4.920,3.355)%
  --(4.909,3.350)--(4.898,3.346)--(4.887,3.341)--(4.876,3.336)--(4.865,3.333)--(4.853,3.330)%
  --(4.842,3.326)--(4.830,3.322)--(4.819,3.317)--(4.808,3.312)--(4.797,3.309)--(4.786,3.305)%
  --(4.775,3.301)--(4.764,3.298)--(4.752,3.294)--(4.741,3.291)--(4.730,3.289)--(4.719,3.286)%
  --(4.708,3.282)--(4.696,3.278)--(4.685,3.272)--(4.674,3.267)--(4.663,3.262)--(4.652,3.260)%
  --(4.641,3.257)--(4.629,3.254)--(4.618,3.250)--(4.607,3.246)--(4.596,3.242)--(4.584,3.239)%
  --(4.573,3.235)--(4.562,3.232)--(4.550,3.229)--(4.540,3.226)--(4.528,3.223)--(4.517,3.221)%
  --(4.506,3.218)--(4.495,3.213)--(4.483,3.210)--(4.472,3.204)--(4.461,3.201)--(4.450,3.199)%
  --(4.439,3.196)--(4.428,3.195)--(4.417,3.192)--(4.406,3.188)--(4.395,3.185)--(4.384,3.181)%
  --(4.372,3.178)--(4.361,3.175)--(4.350,3.173)--(4.338,3.169)--(4.327,3.168)--(4.316,3.165)%
  --(4.305,3.162)--(4.294,3.159)--(4.282,3.155)--(4.271,3.150)--(4.260,3.146)--(4.249,3.143)%
  --(4.238,3.140)--(4.227,3.139)--(4.216,3.138)--(4.205,3.136)--(4.194,3.134)--(4.182,3.131)%
  --(4.171,3.128)--(4.160,3.123)--(4.149,3.119)--(4.138,3.116)--(4.126,3.113)--(4.115,3.111)%
  --(4.104,3.108)--(4.094,3.106)--(4.083,3.103)--(4.072,3.099)--(4.061,3.095)--(4.050,3.091)%
  --(4.038,3.088)--(4.027,3.087)--(4.016,3.084)--(4.005,3.082)--(3.993,3.080)--(3.982,3.077)%
  --(3.971,3.075)--(3.960,3.071)--(3.949,3.067)--(3.938,3.064)--(3.926,3.061)--(3.915,3.060)%
  --(3.904,3.058)--(3.893,3.055)--(3.882,3.052)--(3.870,3.048)--(3.859,3.044)--(3.848,3.039)%
  --(3.837,3.035)--(3.825,3.032)--(3.814,3.031)--(3.803,3.029)--(3.792,3.028)--(3.781,3.026)%
  --(3.770,3.024)--(3.759,3.022)--(3.747,3.019)--(3.736,3.016)--(3.725,3.013)--(3.713,3.010)%
  --(3.702,3.008)--(3.691,3.006)--(3.680,3.005)--(3.669,3.001)--(3.657,2.998)--(3.646,2.995)%
  --(3.635,2.991)--(3.623,2.989)--(3.612,2.985)--(3.601,2.982)--(3.590,2.979)--(3.579,2.977)%
  --(3.568,2.974)--(3.556,2.971)--(3.545,2.970)--(3.534,2.967)--(3.523,2.965)--(3.512,2.962)%
  --(3.501,2.959)--(3.489,2.956)--(3.478,2.953)--(3.467,2.951)--(3.456,2.949)--(3.445,2.947)%
  --(3.433,2.943)--(3.422,2.938)--(3.411,2.934)--(3.400,2.931)--(3.389,2.929)--(3.377,2.927)%
  --(3.366,2.925)--(3.355,2.923)--(3.344,2.920)--(3.333,2.917)--(3.321,2.914)--(3.310,2.910)%
  --(3.299,2.907)--(3.288,2.905)--(3.276,2.902)--(3.265,2.898)--(3.254,2.895)--(3.243,2.893)%
  --(3.232,2.890)--(3.221,2.888)--(3.210,2.885)--(3.199,2.881)--(3.188,2.878)--(3.177,2.875)%
  --(3.165,2.874)--(3.154,2.871)--(3.143,2.869)--(3.131,2.866)--(3.120,2.864)--(3.109,2.862)%
  --(3.098,2.860)--(3.087,2.858)--(3.076,2.856)--(3.064,2.853)--(3.053,2.850)--(3.042,2.846)%
  --(3.030,2.843)--(3.019,2.841)--(3.008,2.838)--(2.997,2.834)--(2.986,2.832)--(2.975,2.828)%
  --(2.964,2.826)--(2.953,2.825)--(2.942,2.823)--(2.930,2.821)--(2.919,2.819)--(2.908,2.816)%
  --(2.896,2.813)--(2.885,2.810)--(2.874,2.809)--(2.863,2.807)--(2.851,2.806)--(2.840,2.803)%
  --(2.829,2.799)--(2.818,2.797)--(2.806,2.794)--(2.796,2.792)--(2.784,2.789)--(2.773,2.785)%
  --(2.762,2.782)--(2.750,2.778)--(2.739,2.776)--(2.728,2.773)--(2.717,2.770)--(2.706,2.767)%
  --(2.695,2.765)--(2.684,2.763)--(2.673,2.762)--(2.661,2.760)--(2.650,2.759)--(2.639,2.756)%
  --(2.627,2.752)--(2.616,2.749)--(2.605,2.745)--(2.594,2.743)--(2.583,2.741)--(2.571,2.739)%
  --(2.560,2.736)--(2.549,2.734)--(2.538,2.732)--(2.527,2.728)--(2.516,2.726)--(2.504,2.723)%
  --(2.493,2.721)--(2.482,2.719)--(2.471,2.718)--(2.460,2.715)--(2.449,2.713)--(2.438,2.710)%
  --(2.426,2.707)--(2.415,2.705)--(2.404,2.701)--(2.392,2.699)--(2.382,2.698)--(2.371,2.697)%
  --(2.359,2.695)--(2.348,2.692)--(2.337,2.689)--(2.326,2.686)--(2.314,2.683)--(2.303,2.680)%
  --(2.292,2.678)--(2.280,2.675)--(2.269,2.674)--(2.258,2.672)--(2.247,2.670)--(2.236,2.666)%
  --(2.225,2.663)--(2.213,2.659)--(2.202,2.656)--(2.190,2.654)--(2.179,2.651)--(2.168,2.650)%
  --(2.157,2.649)--(2.146,2.648)--(2.135,2.647)--(2.124,2.644)--(2.113,2.642)--(2.101,2.639)%
  --(2.090,2.635)--(2.079,2.633)--(2.068,2.630)--(2.057,2.628)--(2.046,2.626)--(2.035,2.624)%
  --(2.024,2.621)--(2.012,2.618)--(2.001,2.615)--(1.990,2.612)--(1.978,2.610)--(1.967,2.608)%
  --(1.956,2.606)--(1.945,2.605)--(1.934,2.603)--(1.922,2.601)--(1.911,2.599)--(1.900,2.596)%
  --(1.889,2.594)--(1.883,2.596)--(1.882,2.602)--(1.887,2.610)--(1.897,2.621)--(1.908,2.629)%
  --(1.920,2.635)--(1.931,2.641)--(1.942,2.647)--(1.953,2.654)--(1.964,2.662)--(1.975,2.669)%
  --(1.987,2.676)--(1.998,2.683)--(2.009,2.690)--(2.020,2.698)--(2.032,2.705)--(2.043,2.711)%
  --(2.054,2.717)--(2.065,2.722)--(2.077,2.727)--(2.088,2.732)--(2.099,2.739)--(2.110,2.745)%
  --(2.121,2.751)--(2.132,2.757)--(2.143,2.762)--(2.154,2.768)--(2.165,2.774)--(2.176,2.779)%
  --(2.188,2.786)--(2.199,2.790)--(2.211,2.795)--(2.222,2.799)--(2.233,2.804)--(2.244,2.809)%
  --(2.255,2.815)--(2.267,2.821)--(2.278,2.826)--(2.289,2.831)--(2.300,2.836)--(2.311,2.840)%
  --(2.322,2.844)--(2.334,2.848)--(2.345,2.852)--(2.356,2.857)--(2.367,2.862)--(2.378,2.867)%
  --(2.390,2.871)--(2.401,2.876)--(2.412,2.881)--(2.423,2.886)--(2.435,2.891)--(2.446,2.897)%
  --(2.457,2.902)--(2.468,2.906)--(2.479,2.909)--(2.490,2.911)--(2.502,2.913)--(2.513,2.918)%
  --(2.524,2.925)--(2.535,2.931)--(2.546,2.937)--(2.558,2.941)--(2.569,2.943)--(2.580,2.947)%
  --(2.591,2.952)--(2.602,2.957)--(2.613,2.963)--(2.625,2.967)--(2.636,2.970)--(2.647,2.975)%
  --(2.659,2.978)--(2.670,2.982)--(2.681,2.986)--(2.692,2.990)--(2.703,2.995)--(2.714,2.999)%
  --(2.725,3.004)--(2.736,3.008)--(2.748,3.011)--(2.759,3.015)--(2.770,3.018)--(2.781,3.022)%
  --(2.792,3.028)--(2.804,3.032)--(2.815,3.036)--(2.826,3.039)--(2.837,3.042)--(2.848,3.046)%
  --(2.859,3.049)--(2.871,3.053)--(2.882,3.057)--(2.893,3.061)--(2.905,3.064)--(2.916,3.068)%
  --(2.927,3.071)--(2.939,3.076)--(2.950,3.079)--(2.961,3.083)--(2.972,3.088)--(2.983,3.091)%
  --(2.994,3.097)--(3.005,3.101)--(3.017,3.105)--(3.028,3.108)--(3.039,3.110)--(3.050,3.113)%
  --(3.061,3.116)--(3.072,3.121)--(3.084,3.125)--(3.095,3.128)--(3.106,3.133)--(3.117,3.137)%
  --(3.128,3.142)--(3.140,3.147)--(3.151,3.152)--(3.162,3.157)--(3.173,3.160)--(3.184,3.163)%
  --(3.195,3.165)--(3.207,3.168)--(3.218,3.172)--(3.229,3.176)--(3.241,3.181)--(3.252,3.186)%
  --(3.263,3.190)--(3.274,3.193)--(3.285,3.197)--(3.296,3.202)--(3.307,3.206)--(3.319,3.210)%
  --(3.330,3.213)--(3.341,3.218)--(3.353,3.222)--(3.364,3.226)--(3.375,3.229)--(3.386,3.231)%
  --(3.397,3.234)--(3.408,3.238)--(3.419,3.243)--(3.430,3.247)--(3.442,3.250)--(3.453,3.253)%
  --(3.464,3.255)--(3.476,3.258)--(3.487,3.263)--(3.498,3.267)--(3.509,3.272)--(3.520,3.276)%
  --(3.532,3.279)--(3.542,3.282)--(3.554,3.283)--(3.565,3.287)--(3.576,3.292)--(3.587,3.296)%
  --(3.598,3.302)--(3.609,3.304)--(3.621,3.307)--(3.632,3.310)--(3.643,3.312)--(3.654,3.316)%
  --(3.666,3.320)--(3.677,3.324)--(3.688,3.330)--(3.699,3.334)--(3.710,3.339)--(3.722,3.343)%
  --(3.733,3.345)--(3.744,3.348)--(3.756,3.349)--(3.767,3.352)--(3.778,3.355)--(3.789,3.358)%
  --(3.800,3.362)--(3.811,3.366)--(3.823,3.370)--(3.834,3.374)--(3.845,3.376)--(3.856,3.379)%
  --(3.867,3.381)--(3.878,3.384)--(3.889,3.387)--(3.900,3.390)--(3.912,3.393)--(3.923,3.397)%
  --(3.934,3.399)--(3.945,3.403)--(3.957,3.407)--(3.968,3.410)--(3.979,3.414)--(3.990,3.418)%
  --(4.001,3.421)--(4.013,3.422)--(4.024,3.423)--(4.035,3.425)--(4.047,3.428)--(4.058,3.432)%
  --(4.069,3.436)--(4.080,3.439)--(4.091,3.441)--(4.102,3.443)--(4.112,3.445)--(4.123,3.449)%
  --(4.135,3.453)--(4.146,3.457)--(4.157,3.461)--(4.168,3.462)--(4.179,3.463)--(4.190,3.465)%
  --(4.202,3.466)--(4.213,3.469)--(4.224,3.472)--(4.235,3.475)--(4.246,3.480)--(4.257,3.484)%
  --(4.269,3.487)--(4.280,3.489)--(4.291,3.490)--(4.302,3.492)--(4.313,3.495)--(4.324,3.499)%
  --(4.336,3.503)--(4.347,3.507)--(4.358,3.509)--(4.370,3.512)--(4.381,3.514)--(4.392,3.517)%
  --(4.403,3.522)--(4.414,3.525)--(4.425,3.528)--(4.437,3.531)--(4.447,3.531)--(4.459,3.534)%
  --(4.470,3.537)--(4.481,3.541)--(4.492,3.546)--(4.504,3.550)--(4.515,3.554)--(4.526,3.556)%
  --(4.537,3.558)--(4.548,3.561)--(4.559,3.564)--(4.570,3.566)--(4.581,3.568)--(4.593,3.570)%
  --(4.604,3.572)--(4.615,3.576)--(4.627,3.579)--(4.638,3.583)--(4.649,3.586)--(4.660,3.588)%
  --(4.672,3.592)--(4.683,3.596)--(4.694,3.601)--(4.705,3.604)--(4.716,3.606)--(4.727,3.608)%
  --(4.738,3.610)--(4.749,3.613)--(4.761,3.617)--(4.772,3.620)--(4.783,3.624)--(4.794,3.627)%
  --(4.806,3.630)--(4.817,3.634)--(4.828,3.638)--(4.839,3.642)--(4.850,3.646)--(4.862,3.649)%
  --(4.873,3.652)--(4.884,3.654)--(4.895,3.658)--(4.906,3.661)--(4.918,3.665)--(4.929,3.670)%
  --(4.940,3.673)--(4.951,3.678)--(4.962,3.681)--(4.973,3.684)--(4.985,3.686)--(4.996,3.688)%
  --(5.007,3.691)--(5.018,3.696)--(5.029,3.702)--(5.040,3.707)--(5.051,3.712)--(5.063,3.717)%
  --(5.074,3.720)--(5.085,3.723)--(5.096,3.726)--(5.107,3.731)--(5.118,3.735)--(5.130,3.740)%
  --(5.141,3.744)--(5.153,3.746)--(5.164,3.749)--(5.175,3.753)--(5.186,3.757)--(5.197,3.762)%
  --(5.209,3.767)--(5.220,3.772)--(5.231,3.777)--(5.242,3.782)--(5.253,3.785)--(5.264,3.789)%
  --(5.276,3.793)--(5.287,3.797)--(5.298,3.802)--(5.309,3.806)--(5.320,3.810)--(5.331,3.815)%
  --(5.343,3.820)--(5.354,3.825)--(5.365,3.830)--(5.376,3.835)--(5.388,3.840)--(5.399,3.844)%
  --(5.410,3.849)--(5.421,3.854)--(5.432,3.859)--(5.443,3.866)--(5.454,3.872)--(5.466,3.876)%
  --(5.477,3.882)--(5.488,3.887)--(5.500,3.892)--(5.511,3.897)--(5.522,3.904)--(5.533,3.910)%
  --(5.544,3.916)--(5.555,3.921)--(5.566,3.926)--(5.577,3.931)--(5.589,3.937)--(5.600,3.944)%
  --(5.611,3.950)--(5.622,3.957)--(5.633,3.962)--(5.644,3.968)--(5.656,3.976)--(5.667,3.984)%
  --(5.678,3.990)--(5.689,3.996)--(5.701,4.001)--(5.712,4.006)--(5.723,4.013)--(5.735,4.021)%
  --(5.746,4.028)--(5.757,4.036)--(5.768,4.044)--(5.779,4.052)--(5.790,4.059)--(5.802,4.066)%
  --(5.813,4.073)--(5.824,4.080)--(5.835,4.088)--(5.846,4.097)--(5.858,4.106)--(5.869,4.115)%
  --(5.880,4.124)--(5.891,4.132)--(5.902,4.141)--(5.913,4.150)--(5.924,4.161)--(5.936,4.172)%
  --(5.947,4.182)--(5.958,4.193)--(5.969,4.201)--(5.980,4.210)--(5.992,4.219)--(6.003,4.230)%
  --(6.014,4.242)--(6.025,4.255)--(6.036,4.267)--(6.048,4.278)--(6.059,4.288)--(6.070,4.299)%
  --(6.081,4.311)--(6.092,4.323)--(6.103,4.337)--(6.115,4.349)--(6.126,4.360)--(6.137,4.371)%
  --(6.148,4.384)--(6.160,4.398)--(6.171,4.413)--(6.182,4.427)--(6.193,4.442)--(6.204,4.457)%
  --(6.215,4.473)--(6.227,4.488)--(6.238,4.502)--(6.249,4.516)--(6.261,4.529)--(6.272,4.543)%
  --(6.283,4.560)--(6.294,4.576)--(6.305,4.592)--(6.317,4.610)--(6.328,4.627)--(6.339,4.645)%
  --(6.350,4.664)--(6.362,4.682)--(6.373,4.701)--(6.384,4.720)--(6.395,4.737)--(6.406,4.756)%
  --(6.417,4.773)--(6.428,4.793)--(6.440,4.813)--(6.451,4.834)--(6.462,4.857)--(6.473,4.878)%
  --(6.484,4.900)--(6.496,4.922)--(6.507,4.942)--(6.518,4.965)--(6.529,4.986)--(6.540,5.009)%
  --(6.551,5.033)--(6.563,5.056)--(6.574,5.082)--(6.585,5.106)--(6.596,5.131)--(6.607,5.156)%
  --(6.619,5.180)--(6.630,5.206)--(6.641,5.235)--(6.652,5.262)--(6.663,5.289)--(6.674,5.314)%
  --(6.685,5.338)--(6.697,5.364)--(6.708,5.392)--(6.719,5.421)--(6.730,5.451)--(6.741,5.480)%
  --(6.752,5.510)--(6.764,5.539)--(6.775,5.568)--(6.786,5.599)--(6.797,5.629)--(6.808,5.660)%
  --(6.820,5.691)--(6.831,5.720)--(6.842,5.750)--(6.853,5.782)--(6.864,5.811)--(6.875,5.843)%
  --(6.886,5.874)--(6.898,5.906)--(6.909,5.940)--(6.920,5.975)--(6.931,6.009)--(6.943,6.043)%
  --(6.954,6.075)--(6.965,6.106)--(6.976,6.137)--(6.987,6.171)--(6.999,6.206)--(7.010,6.241)%
  --(7.021,6.275)--(7.032,6.309)--(7.043,6.340)--(7.054,6.375)--(7.065,6.410)--(7.077,6.444)%
  --(7.088,6.482)--(7.099,6.515)--(7.111,6.550)--(7.122,6.585)--(7.133,6.620)--(7.144,6.657)%
  --(7.155,6.693)--(7.166,6.728)--(7.178,6.763)--(7.189,6.796)--(7.200,6.831)--(7.211,6.868)%
  --(7.223,6.902)--(7.233,6.936)--(7.245,6.968)--(7.256,6.999)--(7.267,7.034)--(7.279,7.069)%
  --(7.290,7.104)--(7.301,7.136)--(7.312,7.167)--(7.323,7.199)--(7.334,7.232)--(7.345,7.265)%
  --(7.357,7.300)--(7.368,7.332)--(7.379,7.364)--(7.391,7.396)--(7.402,7.426)--(7.413,7.456)%
  --(7.424,7.485)--(7.435,7.514)--(7.446,7.543)--(7.458,7.571)--(7.469,7.602)--(7.480,7.632)%
  --(7.491,7.660)--(7.503,7.688)--(7.514,7.713)--(7.525,7.736)--(7.537,7.761)--(7.548,7.785)%
  --(7.559,7.809)--(7.570,7.835)--(7.581,7.857)--(7.592,7.880)--(7.603,7.901)--(7.614,7.922)%
  --(7.625,7.943)--(7.637,7.963)--(7.648,7.983)--(7.659,8.000)--(7.670,8.017)--(7.681,8.033)%
  --(7.692,8.049)--(7.704,8.066)--(7.715,8.084)--(7.726,8.100)--(7.738,8.115)--(7.749,8.129)%
  --(7.760,8.142)--(7.771,8.154)--(7.782,8.166)--(7.793,8.175)--(7.804,8.185)--(7.816,8.195)%
  --(7.827,8.205)--(7.838,8.212)--(7.849,8.220)--(7.861,8.225)--(7.872,8.230)--(7.883,8.236)%
  --(7.894,8.244)--(7.905,8.250)--(7.916,8.255)--(7.927,8.260)--(7.939,8.258)--(7.950,8.259)%
  --(7.962,8.258)--(7.973,8.256)--(7.984,8.255)--(7.995,8.253)--(8.006,8.251)--(8.017,8.249)%
  --(8.028,8.247)--(8.040,8.245)--(8.051,8.241)--(8.062,8.237)--(8.074,8.233)--(8.085,8.226)%
  --(8.096,8.220)--(8.107,8.213)--(8.118,8.204)--(8.129,8.197)--(8.140,8.191)--(8.151,8.183)%
  --(8.162,8.175)--(8.174,8.168)--(8.185,8.159)--(8.196,8.149)--(8.207,8.138)--(8.219,8.127)%
  --(8.230,8.115)--(8.241,8.104)--(8.252,8.095)--(8.264,8.085)--(8.274,8.076)--(8.286,8.067)%
  --(8.297,8.055)--(8.309,8.043)--(8.320,8.031)--(8.331,8.017)--(8.342,8.004)--(8.353,7.991)%
  --(8.364,7.978)--(8.376,7.965)--(8.387,7.953)--(8.398,7.941)--(8.409,7.926)--(8.420,7.912)%
  --(8.432,7.899)--(8.442,7.885)--(8.453,7.873)--(8.465,7.862)--(8.476,7.849)--(8.487,7.836)%
  --(8.499,7.821)--(8.510,7.805)--(8.521,7.791)--(8.533,7.776)--(8.544,7.762)--(8.555,7.747)%
  --(8.566,7.733)--(8.577,7.720)--(8.588,7.707)--(8.599,7.694)--(8.611,7.682)--(8.622,7.667)%
  --(8.633,7.652)--(8.645,7.639)--(8.656,7.624)--(8.667,7.612)--(8.678,7.599)--(8.689,7.585)%
  --(8.700,7.573)--(8.711,7.561)--(8.723,7.548)--(8.734,7.535)--(8.745,7.522)--(8.756,7.507)%
  --(8.767,7.493)--(8.778,7.480)--(8.790,7.467)--(8.801,7.454)--(8.812,7.443)--(8.823,7.432)%
  --(8.834,7.420)--(8.845,7.409)--(8.857,7.395)--(8.868,7.383)--(8.879,7.371)--(8.891,7.357)%
  --(8.902,7.346)--(8.913,7.333)--(8.924,7.322)--(8.935,7.312)--(8.946,7.301)--(8.958,7.289)%
  --(8.969,7.276)--(8.980,7.264)--(8.991,7.253)--(9.002,7.243)--(9.013,7.233)--(9.025,7.222)%
  --(9.036,7.211)--(9.047,7.198)--(9.058,7.187)--(9.069,7.176)--(9.080,7.167)--(9.092,7.158)%
  --(9.103,7.148)--(9.114,7.138)--(9.125,7.127)--(9.136,7.115)--(9.148,7.105)--(9.159,7.096)%
  --(9.170,7.087)--(9.181,7.079)--(9.192,7.068)--(9.204,7.057)--(9.215,7.047)--(9.226,7.036)%
  --(9.238,7.027)--(9.249,7.017)--(9.260,7.007)--(9.271,6.998)--(9.282,6.989)--(9.293,6.983)%
  --(9.304,6.975)--(9.315,6.965)--(9.327,6.956)--(9.338,6.944)--(9.349,6.935)--(9.360,6.929)%
  --(9.372,6.920)--(9.383,6.911)--(9.394,6.902)--(9.405,6.891)--(9.416,6.883)--(9.427,6.877)%
  --(9.438,6.871)--(9.450,6.864)--(9.461,6.857)--(9.472,6.848)--(9.483,6.838)--(9.495,6.830)%
  --(9.506,6.823)--(9.517,6.815)--(9.528,6.808)--(9.539,6.802)--(9.550,6.793)--(9.561,6.786)%
  --(9.572,6.780)--(9.584,6.771)--(9.595,6.765)--(9.606,6.759)--(9.617,6.752)--(9.628,6.747)%
  --(9.640,6.741)--(9.651,6.736)--(9.663,6.729)--(9.674,6.721)--(9.685,6.715)--(9.696,6.706)%
  --(9.707,6.701)--(9.719,6.696)--(9.729,6.690)--(9.741,6.685)--(9.752,6.677)--(9.763,6.670)%
  --(9.775,6.664)--(9.786,6.658)--(9.797,6.654)--(9.809,6.649)--(9.820,6.642)--(9.831,6.637)%
  --(9.842,6.631)--(9.853,6.628)--(9.864,6.624)--(9.875,6.619)--(9.886,6.613)--(9.898,6.605)%
  --(9.909,6.598)--(9.920,6.593)--(9.931,6.588)--(9.942,6.583)--(9.954,6.577)--(9.965,6.571)%
  --(9.976,6.567)--(9.987,6.564)--(9.998,6.562)--(10.010,6.559)--(10.021,6.554)--(10.032,6.547)%
  --(10.043,6.542)--(10.054,6.535)--(10.065,6.532)--(10.077,6.528)--(10.088,6.524)--(10.099,6.521)%
  --(10.110,6.517)--(10.121,6.512)--(10.132,6.509)--(10.143,6.504)--(10.155,6.500)--(10.166,6.497)%
  --(10.177,6.493)--(10.188,6.490)--(10.199,6.486)--(10.210,6.482)--(10.222,6.481)--(10.233,6.476)%
  --(10.245,6.473)--(10.256,6.470)--(10.267,6.465)--(10.278,6.463)--(10.289,6.460)--(10.300,6.455)%
  --(10.311,6.451)--(10.323,6.445)--(10.334,6.441)--(10.345,6.441)--(10.356,6.437)--(10.368,6.436)%
  --(10.379,6.433)--(10.390,6.428)--(10.401,6.427)--(10.412,6.423)--(10.423,6.420)--(10.435,6.418)%
  --(10.446,6.413)--(10.457,6.409)--(10.468,6.404)--(10.479,6.403)--(10.490,6.401)--(10.502,6.397)%
  --(10.513,6.396)--(10.524,6.391)--(10.535,6.388)--(10.546,6.387)--(10.557,6.385)--(10.569,6.383)%
  --(10.580,6.381)--(10.591,6.376)--(10.603,6.371)--(10.614,6.369)--(10.625,6.365)--(10.636,6.365)%
  --(10.647,6.364)--(10.658,6.361)--(10.669,6.360)--(10.681,6.356)--(10.692,6.354)--(10.703,6.352)%
  --(10.715,6.349)--(10.726,6.347)--(10.737,6.344)--(10.748,6.340)--(10.759,6.338)--(10.770,6.334)%
  --(10.782,6.334)--(10.793,6.333)--(10.805,6.330)--(10.816,6.329)--(10.827,6.327)--(10.838,6.325)%
  --(10.849,6.322)--(10.860,6.319)--(10.871,6.316)--(10.882,6.314)--(10.894,6.312)--(10.905,6.311)%
  --(10.916,6.308)--(10.928,6.306)--(10.939,6.304)--(10.950,6.299)--(10.961,6.299)--(10.973,6.299)%
  --(10.983,6.298)--(10.995,6.299)--(11.006,6.296)--(11.017,6.291)--(11.028,6.287)--(11.040,6.283)%
  --(11.051,6.281)--(11.062,6.279)--(11.073,6.277)--(11.084,6.278)--(11.095,6.276)--(11.107,6.276)%
  --(11.118,6.275)--(11.129,6.271)--(11.140,6.270)--(11.151,6.268)--(11.162,6.266)--(11.174,6.265)%
  --(11.185,6.264)--(11.196,6.262)--(11.207,6.261)--(11.218,6.260)--(11.230,6.260)--(11.241,6.259)%
  --(11.252,6.257)--(11.263,6.256)--(11.274,6.252)--(11.285,6.250)--(11.297,6.248)--(11.308,6.246)%
  --(11.319,6.246)--(11.330,6.248)--(11.341,6.249)--(11.352,6.250)--(11.363,6.250)--(11.375,6.247)%
  --(11.386,6.247)--(11.397,6.247)--(11.408,6.246)--(11.419,6.245)--(11.431,6.242)--(11.442,6.240)%
  --(11.453,6.238)--(11.464,6.239)--(11.476,6.240)--(11.487,6.239)--(11.498,6.239)--(11.509,6.239)%
  --(11.521,6.239)--(11.532,6.241)--(11.543,6.241)--(11.554,6.242)--(11.565,6.241)--(11.576,6.239)%
  --(11.587,6.239)--(11.599,6.237)--(11.610,6.238)--(11.621,6.237)--(11.632,6.236)--(11.643,6.236)%
  --(11.654,6.239)--(11.666,6.241)--(11.677,6.242)--(11.688,6.244)--(11.699,6.242)--(11.710,6.242)%
  --(11.722,6.243)--(11.733,6.243)--(11.745,6.244)--(11.756,6.243)--(11.767,6.245)--(11.778,6.248)%
  --(11.789,6.250)--(11.800,6.255)--(11.811,6.255)--(11.823,6.256)--(11.834,6.256)--(11.845,6.253)%
  --(11.856,6.256)--(11.867,6.257)--(11.878,6.259)--(11.889,6.265)--(11.901,6.269)--(11.912,6.271)%
  --(11.923,6.274)--(11.930,6.223)--(11.930,6.161)--(11.926,6.094)--(11.916,6.019)--(11.905,5.991)%
  --(11.893,5.966)--(11.882,5.945)--(11.871,5.927)--(11.860,5.909)--(11.849,5.895)--(11.838,5.882)%
  --(11.826,5.867)--(11.815,5.854)--(11.804,5.844)--(11.793,5.831)--(11.781,5.823)--(11.770,5.814)%
  --(11.759,5.805)--(11.748,5.798)--(11.737,5.790)--(11.725,5.784)--(11.714,5.775)--(11.703,5.768)%
  --(11.691,5.761)--(11.680,5.752)--(11.669,5.744)--(11.658,5.738)--(11.647,5.729)--(11.636,5.721)%
  --(11.625,5.716)--(11.614,5.707)--(11.602,5.702)--(11.591,5.698)--(11.580,5.693)--(11.569,5.688)%
  --(11.558,5.682)--(11.547,5.678)--(11.536,5.673)--(11.524,5.668)--(11.513,5.664)--(11.502,5.658)%
  --(11.491,5.652)--(11.479,5.648)--(11.468,5.642)--(11.457,5.637)--(11.445,5.632)--(11.434,5.627)%
  --(11.423,5.625)--(11.412,5.622)--(11.401,5.619)--(11.390,5.615)--(11.378,5.609)--(11.367,5.604)%
  --(11.356,5.598)--(11.345,5.593)--(11.334,5.591)--(11.322,5.590)--(11.311,5.588)--(11.300,5.585)%
  --(11.289,5.580)--(11.278,5.575)--(11.267,5.571)--(11.256,5.566)--(11.245,5.562)--(11.233,5.559)%
  --(11.222,5.555)--(11.211,5.554)--(11.200,5.550)--(11.189,5.548)--(11.178,5.544)--(11.167,5.540)%
  --(11.156,5.537)--(11.144,5.531)--(11.133,5.528)--(11.122,5.526)--(11.111,5.524)--(11.099,5.525)%
  --(11.089,5.522)--(11.077,5.517)--(11.066,5.512)--(11.055,5.505)--(11.044,5.500)--(11.032,5.497)%
  --(11.021,5.493)--(11.010,5.492)--(10.999,5.491)--(10.987,5.490)--(10.977,5.489)--(10.965,5.485)%
  --(10.954,5.481)--(10.943,5.477)--(10.932,5.470)--(10.920,5.468)--(10.909,5.468)--(10.898,5.467)%
  --(10.887,5.469)--(10.875,5.467)--(10.864,5.463)--(10.853,5.458)--(10.842,5.452)--(10.831,5.449)%
  --(10.820,5.444)--(10.808,5.442)--(10.797,5.439)--(10.785,5.436)--(10.774,5.435)--(10.763,5.435)%
  --(10.752,5.432)--(10.741,5.430)--(10.730,5.427)--(10.718,5.423)--(10.707,5.421)--(10.696,5.420)%
  --(10.685,5.420)--(10.674,5.419)--(10.663,5.416)--(10.651,5.413)--(10.640,5.407)--(10.629,5.403)%
  --(10.618,5.401)--(10.607,5.397)--(10.595,5.395)--(10.584,5.393)--(10.573,5.390)--(10.561,5.389)%
  --(10.550,5.387)--(10.539,5.385)--(10.528,5.382)--(10.517,5.379)--(10.506,5.376)--(10.495,5.373)%
  --(10.483,5.371)--(10.472,5.370)--(10.461,5.366)--(10.449,5.365)--(10.438,5.363)--(10.427,5.359)%
  --(10.417,5.357)--(10.406,5.355)--(10.394,5.350)--(10.383,5.349)--(10.372,5.345)--(10.360,5.341)%
  --(10.349,5.340)--(10.338,5.336)--(10.327,5.334)--(10.316,5.333)--(10.305,5.331)--(10.293,5.330)%
  --(10.282,5.328)--(10.271,5.325)--(10.260,5.323)--(10.248,5.319)--(10.237,5.317)--(10.226,5.313)%
  --(10.215,5.310)--(10.204,5.310)--(10.193,5.308)--(10.182,5.306)--(10.170,5.304)--(10.159,5.301)%
  --(10.147,5.299)--(10.136,5.297)--(10.125,5.294)--(10.114,5.291)--(10.103,5.289)--(10.092,5.288)%
  --(10.081,5.288)--(10.070,5.284)--(10.058,5.283)--(10.047,5.281)--(10.036,5.276)--(10.024,5.275)%
  --(10.013,5.272)--(10.002,5.269)--(9.990,5.268)--(9.980,5.267)--(9.968,5.263)--(9.957,5.262)%
  --(9.946,5.258)--(9.935,5.252)--(9.924,5.254)--(9.913,5.250)--(9.902,5.250)--(9.890,5.248)%
  --(9.879,5.245)--(9.868,5.245)--(9.857,5.243)--(9.846,5.243)--(9.835,5.239)--(9.824,5.235)%
  --(9.813,5.231)--(9.802,5.227)--(9.790,5.225)--(9.779,5.223)--(9.767,5.222)--(9.756,5.220)%
  --(9.745,5.216)--(9.733,5.213)--(9.722,5.210)--(9.711,5.206)--(9.700,5.204)--(9.689,5.204)%
  --(9.678,5.202)--(9.666,5.201)--(9.655,5.199)--(9.644,5.194)--(9.632,5.192)--(9.621,5.189)%
  --(9.610,5.186)--(9.599,5.182)--(9.588,5.179)--(9.577,5.177)--(9.566,5.175)--(9.555,5.174)%
  --(9.544,5.173)--(9.533,5.168)--(9.521,5.163)--(9.510,5.159)--(9.498,5.154)--(9.487,5.151)%
  --(9.476,5.151)--(9.465,5.151)--(9.454,5.150)--(9.443,5.148)--(9.432,5.143)--(9.421,5.140)%
  --(9.409,5.136)--(9.398,5.134)--(9.387,5.131)--(9.375,5.127)--(9.364,5.125)--(9.353,5.122)%
  --(9.342,5.121)--(9.331,5.121)--(9.320,5.117)--(9.309,5.114)--(9.298,5.110)--(9.286,5.105)%
  --(9.275,5.102)--(9.264,5.100)--(9.252,5.101)--(9.241,5.099)--(9.230,5.096)--(9.219,5.092)%
  --(9.208,5.086)--(9.197,5.082)--(9.185,5.079)--(9.174,5.073)--(9.163,5.070)--(9.152,5.066)%
  --(9.140,5.064)--(9.129,5.063)--(9.118,5.061)--(9.107,5.058)--(9.096,5.055)--(9.085,5.051)%
  --(9.073,5.046)--(9.062,5.044)--(9.051,5.041)--(9.040,5.039)--(9.028,5.037)--(9.017,5.032)%
  --(9.006,5.028)--(8.995,5.022)--(8.984,5.020)--(8.973,5.017)--(8.962,5.011)--(8.950,5.008)%
  --(8.939,5.002)--(8.928,4.998)--(8.917,4.996)--(8.906,4.994)--(8.895,4.992)--(8.884,4.990)%
  --(8.872,4.987)--(8.861,4.983)--(8.850,4.980)--(8.839,4.977)--(8.828,4.974)--(8.817,4.969)%
  --(8.805,4.964)--(8.794,4.959)--(8.783,4.953)--(8.772,4.951)--(8.760,4.947)--(8.749,4.943)%
  --(8.738,4.940)--(8.727,4.935)--(8.715,4.930)--(8.704,4.927)--(8.693,4.924)--(8.682,4.922)%
  --(8.671,4.919)--(8.660,4.916)--(8.649,4.913)--(8.638,4.908)--(8.626,4.906)--(8.615,4.901)%
  --(8.603,4.896)--(8.592,4.892)--(8.581,4.887)--(8.570,4.883)--(8.559,4.879)--(8.547,4.875)%
  --(8.536,4.872)--(8.525,4.866)--(8.514,4.862)--(8.503,4.857)--(8.492,4.852)--(8.480,4.849)%
  --(8.469,4.848)--(8.458,4.844)--(8.446,4.843)--(8.435,4.841)--(8.424,4.837)--(8.413,4.833)%
  --(8.402,4.826)--(8.391,4.821)--(8.379,4.816)--(8.368,4.811)--(8.357,4.809)--(8.346,4.804)%
  --(8.334,4.802)--(8.323,4.799)--(8.312,4.794)--(8.301,4.790)--(8.290,4.786)--(8.279,4.780)%
  --(8.267,4.775)--(8.257,4.771)--(8.245,4.766)--(8.234,4.763)--(8.223,4.761)--(8.211,4.758)%
  --(8.200,4.756)--(8.189,4.752)--(8.178,4.747)--(8.167,4.743)--(8.156,4.738)--(8.145,4.735)%
  --(8.133,4.730)--(8.122,4.724)--(8.111,4.721)--(8.100,4.716)--(8.088,4.714)--(8.077,4.709)%
  --(8.066,4.705)--(8.055,4.701)--(8.044,4.698)--(8.033,4.694)--(8.021,4.691)--(8.010,4.688)%
  --(7.998,4.685)--(7.987,4.681)--(7.976,4.678)--(7.965,4.674)--(7.954,4.668)--(7.943,4.664)%
  --(7.931,4.661)--(7.920,4.655)--(7.909,4.652)--(7.898,4.648)--(7.887,4.643)--(7.876,4.639)%
  --(7.864,4.636)--(7.853,4.633)--(7.842,4.630)--(7.831,4.627)--(7.820,4.624)--(7.809,4.618)%
  --(7.797,4.614)--(7.786,4.610)--(7.775,4.605)--(7.764,4.602)--(7.753,4.599)--(7.742,4.595)%
  --(7.731,4.592)--(7.719,4.589)--(7.708,4.583)--(7.697,4.579)--(7.686,4.575)--(7.675,4.569)%
  --(7.663,4.566)--(7.652,4.562)--(7.641,4.558)--(7.630,4.556)--(7.618,4.553)--(7.608,4.551)%
  --(7.596,4.547)--(7.585,4.542)--(7.575,4.537)--(7.563,4.532)--(7.552,4.528)--(7.541,4.525)%
  --(7.529,4.520)--(7.518,4.517)--(7.507,4.514)--(7.496,4.510)--(7.484,4.506)--(7.473,4.501)%
  --(7.462,4.496)--(7.451,4.491)--(7.439,4.487)--(7.428,4.484)--(7.417,4.481)--(7.406,4.478)%
  --(7.394,4.475)--(7.383,4.469)--(7.372,4.463)--(7.361,4.456)--(7.350,4.450)--(7.339,4.447)%
  --(7.327,4.445)--(7.316,4.441)--(7.304,4.438)--(7.293,4.434)--(7.282,4.431)--(7.271,4.429)%
  --(7.261,4.424)--(7.249,4.421)--(7.238,4.415)--(7.227,4.410)--(7.216,4.406)--(7.204,4.402)%
  --(7.193,4.399)--(7.182,4.396)--(7.170,4.391)--(7.159,4.385)--(7.148,4.378)--(7.137,4.372)%
  --(7.126,4.366)--(7.115,4.361)--(7.104,4.357)--(7.092,4.352)--(7.081,4.348)--(7.070,4.345)%
  --(7.059,4.341)--(7.048,4.337)--(7.037,4.333)--(7.025,4.327)--(7.014,4.321)--(7.003,4.318)%
  --(6.992,4.314)--(6.981,4.312)--(6.969,4.308)--(6.958,4.302)--(6.947,4.295)--(6.936,4.287)%
  --(6.925,4.281)--(6.914,4.275)--(6.902,4.269)--(6.891,4.264)--(6.880,4.258)--(6.868,4.252)%
  --(6.857,4.248)--(6.846,4.243)--(6.835,4.238)--(6.824,4.233)--(6.812,4.228)--(6.801,4.222)%
  --(6.790,4.216)--(6.779,4.212)--(6.767,4.208)--(6.756,4.203)--(6.745,4.197)--(6.734,4.190)%
  --(6.723,4.184)--(6.712,4.178)--(6.701,4.172)--(6.690,4.166)--(6.678,4.159)--(6.667,4.153)%
  --(6.656,4.147)--(6.645,4.141)--(6.633,4.136)--(6.622,4.130)--(6.611,4.123)--(6.600,4.118)%
  --(6.589,4.113)--(6.578,4.107)--(6.567,4.102)--(6.556,4.095)--(6.544,4.089)--(6.533,4.083)%
  --(6.521,4.077)--(6.510,4.070)--(6.499,4.064)--(6.488,4.059)--(6.477,4.054)--(6.466,4.047)%
  --(6.454,4.041)--(6.443,4.034)--(6.432,4.027)--(6.421,4.021)--(6.410,4.015)--(6.399,4.010)%
  --(6.388,4.004)--(6.377,4.000);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
