\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 15:50:07 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-200$};
\draw[gp path] (1.984,1.601)--(1.984,1.691);
\draw[gp path] (2.096,1.601)--(2.096,1.691);
\draw[gp path] (2.208,1.601)--(2.208,1.691);
\draw[gp path] (2.320,1.601)--(2.320,1.691);
\draw[gp path] (2.432,1.601)--(2.432,1.691);
\draw[gp path] (2.544,1.601)--(2.544,1.691);
\draw[gp path] (2.656,1.601)--(2.656,1.691);
\draw[gp path] (2.768,1.601)--(2.768,1.691);
\draw[gp path] (2.880,1.601)--(2.880,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.991,1.601)--(2.991,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.991,1.601)--(2.991,1.781);
\node[gp node center] at (2.991,1.293) {$-100$};
\draw[gp path] (3.103,1.601)--(3.103,1.691);
\draw[gp path] (3.215,1.601)--(3.215,1.691);
\draw[gp path] (3.327,1.601)--(3.327,1.691);
\draw[gp path] (3.439,1.601)--(3.439,1.691);
\draw[gp path] (3.551,1.601)--(3.551,1.691);
\draw[gp path] (3.663,1.601)--(3.663,1.691);
\draw[gp path] (3.775,1.601)--(3.775,1.691);
\draw[gp path] (3.887,1.601)--(3.887,1.691);
\draw[gp path] (3.999,1.601)--(3.999,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.111,1.601)--(4.111,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.111,1.601)--(4.111,1.781);
\node[gp node center] at (4.111,1.293) {$0$};
\draw[gp path] (4.223,1.601)--(4.223,1.691);
\draw[gp path] (4.335,1.601)--(4.335,1.691);
\draw[gp path] (4.447,1.601)--(4.447,1.691);
\draw[gp path] (4.559,1.601)--(4.559,1.691);
\draw[gp path] (4.671,1.601)--(4.671,1.691);
\draw[gp path] (4.783,1.601)--(4.783,1.691);
\draw[gp path] (4.895,1.601)--(4.895,1.691);
\draw[gp path] (5.006,1.601)--(5.006,1.691);
\draw[gp path] (5.118,1.601)--(5.118,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$100$};
\draw[gp path] (5.342,1.601)--(5.342,1.691);
\draw[gp path] (5.454,1.601)--(5.454,1.691);
\draw[gp path] (5.566,1.601)--(5.566,1.691);
\draw[gp path] (5.678,1.601)--(5.678,1.691);
\draw[gp path] (5.790,1.601)--(5.790,1.691);
\draw[gp path] (5.902,1.601)--(5.902,1.691);
\draw[gp path] (6.014,1.601)--(6.014,1.691);
\draw[gp path] (6.126,1.601)--(6.126,1.691);
\draw[gp path] (6.238,1.601)--(6.238,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.350,1.601)--(6.350,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.350,1.601)--(6.350,1.781);
\node[gp node center] at (6.350,1.293) {$200$};
\draw[gp path] (6.462,1.601)--(6.462,1.691);
\draw[gp path] (6.574,1.601)--(6.574,1.691);
\draw[gp path] (6.686,1.601)--(6.686,1.691);
\draw[gp path] (6.798,1.601)--(6.798,1.691);
\draw[gp path] (6.910,1.601)--(6.910,1.691);
\draw[gp path] (7.021,1.601)--(7.021,1.691);
\draw[gp path] (7.133,1.601)--(7.133,1.691);
\draw[gp path] (7.245,1.601)--(7.245,1.691);
\draw[gp path] (7.357,1.601)--(7.357,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.469,1.601)--(7.469,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.469,1.601)--(7.469,1.781);
\node[gp node center] at (7.469,1.293) {$300$};
\draw[gp path] (7.581,1.601)--(7.581,1.691);
\draw[gp path] (7.693,1.601)--(7.693,1.691);
\draw[gp path] (7.805,1.601)--(7.805,1.691);
\draw[gp path] (7.917,1.601)--(7.917,1.691);
\draw[gp path] (8.029,1.601)--(8.029,1.691);
\draw[gp path] (8.141,1.601)--(8.141,1.691);
\draw[gp path] (8.253,1.601)--(8.253,1.691);
\draw[gp path] (8.365,1.601)--(8.365,1.691);
\draw[gp path] (8.477,1.601)--(8.477,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$400$};
\draw[gp path] (8.701,1.601)--(8.701,1.691);
\draw[gp path] (8.813,1.601)--(8.813,1.691);
\draw[gp path] (8.925,1.601)--(8.925,1.691);
\draw[gp path] (9.036,1.601)--(9.036,1.691);
\draw[gp path] (9.148,1.601)--(9.148,1.691);
\draw[gp path] (9.260,1.601)--(9.260,1.691);
\draw[gp path] (9.372,1.601)--(9.372,1.691);
\draw[gp path] (9.484,1.601)--(9.484,1.691);
\draw[gp path] (9.596,1.601)--(9.596,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.708,1.601)--(9.708,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.708,1.601)--(9.708,1.781);
\node[gp node center] at (9.708,1.293) {$500$};
\draw[gp path] (9.820,1.601)--(9.820,1.691);
\draw[gp path] (9.932,1.601)--(9.932,1.691);
\draw[gp path] (10.044,1.601)--(10.044,1.691);
\draw[gp path] (10.156,1.601)--(10.156,1.691);
\draw[gp path] (10.268,1.601)--(10.268,1.691);
\draw[gp path] (10.380,1.601)--(10.380,1.691);
\draw[gp path] (10.492,1.601)--(10.492,1.691);
\draw[gp path] (10.604,1.601)--(10.604,1.691);
\draw[gp path] (10.716,1.601)--(10.716,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.828,1.601)--(10.828,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.828,1.601)--(10.828,1.781);
\node[gp node center] at (10.828,1.293) {$600$};
\draw[gp path] (10.940,1.601)--(10.940,1.691);
\draw[gp path] (11.051,1.601)--(11.051,1.691);
\draw[gp path] (11.163,1.601)--(11.163,1.691);
\draw[gp path] (11.275,1.601)--(11.275,1.691);
\draw[gp path] (11.387,1.601)--(11.387,1.691);
\draw[gp path] (11.499,1.601)--(11.499,1.691);
\draw[gp path] (11.611,1.601)--(11.611,1.691);
\draw[gp path] (11.723,1.601)--(11.723,1.691);
\draw[gp path] (11.835,1.601)--(11.835,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$700$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (6.376,3.592)--(6.364,3.567)--(6.353,3.542)--(6.342,3.516)--(6.331,3.491)%
  --(6.319,3.466)--(6.308,3.439)--(6.296,3.414)--(6.285,3.390)--(6.274,3.364)--(6.263,3.338)%
  --(6.252,3.311)--(6.241,3.284)--(6.230,3.257)--(6.219,3.229)--(6.207,3.201)--(6.196,3.173)%
  --(6.185,3.145)--(6.173,3.120)--(6.162,3.094)--(6.151,3.068)--(6.140,3.043)--(6.129,3.016)%
  --(6.118,2.990)--(6.107,2.963)--(6.096,2.936)--(6.084,2.909)--(6.073,2.882)--(6.062,2.855)%
  --(6.050,2.829)--(6.039,2.803)--(6.028,2.777)--(6.017,2.751)--(6.006,2.725)--(5.995,2.699)%
  --(5.984,2.673)--(5.972,2.648)--(5.961,2.623)--(5.949,2.597)--(5.938,2.573)--(5.927,2.550)%
  --(5.916,2.526)--(5.905,2.503)--(5.894,2.481)--(5.883,2.457)--(5.872,2.435)--(5.860,2.413)%
  --(5.849,2.391)--(5.838,2.369)--(5.827,2.347)--(5.816,2.327)--(5.804,2.306)--(5.794,2.286)%
  --(5.782,2.266)--(5.771,2.245)--(5.759,2.225)--(5.748,2.206)--(5.737,2.187)--(5.726,2.169)%
  --(5.715,2.153)--(5.703,2.137)--(5.692,2.121)--(5.681,2.106)--(5.670,2.091)--(5.659,2.075)%
  --(5.648,2.060)--(5.636,2.045)--(5.625,2.030)--(5.613,2.016)--(5.602,2.005)--(5.591,1.993)%
  --(5.580,1.981)--(5.569,1.971)--(5.558,1.959)--(5.547,1.948)--(5.536,1.938)--(5.524,1.927)%
  --(5.513,1.918)--(5.502,1.908)--(5.491,1.899)--(5.480,1.891)--(5.469,1.884)--(5.457,1.878)%
  --(5.446,1.871)--(5.435,1.864)--(5.424,1.858)--(5.412,1.851)--(5.401,1.847)--(5.390,1.842)%
  --(5.379,1.837)--(5.368,1.834)--(5.357,1.830)--(5.345,1.827)--(5.335,1.825)--(5.323,1.821)%
  --(5.312,1.819)--(5.301,1.817)--(5.289,1.814)--(5.279,1.813)--(5.267,1.813)--(5.256,1.813)%
  --(5.245,1.814)--(5.234,1.813)--(5.223,1.812)--(5.212,1.810)--(5.200,1.809)--(5.189,1.810)%
  --(5.178,1.811)--(5.166,1.813)--(5.155,1.816)--(5.144,1.818)--(5.133,1.821)--(5.121,1.824)%
  --(5.110,1.826)--(5.099,1.829)--(5.087,1.830)--(5.076,1.833)--(5.065,1.837)--(5.054,1.840)%
  --(5.042,1.845)--(5.032,1.849)--(5.020,1.853)--(5.009,1.857)--(4.998,1.862)--(4.987,1.866)%
  --(4.976,1.871)--(4.965,1.877)--(4.954,1.882)--(4.943,1.887)--(4.931,1.892)--(4.920,1.898)%
  --(4.909,1.903)--(4.897,1.909)--(4.887,1.916)--(4.875,1.921)--(4.864,1.927)--(4.853,1.934)%
  --(4.842,1.941)--(4.830,1.948)--(4.819,1.955)--(4.808,1.960)--(4.797,1.966)--(4.786,1.972)%
  --(4.775,1.978)--(4.764,1.984)--(4.753,1.990)--(4.741,1.997)--(4.730,2.004)--(4.719,2.011)%
  --(4.707,2.019)--(4.696,2.025)--(4.685,2.034)--(4.674,2.042)--(4.663,2.049)--(4.652,2.057)%
  --(4.641,2.064)--(4.630,2.070)--(4.618,2.077)--(4.607,2.084)--(4.596,2.091)--(4.584,2.098)%
  --(4.573,2.105)--(4.562,2.113)--(4.551,2.120)--(4.540,2.128)--(4.529,2.135)--(4.517,2.141)%
  --(4.506,2.149)--(4.495,2.156)--(4.483,2.163)--(4.473,2.172)--(4.461,2.180)--(4.450,2.188)%
  --(4.439,2.196)--(4.428,2.203)--(4.417,2.210)--(4.406,2.217)--(4.394,2.224)--(4.383,2.231)%
  --(4.372,2.237)--(4.361,2.244)--(4.350,2.251)--(4.339,2.258)--(4.328,2.266)--(4.316,2.273)%
  --(4.305,2.280)--(4.294,2.286)--(4.282,2.293)--(4.271,2.300)--(4.260,2.308)--(4.249,2.316)%
  --(4.238,2.324)--(4.226,2.331)--(4.215,2.338)--(4.205,2.344)--(4.193,2.350)--(4.182,2.356)%
  --(4.170,2.364)--(4.159,2.370)--(4.148,2.377)--(4.137,2.385)--(4.126,2.391)--(4.115,2.398)%
  --(4.104,2.405)--(4.093,2.413)--(4.082,2.419)--(4.071,2.426)--(4.060,2.433)--(4.049,2.438)%
  --(4.038,2.445)--(4.027,2.451)--(4.016,2.458)--(4.005,2.464)--(3.994,2.471)--(3.982,2.477)%
  --(3.971,2.483)--(3.960,2.489)--(3.948,2.494)--(3.937,2.500)--(3.926,2.506)--(3.915,2.513)%
  --(3.904,2.520)--(3.892,2.527)--(3.881,2.533)--(3.870,2.539)--(3.858,2.545)--(3.848,2.551)%
  --(3.837,2.557)--(3.825,2.565)--(3.814,2.572)--(3.803,2.579)--(3.792,2.584)--(3.781,2.589)%
  --(3.769,2.594)--(3.758,2.599)--(3.747,2.605)--(3.735,2.610)--(3.724,2.616)--(3.713,2.621)%
  --(3.702,2.627)--(3.690,2.633)--(3.679,2.639)--(3.668,2.645)--(3.657,2.651)--(3.646,2.656)%
  --(3.635,2.662)--(3.624,2.667)--(3.612,2.674)--(3.601,2.679)--(3.590,2.684)--(3.579,2.689)%
  --(3.567,2.693)--(3.556,2.698)--(3.545,2.704)--(3.534,2.709)--(3.523,2.715)--(3.512,2.720)%
  --(3.501,2.725)--(3.490,2.729)--(3.478,2.734)--(3.467,2.739)--(3.456,2.744)--(3.444,2.749)%
  --(3.433,2.755)--(3.422,2.760)--(3.411,2.765)--(3.399,2.770)--(3.388,2.775)--(3.377,2.779)%
  --(3.366,2.784)--(3.355,2.787)--(3.343,2.792)--(3.332,2.796)--(3.321,2.801)--(3.310,2.806)%
  --(3.299,2.810)--(3.287,2.815)--(3.276,2.820)--(3.265,2.824)--(3.254,2.828)--(3.243,2.833)%
  --(3.231,2.836)--(3.220,2.840)--(3.209,2.844)--(3.198,2.848)--(3.186,2.852)--(3.175,2.857)%
  --(3.164,2.861)--(3.153,2.865)--(3.142,2.869)--(3.131,2.873)--(3.120,2.877)--(3.109,2.881)%
  --(3.098,2.886)--(3.087,2.889)--(3.076,2.893)--(3.064,2.896)--(3.053,2.899)--(3.041,2.903)%
  --(3.030,2.907)--(3.019,2.911)--(3.008,2.916)--(2.997,2.920)--(2.986,2.924)--(2.975,2.928)%
  --(2.963,2.931)--(2.952,2.934)--(2.941,2.938)--(2.930,2.941)--(2.919,2.944)--(2.907,2.947)%
  --(2.896,2.952)--(2.885,2.956)--(2.874,2.959)--(2.863,2.963)--(2.851,2.966)--(2.840,2.968)%
  --(2.829,2.971)--(2.818,2.974)--(2.806,2.978)--(2.795,2.982)--(2.784,2.986)--(2.772,2.989)%
  --(2.761,2.991)--(2.750,2.993)--(2.739,2.996)--(2.728,2.998)--(2.716,3.001)--(2.705,3.005)%
  --(2.694,3.007)--(2.683,3.011)--(2.672,3.014)--(2.661,3.018)--(2.649,3.021)--(2.638,3.024)%
  --(2.627,3.026)--(2.616,3.028)--(2.605,3.030)--(2.593,3.033)--(2.582,3.037)--(2.570,3.041)%
  --(2.560,3.044)--(2.549,3.046)--(2.537,3.047)--(2.527,3.049)--(2.515,3.051)--(2.504,3.053)%
  --(2.493,3.054)--(2.481,3.056)--(2.470,3.059)--(2.459,3.062)--(2.448,3.065)--(2.437,3.067)%
  --(2.426,3.070)--(2.415,3.073)--(2.403,3.074)--(2.392,3.077)--(2.381,3.080)--(2.370,3.083)%
  --(2.359,3.085)--(2.347,3.087)--(2.336,3.088)--(2.325,3.089)--(2.313,3.090)--(2.303,3.092)%
  --(2.291,3.093)--(2.280,3.095)--(2.269,3.097)--(2.257,3.099)--(2.246,3.101)--(2.235,3.103)%
  --(2.224,3.104)--(2.213,3.106)--(2.202,3.108)--(2.190,3.109)--(2.179,3.110)--(2.168,3.113)%
  --(2.157,3.115)--(2.146,3.117)--(2.134,3.119)--(2.123,3.119)--(2.112,3.120)--(2.101,3.121)%
  --(2.090,3.122)--(2.079,3.123)--(2.068,3.124)--(2.056,3.126)--(2.045,3.127)--(2.034,3.128)%
  --(2.023,3.129)--(2.012,3.131)--(2.001,3.132)--(1.989,3.133)--(1.978,3.134)--(1.967,3.135)%
  --(1.956,3.137)--(1.944,3.138)--(1.933,3.139)--(1.922,3.139)--(1.911,3.140)--(1.899,3.140)%
  --(1.888,3.140)--(1.882,3.154)--(1.881,3.172)--(1.886,3.193)--(1.897,3.216)--(1.908,3.229)%
  --(1.919,3.240)--(1.930,3.250)--(1.941,3.260)--(1.952,3.269)--(1.964,3.277)--(1.975,3.284)%
  --(1.986,3.291)--(1.998,3.296)--(2.009,3.302)--(2.020,3.308)--(2.031,3.313)--(2.042,3.320)%
  --(2.053,3.325)--(2.064,3.330)--(2.076,3.336)--(2.087,3.342)--(2.098,3.347)--(2.109,3.352)%
  --(2.120,3.357)--(2.131,3.361)--(2.143,3.367)--(2.154,3.372)--(2.165,3.377)--(2.176,3.381)%
  --(2.187,3.385)--(2.198,3.390)--(2.210,3.393)--(2.221,3.398)--(2.233,3.401)--(2.244,3.405)%
  --(2.255,3.409)--(2.266,3.412)--(2.277,3.417)--(2.288,3.420)--(2.300,3.424)--(2.311,3.429)%
  --(2.322,3.432)--(2.333,3.436)--(2.345,3.440)--(2.356,3.443)--(2.367,3.447)--(2.378,3.450)%
  --(2.389,3.453)--(2.400,3.456)--(2.412,3.459)--(2.423,3.462)--(2.434,3.465)--(2.445,3.469)%
  --(2.456,3.471)--(2.467,3.474)--(2.478,3.477)--(2.490,3.480)--(2.501,3.484)--(2.512,3.488)%
  --(2.524,3.492)--(2.535,3.494)--(2.546,3.496)--(2.557,3.497)--(2.568,3.499)--(2.579,3.502)%
  --(2.590,3.505)--(2.601,3.508)--(2.613,3.512)--(2.624,3.515)--(2.635,3.518)--(2.647,3.522)%
  --(2.658,3.524)--(2.669,3.526)--(2.680,3.528)--(2.691,3.529)--(2.703,3.532)--(2.714,3.534)%
  --(2.725,3.537)--(2.736,3.540)--(2.747,3.543)--(2.759,3.546)--(2.770,3.548)--(2.782,3.551)%
  --(2.793,3.553)--(2.804,3.555)--(2.815,3.558)--(2.826,3.560)--(2.837,3.562)--(2.848,3.564)%
  --(2.859,3.567)--(2.871,3.569)--(2.882,3.572)--(2.893,3.574)--(2.904,3.577)--(2.916,3.580)%
  --(2.927,3.583)--(2.938,3.585)--(2.950,3.587)--(2.961,3.589)--(2.972,3.590)--(2.983,3.591)%
  --(2.994,3.593)--(3.005,3.596)--(3.016,3.598)--(3.027,3.600)--(3.039,3.602)--(3.050,3.604)%
  --(3.061,3.607)--(3.072,3.611)--(3.083,3.613)--(3.095,3.615)--(3.106,3.615)--(3.117,3.617)%
  --(3.128,3.619)--(3.139,3.621)--(3.151,3.623)--(3.162,3.625)--(3.172,3.627)--(3.184,3.629)%
  --(3.195,3.632)--(3.206,3.634)--(3.218,3.636)--(3.229,3.638)--(3.240,3.639)--(3.251,3.639)%
  --(3.262,3.642)--(3.273,3.644)--(3.284,3.645)--(3.296,3.648)--(3.307,3.650)--(3.318,3.652)%
  --(3.330,3.654)--(3.341,3.656)--(3.352,3.658)--(3.363,3.660)--(3.374,3.662)--(3.385,3.663)%
  --(3.396,3.664)--(3.408,3.665)--(3.419,3.667)--(3.430,3.669)--(3.441,3.672)--(3.453,3.674)%
  --(3.464,3.675)--(3.476,3.677)--(3.487,3.680)--(3.498,3.682)--(3.509,3.684)--(3.520,3.685)%
  --(3.531,3.685)--(3.542,3.686)--(3.554,3.688)--(3.565,3.691)--(3.576,3.693)--(3.587,3.694)%
  --(3.598,3.696)--(3.609,3.696)--(3.620,3.698)--(3.632,3.701)--(3.643,3.702)--(3.654,3.704)%
  --(3.666,3.705)--(3.677,3.706)--(3.688,3.708)--(3.699,3.710)--(3.710,3.711)--(3.721,3.713)%
  --(3.732,3.715)--(3.744,3.717)--(3.755,3.718)--(3.766,3.720)--(3.778,3.723)--(3.789,3.724)%
  --(3.800,3.725)--(3.812,3.726)--(3.822,3.727)--(3.833,3.730)--(3.844,3.732)--(3.855,3.734)%
  --(3.867,3.737)--(3.878,3.739)--(3.889,3.741)--(3.900,3.742)--(3.912,3.743)--(3.923,3.745)%
  --(3.934,3.746)--(3.945,3.748)--(3.956,3.750)--(3.968,3.751)--(3.979,3.754)--(3.990,3.755)%
  --(4.002,3.758)--(4.013,3.760)--(4.024,3.761)--(4.035,3.763)--(4.047,3.765)--(4.058,3.767)%
  --(4.069,3.767)--(4.080,3.768)--(4.091,3.769)--(4.101,3.770)--(4.112,3.772)--(4.123,3.774)%
  --(4.134,3.777)--(4.145,3.780)--(4.157,3.782)--(4.168,3.784)--(4.179,3.786)--(4.190,3.788)%
  --(4.202,3.791)--(4.213,3.793)--(4.224,3.794)--(4.235,3.796)--(4.246,3.798)--(4.257,3.800)%
  --(4.269,3.802)--(4.280,3.805)--(4.291,3.807)--(4.302,3.809)--(4.313,3.811)--(4.325,3.814)%
  --(4.336,3.816)--(4.347,3.819)--(4.358,3.821)--(4.369,3.823)--(4.380,3.824)--(4.391,3.827)%
  --(4.403,3.829)--(4.413,3.832)--(4.425,3.835)--(4.436,3.837)--(4.447,3.839)--(4.458,3.842)%
  --(4.469,3.845)--(4.481,3.848)--(4.492,3.851)--(4.503,3.853)--(4.515,3.855)--(4.526,3.858)%
  --(4.537,3.859)--(4.548,3.862)--(4.559,3.865)--(4.570,3.867)--(4.582,3.870)--(4.593,3.873)%
  --(4.604,3.876)--(4.616,3.880)--(4.627,3.883)--(4.638,3.886)--(4.650,3.889)--(4.661,3.891)%
  --(4.672,3.894)--(4.683,3.896)--(4.694,3.900)--(4.705,3.905)--(4.716,3.908)--(4.727,3.912)%
  --(4.738,3.916)--(4.750,3.919)--(4.761,3.923)--(4.772,3.926)--(4.783,3.929)--(4.794,3.933)%
  --(4.805,3.936)--(4.817,3.941)--(4.828,3.945)--(4.839,3.950)--(4.851,3.956)--(4.862,3.960)%
  --(4.873,3.964)--(4.884,3.970)--(4.895,3.974)--(4.906,3.979)--(4.917,3.984)--(4.928,3.988)%
  --(4.940,3.992)--(4.951,3.997)--(4.962,4.002)--(4.973,4.007)--(4.984,4.012)--(4.995,4.018)%
  --(5.006,4.023)--(5.017,4.030)--(5.029,4.038)--(5.040,4.044)--(5.052,4.051)--(5.063,4.058)%
  --(5.074,4.064)--(5.086,4.071)--(5.097,4.077)--(5.108,4.084)--(5.119,4.090)--(5.130,4.098)%
  --(5.141,4.107)--(5.152,4.115)--(5.164,4.124)--(5.175,4.133)--(5.186,4.141)--(5.197,4.149)%
  --(5.209,4.158)--(5.220,4.166)--(5.231,4.175)--(5.242,4.185)--(5.253,4.194)--(5.265,4.205)%
  --(5.276,4.216)--(5.287,4.227)--(5.298,4.238)--(5.309,4.249)--(5.321,4.259)--(5.332,4.270)%
  --(5.343,4.281)--(5.354,4.294)--(5.365,4.306)--(5.376,4.319)--(5.387,4.333)--(5.398,4.345)%
  --(5.410,4.359)--(5.422,4.374)--(5.433,4.388)--(5.444,4.404)--(5.455,4.419)--(5.465,4.433)%
  --(5.477,4.449)--(5.488,4.464)--(5.499,4.480)--(5.511,4.497)--(5.522,4.513)--(5.533,4.531)%
  --(5.544,4.548)--(5.555,4.567)--(5.566,4.587)--(5.578,4.607)--(5.589,4.626)--(5.600,4.645)%
  --(5.611,4.664)--(5.622,4.684)--(5.633,4.706)--(5.644,4.728)--(5.656,4.750)--(5.667,4.774)%
  --(5.678,4.796)--(5.689,4.818)--(5.700,4.841)--(5.712,4.865)--(5.723,4.890)--(5.734,4.915)%
  --(5.745,4.942)--(5.757,4.969)--(5.768,4.994)--(5.780,5.021)--(5.791,5.048)--(5.802,5.074)%
  --(5.813,5.102)--(5.824,5.130)--(5.835,5.159)--(5.847,5.189)--(5.858,5.219)--(5.869,5.248)%
  --(5.880,5.277)--(5.891,5.307)--(5.902,5.336)--(5.913,5.366)--(5.924,5.399)--(5.936,5.432)%
  --(5.947,5.465)--(5.958,5.499)--(5.969,5.531)--(5.980,5.564)--(5.992,5.597)--(6.003,5.630)%
  --(6.014,5.664)--(6.025,5.697)--(6.036,5.730)--(6.048,5.765)--(6.059,5.800)--(6.071,5.837)%
  --(6.082,5.872)--(6.093,5.907)--(6.104,5.940)--(6.115,5.972)--(6.126,6.006)--(6.137,6.042)%
  --(6.148,6.077)--(6.159,6.114)--(6.171,6.150)--(6.182,6.184)--(6.193,6.220)--(6.205,6.255)%
  --(6.216,6.289)--(6.227,6.323)--(6.238,6.357)--(6.249,6.390)--(6.260,6.424)--(6.271,6.459)%
  --(6.283,6.495)--(6.294,6.529)--(6.306,6.564)--(6.317,6.596)--(6.328,6.627)--(6.339,6.659)%
  --(6.350,6.691)--(6.362,6.722)--(6.373,6.755)--(6.384,6.786)--(6.395,6.816)--(6.406,6.846)%
  --(6.417,6.875)--(6.428,6.904)--(6.440,6.931)--(6.451,6.957)--(6.462,6.984)--(6.473,7.008)%
  --(6.484,7.034)--(6.496,7.061)--(6.507,7.087)--(6.518,7.112)--(6.529,7.137)--(6.540,7.158)%
  --(6.552,7.179)--(6.563,7.200)--(6.574,7.220)--(6.585,7.239)--(6.596,7.257)--(6.607,7.276)%
  --(6.619,7.294)--(6.630,7.313)--(6.641,7.332)--(6.653,7.347)--(6.664,7.360)--(6.675,7.372)%
  --(6.685,7.383)--(6.696,7.395)--(6.707,7.407)--(6.719,7.419)--(6.730,7.430)--(6.741,7.439)%
  --(6.753,7.447)--(6.764,7.455)--(6.775,7.460)--(6.786,7.467)--(6.798,7.472)--(6.809,7.476)%
  --(6.820,7.480)--(6.831,7.483)--(6.842,7.486)--(6.853,7.489)--(6.864,7.490)--(6.876,7.490)%
  --(6.887,7.489)--(6.898,7.487)--(6.909,7.486)--(6.921,7.483)--(6.932,7.482)--(6.943,7.480)%
  --(6.955,7.476)--(6.966,7.473)--(6.977,7.467)--(6.988,7.460)--(6.999,7.453)--(7.010,7.445)%
  --(7.021,7.436)--(7.033,7.429)--(7.044,7.420)--(7.055,7.414)--(7.066,7.407)--(7.077,7.399)%
  --(7.089,7.390)--(7.100,7.379)--(7.111,7.369)--(7.122,7.358)--(7.133,7.347)--(7.144,7.336)%
  --(7.156,7.324)--(7.167,7.312)--(7.178,7.300)--(7.190,7.287)--(7.201,7.275)--(7.212,7.262)%
  --(7.223,7.248)--(7.234,7.235)--(7.246,7.222)--(7.257,7.209)--(7.268,7.196)--(7.279,7.184)%
  --(7.290,7.170)--(7.301,7.157)--(7.312,7.143)--(7.323,7.129)--(7.334,7.115)--(7.346,7.102)%
  --(7.357,7.089)--(7.368,7.076)--(7.380,7.062)--(7.391,7.047)--(7.402,7.032)--(7.413,7.017)%
  --(7.424,7.003)--(7.436,6.990)--(7.447,6.976)--(7.458,6.962)--(7.469,6.948)--(7.480,6.934)%
  --(7.492,6.921)--(7.503,6.909)--(7.515,6.895)--(7.526,6.882)--(7.537,6.869)--(7.548,6.854)%
  --(7.559,6.840)--(7.571,6.827)--(7.581,6.812)--(7.593,6.799)--(7.604,6.786)--(7.615,6.773)%
  --(7.626,6.762)--(7.637,6.750)--(7.649,6.739)--(7.660,6.726)--(7.671,6.713)--(7.682,6.700)%
  --(7.693,6.687)--(7.704,6.674)--(7.715,6.662)--(7.726,6.649)--(7.738,6.638)--(7.749,6.627)%
  --(7.760,6.615)--(7.772,6.604)--(7.783,6.592)--(7.794,6.580)--(7.806,6.570)--(7.817,6.559)%
  --(7.828,6.548)--(7.839,6.538)--(7.850,6.526)--(7.861,6.515)--(7.872,6.504)--(7.884,6.494)%
  --(7.895,6.483)--(7.906,6.473)--(7.917,6.463)--(7.928,6.453)--(7.939,6.443)--(7.950,6.434)%
  --(7.962,6.425)--(7.973,6.415)--(7.984,6.405)--(7.995,6.396)--(8.006,6.385)--(8.017,6.375)%
  --(8.029,6.366)--(8.040,6.356)--(8.051,6.348)--(8.063,6.340)--(8.074,6.333)--(8.085,6.324)%
  --(8.097,6.316)--(8.108,6.307)--(8.119,6.297)--(8.130,6.288)--(8.141,6.280)--(8.152,6.271)%
  --(8.163,6.263)--(8.174,6.255)--(8.186,6.248)--(8.197,6.240)--(8.208,6.233)--(8.220,6.225)%
  --(8.231,6.218)--(8.242,6.211)--(8.253,6.204)--(8.264,6.196)--(8.275,6.188)--(8.286,6.181)%
  --(8.297,6.173)--(8.308,6.167)--(8.320,6.161)--(8.331,6.154)--(8.343,6.147)--(8.354,6.140)%
  --(8.365,6.134)--(8.376,6.128)--(8.387,6.122)--(8.398,6.116)--(8.409,6.109)--(8.421,6.102)%
  --(8.432,6.095)--(8.444,6.089)--(8.455,6.083)--(8.466,6.077)--(8.477,6.071)--(8.487,6.065)%
  --(8.499,6.060)--(8.510,6.054)--(8.521,6.049)--(8.533,6.043)--(8.544,6.037)--(8.555,6.032)%
  --(8.567,6.026)--(8.578,6.021)--(8.589,6.016)--(8.600,6.011)--(8.611,6.007)--(8.623,6.001)%
  --(8.634,5.997)--(8.645,5.993)--(8.656,5.987)--(8.668,5.982)--(8.679,5.977)--(8.690,5.971)%
  --(8.701,5.966)--(8.712,5.961)--(8.723,5.957)--(8.734,5.952)--(8.745,5.948)--(8.757,5.944)%
  --(8.768,5.939)--(8.779,5.936)--(8.791,5.933)--(8.802,5.929)--(8.813,5.925)--(8.824,5.920)%
  --(8.835,5.915)--(8.846,5.910)--(8.857,5.906)--(8.869,5.902)--(8.880,5.898)--(8.891,5.895)%
  --(8.902,5.891)--(8.913,5.887)--(8.924,5.884)--(8.936,5.882)--(8.947,5.878)--(8.958,5.874)%
  --(8.969,5.869)--(8.980,5.865)--(8.991,5.861)--(9.002,5.859)--(9.014,5.855)--(9.025,5.851)%
  --(9.036,5.848)--(9.047,5.843)--(9.058,5.841)--(9.069,5.838)--(9.081,5.835)--(9.092,5.833)%
  --(9.103,5.830)--(9.115,5.827)--(9.126,5.823)--(9.137,5.821)--(9.148,5.818)--(9.159,5.815)%
  --(9.171,5.811)--(9.182,5.807)--(9.193,5.803)--(9.204,5.801)--(9.215,5.799)--(9.227,5.797)%
  --(9.238,5.794)--(9.249,5.790)--(9.261,5.786)--(9.272,5.783)--(9.283,5.780)--(9.294,5.778)%
  --(9.305,5.775)--(9.316,5.772)--(9.327,5.769)--(9.338,5.766)--(9.350,5.764)--(9.361,5.762)%
  --(9.372,5.758)--(9.384,5.755)--(9.395,5.751)--(9.405,5.748)--(9.416,5.745)--(9.427,5.742)%
  --(9.439,5.740)--(9.450,5.737)--(9.461,5.735)--(9.472,5.733)--(9.483,5.730)--(9.495,5.728)%
  --(9.506,5.725)--(9.518,5.721)--(9.529,5.718)--(9.540,5.714)--(9.551,5.710)--(9.562,5.708)%
  --(9.573,5.706)--(9.585,5.703)--(9.596,5.701)--(9.607,5.698)--(9.618,5.695)--(9.629,5.692)%
  --(9.640,5.690)--(9.652,5.687)--(9.663,5.684)--(9.674,5.680)--(9.686,5.677)--(9.697,5.673)%
  --(9.708,5.671)--(9.719,5.668)--(9.730,5.665)--(9.741,5.662)--(9.752,5.659)--(9.763,5.657)%
  --(9.775,5.655)--(9.786,5.653)--(9.797,5.650)--(9.809,5.646)--(9.820,5.642)--(9.831,5.639)%
  --(9.842,5.636)--(9.854,5.633)--(9.865,5.631)--(9.876,5.628)--(9.887,5.624)--(9.898,5.622)%
  --(9.909,5.619)--(9.921,5.616)--(9.932,5.614)--(9.943,5.610)--(9.954,5.608)--(9.966,5.605)%
  --(9.977,5.602)--(9.988,5.599)--(9.999,5.597)--(10.010,5.595)--(10.021,5.593)--(10.032,5.590)%
  --(10.044,5.588)--(10.055,5.585)--(10.066,5.582)--(10.077,5.580)--(10.088,5.576)--(10.099,5.573)%
  --(10.110,5.570)--(10.121,5.568)--(10.133,5.566)--(10.144,5.565)--(10.155,5.563)--(10.166,5.560)%
  --(10.177,5.557)--(10.189,5.556)--(10.200,5.554)--(10.211,5.551)--(10.223,5.549)--(10.234,5.545)%
  --(10.245,5.543)--(10.256,5.540)--(10.267,5.538)--(10.278,5.536)--(10.290,5.534)--(10.301,5.532)%
  --(10.312,5.530)--(10.323,5.529)--(10.335,5.527)--(10.346,5.525)--(10.357,5.522)--(10.368,5.519)%
  --(10.380,5.516)--(10.391,5.514)--(10.402,5.511)--(10.413,5.508)--(10.424,5.506)--(10.435,5.504)%
  --(10.446,5.502)--(10.458,5.501)--(10.469,5.499)--(10.480,5.497)--(10.491,5.495)--(10.502,5.493)%
  --(10.513,5.490)--(10.525,5.488)--(10.536,5.485)--(10.547,5.484)--(10.558,5.482)--(10.569,5.481)%
  --(10.581,5.479)--(10.592,5.477)--(10.603,5.475)--(10.615,5.473)--(10.626,5.471)--(10.637,5.469)%
  --(10.648,5.467)--(10.659,5.464)--(10.671,5.463)--(10.682,5.461)--(10.693,5.460)--(10.704,5.459)%
  --(10.715,5.458)--(10.726,5.456)--(10.737,5.454)--(10.749,5.452)--(10.760,5.450)--(10.771,5.448)%
  --(10.782,5.446)--(10.793,5.445)--(10.805,5.443)--(10.816,5.443)--(10.827,5.442)--(10.838,5.440)%
  --(10.849,5.438)--(10.860,5.435)--(10.872,5.433)--(10.883,5.432)--(10.894,5.431)--(10.906,5.430)%
  --(10.917,5.428)--(10.928,5.426)--(10.940,5.424)--(10.951,5.422)--(10.962,5.420)--(10.973,5.419)%
  --(10.984,5.416)--(10.995,5.414)--(11.006,5.413)--(11.018,5.412)--(11.029,5.412)--(11.040,5.410)%
  --(11.051,5.409)--(11.062,5.407)--(11.073,5.404)--(11.085,5.403)--(11.096,5.401)--(11.107,5.399)%
  --(11.118,5.398)--(11.129,5.397)--(11.140,5.396)--(11.152,5.395)--(11.163,5.394)--(11.174,5.393)%
  --(11.185,5.391)--(11.196,5.389)--(11.208,5.387)--(11.219,5.385)--(11.230,5.384)--(11.241,5.383)%
  --(11.252,5.382)--(11.264,5.381)--(11.275,5.380)--(11.286,5.378)--(11.297,5.377)--(11.308,5.377)%
  --(11.319,5.376)--(11.330,5.375)--(11.342,5.373)--(11.353,5.371)--(11.365,5.370)--(11.376,5.369)%
  --(11.387,5.369)--(11.398,5.368)--(11.409,5.366)--(11.420,5.364)--(11.431,5.363)--(11.442,5.362)%
  --(11.454,5.361)--(11.465,5.360)--(11.476,5.359)--(11.488,5.357)--(11.499,5.356)--(11.510,5.356)%
  --(11.521,5.354)--(11.533,5.353)--(11.544,5.352)--(11.555,5.351)--(11.566,5.350)--(11.577,5.349)%
  --(11.588,5.348)--(11.599,5.347)--(11.610,5.346)--(11.622,5.344)--(11.633,5.343)--(11.644,5.342)%
  --(11.655,5.342)--(11.666,5.341)--(11.678,5.341)--(11.689,5.340)--(11.700,5.339)--(11.711,5.339)%
  --(11.722,5.338)--(11.734,5.336)--(11.745,5.335)--(11.756,5.334)--(11.767,5.333)--(11.779,5.332)%
  --(11.790,5.332)--(11.801,5.332)--(11.812,5.331)--(11.824,5.331)--(11.835,5.330)--(11.846,5.329)%
  --(11.857,5.328)--(11.868,5.328)--(11.879,5.328)--(11.890,5.327)--(11.901,5.326)--(11.912,5.324)%
  --(11.924,5.324)--(11.931,5.312)--(11.932,5.298)--(11.927,5.281)--(11.917,5.262)--(11.906,5.253)%
  --(11.894,5.245)--(11.883,5.238)--(11.872,5.232)--(11.861,5.226)--(11.850,5.221)--(11.839,5.216)%
  --(11.827,5.211)--(11.816,5.206)--(11.805,5.201)--(11.794,5.196)--(11.782,5.192)--(11.771,5.188)%
  --(11.760,5.184)--(11.749,5.181)--(11.737,5.178)--(11.726,5.175)--(11.715,5.172)--(11.704,5.169)%
  --(11.693,5.165)--(11.682,5.162)--(11.671,5.159)--(11.659,5.156)--(11.648,5.154)--(11.637,5.151)%
  --(11.626,5.148)--(11.614,5.145)--(11.603,5.142)--(11.592,5.139)--(11.581,5.136)--(11.570,5.133)%
  --(11.558,5.131)--(11.547,5.128)--(11.536,5.126)--(11.525,5.125)--(11.514,5.123)--(11.502,5.122)%
  --(11.491,5.120)--(11.480,5.117)--(11.469,5.116)--(11.458,5.113)--(11.447,5.110)--(11.436,5.107)%
  --(11.424,5.105)--(11.413,5.103)--(11.402,5.101)--(11.390,5.098)--(11.379,5.097)--(11.368,5.096)%
  --(11.357,5.092)--(11.345,5.091)--(11.334,5.089)--(11.323,5.086)--(11.312,5.086)--(11.301,5.085)%
  --(11.290,5.083)--(11.279,5.082)--(11.268,5.080)--(11.257,5.078)--(11.246,5.076)--(11.234,5.075)%
  --(11.223,5.073)--(11.212,5.072)--(11.200,5.070)--(11.189,5.068)--(11.178,5.066)--(11.167,5.063)%
  --(11.156,5.062)--(11.145,5.060)--(11.133,5.058)--(11.122,5.057)--(11.111,5.054)--(11.100,5.053)%
  --(11.089,5.051)--(11.077,5.050)--(11.066,5.049)--(11.055,5.048)--(11.044,5.047)--(11.033,5.045)%
  --(11.022,5.044)--(11.010,5.044)--(10.999,5.042)--(10.988,5.040)--(10.977,5.038)--(10.966,5.036)%
  --(10.955,5.034)--(10.944,5.033)--(10.933,5.031)--(10.921,5.030)--(10.910,5.028)--(10.898,5.027)%
  --(10.887,5.025)--(10.876,5.023)--(10.864,5.022)--(10.853,5.021)--(10.842,5.020)--(10.831,5.018)%
  --(10.820,5.017)--(10.809,5.015)--(10.798,5.014)--(10.786,5.012)--(10.775,5.011)--(10.764,5.010)%
  --(10.753,5.009)--(10.741,5.008)--(10.730,5.007)--(10.719,5.006)--(10.708,5.005)--(10.697,5.004)%
  --(10.686,5.002)--(10.674,5.001)--(10.663,4.999)--(10.652,4.997)--(10.641,4.996)--(10.630,4.995)%
  --(10.618,4.995)--(10.607,4.994)--(10.596,4.993)--(10.585,4.992)--(10.574,4.989)--(10.562,4.988)%
  --(10.551,4.987)--(10.540,4.985)--(10.529,4.984)--(10.517,4.983)--(10.506,4.982)--(10.495,4.981)%
  --(10.484,4.980)--(10.473,4.979)--(10.462,4.979)--(10.451,4.977)--(10.439,4.976)--(10.428,4.974)%
  --(10.417,4.974)--(10.406,4.974)--(10.395,4.973)--(10.384,4.972)--(10.373,4.970)--(10.361,4.968)%
  --(10.350,4.966)--(10.339,4.966)--(10.327,4.965)--(10.316,4.963)--(10.305,4.963)--(10.294,4.962)%
  --(10.283,4.961)--(10.271,4.960)--(10.260,4.960)--(10.249,4.958)--(10.238,4.956)--(10.227,4.955)%
  --(10.216,4.955)--(10.204,4.955)--(10.193,4.955)--(10.181,4.955)--(10.170,4.953)--(10.159,4.951)%
  --(10.148,4.949)--(10.137,4.948)--(10.126,4.946)--(10.115,4.946)--(10.103,4.944)--(10.092,4.943)%
  --(10.081,4.942)--(10.070,4.942)--(10.059,4.942)--(10.047,4.941)--(10.036,4.940)--(10.025,4.939)%
  --(10.014,4.938)--(10.003,4.938)--(9.991,4.938)--(9.980,4.937)--(9.969,4.936)--(9.958,4.934)%
  --(9.947,4.931)--(9.936,4.930)--(9.925,4.929)--(9.914,4.928)--(9.902,4.927)--(9.891,4.926)%
  --(9.880,4.925)--(9.869,4.924)--(9.858,4.923)--(9.846,4.923)--(9.835,4.922)--(9.824,4.921)%
  --(9.813,4.919)--(9.802,4.917)--(9.791,4.916)--(9.779,4.916)--(9.767,4.915)--(9.756,4.915)%
  --(9.745,4.913)--(9.734,4.913)--(9.723,4.912)--(9.712,4.911)--(9.700,4.910)--(9.689,4.909)%
  --(9.678,4.907)--(9.667,4.906)--(9.655,4.905)--(9.644,4.903)--(9.633,4.902)--(9.622,4.902)%
  --(9.610,4.901)--(9.599,4.899)--(9.588,4.898)--(9.577,4.897)--(9.566,4.896)--(9.555,4.896)%
  --(9.544,4.896)--(9.533,4.894)--(9.522,4.893)--(9.511,4.892)--(9.499,4.890)--(9.488,4.889)%
  --(9.476,4.889)--(9.465,4.888)--(9.454,4.887)--(9.443,4.886)--(9.432,4.884)--(9.421,4.883)%
  --(9.409,4.883)--(9.398,4.882)--(9.387,4.881)--(9.376,4.880)--(9.365,4.880)--(9.353,4.878)%
  --(9.342,4.877)--(9.331,4.877)--(9.320,4.875)--(9.309,4.874)--(9.298,4.873)--(9.286,4.873)%
  --(9.275,4.872)--(9.264,4.872)--(9.253,4.872)--(9.242,4.870)--(9.231,4.869)--(9.219,4.867)%
  --(9.208,4.866)--(9.197,4.865)--(9.186,4.865)--(9.174,4.864)--(9.163,4.864)--(9.152,4.863)%
  --(9.141,4.860)--(9.130,4.859)--(9.119,4.857)--(9.108,4.856)--(9.096,4.856)--(9.085,4.855)%
  --(9.073,4.854)--(9.062,4.854)--(9.051,4.853)--(9.040,4.854)--(9.029,4.853)--(9.018,4.852)%
  --(9.007,4.851)--(8.996,4.848)--(8.984,4.848)--(8.973,4.848)--(8.962,4.848)--(8.951,4.848)%
  --(8.940,4.846)--(8.929,4.844)--(8.918,4.843)--(8.906,4.842)--(8.895,4.841)--(8.883,4.840)%
  --(8.872,4.838)--(8.861,4.837)--(8.850,4.836)--(8.839,4.836)--(8.828,4.836)--(8.817,4.835)%
  --(8.806,4.834)--(8.794,4.833)--(8.783,4.832)--(8.772,4.832)--(8.761,4.833)--(8.749,4.832)%
  --(8.738,4.832)--(8.727,4.830)--(8.716,4.827)--(8.706,4.826)--(8.694,4.825)--(8.683,4.824)%
  --(8.672,4.823)--(8.660,4.822)--(8.649,4.821)--(8.637,4.819)--(8.626,4.819)--(8.615,4.819)%
  --(8.604,4.819)--(8.593,4.818)--(8.582,4.817)--(8.570,4.815)--(8.559,4.814)--(8.548,4.814)%
  --(8.537,4.813)--(8.526,4.812)--(8.514,4.810)--(8.503,4.809)--(8.491,4.808)--(8.480,4.808)%
  --(8.469,4.808)--(8.458,4.806)--(8.447,4.805)--(8.436,4.804)--(8.425,4.803)--(8.414,4.801)%
  --(8.402,4.801)--(8.391,4.801)--(8.380,4.800)--(8.369,4.800)--(8.358,4.798)--(8.346,4.797)%
  --(8.335,4.797)--(8.324,4.796)--(8.313,4.794)--(8.302,4.793)--(8.290,4.791)--(8.279,4.790)%
  --(8.268,4.789)--(8.257,4.788)--(8.246,4.787)--(8.235,4.786)--(8.223,4.785)--(8.212,4.783)%
  --(8.201,4.782)--(8.189,4.781)--(8.178,4.781)--(8.167,4.780)--(8.156,4.779)--(8.144,4.779)%
  --(8.134,4.777)--(8.123,4.776)--(8.112,4.774)--(8.100,4.772)--(8.089,4.771)--(8.078,4.769)%
  --(8.066,4.768)--(8.055,4.767)--(8.044,4.767)--(8.032,4.766)--(8.021,4.765)--(8.010,4.763)%
  --(7.999,4.762)--(7.988,4.760)--(7.977,4.758)--(7.965,4.758)--(7.954,4.755)--(7.943,4.754)%
  --(7.932,4.753)--(7.921,4.750)--(7.909,4.748)--(7.898,4.747)--(7.887,4.744)--(7.876,4.743)%
  --(7.865,4.742)--(7.853,4.740)--(7.842,4.739)--(7.831,4.738)--(7.820,4.737)--(7.809,4.736)%
  --(7.798,4.734)--(7.787,4.732)--(7.775,4.729)--(7.764,4.727)--(7.753,4.726)--(7.742,4.724)%
  --(7.730,4.723)--(7.719,4.721)--(7.708,4.719)--(7.697,4.716)--(7.686,4.713)--(7.675,4.710)%
  --(7.663,4.707)--(7.652,4.704)--(7.641,4.702)--(7.630,4.700)--(7.619,4.698)--(7.608,4.697)%
  --(7.597,4.696)--(7.585,4.694)--(7.574,4.692)--(7.563,4.689)--(7.552,4.686)--(7.541,4.684)%
  --(7.529,4.681)--(7.518,4.679)--(7.507,4.677)--(7.496,4.673)--(7.485,4.670)--(7.473,4.666)%
  --(7.462,4.663)--(7.451,4.659)--(7.439,4.655)--(7.428,4.652)--(7.417,4.649)--(7.405,4.646)%
  --(7.395,4.642)--(7.383,4.639)--(7.372,4.636)--(7.361,4.633)--(7.350,4.629)--(7.338,4.625)%
  --(7.327,4.621)--(7.316,4.617)--(7.305,4.614)--(7.294,4.609)--(7.283,4.604)--(7.271,4.599)%
  --(7.260,4.594)--(7.249,4.589)--(7.238,4.585)--(7.227,4.580)--(7.216,4.575)--(7.204,4.569)%
  --(7.193,4.563)--(7.182,4.558)--(7.170,4.552)--(7.159,4.547)--(7.148,4.541)--(7.137,4.535)%
  --(7.126,4.529)--(7.115,4.523)--(7.104,4.516)--(7.092,4.510)--(7.081,4.502)--(7.070,4.495)%
  --(7.059,4.487)--(7.047,4.480)--(7.036,4.474)--(7.025,4.466)--(7.014,4.458)--(7.003,4.450)%
  --(6.992,4.441)--(6.981,4.433)--(6.970,4.424)--(6.958,4.415)--(6.947,4.406)--(6.936,4.397)%
  --(6.925,4.387)--(6.913,4.377)--(6.902,4.367)--(6.891,4.357)--(6.880,4.345)--(6.869,4.334)%
  --(6.857,4.323)--(6.846,4.311)--(6.835,4.300)--(6.824,4.290)--(6.813,4.278)--(6.802,4.266)%
  --(6.791,4.254)--(6.779,4.240)--(6.768,4.227)--(6.757,4.213)--(6.745,4.198)--(6.734,4.184)%
  --(6.723,4.170)--(6.712,4.157)--(6.701,4.143)--(6.690,4.129)--(6.679,4.115)--(6.668,4.098)%
  --(6.656,4.081)--(6.645,4.065)--(6.633,4.047)--(6.622,4.029)--(6.611,4.013)--(6.600,3.996)%
  --(6.589,3.979)--(6.578,3.961)--(6.567,3.943)--(6.556,3.924)--(6.544,3.904)--(6.533,3.885)%
  --(6.522,3.865)--(6.511,3.845)--(6.499,3.827)--(6.488,3.807)--(6.477,3.787)--(6.466,3.766)%
  --(6.455,3.743)--(6.443,3.721)--(6.432,3.698)--(6.422,3.675)--(6.410,3.653)--(6.399,3.631)%
  --(6.388,3.609)--(6.377,3.586);
\gpcolor{rgb color={0.627,0.502,0.125}}
\draw[gp path] (6.376,3.648)--(6.365,3.621)--(6.353,3.594)--(6.342,3.567)--(6.330,3.540)%
  --(6.319,3.514)--(6.308,3.486)--(6.297,3.459)--(6.285,3.431)--(6.274,3.402)--(6.263,3.375)%
  --(6.252,3.348)--(6.241,3.320)--(6.229,3.292)--(6.218,3.263)--(6.207,3.233)--(6.196,3.206)%
  --(6.185,3.179)--(6.174,3.150)--(6.162,3.122)--(6.151,3.092)--(6.140,3.063)--(6.129,3.034)%
  --(6.118,3.007)--(6.107,2.981)--(6.096,2.953)--(6.085,2.925)--(6.074,2.897)--(6.062,2.867)%
  --(6.051,2.838)--(6.039,2.809)--(6.028,2.780)--(6.017,2.753)--(6.005,2.726)--(5.994,2.700)%
  --(5.983,2.674)--(5.972,2.648)--(5.961,2.622)--(5.950,2.594)--(5.938,2.567)--(5.927,2.540)%
  --(5.916,2.513)--(5.905,2.489)--(5.893,2.466)--(5.882,2.442)--(5.871,2.419)--(5.860,2.396)%
  --(5.849,2.371)--(5.838,2.348)--(5.827,2.324)--(5.816,2.302)--(5.804,2.279)--(5.793,2.257)%
  --(5.782,2.237)--(5.771,2.216)--(5.760,2.197)--(5.748,2.179)--(5.737,2.159)--(5.726,2.140)%
  --(5.715,2.121)--(5.703,2.103)--(5.692,2.086)--(5.681,2.070)--(5.670,2.056)--(5.659,2.040)%
  --(5.647,2.024)--(5.636,2.009)--(5.625,1.994)--(5.613,1.980)--(5.602,1.967)--(5.591,1.954)%
  --(5.580,1.942)--(5.569,1.931)--(5.558,1.921)--(5.547,1.912)--(5.536,1.904)--(5.525,1.896)%
  --(5.514,1.888)--(5.502,1.879)--(5.491,1.871)--(5.480,1.864)--(5.468,1.857)--(5.457,1.851)%
  --(5.446,1.845)--(5.435,1.840)--(5.424,1.836)--(5.413,1.831)--(5.402,1.828)--(5.390,1.825)%
  --(5.379,1.821)--(5.368,1.819)--(5.357,1.818)--(5.345,1.816)--(5.334,1.816)--(5.323,1.817)%
  --(5.312,1.818)--(5.301,1.819)--(5.290,1.820)--(5.279,1.821)--(5.268,1.823)--(5.256,1.825)%
  --(5.245,1.828)--(5.234,1.830)--(5.223,1.833)--(5.212,1.836)--(5.201,1.839)--(5.189,1.844)%
  --(5.178,1.849)--(5.167,1.853)--(5.156,1.858)--(5.144,1.862)--(5.133,1.867)--(5.122,1.873)%
  --(5.111,1.880)--(5.099,1.887)--(5.088,1.894)--(5.077,1.901)--(5.066,1.908)--(5.054,1.914)%
  --(5.043,1.921)--(5.032,1.929)--(5.021,1.936)--(5.009,1.943)--(4.998,1.952)--(4.987,1.960)%
  --(4.977,1.969)--(4.965,1.979)--(4.954,1.988)--(4.943,1.996)--(4.931,2.004)--(4.920,2.012)%
  --(4.909,2.020)--(4.898,2.029)--(4.887,2.040)--(4.876,2.050)--(4.864,2.059)--(4.853,2.069)%
  --(4.842,2.077)--(4.831,2.086)--(4.820,2.095)--(4.809,2.105)--(4.797,2.114)--(4.786,2.124)%
  --(4.775,2.134)--(4.764,2.145)--(4.753,2.155)--(4.742,2.166)--(4.730,2.176)--(4.719,2.185)%
  --(4.708,2.194)--(4.696,2.203)--(4.685,2.213)--(4.674,2.225)--(4.663,2.236)--(4.652,2.246)%
  --(4.641,2.255)--(4.630,2.262)--(4.618,2.270)--(4.607,2.278)--(4.596,2.287)--(4.585,2.297)%
  --(4.574,2.306)--(4.562,2.316)--(4.551,2.326)--(4.540,2.336)--(4.528,2.345)--(4.517,2.355)%
  --(4.506,2.363)--(4.495,2.373)--(4.484,2.382)--(4.472,2.391)--(4.461,2.402)--(4.450,2.412)%
  --(4.439,2.421)--(4.428,2.430)--(4.417,2.438)--(4.405,2.446)--(4.394,2.455)--(4.383,2.464)%
  --(4.372,2.474)--(4.361,2.483)--(4.350,2.492)--(4.339,2.500)--(4.327,2.509)--(4.316,2.518)%
  --(4.305,2.527)--(4.294,2.536)--(4.283,2.545)--(4.272,2.553)--(4.261,2.561)--(4.249,2.570)%
  --(4.238,2.578)--(4.227,2.586)--(4.216,2.593)--(4.204,2.599)--(4.193,2.607)--(4.182,2.615)%
  --(4.171,2.623)--(4.160,2.632)--(4.149,2.640)--(4.138,2.647)--(4.127,2.654)--(4.115,2.661)%
  --(4.105,2.669)--(4.094,2.678)--(4.083,2.686)--(4.072,2.693)--(4.061,2.700)--(4.050,2.707)%
  --(4.038,2.715)--(4.027,2.722)--(4.016,2.729)--(4.005,2.736)--(3.993,2.742)--(3.982,2.749)%
  --(3.971,2.755)--(3.960,2.763)--(3.949,2.769)--(3.938,2.775)--(3.926,2.782)--(3.915,2.788)%
  --(3.903,2.795)--(3.892,2.803)--(3.881,2.810)--(3.870,2.817)--(3.859,2.825)--(3.848,2.833)%
  --(3.836,2.841)--(3.825,2.848)--(3.814,2.853)--(3.803,2.857)--(3.792,2.861)--(3.781,2.866)%
  --(3.769,2.871)--(3.758,2.876)--(3.747,2.882)--(3.736,2.888)--(3.725,2.894)--(3.714,2.899)%
  --(3.702,2.904)--(3.691,2.909)--(3.680,2.914)--(3.669,2.921)--(3.657,2.926)--(3.646,2.932)%
  --(3.635,2.938)--(3.624,2.943)--(3.613,2.948)--(3.601,2.953)--(3.590,2.957)--(3.579,2.962)%
  --(3.568,2.967)--(3.556,2.972)--(3.545,2.978)--(3.534,2.983)--(3.524,2.989)--(3.512,2.994)%
  --(3.501,2.998)--(3.490,3.003)--(3.478,3.007)--(3.467,3.011)--(3.456,3.016)--(3.445,3.021)%
  --(3.434,3.026)--(3.422,3.031)--(3.411,3.035)--(3.400,3.040)--(3.389,3.044)--(3.377,3.048)%
  --(3.366,3.053)--(3.355,3.056)--(3.343,3.061)--(3.332,3.065)--(3.321,3.070)--(3.310,3.075)%
  --(3.299,3.079)--(3.288,3.084)--(3.277,3.088)--(3.266,3.091)--(3.255,3.095)--(3.244,3.099)%
  --(3.232,3.103)--(3.221,3.108)--(3.210,3.112)--(3.199,3.116)--(3.187,3.119)--(3.176,3.122)%
  --(3.165,3.125)--(3.153,3.128)--(3.142,3.132)--(3.131,3.135)--(3.120,3.139)--(3.109,3.144)%
  --(3.098,3.148)--(3.087,3.153)--(3.075,3.156)--(3.064,3.160)--(3.053,3.162)--(3.041,3.165)%
  --(3.030,3.169)--(3.019,3.172)--(3.009,3.177)--(2.998,3.180)--(2.986,3.183)--(2.975,3.186)%
  --(2.964,3.188)--(2.952,3.191)--(2.942,3.194)--(2.930,3.197)--(2.919,3.200)--(2.908,3.202)%
  --(2.896,3.205)--(2.885,3.209)--(2.874,3.212)--(2.863,3.216)--(2.851,3.219)--(2.840,3.222)%
  --(2.829,3.225)--(2.817,3.228)--(2.806,3.231)--(2.795,3.233)--(2.784,3.235)--(2.773,3.238)%
  --(2.761,3.239)--(2.750,3.242)--(2.739,3.246)--(2.728,3.248)--(2.717,3.251)--(2.705,3.254)%
  --(2.694,3.255)--(2.683,3.258)--(2.672,3.261)--(2.661,3.263)--(2.650,3.265)--(2.639,3.267)%
  --(2.628,3.269)--(2.617,3.272)--(2.605,3.275)--(2.594,3.278)--(2.583,3.280)--(2.572,3.282)%
  --(2.560,3.283)--(2.549,3.284)--(2.538,3.286)--(2.527,3.288)--(2.515,3.289)--(2.504,3.292)%
  --(2.493,3.294)--(2.482,3.296)--(2.470,3.298)--(2.459,3.301)--(2.448,3.304)--(2.437,3.306)%
  --(2.426,3.308)--(2.415,3.309)--(2.404,3.311)--(2.393,3.313)--(2.382,3.316)--(2.371,3.317)%
  --(2.360,3.318)--(2.348,3.319)--(2.336,3.320)--(2.325,3.321)--(2.314,3.323)--(2.303,3.324)%
  --(2.292,3.325)--(2.281,3.326)--(2.269,3.327)--(2.258,3.328)--(2.247,3.330)--(2.236,3.331)%
  --(2.225,3.332)--(2.214,3.334)--(2.202,3.335)--(2.190,3.336)--(2.179,3.338)--(2.168,3.339)%
  --(2.157,3.340)--(2.146,3.340)--(2.135,3.339)--(2.124,3.340)--(2.113,3.340)--(2.102,3.341)%
  --(2.091,3.342)--(2.080,3.342)--(2.068,3.343)--(2.057,3.343)--(2.046,3.343)--(2.035,3.344)%
  --(2.024,3.345)--(2.012,3.345)--(2.001,3.345)--(1.990,3.346)--(1.978,3.346)--(1.967,3.347)%
  --(1.956,3.348)--(1.945,3.348)--(1.934,3.347)--(1.923,3.346)--(1.912,3.345)--(1.900,3.345)%
  --(1.889,3.345)--(1.883,3.353)--(1.882,3.365)--(1.887,3.378)--(1.897,3.395)--(1.909,3.405)%
  --(1.920,3.415)--(1.931,3.424)--(1.942,3.432)--(1.953,3.439)--(1.965,3.446)--(1.976,3.452)%
  --(1.987,3.458)--(1.998,3.464)--(2.009,3.470)--(2.020,3.476)--(2.031,3.483)--(2.042,3.489)%
  --(2.054,3.495)--(2.065,3.500)--(2.076,3.505)--(2.087,3.509)--(2.099,3.514)--(2.110,3.518)%
  --(2.121,3.522)--(2.132,3.528)--(2.143,3.532)--(2.154,3.538)--(2.166,3.542)--(2.177,3.547)%
  --(2.188,3.551)--(2.199,3.555)--(2.210,3.560)--(2.222,3.564)--(2.233,3.568)--(2.244,3.572)%
  --(2.255,3.574)--(2.267,3.578)--(2.278,3.581)--(2.289,3.585)--(2.300,3.588)--(2.312,3.592)%
  --(2.323,3.595)--(2.334,3.599)--(2.345,3.603)--(2.356,3.607)--(2.368,3.610)--(2.379,3.613)%
  --(2.390,3.615)--(2.401,3.618)--(2.412,3.621)--(2.423,3.624)--(2.435,3.627)--(2.446,3.630)%
  --(2.457,3.632)--(2.468,3.635)--(2.479,3.638)--(2.490,3.641)--(2.502,3.644)--(2.513,3.647)%
  --(2.525,3.650)--(2.535,3.652)--(2.546,3.655)--(2.557,3.657)--(2.568,3.659)--(2.580,3.662)%
  --(2.591,3.665)--(2.602,3.668)--(2.614,3.671)--(2.625,3.674)--(2.636,3.676)--(2.648,3.679)%
  --(2.659,3.682)--(2.670,3.683)--(2.680,3.686)--(2.691,3.688)--(2.703,3.690)--(2.714,3.692)%
  --(2.725,3.695)--(2.736,3.697)--(2.748,3.700)--(2.759,3.701)--(2.770,3.704)--(2.781,3.706)%
  --(2.792,3.708)--(2.804,3.711)--(2.815,3.712)--(2.826,3.714)--(2.837,3.716)--(2.848,3.718)%
  --(2.860,3.721)--(2.871,3.723)--(2.883,3.725)--(2.894,3.726)--(2.905,3.728)--(2.916,3.731)%
  --(2.927,3.733)--(2.939,3.735)--(2.950,3.737)--(2.961,3.737)--(2.972,3.738)--(2.983,3.739)%
  --(2.994,3.741)--(3.006,3.743)--(3.017,3.745)--(3.028,3.748)--(3.039,3.750)--(3.050,3.753)%
  --(3.061,3.755)--(3.072,3.757)--(3.084,3.758)--(3.095,3.759)--(3.106,3.760)--(3.117,3.761)%
  --(3.129,3.763)--(3.140,3.764)--(3.151,3.767)--(3.162,3.769)--(3.173,3.771)--(3.185,3.774)%
  --(3.196,3.776)--(3.207,3.778)--(3.218,3.779)--(3.229,3.780)--(3.240,3.781)--(3.251,3.783)%
  --(3.262,3.784)--(3.274,3.787)--(3.285,3.788)--(3.296,3.790)--(3.308,3.793)--(3.319,3.794)%
  --(3.330,3.796)--(3.341,3.798)--(3.352,3.800)--(3.363,3.801)--(3.374,3.802)--(3.386,3.803)%
  --(3.397,3.804)--(3.408,3.806)--(3.419,3.809)--(3.431,3.811)--(3.442,3.812)--(3.453,3.814)%
  --(3.465,3.815)--(3.476,3.817)--(3.487,3.820)--(3.498,3.821)--(3.510,3.822)--(3.521,3.822)%
  --(3.532,3.824)--(3.543,3.825)--(3.554,3.827)--(3.565,3.828)--(3.576,3.830)--(3.588,3.831)%
  --(3.599,3.833)--(3.610,3.835)--(3.621,3.837)--(3.632,3.839)--(3.643,3.841)--(3.655,3.842)%
  --(3.666,3.843)--(3.677,3.844)--(3.688,3.845)--(3.699,3.847)--(3.711,3.849)--(3.721,3.851)%
  --(3.733,3.853)--(3.744,3.855)--(3.755,3.857)--(3.767,3.858)--(3.778,3.860)--(3.789,3.861)%
  --(3.800,3.862)--(3.812,3.863)--(3.822,3.865)--(3.833,3.867)--(3.845,3.870)--(3.856,3.871)%
  --(3.867,3.873)--(3.879,3.875)--(3.890,3.877)--(3.901,3.879)--(3.912,3.881)--(3.923,3.883)%
  --(3.935,3.884)--(3.946,3.885)--(3.957,3.887)--(3.968,3.888)--(3.979,3.890)--(3.991,3.892)%
  --(4.002,3.892)--(4.013,3.894)--(4.024,3.896)--(4.035,3.899)--(4.047,3.902)--(4.058,3.904)%
  --(4.069,3.905)--(4.080,3.906)--(4.091,3.907)--(4.102,3.908)--(4.113,3.910)--(4.124,3.912)%
  --(4.135,3.914)--(4.146,3.915)--(4.157,3.917)--(4.168,3.919)--(4.179,3.921)--(4.190,3.923)%
  --(4.202,3.925)--(4.213,3.926)--(4.224,3.928)--(4.235,3.929)--(4.246,3.931)--(4.257,3.933)%
  --(4.268,3.934)--(4.280,3.937)--(4.291,3.938)--(4.302,3.941)--(4.313,3.944)--(4.325,3.946)%
  --(4.336,3.948)--(4.347,3.951)--(4.358,3.952)--(4.369,3.953)--(4.380,3.956)--(4.391,3.957)%
  --(4.403,3.960)--(4.414,3.962)--(4.425,3.963)--(4.436,3.966)--(4.447,3.967)--(4.458,3.969)%
  --(4.469,3.972)--(4.481,3.974)--(4.492,3.977)--(4.503,3.979)--(4.515,3.980)--(4.526,3.983)%
  --(4.537,3.985)--(4.548,3.987)--(4.559,3.990)--(4.570,3.992)--(4.582,3.995)--(4.593,3.998)%
  --(4.605,4.001)--(4.616,4.004)--(4.627,4.006)--(4.639,4.009)--(4.650,4.011)--(4.661,4.014)%
  --(4.672,4.017)--(4.683,4.019)--(4.694,4.022)--(4.705,4.026)--(4.716,4.028)--(4.727,4.032)%
  --(4.738,4.035)--(4.749,4.038)--(4.761,4.041)--(4.772,4.044)--(4.783,4.047)--(4.795,4.050)%
  --(4.806,4.054)--(4.817,4.057)--(4.828,4.061)--(4.839,4.066)--(4.850,4.070)--(4.862,4.074)%
  --(4.873,4.078)--(4.884,4.082)--(4.895,4.086)--(4.906,4.091)--(4.918,4.094)--(4.929,4.099)%
  --(4.940,4.104)--(4.951,4.109)--(4.962,4.115)--(4.973,4.120)--(4.985,4.124)--(4.996,4.130)%
  --(5.007,4.135)--(5.018,4.141)--(5.029,4.148)--(5.040,4.153)--(5.051,4.159)--(5.063,4.166)%
  --(5.074,4.173)--(5.085,4.180)--(5.096,4.187)--(5.108,4.193)--(5.119,4.199)--(5.130,4.207)%
  --(5.141,4.215)--(5.152,4.224)--(5.163,4.233)--(5.175,4.242)--(5.186,4.250)--(5.197,4.258)%
  --(5.209,4.267)--(5.220,4.276)--(5.231,4.285)--(5.243,4.296)--(5.254,4.306)--(5.265,4.317)%
  --(5.276,4.328)--(5.287,4.340)--(5.298,4.352)--(5.310,4.363)--(5.321,4.374)--(5.332,4.386)%
  --(5.343,4.399)--(5.354,4.412)--(5.365,4.426)--(5.376,4.441)--(5.388,4.456)--(5.399,4.470)%
  --(5.410,4.485)--(5.421,4.501)--(5.432,4.516)--(5.443,4.532)--(5.455,4.549)--(5.466,4.565)%
  --(5.477,4.582)--(5.488,4.600)--(5.500,4.620)--(5.511,4.639)--(5.522,4.658)--(5.533,4.678)%
  --(5.544,4.696)--(5.555,4.715)--(5.567,4.737)--(5.578,4.759)--(5.589,4.781)--(5.600,4.805)%
  --(5.611,4.826)--(5.622,4.850)--(5.634,4.875)--(5.645,4.899)--(5.656,4.924)--(5.667,4.949)%
  --(5.678,4.973)--(5.689,4.998)--(5.701,5.025)--(5.712,5.054)--(5.723,5.082)--(5.735,5.111)%
  --(5.746,5.140)--(5.757,5.168)--(5.768,5.196)--(5.779,5.227)--(5.790,5.257)--(5.802,5.288)%
  --(5.813,5.319)--(5.824,5.350)--(5.835,5.382)--(5.847,5.415)--(5.858,5.448)--(5.869,5.480)%
  --(5.880,5.512)--(5.891,5.544)--(5.902,5.576)--(5.913,5.609)--(5.925,5.645)--(5.936,5.682)%
  --(5.947,5.717)--(5.959,5.754)--(5.970,5.788)--(5.981,5.822)--(5.992,5.857)--(6.003,5.890)%
  --(6.014,5.925)--(6.025,5.961)--(6.036,5.996)--(6.047,6.033)--(6.058,6.069)--(6.070,6.106)%
  --(6.081,6.143)--(6.092,6.179)--(6.104,6.215)--(6.115,6.248)--(6.126,6.283)--(6.137,6.318)%
  --(6.148,6.352)--(6.160,6.387)--(6.171,6.423)--(6.182,6.457)--(6.193,6.491)--(6.204,6.526)%
  --(6.215,6.561)--(6.227,6.595)--(6.238,6.628)--(6.249,6.661)--(6.260,6.692)--(6.272,6.725)%
  --(6.283,6.759)--(6.294,6.791)--(6.305,6.822)--(6.316,6.852)--(6.328,6.880)--(6.339,6.908)%
  --(6.350,6.936)--(6.362,6.963)--(6.373,6.990)--(6.384,7.018)--(6.395,7.043)--(6.406,7.069)%
  --(6.417,7.093)--(6.429,7.118)--(6.440,7.140)--(6.451,7.161)--(6.462,7.182)--(6.473,7.201)%
  --(6.484,7.221)--(6.496,7.243)--(6.507,7.263)--(6.518,7.283)--(6.529,7.302)--(6.541,7.318)%
  --(6.552,7.333)--(6.562,7.347)--(6.574,7.360)--(6.585,7.372)--(6.596,7.384)--(6.607,7.397)%
  --(6.618,7.409)--(6.630,7.421)--(6.641,7.434)--(6.652,7.444)--(6.663,7.450)--(6.675,7.457)%
  --(6.686,7.461)--(6.697,7.467)--(6.708,7.472)--(6.719,7.477)--(6.730,7.481)--(6.742,7.484)%
  --(6.753,7.486)--(6.764,7.487)--(6.775,7.487)--(6.786,7.487)--(6.797,7.486)--(6.809,7.484)%
  --(6.820,7.484)--(6.831,7.482)--(6.843,7.479)--(6.854,7.477)--(6.865,7.471)--(6.876,7.466)%
  --(6.887,7.460)--(6.898,7.453)--(6.909,7.446)--(6.920,7.438)--(6.932,7.432)--(6.943,7.425)%
  --(6.954,7.418)--(6.966,7.409)--(6.976,7.399)--(6.988,7.388)--(6.999,7.377)--(7.010,7.365)%
  --(7.021,7.353)--(7.033,7.342)--(7.044,7.330)--(7.055,7.319)--(7.066,7.309)--(7.078,7.297)%
  --(7.089,7.285)--(7.100,7.272)--(7.111,7.258)--(7.122,7.244)--(7.133,7.230)--(7.144,7.217)%
  --(7.155,7.202)--(7.167,7.189)--(7.178,7.176)--(7.189,7.163)--(7.201,7.149)--(7.212,7.135)%
  --(7.223,7.120)--(7.234,7.105)--(7.245,7.091)--(7.257,7.076)--(7.267,7.062)--(7.279,7.048)%
  --(7.290,7.033)--(7.301,7.018)--(7.312,7.005)--(7.323,6.990)--(7.334,6.976)--(7.345,6.961)%
  --(7.356,6.948)--(7.368,6.933)--(7.379,6.920)--(7.391,6.906)--(7.402,6.892)--(7.413,6.878)%
  --(7.424,6.863)--(7.435,6.849)--(7.446,6.835)--(7.458,6.821)--(7.469,6.808)--(7.480,6.795)%
  --(7.491,6.782)--(7.503,6.770)--(7.514,6.757)--(7.526,6.745)--(7.537,6.732)--(7.548,6.718)%
  --(7.559,6.705)--(7.570,6.692)--(7.581,6.679)--(7.592,6.666)--(7.603,6.654)--(7.615,6.643)%
  --(7.626,6.632)--(7.637,6.620)--(7.648,6.609)--(7.660,6.597)--(7.671,6.586)--(7.682,6.575)%
  --(7.693,6.563)--(7.704,6.552)--(7.715,6.541)--(7.726,6.530)--(7.738,6.520)--(7.749,6.511)%
  --(7.760,6.501)--(7.771,6.492)--(7.783,6.481)--(7.794,6.470)--(7.805,6.460)--(7.816,6.450)%
  --(7.827,6.440)--(7.838,6.430)--(7.849,6.420)--(7.860,6.411)--(7.872,6.402)--(7.883,6.393)%
  --(7.894,6.384)--(7.905,6.374)--(7.916,6.366)--(7.928,6.358)--(7.939,6.349)--(7.950,6.341)%
  --(7.961,6.333)--(7.972,6.324)--(7.984,6.316)--(7.995,6.307)--(8.006,6.300)--(8.018,6.292)%
  --(8.029,6.285)--(8.040,6.277)--(8.051,6.269)--(8.062,6.261)--(8.074,6.254)--(8.085,6.247)%
  --(8.096,6.240)--(8.108,6.233)--(8.119,6.224)--(8.130,6.217)--(8.141,6.210)--(8.152,6.203)%
  --(8.163,6.197)--(8.174,6.190)--(8.185,6.183)--(8.196,6.176)--(8.207,6.170)--(8.219,6.164)%
  --(8.230,6.158)--(8.242,6.152)--(8.309,6.121)--(8.365,6.087)--(8.421,6.060)--(8.477,6.029)%
  --(8.533,5.999)--(8.589,5.972)--(8.645,5.955)--(8.701,5.931)--(8.757,5.914)--(8.813,5.894)%
  --(8.925,5.850)--(9.036,5.809)--(9.148,5.779)--(9.260,5.749)--(9.372,5.715)--(9.484,5.688)%
  --(9.596,5.654)--(9.708,5.627)--(9.820,5.596)--(9.932,5.573)--(9.988,5.566)--(10.100,5.549)%
  --(10.268,5.525)--(10.380,5.512)--(10.492,5.502)--(10.838,5.479)--(10.849,5.478)--(10.861,5.476)%
  --(10.872,5.475)--(10.883,5.473)--(10.894,5.472)--(10.905,5.470)--(10.917,5.469)--(10.928,5.467)%
  --(10.939,5.466)--(10.950,5.465)--(10.962,5.464)--(10.973,5.463)--(10.984,5.462)--(10.995,5.461)%
  --(11.006,5.460)--(11.017,5.458)--(11.028,5.458)--(11.039,5.456)--(11.051,5.454)--(11.062,5.453)%
  --(11.073,5.452)--(11.085,5.451)--(11.096,5.451)--(11.107,5.451)--(11.118,5.450)--(11.129,5.448)%
  --(11.140,5.447)--(11.151,5.446)--(11.162,5.445)--(11.173,5.444)--(11.185,5.443)--(11.196,5.442)%
  --(11.207,5.441)--(11.219,5.440)--(11.230,5.440)--(11.241,5.439)--(11.252,5.439)--(11.263,5.437)%
  --(11.274,5.436)--(11.285,5.435)--(11.296,5.435)--(11.307,5.434)--(11.319,5.433)--(11.330,5.432)%
  --(11.341,5.432)--(11.352,5.431)--(11.364,5.431)--(11.375,5.431)--(11.386,5.430)--(11.398,5.429)%
  --(11.409,5.428)--(11.420,5.428)--(11.431,5.428)--(11.442,5.428)--(11.454,5.428)--(11.465,5.427)%
  --(11.476,5.426)--(11.487,5.425)--(11.498,5.425)--(11.509,5.425)--(11.521,5.425)--(11.532,5.425)%
  --(11.543,5.425)--(11.554,5.424)--(11.566,5.425)--(11.577,5.424)--(11.588,5.424)--(11.599,5.424)%
  --(11.610,5.424)--(11.621,5.424)--(11.632,5.423)--(11.643,5.424)--(11.655,5.424)--(11.666,5.425)%
  --(11.677,5.425)--(11.688,5.424)--(11.699,5.424)--(11.711,5.425)--(11.722,5.426)--(11.733,5.426)%
  --(11.744,5.426)--(11.755,5.426)--(11.767,5.426)--(11.778,5.426)--(11.789,5.427)--(11.800,5.427)%
  --(11.812,5.427)--(11.823,5.428)--(11.834,5.428)--(11.845,5.428)--(11.856,5.429)--(11.867,5.430)%
  --(11.878,5.430)--(11.890,5.430)--(11.901,5.429)--(11.912,5.430)--(11.923,5.431)--(11.930,5.420)%
  --(11.931,5.406)--(11.926,5.388)--(11.916,5.368)--(11.904,5.357)--(11.893,5.348)--(11.882,5.340)%
  --(11.871,5.333)--(11.860,5.326)--(11.849,5.321)--(11.838,5.316)--(11.827,5.311)--(11.816,5.305)%
  --(11.804,5.300)--(11.793,5.296)--(11.781,5.291)--(11.770,5.287)--(11.759,5.283)--(11.748,5.279)%
  --(11.737,5.276)--(11.726,5.273)--(11.715,5.270)--(11.703,5.267)--(11.692,5.265)--(11.681,5.262)%
  --(11.670,5.259)--(11.659,5.257)--(11.648,5.254)--(11.637,5.251)--(11.625,5.248)--(11.614,5.245)%
  --(11.603,5.242)--(11.591,5.241)--(11.580,5.238)--(11.569,5.236)--(11.558,5.235)--(11.548,5.233)%
  --(11.537,5.231)--(11.525,5.229)--(11.514,5.227)--(11.503,5.225)--(11.491,5.223)--(11.480,5.222)%
  --(11.469,5.220)--(11.457,5.218)--(11.446,5.217)--(11.435,5.215)--(11.424,5.213)--(11.413,5.211)%
  --(11.401,5.209)--(11.390,5.208)--(11.379,5.206)--(11.368,5.204)--(11.356,5.203)--(11.345,5.202)%
  --(11.334,5.202)--(11.323,5.200)--(11.312,5.199)--(11.301,5.197)--(11.289,5.195)--(11.278,5.194)%
  --(11.267,5.193)--(11.256,5.193)--(11.245,5.192)--(11.234,5.190)--(11.223,5.188)--(11.211,5.186)%
  --(11.200,5.184)--(11.189,5.182)--(11.178,5.181)--(11.167,5.180)--(11.155,5.179)--(11.144,5.178)%
  --(11.133,5.177)--(11.122,5.177)--(11.110,5.175)--(11.099,5.175)--(11.088,5.173)--(11.077,5.172)%
  --(11.066,5.170)--(11.055,5.170)--(11.043,5.169)--(11.032,5.168)--(11.021,5.168)--(11.010,5.166)%
  --(10.999,5.163)--(10.988,5.162)--(10.977,5.160)--(10.966,5.159)--(10.954,5.158)--(10.943,5.157)%
  --(10.932,5.156)--(10.920,5.155)--(10.909,5.154)--(10.898,5.154)--(10.886,5.154)--(10.876,5.152)%
  --(10.864,5.152)--(10.853,5.151)--(10.842,5.150)--(10.831,5.150)--(10.819,5.149)--(10.808,5.147)%
  --(10.797,5.145)--(10.786,5.144)--(10.775,5.142)--(10.764,5.141)--(10.752,5.140)--(10.741,5.139)%
  --(10.730,5.138)--(10.718,5.137)--(10.707,5.137)--(10.696,5.136)--(10.685,5.135)--(10.674,5.134)%
  --(10.663,5.132)--(10.651,5.131)--(10.640,5.130)--(10.629,5.129)--(10.618,5.129)--(10.607,5.128)%
  --(10.596,5.127)--(10.584,5.127)--(10.573,5.125)--(10.562,5.124)--(10.550,5.124)--(10.540,5.123)%
  --(10.529,5.122)--(10.517,5.121)--(10.506,5.119)--(10.495,5.118)--(10.484,5.117)--(10.472,5.116)%
  --(10.461,5.115)--(10.450,5.115)--(10.439,5.115)--(10.428,5.114)--(10.417,5.113)--(10.406,5.112)%
  --(10.395,5.110)--(10.383,5.109)--(10.372,5.108)--(10.361,5.107)--(10.349,5.106)--(10.338,5.106)%
  --(10.327,5.105)--(10.316,5.104)--(10.305,5.104)--(10.293,5.103)--(10.282,5.102)--(10.271,5.101)%
  --(10.260,5.100)--(10.248,5.099)--(10.237,5.098)--(10.226,5.097)--(10.215,5.097)--(10.203,5.095)%
  --(10.192,5.094)--(10.181,5.093)--(10.170,5.091)--(10.159,5.091)--(10.148,5.089)--(10.136,5.089)%
  --(10.125,5.088)--(10.114,5.087)--(10.103,5.087)--(10.092,5.086)--(10.081,5.085)--(10.070,5.084)%
  --(10.059,5.083)--(10.047,5.082)--(10.036,5.081)--(10.025,5.080)--(10.013,5.081)--(10.002,5.080)%
  --(9.991,5.080)--(9.980,5.078)--(9.969,5.077)--(9.958,5.076)--(9.947,5.074)--(9.935,5.073)%
  --(9.924,5.071)--(9.913,5.070)--(9.902,5.070)--(9.891,5.070)--(9.879,5.069)--(9.868,5.068)%
  --(9.857,5.068)--(9.846,5.066)--(9.835,5.065)--(9.824,5.064)--(9.812,5.063)--(9.801,5.063)%
  --(9.790,5.062)--(9.779,5.061)--(9.768,5.059)--(9.756,5.058)--(9.745,5.057)--(9.734,5.056)%
  --(9.722,5.055)--(9.711,5.054)--(9.700,5.053)--(9.689,5.052)--(9.678,5.051)--(9.666,5.050)%
  --(9.655,5.049)--(9.644,5.048)--(9.633,5.047)--(9.622,5.046)--(9.610,5.046)--(9.599,5.045)%
  --(9.588,5.044)--(9.577,5.043)--(9.566,5.041)--(9.555,5.039)--(9.544,5.037)--(9.533,5.036)%
  --(9.522,5.034)--(9.510,5.033)--(9.499,5.032)--(9.488,5.031)--(9.476,5.030)--(9.465,5.029)%
  --(9.454,5.028)--(9.442,5.027)--(9.431,5.026)--(9.420,5.025)--(9.409,5.024)--(9.398,5.022)%
  --(9.387,5.021)--(9.376,5.020)--(9.365,5.019)--(9.353,5.017)--(9.342,5.015)--(9.331,5.014)%
  --(9.320,5.012)--(9.309,5.011)--(9.297,5.010)--(9.286,5.008)--(9.275,5.007)--(9.264,5.006)%
  --(9.253,5.004)--(9.242,5.003)--(9.230,5.001)--(9.219,5.000)--(9.208,4.998)--(9.196,4.998)%
  --(9.185,4.998)--(9.174,4.997)--(9.163,4.996)--(9.152,4.994)--(9.140,4.992)--(9.129,4.991)%
  --(9.118,4.989)--(9.107,4.988)--(9.096,4.987)--(9.085,4.987)--(9.074,4.986)--(9.062,4.986)%
  --(9.051,4.985)--(9.040,4.983)--(9.028,4.981)--(9.017,4.980)--(9.006,4.979)--(8.995,4.978)%
  --(8.984,4.977)--(8.973,4.976)--(8.962,4.974)--(8.951,4.973)--(8.940,4.972)--(8.928,4.970)%
  --(8.917,4.970)--(8.906,4.969)--(8.895,4.969)--(8.884,4.969)--(8.873,4.968)--(8.861,4.968)%
  --(8.850,4.967)--(8.839,4.966)--(8.828,4.965)--(8.816,4.964)--(8.805,4.963)--(8.794,4.962)%
  --(8.783,4.962)--(8.772,4.962)--(8.761,4.961)--(8.749,4.960)--(8.738,4.959)--(8.727,4.957)%
  --(8.716,4.956)--(8.705,4.955)--(8.693,4.954)--(8.682,4.954)--(8.671,4.953)--(8.660,4.953)%
  --(8.649,4.953)--(8.637,4.952)--(8.626,4.951)--(8.615,4.951)--(8.604,4.949)--(8.593,4.948)%
  --(8.581,4.948)--(8.570,4.948)--(8.559,4.948)--(8.548,4.947)--(8.537,4.945)--(8.525,4.944)%
  --(8.514,4.942)--(8.503,4.942)--(8.492,4.941)--(8.480,4.940)--(8.469,4.939)--(8.458,4.939)%
  --(8.447,4.938)--(8.436,4.938)--(8.424,4.937)--(8.414,4.937)--(8.402,4.935)--(8.391,4.934)%
  --(8.380,4.934)--(8.369,4.934)--(8.357,4.933)--(8.346,4.933)--(8.335,4.932)--(8.324,4.930)%
  --(8.313,4.929)--(8.301,4.928)--(8.290,4.927)--(8.279,4.926)--(8.268,4.925)--(8.257,4.925)%
  --(8.245,4.923)--(8.234,4.922)--(8.223,4.922)--(8.212,4.921)--(8.200,4.920)--(8.189,4.920)%
  --(8.178,4.919)--(8.167,4.919)--(8.156,4.918)--(8.145,4.918)--(8.134,4.916)--(8.122,4.915)%
  --(8.111,4.913)--(8.100,4.911)--(8.089,4.910)--(8.078,4.909)--(8.066,4.907)--(8.055,4.906)%
  --(8.044,4.906)--(8.033,4.905)--(8.021,4.904)--(8.010,4.903)--(7.999,4.901)--(7.988,4.900)%
  --(7.977,4.899)--(7.965,4.898)--(7.954,4.896)--(7.943,4.895)--(7.932,4.894)--(7.921,4.892)%
  --(7.909,4.891)--(7.898,4.890)--(7.887,4.889)--(7.876,4.888)--(7.864,4.888)--(7.853,4.887)%
  --(7.842,4.887)--(7.831,4.886)--(7.820,4.884)--(7.809,4.881)--(7.798,4.878)--(7.786,4.875)%
  --(7.775,4.873)--(7.764,4.871)--(7.753,4.870)--(7.742,4.868)--(7.731,4.866)--(7.720,4.864)%
  --(7.708,4.861)--(7.697,4.859)--(7.686,4.857)--(7.675,4.855)--(7.664,4.853)--(7.652,4.852)%
  --(7.641,4.850)--(7.630,4.849)--(7.618,4.847)--(7.607,4.845)--(7.596,4.842)--(7.585,4.839)%
  --(7.574,4.836)--(7.563,4.834)--(7.551,4.832)--(7.540,4.830)--(7.530,4.827)--(7.518,4.823)%
  --(7.507,4.819)--(7.496,4.815)--(7.484,4.812)--(7.473,4.809)--(7.462,4.807)--(7.451,4.805)%
  --(7.439,4.802)--(7.428,4.800)--(7.417,4.796)--(7.406,4.794)--(7.395,4.791)--(7.383,4.786)%
  --(7.372,4.783)--(7.361,4.779)--(7.349,4.775)--(7.338,4.771)--(7.327,4.767)--(7.316,4.764)%
  --(7.305,4.760)--(7.294,4.756)--(7.282,4.751)--(7.271,4.746)--(7.260,4.740)--(7.249,4.735)%
  --(7.238,4.730)--(7.227,4.724)--(7.216,4.719)--(7.205,4.713)--(7.193,4.707)--(7.182,4.702)%
  --(7.171,4.696)--(7.160,4.691)--(7.148,4.685)--(7.137,4.679)--(7.126,4.673)--(7.115,4.667)%
  --(7.104,4.660)--(7.093,4.653)--(7.081,4.645)--(7.070,4.637)--(7.058,4.630)--(7.047,4.623)%
  --(7.036,4.616)--(7.025,4.609)--(7.014,4.601)--(7.003,4.593)--(6.992,4.584)--(6.981,4.575)%
  --(6.969,4.567)--(6.958,4.557)--(6.947,4.547)--(6.936,4.538)--(6.925,4.528)--(6.913,4.518)%
  --(6.902,4.507)--(6.891,4.496)--(6.880,4.484)--(6.868,4.471)--(6.857,4.460)--(6.846,4.447)%
  --(6.835,4.436)--(6.824,4.426)--(6.813,4.413)--(6.802,4.401)--(6.790,4.388)--(6.779,4.375)%
  --(6.768,4.361)--(6.756,4.347)--(6.745,4.333)--(6.734,4.318)--(6.723,4.304)--(6.712,4.289)%
  --(6.700,4.274)--(6.689,4.258)--(6.678,4.243)--(6.667,4.226)--(6.656,4.207)--(6.645,4.188)%
  --(6.633,4.168)--(6.622,4.148)--(6.611,4.130)--(6.600,4.113)--(6.589,4.097)--(6.578,4.079)%
  --(6.566,4.061)--(6.555,4.041)--(6.544,4.021)--(6.533,4.001)--(6.522,3.980)--(6.511,3.959)%
  --(6.499,3.939)--(6.488,3.917)--(6.477,3.895)--(6.466,3.873)--(6.455,3.850)--(6.444,3.827)%
  --(6.433,3.804)--(6.421,3.780)--(6.410,3.756)--(6.399,3.733)--(6.388,3.709)--(6.377,3.686);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (6.376,3.747)--(6.365,3.745)--(6.354,3.741)--(6.342,3.738)--(6.331,3.734)%
  --(6.320,3.732)--(6.308,3.729)--(6.297,3.727)--(6.286,3.725)--(6.274,3.722)--(6.263,3.720)%
  --(6.252,3.717)--(6.241,3.715)--(6.230,3.713)--(6.219,3.710)--(6.207,3.708)--(6.196,3.706)%
  --(6.185,3.703)--(6.173,3.701)--(6.162,3.699)--(6.151,3.697)--(6.140,3.694)--(6.129,3.691)%
  --(6.118,3.687)--(6.107,3.685)--(6.096,3.682)--(6.084,3.679)--(6.073,3.676)--(6.062,3.674)%
  --(6.050,3.671)--(6.039,3.669)--(6.028,3.667)--(6.017,3.664)--(6.006,3.662)--(5.995,3.661)%
  --(5.983,3.658)--(5.972,3.655)--(5.961,3.654)--(5.949,3.651)--(5.938,3.650)--(5.927,3.647)%
  --(5.916,3.644)--(5.905,3.641)--(5.893,3.638)--(5.882,3.635)--(5.871,3.633)--(5.860,3.630)%
  --(5.849,3.628)--(5.837,3.625)--(5.826,3.622)--(5.815,3.621)--(5.805,3.618)--(5.793,3.616)%
  --(5.782,3.614)--(5.771,3.612)--(5.760,3.610)--(5.748,3.609)--(5.737,3.607)--(5.726,3.605)%
  --(5.714,3.602)--(5.703,3.599)--(5.692,3.596)--(5.681,3.594)--(5.670,3.592)--(5.659,3.590)%
  --(5.648,3.588)--(5.636,3.586)--(5.625,3.583)--(5.614,3.581)--(5.603,3.578)--(5.592,3.576)%
  --(5.580,3.574)--(5.569,3.573)--(5.558,3.571)--(5.547,3.569)--(5.536,3.567)--(5.525,3.564)%
  --(5.513,3.561)--(5.502,3.559)--(5.491,3.556)--(5.480,3.554)--(5.469,3.553)--(5.458,3.551)%
  --(5.446,3.549)--(5.435,3.547)--(5.424,3.545)--(5.412,3.542)--(5.401,3.540)--(5.390,3.538)%
  --(5.379,3.535)--(5.368,3.534)--(5.356,3.532)--(5.345,3.530)--(5.334,3.528)--(5.323,3.526)%
  --(5.311,3.524)--(5.300,3.521)--(5.289,3.519)--(5.278,3.518)--(5.267,3.516)--(5.256,3.515)%
  --(5.245,3.513)--(5.234,3.511)--(5.223,3.509)--(5.211,3.506)--(5.200,3.504)--(5.189,3.502)%
  --(5.177,3.500)--(5.166,3.499)--(5.155,3.497)--(5.144,3.496)--(5.132,3.495)--(5.121,3.492)%
  --(5.110,3.490)--(5.099,3.488)--(5.088,3.486)--(5.077,3.484)--(5.066,3.483)--(5.054,3.481)%
  --(5.043,3.479)--(5.032,3.478)--(5.021,3.475)--(5.009,3.474)--(4.998,3.472)--(4.987,3.470)%
  --(4.976,3.469)--(4.965,3.467)--(4.954,3.466)--(4.943,3.464)--(4.931,3.464)--(4.920,3.462)%
  --(4.909,3.460)--(4.898,3.458)--(4.887,3.456)--(4.876,3.454)--(4.865,3.453)--(4.853,3.451)%
  --(4.842,3.450)--(4.830,3.448)--(4.819,3.446)--(4.808,3.444)--(4.797,3.443)--(4.786,3.441)%
  --(4.775,3.439)--(4.764,3.438)--(4.752,3.437)--(4.741,3.435)--(4.730,3.435)--(4.719,3.433)%
  --(4.708,3.432)--(4.696,3.430)--(4.685,3.427)--(4.674,3.425)--(4.663,3.423)--(4.652,3.422)%
  --(4.641,3.421)--(4.629,3.420)--(4.618,3.418)--(4.607,3.416)--(4.596,3.415)--(4.584,3.413)%
  --(4.573,3.412)--(4.562,3.411)--(4.550,3.409)--(4.540,3.408)--(4.528,3.407)--(4.517,3.406)%
  --(4.506,3.405)--(4.495,3.403)--(4.483,3.401)--(4.472,3.399)--(4.461,3.398)--(4.450,3.397)%
  --(4.439,3.396)--(4.428,3.395)--(4.417,3.394)--(4.406,3.392)--(4.395,3.391)--(4.384,3.390)%
  --(4.372,3.388)--(4.361,3.387)--(4.350,3.386)--(4.338,3.384)--(4.327,3.384)--(4.316,3.383)%
  --(4.305,3.381)--(4.294,3.380)--(4.282,3.378)--(4.271,3.376)--(4.260,3.375)--(4.249,3.373)%
  --(4.238,3.372)--(4.227,3.372)--(4.216,3.371)--(4.205,3.371)--(4.194,3.370)--(4.182,3.369)%
  --(4.171,3.367)--(4.160,3.365)--(4.149,3.364)--(4.138,3.362)--(4.126,3.361)--(4.115,3.360)%
  --(4.104,3.359)--(4.094,3.358)--(4.083,3.357)--(4.072,3.355)--(4.061,3.354)--(4.050,3.352)%
  --(4.038,3.351)--(4.027,3.350)--(4.016,3.349)--(4.005,3.348)--(3.993,3.347)--(3.982,3.346)%
  --(3.971,3.345)--(3.960,3.344)--(3.949,3.342)--(3.938,3.340)--(3.926,3.339)--(3.915,3.339)%
  --(3.904,3.338)--(3.893,3.337)--(3.882,3.336)--(3.870,3.334)--(3.859,3.332)--(3.848,3.330)%
  --(3.837,3.329)--(3.825,3.327)--(3.814,3.327)--(3.803,3.326)--(3.792,3.326)--(3.781,3.325)%
  --(3.770,3.324)--(3.759,3.323)--(3.747,3.322)--(3.736,3.321)--(3.725,3.319)--(3.713,3.318)%
  --(3.702,3.317)--(3.691,3.316)--(3.680,3.316)--(3.669,3.314)--(3.657,3.313)--(3.646,3.312)%
  --(3.635,3.310)--(3.623,3.309)--(3.612,3.308)--(3.601,3.306)--(3.590,3.305)--(3.579,3.304)%
  --(3.568,3.303)--(3.556,3.302)--(3.545,3.301)--(3.534,3.300)--(3.523,3.299)--(3.512,3.298)%
  --(3.501,3.297)--(3.489,3.296)--(3.478,3.294)--(3.467,3.293)--(3.456,3.293)--(3.445,3.292)%
  --(3.433,3.290)--(3.422,3.288)--(3.411,3.287)--(3.400,3.285)--(3.389,3.284)--(3.377,3.284)%
  --(3.366,3.283)--(3.355,3.282)--(3.344,3.281)--(3.333,3.279)--(3.321,3.278)--(3.310,3.276)%
  --(3.299,3.275)--(3.288,3.274)--(3.276,3.273)--(3.265,3.272)--(3.254,3.270)--(3.243,3.269)%
  --(3.232,3.268)--(3.221,3.267)--(3.210,3.266)--(3.199,3.264)--(3.188,3.263)--(3.177,3.262)%
  --(3.165,3.261)--(3.154,3.260)--(3.143,3.259)--(3.131,3.258)--(3.120,3.257)--(3.109,3.256)%
  --(3.098,3.256)--(3.087,3.255)--(3.076,3.254)--(3.064,3.253)--(3.053,3.251)--(3.042,3.250)%
  --(3.030,3.248)--(3.019,3.248)--(3.008,3.246)--(2.997,3.245)--(2.986,3.244)--(2.975,3.242)%
  --(2.964,3.242)--(2.953,3.241)--(2.942,3.240)--(2.930,3.239)--(2.919,3.239)--(2.908,3.237)%
  --(2.896,3.236)--(2.885,3.235)--(2.874,3.234)--(2.863,3.234)--(2.851,3.233)--(2.840,3.232)%
  --(2.829,3.230)--(2.818,3.229)--(2.806,3.228)--(2.796,3.227)--(2.784,3.226)--(2.773,3.224)%
  --(2.762,3.223)--(2.750,3.222)--(2.739,3.220)--(2.728,3.219)--(2.717,3.218)--(2.706,3.217)%
  --(2.695,3.216)--(2.684,3.215)--(2.673,3.215)--(2.661,3.214)--(2.650,3.213)--(2.639,3.212)%
  --(2.627,3.210)--(2.616,3.209)--(2.605,3.208)--(2.594,3.207)--(2.583,3.206)--(2.571,3.205)%
  --(2.560,3.204)--(2.549,3.203)--(2.538,3.202)--(2.527,3.201)--(2.516,3.200)--(2.504,3.199)%
  --(2.493,3.198)--(2.482,3.197)--(2.471,3.196)--(2.460,3.195)--(2.449,3.194)--(2.438,3.193)%
  --(2.426,3.192)--(2.415,3.191)--(2.404,3.190)--(2.392,3.189)--(2.382,3.188)--(2.371,3.188)%
  --(2.359,3.187)--(2.348,3.186)--(2.337,3.184)--(2.326,3.183)--(2.314,3.182)--(2.303,3.181)%
  --(2.292,3.180)--(2.280,3.179)--(2.269,3.178)--(2.258,3.177)--(2.247,3.176)--(2.236,3.175)%
  --(2.225,3.173)--(2.213,3.172)--(2.202,3.170)--(2.190,3.170)--(2.179,3.169)--(2.168,3.168)%
  --(2.157,3.168)--(2.146,3.167)--(2.135,3.167)--(2.124,3.166)--(2.113,3.165)--(2.101,3.163)%
  --(2.090,3.162)--(2.079,3.161)--(2.068,3.160)--(2.057,3.159)--(2.046,3.158)--(2.035,3.157)%
  --(2.024,3.156)--(2.012,3.155)--(2.001,3.153)--(1.990,3.152)--(1.978,3.151)--(1.967,3.151)%
  --(1.956,3.150)--(1.945,3.149)--(1.934,3.148)--(1.922,3.147)--(1.911,3.147)--(1.900,3.145)%
  --(1.889,3.145)--(1.883,3.146)--(1.882,3.148)--(1.887,3.152)--(1.897,3.156)--(1.908,3.159)%
  --(1.920,3.162)--(1.931,3.164)--(1.942,3.167)--(1.953,3.170)--(1.964,3.173)--(1.975,3.176)%
  --(1.987,3.179)--(1.998,3.182)--(2.009,3.185)--(2.020,3.188)--(2.032,3.191)--(2.043,3.194)%
  --(2.054,3.196)--(2.065,3.198)--(2.077,3.200)--(2.088,3.202)--(2.099,3.205)--(2.110,3.208)%
  --(2.121,3.210)--(2.132,3.213)--(2.143,3.215)--(2.154,3.217)--(2.165,3.220)--(2.176,3.222)%
  --(2.188,3.225)--(2.199,3.226)--(2.211,3.228)--(2.222,3.230)--(2.233,3.232)--(2.244,3.234)%
  --(2.255,3.237)--(2.267,3.239)--(2.278,3.242)--(2.289,3.243)--(2.300,3.246)--(2.311,3.247)%
  --(2.322,3.249)--(2.334,3.251)--(2.345,3.252)--(2.356,3.254)--(2.367,3.256)--(2.378,3.258)%
  --(2.390,3.260)--(2.401,3.262)--(2.412,3.264)--(2.423,3.266)--(2.435,3.269)--(2.446,3.271)%
  --(2.457,3.273)--(2.468,3.275)--(2.479,3.276)--(2.490,3.277)--(2.502,3.278)--(2.513,3.280)%
  --(2.524,3.283)--(2.535,3.285)--(2.546,3.287)--(2.558,3.289)--(2.569,3.290)--(2.580,3.292)%
  --(2.591,3.294)--(2.602,3.296)--(2.613,3.298)--(2.625,3.300)--(2.636,3.302)--(2.647,3.303)%
  --(2.659,3.305)--(2.670,3.306)--(2.681,3.308)--(2.692,3.310)--(2.703,3.312)--(2.714,3.314)%
  --(2.725,3.316)--(2.736,3.317)--(2.748,3.318)--(2.759,3.320)--(2.770,3.321)--(2.781,3.323)%
  --(2.792,3.326)--(2.804,3.327)--(2.815,3.329)--(2.826,3.330)--(2.837,3.331)--(2.848,3.333)%
  --(2.859,3.334)--(2.871,3.336)--(2.882,3.338)--(2.893,3.339)--(2.905,3.341)--(2.916,3.342)%
  --(2.927,3.344)--(2.939,3.345)--(2.950,3.347)--(2.961,3.349)--(2.972,3.350)--(2.983,3.352)%
  --(2.994,3.354)--(3.005,3.356)--(3.017,3.358)--(3.028,3.359)--(3.039,3.360)--(3.050,3.361)%
  --(3.061,3.362)--(3.072,3.364)--(3.084,3.366)--(3.095,3.367)--(3.106,3.369)--(3.117,3.371)%
  --(3.128,3.373)--(3.140,3.375)--(3.151,3.377)--(3.162,3.379)--(3.173,3.381)--(3.184,3.382)%
  --(3.195,3.383)--(3.207,3.384)--(3.218,3.386)--(3.229,3.387)--(3.241,3.389)--(3.252,3.391)%
  --(3.263,3.393)--(3.274,3.394)--(3.285,3.396)--(3.296,3.398)--(3.307,3.400)--(3.319,3.401)%
  --(3.330,3.403)--(3.341,3.405)--(3.353,3.406)--(3.364,3.408)--(3.375,3.409)--(3.386,3.410)%
  --(3.397,3.412)--(3.408,3.413)--(3.419,3.415)--(3.430,3.417)--(3.442,3.418)--(3.453,3.419)%
  --(3.464,3.420)--(3.476,3.422)--(3.487,3.423)--(3.498,3.425)--(3.509,3.427)--(3.520,3.429)%
  --(3.532,3.430)--(3.542,3.432)--(3.554,3.432)--(3.565,3.434)--(3.576,3.436)--(3.587,3.437)%
  --(3.598,3.440)--(3.609,3.441)--(3.621,3.442)--(3.632,3.443)--(3.643,3.444)--(3.654,3.446)%
  --(3.666,3.447)--(3.677,3.449)--(3.688,3.451)--(3.699,3.453)--(3.710,3.455)--(3.722,3.457)%
  --(3.733,3.458)--(3.744,3.459)--(3.756,3.459)--(3.767,3.460)--(3.778,3.462)--(3.789,3.463)%
  --(3.800,3.465)--(3.811,3.467)--(3.823,3.468)--(3.834,3.470)--(3.845,3.471)--(3.856,3.472)%
  --(3.867,3.473)--(3.878,3.474)--(3.889,3.475)--(3.900,3.476)--(3.912,3.478)--(3.923,3.479)%
  --(3.934,3.480)--(3.945,3.482)--(3.957,3.484)--(3.968,3.485)--(3.979,3.487)--(3.990,3.488)%
  --(4.001,3.489)--(4.013,3.490)--(4.024,3.490)--(4.035,3.491)--(4.047,3.492)--(4.058,3.494)%
  --(4.069,3.496)--(4.080,3.497)--(4.091,3.498)--(4.102,3.498)--(4.112,3.499)--(4.123,3.501)%
  --(4.135,3.503)--(4.146,3.504)--(4.157,3.506)--(4.168,3.506)--(4.179,3.507)--(4.190,3.508)%
  --(4.202,3.508)--(4.213,3.509)--(4.224,3.511)--(4.235,3.512)--(4.246,3.514)--(4.257,3.515)%
  --(4.269,3.517)--(4.280,3.518)--(4.291,3.518)--(4.302,3.519)--(4.313,3.520)--(4.324,3.522)%
  --(4.336,3.524)--(4.347,3.525)--(4.358,3.526)--(4.370,3.527)--(4.381,3.528)--(4.392,3.529)%
  --(4.403,3.531)--(4.414,3.533)--(4.425,3.534)--(4.437,3.535)--(4.447,3.535)--(4.459,3.536)%
  --(4.470,3.537)--(4.481,3.539)--(4.492,3.542)--(4.504,3.543)--(4.515,3.545)--(4.526,3.546)%
  --(4.537,3.547)--(4.548,3.548)--(4.559,3.549)--(4.570,3.550)--(4.581,3.551)--(4.593,3.552)%
  --(4.604,3.552)--(4.615,3.554)--(4.627,3.555)--(4.638,3.557)--(4.649,3.558)--(4.660,3.559)%
  --(4.672,3.561)--(4.683,3.562)--(4.694,3.564)--(4.705,3.566)--(4.716,3.567)--(4.727,3.567)%
  --(4.738,3.568)--(4.749,3.569)--(4.761,3.571)--(4.772,3.572)--(4.783,3.574)--(4.794,3.575)%
  --(4.806,3.576)--(4.817,3.578)--(4.828,3.580)--(4.839,3.581)--(4.850,3.583)--(4.862,3.584)%
  --(4.873,3.586)--(4.884,3.587)--(4.895,3.588)--(4.906,3.589)--(4.918,3.591)--(4.929,3.593)%
  --(4.940,3.594)--(4.951,3.596)--(4.962,3.598)--(4.973,3.599)--(4.985,3.600)--(4.996,3.601)%
  --(5.007,3.602)--(5.018,3.604)--(5.029,3.606)--(5.040,3.609)--(5.051,3.611)--(5.063,3.612)%
  --(5.074,3.614)--(5.085,3.615)--(5.096,3.616)--(5.107,3.618)--(5.118,3.620)--(5.130,3.622)%
  --(5.141,3.624)--(5.153,3.625)--(5.164,3.626)--(5.175,3.628)--(5.186,3.629)--(5.197,3.631)%
  --(5.209,3.634)--(5.220,3.636)--(5.231,3.638)--(5.242,3.640)--(5.253,3.641)--(5.264,3.643)%
  --(5.276,3.644)--(5.287,3.646)--(5.298,3.648)--(5.309,3.650)--(5.320,3.651)--(5.331,3.654)%
  --(5.343,3.656)--(5.354,3.658)--(5.365,3.660)--(5.376,3.662)--(5.388,3.664)--(5.399,3.665)%
  --(5.410,3.668)--(5.421,3.670)--(5.432,3.672)--(5.443,3.675)--(5.454,3.677)--(5.466,3.679)%
  --(5.477,3.681)--(5.488,3.683)--(5.500,3.685)--(5.511,3.688)--(5.522,3.690)--(5.533,3.693)%
  --(5.544,3.695)--(5.555,3.698)--(5.566,3.700)--(5.577,3.702)--(5.589,3.704)--(5.600,3.707)%
  --(5.611,3.710)--(5.622,3.713)--(5.633,3.715)--(5.644,3.717)--(5.656,3.720)--(5.667,3.724)%
  --(5.678,3.727)--(5.689,3.729)--(5.701,3.731)--(5.712,3.733)--(5.723,3.736)--(5.735,3.739)%
  --(5.746,3.742)--(5.757,3.745)--(5.768,3.749)--(5.779,3.752)--(5.790,3.755)--(5.802,3.758)%
  --(5.813,3.761)--(5.824,3.764)--(5.835,3.767)--(5.846,3.771)--(5.858,3.775)--(5.869,3.778)%
  --(5.880,3.782)--(5.891,3.786)--(5.902,3.789)--(5.913,3.793)--(5.924,3.798)--(5.936,3.802)%
  --(5.947,3.806)--(5.958,3.811)--(5.969,3.814)--(5.980,3.818)--(5.992,3.822)--(6.003,3.826)%
  --(6.014,3.831)--(6.025,3.837)--(6.036,3.842)--(6.048,3.846)--(6.059,3.851)--(6.070,3.855)%
  --(6.081,3.860)--(6.092,3.865)--(6.103,3.871)--(6.115,3.876)--(6.126,3.880)--(6.137,3.885)%
  --(6.148,3.891)--(6.160,3.897)--(6.171,3.903)--(6.182,3.909)--(6.193,3.915)--(6.204,3.921)%
  --(6.215,3.927)--(6.227,3.934)--(6.238,3.940)--(6.249,3.945)--(6.261,3.951)--(6.272,3.957)%
  --(6.283,3.964)--(6.294,3.970)--(6.305,3.977)--(6.317,3.985)--(6.328,3.992)--(6.339,4.000)%
  --(6.350,4.007)--(6.362,4.015)--(6.373,4.023)--(6.384,4.030)--(6.395,4.038)--(6.406,4.045)%
  --(6.417,4.053)--(6.428,4.061)--(6.440,4.069)--(6.451,4.078)--(6.462,4.087)--(6.473,4.096)%
  --(6.484,4.106)--(6.496,4.115)--(6.507,4.123)--(6.518,4.133)--(6.529,4.142)--(6.540,4.151)%
  --(6.551,4.161)--(6.563,4.171)--(6.574,4.181)--(6.585,4.192)--(6.596,4.202)--(6.607,4.212)%
  --(6.619,4.222)--(6.630,4.233)--(6.641,4.245)--(6.652,4.257)--(6.663,4.268)--(6.674,4.278)%
  --(6.685,4.288)--(6.697,4.299)--(6.708,4.310)--(6.719,4.323)--(6.730,4.335)--(6.741,4.347)%
  --(6.752,4.360)--(6.764,4.372)--(6.775,4.384)--(6.786,4.397)--(6.797,4.410)--(6.808,4.422)%
  --(6.820,4.435)--(6.831,4.447)--(6.842,4.460)--(6.853,4.473)--(6.864,4.485)--(6.875,4.498)%
  --(6.886,4.511)--(6.898,4.525)--(6.909,4.539)--(6.920,4.554)--(6.931,4.568)--(6.943,4.582)%
  --(6.954,4.595)--(6.965,4.608)--(6.976,4.621)--(6.987,4.635)--(6.999,4.650)--(7.010,4.664)%
  --(7.021,4.679)--(7.032,4.693)--(7.043,4.706)--(7.054,4.720)--(7.065,4.735)--(7.077,4.749)%
  --(7.088,4.765)--(7.099,4.778)--(7.111,4.793)--(7.122,4.808)--(7.133,4.822)--(7.144,4.838)%
  --(7.155,4.853)--(7.166,4.867)--(7.178,4.882)--(7.189,4.896)--(7.200,4.910)--(7.211,4.926)%
  --(7.223,4.940)--(7.233,4.954)--(7.245,4.967)--(7.256,4.980)--(7.267,4.995)--(7.279,5.009)%
  --(7.290,5.024)--(7.301,5.037)--(7.312,5.050)--(7.323,5.064)--(7.334,5.077)--(7.345,5.091)%
  --(7.357,5.105)--(7.368,5.119)--(7.379,5.132)--(7.391,5.145)--(7.402,5.158)--(7.413,5.171)%
  --(7.424,5.183)--(7.435,5.195)--(7.446,5.207)--(7.458,5.219)--(7.469,5.231)--(7.480,5.244)%
  --(7.491,5.255)--(7.503,5.267)--(7.514,5.278)--(7.525,5.287)--(7.537,5.298)--(7.548,5.308)%
  --(7.559,5.318)--(7.570,5.329)--(7.581,5.338)--(7.592,5.347)--(7.603,5.356)--(7.614,5.365)%
  --(7.625,5.374)--(7.637,5.382)--(7.648,5.390)--(7.659,5.397)--(7.670,5.404)--(7.681,5.411)%
  --(7.692,5.418)--(7.704,5.425)--(7.715,5.432)--(7.726,5.439)--(7.738,5.445)--(7.749,5.451)%
  --(7.760,5.456)--(7.771,5.462)--(7.782,5.466)--(7.793,5.470)--(7.804,5.474)--(7.816,5.479)%
  --(7.827,5.482)--(7.838,5.486)--(7.849,5.489)--(7.861,5.491)--(7.872,5.493)--(7.883,5.496)%
  --(7.894,5.499)--(7.905,5.501)--(7.916,5.503)--(7.927,5.505)--(7.939,5.505)--(7.950,5.505)%
  --(7.962,5.505)--(7.973,5.504)--(7.984,5.504)--(7.995,5.503)--(8.006,5.502)--(8.017,5.501)%
  --(8.028,5.500)--(8.040,5.499)--(8.051,5.498)--(8.062,5.496)--(8.074,5.494)--(8.085,5.492)%
  --(8.096,5.489)--(8.107,5.486)--(8.118,5.482)--(8.129,5.479)--(8.140,5.477)--(8.151,5.474)%
  --(8.162,5.470)--(8.174,5.467)--(8.185,5.464)--(8.196,5.459)--(8.207,5.455)--(8.219,5.450)%
  --(8.230,5.445)--(8.241,5.441)--(8.252,5.437)--(8.264,5.432)--(8.274,5.429)--(8.286,5.425)%
  --(8.297,5.420)--(8.309,5.415)--(8.320,5.410)--(8.331,5.404)--(8.342,5.399)--(8.353,5.393)%
  --(8.364,5.388)--(8.376,5.383)--(8.387,5.378)--(8.398,5.373)--(8.409,5.366)--(8.420,5.361)%
  --(8.432,5.355)--(8.442,5.349)--(8.453,5.344)--(8.465,5.340)--(8.476,5.335)--(8.487,5.329)%
  --(8.499,5.322)--(8.510,5.316)--(8.521,5.310)--(8.533,5.304)--(8.544,5.298)--(8.555,5.292)%
  --(8.566,5.286)--(8.577,5.280)--(8.588,5.275)--(8.599,5.270)--(8.611,5.265)--(8.622,5.259)%
  --(8.633,5.252)--(8.645,5.247)--(8.656,5.241)--(8.667,5.235)--(8.678,5.230)--(8.689,5.224)%
  --(8.700,5.219)--(8.711,5.214)--(8.723,5.209)--(8.734,5.204)--(8.745,5.198)--(8.756,5.192)%
  --(8.767,5.186)--(8.778,5.181)--(8.790,5.175)--(8.801,5.170)--(8.812,5.165)--(8.823,5.161)%
  --(8.834,5.155)--(8.845,5.151)--(8.857,5.145)--(8.868,5.140)--(8.879,5.135)--(8.891,5.129)%
  --(8.902,5.125)--(8.913,5.119)--(8.924,5.115)--(8.935,5.111)--(8.946,5.106)--(8.958,5.101)%
  --(8.969,5.096)--(8.980,5.091)--(8.991,5.086)--(9.002,5.082)--(9.013,5.078)--(9.025,5.073)%
  --(9.036,5.068)--(9.047,5.063)--(9.058,5.058)--(9.069,5.054)--(9.080,5.050)--(9.092,5.047)%
  --(9.103,5.042)--(9.114,5.038)--(9.125,5.034)--(9.136,5.029)--(9.148,5.025)--(9.159,5.021)%
  --(9.170,5.017)--(9.181,5.013)--(9.192,5.009)--(9.204,5.004)--(9.215,5.000)--(9.226,4.996)%
  --(9.238,4.992)--(9.249,4.987)--(9.260,4.983)--(9.271,4.980)--(9.282,4.976)--(9.293,4.974)%
  --(9.304,4.970)--(9.315,4.966)--(9.327,4.962)--(9.338,4.957)--(9.349,4.954)--(9.360,4.951)%
  --(9.372,4.947)--(9.383,4.944)--(9.394,4.940)--(9.405,4.935)--(9.416,4.932)--(9.427,4.929)%
  --(9.438,4.927)--(9.450,4.924)--(9.461,4.921)--(9.472,4.917)--(9.483,4.913)--(9.495,4.910)%
  --(9.506,4.907)--(9.517,4.903)--(9.528,4.901)--(9.539,4.898)--(9.550,4.895)--(9.561,4.891)%
  --(9.572,4.889)--(9.584,4.885)--(9.595,4.883)--(9.606,4.880)--(9.617,4.877)--(9.628,4.875)%
  --(9.640,4.872)--(9.651,4.870)--(9.663,4.867)--(9.674,4.864)--(9.685,4.862)--(9.696,4.858)%
  --(9.707,4.856)--(9.719,4.854)--(9.729,4.851)--(9.741,4.849)--(9.752,4.846)--(9.763,4.843)%
  --(9.775,4.841)--(9.786,4.838)--(9.797,4.837)--(9.809,4.834)--(9.820,4.832)--(9.831,4.830)%
  --(9.842,4.827)--(9.853,4.826)--(9.864,4.824)--(9.875,4.822)--(9.886,4.819)--(9.898,4.816)%
  --(9.909,4.813)--(9.920,4.811)--(9.931,4.809)--(9.942,4.807)--(9.954,4.804)--(9.965,4.802)%
  --(9.976,4.800)--(9.987,4.799)--(9.998,4.798)--(10.010,4.797)--(10.021,4.795)--(10.032,4.792)%
  --(10.043,4.790)--(10.054,4.787)--(10.065,4.786)--(10.077,4.784)--(10.088,4.782)--(10.099,4.781)%
  --(10.110,4.779)--(10.121,4.777)--(10.132,4.776)--(10.143,4.774)--(10.155,4.772)--(10.166,4.771)%
  --(10.177,4.769)--(10.188,4.768)--(10.199,4.766)--(10.210,4.765)--(10.222,4.764)--(10.233,4.762)%
  --(10.245,4.761)--(10.256,4.760)--(10.267,4.758)--(10.278,4.757)--(10.289,4.756)--(10.300,4.753)%
  --(10.311,4.752)--(10.323,4.749)--(10.334,4.748)--(10.345,4.748)--(10.356,4.746)--(10.368,4.746)%
  --(10.379,4.744)--(10.390,4.742)--(10.401,4.742)--(10.412,4.740)--(10.423,4.739)--(10.435,4.738)%
  --(10.446,4.736)--(10.457,4.734)--(10.468,4.732)--(10.479,4.732)--(10.490,4.731)--(10.502,4.729)%
  --(10.513,4.729)--(10.524,4.727)--(10.535,4.726)--(10.546,4.725)--(10.557,4.724)--(10.569,4.723)%
  --(10.580,4.723)--(10.591,4.720)--(10.603,4.719)--(10.614,4.718)--(10.625,4.716)--(10.636,4.716)%
  --(10.647,4.715)--(10.658,4.715)--(10.669,4.714)--(10.681,4.712)--(10.692,4.711)--(10.703,4.710)%
  --(10.715,4.709)--(10.726,4.709)--(10.737,4.707)--(10.748,4.705)--(10.759,4.705)--(10.770,4.703)%
  --(10.782,4.703)--(10.793,4.703)--(10.805,4.702)--(10.816,4.701)--(10.827,4.700)--(10.838,4.699)%
  --(10.849,4.698)--(10.860,4.697)--(10.871,4.696)--(10.882,4.695)--(10.894,4.694)--(10.905,4.693)%
  --(10.916,4.692)--(10.928,4.692)--(10.939,4.690)--(10.950,4.689)--(10.961,4.688)--(10.973,4.688)%
  --(10.983,4.688)--(10.995,4.688)--(11.006,4.687)--(11.017,4.685)--(11.028,4.684)--(11.040,4.682)%
  --(11.051,4.681)--(11.062,4.680)--(11.073,4.680)--(11.084,4.680)--(11.095,4.679)--(11.107,4.679)%
  --(11.118,4.678)--(11.129,4.677)--(11.140,4.676)--(11.151,4.676)--(11.162,4.675)--(11.174,4.674)%
  --(11.185,4.674)--(11.196,4.673)--(11.207,4.673)--(11.218,4.672)--(11.230,4.672)--(11.241,4.672)%
  --(11.252,4.671)--(11.263,4.670)--(11.274,4.669)--(11.285,4.668)--(11.297,4.667)--(11.308,4.666)%
  --(11.319,4.667)--(11.330,4.667)--(11.341,4.668)--(11.352,4.668)--(11.363,4.668)--(11.375,4.667)%
  --(11.386,4.667)--(11.397,4.667)--(11.408,4.666)--(11.419,4.666)--(11.431,4.665)--(11.442,4.664)%
  --(11.453,4.663)--(11.464,4.663)--(11.476,4.664)--(11.487,4.664)--(11.498,4.664)--(11.509,4.664)%
  --(11.521,4.663)--(11.532,4.664)--(11.543,4.665)--(11.554,4.665)--(11.565,4.664)--(11.576,4.663)%
  --(11.587,4.663)--(11.599,4.663)--(11.610,4.663)--(11.621,4.662)--(11.632,4.662)--(11.643,4.662)%
  --(11.654,4.663)--(11.666,4.664)--(11.677,4.665)--(11.688,4.666)--(11.699,4.665)--(11.710,4.665)%
  --(11.722,4.665)--(11.733,4.665)--(11.745,4.666)--(11.756,4.665)--(11.767,4.666)--(11.778,4.667)%
  --(11.789,4.668)--(11.800,4.670)--(11.811,4.670)--(11.823,4.670)--(11.834,4.671)--(11.845,4.669)%
  --(11.856,4.670)--(11.867,4.671)--(11.878,4.672)--(11.889,4.674)--(11.901,4.676)--(11.912,4.677)%
  --(11.923,4.678)--(11.930,4.657)--(11.930,4.631)--(11.926,4.603)--(11.916,4.572)--(11.905,4.560)%
  --(11.893,4.550)--(11.882,4.541)--(11.871,4.534)--(11.860,4.526)--(11.849,4.520)--(11.838,4.515)%
  --(11.826,4.509)--(11.815,4.503)--(11.804,4.499)--(11.793,4.494)--(11.781,4.490)--(11.770,4.487)%
  --(11.759,4.483)--(11.748,4.480)--(11.737,4.476)--(11.725,4.474)--(11.714,4.470)--(11.703,4.467)%
  --(11.691,4.464)--(11.680,4.460)--(11.669,4.457)--(11.658,4.455)--(11.647,4.451)--(11.636,4.448)%
  --(11.625,4.446)--(11.614,4.442)--(11.602,4.440)--(11.591,4.438)--(11.580,4.436)--(11.569,4.434)%
  --(11.558,4.431)--(11.547,4.430)--(11.536,4.428)--(11.524,4.426)--(11.513,4.424)--(11.502,4.421)%
  --(11.491,4.419)--(11.479,4.417)--(11.468,4.415)--(11.457,4.413)--(11.445,4.411)--(11.434,4.409)%
  --(11.423,4.408)--(11.412,4.406)--(11.401,4.405)--(11.390,4.404)--(11.378,4.401)--(11.367,4.399)%
  --(11.356,4.397)--(11.345,4.394)--(11.334,4.394)--(11.322,4.393)--(11.311,4.392)--(11.300,4.391)%
  --(11.289,4.389)--(11.278,4.387)--(11.267,4.385)--(11.256,4.383)--(11.245,4.382)--(11.233,4.380)%
  --(11.222,4.379)--(11.211,4.378)--(11.200,4.376)--(11.189,4.376)--(11.178,4.374)--(11.167,4.372)%
  --(11.156,4.371)--(11.144,4.369)--(11.133,4.367)--(11.122,4.366)--(11.111,4.365)--(11.099,4.366)%
  --(11.089,4.365)--(11.077,4.363)--(11.066,4.361)--(11.055,4.358)--(11.044,4.356)--(11.032,4.354)%
  --(11.021,4.353)--(11.010,4.352)--(10.999,4.352)--(10.987,4.351)--(10.977,4.351)--(10.965,4.349)%
  --(10.954,4.348)--(10.943,4.346)--(10.932,4.343)--(10.920,4.342)--(10.909,4.342)--(10.898,4.342)%
  --(10.887,4.343)--(10.875,4.342)--(10.864,4.340)--(10.853,4.338)--(10.842,4.336)--(10.831,4.334)%
  --(10.820,4.332)--(10.808,4.331)--(10.797,4.330)--(10.785,4.329)--(10.774,4.328)--(10.763,4.328)%
  --(10.752,4.327)--(10.741,4.326)--(10.730,4.325)--(10.718,4.323)--(10.707,4.323)--(10.696,4.322)%
  --(10.685,4.322)--(10.674,4.322)--(10.663,4.321)--(10.651,4.319)--(10.640,4.317)--(10.629,4.315)%
  --(10.618,4.314)--(10.607,4.313)--(10.595,4.312)--(10.584,4.311)--(10.573,4.310)--(10.561,4.309)%
  --(10.550,4.308)--(10.539,4.308)--(10.528,4.306)--(10.517,4.305)--(10.506,4.304)--(10.495,4.303)%
  --(10.483,4.302)--(10.472,4.301)--(10.461,4.300)--(10.449,4.299)--(10.438,4.298)--(10.427,4.297)%
  --(10.417,4.296)--(10.406,4.295)--(10.394,4.293)--(10.383,4.292)--(10.372,4.291)--(10.360,4.289)%
  --(10.349,4.289)--(10.338,4.287)--(10.327,4.287)--(10.316,4.286)--(10.305,4.285)--(10.293,4.285)%
  --(10.282,4.284)--(10.271,4.283)--(10.260,4.282)--(10.248,4.280)--(10.237,4.279)--(10.226,4.278)%
  --(10.215,4.277)--(10.204,4.276)--(10.193,4.276)--(10.182,4.275)--(10.170,4.274)--(10.159,4.273)%
  --(10.147,4.272)--(10.136,4.271)--(10.125,4.270)--(10.114,4.269)--(10.103,4.268)--(10.092,4.267)%
  --(10.081,4.267)--(10.070,4.265)--(10.058,4.265)--(10.047,4.264)--(10.036,4.262)--(10.024,4.262)%
  --(10.013,4.260)--(10.002,4.259)--(9.990,4.259)--(9.980,4.259)--(9.968,4.257)--(9.957,4.256)%
  --(9.946,4.255)--(9.935,4.252)--(9.924,4.253)--(9.913,4.252)--(9.902,4.251)--(9.890,4.251)%
  --(9.879,4.250)--(9.868,4.249)--(9.857,4.249)--(9.846,4.248)--(9.835,4.247)--(9.824,4.245)%
  --(9.813,4.243)--(9.802,4.242)--(9.790,4.241)--(9.779,4.240)--(9.767,4.240)--(9.756,4.239)%
  --(9.745,4.237)--(9.733,4.236)--(9.722,4.235)--(9.711,4.233)--(9.700,4.232)--(9.689,4.232)%
  --(9.678,4.231)--(9.666,4.231)--(9.655,4.230)--(9.644,4.228)--(9.632,4.227)--(9.621,4.226)%
  --(9.610,4.225)--(9.599,4.223)--(9.588,4.222)--(9.577,4.221)--(9.566,4.220)--(9.555,4.220)%
  --(9.544,4.219)--(9.533,4.217)--(9.521,4.215)--(9.510,4.214)--(9.498,4.211)--(9.487,4.210)%
  --(9.476,4.210)--(9.465,4.210)--(9.454,4.210)--(9.443,4.209)--(9.432,4.207)--(9.421,4.205)%
  --(9.409,4.204)--(9.398,4.203)--(9.387,4.202)--(9.375,4.200)--(9.364,4.199)--(9.353,4.198)%
  --(9.342,4.197)--(9.331,4.197)--(9.320,4.196)--(9.309,4.195)--(9.298,4.193)--(9.286,4.191)%
  --(9.275,4.190)--(9.264,4.189)--(9.252,4.189)--(9.241,4.189)--(9.230,4.187)--(9.219,4.185)%
  --(9.208,4.183)--(9.197,4.182)--(9.185,4.180)--(9.174,4.178)--(9.163,4.176)--(9.152,4.175)%
  --(9.140,4.174)--(9.129,4.174)--(9.118,4.173)--(9.107,4.171)--(9.096,4.170)--(9.085,4.168)%
  --(9.073,4.167)--(9.062,4.165)--(9.051,4.164)--(9.040,4.164)--(9.028,4.162)--(9.017,4.161)%
  --(9.006,4.159)--(8.995,4.157)--(8.984,4.155)--(8.973,4.154)--(8.962,4.152)--(8.950,4.150)%
  --(8.939,4.148)--(8.928,4.146)--(8.917,4.146)--(8.906,4.145)--(8.895,4.144)--(8.884,4.143)%
  --(8.872,4.142)--(8.861,4.140)--(8.850,4.139)--(8.839,4.138)--(8.828,4.137)--(8.817,4.134)%
  --(8.805,4.132)--(8.794,4.130)--(8.783,4.128)--(8.772,4.127)--(8.760,4.125)--(8.749,4.123)%
  --(8.738,4.122)--(8.727,4.120)--(8.715,4.118)--(8.704,4.117)--(8.693,4.116)--(8.682,4.115)%
  --(8.671,4.114)--(8.660,4.112)--(8.649,4.111)--(8.638,4.109)--(8.626,4.108)--(8.615,4.106)%
  --(8.603,4.104)--(8.592,4.102)--(8.581,4.100)--(8.570,4.098)--(8.559,4.097)--(8.547,4.095)%
  --(8.536,4.094)--(8.525,4.091)--(8.514,4.090)--(8.503,4.088)--(8.492,4.086)--(8.480,4.085)%
  --(8.469,4.084)--(8.458,4.082)--(8.446,4.082)--(8.435,4.081)--(8.424,4.079)--(8.413,4.077)%
  --(8.402,4.075)--(8.391,4.073)--(8.379,4.070)--(8.368,4.069)--(8.357,4.067)--(8.346,4.066)%
  --(8.334,4.065)--(8.323,4.063)--(8.312,4.062)--(8.301,4.060)--(8.290,4.058)--(8.279,4.055)%
  --(8.267,4.053)--(8.257,4.052)--(8.245,4.050)--(8.234,4.048)--(8.223,4.048)--(8.211,4.047)%
  --(8.200,4.045)--(8.189,4.044)--(8.178,4.042)--(8.167,4.040)--(8.156,4.038)--(8.145,4.037)%
  --(8.133,4.035)--(8.122,4.032)--(8.111,4.031)--(8.100,4.029)--(8.088,4.028)--(8.077,4.026)%
  --(8.066,4.024)--(8.055,4.023)--(8.044,4.021)--(8.033,4.020)--(8.021,4.018)--(8.010,4.017)%
  --(7.998,4.016)--(7.987,4.014)--(7.976,4.013)--(7.965,4.011)--(7.954,4.009)--(7.943,4.007)%
  --(7.931,4.006)--(7.920,4.004)--(7.909,4.002)--(7.898,4.001)--(7.887,3.999)--(7.876,3.997)%
  --(7.864,3.996)--(7.853,3.994)--(7.842,3.993)--(7.831,3.992)--(7.820,3.990)--(7.809,3.988)%
  --(7.797,3.986)--(7.786,3.985)--(7.775,3.983)--(7.764,3.981)--(7.753,3.980)--(7.742,3.979)%
  --(7.731,3.977)--(7.719,3.976)--(7.708,3.974)--(7.697,3.972)--(7.686,3.970)--(7.675,3.968)%
  --(7.663,3.966)--(7.652,3.965)--(7.641,3.963)--(7.630,3.962)--(7.618,3.961)--(7.608,3.960)%
  --(7.596,3.959)--(7.585,3.956)--(7.575,3.954)--(7.563,3.952)--(7.552,3.950)--(7.541,3.949)%
  --(7.529,3.947)--(7.518,3.946)--(7.507,3.945)--(7.496,3.943)--(7.484,3.941)--(7.473,3.939)%
  --(7.462,3.937)--(7.451,3.935)--(7.439,3.934)--(7.428,3.932)--(7.417,3.931)--(7.406,3.930)%
  --(7.394,3.928)--(7.383,3.926)--(7.372,3.923)--(7.361,3.921)--(7.350,3.918)--(7.339,3.917)%
  --(7.327,3.916)--(7.316,3.914)--(7.304,3.913)--(7.293,3.911)--(7.282,3.910)--(7.271,3.909)%
  --(7.261,3.907)--(7.249,3.906)--(7.238,3.904)--(7.227,3.901)--(7.216,3.900)--(7.204,3.898)%
  --(7.193,3.897)--(7.182,3.896)--(7.170,3.894)--(7.159,3.891)--(7.148,3.888)--(7.137,3.885)%
  --(7.126,3.883)--(7.115,3.881)--(7.104,3.879)--(7.092,3.877)--(7.081,3.876)--(7.070,3.874)%
  --(7.059,3.873)--(7.048,3.871)--(7.037,3.869)--(7.025,3.867)--(7.014,3.864)--(7.003,3.863)%
  --(6.992,3.861)--(6.981,3.860)--(6.969,3.859)--(6.958,3.856)--(6.947,3.853)--(6.936,3.850)%
  --(6.925,3.847)--(6.914,3.845)--(6.902,3.843)--(6.891,3.841)--(6.880,3.838)--(6.868,3.836)%
  --(6.857,3.834)--(6.846,3.832)--(6.835,3.830)--(6.824,3.828)--(6.812,3.825)--(6.801,3.823)%
  --(6.790,3.821)--(6.779,3.819)--(6.767,3.817)--(6.756,3.815)--(6.745,3.813)--(6.734,3.810)%
  --(6.723,3.807)--(6.712,3.805)--(6.701,3.802)--(6.690,3.800)--(6.678,3.797)--(6.667,3.794)%
  --(6.656,3.792)--(6.645,3.789)--(6.633,3.787)--(6.622,3.785)--(6.611,3.782)--(6.600,3.780)%
  --(6.589,3.778)--(6.578,3.775)--(6.567,3.773)--(6.556,3.770)--(6.544,3.768)--(6.533,3.765)%
  --(6.521,3.763)--(6.510,3.760)--(6.499,3.757)--(6.488,3.755)--(6.477,3.753)--(6.466,3.750)%
  --(6.454,3.748)--(6.443,3.745)--(6.432,3.742)--(6.421,3.739)--(6.410,3.737)--(6.399,3.735)%
  --(6.388,3.732)--(6.377,3.731);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
