\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 07 abr 2017 14:59:47 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.449)--(1.868,2.449);
\node[gp node right] at (1.504,2.449) {$-40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.296)--(1.868,3.296);
\node[gp node right] at (1.504,3.296) {$-20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.144)--(1.868,4.144);
\node[gp node right] at (1.504,4.144) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.839)--(1.868,5.839);
\node[gp node right] at (1.504,5.839) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.686)--(1.868,6.686);
\node[gp node right] at (1.504,6.686) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.534)--(1.868,7.534);
\node[gp node right] at (1.504,7.534) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$600$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.392,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.711,3.833)--(1.737,3.399)--(1.762,3.926)--(1.788,3.998)--(1.814,4.002)%
  --(1.839,4.004)--(1.865,4.004)--(1.891,4.006)--(1.916,4.010)--(1.942,4.013)--(1.968,4.015)%
  --(1.993,4.013)--(2.019,4.013)--(2.045,4.018)--(2.070,4.019)--(2.096,4.023)--(2.122,4.024)%
  --(2.147,4.025)--(2.173,4.026)--(2.198,4.027)--(2.224,4.028)--(2.250,4.029)--(2.276,4.031)%
  --(2.301,4.032)--(2.327,4.032)--(2.353,4.033)--(2.378,4.034)--(2.404,4.036)--(2.429,4.037)%
  --(2.455,4.037)--(2.481,4.038)--(2.506,4.038)--(2.532,4.039)--(2.558,4.039)--(2.583,4.039)%
  --(2.609,4.040)--(2.635,4.040)--(2.660,4.040)--(2.686,4.040)--(2.712,4.041)--(2.737,4.041)%
  --(2.763,4.042)--(2.789,4.043)--(2.814,4.042)--(2.840,4.043)--(2.866,4.043)--(2.891,4.043)%
  --(2.917,4.044)--(2.943,4.044)--(2.968,4.045)--(2.994,4.045)--(3.019,4.046)--(3.045,4.046)%
  --(3.071,4.046)--(3.096,4.047)--(3.122,4.047)--(3.148,4.048)--(3.173,4.049)--(3.199,4.049)%
  --(3.225,4.049)--(3.251,4.050)--(3.276,4.051)--(3.302,4.052)--(3.328,4.052)--(3.353,4.052)%
  --(3.379,4.053)--(3.405,4.053)--(3.430,4.054)--(3.456,4.054)--(3.482,4.055)--(3.507,4.056)%
  --(3.533,4.057)--(3.558,4.057)--(3.584,4.058)--(3.610,4.059)--(3.635,4.060)--(3.661,4.060)%
  --(3.687,4.061)--(3.712,4.061)--(3.738,4.062)--(3.764,4.063)--(3.790,4.064)--(3.815,4.065)%
  --(3.841,4.067)--(3.866,4.067)--(3.892,4.069)--(3.918,4.070)--(3.943,4.071)--(3.969,4.073)%
  --(3.995,4.074)--(4.020,4.076)--(4.046,4.077)--(4.072,4.079)--(4.098,4.080)--(4.123,4.081)%
  --(4.149,4.083)--(4.175,4.085)--(4.200,4.086)--(4.226,4.089)--(4.252,4.090)--(4.277,4.092)%
  --(4.303,4.093)--(4.328,4.094)--(4.354,4.095)--(4.380,4.096)--(4.405,4.097)--(4.431,4.098)%
  --(4.457,4.098)--(4.482,4.103)--(4.508,4.105)--(4.534,4.107)--(4.559,4.110)--(4.585,4.112)%
  --(4.611,4.114)--(4.636,4.117)--(4.662,4.120)--(4.688,4.121)--(4.713,4.124)--(4.739,4.127)%
  --(4.765,4.129)--(4.790,4.132)--(4.816,4.135)--(4.842,4.137)--(4.867,4.139)--(4.893,4.141)%
  --(4.919,4.145)--(4.944,4.148)--(4.970,4.151)--(4.996,4.153)--(5.021,4.156)--(5.047,4.158)%
  --(5.072,4.161)--(5.098,4.164)--(5.124,4.167)--(5.149,4.170)--(5.175,4.173)--(5.201,4.176)%
  --(5.226,4.180)--(5.252,4.182)--(5.278,4.186)--(5.304,4.189)--(5.329,4.194)--(5.355,4.197)%
  --(5.380,4.201)--(5.406,4.205)--(5.432,4.210)--(5.457,4.214)--(5.483,4.218)--(5.509,4.222)%
  --(5.534,4.227)--(5.560,4.231)--(5.586,4.235)--(5.612,4.240)--(5.637,4.245)--(5.663,4.251)%
  --(5.688,4.256)--(5.714,4.261)--(5.740,4.266)--(5.765,4.271)--(5.791,4.277)--(5.817,4.283)%
  --(5.842,4.289)--(5.868,4.296)--(5.894,4.303)--(5.919,4.310)--(5.945,4.318)--(5.971,4.325)%
  --(5.996,4.332)--(6.022,4.341)--(6.047,4.349)--(6.074,4.358)--(6.099,4.367)--(6.124,4.376)%
  --(6.150,4.387)--(6.176,4.397)--(6.202,4.407)--(6.227,4.418)--(6.253,4.429)--(6.279,4.440)%
  --(6.304,4.452)--(6.330,4.464)--(6.355,4.477)--(6.381,4.490)--(6.407,4.503)--(6.433,4.516)%
  --(6.458,4.530)--(6.484,4.544)--(6.509,4.559)--(6.535,4.573)--(6.561,4.588)--(6.587,4.604)%
  --(6.612,4.619)--(6.638,4.636)--(6.663,4.651)--(6.689,4.666)--(6.715,4.681)--(6.741,4.697)%
  --(6.766,4.712)--(6.792,4.727)--(6.817,4.745)--(6.843,4.759)--(6.869,4.774)--(6.895,4.788)%
  --(6.920,4.802)--(6.946,4.817)--(6.971,4.831)--(6.997,4.844)--(7.022,4.857)--(7.049,4.869)%
  --(7.074,4.880)--(7.100,4.891)--(7.125,4.897)--(7.151,4.906)--(7.177,4.914)--(7.203,4.919)%
  --(7.228,4.926)--(7.254,4.936)--(7.279,4.941)--(7.305,4.946)--(7.331,4.950)--(7.356,4.954)%
  --(7.382,4.957)--(7.408,4.959)--(7.433,4.961)--(7.459,4.962)--(7.484,4.963)--(7.510,4.963)%
  --(7.536,4.963)--(7.562,4.962)--(7.587,4.960)--(7.613,4.959)--(7.638,4.957)--(7.664,4.955)%
  --(7.690,4.952)--(7.716,4.949)--(7.741,4.946)--(7.767,4.942)--(7.792,4.938)--(7.818,4.935)%
  --(7.844,4.931)--(7.870,4.927)--(7.895,4.923)--(7.921,4.918)--(7.946,4.914)--(7.972,4.910)%
  --(7.998,4.906)--(8.023,4.901)--(8.049,4.897)--(8.075,4.893)--(8.101,4.889)--(8.126,4.885)%
  --(8.152,4.881)--(8.177,4.877)--(8.203,4.873)--(8.229,4.869)--(8.254,4.866)--(8.280,4.862)%
  --(8.306,4.859)--(8.331,4.856)--(8.357,4.852)--(8.383,4.849)--(8.408,4.846)--(8.434,4.843)%
  --(8.460,4.841)--(8.486,4.838)--(8.511,4.835)--(8.537,4.833)--(8.563,4.830)--(8.588,4.828)%
  --(8.614,4.825)--(8.639,4.823)--(8.665,4.821)--(8.691,4.819)--(8.716,4.817)--(8.742,4.815)%
  --(8.768,4.814)--(8.793,4.812)--(8.819,4.810)--(8.845,4.809)--(8.870,4.808)--(8.896,4.808)%
  --(8.922,4.806)--(8.947,4.806)--(8.973,4.805)--(8.999,4.803)--(9.025,4.803)--(9.050,4.803)%
  --(9.076,4.802)--(9.101,4.803)--(9.127,4.802)--(9.153,4.802)--(9.178,4.801)--(9.204,4.802)%
  --(9.230,4.802)--(9.255,4.802)--(9.281,4.802)--(9.306,4.803)--(9.332,4.804)--(9.358,4.805)%
  --(9.384,4.806)--(9.409,4.807)--(9.435,4.808)--(9.461,4.810)--(9.486,4.811)--(9.512,4.813)%
  --(9.538,4.814)--(9.563,4.816)--(9.589,4.818)--(9.615,4.821)--(9.640,4.822)--(9.666,4.825)%
  --(9.692,4.827)--(9.717,4.830)--(9.743,4.833)--(9.768,4.836)--(9.794,4.839)--(9.820,4.842)%
  --(9.846,4.846)--(9.871,4.849)--(9.897,4.853)--(9.923,4.857)--(9.948,4.861)--(9.974,4.866)%
  --(9.999,4.870)--(10.025,4.875)--(10.051,4.880)--(10.077,4.885)--(10.102,4.890)--(10.128,4.895)%
  --(10.153,4.900)--(10.179,4.905)--(10.205,4.911)--(10.230,4.917)--(10.256,4.924)--(10.282,4.930)%
  --(10.307,4.937)--(10.333,4.943)--(10.359,4.951)--(10.385,4.958)--(10.410,4.966)--(10.436,4.973)%
  --(10.462,4.981)--(10.487,4.989)--(10.513,4.997)--(10.539,5.005)--(10.564,5.013)--(10.590,5.022)%
  --(10.615,5.030)--(10.641,5.039)--(10.667,5.047)--(10.693,5.055)--(10.718,5.064)--(10.744,5.072)%
  --(10.769,5.080)--(10.795,5.089)--(10.821,5.097)--(10.846,5.106)--(10.872,5.115)--(10.898,5.123)%
  --(10.923,5.132)--(10.949,5.141)--(10.975,5.150)--(11.001,5.158)--(11.026,5.167)--(11.052,5.175)%
  --(11.077,5.184)--(11.103,5.192)--(11.129,5.200)--(11.155,5.209)--(11.180,5.217)--(11.206,5.225)%
  --(11.231,5.233)--(11.257,5.240)--(11.283,5.248)--(11.308,5.255)--(11.334,5.263)--(11.360,5.270)%
  --(11.386,5.278)--(11.411,5.285)--(11.437,5.292)--(11.463,5.300)--(11.488,5.307)--(11.514,5.314)%
  --(11.539,5.322)--(11.565,5.329)--(11.591,5.337)--(11.616,5.344)--(11.642,5.352)--(11.668,5.358)%
  --(11.693,5.367)--(11.719,5.374)--(11.745,5.383)--(11.770,5.389)--(11.796,5.398)--(11.822,5.406)%
  --(11.848,5.416)--(11.873,5.425)--(11.899,5.433)--(11.924,5.442)--(11.947,5.451);
\draw[gp path] (11.947,5.436)--(11.924,5.321)--(11.899,5.228)--(11.873,5.152)--(11.848,5.088)%
  --(11.822,5.033)--(11.796,4.985)--(11.770,4.942)--(11.745,4.905)--(11.719,4.872)--(11.693,4.841)%
  --(11.668,4.814)--(11.642,4.788)--(11.616,4.766)--(11.591,4.746)--(11.565,4.727)--(11.539,4.709)%
  --(11.514,4.693)--(11.488,4.678)--(11.463,4.664)--(11.437,4.652)--(11.411,4.640)--(11.385,4.628)%
  --(11.360,4.618)--(11.334,4.608)--(11.308,4.599)--(11.283,4.591)--(11.257,4.583)--(11.231,4.576)%
  --(11.206,4.568)--(11.180,4.562)--(11.155,4.555)--(11.129,4.549)--(11.103,4.544)--(11.077,4.538)%
  --(11.052,4.533)--(11.026,4.529)--(11.001,4.524)--(10.975,4.519)--(10.949,4.515)--(10.923,4.511)%
  --(10.898,4.507)--(10.872,4.504)--(10.847,4.500)--(10.821,4.497)--(10.795,4.494)--(10.769,4.491)%
  --(10.744,4.488)--(10.718,4.485)--(10.692,4.483)--(10.667,4.480)--(10.641,4.478)--(10.616,4.475)%
  --(10.590,4.473)--(10.564,4.471)--(10.538,4.470)--(10.513,4.468)--(10.487,4.466)--(10.462,4.464)%
  --(10.436,4.462)--(10.410,4.461)--(10.385,4.459)--(10.359,4.458)--(10.333,4.457)--(10.307,4.455)%
  --(10.282,4.454)--(10.256,4.453)--(10.230,4.452)--(10.205,4.451)--(10.179,4.449)--(10.153,4.448)%
  --(10.128,4.447)--(10.102,4.447)--(10.076,4.445)--(10.051,4.444)--(10.025,4.443)--(9.999,4.442)%
  --(9.974,4.441)--(9.948,4.440)--(9.923,4.440)--(9.897,4.439)--(9.871,4.438)--(9.846,4.437)%
  --(9.820,4.436)--(9.794,4.435)--(9.769,4.434)--(9.743,4.433)--(9.717,4.432)--(9.692,4.432)%
  --(9.666,4.430)--(9.640,4.430)--(9.615,4.429)--(9.589,4.428)--(9.563,4.427)--(9.537,4.426)%
  --(9.512,4.425)--(9.486,4.425)--(9.461,4.423)--(9.435,4.423)--(9.409,4.421)--(9.384,4.420)%
  --(9.358,4.420)--(9.332,4.419)--(9.307,4.418)--(9.281,4.417)--(9.255,4.416)--(9.230,4.415)%
  --(9.204,4.414)--(9.178,4.413)--(9.153,4.412)--(9.127,4.412)--(9.101,4.411)--(9.076,4.410)%
  --(9.050,4.409)--(9.024,4.408)--(8.999,4.407)--(8.973,4.406)--(8.948,4.405)--(8.922,4.404)%
  --(8.896,4.403)--(8.870,4.402)--(8.845,4.401)--(8.819,4.400)--(8.793,4.398)--(8.768,4.397)%
  --(8.742,4.396)--(8.716,4.394)--(8.691,4.394)--(8.665,4.392)--(8.639,4.391)--(8.614,4.389)%
  --(8.588,4.387)--(8.563,4.386)--(8.537,4.384)--(8.511,4.383)--(8.486,4.381)--(8.460,4.379)%
  --(8.434,4.377)--(8.408,4.375)--(8.383,4.373)--(8.357,4.371)--(8.331,4.368)--(8.306,4.367)%
  --(8.280,4.364)--(8.254,4.361)--(8.229,4.358)--(8.203,4.355)--(8.178,4.352)--(8.152,4.349)%
  --(8.126,4.346)--(8.101,4.343)--(8.075,4.340)--(8.049,4.336)--(8.023,4.332)--(7.998,4.328)%
  --(7.972,4.324)--(7.946,4.320)--(7.921,4.315)--(7.895,4.310)--(7.870,4.306)--(7.844,4.300)%
  --(7.818,4.295)--(7.792,4.289)--(7.767,4.283)--(7.741,4.277)--(7.716,4.270)--(7.690,4.264)%
  --(7.664,4.257)--(7.638,4.249)--(7.613,4.242)--(7.587,4.234)--(7.562,4.226)--(7.536,4.217)%
  --(7.510,4.209)--(7.484,4.200)--(7.459,4.191)--(7.433,4.181)--(7.408,4.171)--(7.382,4.162)%
  --(7.356,4.152)--(7.331,4.141)--(7.305,4.131)--(7.279,4.120)--(7.254,4.109)--(7.228,4.097)%
  --(7.202,4.086)--(7.177,4.075)--(7.151,4.064)--(7.125,4.052)--(7.100,4.040)--(7.074,4.029)%
  --(7.049,4.018)--(7.023,4.006)--(6.997,3.996)--(6.971,3.984)--(6.946,3.973)--(6.920,3.962)%
  --(6.895,3.951)--(6.869,3.941)--(6.843,3.930)--(6.817,3.921)--(6.792,3.911)--(6.766,3.901)%
  --(6.741,3.892)--(6.715,3.883)--(6.689,3.874)--(6.663,3.866)--(6.638,3.858)--(6.612,3.850)%
  --(6.587,3.843)--(6.561,3.837)--(6.535,3.830)--(6.509,3.824)--(6.484,3.818)--(6.458,3.812)%
  --(6.433,3.807)--(6.407,3.802)--(6.381,3.797)--(6.355,3.793)--(6.330,3.789)--(6.304,3.785)%
  --(6.279,3.781)--(6.253,3.778)--(6.227,3.775)--(6.201,3.772)--(6.176,3.770)--(6.150,3.767)%
  --(6.125,3.765)--(6.099,3.763)--(6.073,3.761)--(6.047,3.759)--(6.022,3.757)--(5.996,3.755)%
  --(5.971,3.754)--(5.945,3.753)--(5.919,3.751)--(5.894,3.750)--(5.868,3.749)--(5.842,3.748)%
  --(5.817,3.747)--(5.791,3.746)--(5.765,3.745)--(5.740,3.744)--(5.714,3.743)--(5.688,3.743)%
  --(5.663,3.742)--(5.637,3.741)--(5.611,3.741)--(5.586,3.740)--(5.560,3.739)--(5.534,3.739)%
  --(5.509,3.738)--(5.483,3.738)--(5.457,3.737)--(5.432,3.736)--(5.406,3.735)--(5.380,3.735)%
  --(5.355,3.734)--(5.329,3.733)--(5.303,3.733)--(5.278,3.732)--(5.252,3.731)--(5.226,3.731)%
  --(5.201,3.730)--(5.175,3.730)--(5.149,3.728)--(5.124,3.728)--(5.098,3.728)--(5.072,3.726)%
  --(5.047,3.726)--(5.021,3.725)--(4.996,3.725)--(4.970,3.724)--(4.944,3.723)--(4.919,3.723)%
  --(4.893,3.722)--(4.867,3.721)--(4.841,3.720)--(4.816,3.720)--(4.790,3.719)--(4.765,3.719)%
  --(4.739,3.718)--(4.713,3.717)--(4.688,3.717)--(4.662,3.716)--(4.636,3.715)--(4.611,3.715)%
  --(4.585,3.715)--(4.559,3.714)--(4.534,3.713)--(4.508,3.713)--(4.482,3.712)--(4.457,3.712)%
  --(4.431,3.711)--(4.405,3.711)--(4.380,3.710)--(4.354,3.710)--(4.328,3.710)--(4.303,3.709)%
  --(4.277,3.709)--(4.252,3.709)--(4.226,3.708)--(4.200,3.708)--(4.174,3.708)--(4.148,3.708)%
  --(4.123,3.707)--(4.098,3.707)--(4.072,3.707)--(4.046,3.707)--(4.020,3.707)--(3.995,3.707)%
  --(3.969,3.707)--(3.943,3.707)--(3.918,3.707)--(3.892,3.707)--(3.866,3.707)--(3.841,3.708)%
  --(3.815,3.707)--(3.789,3.708)--(3.764,3.708)--(3.738,3.708)--(3.712,3.709)--(3.687,3.709)%
  --(3.661,3.709)--(3.635,3.710)--(3.610,3.710)--(3.584,3.711)--(3.558,3.711)--(3.533,3.712)%
  --(3.507,3.713)--(3.481,3.713)--(3.456,3.714)--(3.430,3.715)--(3.404,3.716)--(3.379,3.716)%
  --(3.353,3.717)--(3.328,3.718)--(3.302,3.718)--(3.276,3.719)--(3.251,3.720)--(3.225,3.721)%
  --(3.199,3.722)--(3.173,3.722)--(3.148,3.723)--(3.122,3.724)--(3.096,3.725)--(3.071,3.725)%
  --(3.045,3.726)--(3.020,3.727)--(2.994,3.728)--(2.968,3.729)--(2.943,3.729)--(2.917,3.730)%
  --(2.891,3.731)--(2.866,3.732)--(2.840,3.733)--(2.814,3.733)--(2.789,3.733)--(2.763,3.735)%
  --(2.737,3.734)--(2.712,3.735)--(2.686,3.736)--(2.660,3.736)--(2.635,3.736)--(2.609,3.737)%
  --(2.583,3.737)--(2.558,3.737)--(2.532,3.737)--(2.506,3.737)--(2.481,3.738)--(2.455,3.738)%
  --(2.429,3.738)--(2.404,3.738)--(2.378,3.737)--(2.352,3.737)--(2.327,3.738)--(2.301,3.739)%
  --(2.275,3.738)--(2.250,3.736)--(2.224,3.735)--(2.198,3.734)--(2.173,3.733)--(2.147,3.733)%
  --(2.122,3.732)--(2.096,3.731)--(2.070,3.730)--(2.045,3.728)--(2.019,3.727)--(1.993,3.726)%
  --(1.968,3.724)--(1.942,3.723)--(1.916,3.722)--(1.891,3.720)--(1.865,3.718)--(1.839,3.717)%
  --(1.814,3.715)--(1.788,3.713)--(1.762,3.711)--(1.737,3.708)--(1.711,3.706)--(1.688,3.703);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.694,3.970)--(1.697,3.976)--(1.703,3.984)--(1.713,3.994)--(1.725,4.007)%
  --(1.738,4.013)--(1.751,4.020)--(1.763,4.026)--(1.776,4.031)--(1.789,4.038)--(1.802,4.043)%
  --(1.814,4.048)--(1.827,4.054)--(1.840,4.058)--(1.853,4.061)--(1.866,4.065)--(1.878,4.067)%
  --(1.891,4.070)--(1.904,4.073)--(1.917,4.076)--(1.930,4.080)--(1.942,4.083)--(1.955,4.087)%
  --(1.968,4.090)--(1.981,4.093)--(1.994,4.096)--(2.006,4.100)--(2.019,4.104)--(2.032,4.106)%
  --(2.044,4.107)--(2.057,4.108)--(2.070,4.108)--(2.083,4.110)--(2.096,4.113)--(2.109,4.115)%
  --(2.122,4.117)--(2.134,4.119)--(2.147,4.122)--(2.160,4.126)--(2.173,4.131)--(2.186,4.133)%
  --(2.199,4.134)--(2.212,4.133)--(2.225,4.132)--(2.238,4.133)--(2.250,4.135)--(2.263,4.137)%
  --(2.276,4.138)--(2.289,4.139)--(2.301,4.141)--(2.314,4.144)--(2.327,4.147)--(2.340,4.149)%
  --(2.353,4.150)--(2.365,4.150)--(2.378,4.150)--(2.391,4.150)--(2.404,4.152)--(2.417,4.153)%
  --(2.429,4.154)--(2.442,4.157)--(2.455,4.158)--(2.468,4.160)--(2.481,4.162)--(2.493,4.163)%
  --(2.506,4.164)--(2.519,4.165)--(2.532,4.166)--(2.545,4.166)--(2.557,4.167)--(2.570,4.168)%
  --(2.583,4.170)--(2.596,4.172)--(2.609,4.173)--(2.622,4.174)--(2.635,4.175)--(2.647,4.178)%
  --(2.660,4.180)--(2.673,4.180)--(2.685,4.180)--(2.698,4.178)--(2.711,4.178)--(2.724,4.178)%
  --(2.737,4.180)--(2.750,4.182)--(2.763,4.183)--(2.775,4.183)--(2.788,4.184)--(2.801,4.186)%
  --(2.814,4.189)--(2.827,4.191)--(2.840,4.191)--(2.853,4.191)--(2.865,4.189)--(2.878,4.191)%
  --(2.891,4.193)--(2.903,4.192)--(2.916,4.193)--(2.929,4.193)--(2.942,4.193)--(2.955,4.195)%
  --(2.968,4.196)--(2.981,4.199)--(2.994,4.198)--(3.006,4.198)--(3.019,4.198)--(3.031,4.195)%
  --(3.044,4.197)--(3.057,4.199)--(3.070,4.199)--(3.083,4.203)--(3.095,4.203)--(3.108,4.201)%
  --(3.121,4.202)--(3.134,4.202)--(3.147,4.203)--(3.159,4.205)--(3.172,4.205)--(3.185,4.205)%
  --(3.198,4.204)--(3.211,4.205)--(3.224,4.206)--(3.237,4.208)--(3.250,4.210)--(3.262,4.209)%
  --(3.275,4.210)--(3.288,4.211)--(3.301,4.213)--(3.313,4.214)--(3.326,4.215)--(3.339,4.214)%
  --(3.352,4.213)--(3.365,4.213)--(3.378,4.215)--(3.391,4.216)--(3.404,4.216)--(3.416,4.216)%
  --(3.429,4.216)--(3.442,4.217)--(3.454,4.220)--(3.468,4.221)--(3.480,4.221)--(3.493,4.221)%
  --(3.506,4.220)--(3.519,4.220)--(3.531,4.221)--(3.544,4.222)--(3.557,4.223)--(3.570,4.223)%
  --(3.583,4.224)--(3.596,4.226)--(3.609,4.227)--(3.621,4.228)--(3.634,4.228)--(3.647,4.227)%
  --(3.660,4.226)--(3.672,4.226)--(3.685,4.226)--(3.697,4.227)--(3.710,4.229)--(3.723,4.231)%
  --(3.736,4.233)--(3.750,4.235)--(3.762,4.236)--(3.775,4.236)--(3.788,4.237)--(3.801,4.238)%
  --(3.814,4.238)--(3.826,4.238)--(3.839,4.238)--(3.852,4.239)--(3.865,4.241)--(3.878,4.243)%
  --(3.891,4.244)--(3.904,4.245)--(3.916,4.245)--(3.929,4.247)--(3.941,4.249)--(3.954,4.250)%
  --(3.967,4.251)--(3.979,4.250)--(3.992,4.249)--(4.005,4.250)--(4.018,4.252)--(4.031,4.253)%
  --(4.044,4.254)--(4.057,4.254)--(4.070,4.255)--(4.083,4.257)--(4.095,4.259)--(4.108,4.261)%
  --(4.121,4.262)--(4.134,4.260)--(4.147,4.260)--(4.160,4.261)--(4.173,4.261)--(4.185,4.262)%
  --(4.198,4.264)--(4.211,4.264)--(4.223,4.266)--(4.236,4.268)--(4.248,4.268)--(4.261,4.269)%
  --(4.273,4.270)--(4.286,4.270)--(4.299,4.271)--(4.311,4.271)--(4.324,4.273)--(4.337,4.274)%
  --(4.350,4.277)--(4.363,4.279)--(4.376,4.281)--(4.388,4.283)--(4.401,4.284)--(4.414,4.285)%
  --(4.427,4.286)--(4.440,4.287)--(4.452,4.288)--(4.465,4.288)--(4.478,4.288)--(4.491,4.291)%
  --(4.504,4.293)--(4.516,4.297)--(4.530,4.299)--(4.542,4.300)--(4.555,4.301)--(4.568,4.303)%
  --(4.580,4.306)--(4.593,4.308)--(4.606,4.309)--(4.619,4.309)--(4.632,4.308)--(4.645,4.309)%
  --(4.658,4.312)--(4.670,4.313)--(4.683,4.315)--(4.696,4.318)--(4.708,4.319)--(4.721,4.322)%
  --(4.734,4.327)--(4.747,4.328)--(4.760,4.331)--(4.772,4.332)--(4.785,4.332)--(4.798,4.334)%
  --(4.811,4.335)--(4.823,4.336)--(4.836,4.337)--(4.849,4.339)--(4.862,4.343)--(4.875,4.345)%
  --(4.888,4.349)--(4.901,4.352)--(4.913,4.352)--(4.926,4.355)--(4.939,4.356)--(4.951,4.358)%
  --(4.964,4.361)--(4.977,4.365)--(4.990,4.369)--(5.003,4.373)--(5.016,4.378)--(5.028,4.380)%
  --(5.041,4.384)--(5.054,4.387)--(5.067,4.388)--(5.079,4.392)--(5.092,4.394)--(5.105,4.398)%
  --(5.118,4.401)--(5.131,4.406)--(5.144,4.409)--(5.157,4.413)--(5.170,4.418)--(5.183,4.423)%
  --(5.195,4.429)--(5.208,4.434)--(5.221,4.438)--(5.233,4.442)--(5.246,4.445)--(5.259,4.449)%
  --(5.271,4.455)--(5.284,4.460)--(5.297,4.466)--(5.310,4.473)--(5.323,4.480)--(5.336,4.487)%
  --(5.349,4.494)--(5.362,4.500)--(5.375,4.505)--(5.388,4.510)--(5.400,4.516)--(5.413,4.521)%
  --(5.425,4.526)--(5.438,4.533)--(5.451,4.541)--(5.464,4.551)--(5.477,4.562)--(5.490,4.571)%
  --(5.503,4.579)--(5.516,4.588)--(5.529,4.597)--(5.542,4.607)--(5.554,4.617)--(5.567,4.624)%
  --(5.580,4.633)--(5.593,4.644)--(5.605,4.654)--(5.619,4.665)--(5.631,4.676)--(5.644,4.685)%
  --(5.657,4.696)--(5.669,4.709)--(5.682,4.725)--(5.695,4.742)--(5.708,4.756)--(5.721,4.771)%
  --(5.733,4.782)--(5.746,4.795)--(5.759,4.811)--(5.772,4.823)--(5.784,4.839)--(5.797,4.855)%
  --(5.810,4.870)--(5.823,4.889)--(5.836,4.910)--(5.849,4.932)--(5.862,4.951)--(5.875,4.970)%
  --(5.887,4.987)--(5.900,5.001)--(5.912,5.021)--(5.925,5.044)--(5.938,5.064)--(5.951,5.089)%
  --(5.964,5.117)--(5.976,5.140)--(5.989,5.168)--(6.002,5.197)--(6.015,5.222)--(6.028,5.248)%
  --(6.041,5.272)--(6.053,5.297)--(6.066,5.321)--(6.079,5.349)--(6.092,5.384)--(6.105,5.415)%
  --(6.118,5.449)--(6.131,5.485)--(6.143,5.512)--(6.156,5.543)--(6.169,5.580)--(6.182,5.612)%
  --(6.195,5.645)--(6.207,5.680)--(6.220,5.712)--(6.233,5.746)--(6.246,5.782)--(6.259,5.820)%
  --(6.272,5.856)--(6.284,5.890)--(6.296,5.926)--(6.309,5.961)--(6.322,6.000)--(6.335,6.050)%
  --(6.348,6.093)--(6.361,6.134)--(6.374,6.175)--(6.387,6.206)--(6.399,6.243)--(6.412,6.280)%
  --(6.425,6.317)--(6.437,6.358)--(6.450,6.398)--(6.463,6.442)--(6.476,6.490)--(6.489,6.536)%
  --(6.503,6.583)--(6.516,6.623)--(6.528,6.656)--(6.541,6.690)--(6.553,6.719)--(6.566,6.757)%
  --(6.579,6.798)--(6.592,6.837)--(6.605,6.883)--(6.618,6.924)--(6.631,6.962)--(6.644,7.002)%
  --(6.656,7.036)--(6.669,7.072)--(6.682,7.104)--(6.695,7.134)--(6.707,7.165)--(6.720,7.193)%
  --(6.733,7.229)--(6.746,7.268)--(6.759,7.298)--(6.771,7.326)--(6.784,7.348)--(6.797,7.364)%
  --(6.810,7.391)--(6.823,7.420)--(6.836,7.445)--(6.849,7.469)--(6.862,7.485)--(6.874,7.500)%
  --(6.887,7.518)--(6.900,7.538)--(6.913,7.558)--(6.925,7.569)--(6.938,7.580)--(6.950,7.594)%
  --(6.963,7.602)--(6.976,7.621)--(6.989,7.638)--(7.001,7.646)--(7.015,7.656)--(7.027,7.659)%
  --(7.040,7.661)--(7.053,7.665)--(7.066,7.671)--(7.079,7.674)--(7.091,7.676)--(7.104,7.678)%
  --(7.117,7.684)--(7.130,7.687)--(7.143,7.689)--(7.156,7.693)--(7.169,7.683)--(7.181,7.672)%
  --(7.194,7.664)--(7.206,7.651)--(7.219,7.645)--(7.232,7.644)--(7.245,7.642)--(7.258,7.639)%
  --(7.271,7.635)--(7.283,7.627)--(7.296,7.617)--(7.309,7.605)--(7.322,7.597)--(7.335,7.584)%
  --(7.347,7.570)--(7.360,7.560)--(7.373,7.547)--(7.386,7.538)--(7.399,7.531)--(7.411,7.518)%
  --(7.424,7.505)--(7.437,7.491)--(7.450,7.477)--(7.463,7.467)--(7.476,7.455)--(7.489,7.443)%
  --(7.502,7.430)--(7.515,7.413)--(7.527,7.399)--(7.540,7.383)--(7.553,7.366)--(7.565,7.351)%
  --(7.578,7.333)--(7.591,7.318)--(7.603,7.305)--(7.616,7.292)--(7.629,7.282)--(7.642,7.269)%
  --(7.655,7.254)--(7.668,7.238)--(7.681,7.223)--(7.693,7.204)--(7.706,7.188)--(7.719,7.173)%
  --(7.732,7.159)--(7.745,7.147)--(7.757,7.135)--(7.771,7.124)--(7.783,7.109)--(7.796,7.095)%
  --(7.809,7.080)--(7.822,7.062)--(7.834,7.048)--(7.847,7.033)--(7.860,7.017)--(7.873,7.006)%
  --(7.886,6.995)--(7.898,6.984)--(7.911,6.972)--(7.924,6.960)--(7.937,6.946)--(7.949,6.931)%
  --(7.962,6.918)--(7.975,6.905)--(7.988,6.891)--(8.001,6.877)--(8.013,6.866)--(8.026,6.852)%
  --(8.039,6.841)--(8.052,6.832)--(8.065,6.820)--(8.078,6.808)--(8.091,6.797)--(8.104,6.784)%
  --(8.116,6.772)--(8.129,6.759)--(8.142,6.748)--(8.155,6.735)--(8.168,6.723)--(8.182,6.712)%
  --(8.194,6.699)--(8.207,6.686)--(8.220,6.676)--(8.232,6.664)--(8.245,6.655)--(8.258,6.646)%
  --(8.270,6.634)--(8.283,6.623)--(8.296,6.610)--(8.310,6.597)--(8.322,6.586)--(8.335,6.574)%
  --(8.348,6.563)--(8.360,6.553)--(8.373,6.543)--(8.386,6.537)--(8.398,6.528)--(8.411,6.519)%
  --(8.424,6.509)--(8.437,6.497)--(8.450,6.487)--(8.463,6.477)--(8.475,6.467)--(8.488,6.459)%
  --(8.501,6.450)--(8.513,6.443)--(8.526,6.436)--(8.539,6.427)--(8.552,6.419)--(8.565,6.411)%
  --(8.578,6.402)--(8.591,6.394)--(8.603,6.385)--(8.616,6.376)--(8.629,6.369)--(8.642,6.361)%
  --(8.655,6.355)--(8.668,6.348)--(8.680,6.341)--(8.693,6.333)--(8.706,6.325)--(8.719,6.319)%
  --(8.732,6.312)--(8.744,6.304)--(8.757,6.297)--(8.770,6.289)--(8.783,6.284)--(8.796,6.279)%
  --(8.809,6.272)--(8.822,6.267)--(8.835,6.258)--(8.848,6.250)--(8.860,6.243)--(8.873,6.236)%
  --(8.885,6.231)--(8.898,6.225)--(8.911,6.220)--(8.923,6.212)--(8.936,6.205)--(8.949,6.198)%
  --(8.962,6.193)--(8.975,6.189)--(8.988,6.183)--(9.001,6.179)--(9.013,6.173)--(9.026,6.168)%
  --(9.039,6.164)--(9.052,6.158)--(9.065,6.152)--(9.078,6.145)--(9.091,6.138)--(9.103,6.133)%
  --(9.116,6.128)--(9.129,6.124)--(9.142,6.120)--(9.155,6.116)--(9.168,6.113)--(9.180,6.108)%
  --(9.193,6.104)--(9.206,6.100)--(9.219,6.095)--(9.231,6.091)--(9.244,6.086)--(9.256,6.081)%
  --(9.269,6.077)--(9.282,6.074)--(9.295,6.071)--(9.308,6.068)--(9.321,6.064)--(9.334,6.061)%
  --(9.347,6.056)--(9.360,6.053)--(9.373,6.051)--(9.385,6.047)--(9.398,6.044)--(9.411,6.039)%
  --(9.424,6.034)--(9.437,6.031)--(9.450,6.029)--(9.463,6.027)--(9.476,6.024)--(9.489,6.020)%
  --(9.501,6.016)--(9.514,6.013)--(9.526,6.010)--(9.539,6.008)--(9.552,6.004)--(9.565,6.000)%
  --(9.578,5.995)--(9.591,5.992)--(9.604,5.990)--(9.616,5.988)--(9.629,5.985)--(9.642,5.982)%
  --(9.655,5.979)--(9.667,5.977)--(9.680,5.975)--(9.693,5.972)--(9.705,5.969)--(9.718,5.966)%
  --(9.731,5.962)--(9.744,5.958)--(9.757,5.956)--(9.769,5.954)--(9.783,5.953)--(9.795,5.952)%
  --(9.808,5.951)--(9.821,5.949)--(9.834,5.946)--(9.846,5.944)--(9.859,5.941)--(9.872,5.937)%
  --(9.885,5.935)--(9.897,5.932)--(9.910,5.930)--(9.923,5.927)--(9.936,5.926)--(9.949,5.926)%
  --(9.962,5.924)--(9.974,5.923)--(9.987,5.922)--(10.000,5.921)--(10.012,5.920)--(10.025,5.918)%
  --(10.038,5.916)--(10.051,5.912)--(10.064,5.909)--(10.077,5.907)--(10.090,5.907)--(10.103,5.907)%
  --(10.116,5.906)--(10.129,5.904)--(10.141,5.902)--(10.154,5.900)--(10.167,5.900)--(10.180,5.899)%
  --(10.193,5.898)--(10.205,5.895)--(10.218,5.892)--(10.231,5.891)--(10.243,5.890)--(10.256,5.890)%
  --(10.269,5.889)--(10.282,5.888)--(10.295,5.887)--(10.307,5.886)--(10.320,5.886)--(10.333,5.884)%
  --(10.346,5.883)--(10.359,5.880)--(10.372,5.878)--(10.385,5.877)--(10.397,5.876)--(10.410,5.876)%
  --(10.423,5.876)--(10.436,5.876)--(10.449,5.876)--(10.462,5.876)--(10.475,5.875)--(10.487,5.874)%
  --(10.500,5.873)--(10.513,5.871)--(10.526,5.869)--(10.538,5.868)--(10.551,5.867)--(10.564,5.867)%
  --(10.577,5.867)--(10.589,5.868)--(10.602,5.869)--(10.615,5.869)--(10.628,5.869)--(10.641,5.869)%
  --(10.654,5.869)--(10.666,5.868)--(10.679,5.867)--(10.692,5.864)--(10.705,5.863)--(10.718,5.862)%
  --(10.731,5.864)--(10.744,5.865)--(10.757,5.867)--(10.770,5.867)--(10.783,5.866)--(10.796,5.866)%
  --(10.808,5.865)--(10.821,5.865)--(10.833,5.864)--(10.846,5.862)--(10.858,5.861)--(10.871,5.860)%
  --(10.884,5.859)--(10.897,5.859)--(10.910,5.858)--(10.923,5.861)--(10.935,5.861)--(10.948,5.861)%
  --(10.961,5.862)--(10.974,5.860)--(10.987,5.860)--(11.000,5.858)--(11.012,5.857)--(11.025,5.856)%
  --(11.038,5.856)--(11.051,5.856)--(11.064,5.855)--(11.077,5.855)--(11.089,5.857)--(11.102,5.857)%
  --(11.115,5.858)--(11.128,5.858)--(11.141,5.857)--(11.153,5.857)--(11.166,5.856)--(11.179,5.855)%
  --(11.191,5.854)--(11.204,5.854)--(11.217,5.854)--(11.230,5.855)--(11.243,5.857)--(11.256,5.858)%
  --(11.269,5.859)--(11.282,5.860)--(11.295,5.861)--(11.307,5.861)--(11.320,5.862)--(11.333,5.862)%
  --(11.345,5.862)--(11.358,5.862)--(11.371,5.863)--(11.384,5.864)--(11.397,5.865)--(11.410,5.865)%
  --(11.423,5.867)--(11.436,5.870)--(11.449,5.873)--(11.462,5.874)--(11.474,5.874)--(11.487,5.873)%
  --(11.500,5.872)--(11.513,5.872)--(11.525,5.873)--(11.538,5.873)--(11.551,5.872)--(11.564,5.872)%
  --(11.576,5.872)--(11.589,5.875)--(11.602,5.877)--(11.615,5.877)--(11.628,5.877)--(11.640,5.876)%
  --(11.653,5.875)--(11.666,5.877)--(11.678,5.877)--(11.691,5.878)--(11.704,5.878)--(11.717,5.879)%
  --(11.730,5.882)--(11.743,5.884)--(11.756,5.885)--(11.769,5.885)--(11.782,5.885)--(11.794,5.884)%
  --(11.807,5.883)--(11.819,5.883)--(11.832,5.884)--(11.845,5.885)--(11.858,5.887)--(11.871,5.888)%
  --(11.884,5.889)--(11.897,5.891)--(11.910,5.892)--(11.922,5.893)--(11.929,5.881)--(11.930,5.860)%
  --(11.924,5.834)--(11.911,5.802)--(11.899,5.780)--(11.886,5.762)--(11.873,5.747)--(11.860,5.732)%
  --(11.848,5.718)--(11.835,5.704)--(11.822,5.690)--(11.809,5.678)--(11.796,5.667)--(11.783,5.657)%
  --(11.771,5.647)--(11.758,5.637)--(11.745,5.627)--(11.732,5.617)--(11.719,5.606)--(11.706,5.597)%
  --(11.693,5.588)--(11.680,5.579)--(11.667,5.571)--(11.654,5.563)--(11.642,5.555)--(11.629,5.547)%
  --(11.616,5.540)--(11.603,5.534)--(11.591,5.527)--(11.578,5.520)--(11.565,5.513)--(11.552,5.506)%
  --(11.540,5.499)--(11.527,5.492)--(11.514,5.487)--(11.501,5.481)--(11.488,5.476)--(11.476,5.470)%
  --(11.463,5.464)--(11.450,5.458)--(11.438,5.451)--(11.425,5.445)--(11.412,5.438)--(11.399,5.432)%
  --(11.386,5.427)--(11.373,5.423)--(11.360,5.418)--(11.348,5.414)--(11.335,5.410)--(11.322,5.404)%
  --(11.309,5.399)--(11.296,5.394)--(11.283,5.389)--(11.270,5.386)--(11.257,5.382)--(11.245,5.378)%
  --(11.232,5.373)--(11.219,5.367)--(11.206,5.362)--(11.193,5.358)--(11.180,5.353)--(11.168,5.349)%
  --(11.155,5.345)--(11.142,5.340)--(11.130,5.339)--(11.117,5.334)--(11.104,5.331)--(11.091,5.327)%
  --(11.078,5.320)--(11.065,5.317)--(11.052,5.313)--(11.040,5.311)--(11.027,5.310)--(11.014,5.307)%
  --(11.001,5.302)--(10.988,5.297)--(10.976,5.292)--(10.963,5.288)--(10.950,5.285)--(10.937,5.281)%
  --(10.924,5.277)--(10.912,5.273)--(10.899,5.269)--(10.886,5.266)--(10.873,5.263)--(10.861,5.261)%
  --(10.848,5.258)--(10.835,5.254)--(10.823,5.252)--(10.810,5.249)--(10.797,5.247)--(10.785,5.245)%
  --(10.772,5.242)--(10.758,5.239)--(10.745,5.235)--(10.732,5.230)--(10.719,5.226)--(10.707,5.222)%
  --(10.695,5.219)--(10.682,5.217)--(10.669,5.214)--(10.656,5.211)--(10.643,5.208)--(10.630,5.205)%
  --(10.617,5.203)--(10.604,5.200)--(10.591,5.197)--(10.579,5.195)--(10.566,5.193)--(10.553,5.191)%
  --(10.540,5.188)--(10.527,5.185)--(10.514,5.183)--(10.501,5.180)--(10.489,5.176)--(10.476,5.173)%
  --(10.463,5.169)--(10.451,5.166)--(10.438,5.164)--(10.425,5.161)--(10.412,5.158)--(10.399,5.156)%
  --(10.386,5.153)--(10.373,5.151)--(10.360,5.149)--(10.348,5.148)--(10.335,5.145)--(10.322,5.144)%
  --(10.310,5.142)--(10.297,5.138)--(10.284,5.136)--(10.271,5.133)--(10.258,5.130)--(10.245,5.127)%
  --(10.233,5.125)--(10.220,5.124)--(10.207,5.122)--(10.195,5.121)--(10.182,5.119)--(10.169,5.116)%
  --(10.156,5.113)--(10.143,5.110)--(10.131,5.107)--(10.117,5.105)--(10.105,5.103)--(10.091,5.101)%
  --(10.079,5.099)--(10.066,5.098)--(10.053,5.094)--(10.040,5.091)--(10.028,5.088)--(10.014,5.085)%
  --(10.002,5.083)--(9.989,5.082)--(9.976,5.080)--(9.964,5.080)--(9.951,5.079)--(9.938,5.077)%
  --(9.925,5.075)--(9.912,5.072)--(9.899,5.070)--(9.886,5.068)--(9.873,5.065)--(9.860,5.065)%
  --(9.848,5.064)--(9.836,5.062)--(9.823,5.060)--(9.810,5.056)--(9.797,5.052)--(9.784,5.049)%
  --(9.771,5.047)--(9.758,5.045)--(9.745,5.043)--(9.733,5.042)--(9.720,5.041)--(9.707,5.041)%
  --(9.695,5.040)--(9.682,5.039)--(9.669,5.037)--(9.657,5.035)--(9.643,5.031)--(9.631,5.029)%
  --(9.618,5.028)--(9.605,5.028)--(9.592,5.028)--(9.579,5.026)--(9.567,5.022)--(9.554,5.018)%
  --(9.541,5.015)--(9.528,5.013)--(9.516,5.011)--(9.503,5.009)--(9.491,5.007)--(9.478,5.005)%
  --(9.465,5.003)--(9.452,5.002)--(9.439,5.000)--(9.426,4.999)--(9.413,4.997)--(9.401,4.995)%
  --(9.388,4.995)--(9.375,4.994)--(9.362,4.993)--(9.349,4.992)--(9.336,4.989)--(9.323,4.986)%
  --(9.311,4.983)--(9.298,4.980)--(9.285,4.979)--(9.272,4.976)--(9.259,4.975)--(9.246,4.974)%
  --(9.233,4.971)--(9.220,4.970)--(9.207,4.968)--(9.194,4.966)--(9.182,4.965)--(9.169,4.963)%
  --(9.156,4.961)--(9.144,4.959)--(9.131,4.957)--(9.118,4.955)--(9.105,4.953)--(9.091,4.951)%
  --(9.079,4.949)--(9.066,4.946)--(9.053,4.944)--(9.041,4.942)--(9.028,4.939)--(9.015,4.938)%
  --(9.003,4.935)--(8.990,4.933)--(8.977,4.930)--(8.964,4.927)--(8.951,4.924)--(8.938,4.923)%
  --(8.926,4.922)--(8.913,4.920)--(8.900,4.917)--(8.887,4.914)--(8.875,4.912)--(8.862,4.909)%
  --(8.849,4.907)--(8.837,4.904)--(8.824,4.900)--(8.811,4.897)--(8.798,4.895)--(8.785,4.892)%
  --(8.772,4.891)--(8.759,4.890)--(8.746,4.887)--(8.734,4.885)--(8.721,4.881)--(8.708,4.878)%
  --(8.695,4.876)--(8.682,4.874)--(8.669,4.871)--(8.657,4.868)--(8.644,4.865)--(8.631,4.861)%
  --(8.618,4.857)--(8.605,4.853)--(8.592,4.851)--(8.579,4.847)--(8.566,4.845)--(8.554,4.843)%
  --(8.541,4.841)--(8.529,4.839)--(8.516,4.836)--(8.503,4.833)--(8.490,4.829)--(8.478,4.825)%
  --(8.465,4.821)--(8.451,4.818)--(8.439,4.817)--(8.426,4.815)--(8.413,4.811)--(8.400,4.806)%
  --(8.387,4.801)--(8.374,4.795)--(8.362,4.790)--(8.349,4.787)--(8.336,4.782)--(8.323,4.778)%
  --(8.311,4.774)--(8.298,4.772)--(8.285,4.770)--(8.272,4.766)--(8.260,4.763)--(8.247,4.757)%
  --(8.234,4.751)--(8.221,4.746)--(8.208,4.742)--(8.195,4.740)--(8.183,4.737)--(8.170,4.731)%
  --(8.157,4.724)--(8.144,4.716)--(8.132,4.708)--(8.119,4.703)--(8.106,4.696)--(8.093,4.691)%
  --(8.080,4.685)--(8.067,4.679)--(8.054,4.674)--(8.041,4.670)--(8.028,4.666)--(8.016,4.662)%
  --(8.003,4.656)--(7.990,4.648)--(7.977,4.641)--(7.964,4.635)--(7.951,4.629)--(7.939,4.624)%
  --(7.926,4.617)--(7.913,4.609)--(7.900,4.601)--(7.888,4.594)--(7.875,4.588)--(7.862,4.582)%
  --(7.849,4.576)--(7.836,4.570)--(7.824,4.563)--(7.811,4.559)--(7.798,4.554)--(7.785,4.551)%
  --(7.772,4.547)--(7.759,4.539)--(7.746,4.529)--(7.733,4.517)--(7.721,4.506)--(7.708,4.496)%
  --(7.695,4.485)--(7.682,4.475)--(7.669,4.462)--(7.657,4.450)--(7.644,4.438)--(7.631,4.426)%
  --(7.618,4.416)--(7.605,4.404)--(7.592,4.390)--(7.579,4.374)--(7.567,4.359)--(7.554,4.343)%
  --(7.541,4.331)--(7.529,4.319)--(7.516,4.304)--(7.503,4.288)--(7.491,4.270)--(7.478,4.252)%
  --(7.465,4.235)--(7.452,4.217)--(7.439,4.202)--(7.426,4.182)--(7.413,4.165)--(7.400,4.150)%
  --(7.388,4.129)--(7.375,4.112)--(7.363,4.093)--(7.350,4.067)--(7.337,4.043)--(7.324,4.019)%
  --(7.311,3.993)--(7.298,3.972)--(7.285,3.951)--(7.272,3.928)--(7.260,3.904)--(7.247,3.880)%
  --(7.234,3.856)--(7.221,3.829)--(7.208,3.800)--(7.195,3.767)--(7.183,3.729)--(7.170,3.694)%
  --(7.157,3.658)--(7.144,3.625)--(7.131,3.598)--(7.118,3.570)--(7.106,3.541)--(7.093,3.514)%
  --(7.080,3.482)--(7.067,3.455)--(7.055,3.429)--(7.042,3.398)--(7.029,3.374)--(7.017,3.343)%
  --(7.004,3.310)--(6.991,3.283)--(6.978,3.245)--(6.965,3.211)--(6.952,3.177)--(6.940,3.139)%
  --(6.927,3.106)--(6.914,3.073)--(6.901,3.040)--(6.889,3.016)--(6.876,2.989)--(6.864,2.960)%
  --(6.851,2.930)--(6.838,2.892)--(6.825,2.853)--(6.812,2.816)--(6.799,2.783)--(6.786,2.756)%
  --(6.773,2.728)--(6.761,2.702)--(6.748,2.674)--(6.735,2.640)--(6.722,2.611)--(6.709,2.582)%
  --(6.696,2.547)--(6.683,2.517)--(6.670,2.486)--(6.657,2.455)--(6.644,2.433)--(6.632,2.413)%
  --(6.619,2.396)--(6.607,2.373)--(6.594,2.352)--(6.581,2.330)--(6.568,2.301)--(6.555,2.282)%
  --(6.543,2.267)--(6.530,2.245)--(6.517,2.230)--(6.504,2.213)--(6.492,2.192)--(6.478,2.176)%
  --(6.466,2.162)--(6.453,2.146)--(6.440,2.128)--(6.427,2.112)--(6.414,2.100)--(6.401,2.086)%
  --(6.388,2.081)--(6.376,2.082)--(6.363,2.075)--(6.350,2.070)--(6.338,2.065)--(6.325,2.053)%
  --(6.312,2.048)--(6.299,2.046)--(6.286,2.042)--(6.273,2.040)--(6.260,2.038)--(6.248,2.037)%
  --(6.235,2.034)--(6.222,2.035)--(6.209,2.038)--(6.196,2.034)--(6.183,2.035)--(6.171,2.036)%
  --(6.158,2.036)--(6.145,2.042)--(6.132,2.050)--(6.119,2.058)--(6.106,2.066)--(6.093,2.075)%
  --(6.081,2.082)--(6.068,2.087)--(6.055,2.094)--(6.043,2.100)--(6.030,2.106)--(6.017,2.112)%
  --(6.004,2.121)--(5.991,2.132)--(5.978,2.143)--(5.966,2.156)--(5.953,2.166)--(5.940,2.175)%
  --(5.927,2.183)--(5.914,2.191)--(5.901,2.204)--(5.889,2.215)--(5.876,2.229)--(5.863,2.244)%
  --(5.851,2.256)--(5.838,2.268)--(5.825,2.280)--(5.812,2.291)--(5.799,2.303)--(5.786,2.313)%
  --(5.773,2.325)--(5.760,2.338)--(5.748,2.350)--(5.735,2.365)--(5.723,2.380)--(5.710,2.393)%
  --(5.697,2.407)--(5.684,2.418)--(5.671,2.428)--(5.659,2.441)--(5.646,2.453)--(5.633,2.466)%
  --(5.620,2.480)--(5.607,2.493)--(5.595,2.507)--(5.582,2.518)--(5.569,2.529)--(5.557,2.540)%
  --(5.544,2.549)--(5.531,2.560)--(5.518,2.571)--(5.505,2.581)--(5.492,2.594)--(5.479,2.609)%
  --(5.467,2.622)--(5.454,2.635)--(5.441,2.646)--(5.428,2.657)--(5.415,2.666)--(5.402,2.677)%
  --(5.389,2.689)--(5.376,2.700)--(5.363,2.713)--(5.351,2.723)--(5.338,2.730)--(5.325,2.736)%
  --(5.312,2.743)--(5.299,2.752)--(5.286,2.764)--(5.273,2.777)--(5.261,2.787)--(5.248,2.797)%
  --(5.236,2.806)--(5.223,2.816)--(5.210,2.825)--(5.197,2.834)--(5.184,2.844)--(5.171,2.853)%
  --(5.158,2.862)--(5.145,2.871)--(5.133,2.878)--(5.120,2.886)--(5.107,2.895)--(5.094,2.903)%
  --(5.082,2.911)--(5.069,2.920)--(5.056,2.926)--(5.044,2.933)--(5.031,2.940)--(5.018,2.947)%
  --(5.005,2.953)--(4.992,2.960)--(4.979,2.968)--(4.966,2.976)--(4.954,2.984)--(4.941,2.991)%
  --(4.928,2.998)--(4.916,3.005)--(4.903,3.013)--(4.890,3.020)--(4.877,3.027)--(4.864,3.033)%
  --(4.851,3.038)--(4.838,3.043)--(4.826,3.049)--(4.813,3.055)--(4.800,3.061)--(4.787,3.068)%
  --(4.774,3.074)--(4.762,3.079)--(4.749,3.085)--(4.736,3.091)--(4.723,3.097)--(4.710,3.103)%
  --(4.698,3.109)--(4.685,3.114)--(4.672,3.120)--(4.659,3.125)--(4.647,3.131)--(4.634,3.137)%
  --(4.621,3.141)--(4.608,3.146)--(4.595,3.150)--(4.582,3.155)--(4.570,3.161)--(4.557,3.167)%
  --(4.545,3.172)--(4.531,3.175)--(4.518,3.178)--(4.506,3.183)--(4.493,3.188)--(4.480,3.192)%
  --(4.467,3.198)--(4.454,3.204)--(4.442,3.209)--(4.429,3.213)--(4.416,3.217)--(4.403,3.220)%
  --(4.390,3.223)--(4.378,3.226)--(4.365,3.231)--(4.352,3.234)--(4.339,3.238)--(4.327,3.242)%
  --(4.314,3.246)--(4.301,3.250)--(4.289,3.254)--(4.276,3.257)--(4.263,3.261)--(4.250,3.265)%
  --(4.238,3.270)--(4.225,3.274)--(4.213,3.279)--(4.200,3.283)--(4.187,3.286)--(4.174,3.289)%
  --(4.162,3.291)--(4.149,3.292)--(4.136,3.295)--(4.123,3.298)--(4.110,3.301)--(4.097,3.305)%
  --(4.084,3.310)--(4.071,3.314)--(4.059,3.318)--(4.046,3.321)--(4.033,3.324)--(4.021,3.326)%
  --(4.008,3.329)--(3.995,3.332)--(3.982,3.335)--(3.969,3.339)--(3.956,3.344)--(3.943,3.346)%
  --(3.931,3.348)--(3.918,3.349)--(3.905,3.350)--(3.892,3.352)--(3.880,3.354)--(3.867,3.357)%
  --(3.854,3.359)--(3.841,3.362)--(3.828,3.366)--(3.815,3.369)--(3.803,3.371)--(3.790,3.374)%
  --(3.777,3.376)--(3.765,3.378)--(3.752,3.381)--(3.739,3.384)--(3.726,3.388)--(3.713,3.392)%
  --(3.700,3.393)--(3.687,3.394)--(3.674,3.394)--(3.661,3.394)--(3.649,3.396)--(3.636,3.398)%
  --(3.623,3.400)--(3.611,3.403)--(3.598,3.406)--(3.585,3.408)--(3.572,3.410)--(3.559,3.412)%
  --(3.546,3.414)--(3.533,3.417)--(3.521,3.419)--(3.508,3.421)--(3.495,3.424)--(3.482,3.427)%
  --(3.469,3.429)--(3.456,3.430)--(3.443,3.430)--(3.431,3.430)--(3.418,3.431)--(3.405,3.432)%
  --(3.392,3.434)--(3.379,3.435)--(3.366,3.436)--(3.353,3.438)--(3.341,3.439)--(3.328,3.440)%
  --(3.315,3.441)--(3.302,3.443)--(3.289,3.444)--(3.277,3.447)--(3.264,3.449)--(3.251,3.449)%
  --(3.239,3.450)--(3.226,3.451)--(3.213,3.452)--(3.200,3.453)--(3.187,3.453)--(3.174,3.455)%
  --(3.161,3.456)--(3.148,3.457)--(3.136,3.460)--(3.123,3.460)--(3.110,3.461)--(3.097,3.462)%
  --(3.085,3.463)--(3.072,3.464)--(3.059,3.465)--(3.046,3.466)--(3.033,3.467)--(3.020,3.469)%
  --(3.008,3.472)--(2.995,3.474)--(2.982,3.474)--(2.969,3.473)--(2.957,3.471)--(2.944,3.471)%
  --(2.932,3.472)--(2.919,3.473)--(2.906,3.474)--(2.893,3.476)--(2.880,3.476)--(2.867,3.478)%
  --(2.854,3.479)--(2.841,3.480)--(2.828,3.482)--(2.815,3.483)--(2.802,3.483)--(2.790,3.484)%
  --(2.777,3.486)--(2.765,3.487)--(2.752,3.488)--(2.739,3.486)--(2.726,3.485)--(2.713,3.483)%
  --(2.700,3.482)--(2.688,3.482)--(2.675,3.479)--(2.662,3.479)--(2.649,3.479)--(2.636,3.479)%
  --(2.623,3.481)--(2.611,3.482)--(2.598,3.483)--(2.585,3.484)--(2.572,3.484)--(2.559,3.485)%
  --(2.546,3.485)--(2.534,3.487)--(2.521,3.487)--(2.508,3.486)--(2.495,3.485)--(2.482,3.482)%
  --(2.469,3.481)--(2.456,3.481)--(2.444,3.482)--(2.431,3.482)--(2.418,3.482)--(2.406,3.480)%
  --(2.392,3.479)--(2.380,3.478)--(2.367,3.477)--(2.354,3.477)--(2.342,3.477)--(2.328,3.476)%
  --(2.316,3.477)--(2.303,3.476)--(2.290,3.476)--(2.278,3.476)--(2.265,3.474)--(2.252,3.472)%
  --(2.239,3.471)--(2.226,3.469)--(2.214,3.468)--(2.201,3.468)--(2.188,3.467)--(2.175,3.467)%
  --(2.162,3.465)--(2.149,3.463)--(2.136,3.462)--(2.123,3.460)--(2.110,3.458)--(2.098,3.458)%
  --(2.085,3.456)--(2.072,3.455)--(2.059,3.453)--(2.046,3.451)--(2.034,3.450)--(2.021,3.448)%
  --(2.008,3.446)--(1.995,3.445)--(1.982,3.443)--(1.970,3.443)--(1.957,3.442)--(1.945,3.441)%
  --(1.932,3.440)--(1.919,3.438)--(1.906,3.436)--(1.894,3.434)--(1.881,3.432)--(1.868,3.431)%
  --(1.855,3.429)--(1.842,3.429)--(1.829,3.428)--(1.817,3.425)--(1.804,3.422)--(1.791,3.418)%
  --(1.778,3.414)--(1.765,3.411)--(1.752,3.408)--(1.739,3.406)--(1.726,3.404);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
