\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:32 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.354)--(2.236,2.354);
\node[gp node right] at (1.872,2.354) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.108)--(2.236,3.108);
\node[gp node right] at (1.872,3.108) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right] at (1.872,3.861) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.614)--(2.236,4.614);
\node[gp node right] at (1.872,4.614) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.368)--(2.236,5.368);
\node[gp node right] at (1.872,5.368) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right] at (1.872,6.121) {$4000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.874)--(2.236,6.874);
\node[gp node right] at (1.872,6.874) {$5000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.628)--(2.236,7.628);
\node[gp node right] at (1.872,7.628) {$6000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$7000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.469,1.601)--(3.469,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.469,1.601)--(3.469,1.781);
\node[gp node center] at (3.469,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.882,1.601)--(4.882,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.882,1.601)--(4.882,1.781);
\node[gp node center] at (4.882,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.295,1.601)--(6.295,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.295,1.601)--(6.295,1.781);
\node[gp node center] at (6.295,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.708,1.601)--(7.708,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.708,1.601)--(7.708,1.781);
\node[gp node center] at (7.708,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.121,1.601)--(9.121,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.121,1.601)--(9.121,1.781);
\node[gp node center] at (9.121,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.534,1.601)--(10.534,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.534,1.601)--(10.534,1.781);
\node[gp node center] at (10.534,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.533,0.941,0.318}}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.773)--(2.084,3.063)--(2.112,3.049)--(2.140,3.059)--(2.169,3.061)%
  --(2.197,3.061)--(2.225,3.062)--(2.253,3.062)--(2.282,3.062)--(2.310,3.063)--(2.338,3.063)%
  --(2.366,3.064)--(2.395,3.064)--(2.423,3.064)--(2.451,3.065)--(2.480,3.065)--(2.508,3.065)%
  --(2.536,3.066)--(2.564,3.066)--(2.593,3.066)--(2.621,3.067)--(2.649,3.067)--(2.678,3.068)%
  --(2.706,3.068)--(2.734,3.068)--(2.763,3.069)--(2.791,3.069)--(2.819,3.069)--(2.847,3.070)%
  --(2.875,3.070)--(2.904,3.070)--(2.932,3.071)--(2.961,3.071)--(2.989,3.071)--(3.017,3.072)%
  --(3.045,3.072)--(3.073,3.072)--(3.102,3.073)--(3.130,3.073)--(3.158,3.073)--(3.186,3.074)%
  --(3.215,3.074)--(3.243,3.074)--(3.272,3.075)--(3.300,3.075)--(3.328,3.075)--(3.356,3.075)%
  --(3.384,3.076)--(3.413,3.076)--(3.441,3.076)--(3.469,3.077)--(3.498,3.077)--(3.526,3.077)%
  --(3.554,3.078)--(3.582,3.078)--(3.611,3.078)--(3.639,3.078)--(3.667,3.079)--(3.695,3.079)%
  --(3.724,3.079)--(3.752,3.079)--(3.780,3.080)--(3.808,3.080)--(3.837,3.080)--(3.865,3.080)%
  --(3.893,3.081)--(3.921,3.081)--(3.950,3.081)--(3.978,3.081)--(4.006,3.082)--(4.035,3.082)%
  --(4.063,3.082)--(4.091,3.082)--(4.119,3.083)--(4.148,3.083)--(4.176,3.083)--(4.204,3.083)%
  --(4.233,3.084)--(4.261,3.084)--(4.289,3.084)--(4.317,3.085)--(4.346,3.085)--(4.374,3.085)%
  --(4.402,3.086)--(4.431,3.086)--(4.459,3.086)--(4.487,3.087)--(4.515,3.087)--(4.543,3.088)%
  --(4.572,3.088)--(4.600,3.089)--(4.628,3.089)--(4.657,3.090)--(4.685,3.091)--(4.713,3.091)%
  --(4.742,3.092)--(4.770,3.093)--(4.798,3.094)--(4.826,3.095)--(4.854,3.095)--(4.883,3.096)%
  --(4.911,3.097)--(4.939,3.099)--(4.967,3.100)--(4.996,3.101)--(5.024,3.102)--(5.052,3.103)%
  --(5.080,3.105)--(5.109,3.106)--(5.137,3.108)--(5.165,3.109)--(5.194,3.111)--(5.222,3.113)%
  --(5.250,3.115)--(5.278,3.117)--(5.307,3.119)--(5.335,3.121)--(5.363,3.123)--(5.391,3.125)%
  --(5.420,3.127)--(5.448,3.130)--(5.477,3.132)--(5.505,3.135)--(5.533,3.137)--(5.561,3.140)%
  --(5.589,3.142)--(5.618,3.145)--(5.646,3.148)--(5.674,3.151)--(5.702,3.154)--(5.731,3.157)%
  --(5.759,3.160)--(5.787,3.162)--(5.816,3.165)--(5.844,3.168)--(5.872,3.171)--(5.900,3.174)%
  --(5.929,3.177)--(5.957,3.180)--(5.985,3.183)--(6.014,3.186)--(6.042,3.189)--(6.070,3.191)%
  --(6.098,3.194)--(6.126,3.197)--(6.155,3.199)--(6.183,3.202)--(6.212,3.204)--(6.240,3.206)%
  --(6.268,3.208)--(6.296,3.210)--(6.324,3.212)--(6.353,3.214)--(6.381,3.216)--(6.410,3.217)%
  --(6.438,3.218)--(6.466,3.220)--(6.494,3.221)--(6.522,3.222)--(6.551,3.222)--(6.579,3.223)%
  --(6.607,3.223)--(6.636,3.224)--(6.664,3.224)--(6.692,3.224)--(6.720,3.224)--(6.749,3.224)%
  --(6.777,3.223)--(6.805,3.223)--(6.833,3.222)--(6.862,3.221)--(6.890,3.220)--(6.918,3.219)%
  --(6.947,3.218)--(6.975,3.217)--(7.003,3.216)--(7.031,3.214)--(7.060,3.213)--(7.088,3.211)%
  --(7.116,3.210)--(7.144,3.208)--(7.173,3.206)--(7.201,3.205)--(7.229,3.203)--(7.258,3.201)%
  --(7.286,3.200)--(7.314,3.198)--(7.342,3.196)--(7.371,3.194)--(7.399,3.193)--(7.427,3.191)%
  --(7.455,3.190)--(7.484,3.188)--(7.512,3.187)--(7.540,3.185)--(7.568,3.184)--(7.597,3.183)%
  --(7.625,3.181)--(7.654,3.180)--(7.682,3.179)--(7.710,3.178)--(7.738,3.177)--(7.766,3.176)%
  --(7.794,3.175)--(7.823,3.174)--(7.851,3.173)--(7.879,3.172)--(7.908,3.171)--(7.936,3.171)%
  --(7.964,3.170)--(7.993,3.169)--(8.021,3.169)--(8.049,3.168)--(8.077,3.167)--(8.106,3.167)%
  --(8.134,3.166)--(8.162,3.166)--(8.191,3.165)--(8.219,3.165)--(8.247,3.164)--(8.275,3.164)%
  --(8.303,3.163)--(8.332,3.163)--(8.360,3.163)--(8.388,3.162)--(8.417,3.162)--(8.445,3.161)%
  --(8.473,3.161)--(8.501,3.161)--(8.530,3.160)--(8.558,3.160)--(8.586,3.160)--(8.615,3.159)%
  --(8.643,3.159)--(8.671,3.159)--(8.699,3.159)--(8.728,3.158)--(8.756,3.158)--(8.784,3.158)%
  --(8.812,3.158)--(8.841,3.157)--(8.869,3.157)--(8.897,3.157)--(8.926,3.157)--(8.954,3.157)%
  --(8.982,3.156)--(9.010,3.156)--(9.038,3.156)--(9.067,3.156)--(9.095,3.156)--(9.124,3.156)%
  --(9.152,3.156)--(9.180,3.156)--(9.208,3.156)--(9.236,3.155)--(9.265,3.155)--(9.293,3.155)%
  --(9.321,3.155)--(9.349,3.155)--(9.378,3.155)--(9.406,3.155)--(9.434,3.155)--(9.463,3.155)%
  --(9.491,3.155)--(9.519,3.155)--(9.547,3.155)--(9.576,3.155)--(9.604,3.155)--(9.633,3.155)%
  --(9.661,3.156)--(9.689,3.156)--(9.717,3.156)--(9.745,3.156)--(9.773,3.156)--(9.802,3.156)%
  --(9.830,3.156)--(9.859,3.156)--(9.887,3.156)--(9.915,3.157)--(9.943,3.157)--(9.972,3.157)%
  --(10.000,3.157)--(10.028,3.157)--(10.056,3.158)--(10.085,3.158)--(10.113,3.158)--(10.141,3.158)%
  --(10.170,3.158)--(10.198,3.159)--(10.226,3.159)--(10.255,3.159)--(10.283,3.160)--(10.311,3.160)%
  --(10.339,3.160)--(10.368,3.160)--(10.396,3.161)--(10.424,3.161)--(10.452,3.161)--(10.481,3.162)%
  --(10.509,3.162)--(10.538,3.162)--(10.566,3.162)--(10.594,3.163)--(10.622,3.163)--(10.650,3.163)%
  --(10.678,3.164)--(10.707,3.164)--(10.735,3.164)--(10.763,3.165)--(10.792,3.165)--(10.820,3.165)%
  --(10.848,3.165)--(10.877,3.166)--(10.905,3.166)--(10.933,3.166)--(10.961,3.167)--(10.990,3.167)%
  --(11.018,3.167)--(11.046,3.167)--(11.074,3.168)--(11.103,3.168)--(11.131,3.168)--(11.159,3.169)%
  --(11.187,3.169)--(11.216,3.169)--(11.244,3.169)--(11.273,3.170)--(11.301,3.170)--(11.329,3.170)%
  --(11.357,3.170)--(11.385,3.171)--(11.414,3.171)--(11.442,3.171)--(11.470,3.171)--(11.499,3.171)%
  --(11.527,3.172)--(11.555,3.172)--(11.583,3.172)--(11.612,3.172)--(11.640,3.172)--(11.668,3.173)%
  --(11.696,3.173)--(11.725,3.173)--(11.753,3.173)--(11.781,3.173)--(11.810,3.174)--(11.838,3.174)%
  --(11.866,3.174)--(11.894,3.174)--(11.923,3.174)--(11.947,3.175);
\draw[gp path] (11.947,3.174)--(11.923,3.170)--(11.894,3.167)--(11.866,3.165)--(11.838,3.163)%
  --(11.810,3.161)--(11.781,3.159)--(11.753,3.158)--(11.725,3.157)--(11.697,3.156)--(11.668,3.154)%
  --(11.640,3.153)--(11.612,3.152)--(11.583,3.151)--(11.555,3.151)--(11.527,3.150)--(11.499,3.149)%
  --(11.470,3.148)--(11.442,3.147)--(11.414,3.147)--(11.385,3.146)--(11.357,3.145)--(11.329,3.145)%
  --(11.301,3.144)--(11.273,3.143)--(11.244,3.143)--(11.216,3.142)--(11.187,3.142)--(11.159,3.141)%
  --(11.131,3.141)--(11.103,3.140)--(11.075,3.139)--(11.046,3.139)--(11.018,3.138)--(10.990,3.138)%
  --(10.961,3.137)--(10.933,3.137)--(10.905,3.136)--(10.877,3.136)--(10.848,3.136)--(10.820,3.135)%
  --(10.792,3.135)--(10.763,3.134)--(10.735,3.134)--(10.707,3.133)--(10.678,3.133)--(10.650,3.132)%
  --(10.622,3.132)--(10.594,3.132)--(10.566,3.131)--(10.537,3.131)--(10.509,3.130)--(10.481,3.130)%
  --(10.452,3.130)--(10.424,3.129)--(10.396,3.129)--(10.368,3.129)--(10.339,3.128)--(10.311,3.128)%
  --(10.283,3.128)--(10.254,3.127)--(10.226,3.127)--(10.198,3.127)--(10.170,3.126)--(10.141,3.126)%
  --(10.113,3.126)--(10.085,3.125)--(10.056,3.125)--(10.028,3.125)--(10.000,3.124)--(9.972,3.124)%
  --(9.943,3.124)--(9.915,3.124)--(9.887,3.123)--(9.859,3.123)--(9.830,3.123)--(9.802,3.123)%
  --(9.774,3.122)--(9.745,3.122)--(9.717,3.122)--(9.689,3.122)--(9.661,3.121)--(9.632,3.121)%
  --(9.604,3.121)--(9.576,3.121)--(9.548,3.120)--(9.519,3.120)--(9.491,3.120)--(9.463,3.120)%
  --(9.434,3.119)--(9.406,3.119)--(9.378,3.119)--(9.350,3.119)--(9.321,3.119)--(9.293,3.118)%
  --(9.265,3.118)--(9.236,3.118)--(9.208,3.118)--(9.180,3.117)--(9.152,3.117)--(9.124,3.117)%
  --(9.095,3.117)--(9.067,3.117)--(9.038,3.116)--(9.010,3.116)--(8.982,3.116)--(8.954,3.116)%
  --(8.926,3.115)--(8.897,3.115)--(8.869,3.115)--(8.841,3.115)--(8.812,3.114)--(8.784,3.114)%
  --(8.756,3.114)--(8.728,3.114)--(8.699,3.113)--(8.671,3.113)--(8.643,3.113)--(8.615,3.112)%
  --(8.586,3.112)--(8.558,3.112)--(8.530,3.112)--(8.501,3.111)--(8.473,3.111)--(8.445,3.111)%
  --(8.417,3.110)--(8.388,3.110)--(8.360,3.109)--(8.332,3.109)--(8.303,3.109)--(8.275,3.108)%
  --(8.247,3.108)--(8.219,3.107)--(8.191,3.107)--(8.162,3.106)--(8.134,3.106)--(8.106,3.105)%
  --(8.077,3.105)--(8.049,3.104)--(8.021,3.103)--(7.992,3.103)--(7.964,3.102)--(7.936,3.102)%
  --(7.908,3.101)--(7.879,3.100)--(7.851,3.099)--(7.823,3.099)--(7.795,3.098)--(7.766,3.097)%
  --(7.738,3.096)--(7.710,3.095)--(7.681,3.094)--(7.653,3.093)--(7.625,3.092)--(7.597,3.091)%
  --(7.568,3.090)--(7.540,3.089)--(7.512,3.087)--(7.484,3.086)--(7.455,3.085)--(7.427,3.083)%
  --(7.399,3.082)--(7.371,3.080)--(7.342,3.079)--(7.314,3.077)--(7.286,3.076)--(7.258,3.074)%
  --(7.229,3.072)--(7.201,3.070)--(7.173,3.068)--(7.145,3.066)--(7.116,3.064)--(7.088,3.062)%
  --(7.060,3.060)--(7.031,3.058)--(7.003,3.056)--(6.975,3.053)--(6.947,3.051)--(6.918,3.048)%
  --(6.890,3.046)--(6.862,3.043)--(6.833,3.040)--(6.805,3.038)--(6.777,3.035)--(6.749,3.032)%
  --(6.720,3.029)--(6.692,3.026)--(6.664,3.023)--(6.636,3.021)--(6.607,3.017)--(6.579,3.015)%
  --(6.551,3.012)--(6.522,3.008)--(6.494,3.005)--(6.466,3.002)--(6.438,2.999)--(6.409,2.996)%
  --(6.381,2.994)--(6.353,2.991)--(6.324,2.988)--(6.296,2.985)--(6.268,2.982)--(6.240,2.979)%
  --(6.212,2.977)--(6.183,2.974)--(6.155,2.972)--(6.126,2.969)--(6.098,2.967)--(6.070,2.965)%
  --(6.042,2.962)--(6.014,2.960)--(5.985,2.958)--(5.957,2.957)--(5.929,2.955)--(5.900,2.953)%
  --(5.872,2.952)--(5.844,2.950)--(5.816,2.949)--(5.787,2.948)--(5.759,2.947)--(5.731,2.946)%
  --(5.703,2.945)--(5.674,2.945)--(5.646,2.944)--(5.618,2.944)--(5.589,2.943)--(5.561,2.943)%
  --(5.533,2.943)--(5.505,2.943)--(5.477,2.943)--(5.448,2.943)--(5.420,2.944)--(5.391,2.944)%
  --(5.363,2.945)--(5.335,2.945)--(5.307,2.946)--(5.278,2.947)--(5.250,2.947)--(5.222,2.948)%
  --(5.193,2.949)--(5.165,2.950)--(5.137,2.951)--(5.109,2.952)--(5.080,2.953)--(5.052,2.954)%
  --(5.024,2.956)--(4.996,2.957)--(4.968,2.958)--(4.939,2.959)--(4.911,2.960)--(4.883,2.962)%
  --(4.854,2.963)--(4.826,2.964)--(4.798,2.965)--(4.770,2.967)--(4.741,2.968)--(4.713,2.969)%
  --(4.685,2.970)--(4.657,2.972)--(4.628,2.973)--(4.600,2.974)--(4.572,2.975)--(4.543,2.976)%
  --(4.515,2.977)--(4.487,2.979)--(4.459,2.980)--(4.430,2.981)--(4.402,2.982)--(4.374,2.983)%
  --(4.346,2.984)--(4.317,2.985)--(4.289,2.986)--(4.261,2.986)--(4.232,2.987)--(4.204,2.988)%
  --(4.176,2.989)--(4.148,2.990)--(4.119,2.990)--(4.091,2.991)--(4.063,2.992)--(4.035,2.993)%
  --(4.007,2.993)--(3.978,2.994)--(3.950,2.994)--(3.921,2.995)--(3.893,2.995)--(3.865,2.996)%
  --(3.837,2.996)--(3.808,2.997)--(3.780,2.997)--(3.752,2.997)--(3.724,2.998)--(3.695,2.998)%
  --(3.667,2.998)--(3.639,2.998)--(3.610,2.998)--(3.582,2.999)--(3.554,2.999)--(3.526,2.999)%
  --(3.498,2.999)--(3.469,2.999)--(3.441,2.999)--(3.413,2.999)--(3.384,2.998)--(3.356,2.998)%
  --(3.328,2.998)--(3.300,2.998)--(3.271,2.998)--(3.243,2.998)--(3.215,2.997)--(3.186,2.997)%
  --(3.158,2.997)--(3.130,2.996)--(3.102,2.996)--(3.073,2.996)--(3.045,2.996)--(3.017,2.995)%
  --(2.989,2.995)--(2.960,2.995)--(2.932,2.995)--(2.904,2.994)--(2.875,2.994)--(2.847,2.994)%
  --(2.819,2.994)--(2.791,2.994)--(2.763,2.994)--(2.734,2.994)--(2.706,2.994)--(2.678,2.994)%
  --(2.649,2.994)--(2.621,2.994)--(2.593,2.994)--(2.565,2.994)--(2.536,2.994)--(2.508,2.995)%
  --(2.480,2.995)--(2.451,2.995)--(2.423,2.996)--(2.395,2.996)--(2.367,2.996)--(2.338,2.997)%
  --(2.310,2.997)--(2.282,2.998)--(2.254,2.998)--(2.225,2.998)--(2.197,2.999)--(2.169,2.999)%
  --(2.140,3.000)--(2.112,3.000)--(2.084,3.000)--(2.056,3.001);
\gpcolor{rgb color={0.400,0.839,0.424}}
\draw[gp path] (2.056,2.772)--(2.084,3.063)--(2.112,3.051)--(2.140,3.061)--(2.169,3.062)%
  --(2.197,3.062)--(2.225,3.063)--(2.253,3.063)--(2.282,3.064)--(2.310,3.064)--(2.338,3.065)%
  --(2.367,3.065)--(2.395,3.066)--(2.423,3.066)--(2.451,3.067)--(2.480,3.067)--(2.508,3.068)%
  --(2.536,3.068)--(2.564,3.069)--(2.593,3.069)--(2.621,3.070)--(2.649,3.070)--(2.677,3.070)%
  --(2.706,3.071)--(2.734,3.071)--(2.763,3.072)--(2.791,3.072)--(2.819,3.073)--(2.847,3.073)%
  --(2.875,3.073)--(2.904,3.074)--(2.932,3.074)--(2.960,3.075)--(2.989,3.075)--(3.017,3.076)%
  --(3.045,3.076)--(3.073,3.076)--(3.102,3.077)--(3.130,3.077)--(3.158,3.077)--(3.186,3.078)%
  --(3.215,3.078)--(3.243,3.079)--(3.271,3.079)--(3.300,3.079)--(3.328,3.080)--(3.356,3.080)%
  --(3.384,3.080)--(3.413,3.081)--(3.441,3.081)--(3.469,3.081)--(3.498,3.082)--(3.526,3.082)%
  --(3.554,3.082)--(3.582,3.082)--(3.611,3.083)--(3.639,3.083)--(3.667,3.083)--(3.696,3.084)%
  --(3.724,3.084)--(3.752,3.084)--(3.780,3.085)--(3.808,3.085)--(3.837,3.085)--(3.865,3.085)%
  --(3.893,3.086)--(3.922,3.086)--(3.950,3.086)--(3.978,3.086)--(4.007,3.087)--(4.035,3.087)%
  --(4.063,3.087)--(4.091,3.088)--(4.120,3.088)--(4.148,3.088)--(4.176,3.089)--(4.205,3.089)%
  --(4.233,3.089)--(4.261,3.090)--(4.289,3.090)--(4.317,3.090)--(4.346,3.091)--(4.374,3.091)%
  --(4.402,3.092)--(4.431,3.092)--(4.459,3.093)--(4.487,3.093)--(4.515,3.094)--(4.543,3.095)%
  --(4.572,3.095)--(4.600,3.096)--(4.628,3.097)--(4.657,3.098)--(4.685,3.098)--(4.713,3.099)%
  --(4.742,3.100)--(4.770,3.101)--(4.798,3.102)--(4.826,3.104)--(4.855,3.104)--(4.883,3.106)%
  --(4.911,3.107)--(4.939,3.109)--(4.967,3.110)--(4.996,3.112)--(5.024,3.113)--(5.052,3.115)%
  --(5.081,3.117)--(5.109,3.119)--(5.137,3.121)--(5.165,3.123)--(5.194,3.125)--(5.222,3.128)%
  --(5.250,3.130)--(5.278,3.133)--(5.307,3.135)--(5.335,3.139)--(5.363,3.141)--(5.391,3.145)%
  --(5.420,3.147)--(5.448,3.152)--(5.477,3.154)--(5.505,3.159)--(5.533,3.161)--(5.561,3.166)%
  --(5.589,3.168)--(5.618,3.174)--(5.646,3.176)--(5.675,3.183)--(5.703,3.185)--(5.731,3.191)%
  --(5.759,3.193)--(5.787,3.200)--(5.816,3.202)--(5.844,3.210)--(5.872,3.212)--(5.901,3.219)%
  --(5.929,3.221)--(5.957,3.228)--(5.985,3.230)--(6.014,3.238)--(6.042,3.240)--(6.070,3.247)%
  --(6.098,3.249)--(6.126,3.256)--(6.155,3.258)--(6.183,3.265)--(6.212,3.266)--(6.240,3.274)%
  --(6.268,3.274)--(6.296,3.281)--(6.324,3.282)--(6.353,3.289)--(6.381,3.289)--(6.409,3.296)%
  --(6.438,3.295)--(6.466,3.302)--(6.494,3.301)--(6.522,3.307)--(6.551,3.306)--(6.579,3.311)%
  --(6.607,3.310)--(6.636,3.315)--(6.664,3.313)--(6.692,3.318)--(6.720,3.315)--(6.749,3.320)%
  --(6.777,3.316)--(6.805,3.321)--(6.833,3.317)--(6.862,3.321)--(6.890,3.317)--(6.919,3.320)%
  --(6.947,3.316)--(6.975,3.318)--(7.003,3.314)--(7.031,3.316)--(7.060,3.311)--(7.088,3.313)%
  --(7.116,3.307)--(7.145,3.309)--(7.173,3.303)--(7.201,3.304)--(7.229,3.298)--(7.258,3.299)%
  --(7.286,3.293)--(7.314,3.293)--(7.342,3.287)--(7.371,3.286)--(7.399,3.280)--(7.427,3.280)%
  --(7.456,3.274)--(7.484,3.273)--(7.512,3.267)--(7.540,3.266)--(7.569,3.260)--(7.597,3.259)%
  --(7.625,3.254)--(7.654,3.253)--(7.682,3.248)--(7.710,3.247)--(7.738,3.242)--(7.766,3.241)%
  --(7.794,3.237)--(7.823,3.236)--(7.851,3.232)--(7.879,3.231)--(7.908,3.227)--(7.936,3.227)%
  --(7.964,3.223)--(7.992,3.223)--(8.021,3.220)--(8.049,3.219)--(8.077,3.217)--(8.106,3.216)%
  --(8.134,3.214)--(8.162,3.213)--(8.191,3.211)--(8.219,3.211)--(8.247,3.209)--(8.275,3.208)%
  --(8.303,3.207)--(8.332,3.206)--(8.360,3.205)--(8.389,3.204)--(8.417,3.203)--(8.445,3.203)%
  --(8.473,3.202)--(8.501,3.201)--(8.530,3.200)--(8.558,3.200)--(8.586,3.199)--(8.615,3.198)%
  --(8.643,3.198)--(8.671,3.197)--(8.700,3.197)--(8.728,3.196)--(8.756,3.195)--(8.784,3.195)%
  --(8.812,3.195)--(8.841,3.194)--(8.869,3.194)--(8.897,3.193)--(8.926,3.193)--(8.954,3.192)%
  --(8.982,3.192)--(9.010,3.192)--(9.039,3.192)--(9.067,3.191)--(9.095,3.191)--(9.124,3.191)%
  --(9.152,3.191)--(9.180,3.190)--(9.208,3.190)--(9.236,3.190)--(9.265,3.190)--(9.293,3.190)%
  --(9.321,3.190)--(9.350,3.190)--(9.378,3.189)--(9.406,3.189)--(9.435,3.189)--(9.463,3.189)%
  --(9.491,3.189)--(9.519,3.189)--(9.548,3.189)--(9.576,3.190)--(9.604,3.189)--(9.633,3.190)%
  --(9.661,3.189)--(9.689,3.190)--(9.717,3.190)--(9.745,3.190)--(9.774,3.190)--(9.802,3.190)%
  --(9.831,3.190)--(9.859,3.191)--(9.887,3.191)--(9.915,3.191)--(9.944,3.191)--(9.971,3.192)%
  --(10.000,3.191)--(10.028,3.192)--(10.056,3.192)--(10.085,3.193)--(10.113,3.193)--(10.141,3.193)%
  --(10.170,3.193)--(10.198,3.194)--(10.226,3.194)--(10.255,3.195)--(10.283,3.194)--(10.311,3.195)%
  --(10.339,3.195)--(10.368,3.196)--(10.396,3.196)--(10.424,3.197)--(10.453,3.197)--(10.481,3.198)%
  --(10.509,3.197)--(10.538,3.198)--(10.566,3.198)--(10.594,3.199)--(10.622,3.199)--(10.650,3.200)%
  --(10.678,3.200)--(10.707,3.201)--(10.736,3.201)--(10.763,3.202)--(10.792,3.201)--(10.820,3.202)%
  --(10.848,3.202)--(10.877,3.203)--(10.905,3.203)--(10.933,3.204)--(10.961,3.204)--(10.990,3.205)%
  --(11.018,3.204)--(11.046,3.206)--(11.075,3.205)--(11.103,3.206)--(11.131,3.206)--(11.159,3.207)%
  --(11.188,3.207)--(11.216,3.208)--(11.245,3.207)--(11.273,3.208)--(11.301,3.208)--(11.329,3.209)%
  --(11.357,3.208)--(11.386,3.210)--(11.414,3.209)--(11.442,3.210)--(11.471,3.210)--(11.499,3.211)%
  --(11.527,3.210)--(11.555,3.212)--(11.583,3.211)--(11.612,3.212)--(11.640,3.212)--(11.668,3.213)%
  --(11.697,3.212)--(11.725,3.213)--(11.753,3.213)--(11.781,3.214)--(11.810,3.213)--(11.838,3.215)%
  --(11.866,3.214)--(11.895,3.215)--(11.923,3.215)--(11.947,3.216);
\draw[gp path] (11.947,3.214)--(11.923,3.207)--(11.895,3.202)--(11.866,3.197)--(11.838,3.195)%
  --(11.810,3.191)--(11.781,3.189)--(11.753,3.186)--(11.725,3.184)--(11.697,3.182)--(11.669,3.180)%
  --(11.640,3.178)--(11.612,3.177)--(11.584,3.175)--(11.555,3.174)--(11.527,3.172)--(11.499,3.171)%
  --(11.470,3.170)--(11.442,3.169)--(11.414,3.168)--(11.385,3.167)--(11.357,3.166)--(11.329,3.165)%
  --(11.301,3.164)--(11.273,3.163)--(11.244,3.162)--(11.216,3.161)--(11.188,3.160)--(11.159,3.160)%
  --(11.131,3.159)--(11.103,3.158)--(11.075,3.157)--(11.046,3.156)--(11.018,3.156)--(10.990,3.155)%
  --(10.961,3.154)--(10.933,3.153)--(10.905,3.153)--(10.877,3.152)--(10.848,3.151)--(10.820,3.151)%
  --(10.792,3.150)--(10.763,3.149)--(10.735,3.149)--(10.707,3.148)--(10.678,3.148)--(10.650,3.147)%
  --(10.622,3.146)--(10.594,3.145)--(10.566,3.145)--(10.538,3.144)--(10.509,3.144)--(10.480,3.143)%
  --(10.452,3.143)--(10.424,3.142)--(10.396,3.142)--(10.368,3.141)--(10.339,3.141)--(10.311,3.140)%
  --(10.283,3.140)--(10.254,3.139)--(10.226,3.139)--(10.198,3.138)--(10.169,3.138)--(10.141,3.137)%
  --(10.113,3.137)--(10.085,3.136)--(10.057,3.136)--(10.028,3.135)--(10.000,3.135)--(9.972,3.134)%
  --(9.943,3.134)--(9.915,3.133)--(9.887,3.134)--(9.859,3.133)--(9.830,3.133)--(9.802,3.132)%
  --(9.774,3.132)--(9.745,3.131)--(9.717,3.131)--(9.689,3.130)--(9.661,3.131)--(9.633,3.130)%
  --(9.604,3.130)--(9.576,3.129)--(9.548,3.129)--(9.519,3.128)--(9.491,3.129)--(9.463,3.128)%
  --(9.434,3.128)--(9.406,3.127)--(9.378,3.127)--(9.350,3.126)--(9.321,3.127)--(9.293,3.126)%
  --(9.265,3.126)--(9.236,3.125)--(9.208,3.126)--(9.180,3.124)--(9.152,3.125)--(9.124,3.124)%
  --(9.096,3.124)--(9.067,3.123)--(9.038,3.124)--(9.010,3.122)--(8.982,3.123)--(8.954,3.122)%
  --(8.926,3.122)--(8.897,3.121)--(8.869,3.122)--(8.841,3.121)--(8.812,3.121)--(8.784,3.120)%
  --(8.756,3.120)--(8.728,3.119)--(8.700,3.120)--(8.671,3.118)--(8.643,3.119)--(8.615,3.118)%
  --(8.587,3.118)--(8.558,3.117)--(8.530,3.117)--(8.501,3.116)--(8.473,3.116)--(8.445,3.115)%
  --(8.417,3.115)--(8.389,3.114)--(8.360,3.114)--(8.332,3.113)--(8.303,3.113)--(8.275,3.112)%
  --(8.247,3.112)--(8.219,3.111)--(8.191,3.111)--(8.162,3.110)--(8.134,3.110)--(8.106,3.109)%
  --(8.077,3.108)--(8.049,3.107)--(8.021,3.107)--(7.993,3.106)--(7.964,3.105)--(7.936,3.104)%
  --(7.908,3.103)--(7.879,3.102)--(7.851,3.101)--(7.823,3.100)--(7.795,3.099)--(7.766,3.098)%
  --(7.738,3.097)--(7.710,3.096)--(7.682,3.094)--(7.654,3.094)--(7.625,3.092)--(7.597,3.091)%
  --(7.569,3.089)--(7.540,3.088)--(7.512,3.086)--(7.484,3.086)--(7.456,3.082)--(7.427,3.082)%
  --(7.399,3.079)--(7.371,3.079)--(7.342,3.075)--(7.314,3.075)--(7.286,3.071)--(7.258,3.071)%
  --(7.229,3.067)--(7.201,3.067)--(7.173,3.062)--(7.144,3.062)--(7.116,3.057)--(7.088,3.057)%
  --(7.060,3.052)--(7.031,3.052)--(7.003,3.047)--(6.975,3.047)--(6.947,3.041)--(6.919,3.041)%
  --(6.890,3.035)--(6.862,3.035)--(6.833,3.029)--(6.805,3.029)--(6.777,3.022)--(6.749,3.022)%
  --(6.720,3.016)--(6.692,3.016)--(6.664,3.009)--(6.635,3.009)--(6.607,3.002)--(6.579,3.002)%
  --(6.551,2.995)--(6.523,2.995)--(6.494,2.988)--(6.466,2.988)--(6.438,2.981)--(6.409,2.981)%
  --(6.381,2.974)--(6.353,2.974)--(6.324,2.967)--(6.296,2.967)--(6.268,2.961)--(6.240,2.961)%
  --(6.212,2.954)--(6.183,2.954)--(6.155,2.948)--(6.126,2.948)--(6.098,2.943)--(6.070,2.943)%
  --(6.042,2.938)--(6.014,2.938)--(5.985,2.933)--(5.957,2.933)--(5.929,2.929)--(5.900,2.929)%
  --(5.872,2.925)--(5.844,2.925)--(5.816,2.922)--(5.787,2.922)--(5.759,2.919)--(5.731,2.919)%
  --(5.703,2.917)--(5.674,2.917)--(5.646,2.915)--(5.618,2.916)--(5.589,2.914)--(5.561,2.915)%
  --(5.533,2.914)--(5.505,2.914)--(5.477,2.914)--(5.448,2.914)--(5.420,2.914)--(5.391,2.915)%
  --(5.363,2.915)--(5.335,2.916)--(5.307,2.916)--(5.278,2.917)--(5.250,2.918)--(5.222,2.918)%
  --(5.194,2.919)--(5.165,2.920)--(5.137,2.921)--(5.109,2.922)--(5.081,2.924)--(5.052,2.924)%
  --(5.024,2.926)--(4.996,2.926)--(4.968,2.928)--(4.939,2.929)--(4.911,2.931)--(4.883,2.931)%
  --(4.854,2.934)--(4.826,2.934)--(4.798,2.936)--(4.770,2.936)--(4.742,2.939)--(4.713,2.939)%
  --(4.685,2.942)--(4.657,2.941)--(4.628,2.944)--(4.600,2.944)--(4.572,2.947)--(4.543,2.946)%
  --(4.515,2.949)--(4.487,2.949)--(4.459,2.952)--(4.430,2.951)--(4.402,2.954)--(4.374,2.953)%
  --(4.346,2.956)--(4.317,2.955)--(4.289,2.958)--(4.261,2.957)--(4.233,2.960)--(4.204,2.959)%
  --(4.176,2.962)--(4.148,2.961)--(4.119,2.963)--(4.091,2.962)--(4.063,2.965)--(4.035,2.964)%
  --(4.006,2.966)--(3.978,2.965)--(3.950,2.967)--(3.921,2.966)--(3.893,2.968)--(3.865,2.967)%
  --(3.837,2.969)--(3.808,2.968)--(3.780,2.970)--(3.752,2.968)--(3.724,2.970)--(3.695,2.969)%
  --(3.667,2.971)--(3.639,2.969)--(3.611,2.971)--(3.582,2.969)--(3.554,2.971)--(3.526,2.969)%
  --(3.498,2.971)--(3.469,2.968)--(3.441,2.970)--(3.413,2.968)--(3.385,2.969)--(3.356,2.967)%
  --(3.328,2.969)--(3.300,2.966)--(3.271,2.967)--(3.243,2.965)--(3.215,2.966)--(3.186,2.964)%
  --(3.158,2.965)--(3.130,2.962)--(3.102,2.964)--(3.073,2.961)--(3.045,2.962)--(3.017,2.960)%
  --(2.989,2.961)--(2.960,2.958)--(2.932,2.960)--(2.904,2.957)--(2.875,2.958)--(2.847,2.956)%
  --(2.819,2.957)--(2.791,2.955)--(2.762,2.957)--(2.734,2.954)--(2.706,2.956)--(2.678,2.954)%
  --(2.649,2.955)--(2.621,2.953)--(2.593,2.955)--(2.565,2.953)--(2.536,2.955)--(2.508,2.953)%
  --(2.480,2.955)--(2.451,2.954)--(2.423,2.956)--(2.395,2.954)--(2.366,2.957)--(2.338,2.955)%
  --(2.310,2.958)--(2.282,2.956)--(2.254,2.959)--(2.225,2.957)--(2.197,2.960)--(2.169,2.958)%
  --(2.140,2.961)--(2.112,2.960)--(2.084,2.963)--(2.056,2.961);
\gpcolor{rgb color={0.353,0.804,0.459}}
\draw[gp path] (2.056,2.774)--(2.084,3.064)--(2.112,3.056)--(2.141,3.067)--(2.169,3.066)%
  --(2.197,3.065)--(2.225,3.067)--(2.253,3.070)--(2.282,3.071)--(2.310,3.070)--(2.338,3.068)%
  --(2.367,3.071)--(2.395,3.074)--(2.423,3.074)--(2.451,3.073)--(2.480,3.072)--(2.508,3.074)%
  --(2.536,3.077)--(2.564,3.078)--(2.593,3.076)--(2.621,3.075)--(2.649,3.077)--(2.678,3.080)%
  --(2.706,3.081)--(2.734,3.079)--(2.763,3.078)--(2.791,3.080)--(2.819,3.083)--(2.847,3.084)%
  --(2.875,3.082)--(2.904,3.081)--(2.932,3.083)--(2.961,3.086)--(2.989,3.086)--(3.017,3.085)%
  --(3.045,3.083)--(3.073,3.085)--(3.102,3.088)--(3.130,3.089)--(3.158,3.087)--(3.186,3.085)%
  --(3.215,3.087)--(3.243,3.090)--(3.272,3.091)--(3.300,3.089)--(3.328,3.087)--(3.356,3.089)%
  --(3.384,3.092)--(3.413,3.092)--(3.441,3.091)--(3.469,3.089)--(3.498,3.091)--(3.526,3.093)%
  --(3.554,3.094)--(3.582,3.092)--(3.611,3.090)--(3.639,3.092)--(3.667,3.095)--(3.695,3.095)%
  --(3.724,3.093)--(3.752,3.091)--(3.780,3.094)--(3.808,3.096)--(3.837,3.097)--(3.865,3.095)%
  --(3.893,3.093)--(3.922,3.095)--(3.950,3.098)--(3.978,3.098)--(4.007,3.097)--(4.035,3.095)%
  --(4.063,3.097)--(4.092,3.100)--(4.120,3.100)--(4.148,3.098)--(4.176,3.097)--(4.204,3.098)%
  --(4.233,3.102)--(4.261,3.102)--(4.289,3.101)--(4.317,3.099)--(4.346,3.101)--(4.374,3.104)%
  --(4.402,3.105)--(4.431,3.104)--(4.459,3.102)--(4.487,3.104)--(4.515,3.108)--(4.543,3.109)%
  --(4.572,3.108)--(4.600,3.106)--(4.628,3.109)--(4.657,3.112)--(4.685,3.114)--(4.713,3.113)%
  --(4.742,3.112)--(4.770,3.114)--(4.798,3.118)--(4.826,3.121)--(4.855,3.120)--(4.883,3.119)%
  --(4.911,3.122)--(4.940,3.127)--(4.968,3.129)--(4.996,3.129)--(5.024,3.129)--(5.053,3.133)%
  --(5.081,3.137)--(5.109,3.141)--(5.137,3.142)--(5.165,3.142)--(5.194,3.146)--(5.222,3.152)%
  --(5.250,3.156)--(5.278,3.158)--(5.307,3.159)--(5.335,3.164)--(5.363,3.170)--(5.392,3.176)%
  --(5.420,3.179)--(5.448,3.181)--(5.477,3.186)--(5.505,3.193)--(5.533,3.200)--(5.561,3.204)%
  --(5.589,3.207)--(5.618,3.213)--(5.646,3.221)--(5.674,3.229)--(5.703,3.234)--(5.731,3.238)%
  --(5.759,3.245)--(5.787,3.254)--(5.816,3.262)--(5.844,3.269)--(5.872,3.274)--(5.900,3.281)%
  --(5.929,3.290)--(5.957,3.300)--(5.985,3.308)--(6.014,3.313)--(6.042,3.321)--(6.070,3.330)%
  --(6.098,3.341)--(6.126,3.349)--(6.155,3.355)--(6.183,3.362)--(6.212,3.372)--(6.240,3.382)%
  --(6.268,3.390)--(6.296,3.396)--(6.324,3.403)--(6.353,3.412)--(6.381,3.422)--(6.409,3.430)%
  --(6.438,3.435)--(6.466,3.441)--(6.494,3.449)--(6.522,3.459)--(6.551,3.466)--(6.579,3.470)%
  --(6.607,3.474)--(6.636,3.481)--(6.664,3.490)--(6.692,3.496)--(6.720,3.498)--(6.749,3.501)%
  --(6.777,3.507)--(6.805,3.514)--(6.833,3.518)--(6.862,3.519)--(6.890,3.520)--(6.918,3.524)%
  --(6.947,3.530)--(6.975,3.532)--(7.003,3.531)--(7.032,3.531)--(7.060,3.534)--(7.088,3.538)%
  --(7.117,3.538)--(7.145,3.536)--(7.173,3.534)--(7.201,3.534)--(7.229,3.537)--(7.258,3.536)%
  --(7.286,3.531)--(7.314,3.528)--(7.342,3.527)--(7.371,3.527)--(7.399,3.524)--(7.427,3.519)%
  --(7.455,3.514)--(7.484,3.511)--(7.512,3.510)--(7.540,3.505)--(7.569,3.498)--(7.597,3.491)%
  --(7.625,3.488)--(7.654,3.485)--(7.682,3.478)--(7.710,3.469)--(7.738,3.462)--(7.767,3.458)%
  --(7.795,3.453)--(7.823,3.446)--(7.852,3.436)--(7.880,3.428)--(7.908,3.424)--(7.936,3.419)%
  --(7.965,3.411)--(7.992,3.401)--(8.021,3.394)--(8.049,3.390)--(8.077,3.386)--(8.106,3.378)%
  --(8.134,3.369)--(8.162,3.363)--(8.191,3.361)--(8.219,3.357)--(8.247,3.351)--(8.275,3.343)%
  --(8.304,3.339)--(8.332,3.337)--(8.360,3.335)--(8.388,3.329)--(8.417,3.323)--(8.445,3.320)%
  --(8.473,3.320)--(8.501,3.318)--(8.530,3.314)--(8.558,3.308)--(8.586,3.306)--(8.614,3.307)%
  --(8.643,3.306)--(8.671,3.302)--(8.699,3.297)--(8.728,3.296)--(8.756,3.297)--(8.784,3.297)%
  --(8.812,3.294)--(8.841,3.289)--(8.869,3.288)--(8.897,3.290)--(8.926,3.291)--(8.954,3.287)%
  --(8.982,3.283)--(9.010,3.283)--(9.038,3.285)--(9.067,3.286)--(9.096,3.283)--(9.124,3.279)%
  --(9.152,3.279)--(9.180,3.281)--(9.208,3.283)--(9.237,3.280)--(9.265,3.276)--(9.294,3.276)%
  --(9.322,3.279)--(9.350,3.281)--(9.378,3.278)--(9.406,3.274)--(9.435,3.275)--(9.463,3.278)%
  --(9.491,3.279)--(9.519,3.277)--(9.548,3.274)--(9.576,3.274)--(9.604,3.277)--(9.632,3.279)%
  --(9.661,3.277)--(9.689,3.274)--(9.717,3.274)--(9.746,3.277)--(9.773,3.279)--(9.802,3.277)%
  --(9.831,3.274)--(9.859,3.275)--(9.887,3.278)--(9.915,3.280)--(9.943,3.278)--(9.971,3.275)%
  --(10.000,3.276)--(10.028,3.279)--(10.056,3.282)--(10.085,3.280)--(10.113,3.277)--(10.141,3.277)%
  --(10.170,3.281)--(10.198,3.283)--(10.226,3.282)--(10.254,3.279)--(10.283,3.279)--(10.311,3.283)%
  --(10.339,3.286)--(10.368,3.284)--(10.396,3.281)--(10.424,3.282)--(10.452,3.285)--(10.480,3.288)%
  --(10.509,3.286)--(10.538,3.284)--(10.566,3.284)--(10.594,3.288)--(10.622,3.291)--(10.651,3.289)%
  --(10.679,3.286)--(10.707,3.287)--(10.735,3.290)--(10.764,3.293)--(10.792,3.292)--(10.820,3.289)%
  --(10.849,3.290)--(10.877,3.293)--(10.905,3.296)--(10.933,3.295)--(10.961,3.292)--(10.990,3.293)%
  --(11.018,3.296)--(11.046,3.299)--(11.075,3.297)--(11.103,3.295)--(11.131,3.295)--(11.159,3.299)%
  --(11.188,3.302)--(11.216,3.300)--(11.244,3.298)--(11.273,3.298)--(11.301,3.301)--(11.329,3.304)%
  --(11.357,3.303)--(11.385,3.300)--(11.414,3.301)--(11.442,3.304)--(11.471,3.307)--(11.499,3.305)%
  --(11.527,3.303)--(11.555,3.303)--(11.584,3.306)--(11.612,3.310)--(11.640,3.308)--(11.668,3.305)%
  --(11.697,3.306)--(11.725,3.309)--(11.753,3.312)--(11.781,3.311)--(11.810,3.308)--(11.838,3.308)%
  --(11.866,3.312)--(11.895,3.315)--(11.923,3.314)--(11.947,3.312);
\draw[gp path] (11.947,3.308)--(11.923,3.291)--(11.895,3.282)--(11.866,3.275)--(11.838,3.266)%
  --(11.810,3.256)--(11.782,3.250)--(11.753,3.248)--(11.725,3.246)--(11.697,3.239)--(11.669,3.233)%
  --(11.640,3.229)--(11.612,3.229)--(11.583,3.228)--(11.555,3.223)--(11.527,3.218)--(11.499,3.215)%
  --(11.470,3.216)--(11.442,3.217)--(11.413,3.212)--(11.386,3.207)--(11.357,3.205)--(11.329,3.207)%
  --(11.301,3.207)--(11.273,3.203)--(11.244,3.199)--(11.216,3.197)--(11.187,3.199)--(11.159,3.200)%
  --(11.131,3.195)--(11.103,3.191)--(11.075,3.190)--(11.046,3.192)--(11.018,3.193)--(10.990,3.189)%
  --(10.961,3.185)--(10.933,3.184)--(10.905,3.186)--(10.877,3.187)--(10.848,3.183)--(10.820,3.179)%
  --(10.792,3.178)--(10.763,3.180)--(10.735,3.181)--(10.707,3.178)--(10.679,3.174)--(10.650,3.173)%
  --(10.622,3.175)--(10.594,3.176)--(10.566,3.173)--(10.538,3.169)--(10.509,3.168)--(10.481,3.170)%
  --(10.452,3.172)--(10.424,3.168)--(10.396,3.164)--(10.368,3.164)--(10.339,3.166)--(10.311,3.167)%
  --(10.283,3.164)--(10.254,3.160)--(10.226,3.159)--(10.198,3.162)--(10.170,3.163)--(10.141,3.160)%
  --(10.113,3.156)--(10.085,3.156)--(10.057,3.158)--(10.028,3.159)--(10.000,3.156)--(9.972,3.153)%
  --(9.943,3.152)--(9.915,3.154)--(9.887,3.156)--(9.859,3.153)--(9.830,3.149)--(9.802,3.149)%
  --(9.774,3.151)--(9.745,3.153)--(9.717,3.150)--(9.689,3.146)--(9.661,3.146)--(9.633,3.148)%
  --(9.604,3.150)--(9.576,3.147)--(9.548,3.143)--(9.519,3.143)--(9.491,3.145)--(9.463,3.147)%
  --(9.434,3.144)--(9.406,3.141)--(9.378,3.140)--(9.350,3.143)--(9.321,3.144)--(9.293,3.141)%
  --(9.265,3.138)--(9.237,3.138)--(9.208,3.140)--(9.180,3.142)--(9.152,3.139)--(9.124,3.135)%
  --(9.095,3.135)--(9.067,3.138)--(9.038,3.139)--(9.010,3.136)--(8.982,3.133)--(8.954,3.132)%
  --(8.926,3.135)--(8.897,3.137)--(8.869,3.134)--(8.841,3.130)--(8.812,3.130)--(8.784,3.132)%
  --(8.756,3.134)--(8.728,3.131)--(8.699,3.128)--(8.671,3.127)--(8.643,3.129)--(8.615,3.131)%
  --(8.587,3.128)--(8.558,3.125)--(8.530,3.124)--(8.501,3.126)--(8.473,3.128)--(8.445,3.124)%
  --(8.417,3.121)--(8.389,3.120)--(8.360,3.122)--(8.332,3.124)--(8.304,3.121)--(8.275,3.117)%
  --(8.247,3.116)--(8.219,3.118)--(8.191,3.119)--(8.162,3.116)--(8.133,3.112)--(8.106,3.111)%
  --(8.077,3.112)--(8.049,3.114)--(8.021,3.110)--(7.992,3.106)--(7.964,3.104)--(7.936,3.106)%
  --(7.908,3.107)--(7.879,3.104)--(7.851,3.099)--(7.823,3.097)--(7.795,3.098)--(7.766,3.099)%
  --(7.738,3.096)--(7.710,3.091)--(7.682,3.088)--(7.653,3.089)--(7.625,3.090)--(7.597,3.086)%
  --(7.569,3.081)--(7.540,3.078)--(7.512,3.079)--(7.484,3.079)--(7.455,3.076)--(7.427,3.070)%
  --(7.399,3.066)--(7.371,3.067)--(7.342,3.067)--(7.314,3.063)--(7.286,3.057)--(7.257,3.053)%
  --(7.229,3.053)--(7.201,3.053)--(7.173,3.049)--(7.145,3.043)--(7.116,3.038)--(7.088,3.037)%
  --(7.060,3.037)--(7.031,3.033)--(7.003,3.026)--(6.975,3.021)--(6.947,3.020)--(6.918,3.020)%
  --(6.890,3.015)--(6.862,3.008)--(6.833,3.003)--(6.805,3.001)--(6.777,3.001)--(6.749,2.996)%
  --(6.720,2.989)--(6.692,2.983)--(6.664,2.981)--(6.636,2.981)--(6.607,2.976)--(6.579,2.969)%
  --(6.551,2.963)--(6.522,2.961)--(6.494,2.960)--(6.466,2.955)--(6.438,2.949)--(6.410,2.943)%
  --(6.381,2.941)--(6.353,2.940)--(6.324,2.935)--(6.296,2.929)--(6.268,2.923)--(6.240,2.922)%
  --(6.211,2.921)--(6.183,2.917)--(6.155,2.911)--(6.127,2.906)--(6.099,2.904)--(6.070,2.905)%
  --(6.042,2.901)--(6.014,2.895)--(5.985,2.891)--(5.957,2.890)--(5.929,2.891)--(5.900,2.887)%
  --(5.872,2.882)--(5.844,2.879)--(5.816,2.879)--(5.787,2.880)--(5.759,2.877)--(5.731,2.873)%
  --(5.703,2.871)--(5.674,2.872)--(5.646,2.874)--(5.618,2.871)--(5.589,2.868)--(5.561,2.866)%
  --(5.533,2.868)--(5.505,2.871)--(5.477,2.869)--(5.448,2.866)--(5.420,2.865)--(5.392,2.868)%
  --(5.363,2.871)--(5.335,2.869)--(5.307,2.868)--(5.279,2.867)--(5.250,2.870)--(5.222,2.874)%
  --(5.194,2.872)--(5.165,2.871)--(5.137,2.872)--(5.109,2.875)--(5.081,2.878)--(5.052,2.878)%
  --(5.024,2.877)--(4.996,2.877)--(4.967,2.881)--(4.939,2.885)--(4.911,2.884)--(4.883,2.883)%
  --(4.854,2.884)--(4.826,2.888)--(4.798,2.891)--(4.770,2.891)--(4.742,2.890)--(4.713,2.891)%
  --(4.685,2.895)--(4.657,2.898)--(4.628,2.897)--(4.600,2.897)--(4.572,2.898)--(4.544,2.902)%
  --(4.515,2.905)--(4.487,2.904)--(4.458,2.903)--(4.431,2.905)--(4.402,2.908)--(4.374,2.911)%
  --(4.346,2.910)--(4.317,2.909)--(4.289,2.911)--(4.261,2.914)--(4.233,2.917)--(4.205,2.915)%
  --(4.176,2.915)--(4.148,2.916)--(4.119,2.919)--(4.091,2.921)--(4.063,2.920)--(4.035,2.919)%
  --(4.007,2.920)--(3.978,2.923)--(3.950,2.925)--(3.922,2.923)--(3.893,2.922)--(3.865,2.922)%
  --(3.837,2.925)--(3.808,2.927)--(3.780,2.925)--(3.752,2.924)--(3.724,2.924)--(3.695,2.926)%
  --(3.667,2.928)--(3.639,2.925)--(3.610,2.924)--(3.582,2.923)--(3.554,2.925)--(3.526,2.926)%
  --(3.497,2.924)--(3.469,2.922)--(3.441,2.921)--(3.413,2.923)--(3.384,2.923)--(3.356,2.921)%
  --(3.328,2.918)--(3.300,2.917)--(3.272,2.918)--(3.243,2.918)--(3.215,2.915)--(3.186,2.912)%
  --(3.158,2.911)--(3.130,2.912)--(3.101,2.912)--(3.073,2.908)--(3.045,2.905)--(3.017,2.903)%
  --(2.989,2.904)--(2.960,2.904)--(2.932,2.900)--(2.904,2.897)--(2.876,2.895)--(2.847,2.896)%
  --(2.819,2.896)--(2.791,2.893)--(2.762,2.890)--(2.734,2.888)--(2.706,2.889)--(2.677,2.889)%
  --(2.649,2.886)--(2.621,2.884)--(2.593,2.882)--(2.564,2.884)--(2.536,2.884)--(2.508,2.882)%
  --(2.479,2.880)--(2.451,2.879)--(2.423,2.881)--(2.395,2.882)--(2.367,2.880)--(2.338,2.878)%
  --(2.310,2.878)--(2.282,2.881)--(2.253,2.882)--(2.225,2.881)--(2.197,2.879)--(2.169,2.880)%
  --(2.140,2.883)--(2.112,2.885)--(2.084,2.883)--(2.056,2.883);
\gpcolor{rgb color={0.267,0.737,0.533}}
\draw[gp path] (2.056,2.769)--(2.084,3.070)--(2.112,3.060)--(2.140,3.073)--(2.169,3.074)%
  --(2.197,3.074)--(2.226,3.074)--(2.254,3.074)--(2.282,3.074)--(2.310,3.075)--(2.338,3.077)%
  --(2.367,3.079)--(2.395,3.081)--(2.423,3.083)--(2.452,3.084)--(2.480,3.084)--(2.508,3.083)%
  --(2.537,3.083)--(2.565,3.083)--(2.593,3.084)--(2.621,3.086)--(2.650,3.088)--(2.678,3.090)%
  --(2.706,3.092)--(2.734,3.092)--(2.762,3.092)--(2.791,3.092)--(2.820,3.091)--(2.847,3.091)%
  --(2.876,3.092)--(2.904,3.094)--(2.933,3.095)--(2.961,3.098)--(2.989,3.099)--(3.017,3.100)%
  --(3.045,3.099)--(3.073,3.098)--(3.101,3.097)--(3.130,3.097)--(3.159,3.098)--(3.186,3.099)%
  --(3.215,3.101)--(3.243,3.103)--(3.272,3.104)--(3.300,3.104)--(3.328,3.103)--(3.356,3.103)%
  --(3.385,3.102)--(3.413,3.101)--(3.441,3.102)--(3.470,3.103)--(3.498,3.104)--(3.526,3.106)%
  --(3.554,3.107)--(3.582,3.107)--(3.611,3.106)--(3.639,3.106)--(3.667,3.104)--(3.696,3.104)%
  --(3.724,3.104)--(3.752,3.106)--(3.781,3.107)--(3.808,3.109)--(3.837,3.110)--(3.865,3.110)%
  --(3.893,3.109)--(3.921,3.108)--(3.950,3.107)--(3.978,3.107)--(4.007,3.107)--(4.035,3.109)%
  --(4.063,3.111)--(4.091,3.113)--(4.120,3.114)--(4.147,3.114)--(4.176,3.113)--(4.205,3.113)%
  --(4.233,3.112)--(4.261,3.111)--(4.289,3.112)--(4.318,3.114)--(4.346,3.116)--(4.374,3.118)%
  --(4.402,3.120)--(4.431,3.120)--(4.459,3.120)--(4.487,3.120)--(4.515,3.119)--(4.544,3.119)%
  --(4.572,3.121)--(4.601,3.123)--(4.628,3.125)--(4.657,3.128)--(4.685,3.130)--(4.713,3.131)%
  --(4.742,3.132)--(4.770,3.132)--(4.798,3.132)--(4.826,3.133)--(4.855,3.135)--(4.883,3.138)%
  --(4.911,3.141)--(4.940,3.145)--(4.968,3.148)--(4.996,3.150)--(5.024,3.152)--(5.052,3.154)%
  --(5.081,3.156)--(5.109,3.157)--(5.137,3.161)--(5.166,3.165)--(5.194,3.170)--(5.222,3.175)%
  --(5.250,3.180)--(5.279,3.184)--(5.307,3.188)--(5.335,3.191)--(5.363,3.195)--(5.392,3.199)%
  --(5.420,3.204)--(5.448,3.210)--(5.477,3.216)--(5.505,3.224)--(5.533,3.231)--(5.561,3.238)%
  --(5.589,3.244)--(5.618,3.251)--(5.646,3.256)--(5.674,3.263)--(5.702,3.271)--(5.731,3.279)%
  --(5.759,3.288)--(5.787,3.298)--(5.816,3.308)--(5.844,3.317)--(5.873,3.326)--(5.901,3.336)%
  --(5.929,3.345)--(5.957,3.353)--(5.985,3.364)--(6.014,3.374)--(6.042,3.385)--(6.070,3.397)%
  --(6.098,3.410)--(6.127,3.422)--(6.155,3.434)--(6.183,3.445)--(6.212,3.456)--(6.240,3.467)%
  --(6.268,3.479)--(6.296,3.490)--(6.324,3.502)--(6.353,3.516)--(6.381,3.529)--(6.409,3.542)%
  --(6.438,3.555)--(6.466,3.567)--(6.494,3.579)--(6.523,3.589)--(6.551,3.601)--(6.579,3.612)%
  --(6.607,3.623)--(6.636,3.635)--(6.664,3.648)--(6.692,3.659)--(6.720,3.671)--(6.749,3.682)%
  --(6.777,3.691)--(6.805,3.700)--(6.833,3.709)--(6.862,3.718)--(6.890,3.726)--(6.919,3.735)%
  --(6.947,3.744)--(6.975,3.753)--(7.003,3.761)--(7.031,3.769)--(7.059,3.775)--(7.088,3.780)%
  --(7.116,3.784)--(7.145,3.789)--(7.173,3.793)--(7.201,3.798)--(7.229,3.803)--(7.257,3.807)%
  --(7.286,3.811)--(7.314,3.815)--(7.343,3.816)--(7.371,3.816)--(7.399,3.816)--(7.427,3.816)%
  --(7.456,3.815)--(7.484,3.816)--(7.512,3.817)--(7.540,3.816)--(7.569,3.815)--(7.597,3.814)%
  --(7.625,3.810)--(7.654,3.805)--(7.682,3.801)--(7.710,3.796)--(7.738,3.791)--(7.766,3.787)%
  --(7.795,3.783)--(7.823,3.777)--(7.852,3.772)--(7.880,3.765)--(7.908,3.756)--(7.936,3.747)%
  --(7.964,3.739)--(7.993,3.729)--(8.021,3.720)--(8.049,3.712)--(8.077,3.704)--(8.106,3.694)%
  --(8.134,3.684)--(8.162,3.674)--(8.191,3.662)--(8.219,3.650)--(8.247,3.639)--(8.275,3.628)%
  --(8.304,3.618)--(8.332,3.609)--(8.360,3.600)--(8.388,3.589)--(8.417,3.579)--(8.445,3.569)%
  --(8.474,3.558)--(8.501,3.548)--(8.530,3.539)--(8.558,3.531)--(8.587,3.524)--(8.615,3.518)%
  --(8.643,3.512)--(8.671,3.504)--(8.700,3.498)--(8.728,3.491)--(8.756,3.484)--(8.784,3.477)%
  --(8.812,3.472)--(8.841,3.468)--(8.869,3.464)--(8.897,3.461)--(8.926,3.458)--(8.954,3.454)%
  --(8.982,3.450)--(9.010,3.446)--(9.039,3.441)--(9.067,3.437)--(9.095,3.435)--(9.124,3.433)%
  --(9.152,3.431)--(9.180,3.430)--(9.209,3.429)--(9.237,3.427)--(9.265,3.425)--(9.293,3.422)%
  --(9.322,3.419)--(9.350,3.417)--(9.378,3.416)--(9.406,3.415)--(9.435,3.415)--(9.463,3.415)%
  --(9.491,3.415)--(9.519,3.413)--(9.548,3.413)--(9.576,3.411)--(9.604,3.409)--(9.633,3.408)%
  --(9.661,3.408)--(9.689,3.408)--(9.718,3.408)--(9.746,3.409)--(9.774,3.410)--(9.802,3.409)%
  --(9.831,3.409)--(9.859,3.408)--(9.887,3.407)--(9.915,3.406)--(9.944,3.407)--(9.972,3.407)%
  --(10.000,3.408)--(10.029,3.409)--(10.057,3.411)--(10.085,3.411)--(10.113,3.411)--(10.141,3.410)%
  --(10.170,3.410)--(10.198,3.409)--(10.226,3.410)--(10.254,3.411)--(10.283,3.412)--(10.311,3.414)%
  --(10.339,3.415)--(10.368,3.415)--(10.396,3.416)--(10.424,3.416)--(10.453,3.416)--(10.481,3.415)%
  --(10.509,3.416)--(10.538,3.417)--(10.566,3.418)--(10.594,3.420)--(10.622,3.422)--(10.650,3.422)%
  --(10.679,3.423)--(10.707,3.423)--(10.735,3.423)--(10.764,3.422)--(10.792,3.423)--(10.820,3.424)%
  --(10.848,3.425)--(10.877,3.427)--(10.905,3.429)--(10.933,3.429)--(10.961,3.430)--(10.990,3.430)%
  --(11.018,3.430)--(11.046,3.430)--(11.075,3.431)--(11.103,3.431)--(11.131,3.433)--(11.160,3.435)%
  --(11.187,3.436)--(11.216,3.437)--(11.244,3.438)--(11.273,3.438)--(11.301,3.438)--(11.329,3.437)%
  --(11.357,3.438)--(11.385,3.439)--(11.414,3.441)--(11.443,3.442)--(11.471,3.443)--(11.499,3.444)%
  --(11.527,3.445)--(11.555,3.445)--(11.583,3.445)--(11.612,3.445)--(11.640,3.446)--(11.669,3.446)%
  --(11.697,3.448)--(11.725,3.450)--(11.753,3.451)--(11.781,3.452)--(11.810,3.453)--(11.838,3.453)%
  --(11.866,3.454)--(11.895,3.453)--(11.923,3.454)--(11.947,3.455);
\draw[gp path] (11.947,3.449)--(11.923,3.415)--(11.895,3.392)--(11.866,3.376)--(11.838,3.361)%
  --(11.810,3.349)--(11.782,3.337)--(11.753,3.327)--(11.725,3.318)--(11.696,3.310)--(11.668,3.303)%
  --(11.640,3.298)--(11.612,3.292)--(11.583,3.288)--(11.555,3.283)--(11.527,3.278)--(11.499,3.273)%
  --(11.471,3.268)--(11.442,3.263)--(11.414,3.260)--(11.385,3.256)--(11.357,3.255)--(11.329,3.252)%
  --(11.301,3.250)--(11.273,3.247)--(11.244,3.244)--(11.216,3.240)--(11.187,3.237)--(11.160,3.234)%
  --(11.131,3.232)--(11.103,3.230)--(11.075,3.229)--(11.046,3.227)--(11.018,3.226)--(10.989,3.224)%
  --(10.962,3.221)--(10.933,3.218)--(10.905,3.216)--(10.877,3.213)--(10.849,3.211)--(10.820,3.210)%
  --(10.792,3.210)--(10.764,3.208)--(10.736,3.207)--(10.707,3.205)--(10.679,3.204)--(10.650,3.201)%
  --(10.622,3.199)--(10.594,3.196)--(10.566,3.195)--(10.538,3.194)--(10.509,3.194)--(10.481,3.193)%
  --(10.452,3.192)--(10.424,3.190)--(10.396,3.189)--(10.367,3.186)--(10.339,3.185)--(10.311,3.182)%
  --(10.283,3.181)--(10.255,3.180)--(10.226,3.181)--(10.198,3.180)--(10.169,3.179)--(10.141,3.178)%
  --(10.113,3.176)--(10.084,3.174)--(10.057,3.172)--(10.028,3.171)--(10.000,3.170)--(9.971,3.169)%
  --(9.943,3.170)--(9.915,3.168)--(9.887,3.168)--(9.858,3.167)--(9.831,3.166)--(9.802,3.163)%
  --(9.774,3.162)--(9.746,3.160)--(9.717,3.160)--(9.689,3.159)--(9.661,3.160)--(9.633,3.159)%
  --(9.604,3.159)--(9.576,3.158)--(9.548,3.157)--(9.519,3.154)--(9.491,3.153)--(9.463,3.151)%
  --(9.435,3.151)--(9.406,3.150)--(9.378,3.151)--(9.350,3.150)--(9.322,3.150)--(9.293,3.149)%
  --(9.265,3.148)--(9.236,3.146)--(9.208,3.145)--(9.180,3.144)--(9.152,3.143)--(9.124,3.142)%
  --(9.096,3.144)--(9.067,3.143)--(9.039,3.143)--(9.011,3.142)--(8.982,3.141)--(8.954,3.138)%
  --(8.925,3.138)--(8.897,3.136)--(8.869,3.135)--(8.841,3.135)--(8.813,3.136)--(8.784,3.135)%
  --(8.756,3.135)--(8.728,3.134)--(8.699,3.133)--(8.671,3.130)--(8.643,3.129)--(8.614,3.128)%
  --(8.587,3.127)--(8.558,3.126)--(8.530,3.127)--(8.501,3.125)--(8.473,3.125)--(8.445,3.124)%
  --(8.417,3.123)--(8.389,3.120)--(8.360,3.119)--(8.332,3.117)--(8.303,3.116)--(8.275,3.115)%
  --(8.247,3.115)--(8.219,3.113)--(8.190,3.112)--(8.162,3.111)--(8.134,3.110)--(8.106,3.106)%
  --(8.078,3.105)--(8.049,3.103)--(8.021,3.101)--(7.993,3.099)--(7.965,3.099)--(7.936,3.096)%
  --(7.908,3.095)--(7.879,3.093)--(7.851,3.091)--(7.823,3.087)--(7.795,3.086)--(7.766,3.083)%
  --(7.738,3.080)--(7.710,3.077)--(7.682,3.076)--(7.654,3.073)--(7.625,3.071)--(7.597,3.069)%
  --(7.569,3.066)--(7.540,3.062)--(7.512,3.060)--(7.484,3.056)--(7.456,3.052)--(7.427,3.049)%
  --(7.399,3.047)--(7.371,3.043)--(7.342,3.040)--(7.314,3.037)--(7.286,3.034)--(7.257,3.029)%
  --(7.229,3.027)--(7.201,3.022)--(7.173,3.018)--(7.145,3.013)--(7.117,3.011)--(7.088,3.006)%
  --(7.060,3.003)--(7.031,3.000)--(7.003,2.996)--(6.975,2.991)--(6.947,2.987)--(6.919,2.982)%
  --(6.890,2.977)--(6.862,2.972)--(6.833,2.969)--(6.805,2.964)--(6.777,2.960)--(6.749,2.956)%
  --(6.720,2.952)--(6.692,2.947)--(6.664,2.943)--(6.636,2.938)--(6.607,2.933)--(6.579,2.927)%
  --(6.551,2.924)--(6.523,2.918)--(6.494,2.914)--(6.466,2.911)--(6.438,2.907)--(6.410,2.901)%
  --(6.381,2.898)--(6.353,2.893)--(6.324,2.888)--(6.297,2.883)--(6.268,2.880)--(6.240,2.875)%
  --(6.212,2.871)--(6.183,2.868)--(6.155,2.865)--(6.127,2.860)--(6.098,2.857)--(6.071,2.853)%
  --(6.042,2.849)--(6.014,2.845)--(5.985,2.844)--(5.957,2.839)--(5.929,2.837)--(5.900,2.835)%
  --(5.872,2.833)--(5.844,2.829)--(5.816,2.828)--(5.787,2.825)--(5.759,2.822)--(5.731,2.820)%
  --(5.703,2.820)--(5.674,2.817)--(5.646,2.816)--(5.617,2.816)--(5.590,2.815)--(5.561,2.813)%
  --(5.533,2.813)--(5.505,2.812)--(5.477,2.811)--(5.448,2.810)--(5.420,2.812)--(5.391,2.811)%
  --(5.363,2.812)--(5.335,2.812)--(5.307,2.813)--(5.279,2.812)--(5.250,2.813)--(5.222,2.813)%
  --(5.194,2.814)--(5.165,2.814)--(5.137,2.817)--(5.109,2.817)--(5.081,2.819)--(5.052,2.821)%
  --(5.024,2.822)--(4.996,2.821)--(4.967,2.823)--(4.940,2.824)--(4.911,2.825)--(4.883,2.827)%
  --(4.855,2.830)--(4.826,2.831)--(4.798,2.833)--(4.769,2.835)--(4.742,2.836)--(4.713,2.836)%
  --(4.685,2.838)--(4.657,2.839)--(4.628,2.841)--(4.600,2.842)--(4.572,2.846)--(4.543,2.846)%
  --(4.516,2.848)--(4.487,2.850)--(4.459,2.851)--(4.430,2.851)--(4.403,2.853)--(4.374,2.854)%
  --(4.346,2.855)--(4.317,2.857)--(4.289,2.860)--(4.261,2.861)--(4.233,2.862)--(4.205,2.863)%
  --(4.176,2.864)--(4.148,2.863)--(4.119,2.865)--(4.091,2.866)--(4.063,2.867)--(4.035,2.868)%
  --(4.007,2.871)--(3.978,2.870)--(3.950,2.872)--(3.921,2.872)--(3.893,2.873)--(3.866,2.871)%
  --(3.837,2.873)--(3.808,2.872)--(3.780,2.873)--(3.752,2.874)--(3.724,2.875)--(3.696,2.875)%
  --(3.667,2.875)--(3.639,2.875)--(3.611,2.874)--(3.582,2.873)--(3.554,2.873)--(3.526,2.872)%
  --(3.498,2.871)--(3.469,2.871)--(3.441,2.872)--(3.413,2.870)--(3.384,2.870)--(3.356,2.869)%
  --(3.328,2.867)--(3.300,2.864)--(3.271,2.864)--(3.243,2.862)--(3.215,2.860)--(3.186,2.859)%
  --(3.158,2.858)--(3.130,2.855)--(3.101,2.854)--(3.073,2.852)--(3.045,2.849)--(3.017,2.846)%
  --(2.989,2.844)--(2.960,2.841)--(2.933,2.838)--(2.904,2.836)--(2.876,2.835)--(2.847,2.832)%
  --(2.819,2.829)--(2.791,2.827)--(2.763,2.824)--(2.734,2.820)--(2.706,2.818)--(2.678,2.815)%
  --(2.650,2.813)--(2.621,2.810)--(2.593,2.809)--(2.565,2.806)--(2.537,2.805)--(2.507,2.803)%
  --(2.480,2.801)--(2.451,2.798)--(2.423,2.797)--(2.395,2.795)--(2.367,2.793)--(2.338,2.793)%
  --(2.310,2.792)--(2.282,2.791)--(2.253,2.791)--(2.225,2.791)--(2.197,2.790)--(2.169,2.788)%
  --(2.141,2.789)--(2.112,2.788)--(2.084,2.788)--(2.056,2.789);
\gpcolor{rgb color={0.220,0.702,0.569}}
\draw[gp path] (2.056,2.782)--(2.085,3.017)--(2.113,3.072)--(2.140,3.075)--(2.170,3.078)%
  --(2.198,3.079)--(2.227,3.079)--(2.254,3.083)--(2.283,3.084)--(2.311,3.087)--(2.339,3.087)%
  --(2.368,3.090)--(2.396,3.090)--(2.424,3.093)--(2.453,3.093)--(2.481,3.094)--(2.509,3.096)%
  --(2.538,3.096)--(2.566,3.097)--(2.594,3.097)--(2.622,3.099)--(2.650,3.098)--(2.679,3.100)%
  --(2.707,3.101)--(2.735,3.103)--(2.764,3.104)--(2.792,3.104)--(2.820,3.107)--(2.848,3.108)%
  --(2.877,3.111)--(2.905,3.110)--(2.933,3.114)--(2.962,3.114)--(2.990,3.115)--(3.018,3.115)%
  --(3.046,3.116)--(3.074,3.117)--(3.102,3.117)--(3.131,3.117)--(3.160,3.117)--(3.187,3.118)%
  --(3.215,3.117)--(3.244,3.119)--(3.272,3.119)--(3.301,3.120)--(3.329,3.121)--(3.358,3.120)%
  --(3.385,3.123)--(3.414,3.123)--(3.442,3.125)--(3.470,3.124)--(3.499,3.127)--(3.526,3.126)%
  --(3.555,3.127)--(3.583,3.126)--(3.612,3.126)--(3.640,3.127)--(3.669,3.126)--(3.696,3.127)%
  --(3.725,3.125)--(3.753,3.127)--(3.781,3.125)--(3.809,3.127)--(3.838,3.127)--(3.866,3.128)%
  --(3.894,3.128)--(3.922,3.128)--(3.951,3.130)--(3.979,3.130)--(4.008,3.132)--(4.036,3.132)%
  --(4.064,3.135)--(4.093,3.133)--(4.121,3.135)--(4.149,3.134)--(4.177,3.134)--(4.206,3.136)%
  --(4.234,3.135)--(4.262,3.136)--(4.290,3.135)--(4.318,3.137)--(4.347,3.135)--(4.374,3.138)%
  --(4.403,3.138)--(4.431,3.141)--(4.460,3.141)--(4.488,3.141)--(4.516,3.145)--(4.545,3.146)%
  --(4.573,3.149)--(4.601,3.148)--(4.630,3.153)--(4.658,3.153)--(4.686,3.155)--(4.715,3.156)%
  --(4.743,3.157)--(4.771,3.160)--(4.799,3.161)--(4.827,3.163)--(4.856,3.163)--(4.883,3.167)%
  --(4.911,3.167)--(4.940,3.171)--(4.968,3.174)--(4.997,3.177)--(5.025,3.180)--(5.053,3.182)%
  --(5.081,3.188)--(5.110,3.191)--(5.138,3.197)--(5.167,3.199)--(5.195,3.206)--(5.223,3.209)%
  --(5.251,3.215)--(5.279,3.219)--(5.308,3.224)--(5.337,3.231)--(5.364,3.234)--(5.392,3.240)%
  --(5.421,3.244)--(5.449,3.252)--(5.478,3.256)--(5.506,3.264)--(5.534,3.271)--(5.562,3.278)%
  --(5.590,3.286)--(5.619,3.292)--(5.647,3.303)--(5.675,3.311)--(5.704,3.322)--(5.732,3.330)%
  --(5.760,3.342)--(5.788,3.351)--(5.817,3.363)--(5.845,3.373)--(5.873,3.383)--(5.902,3.397)%
  --(5.930,3.406)--(5.958,3.419)--(5.986,3.430)--(6.015,3.444)--(6.043,3.455)--(6.071,3.469)%
  --(6.099,3.482)--(6.128,3.495)--(6.156,3.509)--(6.184,3.521)--(6.213,3.539)--(6.241,3.553)%
  --(6.269,3.570)--(6.297,3.584)--(6.326,3.603)--(6.353,3.619)--(6.382,3.636)--(6.410,3.654)%
  --(6.439,3.670)--(6.467,3.690)--(6.495,3.705)--(6.523,3.723)--(6.552,3.739)--(6.580,3.758)%
  --(6.608,3.773)--(6.636,3.791)--(6.665,3.808)--(6.693,3.824)--(6.721,3.842)--(6.749,3.856)%
  --(6.778,3.876)--(6.806,3.892)--(6.834,3.910)--(6.863,3.925)--(6.891,3.946)--(6.919,3.961)%
  --(6.948,3.979)--(6.976,3.996)--(7.004,4.012)--(7.033,4.031)--(7.061,4.043)--(7.089,4.059)%
  --(7.118,4.072)--(7.146,4.087)--(7.174,4.097)--(7.202,4.111)--(7.230,4.123)--(7.259,4.134)%
  --(7.287,4.145)--(7.315,4.153)--(7.344,4.166)--(7.372,4.175)--(7.400,4.186)--(7.428,4.194)%
  --(7.457,4.206)--(7.485,4.213)--(7.513,4.221)--(7.542,4.230)--(7.570,4.236)--(7.598,4.245)%
  --(7.626,4.247)--(7.654,4.252)--(7.684,4.255)--(7.711,4.260)--(7.739,4.259)--(7.767,4.260)%
  --(7.796,4.260)--(7.824,4.260)--(7.853,4.260)--(7.881,4.255)--(7.909,4.256)--(7.937,4.253)%
  --(7.966,4.252)--(7.994,4.247)--(8.022,4.246)--(8.050,4.240)--(8.079,4.236)--(8.107,4.231)%
  --(8.135,4.223)--(8.163,4.219)--(8.192,4.208)--(8.220,4.199)--(8.248,4.188)--(8.276,4.180)%
  --(8.305,4.165)--(8.334,4.154)--(8.361,4.142)--(8.390,4.128)--(8.418,4.116)--(8.446,4.100)%
  --(8.474,4.089)--(8.503,4.074)--(8.531,4.062)--(8.560,4.046)--(8.588,4.034)--(8.616,4.020)%
  --(8.644,4.005)--(8.672,3.991)--(8.701,3.976)--(8.729,3.964)--(8.757,3.947)--(8.785,3.933)%
  --(8.814,3.917)--(8.842,3.906)--(8.870,3.890)--(8.898,3.878)--(8.926,3.865)--(8.955,3.853)%
  --(8.983,3.842)--(9.012,3.829)--(9.040,3.821)--(9.068,3.811)--(9.096,3.803)--(9.125,3.793)%
  --(9.153,3.787)--(9.183,3.778)--(9.209,3.771)--(9.237,3.764)--(9.266,3.756)--(9.294,3.752)%
  --(9.322,3.743)--(9.351,3.737)--(9.379,3.730)--(9.407,3.726)--(9.435,3.718)--(9.464,3.714)%
  --(9.492,3.709)--(9.520,3.705)--(9.549,3.702)--(9.577,3.696)--(9.605,3.695)--(9.633,3.692)%
  --(9.662,3.691)--(9.690,3.685)--(9.718,3.686)--(9.746,3.684)--(9.774,3.681)--(9.803,3.680)%
  --(9.832,3.677)--(9.859,3.678)--(9.888,3.674)--(9.916,3.672)--(9.944,3.669)--(9.973,3.670)%
  --(10.001,3.666)--(10.030,3.666)--(10.058,3.665)--(10.085,3.663)--(10.114,3.664)--(10.142,3.660)%
  --(10.171,3.663)--(10.199,3.662)--(10.228,3.664)--(10.256,3.662)--(10.284,3.665)--(10.312,3.664)%
  --(10.340,3.665)--(10.369,3.666)--(10.397,3.665)--(10.425,3.667)--(10.454,3.665)--(10.481,3.666)%
  --(10.511,3.664)--(10.539,3.666)--(10.567,3.664)--(10.595,3.665)--(10.623,3.665)--(10.652,3.665)%
  --(10.680,3.666)--(10.708,3.664)--(10.736,3.668)--(10.765,3.667)--(10.793,3.670)--(10.821,3.669)%
  --(10.849,3.673)--(10.878,3.673)--(10.906,3.674)--(10.935,3.676)--(10.963,3.676)--(10.990,3.679)%
  --(11.019,3.677)--(11.047,3.678)--(11.076,3.678)--(11.104,3.679)--(11.132,3.678)--(11.160,3.679)%
  --(11.189,3.680)--(11.217,3.680)--(11.246,3.681)--(11.274,3.679)--(11.302,3.683)--(11.330,3.683)%
  --(11.358,3.686)--(11.386,3.685)--(11.415,3.689)--(11.443,3.690)--(11.471,3.691)--(11.500,3.693)%
  --(11.528,3.693)--(11.556,3.697)--(11.585,3.695)--(11.613,3.697)--(11.642,3.696)--(11.670,3.698)%
  --(11.698,3.697)--(11.726,3.698)--(11.754,3.699)--(11.782,3.699)--(11.811,3.701)--(11.839,3.700)%
  --(11.867,3.703)--(11.896,3.704)--(11.924,3.707)--(11.947,3.707);
\draw[gp path] (11.947,3.693)--(11.922,3.624)--(11.894,3.579)--(11.865,3.545)--(11.837,3.519)%
  --(11.809,3.494)--(11.781,3.476)--(11.752,3.455)--(11.724,3.439)--(11.696,3.422)--(11.667,3.410)%
  --(11.640,3.395)--(11.611,3.383)--(11.584,3.373)--(11.554,3.362)--(11.526,3.354)--(11.498,3.344)%
  --(11.470,3.338)--(11.442,3.330)--(11.413,3.325)--(11.384,3.318)--(11.356,3.314)--(11.328,3.308)%
  --(11.300,3.302)--(11.272,3.298)--(11.243,3.291)--(11.215,3.289)--(11.186,3.281)--(11.159,3.277)%
  --(11.130,3.271)--(11.102,3.269)--(11.073,3.262)--(11.045,3.258)--(11.017,3.255)--(10.989,3.250)%
  --(10.960,3.248)--(10.932,3.242)--(10.904,3.242)--(10.876,3.239)--(10.848,3.236)--(10.819,3.232)%
  --(10.791,3.232)--(10.763,3.229)--(10.734,3.226)--(10.706,3.224)--(10.678,3.220)--(10.649,3.219)%
  --(10.621,3.213)--(10.593,3.211)--(10.565,3.207)--(10.537,3.206)--(10.508,3.201)--(10.480,3.199)%
  --(10.451,3.197)--(10.423,3.193)--(10.395,3.192)--(10.367,3.188)--(10.338,3.189)--(10.310,3.186)%
  --(10.282,3.186)--(10.254,3.182)--(10.225,3.183)--(10.197,3.181)--(10.169,3.179)--(10.140,3.178)%
  --(10.112,3.174)--(10.084,3.175)--(10.056,3.170)--(10.027,3.169)--(9.999,3.165)--(9.971,3.165)%
  --(9.942,3.160)--(9.915,3.159)--(9.886,3.157)--(9.858,3.155)--(9.830,3.154)--(9.801,3.151)%
  --(9.773,3.152)--(9.744,3.150)--(9.716,3.150)--(9.688,3.148)--(9.660,3.149)--(9.631,3.147)%
  --(9.604,3.145)--(9.575,3.145)--(9.547,3.142)--(9.519,3.142)--(9.490,3.138)--(9.462,3.137)%
  --(9.434,3.134)--(9.405,3.134)--(9.377,3.130)--(9.349,3.129)--(9.320,3.129)--(9.292,3.126)%
  --(9.264,3.127)--(9.236,3.123)--(9.207,3.124)--(9.179,3.122)--(9.152,3.123)--(9.123,3.121)%
  --(9.095,3.122)--(9.066,3.120)--(9.038,3.119)--(9.009,3.118)--(8.981,3.116)--(8.953,3.117)%
  --(8.925,3.113)--(8.896,3.112)--(8.868,3.109)--(8.840,3.109)--(8.812,3.105)--(8.784,3.104)%
  --(8.755,3.103)--(8.728,3.101)--(8.698,3.101)--(8.670,3.098)--(8.642,3.098)--(8.613,3.097)%
  --(8.586,3.097)--(8.556,3.094)--(8.529,3.095)--(8.500,3.094)--(8.473,3.092)--(8.444,3.091)%
  --(8.416,3.088)--(8.388,3.089)--(8.359,3.084)--(8.331,3.082)--(8.302,3.079)--(8.274,3.078)%
  --(8.246,3.074)--(8.217,3.072)--(8.190,3.071)--(8.162,3.067)--(8.133,3.066)--(8.105,3.062)%
  --(8.077,3.062)--(8.048,3.059)--(8.020,3.058)--(7.991,3.054)--(7.963,3.054)--(7.934,3.051)%
  --(7.907,3.047)--(7.879,3.046)--(7.850,3.042)--(7.822,3.041)--(7.794,3.035)--(7.765,3.032)%
  --(7.737,3.028)--(7.709,3.025)--(7.681,3.019)--(7.653,3.016)--(7.624,3.012)--(7.596,3.007)%
  --(7.568,3.005)--(7.539,2.999)--(7.511,2.997)--(7.483,2.992)--(7.455,2.990)--(7.426,2.985)%
  --(7.398,2.983)--(7.370,2.979)--(7.341,2.974)--(7.314,2.971)--(7.285,2.965)--(7.256,2.963)%
  --(7.228,2.956)--(7.201,2.952)--(7.172,2.946)--(7.143,2.942)--(7.116,2.935)--(7.087,2.930)%
  --(7.059,2.926)--(7.031,2.919)--(7.002,2.915)--(6.974,2.908)--(6.946,2.905)--(6.918,2.899)%
  --(6.890,2.895)--(6.861,2.889)--(6.833,2.886)--(6.804,2.881)--(6.775,2.877)--(6.747,2.872)%
  --(6.719,2.866)--(6.691,2.863)--(6.663,2.855)--(6.634,2.850)--(6.606,2.844)--(6.578,2.840)%
  --(6.550,2.833)--(6.522,2.827)--(6.493,2.821)--(6.465,2.815)--(6.436,2.811)--(6.409,2.804)%
  --(6.380,2.801)--(6.352,2.796)--(6.323,2.792)--(6.295,2.787)--(6.267,2.784)--(6.239,2.779)%
  --(6.211,2.775)--(6.183,2.771)--(6.154,2.766)--(6.126,2.764)--(6.098,2.757)--(6.069,2.753)%
  --(6.041,2.748)--(6.013,2.745)--(5.985,2.739)--(5.956,2.736)--(5.928,2.733)--(5.900,2.727)%
  --(5.872,2.726)--(5.843,2.721)--(5.815,2.720)--(5.787,2.716)--(5.758,2.716)--(5.730,2.712)%
  --(5.701,2.712)--(5.673,2.710)--(5.646,2.708)--(5.617,2.708)--(5.588,2.705)--(5.561,2.706)%
  --(5.532,2.702)--(5.504,2.701)--(5.476,2.699)--(5.448,2.699)--(5.419,2.697)--(5.391,2.696)%
  --(5.362,2.697)--(5.335,2.695)--(5.306,2.697)--(5.278,2.695)--(5.250,2.698)--(5.221,2.698)%
  --(5.193,2.700)--(5.165,2.700)--(5.136,2.703)--(5.108,2.704)--(5.080,2.705)--(5.051,2.707)%
  --(5.023,2.707)--(4.995,2.710)--(4.966,2.709)--(4.939,2.711)--(4.910,2.711)--(4.882,2.713)%
  --(4.854,2.713)--(4.825,2.715)--(4.797,2.717)--(4.769,2.718)--(4.741,2.721)--(4.712,2.722)%
  --(4.684,2.726)--(4.656,2.727)--(4.628,2.730)--(4.599,2.732)--(4.571,2.735)--(4.542,2.736)%
  --(4.514,2.739)--(4.487,2.741)--(4.458,2.741)--(4.430,2.745)--(4.401,2.744)--(4.373,2.746)%
  --(4.345,2.747)--(4.316,2.749)--(4.288,2.749)--(4.260,2.751)--(4.232,2.753)--(4.204,2.754)%
  --(4.175,2.757)--(4.147,2.757)--(4.119,2.760)--(4.091,2.762)--(4.062,2.765)--(4.035,2.765)%
  --(4.005,2.768)--(3.978,2.768)--(3.948,2.769)--(3.921,2.771)--(3.893,2.770)--(3.864,2.772)%
  --(3.836,2.771)--(3.808,2.772)--(3.779,2.771)--(3.751,2.773)--(3.722,2.771)--(3.694,2.772)%
  --(3.666,2.773)--(3.638,2.772)--(3.610,2.774)--(3.582,2.772)--(3.553,2.774)--(3.525,2.774)%
  --(3.497,2.775)--(3.469,2.773)--(3.440,2.774)--(3.412,2.773)--(3.384,2.771)--(3.355,2.771)%
  --(3.327,2.769)--(3.299,2.769)--(3.270,2.766)--(3.243,2.764)--(3.214,2.761)--(3.186,2.760)%
  --(3.158,2.756)--(3.129,2.755)--(3.100,2.752)--(3.072,2.749)--(3.044,2.748)--(3.016,2.744)%
  --(2.987,2.743)--(2.960,2.740)--(2.931,2.738)--(2.903,2.734)--(2.875,2.732)--(2.846,2.728)%
  --(2.818,2.724)--(2.790,2.722)--(2.761,2.717)--(2.733,2.715)--(2.705,2.709)--(2.677,2.706)%
  --(2.649,2.701)--(2.620,2.698)--(2.592,2.693)--(2.564,2.690)--(2.535,2.686)--(2.507,2.683)%
  --(2.479,2.680)--(2.450,2.675)--(2.422,2.674)--(2.394,2.671)--(2.366,2.669)--(2.337,2.665)%
  --(2.309,2.663)--(2.280,2.661)--(2.253,2.658)--(2.225,2.656)--(2.196,2.652)--(2.168,2.651)%
  --(2.140,2.647)--(2.111,2.646)--(2.083,2.643)--(2.056,2.643);
\gpcolor{rgb color={0.176,0.667,0.604}}
\draw[gp path] (2.056,2.784)--(2.082,3.041)--(2.110,3.073)--(2.139,3.094)--(2.163,3.100)%
  --(2.193,3.113)--(2.224,3.116)--(2.249,3.115)--(2.280,3.114)--(2.308,3.112)--(2.339,3.121)%
  --(2.367,3.122)--(2.394,3.126)--(2.421,3.128)--(2.452,3.128)--(2.477,3.129)--(2.509,3.128)%
  --(2.536,3.135)--(2.563,3.135)--(2.592,3.136)--(2.620,3.140)--(2.649,3.138)--(2.676,3.144)%
  --(2.706,3.143)--(2.733,3.145)--(2.763,3.145)--(2.790,3.149)--(2.817,3.149)--(2.847,3.150)%
  --(2.875,3.156)--(2.904,3.158)--(2.933,3.151)--(2.959,3.156)--(2.986,3.163)--(3.019,3.161)%
  --(3.043,3.161)--(3.072,3.163)--(3.099,3.174)--(3.127,3.167)--(3.156,3.170)--(3.188,3.164)%
  --(3.216,3.174)--(3.242,3.165)--(3.271,3.169)--(3.299,3.172)--(3.328,3.173)--(3.356,3.174)%
  --(3.382,3.173)--(3.412,3.175)--(3.441,3.175)--(3.468,3.180)--(3.496,3.180)--(3.524,3.178)%
  --(3.555,3.178)--(3.581,3.179)--(3.609,3.186)--(3.638,3.183)--(3.667,3.182)--(3.696,3.183)%
  --(3.724,3.181)--(3.749,3.186)--(3.779,3.183)--(3.809,3.194)--(3.834,3.190)--(3.866,3.190)%
  --(3.890,3.193)--(3.917,3.194)--(3.947,3.188)--(3.978,3.190)--(4.006,3.192)--(4.033,3.191)%
  --(4.062,3.192)--(4.091,3.195)--(4.119,3.196)--(4.147,3.196)--(4.175,3.194)--(4.203,3.196)%
  --(4.232,3.196)--(4.261,3.199)--(4.287,3.197)--(4.318,3.205)--(4.339,3.201)--(4.375,3.207)%
  --(4.404,3.204)--(4.427,3.201)--(4.456,3.199)--(4.480,3.209)--(4.519,3.206)--(4.540,3.213)%
  --(4.572,3.214)--(4.601,3.217)--(4.628,3.224)--(4.660,3.214)--(4.684,3.221)--(4.710,3.222)%
  --(4.741,3.227)--(4.768,3.228)--(4.798,3.230)--(4.825,3.233)--(4.854,3.235)--(4.882,3.245)%
  --(4.909,3.244)--(4.936,3.247)--(4.965,3.252)--(4.994,3.253)--(5.023,3.259)--(5.051,3.268)%
  --(5.079,3.272)--(5.107,3.269)--(5.138,3.272)--(5.166,3.287)--(5.194,3.291)--(5.220,3.295)%
  --(5.250,3.295)--(5.279,3.306)--(5.300,3.307)--(5.332,3.309)--(5.364,3.322)--(5.390,3.333)%
  --(5.419,3.338)--(5.447,3.342)--(5.476,3.349)--(5.504,3.361)--(5.530,3.368)--(5.562,3.377)%
  --(5.589,3.384)--(5.617,3.395)--(5.644,3.404)--(5.673,3.413)--(5.701,3.425)--(5.731,3.438)%
  --(5.757,3.443)--(5.784,3.450)--(5.813,3.474)--(5.845,3.489)--(5.868,3.494)--(5.900,3.501)%
  --(5.927,3.518)--(5.956,3.533)--(5.983,3.547)--(6.011,3.563)--(6.043,3.578)--(6.070,3.590)%
  --(6.096,3.605)--(6.125,3.622)--(6.155,3.638)--(6.183,3.656)--(6.210,3.673)--(6.240,3.688)%
  --(6.266,3.705)--(6.295,3.732)--(6.324,3.746)--(6.350,3.766)--(6.381,3.787)--(6.407,3.805)%
  --(6.435,3.831)--(6.466,3.851)--(6.493,3.873)--(6.521,3.891)--(6.549,3.913)--(6.578,3.939)%
  --(6.607,3.958)--(6.635,3.985)--(6.663,4.008)--(6.692,4.033)--(6.719,4.056)--(6.747,4.082)%
  --(6.777,4.113)--(6.803,4.135)--(6.833,4.158)--(6.861,4.184)--(6.888,4.212)--(6.916,4.236)%
  --(6.946,4.264)--(6.974,4.294)--(7.002,4.312)--(7.030,4.341)--(7.060,4.368)--(7.087,4.396)%
  --(7.115,4.422)--(7.143,4.446)--(7.174,4.474)--(7.197,4.504)--(7.228,4.529)--(7.255,4.553)%
  --(7.287,4.584)--(7.311,4.592)--(7.340,4.620)--(7.372,4.649)--(7.400,4.680)--(7.425,4.705)%
  --(7.455,4.720)--(7.483,4.745)--(7.511,4.767)--(7.538,4.792)--(7.568,4.816)--(7.595,4.838)%
  --(7.624,4.856)--(7.652,4.877)--(7.681,4.897)--(7.709,4.924)--(7.737,4.939)--(7.763,4.957)%
  --(7.791,4.977)--(7.823,4.993)--(7.852,5.018)--(7.880,5.028)--(7.906,5.052)--(7.934,5.057)%
  --(7.965,5.075)--(7.993,5.095)--(8.022,5.113)--(8.044,5.123)--(8.079,5.129)--(8.106,5.143)%
  --(8.135,5.151)--(8.163,5.162)--(8.189,5.175)--(8.218,5.184)--(8.246,5.190)--(8.274,5.195)%
  --(8.302,5.201)--(8.332,5.208)--(8.359,5.214)--(8.387,5.216)--(8.416,5.213)--(8.444,5.216)%
  --(8.472,5.217)--(8.500,5.213)--(8.530,5.210)--(8.556,5.208)--(8.587,5.202)--(8.612,5.195)%
  --(8.641,5.191)--(8.670,5.186)--(8.698,5.179)--(8.727,5.166)--(8.755,5.158)--(8.784,5.146)%
  --(8.811,5.134)--(8.839,5.123)--(8.868,5.106)--(8.897,5.092)--(8.925,5.079)--(8.952,5.063)%
  --(8.981,5.047)--(9.009,5.028)--(9.038,5.012)--(9.066,4.994)--(9.095,4.972)--(9.124,4.965)%
  --(9.151,4.940)--(9.178,4.921)--(9.206,4.905)--(9.236,4.882)--(9.263,4.867)--(9.294,4.851)%
  --(9.322,4.831)--(9.348,4.810)--(9.380,4.791)--(9.407,4.778)--(9.436,4.757)--(9.462,4.742)%
  --(9.492,4.725)--(9.521,4.705)--(9.546,4.698)--(9.575,4.673)--(9.602,4.665)--(9.631,4.651)%
  --(9.661,4.635)--(9.689,4.624)--(9.715,4.608)--(9.745,4.599)--(9.771,4.588)--(9.801,4.575)%
  --(9.829,4.561)--(9.857,4.552)--(9.885,4.543)--(9.915,4.531)--(9.943,4.524)--(9.972,4.508)%
  --(10.002,4.503)--(10.026,4.494)--(10.055,4.494)--(10.085,4.488)--(10.116,4.478)--(10.143,4.471)%
  --(10.175,4.462)--(10.198,4.461)--(10.223,4.453)--(10.253,4.443)--(10.280,4.444)--(10.310,4.431)%
  --(10.339,4.427)--(10.368,4.427)--(10.394,4.424)--(10.423,4.418)--(10.451,4.415)--(10.481,4.409)%
  --(10.509,4.406)--(10.536,4.410)--(10.565,4.402)--(10.592,4.400)--(10.620,4.399)--(10.649,4.401)%
  --(10.678,4.402)--(10.706,4.392)--(10.735,4.390)--(10.765,4.389)--(10.791,4.392)--(10.818,4.387)%
  --(10.849,4.390)--(10.875,4.386)--(10.902,4.389)--(10.933,4.385)--(10.960,4.385)--(10.986,4.386)%
  --(11.017,4.388)--(11.046,4.388)--(11.073,4.388)--(11.101,4.385)--(11.131,4.385)--(11.158,4.386)%
  --(11.187,4.387)--(11.216,4.390)--(11.243,4.381)--(11.272,4.386)--(11.299,4.386)--(11.329,4.384)%
  --(11.357,4.386)--(11.386,4.383)--(11.411,4.381)--(11.439,4.382)--(11.470,4.380)--(11.499,4.387)%
  --(11.522,4.389)--(11.559,4.380)--(11.578,4.382)--(11.610,4.388)--(11.639,4.384)--(11.665,4.386)%
  --(11.696,4.391)--(11.724,4.385)--(11.753,4.386)--(11.780,4.388)--(11.807,4.387)--(11.837,4.391)%
  --(11.864,4.391)--(11.893,4.391)--(11.922,4.384)--(11.947,4.395);
\draw[gp path] (11.947,4.381)--(11.922,4.278)--(11.893,4.189)--(11.865,4.129)--(11.836,4.068)%
  --(11.810,4.010)--(11.782,3.974)--(11.752,3.932)--(11.723,3.882)--(11.697,3.852)--(11.670,3.816)%
  --(11.638,3.792)--(11.609,3.760)--(11.581,3.733)--(11.554,3.707)--(11.525,3.684)--(11.500,3.665)%
  --(11.469,3.644)--(11.442,3.625)--(11.413,3.606)--(11.385,3.587)--(11.356,3.572)--(11.328,3.556)%
  --(11.301,3.542)--(11.273,3.529)--(11.244,3.511)--(11.214,3.498)--(11.187,3.484)--(11.159,3.476)%
  --(11.129,3.464)--(11.104,3.453)--(11.074,3.444)--(11.045,3.433)--(11.017,3.424)--(10.988,3.408)%
  --(10.960,3.399)--(10.933,3.394)--(10.904,3.383)--(10.876,3.374)--(10.848,3.369)--(10.819,3.359)%
  --(10.790,3.350)--(10.762,3.342)--(10.734,3.336)--(10.706,3.329)--(10.680,3.325)--(10.649,3.318)%
  --(10.621,3.309)--(10.593,3.302)--(10.566,3.295)--(10.537,3.298)--(10.508,3.287)--(10.479,3.280)%
  --(10.451,3.277)--(10.423,3.269)--(10.396,3.266)--(10.369,3.263)--(10.338,3.258)--(10.310,3.253)%
  --(10.284,3.246)--(10.253,3.242)--(10.226,3.242)--(10.197,3.234)--(10.169,3.231)--(10.140,3.226)%
  --(10.114,3.220)--(10.084,3.216)--(10.057,3.214)--(10.029,3.211)--(9.999,3.206)--(9.971,3.203)%
  --(9.942,3.196)--(9.915,3.195)--(9.886,3.193)--(9.858,3.191)--(9.829,3.181)--(9.802,3.178)%
  --(9.775,3.178)--(9.743,3.173)--(9.715,3.165)--(9.691,3.165)--(9.661,3.164)--(9.630,3.156)%
  --(9.602,3.157)--(9.572,3.149)--(9.549,3.140)--(9.515,3.137)--(9.492,3.140)--(9.463,3.139)%
  --(9.436,3.132)--(9.407,3.136)--(9.379,3.128)--(9.349,3.122)--(9.320,3.123)--(9.293,3.120)%
  --(9.263,3.118)--(9.235,3.112)--(9.208,3.112)--(9.179,3.108)--(9.151,3.103)--(9.123,3.107)%
  --(9.096,3.100)--(9.063,3.096)--(9.037,3.096)--(9.007,3.091)--(8.977,3.092)--(8.954,3.092)%
  --(8.924,3.086)--(8.897,3.082)--(8.870,3.083)--(8.839,3.079)--(8.812,3.080)--(8.782,3.074)%
  --(8.756,3.077)--(8.726,3.072)--(8.697,3.065)--(8.672,3.068)--(8.642,3.068)--(8.613,3.060)%
  --(8.587,3.056)--(8.557,3.055)--(8.529,3.049)--(8.500,3.050)--(8.472,3.043)--(8.444,3.047)%
  --(8.416,3.036)--(8.388,3.035)--(8.359,3.034)--(8.330,3.027)--(8.304,3.026)--(8.275,3.026)%
  --(8.248,3.009)--(8.218,3.017)--(8.193,3.007)--(8.161,3.013)--(8.137,2.997)--(8.100,2.993)%
  --(8.080,2.998)--(8.050,2.987)--(8.016,2.980)--(7.989,2.974)--(7.962,2.969)--(7.934,2.967)%
  --(7.905,2.958)--(7.879,2.958)--(7.850,2.953)--(7.822,2.947)--(7.793,2.941)--(7.767,2.934)%
  --(7.737,2.926)--(7.711,2.929)--(7.681,2.920)--(7.653,2.913)--(7.623,2.906)--(7.595,2.900)%
  --(7.566,2.901)--(7.539,2.896)--(7.512,2.886)--(7.482,2.877)--(7.456,2.870)--(7.428,2.868)%
  --(7.398,2.865)--(7.368,2.852)--(7.343,2.853)--(7.313,2.844)--(7.283,2.837)--(7.255,2.822)%
  --(7.228,2.822)--(7.201,2.814)--(7.171,2.810)--(7.143,2.802)--(7.116,2.794)--(7.087,2.788)%
  --(7.058,2.784)--(7.030,2.778)--(7.002,2.767)--(6.975,2.763)--(6.946,2.755)--(6.918,2.746)%
  --(6.888,2.744)--(6.861,2.736)--(6.831,2.727)--(6.807,2.712)--(6.776,2.714)--(6.747,2.703)%
  --(6.717,2.698)--(6.687,2.697)--(6.664,2.682)--(6.633,2.673)--(6.605,2.672)--(6.581,2.663)%
  --(6.550,2.656)--(6.521,2.644)--(6.494,2.642)--(6.464,2.637)--(6.437,2.631)--(6.409,2.624)%
  --(6.380,2.617)--(6.352,2.611)--(6.323,2.604)--(6.295,2.607)--(6.267,2.593)--(6.241,2.587)%
  --(6.211,2.578)--(6.183,2.574)--(6.154,2.571)--(6.123,2.568)--(6.094,2.563)--(6.068,2.553)%
  --(6.040,2.545)--(6.013,2.547)--(5.981,2.541)--(5.956,2.534)--(5.929,2.531)--(5.897,2.529)%
  --(5.870,2.518)--(5.843,2.517)--(5.815,2.516)--(5.787,2.513)--(5.757,2.507)--(5.728,2.503)%
  --(5.702,2.499)--(5.674,2.498)--(5.643,2.495)--(5.617,2.492)--(5.589,2.489)--(5.560,2.486)%
  --(5.534,2.483)--(5.504,2.482)--(5.475,2.480)--(5.445,2.472)--(5.417,2.479)--(5.393,2.473)%
  --(5.364,2.477)--(5.335,2.468)--(5.304,2.479)--(5.279,2.473)--(5.251,2.468)--(5.221,2.468)%
  --(5.195,2.470)--(5.166,2.474)--(5.138,2.473)--(5.109,2.471)--(5.079,2.473)--(5.051,2.472)%
  --(5.023,2.474)--(4.995,2.474)--(4.967,2.479)--(4.939,2.477)--(4.909,2.477)--(4.882,2.488)%
  --(4.854,2.481)--(4.823,2.484)--(4.798,2.485)--(4.769,2.495)--(4.739,2.495)--(4.712,2.494)%
  --(4.685,2.503)--(4.655,2.500)--(4.627,2.501)--(4.601,2.506)--(4.572,2.512)--(4.544,2.513)%
  --(4.514,2.516)--(4.486,2.514)--(4.460,2.520)--(4.429,2.519)--(4.401,2.529)--(4.371,2.529)%
  --(4.345,2.528)--(4.317,2.533)--(4.289,2.536)--(4.259,2.538)--(4.233,2.540)--(4.204,2.546)%
  --(4.173,2.543)--(4.147,2.548)--(4.120,2.551)--(4.090,2.551)--(4.063,2.554)--(4.035,2.554)%
  --(4.005,2.557)--(3.978,2.559)--(3.948,2.562)--(3.922,2.563)--(3.890,2.559)--(3.867,2.564)%
  --(3.838,2.565)--(3.808,2.565)--(3.782,2.571)--(3.752,2.575)--(3.723,2.571)--(3.695,2.577)%
  --(3.664,2.573)--(3.638,2.576)--(3.611,2.579)--(3.581,2.582)--(3.552,2.578)--(3.526,2.578)%
  --(3.496,2.579)--(3.467,2.586)--(3.441,2.580)--(3.412,2.581)--(3.385,2.579)--(3.357,2.584)%
  --(3.327,2.583)--(3.298,2.582)--(3.270,2.585)--(3.244,2.583)--(3.214,2.575)--(3.185,2.576)%
  --(3.157,2.576)--(3.129,2.578)--(3.102,2.571)--(3.073,2.569)--(3.044,2.569)--(3.018,2.566)%
  --(2.986,2.564)--(2.960,2.559)--(2.932,2.558)--(2.904,2.555)--(2.874,2.551)--(2.846,2.547)%
  --(2.818,2.546)--(2.789,2.544)--(2.761,2.533)--(2.732,2.530)--(2.706,2.532)--(2.675,2.523)%
  --(2.649,2.519)--(2.623,2.519)--(2.595,2.505)--(2.558,2.500)--(2.533,2.508)--(2.508,2.508)%
  --(2.478,2.504)--(2.455,2.488)--(2.426,2.483)--(2.396,2.483)--(2.363,2.477)--(2.336,2.468)%
  --(2.310,2.471)--(2.280,2.462)--(2.253,2.457)--(2.224,2.456)--(2.196,2.452)--(2.167,2.449)%
  --(2.140,2.441)--(2.111,2.440)--(2.082,2.434)--(2.056,2.438);
\gpcolor{rgb color={0.067,0.584,0.694}}
\draw[gp path] (2.057,2.778)--(2.080,3.055)--(2.116,2.959)--(2.140,3.131)--(2.163,3.137)%
  --(2.190,3.157)--(2.216,3.157)--(2.256,3.155)--(2.287,3.171)--(2.311,3.187)--(2.335,3.191)%
  --(2.363,3.182)--(2.398,3.191)--(2.425,3.195)--(2.451,3.200)--(2.475,3.203)--(2.505,3.205)%
  --(2.534,3.199)--(2.565,3.202)--(2.593,3.207)--(2.621,3.212)--(2.650,3.222)--(2.676,3.215)%
  --(2.704,3.217)--(2.733,3.220)--(2.763,3.218)--(2.792,3.228)--(2.820,3.225)--(2.845,3.233)%
  --(2.873,3.234)--(2.902,3.232)--(2.930,3.233)--(2.960,3.243)--(2.990,3.242)--(3.017,3.245)%
  --(3.043,3.248)--(3.069,3.250)--(3.103,3.251)--(3.130,3.255)--(3.160,3.251)--(3.181,3.252)%
  --(3.209,3.263)--(3.240,3.266)--(3.268,3.269)--(3.301,3.271)--(3.327,3.259)--(3.350,3.264)%
  --(3.381,3.261)--(3.409,3.274)--(3.440,3.277)--(3.467,3.278)--(3.496,3.268)--(3.522,3.276)%
  --(3.550,3.277)--(3.578,3.279)--(3.607,3.275)--(3.639,3.277)--(3.669,3.275)--(3.699,3.286)%
  --(3.723,3.295)--(3.747,3.283)--(3.774,3.287)--(3.805,3.282)--(3.833,3.286)--(3.862,3.285)%
  --(3.888,3.287)--(3.920,3.297)--(3.947,3.290)--(3.975,3.295)--(4.010,3.299)--(4.036,3.291)%
  --(4.062,3.303)--(4.091,3.300)--(4.117,3.299)--(4.145,3.299)--(4.176,3.301)--(4.205,3.309)%
  --(4.233,3.305)--(4.257,3.309)--(4.289,3.313)--(4.316,3.311)--(4.345,3.312)--(4.374,3.310)%
  --(4.403,3.315)--(4.429,3.323)--(4.457,3.322)--(4.485,3.324)--(4.513,3.317)--(4.543,3.324)%
  --(4.576,3.330)--(4.601,3.334)--(4.629,3.344)--(4.650,3.332)--(4.684,3.342)--(4.714,3.346)%
  --(4.743,3.344)--(4.773,3.347)--(4.801,3.351)--(4.826,3.364)--(4.852,3.371)--(4.877,3.368)%
  --(4.910,3.360)--(4.943,3.369)--(4.965,3.386)--(4.995,3.376)--(5.027,3.379)--(5.050,3.395)%
  --(5.077,3.394)--(5.108,3.400)--(5.135,3.409)--(5.162,3.406)--(5.195,3.423)--(5.218,3.422)%
  --(5.251,3.438)--(5.274,3.436)--(5.308,3.439)--(5.333,3.450)--(5.362,3.450)--(5.391,3.466)%
  --(5.423,3.477)--(5.447,3.482)--(5.476,3.497)--(5.503,3.497)--(5.533,3.510)--(5.562,3.519)%
  --(5.588,3.530)--(5.617,3.542)--(5.645,3.545)--(5.674,3.557)--(5.703,3.571)--(5.731,3.581)%
  --(5.758,3.594)--(5.785,3.609)--(5.815,3.623)--(5.845,3.631)--(5.872,3.643)--(5.901,3.662)%
  --(5.928,3.678)--(5.956,3.685)--(5.985,3.711)--(6.015,3.712)--(6.043,3.741)--(6.066,3.754)%
  --(6.102,3.769)--(6.124,3.791)--(6.156,3.798)--(6.185,3.828)--(6.213,3.838)--(6.234,3.857)%
  --(6.271,3.873)--(6.297,3.895)--(6.324,3.911)--(6.353,3.939)--(6.380,3.966)--(6.410,3.972)%
  --(6.438,3.999)--(6.462,4.025)--(6.497,4.052)--(6.518,4.069)--(6.553,4.101)--(6.574,4.117)%
  --(6.605,4.139)--(6.639,4.159)--(6.664,4.198)--(6.688,4.226)--(6.722,4.250)--(6.749,4.280)%
  --(6.780,4.302)--(6.805,4.333)--(6.833,4.367)--(6.859,4.391)--(6.887,4.419)--(6.914,4.441)%
  --(6.946,4.477)--(6.976,4.505)--(7.004,4.535)--(7.029,4.574)--(7.059,4.602)--(7.084,4.634)%
  --(7.114,4.664)--(7.144,4.697)--(7.174,4.731)--(7.200,4.758)--(7.228,4.795)--(7.257,4.829)%
  --(7.284,4.857)--(7.312,4.894)--(7.345,4.920)--(7.371,4.963)--(7.398,5.002)--(7.425,5.030)%
  --(7.453,5.063)--(7.482,5.098)--(7.514,5.119)--(7.538,5.152)--(7.570,5.184)--(7.598,5.230)%
  --(7.628,5.262)--(7.655,5.292)--(7.685,5.324)--(7.712,5.365)--(7.736,5.409)--(7.758,5.420)%
  --(7.798,5.451)--(7.827,5.484)--(7.854,5.533)--(7.877,5.544)--(7.910,5.577)--(7.937,5.610)%
  --(7.961,5.647)--(7.995,5.675)--(8.023,5.710)--(8.045,5.739)--(8.079,5.772)--(8.102,5.787)%
  --(8.135,5.820)--(8.162,5.843)--(8.193,5.869)--(8.217,5.902)--(8.245,5.932)--(8.273,5.950)%
  --(8.303,5.973)--(8.330,5.992)--(8.360,6.030)--(8.390,6.047)--(8.415,6.069)--(8.442,6.091)%
  --(8.473,6.107)--(8.499,6.128)--(8.530,6.146)--(8.557,6.164)--(8.587,6.180)--(8.611,6.200)%
  --(8.643,6.223)--(8.671,6.230)--(8.698,6.243)--(8.729,6.262)--(8.750,6.271)--(8.783,6.292)%
  --(8.807,6.293)--(8.841,6.307)--(8.870,6.315)--(8.897,6.316)--(8.926,6.334)--(8.954,6.323)%
  --(8.984,6.332)--(9.010,6.344)--(9.033,6.335)--(9.068,6.340)--(9.094,6.347)--(9.124,6.335)%
  --(9.152,6.341)--(9.182,6.335)--(9.204,6.326)--(9.237,6.326)--(9.262,6.326)--(9.293,6.311)%
  --(9.322,6.308)--(9.348,6.291)--(9.378,6.291)--(9.407,6.264)--(9.434,6.268)--(9.461,6.233)%
  --(9.491,6.237)--(9.518,6.212)--(9.549,6.210)--(9.574,6.194)--(9.604,6.176)--(9.630,6.165)%
  --(9.658,6.143)--(9.686,6.120)--(9.717,6.104)--(9.746,6.085)--(9.774,6.076)--(9.803,6.056)%
  --(9.829,6.035)--(9.856,6.019)--(9.886,5.998)--(9.915,5.980)--(9.943,5.958)--(9.970,5.948)%
  --(10.001,5.934)--(10.027,5.906)--(10.055,5.893)--(10.085,5.875)--(10.112,5.857)--(10.141,5.846)%
  --(10.171,5.826)--(10.197,5.813)--(10.227,5.796)--(10.253,5.785)--(10.284,5.772)--(10.311,5.755)%
  --(10.340,5.746)--(10.370,5.729)--(10.389,5.715)--(10.425,5.703)--(10.451,5.683)--(10.482,5.689)%
  --(10.510,5.665)--(10.540,5.670)--(10.560,5.662)--(10.596,5.635)--(10.618,5.646)--(10.654,5.624)%
  --(10.673,5.628)--(10.706,5.602)--(10.734,5.608)--(10.765,5.597)--(10.797,5.590)--(10.818,5.578)%
  --(10.845,5.582)--(10.869,5.571)--(10.904,5.564)--(10.936,5.556)--(10.964,5.554)--(10.987,5.559)%
  --(11.016,5.548)--(11.043,5.548)--(11.073,5.537)--(11.103,5.536)--(11.133,5.540)--(11.161,5.532)%
  --(11.186,5.537)--(11.214,5.530)--(11.245,5.526)--(11.271,5.524)--(11.300,5.520)--(11.330,5.522)%
  --(11.358,5.516)--(11.382,5.518)--(11.414,5.516)--(11.442,5.516)--(11.469,5.521)--(11.498,5.517)%
  --(11.527,5.516)--(11.552,5.514)--(11.580,5.514)--(11.608,5.523)--(11.637,5.507)--(11.664,5.506)%
  --(11.696,5.509)--(11.726,5.504)--(11.754,5.516)--(11.782,5.518)--(11.810,5.509)--(11.834,5.511)%
  --(11.863,5.507)--(11.889,5.518)--(11.919,5.518)--(11.947,5.516);
\draw[gp path] (11.947,5.498)--(11.924,5.377)--(11.896,5.250)--(11.862,5.149)--(11.839,5.064)%
  --(11.809,4.971)--(11.779,4.908)--(11.753,4.822)--(11.725,4.759)--(11.696,4.686)--(11.668,4.639)%
  --(11.640,4.572)--(11.612,4.526)--(11.585,4.472)--(11.551,4.429)--(11.528,4.382)--(11.496,4.338)%
  --(11.467,4.289)--(11.442,4.249)--(11.416,4.214)--(11.387,4.181)--(11.360,4.146)--(11.326,4.107)%
  --(11.298,4.076)--(11.271,4.040)--(11.245,4.011)--(11.216,3.984)--(11.188,3.957)--(11.158,3.936)%
  --(11.130,3.905)--(11.100,3.882)--(11.074,3.857)--(11.046,3.825)--(11.017,3.807)--(10.990,3.791)%
  --(10.961,3.770)--(10.930,3.749)--(10.901,3.726)--(10.875,3.706)--(10.849,3.684)--(10.821,3.674)%
  --(10.793,3.662)--(10.764,3.635)--(10.736,3.629)--(10.707,3.609)--(10.673,3.586)--(10.654,3.571)%
  --(10.625,3.561)--(10.593,3.560)--(10.561,3.527)--(10.539,3.535)--(10.507,3.503)--(10.480,3.506)%
  --(10.450,3.500)--(10.419,3.479)--(10.400,3.469)--(10.365,3.463)--(10.345,3.433)--(10.311,3.426)%
  --(10.278,3.418)--(10.248,3.412)--(10.222,3.404)--(10.191,3.388)--(10.168,3.388)--(10.139,3.379)%
  --(10.107,3.367)--(10.078,3.349)--(10.056,3.335)--(10.031,3.334)--(10.002,3.323)--(9.970,3.320)%
  --(9.942,3.311)--(9.914,3.297)--(9.884,3.294)--(9.857,3.284)--(9.831,3.277)--(9.801,3.270)%
  --(9.772,3.261)--(9.744,3.258)--(9.717,3.247)--(9.685,3.237)--(9.661,3.231)--(9.633,3.228)%
  --(9.603,3.230)--(9.574,3.214)--(9.547,3.211)--(9.519,3.205)--(9.492,3.190)--(9.455,3.191)%
  --(9.438,3.185)--(9.403,3.169)--(9.374,3.181)--(9.344,3.160)--(9.320,3.165)--(9.296,3.162)%
  --(9.266,3.157)--(9.235,3.151)--(9.211,3.136)--(9.173,3.136)--(9.150,3.124)--(9.125,3.120)%
  --(9.092,3.125)--(9.066,3.102)--(9.041,3.104)--(9.010,3.108)--(8.984,3.106)--(8.949,3.090)%
  --(8.926,3.082)--(8.895,3.081)--(8.868,3.077)--(8.839,3.074)--(8.812,3.070)--(8.784,3.062)%
  --(8.757,3.054)--(8.728,3.052)--(8.700,3.042)--(8.672,3.048)--(8.644,3.032)--(8.615,3.036)%
  --(8.585,3.027)--(8.553,3.020)--(8.527,3.016)--(8.501,3.003)--(8.471,2.999)--(8.444,2.996)%
  --(8.418,2.991)--(8.389,2.989)--(8.357,2.981)--(8.328,2.979)--(8.304,2.964)--(8.274,2.960)%
  --(8.247,2.957)--(8.217,2.940)--(8.190,2.939)--(8.159,2.929)--(8.134,2.929)--(8.105,2.918)%
  --(8.077,2.905)--(8.046,2.903)--(8.020,2.892)--(7.992,2.889)--(7.963,2.879)--(7.933,2.863)%
  --(7.910,2.870)--(7.881,2.848)--(7.844,2.839)--(7.826,2.843)--(7.797,2.818)--(7.758,2.817)%
  --(7.739,2.815)--(7.712,2.803)--(7.679,2.784)--(7.646,2.782)--(7.623,2.789)--(7.598,2.756)%
  --(7.567,2.743)--(7.533,2.742)--(7.511,2.740)--(7.485,2.727)--(7.457,2.714)--(7.428,2.698)%
  --(7.398,2.692)--(7.365,2.685)--(7.341,2.686)--(7.313,2.668)--(7.288,2.659)--(7.257,2.643)%
  --(7.230,2.632)--(7.200,2.632)--(7.170,2.615)--(7.141,2.607)--(7.113,2.595)--(7.088,2.583)%
  --(7.059,2.577)--(7.032,2.566)--(7.003,2.567)--(6.973,2.551)--(6.943,2.536)--(6.917,2.531)%
  --(6.890,2.517)--(6.861,2.513)--(6.832,2.499)--(6.803,2.496)--(6.776,2.492)--(6.745,2.472)%
  --(6.718,2.470)--(6.691,2.454)--(6.667,2.448)--(6.636,2.441)--(6.602,2.428)--(6.573,2.427)%
  --(6.551,2.421)--(6.523,2.410)--(6.494,2.407)--(6.467,2.394)--(6.433,2.381)--(6.409,2.380)%
  --(6.384,2.368)--(6.346,2.361)--(6.319,2.348)--(6.296,2.351)--(6.266,2.341)--(6.235,2.328)%
  --(6.207,2.328)--(6.182,2.322)--(6.155,2.307)--(6.126,2.301)--(6.098,2.302)--(6.067,2.285)%
  --(6.044,2.282)--(6.009,2.281)--(5.986,2.261)--(5.956,2.264)--(5.927,2.263)--(5.892,2.245)%
  --(5.872,2.248)--(5.843,2.241)--(5.815,2.235)--(5.784,2.235)--(5.758,2.224)--(5.728,2.221)%
  --(5.702,2.215)--(5.673,2.211)--(5.648,2.211)--(5.616,2.199)--(5.585,2.201)--(5.561,2.195)%
  --(5.532,2.188)--(5.504,2.190)--(5.477,2.186)--(5.447,2.186)--(5.418,2.180)--(5.389,2.175)%
  --(5.362,2.172)--(5.333,2.166)--(5.307,2.172)--(5.280,2.167)--(5.251,2.172)--(5.219,2.173)%
  --(5.191,2.166)--(5.161,2.163)--(5.135,2.160)--(5.108,2.164)--(5.085,2.163)--(5.055,2.159)%
  --(5.023,2.157)--(4.997,2.158)--(4.959,2.158)--(4.934,2.161)--(4.914,2.158)--(4.881,2.165)%
  --(4.855,2.183)--(4.829,2.165)--(4.800,2.174)--(4.768,2.164)--(4.744,2.172)--(4.716,2.190)%
  --(4.677,2.188)--(4.659,2.192)--(4.627,2.181)--(4.600,2.200)--(4.570,2.206)--(4.536,2.195)%
  --(4.518,2.210)--(4.481,2.205)--(4.460,2.206)--(4.431,2.215)--(4.399,2.208)--(4.371,2.218)%
  --(4.344,2.216)--(4.315,2.221)--(4.290,2.228)--(4.260,2.235)--(4.231,2.239)--(4.200,2.236)%
  --(4.173,2.243)--(4.146,2.241)--(4.121,2.246)--(4.089,2.254)--(4.063,2.255)--(4.033,2.261)%
  --(4.004,2.258)--(3.974,2.265)--(3.949,2.275)--(3.923,2.269)--(3.893,2.278)--(3.865,2.286)%
  --(3.831,2.279)--(3.810,2.279)--(3.780,2.287)--(3.754,2.303)--(3.721,2.303)--(3.694,2.306)%
  --(3.665,2.306)--(3.632,2.295)--(3.605,2.305)--(3.584,2.302)--(3.555,2.316)--(3.528,2.308)%
  --(3.492,2.310)--(3.469,2.321)--(3.435,2.313)--(3.412,2.314)--(3.386,2.325)--(3.355,2.320)%
  --(3.329,2.329)--(3.296,2.329)--(3.269,2.329)--(3.245,2.334)--(3.212,2.330)--(3.188,2.322)%
  --(3.156,2.322)--(3.130,2.327)--(3.105,2.321)--(3.074,2.326)--(3.041,2.328)--(3.012,2.325)%
  --(2.986,2.321)--(2.957,2.318)--(2.933,2.316)--(2.905,2.318)--(2.874,2.316)--(2.844,2.313)%
  --(2.818,2.311)--(2.789,2.297)--(2.761,2.304)--(2.734,2.303)--(2.705,2.301)--(2.676,2.298)%
  --(2.647,2.291)--(2.618,2.289)--(2.592,2.283)--(2.563,2.276)--(2.536,2.277)--(2.509,2.269)%
  --(2.479,2.274)--(2.449,2.265)--(2.418,2.259)--(2.393,2.253)--(2.366,2.243)--(2.338,2.252)%
  --(2.315,2.244)--(2.279,2.237)--(2.255,2.236)--(2.225,2.231)--(2.196,2.218)--(2.169,2.220)%
  --(2.142,2.217)--(2.113,2.225)--(2.085,2.215)--(2.056,2.218);
\gpcolor{rgb color={0.020,0.549,0.729}}
\draw[gp path] (2.056,2.805)--(2.083,3.067)--(2.111,3.067)--(2.138,3.059)--(2.171,3.059)%
  --(2.196,3.051)--(2.227,3.075)--(2.253,3.051)--(2.277,4.438)--(2.312,3.473)--(2.339,3.362)%
  --(2.363,3.330)--(2.396,3.330)--(2.422,3.338)--(2.454,3.338)--(2.478,3.330)--(2.510,3.354)%
  --(2.534,3.338)--(2.565,3.362)--(2.592,3.346)--(2.621,3.362)--(2.650,3.346)--(2.679,3.378)%
  --(2.705,3.370)--(2.735,3.378)--(2.765,3.378)--(2.790,3.386)--(2.819,3.370)--(2.844,3.394)%
  --(2.874,3.394)--(2.896,3.402)--(2.933,3.394)--(2.956,3.418)--(2.990,3.402)--(3.020,3.410)%
  --(3.049,3.394)--(3.066,3.418)--(3.104,3.418)--(3.134,3.426)--(3.158,3.402)--(3.179,3.426)%
  --(3.215,3.426)--(3.247,3.434)--(3.264,3.426)--(3.294,3.457)--(3.331,3.450)--(3.358,3.457)%
  --(3.386,3.434)--(3.413,3.450)--(3.434,3.450)--(3.469,3.473)--(3.498,3.457)--(3.532,3.450)%
  --(3.553,3.442)--(3.574,3.465)--(3.614,3.473)--(3.643,3.450)--(3.659,3.457)--(3.703,3.465)%
  --(3.720,3.465)--(3.757,3.473)--(3.779,3.465)--(3.800,3.489)--(3.839,3.457)--(3.871,3.489)%
  --(3.895,3.473)--(3.925,3.481)--(3.950,3.481)--(3.976,3.489)--(4.008,3.473)--(4.037,3.489)%
  --(4.062,3.481)--(4.093,3.497)--(4.112,3.489)--(4.149,3.497)--(4.171,3.489)--(4.204,3.521)%
  --(4.231,3.497)--(4.262,3.521)--(4.289,3.505)--(4.315,3.521)--(4.341,3.505)--(4.373,3.521)%
  --(4.400,3.521)--(4.433,3.529)--(4.456,3.521)--(4.487,3.537)--(4.516,3.521)--(4.542,3.561)%
  --(4.573,3.537)--(4.601,3.545)--(4.625,3.545)--(4.658,3.545)--(4.685,3.561)--(4.710,3.569)%
  --(4.740,3.545)--(4.774,3.577)--(4.794,3.569)--(4.826,3.577)--(4.853,3.585)--(4.883,3.577)%
  --(4.910,3.585)--(4.939,3.609)--(4.966,3.593)--(4.996,3.617)--(5.024,3.601)--(5.053,3.617)%
  --(5.081,3.625)--(5.109,3.641)--(5.137,3.649)--(5.166,3.649)--(5.193,3.641)--(5.225,3.673)%
  --(5.248,3.657)--(5.279,3.673)--(5.309,3.681)--(5.334,3.697)--(5.362,3.689)--(5.395,3.713)%
  --(5.415,3.713)--(5.449,3.736)--(5.470,3.736)--(5.502,3.768)--(5.527,3.760)--(5.560,3.784)%
  --(5.586,3.776)--(5.616,3.792)--(5.641,3.808)--(5.674,3.840)--(5.699,3.832)--(5.729,3.848)%
  --(5.754,3.856)--(5.781,3.872)--(5.808,3.880)--(5.842,3.904)--(5.873,3.888)--(5.904,3.920)%
  --(5.931,3.928)--(5.961,3.960)--(5.979,3.960)--(6.009,3.992)--(6.039,4.000)--(6.071,4.023)%
  --(6.098,4.047)--(6.133,4.071)--(6.156,4.071)--(6.186,4.095)--(6.211,4.103)--(6.242,4.135)%
  --(6.272,4.143)--(6.300,4.175)--(6.319,4.191)--(6.353,4.231)--(6.382,4.255)--(6.415,4.263)%
  --(6.435,4.279)--(6.467,4.318)--(6.490,4.318)--(6.517,4.366)--(6.551,4.382)--(6.583,4.414)%
  --(6.609,4.414)--(6.637,4.462)--(6.663,4.494)--(6.694,4.502)--(6.719,4.526)--(6.752,4.565)%
  --(6.776,4.581)--(6.804,4.629)--(6.832,4.645)--(6.862,4.685)--(6.888,4.693)--(6.919,4.741)%
  --(6.948,4.773)--(6.977,4.797)--(7.001,4.821)--(7.032,4.868)--(7.056,4.884)--(7.088,4.932)%
  --(7.114,4.956)--(7.144,4.988)--(7.169,5.012)--(7.199,5.068)--(7.226,5.084)--(7.258,5.123)%
  --(7.285,5.155)--(7.312,5.195)--(7.343,5.235)--(7.373,5.283)--(7.398,5.315)--(7.428,5.355)%
  --(7.452,5.386)--(7.485,5.442)--(7.510,5.458)--(7.541,5.514)--(7.568,5.530)--(7.594,5.578)%
  --(7.623,5.618)--(7.654,5.665)--(7.681,5.697)--(7.711,5.737)--(7.741,5.777)--(7.769,5.833)%
  --(7.794,5.857)--(7.824,5.913)--(7.848,5.944)--(7.878,5.984)--(7.903,6.008)--(7.936,6.072)%
  --(7.961,6.096)--(7.995,6.152)--(8.019,6.176)--(8.049,6.239)--(8.077,6.279)--(8.108,6.319)%
  --(8.134,6.343)--(8.164,6.399)--(8.191,6.431)--(8.219,6.494)--(8.246,6.510)--(8.273,6.558)%
  --(8.298,6.590)--(8.326,6.630)--(8.356,6.670)--(8.390,6.718)--(8.415,6.734)--(8.451,6.797)%
  --(8.474,6.821)--(8.506,6.885)--(8.524,6.885)--(8.560,6.957)--(8.590,6.973)--(8.616,7.013)%
  --(8.640,7.036)--(8.670,7.092)--(8.700,7.116)--(8.730,7.164)--(8.756,7.172)--(8.786,7.220)%
  --(8.810,7.244)--(8.839,7.300)--(8.864,7.315)--(8.897,7.355)--(8.926,7.379)--(8.955,7.419)%
  --(8.981,7.435)--(9.010,7.475)--(9.039,7.499)--(9.073,7.547)--(9.100,7.563)--(9.129,7.602)%
  --(9.155,7.618)--(9.184,7.650)--(9.206,7.682)--(9.232,7.698)--(9.262,7.706)--(9.290,7.738)%
  --(9.315,7.762)--(9.355,7.786)--(9.380,7.794)--(9.409,7.802)--(9.433,7.818)--(9.460,7.850)%
  --(9.489,7.858)--(9.523,7.889)--(9.547,7.905)--(9.573,7.905)--(9.604,7.897)--(9.638,7.921)%
  --(9.663,7.929)--(9.694,7.921)--(9.714,7.921)--(9.748,7.961)--(9.768,7.953)--(9.798,7.969)%
  --(9.833,7.953)--(9.857,7.977)--(9.884,7.969)--(9.915,7.985)--(9.939,7.969)--(9.972,7.969)%
  --(10.000,7.953)--(10.028,7.977)--(10.057,7.953)--(10.088,7.969)--(10.115,7.945)--(10.143,7.937)%
  --(10.167,7.937)--(10.198,7.953)--(10.225,7.913)--(10.255,7.921)--(10.279,7.897)--(10.310,7.897)%
  --(10.337,7.881)--(10.371,7.881)--(10.396,7.858)--(10.426,7.850)--(10.453,7.826)--(10.481,7.850)%
  --(10.509,7.794)--(10.538,7.802)--(10.565,7.786)--(10.594,7.762)--(10.621,7.762)--(10.654,7.754)%
  --(10.679,7.730)--(10.710,7.722)--(10.733,7.714)--(10.765,7.706)--(10.792,7.674)--(10.819,7.682)%
  --(10.848,7.658)--(10.876,7.650)--(10.903,7.642)--(10.935,7.634)--(10.959,7.610)--(10.990,7.610)%
  --(11.012,7.594)--(11.048,7.594)--(11.078,7.563)--(11.108,7.579)--(11.129,7.531)--(11.163,7.555)%
  --(11.184,7.539)--(11.218,7.539)--(11.242,7.515)--(11.278,7.531)--(11.304,7.499)--(11.323,7.499)%
  --(11.358,7.499)--(11.392,7.491)--(11.412,7.475)--(11.447,7.491)--(11.470,7.467)--(11.501,7.475)%
  --(11.524,7.459)--(11.559,7.459)--(11.586,7.435)--(11.613,7.459)--(11.638,7.459)--(11.665,7.443)%
  --(11.699,7.435)--(11.729,7.451)--(11.750,7.419)--(11.784,7.459)--(11.814,7.419)--(11.839,7.443)%
  --(11.860,7.435)--(11.896,7.435)--(11.917,7.435)--(11.947,7.435);
\draw[gp path] (11.947,7.405)--(11.917,7.276)--(11.899,7.132)--(11.865,7.005)--(11.838,6.877)%
  --(11.804,6.757)--(11.781,6.662)--(11.754,6.550)--(11.726,6.447)--(11.695,6.367)--(11.671,6.271)%
  --(11.640,6.168)--(11.614,6.112)--(11.576,6.024)--(11.555,5.929)--(11.527,5.849)--(11.504,5.801)%
  --(11.467,5.729)--(11.436,5.642)--(11.415,5.578)--(11.384,5.522)--(11.357,5.458)--(11.327,5.386)%
  --(11.302,5.347)--(11.266,5.275)--(11.244,5.211)--(11.214,5.171)--(11.183,5.115)--(11.159,5.076)%
  --(11.128,5.012)--(11.102,4.956)--(11.075,4.900)--(11.047,4.884)--(11.020,4.829)--(10.992,4.781)%
  --(10.959,4.741)--(10.935,4.701)--(10.898,4.653)--(10.876,4.629)--(10.846,4.573)--(10.815,4.542)%
  --(10.789,4.494)--(10.761,4.486)--(10.736,4.438)--(10.709,4.406)--(10.679,4.366)--(10.648,4.342)%
  --(10.620,4.310)--(10.597,4.294)--(10.563,4.231)--(10.539,4.231)--(10.504,4.191)--(10.478,4.183)%
  --(10.450,4.135)--(10.422,4.119)--(10.392,4.071)--(10.368,4.063)--(10.337,4.023)--(10.311,4.015)%
  --(10.283,3.992)--(10.255,3.976)--(10.225,3.944)--(10.200,3.928)--(10.167,3.896)--(10.140,3.888)%
  --(10.109,3.856)--(10.081,3.856)--(10.052,3.824)--(10.027,3.800)--(9.997,3.776)--(9.972,3.760)%
  --(9.943,3.744)--(9.918,3.736)--(9.888,3.705)--(9.860,3.721)--(9.832,3.673)--(9.802,3.681)%
  --(9.769,3.649)--(9.745,3.633)--(9.713,3.601)--(9.682,3.609)--(9.658,3.585)--(9.636,3.569)%
  --(9.597,3.545)--(9.571,3.553)--(9.549,3.529)--(9.522,3.521)--(9.492,3.513)--(9.461,3.489)%
  --(9.436,3.473)--(9.403,3.465)--(9.376,3.450)--(9.342,3.457)--(9.320,3.418)--(9.295,3.410)%
  --(9.260,3.402)--(9.239,3.394)--(9.206,3.370)--(9.182,3.386)--(9.148,3.362)--(9.116,3.346)%
  --(9.092,3.322)--(9.068,3.322)--(9.044,3.322)--(9.008,3.314)--(8.972,3.282)--(8.956,3.266)%
  --(8.926,3.250)--(8.904,3.266)--(8.870,3.258)--(8.839,3.250)--(8.812,3.226)--(8.776,3.218)%
  --(8.755,3.179)--(8.731,3.186)--(8.698,3.179)--(8.670,3.171)--(8.638,3.147)--(8.614,3.147)%
  --(8.581,3.123)--(8.558,3.115)--(8.527,3.091)--(8.498,3.107)--(8.466,3.067)--(8.445,3.067)%
  --(8.418,3.059)--(8.390,3.051)--(8.356,3.027)--(8.335,3.027)--(8.304,3.003)--(8.277,2.995)%
  --(8.246,2.987)--(8.219,2.979)--(8.186,2.955)--(8.162,2.947)--(8.130,2.923)--(8.104,2.923)%
  --(8.075,2.907)--(8.049,2.892)--(8.018,2.860)--(7.991,2.852)--(7.963,2.836)--(7.937,2.836)%
  --(7.906,2.812)--(7.879,2.804)--(7.848,2.764)--(7.821,2.772)--(7.793,2.756)--(7.763,2.740)%
  --(7.734,2.708)--(7.711,2.708)--(7.677,2.692)--(7.653,2.676)--(7.622,2.652)--(7.595,2.652)%
  --(7.567,2.613)--(7.538,2.621)--(7.510,2.597)--(7.483,2.581)--(7.455,2.565)--(7.425,2.557)%
  --(7.394,2.525)--(7.369,2.517)--(7.337,2.493)--(7.313,2.485)--(7.284,2.453)--(7.257,2.445)%
  --(7.223,2.437)--(7.196,2.421)--(7.166,2.397)--(7.141,2.397)--(7.111,2.357)--(7.084,2.365)%
  --(7.054,2.350)--(7.026,2.326)--(6.999,2.318)--(6.977,2.310)--(6.941,2.278)--(6.913,2.278)%
  --(6.883,2.246)--(6.856,2.254)--(6.830,2.222)--(6.800,2.206)--(6.770,2.182)--(6.743,2.174)%
  --(6.715,2.158)--(6.692,2.150)--(6.661,2.126)--(6.640,2.134)--(6.609,2.102)--(6.582,2.110)%
  --(6.554,2.079)--(6.525,2.094)--(6.496,2.063)--(6.466,2.047)--(6.431,2.047)--(6.402,2.039)%
  --(6.378,2.023)--(6.356,2.023)--(6.324,1.999)--(6.295,1.999)--(6.266,1.975)--(6.240,1.991)%
  --(6.213,1.951)--(6.183,1.951)--(6.148,1.935)--(6.124,1.951)--(6.097,1.927)--(6.074,1.927)%
  --(6.037,1.887)--(6.012,1.895)--(5.976,1.879)--(5.952,1.895)--(5.925,1.871)--(5.901,1.887)%
  --(5.872,1.839)--(5.845,1.863)--(5.814,1.855)--(5.781,1.847)--(5.754,1.823)--(5.732,1.831)%
  --(5.693,1.831)--(5.665,1.800)--(5.645,1.784)--(5.618,1.807)--(5.583,1.768)--(5.560,1.776)%
  --(5.532,1.768)--(5.507,1.768)--(5.476,1.768)--(5.450,1.760)--(5.418,1.752)--(5.388,1.768)%
  --(5.358,1.744)--(5.333,1.752)--(5.303,1.728)--(5.276,1.744)--(5.248,1.728)--(5.222,1.728)%
  --(5.194,1.712)--(5.166,1.728)--(5.135,1.712)--(5.109,1.720)--(5.078,1.712)--(5.053,1.720)%
  --(5.019,1.712)--(4.993,1.712)--(4.962,1.720)--(4.937,1.720)--(4.910,1.696)--(4.880,1.728)%
  --(4.852,1.696)--(4.825,1.728)--(4.798,1.712)--(4.770,1.728)--(4.740,1.720)--(4.713,1.728)%
  --(4.680,1.720)--(4.656,1.736)--(4.624,1.720)--(4.597,1.736)--(4.569,1.712)--(4.540,1.744)%
  --(4.512,1.736)--(4.487,1.736)--(4.457,1.736)--(4.431,1.752)--(4.402,1.744)--(4.375,1.760)%
  --(4.344,1.760)--(4.318,1.776)--(4.286,1.760)--(4.257,1.792)--(4.226,1.776)--(4.201,1.784)%
  --(4.171,1.784)--(4.144,1.792)--(4.115,1.776)--(4.089,1.807)--(4.061,1.792)--(4.028,1.800)%
  --(4.006,1.807)--(3.972,1.823)--(3.945,1.831)--(3.925,1.847)--(3.892,1.823)--(3.864,1.839)%
  --(3.829,1.831)--(3.809,1.863)--(3.776,1.831)--(3.751,1.863)--(3.721,1.863)--(3.693,1.855)%
  --(3.663,1.879)--(3.645,1.879)--(3.609,1.871)--(3.573,1.887)--(3.549,1.903)--(3.530,1.895)%
  --(3.501,1.879)--(3.468,1.887)--(3.434,1.895)--(3.410,1.919)--(3.386,1.911)--(3.360,1.919)%
  --(3.319,1.895)--(3.304,1.935)--(3.269,1.911)--(3.237,1.919)--(3.212,1.935)--(3.184,1.927)%
  --(3.150,1.935)--(3.131,1.943)--(3.102,1.935)--(3.070,1.935)--(3.041,1.935)--(3.010,1.943)%
  --(2.991,1.935)--(2.962,1.943)--(2.930,1.943)--(2.898,1.951)--(2.874,1.935)--(2.840,1.943)%
  --(2.820,1.951)--(2.792,1.927)--(2.763,1.943)--(2.731,1.959)--(2.704,1.943)--(2.677,1.951)%
  --(2.643,1.935)--(2.621,1.959)--(2.587,1.927)--(2.561,1.951)--(2.534,1.935)--(2.505,1.935)%
  --(2.479,1.927)--(2.452,1.935)--(2.420,1.927)--(2.394,1.927)--(2.364,1.919)--(2.336,1.919)%
  --(2.308,1.911)--(2.278,1.927)--(2.250,1.911)--(2.224,1.911)--(2.192,1.903)--(2.168,1.911)%
  --(2.135,1.895)--(2.111,1.911)--(2.082,1.879)--(2.056,1.894);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
