\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:30 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {(i$_{p}$/v)/(i$_{p}$/v)$_{\text{v}\rightarrow 0}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {v / mV.s$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.608,8.047) {Pico 'anodico};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.056,1.622)}
\gppoint{gp mark 7}{(3.048,1.876)}
\gppoint{gp mark 7}{(4.361,2.487)}
\gppoint{gp mark 7}{(5.353,2.919)}
\gppoint{gp mark 7}{(6.345,3.306)}
\gppoint{gp mark 7}{(7.658,3.758)}
\gppoint{gp mark 7}{(8.650,4.043)}
\gppoint{gp mark 7}{(9.642,4.280)}
\gppoint{gp mark 7}{(2.424,8.047)}
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.608,7.739) {Pico cat'odico};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.056,7.332)}
\gppoint{gp mark 7}{(3.048,6.373)}
\gppoint{gp mark 7}{(4.361,5.679)}
\gppoint{gp mark 7}{(5.353,5.414)}
\gppoint{gp mark 7}{(6.345,5.285)}
\gppoint{gp mark 7}{(7.658,5.173)}
\gppoint{gp mark 7}{(8.650,5.126)}
\gppoint{gp mark 7}{(9.642,5.090)}
\gppoint{gp mark 7}{(2.424,7.739)}
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-0.03$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.731)--(2.236,2.731);
\node[gp node right] at (1.872,2.731) {$-0.02$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right] at (1.872,3.861) {$-0.01$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right] at (1.872,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right] at (1.872,6.121) {$0.01$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.251)--(2.236,7.251);
\node[gp node right] at (1.872,7.251) {$0.02$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$0.03$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$100$};
\draw[gp path] (3.048,1.601)--(3.048,1.691);
\draw[gp path] (3.629,1.601)--(3.629,1.691);
\draw[gp path] (4.041,1.601)--(4.041,1.691);
\draw[gp path] (4.361,1.601)--(4.361,1.691);
\draw[gp path] (4.622,1.601)--(4.622,1.691);
\draw[gp path] (4.842,1.601)--(4.842,1.691);
\draw[gp path] (5.033,1.601)--(5.033,1.691);
\draw[gp path] (5.202,1.601)--(5.202,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.353,1.601)--(5.353,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.353,1.601)--(5.353,1.781);
\node[gp node center] at (5.353,1.293) {$1000$};
\draw[gp path] (6.345,1.601)--(6.345,1.691);
\draw[gp path] (6.926,1.601)--(6.926,1.691);
\draw[gp path] (7.338,1.601)--(7.338,1.691);
\draw[gp path] (7.658,1.601)--(7.658,1.691);
\draw[gp path] (7.919,1.601)--(7.919,1.691);
\draw[gp path] (8.139,1.601)--(8.139,1.691);
\draw[gp path] (8.330,1.601)--(8.330,1.691);
\draw[gp path] (8.499,1.601)--(8.499,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.650,1.601)--(8.650,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.650,1.601)--(8.650,1.781);
\node[gp node center] at (8.650,1.293) {$10000$};
\draw[gp path] (9.642,1.601)--(9.642,1.691);
\draw[gp path] (10.223,1.601)--(10.223,1.691);
\draw[gp path] (10.635,1.601)--(10.635,1.691);
\draw[gp path] (10.955,1.601)--(10.955,1.691);
\draw[gp path] (11.216,1.601)--(11.216,1.691);
\draw[gp path] (11.436,1.601)--(11.436,1.691);
\draw[gp path] (11.627,1.601)--(11.627,1.691);
\draw[gp path] (11.796,1.601)--(11.796,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100000$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
