\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Fri Jul 14 18:12:36 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,3.118)--(10.347,3.118);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,3.118)--(0.640,3.118);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,5.059)--(10.347,5.059);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,5.059)--(0.640,5.059);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,7.000)--(10.347,7.000);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,7.000)--(0.640,7.000);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,8.941)--(10.347,8.941);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,8.941)--(0.640,8.941);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,10.882)--(10.347,10.882);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,10.882)--(0.640,10.882);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,12.823)--(10.347,12.823);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,12.823)--(0.640,12.823);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,14.764)--(9.066,14.764);
\draw[gp path] (9.853,14.764)--(10.347,14.764);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,14.764)--(0.640,14.764);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,16.705)--(10.347,16.705);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,16.705)--(0.640,16.705);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,18.646)--(10.347,18.646);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,18.646)--(0.640,18.646);
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.359,3.118) {Estados Unidos};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (2.258,3.118) {China};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (3.156,3.118) {Japón};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (4.055,3.118) {Alemania};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (4.954,3.118) {Reino Unido};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (5.853,3.118) {Corea del Sur};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (6.752,3.118) {India};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (7.651,3.118) {Francia};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (8.549,3.118) {Brasil};
\node[gp node right,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (9.448,3.118) {Argentina};
\draw[gp path] (10.347,3.118)--(10.167,3.118);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,3.118) {0K};
\draw[gp path] (10.347,5.059)--(10.167,5.059);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,5.059) {5K};
\draw[gp path] (10.347,7.000)--(10.167,7.000);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,7.000) {10K};
\draw[gp path] (10.347,8.941)--(10.167,8.941);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,8.941) {15K};
\draw[gp path] (10.347,10.882)--(10.167,10.882);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,10.882) {20K};
\draw[gp path] (10.347,12.823)--(10.167,12.823);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,12.823) {25K};
\draw[gp path] (10.347,14.764)--(10.167,14.764);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,14.764) {30K};
\draw[gp path] (10.347,16.705)--(10.167,16.705);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,16.705) {35K};
\draw[gp path] (10.347,18.646)--(10.167,18.646);
\node[gp node center,rotate=90,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.839,18.646) {40K};
\draw[gp path] (0.460,18.646)--(0.460,3.118)--(10.347,3.118)--(10.347,18.646)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (8.999,13.988)--(9.898,13.988)--(9.898,17.093)--(8.999,17.093)--cycle;
\node[gp node left,rotate=90,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (9.655,14.919) {Nanotecnología};
\node[gp node center,rotate=-270,font={\fontsize{18.0pt}{21.6pt}\selectfont}] at (11.792,10.882) {N'umero de publicaciones};
\gpcolor{color=gp lt color border}
\node[gp node right] at (9.250,14.555) { };
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (9.434,14.218)--(9.669,14.218)--(9.669,14.893)--(9.434,14.893)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (9.434,14.218)--(9.669,14.218)--(9.669,14.892)--(9.434,14.892)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (1.145,3.118)--(1.573,3.118)--(1.573,18.560)--(1.145,18.560)--cycle;
\draw[gp path] (1.145,3.118)--(1.145,18.559)--(1.572,18.559)--(1.572,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (2.044,3.118)--(2.472,3.118)--(2.472,9.930)--(2.044,9.930)--cycle;
\draw[gp path] (2.044,3.118)--(2.044,9.929)--(2.471,9.929)--(2.471,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (2.943,3.118)--(3.371,3.118)--(3.371,6.403)--(2.943,6.403)--cycle;
\draw[gp path] (2.943,3.118)--(2.943,6.402)--(3.370,6.402)--(3.370,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (3.842,3.118)--(4.270,3.118)--(4.270,6.378)--(3.842,6.378)--cycle;
\draw[gp path] (3.842,3.118)--(3.842,6.377)--(4.269,6.377)--(4.269,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (4.741,3.118)--(5.169,3.118)--(5.169,5.741)--(4.741,5.741)--cycle;
\draw[gp path] (4.741,3.118)--(4.741,5.740)--(5.168,5.740)--(5.168,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (5.639,3.118)--(6.067,3.118)--(6.067,5.513)--(5.639,5.513)--cycle;
\draw[gp path] (5.639,3.118)--(5.639,5.512)--(6.066,5.512)--(6.066,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (6.538,3.118)--(6.966,3.118)--(6.966,5.452)--(6.538,5.452)--cycle;
\draw[gp path] (6.538,3.118)--(6.538,5.451)--(6.965,5.451)--(6.965,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (7.437,3.118)--(7.865,3.118)--(7.865,5.159)--(7.437,5.159)--cycle;
\draw[gp path] (7.437,3.118)--(7.437,5.158)--(7.864,5.158)--(7.864,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (8.336,3.118)--(8.764,3.118)--(8.764,3.683)--(8.336,3.683)--cycle;
\draw[gp path] (8.336,3.118)--(8.336,3.682)--(8.763,3.682)--(8.763,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (9.235,3.118)--(9.663,3.118)--(9.663,3.233)--(9.235,3.233)--cycle;
\draw[gp path] (9.235,3.118)--(9.235,3.232)--(9.662,3.232)--(9.662,3.118)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{3.118cm}}{\pgfpoint{10.347cm}{18.646cm}}
\end{tikzpicture}
%% gnuplot variables
