\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 10 jul 2017 09:25:30 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,3.118)--(10.347,3.118);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,3.118)--(0.640,3.118);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,5.059)--(10.347,5.059);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,5.059)--(0.640,5.059);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,7.000)--(10.347,7.000);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,7.000)--(0.640,7.000);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,8.941)--(10.347,8.941);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,8.941)--(0.640,8.941);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,10.882)--(10.347,10.882);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,10.882)--(0.640,10.882);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,12.823)--(10.347,12.823);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,12.823)--(0.640,12.823);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,14.764)--(8.279,14.764);
\draw[gp path] (9.853,14.764)--(10.347,14.764);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,14.764)--(0.640,14.764);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,16.705)--(10.347,16.705);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,16.705)--(0.640,16.705);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,18.646)--(10.347,18.646);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,18.646)--(0.640,18.646);
\draw[gp path] (1.359,3.118)--(1.359,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.359,3.118) {Estados Unidos};
\draw[gp path] (2.258,3.118)--(2.258,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.258,3.118) {China};
\draw[gp path] (3.156,3.118)--(3.156,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.156,3.118) {Japón};
\draw[gp path] (4.055,3.118)--(4.055,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (4.055,3.118) {Alemania};
\draw[gp path] (4.954,3.118)--(4.954,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (4.954,3.118) {Reino Unido};
\draw[gp path] (5.853,3.118)--(5.853,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.853,3.118) {Corea del Sur};
\draw[gp path] (6.752,3.118)--(6.752,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (6.752,3.118) {India};
\draw[gp path] (7.651,3.118)--(7.651,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (7.651,3.118) {Francia};
\draw[gp path] (8.549,3.118)--(8.549,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.549,3.118) {Brasil};
\draw[gp path] (9.448,3.118)--(9.448,3.298);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.448,3.118) {Argentina};
\draw[gp path] (10.347,3.118)--(10.167,3.118);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,3.118) {0K};
\draw[gp path] (10.347,5.059)--(10.167,5.059);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,5.059) {5K};
\draw[gp path] (10.347,7.000)--(10.167,7.000);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,7.000) {10K};
\draw[gp path] (10.347,8.941)--(10.167,8.941);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,8.941) {15K};
\draw[gp path] (10.347,10.882)--(10.167,10.882);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,10.882) {20K};
\draw[gp path] (10.347,12.823)--(10.167,12.823);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,12.823) {25K};
\draw[gp path] (10.347,14.764)--(10.167,14.764);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,14.764) {30K};
\draw[gp path] (10.347,16.705)--(10.167,16.705);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,16.705) {35K};
\draw[gp path] (10.347,18.646)--(10.167,18.646);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,18.646) {40K};
\draw[gp path] (0.460,18.646)--(0.460,3.118)--(10.347,3.118)--(10.347,18.646)--cycle;
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.864,15.230) {Nanociencia};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.655,15.230) {Nanotecnología};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,10.882) {N'umero de publicaciones};
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.463,14.865) { };
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (8.647,14.528)--(8.882,14.528)--(8.882,15.203)--(8.647,15.203)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (8.647,14.528)--(8.882,14.528)--(8.882,15.202)--(8.647,15.202)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (1.067,3.118)--(1.352,3.118)--(1.352,17.224)--(1.067,17.224)--cycle;
\draw[gp path] (1.067,3.118)--(1.067,17.223)--(1.351,17.223)--(1.351,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (1.966,3.118)--(2.251,3.118)--(2.251,16.531)--(1.966,16.531)--cycle;
\draw[gp path] (1.966,3.118)--(1.966,16.530)--(2.250,16.530)--(2.250,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (2.864,3.118)--(3.150,3.118)--(3.150,10.167)--(2.864,10.167)--cycle;
\draw[gp path] (2.864,3.118)--(2.864,10.166)--(3.149,10.166)--(3.149,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (3.763,3.118)--(4.049,3.118)--(4.049,8.965)--(3.763,8.965)--cycle;
\draw[gp path] (3.763,3.118)--(3.763,8.964)--(4.048,8.964)--(4.048,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (4.662,3.118)--(4.948,3.118)--(4.948,7.671)--(4.662,7.671)--cycle;
\draw[gp path] (4.662,3.118)--(4.662,7.670)--(4.947,7.670)--(4.947,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (5.561,3.118)--(5.846,3.118)--(5.846,7.204)--(5.561,7.204)--cycle;
\draw[gp path] (5.561,3.118)--(5.561,7.203)--(5.845,7.203)--(5.845,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (6.460,3.118)--(6.745,3.118)--(6.745,6.275)--(6.460,6.275)--cycle;
\draw[gp path] (6.460,3.118)--(6.460,6.274)--(6.744,6.274)--(6.744,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (7.358,3.118)--(7.644,3.118)--(7.644,6.001)--(7.358,6.001)--cycle;
\draw[gp path] (7.358,3.118)--(7.358,6.000)--(7.643,6.000)--(7.643,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (8.257,3.118)--(8.543,3.118)--(8.543,4.421)--(8.257,4.421)--cycle;
\draw[gp path] (8.257,3.118)--(8.257,4.420)--(8.542,4.420)--(8.542,3.118)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (9.156,3.118)--(9.442,3.118)--(9.442,3.339)--(9.156,3.339)--cycle;
\draw[gp path] (9.156,3.118)--(9.156,3.338)--(9.441,3.338)--(9.441,3.118)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (9.250,14.865) { };
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (9.434,14.528)--(9.669,14.528)--(9.669,15.203)--(9.434,15.203)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (9.434,14.528)--(9.669,14.528)--(9.669,15.202)--(9.434,15.202)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (1.366,3.118)--(1.652,3.118)--(1.652,18.560)--(1.366,18.560)--cycle;
\draw[gp path] (1.366,3.118)--(1.366,18.559)--(1.651,18.559)--(1.651,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (2.265,3.118)--(2.551,3.118)--(2.551,9.930)--(2.265,9.930)--cycle;
\draw[gp path] (2.265,3.118)--(2.265,9.929)--(2.550,9.929)--(2.550,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (3.164,3.118)--(3.450,3.118)--(3.450,6.403)--(3.164,6.403)--cycle;
\draw[gp path] (3.164,3.118)--(3.164,6.402)--(3.449,6.402)--(3.449,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (4.063,3.118)--(4.348,3.118)--(4.348,6.378)--(4.063,6.378)--cycle;
\draw[gp path] (4.063,3.118)--(4.063,6.377)--(4.347,6.377)--(4.347,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (4.962,3.118)--(5.247,3.118)--(5.247,5.741)--(4.962,5.741)--cycle;
\draw[gp path] (4.962,3.118)--(4.962,5.740)--(5.246,5.740)--(5.246,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (5.860,3.118)--(6.146,3.118)--(6.146,5.513)--(5.860,5.513)--cycle;
\draw[gp path] (5.860,3.118)--(5.860,5.512)--(6.145,5.512)--(6.145,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (6.759,3.118)--(7.045,3.118)--(7.045,5.452)--(6.759,5.452)--cycle;
\draw[gp path] (6.759,3.118)--(6.759,5.451)--(7.044,5.451)--(7.044,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (7.658,3.118)--(7.944,3.118)--(7.944,5.159)--(7.658,5.159)--cycle;
\draw[gp path] (7.658,3.118)--(7.658,5.158)--(7.943,5.158)--(7.943,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.557,3.118)--(8.842,3.118)--(8.842,3.683)--(8.557,3.683)--cycle;
\draw[gp path] (8.557,3.118)--(8.557,3.682)--(8.841,3.682)--(8.841,3.118)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (9.456,3.118)--(9.741,3.118)--(9.741,3.233)--(9.456,3.233)--cycle;
\draw[gp path] (9.456,3.118)--(9.456,3.232)--(9.740,3.232)--(9.740,3.118)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{3.118cm}}{\pgfpoint{10.347cm}{18.646cm}}
\end{tikzpicture}
%% gnuplot variables
