\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 04 sep 2017 15:29:15 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.293)--(11.947,1.293);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.293)--(1.684,1.293);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.711)--(11.947,2.711);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,2.711)--(1.684,2.711);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,2.711) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,4.128)--(11.947,4.128);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,4.128)--(1.684,4.128);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,4.128) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,5.546)--(11.947,5.546);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,5.546)--(1.684,5.546);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,5.546) {$6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,6.963)--(11.947,6.963);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.963)--(1.684,6.963);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,6.963) {$8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.684,8.381);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,8.381) {$10$};
\node[gp node center] at (2.996,0.985) {Cal};
\node[gp node center] at (4.488,0.985) {Sim};
\node[gp node center] at (5.980,0.985) {Pro};
\node[gp node center] at (7.471,0.985) {Vac};
\node[gp node center] at (8.963,0.985) {Áci};
\node[gp node center] at (10.455,0.985) {Alc};
\draw[gp path] (1.504,8.381)--(1.504,1.293)--(11.947,1.293)--(11.947,8.381)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.837) {diámetro de poro / nm};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.725,0.215) {Método};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.158,7.985) {SC};
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (1.946,7.878)--(2.900,7.878)--(2.900,8.093)--(1.946,8.093)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.946,7.878)--(2.900,7.878)--(2.900,8.092)--(1.946,8.092)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (2.511,1.293)--(2.984,1.293)--(2.984,3.066)--(2.511,3.066)--cycle;
\draw[gp path] (2.511,1.293)--(2.511,3.065)--(2.983,3.065)--(2.983,1.293)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (4.003,1.293)--(4.476,1.293)--(4.476,2.853)--(4.003,2.853)--cycle;
\draw[gp path] (4.003,1.293)--(4.003,2.852)--(4.475,2.852)--(4.475,1.293)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (5.495,1.293)--(5.968,1.293)--(5.968,3.066)--(5.495,3.066)--cycle;
\draw[gp path] (5.495,1.293)--(5.495,3.065)--(5.967,3.065)--(5.967,1.293)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (6.987,1.293)--(7.460,1.293)--(7.460,2.853)--(6.987,2.853)--cycle;
\draw[gp path] (6.987,1.293)--(6.987,2.852)--(7.459,2.852)--(7.459,1.293)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (8.478,1.293)--(8.952,1.293)--(8.952,2.712)--(8.478,2.712)--cycle;
\draw[gp path] (8.478,1.293)--(8.478,2.711)--(8.951,2.711)--(8.951,1.293)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (9.970,1.293)--(10.444,1.293)--(10.444,2.924)--(9.970,2.924)--cycle;
\draw[gp path] (9.970,1.293)--(9.970,2.923)--(10.443,2.923)--(10.443,1.293)--cycle;
\gpsetlinewidth{0.00}
\draw[gp path] (2.747,2.079)--(2.747,4.051);
\draw[gp path] (2.657,2.079)--(2.837,2.079);
\draw[gp path] (2.657,4.051)--(2.837,4.051);
\draw[gp path] (4.239,1.868)--(4.239,3.837);
\draw[gp path] (4.149,1.868)--(4.329,1.868);
\draw[gp path] (4.149,3.837)--(4.329,3.837);
\draw[gp path] (5.731,2.086)--(5.731,4.044);
\draw[gp path] (5.641,2.086)--(5.821,2.086);
\draw[gp path] (5.641,4.044)--(5.821,4.044);
\draw[gp path] (7.223,1.872)--(7.223,3.833);
\draw[gp path] (7.133,1.872)--(7.313,1.872);
\draw[gp path] (7.133,3.833)--(7.313,3.833);
\draw[gp path] (8.715,1.719)--(8.715,3.702);
\draw[gp path] (8.625,1.719)--(8.805,1.719);
\draw[gp path] (8.625,3.702)--(8.805,3.702);
\draw[gp path] (10.207,1.949)--(10.207,3.897);
\draw[gp path] (10.117,1.949)--(10.297,1.949);
\draw[gp path] (10.117,3.897)--(10.297,3.897);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.158,7.554) {SF};
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (1.946,7.447)--(2.900,7.447)--(2.900,7.662)--(1.946,7.662)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.946,7.447)--(2.900,7.447)--(2.900,7.661)--(1.946,7.661)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (3.008,1.293)--(3.482,1.293)--(3.482,7.106)--(3.008,7.106)--cycle;
\draw[gp path] (3.008,1.293)--(3.008,7.105)--(3.481,7.105)--(3.481,1.293)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (4.500,1.293)--(4.974,1.293)--(4.974,6.823)--(4.500,6.823)--cycle;
\draw[gp path] (4.500,1.293)--(4.500,6.822)--(4.973,6.822)--(4.973,1.293)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (5.992,1.293)--(6.465,1.293)--(6.465,7.531)--(5.992,7.531)--cycle;
\draw[gp path] (5.992,1.293)--(5.992,7.530)--(6.464,7.530)--(6.464,1.293)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (7.484,1.293)--(7.957,1.293)--(7.957,7.673)--(7.484,7.673)--cycle;
\draw[gp path] (7.484,1.293)--(7.484,7.672)--(7.956,7.672)--(7.956,1.293)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (8.976,1.293)--(9.449,1.293)--(9.449,5.334)--(8.976,5.334)--cycle;
\draw[gp path] (8.976,1.293)--(8.976,5.333)--(9.448,5.333)--(9.448,1.293)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (10.468,1.293)--(10.941,1.293)--(10.941,6.964)--(10.468,6.964)--cycle;
\draw[gp path] (10.468,1.293)--(10.468,6.963)--(10.940,6.963)--(10.940,1.293)--cycle;
\gpsetlinewidth{0.00}
\draw[gp path] (3.245,6.751)--(3.245,7.460);
\draw[gp path] (3.155,6.751)--(3.335,6.751);
\draw[gp path] (3.155,7.460)--(3.335,7.460);
\draw[gp path] (4.736,6.467)--(4.736,7.176);
\draw[gp path] (4.646,6.467)--(4.826,6.467);
\draw[gp path] (4.646,7.176)--(4.826,7.176);
\draw[gp path] (6.228,7.176)--(6.228,7.885);
\draw[gp path] (6.138,7.176)--(6.318,7.176);
\draw[gp path] (6.138,7.885)--(6.318,7.885);
\draw[gp path] (7.720,7.318)--(7.720,8.027);
\draw[gp path] (7.630,7.318)--(7.810,7.318);
\draw[gp path] (7.630,8.027)--(7.810,8.027);
\draw[gp path] (9.212,4.979)--(9.212,5.688);
\draw[gp path] (9.122,4.979)--(9.302,4.979);
\draw[gp path] (9.122,5.688)--(9.302,5.688);
\draw[gp path] (10.704,6.609)--(10.704,7.318);
\draw[gp path] (10.614,6.609)--(10.794,6.609);
\draw[gp path] (10.614,7.318)--(10.794,7.318);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{1.293cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
