\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:15 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.416)--(11.947,1.416);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.416)--(1.684,1.416);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,1.416) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.809)--(11.947,2.809);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,2.809)--(1.684,2.809);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,2.809) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,4.202)--(11.947,4.202);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,4.202)--(1.684,4.202);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,4.202) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,5.595)--(11.947,5.595);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,5.595)--(1.684,5.595);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,5.595) {$6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,6.988)--(11.947,6.988);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.988)--(1.684,6.988);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,6.988) {$8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.684,8.381);
\node[gp node right,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.320,8.381) {$10$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.996,0.985) {Cal};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.488,0.985) {Sim};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (5.980,0.985) {Pro};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.471,0.985) {Vac};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.963,0.985) {Áci};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.455,0.985) {Alc};
\draw[gp path] (1.504,8.381)--(1.504,1.416)--(11.947,1.416)--(11.947,8.381)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.898) {diámetro de poro / nm};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.725,0.215) {Método};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.158,7.985) {SC};
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (1.946,7.878)--(2.900,7.878)--(2.900,8.093)--(1.946,8.093)--cycle;
\gpsetlinewidth{1.00}
\draw[gp path] (1.946,7.878)--(2.900,7.878)--(2.900,8.092)--(1.946,8.092)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (2.511,1.416)--(2.984,1.416)--(2.984,3.158)--(2.511,3.158)--cycle;
\draw[gp path] (2.511,1.416)--(2.511,3.157)--(2.983,3.157)--(2.983,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (4.003,1.416)--(4.476,1.416)--(4.476,2.949)--(4.003,2.949)--cycle;
\draw[gp path] (4.003,1.416)--(4.003,2.948)--(4.475,2.948)--(4.475,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (5.495,1.416)--(5.968,1.416)--(5.968,3.158)--(5.495,3.158)--cycle;
\draw[gp path] (5.495,1.416)--(5.495,3.157)--(5.967,3.157)--(5.967,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (6.987,1.416)--(7.460,1.416)--(7.460,2.949)--(6.987,2.949)--cycle;
\draw[gp path] (6.987,1.416)--(6.987,2.948)--(7.459,2.948)--(7.459,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (8.478,1.416)--(8.952,1.416)--(8.952,2.810)--(8.478,2.810)--cycle;
\draw[gp path] (8.478,1.416)--(8.478,2.809)--(8.951,2.809)--(8.951,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (9.970,1.416)--(10.444,1.416)--(10.444,3.019)--(9.970,3.019)--cycle;
\draw[gp path] (9.970,1.416)--(9.970,3.018)--(10.443,3.018)--(10.443,1.416)--cycle;
\gpsetlinewidth{0.00}
\draw[gp path] (2.747,2.188)--(2.747,4.126);
\draw[gp path] (2.657,2.188)--(2.837,2.188);
\draw[gp path] (2.657,4.126)--(2.837,4.126);
\draw[gp path] (4.239,1.981)--(4.239,3.916);
\draw[gp path] (4.149,1.981)--(4.329,1.981);
\draw[gp path] (4.149,3.916)--(4.329,3.916);
\draw[gp path] (5.731,2.195)--(5.731,4.119);
\draw[gp path] (5.641,2.195)--(5.821,2.195);
\draw[gp path] (5.641,4.119)--(5.821,4.119);
\draw[gp path] (7.223,1.985)--(7.223,3.912);
\draw[gp path] (7.133,1.985)--(7.313,1.985);
\draw[gp path] (7.133,3.912)--(7.313,3.912);
\draw[gp path] (8.715,1.835)--(8.715,3.783);
\draw[gp path] (8.625,1.835)--(8.805,1.835);
\draw[gp path] (8.625,3.783)--(8.805,3.783);
\draw[gp path] (10.207,2.061)--(10.207,3.975);
\draw[gp path] (10.117,2.061)--(10.297,2.061);
\draw[gp path] (10.117,3.975)--(10.297,3.975);
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.158,7.554) {SF};
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (1.946,7.447)--(2.900,7.447)--(2.900,7.662)--(1.946,7.662)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.946,7.447)--(2.900,7.447)--(2.900,7.661)--(1.946,7.661)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (3.008,1.416)--(3.482,1.416)--(3.482,7.128)--(3.008,7.128)--cycle;
\draw[gp path] (3.008,1.416)--(3.008,7.127)--(3.481,7.127)--(3.481,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (4.500,1.416)--(4.974,1.416)--(4.974,6.850)--(4.500,6.850)--cycle;
\draw[gp path] (4.500,1.416)--(4.500,6.849)--(4.973,6.849)--(4.973,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (5.992,1.416)--(6.465,1.416)--(6.465,7.546)--(5.992,7.546)--cycle;
\draw[gp path] (5.992,1.416)--(5.992,7.545)--(6.464,7.545)--(6.464,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (7.484,1.416)--(7.957,1.416)--(7.957,7.686)--(7.484,7.686)--cycle;
\draw[gp path] (7.484,1.416)--(7.484,7.685)--(7.956,7.685)--(7.956,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (8.976,1.416)--(9.449,1.416)--(9.449,5.387)--(8.976,5.387)--cycle;
\draw[gp path] (8.976,1.416)--(8.976,5.386)--(9.448,5.386)--(9.448,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (10.468,1.416)--(10.941,1.416)--(10.941,6.989)--(10.468,6.989)--cycle;
\draw[gp path] (10.468,1.416)--(10.468,6.988)--(10.940,6.988)--(10.940,1.416)--cycle;
\gpsetlinewidth{0.00}
\draw[gp path] (3.245,6.779)--(3.245,7.476);
\draw[gp path] (3.155,6.779)--(3.335,6.779);
\draw[gp path] (3.155,7.476)--(3.335,7.476);
\draw[gp path] (4.736,6.500)--(4.736,7.197);
\draw[gp path] (4.646,6.500)--(4.826,6.500);
\draw[gp path] (4.646,7.197)--(4.826,7.197);
\draw[gp path] (6.228,7.197)--(6.228,7.893);
\draw[gp path] (6.138,7.197)--(6.318,7.197);
\draw[gp path] (6.138,7.893)--(6.318,7.893);
\draw[gp path] (7.720,7.336)--(7.720,8.033);
\draw[gp path] (7.630,7.336)--(7.810,7.336);
\draw[gp path] (7.630,8.033)--(7.810,8.033);
\draw[gp path] (9.212,5.038)--(9.212,5.734);
\draw[gp path] (9.122,5.038)--(9.302,5.038);
\draw[gp path] (9.122,5.734)--(9.302,5.734);
\draw[gp path] (10.704,6.640)--(10.704,7.336);
\draw[gp path] (10.614,6.640)--(10.794,6.640);
\draw[gp path] (10.614,7.336)--(10.794,7.336);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{1.416cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
