\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 ene 2018 08:39:11 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.416)--(11.947,1.416);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.416)--(1.868,1.416);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,1.416) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.577)--(11.947,2.577);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.577)--(1.868,2.577);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,2.577) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.738)--(11.947,3.738);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.738)--(1.868,3.738);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,3.738) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.899)--(11.947,4.899);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.899)--(1.868,4.899);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,4.899) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.059)--(11.947,6.059);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.059)--(1.868,6.059);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,6.059) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.220)--(1.872,7.220);
\draw[gp path] (4.632,7.220)--(11.947,7.220);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.220)--(1.868,7.220);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,7.220) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,8.381) {$600$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.740,0.985) {Au};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (5.792,0.985) {SZF};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.843,0.985) {SZF$^P_3$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.895,0.985) {SZF$^N_1$};
\draw[gp path] (1.688,8.381)--(1.688,1.416)--(11.947,1.416)--(11.947,8.381)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.898) {j / $\mu$A.cm$^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {Electrodo / ciclo 50};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.342,7.985) {Fe};
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (2.130,7.878)--(3.084,7.878)--(3.084,8.093)--(2.130,8.093)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (2.130,7.878)--(3.084,7.878)--(3.084,8.092)--(2.130,8.092)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (2.983,1.416)--(3.472,1.416)--(3.472,5.364)--(2.983,5.364)--cycle;
\draw[gp path] (2.983,1.416)--(2.983,5.363)--(3.471,5.363)--(3.471,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (5.035,1.416)--(5.523,1.416)--(5.523,1.583)--(5.035,1.583)--cycle;
\draw[gp path] (5.035,1.416)--(5.035,1.582)--(5.522,1.582)--(5.522,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (7.087,1.416)--(7.575,1.416)--(7.575,1.653)--(7.087,1.653)--cycle;
\draw[gp path] (7.087,1.416)--(7.087,1.652)--(7.574,1.652)--(7.574,1.416)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!65} (9.139,1.416)--(9.627,1.416)--(9.627,1.437)--(9.139,1.437)--cycle;
\draw[gp path] (9.139,1.416)--(9.139,1.436)--(9.626,1.436)--(9.626,1.416)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.342,7.554) {Fc};
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (2.130,7.447)--(3.084,7.447)--(3.084,7.662)--(2.130,7.662)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.130,7.447)--(3.084,7.447)--(3.084,7.661)--(2.130,7.661)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (3.496,1.416)--(3.984,1.416)--(3.984,2.380)--(3.496,2.380)--cycle;
\draw[gp path] (3.496,1.416)--(3.496,2.379)--(3.983,2.379)--(3.983,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (5.548,1.416)--(6.036,1.416)--(6.036,1.580)--(5.548,1.580)--cycle;
\draw[gp path] (5.548,1.416)--(5.548,1.579)--(6.035,1.579)--(6.035,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (7.600,1.416)--(8.088,1.416)--(8.088,1.561)--(7.600,1.561)--cycle;
\draw[gp path] (7.600,1.416)--(7.600,1.560)--(8.087,1.560)--(8.087,1.416)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!65} (9.652,1.416)--(10.140,1.416)--(10.140,1.545)--(9.652,1.545)--cycle;
\draw[gp path] (9.652,1.416)--(9.652,1.544)--(10.139,1.544)--(10.139,1.416)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.342,7.123) {ARu};
\def\gpfillpath{(2.130,7.016)--(3.084,7.016)--(3.084,7.231)--(2.130,7.231)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{rgb color={0.000,0.000,1.000},gp pattern 1,pattern color=.} \gpfillpath;
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (2.130,7.016)--(3.084,7.016)--(3.084,7.230)--(2.130,7.230)--cycle;
\def\gpfillpath{(4.009,1.416)--(4.497,1.416)--(4.497,3.367)--(4.009,3.367)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{rgb color={0.000,0.000,1.000},gp pattern 1,pattern color=.} \gpfillpath;
\draw[gp path] (4.009,1.416)--(4.009,3.366)--(4.496,3.366)--(4.496,1.416)--cycle;
\def\gpfillpath{(6.061,1.416)--(6.549,1.416)--(6.549,7.070)--(6.061,7.070)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{rgb color={0.000,0.000,1.000},gp pattern 1,pattern color=.} \gpfillpath;
\draw[gp path] (6.061,1.416)--(6.061,7.069)--(6.548,7.069)--(6.548,1.416)--cycle;
\def\gpfillpath{(8.113,1.416)--(8.601,1.416)--(8.601,7.360)--(8.113,7.360)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{rgb color={0.000,0.000,1.000},gp pattern 1,pattern color=.} \gpfillpath;
\draw[gp path] (8.113,1.416)--(8.113,7.359)--(8.600,7.359)--(8.600,1.416)--cycle;
\def\gpfillpath{(10.164,1.416)--(10.653,1.416)--(10.653,1.928)--(10.164,1.928)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{rgb color={0.000,0.000,1.000},gp pattern 1,pattern color=.} \gpfillpath;
\draw[gp path] (10.164,1.416)--(10.164,1.927)--(10.652,1.927)--(10.652,1.416)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.416cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
