\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:18 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$-10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.296)--(11.947,3.296);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.296)--(1.868,3.296);
\node[gp node right] at (1.504,3.296) {$-5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.686)--(7.167,6.686);
\draw[gp path] (11.763,6.686)--(11.947,6.686);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.686)--(1.868,6.686);
\node[gp node right] at (1.504,6.686) {$5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,6.401);
\draw[gp path] (7.843,8.201)--(7.843,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,6.401);
\draw[gp path] (9.895,8.201)--(9.895,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$500$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.306,5.245) {$i_{lim}=i_{s}$};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{log}(i_{lim}/i_s)$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\Delta E^{\circ}$ /mV};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.267,7.976) {$D_e=10^{-4}\text{cm}^{-2}.\text{s}^{-1}$};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.351,7.976)--(8.083,7.976);
\draw[gp path] (1.688,7.052)--(2.714,6.767)--(3.740,6.479)--(4.766,6.191)--(5.792,5.906)%
  --(6.818,5.618)--(7.843,5.333)--(8.869,5.045)--(9.895,4.757)--(10.921,4.472)--(11.947,4.184);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.267,7.526) {$D_e=10^{-6}\text{cm}^{-2}.\text{s}^{-1}$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (7.351,7.526)--(8.083,7.526);
\draw[gp path] (1.688,6.374)--(2.714,6.089)--(3.740,5.801)--(4.766,5.513)--(5.792,5.228)%
  --(6.818,4.940)--(7.843,4.655)--(8.869,4.367)--(9.895,4.079)--(10.921,3.794)--(11.947,3.506);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.267,7.076) {$D_e=10^{-8}\text{cm}^{-2}.\text{s}^{-1}$};
\draw[gp path] (7.351,7.076)--(8.083,7.076);
\draw[gp path] (1.688,5.696)--(2.714,5.411)--(3.740,5.123)--(4.766,4.835)--(5.792,4.550)%
  --(6.818,4.262)--(7.843,3.977)--(8.869,3.689)--(9.895,3.401)--(10.921,3.116)--(11.947,2.828);
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.267,6.626) {$D_e=10^{-10} \text{cm}^{-2}.\text{s}^{-1}$};
\gpcolor{rgb color={0.600,0.600,0.600}}
\draw[gp path] (7.351,6.626)--(8.083,6.626);
\draw[gp path] (1.688,5.018)--(2.714,4.733)--(3.740,4.445)--(4.766,4.157)--(5.792,3.872)%
  --(6.818,3.584)--(7.843,3.299)--(8.869,3.011)--(9.895,2.723)--(10.921,2.438)--(11.947,2.150);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetdashtype{gp dt 2}
\gpsetlinewidth{2.50}
\draw[gp path] (1.688,4.991)--(1.736,4.991)--(1.862,4.991)--(1.989,4.991)--(2.115,4.991)%
  --(2.241,4.991)--(2.368,4.991)--(2.494,4.991)--(2.621,4.991)--(2.747,4.991)--(2.873,4.991)%
  --(3.000,4.991)--(3.126,4.991)--(3.253,4.991)--(3.379,4.991)--(3.506,4.991)--(3.632,4.991)%
  --(3.758,4.991)--(3.885,4.991)--(4.011,4.991)--(4.138,4.991)--(4.264,4.991)--(4.391,4.991)%
  --(4.517,4.991)--(4.643,4.991)--(4.770,4.991)--(4.896,4.991)--(5.023,4.991)--(5.149,4.991)%
  --(5.276,4.991)--(5.402,4.991)--(5.528,4.991)--(5.655,4.991)--(5.781,4.991)--(5.908,4.991)%
  --(6.034,4.991)--(6.161,4.991)--(6.287,4.991)--(6.413,4.991)--(6.540,4.991)--(6.666,4.991)%
  --(6.793,4.991)--(6.919,4.991)--(7.045,4.991)--(7.172,4.991)--(7.298,4.991)--(7.425,4.991)%
  --(7.551,4.991)--(7.678,4.991)--(7.804,4.991)--(7.930,4.991)--(8.057,4.991)--(8.183,4.991)%
  --(8.310,4.991)--(8.436,4.991)--(8.563,4.991)--(8.689,4.991)--(8.815,4.991)--(8.942,4.991)%
  --(9.068,4.991)--(9.195,4.991)--(9.321,4.991)--(9.448,4.991)--(9.574,4.991)--(9.700,4.991)%
  --(9.827,4.991)--(9.953,4.991)--(10.080,4.991)--(10.206,4.991)--(10.333,4.991)--(10.459,4.991)%
  --(10.585,4.991)--(10.712,4.991)--(10.838,4.991)--(10.965,4.991)--(11.091,4.991)--(11.217,4.991)%
  --(11.344,4.991)--(11.470,4.991)--(11.597,4.991)--(11.723,4.991)--(11.850,4.991)--(11.947,4.991);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
