\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu Jun 15 20:00:14 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.957)--(11.947,1.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.957)--(1.316,1.957);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.003)--(11.947,3.003);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.003)--(1.316,3.003);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.049)--(11.947,4.049);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.049)--(1.316,4.049);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.096)--(11.947,5.096);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.096)--(1.316,5.096);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.142)--(11.947,6.142);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.142)--(1.316,6.142);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.188)--(11.947,7.188);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.188)--(1.316,7.188);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (1.136,5.305) {VacSC extraído};
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (1.136,3.150) {VacSC s/extraer};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,3.158)--(11.943,3.173)--(11.931,3.098)--(11.919,3.030)--(11.907,3.030)%
  --(11.895,2.964)--(11.883,3.010)--(11.871,3.016)--(11.859,3.070)--(11.847,3.139)--(11.835,3.150)%
  --(11.824,3.160)--(11.812,3.168)--(11.800,3.189)--(11.788,3.195)--(11.776,3.179)--(11.764,3.192)%
  --(11.752,3.187)--(11.740,3.183)--(11.728,3.200)--(11.716,3.187)--(11.704,3.197)--(11.692,3.227)%
  --(11.681,3.208)--(11.669,3.172)--(11.657,3.156)--(11.645,3.184)--(11.633,3.178)--(11.621,3.157)%
  --(11.609,3.142)--(11.597,3.134)--(11.585,3.114)--(11.573,3.123)--(11.561,3.144)--(11.549,3.140)%
  --(11.538,3.123)--(11.526,3.108)--(11.514,3.085)--(11.502,3.074)--(11.490,3.059)--(11.478,3.062)%
  --(11.466,3.077)--(11.454,3.091)--(11.442,3.032)--(11.430,2.862)--(11.418,2.902)--(11.407,2.971)%
  --(11.395,2.955)--(11.383,2.962)--(11.371,2.982)--(11.359,3.012)--(11.347,3.039)--(11.335,3.061)%
  --(11.323,3.069)--(11.311,3.075)--(11.299,3.079)--(11.287,3.085)--(11.275,3.083)--(11.264,3.086)%
  --(11.252,3.094)--(11.240,3.091)--(11.228,3.085)--(11.216,3.084)--(11.204,3.083)--(11.192,3.085)%
  --(11.180,3.084)--(11.168,3.085)--(11.156,3.086)--(11.144,3.091)--(11.133,3.097)--(11.121,3.108)%
  --(11.109,3.126)--(11.097,3.153)--(11.085,3.179)--(11.073,3.201)--(11.061,3.219)--(11.049,3.231)%
  --(11.037,3.237)--(11.025,3.238)--(11.013,3.236)--(11.001,3.230)--(10.990,3.220)--(10.978,3.205)%
  --(10.966,3.189)--(10.954,3.172)--(10.942,3.151)--(10.930,3.131)--(10.918,3.112)--(10.906,3.095)%
  --(10.894,3.077)--(10.882,3.065)--(10.870,3.058)--(10.858,3.053)--(10.847,3.050)--(10.835,3.050)%
  --(10.823,3.053)--(10.811,3.058)--(10.799,3.062)--(10.787,3.069)--(10.775,3.080)--(10.763,3.093)%
  --(10.751,3.106)--(10.739,3.121)--(10.727,3.140)--(10.716,3.162)--(10.704,3.185)--(10.692,3.203)%
  --(10.680,3.216)--(10.668,3.227)--(10.656,3.240)--(10.644,3.257)--(10.632,3.277)--(10.620,3.298)%
  --(10.608,3.321)--(10.596,3.344)--(10.584,3.366)--(10.573,3.387)--(10.561,3.405)--(10.549,3.416)%
  --(10.537,3.425)--(10.525,3.432)--(10.513,3.435)--(10.501,3.422)--(10.489,3.397)--(10.477,3.364)%
  --(10.465,3.330)--(10.453,3.296)--(10.442,3.268)--(10.430,3.244)--(10.418,3.230)--(10.406,3.224)%
  --(10.394,3.232)--(10.382,3.253)--(10.370,3.296)--(10.358,3.363)--(10.346,3.465)--(10.334,3.600)%
  --(10.322,3.771)--(10.310,3.969)--(10.299,4.192)--(10.287,4.421)--(10.275,4.659)--(10.263,4.880)%
  --(10.251,5.090)--(10.239,5.263)--(10.227,5.419)--(10.215,5.523)--(10.203,5.603)--(10.191,5.626)%
  --(10.179,5.625)--(10.168,5.560)--(10.156,5.467)--(10.144,5.316)--(10.132,5.147)--(10.120,4.947)%
  --(10.108,4.763)--(10.096,4.585)--(10.084,4.450)--(10.072,4.339)--(10.060,4.271)--(10.048,4.216)%
  --(10.036,4.185)--(10.025,4.157)--(10.013,4.148)--(10.001,4.135)--(9.989,4.131)--(9.977,4.121)%
  --(9.965,4.118)--(9.953,4.108)--(9.941,4.106)--(9.929,4.099)--(9.917,4.096)--(9.905,4.086)%
  --(9.893,4.080)--(9.882,4.068)--(9.870,4.062)--(9.858,4.049)--(9.846,4.039)--(9.834,4.025)%
  --(9.822,4.018)--(9.810,4.004)--(9.798,3.996)--(9.786,3.985)--(9.774,3.983)--(9.762,3.976)%
  --(9.751,3.976)--(9.739,3.969)--(9.727,3.965)--(9.715,3.949)--(9.703,3.928)--(9.691,3.889)%
  --(9.679,3.829)--(9.667,3.740)--(9.655,3.635)--(9.643,3.528)--(9.631,3.440)--(9.619,3.360)%
  --(9.608,3.285)--(9.596,3.223)--(9.584,3.199)--(9.572,3.169)--(9.560,3.148)--(9.548,3.133)%
  --(9.536,3.118)--(9.524,3.092)--(9.512,3.069)--(9.500,3.064)--(9.488,3.063)--(9.477,3.049)%
  --(9.465,3.044)--(9.453,3.038)--(9.441,3.015)--(9.429,2.972)--(9.417,2.956)--(9.405,2.982)%
  --(9.393,2.996)--(9.381,2.997)--(9.369,3.022)--(9.357,3.038)--(9.345,3.027)--(9.334,3.001)%
  --(9.322,3.002)--(9.310,2.964)--(9.298,2.921)--(9.286,2.825)--(9.274,2.884)--(9.262,2.979)%
  --(9.250,2.985)--(9.238,2.974)--(9.226,2.949)--(9.214,3.002)--(9.202,3.006)--(9.191,2.860)%
  --(9.179,2.886)--(9.167,3.027)--(9.155,2.927)--(9.143,2.915)--(9.131,2.944)--(9.119,2.844)%
  --(9.107,2.723)--(9.095,2.856)--(9.083,2.883)--(9.071,2.841)--(9.060,3.001)--(9.048,3.068)%
  --(9.036,2.933)--(9.024,2.822)--(9.012,2.823)--(9.000,2.897)--(8.988,2.957)--(8.976,3.100)%
  --(8.964,3.158)--(8.952,3.086)--(8.940,2.804)--(8.928,2.831)--(8.917,3.025)--(8.905,3.093)%
  --(8.893,3.177)--(8.881,3.116)--(8.869,3.049)--(8.857,2.868)--(8.845,2.875)--(8.833,2.956)%
  --(8.821,3.061)--(8.809,2.810)--(8.797,2.609)--(8.786,2.822)--(8.774,2.848)--(8.762,2.890)%
  --(8.750,2.855)--(8.738,2.667)--(8.726,2.587)--(8.714,2.804)--(8.702,2.875)--(8.690,2.578)%
  --(8.678,2.460)--(8.666,2.773)--(8.654,2.853)--(8.643,2.717)--(8.631,2.641)--(8.619,2.687)%
  --(8.607,2.823)--(8.595,2.844)--(8.583,2.840)--(8.571,2.816)--(8.559,2.833)--(8.547,2.844)%
  --(8.535,2.848)--(8.523,2.862)--(8.511,2.837)--(8.500,2.670)--(8.488,2.657)--(8.476,2.763)%
  --(8.464,2.983)--(8.452,2.881)--(8.440,2.747)--(8.428,2.861)--(8.416,2.844)--(8.404,2.710)%
  --(8.392,2.736)--(8.380,2.749)--(8.369,2.808)--(8.357,2.875)--(8.345,2.909)--(8.333,3.029)%
  --(8.321,3.020)--(8.309,2.819)--(8.297,2.800)--(8.285,2.770)--(8.273,2.779)--(8.261,2.779)%
  --(8.249,2.839)--(8.237,2.758)--(8.226,2.665)--(8.214,2.720)--(8.202,2.711)--(8.190,2.906)%
  --(8.178,2.867)--(8.166,2.737)--(8.154,2.671)--(8.142,2.738)--(8.130,2.904)--(8.118,2.947)%
  --(8.106,2.960)--(8.095,2.671)--(8.083,2.492)--(8.071,2.669)--(8.059,2.795)--(8.047,2.876)%
  --(8.035,2.919)--(8.023,2.887)--(8.011,2.661)--(7.999,2.738)--(7.987,2.815)--(7.975,2.769)%
  --(7.963,2.739)--(7.952,2.727)--(7.940,2.844)--(7.928,2.855)--(7.916,2.716)--(7.904,2.631)%
  --(7.892,2.686)--(7.880,2.726)--(7.868,2.757)--(7.856,2.825)--(7.844,2.635)--(7.832,2.632)%
  --(7.821,2.783)--(7.809,2.791)--(7.797,2.731)--(7.785,2.657)--(7.773,2.705)--(7.761,2.739)%
  --(7.749,2.731)--(7.737,2.712)--(7.725,2.699)--(7.713,2.706)--(7.701,2.720)--(7.689,2.723)%
  --(7.678,2.732)--(7.666,2.703)--(7.654,2.647)--(7.642,2.638)--(7.630,2.665)--(7.618,2.701)%
  --(7.606,2.676)--(7.594,2.677)--(7.582,2.701)--(7.570,2.724)--(7.558,2.678)--(7.546,2.645)%
  --(7.535,2.689)--(7.523,2.697)--(7.511,2.689)--(7.499,2.620)--(7.487,2.594)--(7.475,2.677)%
  --(7.463,2.689)--(7.451,2.681)--(7.439,2.680)--(7.427,2.665)--(7.415,2.629)--(7.404,2.661)%
  --(7.392,2.683)--(7.380,2.685)--(7.368,2.681)--(7.356,2.657)--(7.344,2.588)--(7.332,2.604)%
  --(7.320,2.662)--(7.308,2.671)--(7.296,2.668)--(7.284,2.667)--(7.272,2.650)--(7.261,2.637)%
  --(7.249,2.656)--(7.237,2.656)--(7.225,2.657)--(7.213,2.657)--(7.201,2.657)--(7.189,2.654)%
  --(7.177,2.655)--(7.165,2.651)--(7.153,2.647)--(7.141,2.644)--(7.130,2.640)--(7.118,2.642)%
  --(7.106,2.644)--(7.094,2.638)--(7.082,2.635)--(7.070,2.634)--(7.058,2.633)--(7.046,2.635)%
  --(7.034,2.635)--(7.022,2.628)--(7.010,2.625)--(6.998,2.623)--(6.987,2.621)--(6.975,2.619)%
  --(6.963,2.618)--(6.951,2.616)--(6.939,2.614)--(6.927,2.612)--(6.915,2.610)--(6.903,2.606)%
  --(6.891,2.603)--(6.879,2.603)--(6.867,2.603)--(6.855,2.601)--(6.844,2.600)--(6.832,2.598)%
  --(6.820,2.597)--(6.808,2.595)--(6.796,2.594)--(6.784,2.592)--(6.772,2.590)--(6.760,2.588)%
  --(6.748,2.587)--(6.736,2.585)--(6.724,2.583)--(6.713,2.581)--(6.701,2.580)--(6.689,2.578)%
  --(6.677,2.576)--(6.665,2.575)--(6.653,2.573)--(6.641,2.572)--(6.629,2.570)--(6.617,2.568)%
  --(6.605,2.567)--(6.593,2.564)--(6.581,2.562)--(6.570,2.559)--(6.558,2.557)--(6.546,2.553)%
  --(6.534,2.550)--(6.522,2.545)--(6.510,2.541)--(6.498,2.536)--(6.486,2.535)--(6.474,2.529)%
  --(6.462,2.528)--(6.450,2.528)--(6.439,2.530)--(6.427,2.517)--(6.415,2.501)--(6.403,2.475)%
  --(6.391,2.450)--(6.379,2.424)--(6.367,2.382)--(6.355,2.332)--(6.343,2.288)--(6.331,2.241)%
  --(6.319,2.176)--(6.307,2.105)--(6.296,2.079)--(6.284,2.062)--(6.272,1.968)--(6.260,1.946)%
  --(6.248,2.046)--(6.236,2.104)--(6.224,2.024)--(6.212,1.912)--(6.200,1.812)--(6.188,1.835)%
  --(6.176,1.967)--(6.164,2.109)--(6.153,2.238)--(6.141,2.353)--(6.129,2.436)--(6.117,2.480)%
  --(6.105,2.492)--(6.093,2.492)--(6.081,2.490)--(6.069,2.488)--(6.057,2.486)--(6.045,2.485)%
  --(6.033,2.483)--(6.022,2.481)--(6.010,2.479)--(5.998,2.478)--(5.986,2.476)--(5.974,2.475)%
  --(5.962,2.473)--(5.950,2.472)--(5.938,2.470)--(5.926,2.469)--(5.914,2.467)--(5.902,2.465)%
  --(5.890,2.463)--(5.879,2.462)--(5.867,2.460)--(5.855,2.458)--(5.843,2.456)--(5.831,2.455)%
  --(5.819,2.454)--(5.807,2.453)--(5.795,2.451)--(5.783,2.449)--(5.771,2.447)--(5.759,2.446)%
  --(5.748,2.444)--(5.736,2.443)--(5.724,2.441)--(5.712,2.440)--(5.700,2.438)--(5.688,2.437)%
  --(5.676,2.435)--(5.664,2.434)--(5.652,2.432)--(5.640,2.431)--(5.628,2.429)--(5.616,2.428)%
  --(5.605,2.426)--(5.593,2.425)--(5.581,2.424)--(5.569,2.422)--(5.557,2.420)--(5.545,2.419)%
  --(5.533,2.418)--(5.521,2.417)--(5.509,2.415)--(5.497,2.414)--(5.485,2.413)--(5.474,2.412)%
  --(5.462,2.410)--(5.450,2.409)--(5.438,2.407)--(5.426,2.406)--(5.414,2.405)--(5.402,2.404)%
  --(5.390,2.403)--(5.378,2.401)--(5.366,2.400)--(5.354,2.399)--(5.342,2.398)--(5.331,2.396)%
  --(5.319,2.395)--(5.307,2.394)--(5.295,2.393)--(5.283,2.392)--(5.271,2.391)--(5.259,2.390)%
  --(5.247,2.389)--(5.235,2.389)--(5.223,2.387)--(5.211,2.386)--(5.199,2.385)--(5.188,2.384)%
  --(5.176,2.382)--(5.164,2.381)--(5.152,2.379)--(5.140,2.378)--(5.128,2.377)--(5.116,2.376)%
  --(5.104,2.375)--(5.092,2.374)--(5.080,2.374)--(5.068,2.373)--(5.057,2.372)--(5.045,2.371)%
  --(5.033,2.369)--(5.021,2.368)--(5.009,2.367)--(4.997,2.366)--(4.985,2.365)--(4.973,2.364)%
  --(4.961,2.363)--(4.949,2.362)--(4.937,2.361)--(4.925,2.361)--(4.914,2.360)--(4.902,2.359)%
  --(4.890,2.359)--(4.878,2.359)--(4.866,2.358)--(4.854,2.358)--(4.842,2.358)--(4.830,2.358)%
  --(4.818,2.359)--(4.806,2.360)--(4.794,2.362)--(4.783,2.364)--(4.771,2.367)--(4.759,2.371)%
  --(4.747,2.378)--(4.735,2.392)--(4.723,2.421)--(4.711,2.477)--(4.699,2.568)--(4.687,2.673)%
  --(4.675,2.726)--(4.663,2.690)--(4.651,2.611)--(4.640,2.546)--(4.628,2.513)--(4.616,2.496)%
  --(4.604,2.482)--(4.592,2.474)--(4.580,2.478)--(4.568,2.492)--(4.556,2.510)--(4.544,2.531)%
  --(4.532,2.555)--(4.520,2.585)--(4.508,2.629)--(4.497,2.699)--(4.485,2.809)--(4.473,2.941)%
  --(4.461,3.034)--(4.449,3.037)--(4.437,2.966)--(4.425,2.866)--(4.413,2.770)--(4.401,2.695)%
  --(4.389,2.647)--(4.377,2.626)--(4.366,2.619)--(4.354,2.608)--(4.342,2.586)--(4.330,2.556)%
  --(4.318,2.525)--(4.306,2.500)--(4.294,2.484)--(4.282,2.472)--(4.270,2.464)--(4.258,2.456)%
  --(4.246,2.450)--(4.234,2.447)--(4.223,2.445)--(4.211,2.443)--(4.199,2.446)--(4.187,2.453)%
  --(4.175,2.454)--(4.163,2.454)--(4.151,2.457)--(4.139,2.461)--(4.127,2.467)--(4.115,2.466)%
  --(4.103,2.466)--(4.092,2.467)--(4.080,2.467)--(4.068,2.469)--(4.056,2.472)--(4.044,2.472)%
  --(4.032,2.470)--(4.020,2.468)--(4.008,2.475)--(3.996,2.482)--(3.984,2.483)--(3.972,2.484)%
  --(3.960,2.491)--(3.949,2.497)--(3.937,2.505)--(3.925,2.508)--(3.913,2.506)--(3.901,2.509)%
  --(3.889,2.516)--(3.877,2.520)--(3.865,2.521)--(3.853,2.520)--(3.841,2.527)--(3.829,2.543)%
  --(3.818,2.553)--(3.806,2.556)--(3.794,2.558)--(3.782,2.563)--(3.770,2.567)--(3.758,2.572)%
  --(3.746,2.577)--(3.734,2.582)--(3.722,2.586)--(3.710,2.591)--(3.698,2.596)--(3.686,2.597)%
  --(3.675,2.597)--(3.663,2.604)--(3.651,2.611)--(3.639,2.618)--(3.627,2.622)--(3.615,2.625)%
  --(3.603,2.629)--(3.591,2.631)--(3.579,2.632)--(3.567,2.641)--(3.555,2.645)--(3.543,2.643)%
  --(3.532,2.646)--(3.520,2.648)--(3.508,2.652)--(3.496,2.651)--(3.484,2.653)--(3.472,2.660)%
  --(3.460,2.661)--(3.448,2.661)--(3.436,2.665)--(3.424,2.663)--(3.412,2.660)--(3.401,2.658)%
  --(3.389,2.658)--(3.377,2.657)--(3.365,2.658)--(3.353,2.655)--(3.341,2.657)--(3.329,2.657)%
  --(3.317,2.655)--(3.305,2.655)--(3.293,2.653)--(3.281,2.647)--(3.269,2.643)--(3.258,2.646)%
  --(3.246,2.645)--(3.234,2.641)--(3.222,2.637)--(3.210,2.635)--(3.198,2.634)--(3.186,2.629)%
  --(3.174,2.626)--(3.162,2.625)--(3.150,2.623)--(3.138,2.618)--(3.127,2.615)--(3.115,2.611)%
  --(3.103,2.606)--(3.091,2.602)--(3.079,2.599)--(3.067,2.595)--(3.055,2.591)--(3.043,2.585)%
  --(3.031,2.579)--(3.019,2.573)--(3.007,2.569)--(2.995,2.565)--(2.984,2.558)--(2.972,2.553)%
  --(2.960,2.549)--(2.948,2.542)--(2.936,2.531)--(2.924,2.520)--(2.912,2.522)--(2.900,2.520)%
  --(2.888,2.513)--(2.876,2.505)--(2.864,2.501)--(2.852,2.480)--(2.841,2.464)--(2.829,2.474)%
  --(2.817,2.474)--(2.805,2.464)--(2.793,2.452)--(2.781,2.449)--(2.769,2.444)--(2.757,2.434)%
  --(2.745,2.426)--(2.733,2.413)--(2.721,2.401)--(2.710,2.398)--(2.698,2.399)--(2.686,2.385)%
  --(2.674,2.367)--(2.662,2.349)--(2.650,2.342)--(2.638,2.356)--(2.626,2.358)--(2.614,2.353)%
  --(2.602,2.339)--(2.590,2.318)--(2.578,2.323)--(2.567,2.321)--(2.555,2.311)--(2.543,2.298)%
  --(2.531,2.282)--(2.519,2.273)--(2.507,2.298)--(2.495,2.307)--(2.483,2.289)--(2.471,2.206)%
  --(2.459,2.205)--(2.447,2.215)--(2.436,2.209)--(2.424,2.175)--(2.412,2.156)--(2.400,2.161)%
  --(2.388,2.118)--(2.376,2.160)--(2.364,2.217)--(2.352,2.264)--(2.340,2.279)--(2.328,2.151)%
  --(2.316,2.070)--(2.304,2.129)--(2.293,2.169)--(2.281,2.149)--(2.269,2.142)--(2.257,2.179)%
  --(2.245,2.151)--(2.233,2.181)--(2.221,2.175)--(2.209,2.167)--(2.197,2.241)--(2.185,2.183)%
  --(2.173,2.163)--(2.161,2.178)--(2.150,2.175)--(2.138,2.068)--(2.126,2.009)--(2.114,2.058)%
  --(2.102,1.963)--(2.090,1.920)--(2.078,2.035)--(2.066,2.060)--(2.054,2.057)--(2.042,2.067)%
  --(2.030,2.103)--(2.019,2.086)--(2.007,1.974)--(1.995,1.882)--(1.983,1.943)--(1.971,1.918)%
  --(1.959,1.762)--(1.947,1.834)--(1.935,1.796)--(1.923,1.835)--(1.911,2.041)--(1.899,2.007)%
  --(1.887,1.855)--(1.876,1.872)--(1.864,1.920)--(1.852,1.992)--(1.840,2.050)--(1.828,2.061)%
  --(1.816,2.081)--(1.804,2.014)--(1.792,2.007)--(1.780,2.012)--(1.768,1.959)--(1.756,1.995)%
  --(1.745,2.033)--(1.733,2.057)--(1.721,2.040)--(1.709,2.015)--(1.697,1.971)--(1.685,1.897)%
  --(1.673,1.963)--(1.661,2.042)--(1.649,2.150)--(1.637,2.128)--(1.625,2.045)--(1.613,1.998)%
  --(1.602,1.928)--(1.590,1.918)--(1.578,2.001)--(1.566,1.914)--(1.554,1.909)--(1.542,1.962)%
  --(1.530,1.892)--(1.518,1.903)--(1.506,1.898)--(1.494,1.852)--(1.482,1.913)--(1.471,1.985)%
  --(1.459,1.979)--(1.447,1.917)--(1.435,1.877)--(1.423,1.978)--(1.411,1.994)--(1.399,1.934)%
  --(1.387,1.883)--(1.375,1.946)--(1.363,1.979)--(1.351,1.931)--(1.339,1.941)--(1.328,1.981)%
  --(1.316,2.003)--(1.304,1.966)--(1.292,1.946)--(1.280,1.971)--(1.268,1.977)--(1.256,1.990)%
  --(1.244,1.985)--(1.232,1.967)--(1.220,1.963)--(1.208,1.974)--(1.196,1.978)--(1.185,1.978)%
  --(1.173,1.973)--(1.161,1.973)--(1.149,1.979)--(1.137,1.977)--(1.136,2.056);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (11.947,4.910)--(11.943,4.912)--(11.931,4.845)--(11.919,4.766)--(11.907,4.744)%
  --(11.895,4.685)--(11.883,4.711)--(11.871,4.706)--(11.859,4.715)--(11.847,4.751)--(11.835,4.751)%
  --(11.824,4.758)--(11.812,4.764)--(11.800,4.803)--(11.788,4.809)--(11.776,4.780)--(11.764,4.775)%
  --(11.752,4.752)--(11.740,4.742)--(11.728,4.763)--(11.716,4.749)--(11.704,4.747)--(11.692,4.777)%
  --(11.681,4.748)--(11.669,4.714)--(11.657,4.712)--(11.645,4.751)--(11.633,4.760)--(11.621,4.732)%
  --(11.609,4.708)--(11.597,4.701)--(11.585,4.677)--(11.573,4.674)--(11.561,4.690)--(11.549,4.694)%
  --(11.538,4.689)--(11.526,4.689)--(11.514,4.680)--(11.502,4.696)--(11.490,4.706)--(11.478,4.729)%
  --(11.466,4.751)--(11.454,4.753)--(11.442,4.693)--(11.430,4.631)--(11.418,4.677)--(11.407,4.675)%
  --(11.395,4.671)--(11.383,4.676)--(11.371,4.683)--(11.359,4.692)--(11.347,4.690)--(11.335,4.685)%
  --(11.323,4.680)--(11.311,4.677)--(11.299,4.670)--(11.287,4.663)--(11.275,4.661)--(11.264,4.662)%
  --(11.252,4.663)--(11.240,4.662)--(11.228,4.657)--(11.216,4.658)--(11.204,4.655)--(11.192,4.649)%
  --(11.180,4.646)--(11.168,4.652)--(11.156,4.659)--(11.144,4.662)--(11.133,4.664)--(11.121,4.670)%
  --(11.109,4.680)--(11.097,4.701)--(11.085,4.724)--(11.073,4.748)--(11.061,4.770)--(11.049,4.785)%
  --(11.037,4.789)--(11.025,4.790)--(11.013,4.788)--(11.001,4.779)--(10.990,4.759)--(10.978,4.737)%
  --(10.966,4.711)--(10.954,4.689)--(10.942,4.663)--(10.930,4.639)--(10.918,4.610)--(10.906,4.591)%
  --(10.894,4.573)--(10.882,4.558)--(10.870,4.540)--(10.858,4.528)--(10.847,4.523)--(10.835,4.522)%
  --(10.823,4.520)--(10.811,4.519)--(10.799,4.516)--(10.787,4.516)--(10.775,4.520)--(10.763,4.530)%
  --(10.751,4.535)--(10.739,4.549)--(10.727,4.560)--(10.716,4.576)--(10.704,4.592)--(10.692,4.606)%
  --(10.680,4.617)--(10.668,4.626)--(10.656,4.637)--(10.644,4.655)--(10.632,4.677)--(10.620,4.701)%
  --(10.608,4.721)--(10.596,4.744)--(10.584,4.763)--(10.573,4.787)--(10.561,4.808)--(10.549,4.820)%
  --(10.537,4.833)--(10.525,4.843)--(10.513,4.848)--(10.501,4.846)--(10.489,4.834)--(10.477,4.806)%
  --(10.465,4.764)--(10.453,4.714)--(10.442,4.658)--(10.430,4.618)--(10.418,4.593)--(10.406,4.584)%
  --(10.394,4.592)--(10.382,4.620)--(10.370,4.663)--(10.358,4.723)--(10.346,4.805)--(10.334,4.914)%
  --(10.322,5.055)--(10.310,5.230)--(10.299,5.432)--(10.287,5.659)--(10.275,5.911)--(10.263,6.178)%
  --(10.251,6.452)--(10.239,6.714)--(10.227,6.956)--(10.215,7.162)--(10.203,7.335)--(10.191,7.463)%
  --(10.179,7.548)--(10.168,7.568)--(10.156,7.543)--(10.144,7.446)--(10.132,7.296)--(10.120,7.080)%
  --(10.108,6.835)--(10.096,6.570)--(10.084,6.326)--(10.072,6.119)--(10.060,5.974)--(10.048,5.865)%
  --(10.036,5.792)--(10.025,5.744)--(10.013,5.711)--(10.001,5.683)--(9.989,5.660)--(9.977,5.635)%
  --(9.965,5.620)--(9.953,5.607)--(9.941,5.598)--(9.929,5.588)--(9.917,5.578)--(9.905,5.562)%
  --(9.893,5.545)--(9.882,5.529)--(9.870,5.520)--(9.858,5.507)--(9.846,5.489)--(9.834,5.469)%
  --(9.822,5.450)--(9.810,5.428)--(9.798,5.410)--(9.786,5.391)--(9.774,5.368)--(9.762,5.347)%
  --(9.751,5.330)--(9.739,5.307)--(9.727,5.289)--(9.715,5.270)--(9.703,5.250)--(9.691,5.229)%
  --(9.679,5.198)--(9.667,5.148)--(9.655,5.077)--(9.643,4.991)--(9.631,4.898)--(9.619,4.804)%
  --(9.608,4.714)--(9.596,4.641)--(9.584,4.601)--(9.572,4.564)--(9.560,4.531)--(9.548,4.506)%
  --(9.536,4.486)--(9.524,4.460)--(9.512,4.438)--(9.500,4.429)--(9.488,4.424)--(9.477,4.411)%
  --(9.465,4.407)--(9.453,4.401)--(9.441,4.384)--(9.429,4.353)--(9.417,4.337)--(9.405,4.354)%
  --(9.393,4.363)--(9.381,4.364)--(9.369,4.395)--(9.357,4.439)--(9.345,4.417)--(9.334,4.372)%
  --(9.322,4.373)--(9.310,4.339)--(9.298,4.300)--(9.286,4.206)--(9.274,4.272)--(9.262,4.370)%
  --(9.250,4.378)--(9.238,4.373)--(9.226,4.335)--(9.214,4.401)--(9.202,4.414)--(9.191,4.236)%
  --(9.179,4.256)--(9.167,4.415)--(9.155,4.316)--(9.143,4.305)--(9.131,4.334)--(9.119,4.238)%
  --(9.107,4.118)--(9.095,4.245)--(9.083,4.269)--(9.071,4.229)--(9.060,4.408)--(9.048,4.469)%
  --(9.036,4.302)--(9.024,4.171)--(9.012,4.174)--(9.000,4.292)--(8.988,4.391)--(8.976,4.487)%
  --(8.964,4.510)--(8.952,4.465)--(8.940,4.136)--(8.928,4.117)--(8.917,4.369)--(8.905,4.487)%
  --(8.893,4.629)--(8.881,4.524)--(8.869,4.422)--(8.857,4.247)--(8.845,4.309)--(8.833,4.515)%
  --(8.821,4.603)--(8.809,4.208)--(8.797,3.987)--(8.786,4.420)--(8.774,4.438)--(8.762,4.403)%
  --(8.750,4.314)--(8.738,4.078)--(8.726,3.983)--(8.714,4.268)--(8.702,4.409)--(8.690,4.029)%
  --(8.678,3.897)--(8.666,4.228)--(8.654,4.331)--(8.643,4.248)--(8.631,4.125)--(8.619,4.135)%
  --(8.607,4.266)--(8.595,4.292)--(8.583,4.291)--(8.571,4.290)--(8.559,4.307)--(8.547,4.332)%
  --(8.535,4.373)--(8.523,4.412)--(8.511,4.387)--(8.500,4.233)--(8.488,4.188)--(8.476,4.270)%
  --(8.464,4.524)--(8.452,4.497)--(8.440,4.481)--(8.428,4.510)--(8.416,4.386)--(8.404,4.262)%
  --(8.392,4.339)--(8.380,4.367)--(8.369,4.426)--(8.357,4.542)--(8.345,4.583)--(8.333,4.710)%
  --(8.321,4.730)--(8.309,4.400)--(8.297,4.265)--(8.285,4.413)--(8.273,4.340)--(8.261,4.215)%
  --(8.249,4.320)--(8.237,4.471)--(8.226,4.349)--(8.214,4.337)--(8.202,4.200)--(8.190,4.265)%
  --(8.178,4.294)--(8.166,4.190)--(8.154,4.090)--(8.142,4.162)--(8.130,4.364)--(8.118,4.274)%
  --(8.106,4.302)--(8.095,4.158)--(8.083,4.013)--(8.071,4.204)--(8.059,4.237)--(8.047,4.202)%
  --(8.035,4.221)--(8.023,4.255)--(8.011,4.232)--(7.999,4.213)--(7.987,4.242)--(7.975,4.257)%
  --(7.963,4.211)--(7.952,4.114)--(7.940,4.172)--(7.928,4.191)--(7.916,4.127)--(7.904,4.100)%
  --(7.892,4.135)--(7.880,4.153)--(7.868,4.203)--(7.856,4.312)--(7.844,4.132)--(7.832,4.073)%
  --(7.821,4.188)--(7.809,4.230)--(7.797,4.279)--(7.785,4.191)--(7.773,4.156)--(7.761,4.165)%
  --(7.749,4.159)--(7.737,4.158)--(7.725,4.194)--(7.713,4.200)--(7.701,4.165)--(7.689,4.160)%
  --(7.678,4.171)--(7.666,4.136)--(7.654,4.079)--(7.642,4.092)--(7.630,4.119)--(7.618,4.140)%
  --(7.606,4.131)--(7.594,4.150)--(7.582,4.145)--(7.570,4.128)--(7.558,4.125)--(7.546,4.119)%
  --(7.535,4.132)--(7.523,4.135)--(7.511,4.128)--(7.499,4.068)--(7.487,4.046)--(7.475,4.119)%
  --(7.463,4.130)--(7.451,4.124)--(7.439,4.125)--(7.427,4.119)--(7.415,4.094)--(7.404,4.114)%
  --(7.392,4.128)--(7.380,4.130)--(7.368,4.128)--(7.356,4.118)--(7.344,4.071)--(7.332,4.078)%
  --(7.320,4.115)--(7.308,4.121)--(7.296,4.121)--(7.284,4.121)--(7.272,4.111)--(7.261,4.105)%
  --(7.249,4.115)--(7.237,4.113)--(7.225,4.114)--(7.213,4.114)--(7.201,4.116)--(7.189,4.121)%
  --(7.177,4.120)--(7.165,4.113)--(7.153,4.109)--(7.141,4.107)--(7.130,4.104)--(7.118,4.106)%
  --(7.106,4.108)--(7.094,4.104)--(7.082,4.102)--(7.070,4.103)--(7.058,4.103)--(7.046,4.104)%
  --(7.034,4.104)--(7.022,4.099)--(7.010,4.097)--(6.998,4.098)--(6.987,4.096)--(6.975,4.094)%
  --(6.963,4.094)--(6.951,4.094)--(6.939,4.092)--(6.927,4.091)--(6.915,4.090)--(6.903,4.087)%
  --(6.891,4.084)--(6.879,4.085)--(6.867,4.085)--(6.855,4.084)--(6.844,4.084)--(6.832,4.084)%
  --(6.820,4.082)--(6.808,4.082)--(6.796,4.081)--(6.784,4.080)--(6.772,4.077)--(6.760,4.075)%
  --(6.748,4.074)--(6.736,4.074)--(6.724,4.073)--(6.713,4.073)--(6.701,4.072)--(6.689,4.070)%
  --(6.677,4.068)--(6.665,4.067)--(6.653,4.066)--(6.641,4.063)--(6.629,4.062)--(6.617,4.062)%
  --(6.605,4.061)--(6.593,4.059)--(6.581,4.058)--(6.570,4.057)--(6.558,4.057)--(6.546,4.056)%
  --(6.534,4.056)--(6.522,4.056)--(6.510,4.058)--(6.498,4.057)--(6.486,4.059)--(6.474,4.057)%
  --(6.462,4.054)--(6.450,4.049)--(6.439,4.052)--(6.427,4.053)--(6.415,4.064)--(6.403,4.070)%
  --(6.391,4.083)--(6.379,4.099)--(6.367,4.120)--(6.355,4.142)--(6.343,4.156)--(6.331,4.189)%
  --(6.319,4.227)--(6.307,4.258)--(6.296,4.281)--(6.284,4.329)--(6.272,4.294)--(6.260,4.262)%
  --(6.248,4.249)--(6.236,4.267)--(6.224,4.325)--(6.212,4.426)--(6.200,4.407)--(6.188,4.379)%
  --(6.176,4.310)--(6.164,4.225)--(6.153,4.143)--(6.141,4.081)--(6.129,4.033)--(6.117,4.009)%
  --(6.105,3.999)--(6.093,3.997)--(6.081,3.995)--(6.069,3.995)--(6.057,3.993)--(6.045,3.993)%
  --(6.033,3.990)--(6.022,3.989)--(6.010,3.987)--(5.998,3.987)--(5.986,3.985)--(5.974,3.984)%
  --(5.962,3.982)--(5.950,3.981)--(5.938,3.978)--(5.926,3.978)--(5.914,3.976)--(5.902,3.974)%
  --(5.890,3.972)--(5.879,3.972)--(5.867,3.970)--(5.855,3.969)--(5.843,3.967)--(5.831,3.967)%
  --(5.819,3.965)--(5.807,3.964)--(5.795,3.963)--(5.783,3.962)--(5.771,3.960)--(5.759,3.961)%
  --(5.748,3.959)--(5.736,3.959)--(5.724,3.957)--(5.712,3.956)--(5.700,3.955)--(5.688,3.953)%
  --(5.676,3.951)--(5.664,3.951)--(5.652,3.949)--(5.640,3.948)--(5.628,3.947)--(5.616,3.947)%
  --(5.605,3.946)--(5.593,3.945)--(5.581,3.944)--(5.569,3.944)--(5.557,3.942)--(5.545,3.941)%
  --(5.533,3.940)--(5.521,3.939)--(5.509,3.938)--(5.497,3.937)--(5.485,3.937)--(5.474,3.936)%
  --(5.462,3.935)--(5.450,3.934)--(5.438,3.934)--(5.426,3.934)--(5.414,3.933)--(5.402,3.932)%
  --(5.390,3.931)--(5.378,3.930)--(5.366,3.929)--(5.354,3.929)--(5.342,3.928)--(5.331,3.928)%
  --(5.319,3.927)--(5.307,3.926)--(5.295,3.925)--(5.283,3.925)--(5.271,3.925)--(5.259,3.926)%
  --(5.247,3.926)--(5.235,3.926)--(5.223,3.925)--(5.211,3.925)--(5.199,3.923)--(5.188,3.923)%
  --(5.176,3.922)--(5.164,3.922)--(5.152,3.922)--(5.140,3.922)--(5.128,3.922)--(5.116,3.922)%
  --(5.104,3.922)--(5.092,3.922)--(5.080,3.921)--(5.068,3.921)--(5.057,3.922)--(5.045,3.922)%
  --(5.033,3.921)--(5.021,3.922)--(5.009,3.922)--(4.997,3.922)--(4.985,3.922)--(4.973,3.923)%
  --(4.961,3.923)--(4.949,3.923)--(4.937,3.922)--(4.925,3.923)--(4.914,3.923)--(4.902,3.924)%
  --(4.890,3.925)--(4.878,3.926)--(4.866,3.927)--(4.854,3.928)--(4.842,3.928)--(4.830,3.929)%
  --(4.818,3.931)--(4.806,3.933)--(4.794,3.933)--(4.783,3.935)--(4.771,3.937)--(4.759,3.940)%
  --(4.747,3.943)--(4.735,3.947)--(4.723,3.954)--(4.711,3.967)--(4.699,3.986)--(4.687,4.009)%
  --(4.675,4.021)--(4.663,4.015)--(4.651,4.000)--(4.640,3.988)--(4.628,3.984)--(4.616,3.983)%
  --(4.604,3.981)--(4.592,3.981)--(4.580,3.983)--(4.568,3.988)--(4.556,3.995)--(4.544,4.002)%
  --(4.532,4.009)--(4.520,4.018)--(4.508,4.030)--(4.497,4.048)--(4.485,4.073)--(4.473,4.101)%
  --(4.461,4.120)--(4.449,4.120)--(4.437,4.105)--(4.425,4.086)--(4.413,4.068)--(4.401,4.056)%
  --(4.389,4.051)--(4.377,4.052)--(4.366,4.056)--(4.354,4.057)--(4.342,4.056)--(4.330,4.051)%
  --(4.318,4.045)--(4.306,4.041)--(4.294,4.040)--(4.282,4.041)--(4.270,4.043)--(4.258,4.045)%
  --(4.246,4.047)--(4.234,4.050)--(4.223,4.053)--(4.211,4.055)--(4.199,4.063)--(4.187,4.074)%
  --(4.175,4.076)--(4.163,4.076)--(4.151,4.080)--(4.139,4.087)--(4.127,4.097)--(4.115,4.099)%
  --(4.103,4.100)--(4.092,4.104)--(4.080,4.108)--(4.068,4.114)--(4.056,4.123)--(4.044,4.127)%
  --(4.032,4.128)--(4.020,4.129)--(4.008,4.138)--(3.996,4.148)--(3.984,4.154)--(3.972,4.158)%
  --(3.960,4.166)--(3.949,4.175)--(3.937,4.186)--(3.925,4.193)--(3.913,4.194)--(3.901,4.200)%
  --(3.889,4.208)--(3.877,4.217)--(3.865,4.224)--(3.853,4.225)--(3.841,4.234)--(3.829,4.250)%
  --(3.818,4.262)--(3.806,4.269)--(3.794,4.275)--(3.782,4.284)--(3.770,4.292)--(3.758,4.301)%
  --(3.746,4.311)--(3.734,4.320)--(3.722,4.330)--(3.710,4.340)--(3.698,4.349)--(3.686,4.356)%
  --(3.675,4.364)--(3.663,4.376)--(3.651,4.389)--(3.639,4.402)--(3.627,4.413)--(3.615,4.423)%
  --(3.603,4.434)--(3.591,4.443)--(3.579,4.451)--(3.567,4.470)--(3.555,4.480)--(3.543,4.484)%
  --(3.532,4.495)--(3.520,4.507)--(3.508,4.518)--(3.496,4.523)--(3.484,4.531)--(3.472,4.547)%
  --(3.460,4.553)--(3.448,4.557)--(3.436,4.568)--(3.424,4.572)--(3.412,4.576)--(3.401,4.580)%
  --(3.389,4.590)--(3.377,4.601)--(3.365,4.604)--(3.353,4.603)--(3.341,4.611)--(3.329,4.619)%
  --(3.317,4.623)--(3.305,4.628)--(3.293,4.632)--(3.281,4.633)--(3.269,4.642)--(3.258,4.654)%
  --(3.246,4.659)--(3.234,4.662)--(3.222,4.669)--(3.210,4.676)--(3.198,4.683)--(3.186,4.684)%
  --(3.174,4.694)--(3.162,4.704)--(3.150,4.714)--(3.138,4.722)--(3.127,4.731)--(3.115,4.737)%
  --(3.103,4.745)--(3.091,4.753)--(3.079,4.759)--(3.067,4.766)--(3.055,4.772)--(3.043,4.779)%
  --(3.031,4.783)--(3.019,4.780)--(3.007,4.790)--(2.995,4.802)--(2.984,4.800)--(2.972,4.801)%
  --(2.960,4.803)--(2.948,4.802)--(2.936,4.796)--(2.924,4.792)--(2.912,4.799)--(2.900,4.800)%
  --(2.888,4.795)--(2.876,4.787)--(2.864,4.779)--(2.852,4.780)--(2.841,4.781)--(2.829,4.766)%
  --(2.817,4.761)--(2.805,4.753)--(2.793,4.741)--(2.781,4.726)--(2.769,4.723)--(2.757,4.717)%
  --(2.745,4.704)--(2.733,4.676)--(2.721,4.661)--(2.710,4.656)--(2.698,4.660)--(2.686,4.651)%
  --(2.674,4.636)--(2.662,4.610)--(2.650,4.596)--(2.638,4.587)--(2.626,4.572)--(2.614,4.555)%
  --(2.602,4.557)--(2.590,4.525)--(2.578,4.524)--(2.567,4.523)--(2.555,4.496)--(2.543,4.471)%
  --(2.531,4.454)--(2.519,4.446)--(2.507,4.421)--(2.495,4.404)--(2.483,4.382)--(2.471,4.334)%
  --(2.459,4.336)--(2.447,4.333)--(2.436,4.335)--(2.424,4.312)--(2.412,4.325)--(2.400,4.295)%
  --(2.388,4.276)--(2.376,4.306)--(2.364,4.294)--(2.352,4.274)--(2.340,4.186)--(2.328,4.114)%
  --(2.316,4.161)--(2.304,4.213)--(2.293,4.249)--(2.281,4.208)--(2.269,4.103)--(2.257,4.130)%
  --(2.245,4.111)--(2.233,4.125)--(2.221,4.157)--(2.209,4.129)--(2.197,4.136)--(2.185,4.051)%
  --(2.173,4.015)--(2.161,4.000)--(2.150,3.973)--(2.138,3.940)--(2.126,3.851)--(2.114,3.878)%
  --(2.102,3.877)--(2.090,3.867)--(2.078,3.854)--(2.066,3.801)--(2.054,3.778)--(2.042,3.865)%
  --(2.030,3.978)--(2.019,3.885)--(2.007,3.785)--(1.995,3.758)--(1.983,3.760)--(1.971,3.700)%
  --(1.959,3.611)--(1.947,3.662)--(1.935,3.589)--(1.923,3.630)--(1.911,3.905)--(1.899,3.824)%
  --(1.887,3.621)--(1.876,3.609)--(1.864,3.629)--(1.852,3.658)--(1.840,3.698)--(1.828,3.723)%
  --(1.816,3.731)--(1.804,3.673)--(1.792,3.673)--(1.780,3.681)--(1.768,3.660)--(1.756,3.716)%
  --(1.745,3.725)--(1.733,3.699)--(1.721,3.681)--(1.709,3.656)--(1.697,3.661)--(1.685,3.643)%
  --(1.673,3.674)--(1.661,3.697)--(1.649,3.752)--(1.637,3.730)--(1.625,3.658)--(1.613,3.634)%
  --(1.602,3.615)--(1.590,3.721)--(1.578,3.733)--(1.566,3.584)--(1.554,3.583)--(1.542,3.668)%
  --(1.530,3.572)--(1.518,3.546)--(1.506,3.543)--(1.494,3.543)--(1.482,3.626)--(1.471,3.692)%
  --(1.459,3.645)--(1.447,3.553)--(1.435,3.561)--(1.423,3.643)--(1.411,3.631)--(1.399,3.577)%
  --(1.387,3.539)--(1.375,3.610)--(1.363,3.640)--(1.351,3.593)--(1.339,3.597)--(1.328,3.622)%
  --(1.316,3.638)--(1.304,3.615)--(1.292,3.611)--(1.280,3.620)--(1.268,3.618)--(1.256,3.631)%
  --(1.244,3.618)--(1.232,3.601)--(1.220,3.600)--(1.208,3.604)--(1.196,3.604)--(1.185,3.603)%
  --(1.173,3.601)--(1.161,3.602)--(1.149,3.603)--(1.137,3.599)--(1.136,3.658);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,6.303)--(5.751,6.303)--(5.751,7.768)--(3.309,7.768)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,6.303)--(3.309,7.768)--(5.751,7.768)--(5.751,6.303)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,6.303)--(5.752,6.393);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (5.752,5.995) {$2800$};
\draw[gp path] (4.531,6.303)--(4.531,6.393);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (4.531,5.995) {$2900$};
\draw[gp path] (3.309,6.303)--(3.309,6.393);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (3.309,5.995) {$3000$};
\draw[gp path] (3.309,7.769)--(3.309,6.303)--(5.752,6.303)--(5.752,7.769)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (2.941,7.036) {};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (4.530,5.594) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,6.520)--(5.750,6.520)--(5.703,6.520)--(5.656,6.521)--(5.608,6.523)%
  --(5.561,6.526)--(5.514,6.529)--(5.467,6.534)--(5.420,6.541)--(5.373,6.552)--(5.326,6.573)%
  --(5.279,6.618)--(5.232,6.705)--(5.184,6.846)--(5.137,7.010)--(5.090,7.094)--(5.043,7.037)%
  --(4.996,6.914)--(4.949,6.812)--(4.902,6.761)--(4.855,6.735)--(4.808,6.713)--(4.760,6.701)%
  --(4.713,6.707)--(4.666,6.728)--(4.619,6.757)--(4.572,6.790)--(4.525,6.827)--(4.478,6.874)%
  --(4.431,6.941)--(4.384,7.051)--(4.336,7.222)--(4.289,7.427)--(4.242,7.573)--(4.195,7.577)%
  --(4.148,7.466)--(4.101,7.311)--(4.054,7.161)--(4.007,7.044)--(3.960,6.970)--(3.912,6.937)%
  --(3.865,6.926)--(3.818,6.909)--(3.771,6.875)--(3.724,6.829)--(3.677,6.779)--(3.630,6.741)%
  --(3.583,6.716)--(3.536,6.697)--(3.488,6.685)--(3.441,6.672)--(3.394,6.662)--(3.347,6.658)%
  --(3.309,6.656);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,6.439)--(5.750,6.439)--(5.703,6.442)--(5.656,6.444)--(5.608,6.447)%
  --(5.561,6.448)--(5.514,6.451)--(5.467,6.454)--(5.420,6.458)--(5.373,6.463)--(5.326,6.470)%
  --(5.279,6.480)--(5.232,6.500)--(5.184,6.530)--(5.137,6.565)--(5.090,6.584)--(5.043,6.575)%
  --(4.996,6.552)--(4.949,6.534)--(4.902,6.527)--(4.855,6.525)--(4.808,6.523)--(4.760,6.522)%
  --(4.713,6.525)--(4.666,6.534)--(4.619,6.544)--(4.572,6.555)--(4.525,6.566)--(4.478,6.579)%
  --(4.431,6.598)--(4.384,6.626)--(4.336,6.665)--(4.289,6.710)--(4.242,6.739)--(4.195,6.739)%
  --(4.148,6.716)--(4.101,6.685)--(4.054,6.657)--(4.007,6.638)--(3.960,6.631)--(3.912,6.633)%
  --(3.865,6.638)--(3.818,6.641)--(3.771,6.639)--(3.724,6.632)--(3.677,6.621)--(3.630,6.616)%
  --(3.583,6.615)--(3.536,6.615)--(3.488,6.619)--(3.441,6.622)--(3.394,6.625)--(3.347,6.630)%
  --(3.309,6.633);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{6.303cm}}{\pgfpoint{5.752cm}{7.769cm}}
\end{tikzpicture}
%% gnuplot variables
