\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 20 mar 2017 09:22:46 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.247)--(11.947,2.247);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.247)--(1.316,2.247);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.245)--(11.947,3.245);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.245)--(1.316,3.245);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.243)--(11.947,4.243);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.243)--(1.316,4.243);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.240)--(11.947,5.240);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.240)--(1.316,5.240);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.238)--(11.947,6.238);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.238)--(1.316,6.238);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.236)--(11.947,7.236);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.236)--(1.316,7.236);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-CTAB sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.306)--(11.943,3.320)--(11.931,3.252)--(11.919,3.184)--(11.907,3.187)%
  --(11.895,3.125)--(11.883,3.169)--(11.871,3.174)--(11.859,3.227)--(11.847,3.294)--(11.835,3.305)%
  --(11.824,3.316)--(11.812,3.325)--(11.800,3.346)--(11.788,3.354)--(11.776,3.337)--(11.764,3.351)%
  --(11.752,3.348)--(11.740,3.340)--(11.728,3.356)--(11.716,3.347)--(11.704,3.354)--(11.692,3.381)%
  --(11.681,3.363)--(11.669,3.327)--(11.657,3.310)--(11.645,3.330)--(11.633,3.322)--(11.621,3.302)%
  --(11.609,3.288)--(11.597,3.280)--(11.585,3.257)--(11.573,3.266)--(11.561,3.286)--(11.549,3.281)%
  --(11.538,3.268)--(11.526,3.252)--(11.514,3.227)--(11.502,3.213)--(11.490,3.198)--(11.478,3.200)%
  --(11.466,3.214)--(11.454,3.226)--(11.442,3.167)--(11.430,2.990)--(11.418,3.028)--(11.407,3.104)%
  --(11.395,3.091)--(11.383,3.097)--(11.371,3.116)--(11.359,3.146)--(11.347,3.175)--(11.335,3.199)%
  --(11.323,3.210)--(11.311,3.217)--(11.299,3.222)--(11.287,3.229)--(11.275,3.230)--(11.264,3.235)%
  --(11.252,3.241)--(11.240,3.238)--(11.228,3.231)--(11.216,3.231)--(11.204,3.230)--(11.192,3.230)%
  --(11.180,3.231)--(11.168,3.233)--(11.156,3.236)--(11.144,3.242)--(11.133,3.247)--(11.121,3.259)%
  --(11.109,3.279)--(11.097,3.307)--(11.085,3.333)--(11.073,3.355)--(11.061,3.370)--(11.049,3.380)%
  --(11.037,3.385)--(11.025,3.383)--(11.013,3.379)--(11.001,3.371)--(10.990,3.356)--(10.978,3.337)%
  --(10.966,3.318)--(10.954,3.299)--(10.942,3.277)--(10.930,3.257)--(10.918,3.239)--(10.906,3.225)%
  --(10.894,3.213)--(10.882,3.207)--(10.870,3.205)--(10.858,3.204)--(10.847,3.203)--(10.835,3.206)%
  --(10.823,3.211)--(10.811,3.219)--(10.799,3.226)--(10.787,3.238)--(10.775,3.253)--(10.763,3.270)%
  --(10.751,3.289)--(10.739,3.311)--(10.727,3.336)--(10.716,3.365)--(10.704,3.396)--(10.692,3.424)%
  --(10.680,3.446)--(10.668,3.462)--(10.656,3.481)--(10.644,3.502)--(10.632,3.526)--(10.620,3.549)%
  --(10.608,3.575)--(10.596,3.597)--(10.584,3.618)--(10.573,3.634)--(10.561,3.647)--(10.549,3.652)%
  --(10.537,3.655)--(10.525,3.655)--(10.513,3.649)--(10.501,3.625)--(10.489,3.589)--(10.477,3.545)%
  --(10.465,3.501)--(10.453,3.460)--(10.442,3.427)--(10.430,3.400)--(10.418,3.383)--(10.406,3.375)%
  --(10.394,3.377)--(10.382,3.392)--(10.370,3.426)--(10.358,3.481)--(10.346,3.566)--(10.334,3.685)%
  --(10.322,3.845)--(10.310,4.037)--(10.299,4.262)--(10.287,4.503)--(10.275,4.760)--(10.263,5.005)%
  --(10.251,5.247)--(10.239,5.450)--(10.227,5.634)--(10.215,5.766)--(10.203,5.872)--(10.191,5.912)%
  --(10.179,5.923)--(10.168,5.864)--(10.156,5.773)--(10.144,5.611)--(10.132,5.426)--(10.120,5.202)%
  --(10.108,4.997)--(10.096,4.802)--(10.084,4.656)--(10.072,4.539)--(10.060,4.469)--(10.048,4.414)%
  --(10.036,4.388)--(10.025,4.364)--(10.013,4.357)--(10.001,4.348)--(9.989,4.349)--(9.977,4.342)%
  --(9.965,4.342)--(9.953,4.336)--(9.941,4.337)--(9.929,4.331)--(9.917,4.330)--(9.905,4.322)%
  --(9.893,4.319)--(9.882,4.308)--(9.870,4.302)--(9.858,4.289)--(9.846,4.279)--(9.834,4.266)%
  --(9.822,4.259)--(9.810,4.245)--(9.798,4.238)--(9.786,4.229)--(9.774,4.227)--(9.762,4.222)%
  --(9.751,4.224)--(9.739,4.219)--(9.727,4.214)--(9.715,4.192)--(9.703,4.159)--(9.691,4.101)%
  --(9.679,4.018)--(9.667,3.906)--(9.655,3.784)--(9.643,3.666)--(9.631,3.572)--(9.619,3.490)%
  --(9.608,3.413)--(9.596,3.350)--(9.584,3.325)--(9.572,3.295)--(9.560,3.273)--(9.548,3.255)%
  --(9.536,3.238)--(9.524,3.212)--(9.512,3.190)--(9.500,3.183)--(9.488,3.181)--(9.477,3.168)%
  --(9.465,3.162)--(9.453,3.156)--(9.441,3.136)--(9.429,3.093)--(9.417,3.078)--(9.405,3.102)%
  --(9.393,3.114)--(9.381,3.115)--(9.369,3.137)--(9.357,3.153)--(9.345,3.147)--(9.334,3.120)%
  --(9.322,3.117)--(9.310,3.077)--(9.298,3.033)--(9.286,2.946)--(9.274,3.011)--(9.262,3.099)%
  --(9.250,3.095)--(9.238,3.092)--(9.226,3.068)--(9.214,3.120)--(9.202,3.131)--(9.191,2.984)%
  --(9.179,2.986)--(9.167,3.119)--(9.155,3.028)--(9.143,3.024)--(9.131,3.060)--(9.119,2.971)%
  --(9.107,2.858)--(9.095,2.963)--(9.083,2.985)--(9.071,2.942)--(9.060,3.088)--(9.048,3.168)%
  --(9.036,3.055)--(9.024,2.951)--(9.012,2.943)--(9.000,3.009)--(8.988,3.086)--(8.976,3.217)%
  --(8.964,3.272)--(8.952,3.228)--(8.940,2.959)--(8.928,2.978)--(8.917,3.171)--(8.905,3.229)%
  --(8.893,3.305)--(8.881,3.229)--(8.869,3.125)--(8.857,2.946)--(8.845,2.961)--(8.833,3.055)%
  --(8.821,3.168)--(8.809,2.894)--(8.797,2.690)--(8.786,2.948)--(8.774,2.980)--(8.762,2.995)%
  --(8.750,2.950)--(8.738,2.770)--(8.726,2.695)--(8.714,2.915)--(8.702,3.001)--(8.690,2.713)%
  --(8.678,2.589)--(8.666,2.875)--(8.654,2.957)--(8.643,2.855)--(8.631,2.776)--(8.619,2.808)%
  --(8.607,2.934)--(8.595,2.956)--(8.583,2.951)--(8.571,2.932)--(8.559,2.947)--(8.547,2.962)%
  --(8.535,2.973)--(8.523,2.989)--(8.511,2.966)--(8.500,2.812)--(8.488,2.791)--(8.476,2.878)%
  --(8.464,3.084)--(8.452,3.009)--(8.440,2.905)--(8.428,2.991)--(8.416,2.951)--(8.404,2.819)%
  --(8.392,2.847)--(8.380,2.872)--(8.369,2.934)--(8.357,3.006)--(8.345,3.033)--(8.333,3.134)%
  --(8.321,3.140)--(8.309,2.933)--(8.297,2.885)--(8.285,2.888)--(8.273,2.889)--(8.261,2.869)%
  --(8.249,2.920)--(8.237,2.892)--(8.226,2.812)--(8.214,2.858)--(8.202,2.821)--(8.190,2.970)%
  --(8.178,2.961)--(8.166,2.850)--(8.154,2.780)--(8.142,2.835)--(8.130,2.999)--(8.118,3.012)%
  --(8.106,3.026)--(8.095,2.782)--(8.083,2.621)--(8.071,2.800)--(8.059,2.900)--(8.047,2.951)%
  --(8.035,2.985)--(8.023,2.961)--(8.011,2.795)--(7.999,2.852)--(7.987,2.916)--(7.975,2.891)%
  --(7.963,2.858)--(7.952,2.821)--(7.940,2.917)--(7.928,2.932)--(7.916,2.821)--(7.904,2.752)%
  --(7.892,2.802)--(7.880,2.838)--(7.868,2.871)--(7.856,2.947)--(7.844,2.762)--(7.832,2.744)%
  --(7.821,2.884)--(7.809,2.901)--(7.797,2.869)--(7.785,2.793)--(7.773,2.823)--(7.761,2.850)%
  --(7.749,2.842)--(7.737,2.827)--(7.725,2.821)--(7.713,2.830)--(7.701,2.835)--(7.689,2.836)%
  --(7.678,2.846)--(7.666,2.814)--(7.654,2.756)--(7.642,2.754)--(7.630,2.783)--(7.618,2.815)%
  --(7.606,2.793)--(7.594,2.799)--(7.582,2.815)--(7.570,2.821)--(7.558,2.789)--(7.546,2.769)%
  --(7.535,2.804)--(7.523,2.811)--(7.511,2.803)--(7.499,2.735)--(7.487,2.706)--(7.475,2.788)%
  --(7.463,2.802)--(7.451,2.795)--(7.439,2.794)--(7.427,2.782)--(7.415,2.748)--(7.404,2.776)%
  --(7.392,2.797)--(7.380,2.798)--(7.368,2.795)--(7.356,2.775)--(7.344,2.711)--(7.332,2.723)%
  --(7.320,2.776)--(7.308,2.784)--(7.296,2.782)--(7.284,2.780)--(7.272,2.765)--(7.261,2.753)%
  --(7.249,2.769)--(7.237,2.770)--(7.225,2.770)--(7.213,2.770)--(7.201,2.770)--(7.189,2.770)%
  --(7.177,2.769)--(7.165,2.764)--(7.153,2.760)--(7.141,2.756)--(7.130,2.752)--(7.118,2.751)%
  --(7.106,2.754)--(7.094,2.750)--(7.082,2.747)--(7.070,2.746)--(7.058,2.745)--(7.046,2.745)%
  --(7.034,2.744)--(7.022,2.739)--(7.010,2.737)--(6.998,2.735)--(6.987,2.732)--(6.975,2.730)%
  --(6.963,2.728)--(6.951,2.726)--(6.939,2.725)--(6.927,2.723)--(6.915,2.721)--(6.903,2.717)%
  --(6.891,2.713)--(6.879,2.713)--(6.867,2.713)--(6.855,2.712)--(6.844,2.711)--(6.832,2.709)%
  --(6.820,2.707)--(6.808,2.705)--(6.796,2.704)--(6.784,2.702)--(6.772,2.700)--(6.760,2.698)%
  --(6.748,2.697)--(6.736,2.695)--(6.724,2.693)--(6.713,2.691)--(6.701,2.690)--(6.689,2.688)%
  --(6.677,2.686)--(6.665,2.684)--(6.653,2.683)--(6.641,2.681)--(6.629,2.680)--(6.617,2.678)%
  --(6.605,2.676)--(6.593,2.673)--(6.581,2.671)--(6.570,2.668)--(6.558,2.665)--(6.546,2.661)%
  --(6.534,2.658)--(6.522,2.652)--(6.510,2.648)--(6.498,2.642)--(6.486,2.641)--(6.474,2.636)%
  --(6.462,2.634)--(6.450,2.635)--(6.439,2.637)--(6.427,2.622)--(6.415,2.603)--(6.403,2.575)%
  --(6.391,2.549)--(6.379,2.519)--(6.367,2.474)--(6.355,2.419)--(6.343,2.372)--(6.331,2.316)%
  --(6.319,2.240)--(6.307,2.168)--(6.296,2.127)--(6.284,2.119)--(6.272,2.034)--(6.260,1.990)%
  --(6.248,2.090)--(6.236,2.176)--(6.224,2.097)--(6.212,1.949)--(6.200,1.830)--(6.188,1.872)%
  --(6.176,2.016)--(6.164,2.177)--(6.153,2.322)--(6.141,2.446)--(6.129,2.537)--(6.117,2.586)%
  --(6.105,2.599)--(6.093,2.600)--(6.081,2.597)--(6.069,2.596)--(6.057,2.593)--(6.045,2.592)%
  --(6.033,2.589)--(6.022,2.588)--(6.010,2.586)--(5.998,2.585)--(5.986,2.583)--(5.974,2.582)%
  --(5.962,2.580)--(5.950,2.578)--(5.938,2.576)--(5.926,2.575)--(5.914,2.573)--(5.902,2.571)%
  --(5.890,2.569)--(5.879,2.568)--(5.867,2.566)--(5.855,2.564)--(5.843,2.562)--(5.831,2.561)%
  --(5.819,2.560)--(5.807,2.559)--(5.795,2.557)--(5.783,2.555)--(5.771,2.553)--(5.759,2.552)%
  --(5.748,2.550)--(5.736,2.549)--(5.724,2.547)--(5.712,2.546)--(5.700,2.544)--(5.688,2.542)%
  --(5.676,2.541)--(5.664,2.539)--(5.652,2.538)--(5.640,2.536)--(5.628,2.534)--(5.616,2.533)%
  --(5.605,2.532)--(5.593,2.531)--(5.581,2.529)--(5.569,2.527)--(5.557,2.526)--(5.545,2.524)%
  --(5.533,2.523)--(5.521,2.522)--(5.509,2.521)--(5.497,2.519)--(5.485,2.518)--(5.474,2.517)%
  --(5.462,2.515)--(5.450,2.514)--(5.438,2.513)--(5.426,2.512)--(5.414,2.511)--(5.402,2.510)%
  --(5.390,2.508)--(5.378,2.507)--(5.366,2.506)--(5.354,2.505)--(5.342,2.504)--(5.331,2.503)%
  --(5.319,2.502)--(5.307,2.501)--(5.295,2.500)--(5.283,2.499)--(5.271,2.498)--(5.259,2.497)%
  --(5.247,2.497)--(5.235,2.496)--(5.223,2.494)--(5.211,2.493)--(5.199,2.492)--(5.188,2.491)%
  --(5.176,2.490)--(5.164,2.489)--(5.152,2.488)--(5.140,2.486)--(5.128,2.485)--(5.116,2.485)%
  --(5.104,2.484)--(5.092,2.483)--(5.080,2.483)--(5.068,2.482)--(5.057,2.482)--(5.045,2.481)%
  --(5.033,2.480)--(5.021,2.479)--(5.009,2.478)--(4.997,2.477)--(4.985,2.476)--(4.973,2.475)%
  --(4.961,2.475)--(4.949,2.474)--(4.937,2.474)--(4.925,2.474)--(4.914,2.473)--(4.902,2.473)%
  --(4.890,2.473)--(4.878,2.473)--(4.866,2.474)--(4.854,2.474)--(4.842,2.475)--(4.830,2.476)%
  --(4.818,2.477)--(4.806,2.479)--(4.794,2.482)--(4.783,2.486)--(4.771,2.490)--(4.759,2.496)%
  --(4.747,2.506)--(4.735,2.524)--(4.723,2.562)--(4.711,2.634)--(4.699,2.755)--(4.687,2.888)%
  --(4.675,2.942)--(4.663,2.883)--(4.651,2.780)--(4.640,2.702)--(4.628,2.664)--(4.616,2.647)%
  --(4.604,2.631)--(4.592,2.625)--(4.580,2.632)--(4.568,2.650)--(4.556,2.674)--(4.544,2.701)%
  --(4.532,2.732)--(4.520,2.770)--(4.508,2.829)--(4.497,2.926)--(4.485,3.074)--(4.473,3.236)%
  --(4.461,3.333)--(4.449,3.316)--(4.437,3.216)--(4.425,3.088)--(4.413,2.971)--(4.401,2.883)%
  --(4.389,2.829)--(4.377,2.804)--(4.366,2.797)--(4.354,2.784)--(4.342,2.758)--(4.330,2.721)%
  --(4.318,2.683)--(4.306,2.654)--(4.294,2.635)--(4.282,2.622)--(4.270,2.614)--(4.258,2.608)%
  --(4.246,2.603)--(4.234,2.601)--(4.223,2.601)--(4.211,2.601)--(4.199,2.606)--(4.187,2.616)%
  --(4.175,2.619)--(4.163,2.620)--(4.151,2.624)--(4.139,2.630)--(4.127,2.636)--(4.115,2.636)%
  --(4.103,2.636)--(4.092,2.638)--(4.080,2.638)--(4.068,2.641)--(4.056,2.648)--(4.044,2.648)%
  --(4.032,2.645)--(4.020,2.644)--(4.008,2.654)--(3.996,2.663)--(3.984,2.665)--(3.972,2.668)%
  --(3.960,2.676)--(3.949,2.684)--(3.937,2.692)--(3.925,2.697)--(3.913,2.698)--(3.901,2.703)%
  --(3.889,2.711)--(3.877,2.718)--(3.865,2.722)--(3.853,2.723)--(3.841,2.729)--(3.829,2.744)%
  --(3.818,2.754)--(3.806,2.760)--(3.794,2.766)--(3.782,2.772)--(3.770,2.778)--(3.758,2.784)%
  --(3.746,2.791)--(3.734,2.797)--(3.722,2.803)--(3.710,2.809)--(3.698,2.815)--(3.686,2.819)%
  --(3.675,2.821)--(3.663,2.828)--(3.651,2.836)--(3.639,2.844)--(3.627,2.850)--(3.615,2.852)%
  --(3.603,2.859)--(3.591,2.863)--(3.579,2.864)--(3.567,2.874)--(3.555,2.878)--(3.543,2.877)%
  --(3.532,2.883)--(3.520,2.888)--(3.508,2.892)--(3.496,2.892)--(3.484,2.894)--(3.472,2.900)%
  --(3.460,2.902)--(3.448,2.902)--(3.436,2.906)--(3.424,2.905)--(3.412,2.904)--(3.401,2.903)%
  --(3.389,2.905)--(3.377,2.906)--(3.365,2.907)--(3.353,2.902)--(3.341,2.904)--(3.329,2.904)%
  --(3.317,2.902)--(3.305,2.901)--(3.293,2.899)--(3.281,2.893)--(3.269,2.890)--(3.258,2.892)%
  --(3.246,2.891)--(3.234,2.887)--(3.222,2.883)--(3.210,2.880)--(3.198,2.878)--(3.186,2.871)%
  --(3.174,2.870)--(3.162,2.869)--(3.150,2.866)--(3.138,2.860)--(3.127,2.856)--(3.115,2.850)%
  --(3.103,2.844)--(3.091,2.840)--(3.079,2.837)--(3.067,2.832)--(3.055,2.827)--(3.043,2.820)%
  --(3.031,2.814)--(3.019,2.803)--(3.007,2.799)--(2.995,2.798)--(2.984,2.790)--(2.972,2.782)%
  --(2.960,2.776)--(2.948,2.768)--(2.936,2.755)--(2.924,2.742)--(2.912,2.743)--(2.900,2.741)%
  --(2.888,2.732)--(2.876,2.721)--(2.864,2.711)--(2.852,2.696)--(2.841,2.687)--(2.829,2.688)%
  --(2.817,2.684)--(2.805,2.673)--(2.793,2.661)--(2.781,2.653)--(2.769,2.648)--(2.757,2.641)%
  --(2.745,2.629)--(2.733,2.609)--(2.721,2.598)--(2.710,2.596)--(2.698,2.597)--(2.686,2.585)%
  --(2.674,2.566)--(2.662,2.548)--(2.650,2.542)--(2.638,2.549)--(2.626,2.545)--(2.614,2.531)%
  --(2.602,2.520)--(2.590,2.502)--(2.578,2.512)--(2.567,2.515)--(2.555,2.499)--(2.543,2.475)%
  --(2.531,2.462)--(2.519,2.460)--(2.507,2.467)--(2.495,2.463)--(2.483,2.434)--(2.471,2.375)%
  --(2.459,2.394)--(2.447,2.402)--(2.436,2.401)--(2.424,2.370)--(2.412,2.356)--(2.400,2.352)%
  --(2.388,2.321)--(2.376,2.354)--(2.364,2.384)--(2.352,2.401)--(2.340,2.368)--(2.328,2.273)%
  --(2.316,2.255)--(2.304,2.317)--(2.293,2.349)--(2.281,2.321)--(2.269,2.290)--(2.257,2.336)%
  --(2.245,2.322)--(2.233,2.331)--(2.221,2.332)--(2.209,2.337)--(2.197,2.394)--(2.185,2.346)%
  --(2.173,2.323)--(2.161,2.311)--(2.150,2.279)--(2.138,2.223)--(2.126,2.175)--(2.114,2.226)%
  --(2.102,2.180)--(2.090,2.148)--(2.078,2.205)--(2.066,2.193)--(2.054,2.177)--(2.042,2.224)%
  --(2.030,2.296)--(2.019,2.267)--(2.007,2.173)--(1.995,2.098)--(1.983,2.109)--(1.971,2.072)%
  --(1.959,1.946)--(1.947,2.014)--(1.935,1.982)--(1.923,2.003)--(1.911,2.235)--(1.899,2.218)%
  --(1.887,2.061)--(1.876,2.065)--(1.864,2.101)--(1.852,2.134)--(1.840,2.193)--(1.828,2.216)%
  --(1.816,2.222)--(1.804,2.168)--(1.792,2.174)--(1.780,2.191)--(1.768,2.145)--(1.756,2.158)%
  --(1.745,2.174)--(1.733,2.183)--(1.721,2.188)--(1.709,2.148)--(1.697,2.118)--(1.685,2.099)%
  --(1.673,2.154)--(1.661,2.182)--(1.649,2.219)--(1.637,2.179)--(1.625,2.125)--(1.613,2.138)%
  --(1.602,2.109)--(1.590,2.162)--(1.578,2.223)--(1.566,2.090)--(1.554,2.056)--(1.542,2.147)%
  --(1.530,2.069)--(1.518,2.058)--(1.506,2.052)--(1.494,2.048)--(1.482,2.141)--(1.471,2.210)%
  --(1.459,2.167)--(1.447,2.054)--(1.435,2.043)--(1.423,2.165)--(1.411,2.182)--(1.399,2.128)%
  --(1.387,2.073)--(1.375,2.134)--(1.363,2.174)--(1.351,2.126)--(1.339,2.137)--(1.328,2.169)%
  --(1.316,2.175)--(1.304,2.158)--(1.292,2.161)--(1.280,2.177)--(1.268,2.175)--(1.256,2.189)%
  --(1.244,2.183)--(1.232,2.166)--(1.220,2.161)--(1.208,2.167)--(1.196,2.172)--(1.185,2.174)%
  --(1.173,2.173)--(1.161,2.173)--(1.149,2.176)--(1.137,2.177)--(1.136,2.259);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-CTAB extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,5.039)--(11.943,5.048)--(11.931,4.949)--(11.919,4.849)--(11.907,4.809)%
  --(11.895,4.773)--(11.883,4.832)--(11.871,4.855)--(11.859,4.876)--(11.847,4.908)--(11.835,4.904)%
  --(11.824,4.901)--(11.812,4.898)--(11.800,4.917)--(11.788,4.917)--(11.776,4.894)--(11.764,4.887)%
  --(11.752,4.861)--(11.740,4.836)--(11.728,4.859)--(11.716,4.857)--(11.704,4.862)--(11.692,4.858)%
  --(11.681,4.814)--(11.669,4.762)--(11.657,4.694)--(11.645,4.641)--(11.633,4.525)--(11.621,4.404)%
  --(11.609,4.329)--(11.597,4.312)--(11.585,4.304)--(11.573,4.348)--(11.561,4.545)--(11.549,4.751)%
  --(11.538,4.856)--(11.526,4.881)--(11.514,4.892)--(11.502,4.926)--(11.490,4.953)--(11.478,4.988)%
  --(11.466,5.012)--(11.454,5.007)--(11.442,4.930)--(11.430,4.844)--(11.418,4.903)--(11.407,4.922)%
  --(11.395,4.919)--(11.383,4.917)--(11.371,4.917)--(11.359,4.916)--(11.347,4.926)--(11.335,4.921)%
  --(11.323,4.917)--(11.311,4.908)--(11.299,4.878)--(11.287,4.842)--(11.275,4.815)--(11.264,4.803)%
  --(11.252,4.775)--(11.240,4.756)--(11.228,4.737)--(11.216,4.725)--(11.204,4.725)--(11.192,4.734)%
  --(11.180,4.749)--(11.168,4.753)--(11.156,4.759)--(11.144,4.761)--(11.133,4.768)--(11.121,4.780)%
  --(11.109,4.792)--(11.097,4.814)--(11.085,4.829)--(11.073,4.852)--(11.061,4.870)--(11.049,4.883)%
  --(11.037,4.892)--(11.025,4.905)--(11.013,4.907)--(11.001,4.890)--(10.990,4.876)--(10.978,4.855)%
  --(10.966,4.826)--(10.954,4.809)--(10.942,4.798)--(10.930,4.783)--(10.918,4.767)--(10.906,4.759)%
  --(10.894,4.741)--(10.882,4.724)--(10.870,4.698)--(10.858,4.686)--(10.847,4.676)--(10.835,4.658)%
  --(10.823,4.645)--(10.811,4.633)--(10.799,4.629)--(10.787,4.626)--(10.775,4.629)--(10.763,4.631)%
  --(10.751,4.632)--(10.739,4.646)--(10.727,4.654)--(10.716,4.667)--(10.704,4.682)--(10.692,4.706)%
  --(10.680,4.720)--(10.668,4.738)--(10.656,4.759)--(10.644,4.777)--(10.632,4.804)--(10.620,4.831)%
  --(10.608,4.858)--(10.596,4.876)--(10.584,4.893)--(10.573,4.910)--(10.561,4.924)--(10.549,4.941)%
  --(10.537,4.952)--(10.525,4.958)--(10.513,4.959)--(10.501,4.958)--(10.489,4.944)--(10.477,4.922)%
  --(10.465,4.890)--(10.453,4.848)--(10.442,4.804)--(10.430,4.775)--(10.418,4.764)--(10.406,4.760)%
  --(10.394,4.773)--(10.382,4.803)--(10.370,4.844)--(10.358,4.897)--(10.346,4.972)--(10.334,5.072)%
  --(10.322,5.193)--(10.310,5.348)--(10.299,5.525)--(10.287,5.726)--(10.275,5.951)--(10.263,6.176)%
  --(10.251,6.405)--(10.239,6.619)--(10.227,6.823)--(10.215,6.989)--(10.203,7.126)--(10.191,7.222)%
  --(10.179,7.281)--(10.168,7.294)--(10.156,7.248)--(10.144,7.143)--(10.132,6.980)--(10.120,6.761)%
  --(10.108,6.510)--(10.096,6.236)--(10.084,5.994)--(10.072,5.807)--(10.060,5.687)--(10.048,5.622)%
  --(10.036,5.601)--(10.025,5.602)--(10.013,5.621)--(10.001,5.637)--(9.989,5.649)--(9.977,5.654)%
  --(9.965,5.658)--(9.953,5.660)--(9.941,5.661)--(9.929,5.652)--(9.917,5.642)--(9.905,5.632)%
  --(9.893,5.623)--(9.882,5.614)--(9.870,5.618)--(9.858,5.609)--(9.846,5.592)--(9.834,5.578)%
  --(9.822,5.566)--(9.810,5.547)--(9.798,5.534)--(9.786,5.523)--(9.774,5.506)--(9.762,5.490)%
  --(9.751,5.474)--(9.739,5.450)--(9.727,5.428)--(9.715,5.405)--(9.703,5.386)--(9.691,5.363)%
  --(9.679,5.336)--(9.667,5.296)--(9.655,5.238)--(9.643,5.165)--(9.631,5.085)--(9.619,5.008)%
  --(9.608,4.928)--(9.596,4.868)--(9.584,4.839)--(9.572,4.819)--(9.560,4.795)--(9.548,4.771)%
  --(9.536,4.757)--(9.524,4.741)--(9.512,4.725)--(9.500,4.709)--(9.488,4.701)--(9.477,4.686)%
  --(9.465,4.677)--(9.453,4.672)--(9.441,4.660)--(9.429,4.632)--(9.417,4.621)--(9.405,4.638)%
  --(9.393,4.641)--(9.381,4.641)--(9.369,4.662)--(9.357,4.718)--(9.345,4.715)--(9.334,4.656)%
  --(9.322,4.648)--(9.310,4.603)--(9.298,4.562)--(9.286,4.492)--(9.274,4.577)--(9.262,4.664)%
  --(9.250,4.651)--(9.238,4.661)--(9.226,4.611)--(9.214,4.695)--(9.202,4.736)--(9.191,4.528)%
  --(9.179,4.465)--(9.167,4.600)--(9.155,4.525)--(9.143,4.539)--(9.131,4.593)--(9.119,4.533)%
  --(9.107,4.431)--(9.095,4.465)--(9.083,4.477)--(9.071,4.431)--(9.060,4.565)--(9.048,4.667)%
  --(9.036,4.565)--(9.024,4.442)--(9.012,4.415)--(9.000,4.539)--(8.988,4.679)--(8.976,4.695)%
  --(8.964,4.703)--(8.952,4.754)--(8.940,4.447)--(8.928,4.385)--(8.917,4.668)--(8.905,4.771)%
  --(8.893,4.905)--(8.881,4.768)--(8.869,4.578)--(8.857,4.436)--(8.845,4.552)--(8.833,4.817)%
  --(8.821,4.913)--(8.809,4.437)--(8.797,4.195)--(8.786,4.802)--(8.774,4.848)--(8.762,4.705)%
  --(8.750,4.567)--(8.738,4.329)--(8.726,4.221)--(8.714,4.553)--(8.702,4.759)--(8.690,4.395)%
  --(8.678,4.236)--(8.666,4.496)--(8.654,4.620)--(8.643,4.637)--(8.631,4.499)--(8.619,4.457)%
  --(8.607,4.559)--(8.595,4.591)--(8.583,4.590)--(8.571,4.603)--(8.559,4.614)--(8.547,4.645)%
  --(8.535,4.704)--(8.523,4.749)--(8.511,4.734)--(8.500,4.621)--(8.488,4.538)--(8.476,4.558)%
  --(8.464,4.765)--(8.452,4.832)--(8.440,4.902)--(8.428,4.835)--(8.416,4.668)--(8.404,4.562)%
  --(8.392,4.637)--(8.380,4.680)--(8.369,4.760)--(8.357,4.896)--(8.345,4.926)--(8.333,5.009)%
  --(8.321,5.053)--(8.309,4.715)--(8.297,4.513)--(8.285,4.752)--(8.273,4.649)--(8.261,4.474)%
  --(8.249,4.572)--(8.237,4.847)--(8.226,4.738)--(8.214,4.707)--(8.202,4.504)--(8.190,4.430)%
  --(8.178,4.527)--(8.166,4.486)--(8.154,4.388)--(8.142,4.436)--(8.130,4.620)--(8.118,4.461)%
  --(8.106,4.495)--(8.095,4.470)--(8.083,4.364)--(8.071,4.564)--(8.059,4.531)--(8.047,4.416)%
  --(8.035,4.422)--(8.023,4.500)--(8.011,4.618)--(7.999,4.529)--(7.987,4.532)--(7.975,4.595)%
  --(7.963,4.538)--(7.952,4.378)--(7.940,4.389)--(7.928,4.415)--(7.916,4.414)--(7.904,4.426)%
  --(7.892,4.444)--(7.880,4.455)--(7.868,4.516)--(7.856,4.646)--(7.844,4.478)--(7.832,4.377)%
  --(7.821,4.467)--(7.809,4.537)--(7.797,4.666)--(7.785,4.563)--(7.773,4.477)--(7.761,4.470)%
  --(7.749,4.464)--(7.737,4.479)--(7.725,4.550)--(7.713,4.547)--(7.701,4.479)--(7.689,4.469)%
  --(7.678,4.482)--(7.666,4.443)--(7.654,4.378)--(7.642,4.406)--(7.630,4.437)--(7.618,4.453)%
  --(7.606,4.453)--(7.594,4.485)--(7.582,4.460)--(7.570,4.407)--(7.558,4.438)--(7.546,4.453)%
  --(7.535,4.444)--(7.523,4.446)--(7.511,4.440)--(7.499,4.381)--(7.487,4.348)--(7.475,4.421)%
  --(7.463,4.439)--(7.451,4.437)--(7.439,4.438)--(7.427,4.439)--(7.415,4.418)--(7.404,4.431)%
  --(7.392,4.443)--(7.380,4.444)--(7.368,4.444)--(7.356,4.446)--(7.344,4.411)--(7.332,4.404)%
  --(7.320,4.430)--(7.308,4.438)--(7.296,4.438)--(7.284,4.438)--(7.272,4.432)--(7.261,4.429)%
  --(7.249,4.434)--(7.237,4.431)--(7.225,4.431)--(7.213,4.431)--(7.201,4.435)--(7.189,4.447)%
  --(7.177,4.442)--(7.165,4.429)--(7.153,4.425)--(7.141,4.423)--(7.130,4.420)--(7.118,4.417)%
  --(7.106,4.420)--(7.094,4.420)--(7.082,4.419)--(7.070,4.420)--(7.058,4.419)--(7.046,4.418)%
  --(7.034,4.415)--(7.022,4.414)--(7.010,4.415)--(6.998,4.415)--(6.987,4.413)--(6.975,4.411)%
  --(6.963,4.409)--(6.951,4.409)--(6.939,4.408)--(6.927,4.407)--(6.915,4.406)--(6.903,4.404)%
  --(6.891,4.401)--(6.879,4.403)--(6.867,4.403)--(6.855,4.402)--(6.844,4.402)--(6.832,4.400)%
  --(6.820,4.399)--(6.808,4.400)--(6.796,4.400)--(6.784,4.399)--(6.772,4.396)--(6.760,4.393)%
  --(6.748,4.393)--(6.736,4.393)--(6.724,4.390)--(6.713,4.390)--(6.701,4.390)--(6.689,4.389)%
  --(6.677,4.386)--(6.665,4.385)--(6.653,4.385)--(6.641,4.384)--(6.629,4.382)--(6.617,4.381)%
  --(6.605,4.380)--(6.593,4.378)--(6.581,4.377)--(6.570,4.376)--(6.558,4.377)--(6.546,4.378)%
  --(6.534,4.380)--(6.522,4.383)--(6.510,4.388)--(6.498,4.386)--(6.486,4.389)--(6.474,4.390)%
  --(6.462,4.387)--(6.450,4.378)--(6.439,4.380)--(6.427,4.384)--(6.415,4.406)--(6.403,4.424)%
  --(6.391,4.452)--(6.379,4.477)--(6.367,4.518)--(6.355,4.563)--(6.343,4.599)--(6.331,4.659)%
  --(6.319,4.721)--(6.307,4.796)--(6.296,4.815)--(6.284,4.887)--(6.272,4.933)--(6.260,4.884)%
  --(6.248,4.803)--(6.236,4.835)--(6.224,4.936)--(6.212,5.049)--(6.200,5.078)--(6.188,5.053)%
  --(6.176,4.895)--(6.164,4.733)--(6.153,4.585)--(6.141,4.465)--(6.129,4.378)--(6.117,4.335)%
  --(6.105,4.320)--(6.093,4.317)--(6.081,4.315)--(6.069,4.314)--(6.057,4.312)--(6.045,4.311)%
  --(6.033,4.310)--(6.022,4.309)--(6.010,4.308)--(5.998,4.307)--(5.986,4.305)--(5.974,4.303)%
  --(5.962,4.302)--(5.950,4.302)--(5.938,4.299)--(5.926,4.298)--(5.914,4.296)--(5.902,4.295)%
  --(5.890,4.294)--(5.879,4.294)--(5.867,4.293)--(5.855,4.291)--(5.843,4.290)--(5.831,4.289)%
  --(5.819,4.288)--(5.807,4.287)--(5.795,4.285)--(5.783,4.285)--(5.771,4.283)--(5.759,4.283)%
  --(5.748,4.282)--(5.736,4.282)--(5.724,4.280)--(5.712,4.279)--(5.700,4.277)--(5.688,4.276)%
  --(5.676,4.273)--(5.664,4.272)--(5.652,4.271)--(5.640,4.271)--(5.628,4.269)--(5.616,4.269)%
  --(5.605,4.268)--(5.593,4.267)--(5.581,4.266)--(5.569,4.266)--(5.557,4.264)--(5.545,4.263)%
  --(5.533,4.261)--(5.521,4.262)--(5.509,4.261)--(5.497,4.260)--(5.485,4.259)--(5.474,4.259)%
  --(5.462,4.258)--(5.450,4.258)--(5.438,4.258)--(5.426,4.257)--(5.414,4.257)--(5.402,4.256)%
  --(5.390,4.254)--(5.378,4.254)--(5.366,4.253)--(5.354,4.253)--(5.342,4.252)--(5.331,4.253)%
  --(5.319,4.252)--(5.307,4.252)--(5.295,4.251)--(5.283,4.251)--(5.271,4.251)--(5.259,4.252)%
  --(5.247,4.252)--(5.235,4.251)--(5.223,4.251)--(5.211,4.249)--(5.199,4.249)--(5.188,4.249)%
  --(5.176,4.248)--(5.164,4.249)--(5.152,4.249)--(5.140,4.248)--(5.128,4.247)--(5.116,4.249)%
  --(5.104,4.249)--(5.092,4.249)--(5.080,4.247)--(5.068,4.248)--(5.057,4.248)--(5.045,4.248)%
  --(5.033,4.247)--(5.021,4.249)--(5.009,4.249)--(4.997,4.249)--(4.985,4.249)--(4.973,4.250)%
  --(4.961,4.250)--(4.949,4.250)--(4.937,4.250)--(4.925,4.251)--(4.914,4.250)--(4.902,4.252)%
  --(4.890,4.252)--(4.878,4.253)--(4.866,4.255)--(4.854,4.256)--(4.842,4.256)--(4.830,4.257)%
  --(4.818,4.259)--(4.806,4.261)--(4.794,4.261)--(4.783,4.263)--(4.771,4.265)--(4.759,4.266)%
  --(4.747,4.268)--(4.735,4.272)--(4.723,4.276)--(4.711,4.282)--(4.699,4.292)--(4.687,4.304)%
  --(4.675,4.312)--(4.663,4.312)--(4.651,4.307)--(4.640,4.303)--(4.628,4.303)--(4.616,4.303)%
  --(4.604,4.303)--(4.592,4.304)--(4.580,4.305)--(4.568,4.309)--(4.556,4.313)--(4.544,4.318)%
  --(4.532,4.323)--(4.520,4.329)--(4.508,4.336)--(4.497,4.345)--(4.485,4.358)--(4.473,4.374)%
  --(4.461,4.386)--(4.449,4.389)--(4.437,4.385)--(4.425,4.378)--(4.413,4.371)--(4.401,4.367)%
  --(4.389,4.368)--(4.377,4.371)--(4.366,4.374)--(4.354,4.377)--(4.342,4.378)--(4.330,4.377)%
  --(4.318,4.375)--(4.306,4.375)--(4.294,4.376)--(4.282,4.379)--(4.270,4.383)--(4.258,4.386)%
  --(4.246,4.389)--(4.234,4.393)--(4.223,4.396)--(4.211,4.399)--(4.199,4.408)--(4.187,4.418)%
  --(4.175,4.419)--(4.163,4.420)--(4.151,4.425)--(4.139,4.433)--(4.127,4.445)--(4.115,4.447)%
  --(4.103,4.446)--(4.092,4.450)--(4.080,4.453)--(4.068,4.462)--(4.056,4.476)--(4.044,4.480)%
  --(4.032,4.476)--(4.020,4.477)--(4.008,4.490)--(3.996,4.501)--(3.984,4.507)--(3.972,4.512)%
  --(3.960,4.521)--(3.949,4.529)--(3.937,4.538)--(3.925,4.547)--(3.913,4.551)--(3.901,4.557)%
  --(3.889,4.565)--(3.877,4.576)--(3.865,4.587)--(3.853,4.589)--(3.841,4.593)--(3.829,4.605)%
  --(3.818,4.616)--(3.806,4.625)--(3.794,4.635)--(3.782,4.644)--(3.770,4.654)--(3.758,4.664)%
  --(3.746,4.673)--(3.734,4.683)--(3.722,4.694)--(3.710,4.704)--(3.698,4.715)--(3.686,4.725)%
  --(3.675,4.734)--(3.663,4.744)--(3.651,4.754)--(3.639,4.768)--(3.627,4.780)--(3.615,4.788)%
  --(3.603,4.801)--(3.591,4.813)--(3.579,4.821)--(3.567,4.838)--(3.555,4.847)--(3.543,4.853)%
  --(3.532,4.868)--(3.520,4.883)--(3.508,4.892)--(3.496,4.898)--(3.484,4.906)--(3.472,4.917)%
  --(3.460,4.923)--(3.448,4.929)--(3.436,4.938)--(3.424,4.944)--(3.412,4.949)--(3.401,4.955)%
  --(3.389,4.969)--(3.377,4.983)--(3.365,4.985)--(3.353,4.983)--(3.341,4.989)--(3.329,4.996)%
  --(3.317,5.000)--(3.305,5.004)--(3.293,5.009)--(3.281,5.013)--(3.269,5.021)--(3.258,5.032)%
  --(3.246,5.038)--(3.234,5.043)--(3.222,5.050)--(3.210,5.057)--(3.198,5.062)--(3.186,5.063)%
  --(3.174,5.074)--(3.162,5.086)--(3.150,5.096)--(3.138,5.103)--(3.127,5.111)--(3.115,5.117)%
  --(3.103,5.124)--(3.091,5.133)--(3.079,5.140)--(3.067,5.148)--(3.055,5.155)--(3.043,5.163)%
  --(3.031,5.167)--(3.019,5.162)--(3.007,5.171)--(2.995,5.187)--(2.984,5.187)--(2.972,5.187)%
  --(2.960,5.187)--(2.948,5.187)--(2.936,5.182)--(2.924,5.177)--(2.912,5.182)--(2.900,5.184)%
  --(2.888,5.179)--(2.876,5.172)--(2.864,5.160)--(2.852,5.176)--(2.841,5.187)--(2.829,5.156)%
  --(2.817,5.146)--(2.805,5.140)--(2.793,5.132)--(2.781,5.112)--(2.769,5.112)--(2.757,5.111)%
  --(2.745,5.095)--(2.733,5.063)--(2.721,5.053)--(2.710,5.049)--(2.698,5.053)--(2.686,5.050)%
  --(2.674,5.037)--(2.662,5.017)--(2.650,5.008)--(2.638,4.980)--(2.626,4.958)--(2.614,4.934)%
  --(2.602,4.941)--(2.590,4.917)--(2.578,4.920)--(2.567,4.924)--(2.555,4.893)--(2.543,4.850)%
  --(2.531,4.843)--(2.519,4.853)--(2.507,4.794)--(2.495,4.757)--(2.483,4.724)--(2.471,4.732)%
  --(2.459,4.761)--(2.447,4.760)--(2.436,4.768)--(2.424,4.771)--(2.412,4.780)--(2.400,4.735)%
  --(2.388,4.761)--(2.376,4.743)--(2.364,4.674)--(2.352,4.597)--(2.340,4.450)--(2.328,4.482)%
  --(2.316,4.628)--(2.304,4.650)--(2.293,4.673)--(2.281,4.620)--(2.269,4.487)--(2.257,4.513)%
  --(2.245,4.524)--(2.233,4.507)--(2.221,4.538)--(2.209,4.496)--(2.197,4.454)--(2.185,4.420)%
  --(2.173,4.398)--(2.161,4.338)--(2.150,4.271)--(2.138,4.333)--(2.126,4.272)--(2.114,4.307)%
  --(2.102,4.428)--(2.090,4.404)--(2.078,4.263)--(2.066,4.163)--(2.054,4.127)--(2.042,4.266)%
  --(2.030,4.383)--(2.019,4.268)--(2.007,4.268)--(1.995,4.300)--(1.983,4.200)--(1.971,4.156)%
  --(1.959,4.159)--(1.947,4.143)--(1.935,4.106)--(1.923,4.095)--(1.911,4.304)--(1.899,4.249)%
  --(1.887,4.110)--(1.876,4.074)--(1.864,4.064)--(1.852,4.003)--(1.840,4.025)--(1.828,4.061)%
  --(1.816,4.036)--(1.804,4.024)--(1.792,4.045)--(1.780,4.075)--(1.768,4.086)--(1.756,4.079)%
  --(1.745,4.028)--(1.733,3.976)--(1.721,4.010)--(1.709,3.979)--(1.697,4.022)--(1.685,4.089)%
  --(1.673,4.082)--(1.661,4.000)--(1.649,3.920)--(1.637,3.871)--(1.625,3.866)--(1.613,3.959)%
  --(1.602,4.049)--(1.590,4.220)--(1.578,4.148)--(1.566,3.987)--(1.554,3.947)--(1.542,4.065)%
  --(1.530,3.971)--(1.518,3.916)--(1.506,3.920)--(1.494,3.993)--(1.482,4.098)--(1.471,4.129)%
  --(1.459,4.026)--(1.447,3.899)--(1.435,3.945)--(1.423,4.010)--(1.411,4.012)--(1.399,3.996)%
  --(1.387,3.959)--(1.375,4.002)--(1.363,4.030)--(1.351,3.993)--(1.339,3.991)--(1.328,3.994)%
  --(1.316,3.980)--(1.304,4.004)--(1.292,4.037)--(1.280,4.020)--(1.268,4.004)--(1.256,4.012)%
  --(1.244,3.999)--(1.232,3.990)--(1.220,3.987)--(1.208,3.981)--(1.196,3.979)--(1.185,3.981)%
  --(1.173,3.987)--(1.161,3.984)--(1.149,3.977)--(1.137,3.978)--(1.136,4.090);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.778)--(5.751,5.778)--(5.751,7.243)--(3.309,7.243)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.778)--(3.309,7.243)--(5.751,7.243)--(5.751,5.778)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.778)--(5.752,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.470) {$2800$};
\draw[gp path] (4.531,5.778)--(4.531,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.470) {$2900$};
\draw[gp path] (3.309,5.778)--(3.309,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.470) {$3000$};
\draw[gp path] (3.309,7.244)--(3.309,5.778)--(5.752,5.778)--(5.752,7.244)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.511) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.069) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,5.893)--(5.750,5.893)--(5.703,5.894)--(5.656,5.896)--(5.608,5.899)%
  --(5.561,5.903)--(5.514,5.909)--(5.467,5.915)--(5.420,5.925)--(5.373,5.939)--(5.326,5.966)%
  --(5.279,6.020)--(5.232,6.127)--(5.184,6.305)--(5.137,6.500)--(5.090,6.579)--(5.043,6.492)%
  --(4.996,6.341)--(4.949,6.226)--(4.902,6.171)--(4.855,6.145)--(4.808,6.123)--(4.760,6.113)%
  --(4.713,6.124)--(4.666,6.150)--(4.619,6.185)--(4.572,6.225)--(4.525,6.270)--(4.478,6.327)%
  --(4.431,6.413)--(4.384,6.555)--(4.336,6.773)--(4.289,7.011)--(4.242,7.154)--(4.195,7.128)%
  --(4.148,6.981)--(4.101,6.793)--(4.054,6.622)--(4.007,6.493)--(3.960,6.413)--(3.912,6.377)%
  --(3.865,6.366)--(3.818,6.348)--(3.771,6.309)--(3.724,6.255)--(3.677,6.199)--(3.630,6.156)%
  --(3.583,6.129)--(3.536,6.109)--(3.488,6.098)--(3.441,6.088)--(3.394,6.081)--(3.347,6.079)%
  --(3.309,6.078);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,5.877)--(5.750,5.877)--(5.703,5.878)--(5.656,5.880)--(5.608,5.882)%
  --(5.561,5.883)--(5.514,5.884)--(5.467,5.886)--(5.420,5.888)--(5.373,5.890)--(5.326,5.895)%
  --(5.279,5.899)--(5.232,5.906)--(5.184,5.917)--(5.137,5.931)--(5.090,5.940)--(5.043,5.940)%
  --(4.996,5.934)--(4.949,5.930)--(4.902,5.929)--(4.855,5.930)--(4.808,5.930)--(4.760,5.931)%
  --(4.713,5.932)--(4.666,5.936)--(4.619,5.941)--(4.572,5.946)--(4.525,5.952)--(4.478,5.959)%
  --(4.431,5.967)--(4.384,5.977)--(4.336,5.992)--(4.289,6.010)--(4.242,6.023)--(4.195,6.027)%
  --(4.148,6.022)--(4.101,6.014)--(4.054,6.006)--(4.007,6.002)--(3.960,6.003)--(3.912,6.007)%
  --(3.865,6.010)--(3.818,6.013)--(3.771,6.014)--(3.724,6.014)--(3.677,6.011)--(3.630,6.011)%
  --(3.583,6.012)--(3.536,6.015)--(3.488,6.020)--(3.441,6.023)--(3.394,6.027)--(3.347,6.031)%
  --(3.309,6.034);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.778cm}}{\pgfpoint{5.752cm}{7.244cm}}
\end{tikzpicture}
%% gnuplot variables
