\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Fri Jun  9 17:35:41 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.957)--(11.947,1.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.957)--(1.316,1.957);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.003)--(11.947,3.003);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.003)--(1.316,3.003);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.049)--(11.947,4.049);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.049)--(1.316,4.049);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.096)--(11.947,5.096);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.096)--(1.316,5.096);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.142)--(11.947,6.142);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.142)--(1.316,6.142);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.188)--(11.947,7.188);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.188)--(1.316,7.188);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (4.225,3.526) {$\nu_{\text{\tiny{C-H}}}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (1.136,5.514) {SC luego de calcinar};
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (1.136,3.213) {SC antes de calcinar};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,4.871)--(11.943,4.853)--(11.931,4.901)--(11.919,4.928)--(11.907,4.844)%
  --(11.895,4.817)--(11.883,4.887)--(11.871,4.944)--(11.859,4.932)--(11.847,4.930)--(11.835,4.919)%
  --(11.824,4.937)--(11.812,4.924)--(11.800,4.951)--(11.788,4.963)--(11.776,4.944)--(11.764,4.950)%
  --(11.752,4.958)--(11.740,4.958)--(11.728,4.978)--(11.716,4.989)--(11.704,4.945)--(11.692,4.922)%
  --(11.681,4.966)--(11.669,4.979)--(11.657,4.971)--(11.645,4.923)--(11.633,4.914)--(11.621,4.892)%
  --(11.609,4.890)--(11.597,4.878)--(11.585,4.881)--(11.573,4.870)--(11.561,4.889)--(11.549,4.903)%
  --(11.538,4.945)--(11.526,4.943)--(11.514,4.920)--(11.502,4.925)--(11.490,4.947)--(11.478,4.941)%
  --(11.466,4.935)--(11.454,4.914)--(11.442,4.902)--(11.430,4.731)--(11.418,4.767)--(11.407,4.912)%
  --(11.395,4.920)--(11.383,4.914)--(11.371,4.915)--(11.359,4.913)--(11.347,4.903)--(11.335,4.906)%
  --(11.323,4.909)--(11.311,4.911)--(11.299,4.908)--(11.287,4.902)--(11.275,4.914)--(11.264,4.924)%
  --(11.252,4.902)--(11.240,4.890)--(11.228,4.888)--(11.216,4.887)--(11.204,4.886)--(11.192,4.886)%
  --(11.180,4.887)--(11.168,4.887)--(11.156,4.889)--(11.144,4.889)--(11.133,4.888)--(11.121,4.889)%
  --(11.109,4.902)--(11.097,4.920)--(11.085,4.942)--(11.073,4.958)--(11.061,4.977)--(11.049,4.991)%
  --(11.037,4.998)--(11.025,4.996)--(11.013,4.990)--(11.001,4.981)--(10.990,4.968)--(10.978,4.948)%
  --(10.966,4.931)--(10.954,4.910)--(10.942,4.887)--(10.930,4.864)--(10.918,4.843)--(10.906,4.820)%
  --(10.894,4.799)--(10.882,4.781)--(10.870,4.769)--(10.858,4.755)--(10.847,4.743)--(10.835,4.734)%
  --(10.823,4.730)--(10.811,4.725)--(10.799,4.721)--(10.787,4.718)--(10.775,4.720)--(10.763,4.722)%
  --(10.751,4.726)--(10.739,4.732)--(10.727,4.742)--(10.716,4.751)--(10.704,4.760)--(10.692,4.767)%
  --(10.680,4.775)--(10.668,4.783)--(10.656,4.796)--(10.644,4.809)--(10.632,4.825)--(10.620,4.842)%
  --(10.608,4.860)--(10.596,4.878)--(10.584,4.896)--(10.573,4.912)--(10.561,4.930)--(10.549,4.943)%
  --(10.537,4.956)--(10.525,4.967)--(10.513,4.976)--(10.501,4.976)--(10.489,4.970)--(10.477,4.948)%
  --(10.465,4.913)--(10.453,4.865)--(10.442,4.818)--(10.430,4.779)--(10.418,4.757)--(10.406,4.749)%
  --(10.394,4.757)--(10.382,4.778)--(10.370,4.815)--(10.358,4.868)--(10.346,4.944)--(10.334,5.045)%
  --(10.322,5.176)--(10.310,5.335)--(10.299,5.526)--(10.287,5.741)--(10.275,5.982)--(10.263,6.229)%
  --(10.251,6.486)--(10.239,6.725)--(10.227,6.959)--(10.215,7.153)--(10.203,7.324)--(10.191,7.443)%
  --(10.179,7.534)--(10.168,7.555)--(10.156,7.542)--(10.144,7.454)--(10.132,7.324)--(10.120,7.119)%
  --(10.108,6.885)--(10.096,6.620)--(10.084,6.382)--(10.072,6.179)--(10.060,6.037)--(10.048,5.931)%
  --(10.036,5.864)--(10.025,5.813)--(10.013,5.783)--(10.001,5.756)--(9.989,5.738)--(9.977,5.717)%
  --(9.965,5.703)--(9.953,5.686)--(9.941,5.675)--(9.929,5.660)--(9.917,5.649)--(9.905,5.636)%
  --(9.893,5.626)--(9.882,5.612)--(9.870,5.598)--(9.858,5.582)--(9.846,5.569)--(9.834,5.550)%
  --(9.822,5.534)--(9.810,5.517)--(9.798,5.499)--(9.786,5.480)--(9.774,5.463)--(9.762,5.444)%
  --(9.751,5.428)--(9.739,5.410)--(9.727,5.393)--(9.715,5.375)--(9.703,5.359)--(9.691,5.340)%
  --(9.679,5.318)--(9.667,5.284)--(9.655,5.235)--(9.643,5.170)--(9.631,5.095)--(9.619,5.017)%
  --(9.608,4.942)--(9.596,4.880)--(9.584,4.837)--(9.572,4.801)--(9.560,4.773)--(9.548,4.749)%
  --(9.536,4.728)--(9.524,4.711)--(9.512,4.696)--(9.500,4.684)--(9.488,4.673)--(9.477,4.662)%
  --(9.465,4.651)--(9.453,4.644)--(9.441,4.635)--(9.429,4.621)--(9.417,4.616)--(9.405,4.616)%
  --(9.393,4.611)--(9.381,4.608)--(9.369,4.592)--(9.357,4.578)--(9.345,4.593)--(9.334,4.596)%
  --(9.322,4.586)--(9.310,4.572)--(9.298,4.560)--(9.286,4.584)--(9.274,4.602)--(9.262,4.579)%
  --(9.250,4.551)--(9.238,4.565)--(9.226,4.566)--(9.214,4.567)--(9.202,4.586)--(9.191,4.601)%
  --(9.179,4.554)--(9.167,4.505)--(9.155,4.498)--(9.143,4.523)--(9.131,4.545)--(9.119,4.564)%
  --(9.107,4.592)--(9.095,4.508)--(9.083,4.480)--(9.071,4.474)--(9.060,4.431)--(9.048,4.469)%
  --(9.036,4.544)--(9.024,4.582)--(9.012,4.542)--(9.000,4.474)--(8.988,4.473)--(8.976,4.444)%
  --(8.964,4.439)--(8.952,4.488)--(8.940,4.566)--(8.928,4.573)--(8.917,4.521)--(8.905,4.462)%
  --(8.893,4.386)--(8.881,4.411)--(8.869,4.372)--(8.857,4.410)--(8.845,4.421)--(8.833,4.397)%
  --(8.821,4.413)--(8.809,4.487)--(8.797,4.536)--(8.786,4.460)--(8.774,4.446)--(8.762,4.425)%
  --(8.750,4.459)--(8.738,4.576)--(8.726,4.633)--(8.714,4.522)--(8.702,4.480)--(8.690,4.644)%
  --(8.678,4.689)--(8.666,4.519)--(8.654,4.476)--(8.643,4.551)--(8.631,4.605)--(8.619,4.598)%
  --(8.607,4.546)--(8.595,4.541)--(8.583,4.544)--(8.571,4.549)--(8.559,4.553)--(8.547,4.562)%
  --(8.535,4.557)--(8.523,4.560)--(8.511,4.588)--(8.500,4.677)--(8.488,4.731)--(8.476,4.723)%
  --(8.464,4.631)--(8.452,4.643)--(8.440,4.654)--(8.428,4.660)--(8.416,4.717)--(8.404,4.756)%
  --(8.392,4.722)--(8.380,4.692)--(8.369,4.652)--(8.357,4.578)--(8.345,4.531)--(8.333,4.447)%
  --(8.321,4.426)--(8.309,4.571)--(8.297,4.646)--(8.285,4.489)--(8.273,4.515)--(8.261,4.597)%
  --(8.249,4.530)--(8.237,4.363)--(8.226,4.421)--(8.214,4.426)--(8.202,4.515)--(8.190,4.560)%
  --(8.178,4.503)--(8.166,4.507)--(8.154,4.554)--(8.142,4.545)--(8.130,4.446)--(8.118,4.507)%
  --(8.106,4.480)--(8.095,4.448)--(8.083,4.470)--(8.071,4.399)--(8.059,4.436)--(8.047,4.502)%
  --(8.035,4.502)--(8.023,4.440)--(8.011,4.329)--(7.999,4.397)--(7.987,4.415)--(7.975,4.380)%
  --(7.963,4.416)--(7.952,4.502)--(7.940,4.498)--(7.928,4.472)--(7.916,4.444)--(7.904,4.408)%
  --(7.892,4.413)--(7.880,4.429)--(7.868,4.411)--(7.856,4.361)--(7.844,4.389)--(7.832,4.445)%
  --(7.821,4.434)--(7.809,4.402)--(7.797,4.324)--(7.785,4.340)--(7.773,4.402)--(7.761,4.420)%
  --(7.749,4.422)--(7.737,4.411)--(7.725,4.381)--(7.713,4.378)--(7.701,4.406)--(7.689,4.410)%
  --(7.678,4.406)--(7.666,4.418)--(7.654,4.433)--(7.642,4.403)--(7.630,4.393)--(7.618,4.399)%
  --(7.606,4.390)--(7.594,4.376)--(7.582,4.393)--(7.570,4.428)--(7.558,4.390)--(7.546,4.363)%
  --(7.535,4.387)--(7.523,4.390)--(7.511,4.390)--(7.499,4.391)--(7.487,4.397)--(7.475,4.392)%
  --(7.463,4.389)--(7.451,4.386)--(7.439,4.386)--(7.427,4.380)--(7.415,4.376)--(7.404,4.381)%
  --(7.392,4.384)--(7.380,4.383)--(7.368,4.381)--(7.356,4.369)--(7.344,4.350)--(7.332,4.360)%
  --(7.320,4.378)--(7.308,4.378)--(7.296,4.377)--(7.284,4.375)--(7.272,4.368)--(7.261,4.360)%
  --(7.249,4.368)--(7.237,4.370)--(7.225,4.371)--(7.213,4.370)--(7.201,4.369)--(7.189,4.364)%
  --(7.177,4.365)--(7.165,4.366)--(7.153,4.365)--(7.141,4.363)--(7.130,4.362)--(7.118,4.363)%
  --(7.106,4.363)--(7.094,4.360)--(7.082,4.360)--(7.070,4.358)--(7.058,4.358)--(7.046,4.357)%
  --(7.034,4.357)--(7.022,4.355)--(7.010,4.354)--(6.998,4.353)--(6.987,4.352)--(6.975,4.351)%
  --(6.963,4.351)--(6.951,4.350)--(6.939,4.349)--(6.927,4.348)--(6.915,4.347)--(6.903,4.345)%
  --(6.891,4.345)--(6.879,4.344)--(6.867,4.343)--(6.855,4.342)--(6.844,4.341)--(6.832,4.340)%
  --(6.820,4.339)--(6.808,4.338)--(6.796,4.337)--(6.784,4.335)--(6.772,4.334)--(6.760,4.333)%
  --(6.748,4.332)--(6.736,4.330)--(6.724,4.329)--(6.713,4.328)--(6.701,4.327)--(6.689,4.325)%
  --(6.677,4.324)--(6.665,4.323)--(6.653,4.322)--(6.641,4.320)--(6.629,4.320)--(6.617,4.318)%
  --(6.605,4.317)--(6.593,4.315)--(6.581,4.314)--(6.570,4.313)--(6.558,4.312)--(6.546,4.311)%
  --(6.534,4.311)--(6.522,4.310)--(6.510,4.310)--(6.498,4.310)--(6.486,4.309)--(6.474,4.307)%
  --(6.462,4.306)--(6.450,4.303)--(6.439,4.301)--(6.427,4.302)--(6.415,4.305)--(6.403,4.309)%
  --(6.391,4.313)--(6.379,4.318)--(6.367,4.327)--(6.355,4.339)--(6.343,4.352)--(6.331,4.367)%
  --(6.319,4.389)--(6.307,4.407)--(6.296,4.424)--(6.284,4.428)--(6.272,4.435)--(6.260,4.443)%
  --(6.248,4.418)--(6.236,4.394)--(6.224,4.419)--(6.212,4.472)--(6.200,4.497)--(6.188,4.477)%
  --(6.176,4.435)--(6.164,4.383)--(6.153,4.336)--(6.141,4.297)--(6.129,4.272)--(6.117,4.259)%
  --(6.105,4.255)--(6.093,4.253)--(6.081,4.251)--(6.069,4.249)--(6.057,4.247)--(6.045,4.245)%
  --(6.033,4.244)--(6.022,4.243)--(6.010,4.241)--(5.998,4.239)--(5.986,4.239)--(5.974,4.237)%
  --(5.962,4.236)--(5.950,4.234)--(5.938,4.233)--(5.926,4.231)--(5.914,4.230)--(5.902,4.228)%
  --(5.890,4.227)--(5.879,4.225)--(5.867,4.224)--(5.855,4.222)--(5.843,4.221)--(5.831,4.220)%
  --(5.819,4.219)--(5.807,4.217)--(5.795,4.216)--(5.783,4.214)--(5.771,4.213)--(5.759,4.212)%
  --(5.748,4.211)--(5.736,4.209)--(5.724,4.208)--(5.712,4.206)--(5.700,4.205)--(5.688,4.204)%
  --(5.676,4.203)--(5.664,4.202)--(5.652,4.201)--(5.640,4.199)--(5.628,4.198)--(5.616,4.197)%
  --(5.605,4.196)--(5.593,4.195)--(5.581,4.194)--(5.569,4.192)--(5.557,4.191)--(5.545,4.190)%
  --(5.533,4.189)--(5.521,4.188)--(5.509,4.187)--(5.497,4.186)--(5.485,4.185)--(5.474,4.184)%
  --(5.462,4.183)--(5.450,4.182)--(5.438,4.181)--(5.426,4.180)--(5.414,4.179)--(5.402,4.178)%
  --(5.390,4.178)--(5.378,4.177)--(5.366,4.176)--(5.354,4.175)--(5.342,4.175)--(5.331,4.174)%
  --(5.319,4.173)--(5.307,4.172)--(5.295,4.171)--(5.283,4.171)--(5.271,4.170)--(5.259,4.170)%
  --(5.247,4.169)--(5.235,4.168)--(5.223,4.168)--(5.211,4.167)--(5.199,4.167)--(5.188,4.166)%
  --(5.176,4.166)--(5.164,4.166)--(5.152,4.165)--(5.140,4.165)--(5.128,4.165)--(5.116,4.164)%
  --(5.104,4.164)--(5.092,4.164)--(5.080,4.164)--(5.068,4.163)--(5.057,4.163)--(5.045,4.163)%
  --(5.033,4.163)--(5.021,4.163)--(5.009,4.163)--(4.997,4.162)--(4.985,4.163)--(4.973,4.163)%
  --(4.961,4.163)--(4.949,4.163)--(4.937,4.163)--(4.925,4.163)--(4.914,4.163)--(4.902,4.163)%
  --(4.890,4.164)--(4.878,4.164)--(4.866,4.165)--(4.854,4.165)--(4.842,4.165)--(4.830,4.166)%
  --(4.818,4.166)--(4.806,4.167)--(4.794,4.168)--(4.783,4.169)--(4.771,4.169)--(4.759,4.170)%
  --(4.747,4.171)--(4.735,4.173)--(4.723,4.174)--(4.711,4.175)--(4.699,4.177)--(4.687,4.178)%
  --(4.675,4.180)--(4.663,4.182)--(4.651,4.183)--(4.640,4.185)--(4.628,4.187)--(4.616,4.188)%
  --(4.604,4.190)--(4.592,4.192)--(4.580,4.194)--(4.568,4.196)--(4.556,4.198)--(4.544,4.200)%
  --(4.532,4.203)--(4.520,4.205)--(4.508,4.208)--(4.497,4.211)--(4.485,4.214)--(4.473,4.217)%
  --(4.461,4.220)--(4.449,4.223)--(4.437,4.226)--(4.425,4.229)--(4.413,4.232)--(4.401,4.235)%
  --(4.389,4.238)--(4.377,4.242)--(4.366,4.245)--(4.354,4.249)--(4.342,4.253)--(4.330,4.256)%
  --(4.318,4.259)--(4.306,4.263)--(4.294,4.266)--(4.282,4.270)--(4.270,4.274)--(4.258,4.278)%
  --(4.246,4.282)--(4.234,4.286)--(4.223,4.290)--(4.211,4.294)--(4.199,4.300)--(4.187,4.306)%
  --(4.175,4.310)--(4.163,4.315)--(4.151,4.321)--(4.139,4.327)--(4.127,4.333)--(4.115,4.338)%
  --(4.103,4.344)--(4.092,4.350)--(4.080,4.355)--(4.068,4.361)--(4.056,4.370)--(4.044,4.376)%
  --(4.032,4.379)--(4.020,4.384)--(4.008,4.395)--(3.996,4.404)--(3.984,4.410)--(3.972,4.417)%
  --(3.960,4.426)--(3.949,4.436)--(3.937,4.444)--(3.925,4.452)--(3.913,4.459)--(3.901,4.469)%
  --(3.889,4.479)--(3.877,4.489)--(3.865,4.499)--(3.853,4.506)--(3.841,4.515)--(3.829,4.528)%
  --(3.818,4.539)--(3.806,4.550)--(3.794,4.562)--(3.782,4.573)--(3.770,4.584)--(3.758,4.595)%
  --(3.746,4.607)--(3.734,4.619)--(3.722,4.631)--(3.710,4.643)--(3.698,4.656)--(3.686,4.668)%
  --(3.675,4.681)--(3.663,4.693)--(3.651,4.706)--(3.639,4.721)--(3.627,4.734)--(3.615,4.746)%
  --(3.603,4.761)--(3.591,4.774)--(3.579,4.785)--(3.567,4.799)--(3.555,4.811)--(3.543,4.823)%
  --(3.532,4.837)--(3.520,4.849)--(3.508,4.860)--(3.496,4.871)--(3.484,4.881)--(3.472,4.890)%
  --(3.460,4.900)--(3.448,4.909)--(3.436,4.917)--(3.424,4.926)--(3.412,4.935)--(3.401,4.943)%
  --(3.389,4.951)--(3.377,4.958)--(3.365,4.966)--(3.353,4.972)--(3.341,4.979)--(3.329,4.986)%
  --(3.317,4.993)--(3.305,5.000)--(3.293,5.008)--(3.281,5.015)--(3.269,5.022)--(3.258,5.030)%
  --(3.246,5.040)--(3.234,5.048)--(3.222,5.056)--(3.210,5.065)--(3.198,5.074)--(3.186,5.082)%
  --(3.174,5.093)--(3.162,5.104)--(3.150,5.114)--(3.138,5.123)--(3.127,5.132)--(3.115,5.140)%
  --(3.103,5.149)--(3.091,5.159)--(3.079,5.169)--(3.067,5.179)--(3.055,5.187)--(3.043,5.194)%
  --(3.031,5.201)--(3.019,5.206)--(3.007,5.211)--(2.995,5.217)--(2.984,5.222)--(2.972,5.225)%
  --(2.960,5.228)--(2.948,5.229)--(2.936,5.226)--(2.924,5.223)--(2.912,5.224)--(2.900,5.222)%
  --(2.888,5.218)--(2.876,5.214)--(2.864,5.206)--(2.852,5.198)--(2.841,5.194)--(2.829,5.188)%
  --(2.817,5.181)--(2.805,5.170)--(2.793,5.160)--(2.781,5.151)--(2.769,5.141)--(2.757,5.131)%
  --(2.745,5.118)--(2.733,5.103)--(2.721,5.093)--(2.710,5.081)--(2.698,5.068)--(2.686,5.052)%
  --(2.674,5.033)--(2.662,5.019)--(2.650,5.007)--(2.638,4.993)--(2.626,4.978)--(2.614,4.955)%
  --(2.602,4.931)--(2.590,4.916)--(2.578,4.908)--(2.567,4.892)--(2.555,4.872)--(2.543,4.843)%
  --(2.531,4.824)--(2.519,4.811)--(2.507,4.796)--(2.495,4.775)--(2.483,4.744)--(2.471,4.719)%
  --(2.459,4.718)--(2.447,4.705)--(2.436,4.689)--(2.424,4.669)--(2.412,4.644)--(2.400,4.630)%
  --(2.388,4.615)--(2.376,4.596)--(2.364,4.588)--(2.352,4.572)--(2.340,4.541)--(2.328,4.515)%
  --(2.316,4.504)--(2.304,4.507)--(2.293,4.502)--(2.281,4.473)--(2.269,4.460)--(2.257,4.452)%
  --(2.245,4.432)--(2.233,4.406)--(2.221,4.368)--(2.209,4.353)--(2.197,4.348)--(2.185,4.324)%
  --(2.173,4.301)--(2.161,4.263)--(2.150,4.215)--(2.138,4.178)--(2.126,4.158)--(2.114,4.156)%
  --(2.102,4.130)--(2.090,4.097)--(2.078,4.096)--(2.066,4.081)--(2.054,4.063)--(2.042,4.063)%
  --(2.030,4.056)--(2.019,4.037)--(2.007,4.026)--(1.995,4.009)--(1.983,4.002)--(1.971,3.989)%
  --(1.959,3.950)--(1.947,3.946)--(1.935,3.937)--(1.923,3.925)--(1.911,3.960)--(1.899,3.964)%
  --(1.887,3.938)--(1.876,3.939)--(1.864,3.944)--(1.852,3.937)--(1.840,3.952)--(1.828,3.958)%
  --(1.816,3.949)--(1.804,3.937)--(1.792,3.943)--(1.780,3.950)--(1.768,3.933)--(1.756,3.915)%
  --(1.745,3.908)--(1.733,3.913)--(1.721,3.925)--(1.709,3.905)--(1.697,3.889)--(1.685,3.899)%
  --(1.673,3.913)--(1.661,3.904)--(1.649,3.885)--(1.637,3.858)--(1.625,3.856)--(1.613,3.886)%
  --(1.602,3.891)--(1.590,3.911)--(1.578,3.922)--(1.566,3.878)--(1.554,3.854)--(1.542,3.884)%
  --(1.530,3.866)--(1.518,3.860)--(1.506,3.855)--(1.494,3.867)--(1.482,3.901)--(1.471,3.911)%
  --(1.459,3.885)--(1.447,3.837)--(1.435,3.842)--(1.423,3.881)--(1.411,3.891)--(1.399,3.880)%
  --(1.387,3.862)--(1.375,3.869)--(1.363,3.879)--(1.351,3.866)--(1.339,3.870)--(1.328,3.874)%
  --(1.316,3.865)--(1.304,3.868)--(1.292,3.879)--(1.280,3.878)--(1.268,3.873)--(1.256,3.874)%
  --(1.244,3.872)--(1.232,3.869)--(1.220,3.864)--(1.208,3.862)--(1.196,3.863)--(1.185,3.863)%
  --(1.173,3.863)--(1.161,3.860)--(1.149,3.858)--(1.137,3.859)--(1.136,3.922);
\gpcolor{rgb color={0.502,0.000,0.000}}
\draw[gp path] (11.947,3.068)--(11.943,3.050)--(11.931,3.105)--(11.919,3.143)--(11.907,3.106)%
  --(11.895,3.127)--(11.883,3.162)--(11.871,3.211)--(11.859,3.205)--(11.847,3.184)--(11.835,3.182)%
  --(11.824,3.199)--(11.812,3.203)--(11.800,3.215)--(11.788,3.232)--(11.776,3.245)--(11.764,3.251)%
  --(11.752,3.262)--(11.740,3.270)--(11.728,3.272)--(11.716,3.290)--(11.704,3.267)--(11.692,3.238)%
  --(11.681,3.258)--(11.669,3.279)--(11.657,3.273)--(11.645,3.221)--(11.633,3.199)--(11.621,3.190)%
  --(11.609,3.183)--(11.597,3.169)--(11.585,3.171)--(11.573,3.164)--(11.561,3.168)--(11.549,3.190)%
  --(11.538,3.205)--(11.526,3.188)--(11.514,3.178)--(11.502,3.169)--(11.490,3.165)--(11.478,3.148)%
  --(11.466,3.128)--(11.454,3.112)--(11.442,3.166)--(11.430,3.213)--(11.418,3.103)--(11.407,3.088)%
  --(11.395,3.087)--(11.383,3.078)--(11.371,3.073)--(11.359,3.077)--(11.347,3.082)--(11.335,3.091)%
  --(11.323,3.104)--(11.311,3.116)--(11.299,3.119)--(11.287,3.123)--(11.275,3.131)--(11.264,3.138)%
  --(11.252,3.137)--(11.240,3.129)--(11.228,3.122)--(11.216,3.118)--(11.204,3.118)--(11.192,3.116)%
  --(11.180,3.117)--(11.168,3.121)--(11.156,3.126)--(11.144,3.131)--(11.133,3.138)--(11.121,3.150)%
  --(11.109,3.173)--(11.097,3.203)--(11.085,3.234)--(11.073,3.258)--(11.061,3.278)--(11.049,3.290)%
  --(11.037,3.296)--(11.025,3.292)--(11.013,3.286)--(11.001,3.275)--(10.990,3.260)--(10.978,3.238)%
  --(10.966,3.217)--(10.954,3.192)--(10.942,3.169)--(10.930,3.146)--(10.918,3.127)--(10.906,3.109)%
  --(10.894,3.097)--(10.882,3.091)--(10.870,3.089)--(10.858,3.089)--(10.847,3.091)--(10.835,3.094)%
  --(10.823,3.101)--(10.811,3.110)--(10.799,3.119)--(10.787,3.131)--(10.775,3.150)--(10.763,3.169)%
  --(10.751,3.190)--(10.739,3.214)--(10.727,3.243)--(10.716,3.274)--(10.704,3.307)--(10.692,3.334)%
  --(10.680,3.357)--(10.668,3.374)--(10.656,3.395)--(10.644,3.420)--(10.632,3.448)--(10.620,3.476)%
  --(10.608,3.505)--(10.596,3.531)--(10.584,3.556)--(10.573,3.577)--(10.561,3.593)--(10.549,3.600)%
  --(10.537,3.604)--(10.525,3.604)--(10.513,3.599)--(10.501,3.576)--(10.489,3.539)--(10.477,3.492)%
  --(10.465,3.445)--(10.453,3.399)--(10.442,3.360)--(10.430,3.329)--(10.418,3.309)--(10.406,3.298)%
  --(10.394,3.299)--(10.382,3.314)--(10.370,3.351)--(10.358,3.413)--(10.346,3.510)--(10.334,3.644)%
  --(10.322,3.822)--(10.310,4.033)--(10.299,4.276)--(10.287,4.529)--(10.275,4.792)--(10.263,5.038)%
  --(10.251,5.274)--(10.239,5.468)--(10.227,5.639)--(10.215,5.755)--(10.203,5.844)--(10.191,5.874)%
  --(10.179,5.874)--(10.168,5.809)--(10.156,5.715)--(10.144,5.557)--(10.132,5.385)--(10.120,5.189)%
  --(10.108,5.016)--(10.096,4.847)--(10.084,4.717)--(10.072,4.608)--(10.060,4.539)--(10.048,4.484)%
  --(10.036,4.455)--(10.025,4.430)--(10.013,4.423)--(10.001,4.414)--(9.989,4.413)--(9.977,4.408)%
  --(9.965,4.409)--(9.953,4.404)--(9.941,4.405)--(9.929,4.402)--(9.917,4.401)--(9.905,4.392)%
  --(9.893,4.386)--(9.882,4.371)--(9.870,4.359)--(9.858,4.342)--(9.846,4.330)--(9.834,4.316)%
  --(9.822,4.306)--(9.810,4.291)--(9.798,4.279)--(9.786,4.265)--(9.774,4.257)--(9.762,4.245)%
  --(9.751,4.235)--(9.739,4.217)--(9.727,4.193)--(9.715,4.153)--(9.703,4.094)--(9.691,4.009)%
  --(9.679,3.904)--(9.667,3.783)--(9.655,3.661)--(9.643,3.546)--(9.631,3.447)--(9.619,3.367)%
  --(9.608,3.302)--(9.596,3.249)--(9.584,3.212)--(9.572,3.186)--(9.560,3.162)--(9.548,3.131)%
  --(9.536,3.106)--(9.524,3.092)--(9.512,3.081)--(9.500,3.063)--(9.488,3.049)--(9.477,3.038)%
  --(9.465,3.023)--(9.453,3.012)--(9.441,3.011)--(9.429,3.005)--(9.417,3.002)--(9.405,2.987)%
  --(9.393,2.974)--(9.381,2.967)--(9.369,2.939)--(9.357,2.912)--(9.345,2.936)--(9.334,2.951)%
  --(9.322,2.938)--(9.310,2.931)--(9.298,2.929)--(9.286,2.988)--(9.274,2.989)--(9.262,2.927)%
  --(9.250,2.893)--(9.238,2.911)--(9.226,2.923)--(9.214,2.894)--(9.202,2.905)--(9.191,2.980)%
  --(9.179,2.943)--(9.167,2.844)--(9.155,2.858)--(9.143,2.879)--(9.131,2.892)--(9.119,2.933)%
  --(9.107,2.995)--(9.095,2.900)--(9.083,2.865)--(9.071,2.877)--(9.060,2.817)--(9.048,2.825)%
  --(9.036,2.915)--(9.024,2.986)--(9.012,2.977)--(9.000,2.902)--(8.988,2.892)--(8.976,2.910)%
  --(8.964,2.937)--(8.952,2.957)--(8.940,3.087)--(8.928,3.130)--(8.917,3.010)--(8.905,2.942)%
  --(8.893,2.871)--(8.881,2.884)--(8.869,2.874)--(8.857,2.879)--(8.845,2.826)--(8.833,2.701)%
  --(8.821,2.698)--(8.809,2.864)--(8.797,2.957)--(8.786,2.696)--(8.774,2.669)--(8.762,2.733)%
  --(8.750,2.801)--(8.738,2.917)--(8.726,2.992)--(8.714,2.839)--(8.702,2.742)--(8.690,2.863)%
  --(8.678,2.908)--(8.666,2.810)--(8.654,2.771)--(8.643,2.755)--(8.631,2.804)--(8.619,2.830)%
  --(8.607,2.815)--(8.595,2.806)--(8.583,2.805)--(8.571,2.790)--(8.559,2.796)--(8.547,2.797)%
  --(8.535,2.781)--(8.523,2.774)--(8.511,2.787)--(8.500,2.801)--(8.488,2.856)--(8.476,2.888)%
  --(8.464,2.846)--(8.452,2.794)--(8.440,2.738)--(8.428,2.790)--(8.416,2.864)--(8.404,2.869)%
  --(8.392,2.836)--(8.380,2.794)--(8.369,2.780)--(8.357,2.743)--(8.345,2.720)--(8.333,2.693)%
  --(8.321,2.676)--(8.309,2.756)--(8.297,2.839)--(8.285,2.702)--(8.273,2.722)--(8.261,2.796)%
  --(8.249,2.784)--(8.237,2.612)--(8.226,2.623)--(8.214,2.662)--(8.202,2.728)--(8.190,2.812)%
  --(8.178,2.765)--(8.166,2.736)--(8.154,2.757)--(8.142,2.782)--(8.130,2.764)--(8.118,2.816)%
  --(8.106,2.804)--(8.095,2.701)--(8.083,2.659)--(8.071,2.671)--(8.059,2.732)--(8.047,2.786)%
  --(8.035,2.796)--(8.023,2.761)--(8.011,2.646)--(7.999,2.695)--(7.987,2.723)--(7.975,2.690)%
  --(7.963,2.697)--(7.952,2.734)--(7.940,2.760)--(7.928,2.748)--(7.916,2.701)--(7.904,2.662)%
  --(7.892,2.677)--(7.880,2.693)--(7.868,2.694)--(7.856,2.688)--(7.844,2.655)--(7.832,2.676)%
  --(7.821,2.707)--(7.809,2.696)--(7.797,2.658)--(7.785,2.648)--(7.773,2.679)--(7.761,2.690)%
  --(7.749,2.689)--(7.737,2.680)--(7.725,2.670)--(7.713,2.668)--(7.701,2.676)--(7.689,2.676)%
  --(7.678,2.676)--(7.666,2.668)--(7.654,2.656)--(7.642,2.647)--(7.630,2.652)--(7.618,2.660)%
  --(7.606,2.651)--(7.594,2.648)--(7.582,2.656)--(7.570,2.663)--(7.558,2.647)--(7.546,2.635)%
  --(7.535,2.648)--(7.523,2.649)--(7.511,2.646)--(7.499,2.625)--(7.487,2.616)--(7.475,2.638)%
  --(7.463,2.641)--(7.451,2.637)--(7.439,2.636)--(7.427,2.630)--(7.415,2.619)--(7.404,2.625)%
  --(7.392,2.631)--(7.380,2.629)--(7.368,2.627)--(7.356,2.620)--(7.344,2.602)--(7.332,2.602)%
  --(7.320,2.615)--(7.308,2.615)--(7.296,2.614)--(7.284,2.611)--(7.272,2.606)--(7.261,2.601)%
  --(7.249,2.604)--(7.237,2.602)--(7.225,2.600)--(7.213,2.598)--(7.201,2.598)--(7.189,2.597)%
  --(7.177,2.594)--(7.165,2.590)--(7.153,2.587)--(7.141,2.585)--(7.130,2.582)--(7.118,2.578)%
  --(7.106,2.578)--(7.094,2.576)--(7.082,2.574)--(7.070,2.573)--(7.058,2.571)--(7.046,2.568)%
  --(7.034,2.566)--(7.022,2.564)--(7.010,2.563)--(6.998,2.561)--(6.987,2.559)--(6.975,2.556)%
  --(6.963,2.554)--(6.951,2.552)--(6.939,2.551)--(6.927,2.548)--(6.915,2.547)--(6.903,2.544)%
  --(6.891,2.542)--(6.879,2.540)--(6.867,2.539)--(6.855,2.537)--(6.844,2.536)--(6.832,2.533)%
  --(6.820,2.531)--(6.808,2.529)--(6.796,2.528)--(6.784,2.526)--(6.772,2.524)--(6.760,2.522)%
  --(6.748,2.520)--(6.736,2.518)--(6.724,2.516)--(6.713,2.514)--(6.701,2.512)--(6.689,2.510)%
  --(6.677,2.508)--(6.665,2.507)--(6.653,2.505)--(6.641,2.503)--(6.629,2.501)--(6.617,2.499)%
  --(6.605,2.497)--(6.593,2.495)--(6.581,2.493)--(6.570,2.490)--(6.558,2.488)--(6.546,2.485)%
  --(6.534,2.483)--(6.522,2.480)--(6.510,2.476)--(6.498,2.473)--(6.486,2.470)--(6.474,2.468)%
  --(6.462,2.466)--(6.450,2.466)--(6.439,2.464)--(6.427,2.456)--(6.415,2.446)--(6.403,2.433)%
  --(6.391,2.422)--(6.379,2.406)--(6.367,2.386)--(6.355,2.359)--(6.343,2.341)--(6.331,2.312)%
  --(6.319,2.273)--(6.307,2.241)--(6.296,2.219)--(6.284,2.195)--(6.272,2.180)--(6.260,2.179)%
  --(6.248,2.220)--(6.236,2.251)--(6.224,2.197)--(6.212,2.107)--(6.200,2.076)--(6.188,2.097)%
  --(6.176,2.157)--(6.164,2.230)--(6.153,2.296)--(6.141,2.350)--(6.129,2.390)--(6.117,2.411)%
  --(6.105,2.416)--(6.093,2.415)--(6.081,2.413)--(6.069,2.410)--(6.057,2.408)--(6.045,2.406)%
  --(6.033,2.405)--(6.022,2.402)--(6.010,2.400)--(5.998,2.398)--(5.986,2.397)--(5.974,2.395)%
  --(5.962,2.393)--(5.950,2.391)--(5.938,2.390)--(5.926,2.388)--(5.914,2.386)--(5.902,2.384)%
  --(5.890,2.382)--(5.879,2.380)--(5.867,2.378)--(5.855,2.376)--(5.843,2.375)--(5.831,2.373)%
  --(5.819,2.372)--(5.807,2.370)--(5.795,2.368)--(5.783,2.367)--(5.771,2.365)--(5.759,2.363)%
  --(5.748,2.361)--(5.736,2.360)--(5.724,2.358)--(5.712,2.356)--(5.700,2.355)--(5.688,2.353)%
  --(5.676,2.351)--(5.664,2.350)--(5.652,2.348)--(5.640,2.347)--(5.628,2.345)--(5.616,2.343)%
  --(5.605,2.342)--(5.593,2.340)--(5.581,2.339)--(5.569,2.337)--(5.557,2.335)--(5.545,2.334)%
  --(5.533,2.333)--(5.521,2.332)--(5.509,2.330)--(5.497,2.329)--(5.485,2.327)--(5.474,2.326)%
  --(5.462,2.325)--(5.450,2.323)--(5.438,2.322)--(5.426,2.321)--(5.414,2.320)--(5.402,2.318)%
  --(5.390,2.317)--(5.378,2.316)--(5.366,2.314)--(5.354,2.313)--(5.342,2.312)--(5.331,2.311)%
  --(5.319,2.310)--(5.307,2.309)--(5.295,2.308)--(5.283,2.307)--(5.271,2.306)--(5.259,2.305)%
  --(5.247,2.305)--(5.235,2.303)--(5.223,2.302)--(5.211,2.301)--(5.199,2.300)--(5.188,2.299)%
  --(5.176,2.298)--(5.164,2.296)--(5.152,2.295)--(5.140,2.294)--(5.128,2.293)--(5.116,2.292)%
  --(5.104,2.291)--(5.092,2.290)--(5.080,2.290)--(5.068,2.290)--(5.057,2.289)--(5.045,2.288)%
  --(5.033,2.287)--(5.021,2.286)--(5.009,2.285)--(4.997,2.284)--(4.985,2.284)--(4.973,2.283)%
  --(4.961,2.282)--(4.949,2.281)--(4.937,2.281)--(4.925,2.281)--(4.914,2.281)--(4.902,2.281)%
  --(4.890,2.281)--(4.878,2.281)--(4.866,2.281)--(4.854,2.282)--(4.842,2.283)--(4.830,2.284)%
  --(4.818,2.286)--(4.806,2.289)--(4.794,2.292)--(4.783,2.297)--(4.771,2.302)--(4.759,2.309)%
  --(4.747,2.321)--(4.735,2.342)--(4.723,2.385)--(4.711,2.465)--(4.699,2.593)--(4.687,2.736)%
  --(4.675,2.804)--(4.663,2.748)--(4.651,2.637)--(4.640,2.547)--(4.628,2.503)--(4.616,2.482)%
  --(4.604,2.465)--(4.592,2.457)--(4.580,2.465)--(4.568,2.486)--(4.556,2.514)--(4.544,2.546)%
  --(4.532,2.581)--(4.520,2.623)--(4.508,2.685)--(4.497,2.784)--(4.485,2.934)--(4.473,3.108)%
  --(4.461,3.228)--(4.449,3.226)--(4.437,3.126)--(4.425,2.988)--(4.413,2.856)--(4.401,2.754)%
  --(4.389,2.690)--(4.377,2.661)--(4.366,2.652)--(4.354,2.639)--(4.342,2.610)--(4.330,2.568)%
  --(4.318,2.528)--(4.306,2.497)--(4.294,2.476)--(4.282,2.462)--(4.270,2.451)--(4.258,2.442)%
  --(4.246,2.435)--(4.234,2.431)--(4.223,2.429)--(4.211,2.429)--(4.199,2.432)--(4.187,2.438)%
  --(4.175,2.442)--(4.163,2.446)--(4.151,2.451)--(4.139,2.456)--(4.127,2.461)--(4.115,2.463)%
  --(4.103,2.465)--(4.092,2.468)--(4.080,2.469)--(4.068,2.471)--(4.056,2.476)--(4.044,2.478)%
  --(4.032,2.479)--(4.020,2.480)--(4.008,2.488)--(3.996,2.495)--(3.984,2.499)--(3.972,2.503)%
  --(3.960,2.510)--(3.949,2.517)--(3.937,2.523)--(3.925,2.528)--(3.913,2.534)--(3.901,2.541)%
  --(3.889,2.549)--(3.877,2.556)--(3.865,2.564)--(3.853,2.569)--(3.841,2.574)--(3.829,2.582)%
  --(3.818,2.590)--(3.806,2.597)--(3.794,2.606)--(3.782,2.613)--(3.770,2.620)--(3.758,2.628)%
  --(3.746,2.635)--(3.734,2.643)--(3.722,2.650)--(3.710,2.657)--(3.698,2.664)--(3.686,2.671)%
  --(3.675,2.679)--(3.663,2.684)--(3.651,2.690)--(3.639,2.698)--(3.627,2.705)--(3.615,2.709)%
  --(3.603,2.717)--(3.591,2.723)--(3.579,2.727)--(3.567,2.732)--(3.555,2.736)--(3.543,2.741)%
  --(3.532,2.748)--(3.520,2.752)--(3.508,2.756)--(3.496,2.761)--(3.484,2.763)--(3.472,2.764)%
  --(3.460,2.767)--(3.448,2.770)--(3.436,2.770)--(3.424,2.773)--(3.412,2.776)--(3.401,2.778)%
  --(3.389,2.780)--(3.377,2.781)--(3.365,2.781)--(3.353,2.781)--(3.341,2.780)--(3.329,2.779)%
  --(3.317,2.779)--(3.305,2.777)--(3.293,2.777)--(3.281,2.776)--(3.269,2.774)--(3.258,2.771)%
  --(3.246,2.770)--(3.234,2.768)--(3.222,2.765)--(3.210,2.762)--(3.198,2.758)--(3.186,2.754)%
  --(3.174,2.752)--(3.162,2.748)--(3.150,2.744)--(3.138,2.738)--(3.127,2.733)--(3.115,2.727)%
  --(3.103,2.722)--(3.091,2.716)--(3.079,2.711)--(3.067,2.706)--(3.055,2.700)--(3.043,2.692)%
  --(3.031,2.686)--(3.019,2.680)--(3.007,2.670)--(2.995,2.662)--(2.984,2.657)--(2.972,2.649)%
  --(2.960,2.642)--(2.948,2.634)--(2.936,2.625)--(2.924,2.616)--(2.912,2.607)--(2.900,2.598)%
  --(2.888,2.590)--(2.876,2.582)--(2.864,2.572)--(2.852,2.561)--(2.841,2.552)--(2.829,2.545)%
  --(2.817,2.536)--(2.805,2.526)--(2.793,2.518)--(2.781,2.511)--(2.769,2.500)--(2.757,2.489)%
  --(2.745,2.480)--(2.733,2.473)--(2.721,2.466)--(2.710,2.455)--(2.698,2.441)--(2.686,2.428)%
  --(2.674,2.416)--(2.662,2.408)--(2.650,2.400)--(2.638,2.391)--(2.626,2.383)--(2.614,2.370)%
  --(2.602,2.351)--(2.590,2.344)--(2.578,2.337)--(2.567,2.323)--(2.555,2.316)--(2.543,2.305)%
  --(2.531,2.294)--(2.519,2.283)--(2.507,2.282)--(2.495,2.276)--(2.483,2.264)--(2.471,2.248)%
  --(2.459,2.240)--(2.447,2.233)--(2.436,2.221)--(2.424,2.211)--(2.412,2.192)--(2.400,2.188)%
  --(2.388,2.175)--(2.376,2.163)--(2.364,2.172)--(2.352,2.180)--(2.340,2.197)--(2.328,2.183)%
  --(2.316,2.146)--(2.304,2.136)--(2.293,2.128)--(2.281,2.120)--(2.269,2.145)--(2.257,2.143)%
  --(2.245,2.134)--(2.233,2.130)--(2.221,2.103)--(2.209,2.100)--(2.197,2.110)--(2.185,2.104)%
  --(2.173,2.100)--(2.161,2.093)--(2.150,2.080)--(2.138,2.036)--(2.126,2.030)--(2.114,2.029)%
  --(2.102,1.988)--(2.090,1.963)--(2.078,1.995)--(2.066,2.008)--(2.054,2.004)--(2.042,1.982)%
  --(2.030,1.961)--(2.019,1.971)--(2.007,1.958)--(1.995,1.931)--(1.983,1.945)--(1.971,1.947)%
  --(1.959,1.917)--(1.947,1.927)--(1.935,1.926)--(1.923,1.930)--(1.911,1.937)--(1.899,1.938)%
  --(1.887,1.932)--(1.876,1.941)--(1.864,1.951)--(1.852,1.965)--(1.840,1.975)--(1.828,1.975)%
  --(1.816,1.977)--(1.804,1.965)--(1.792,1.964)--(1.780,1.964)--(1.768,1.949)--(1.756,1.947)%
  --(1.745,1.953)--(1.733,1.964)--(1.721,1.965)--(1.709,1.959)--(1.697,1.940)--(1.685,1.922)%
  --(1.673,1.940)--(1.661,1.958)--(1.649,1.975)--(1.637,1.962)--(1.625,1.950)--(1.613,1.949)%
  --(1.602,1.934)--(1.590,1.919)--(1.578,1.941)--(1.566,1.928)--(1.554,1.923)--(1.542,1.931)%
  --(1.530,1.919)--(1.518,1.925)--(1.506,1.922)--(1.494,1.913)--(1.482,1.929)--(1.471,1.942)%
  --(1.459,1.939)--(1.447,1.918)--(1.435,1.909)--(1.423,1.937)--(1.411,1.946)--(1.399,1.934)%
  --(1.387,1.920)--(1.375,1.931)--(1.363,1.938)--(1.351,1.927)--(1.339,1.931)--(1.328,1.940)%
  --(1.316,1.940)--(1.304,1.935)--(1.292,1.934)--(1.280,1.939)--(1.268,1.939)--(1.256,1.942)%
  --(1.244,1.941)--(1.232,1.938)--(1.220,1.935)--(1.208,1.937)--(1.196,1.939)--(1.185,1.939)%
  --(1.173,1.938)--(1.161,1.938)--(1.149,1.938)--(1.137,1.939)--(1.136,2.021);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.310,6.566)--(5.750,6.566)--(5.750,8.030)--(3.310,8.030)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.310,6.566)--(3.310,8.030)--(5.750,8.030)--(5.750,6.566)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.751,6.566)--(5.751,6.656);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (5.751,6.258) {$2800$};
\draw[gp path] (4.531,6.566)--(4.531,6.656);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (4.531,6.258) {$2900$};
\draw[gp path] (3.310,6.566)--(3.310,6.656);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (3.310,6.258) {$3000$};
\draw[gp path] (3.310,8.031)--(3.310,6.566)--(5.751,6.566)--(5.751,8.031)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (2.942,7.298) {};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (4.530,5.857) {};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.751,6.714)--(5.749,6.714)--(5.702,6.714)--(5.655,6.715)--(5.608,6.716)%
  --(5.561,6.717)--(5.513,6.718)--(5.466,6.719)--(5.419,6.720)--(5.372,6.721)--(5.325,6.723)%
  --(5.278,6.724)--(5.231,6.726)--(5.184,6.728)--(5.137,6.730)--(5.090,6.732)--(5.043,6.734)%
  --(4.996,6.736)--(4.949,6.739)--(4.901,6.741)--(4.854,6.743)--(4.807,6.745)--(4.760,6.747)%
  --(4.713,6.750)--(4.666,6.752)--(4.619,6.755)--(4.572,6.758)--(4.525,6.761)--(4.478,6.764)%
  --(4.431,6.768)--(4.384,6.771)--(4.337,6.775)--(4.290,6.779)--(4.242,6.783)--(4.195,6.787)%
  --(4.148,6.791)--(4.101,6.795)--(4.054,6.798)--(4.007,6.802)--(3.960,6.806)--(3.913,6.811)%
  --(3.866,6.815)--(3.819,6.820)--(3.772,6.825)--(3.725,6.829)--(3.678,6.833)--(3.630,6.837)%
  --(3.583,6.842)--(3.536,6.847)--(3.489,6.852)--(3.442,6.857)--(3.395,6.862)--(3.348,6.868)%
  --(3.310,6.872);
\gpcolor{rgb color={0.502,0.000,0.000}}
\draw[gp path] (5.751,6.714)--(5.749,6.714)--(5.702,6.716)--(5.655,6.718)--(5.608,6.722)%
  --(5.561,6.726)--(5.513,6.732)--(5.466,6.739)--(5.419,6.748)--(5.372,6.763)--(5.325,6.790)%
  --(5.278,6.844)--(5.231,6.946)--(5.184,7.109)--(5.137,7.291)--(5.090,7.377)--(5.043,7.306)%
  --(4.996,7.165)--(4.949,7.051)--(4.901,6.994)--(4.854,6.968)--(4.807,6.946)--(4.760,6.936)%
  --(4.713,6.947)--(4.666,6.973)--(4.619,7.009)--(4.572,7.049)--(4.525,7.093)--(4.478,7.148)%
  --(4.431,7.226)--(4.384,7.352)--(4.337,7.543)--(4.290,7.765)--(4.242,7.917)--(4.195,7.915)%
  --(4.148,7.788)--(4.101,7.611)--(4.054,7.444)--(4.007,7.314)--(3.960,7.232)--(3.913,7.195)%
  --(3.866,7.185)--(3.819,7.168)--(3.772,7.130)--(3.725,7.078)--(3.678,7.026)--(3.630,6.986)%
  --(3.583,6.960)--(3.536,6.942)--(3.489,6.928)--(3.442,6.917)--(3.395,6.908)--(3.348,6.903)%
  --(3.310,6.901);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.310cm}{6.566cm}}{\pgfpoint{5.751cm}{8.031cm}}
\end{tikzpicture}
%% gnuplot variables
