\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 12 jun 2017 12:42:59 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(11.947,1.748);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.316,1.748);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.829)--(11.947,2.829);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.829)--(1.316,2.829);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.910)--(11.947,3.910);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.910)--(1.316,3.910);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.991)--(1.316,4.991);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.072)--(11.947,6.072);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.072)--(1.316,6.072);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.153)--(11.947,7.153);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.153)--(1.316,7.153);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-CTAB sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,2.986)--(11.943,2.970)--(11.931,3.009)--(11.919,3.024)--(11.907,2.940)%
  --(11.895,2.884)--(11.883,2.972)--(11.871,3.029)--(11.859,3.030)--(11.847,3.049)--(11.835,3.040)%
  --(11.824,3.064)--(11.812,3.051)--(11.800,3.083)--(11.788,3.107)--(11.776,3.079)--(11.764,3.090)%
  --(11.752,3.095)--(11.740,3.105)--(11.728,3.128)--(11.716,3.119)--(11.704,3.073)--(11.692,3.069)%
  --(11.681,3.112)--(11.669,3.107)--(11.657,3.098)--(11.645,3.073)--(11.633,3.063)--(11.621,3.034)%
  --(11.609,3.034)--(11.597,3.023)--(11.585,3.016)--(11.573,3.005)--(11.561,3.027)--(11.549,3.030)%
  --(11.538,3.068)--(11.526,3.067)--(11.514,3.023)--(11.502,3.005)--(11.490,2.991)--(11.478,2.961)%
  --(11.466,2.951)--(11.454,2.949)--(11.442,2.905)--(11.430,2.586)--(11.418,2.723)--(11.407,2.989)%
  --(11.395,3.003)--(11.383,3.005)--(11.371,3.009)--(11.359,3.010)--(11.347,3.002)--(11.335,3.015)%
  --(11.323,3.015)--(11.311,3.024)--(11.299,3.034)--(11.287,3.040)--(11.275,3.062)--(11.264,3.077)%
  --(11.252,3.054)--(11.240,3.048)--(11.228,3.040)--(11.216,3.034)--(11.204,3.034)--(11.192,3.038)%
  --(11.180,3.039)--(11.168,3.042)--(11.156,3.047)--(11.144,3.051)--(11.133,3.053)--(11.121,3.062)%
  --(11.109,3.080)--(11.097,3.103)--(11.085,3.125)--(11.073,3.142)--(11.061,3.159)--(11.049,3.170)%
  --(11.037,3.176)--(11.025,3.178)--(11.013,3.172)--(11.001,3.163)--(10.990,3.151)--(10.978,3.133)%
  --(10.966,3.118)--(10.954,3.100)--(10.942,3.080)--(10.930,3.061)--(10.918,3.044)--(10.906,3.026)%
  --(10.894,3.013)--(10.882,3.003)--(10.870,3.000)--(10.858,2.996)--(10.847,2.993)--(10.835,2.994)%
  --(10.823,2.998)--(10.811,3.001)--(10.799,3.003)--(10.787,3.009)--(10.775,3.018)--(10.763,3.026)%
  --(10.751,3.037)--(10.739,3.051)--(10.727,3.066)--(10.716,3.084)--(10.704,3.103)--(10.692,3.118)%
  --(10.680,3.132)--(10.668,3.144)--(10.656,3.158)--(10.644,3.174)--(10.632,3.194)--(10.620,3.214)%
  --(10.608,3.239)--(10.596,3.262)--(10.584,3.276)--(10.573,3.287)--(10.561,3.300)--(10.549,3.312)%
  --(10.537,3.329)--(10.525,3.343)--(10.513,3.341)--(10.501,3.316)--(10.489,3.287)--(10.477,3.257)%
  --(10.465,3.226)--(10.453,3.193)--(10.442,3.163)--(10.430,3.138)--(10.418,3.128)--(10.406,3.131)%
  --(10.394,3.146)--(10.382,3.173)--(10.370,3.218)--(10.358,3.279)--(10.346,3.363)--(10.334,3.470)%
  --(10.322,3.608)--(10.310,3.771)--(10.299,3.965)--(10.287,4.177)--(10.275,4.411)--(10.263,4.645)%
  --(10.251,4.885)--(10.239,5.098)--(10.227,5.299)--(10.215,5.457)--(10.203,5.590)--(10.191,5.667)%
  --(10.179,5.714)--(10.168,5.693)--(10.156,5.639)--(10.144,5.512)--(10.132,5.350)--(10.120,5.129)%
  --(10.108,4.894)--(10.096,4.640)--(10.084,4.423)--(10.072,4.243)--(10.060,4.123)--(10.048,4.038)%
  --(10.036,3.988)--(10.025,3.949)--(10.013,3.929)--(10.001,3.911)--(9.989,3.901)--(9.977,3.889)%
  --(9.965,3.882)--(9.953,3.869)--(9.941,3.861)--(9.929,3.851)--(9.917,3.844)--(9.905,3.831)%
  --(9.893,3.820)--(9.882,3.806)--(9.870,3.791)--(9.858,3.774)--(9.846,3.762)--(9.834,3.744)%
  --(9.822,3.729)--(9.810,3.713)--(9.798,3.698)--(9.786,3.680)--(9.774,3.666)--(9.762,3.648)%
  --(9.751,3.631)--(9.739,3.615)--(9.727,3.601)--(9.715,3.582)--(9.703,3.562)--(9.691,3.535)%
  --(9.679,3.497)--(9.667,3.444)--(9.655,3.379)--(9.643,3.305)--(9.631,3.232)--(9.619,3.166)%
  --(9.608,3.121)--(9.596,3.084)--(9.584,3.043)--(9.572,3.011)--(9.560,2.987)--(9.548,2.974)%
  --(9.536,2.960)--(9.524,2.947)--(9.512,2.937)--(9.500,2.928)--(9.488,2.919)--(9.477,2.914)%
  --(9.465,2.910)--(9.453,2.901)--(9.441,2.898)--(9.429,2.911)--(9.417,2.908)--(9.405,2.897)%
  --(9.393,2.893)--(9.381,2.887)--(9.369,2.879)--(9.357,2.856)--(9.345,2.847)--(9.334,2.867)%
  --(9.322,2.872)--(9.310,2.895)--(9.298,2.915)--(9.286,2.910)--(9.274,2.854)--(9.262,2.832)%
  --(9.250,2.835)--(9.238,2.825)--(9.226,2.860)--(9.214,2.799)--(9.202,2.751)--(9.191,2.840)%
  --(9.179,2.876)--(9.167,2.851)--(9.155,2.927)--(9.143,2.902)--(9.131,2.847)--(9.119,2.857)%
  --(9.107,2.879)--(9.095,2.931)--(9.083,2.958)--(9.071,3.000)--(9.060,2.930)--(9.048,2.833)%
  --(9.036,2.851)--(9.024,2.908)--(9.012,2.958)--(9.000,2.904)--(8.988,2.810)--(8.976,2.882)%
  --(8.964,2.883)--(8.952,2.819)--(8.940,3.004)--(8.928,3.050)--(8.917,2.857)--(8.905,2.853)%
  --(8.893,2.804)--(8.881,2.831)--(8.869,3.036)--(8.857,3.123)--(8.845,2.952)--(8.833,2.635)%
  --(8.821,2.589)--(8.809,2.959)--(8.797,3.147)--(8.786,2.536)--(8.774,2.521)--(8.762,2.762)%
  --(8.750,2.878)--(8.738,2.985)--(8.726,3.107)--(8.714,2.871)--(8.702,2.653)--(8.690,2.753)%
  --(8.678,2.850)--(8.666,2.868)--(8.654,2.808)--(8.643,2.623)--(8.631,2.706)--(8.619,2.821)%
  --(8.607,2.857)--(8.595,2.842)--(8.583,2.849)--(8.571,2.805)--(8.559,2.820)--(8.547,2.808)%
  --(8.535,2.762)--(8.523,2.739)--(8.511,2.747)--(8.500,2.700)--(8.488,2.832)--(8.476,2.970)%
  --(8.464,2.956)--(8.452,2.770)--(8.440,2.574)--(8.428,2.767)--(8.416,2.990)--(8.404,3.004)%
  --(8.392,2.942)--(8.380,2.825)--(8.369,2.797)--(8.357,2.735)--(8.345,2.718)--(8.333,2.741)%
  --(8.321,2.672)--(8.309,2.812)--(8.297,3.073)--(8.285,2.723)--(8.273,2.763)--(8.261,2.964)%
  --(8.249,3.000)--(8.237,2.513)--(8.226,2.468)--(8.214,2.578)--(8.202,2.773)--(8.190,3.106)%
  --(8.178,2.921)--(8.166,2.786)--(8.154,2.831)--(8.142,2.950)--(8.130,2.961)--(8.118,3.155)%
  --(8.106,3.135)--(8.095,2.754)--(8.083,2.582)--(8.071,2.633)--(8.059,2.853)--(8.047,3.056)%
  --(8.035,3.110)--(8.023,3.031)--(8.011,2.601)--(7.999,2.757)--(7.987,2.861)--(7.975,2.736)%
  --(7.963,2.755)--(7.952,2.900)--(7.940,3.029)--(7.928,2.998)--(7.916,2.800)--(7.904,2.664)%
  --(7.892,2.721)--(7.880,2.769)--(7.868,2.775)--(7.856,2.772)--(7.844,2.655)--(7.832,2.726)%
  --(7.821,2.847)--(7.809,2.812)--(7.797,2.669)--(7.785,2.631)--(7.773,2.738)--(7.761,2.784)%
  --(7.749,2.783)--(7.737,2.758)--(7.725,2.732)--(7.713,2.731)--(7.701,2.759)--(7.689,2.767)%
  --(7.678,2.775)--(7.666,2.760)--(7.654,2.729)--(7.642,2.699)--(7.630,2.715)--(7.618,2.752)%
  --(7.606,2.725)--(7.594,2.717)--(7.582,2.756)--(7.570,2.813)--(7.558,2.748)--(7.546,2.692)%
  --(7.535,2.745)--(7.523,2.754)--(7.511,2.749)--(7.499,2.686)--(7.487,2.669)--(7.475,2.744)%
  --(7.463,2.753)--(7.451,2.744)--(7.439,2.745)--(7.427,2.730)--(7.415,2.696)--(7.404,2.728)%
  --(7.392,2.753)--(7.380,2.754)--(7.368,2.752)--(7.356,2.729)--(7.344,2.663)--(7.332,2.679)%
  --(7.320,2.737)--(7.308,2.746)--(7.296,2.746)--(7.284,2.745)--(7.272,2.731)--(7.261,2.719)%
  --(7.249,2.739)--(7.237,2.738)--(7.225,2.740)--(7.213,2.741)--(7.201,2.744)--(7.189,2.744)%
  --(7.177,2.746)--(7.165,2.740)--(7.153,2.737)--(7.141,2.735)--(7.130,2.732)--(7.118,2.732)%
  --(7.106,2.736)--(7.094,2.732)--(7.082,2.731)--(7.070,2.731)--(7.058,2.732)--(7.046,2.732)%
  --(7.034,2.733)--(7.022,2.729)--(7.010,2.728)--(6.998,2.727)--(6.987,2.726)--(6.975,2.724)%
  --(6.963,2.724)--(6.951,2.723)--(6.939,2.723)--(6.927,2.722)--(6.915,2.722)--(6.903,2.719)%
  --(6.891,2.716)--(6.879,2.717)--(6.867,2.719)--(6.855,2.718)--(6.844,2.718)--(6.832,2.717)%
  --(6.820,2.716)--(6.808,2.715)--(6.796,2.716)--(6.784,2.714)--(6.772,2.714)--(6.760,2.712)%
  --(6.748,2.712)--(6.736,2.711)--(6.724,2.711)--(6.713,2.710)--(6.701,2.710)--(6.689,2.708)%
  --(6.677,2.708)--(6.665,2.707)--(6.653,2.707)--(6.641,2.706)--(6.629,2.705)--(6.617,2.704)%
  --(6.605,2.703)--(6.593,2.701)--(6.581,2.701)--(6.570,2.699)--(6.558,2.698)--(6.546,2.696)%
  --(6.534,2.694)--(6.522,2.691)--(6.510,2.689)--(6.498,2.685)--(6.486,2.685)--(6.474,2.684)%
  --(6.462,2.683)--(6.450,2.681)--(6.439,2.684)--(6.427,2.673)--(6.415,2.664)--(6.403,2.645)%
  --(6.391,2.635)--(6.379,2.615)--(6.367,2.591)--(6.355,2.557)--(6.343,2.532)--(6.331,2.497)%
  --(6.319,2.441)--(6.307,2.411)--(6.296,2.364)--(6.284,2.372)--(6.272,2.363)--(6.260,2.311)%
  --(6.248,2.363)--(6.236,2.464)--(6.224,2.408)--(6.212,2.255)--(6.200,2.184)--(6.188,2.248)%
  --(6.176,2.323)--(6.164,2.420)--(6.153,2.507)--(6.141,2.576)--(6.129,2.627)--(6.117,2.656)%
  --(6.105,2.664)--(6.093,2.664)--(6.081,2.663)--(6.069,2.662)--(6.057,2.661)--(6.045,2.660)%
  --(6.033,2.659)--(6.022,2.658)--(6.010,2.657)--(5.998,2.656)--(5.986,2.655)--(5.974,2.655)%
  --(5.962,2.654)--(5.950,2.653)--(5.938,2.652)--(5.926,2.652)--(5.914,2.650)--(5.902,2.650)%
  --(5.890,2.648)--(5.879,2.647)--(5.867,2.646)--(5.855,2.645)--(5.843,2.644)--(5.831,2.644)%
  --(5.819,2.643)--(5.807,2.643)--(5.795,2.642)--(5.783,2.641)--(5.771,2.641)--(5.759,2.640)%
  --(5.748,2.639)--(5.736,2.638)--(5.724,2.637)--(5.712,2.636)--(5.700,2.635)--(5.688,2.635)%
  --(5.676,2.634)--(5.664,2.634)--(5.652,2.633)--(5.640,2.632)--(5.628,2.631)--(5.616,2.631)%
  --(5.605,2.630)--(5.593,2.630)--(5.581,2.629)--(5.569,2.629)--(5.557,2.628)--(5.545,2.627)%
  --(5.533,2.627)--(5.521,2.626)--(5.509,2.626)--(5.497,2.626)--(5.485,2.625)--(5.474,2.625)%
  --(5.462,2.624)--(5.450,2.624)--(5.438,2.623)--(5.426,2.623)--(5.414,2.622)--(5.402,2.622)%
  --(5.390,2.622)--(5.378,2.621)--(5.366,2.621)--(5.354,2.621)--(5.342,2.620)--(5.331,2.620)%
  --(5.319,2.619)--(5.307,2.619)--(5.295,2.618)--(5.283,2.618)--(5.271,2.617)--(5.259,2.617)%
  --(5.247,2.617)--(5.235,2.616)--(5.223,2.616)--(5.211,2.616)--(5.199,2.615)--(5.188,2.615)%
  --(5.176,2.615)--(5.164,2.615)--(5.152,2.614)--(5.140,2.614)--(5.128,2.614)--(5.116,2.614)%
  --(5.104,2.614)--(5.092,2.614)--(5.080,2.614)--(5.068,2.614)--(5.057,2.614)--(5.045,2.614)%
  --(5.033,2.614)--(5.021,2.614)--(5.009,2.614)--(4.997,2.614)--(4.985,2.614)--(4.973,2.614)%
  --(4.961,2.615)--(4.949,2.615)--(4.937,2.615)--(4.925,2.615)--(4.914,2.616)--(4.902,2.617)%
  --(4.890,2.618)--(4.878,2.619)--(4.866,2.619)--(4.854,2.620)--(4.842,2.620)--(4.830,2.622)%
  --(4.818,2.623)--(4.806,2.625)--(4.794,2.626)--(4.783,2.629)--(4.771,2.632)--(4.759,2.636)%
  --(4.747,2.643)--(4.735,2.653)--(4.723,2.673)--(4.711,2.717)--(4.699,2.794)--(4.687,2.854)%
  --(4.675,2.842)--(4.663,2.788)--(4.651,2.739)--(4.640,2.713)--(4.628,2.704)--(4.616,2.700)%
  --(4.604,2.696)--(4.592,2.697)--(4.580,2.704)--(4.568,2.716)--(4.556,2.728)--(4.544,2.741)%
  --(4.532,2.756)--(4.520,2.777)--(4.508,2.812)--(4.497,2.874)--(4.485,2.952)--(4.473,3.002)%
  --(4.461,3.000)--(4.449,2.961)--(4.437,2.908)--(4.425,2.857)--(4.413,2.821)--(4.401,2.802)%
  --(4.389,2.788)--(4.377,2.774)--(4.366,2.762)--(4.354,2.754)--(4.342,2.740)--(4.330,2.721)%
  --(4.318,2.708)--(4.306,2.698)--(4.294,2.688)--(4.282,2.684)--(4.270,2.681)--(4.258,2.681)%
  --(4.246,2.681)--(4.234,2.682)--(4.223,2.683)--(4.211,2.688)--(4.199,2.690)--(4.187,2.692)%
  --(4.175,2.697)--(4.163,2.700)--(4.151,2.698)--(4.139,2.696)--(4.127,2.694)--(4.115,2.698)%
  --(4.103,2.701)--(4.092,2.704)--(4.080,2.703)--(4.068,2.705)--(4.056,2.707)--(4.044,2.711)%
  --(4.032,2.712)--(4.020,2.716)--(4.008,2.719)--(3.996,2.721)--(3.984,2.723)--(3.972,2.727)%
  --(3.960,2.730)--(3.949,2.733)--(3.937,2.731)--(3.925,2.732)--(3.913,2.740)--(3.901,2.747)%
  --(3.889,2.751)--(3.877,2.755)--(3.865,2.762)--(3.853,2.771)--(3.841,2.771)--(3.829,2.766)%
  --(3.818,2.764)--(3.806,2.770)--(3.794,2.778)--(3.782,2.782)--(3.770,2.787)--(3.758,2.790)%
  --(3.746,2.795)--(3.734,2.798)--(3.722,2.802)--(3.710,2.806)--(3.698,2.810)--(3.686,2.817)%
  --(3.675,2.826)--(3.663,2.826)--(3.651,2.827)--(3.639,2.830)--(3.627,2.832)--(3.615,2.834)%
  --(3.603,2.840)--(3.591,2.846)--(3.579,2.850)--(3.567,2.844)--(3.555,2.847)--(3.543,2.856)%
  --(3.532,2.860)--(3.520,2.859)--(3.508,2.859)--(3.496,2.865)--(3.484,2.867)--(3.472,2.860)%
  --(3.460,2.864)--(3.448,2.868)--(3.436,2.865)--(3.424,2.870)--(3.412,2.876)--(3.401,2.879)%
  --(3.389,2.876)--(3.377,2.870)--(3.365,2.873)--(3.353,2.881)--(3.341,2.880)--(3.329,2.878)%
  --(3.317,2.880)--(3.305,2.882)--(3.293,2.884)--(3.281,2.890)--(3.269,2.889)--(3.258,2.883)%
  --(3.246,2.885)--(3.234,2.889)--(3.222,2.890)--(3.210,2.892)--(3.198,2.892)--(3.186,2.898)%
  --(3.174,2.897)--(3.162,2.895)--(3.150,2.895)--(3.138,2.895)--(3.127,2.895)--(3.115,2.897)%
  --(3.103,2.900)--(3.091,2.899)--(3.079,2.899)--(3.067,2.899)--(3.055,2.899)--(3.043,2.898)%
  --(3.031,2.899)--(3.019,2.907)--(3.007,2.901)--(2.995,2.887)--(2.984,2.891)--(2.972,2.893)%
  --(2.960,2.893)--(2.948,2.891)--(2.936,2.895)--(2.924,2.895)--(2.912,2.884)--(2.900,2.875)%
  --(2.888,2.875)--(2.876,2.877)--(2.864,2.878)--(2.852,2.858)--(2.841,2.838)--(2.829,2.853)%
  --(2.817,2.852)--(2.805,2.845)--(2.793,2.843)--(2.781,2.850)--(2.769,2.835)--(2.757,2.820)%
  --(2.745,2.823)--(2.733,2.839)--(2.721,2.835)--(2.710,2.819)--(2.698,2.793)--(2.686,2.775)%
  --(2.674,2.767)--(2.662,2.768)--(2.650,2.761)--(2.638,2.764)--(2.626,2.767)--(2.614,2.769)%
  --(2.602,2.736)--(2.590,2.730)--(2.578,2.712)--(2.567,2.684)--(2.555,2.693)--(2.543,2.712)%
  --(2.531,2.698)--(2.519,2.659)--(2.507,2.693)--(2.495,2.714)--(2.483,2.727)--(2.471,2.675)%
  --(2.459,2.624)--(2.447,2.614)--(2.436,2.585)--(2.424,2.568)--(2.412,2.536)--(2.400,2.560)%
  --(2.388,2.523)--(2.376,2.519)--(2.364,2.580)--(2.352,2.649)--(2.340,2.778)--(2.328,2.708)%
  --(2.316,2.537)--(2.304,2.507)--(2.293,2.492)--(2.281,2.493)--(2.269,2.605)--(2.257,2.579)%
  --(2.245,2.537)--(2.233,2.572)--(2.221,2.519)--(2.209,2.485)--(2.197,2.530)--(2.185,2.512)%
  --(2.173,2.514)--(2.161,2.560)--(2.150,2.606)--(2.138,2.432)--(2.126,2.412)--(2.114,2.410)%
  --(2.102,2.246)--(2.090,2.190)--(2.078,2.359)--(2.066,2.460)--(2.054,2.489)--(2.042,2.380)%
  --(2.030,2.290)--(2.019,2.325)--(2.007,2.265)--(1.995,2.188)--(1.983,2.312)--(1.971,2.339)%
  --(1.959,2.237)--(1.947,2.268)--(1.935,2.244)--(1.923,2.289)--(1.911,2.283)--(1.899,2.245)%
  --(1.887,2.222)--(1.876,2.256)--(1.864,2.295)--(1.852,2.400)--(1.840,2.424)--(1.828,2.401)%
  --(1.816,2.435)--(1.804,2.388)--(1.792,2.363)--(1.780,2.341)--(1.768,2.295)--(1.756,2.345)%
  --(1.745,2.409)--(1.733,2.454)--(1.721,2.410)--(1.709,2.424)--(1.697,2.374)--(1.685,2.238)%
  --(1.673,2.292)--(1.661,2.418)--(1.649,2.592)--(1.637,2.608)--(1.625,2.520)--(1.613,2.401)%
  --(1.602,2.288)--(1.590,2.180)--(1.578,2.271)--(1.566,2.287)--(1.554,2.329)--(1.542,2.304)%
  --(1.530,2.267)--(1.518,2.308)--(1.506,2.304)--(1.494,2.210)--(1.482,2.212)--(1.471,2.272)%
  --(1.459,2.316)--(1.447,2.333)--(1.435,2.264)--(1.423,2.313)--(1.411,2.326)--(1.399,2.273)%
  --(1.387,2.237)--(1.375,2.292)--(1.363,2.311)--(1.351,2.269)--(1.339,2.275)--(1.328,2.318)%
  --(1.316,2.352)--(1.304,2.301)--(1.292,2.264)--(1.280,2.293)--(1.268,2.307)--(1.256,2.318)%
  --(1.244,2.314)--(1.232,2.296)--(1.220,2.295)--(1.208,2.308)--(1.196,2.312)--(1.185,2.310)%
  --(1.173,2.302)--(1.161,2.303)--(1.149,2.311)--(1.137,2.307)--(1.136,2.347);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-CTAB extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,5.305)--(11.943,5.300)--(11.931,5.272)--(11.919,5.237)--(11.907,5.185)%
  --(11.895,5.119)--(11.883,5.157)--(11.871,5.177)--(11.859,5.187)--(11.847,5.247)--(11.835,5.228)%
  --(11.824,5.244)--(11.812,5.247)--(11.800,5.292)--(11.788,5.289)--(11.776,5.265)--(11.764,5.263)%
  --(11.752,5.255)--(11.740,5.249)--(11.728,5.275)--(11.716,5.256)--(11.704,5.247)--(11.692,5.258)%
  --(11.681,5.252)--(11.669,5.213)--(11.657,5.222)--(11.645,5.245)--(11.633,5.246)--(11.621,5.212)%
  --(11.609,5.224)--(11.597,5.205)--(11.585,5.166)--(11.573,5.161)--(11.561,5.211)--(11.549,5.206)%
  --(11.538,5.209)--(11.526,5.200)--(11.514,5.203)--(11.502,5.234)--(11.490,5.246)--(11.478,5.221)%
  --(11.466,5.224)--(11.454,5.211)--(11.442,5.113)--(11.430,4.866)--(11.418,5.016)--(11.407,5.152)%
  --(11.395,5.150)--(11.383,5.140)--(11.371,5.140)--(11.359,5.141)--(11.347,5.163)--(11.335,5.173)%
  --(11.323,5.178)--(11.311,5.190)--(11.299,5.192)--(11.287,5.179)--(11.275,5.183)--(11.264,5.183)%
  --(11.252,5.180)--(11.240,5.175)--(11.228,5.177)--(11.216,5.174)--(11.204,5.179)--(11.192,5.182)%
  --(11.180,5.187)--(11.168,5.187)--(11.156,5.189)--(11.144,5.184)--(11.133,5.194)--(11.121,5.197)%
  --(11.109,5.211)--(11.097,5.223)--(11.085,5.241)--(11.073,5.261)--(11.061,5.285)--(11.049,5.294)%
  --(11.037,5.301)--(11.025,5.304)--(11.013,5.304)--(11.001,5.292)--(10.990,5.284)--(10.978,5.265)%
  --(10.966,5.243)--(10.954,5.222)--(10.942,5.214)--(10.930,5.193)--(10.918,5.170)--(10.906,5.154)%
  --(10.894,5.143)--(10.882,5.130)--(10.870,5.117)--(10.858,5.109)--(10.847,5.111)--(10.835,5.107)%
  --(10.823,5.108)--(10.811,5.100)--(10.799,5.100)--(10.787,5.105)--(10.775,5.115)--(10.763,5.119)%
  --(10.751,5.130)--(10.739,5.136)--(10.727,5.146)--(10.716,5.161)--(10.704,5.178)--(10.692,5.192)%
  --(10.680,5.207)--(10.668,5.212)--(10.656,5.223)--(10.644,5.237)--(10.632,5.260)--(10.620,5.280)%
  --(10.608,5.299)--(10.596,5.313)--(10.584,5.330)--(10.573,5.343)--(10.561,5.361)--(10.549,5.372)%
  --(10.537,5.382)--(10.525,5.383)--(10.513,5.383)--(10.501,5.377)--(10.489,5.363)--(10.477,5.335)%
  --(10.465,5.303)--(10.453,5.262)--(10.442,5.225)--(10.430,5.198)--(10.418,5.186)--(10.406,5.183)%
  --(10.394,5.193)--(10.382,5.212)--(10.370,5.248)--(10.358,5.298)--(10.346,5.374)--(10.334,5.469)%
  --(10.322,5.596)--(10.310,5.751)--(10.299,5.938)--(10.287,6.143)--(10.275,6.375)--(10.263,6.613)%
  --(10.251,6.868)--(10.239,7.110)--(10.227,7.337)--(10.215,7.524)--(10.203,7.692)--(10.191,7.805)%
  --(10.179,7.885)--(10.168,7.902)--(10.156,7.873)--(10.144,7.774)--(10.132,7.634)--(10.120,7.419)%
  --(10.108,7.170)--(10.096,6.894)--(10.084,6.646)--(10.072,6.440)--(10.060,6.299)--(10.048,6.199)%
  --(10.036,6.140)--(10.025,6.096)--(10.013,6.066)--(10.001,6.040)--(9.989,6.030)--(9.977,6.016)%
  --(9.965,6.004)--(9.953,5.996)--(9.941,5.996)--(9.929,5.978)--(9.917,5.960)--(9.905,5.946)%
  --(9.893,5.932)--(9.882,5.920)--(9.870,5.917)--(9.858,5.903)--(9.846,5.884)--(9.834,5.864)%
  --(9.822,5.847)--(9.810,5.826)--(9.798,5.809)--(9.786,5.796)--(9.774,5.782)--(9.762,5.765)%
  --(9.751,5.752)--(9.739,5.735)--(9.727,5.716)--(9.715,5.698)--(9.703,5.678)--(9.691,5.654)%
  --(9.679,5.624)--(9.667,5.587)--(9.655,5.535)--(9.643,5.466)--(9.631,5.391)--(9.619,5.325)%
  --(9.608,5.262)--(9.596,5.219)--(9.584,5.199)--(9.572,5.192)--(9.560,5.179)--(9.548,5.149)%
  --(9.536,5.133)--(9.524,5.135)--(9.512,5.130)--(9.500,5.110)--(9.488,5.097)--(9.477,5.085)%
  --(9.465,5.067)--(9.453,5.062)--(9.441,5.069)--(9.429,5.061)--(9.417,5.066)--(9.405,5.048)%
  --(9.393,5.029)--(9.381,5.025)--(9.369,4.987)--(9.357,4.991)--(9.345,5.046)--(9.334,5.027)%
  --(9.322,5.001)--(9.310,4.970)--(9.298,4.953)--(9.286,5.046)--(9.274,5.108)--(9.262,5.050)%
  --(9.250,5.005)--(9.238,5.055)--(9.226,5.010)--(9.214,5.057)--(9.202,5.157)--(9.191,5.109)%
  --(9.179,4.912)--(9.167,4.818)--(9.155,4.827)--(9.143,4.904)--(9.131,4.980)--(9.119,5.087)%
  --(9.107,5.182)--(9.095,4.885)--(9.083,4.814)--(9.071,4.786)--(9.060,4.697)--(9.048,4.818)%
  --(9.036,4.987)--(9.024,5.014)--(9.012,4.930)--(9.000,4.921)--(8.988,5.037)--(8.976,4.847)%
  --(8.964,4.824)--(8.952,5.004)--(8.940,5.046)--(8.928,4.974)--(8.917,5.024)--(8.905,4.918)%
  --(8.893,4.864)--(8.881,4.851)--(8.869,4.594)--(8.857,4.625)--(8.845,4.783)--(8.833,5.003)%
  --(8.821,4.977)--(8.809,4.804)--(8.797,4.778)--(8.786,5.239)--(8.774,5.272)--(8.762,4.942)%
  --(8.750,4.826)--(8.738,4.840)--(8.726,4.797)--(8.714,4.891)--(8.702,5.055)--(8.690,5.235)%
  --(8.678,5.240)--(8.666,4.958)--(8.654,4.944)--(8.643,5.235)--(8.631,5.239)--(8.619,5.095)%
  --(8.607,4.959)--(8.595,4.961)--(8.583,4.961)--(8.571,5.019)--(8.559,4.996)--(8.547,4.993)%
  --(8.535,5.025)--(8.523,5.038)--(8.511,5.077)--(8.500,5.276)--(8.488,5.188)--(8.476,5.005)%
  --(8.464,4.869)--(8.452,5.080)--(8.440,5.283)--(8.428,5.058)--(8.416,4.946)--(8.404,5.005)%
  --(8.392,4.986)--(8.380,5.056)--(8.369,5.040)--(8.357,5.001)--(8.345,4.989)--(8.333,4.893)%
  --(8.321,4.903)--(8.309,4.945)--(8.297,4.811)--(8.285,5.004)--(8.273,4.999)--(8.261,4.876)%
  --(8.249,4.792)--(8.237,5.086)--(8.226,5.146)--(8.214,5.055)--(8.202,4.968)--(8.190,4.665)%
  --(8.178,4.778)--(8.166,4.931)--(8.154,4.937)--(8.142,4.796)--(8.130,4.694)--(8.118,4.634)%
  --(8.106,4.644)--(8.095,4.934)--(8.083,5.139)--(8.071,4.995)--(8.059,4.829)--(8.047,4.728)%
  --(8.035,4.695)--(8.023,4.751)--(8.011,5.008)--(7.999,4.900)--(7.987,4.822)--(7.975,4.871)%
  --(7.963,4.849)--(7.952,4.792)--(7.940,4.743)--(7.928,4.769)--(7.916,4.893)--(7.904,4.986)%
  --(7.892,4.933)--(7.880,4.879)--(7.868,4.859)--(7.856,4.815)--(7.844,4.935)--(7.832,4.917)%
  --(7.821,4.830)--(7.809,4.834)--(7.797,4.885)--(7.785,4.937)--(7.773,4.894)--(7.761,4.863)%
  --(7.749,4.863)--(7.737,4.870)--(7.725,4.859)--(7.713,4.857)--(7.701,4.870)--(7.689,4.868)%
  --(7.678,4.859)--(7.666,4.858)--(7.654,4.878)--(7.642,4.904)--(7.630,4.894)--(7.618,4.865)%
  --(7.606,4.877)--(7.594,4.866)--(7.582,4.845)--(7.570,4.810)--(7.558,4.857)--(7.546,4.891)%
  --(7.535,4.854)--(7.523,4.845)--(7.511,4.848)--(7.499,4.871)--(7.487,4.875)--(7.475,4.844)%
  --(7.463,4.842)--(7.451,4.843)--(7.439,4.844)--(7.427,4.849)--(7.415,4.862)--(7.404,4.848)%
  --(7.392,4.839)--(7.380,4.834)--(7.368,4.835)--(7.356,4.851)--(7.344,4.894)--(7.332,4.874)%
  --(7.320,4.834)--(7.308,4.829)--(7.296,4.831)--(7.284,4.828)--(7.272,4.840)--(7.261,4.848)%
  --(7.249,4.831)--(7.237,4.825)--(7.225,4.821)--(7.213,4.818)--(7.201,4.817)--(7.189,4.817)%
  --(7.177,4.814)--(7.165,4.814)--(7.153,4.815)--(7.141,4.814)--(7.130,4.814)--(7.118,4.805)%
  --(7.106,4.805)--(7.094,4.808)--(7.082,4.808)--(7.070,4.807)--(7.058,4.807)--(7.046,4.803)%
  --(7.034,4.800)--(7.022,4.803)--(7.010,4.804)--(6.998,4.803)--(6.987,4.803)--(6.975,4.802)%
  --(6.963,4.799)--(6.951,4.798)--(6.939,4.798)--(6.927,4.797)--(6.915,4.797)--(6.903,4.797)%
  --(6.891,4.797)--(6.879,4.795)--(6.867,4.794)--(6.855,4.793)--(6.844,4.793)--(6.832,4.791)%
  --(6.820,4.789)--(6.808,4.788)--(6.796,4.787)--(6.784,4.787)--(6.772,4.787)--(6.760,4.786)%
  --(6.748,4.785)--(6.736,4.783)--(6.724,4.781)--(6.713,4.780)--(6.701,4.780)--(6.689,4.779)%
  --(6.677,4.778)--(6.665,4.777)--(6.653,4.777)--(6.641,4.776)--(6.629,4.775)--(6.617,4.774)%
  --(6.605,4.773)--(6.593,4.771)--(6.581,4.769)--(6.570,4.768)--(6.558,4.767)--(6.546,4.765)%
  --(6.534,4.764)--(6.522,4.764)--(6.510,4.763)--(6.498,4.762)--(6.486,4.760)--(6.474,4.756)%
  --(6.462,4.756)--(6.450,4.758)--(6.439,4.756)--(6.427,4.755)--(6.415,4.754)--(6.403,4.749)%
  --(6.391,4.749)--(6.379,4.743)--(6.367,4.741)--(6.355,4.737)--(6.343,4.739)--(6.331,4.725)%
  --(6.319,4.730)--(6.307,4.714)--(6.296,4.732)--(6.284,4.705)--(6.272,4.650)--(6.260,4.676)%
  --(6.248,4.732)--(6.236,4.732)--(6.224,4.712)--(6.212,4.724)--(6.200,4.713)--(6.188,4.680)%
  --(6.176,4.696)--(6.164,4.707)--(6.153,4.716)--(6.141,4.717)--(6.129,4.721)--(6.117,4.722)%
  --(6.105,4.722)--(6.093,4.720)--(6.081,4.720)--(6.069,4.718)--(6.057,4.718)--(6.045,4.716)%
  --(6.033,4.715)--(6.022,4.714)--(6.010,4.714)--(5.998,4.712)--(5.986,4.711)--(5.974,4.708)%
  --(5.962,4.708)--(5.950,4.706)--(5.938,4.705)--(5.926,4.704)--(5.914,4.703)--(5.902,4.701)%
  --(5.890,4.700)--(5.879,4.699)--(5.867,4.699)--(5.855,4.697)--(5.843,4.697)--(5.831,4.695)%
  --(5.819,4.694)--(5.807,4.693)--(5.795,4.692)--(5.783,4.691)--(5.771,4.690)--(5.759,4.689)%
  --(5.748,4.689)--(5.736,4.688)--(5.724,4.687)--(5.712,4.686)--(5.700,4.685)--(5.688,4.683)%
  --(5.676,4.683)--(5.664,4.681)--(5.652,4.680)--(5.640,4.679)--(5.628,4.679)--(5.616,4.677)%
  --(5.605,4.677)--(5.593,4.676)--(5.581,4.675)--(5.569,4.674)--(5.557,4.673)--(5.545,4.672)%
  --(5.533,4.672)--(5.521,4.671)--(5.509,4.670)--(5.497,4.669)--(5.485,4.669)--(5.474,4.668)%
  --(5.462,4.667)--(5.450,4.667)--(5.438,4.666)--(5.426,4.665)--(5.414,4.665)--(5.402,4.664)%
  --(5.390,4.664)--(5.378,4.663)--(5.366,4.662)--(5.354,4.660)--(5.342,4.660)--(5.331,4.660)%
  --(5.319,4.659)--(5.307,4.658)--(5.295,4.657)--(5.283,4.656)--(5.271,4.657)--(5.259,4.657)%
  --(5.247,4.657)--(5.235,4.657)--(5.223,4.656)--(5.211,4.654)--(5.199,4.654)--(5.188,4.653)%
  --(5.176,4.653)--(5.164,4.652)--(5.152,4.652)--(5.140,4.650)--(5.128,4.651)--(5.116,4.651)%
  --(5.104,4.651)--(5.092,4.650)--(5.080,4.649)--(5.068,4.649)--(5.057,4.650)--(5.045,4.650)%
  --(5.033,4.650)--(5.021,4.650)--(5.009,4.650)--(4.997,4.649)--(4.985,4.649)--(4.973,4.648)%
  --(4.961,4.648)--(4.949,4.648)--(4.937,4.648)--(4.925,4.647)--(4.914,4.648)--(4.902,4.648)%
  --(4.890,4.649)--(4.878,4.649)--(4.866,4.650)--(4.854,4.651)--(4.842,4.651)--(4.830,4.651)%
  --(4.818,4.652)--(4.806,4.654)--(4.794,4.654)--(4.783,4.655)--(4.771,4.657)--(4.759,4.659)%
  --(4.747,4.661)--(4.735,4.665)--(4.723,4.672)--(4.711,4.685)--(4.699,4.705)--(4.687,4.727)%
  --(4.675,4.739)--(4.663,4.732)--(4.651,4.716)--(4.640,4.704)--(4.628,4.698)--(4.616,4.696)%
  --(4.604,4.694)--(4.592,4.693)--(4.580,4.695)--(4.568,4.699)--(4.556,4.704)--(4.544,4.711)%
  --(4.532,4.717)--(4.520,4.725)--(4.508,4.737)--(4.497,4.754)--(4.485,4.778)--(4.473,4.807)%
  --(4.461,4.825)--(4.449,4.825)--(4.437,4.810)--(4.425,4.787)--(4.413,4.766)--(4.401,4.751)%
  --(4.389,4.745)--(4.377,4.745)--(4.366,4.747)--(4.354,4.747)--(4.342,4.742)--(4.330,4.734)%
  --(4.318,4.727)--(4.306,4.723)--(4.294,4.720)--(4.282,4.719)--(4.270,4.719)--(4.258,4.719)%
  --(4.246,4.720)--(4.234,4.722)--(4.223,4.724)--(4.211,4.726)--(4.199,4.725)--(4.187,4.723)%
  --(4.175,4.729)--(4.163,4.735)--(4.151,4.738)--(4.139,4.738)--(4.127,4.738)--(4.115,4.745)%
  --(4.103,4.751)--(4.092,4.753)--(4.080,4.758)--(4.068,4.760)--(4.056,4.757)--(4.044,4.763)%
  --(4.032,4.773)--(4.020,4.780)--(4.008,4.779)--(3.996,4.779)--(3.984,4.783)--(3.972,4.788)%
  --(3.960,4.790)--(3.949,4.793)--(3.937,4.794)--(3.925,4.798)--(3.913,4.805)--(3.901,4.811)%
  --(3.889,4.813)--(3.877,4.814)--(3.865,4.819)--(3.853,4.829)--(3.841,4.835)--(3.829,4.834)%
  --(3.818,4.837)--(3.806,4.843)--(3.794,4.848)--(3.782,4.854)--(3.770,4.860)--(3.758,4.864)%
  --(3.746,4.869)--(3.734,4.874)--(3.722,4.879)--(3.710,4.885)--(3.698,4.891)--(3.686,4.897)%
  --(3.675,4.904)--(3.663,4.910)--(3.651,4.917)--(3.639,4.920)--(3.627,4.925)--(3.615,4.932)%
  --(3.603,4.939)--(3.591,4.946)--(3.579,4.953)--(3.567,4.953)--(3.555,4.960)--(3.543,4.968)%
  --(3.532,4.971)--(3.520,4.973)--(3.508,4.977)--(3.496,4.983)--(3.484,4.989)--(3.472,4.991)%
  --(3.460,4.995)--(3.448,4.999)--(3.436,5.002)--(3.424,5.007)--(3.412,5.012)--(3.401,5.016)%
  --(3.389,5.015)--(3.377,5.014)--(3.365,5.018)--(3.353,5.025)--(3.341,5.027)--(3.329,5.029)%
  --(3.317,5.034)--(3.305,5.037)--(3.293,5.040)--(3.281,5.045)--(3.269,5.048)--(3.258,5.048)%
  --(3.246,5.051)--(3.234,5.055)--(3.222,5.058)--(3.210,5.062)--(3.198,5.066)--(3.186,5.072)%
  --(3.174,5.073)--(3.162,5.076)--(3.150,5.079)--(3.138,5.083)--(3.127,5.088)--(3.115,5.093)%
  --(3.103,5.098)--(3.091,5.101)--(3.079,5.103)--(3.067,5.104)--(3.055,5.107)--(3.043,5.110)%
  --(3.031,5.113)--(3.019,5.121)--(3.007,5.120)--(2.995,5.114)--(2.984,5.116)--(2.972,5.119)%
  --(2.960,5.120)--(2.948,5.120)--(2.936,5.124)--(2.924,5.123)--(2.912,5.115)--(2.900,5.111)%
  --(2.888,5.111)--(2.876,5.110)--(2.864,5.108)--(2.852,5.098)--(2.841,5.088)--(2.829,5.090)%
  --(2.817,5.086)--(2.805,5.082)--(2.793,5.078)--(2.781,5.079)--(2.769,5.066)--(2.757,5.055)%
  --(2.745,5.055)--(2.733,5.062)--(2.721,5.053)--(2.710,5.039)--(2.698,5.020)--(2.686,5.009)%
  --(2.674,5.003)--(2.662,5.000)--(2.650,4.991)--(2.638,4.982)--(2.626,4.976)--(2.614,4.973)%
  --(2.602,4.952)--(2.590,4.945)--(2.578,4.923)--(2.567,4.901)--(2.555,4.902)--(2.543,4.911)%
  --(2.531,4.897)--(2.519,4.871)--(2.507,4.875)--(2.495,4.878)--(2.483,4.886)--(2.471,4.870)%
  --(2.459,4.830)--(2.447,4.813)--(2.436,4.791)--(2.424,4.790)--(2.412,4.770)--(2.400,4.774)%
  --(2.388,4.759)--(2.376,4.735)--(2.364,4.744)--(2.352,4.770)--(2.340,4.843)--(2.328,4.842)%
  --(2.316,4.756)--(2.304,4.701)--(2.293,4.665)--(2.281,4.675)--(2.269,4.747)--(2.257,4.704)%
  --(2.245,4.687)--(2.233,4.691)--(2.221,4.645)--(2.209,4.617)--(2.197,4.603)--(2.185,4.610)%
  --(2.173,4.614)--(2.161,4.638)--(2.150,4.654)--(2.138,4.566)--(2.126,4.580)--(2.114,4.532)%
  --(2.102,4.450)--(2.090,4.425)--(2.078,4.479)--(2.066,4.538)--(2.054,4.547)--(2.042,4.436)%
  --(2.030,4.333)--(2.019,4.377)--(2.007,4.398)--(1.995,4.394)--(1.983,4.454)--(1.971,4.496)%
  --(1.959,4.532)--(1.947,4.497)--(1.935,4.516)--(1.923,4.518)--(1.911,4.326)--(1.899,4.330)%
  --(1.887,4.441)--(1.876,4.455)--(1.864,4.452)--(1.852,4.487)--(1.840,4.453)--(1.828,4.423)%
  --(1.816,4.435)--(1.804,4.445)--(1.792,4.425)--(1.780,4.396)--(1.768,4.399)--(1.756,4.410)%
  --(1.745,4.443)--(1.733,4.465)--(1.721,4.436)--(1.709,4.479)--(1.697,4.455)--(1.685,4.383)%
  --(1.673,4.374)--(1.661,4.437)--(1.649,4.511)--(1.637,4.552)--(1.625,4.539)--(1.613,4.454)%
  --(1.602,4.398)--(1.590,4.263)--(1.578,4.292)--(1.566,4.429)--(1.554,4.472)--(1.542,4.363)%
  --(1.530,4.418)--(1.518,4.465)--(1.506,4.465)--(1.494,4.392)--(1.482,4.310)--(1.471,4.289)%
  --(1.459,4.366)--(1.447,4.479)--(1.435,4.428)--(1.423,4.360)--(1.411,4.355)--(1.399,4.367)%
  --(1.387,4.396)--(1.375,4.371)--(1.363,4.344)--(1.351,4.363)--(1.339,4.355)--(1.328,4.355)%
  --(1.316,4.369)--(1.304,4.345)--(1.292,4.314)--(1.280,4.324)--(1.268,4.338)--(1.256,4.331)%
  --(1.244,4.334)--(1.232,4.338)--(1.220,4.340)--(1.208,4.341)--(1.196,4.339)--(1.185,4.336)%
  --(1.173,4.331)--(1.161,4.332)--(1.149,4.333)--(1.137,4.329)--(1.136,4.380);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.778)--(5.751,5.778)--(5.751,7.243)--(3.309,7.243)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.778)--(3.309,7.243)--(5.751,7.243)--(5.751,5.778)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.778)--(5.752,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.470) {$2800$};
\draw[gp path] (4.531,5.778)--(4.531,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.470) {$2900$};
\draw[gp path] (3.309,5.778)--(3.309,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.470) {$3000$};
\draw[gp path] (3.309,7.244)--(3.309,5.778)--(5.752,5.778)--(5.752,7.244)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.511) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.069) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,5.945)--(5.750,5.945)--(5.703,5.948)--(5.656,5.952)--(5.608,5.957)%
  --(5.561,5.961)--(5.514,5.968)--(5.467,5.976)--(5.420,5.988)--(5.373,6.005)--(5.326,6.034)%
  --(5.279,6.088)--(5.232,6.208)--(5.184,6.415)--(5.137,6.577)--(5.090,6.545)--(5.043,6.399)%
  --(4.996,6.267)--(4.949,6.195)--(4.902,6.171)--(4.855,6.161)--(4.808,6.150)--(4.760,6.153)%
  --(4.713,6.173)--(4.666,6.204)--(4.619,6.238)--(4.572,6.273)--(4.525,6.312)--(4.478,6.369)%
  --(4.431,6.465)--(4.384,6.634)--(4.336,6.843)--(4.289,6.979)--(4.242,6.976)--(4.195,6.870)%
  --(4.148,6.725)--(4.101,6.587)--(4.054,6.490)--(4.007,6.439)--(3.960,6.399)--(3.912,6.363)%
  --(3.865,6.330)--(3.818,6.308)--(3.771,6.270)--(3.724,6.219)--(3.677,6.184)--(3.630,6.156)%
  --(3.583,6.129)--(3.536,6.117)--(3.488,6.110)--(3.441,6.109)--(3.394,6.110)--(3.347,6.112)%
  --(3.309,6.115);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,5.882)--(5.750,5.882)--(5.703,5.883)--(5.656,5.886)--(5.608,5.889)%
  --(5.561,5.891)--(5.514,5.892)--(5.467,5.898)--(5.420,5.903)--(5.373,5.910)--(5.326,5.920)%
  --(5.279,5.940)--(5.232,5.976)--(5.184,6.029)--(5.137,6.089)--(5.090,6.122)--(5.043,6.102)%
  --(4.996,6.059)--(4.949,6.025)--(4.902,6.010)--(4.855,6.004)--(4.808,5.999)--(4.760,5.997)%
  --(4.713,6.000)--(4.666,6.011)--(4.619,6.027)--(4.572,6.044)--(4.525,6.062)--(4.478,6.082)%
  --(4.431,6.115)--(4.384,6.161)--(4.336,6.228)--(4.289,6.304)--(4.242,6.354)--(4.195,6.353)%
  --(4.148,6.312)--(4.101,6.251)--(4.054,6.194)--(4.007,6.154)--(3.960,6.136)--(3.912,6.136)%
  --(3.865,6.142)--(3.818,6.143)--(3.771,6.130)--(3.724,6.108)--(3.677,6.089)--(3.630,6.076)%
  --(3.583,6.068)--(3.536,6.067)--(3.488,6.068)--(3.441,6.067)--(3.394,6.069)--(3.347,6.074)%
  --(3.309,6.079);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.778cm}}{\pgfpoint{5.752cm}{7.244cm}}
\end{tikzpicture}
%% gnuplot variables
