\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:33 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.997)--(11.947,1.997);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.997)--(1.316,1.997);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.245)--(11.947,3.245);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.245)--(1.316,3.245);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.492)--(11.947,4.492);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.492)--(1.316,4.492);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.739)--(11.947,5.739);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.739)--(1.316,5.739);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.987)--(11.947,6.987);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.987)--(1.316,6.987);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,5.490) {ProSC extraído};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,2.995) {ProSC s/extraer};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,3.253)--(11.943,3.255)--(11.931,3.231)--(11.919,3.226)--(11.907,3.194)%
  --(11.895,3.175)--(11.883,3.211)--(11.871,3.246)--(11.859,3.252)--(11.847,3.278)--(11.835,3.272)%
  --(11.824,3.289)--(11.812,3.287)--(11.800,3.307)--(11.788,3.310)--(11.776,3.308)--(11.764,3.314)%
  --(11.752,3.321)--(11.740,3.321)--(11.728,3.336)--(11.716,3.335)--(11.704,3.325)--(11.692,3.320)%
  --(11.681,3.335)--(11.669,3.324)--(11.657,3.314)--(11.645,3.292)--(11.633,3.283)--(11.621,3.260)%
  --(11.609,3.254)--(11.597,3.238)--(11.585,3.227)--(11.573,3.221)--(11.561,3.240)--(11.549,3.248)%
  --(11.538,3.259)--(11.526,3.239)--(11.514,3.214)--(11.502,3.197)--(11.490,3.186)--(11.478,3.166)%
  --(11.466,3.161)--(11.454,3.154)--(11.442,3.137)--(11.430,2.961)--(11.418,2.966)--(11.407,3.076)%
  --(11.395,3.071)--(11.383,3.065)--(11.371,3.073)--(11.359,3.090)--(11.347,3.110)--(11.335,3.132)%
  --(11.323,3.147)--(11.311,3.158)--(11.299,3.168)--(11.287,3.171)--(11.275,3.174)--(11.264,3.180)%
  --(11.252,3.178)--(11.240,3.170)--(11.228,3.163)--(11.216,3.158)--(11.204,3.157)--(11.192,3.157)%
  --(11.180,3.159)--(11.168,3.158)--(11.156,3.163)--(11.144,3.166)--(11.133,3.171)--(11.121,3.178)%
  --(11.109,3.201)--(11.097,3.230)--(11.085,3.257)--(11.073,3.277)--(11.061,3.297)--(11.049,3.311)%
  --(11.037,3.319)--(11.025,3.319)--(11.013,3.320)--(11.001,3.313)--(10.990,3.303)--(10.978,3.286)%
  --(10.966,3.271)--(10.954,3.252)--(10.942,3.231)--(10.930,3.207)--(10.918,3.187)--(10.906,3.167)%
  --(10.894,3.150)--(10.882,3.136)--(10.870,3.130)--(10.858,3.123)--(10.847,3.116)--(10.835,3.113)%
  --(10.823,3.115)--(10.811,3.116)--(10.799,3.118)--(10.787,3.124)--(10.775,3.135)--(10.763,3.143)%
  --(10.751,3.155)--(10.739,3.168)--(10.727,3.187)--(10.716,3.208)--(10.704,3.232)--(10.692,3.249)%
  --(10.680,3.261)--(10.668,3.269)--(10.656,3.281)--(10.644,3.296)--(10.632,3.315)--(10.620,3.335)%
  --(10.608,3.361)--(10.596,3.382)--(10.584,3.408)--(10.573,3.431)--(10.561,3.455)--(10.549,3.470)%
  --(10.537,3.483)--(10.525,3.493)--(10.513,3.501)--(10.501,3.489)--(10.489,3.465)--(10.477,3.430)%
  --(10.465,3.397)--(10.453,3.364)--(10.442,3.337)--(10.430,3.315)--(10.418,3.305)--(10.406,3.302)%
  --(10.394,3.311)--(10.382,3.334)--(10.370,3.383)--(10.358,3.459)--(10.346,3.576)--(10.334,3.732)%
  --(10.322,3.932)--(10.310,4.159)--(10.299,4.413)--(10.287,4.671)--(10.275,4.933)--(10.263,5.172)%
  --(10.251,5.397)--(10.239,5.575)--(10.227,5.734)--(10.215,5.836)--(10.203,5.909)--(10.191,5.922)%
  --(10.179,5.906)--(10.168,5.826)--(10.156,5.715)--(10.144,5.542)--(10.132,5.350)--(10.120,5.125)%
  --(10.108,4.920)--(10.096,4.726)--(10.084,4.577)--(10.072,4.458)--(10.060,4.384)--(10.048,4.328)%
  --(10.036,4.298)--(10.025,4.275)--(10.013,4.269)--(10.001,4.262)--(9.989,4.262)--(9.977,4.255)%
  --(9.965,4.250)--(9.953,4.241)--(9.941,4.240)--(9.929,4.233)--(9.917,4.230)--(9.905,4.221)%
  --(9.893,4.216)--(9.882,4.206)--(9.870,4.200)--(9.858,4.188)--(9.846,4.180)--(9.834,4.169)%
  --(9.822,4.163)--(9.810,4.153)--(9.798,4.148)--(9.786,4.141)--(9.774,4.141)--(9.762,4.137)%
  --(9.751,4.140)--(9.739,4.139)--(9.727,4.138)--(9.715,4.128)--(9.703,4.109)--(9.691,4.070)%
  --(9.679,4.004)--(9.667,3.909)--(9.655,3.796)--(9.643,3.680)--(9.631,3.576)--(9.619,3.488)%
  --(9.608,3.413)--(9.596,3.353)--(9.584,3.318)--(9.572,3.288)--(9.560,3.263)--(9.548,3.235)%
  --(9.536,3.211)--(9.524,3.192)--(9.512,3.175)--(9.500,3.161)--(9.488,3.148)--(9.477,3.135)%
  --(9.465,3.121)--(9.453,3.112)--(9.441,3.104)--(9.429,3.084)--(9.417,3.078)--(9.405,3.076)%
  --(9.393,3.071)--(9.381,3.066)--(9.369,3.043)--(9.357,3.027)--(9.345,3.055)--(9.334,3.055)%
  --(9.322,3.040)--(9.310,3.020)--(9.298,3.002)--(9.286,3.026)--(9.274,3.057)--(9.262,3.038)%
  --(9.250,3.006)--(9.238,3.026)--(9.226,3.017)--(9.214,3.022)--(9.202,3.053)--(9.191,3.045)%
  --(9.179,2.963)--(9.167,2.916)--(9.155,2.912)--(9.143,2.945)--(9.131,2.980)--(9.119,3.008)%
  --(9.107,3.039)--(9.095,2.928)--(9.083,2.894)--(9.071,2.881)--(9.060,2.837)--(9.048,2.899)%
  --(9.036,2.990)--(9.024,3.021)--(9.012,2.982)--(9.000,2.926)--(8.988,2.961)--(8.976,2.950)%
  --(8.964,2.965)--(8.952,3.028)--(8.940,3.089)--(8.928,3.111)--(8.917,3.076)--(8.905,2.997)%
  --(8.893,2.920)--(8.881,2.925)--(8.869,2.814)--(8.857,2.807)--(8.845,2.814)--(8.833,2.787)%
  --(8.821,2.808)--(8.809,2.849)--(8.797,2.872)--(8.786,2.847)--(8.774,2.854)--(8.762,2.810)%
  --(8.750,2.820)--(8.738,2.903)--(8.726,2.939)--(8.714,2.875)--(8.702,2.855)--(8.690,2.999)%
  --(8.678,3.023)--(8.666,2.870)--(8.654,2.834)--(8.643,2.914)--(8.631,2.958)--(8.619,2.941)%
  --(8.607,2.894)--(8.595,2.889)--(8.583,2.884)--(8.571,2.884)--(8.559,2.880)--(8.547,2.878)%
  --(8.535,2.864)--(8.523,2.855)--(8.511,2.870)--(8.500,2.936)--(8.488,2.965)--(8.476,2.939)%
  --(8.464,2.842)--(8.452,2.850)--(8.440,2.844)--(8.428,2.841)--(8.416,2.890)--(8.404,2.913)%
  --(8.392,2.877)--(8.380,2.866)--(8.369,2.844)--(8.357,2.783)--(8.345,2.745)--(8.333,2.670)%
  --(8.321,2.660)--(8.309,2.802)--(8.297,2.870)--(8.285,2.742)--(8.273,2.784)--(8.261,2.862)%
  --(8.249,2.798)--(8.237,2.650)--(8.226,2.712)--(8.214,2.735)--(8.202,2.816)--(8.190,2.850)%
  --(8.178,2.816)--(8.166,2.831)--(8.154,2.872)--(8.142,2.858)--(8.130,2.777)--(8.118,2.842)%
  --(8.106,2.819)--(8.095,2.771)--(8.083,2.790)--(8.071,2.747)--(8.059,2.789)--(8.047,2.853)%
  --(8.035,2.857)--(8.023,2.797)--(8.011,2.685)--(7.999,2.754)--(7.987,2.776)--(7.975,2.741)%
  --(7.963,2.763)--(7.952,2.834)--(7.940,2.846)--(7.928,2.826)--(7.916,2.792)--(7.904,2.753)%
  --(7.892,2.762)--(7.880,2.780)--(7.868,2.766)--(7.856,2.724)--(7.844,2.728)--(7.832,2.780)%
  --(7.821,2.788)--(7.809,2.759)--(7.797,2.682)--(7.785,2.691)--(7.773,2.754)--(7.761,2.772)%
  --(7.749,2.771)--(7.737,2.757)--(7.725,2.725)--(7.713,2.723)--(7.701,2.753)--(7.689,2.756)%
  --(7.678,2.753)--(7.666,2.755)--(7.654,2.757)--(7.642,2.734)--(7.630,2.731)--(7.618,2.740)%
  --(7.606,2.728)--(7.594,2.715)--(7.582,2.732)--(7.570,2.759)--(7.558,2.724)--(7.546,2.701)%
  --(7.535,2.726)--(7.523,2.729)--(7.511,2.726)--(7.499,2.711)--(7.487,2.707)--(7.475,2.720)%
  --(7.463,2.721)--(7.451,2.716)--(7.439,2.716)--(7.427,2.707)--(7.415,2.695)--(7.404,2.704)%
  --(7.392,2.711)--(7.380,2.709)--(7.368,2.707)--(7.356,2.693)--(7.344,2.667)--(7.332,2.674)%
  --(7.320,2.695)--(7.308,2.696)--(7.296,2.694)--(7.284,2.691)--(7.272,2.683)--(7.261,2.674)%
  --(7.249,2.682)--(7.237,2.682)--(7.225,2.681)--(7.213,2.680)--(7.201,2.678)--(7.189,2.674)%
  --(7.177,2.674)--(7.165,2.671)--(7.153,2.668)--(7.141,2.665)--(7.130,2.663)--(7.118,2.660)%
  --(7.106,2.659)--(7.094,2.657)--(7.082,2.655)--(7.070,2.653)--(7.058,2.652)--(7.046,2.649)%
  --(7.034,2.647)--(7.022,2.645)--(7.010,2.644)--(6.998,2.641)--(6.987,2.639)--(6.975,2.637)%
  --(6.963,2.635)--(6.951,2.633)--(6.939,2.632)--(6.927,2.629)--(6.915,2.628)--(6.903,2.625)%
  --(6.891,2.623)--(6.879,2.621)--(6.867,2.621)--(6.855,2.619)--(6.844,2.618)--(6.832,2.615)%
  --(6.820,2.613)--(6.808,2.612)--(6.796,2.611)--(6.784,2.608)--(6.772,2.607)--(6.760,2.605)%
  --(6.748,2.603)--(6.736,2.601)--(6.724,2.599)--(6.713,2.597)--(6.701,2.596)--(6.689,2.594)%
  --(6.677,2.592)--(6.665,2.590)--(6.653,2.589)--(6.641,2.587)--(6.629,2.586)--(6.617,2.584)%
  --(6.605,2.581)--(6.593,2.579)--(6.581,2.577)--(6.570,2.574)--(6.558,2.571)--(6.546,2.567)%
  --(6.534,2.563)--(6.522,2.558)--(6.510,2.553)--(6.498,2.547)--(6.486,2.544)--(6.474,2.540)%
  --(6.462,2.540)--(6.450,2.542)--(6.439,2.541)--(6.427,2.526)--(6.415,2.504)--(6.403,2.477)%
  --(6.391,2.450)--(6.379,2.415)--(6.367,2.369)--(6.355,2.311)--(6.343,2.267)--(6.331,2.202)%
  --(6.319,2.118)--(6.307,2.048)--(6.296,1.999)--(6.284,1.962)--(6.272,1.921)--(6.260,1.903)%
  --(6.248,1.992)--(6.236,2.065)--(6.224,1.961)--(6.212,1.770)--(6.209,1.748);
\draw[gp path] (6.188,1.748)--(6.176,1.885)--(6.164,2.056)--(6.153,2.213)--(6.141,2.343)%
  --(6.129,2.440)--(6.117,2.491)--(6.105,2.506)--(6.093,2.506)--(6.081,2.504)--(6.069,2.502)%
  --(6.057,2.500)--(6.045,2.498)--(6.033,2.496)--(6.022,2.495)--(6.010,2.493)--(5.998,2.491)%
  --(5.986,2.490)--(5.974,2.489)--(5.962,2.487)--(5.950,2.485)--(5.938,2.484)--(5.926,2.482)%
  --(5.914,2.480)--(5.902,2.478)--(5.890,2.477)--(5.879,2.475)--(5.867,2.473)--(5.855,2.472)%
  --(5.843,2.470)--(5.831,2.469)--(5.819,2.468)--(5.807,2.466)--(5.795,2.465)--(5.783,2.463)%
  --(5.771,2.462)--(5.759,2.460)--(5.748,2.459)--(5.736,2.457)--(5.724,2.455)--(5.712,2.454)%
  --(5.700,2.452)--(5.688,2.451)--(5.676,2.450)--(5.664,2.448)--(5.652,2.446)--(5.640,2.445)%
  --(5.628,2.443)--(5.616,2.442)--(5.605,2.440)--(5.593,2.439)--(5.581,2.438)--(5.569,2.436)%
  --(5.557,2.434)--(5.545,2.433)--(5.533,2.432)--(5.521,2.431)--(5.509,2.429)--(5.497,2.428)%
  --(5.485,2.426)--(5.474,2.425)--(5.462,2.424)--(5.450,2.423)--(5.438,2.421)--(5.426,2.420)%
  --(5.414,2.419)--(5.402,2.418)--(5.390,2.417)--(5.378,2.415)--(5.366,2.414)--(5.354,2.413)%
  --(5.342,2.412)--(5.331,2.410)--(5.319,2.409)--(5.307,2.408)--(5.295,2.407)--(5.283,2.406)%
  --(5.271,2.405)--(5.259,2.404)--(5.247,2.404)--(5.235,2.402)--(5.223,2.401)--(5.211,2.400)%
  --(5.199,2.399)--(5.188,2.398)--(5.176,2.396)--(5.164,2.395)--(5.152,2.393)--(5.140,2.392)%
  --(5.128,2.391)--(5.116,2.390)--(5.104,2.389)--(5.092,2.388)--(5.080,2.387)--(5.068,2.387)%
  --(5.057,2.386)--(5.045,2.385)--(5.033,2.383)--(5.021,2.382)--(5.009,2.381)--(4.997,2.379)%
  --(4.985,2.379)--(4.973,2.377)--(4.961,2.377)--(4.949,2.375)--(4.937,2.375)--(4.925,2.374)%
  --(4.914,2.373)--(4.902,2.373)--(4.890,2.372)--(4.878,2.372)--(4.866,2.372)--(4.854,2.372)%
  --(4.842,2.372)--(4.830,2.372)--(4.818,2.373)--(4.806,2.375)--(4.794,2.377)--(4.783,2.379)%
  --(4.771,2.383)--(4.759,2.389)--(4.747,2.397)--(4.735,2.414)--(4.723,2.449)--(4.711,2.517)%
  --(4.699,2.627)--(4.687,2.752)--(4.675,2.812)--(4.663,2.765)--(4.651,2.671)--(4.640,2.594)%
  --(4.628,2.555)--(4.616,2.535)--(4.604,2.519)--(4.592,2.511)--(4.580,2.516)--(4.568,2.531)%
  --(4.556,2.553)--(4.544,2.578)--(4.532,2.607)--(4.520,2.643)--(4.508,2.696)--(4.497,2.783)%
  --(4.485,2.918)--(4.473,3.074)--(4.461,3.179)--(4.449,3.178)--(4.437,3.092)--(4.425,2.973)%
  --(4.413,2.860)--(4.401,2.772)--(4.389,2.716)--(4.377,2.689)--(4.366,2.679)--(4.354,2.666)%
  --(4.342,2.640)--(4.330,2.602)--(4.318,2.565)--(4.306,2.535)--(4.294,2.514)--(4.282,2.500)%
  --(4.270,2.490)--(4.258,2.482)--(4.246,2.477)--(4.234,2.474)--(4.223,2.472)--(4.211,2.472)%
  --(4.199,2.474)--(4.187,2.476)--(4.175,2.479)--(4.163,2.484)--(4.151,2.488)--(4.139,2.490)%
  --(4.127,2.491)--(4.115,2.493)--(4.103,2.495)--(4.092,2.496)--(4.080,2.496)--(4.068,2.497)%
  --(4.056,2.499)--(4.044,2.500)--(4.032,2.499)--(4.020,2.500)--(4.008,2.506)--(3.996,2.511)%
  --(3.984,2.513)--(3.972,2.516)--(3.960,2.522)--(3.949,2.528)--(3.937,2.531)--(3.925,2.534)%
  --(3.913,2.539)--(3.901,2.545)--(3.889,2.551)--(3.877,2.556)--(3.865,2.561)--(3.853,2.565)%
  --(3.841,2.570)--(3.829,2.577)--(3.818,2.582)--(3.806,2.589)--(3.794,2.595)--(3.782,2.601)%
  --(3.770,2.606)--(3.758,2.611)--(3.746,2.616)--(3.734,2.622)--(3.722,2.627)--(3.710,2.631)%
  --(3.698,2.637)--(3.686,2.641)--(3.675,2.645)--(3.663,2.649)--(3.651,2.654)--(3.639,2.659)%
  --(3.627,2.663)--(3.615,2.665)--(3.603,2.670)--(3.591,2.674)--(3.579,2.675)--(3.567,2.677)%
  --(3.555,2.679)--(3.543,2.681)--(3.532,2.685)--(3.520,2.687)--(3.508,2.688)--(3.496,2.689)%
  --(3.484,2.690)--(3.472,2.688)--(3.460,2.689)--(3.448,2.690)--(3.436,2.688)--(3.424,2.689)%
  --(3.412,2.690)--(3.401,2.689)--(3.389,2.688)--(3.377,2.685)--(3.365,2.684)--(3.353,2.683)%
  --(3.341,2.680)--(3.329,2.677)--(3.317,2.675)--(3.305,2.672)--(3.293,2.670)--(3.281,2.668)%
  --(3.269,2.663)--(3.258,2.659)--(3.246,2.658)--(3.234,2.655)--(3.222,2.650)--(3.210,2.646)%
  --(3.198,2.641)--(3.186,2.636)--(3.174,2.634)--(3.162,2.631)--(3.150,2.626)--(3.138,2.620)%
  --(3.127,2.613)--(3.115,2.607)--(3.103,2.601)--(3.091,2.596)--(3.079,2.593)--(3.067,2.588)%
  --(3.055,2.583)--(3.043,2.576)--(3.031,2.570)--(3.019,2.564)--(3.007,2.555)--(2.995,2.549)%
  --(2.984,2.544)--(2.972,2.539)--(2.960,2.533)--(2.948,2.526)--(2.936,2.517)--(2.924,2.507)%
  --(2.912,2.502)--(2.900,2.496)--(2.888,2.489)--(2.876,2.483)--(2.864,2.473)--(2.852,2.461)%
  --(2.841,2.456)--(2.829,2.455)--(2.817,2.448)--(2.805,2.439)--(2.793,2.432)--(2.781,2.429)%
  --(2.769,2.421)--(2.757,2.413)--(2.745,2.404)--(2.733,2.398)--(2.721,2.395)--(2.710,2.389)%
  --(2.698,2.379)--(2.686,2.368)--(2.674,2.354)--(2.662,2.350)--(2.650,2.349)--(2.638,2.346)%
  --(2.626,2.342)--(2.614,2.326)--(2.602,2.306)--(2.590,2.306)--(2.578,2.309)--(2.567,2.301)%
  --(2.555,2.294)--(2.543,2.277)--(2.531,2.271)--(2.519,2.268)--(2.507,2.271)--(2.495,2.263)%
  --(2.483,2.240)--(2.471,2.227)--(2.459,2.237)--(2.447,2.234)--(2.436,2.224)--(2.424,2.210)%
  --(2.412,2.184)--(2.400,2.182)--(2.388,2.169)--(2.376,2.157)--(2.364,2.171)--(2.352,2.180)%
  --(2.340,2.189)--(2.328,2.175)--(2.316,2.142)--(2.304,2.140)--(2.293,2.133)--(2.281,2.121)%
  --(2.269,2.158)--(2.257,2.168)--(2.245,2.163)--(2.233,2.153)--(2.221,2.116)--(2.209,2.134)%
  --(2.197,2.157)--(2.185,2.161)--(2.173,2.160)--(2.161,2.142)--(2.150,2.116)--(2.138,2.082)%
  --(2.126,2.093)--(2.114,2.099)--(2.102,2.053)--(2.090,2.022)--(2.078,2.060)--(2.066,2.072)%
  --(2.054,2.066)--(2.042,2.044)--(2.030,2.018)--(2.019,2.041)--(2.007,2.030)--(1.995,1.988)%
  --(1.983,1.990)--(1.971,1.993)--(1.959,1.955)--(1.947,1.972)--(1.935,1.984)--(1.923,1.983)%
  --(1.911,1.986)--(1.899,2.003)--(1.887,2.010)--(1.876,2.024)--(1.864,2.036)--(1.852,2.046)%
  --(1.840,2.064)--(1.828,2.066)--(1.816,2.061)--(1.804,2.050)--(1.792,2.055)--(1.780,2.058)%
  --(1.768,2.033)--(1.756,2.013)--(1.745,2.019)--(1.733,2.042)--(1.721,2.051)--(1.709,2.035)%
  --(1.697,2.003)--(1.685,1.990)--(1.673,2.016)--(1.661,2.032)--(1.649,2.040)--(1.637,2.017)%
  --(1.625,2.012)--(1.613,2.025)--(1.602,2.008)--(1.590,1.984)--(1.578,2.017)--(1.566,2.002)%
  --(1.554,1.987)--(1.542,1.997)--(1.530,1.989)--(1.518,2.002)--(1.506,1.996)--(1.494,1.987)%
  --(1.482,2.009)--(1.471,2.021)--(1.459,2.014)--(1.447,1.984)--(1.435,1.973)--(1.423,2.017)%
  --(1.411,2.033)--(1.399,2.016)--(1.387,1.998)--(1.375,2.007)--(1.363,2.015)--(1.351,2.003)%
  --(1.339,2.010)--(1.328,2.021)--(1.316,2.017)--(1.304,2.011)--(1.292,2.012)--(1.280,2.019)%
  --(1.268,2.019)--(1.256,2.022)--(1.244,2.022)--(1.232,2.018)--(1.220,2.014)--(1.208,2.016)%
  --(1.196,2.018)--(1.185,2.019)--(1.173,2.018)--(1.161,2.016)--(1.149,2.016)--(1.137,2.018)%
  --(1.136,2.112);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (11.947,5.222)--(11.943,5.188)--(11.931,5.255)--(11.919,5.303)--(11.907,5.209)%
  --(11.895,5.194)--(11.883,5.273)--(11.871,5.329)--(11.859,5.278)--(11.847,5.217)--(11.835,5.203)%
  --(11.824,5.218)--(11.812,5.213)--(11.800,5.231)--(11.788,5.243)--(11.776,5.244)--(11.764,5.239)%
  --(11.752,5.232)--(11.740,5.224)--(11.728,5.249)--(11.716,5.280)--(11.704,5.223)--(11.692,5.175)%
  --(11.681,5.205)--(11.669,5.250)--(11.657,5.231)--(11.645,5.152)--(11.633,5.129)--(11.621,5.107)%
  --(11.609,5.104)--(11.597,5.079)--(11.585,5.066)--(11.573,5.051)--(11.561,5.083)--(11.549,5.133)%
  --(11.538,5.182)--(11.526,5.171)--(11.514,5.150)--(11.502,5.170)--(11.490,5.194)--(11.478,5.195)%
  --(11.466,5.196)--(11.454,5.165)--(11.442,5.200)--(11.430,5.175)--(11.418,5.082)--(11.407,5.124)%
  --(11.395,5.136)--(11.383,5.131)--(11.371,5.132)--(11.359,5.136)--(11.347,5.128)--(11.335,5.125)%
  --(11.323,5.121)--(11.311,5.122)--(11.299,5.108)--(11.287,5.091)--(11.275,5.097)--(11.264,5.109)%
  --(11.252,5.086)--(11.240,5.069)--(11.228,5.063)--(11.216,5.063)--(11.204,5.072)--(11.192,5.072)%
  --(11.180,5.077)--(11.168,5.074)--(11.156,5.066)--(11.144,5.065)--(11.133,5.073)--(11.121,5.080)%
  --(11.109,5.090)--(11.097,5.107)--(11.085,5.131)--(11.073,5.156)--(11.061,5.179)--(11.049,5.189)%
  --(11.037,5.197)--(11.025,5.201)--(11.013,5.204)--(11.001,5.191)--(10.990,5.170)--(10.978,5.145)%
  --(10.966,5.119)--(10.954,5.098)--(10.942,5.076)--(10.930,5.049)--(10.918,5.021)--(10.906,5.002)%
  --(10.894,4.981)--(10.882,4.955)--(10.870,4.934)--(10.858,4.922)--(10.847,4.922)--(10.835,4.912)%
  --(10.823,4.906)--(10.811,4.896)--(10.799,4.894)--(10.787,4.893)--(10.775,4.895)--(10.763,4.902)%
  --(10.751,4.903)--(10.739,4.913)--(10.727,4.929)--(10.716,4.945)--(10.704,4.960)--(10.692,4.976)%
  --(10.680,4.990)--(10.668,4.996)--(10.656,5.011)--(10.644,5.031)--(10.632,5.056)--(10.620,5.084)%
  --(10.608,5.110)--(10.596,5.131)--(10.584,5.151)--(10.573,5.173)--(10.561,5.195)--(10.549,5.214)%
  --(10.537,5.230)--(10.525,5.242)--(10.513,5.250)--(10.501,5.244)--(10.489,5.235)--(10.477,5.208)%
  --(10.465,5.161)--(10.453,5.099)--(10.442,5.039)--(10.430,4.995)--(10.418,4.971)--(10.406,4.954)%
  --(10.394,4.954)--(10.382,4.979)--(10.370,5.023)--(10.358,5.083)--(10.346,5.169)--(10.334,5.285)%
  --(10.322,5.441)--(10.310,5.630)--(10.299,5.852)--(10.287,6.096)--(10.275,6.374)--(10.263,6.653)%
  --(10.251,6.940)--(10.239,7.209)--(10.227,7.464)--(10.215,7.672)--(10.203,7.846)--(10.191,7.963)%
  --(10.179,8.041)--(10.168,8.057)--(10.156,8.017)--(10.144,7.892)--(10.132,7.715)--(10.120,7.478)%
  --(10.108,7.223)--(10.096,6.945)--(10.084,6.701)--(10.072,6.494)--(10.060,6.350)--(10.048,6.246)%
  --(10.036,6.184)--(10.025,6.137)--(10.013,6.106)--(10.001,6.078)--(9.989,6.067)--(9.977,6.050)%
  --(9.965,6.034)--(9.953,6.016)--(9.941,6.011)--(9.929,6.000)--(9.917,5.989)--(9.905,5.974)%
  --(9.893,5.959)--(9.882,5.942)--(9.870,5.929)--(9.858,5.915)--(9.846,5.899)--(9.834,5.878)%
  --(9.822,5.859)--(9.810,5.838)--(9.798,5.825)--(9.786,5.806)--(9.774,5.786)--(9.762,5.763)%
  --(9.751,5.748)--(9.739,5.728)--(9.727,5.708)--(9.715,5.685)--(9.703,5.665)--(9.691,5.640)%
  --(9.679,5.602)--(9.667,5.549)--(9.655,5.478)--(9.643,5.393)--(9.631,5.303)--(9.619,5.213)%
  --(9.608,5.133)--(9.596,5.068)--(9.584,5.029)--(9.572,4.993)--(9.560,4.963)--(9.548,4.939)%
  --(9.536,4.920)--(9.524,4.897)--(9.512,4.878)--(9.500,4.863)--(9.488,4.854)--(9.477,4.844)%
  --(9.465,4.839)--(9.453,4.834)--(9.441,4.819)--(9.429,4.798)--(9.417,4.789)--(9.405,4.794)%
  --(9.393,4.796)--(9.381,4.792)--(9.369,4.806)--(9.357,4.822)--(9.345,4.806)--(9.334,4.783)%
  --(9.322,4.783)--(9.310,4.767)--(9.298,4.748)--(9.286,4.705)--(9.274,4.730)--(9.262,4.777)%
  --(9.250,4.787)--(9.238,4.780)--(9.226,4.752)--(9.214,4.792)--(9.202,4.805)--(9.191,4.717)%
  --(9.179,4.711)--(9.167,4.767)--(9.155,4.716)--(9.143,4.720)--(9.131,4.743)--(9.119,4.714)%
  --(9.107,4.668)--(9.095,4.685)--(9.083,4.682)--(9.071,4.657)--(9.060,4.722)--(9.048,4.765)%
  --(9.036,4.716)--(9.024,4.660)--(9.012,4.647)--(9.000,4.709)--(8.988,4.772)--(8.976,4.769)%
  --(8.964,4.774)--(8.952,4.801)--(8.940,4.659)--(8.928,4.628)--(8.917,4.758)--(8.905,4.791)%
  --(8.893,4.840)--(8.881,4.780)--(8.869,4.655)--(8.857,4.582)--(8.845,4.658)--(8.833,4.807)%
  --(8.821,4.840)--(8.809,4.615)--(8.797,4.502)--(8.786,4.834)--(8.774,4.856)--(8.762,4.742)%
  --(8.750,4.668)--(8.738,4.579)--(8.726,4.519)--(8.714,4.669)--(8.702,4.786)--(8.690,4.686)%
  --(8.678,4.625)--(8.666,4.663)--(8.654,4.705)--(8.643,4.782)--(8.631,4.731)--(8.619,4.678)%
  --(8.607,4.679)--(8.595,4.693)--(8.583,4.696)--(8.571,4.721)--(8.559,4.721)--(8.547,4.738)%
  --(8.535,4.775)--(8.523,4.805)--(8.511,4.818)--(8.500,4.849)--(8.488,4.806)--(8.476,4.769)%
  --(8.464,4.798)--(8.452,4.898)--(8.440,4.997)--(8.428,4.900)--(8.416,4.810)--(8.404,4.800)%
  --(8.392,4.815)--(8.380,4.840)--(8.369,4.852)--(8.357,4.878)--(8.345,4.874)--(8.333,4.850)%
  --(8.321,4.858)--(8.309,4.782)--(8.297,4.670)--(8.285,4.795)--(8.273,4.751)--(8.261,4.657)%
  --(8.249,4.649)--(8.237,4.815)--(8.226,4.806)--(8.214,4.761)--(8.202,4.677)--(8.190,4.523)%
  --(8.178,4.583)--(8.166,4.640)--(8.154,4.625)--(8.142,4.583)--(8.130,4.566)--(8.118,4.499)%
  --(8.106,4.506)--(8.095,4.636)--(8.083,4.698)--(8.071,4.675)--(8.059,4.595)--(8.047,4.516)%
  --(8.035,4.499)--(8.023,4.546)--(8.011,4.684)--(7.999,4.614)--(7.987,4.575)--(7.975,4.606)%
  --(7.963,4.592)--(7.952,4.546)--(7.940,4.512)--(7.928,4.521)--(7.916,4.578)--(7.904,4.620)%
  --(7.892,4.597)--(7.880,4.576)--(7.868,4.574)--(7.856,4.565)--(7.844,4.609)--(7.832,4.592)%
  --(7.821,4.554)--(7.809,4.562)--(7.797,4.596)--(7.785,4.610)--(7.773,4.580)--(7.761,4.565)%
  --(7.749,4.565)--(7.737,4.574)--(7.725,4.578)--(7.713,4.569)--(7.701,4.565)--(7.689,4.564)%
  --(7.678,4.560)--(7.666,4.560)--(7.654,4.568)--(7.642,4.577)--(7.630,4.568)--(7.618,4.554)%
  --(7.606,4.560)--(7.594,4.554)--(7.582,4.543)--(7.570,4.535)--(7.558,4.550)--(7.546,4.557)%
  --(7.535,4.541)--(7.523,4.538)--(7.511,4.539)--(7.499,4.554)--(7.487,4.559)--(7.475,4.540)%
  --(7.463,4.536)--(7.451,4.535)--(7.439,4.536)--(7.427,4.539)--(7.415,4.546)--(7.404,4.537)%
  --(7.392,4.531)--(7.380,4.529)--(7.368,4.528)--(7.356,4.533)--(7.344,4.551)--(7.332,4.544)%
  --(7.320,4.527)--(7.308,4.523)--(7.296,4.524)--(7.284,4.523)--(7.272,4.526)--(7.261,4.527)%
  --(7.249,4.518)--(7.237,4.516)--(7.225,4.513)--(7.213,4.511)--(7.201,4.510)--(7.189,4.509)%
  --(7.177,4.507)--(7.165,4.508)--(7.153,4.507)--(7.141,4.505)--(7.130,4.505)--(7.118,4.503)%
  --(7.106,4.501)--(7.094,4.502)--(7.082,4.501)--(7.070,4.499)--(7.058,4.499)--(7.046,4.497)%
  --(7.034,4.495)--(7.022,4.495)--(7.010,4.494)--(6.998,4.494)--(6.987,4.493)--(6.975,4.493)%
  --(6.963,4.491)--(6.951,4.490)--(6.939,4.489)--(6.927,4.487)--(6.915,4.486)--(6.903,4.485)%
  --(6.891,4.486)--(6.879,4.484)--(6.867,4.483)--(6.855,4.482)--(6.844,4.482)--(6.832,4.481)%
  --(6.820,4.478)--(6.808,4.477)--(6.796,4.476)--(6.784,4.475)--(6.772,4.474)--(6.760,4.473)%
  --(6.748,4.472)--(6.736,4.471)--(6.724,4.468)--(6.713,4.467)--(6.701,4.468)--(6.689,4.465)%
  --(6.677,4.463)--(6.665,4.462)--(6.653,4.461)--(6.641,4.460)--(6.629,4.457)--(6.617,4.456)%
  --(6.605,4.455)--(6.593,4.455)--(6.581,4.453)--(6.570,4.452)--(6.558,4.451)--(6.546,4.450)%
  --(6.534,4.450)--(6.522,4.451)--(6.510,4.453)--(6.498,4.453)--(6.486,4.452)--(6.474,4.451)%
  --(6.462,4.448)--(6.450,4.445)--(6.439,4.443)--(6.427,4.449)--(6.415,4.456)--(6.403,4.468)%
  --(6.391,4.480)--(6.379,4.494)--(6.367,4.515)--(6.355,4.541)--(6.343,4.562)--(6.331,4.589)%
  --(6.319,4.629)--(6.307,4.665)--(6.296,4.683)--(6.284,4.706)--(6.272,4.734)--(6.260,4.726)%
  --(6.248,4.660)--(6.236,4.632)--(6.224,4.702)--(6.212,4.790)--(6.200,4.822)--(6.188,4.791)%
  --(6.176,4.709)--(6.164,4.617)--(6.153,4.535)--(6.141,4.468)--(6.129,4.422)--(6.117,4.398)%
  --(6.105,4.390)--(6.093,4.387)--(6.081,4.386)--(6.069,4.384)--(6.057,4.382)--(6.045,4.381)%
  --(6.033,4.379)--(6.022,4.378)--(6.010,4.377)--(5.998,4.376)--(5.986,4.373)--(5.974,4.370)%
  --(5.962,4.370)--(5.950,4.369)--(5.938,4.367)--(5.926,4.366)--(5.914,4.365)--(5.902,4.362)%
  --(5.890,4.362)--(5.879,4.360)--(5.867,4.358)--(5.855,4.357)--(5.843,4.356)--(5.831,4.355)%
  --(5.819,4.353)--(5.807,4.351)--(5.795,4.351)--(5.783,4.349)--(5.771,4.348)--(5.759,4.347)%
  --(5.748,4.347)--(5.736,4.346)--(5.724,4.344)--(5.712,4.343)--(5.700,4.341)--(5.688,4.339)%
  --(5.676,4.338)--(5.664,4.337)--(5.652,4.335)--(5.640,4.334)--(5.628,4.333)--(5.616,4.333)%
  --(5.605,4.331)--(5.593,4.330)--(5.581,4.329)--(5.569,4.327)--(5.557,4.327)--(5.545,4.326)%
  --(5.533,4.325)--(5.521,4.324)--(5.509,4.324)--(5.497,4.323)--(5.485,4.322)--(5.474,4.321)%
  --(5.462,4.320)--(5.450,4.321)--(5.438,4.320)--(5.426,4.318)--(5.414,4.318)--(5.402,4.317)%
  --(5.390,4.316)--(5.378,4.315)--(5.366,4.315)--(5.354,4.314)--(5.342,4.313)--(5.331,4.313)%
  --(5.319,4.313)--(5.307,4.312)--(5.295,4.312)--(5.283,4.312)--(5.271,4.312)--(5.259,4.312)%
  --(5.247,4.312)--(5.235,4.312)--(5.223,4.311)--(5.211,4.310)--(5.199,4.309)--(5.188,4.308)%
  --(5.176,4.308)--(5.164,4.308)--(5.152,4.308)--(5.140,4.308)--(5.128,4.308)--(5.116,4.308)%
  --(5.104,4.308)--(5.092,4.308)--(5.080,4.307)--(5.068,4.306)--(5.057,4.306)--(5.045,4.307)%
  --(5.033,4.307)--(5.021,4.308)--(5.009,4.309)--(4.997,4.308)--(4.985,4.308)--(4.973,4.309)%
  --(4.961,4.309)--(4.949,4.309)--(4.937,4.310)--(4.925,4.309)--(4.914,4.310)--(4.902,4.311)%
  --(4.890,4.312)--(4.878,4.312)--(4.866,4.313)--(4.854,4.315)--(4.842,4.316)--(4.830,4.318)%
  --(4.818,4.319)--(4.806,4.321)--(4.794,4.322)--(4.783,4.324)--(4.771,4.325)--(4.759,4.326)%
  --(4.747,4.329)--(4.735,4.334)--(4.723,4.340)--(4.711,4.350)--(4.699,4.366)--(4.687,4.387)%
  --(4.675,4.400)--(4.663,4.396)--(4.651,4.385)--(4.640,4.377)--(4.628,4.373)--(4.616,4.373)%
  --(4.604,4.373)--(4.592,4.373)--(4.580,4.375)--(4.568,4.380)--(4.556,4.386)--(4.544,4.393)%
  --(4.532,4.399)--(4.520,4.406)--(4.508,4.417)--(4.497,4.433)--(4.485,4.455)--(4.473,4.481)%
  --(4.461,4.500)--(4.449,4.505)--(4.437,4.496)--(4.425,4.481)--(4.413,4.465)--(4.401,4.455)%
  --(4.389,4.453)--(4.377,4.456)--(4.366,4.460)--(4.354,4.462)--(4.342,4.461)--(4.330,4.457)%
  --(4.318,4.452)--(4.306,4.450)--(4.294,4.451)--(4.282,4.452)--(4.270,4.455)--(4.258,4.457)%
  --(4.246,4.460)--(4.234,4.463)--(4.223,4.466)--(4.211,4.470)--(4.199,4.475)--(4.187,4.483)%
  --(4.175,4.488)--(4.163,4.491)--(4.151,4.496)--(4.139,4.502)--(4.127,4.510)--(4.115,4.514)%
  --(4.103,4.519)--(4.092,4.524)--(4.080,4.530)--(4.068,4.535)--(4.056,4.543)--(4.044,4.549)%
  --(4.032,4.553)--(4.020,4.558)--(4.008,4.566)--(3.996,4.575)--(3.984,4.581)--(3.972,4.588)%
  --(3.960,4.596)--(3.949,4.604)--(3.937,4.612)--(3.925,4.620)--(3.913,4.626)--(3.901,4.634)%
  --(3.889,4.642)--(3.877,4.651)--(3.865,4.661)--(3.853,4.668)--(3.841,4.675)--(3.829,4.685)%
  --(3.818,4.694)--(3.806,4.703)--(3.794,4.713)--(3.782,4.723)--(3.770,4.733)--(3.758,4.744)%
  --(3.746,4.754)--(3.734,4.764)--(3.722,4.774)--(3.710,4.785)--(3.698,4.797)--(3.686,4.808)%
  --(3.675,4.820)--(3.663,4.831)--(3.651,4.842)--(3.639,4.855)--(3.627,4.866)--(3.615,4.877)%
  --(3.603,4.890)--(3.591,4.901)--(3.579,4.912)--(3.567,4.925)--(3.555,4.935)--(3.543,4.946)%
  --(3.532,4.958)--(3.520,4.970)--(3.508,4.979)--(3.496,4.987)--(3.484,4.996)--(3.472,5.005)%
  --(3.460,5.012)--(3.448,5.020)--(3.436,5.027)--(3.424,5.036)--(3.412,5.043)--(3.401,5.050)%
  --(3.389,5.059)--(3.377,5.067)--(3.365,5.071)--(3.353,5.076)--(3.341,5.082)--(3.329,5.088)%
  --(3.317,5.092)--(3.305,5.098)--(3.293,5.104)--(3.281,5.111)--(3.269,5.119)--(3.258,5.126)%
  --(3.246,5.133)--(3.234,5.139)--(3.222,5.145)--(3.210,5.154)--(3.198,5.161)--(3.186,5.167)%
  --(3.174,5.175)--(3.162,5.185)--(3.150,5.193)--(3.138,5.201)--(3.127,5.210)--(3.115,5.219)%
  --(3.103,5.226)--(3.091,5.234)--(3.079,5.242)--(3.067,5.248)--(3.055,5.255)--(3.043,5.262)%
  --(3.031,5.267)--(3.019,5.271)--(3.007,5.275)--(2.995,5.281)--(2.984,5.284)--(2.972,5.285)%
  --(2.960,5.285)--(2.948,5.287)--(2.936,5.287)--(2.924,5.286)--(2.912,5.282)--(2.900,5.279)%
  --(2.888,5.275)--(2.876,5.271)--(2.864,5.263)--(2.852,5.264)--(2.841,5.262)--(2.829,5.246)%
  --(2.817,5.237)--(2.805,5.230)--(2.793,5.222)--(2.781,5.210)--(2.769,5.199)--(2.757,5.190)%
  --(2.745,5.180)--(2.733,5.170)--(2.721,5.160)--(2.710,5.147)--(2.698,5.132)--(2.686,5.120)%
  --(2.674,5.110)--(2.662,5.098)--(2.650,5.083)--(2.638,5.059)--(2.626,5.042)--(2.614,5.025)%
  --(2.602,5.008)--(2.590,4.992)--(2.578,4.971)--(2.567,4.952)--(2.555,4.940)--(2.543,4.925)%
  --(2.531,4.906)--(2.519,4.887)--(2.507,4.861)--(2.495,4.846)--(2.483,4.841)--(2.471,4.838)%
  --(2.459,4.808)--(2.447,4.790)--(2.436,4.773)--(2.424,4.777)--(2.412,4.757)--(2.400,4.735)%
  --(2.388,4.732)--(2.376,4.692)--(2.364,4.667)--(2.352,4.651)--(2.340,4.655)--(2.328,4.685)%
  --(2.316,4.665)--(2.304,4.612)--(2.293,4.592)--(2.281,4.577)--(2.269,4.579)--(2.257,4.547)%
  --(2.245,4.539)--(2.233,4.529)--(2.221,4.490)--(2.209,4.446)--(2.197,4.411)--(2.185,4.405)%
  --(2.173,4.399)--(2.161,4.393)--(2.150,4.382)--(2.138,4.337)--(2.126,4.319)--(2.114,4.285)%
  --(2.102,4.266)--(2.090,4.227)--(2.078,4.215)--(2.066,4.229)--(2.054,4.223)--(2.042,4.176)%
  --(2.030,4.113)--(2.019,4.113)--(2.007,4.145)--(1.995,4.158)--(1.983,4.173)--(1.971,4.201)%
  --(1.959,4.232)--(1.947,4.183)--(1.935,4.195)--(1.923,4.185)--(1.911,4.073)--(1.899,4.063)%
  --(1.887,4.123)--(1.876,4.120)--(1.864,4.113)--(1.852,4.117)--(1.840,4.092)--(1.828,4.078)%
  --(1.816,4.081)--(1.804,4.085)--(1.792,4.074)--(1.780,4.063)--(1.768,4.073)--(1.756,4.077)%
  --(1.745,4.083)--(1.733,4.085)--(1.721,4.072)--(1.709,4.099)--(1.697,4.097)--(1.685,4.052)%
  --(1.673,4.040)--(1.661,4.069)--(1.649,4.112)--(1.637,4.132)--(1.625,4.109)--(1.613,4.069)%
  --(1.602,4.060)--(1.590,3.995)--(1.578,3.989)--(1.566,4.054)--(1.554,4.077)--(1.542,4.031)%
  --(1.530,4.040)--(1.518,4.059)--(1.506,4.064)--(1.494,4.028)--(1.482,3.990)--(1.471,3.983)%
  --(1.459,4.017)--(1.447,4.074)--(1.435,4.041)--(1.423,4.004)--(1.411,4.004)--(1.399,4.008)%
  --(1.387,4.013)--(1.375,4.007)--(1.363,3.998)--(1.351,4.000)--(1.339,3.992)--(1.328,3.996)%
  --(1.316,4.008)--(1.304,3.994)--(1.292,3.974)--(1.280,3.977)--(1.268,3.983)--(1.256,3.981)%
  --(1.244,3.980)--(1.232,3.980)--(1.220,3.979)--(1.208,3.979)--(1.196,3.978)--(1.185,3.976)%
  --(1.173,3.973)--(1.161,3.972)--(1.149,3.971)--(1.137,3.968)--(1.136,4.057);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,6.303)--(5.751,6.303)--(5.751,7.768)--(3.309,7.768)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,6.303)--(3.309,7.768)--(5.751,7.768)--(5.751,6.303)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,6.303)--(5.752,6.393);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.995) {$2800$};
\draw[gp path] (4.531,6.303)--(4.531,6.393);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.995) {$2900$};
\draw[gp path] (3.309,6.303)--(3.309,6.393);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.995) {$3000$};
\draw[gp path] (3.309,7.769)--(3.309,6.303)--(5.752,6.303)--(5.752,7.769)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,7.036) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.594) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,6.391)--(5.750,6.391)--(5.703,6.392)--(5.656,6.393)--(5.608,6.395)%
  --(5.561,6.398)--(5.514,6.402)--(5.467,6.408)--(5.420,6.415)--(5.373,6.427)--(5.326,6.451)%
  --(5.279,6.501)--(5.232,6.597)--(5.184,6.753)--(5.137,6.930)--(5.090,7.014)--(5.043,6.949)%
  --(4.996,6.815)--(4.949,6.706)--(4.902,6.651)--(4.855,6.623)--(4.808,6.600)--(4.760,6.588)%
  --(4.713,6.595)--(4.666,6.617)--(4.619,6.649)--(4.572,6.684)--(4.525,6.725)--(4.478,6.776)%
  --(4.431,6.851)--(4.384,6.974)--(4.336,7.165)--(4.289,7.386)--(4.242,7.535)--(4.195,7.533)%
  --(4.148,7.411)--(4.101,7.243)--(4.054,7.082)--(4.007,6.958)--(3.960,6.878)--(3.912,6.841)%
  --(3.865,6.827)--(3.818,6.808)--(3.771,6.771)--(3.724,6.718)--(3.677,6.665)--(3.630,6.622)%
  --(3.583,6.593)--(3.536,6.573)--(3.488,6.559)--(3.441,6.548)--(3.394,6.540)--(3.347,6.536)%
  --(3.309,6.534);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,6.372)--(5.750,6.372)--(5.703,6.374)--(5.656,6.376)--(5.608,6.378)%
  --(5.561,6.380)--(5.514,6.383)--(5.467,6.385)--(5.420,6.386)--(5.373,6.391)--(5.326,6.397)%
  --(5.279,6.405)--(5.232,6.419)--(5.184,6.443)--(5.137,6.471)--(5.090,6.490)--(5.043,6.486)%
  --(4.996,6.469)--(4.949,6.457)--(4.902,6.453)--(4.855,6.452)--(4.808,6.452)--(4.760,6.453)%
  --(4.713,6.455)--(4.666,6.462)--(4.619,6.471)--(4.572,6.480)--(4.525,6.489)--(4.478,6.499)%
  --(4.431,6.515)--(4.384,6.537)--(4.336,6.569)--(4.289,6.605)--(4.242,6.632)--(4.195,6.639)%
  --(4.148,6.627)--(4.101,6.605)--(4.054,6.583)--(4.007,6.569)--(3.960,6.565)--(3.912,6.570)%
  --(3.865,6.575)--(3.818,6.579)--(3.771,6.577)--(3.724,6.571)--(3.677,6.565)--(3.630,6.562)%
  --(3.583,6.562)--(3.536,6.565)--(3.488,6.568)--(3.441,6.571)--(3.394,6.575)--(3.347,6.580)%
  --(3.309,6.584);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{6.303cm}}{\pgfpoint{5.752cm}{7.769cm}}
\end{tikzpicture}
%% gnuplot variables
