\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 03 ago 2016 12:52:34 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.247)--(11.947,2.247);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.247)--(1.316,2.247);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.245)--(11.947,3.245);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.245)--(1.316,3.245);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.243)--(11.947,4.243);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.243)--(1.316,4.243);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.240)--(11.947,5.240);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.240)--(1.316,5.240);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.238)--(11.947,6.238);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.238)--(1.316,6.238);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.236)--(11.947,7.236);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.236)--(1.316,7.236);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-CTAB sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.185)--(11.943,3.174)--(11.931,3.194)--(11.919,3.215)--(11.907,3.149)%
  --(11.895,3.093)--(11.883,3.171)--(11.871,3.239)--(11.859,3.256)--(11.847,3.297)--(11.835,3.288)%
  --(11.824,3.315)--(11.812,3.300)--(11.800,3.343)--(11.788,3.370)--(11.776,3.352)--(11.764,3.363)%
  --(11.752,3.374)--(11.740,3.382)--(11.728,3.412)--(11.716,3.401)--(11.704,3.370)--(11.692,3.378)%
  --(11.681,3.422)--(11.669,3.403)--(11.657,3.394)--(11.645,3.375)--(11.633,3.371)--(11.621,3.337)%
  --(11.609,3.336)--(11.597,3.319)--(11.585,3.311)--(11.573,3.303)--(11.561,3.332)--(11.549,3.336)%
  --(11.538,3.370)--(11.526,3.359)--(11.514,3.314)--(11.502,3.287)--(11.490,3.262)--(11.478,3.225)%
  --(11.466,3.215)--(11.454,3.210)--(11.442,3.152)--(11.430,2.814)--(11.418,2.952)--(11.407,3.210)%
  --(11.395,3.217)--(11.383,3.212)--(11.371,3.213)--(11.359,3.215)--(11.347,3.217)--(11.335,3.236)%
  --(11.323,3.245)--(11.311,3.257)--(11.299,3.268)--(11.287,3.274)--(11.275,3.288)--(11.264,3.298)%
  --(11.252,3.283)--(11.240,3.269)--(11.228,3.262)--(11.216,3.259)--(11.204,3.259)--(11.192,3.261)%
  --(11.180,3.262)--(11.168,3.262)--(11.156,3.266)--(11.144,3.267)--(11.133,3.271)--(11.121,3.283)%
  --(11.109,3.303)--(11.097,3.326)--(11.085,3.349)--(11.073,3.366)--(11.061,3.384)--(11.049,3.395)%
  --(11.037,3.400)--(11.025,3.400)--(11.013,3.392)--(11.001,3.380)--(10.990,3.369)--(10.978,3.350)%
  --(10.966,3.333)--(10.954,3.314)--(10.942,3.295)--(10.930,3.275)--(10.918,3.259)--(10.906,3.245)%
  --(10.894,3.236)--(10.882,3.229)--(10.870,3.228)--(10.858,3.226)--(10.847,3.227)--(10.835,3.229)%
  --(10.823,3.234)--(10.811,3.240)--(10.799,3.248)--(10.787,3.259)--(10.775,3.275)--(10.763,3.290)%
  --(10.751,3.310)--(10.739,3.331)--(10.727,3.357)--(10.716,3.385)--(10.704,3.414)--(10.692,3.438)%
  --(10.680,3.457)--(10.668,3.471)--(10.656,3.490)--(10.644,3.511)--(10.632,3.537)--(10.620,3.562)%
  --(10.608,3.590)--(10.596,3.617)--(10.584,3.644)--(10.573,3.665)--(10.561,3.686)--(10.549,3.697)%
  --(10.537,3.705)--(10.525,3.707)--(10.513,3.703)--(10.501,3.681)--(10.489,3.647)--(10.477,3.599)%
  --(10.465,3.550)--(10.453,3.500)--(10.442,3.457)--(10.430,3.422)--(10.418,3.401)--(10.406,3.391)%
  --(10.394,3.395)--(10.382,3.413)--(10.370,3.455)--(10.358,3.519)--(10.346,3.615)--(10.334,3.743)%
  --(10.322,3.908)--(10.310,4.100)--(10.299,4.320)--(10.287,4.544)--(10.275,4.773)--(10.263,4.983)%
  --(10.251,5.181)--(10.239,5.340)--(10.227,5.478)--(10.215,5.565)--(10.203,5.626)--(10.191,5.633)%
  --(10.179,5.615)--(10.168,5.541)--(10.156,5.443)--(10.144,5.295)--(10.132,5.143)--(10.120,4.975)%
  --(10.108,4.834)--(10.096,4.701)--(10.084,4.602)--(10.072,4.518)--(10.060,4.466)--(10.048,4.425)%
  --(10.036,4.405)--(10.025,4.387)--(10.013,4.384)--(10.001,4.379)--(9.989,4.380)--(9.977,4.376)%
  --(9.965,4.377)--(9.953,4.373)--(9.941,4.375)--(9.929,4.371)--(9.917,4.371)--(9.905,4.362)%
  --(9.893,4.356)--(9.882,4.341)--(9.870,4.326)--(9.858,4.310)--(9.846,4.301)--(9.834,4.287)%
  --(9.822,4.278)--(9.810,4.266)--(9.798,4.255)--(9.786,4.242)--(9.774,4.232)--(9.762,4.215)%
  --(9.751,4.198)--(9.739,4.175)--(9.727,4.145)--(9.715,4.098)--(9.703,4.036)--(9.691,3.954)%
  --(9.679,3.860)--(9.667,3.758)--(9.655,3.662)--(9.643,3.576)--(9.631,3.505)--(9.619,3.448)%
  --(9.608,3.410)--(9.596,3.377)--(9.584,3.339)--(9.572,3.310)--(9.560,3.288)--(9.548,3.272)%
  --(9.536,3.255)--(9.524,3.243)--(9.512,3.234)--(9.500,3.224)--(9.488,3.214)--(9.477,3.211)%
  --(9.465,3.204)--(9.453,3.194)--(9.441,3.195)--(9.429,3.203)--(9.417,3.198)--(9.405,3.189)%
  --(9.393,3.184)--(9.381,3.176)--(9.369,3.155)--(9.357,3.119)--(9.345,3.119)--(9.334,3.145)%
  --(9.322,3.139)--(9.310,3.146)--(9.298,3.151)--(9.286,3.185)--(9.274,3.154)--(9.262,3.092)%
  --(9.250,3.053)--(9.238,3.067)--(9.226,3.117)--(9.214,3.047)--(9.202,3.016)--(9.191,3.133)%
  --(9.179,3.123)--(9.167,3.041)--(9.155,3.106)--(9.143,3.106)--(9.131,3.081)--(9.119,3.113)%
  --(9.107,3.173)--(9.095,3.136)--(9.083,3.127)--(9.071,3.158)--(9.060,3.048)--(9.048,2.997)%
  --(9.036,3.098)--(9.024,3.203)--(9.012,3.212)--(9.000,3.084)--(8.988,2.994)--(8.976,3.039)%
  --(8.964,3.056)--(8.952,3.060)--(8.940,3.330)--(8.928,3.393)--(8.917,3.143)--(8.905,3.066)%
  --(8.893,2.959)--(8.881,3.004)--(8.869,3.125)--(8.857,3.213)--(8.845,3.048)--(8.833,2.723)%
  --(8.821,2.696)--(8.809,3.096)--(8.797,3.322)--(8.786,2.682)--(8.774,2.654)--(8.762,2.855)%
  --(8.750,2.988)--(8.738,3.203)--(8.726,3.390)--(8.714,3.048)--(8.702,2.806)--(8.690,3.040)%
  --(8.678,3.162)--(8.666,3.004)--(8.654,2.914)--(8.643,2.827)--(8.631,2.947)--(8.619,3.035)%
  --(8.607,3.011)--(8.595,2.988)--(8.583,2.989)--(8.571,2.950)--(8.559,2.957)--(8.547,2.948)%
  --(8.535,2.896)--(8.523,2.866)--(8.511,2.885)--(8.500,2.911)--(8.488,3.059)--(8.476,3.152)%
  --(8.464,3.021)--(8.452,2.876)--(8.440,2.727)--(8.428,2.879)--(8.416,3.113)--(8.404,3.170)%
  --(8.392,3.085)--(8.380,2.968)--(8.369,2.915)--(8.357,2.808)--(8.345,2.749)--(8.333,2.682)%
  --(8.321,2.629)--(8.309,2.903)--(8.297,3.197)--(8.285,2.785)--(8.273,2.840)--(8.261,3.091)%
  --(8.249,3.065)--(8.237,2.529)--(8.226,2.564)--(8.214,2.673)--(8.202,2.907)--(8.190,3.193)%
  --(8.178,3.016)--(8.166,2.935)--(8.154,3.036)--(8.142,3.133)--(8.130,3.029)--(8.118,3.233)%
  --(8.106,3.188)--(8.095,2.889)--(8.083,2.782)--(8.071,2.749)--(8.059,2.955)--(8.047,3.167)%
  --(8.035,3.202)--(8.023,3.085)--(8.011,2.673)--(7.999,2.850)--(7.987,2.939)--(7.975,2.813)%
  --(7.963,2.869)--(7.952,3.081)--(7.940,3.153)--(7.928,3.094)--(7.916,2.930)--(7.904,2.793)%
  --(7.892,2.835)--(7.880,2.889)--(7.868,2.870)--(7.856,2.804)--(7.844,2.776)--(7.832,2.895)%
  --(7.821,2.948)--(7.809,2.881)--(7.797,2.694)--(7.785,2.700)--(7.773,2.841)--(7.761,2.890)%
  --(7.749,2.892)--(7.737,2.866)--(7.725,2.820)--(7.713,2.811)--(7.701,2.854)--(7.689,2.863)%
  --(7.678,2.862)--(7.666,2.872)--(7.654,2.879)--(7.642,2.819)--(7.630,2.814)--(7.618,2.845)%
  --(7.606,2.817)--(7.594,2.794)--(7.582,2.847)--(7.570,2.945)--(7.558,2.849)--(7.546,2.769)%
  --(7.535,2.833)--(7.523,2.843)--(7.511,2.840)--(7.499,2.806)--(7.487,2.807)--(7.475,2.843)%
  --(7.463,2.839)--(7.451,2.830)--(7.439,2.830)--(7.427,2.811)--(7.415,2.785)--(7.404,2.811)%
  --(7.392,2.829)--(7.380,2.828)--(7.368,2.825)--(7.356,2.794)--(7.344,2.734)--(7.332,2.757)%
  --(7.320,2.811)--(7.308,2.816)--(7.296,2.813)--(7.284,2.810)--(7.272,2.794)--(7.261,2.778)%
  --(7.249,2.798)--(7.237,2.800)--(7.225,2.801)--(7.213,2.801)--(7.201,2.800)--(7.189,2.791)%
  --(7.177,2.794)--(7.165,2.795)--(7.153,2.792)--(7.141,2.788)--(7.130,2.786)--(7.118,2.790)%
  --(7.106,2.791)--(7.094,2.783)--(7.082,2.781)--(7.070,2.778)--(7.058,2.778)--(7.046,2.780)%
  --(7.034,2.782)--(7.022,2.774)--(7.010,2.771)--(6.998,2.768)--(6.987,2.767)--(6.975,2.764)%
  --(6.963,2.764)--(6.951,2.761)--(6.939,2.760)--(6.927,2.757)--(6.915,2.756)--(6.903,2.752)%
  --(6.891,2.749)--(6.879,2.748)--(6.867,2.749)--(6.855,2.747)--(6.844,2.746)--(6.832,2.743)%
  --(6.820,2.742)--(6.808,2.740)--(6.796,2.739)--(6.784,2.737)--(6.772,2.735)--(6.760,2.733)%
  --(6.748,2.732)--(6.736,2.730)--(6.724,2.729)--(6.713,2.726)--(6.701,2.725)--(6.689,2.722)%
  --(6.677,2.721)--(6.665,2.719)--(6.653,2.718)--(6.641,2.715)--(6.629,2.715)--(6.617,2.712)%
  --(6.605,2.710)--(6.593,2.707)--(6.581,2.706)--(6.570,2.702)--(6.558,2.700)--(6.546,2.695)%
  --(6.534,2.692)--(6.522,2.686)--(6.510,2.682)--(6.498,2.676)--(6.486,2.675)--(6.474,2.670)%
  --(6.462,2.668)--(6.450,2.668)--(6.439,2.671)--(6.427,2.655)--(6.415,2.636)--(6.403,2.607)%
  --(6.391,2.581)--(6.379,2.549)--(6.367,2.505)--(6.355,2.449)--(6.343,2.402)--(6.331,2.343)%
  --(6.319,2.264)--(6.307,2.196)--(6.296,2.145)--(6.284,2.140)--(6.272,2.074)--(6.260,2.018)%
  --(6.248,2.113)--(6.236,2.217)--(6.224,2.136)--(6.212,1.958)--(6.200,1.838)--(6.188,1.898)%
  --(6.176,2.040)--(6.164,2.205)--(6.153,2.354)--(6.141,2.478)--(6.129,2.570)--(6.117,2.619)%
  --(6.105,2.633)--(6.093,2.634)--(6.081,2.631)--(6.069,2.629)--(6.057,2.627)--(6.045,2.626)%
  --(6.033,2.623)--(6.022,2.622)--(6.010,2.620)--(5.998,2.618)--(5.986,2.617)--(5.974,2.616)%
  --(5.962,2.614)--(5.950,2.612)--(5.938,2.611)--(5.926,2.609)--(5.914,2.607)--(5.902,2.605)%
  --(5.890,2.603)--(5.879,2.601)--(5.867,2.599)--(5.855,2.598)--(5.843,2.596)--(5.831,2.594)%
  --(5.819,2.593)--(5.807,2.592)--(5.795,2.590)--(5.783,2.588)--(5.771,2.586)--(5.759,2.585)%
  --(5.748,2.583)--(5.736,2.582)--(5.724,2.580)--(5.712,2.578)--(5.700,2.577)--(5.688,2.575)%
  --(5.676,2.574)--(5.664,2.572)--(5.652,2.571)--(5.640,2.569)--(5.628,2.567)--(5.616,2.566)%
  --(5.605,2.565)--(5.593,2.563)--(5.581,2.561)--(5.569,2.560)--(5.557,2.558)--(5.545,2.557)%
  --(5.533,2.556)--(5.521,2.555)--(5.509,2.553)--(5.497,2.552)--(5.485,2.551)--(5.474,2.550)%
  --(5.462,2.548)--(5.450,2.547)--(5.438,2.546)--(5.426,2.545)--(5.414,2.543)--(5.402,2.542)%
  --(5.390,2.541)--(5.378,2.540)--(5.366,2.539)--(5.354,2.538)--(5.342,2.537)--(5.331,2.536)%
  --(5.319,2.535)--(5.307,2.534)--(5.295,2.533)--(5.283,2.532)--(5.271,2.531)--(5.259,2.531)%
  --(5.247,2.530)--(5.235,2.529)--(5.223,2.528)--(5.211,2.527)--(5.199,2.526)--(5.188,2.525)%
  --(5.176,2.524)--(5.164,2.523)--(5.152,2.521)--(5.140,2.520)--(5.128,2.520)--(5.116,2.519)%
  --(5.104,2.519)--(5.092,2.518)--(5.080,2.518)--(5.068,2.518)--(5.057,2.517)--(5.045,2.516)%
  --(5.033,2.516)--(5.021,2.515)--(5.009,2.514)--(4.997,2.513)--(4.985,2.513)--(4.973,2.512)%
  --(4.961,2.512)--(4.949,2.512)--(4.937,2.511)--(4.925,2.512)--(4.914,2.512)--(4.902,2.512)%
  --(4.890,2.512)--(4.878,2.512)--(4.866,2.513)--(4.854,2.514)--(4.842,2.515)--(4.830,2.516)%
  --(4.818,2.518)--(4.806,2.520)--(4.794,2.523)--(4.783,2.527)--(4.771,2.531)--(4.759,2.538)%
  --(4.747,2.548)--(4.735,2.565)--(4.723,2.601)--(4.711,2.668)--(4.699,2.777)--(4.687,2.901)%
  --(4.675,2.961)--(4.663,2.918)--(4.651,2.826)--(4.640,2.751)--(4.628,2.713)--(4.616,2.695)%
  --(4.604,2.681)--(4.592,2.674)--(4.580,2.680)--(4.568,2.698)--(4.556,2.722)--(4.544,2.748)%
  --(4.532,2.778)--(4.520,2.814)--(4.508,2.866)--(4.497,2.951)--(4.485,3.080)--(4.473,3.231)%
  --(4.461,3.335)--(4.449,3.338)--(4.437,3.257)--(4.425,3.142)--(4.413,3.031)--(4.401,2.945)%
  --(4.389,2.890)--(4.377,2.866)--(4.366,2.860)--(4.354,2.850)--(4.342,2.826)--(4.330,2.792)%
  --(4.318,2.758)--(4.306,2.732)--(4.294,2.713)--(4.282,2.701)--(4.270,2.693)--(4.258,2.687)%
  --(4.246,2.683)--(4.234,2.680)--(4.223,2.678)--(4.211,2.679)--(4.199,2.680)--(4.187,2.680)%
  --(4.175,2.682)--(4.163,2.690)--(4.151,2.698)--(4.139,2.702)--(4.127,2.705)--(4.115,2.709)%
  --(4.103,2.713)--(4.092,2.715)--(4.080,2.714)--(4.068,2.716)--(4.056,2.722)--(4.044,2.726)%
  --(4.032,2.722)--(4.020,2.723)--(4.008,2.733)--(3.996,2.738)--(3.984,2.740)--(3.972,2.745)%
  --(3.960,2.751)--(3.949,2.757)--(3.937,2.758)--(3.925,2.760)--(3.913,2.769)--(3.901,2.778)%
  --(3.889,2.784)--(3.877,2.791)--(3.865,2.801)--(3.853,2.808)--(3.841,2.808)--(3.829,2.807)%
  --(3.818,2.809)--(3.806,2.817)--(3.794,2.827)--(3.782,2.833)--(3.770,2.838)--(3.758,2.843)%
  --(3.746,2.849)--(3.734,2.854)--(3.722,2.859)--(3.710,2.863)--(3.698,2.868)--(3.686,2.876)%
  --(3.675,2.883)--(3.663,2.883)--(3.651,2.884)--(3.639,2.889)--(3.627,2.892)--(3.615,2.892)%
  --(3.603,2.898)--(3.591,2.904)--(3.579,2.905)--(3.567,2.901)--(3.555,2.901)--(3.543,2.907)%
  --(3.532,2.913)--(3.520,2.914)--(3.508,2.913)--(3.496,2.917)--(3.484,2.916)--(3.472,2.908)%
  --(3.460,2.910)--(3.448,2.911)--(3.436,2.906)--(3.424,2.909)--(3.412,2.913)--(3.401,2.914)%
  --(3.389,2.911)--(3.377,2.907)--(3.365,2.906)--(3.353,2.908)--(3.341,2.903)--(3.329,2.899)%
  --(3.317,2.898)--(3.305,2.895)--(3.293,2.894)--(3.281,2.896)--(3.269,2.891)--(3.258,2.883)%
  --(3.246,2.882)--(3.234,2.882)--(3.222,2.878)--(3.210,2.875)--(3.198,2.869)--(3.186,2.867)%
  --(3.174,2.865)--(3.162,2.860)--(3.150,2.856)--(3.138,2.850)--(3.127,2.843)--(3.115,2.838)%
  --(3.103,2.834)--(3.091,2.829)--(3.079,2.826)--(3.067,2.822)--(3.055,2.816)--(3.043,2.809)%
  --(3.031,2.805)--(3.019,2.803)--(3.007,2.790)--(2.995,2.779)--(2.984,2.779)--(2.972,2.774)%
  --(2.960,2.768)--(2.948,2.762)--(2.936,2.758)--(2.924,2.750)--(2.912,2.739)--(2.900,2.729)%
  --(2.888,2.724)--(2.876,2.721)--(2.864,2.712)--(2.852,2.698)--(2.841,2.688)--(2.829,2.690)%
  --(2.817,2.682)--(2.805,2.673)--(2.793,2.668)--(2.781,2.668)--(2.769,2.654)--(2.757,2.642)%
  --(2.745,2.636)--(2.733,2.642)--(2.721,2.642)--(2.710,2.629)--(2.698,2.604)--(2.686,2.588)%
  --(2.674,2.578)--(2.662,2.581)--(2.650,2.577)--(2.638,2.568)--(2.626,2.563)--(2.614,2.549)%
  --(2.602,2.515)--(2.590,2.520)--(2.578,2.510)--(2.567,2.486)--(2.555,2.489)--(2.543,2.487)%
  --(2.531,2.477)--(2.519,2.456)--(2.507,2.469)--(2.495,2.469)--(2.483,2.461)--(2.471,2.454)%
  --(2.459,2.434)--(2.447,2.420)--(2.436,2.395)--(2.424,2.388)--(2.412,2.352)--(2.400,2.358)%
  --(2.388,2.342)--(2.376,2.308)--(2.364,2.334)--(2.352,2.364)--(2.340,2.444)--(2.328,2.448)%
  --(2.316,2.348)--(2.304,2.298)--(2.293,2.263)--(2.281,2.260)--(2.269,2.368)--(2.257,2.346)%
  --(2.245,2.329)--(2.233,2.325)--(2.221,2.254)--(2.209,2.259)--(2.197,2.278)--(2.185,2.295)%
  --(2.173,2.305)--(2.161,2.311)--(2.150,2.317)--(2.138,2.223)--(2.126,2.252)--(2.114,2.230)%
  --(2.102,2.120)--(2.090,2.075)--(2.078,2.172)--(2.066,2.242)--(2.054,2.255)--(2.042,2.153)%
  --(2.030,2.046)--(2.019,2.105)--(2.007,2.109)--(1.995,2.058)--(1.983,2.118)--(1.971,2.155)%
  --(1.959,2.130)--(1.947,2.131)--(1.935,2.147)--(1.923,2.160)--(1.911,2.043)--(1.899,2.050)%
  --(1.887,2.126)--(1.876,2.157)--(1.864,2.173)--(1.852,2.225)--(1.840,2.227)--(1.828,2.206)%
  --(1.816,2.219)--(1.804,2.208)--(1.792,2.196)--(1.780,2.178)--(1.768,2.149)--(1.756,2.151)%
  --(1.745,2.187)--(1.733,2.233)--(1.721,2.215)--(1.709,2.228)--(1.697,2.179)--(1.685,2.095)%
  --(1.673,2.126)--(1.661,2.206)--(1.649,2.298)--(1.637,2.308)--(1.625,2.281)--(1.613,2.215)%
  --(1.602,2.143)--(1.590,2.023)--(1.578,2.082)--(1.566,2.149)--(1.554,2.180)--(1.542,2.123)%
  --(1.530,2.133)--(1.518,2.183)--(1.506,2.180)--(1.494,2.110)--(1.482,2.082)--(1.471,2.096)%
  --(1.459,2.143)--(1.447,2.186)--(1.435,2.134)--(1.423,2.149)--(1.411,2.165)--(1.399,2.142)%
  --(1.387,2.131)--(1.375,2.144)--(1.363,2.142)--(1.351,2.131)--(1.339,2.137)--(1.328,2.160)%
  --(1.316,2.177)--(1.304,2.144)--(1.292,2.117)--(1.280,2.137)--(1.268,2.151)--(1.256,2.154)%
  --(1.244,2.156)--(1.232,2.150)--(1.220,2.148)--(1.208,2.156)--(1.196,2.160)--(1.185,2.159)%
  --(1.173,2.154)--(1.161,2.154)--(1.149,2.160)--(1.137,2.158)--(1.136,2.242);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-CTAB extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,4.520)--(11.943,4.495)--(11.931,4.606)--(11.919,4.638)--(11.907,4.548)%
  --(11.895,4.477)--(11.883,4.531)--(11.871,4.561)--(11.859,4.531)--(11.847,4.519)--(11.835,4.546)%
  --(11.824,4.572)--(11.812,4.570)--(11.800,4.590)--(11.788,4.603)--(11.776,4.577)--(11.764,4.585)%
  --(11.752,4.593)--(11.740,4.613)--(11.728,4.621)--(11.716,4.637)--(11.704,4.589)--(11.692,4.558)%
  --(11.681,4.578)--(11.669,4.609)--(11.657,4.607)--(11.645,4.573)--(11.633,4.574)--(11.621,4.571)%
  --(11.609,4.574)--(11.597,4.551)--(11.585,4.531)--(11.573,4.521)--(11.561,4.524)--(11.549,4.536)%
  --(11.538,4.572)--(11.526,4.574)--(11.514,4.532)--(11.502,4.529)--(11.490,4.538)--(11.478,4.526)%
  --(11.466,4.519)--(11.454,4.507)--(11.442,4.500)--(11.430,4.327)--(11.418,4.352)--(11.407,4.516)%
  --(11.395,4.534)--(11.383,4.546)--(11.371,4.554)--(11.359,4.572)--(11.347,4.561)--(11.335,4.553)%
  --(11.323,4.542)--(11.311,4.548)--(11.299,4.542)--(11.287,4.534)--(11.275,4.548)--(11.264,4.569)%
  --(11.252,4.536)--(11.240,4.521)--(11.228,4.516)--(11.216,4.521)--(11.204,4.518)--(11.192,4.513)%
  --(11.180,4.513)--(11.168,4.519)--(11.156,4.520)--(11.144,4.524)--(11.133,4.535)--(11.121,4.548)%
  --(11.109,4.555)--(11.097,4.568)--(11.085,4.581)--(11.073,4.598)--(11.061,4.614)--(11.049,4.625)%
  --(11.037,4.632)--(11.025,4.647)--(11.013,4.649)--(11.001,4.643)--(10.990,4.633)--(10.978,4.617)%
  --(10.966,4.588)--(10.954,4.567)--(10.942,4.546)--(10.930,4.523)--(10.918,4.500)--(10.906,4.488)%
  --(10.894,4.474)--(10.882,4.465)--(10.870,4.454)--(10.858,4.453)--(10.847,4.459)--(10.835,4.457)%
  --(10.823,4.451)--(10.811,4.447)--(10.799,4.445)--(10.787,4.451)--(10.775,4.459)--(10.763,4.469)%
  --(10.751,4.470)--(10.739,4.482)--(10.727,4.498)--(10.716,4.518)--(10.704,4.535)--(10.692,4.555)%
  --(10.680,4.566)--(10.668,4.573)--(10.656,4.585)--(10.644,4.607)--(10.632,4.630)--(10.620,4.653)%
  --(10.608,4.671)--(10.596,4.692)--(10.584,4.706)--(10.573,4.716)--(10.561,4.725)--(10.549,4.734)%
  --(10.537,4.742)--(10.525,4.746)--(10.513,4.745)--(10.501,4.744)--(10.489,4.731)--(10.477,4.704)%
  --(10.465,4.662)--(10.453,4.609)--(10.442,4.557)--(10.430,4.529)--(10.418,4.517)--(10.406,4.517)%
  --(10.394,4.534)--(10.382,4.565)--(10.370,4.603)--(10.358,4.648)--(10.346,4.711)--(10.334,4.799)%
  --(10.322,4.913)--(10.310,5.061)--(10.299,5.245)--(10.287,5.461)--(10.275,5.695)--(10.263,5.933)%
  --(10.251,6.174)--(10.239,6.401)--(10.227,6.616)--(10.215,6.805)--(10.203,6.978)--(10.191,7.116)%
  --(10.179,7.219)--(10.168,7.255)--(10.156,7.220)--(10.144,7.102)--(10.132,6.930)--(10.120,6.695)%
  --(10.108,6.437)--(10.096,6.184)--(10.084,5.960)--(10.072,5.775)--(10.060,5.642)--(10.048,5.546)%
  --(10.036,5.486)--(10.025,5.445)--(10.013,5.415)--(10.001,5.391)--(9.989,5.378)--(9.977,5.364)%
  --(9.965,5.355)--(9.953,5.344)--(9.941,5.334)--(9.929,5.319)--(9.917,5.306)--(9.905,5.290)%
  --(9.893,5.277)--(9.882,5.264)--(9.870,5.250)--(9.858,5.234)--(9.846,5.221)--(9.834,5.203)%
  --(9.822,5.185)--(9.810,5.168)--(9.798,5.153)--(9.786,5.134)--(9.774,5.112)--(9.762,5.090)%
  --(9.751,5.069)--(9.739,5.048)--(9.727,5.032)--(9.715,5.010)--(9.703,4.990)--(9.691,4.965)%
  --(9.679,4.927)--(9.667,4.876)--(9.655,4.811)--(9.643,4.739)--(9.631,4.670)--(9.619,4.602)%
  --(9.608,4.550)--(9.596,4.508)--(9.584,4.472)--(9.572,4.438)--(9.560,4.415)--(9.548,4.407)%
  --(9.536,4.398)--(9.524,4.376)--(9.512,4.361)--(9.500,4.357)--(9.488,4.353)--(9.477,4.350)%
  --(9.465,4.353)--(9.453,4.350)--(9.441,4.332)--(9.429,4.328)--(9.417,4.326)--(9.405,4.330)%
  --(9.393,4.335)--(9.381,4.331)--(9.369,4.356)--(9.357,4.360)--(9.345,4.322)--(9.334,4.318)%
  --(9.322,4.337)--(9.310,4.359)--(9.298,4.372)--(9.286,4.271)--(9.274,4.216)--(9.262,4.295)%
  --(9.250,4.380)--(9.238,4.321)--(9.226,4.300)--(9.214,4.307)--(9.202,4.253)--(9.191,4.214)%
  --(9.179,4.360)--(9.167,4.473)--(9.155,4.438)--(9.143,4.375)--(9.131,4.323)--(9.119,4.243)%
  --(9.107,4.152)--(9.095,4.375)--(9.083,4.420)--(9.071,4.420)--(9.060,4.558)--(9.048,4.478)%
  --(9.036,4.281)--(9.024,4.190)--(9.012,4.270)--(9.000,4.393)--(8.988,4.371)--(8.976,4.498)%
  --(8.964,4.527)--(8.952,4.360)--(8.940,4.130)--(8.928,4.169)--(8.917,4.287)--(8.905,4.394)%
  --(8.893,4.509)--(8.881,4.497)--(8.869,4.594)--(8.857,4.458)--(8.845,4.426)--(8.833,4.447)%
  --(8.821,4.456)--(8.809,4.327)--(8.797,4.214)--(8.786,4.276)--(8.774,4.276)--(8.762,4.375)%
  --(8.750,4.354)--(8.738,4.165)--(8.726,4.076)--(8.714,4.253)--(8.702,4.289)--(8.690,3.988)%
  --(8.678,3.919)--(8.666,4.254)--(8.654,4.322)--(8.643,4.148)--(8.631,4.067)--(8.619,4.121)%
  --(8.607,4.251)--(8.595,4.270)--(8.583,4.273)--(8.571,4.262)--(8.559,4.282)--(8.547,4.298)%
  --(8.535,4.320)--(8.523,4.348)--(8.511,4.325)--(8.500,4.173)--(8.488,4.154)--(8.476,4.254)%
  --(8.464,4.488)--(8.452,4.424)--(8.440,4.367)--(8.428,4.430)--(8.416,4.355)--(8.404,4.243)%
  --(8.392,4.304)--(8.380,4.317)--(8.369,4.371)--(8.357,4.470)--(8.345,4.511)--(8.333,4.638)%
  --(8.321,4.650)--(8.309,4.359)--(8.297,4.252)--(8.285,4.384)--(8.273,4.317)--(8.261,4.207)%
  --(8.249,4.306)--(8.237,4.452)--(8.226,4.340)--(8.214,4.335)--(8.202,4.197)--(8.190,4.224)%
  --(8.178,4.272)--(8.166,4.194)--(8.154,4.099)--(8.142,4.152)--(8.130,4.331)--(8.118,4.224)%
  --(8.106,4.256)--(8.095,4.177)--(8.083,4.068)--(8.071,4.249)--(8.059,4.239)--(8.047,4.163)%
  --(8.035,4.169)--(8.023,4.234)--(8.011,4.311)--(7.999,4.240)--(7.987,4.248)--(7.975,4.294)%
  --(7.963,4.232)--(7.952,4.093)--(7.940,4.113)--(7.928,4.142)--(7.916,4.140)--(7.904,4.152)%
  --(7.892,4.168)--(7.880,4.173)--(7.868,4.223)--(7.856,4.337)--(7.844,4.196)--(7.832,4.104)%
  --(7.821,4.177)--(7.809,4.241)--(7.797,4.373)--(7.785,4.294)--(7.773,4.201)--(7.761,4.186)%
  --(7.749,4.178)--(7.737,4.193)--(7.725,4.259)--(7.713,4.264)--(7.701,4.200)--(7.689,4.189)%
  --(7.678,4.196)--(7.666,4.156)--(7.654,4.102)--(7.642,4.143)--(7.630,4.170)--(7.618,4.177)%
  --(7.606,4.181)--(7.594,4.213)--(7.582,4.179)--(7.570,4.109)--(7.558,4.164)--(7.546,4.199)%
  --(7.535,4.171)--(7.523,4.168)--(7.511,4.164)--(7.499,4.119)--(7.487,4.089)--(7.475,4.146)%
  --(7.463,4.161)--(7.451,4.160)--(7.439,4.161)--(7.427,4.168)--(7.415,4.156)--(7.404,4.159)%
  --(7.392,4.164)--(7.380,4.165)--(7.368,4.165)--(7.356,4.184)--(7.344,4.183)--(7.332,4.160)%
  --(7.320,4.154)--(7.308,4.157)--(7.296,4.158)--(7.284,4.158)--(7.272,4.164)--(7.261,4.170)%
  --(7.249,4.159)--(7.237,4.154)--(7.225,4.151)--(7.213,4.151)--(7.201,4.154)--(7.189,4.169)%
  --(7.177,4.161)--(7.165,4.149)--(7.153,4.146)--(7.141,4.146)--(7.130,4.143)--(7.118,4.133)%
  --(7.106,4.136)--(7.094,4.142)--(7.082,4.140)--(7.070,4.142)--(7.058,4.141)--(7.046,4.135)%
  --(7.034,4.130)--(7.022,4.137)--(7.010,4.138)--(6.998,4.139)--(6.987,4.138)--(6.975,4.136)%
  --(6.963,4.131)--(6.951,4.133)--(6.939,4.133)--(6.927,4.132)--(6.915,4.130)--(6.903,4.130)%
  --(6.891,4.129)--(6.879,4.130)--(6.867,4.128)--(6.855,4.128)--(6.844,4.127)--(6.832,4.127)%
  --(6.820,4.123)--(6.808,4.123)--(6.796,4.124)--(6.784,4.125)--(6.772,4.123)--(6.760,4.121)%
  --(6.748,4.119)--(6.736,4.119)--(6.724,4.116)--(6.713,4.116)--(6.701,4.114)--(6.689,4.114)%
  --(6.677,4.113)--(6.665,4.113)--(6.653,4.112)--(6.641,4.110)--(6.629,4.108)--(6.617,4.108)%
  --(6.605,4.106)--(6.593,4.107)--(6.581,4.105)--(6.570,4.105)--(6.558,4.103)--(6.546,4.103)%
  --(6.534,4.101)--(6.522,4.102)--(6.510,4.102)--(6.498,4.103)--(6.486,4.099)--(6.474,4.097)%
  --(6.462,4.096)--(6.450,4.098)--(6.439,4.094)--(6.427,4.096)--(6.415,4.100)--(6.403,4.102)%
  --(6.391,4.109)--(6.379,4.111)--(6.367,4.119)--(6.355,4.127)--(6.343,4.142)--(6.331,4.148)%
  --(6.319,4.161)--(6.307,4.166)--(6.296,4.193)--(6.284,4.164)--(6.272,4.133)--(6.260,4.180)%
  --(6.248,4.209)--(6.236,4.198)--(6.224,4.183)--(6.212,4.224)--(6.200,4.245)--(6.188,4.208)%
  --(6.176,4.182)--(6.164,4.152)--(6.153,4.120)--(6.141,4.092)--(6.129,4.073)--(6.117,4.062)%
  --(6.105,4.058)--(6.093,4.056)--(6.081,4.055)--(6.069,4.055)--(6.057,4.054)--(6.045,4.053)%
  --(6.033,4.051)--(6.022,4.049)--(6.010,4.048)--(5.998,4.047)--(5.986,4.045)--(5.974,4.044)%
  --(5.962,4.043)--(5.950,4.042)--(5.938,4.041)--(5.926,4.040)--(5.914,4.039)--(5.902,4.037)%
  --(5.890,4.036)--(5.879,4.035)--(5.867,4.034)--(5.855,4.033)--(5.843,4.031)--(5.831,4.031)%
  --(5.819,4.030)--(5.807,4.029)--(5.795,4.028)--(5.783,4.027)--(5.771,4.025)--(5.759,4.025)%
  --(5.748,4.024)--(5.736,4.024)--(5.724,4.022)--(5.712,4.021)--(5.700,4.020)--(5.688,4.019)%
  --(5.676,4.018)--(5.664,4.017)--(5.652,4.014)--(5.640,4.014)--(5.628,4.014)--(5.616,4.013)%
  --(5.605,4.012)--(5.593,4.012)--(5.581,4.010)--(5.569,4.010)--(5.557,4.008)--(5.545,4.007)%
  --(5.533,4.006)--(5.521,4.005)--(5.509,4.005)--(5.497,4.005)--(5.485,4.004)--(5.474,4.004)%
  --(5.462,4.003)--(5.450,4.003)--(5.438,4.001)--(5.426,4.001)--(5.414,4.000)--(5.402,3.999)%
  --(5.390,3.998)--(5.378,3.998)--(5.366,3.997)--(5.354,3.996)--(5.342,3.995)--(5.331,3.996)%
  --(5.319,3.995)--(5.307,3.994)--(5.295,3.993)--(5.283,3.993)--(5.271,3.992)--(5.259,3.993)%
  --(5.247,3.993)--(5.235,3.994)--(5.223,3.993)--(5.211,3.992)--(5.199,3.990)--(5.188,3.990)%
  --(5.176,3.989)--(5.164,3.990)--(5.152,3.988)--(5.140,3.988)--(5.128,3.988)--(5.116,3.989)%
  --(5.104,3.989)--(5.092,3.988)--(5.080,3.987)--(5.068,3.987)--(5.057,3.987)--(5.045,3.987)%
  --(5.033,3.987)--(5.021,3.988)--(5.009,3.988)--(4.997,3.988)--(4.985,3.988)--(4.973,3.988)%
  --(4.961,3.988)--(4.949,3.987)--(4.937,3.988)--(4.925,3.989)--(4.914,3.989)--(4.902,3.989)%
  --(4.890,3.989)--(4.878,3.990)--(4.866,3.991)--(4.854,3.993)--(4.842,3.993)--(4.830,3.994)%
  --(4.818,3.995)--(4.806,3.996)--(4.794,3.997)--(4.783,3.998)--(4.771,4.001)--(4.759,4.004)%
  --(4.747,4.006)--(4.735,4.009)--(4.723,4.015)--(4.711,4.025)--(4.699,4.038)--(4.687,4.052)%
  --(4.675,4.057)--(4.663,4.050)--(4.651,4.039)--(4.640,4.032)--(4.628,4.030)--(4.616,4.031)%
  --(4.604,4.030)--(4.592,4.031)--(4.580,4.033)--(4.568,4.037)--(4.556,4.043)--(4.544,4.048)%
  --(4.532,4.053)--(4.520,4.059)--(4.508,4.068)--(4.497,4.080)--(4.485,4.095)--(4.473,4.112)%
  --(4.461,4.121)--(4.449,4.119)--(4.437,4.109)--(4.425,4.096)--(4.413,4.083)--(4.401,4.077)%
  --(4.389,4.074)--(4.377,4.075)--(4.366,4.077)--(4.354,4.079)--(4.342,4.077)--(4.330,4.073)%
  --(4.318,4.070)--(4.306,4.070)--(4.294,4.072)--(4.282,4.074)--(4.270,4.076)--(4.258,4.077)%
  --(4.246,4.080)--(4.234,4.083)--(4.223,4.086)--(4.211,4.088)--(4.199,4.090)--(4.187,4.095)%
  --(4.175,4.101)--(4.163,4.104)--(4.151,4.106)--(4.139,4.111)--(4.127,4.115)--(4.115,4.120)%
  --(4.103,4.125)--(4.092,4.129)--(4.080,4.137)--(4.068,4.140)--(4.056,4.139)--(4.044,4.143)%
  --(4.032,4.155)--(4.020,4.160)--(4.008,4.161)--(3.996,4.166)--(3.984,4.172)--(3.972,4.176)%
  --(3.960,4.181)--(3.949,4.187)--(3.937,4.195)--(3.925,4.201)--(3.913,4.201)--(3.901,4.206)%
  --(3.889,4.211)--(3.877,4.215)--(3.865,4.216)--(3.853,4.221)--(3.841,4.233)--(3.829,4.247)%
  --(3.818,4.257)--(3.806,4.261)--(3.794,4.263)--(3.782,4.270)--(3.770,4.277)--(3.758,4.285)%
  --(3.746,4.291)--(3.734,4.298)--(3.722,4.305)--(3.710,4.313)--(3.698,4.321)--(3.686,4.325)%
  --(3.675,4.330)--(3.663,4.343)--(3.651,4.354)--(3.639,4.361)--(3.627,4.370)--(3.615,4.380)%
  --(3.603,4.387)--(3.591,4.394)--(3.579,4.401)--(3.567,4.415)--(3.555,4.424)--(3.543,4.427)%
  --(3.532,4.432)--(3.520,4.440)--(3.508,4.449)--(3.496,4.452)--(3.484,4.459)--(3.472,4.473)%
  --(3.460,4.478)--(3.448,4.482)--(3.436,4.490)--(3.424,4.492)--(3.412,4.494)--(3.401,4.496)%
  --(3.389,4.502)--(3.377,4.508)--(3.365,4.512)--(3.353,4.512)--(3.341,4.519)--(3.329,4.525)%
  --(3.317,4.528)--(3.305,4.533)--(3.293,4.536)--(3.281,4.535)--(3.269,4.542)--(3.258,4.552)%
  --(3.246,4.555)--(3.234,4.558)--(3.222,4.561)--(3.210,4.565)--(3.198,4.573)--(3.186,4.576)%
  --(3.174,4.582)--(3.162,4.588)--(3.150,4.595)--(3.138,4.601)--(3.127,4.608)--(3.115,4.613)%
  --(3.103,4.619)--(3.091,4.624)--(3.079,4.629)--(3.067,4.633)--(3.055,4.638)--(3.043,4.643)%
  --(3.031,4.646)--(3.019,4.644)--(3.007,4.652)--(2.995,4.661)--(2.984,4.659)--(2.972,4.659)%
  --(2.960,4.659)--(2.948,4.659)--(2.936,4.654)--(2.924,4.651)--(2.912,4.655)--(2.900,4.657)%
  --(2.888,4.652)--(2.876,4.645)--(2.864,4.638)--(2.852,4.642)--(2.841,4.644)--(2.829,4.629)%
  --(2.817,4.623)--(2.805,4.618)--(2.793,4.610)--(2.781,4.597)--(2.769,4.595)--(2.757,4.592)%
  --(2.745,4.582)--(2.733,4.559)--(2.721,4.548)--(2.710,4.544)--(2.698,4.546)--(2.686,4.541)%
  --(2.674,4.531)--(2.662,4.514)--(2.650,4.504)--(2.638,4.490)--(2.626,4.474)--(2.614,4.458)%
  --(2.602,4.461)--(2.590,4.441)--(2.578,4.441)--(2.567,4.443)--(2.555,4.418)--(2.543,4.391)%
  --(2.531,4.385)--(2.519,4.387)--(2.507,4.350)--(2.495,4.324)--(2.483,4.301)--(2.471,4.302)%
  --(2.459,4.315)--(2.447,4.310)--(2.436,4.313)--(2.424,4.306)--(2.412,4.312)--(2.400,4.284)%
  --(2.388,4.289)--(2.376,4.280)--(2.364,4.238)--(2.352,4.189)--(2.340,4.101)--(2.328,4.117)%
  --(2.316,4.202)--(2.304,4.212)--(2.293,4.220)--(2.281,4.198)--(2.269,4.112)--(2.257,4.125)%
  --(2.245,4.131)--(2.233,4.106)--(2.221,4.133)--(2.209,4.116)--(2.197,4.079)--(2.185,4.059)%
  --(2.173,4.035)--(2.161,3.985)--(2.150,3.939)--(2.138,4.001)--(2.126,3.963)--(2.114,3.963)%
  --(2.102,4.043)--(2.090,4.033)--(2.078,3.923)--(2.066,3.850)--(2.054,3.823)--(2.042,3.893)%
  --(2.030,3.954)--(2.019,3.908)--(2.007,3.923)--(1.995,3.946)--(1.983,3.864)--(1.971,3.842)%
  --(1.959,3.872)--(1.947,3.859)--(1.935,3.858)--(1.923,3.833)--(1.911,3.892)--(1.899,3.900)%
  --(1.887,3.869)--(1.876,3.843)--(1.864,3.822)--(1.852,3.761)--(1.840,3.760)--(1.828,3.773)%
  --(1.816,3.753)--(1.804,3.769)--(1.792,3.780)--(1.780,3.795)--(1.768,3.812)--(1.756,3.782)%
  --(1.745,3.743)--(1.733,3.714)--(1.721,3.741)--(1.709,3.722)--(1.697,3.759)--(1.685,3.829)%
  --(1.673,3.797)--(1.661,3.719)--(1.649,3.627)--(1.637,3.610)--(1.625,3.647)--(1.613,3.718)%
  --(1.602,3.785)--(1.590,3.859)--(1.578,3.804)--(1.566,3.764)--(1.554,3.732)--(1.542,3.773)%
  --(1.530,3.770)--(1.518,3.735)--(1.506,3.739)--(1.494,3.799)--(1.482,3.812)--(1.471,3.785)%
  --(1.459,3.743)--(1.447,3.714)--(1.435,3.756)--(1.423,3.739)--(1.411,3.733)--(1.399,3.757)%
  --(1.387,3.763)--(1.375,3.739)--(1.363,3.736)--(1.351,3.749)--(1.339,3.742)--(1.328,3.719)%
  --(1.316,3.701)--(1.304,3.731)--(1.292,3.750)--(1.280,3.732)--(1.268,3.721)--(1.256,3.714)%
  --(1.244,3.714)--(1.232,3.721)--(1.220,3.718)--(1.208,3.709)--(1.196,3.706)--(1.185,3.706)%
  --(1.173,3.709)--(1.161,3.706)--(1.149,3.699)--(1.137,3.700)--(1.136,3.742);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.428)--(5.751,5.428)--(5.751,6.893)--(3.309,6.893)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.428)--(3.309,6.893)--(5.751,6.893)--(5.751,5.428)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.428)--(5.752,5.518);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.120) {$2800$};
\draw[gp path] (4.531,5.428)--(4.531,5.518);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.120) {$2900$};
\draw[gp path] (3.309,5.428)--(3.309,5.518);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.120) {$3000$};
\draw[gp path] (3.309,6.894)--(3.309,5.428)--(5.752,5.428)--(5.752,6.894)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.161) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,4.719) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,5.602)--(5.750,5.602)--(5.703,5.604)--(5.656,5.606)--(5.608,5.609)%
  --(5.561,5.614)--(5.514,5.619)--(5.467,5.626)--(5.420,5.636)--(5.373,5.650)--(5.326,5.676)%
  --(5.279,5.728)--(5.232,5.827)--(5.184,5.987)--(5.137,6.169)--(5.090,6.258)--(5.043,6.194)%
  --(4.996,6.059)--(4.949,5.948)--(4.902,5.892)--(4.855,5.867)--(4.808,5.845)--(4.760,5.836)%
  --(4.713,5.845)--(4.666,5.871)--(4.619,5.905)--(4.572,5.945)--(4.525,5.988)--(4.478,6.042)%
  --(4.431,6.118)--(4.384,6.243)--(4.336,6.432)--(4.289,6.653)--(4.242,6.807)--(4.195,6.811)%
  --(4.148,6.693)--(4.101,6.524)--(4.054,6.360)--(4.007,6.234)--(3.960,6.153)--(3.912,6.118)%
  --(3.865,6.109)--(3.818,6.094)--(3.771,6.058)--(3.724,6.008)--(3.677,5.959)--(3.630,5.920)%
  --(3.583,5.892)--(3.536,5.876)--(3.488,5.864)--(3.441,5.855)--(3.394,5.849)--(3.347,5.844)%
  --(3.309,5.842);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,5.574)--(5.750,5.574)--(5.703,5.575)--(5.656,5.577)--(5.608,5.579)%
  --(5.561,5.580)--(5.514,5.582)--(5.467,5.586)--(5.420,5.590)--(5.373,5.593)--(5.326,5.598)%
  --(5.279,5.607)--(5.232,5.621)--(5.184,5.641)--(5.137,5.662)--(5.090,5.669)--(5.043,5.658)%
  --(4.996,5.641)--(4.949,5.632)--(4.902,5.629)--(4.855,5.630)--(4.808,5.629)--(4.760,5.630)%
  --(4.713,5.633)--(4.666,5.640)--(4.619,5.647)--(4.572,5.655)--(4.525,5.662)--(4.478,5.672)%
  --(4.431,5.684)--(4.384,5.702)--(4.336,5.724)--(4.289,5.749)--(4.242,5.762)--(4.195,5.760)%
  --(4.148,5.745)--(4.101,5.725)--(4.054,5.707)--(4.007,5.697)--(3.960,5.693)--(3.912,5.694)%
  --(3.865,5.698)--(3.818,5.701)--(3.771,5.697)--(3.724,5.692)--(3.677,5.688)--(3.630,5.687)%
  --(3.583,5.690)--(3.536,5.694)--(3.488,5.696)--(3.441,5.698)--(3.394,5.701)--(3.347,5.707)%
  --(3.309,5.710);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.428cm}}{\pgfpoint{5.752cm}{6.894cm}}
\end{tikzpicture}
%% gnuplot variables
