\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 13 jun 2017 09:43:12 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(11.947,1.748);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.316,1.748);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.675)--(11.947,2.675);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.675)--(1.316,2.675);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.601)--(11.947,3.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.601)--(1.316,3.601);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.528)--(11.947,4.528);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.528)--(1.316,4.528);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.454)--(11.947,5.454);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.454)--(1.316,5.454);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.381)--(11.947,6.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.381)--(1.316,6.381);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.307)--(11.947,7.307);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.307)--(1.316,7.307);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\draw[gp path] (11.561,1.748)--(11.561,1.838);
\draw[gp path] (11.175,1.748)--(11.175,1.838);
\draw[gp path] (10.789,1.748)--(10.789,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\draw[gp path] (10.016,1.748)--(10.016,1.838);
\draw[gp path] (9.630,1.748)--(9.630,1.838);
\draw[gp path] (9.244,1.748)--(9.244,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\draw[gp path] (8.472,1.748)--(8.472,1.838);
\draw[gp path] (8.086,1.748)--(8.086,1.838);
\draw[gp path] (7.700,1.748)--(7.700,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\draw[gp path] (6.928,1.748)--(6.928,1.838);
\draw[gp path] (6.542,1.748)--(6.542,1.838);
\draw[gp path] (6.155,1.748)--(6.155,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\draw[gp path] (5.383,1.748)--(5.383,1.838);
\draw[gp path] (4.997,1.748)--(4.997,1.838);
\draw[gp path] (4.611,1.748)--(4.611,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\draw[gp path] (3.839,1.748)--(3.839,1.838);
\draw[gp path] (3.453,1.748)--(3.453,1.838);
\draw[gp path] (3.067,1.748)--(3.067,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\draw[gp path] (2.294,1.748)--(2.294,1.838);
\draw[gp path] (1.908,1.748)--(1.908,1.838);
\draw[gp path] (1.522,1.748)--(1.522,1.838);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt plot 4}
\gpsetlinewidth{1.00}
\draw[gp path] (9.321,4.176)--(9.321,4.898)--(10.464,4.898)--(10.464,4.176)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.495,4.759) {$\nu_{\text{\tiny{Si-O-Si}}}$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.711,4.528) {\tiny{TO$_2$}};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.495,3.184) {$\nu_{\text{\tiny{Si-O-Si}}}$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.711,2.953) {\tiny{TO}$_2$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (10.372,3.601) {$\nu_{\text{\tiny{Si-OH}}}$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (9.630,7.354) {$\nu_{\text{\tiny{Si-O-Si}}}$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (9.847,7.122) {\tiny{TO}$_3$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.924,4.250) {\tiny{CO}$_2$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.924,2.860) {\tiny{CO}$_2$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (8.240,2.906) {\tiny{H$_2$O}};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (6.387,3.416) {\tiny{acoplamiento LO$_3$-TO4$_3$}};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.754,4.250) {SiO$_2$ denso};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.754,2.906) {PDM calcinada};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,2.765)--(11.943,2.795)--(11.931,2.720)--(11.919,2.646)--(11.907,2.708)%
  --(11.895,2.763)--(11.883,2.744)--(11.871,2.784)--(11.859,2.795)--(11.847,2.745)--(11.835,2.772)%
  --(11.824,2.785)--(11.812,2.756)--(11.800,2.643)--(11.788,2.616)--(11.776,2.698)--(11.764,2.736)%
  --(11.752,2.745)--(11.740,2.769)--(11.728,2.788)--(11.716,2.800)--(11.704,2.744)--(11.692,2.696)%
  --(11.681,2.702)--(11.669,2.719)--(11.657,2.691)--(11.645,2.626)--(11.633,2.593)--(11.621,2.588)%
  --(11.609,2.577)--(11.597,2.583)--(11.585,2.588)--(11.573,2.607)--(11.561,2.632)--(11.549,2.666)%
  --(11.538,2.687)--(11.526,2.664)--(11.514,2.627)--(11.502,2.608)--(11.490,2.613)--(11.478,2.613)%
  --(11.466,2.615)--(11.454,2.625)--(11.442,2.644)--(11.430,2.502)--(11.418,2.416)--(11.407,2.513)%
  --(11.395,2.518)--(11.383,2.526)--(11.371,2.537)--(11.359,2.581)--(11.347,2.607)--(11.335,2.633)%
  --(11.323,2.652)--(11.311,2.657)--(11.299,2.652)--(11.287,2.658)--(11.275,2.662)--(11.264,2.679)%
  --(11.252,2.652)--(11.240,2.640)--(11.228,2.631)--(11.216,2.630)--(11.204,2.623)--(11.192,2.634)%
  --(11.180,2.638)--(11.168,2.640)--(11.156,2.644)--(11.144,2.650)--(11.133,2.644)--(11.121,2.645)%
  --(11.109,2.649)--(11.097,2.662)--(11.085,2.672)--(11.073,2.686)--(11.061,2.695)--(11.049,2.715)%
  --(11.037,2.722)--(11.025,2.723)--(11.013,2.713)--(11.001,2.711)--(10.990,2.711)--(10.978,2.709)%
  --(10.966,2.698)--(10.954,2.686)--(10.942,2.675)--(10.930,2.671)--(10.918,2.659)--(10.906,2.653)%
  --(10.894,2.636)--(10.882,2.628)--(10.870,2.625)--(10.858,2.628)--(10.847,2.621)--(10.835,2.611)%
  --(10.823,2.593)--(10.811,2.597)--(10.799,2.601)--(10.787,2.601)--(10.775,2.598)--(10.763,2.595)%
  --(10.751,2.597)--(10.739,2.608)--(10.727,2.612)--(10.716,2.618)--(10.704,2.618)--(10.692,2.628)%
  --(10.680,2.635)--(10.668,2.643)--(10.656,2.648)--(10.644,2.661)--(10.632,2.669)--(10.620,2.678)%
  --(10.608,2.688)--(10.596,2.698)--(10.584,2.708)--(10.573,2.721)--(10.561,2.728)--(10.549,2.735)%
  --(10.537,2.737)--(10.525,2.743)--(10.513,2.739)--(10.501,2.731)--(10.489,2.718)--(10.477,2.713)%
  --(10.465,2.694)--(10.453,2.674)--(10.442,2.659)--(10.430,2.650)--(10.418,2.644)--(10.406,2.653)%
  --(10.394,2.665)--(10.382,2.683)--(10.370,2.712)--(10.358,2.749)--(10.346,2.797)--(10.334,2.868)%
  --(10.322,2.949)--(10.310,3.048)--(10.299,3.150)--(10.287,3.273)--(10.275,3.403)--(10.263,3.535)%
  --(10.251,3.655)--(10.239,3.775)--(10.227,3.887)--(10.215,3.985)--(10.203,4.059)--(10.191,4.103)%
  --(10.179,4.122)--(10.168,4.112)--(10.156,4.071)--(10.144,4.004)--(10.132,3.902)--(10.120,3.783)%
  --(10.108,3.646)--(10.096,3.514)--(10.084,3.394)--(10.072,3.296)--(10.060,3.231)--(10.048,3.187)%
  --(10.036,3.156)--(10.025,3.141)--(10.013,3.131)--(10.001,3.123)--(9.989,3.119)--(9.977,3.113)%
  --(9.965,3.101)--(9.953,3.098)--(9.941,3.094)--(9.929,3.092)--(9.917,3.083)--(9.905,3.075)%
  --(9.893,3.063)--(9.882,3.056)--(9.870,3.049)--(9.858,3.041)--(9.846,3.030)--(9.834,3.021)%
  --(9.822,3.011)--(9.810,3.002)--(9.798,2.993)--(9.786,2.986)--(9.774,2.977)--(9.762,2.969)%
  --(9.751,2.957)--(9.739,2.946)--(9.727,2.934)--(9.715,2.920)--(9.703,2.903)--(9.691,2.888)%
  --(9.679,2.869)--(9.667,2.850)--(9.655,2.826)--(9.643,2.799)--(9.631,2.772)--(9.619,2.743)%
  --(9.608,2.709)--(9.596,2.685)--(9.584,2.680)--(9.572,2.675)--(9.560,2.664)--(9.548,2.654)%
  --(9.536,2.645)--(9.524,2.638)--(9.512,2.629)--(9.500,2.628)--(9.488,2.630)--(9.477,2.624)%
  --(9.465,2.620)--(9.453,2.619)--(9.441,2.610)--(9.429,2.586)--(9.417,2.576)--(9.405,2.592)%
  --(9.393,2.600)--(9.381,2.603)--(9.369,2.619)--(9.357,2.652)--(9.345,2.648)--(9.334,2.613)%
  --(9.322,2.610)--(9.310,2.585)--(9.298,2.552)--(9.286,2.476)--(9.274,2.535)--(9.262,2.621)%
  --(9.250,2.631)--(9.238,2.624)--(9.226,2.589)--(9.214,2.650)--(9.202,2.660)--(9.191,2.505)%
  --(9.179,2.518)--(9.167,2.659)--(9.155,2.586)--(9.143,2.577)--(9.131,2.592)--(9.119,2.509)%
  --(9.107,2.400)--(9.095,2.531)--(9.083,2.563)--(9.071,2.534)--(9.060,2.679)--(9.048,2.713)%
  --(9.036,2.564)--(9.024,2.446)--(9.012,2.467)--(9.000,2.585)--(8.988,2.626)--(8.976,2.719)%
  --(8.964,2.742)--(8.952,2.658)--(8.940,2.371)--(8.928,2.377)--(8.917,2.573)--(8.905,2.665)%
  --(8.893,2.771)--(8.881,2.742)--(8.869,2.739)--(8.857,2.614)--(8.845,2.634)--(8.833,2.718)%
  --(8.821,2.736)--(8.809,2.541)--(8.797,2.384)--(8.786,2.576)--(8.774,2.619)--(8.762,2.655)%
  --(8.750,2.591)--(8.738,2.382)--(8.726,2.281)--(8.714,2.496)--(8.702,2.550)--(8.690,2.308)%
  --(8.678,2.244)--(8.666,2.537)--(8.654,2.587)--(8.643,2.441)--(8.631,2.385)--(8.619,2.436)%
  --(8.607,2.539)--(8.595,2.555)--(8.583,2.557)--(8.571,2.544)--(8.559,2.553)--(8.547,2.552)%
  --(8.535,2.548)--(8.523,2.553)--(8.511,2.535)--(8.500,2.438)--(8.488,2.459)--(8.476,2.541)%
  --(8.464,2.642)--(8.452,2.559)--(8.440,2.453)--(8.428,2.550)--(8.416,2.610)--(8.404,2.579)%
  --(8.392,2.569)--(8.380,2.536)--(8.369,2.540)--(8.357,2.546)--(8.345,2.546)--(8.333,2.570)%
  --(8.321,2.536)--(8.309,2.561)--(8.297,2.645)--(8.285,2.509)--(8.273,2.525)--(8.261,2.611)%
  --(8.249,2.616)--(8.237,2.396)--(8.226,2.387)--(8.214,2.442)--(8.202,2.532)--(8.190,2.668)%
  --(8.178,2.585)--(8.166,2.545)--(8.154,2.598)--(8.142,2.657)--(8.130,2.607)--(8.118,2.691)%
  --(8.106,2.652)--(8.095,2.540)--(8.083,2.486)--(8.071,2.453)--(8.059,2.548)--(8.047,2.637)%
  --(8.035,2.636)--(8.023,2.556)--(8.011,2.392)--(7.999,2.487)--(7.987,2.510)--(7.975,2.463)%
  --(7.963,2.534)--(7.952,2.675)--(7.940,2.631)--(7.928,2.579)--(7.916,2.544)--(7.904,2.497)%
  --(7.892,2.503)--(7.880,2.535)--(7.868,2.499)--(7.856,2.427)--(7.844,2.520)--(7.832,2.600)%
  --(7.821,2.536)--(7.809,2.480)--(7.797,2.370)--(7.785,2.422)--(7.773,2.502)--(7.761,2.524)%
  --(7.749,2.530)--(7.737,2.520)--(7.725,2.478)--(7.713,2.472)--(7.701,2.507)--(7.689,2.514)%
  --(7.678,2.505)--(7.666,2.553)--(7.654,2.610)--(7.642,2.553)--(7.630,2.518)--(7.618,2.513)%
  --(7.606,2.510)--(7.594,2.487)--(7.582,2.507)--(7.570,2.564)--(7.558,2.513)--(7.546,2.486)%
  --(7.535,2.505)--(7.523,2.510)--(7.511,2.514)--(7.499,2.575)--(7.487,2.604)--(7.475,2.530)%
  --(7.463,2.511)--(7.451,2.515)--(7.439,2.512)--(7.427,2.513)--(7.415,2.533)--(7.404,2.519)%
  --(7.392,2.503)--(7.380,2.502)--(7.368,2.500)--(7.356,2.492)--(7.344,2.510)--(7.332,2.521)%
  --(7.320,2.506)--(7.308,2.502)--(7.296,2.500)--(7.284,2.499)--(7.272,2.497)--(7.261,2.496)%
  --(7.249,2.494)--(7.237,2.499)--(7.225,2.498)--(7.213,2.497)--(7.201,2.490)--(7.189,2.481)%
  --(7.177,2.483)--(7.165,2.491)--(7.153,2.491)--(7.141,2.492)--(7.130,2.492)--(7.118,2.492)%
  --(7.106,2.489)--(7.094,2.489)--(7.082,2.488)--(7.070,2.487)--(7.058,2.487)--(7.046,2.487)%
  --(7.034,2.485)--(7.022,2.486)--(7.010,2.485)--(6.998,2.485)--(6.987,2.485)--(6.975,2.486)%
  --(6.963,2.485)--(6.951,2.484)--(6.939,2.483)--(6.927,2.484)--(6.915,2.483)--(6.903,2.483)%
  --(6.891,2.484)--(6.879,2.484)--(6.867,2.483)--(6.855,2.484)--(6.844,2.482)--(6.832,2.482)%
  --(6.820,2.481)--(6.808,2.481)--(6.796,2.480)--(6.784,2.480)--(6.772,2.479)--(6.760,2.479)%
  --(6.748,2.478)--(6.736,2.478)--(6.724,2.478)--(6.713,2.478)--(6.701,2.476)--(6.689,2.476)%
  --(6.677,2.476)--(6.665,2.477)--(6.653,2.475)--(6.641,2.475)--(6.629,2.475)--(6.617,2.475)%
  --(6.605,2.474)--(6.593,2.473)--(6.581,2.472)--(6.570,2.470)--(6.558,2.468)--(6.546,2.464)%
  --(6.534,2.460)--(6.522,2.456)--(6.510,2.451)--(6.498,2.448)--(6.486,2.443)--(6.474,2.442)%
  --(6.462,2.445)--(6.450,2.451)--(6.439,2.448)--(6.427,2.433)--(6.415,2.411)--(6.403,2.385)%
  --(6.391,2.357)--(6.379,2.322)--(6.367,2.272)--(6.355,2.208)--(6.343,2.161)--(6.331,2.092)%
  --(6.319,1.979)--(6.307,1.896)--(6.296,1.836)--(6.284,1.759)--(6.272,1.766)--(6.260,1.793)%
  --(6.248,1.892)--(6.236,1.941)--(6.224,1.765)--(6.223,1.748);
\draw[gp path] (6.175,1.748)--(6.164,1.938)--(6.153,2.124)--(6.141,2.277)--(6.129,2.384)%
  --(6.117,2.438)--(6.105,2.453)--(6.093,2.455)--(6.081,2.456)--(6.069,2.456)--(6.057,2.455)%
  --(6.045,2.455)--(6.033,2.453)--(6.022,2.453)--(6.010,2.452)--(5.998,2.453)--(5.986,2.452)%
  --(5.974,2.452)--(5.962,2.451)--(5.950,2.451)--(5.938,2.450)--(5.926,2.450)--(5.914,2.450)%
  --(5.902,2.450)--(5.890,2.449)--(5.879,2.449)--(5.867,2.448)--(5.855,2.448)--(5.843,2.447)%
  --(5.831,2.447)--(5.819,2.447)--(5.807,2.447)--(5.795,2.447)--(5.783,2.447)--(5.771,2.446)%
  --(5.759,2.445)--(5.748,2.444)--(5.736,2.444)--(5.724,2.444)--(5.712,2.444)--(5.700,2.444)%
  --(5.688,2.443)--(5.676,2.443)--(5.664,2.443)--(5.652,2.442)--(5.640,2.442)--(5.628,2.441)%
  --(5.616,2.441)--(5.605,2.440)--(5.593,2.441)--(5.581,2.440)--(5.569,2.439)--(5.557,2.438)%
  --(5.545,2.437)--(5.533,2.438)--(5.521,2.440)--(5.509,2.439)--(5.497,2.439)--(5.485,2.438)%
  --(5.474,2.438)--(5.462,2.438)--(5.450,2.438)--(5.438,2.437)--(5.426,2.437)--(5.414,2.437)%
  --(5.402,2.437)--(5.390,2.435)--(5.378,2.435)--(5.366,2.435)--(5.354,2.435)--(5.342,2.435)%
  --(5.331,2.434)--(5.319,2.434)--(5.307,2.434)--(5.295,2.434)--(5.283,2.434)--(5.271,2.434)%
  --(5.259,2.434)--(5.247,2.434)--(5.235,2.434)--(5.223,2.433)--(5.211,2.433)--(5.199,2.433)%
  --(5.188,2.432)--(5.176,2.431)--(5.164,2.431)--(5.152,2.432)--(5.140,2.432)--(5.128,2.431)%
  --(5.116,2.432)--(5.104,2.432)--(5.092,2.432)--(5.080,2.432)--(5.068,2.432)--(5.057,2.432)%
  --(5.045,2.432)--(5.033,2.431)--(5.021,2.432)--(5.009,2.432)--(4.997,2.432)--(4.985,2.432)%
  --(4.973,2.432)--(4.961,2.431)--(4.949,2.431)--(4.937,2.431)--(4.925,2.431)--(4.914,2.432)%
  --(4.902,2.432)--(4.890,2.432)--(4.878,2.431)--(4.866,2.431)--(4.854,2.432)--(4.842,2.432)%
  --(4.830,2.433)--(4.818,2.433)--(4.806,2.433)--(4.794,2.433)--(4.783,2.434)--(4.771,2.434)%
  --(4.759,2.434)--(4.747,2.435)--(4.735,2.436)--(4.723,2.437)--(4.711,2.438)--(4.699,2.441)%
  --(4.687,2.443)--(4.675,2.444)--(4.663,2.444)--(4.651,2.445)--(4.640,2.445)--(4.628,2.445)%
  --(4.616,2.445)--(4.604,2.445)--(4.592,2.445)--(4.580,2.445)--(4.568,2.446)--(4.556,2.447)%
  --(4.544,2.448)--(4.532,2.449)--(4.520,2.450)--(4.508,2.452)--(4.497,2.454)--(4.485,2.456)%
  --(4.473,2.459)--(4.461,2.461)--(4.449,2.463)--(4.437,2.464)--(4.425,2.464)--(4.413,2.463)%
  --(4.401,2.462)--(4.389,2.462)--(4.377,2.462)--(4.366,2.464)--(4.354,2.466)--(4.342,2.467)%
  --(4.330,2.466)--(4.318,2.465)--(4.306,2.463)--(4.294,2.463)--(4.282,2.463)--(4.270,2.462)%
  --(4.258,2.460)--(4.246,2.459)--(4.234,2.459)--(4.223,2.459)--(4.211,2.459)--(4.199,2.458)%
  --(4.187,2.457)--(4.175,2.461)--(4.163,2.463)--(4.151,2.462)--(4.139,2.462)--(4.127,2.461)%
  --(4.115,2.465)--(4.103,2.468)--(4.092,2.470)--(4.080,2.475)--(4.068,2.474)--(4.056,2.469)%
  --(4.044,2.470)--(4.032,2.480)--(4.020,2.484)--(4.008,2.480)--(3.996,2.479)--(3.984,2.481)%
  --(3.972,2.483)--(3.960,2.483)--(3.949,2.484)--(3.937,2.484)--(3.925,2.486)--(3.913,2.486)%
  --(3.901,2.488)--(3.889,2.488)--(3.877,2.485)--(3.865,2.483)--(3.853,2.488)--(3.841,2.495)%
  --(3.829,2.496)--(3.818,2.497)--(3.806,2.497)--(3.794,2.498)--(3.782,2.500)--(3.770,2.501)%
  --(3.758,2.503)--(3.746,2.503)--(3.734,2.505)--(3.722,2.507)--(3.710,2.509)--(3.698,2.510)%
  --(3.686,2.511)--(3.675,2.512)--(3.663,2.516)--(3.651,2.518)--(3.639,2.517)--(3.627,2.519)%
  --(3.615,2.522)--(3.603,2.523)--(3.591,2.525)--(3.579,2.528)--(3.567,2.524)--(3.555,2.526)%
  --(3.543,2.531)--(3.532,2.529)--(3.520,2.527)--(3.508,2.527)--(3.496,2.529)--(3.484,2.531)%
  --(3.472,2.530)--(3.460,2.531)--(3.448,2.532)--(3.436,2.532)--(3.424,2.534)--(3.412,2.536)%
  --(3.401,2.538)--(3.389,2.535)--(3.377,2.531)--(3.365,2.533)--(3.353,2.538)--(3.341,2.537)%
  --(3.329,2.537)--(3.317,2.539)--(3.305,2.540)--(3.293,2.542)--(3.281,2.545)--(3.269,2.545)%
  --(3.258,2.541)--(3.246,2.543)--(3.234,2.544)--(3.222,2.545)--(3.210,2.546)--(3.198,2.547)%
  --(3.186,2.549)--(3.174,2.550)--(3.162,2.549)--(3.150,2.549)--(3.138,2.549)--(3.127,2.549)%
  --(3.115,2.550)--(3.103,2.551)--(3.091,2.552)--(3.079,2.554)--(3.067,2.554)--(3.055,2.555)%
  --(3.043,2.555)--(3.031,2.556)--(3.019,2.556)--(3.007,2.554)--(2.995,2.553)--(2.984,2.557)%
  --(2.972,2.557)--(2.960,2.557)--(2.948,2.557)--(2.936,2.557)--(2.924,2.556)--(2.912,2.554)%
  --(2.900,2.552)--(2.888,2.552)--(2.876,2.553)--(2.864,2.548)--(2.852,2.556)--(2.841,2.563)%
  --(2.829,2.552)--(2.817,2.547)--(2.805,2.548)--(2.793,2.550)--(2.781,2.543)--(2.769,2.544)%
  --(2.757,2.544)--(2.745,2.536)--(2.733,2.531)--(2.721,2.538)--(2.710,2.537)--(2.698,2.534)%
  --(2.686,2.536)--(2.674,2.538)--(2.662,2.540)--(2.650,2.539)--(2.638,2.521)--(2.626,2.510)%
  --(2.614,2.494)--(2.602,2.494)--(2.590,2.502)--(2.578,2.506)--(2.567,2.507)--(2.555,2.497)%
  --(2.543,2.470)--(2.531,2.478)--(2.519,2.496)--(2.507,2.465)--(2.495,2.436)--(2.483,2.412)%
  --(2.471,2.462)--(2.459,2.494)--(2.447,2.489)--(2.436,2.494)--(2.424,2.499)--(2.412,2.490)%
  --(2.400,2.461)--(2.388,2.488)--(2.376,2.454)--(2.364,2.406)--(2.352,2.350)--(2.340,2.280)%
  --(2.328,2.348)--(2.316,2.442)--(2.304,2.436)--(2.293,2.435)--(2.281,2.424)--(2.269,2.375)%
  --(2.257,2.401)--(2.245,2.430)--(2.233,2.392)--(2.221,2.411)--(2.209,2.434)--(2.197,2.405)%
  --(2.185,2.420)--(2.173,2.411)--(2.161,2.344)--(2.150,2.288)--(2.138,2.382)--(2.126,2.380)%
  --(2.114,2.397)--(2.102,2.491)--(2.090,2.485)--(2.078,2.365)--(2.066,2.280)--(2.054,2.255)%
  --(2.042,2.353)--(2.030,2.443)--(2.019,2.403)--(2.007,2.407)--(1.995,2.407)--(1.983,2.301)%
  --(1.971,2.254)--(1.959,2.260)--(1.947,2.286)--(1.935,2.283)--(1.923,2.276)--(1.911,2.440)%
  --(1.899,2.432)--(1.887,2.340)--(1.876,2.321)--(1.864,2.313)--(1.852,2.262)--(1.840,2.290)%
  --(1.828,2.321)--(1.816,2.299)--(1.804,2.293)--(1.792,2.317)--(1.780,2.339)--(1.768,2.328)%
  --(1.756,2.313)--(1.745,2.283)--(1.733,2.262)--(1.721,2.290)--(1.709,2.248)--(1.697,2.262)%
  --(1.685,2.321)--(1.673,2.336)--(1.661,2.286)--(1.649,2.231)--(1.637,2.188)--(1.625,2.193)%
  --(1.613,2.258)--(1.602,2.289)--(1.590,2.409)--(1.578,2.397)--(1.566,2.256)--(1.554,2.226)%
  --(1.542,2.315)--(1.530,2.245)--(1.518,2.217)--(1.506,2.213)--(1.494,2.242)--(1.482,2.327)%
  --(1.471,2.372)--(1.459,2.312)--(1.447,2.208)--(1.435,2.226)--(1.423,2.311)--(1.411,2.313)%
  --(1.399,2.275)--(1.387,2.241)--(1.375,2.292)--(1.363,2.316)--(1.351,2.281)--(1.339,2.288)%
  --(1.328,2.308)--(1.316,2.313)--(1.304,2.299)--(1.292,2.301)--(1.280,2.310)--(1.268,2.307)%
  --(1.256,2.318)--(1.244,2.311)--(1.232,2.298)--(1.220,2.297)--(1.208,2.302)--(1.196,2.303)%
  --(1.185,2.303)--(1.173,2.299)--(1.161,2.301)--(1.149,2.304)--(1.137,2.302)--(1.136,2.330);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (11.478,4.021)--(11.466,4.013)--(11.454,4.008)--(11.442,4.003)--(11.430,4.021)%
  --(11.418,4.049)--(11.407,4.043)--(11.395,4.040)--(11.383,4.032)--(11.371,4.027)--(11.359,4.018)%
  --(11.347,4.004)--(11.335,3.989)--(11.323,3.982)--(11.311,3.979)--(11.299,3.991)--(11.287,4.015)%
  --(11.275,4.047)--(11.264,4.070)--(11.252,4.085)--(11.240,4.098)--(11.228,4.117)--(11.216,4.135)%
  --(11.204,4.129)--(11.192,4.102)--(11.180,4.082)--(11.168,4.066)--(11.156,4.057)--(11.144,4.050)%
  --(11.133,4.043)--(11.121,4.042)--(11.109,4.053)--(11.097,4.070)--(11.085,4.093)--(11.073,4.115)%
  --(11.061,4.140)--(11.049,4.163)--(11.037,4.176)--(11.025,4.185)--(11.013,4.199)--(11.001,4.220)%
  --(10.990,4.240)--(10.978,4.250)--(10.966,4.256)--(10.954,4.255)--(10.942,4.242)--(10.930,4.220)%
  --(10.918,4.199)--(10.906,4.177)--(10.894,4.159)--(10.882,4.145)--(10.870,4.132)--(10.858,4.120)%
  --(10.847,4.111)--(10.835,4.109)--(10.823,4.110)--(10.811,4.109)--(10.799,4.113)--(10.787,4.113)%
  --(10.775,4.110)--(10.763,4.109)--(10.751,4.107)--(10.739,4.098)--(10.727,4.090)--(10.716,4.082)%
  --(10.704,4.070)--(10.692,4.059)--(10.680,4.050)--(10.668,4.038)--(10.656,4.025)--(10.644,4.009)%
  --(10.632,3.996)--(10.620,3.989)--(10.608,3.980)--(10.596,3.973)--(10.584,3.971)--(10.573,3.966)%
  --(10.561,3.965)--(10.549,3.969)--(10.537,3.973)--(10.525,3.974)--(10.513,3.978)--(10.501,3.980)%
  --(10.489,3.979)--(10.477,3.979)--(10.465,3.983)--(10.453,3.991)--(10.442,4.001)--(10.430,4.017)%
  --(10.418,4.043)--(10.406,4.080)--(10.394,4.131)--(10.382,4.199)--(10.370,4.291)--(10.358,4.398)%
  --(10.346,4.533)--(10.334,4.690)--(10.322,4.866)--(10.310,5.046)--(10.299,5.232)--(10.287,5.420)%
  --(10.275,5.615)--(10.263,5.793)--(10.251,5.965)--(10.239,6.116)--(10.227,6.270)--(10.215,6.403)%
  --(10.203,6.527)--(10.191,6.620)--(10.179,6.720)--(10.168,6.766)--(10.156,6.812)--(10.144,6.824)%
  --(10.132,6.825)--(10.120,6.763)--(10.108,6.682)--(10.096,6.537)--(10.084,6.355)--(10.072,6.084)%
  --(10.060,5.784)--(10.048,5.469)--(10.036,5.185)--(10.025,4.947)--(10.013,4.777)--(10.001,4.657)%
  --(9.989,4.584)--(9.977,4.535)--(9.965,4.503)--(9.953,4.483)--(9.941,4.478)--(9.929,4.471)%
  --(9.917,4.465)--(9.905,4.455)--(9.893,4.450)--(9.882,4.447)--(9.870,4.445)--(9.858,4.447)%
  --(9.846,4.454)--(9.834,4.451)--(9.822,4.446)--(9.810,4.442)--(9.798,4.436)--(9.786,4.430)%
  --(9.774,4.429)--(9.762,4.428)--(9.751,4.429)--(9.739,4.430)--(9.727,4.438)--(9.715,4.444)%
  --(9.703,4.454)--(9.691,4.466)--(9.679,4.480)--(9.667,4.501)--(9.655,4.527)--(9.643,4.555)%
  --(9.631,4.584)--(9.619,4.598)--(9.608,4.583)--(9.596,4.524)--(9.584,4.432)--(9.572,4.329)%
  --(9.560,4.233)--(9.548,4.159)--(9.536,4.110)--(9.524,4.077)--(9.512,4.054)--(9.500,4.035)%
  --(9.488,4.022)--(9.477,4.010)--(9.465,4.000)--(9.453,3.993)--(9.441,3.987)--(9.429,3.977)%
  --(9.417,3.965)--(9.405,3.957)--(9.393,3.953)--(9.381,3.949)--(9.369,3.945)--(9.357,3.940)%
  --(9.345,3.940)--(9.334,3.940)--(9.322,3.940)--(9.310,3.943)--(9.298,3.946)--(9.286,3.950)%
  --(9.274,3.952)--(9.262,3.952)--(9.250,3.960)--(9.238,3.965)--(9.226,3.961)--(9.214,3.957)%
  --(9.202,3.959)--(9.191,3.961)--(9.179,3.963)--(9.167,3.959)--(9.155,3.952)--(9.143,3.952)%
  --(9.131,3.954)--(9.119,3.956)--(9.107,3.965)--(9.095,3.963)--(9.083,3.958)--(9.071,3.961)%
  --(9.060,3.966)--(9.048,3.970)--(9.036,3.970)--(9.024,3.975)--(9.012,3.980)--(9.000,3.973)%
  --(8.988,3.970)--(8.976,3.965)--(8.964,3.959)--(8.952,3.951)--(8.940,3.958)--(8.928,3.946)%
  --(8.917,3.929)--(8.905,3.915)--(8.893,3.910)--(8.881,3.902)--(8.869,3.899)--(8.857,3.917)%
  --(8.845,3.925)--(8.833,3.926)--(8.821,3.910)--(8.809,3.902)--(8.797,3.915)--(8.786,3.915)%
  --(8.774,3.886)--(8.762,3.876)--(8.750,3.898)--(8.738,3.907)--(8.726,3.887)--(8.714,3.878)%
  --(8.702,3.882)--(8.690,3.882)--(8.678,3.891)--(8.666,3.892)--(8.654,3.873)--(8.643,3.872)%
  --(8.631,3.896)--(8.619,3.907)--(8.607,3.899)--(8.595,3.897)--(8.583,3.895)--(8.571,3.892)%
  --(8.559,3.896)--(8.547,3.900)--(8.535,3.903)--(8.523,3.912)--(8.511,3.913)--(8.500,3.915)%
  --(8.488,3.908)--(8.476,3.888)--(8.464,3.890)--(8.452,3.888)--(8.440,3.888)--(8.428,3.900)%
  --(8.416,3.895)--(8.404,3.898)--(8.392,3.889)--(8.380,3.897)--(8.369,3.894)--(8.357,3.891)%
  --(8.345,3.886)--(8.333,3.886)--(8.321,3.890)--(8.309,3.881)--(8.297,3.873)--(8.285,3.879)%
  --(8.273,3.885)--(8.261,3.879)--(8.249,3.876)--(8.237,3.878)--(8.226,3.885)--(8.214,3.887)%
  --(8.202,3.881)--(8.190,3.883)--(8.178,3.890)--(8.166,3.885)--(8.154,3.876)--(8.142,3.867)%
  --(8.130,3.881)--(8.118,3.890)--(8.106,3.887)--(8.095,3.884)--(8.083,3.883)--(8.071,3.877)%
  --(8.059,3.869)--(8.047,3.868)--(8.035,3.870)--(8.023,3.875)--(8.011,3.878)--(7.999,3.869)%
  --(7.987,3.875)--(7.975,3.873)--(7.963,3.864)--(7.952,3.866)--(7.940,3.861)--(7.928,3.866)%
  --(7.916,3.867)--(7.904,3.863)--(7.892,3.863)--(7.880,3.862)--(7.868,3.864)--(7.856,3.861)%
  --(7.844,3.866)--(7.832,3.869)--(7.821,3.865)--(7.809,3.865)--(7.797,3.868)--(7.785,3.873)%
  --(7.773,3.871)--(7.761,3.869)--(7.749,3.873)--(7.737,3.874)--(7.725,3.876)--(7.713,3.878)%
  --(7.701,3.876)--(7.689,3.877)--(7.678,3.879)--(7.666,3.878)--(7.654,3.877)--(7.642,3.875)%
  --(7.630,3.874)--(7.618,3.875)--(7.606,3.874)--(7.594,3.875)--(7.582,3.875)--(7.570,3.874)%
  --(7.558,3.874)--(7.546,3.871)--(7.535,3.869)--(7.523,3.869)--(7.511,3.868)--(7.499,3.869)%
  --(7.487,3.870)--(7.475,3.867)--(7.463,3.864)--(7.451,3.864)--(7.439,3.865)--(7.427,3.863)%
  --(7.415,3.862)--(7.404,3.861)--(7.392,3.859)--(7.380,3.857)--(7.368,3.857)--(7.356,3.857)%
  --(7.344,3.855)--(7.332,3.856)--(7.320,3.856)--(7.308,3.856)--(7.296,3.856)--(7.284,3.854)%
  --(7.272,3.853)--(7.261,3.854)--(7.249,3.855)--(7.237,3.854)--(7.225,3.854)--(7.213,3.854)%
  --(7.201,3.854)--(7.189,3.854)--(7.177,3.855)--(7.165,3.855)--(7.153,3.855)--(7.141,3.856)%
  --(7.130,3.857)--(7.118,3.857)--(7.106,3.857)--(7.094,3.856)--(7.082,3.856)--(7.070,3.857)%
  --(7.058,3.857)--(7.046,3.857)--(7.034,3.857)--(7.022,3.856)--(7.010,3.855)--(6.998,3.855)%
  --(6.987,3.855)--(6.975,3.853)--(6.963,3.852)--(6.951,3.853)--(6.939,3.855)--(6.927,3.853)%
  --(6.915,3.853)--(6.903,3.851)--(6.891,3.851)--(6.879,3.850)--(6.867,3.849)--(6.855,3.849)%
  --(6.844,3.847)--(6.832,3.846)--(6.820,3.846)--(6.808,3.847)--(6.796,3.846)--(6.784,3.844)%
  --(6.772,3.843)--(6.760,3.843)--(6.748,3.842)--(6.736,3.842)--(6.724,3.842)--(6.713,3.841)%
  --(6.701,3.841)--(6.689,3.841)--(6.677,3.841)--(6.665,3.841)--(6.653,3.841)--(6.641,3.840)%
  --(6.629,3.840)--(6.617,3.839)--(6.605,3.840)--(6.593,3.840)--(6.581,3.840)--(6.570,3.840)%
  --(6.558,3.841)--(6.546,3.843)--(6.534,3.844)--(6.522,3.844)--(6.510,3.845)--(6.498,3.845)%
  --(6.486,3.847)--(6.474,3.848)--(6.462,3.849)--(6.450,3.849)--(6.439,3.849)--(6.427,3.851)%
  --(6.415,3.857)--(6.403,3.863)--(6.391,3.868)--(6.379,3.873)--(6.367,3.879)--(6.355,3.888)%
  --(6.343,3.897)--(6.331,3.906)--(6.319,3.921)--(6.307,3.940)--(6.296,3.943)--(6.284,3.939)%
  --(6.272,3.938)--(6.260,3.936)--(6.248,3.930)--(6.236,3.914)--(6.224,3.913)--(6.212,3.936)%
  --(6.200,3.954)--(6.188,3.950)--(6.176,3.926)--(6.164,3.897)--(6.153,3.876)--(6.141,3.860)%
  --(6.129,3.847)--(6.117,3.838)--(6.105,3.836)--(6.093,3.835)--(6.081,3.834)--(6.069,3.833)%
  --(6.057,3.833)--(6.045,3.832)--(6.033,3.832)--(6.022,3.833)--(6.010,3.834)--(5.998,3.835)%
  --(5.986,3.834)--(5.974,3.834)--(5.962,3.835)--(5.950,3.835)--(5.938,3.835)--(5.926,3.835)%
  --(5.914,3.835)--(5.902,3.834)--(5.890,3.833)--(5.879,3.833)--(5.867,3.834)--(5.855,3.835)%
  --(5.843,3.835)--(5.831,3.835)--(5.819,3.836)--(5.807,3.836)--(5.795,3.836)--(5.783,3.837)%
  --(5.771,3.837)--(5.759,3.836)--(5.748,3.836)--(5.736,3.836)--(5.724,3.835)--(5.712,3.836)%
  --(5.700,3.836)--(5.688,3.836)--(5.676,3.836)--(5.664,3.837)--(5.652,3.836)--(5.640,3.836)%
  --(5.628,3.835)--(5.616,3.834)--(5.605,3.835)--(5.593,3.835)--(5.581,3.835)--(5.569,3.833)%
  --(5.557,3.833)--(5.545,3.834)--(5.533,3.833)--(5.521,3.832)--(5.509,3.833)--(5.497,3.833)%
  --(5.485,3.833)--(5.474,3.832)--(5.462,3.831)--(5.450,3.830)--(5.438,3.829)--(5.426,3.830)%
  --(5.414,3.831)--(5.402,3.831)--(5.390,3.829)--(5.378,3.829)--(5.366,3.831)--(5.354,3.831)%
  --(5.342,3.830)--(5.331,3.830)--(5.319,3.831)--(5.307,3.832)--(5.295,3.833)--(5.283,3.833)%
  --(5.271,3.833)--(5.259,3.833)--(5.247,3.833)--(5.235,3.831)--(5.223,3.831)--(5.211,3.832)%
  --(5.199,3.832)--(5.188,3.832)--(5.176,3.832)--(5.164,3.833)--(5.152,3.834)--(5.140,3.834)%
  --(5.128,3.835)--(5.116,3.836)--(5.104,3.836)--(5.092,3.835)--(5.080,3.836)--(5.068,3.837)%
  --(5.057,3.836)--(5.045,3.835)--(5.033,3.836)--(5.021,3.837)--(5.009,3.836)--(4.997,3.836)%
  --(4.985,3.836)--(4.973,3.836)--(4.961,3.837)--(4.949,3.838)--(4.937,3.838)--(4.925,3.838)%
  --(4.914,3.839)--(4.902,3.840)--(4.890,3.841)--(4.878,3.842)--(4.866,3.843)--(4.854,3.844)%
  --(4.842,3.846)--(4.830,3.847)--(4.818,3.847)--(4.806,3.848)--(4.794,3.848)--(4.783,3.849)%
  --(4.771,3.851)--(4.759,3.852)--(4.747,3.852)--(4.735,3.852)--(4.723,3.852)--(4.711,3.854)%
  --(4.699,3.856)--(4.687,3.857)--(4.675,3.858)--(4.663,3.858)--(4.651,3.859)--(4.640,3.860)%
  --(4.628,3.859)--(4.616,3.856)--(4.604,3.856)--(4.592,3.856)--(4.580,3.856)--(4.568,3.856)%
  --(4.556,3.856)--(4.544,3.856)--(4.532,3.858)--(4.520,3.857)--(4.508,3.857)--(4.497,3.857)%
  --(4.485,3.858)--(4.473,3.860)--(4.461,3.860)--(4.449,3.858)--(4.437,3.856)--(4.425,3.855)%
  --(4.413,3.855)--(4.401,3.855)--(4.389,3.855)--(4.377,3.855)--(4.366,3.855)--(4.354,3.856)%
  --(4.342,3.855)--(4.330,3.852)--(4.318,3.851)--(4.306,3.848)--(4.294,3.844)--(4.282,3.840)%
  --(4.270,3.835)--(4.258,3.832)--(4.246,3.829)--(4.234,3.825)--(4.223,3.823)--(4.211,3.822)%
  --(4.199,3.820)--(4.187,3.818)--(4.175,3.818)--(4.163,3.818)--(4.151,3.818)--(4.139,3.819)%
  --(4.127,3.821)--(4.115,3.823)--(4.103,3.823)--(4.092,3.822)--(4.080,3.822)--(4.068,3.822)%
  --(4.056,3.821)--(4.044,3.821)--(4.032,3.820)--(4.020,3.820)--(4.008,3.819)--(3.996,3.817)%
  --(3.984,3.817)--(3.972,3.817)--(3.960,3.815)--(3.949,3.815)--(3.937,3.816)--(3.925,3.817)%
  --(3.913,3.818)--(3.901,3.818)--(3.889,3.818)--(3.877,3.817)--(3.865,3.817)--(3.853,3.819)%
  --(3.841,3.820)--(3.829,3.819)--(3.818,3.818)--(3.806,3.818)--(3.794,3.818)--(3.782,3.819)%
  --(3.770,3.819)--(3.758,3.819)--(3.746,3.819)--(3.734,3.820)--(3.722,3.821)--(3.710,3.821)%
  --(3.698,3.822)--(3.686,3.823)--(3.675,3.823)--(3.663,3.823)--(3.651,3.823)--(3.639,3.822)%
  --(3.627,3.822)--(3.615,3.825)--(3.603,3.826)--(3.591,3.826)--(3.579,3.827)--(3.567,3.828)%
  --(3.555,3.827)--(3.543,3.827)--(3.532,3.828)--(3.520,3.828)--(3.508,3.829)--(3.496,3.829)%
  --(3.484,3.830)--(3.472,3.831)--(3.460,3.831)--(3.448,3.830)--(3.436,3.830)--(3.424,3.831)%
  --(3.412,3.833)--(3.401,3.833)--(3.389,3.832)--(3.377,3.834)--(3.365,3.834)--(3.353,3.833)%
  --(3.341,3.833)--(3.329,3.833)--(3.317,3.834)--(3.305,3.833)--(3.293,3.832)--(3.281,3.831)%
  --(3.269,3.832)--(3.258,3.833)--(3.246,3.833)--(3.234,3.833)--(3.222,3.834)--(3.210,3.834)%
  --(3.198,3.833)--(3.186,3.834)--(3.174,3.833)--(3.162,3.832)--(3.150,3.833)--(3.138,3.833)%
  --(3.127,3.834)--(3.115,3.833)--(3.103,3.832)--(3.091,3.833)--(3.079,3.832)--(3.067,3.832)%
  --(3.055,3.833)--(3.043,3.834)--(3.031,3.833)--(3.019,3.832)--(3.007,3.833)--(2.995,3.834)%
  --(2.984,3.833)--(2.972,3.834)--(2.960,3.835)--(2.948,3.835)--(2.936,3.835)--(2.924,3.838)%
  --(2.912,3.837)--(2.900,3.835)--(2.888,3.835)--(2.876,3.836)--(2.864,3.837)--(2.852,3.836)%
  --(2.841,3.837)--(2.829,3.837)--(2.817,3.835)--(2.805,3.834)--(2.793,3.835)--(2.781,3.833)%
  --(2.769,3.831)--(2.757,3.829)--(2.745,3.827)--(2.733,3.828)--(2.721,3.825)--(2.710,3.823)%
  --(2.698,3.821)--(2.686,3.819)--(2.674,3.818)--(2.662,3.817)--(2.650,3.814)--(2.638,3.812)%
  --(2.626,3.810)--(2.614,3.810)--(2.602,3.808)--(2.590,3.810)--(2.578,3.805)--(2.567,3.803)%
  --(2.555,3.799)--(2.543,3.799)--(2.531,3.803)--(2.519,3.799)--(2.507,3.799)--(2.495,3.797)%
  --(2.483,3.792)--(2.471,3.806)--(2.459,3.802)--(2.447,3.793)--(2.436,3.797)--(2.424,3.788)%
  --(2.412,3.794)--(2.400,3.803)--(2.388,3.794)--(2.376,3.796)--(2.364,3.793)--(2.352,3.789)%
  --(2.340,3.798)--(2.328,3.794)--(2.316,3.792)--(2.304,3.797)--(2.293,3.783)--(2.281,3.796)%
  --(2.269,3.796)--(2.257,3.787)--(2.245,3.788)--(2.233,3.779)--(2.221,3.792)--(2.209,3.792)%
  --(2.197,3.776)--(2.185,3.781)--(2.173,3.777)--(2.161,3.777)--(2.150,3.788)--(2.138,3.793)%
  --(2.126,3.799)--(2.114,3.783)--(2.102,3.773)--(2.090,3.797)--(2.078,3.792)--(2.066,3.783)%
  --(2.054,3.790)--(2.042,3.784)--(2.030,3.788)--(2.019,3.792)--(2.007,3.774)--(1.995,3.778)%
  --(1.983,3.792)--(1.971,3.781)--(1.959,3.775)--(1.947,3.794)--(1.935,3.779)--(1.923,3.777)%
  --(1.911,3.777)--(1.899,3.781)--(1.887,3.770)--(1.876,3.768)--(1.864,3.765)--(1.852,3.767)%
  --(1.840,3.771)--(1.828,3.759)--(1.816,3.758)--(1.804,3.759)--(1.792,3.760)--(1.780,3.759)%
  --(1.768,3.755)--(1.756,3.760)--(1.745,3.770)--(1.733,3.771)--(1.721,3.761)--(1.709,3.752)%
  --(1.697,3.756)--(1.685,3.770)--(1.673,3.770)--(1.661,3.767)--(1.649,3.762)--(1.637,3.758)%
  --(1.625,3.772)--(1.613,3.765)--(1.602,3.744)--(1.590,3.756)--(1.578,3.770)--(1.566,3.752)%
  --(1.554,3.756)--(1.542,3.753)--(1.530,3.759)--(1.518,3.757)--(1.506,3.752)--(1.494,3.758)%
  --(1.482,3.750)--(1.471,3.753)--(1.459,3.752)--(1.447,3.740)--(1.435,3.758)--(1.423,3.759)%
  --(1.411,3.745)--(1.399,3.743)--(1.387,3.750)--(1.375,3.749)--(1.363,3.746)--(1.351,3.744)%
  --(1.339,3.750)--(1.328,3.743)--(1.316,3.741)--(1.304,3.743)--(1.292,3.744)--(1.280,3.744)%
  --(1.268,3.741)--(1.256,3.743)--(1.244,3.744)--(1.232,3.743)--(1.220,3.743)--(1.208,3.743)%
  --(1.196,3.740)--(1.185,3.739)--(1.173,3.739)--(1.161,3.741)--(1.149,3.740)--(1.137,3.739)%
  --(1.136,3.579);
%
  \gpfill{rgb color={0.400,0.400,0.400}} (10.511,2.991)--(10.568,2.991)--(10.511,2.814)--(10.454,2.991)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (10.511,2.991)--(10.568,2.991)--(10.511,2.814)--(10.454,2.991)--cycle;
\draw[gp path] (10.511,3.416)--(10.511,2.991);
%
  \gpfill{rgb color={0.400,0.400,0.400}} (9.526,3.067)--(9.563,3.111)--(9.661,2.953)--(9.488,3.023)--cycle;
\draw[gp path] (9.526,3.067)--(9.563,3.111)--(9.661,2.953)--(9.488,3.023)--cycle;
\draw[gp path] (9.167,3.370)--(9.526,3.067);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (2.096,5.428)--(5.464,5.428)--(5.464,7.449)--(2.096,7.449)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.096,5.428)--(2.096,7.449)--(5.464,7.449)--(5.464,5.428)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.465,5.428)--(5.465,5.608);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.465,5.120) {$1000$};
\draw[gp path] (5.184,5.428)--(5.184,5.518);
\draw[gp path] (4.904,5.428)--(4.904,5.518);
\draw[gp path] (4.623,5.428)--(4.623,5.518);
\draw[gp path] (4.342,5.428)--(4.342,5.608);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.342,5.120) {$1100$};
\draw[gp path] (4.061,5.428)--(4.061,5.518);
\draw[gp path] (3.781,5.428)--(3.781,5.518);
\draw[gp path] (3.500,5.428)--(3.500,5.518);
\draw[gp path] (3.219,5.428)--(3.219,5.608);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.219,5.120) {$1200$};
\draw[gp path] (2.938,5.428)--(2.938,5.518);
\draw[gp path] (2.658,5.428)--(2.658,5.518);
\draw[gp path] (2.377,5.428)--(2.377,5.518);
\draw[gp path] (2.096,5.428)--(2.096,5.608);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.096,5.120) {$1300$};
\draw[gp path] (2.096,7.450)--(2.096,5.428)--(5.465,5.428)--(5.465,7.450)--cycle;
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.096,7.306) {$\nu_{\text{\tiny{Si-O-Si}}}$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.321,7.074) {\tiny{LO}$_3$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.882,6.670) {$\nu_{\text{\tiny{Si-O-Si}}}$};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (3.107,6.439) {\tiny{LO}$_4$};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.728,6.439) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.780,4.719) {};
\node[gp node center,font={\fontsize{8pt}{9.6pt}\selectfont}] at (3.780,7.850) {detalle de la zona recuadrada};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.333,5.428)--(5.303,5.808)--(5.260,6.526)--(5.217,7.358)--(5.213,7.450);
\draw[gp path] (4.022,7.450)--(4.004,7.180)--(3.961,6.796)--(3.917,6.533)--(3.874,6.367)%
  --(3.831,6.262)--(3.787,6.233)--(3.744,6.198)--(3.701,6.165)--(3.657,6.113)--(3.614,6.085)%
  --(3.571,6.067)--(3.528,6.061)--(3.484,6.071)--(3.441,6.105)--(3.398,6.091)--(3.354,6.063)%
  --(3.311,6.043)--(3.268,6.011)--(3.224,5.980)--(3.181,5.975)--(3.138,5.967)--(3.094,5.972)%
  --(3.051,5.981)--(3.008,6.023)--(2.964,6.054)--(2.921,6.108)--(2.878,6.169)--(2.835,6.244)%
  --(2.791,6.353)--(2.748,6.494)--(2.705,6.640)--(2.661,6.797)--(2.618,6.872)--(2.575,6.789)%
  --(2.531,6.474)--(2.488,5.989)--(2.445,5.442)--(2.444,5.428);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{2.096cm}{5.428cm}}{\pgfpoint{5.465cm}{7.450cm}}
\end{tikzpicture}
%% gnuplot variables
