\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu Jun 15 20:00:14 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.153)--(11.947,2.153);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.153)--(1.316,2.153);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.167)--(11.947,3.167);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.167)--(1.316,3.167);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.180)--(11.947,4.180);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.180)--(1.316,4.180);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.194)--(11.947,5.194);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.194)--(1.316,5.194);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.207)--(11.947,6.207);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.207)--(1.316,6.207);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.221)--(11.947,7.221);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.221)--(1.316,7.221);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (1.136,5.396) {AlcSF extraído};
\node[gp node left,font={\fontsize{8.0pt}{9.6pt}\selectfont}] at (1.136,3.471) {AlcSF s/extraer};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,3.252)--(11.943,3.252)--(11.931,3.231)--(11.919,3.238)--(11.907,3.233)%
  --(11.895,3.229)--(11.883,3.232)--(11.871,3.257)--(11.859,3.277)--(11.847,3.283)--(11.835,3.279)%
  --(11.824,3.293)--(11.812,3.296)--(11.800,3.309)--(11.788,3.322)--(11.776,3.328)--(11.764,3.338)%
  --(11.752,3.354)--(11.740,3.358)--(11.728,3.355)--(11.716,3.383)--(11.704,3.335)--(11.692,3.283)%
  --(11.681,3.328)--(11.669,3.379)--(11.657,3.372)--(11.645,3.281)--(11.633,3.261)--(11.621,3.261)%
  --(11.609,3.259)--(11.597,3.231)--(11.585,3.230)--(11.573,3.218)--(11.561,3.209)--(11.549,3.226)%
  --(11.538,3.261)--(11.526,3.226)--(11.514,3.185)--(11.502,3.185)--(11.490,3.213)--(11.478,3.200)%
  --(11.466,3.171)--(11.454,3.137)--(11.442,3.225)--(11.430,3.135)--(11.418,2.930)--(11.407,3.031)%
  --(11.395,3.027)--(11.383,3.024)--(11.371,3.040)--(11.359,3.073)--(11.347,3.086)--(11.335,3.118)%
  --(11.323,3.142)--(11.311,3.165)--(11.299,3.161)--(11.287,3.153)--(11.275,3.171)--(11.264,3.199)%
  --(11.252,3.173)--(11.240,3.156)--(11.228,3.147)--(11.216,3.142)--(11.204,3.140)--(11.192,3.141)%
  --(11.180,3.142)--(11.168,3.148)--(11.156,3.151)--(11.144,3.152)--(11.133,3.149)--(11.121,3.156)%
  --(11.109,3.176)--(11.097,3.210)--(11.085,3.237)--(11.073,3.258)--(11.061,3.278)--(11.049,3.295)%
  --(11.037,3.304)--(11.025,3.305)--(11.013,3.299)--(11.001,3.295)--(10.990,3.281)--(10.978,3.259)%
  --(10.966,3.242)--(10.954,3.226)--(10.942,3.204)--(10.930,3.184)--(10.918,3.166)--(10.906,3.150)%
  --(10.894,3.135)--(10.882,3.126)--(10.870,3.120)--(10.858,3.112)--(10.847,3.101)--(10.835,3.097)%
  --(10.823,3.101)--(10.811,3.106)--(10.799,3.108)--(10.787,3.119)--(10.775,3.137)--(10.763,3.153)%
  --(10.751,3.168)--(10.739,3.183)--(10.727,3.199)--(10.716,3.218)--(10.704,3.239)--(10.692,3.266)%
  --(10.680,3.298)--(10.668,3.332)--(10.656,3.367)--(10.644,3.405)--(10.632,3.443)--(10.620,3.484)%
  --(10.608,3.526)--(10.596,3.565)--(10.584,3.599)--(10.573,3.626)--(10.561,3.644)--(10.549,3.646)%
  --(10.537,3.634)--(10.525,3.613)--(10.513,3.586)--(10.501,3.551)--(10.489,3.512)--(10.477,3.467)%
  --(10.465,3.417)--(10.453,3.366)--(10.442,3.320)--(10.430,3.281)--(10.418,3.253)--(10.406,3.242)%
  --(10.394,3.246)--(10.382,3.269)--(10.370,3.314)--(10.358,3.382)--(10.346,3.480)--(10.334,3.616)%
  --(10.322,3.798)--(10.310,4.026)--(10.299,4.299)--(10.287,4.597)--(10.275,4.917)--(10.263,5.234)%
  --(10.251,5.548)--(10.239,5.823)--(10.227,6.066)--(10.215,6.241)--(10.203,6.369)--(10.191,6.426)%
  --(10.179,6.439)--(10.168,6.378)--(10.156,6.278)--(10.144,6.113)--(10.132,5.927)--(10.120,5.713)%
  --(10.108,5.512)--(10.096,5.317)--(10.084,5.160)--(10.072,5.028)--(10.060,4.936)--(10.048,4.854)%
  --(10.036,4.790)--(10.025,4.732)--(10.013,4.691)--(10.001,4.648)--(9.989,4.613)--(9.977,4.575)%
  --(9.965,4.537)--(9.953,4.492)--(9.941,4.452)--(9.929,4.410)--(9.917,4.377)--(9.905,4.347)%
  --(9.893,4.323)--(9.882,4.300)--(9.870,4.284)--(9.858,4.262)--(9.846,4.240)--(9.834,4.219)%
  --(9.822,4.199)--(9.810,4.171)--(9.798,4.144)--(9.786,4.119)--(9.774,4.096)--(9.762,4.068)%
  --(9.751,4.040)--(9.739,4.000)--(9.727,3.952)--(9.715,3.897)--(9.703,3.834)--(9.691,3.765)%
  --(9.679,3.690)--(9.667,3.611)--(9.655,3.534)--(9.643,3.468)--(9.631,3.412)--(9.619,3.364)%
  --(9.608,3.304)--(9.596,3.254)--(9.584,3.238)--(9.572,3.226)--(9.560,3.213)--(9.548,3.189)%
  --(9.536,3.174)--(9.524,3.169)--(9.512,3.162)--(9.500,3.155)--(9.488,3.150)--(9.477,3.137)%
  --(9.465,3.121)--(9.453,3.113)--(9.441,3.101)--(9.429,3.062)--(9.417,3.053)--(9.405,3.059)%
  --(9.393,3.059)--(9.381,3.062)--(9.369,3.045)--(9.357,3.058)--(9.345,3.114)--(9.334,3.111)%
  --(9.322,3.109)--(9.310,3.065)--(9.298,3.014)--(9.286,3.011)--(9.274,3.080)--(9.262,3.091)%
  --(9.250,3.055)--(9.238,3.079)--(9.226,3.034)--(9.214,3.087)--(9.202,3.149)--(9.191,3.047)%
  --(9.179,2.938)--(9.167,2.949)--(9.155,2.908)--(9.143,2.952)--(9.131,3.012)--(9.119,3.011)%
  --(9.107,2.996)--(9.095,2.909)--(9.083,2.886)--(9.071,2.857)--(9.060,2.869)--(9.048,2.961)%
  --(9.036,3.000)--(9.024,2.984)--(9.012,2.947)--(9.000,2.946)--(8.988,3.006)--(8.976,2.992)%
  --(8.964,2.988)--(8.952,3.030)--(8.940,2.966)--(8.928,2.930)--(8.917,2.965)--(8.905,2.926)%
  --(8.893,2.878)--(8.881,2.869)--(8.869,2.798)--(8.857,2.792)--(8.845,2.812)--(8.833,2.829)%
  --(8.821,2.864)--(8.809,2.854)--(8.797,2.834)--(8.786,2.851)--(8.774,2.877)--(8.762,2.887)%
  --(8.750,2.914)--(8.738,2.966)--(8.726,2.978)--(8.714,2.915)--(8.702,2.862)--(8.690,2.926)%
  --(8.678,2.941)--(8.666,2.900)--(8.654,2.879)--(8.643,2.899)--(8.631,2.957)--(8.619,2.983)%
  --(8.607,2.954)--(8.595,2.929)--(8.583,2.913)--(8.571,2.892)--(8.559,2.892)--(8.547,2.889)%
  --(8.535,2.862)--(8.523,2.850)--(8.511,2.863)--(8.500,2.898)--(8.488,2.979)--(8.476,3.020)%
  --(8.464,2.932)--(8.452,2.871)--(8.440,2.803)--(8.428,2.885)--(8.416,3.018)--(8.404,3.065)%
  --(8.392,3.020)--(8.380,2.967)--(8.369,2.928)--(8.357,2.848)--(8.345,2.806)--(8.333,2.737)%
  --(8.321,2.703)--(8.309,2.930)--(8.297,3.113)--(8.285,2.798)--(8.273,2.836)--(8.261,3.013)%
  --(8.249,2.945)--(8.237,2.563)--(8.226,2.624)--(8.214,2.675)--(8.202,2.869)--(8.190,3.061)%
  --(8.178,2.922)--(8.166,2.887)--(8.154,2.978)--(8.142,3.014)--(8.130,2.868)--(8.118,3.016)%
  --(8.106,2.970)--(8.095,2.827)--(8.083,2.806)--(8.071,2.694)--(8.059,2.809)--(8.047,2.967)%
  --(8.035,2.978)--(8.023,2.863)--(8.011,2.579)--(7.999,2.726)--(7.987,2.776)--(7.975,2.689)%
  --(7.963,2.759)--(7.952,2.947)--(7.940,2.962)--(7.928,2.911)--(7.916,2.829)--(7.904,2.753)%
  --(7.892,2.766)--(7.880,2.794)--(7.868,2.759)--(7.856,2.669)--(7.844,2.718)--(7.832,2.830)%
  --(7.821,2.815)--(7.809,2.754)--(7.797,2.598)--(7.785,2.631)--(7.773,2.750)--(7.761,2.783)%
  --(7.749,2.787)--(7.737,2.766)--(7.725,2.708)--(7.713,2.702)--(7.701,2.756)--(7.689,2.766)%
  --(7.678,2.760)--(7.666,2.781)--(7.654,2.811)--(7.642,2.767)--(7.630,2.749)--(7.618,2.756)%
  --(7.606,2.744)--(7.594,2.720)--(7.582,2.748)--(7.570,2.806)--(7.558,2.753)--(7.546,2.713)%
  --(7.535,2.746)--(7.523,2.751)--(7.511,2.751)--(7.499,2.756)--(7.487,2.765)--(7.475,2.755)%
  --(7.463,2.750)--(7.451,2.746)--(7.439,2.745)--(7.427,2.737)--(7.415,2.733)--(7.404,2.738)%
  --(7.392,2.739)--(7.380,2.737)--(7.368,2.736)--(7.356,2.724)--(7.344,2.707)--(7.332,2.714)%
  --(7.320,2.728)--(7.308,2.728)--(7.296,2.726)--(7.284,2.723)--(7.272,2.718)--(7.261,2.711)%
  --(7.249,2.716)--(7.237,2.717)--(7.225,2.716)--(7.213,2.715)--(7.201,2.714)--(7.189,2.713)%
  --(7.177,2.713)--(7.165,2.710)--(7.153,2.708)--(7.141,2.706)--(7.130,2.705)--(7.118,2.701)%
  --(7.106,2.702)--(7.094,2.702)--(7.082,2.701)--(7.070,2.700)--(7.058,2.700)--(7.046,2.696)%
  --(7.034,2.695)--(7.022,2.696)--(7.010,2.696)--(6.998,2.694)--(6.987,2.693)--(6.975,2.691)%
  --(6.963,2.689)--(6.951,2.688)--(6.939,2.688)--(6.927,2.687)--(6.915,2.687)--(6.903,2.684)%
  --(6.891,2.682)--(6.879,2.681)--(6.867,2.681)--(6.855,2.680)--(6.844,2.679)--(6.832,2.678)%
  --(6.820,2.676)--(6.808,2.675)--(6.796,2.675)--(6.784,2.674)--(6.772,2.673)--(6.760,2.671)%
  --(6.748,2.670)--(6.736,2.668)--(6.724,2.666)--(6.713,2.665)--(6.701,2.665)--(6.689,2.663)%
  --(6.677,2.662)--(6.665,2.661)--(6.653,2.660)--(6.641,2.659)--(6.629,2.659)--(6.617,2.657)%
  --(6.605,2.655)--(6.593,2.653)--(6.581,2.652)--(6.570,2.649)--(6.558,2.647)--(6.546,2.644)%
  --(6.534,2.641)--(6.522,2.636)--(6.510,2.632)--(6.498,2.628)--(6.486,2.625)--(6.474,2.621)%
  --(6.462,2.620)--(6.450,2.622)--(6.439,2.623)--(6.427,2.609)--(6.415,2.592)--(6.403,2.565)%
  --(6.391,2.545)--(6.379,2.514)--(6.367,2.473)--(6.355,2.420)--(6.343,2.384)--(6.331,2.325)%
  --(6.319,2.251)--(6.307,2.184)--(6.296,2.147)--(6.284,2.115)--(6.272,2.045)--(6.260,2.028)%
  --(6.248,2.138)--(6.236,2.222)--(6.224,2.126)--(6.212,1.960)--(6.200,1.867)--(6.188,1.905)%
  --(6.176,2.040)--(6.164,2.192)--(6.153,2.333)--(6.141,2.450)--(6.129,2.536)--(6.117,2.582)%
  --(6.105,2.595)--(6.093,2.596)--(6.081,2.594)--(6.069,2.592)--(6.057,2.591)--(6.045,2.590)%
  --(6.033,2.588)--(6.022,2.586)--(6.010,2.585)--(5.998,2.584)--(5.986,2.582)--(5.974,2.581)%
  --(5.962,2.580)--(5.950,2.579)--(5.938,2.578)--(5.926,2.576)--(5.914,2.574)--(5.902,2.573)%
  --(5.890,2.572)--(5.879,2.570)--(5.867,2.569)--(5.855,2.568)--(5.843,2.567)--(5.831,2.566)%
  --(5.819,2.565)--(5.807,2.564)--(5.795,2.562)--(5.783,2.561)--(5.771,2.560)--(5.759,2.559)%
  --(5.748,2.558)--(5.736,2.556)--(5.724,2.555)--(5.712,2.554)--(5.700,2.553)--(5.688,2.552)%
  --(5.676,2.551)--(5.664,2.550)--(5.652,2.548)--(5.640,2.547)--(5.628,2.546)--(5.616,2.545)%
  --(5.605,2.545)--(5.593,2.544)--(5.581,2.543)--(5.569,2.542)--(5.557,2.540)--(5.545,2.539)%
  --(5.533,2.539)--(5.521,2.539)--(5.509,2.538)--(5.497,2.537)--(5.485,2.536)--(5.474,2.535)%
  --(5.462,2.534)--(5.450,2.533)--(5.438,2.533)--(5.426,2.532)--(5.414,2.531)--(5.402,2.531)%
  --(5.390,2.530)--(5.378,2.530)--(5.366,2.529)--(5.354,2.529)--(5.342,2.528)--(5.331,2.528)%
  --(5.319,2.527)--(5.307,2.527)--(5.295,2.526)--(5.283,2.525)--(5.271,2.525)--(5.259,2.525)%
  --(5.247,2.525)--(5.235,2.525)--(5.223,2.524)--(5.211,2.524)--(5.199,2.524)--(5.188,2.525)%
  --(5.176,2.525)--(5.164,2.526)--(5.152,2.526)--(5.140,2.526)--(5.128,2.527)--(5.116,2.527)%
  --(5.104,2.528)--(5.092,2.528)--(5.080,2.529)--(5.068,2.530)--(5.057,2.530)--(5.045,2.531)%
  --(5.033,2.531)--(5.021,2.533)--(5.009,2.534)--(4.997,2.534)--(4.985,2.535)--(4.973,2.536)%
  --(4.961,2.536)--(4.949,2.537)--(4.937,2.538)--(4.925,2.540)--(4.914,2.541)--(4.902,2.542)%
  --(4.890,2.544)--(4.878,2.547)--(4.866,2.550)--(4.854,2.553)--(4.842,2.556)--(4.830,2.559)%
  --(4.818,2.563)--(4.806,2.568)--(4.794,2.573)--(4.783,2.578)--(4.771,2.584)--(4.759,2.592)%
  --(4.747,2.602)--(4.735,2.615)--(4.723,2.637)--(4.711,2.673)--(4.699,2.716)--(4.687,2.723)%
  --(4.675,2.697)--(4.663,2.687)--(4.651,2.695)--(4.640,2.712)--(4.628,2.733)--(4.616,2.753)%
  --(4.604,2.769)--(4.592,2.779)--(4.580,2.786)--(4.568,2.791)--(4.556,2.796)--(4.544,2.802)%
  --(4.532,2.812)--(4.520,2.829)--(4.508,2.859)--(4.497,2.903)--(4.485,2.930)--(4.473,2.912)%
  --(4.461,2.872)--(4.449,2.836)--(4.437,2.810)--(4.425,2.794)--(4.413,2.782)--(4.401,2.772)%
  --(4.389,2.763)--(4.377,2.759)--(4.366,2.754)--(4.354,2.743)--(4.342,2.727)--(4.330,2.714)%
  --(4.318,2.704)--(4.306,2.695)--(4.294,2.684)--(4.282,2.674)--(4.270,2.664)--(4.258,2.655)%
  --(4.246,2.648)--(4.234,2.644)--(4.223,2.641)--(4.211,2.639)--(4.199,2.640)--(4.187,2.641)%
  --(4.175,2.641)--(4.163,2.644)--(4.151,2.648)--(4.139,2.650)--(4.127,2.653)--(4.115,2.656)%
  --(4.103,2.659)--(4.092,2.662)--(4.080,2.664)--(4.068,2.668)--(4.056,2.674)--(4.044,2.677)%
  --(4.032,2.677)--(4.020,2.679)--(4.008,2.686)--(3.996,2.692)--(3.984,2.693)--(3.972,2.697)%
  --(3.960,2.702)--(3.949,2.707)--(3.937,2.710)--(3.925,2.713)--(3.913,2.717)--(3.901,2.723)%
  --(3.889,2.729)--(3.877,2.734)--(3.865,2.740)--(3.853,2.744)--(3.841,2.745)--(3.829,2.748)%
  --(3.818,2.752)--(3.806,2.759)--(3.794,2.766)--(3.782,2.771)--(3.770,2.777)--(3.758,2.782)%
  --(3.746,2.787)--(3.734,2.792)--(3.722,2.798)--(3.710,2.803)--(3.698,2.808)--(3.686,2.815)%
  --(3.675,2.822)--(3.663,2.825)--(3.651,2.829)--(3.639,2.836)--(3.627,2.842)--(3.615,2.844)%
  --(3.603,2.851)--(3.591,2.858)--(3.579,2.860)--(3.567,2.863)--(3.555,2.867)--(3.543,2.873)%
  --(3.532,2.881)--(3.520,2.886)--(3.508,2.889)--(3.496,2.894)--(3.484,2.897)--(3.472,2.896)%
  --(3.460,2.900)--(3.448,2.903)--(3.436,2.904)--(3.424,2.908)--(3.412,2.913)--(3.401,2.916)%
  --(3.389,2.919)--(3.377,2.922)--(3.365,2.924)--(3.353,2.925)--(3.341,2.926)--(3.329,2.927)%
  --(3.317,2.929)--(3.305,2.931)--(3.293,2.934)--(3.281,2.935)--(3.269,2.933)--(3.258,2.932)%
  --(3.246,2.934)--(3.234,2.936)--(3.222,2.936)--(3.210,2.937)--(3.198,2.937)--(3.186,2.938)%
  --(3.174,2.942)--(3.162,2.944)--(3.150,2.946)--(3.138,2.946)--(3.127,2.945)--(3.115,2.946)%
  --(3.103,2.947)--(3.091,2.948)--(3.079,2.950)--(3.067,2.951)--(3.055,2.952)--(3.043,2.951)%
  --(3.031,2.951)--(3.019,2.951)--(3.007,2.947)--(2.995,2.946)--(2.984,2.947)--(2.972,2.946)%
  --(2.960,2.945)--(2.948,2.942)--(2.936,2.938)--(2.924,2.933)--(2.912,2.931)--(2.900,2.927)%
  --(2.888,2.924)--(2.876,2.920)--(2.864,2.913)--(2.852,2.904)--(2.841,2.899)--(2.829,2.897)%
  --(2.817,2.892)--(2.805,2.884)--(2.793,2.878)--(2.781,2.874)--(2.769,2.865)--(2.757,2.855)%
  --(2.745,2.846)--(2.733,2.839)--(2.721,2.832)--(2.710,2.822)--(2.698,2.808)--(2.686,2.794)%
  --(2.674,2.778)--(2.662,2.769)--(2.650,2.761)--(2.638,2.754)--(2.626,2.746)--(2.614,2.732)%
  --(2.602,2.708)--(2.590,2.698)--(2.578,2.690)--(2.567,2.673)--(2.555,2.663)--(2.543,2.646)%
  --(2.531,2.630)--(2.519,2.616)--(2.507,2.621)--(2.495,2.613)--(2.483,2.593)--(2.471,2.554)%
  --(2.459,2.540)--(2.447,2.531)--(2.436,2.510)--(2.424,2.487)--(2.412,2.455)--(2.400,2.446)%
  --(2.388,2.416)--(2.376,2.406)--(2.364,2.428)--(2.352,2.449)--(2.340,2.479)--(2.328,2.427)%
  --(2.316,2.346)--(2.304,2.338)--(2.293,2.334)--(2.281,2.320)--(2.269,2.354)--(2.257,2.353)%
  --(2.245,2.331)--(2.233,2.335)--(2.221,2.298)--(2.209,2.288)--(2.197,2.315)--(2.185,2.297)%
  --(2.173,2.288)--(2.161,2.288)--(2.150,2.282)--(2.138,2.203)--(2.126,2.188)--(2.114,2.195)%
  --(2.102,2.115)--(2.090,2.077)--(2.078,2.153)--(2.066,2.187)--(2.054,2.190)--(2.042,2.152)%
  --(2.030,2.123)--(2.019,2.140)--(2.007,2.101)--(1.995,2.046)--(1.983,2.085)--(1.971,2.088)%
  --(1.959,2.024)--(1.947,2.053)--(1.935,2.046)--(1.923,2.059)--(1.911,2.082)--(1.899,2.080)%
  --(1.887,2.060)--(1.876,2.077)--(1.864,2.095)--(1.852,2.130)--(1.840,2.150)--(1.828,2.145)%
  --(1.816,2.152)--(1.804,2.131)--(1.792,2.126)--(1.780,2.121)--(1.768,2.092)--(1.756,2.094)%
  --(1.745,2.113)--(1.733,2.133)--(1.721,2.127)--(1.709,2.119)--(1.697,2.089)--(1.685,2.050)%
  --(1.673,2.075)--(1.661,2.108)--(1.649,2.143)--(1.637,2.129)--(1.625,2.109)--(1.613,2.097)%
  --(1.602,2.065)--(1.590,2.030)--(1.578,2.070)--(1.566,2.064)--(1.554,2.057)--(1.542,2.056)%
  --(1.530,2.047)--(1.518,2.061)--(1.506,2.057)--(1.494,2.040)--(1.482,2.053)--(1.471,2.065)%
  --(1.459,2.062)--(1.447,2.040)--(1.435,2.029)--(1.423,2.061)--(1.411,2.073)--(1.399,2.059)%
  --(1.387,2.045)--(1.375,2.052)--(1.363,2.057)--(1.351,2.049)--(1.339,2.053)--(1.328,2.057)%
  --(1.316,2.052)--(1.304,2.049)--(1.292,2.051)--(1.280,2.054)--(1.268,2.053)--(1.256,2.052)%
  --(1.244,2.053)--(1.232,2.051)--(1.220,2.046)--(1.208,2.045)--(1.196,2.045)--(1.185,2.045)%
  --(1.173,2.044)--(1.161,2.042)--(1.149,2.040)--(1.137,2.040)--(1.136,2.127);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (11.947,5.315)--(11.943,5.362)--(11.931,5.256)--(11.919,5.157)--(11.907,5.181)%
  --(11.895,5.278)--(11.883,5.237)--(11.871,5.395)--(11.859,5.380)--(11.847,5.230)--(11.835,5.297)%
  --(11.824,5.351)--(11.812,5.271)--(11.800,5.031)--(11.788,4.918)--(11.776,5.066)--(11.764,5.118)%
  --(11.752,5.121)--(11.740,5.150)--(11.728,5.249)--(11.716,5.329)--(11.704,5.214)--(11.692,5.084)%
  --(11.681,5.092)--(11.669,5.108)--(11.657,4.970)--(11.645,4.731)--(11.633,4.561)--(11.621,4.377)%
  --(11.609,4.254)--(11.597,4.263)--(11.585,4.316)--(11.573,4.373)--(11.561,4.670)--(11.549,5.002)%
  --(11.538,5.196)--(11.526,5.188)--(11.514,5.108)--(11.502,5.067)--(11.490,5.075)--(11.478,5.073)%
  --(11.466,5.093)--(11.454,5.127)--(11.442,5.087)--(11.430,4.637)--(11.418,4.727)--(11.407,5.047)%
  --(11.395,5.085)--(11.383,5.096)--(11.371,5.124)--(11.359,5.178)--(11.347,5.182)--(11.335,5.187)%
  --(11.323,5.202)--(11.311,5.198)--(11.299,5.181)--(11.287,5.156)--(11.275,5.144)--(11.264,5.140)%
  --(11.252,5.067)--(11.240,5.013)--(11.228,4.974)--(11.216,4.960)--(11.204,4.967)--(11.192,5.003)%
  --(11.180,5.031)--(11.168,5.040)--(11.156,5.065)--(11.144,5.078)--(11.133,5.070)--(11.121,5.057)%
  --(11.109,5.078)--(11.097,5.121)--(11.085,5.142)--(11.073,5.153)--(11.061,5.165)--(11.049,5.195)%
  --(11.037,5.225)--(11.025,5.234)--(11.013,5.217)--(11.001,5.182)--(10.990,5.162)--(10.978,5.152)%
  --(10.966,5.143)--(10.954,5.118)--(10.942,5.107)--(10.930,5.116)--(10.918,5.122)--(10.906,5.116)%
  --(10.894,5.086)--(10.882,5.063)--(10.870,5.060)--(10.858,5.060)--(10.847,5.049)--(10.835,5.015)%
  --(10.823,4.978)--(10.811,4.972)--(10.799,4.990)--(10.787,4.987)--(10.775,4.984)--(10.763,4.983)%
  --(10.751,5.003)--(10.739,5.018)--(10.727,5.032)--(10.716,5.055)--(10.704,5.074)--(10.692,5.100)%
  --(10.680,5.133)--(10.668,5.165)--(10.656,5.202)--(10.644,5.238)--(10.632,5.273)--(10.620,5.299)%
  --(10.608,5.338)--(10.596,5.366)--(10.584,5.395)--(10.573,5.408)--(10.561,5.419)--(10.549,5.428)%
  --(10.537,5.418)--(10.525,5.412)--(10.513,5.401)--(10.501,5.379)--(10.489,5.353)--(10.477,5.329)%
  --(10.465,5.294)--(10.453,5.241)--(10.442,5.223)--(10.430,5.211)--(10.418,5.206)--(10.406,5.211)%
  --(10.394,5.224)--(10.382,5.242)--(10.370,5.281)--(10.358,5.336)--(10.346,5.410)--(10.334,5.514)%
  --(10.322,5.645)--(10.310,5.809)--(10.299,5.993)--(10.287,6.213)--(10.275,6.459)--(10.263,6.708)%
  --(10.251,6.955)--(10.239,7.183)--(10.227,7.406)--(10.215,7.572)--(10.203,7.694)--(10.191,7.751)%
  --(10.179,7.772)--(10.168,7.733)--(10.156,7.628)--(10.144,7.462)--(10.132,7.245)--(10.120,6.989)%
  --(10.108,6.726)--(10.096,6.473)--(10.084,6.277)--(10.072,6.121)--(10.060,6.052)--(10.048,6.022)%
  --(10.036,6.025)--(10.025,6.042)--(10.013,6.078)--(10.001,6.100)--(9.989,6.121)--(9.977,6.128)%
  --(9.965,6.117)--(9.953,6.114)--(9.941,6.117)--(9.929,6.109)--(9.917,6.093)--(9.905,6.071)%
  --(9.893,6.055)--(9.882,6.039)--(9.870,6.035)--(9.858,6.017)--(9.846,6.002)--(9.834,5.983)%
  --(9.822,5.971)--(9.810,5.950)--(9.798,5.933)--(9.786,5.917)--(9.774,5.898)--(9.762,5.876)%
  --(9.751,5.851)--(9.739,5.827)--(9.727,5.801)--(9.715,5.760)--(9.703,5.724)--(9.691,5.685)%
  --(9.679,5.643)--(9.667,5.592)--(9.655,5.538)--(9.643,5.474)--(9.631,5.428)--(9.619,5.379)%
  --(9.608,5.327)--(9.596,5.286)--(9.584,5.265)--(9.572,5.236)--(9.560,5.214)--(9.548,5.213)%
  --(9.536,5.206)--(9.524,5.173)--(9.512,5.150)--(9.500,5.152)--(9.488,5.159)--(9.477,5.146)%
  --(9.465,5.152)--(9.453,5.148)--(9.441,5.116)--(9.429,5.084)--(9.417,5.074)--(9.405,5.106)%
  --(9.393,5.126)--(9.381,5.127)--(9.369,5.165)--(9.357,5.202)--(9.345,5.163)--(9.334,5.126)%
  --(9.322,5.148)--(9.310,5.159)--(9.298,5.156)--(9.286,4.980)--(9.274,4.952)--(9.262,5.101)%
  --(9.250,5.196)--(9.238,5.131)--(9.226,5.082)--(9.214,5.107)--(9.202,5.054)--(9.191,4.919)%
  --(9.179,5.022)--(9.167,5.235)--(9.155,5.229)--(9.143,5.148)--(9.131,5.082)--(9.119,4.984)%
  --(9.107,4.855)--(9.095,5.110)--(9.083,5.199)--(9.071,5.198)--(9.060,5.283)--(9.048,5.201)%
  --(9.036,5.028)--(9.024,4.941)--(9.012,5.016)--(9.000,5.109)--(8.988,5.069)--(8.976,5.180)%
  --(8.964,5.185)--(8.952,5.079)--(8.940,5.025)--(8.928,5.035)--(8.917,5.021)--(8.905,5.077)%
  --(8.893,5.114)--(8.881,5.112)--(8.869,5.246)--(8.857,5.248)--(8.845,5.116)--(8.833,4.970)%
  --(8.821,4.962)--(8.809,5.126)--(8.797,5.164)--(8.786,4.865)--(8.774,4.858)--(8.762,4.999)%
  --(8.750,5.087)--(8.738,5.210)--(8.726,5.306)--(8.714,5.091)--(8.702,4.967)--(8.690,5.110)%
  --(8.678,5.165)--(8.666,5.054)--(8.654,5.005)--(8.643,5.016)--(8.631,5.101)--(8.619,5.141)%
  --(8.607,5.069)--(8.595,5.048)--(8.583,5.042)--(8.571,5.035)--(8.559,5.033)--(8.547,5.037)%
  --(8.535,5.010)--(8.523,4.993)--(8.511,5.028)--(8.500,5.171)--(8.488,5.233)--(8.476,5.188)%
  --(8.464,5.000)--(8.452,5.028)--(8.440,5.070)--(8.428,5.048)--(8.416,5.098)--(8.404,5.197)%
  --(8.392,5.149)--(8.380,5.151)--(8.369,5.049)--(8.357,4.912)--(8.345,4.845)--(8.333,4.696)%
  --(8.321,4.697)--(8.309,4.969)--(8.297,5.025)--(8.285,4.900)--(8.273,4.972)--(8.261,5.055)%
  --(8.249,4.881)--(8.237,4.889)--(8.226,5.062)--(8.214,4.982)--(8.202,5.069)--(8.190,4.953)%
  --(8.178,4.944)--(8.166,5.059)--(8.154,5.128)--(8.142,4.970)--(8.130,4.740)--(8.118,4.767)%
  --(8.106,4.745)--(8.095,5.041)--(8.083,5.284)--(8.071,5.006)--(8.059,4.861)--(8.047,4.840)%
  --(8.035,4.792)--(8.023,4.774)--(8.011,4.955)--(7.999,4.918)--(7.987,4.849)--(7.975,4.876)%
  --(7.963,4.901)--(7.952,4.931)--(7.940,4.847)--(7.928,4.853)--(7.916,4.994)--(7.904,5.082)%
  --(7.892,5.016)--(7.880,4.963)--(7.868,4.916)--(7.856,4.825)--(7.844,5.016)--(7.832,5.034)%
  --(7.821,4.894)--(7.809,4.880)--(7.797,4.914)--(7.785,4.998)--(7.773,4.969)--(7.761,4.935)%
  --(7.749,4.937)--(7.737,4.945)--(7.725,4.931)--(7.713,4.930)--(7.701,4.941)--(7.689,4.940)%
  --(7.678,4.928)--(7.666,4.933)--(7.654,4.966)--(7.642,4.987)--(7.630,4.967)--(7.618,4.935)%
  --(7.606,4.950)--(7.594,4.949)--(7.582,4.920)--(7.570,4.879)--(7.558,4.935)--(7.546,4.968)%
  --(7.535,4.928)--(7.523,4.918)--(7.511,4.922)--(7.499,4.947)--(7.487,4.948)--(7.475,4.916)%
  --(7.463,4.915)--(7.451,4.918)--(7.439,4.916)--(7.427,4.923)--(7.415,4.936)--(7.404,4.920)%
  --(7.392,4.911)--(7.380,4.910)--(7.368,4.909)--(7.356,4.919)--(7.344,4.943)--(7.332,4.927)%
  --(7.320,4.905)--(7.308,4.902)--(7.296,4.902)--(7.284,4.899)--(7.272,4.902)--(7.261,4.904)%
  --(7.249,4.897)--(7.237,4.896)--(7.225,4.894)--(7.213,4.891)--(7.201,4.892)--(7.189,4.896)%
  --(7.177,4.894)--(7.165,4.886)--(7.153,4.885)--(7.141,4.884)--(7.130,4.883)--(7.118,4.877)%
  --(7.106,4.878)--(7.094,4.879)--(7.082,4.878)--(7.070,4.878)--(7.058,4.879)--(7.046,4.878)%
  --(7.034,4.874)--(7.022,4.873)--(7.010,4.873)--(6.998,4.872)--(6.987,4.872)--(6.975,4.872)%
  --(6.963,4.873)--(6.951,4.871)--(6.939,4.870)--(6.927,4.870)--(6.915,4.870)--(6.903,4.867)%
  --(6.891,4.867)--(6.879,4.866)--(6.867,4.868)--(6.855,4.868)--(6.844,4.867)--(6.832,4.864)%
  --(6.820,4.863)--(6.808,4.864)--(6.796,4.866)--(6.784,4.861)--(6.772,4.860)--(6.760,4.858)%
  --(6.748,4.860)--(6.736,4.859)--(6.724,4.860)--(6.713,4.860)--(6.701,4.858)--(6.689,4.855)%
  --(6.677,4.854)--(6.665,4.855)--(6.653,4.853)--(6.641,4.850)--(6.629,4.851)--(6.617,4.851)%
  --(6.605,4.851)--(6.593,4.847)--(6.581,4.847)--(6.570,4.843)--(6.558,4.841)--(6.546,4.835)%
  --(6.534,4.831)--(6.522,4.825)--(6.510,4.820)--(6.498,4.814)--(6.486,4.810)--(6.474,4.806)%
  --(6.462,4.809)--(6.450,4.813)--(6.439,4.816)--(6.427,4.796)--(6.415,4.772)--(6.403,4.739)%
  --(6.391,4.702)--(6.379,4.666)--(6.367,4.607)--(6.355,4.535)--(6.343,4.466)--(6.331,4.399)%
  --(6.319,4.288)--(6.307,4.179)--(6.296,4.120)--(6.284,4.058)--(6.272,4.017)--(6.260,4.040)%
  --(6.248,4.154)--(6.236,4.166)--(6.224,3.981)--(6.212,3.750)--(6.200,3.695)--(6.188,3.787)%
  --(6.176,3.992)--(6.164,4.239)--(6.153,4.458)--(6.141,4.623)--(6.129,4.736)--(6.117,4.794)%
  --(6.105,4.810)--(6.093,4.811)--(6.081,4.810)--(6.069,4.811)--(6.057,4.810)--(6.045,4.809)%
  --(6.033,4.806)--(6.022,4.805)--(6.010,4.804)--(5.998,4.804)--(5.986,4.803)--(5.974,4.801)%
  --(5.962,4.800)--(5.950,4.799)--(5.938,4.800)--(5.926,4.798)--(5.914,4.798)--(5.902,4.797)%
  --(5.890,4.797)--(5.879,4.797)--(5.867,4.795)--(5.855,4.793)--(5.843,4.791)--(5.831,4.790)%
  --(5.819,4.790)--(5.807,4.791)--(5.795,4.791)--(5.783,4.792)--(5.771,4.790)--(5.759,4.787)%
  --(5.748,4.786)--(5.736,4.786)--(5.724,4.786)--(5.712,4.785)--(5.700,4.783)--(5.688,4.783)%
  --(5.676,4.783)--(5.664,4.782)--(5.652,4.778)--(5.640,4.777)--(5.628,4.778)--(5.616,4.778)%
  --(5.605,4.776)--(5.593,4.776)--(5.581,4.775)--(5.569,4.774)--(5.557,4.774)--(5.545,4.772)%
  --(5.533,4.773)--(5.521,4.775)--(5.509,4.774)--(5.497,4.773)--(5.485,4.771)--(5.474,4.770)%
  --(5.462,4.771)--(5.450,4.771)--(5.438,4.769)--(5.426,4.769)--(5.414,4.770)--(5.402,4.768)%
  --(5.390,4.765)--(5.378,4.763)--(5.366,4.764)--(5.354,4.765)--(5.342,4.765)--(5.331,4.764)%
  --(5.319,4.763)--(5.307,4.763)--(5.295,4.761)--(5.283,4.762)--(5.271,4.764)--(5.259,4.764)%
  --(5.247,4.762)--(5.235,4.762)--(5.223,4.762)--(5.211,4.761)--(5.199,4.762)--(5.188,4.762)%
  --(5.176,4.761)--(5.164,4.760)--(5.152,4.761)--(5.140,4.760)--(5.128,4.759)--(5.116,4.761)%
  --(5.104,4.761)--(5.092,4.761)--(5.080,4.761)--(5.068,4.762)--(5.057,4.763)--(5.045,4.762)%
  --(5.033,4.761)--(5.021,4.761)--(5.009,4.762)--(4.997,4.762)--(4.985,4.762)--(4.973,4.763)%
  --(4.961,4.762)--(4.949,4.763)--(4.937,4.764)--(4.925,4.764)--(4.914,4.764)--(4.902,4.765)%
  --(4.890,4.765)--(4.878,4.766)--(4.866,4.767)--(4.854,4.769)--(4.842,4.770)--(4.830,4.772)%
  --(4.818,4.774)--(4.806,4.773)--(4.794,4.774)--(4.783,4.776)--(4.771,4.777)--(4.759,4.779)%
  --(4.747,4.783)--(4.735,4.788)--(4.723,4.793)--(4.711,4.801)--(4.699,4.813)--(4.687,4.819)%
  --(4.675,4.814)--(4.663,4.811)--(4.651,4.812)--(4.640,4.816)--(4.628,4.819)--(4.616,4.824)%
  --(4.604,4.828)--(4.592,4.831)--(4.580,4.835)--(4.568,4.837)--(4.556,4.840)--(4.544,4.843)%
  --(4.532,4.847)--(4.520,4.853)--(4.508,4.861)--(4.497,4.875)--(4.485,4.887)--(4.473,4.888)%
  --(4.461,4.884)--(4.449,4.879)--(4.437,4.875)--(4.425,4.871)--(4.413,4.867)--(4.401,4.865)%
  --(4.389,4.863)--(4.377,4.862)--(4.366,4.862)--(4.354,4.862)--(4.342,4.860)--(4.330,4.856)%
  --(4.318,4.852)--(4.306,4.848)--(4.294,4.846)--(4.282,4.847)--(4.270,4.845)--(4.258,4.844)%
  --(4.246,4.843)--(4.234,4.842)--(4.223,4.842)--(4.211,4.844)--(4.199,4.847)--(4.187,4.848)%
  --(4.175,4.849)--(4.163,4.851)--(4.151,4.855)--(4.139,4.856)--(4.127,4.859)--(4.115,4.862)%
  --(4.103,4.862)--(4.092,4.864)--(4.080,4.865)--(4.068,4.868)--(4.056,4.874)--(4.044,4.875)%
  --(4.032,4.871)--(4.020,4.874)--(4.008,4.881)--(3.996,4.885)--(3.984,4.886)--(3.972,4.887)%
  --(3.960,4.890)--(3.949,4.894)--(3.937,4.897)--(3.925,4.900)--(3.913,4.901)--(3.901,4.903)%
  --(3.889,4.903)--(3.877,4.906)--(3.865,4.911)--(3.853,4.911)--(3.841,4.911)--(3.829,4.917)%
  --(3.818,4.920)--(3.806,4.925)--(3.794,4.927)--(3.782,4.929)--(3.770,4.932)--(3.758,4.935)%
  --(3.746,4.937)--(3.734,4.941)--(3.722,4.945)--(3.710,4.948)--(3.698,4.951)--(3.686,4.952)%
  --(3.675,4.952)--(3.663,4.955)--(3.651,4.960)--(3.639,4.966)--(3.627,4.968)--(3.615,4.971)%
  --(3.603,4.973)--(3.591,4.974)--(3.579,4.976)--(3.567,4.986)--(3.555,4.988)--(3.543,4.987)%
  --(3.532,4.988)--(3.520,4.990)--(3.508,4.994)--(3.496,4.992)--(3.484,4.993)--(3.472,5.004)%
  --(3.460,5.004)--(3.448,5.003)--(3.436,5.009)--(3.424,5.007)--(3.412,5.003)--(3.401,5.003)%
  --(3.389,5.005)--(3.377,5.006)--(3.365,5.005)--(3.353,5.004)--(3.341,5.008)--(3.329,5.011)%
  --(3.317,5.009)--(3.305,5.009)--(3.293,5.009)--(3.281,5.005)--(3.269,5.006)--(3.258,5.010)%
  --(3.246,5.009)--(3.234,5.007)--(3.222,5.006)--(3.210,5.009)--(3.198,5.011)--(3.186,5.009)%
  --(3.174,5.010)--(3.162,5.012)--(3.150,5.011)--(3.138,5.013)--(3.127,5.016)--(3.115,5.016)%
  --(3.103,5.015)--(3.091,5.014)--(3.079,5.014)--(3.067,5.015)--(3.055,5.014)--(3.043,5.012)%
  --(3.031,5.010)--(3.019,5.012)--(3.007,5.014)--(2.995,5.010)--(2.984,5.006)--(2.972,5.006)%
  --(2.960,5.003)--(2.948,4.999)--(2.936,4.996)--(2.924,4.996)--(2.912,4.996)--(2.900,4.992)%
  --(2.888,4.990)--(2.876,4.987)--(2.864,4.991)--(2.852,4.972)--(2.841,4.956)--(2.829,4.969)%
  --(2.817,4.971)--(2.805,4.966)--(2.793,4.960)--(2.781,4.963)--(2.769,4.956)--(2.757,4.945)%
  --(2.745,4.943)--(2.733,4.943)--(2.721,4.932)--(2.710,4.926)--(2.698,4.917)--(2.686,4.904)%
  --(2.674,4.894)--(2.662,4.885)--(2.650,4.875)--(2.638,4.885)--(2.626,4.884)--(2.614,4.890)%
  --(2.602,4.877)--(2.590,4.861)--(2.578,4.844)--(2.567,4.832)--(2.555,4.827)--(2.543,4.837)%
  --(2.531,4.823)--(2.519,4.799)--(2.507,4.814)--(2.495,4.817)--(2.483,4.818)--(2.471,4.782)%
  --(2.459,4.755)--(2.447,4.745)--(2.436,4.728)--(2.424,4.704)--(2.412,4.687)--(2.400,4.700)%
  --(2.388,4.670)--(2.376,4.670)--(2.364,4.688)--(2.352,4.712)--(2.340,4.771)--(2.328,4.748)%
  --(2.316,4.681)--(2.304,4.645)--(2.293,4.598)--(2.281,4.627)--(2.269,4.692)--(2.257,4.662)%
  --(2.245,4.652)--(2.233,4.634)--(2.221,4.611)--(2.209,4.615)--(2.197,4.598)--(2.185,4.615)%
  --(2.173,4.604)--(2.161,4.594)--(2.150,4.581)--(2.138,4.570)--(2.126,4.609)--(2.114,4.550)%
  --(2.102,4.519)--(2.090,4.517)--(2.078,4.505)--(2.066,4.515)--(2.054,4.508)--(2.042,4.423)%
  --(2.030,4.347)--(2.019,4.429)--(2.007,4.481)--(1.995,4.484)--(1.983,4.459)--(1.971,4.495)%
  --(1.959,4.597)--(1.947,4.577)--(1.935,4.639)--(1.923,4.596)--(1.911,4.375)--(1.899,4.468)%
  --(1.887,4.638)--(1.876,4.634)--(1.864,4.600)--(1.852,4.542)--(1.840,4.498)--(1.828,4.477)%
  --(1.816,4.461)--(1.804,4.518)--(1.792,4.519)--(1.780,4.511)--(1.768,4.537)--(1.756,4.469)%
  --(1.745,4.440)--(1.733,4.448)--(1.721,4.467)--(1.709,4.459)--(1.697,4.478)--(1.685,4.561)%
  --(1.673,4.508)--(1.661,4.423)--(1.649,4.293)--(1.637,4.298)--(1.625,4.401)--(1.613,4.471)%
  --(1.602,4.526)--(1.590,4.528)--(1.578,4.477)--(1.566,4.525)--(1.554,4.497)--(1.542,4.478)%
  --(1.530,4.553)--(1.518,4.530)--(1.506,4.526)--(1.494,4.603)--(1.482,4.566)--(1.471,4.491)%
  --(1.459,4.467)--(1.447,4.470)--(1.435,4.536)--(1.423,4.484)--(1.411,4.472)--(1.399,4.513)%
  --(1.387,4.538)--(1.375,4.481)--(1.363,4.467)--(1.351,4.498)--(1.339,4.499)--(1.328,4.458)%
  --(1.316,4.429)--(1.304,4.479)--(1.292,4.513)--(1.280,4.484)--(1.268,4.467)--(1.256,4.459)%
  --(1.244,4.464)--(1.232,4.472)--(1.220,4.468)--(1.208,4.458)--(1.196,4.455)--(1.185,4.455)%
  --(1.173,4.460)--(1.161,4.455)--(1.149,4.449)--(1.137,4.453)--(1.136,4.541);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,6.303)--(5.751,6.303)--(5.751,7.768)--(3.309,7.768)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,6.303)--(3.309,7.768)--(5.751,7.768)--(5.751,6.303)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,6.303)--(5.752,6.393);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (5.752,5.995) {$2700$};
\draw[gp path] (4.531,6.303)--(4.531,6.393);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (4.531,5.995) {$2900$};
\draw[gp path] (3.309,6.303)--(3.309,6.393);
\node[gp node center,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (3.309,5.995) {$3100$};
\draw[gp path] (3.309,7.769)--(3.309,6.303)--(5.752,6.303)--(5.752,7.769)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (2.941,7.036) {};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (4.530,5.594) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,6.502)--(5.729,6.503)--(5.706,6.505)--(5.682,6.505)--(5.658,6.506)%
  --(5.635,6.508)--(5.611,6.510)--(5.588,6.512)--(5.564,6.514)--(5.541,6.516)--(5.517,6.517)%
  --(5.494,6.520)--(5.470,6.523)--(5.446,6.526)--(5.423,6.528)--(5.399,6.529)--(5.376,6.531)%
  --(5.352,6.532)--(5.329,6.535)--(5.305,6.541)--(5.282,6.545)--(5.258,6.548)--(5.234,6.554)%
  --(5.211,6.562)--(5.187,6.570)--(5.164,6.579)--(5.140,6.588)--(5.117,6.597)--(5.093,6.608)%
  --(5.069,6.622)--(5.046,6.637)--(5.022,6.652)--(4.999,6.671)--(4.975,6.693)--(4.952,6.721)%
  --(4.928,6.760)--(4.905,6.821)--(4.881,6.926)--(4.857,7.052)--(4.834,7.072)--(4.810,6.996)%
  --(4.787,6.967)--(4.763,6.991)--(4.740,7.040)--(4.716,7.101)--(4.693,7.159)--(4.669,7.204)%
  --(4.645,7.234)--(4.622,7.254)--(4.598,7.268)--(4.575,7.282)--(4.551,7.300)--(4.528,7.329)%
  --(4.504,7.378)--(4.481,7.465)--(4.457,7.592)--(4.433,7.671)--(4.410,7.620)--(4.386,7.502)%
  --(4.363,7.398)--(4.339,7.324)--(4.316,7.276)--(4.292,7.241)--(4.269,7.212)--(4.245,7.188)%
  --(4.221,7.175)--(4.198,7.161)--(4.174,7.128)--(4.151,7.084)--(4.127,7.046)--(4.104,7.016)%
  --(4.080,6.990)--(4.057,6.960)--(4.033,6.928)--(4.009,6.900)--(3.986,6.876)--(3.962,6.856)%
  --(3.939,6.842)--(3.915,6.833)--(3.892,6.829)--(3.868,6.830)--(3.845,6.833)--(3.821,6.836)%
  --(3.797,6.844)--(3.774,6.853)--(3.750,6.861)--(3.727,6.869)--(3.703,6.878)--(3.680,6.887)%
  --(3.656,6.896)--(3.633,6.901)--(3.609,6.913)--(3.585,6.930)--(3.562,6.939)--(3.538,6.939)%
  --(3.515,6.944)--(3.491,6.965)--(3.468,6.980)--(3.444,6.986)--(3.421,6.996)--(3.397,7.011)%
  --(3.373,7.026)--(3.350,7.035)--(3.326,7.042)--(3.309,7.052);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,6.517)--(5.729,6.513)--(5.706,6.512)--(5.682,6.517)--(5.658,6.517)%
  --(5.635,6.518)--(5.611,6.516)--(5.588,6.520)--(5.564,6.523)--(5.541,6.520)--(5.517,6.516)%
  --(5.494,6.518)--(5.470,6.521)--(5.446,6.519)--(5.423,6.521)--(5.399,6.522)--(5.376,6.521)%
  --(5.352,6.522)--(5.329,6.526)--(5.305,6.525)--(5.282,6.527)--(5.258,6.530)--(5.234,6.529)%
  --(5.211,6.531)--(5.187,6.535)--(5.164,6.540)--(5.140,6.542)--(5.117,6.549)--(5.093,6.553)%
  --(5.069,6.553)--(5.046,6.555)--(5.022,6.560)--(4.999,6.564)--(4.975,6.570)--(4.952,6.581)%
  --(4.928,6.595)--(4.905,6.610)--(4.881,6.633)--(4.857,6.668)--(4.834,6.684)--(4.810,6.672)%
  --(4.787,6.662)--(4.763,6.663)--(4.740,6.675)--(4.716,6.686)--(4.693,6.700)--(4.669,6.711)%
  --(4.645,6.721)--(4.622,6.733)--(4.598,6.738)--(4.575,6.746)--(4.551,6.755)--(4.528,6.766)%
  --(4.504,6.782)--(4.481,6.808)--(4.457,6.848)--(4.433,6.881)--(4.410,6.885)--(4.386,6.872)%
  --(4.363,6.859)--(4.339,6.847)--(4.316,6.836)--(4.292,6.823)--(4.269,6.818)--(4.245,6.813)%
  --(4.221,6.808)--(4.198,6.810)--(4.174,6.811)--(4.151,6.805)--(4.127,6.793)--(4.104,6.782)%
  --(4.080,6.769)--(4.057,6.764)--(4.033,6.766)--(4.009,6.760)--(3.986,6.756)--(3.962,6.754)%
  --(3.939,6.753)--(3.915,6.753)--(3.892,6.759)--(3.868,6.766)--(3.845,6.770)--(3.821,6.771)%
  --(3.797,6.778)--(3.774,6.789)--(3.750,6.792)--(3.727,6.801)--(3.703,6.808)--(3.680,6.811)%
  --(3.656,6.814)--(3.633,6.817)--(3.609,6.828)--(3.585,6.845)--(3.562,6.848)--(3.538,6.835)%
  --(3.515,6.844)--(3.491,6.865)--(3.468,6.875)--(3.444,6.878)--(3.421,6.883)--(3.397,6.891)%
  --(3.373,6.902)--(3.350,6.912)--(3.326,6.918)--(3.309,6.921);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{6.303cm}}{\pgfpoint{5.752cm}{7.769cm}}
\end{tikzpicture}
%% gnuplot variables
