\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:14 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.247)--(11.947,2.247);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.247)--(1.316,2.247);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.245)--(11.947,3.245);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.245)--(1.316,3.245);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.243)--(11.947,4.243);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.243)--(1.316,4.243);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.240)--(11.947,5.240);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.240)--(1.316,5.240);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.238)--(11.947,6.238);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.238)--(1.316,6.238);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.236)--(11.947,7.236);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.236)--(1.316,7.236);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-F127 sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.298)--(11.943,3.284)--(11.931,3.288)--(11.919,3.302)--(11.907,3.318)%
  --(11.895,3.318)--(11.883,3.310)--(11.871,3.349)--(11.859,3.352)--(11.847,3.323)--(11.835,3.329)%
  --(11.824,3.344)--(11.812,3.345)--(11.800,3.338)--(11.788,3.365)--(11.776,3.393)--(11.764,3.404)%
  --(11.752,3.424)--(11.740,3.444)--(11.728,3.433)--(11.716,3.471)--(11.704,3.408)--(11.692,3.343)%
  --(11.681,3.410)--(11.669,3.502)--(11.657,3.499)--(11.645,3.386)--(11.633,3.366)--(11.621,3.374)%
  --(11.609,3.368)--(11.597,3.346)--(11.585,3.355)--(11.573,3.335)--(11.561,3.312)--(11.549,3.332)%
  --(11.538,3.363)--(11.526,3.315)--(11.514,3.279)--(11.502,3.301)--(11.490,3.356)--(11.478,3.360)%
  --(11.466,3.321)--(11.454,3.265)--(11.442,3.386)--(11.430,3.329)--(11.418,2.981)--(11.407,3.047)%
  --(11.395,3.032)--(11.383,3.021)--(11.371,3.040)--(11.359,3.097)--(11.347,3.126)--(11.335,3.174)%
  --(11.323,3.205)--(11.311,3.233)--(11.299,3.219)--(11.287,3.207)--(11.275,3.228)--(11.264,3.264)%
  --(11.252,3.224)--(11.240,3.204)--(11.228,3.198)--(11.216,3.202)--(11.204,3.196)--(11.192,3.199)%
  --(11.180,3.203)--(11.168,3.212)--(11.156,3.215)--(11.144,3.219)--(11.133,3.217)--(11.121,3.230)%
  --(11.109,3.254)--(11.097,3.294)--(11.085,3.323)--(11.073,3.346)--(11.061,3.370)--(11.049,3.392)%
  --(11.037,3.404)--(11.025,3.412)--(11.013,3.406)--(11.001,3.402)--(10.990,3.387)--(10.978,3.367)%
  --(10.966,3.349)--(10.954,3.337)--(10.942,3.315)--(10.930,3.298)--(10.918,3.281)--(10.906,3.266)%
  --(10.894,3.249)--(10.882,3.238)--(10.870,3.230)--(10.858,3.222)--(10.847,3.207)--(10.835,3.202)%
  --(10.823,3.203)--(10.811,3.207)--(10.799,3.207)--(10.787,3.220)--(10.775,3.237)--(10.763,3.256)%
  --(10.751,3.270)--(10.739,3.287)--(10.727,3.303)--(10.716,3.323)--(10.704,3.345)--(10.692,3.372)%
  --(10.680,3.398)--(10.668,3.427)--(10.656,3.457)--(10.644,3.493)--(10.632,3.530)--(10.620,3.573)%
  --(10.608,3.617)--(10.596,3.663)--(10.584,3.707)--(10.573,3.746)--(10.561,3.777)--(10.549,3.794)%
  --(10.537,3.793)--(10.525,3.785)--(10.513,3.770)--(10.501,3.748)--(10.489,3.719)--(10.477,3.684)%
  --(10.465,3.639)--(10.453,3.589)--(10.442,3.538)--(10.430,3.494)--(10.418,3.461)--(10.406,3.446)%
  --(10.394,3.451)--(10.382,3.487)--(10.370,3.553)--(10.358,3.653)--(10.346,3.794)--(10.334,3.981)%
  --(10.322,4.211)--(10.310,4.475)--(10.299,4.760)--(10.287,5.051)--(10.275,5.340)--(10.263,5.605)%
  --(10.251,5.849)--(10.239,6.047)--(10.227,6.213)--(10.215,6.321)--(10.203,6.388)--(10.191,6.400)%
  --(10.179,6.382)--(10.168,6.310)--(10.156,6.213)--(10.144,6.076)--(10.132,5.940)--(10.120,5.792)%
  --(10.108,5.660)--(10.096,5.529)--(10.084,5.417)--(10.072,5.312)--(10.060,5.231)--(10.048,5.152)%
  --(10.036,5.089)--(10.025,5.028)--(10.013,4.982)--(10.001,4.941)--(9.989,4.907)--(9.977,4.869)%
  --(9.965,4.833)--(9.953,4.791)--(9.941,4.750)--(9.929,4.704)--(9.917,4.663)--(9.905,4.626)%
  --(9.893,4.597)--(9.882,4.567)--(9.870,4.548)--(9.858,4.521)--(9.846,4.491)--(9.834,4.470)%
  --(9.822,4.447)--(9.810,4.413)--(9.798,4.381)--(9.786,4.351)--(9.774,4.322)--(9.762,4.287)%
  --(9.751,4.251)--(9.739,4.195)--(9.727,4.124)--(9.715,4.050)--(9.703,3.962)--(9.691,3.866)%
  --(9.679,3.773)--(9.667,3.689)--(9.655,3.612)--(9.643,3.550)--(9.631,3.500)--(9.619,3.457)%
  --(9.608,3.386)--(9.596,3.327)--(9.584,3.327)--(9.572,3.339)--(9.560,3.330)--(9.548,3.277)%
  --(9.536,3.254)--(9.524,3.268)--(9.512,3.272)--(9.500,3.257)--(9.488,3.252)--(9.477,3.229)%
  --(9.465,3.197)--(9.453,3.189)--(9.441,3.193)--(9.429,3.128)--(9.417,3.108)--(9.405,3.111)%
  --(9.393,3.106)--(9.381,3.107)--(9.369,3.063)--(9.357,3.148)--(9.345,3.282)--(9.334,3.203)%
  --(9.322,3.181)--(9.310,3.081)--(9.298,2.978)--(9.286,2.958)--(9.274,3.179)--(9.262,3.265)%
  --(9.250,3.169)--(9.238,3.251)--(9.226,3.127)--(9.214,3.288)--(9.202,3.464)--(9.191,3.044)%
  --(9.179,2.711)--(9.167,2.878)--(9.155,2.795)--(9.143,2.889)--(9.131,3.052)--(9.119,2.990)%
  --(9.107,2.853)--(9.095,2.744)--(9.083,2.750)--(9.071,2.652)--(9.060,2.823)--(9.048,3.124)%
  --(9.036,3.072)--(9.024,2.879)--(9.012,2.773)--(9.000,2.891)--(8.988,3.178)--(8.976,3.212)%
  --(8.964,3.211)--(8.952,3.324)--(8.940,2.794)--(8.928,2.683)--(8.917,3.164)--(8.905,3.290)%
  --(8.893,3.457)--(8.881,3.233)--(8.869,2.916)--(8.857,2.650)--(8.845,2.797)--(8.833,3.204)%
  --(8.821,3.486)--(8.809,2.721)--(8.797,2.252)--(8.786,3.101)--(8.774,3.172)--(8.762,3.082)%
  --(8.750,2.945)--(8.738,2.579)--(8.726,2.438)--(8.714,2.914)--(8.702,3.149)--(8.690,2.511)%
  --(8.678,2.237)--(8.666,2.822)--(8.654,3.004)--(8.643,2.815)--(8.631,2.633)--(8.619,2.688)%
  --(8.607,2.941)--(8.595,2.985)--(8.583,2.978)--(8.571,2.941)--(8.559,2.973)--(8.547,2.998)%
  --(8.535,3.013)--(8.523,3.039)--(8.511,2.973)--(8.500,2.625)--(8.488,2.598)--(8.476,2.831)%
  --(8.464,3.298)--(8.452,3.060)--(8.440,2.780)--(8.428,3.049)--(8.416,3.046)--(8.404,2.812)%
  --(8.392,2.873)--(8.380,2.856)--(8.369,2.936)--(8.357,3.037)--(8.345,3.122)--(8.333,3.408)%
  --(8.321,3.321)--(8.309,3.001)--(8.297,3.113)--(8.285,2.897)--(8.273,2.943)--(8.261,3.064)%
  --(8.249,3.218)--(8.237,2.783)--(8.226,2.566)--(8.214,2.705)--(8.202,2.879)--(8.190,3.510)%
  --(8.178,3.241)--(8.166,2.924)--(8.154,2.886)--(8.142,3.103)--(8.130,3.326)--(8.118,3.642)%
  --(8.106,3.636)--(8.095,2.875)--(8.083,2.470)--(8.071,2.649)--(8.059,3.059)--(8.047,3.439)%
  --(8.035,3.559)--(8.023,3.429)--(8.011,2.553)--(7.999,2.862)--(7.987,3.064)--(7.975,2.797)%
  --(7.963,2.834)--(7.952,3.165)--(7.940,3.450)--(7.928,3.393)--(7.916,2.956)--(7.904,2.664)%
  --(7.892,2.775)--(7.880,2.878)--(7.868,2.855)--(7.856,2.781)--(7.844,2.647)--(7.832,2.873)%
  --(7.821,3.045)--(7.809,2.914)--(7.797,2.501)--(7.785,2.501)--(7.773,2.796)--(7.761,2.911)%
  --(7.749,2.920)--(7.737,2.870)--(7.725,2.785)--(7.713,2.761)--(7.701,2.839)--(7.689,2.864)%
  --(7.678,2.856)--(7.666,2.924)--(7.654,2.985)--(7.642,2.822)--(7.630,2.779)--(7.618,2.849)%
  --(7.606,2.790)--(7.594,2.729)--(7.582,2.871)--(7.570,3.182)--(7.558,2.915)--(7.546,2.689)%
  --(7.535,2.835)--(7.523,2.867)--(7.511,2.867)--(7.499,2.903)--(7.487,2.968)--(7.475,2.919)%
  --(7.463,2.876)--(7.451,2.866)--(7.439,2.862)--(7.427,2.834)--(7.415,2.823)--(7.404,2.852)%
  --(7.392,2.855)--(7.380,2.854)--(7.368,2.846)--(7.356,2.781)--(7.344,2.704)--(7.332,2.779)%
  --(7.320,2.853)--(7.308,2.852)--(7.296,2.839)--(7.284,2.836)--(7.272,2.802)--(7.261,2.772)%
  --(7.249,2.810)--(7.237,2.829)--(7.225,2.833)--(7.213,2.833)--(7.201,2.821)--(7.189,2.789)%
  --(7.177,2.800)--(7.165,2.826)--(7.153,2.826)--(7.141,2.823)--(7.130,2.825)--(7.118,2.858)%
  --(7.106,2.849)--(7.094,2.825)--(7.082,2.823)--(7.070,2.819)--(7.058,2.816)--(7.046,2.823)%
  --(7.034,2.829)--(7.022,2.819)--(7.010,2.813)--(6.998,2.812)--(6.987,2.811)--(6.975,2.812)%
  --(6.963,2.816)--(6.951,2.813)--(6.939,2.808)--(6.927,2.808)--(6.915,2.806)--(6.903,2.809)%
  --(6.891,2.811)--(6.879,2.808)--(6.867,2.803)--(6.855,2.802)--(6.844,2.800)--(6.832,2.801)%
  --(6.820,2.799)--(6.808,2.798)--(6.796,2.795)--(6.784,2.795)--(6.772,2.793)--(6.760,2.794)%
  --(6.748,2.792)--(6.736,2.792)--(6.724,2.789)--(6.713,2.789)--(6.701,2.787)--(6.689,2.787)%
  --(6.677,2.785)--(6.665,2.785)--(6.653,2.783)--(6.641,2.783)--(6.629,2.781)--(6.617,2.781)%
  --(6.605,2.779)--(6.593,2.779)--(6.581,2.776)--(6.570,2.775)--(6.558,2.771)--(6.546,2.771)%
  --(6.534,2.766)--(6.522,2.764)--(6.510,2.758)--(6.498,2.753)--(6.486,2.754)--(6.474,2.754)%
  --(6.462,2.744)--(6.450,2.748)--(6.439,2.746)--(6.427,2.746)--(6.415,2.719)--(6.403,2.697)%
  --(6.391,2.683)--(6.379,2.652)--(6.367,2.617)--(6.355,2.571)--(6.343,2.544)--(6.331,2.468)%
  --(6.319,2.447)--(6.307,2.382)--(6.296,2.331)--(6.284,2.394)--(6.272,2.214)--(6.260,2.071)%
  --(6.248,2.213)--(6.236,2.407)--(6.224,2.463)--(6.212,2.351)--(6.200,2.096)--(6.188,2.103)%
  --(6.176,2.248)--(6.164,2.372)--(6.153,2.503)--(6.141,2.599)--(6.129,2.672)--(6.117,2.711)%
  --(6.105,2.722)--(6.093,2.722)--(6.081,2.721)--(6.069,2.720)--(6.057,2.719)--(6.045,2.717)%
  --(6.033,2.716)--(6.022,2.715)--(6.010,2.713)--(5.998,2.712)--(5.986,2.711)--(5.974,2.710)%
  --(5.962,2.709)--(5.950,2.707)--(5.938,2.706)--(5.926,2.705)--(5.914,2.703)--(5.902,2.703)%
  --(5.890,2.701)--(5.879,2.700)--(5.867,2.699)--(5.855,2.698)--(5.843,2.696)--(5.831,2.696)%
  --(5.819,2.695)--(5.807,2.694)--(5.795,2.693)--(5.783,2.692)--(5.771,2.691)--(5.759,2.690)%
  --(5.748,2.689)--(5.736,2.688)--(5.724,2.686)--(5.712,2.686)--(5.700,2.684)--(5.688,2.684)%
  --(5.676,2.683)--(5.664,2.682)--(5.652,2.681)--(5.640,2.680)--(5.628,2.679)--(5.616,2.678)%
  --(5.605,2.677)--(5.593,2.677)--(5.581,2.675)--(5.569,2.675)--(5.557,2.674)--(5.545,2.673)%
  --(5.533,2.672)--(5.521,2.672)--(5.509,2.671)--(5.497,2.670)--(5.485,2.669)--(5.474,2.669)%
  --(5.462,2.668)--(5.450,2.667)--(5.438,2.666)--(5.426,2.666)--(5.414,2.665)--(5.402,2.665)%
  --(5.390,2.664)--(5.378,2.664)--(5.366,2.663)--(5.354,2.663)--(5.342,2.663)--(5.331,2.662)%
  --(5.319,2.662)--(5.307,2.662)--(5.295,2.661)--(5.283,2.661)--(5.271,2.660)--(5.259,2.661)%
  --(5.247,2.661)--(5.235,2.661)--(5.223,2.660)--(5.211,2.661)--(5.199,2.661)--(5.188,2.662)%
  --(5.176,2.662)--(5.164,2.663)--(5.152,2.664)--(5.140,2.665)--(5.128,2.665)--(5.116,2.666)%
  --(5.104,2.666)--(5.092,2.667)--(5.080,2.667)--(5.068,2.669)--(5.057,2.669)--(5.045,2.670)%
  --(5.033,2.671)--(5.021,2.673)--(5.009,2.673)--(4.997,2.674)--(4.985,2.674)--(4.973,2.675)%
  --(4.961,2.676)--(4.949,2.677)--(4.937,2.676)--(4.925,2.678)--(4.914,2.679)--(4.902,2.681)%
  --(4.890,2.682)--(4.878,2.685)--(4.866,2.687)--(4.854,2.690)--(4.842,2.692)--(4.830,2.696)%
  --(4.818,2.698)--(4.806,2.703)--(4.794,2.707)--(4.783,2.711)--(4.771,2.715)--(4.759,2.720)%
  --(4.747,2.725)--(4.735,2.730)--(4.723,2.737)--(4.711,2.747)--(4.699,2.759)--(4.687,2.776)%
  --(4.675,2.794)--(4.663,2.816)--(4.651,2.838)--(4.640,2.863)--(4.628,2.887)--(4.616,2.910)%
  --(4.604,2.926)--(4.592,2.935)--(4.580,2.936)--(4.568,2.934)--(4.556,2.931)--(4.544,2.930)%
  --(4.532,2.931)--(4.520,2.936)--(4.508,2.941)--(4.497,2.948)--(4.485,2.954)--(4.473,2.959)%
  --(4.461,2.962)--(4.449,2.963)--(4.437,2.962)--(4.425,2.962)--(4.413,2.959)--(4.401,2.953)%
  --(4.389,2.945)--(4.377,2.939)--(4.366,2.930)--(4.354,2.918)--(4.342,2.908)--(4.330,2.902)%
  --(4.318,2.891)--(4.306,2.882)--(4.294,2.870)--(4.282,2.856)--(4.270,2.847)--(4.258,2.837)%
  --(4.246,2.825)--(4.234,2.817)--(4.223,2.808)--(4.211,2.803)--(4.199,2.812)--(4.187,2.833)%
  --(4.175,2.825)--(4.163,2.813)--(4.151,2.812)--(4.139,2.822)--(4.127,2.839)--(4.115,2.832)%
  --(4.103,2.820)--(4.092,2.822)--(4.080,2.817)--(4.068,2.825)--(4.056,2.847)--(4.044,2.846)%
  --(4.032,2.824)--(4.020,2.814)--(4.008,2.833)--(3.996,2.851)--(3.984,2.849)--(3.972,2.847)%
  --(3.960,2.858)--(3.949,2.868)--(3.937,2.881)--(3.925,2.889)--(3.913,2.873)--(3.901,2.872)%
  --(3.889,2.877)--(3.877,2.885)--(3.865,2.883)--(3.853,2.870)--(3.841,2.874)--(3.829,2.905)%
  --(3.818,2.922)--(3.806,2.923)--(3.794,2.917)--(3.782,2.923)--(3.770,2.924)--(3.758,2.929)%
  --(3.746,2.932)--(3.734,2.938)--(3.722,2.941)--(3.710,2.948)--(3.698,2.950)--(3.686,2.947)%
  --(3.675,2.939)--(3.663,2.954)--(3.651,2.963)--(3.639,2.973)--(3.627,2.979)--(3.615,2.986)%
  --(3.603,2.986)--(3.591,2.986)--(3.579,2.984)--(3.567,3.008)--(3.555,3.014)--(3.543,3.007)%
  --(3.532,3.003)--(3.520,3.007)--(3.508,3.012)--(3.496,3.009)--(3.484,3.014)--(3.472,3.039)%
  --(3.460,3.036)--(3.448,3.038)--(3.436,3.048)--(3.424,3.042)--(3.412,3.030)--(3.401,3.026)%
  --(3.389,3.019)--(3.377,3.018)--(3.365,3.023)--(3.353,3.023)--(3.341,3.030)--(3.329,3.037)%
  --(3.317,3.036)--(3.305,3.041)--(3.293,3.038)--(3.281,3.029)--(3.269,3.023)--(3.258,3.032)%
  --(3.246,3.030)--(3.234,3.028)--(3.222,3.024)--(3.210,3.025)--(3.198,3.033)--(3.186,3.038)%
  --(3.174,3.030)--(3.162,3.029)--(3.150,3.027)--(3.138,3.031)--(3.127,3.035)--(3.115,3.039)%
  --(3.103,3.039)--(3.091,3.035)--(3.079,3.029)--(3.067,3.030)--(3.055,3.028)--(3.043,3.025)%
  --(3.031,3.020)--(3.019,3.041)--(3.007,3.039)--(2.995,3.009)--(2.984,3.005)--(2.972,3.009)%
  --(2.960,3.011)--(2.948,3.006)--(2.936,3.012)--(2.924,3.013)--(2.912,2.998)--(2.900,2.991)%
  --(2.888,2.991)--(2.876,2.993)--(2.864,3.013)--(2.852,2.957)--(2.841,2.888)--(2.829,2.944)%
  --(2.817,2.955)--(2.805,2.946)--(2.793,2.936)--(2.781,2.963)--(2.769,2.933)--(2.757,2.900)%
  --(2.745,2.917)--(2.733,2.956)--(2.721,2.928)--(2.710,2.904)--(2.698,2.869)--(2.686,2.834)%
  --(2.674,2.814)--(2.662,2.806)--(2.650,2.785)--(2.638,2.821)--(2.626,2.845)--(2.614,2.885)%
  --(2.602,2.827)--(2.590,2.796)--(2.578,2.743)--(2.567,2.683)--(2.555,2.711)--(2.543,2.779)%
  --(2.531,2.747)--(2.519,2.653)--(2.507,2.745)--(2.495,2.810)--(2.483,2.867)--(2.471,2.732)%
  --(2.459,2.583)--(2.447,2.563)--(2.436,2.494)--(2.424,2.469)--(2.412,2.402)--(2.400,2.474)%
  --(2.388,2.399)--(2.376,2.371)--(2.364,2.496)--(2.352,2.643)--(2.340,2.983)--(2.328,2.916)%
  --(2.316,2.522)--(2.304,2.369)--(2.293,2.271)--(2.281,2.300)--(2.269,2.625)--(2.257,2.506)%
  --(2.245,2.434)--(2.233,2.478)--(2.221,2.322)--(2.209,2.257)--(2.197,2.271)--(2.185,2.328)%
  --(2.173,2.371)--(2.161,2.461)--(2.150,2.569)--(2.138,2.323)--(2.126,2.428)--(2.114,2.308)%
  --(2.102,2.051)--(2.090,1.982)--(2.078,2.204)--(2.066,2.428)--(2.054,2.491)--(2.042,2.141)%
  --(2.030,1.764)--(2.019,1.954)--(2.007,2.101)--(1.995,2.101)--(1.983,2.240)--(1.971,2.422)%
  --(1.959,2.641)--(1.947,2.526)--(1.935,2.633)--(1.923,2.601)--(1.911,1.855)--(1.899,1.932)%
  --(1.887,2.464)--(1.876,2.519)--(1.864,2.467)--(1.852,2.461)--(1.840,2.331)--(1.828,2.244)%
  --(1.816,2.238)--(1.804,2.356)--(1.792,2.329)--(1.780,2.268)--(1.768,2.321)--(1.756,2.235)%
  --(1.745,2.225)--(1.733,2.274)--(1.721,2.268)--(1.709,2.346)--(1.697,2.321)--(1.685,2.324)%
  --(1.673,2.223)--(1.661,2.188)--(1.649,2.086)--(1.637,2.134)--(1.625,2.290)--(1.613,2.303)%
  --(1.602,2.375)--(1.590,2.157)--(1.578,2.045)--(1.566,2.404)--(1.554,2.440)--(1.542,2.205)%
  --(1.530,2.435)--(1.518,2.487)--(1.506,2.489)--(1.494,2.551)--(1.482,2.355)--(1.471,2.140)%
  --(1.459,2.195)--(1.447,2.366)--(1.435,2.441)--(1.423,2.224)--(1.411,2.219)--(1.399,2.353)%
  --(1.387,2.464)--(1.375,2.274)--(1.363,2.186)--(1.351,2.317)--(1.339,2.308)--(1.328,2.210)%
  --(1.316,2.133)--(1.304,2.234)--(1.292,2.296)--(1.280,2.237)--(1.268,2.214)--(1.256,2.172)%
  --(1.244,2.191)--(1.232,2.239)--(1.220,2.234)--(1.208,2.199)--(1.196,2.191)--(1.185,2.192)%
  --(1.173,2.209)--(1.161,2.198)--(1.149,2.176)--(1.137,2.187)--(1.136,2.269);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-F127 extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,5.165)--(11.943,5.271)--(11.931,5.050)--(11.919,4.882)--(11.907,4.971)%
  --(11.895,5.015)--(11.883,4.981)--(11.871,5.082)--(11.859,5.134)--(11.847,5.097)--(11.835,5.173)%
  --(11.824,5.201)--(11.812,5.138)--(11.800,4.893)--(11.788,4.813)--(11.776,5.037)--(11.764,5.122)%
  --(11.752,5.135)--(11.740,5.183)--(11.728,5.232)--(11.716,5.273)--(11.704,5.181)--(11.692,5.096)%
  --(11.681,5.079)--(11.669,5.105)--(11.657,5.083)--(11.645,5.012)--(11.633,5.009)--(11.621,5.008)%
  --(11.609,4.984)--(11.597,5.001)--(11.585,5.000)--(11.573,4.998)--(11.561,4.982)--(11.549,5.001)%
  --(11.538,5.010)--(11.526,4.953)--(11.514,4.899)--(11.502,4.891)--(11.490,4.914)--(11.478,4.913)%
  --(11.466,4.896)--(11.454,4.898)--(11.442,4.993)--(11.430,4.854)--(11.418,4.576)--(11.407,4.661)%
  --(11.395,4.655)--(11.383,4.659)--(11.371,4.682)--(11.359,4.775)--(11.347,4.829)--(11.335,4.896)%
  --(11.323,4.948)--(11.311,4.970)--(11.299,4.950)--(11.287,4.941)--(11.275,4.947)--(11.264,4.965)%
  --(11.252,4.920)--(11.240,4.893)--(11.228,4.889)--(11.216,4.898)--(11.204,4.909)--(11.192,4.948)%
  --(11.180,4.963)--(11.168,4.977)--(11.156,4.990)--(11.144,4.996)--(11.133,4.971)--(11.121,4.953)%
  --(11.109,4.966)--(11.097,5.006)--(11.085,5.033)--(11.073,5.044)--(11.061,5.062)--(11.049,5.102)%
  --(11.037,5.121)--(11.025,5.116)--(11.013,5.079)--(11.001,5.063)--(10.990,5.047)--(10.978,5.052)%
  --(10.966,5.046)--(10.954,5.017)--(10.942,4.983)--(10.930,4.978)--(10.918,4.966)--(10.906,4.942)%
  --(10.894,4.911)--(10.882,4.893)--(10.870,4.896)--(10.858,4.908)--(10.847,4.904)--(10.835,4.894)%
  --(10.823,4.872)--(10.811,4.880)--(10.799,4.895)--(10.787,4.915)--(10.775,4.921)--(10.763,4.928)%
  --(10.751,4.949)--(10.739,4.977)--(10.727,4.984)--(10.716,5.002)--(10.704,5.024)--(10.692,5.053)%
  --(10.680,5.084)--(10.668,5.104)--(10.656,5.121)--(10.644,5.151)--(10.632,5.178)--(10.620,5.213)%
  --(10.608,5.248)--(10.596,5.285)--(10.584,5.318)--(10.573,5.347)--(10.561,5.365)--(10.549,5.380)%
  --(10.537,5.376)--(10.525,5.370)--(10.513,5.354)--(10.501,5.329)--(10.489,5.290)--(10.477,5.255)%
  --(10.465,5.200)--(10.453,5.127)--(10.442,5.075)--(10.430,5.042)--(10.418,5.019)--(10.406,5.024)%
  --(10.394,5.025)--(10.382,5.051)--(10.370,5.114)--(10.358,5.193)--(10.346,5.282)--(10.334,5.406)%
  --(10.322,5.566)--(10.310,5.767)--(10.299,5.998)--(10.287,6.290)--(10.275,6.602)--(10.263,6.912)%
  --(10.251,7.208)--(10.239,7.487)--(10.227,7.740)--(10.215,7.943)--(10.203,8.089)--(10.191,8.162)%
  --(10.179,8.171)--(10.168,8.110)--(10.156,7.986)--(10.144,7.820)--(10.132,7.609)--(10.120,7.373)%
  --(10.108,7.152)--(10.096,6.955)--(10.084,6.795)--(10.072,6.656)--(10.060,6.557)--(10.048,6.474)%
  --(10.036,6.396)--(10.025,6.341)--(10.013,6.294)--(10.001,6.249)--(9.989,6.225)--(9.977,6.208)%
  --(9.965,6.191)--(9.953,6.195)--(9.941,6.183)--(9.929,6.146)--(9.917,6.106)--(9.905,6.069)%
  --(9.893,6.036)--(9.882,6.020)--(9.870,6.001)--(9.858,5.967)--(9.846,5.925)--(9.834,5.897)%
  --(9.822,5.869)--(9.810,5.844)--(9.798,5.823)--(9.786,5.814)--(9.774,5.798)--(9.762,5.773)%
  --(9.751,5.739)--(9.739,5.694)--(9.727,5.639)--(9.715,5.581)--(9.703,5.512)--(9.691,5.444)%
  --(9.679,5.379)--(9.667,5.317)--(9.655,5.244)--(9.643,5.168)--(9.631,5.105)--(9.619,5.055)%
  --(9.608,4.991)--(9.596,4.953)--(9.584,4.954)--(9.572,4.963)--(9.560,4.959)--(9.548,4.933)%
  --(9.536,4.922)--(9.524,4.932)--(9.512,4.927)--(9.500,4.904)--(9.488,4.889)--(9.477,4.861)%
  --(9.465,4.833)--(9.453,4.826)--(9.441,4.829)--(9.429,4.798)--(9.417,4.802)--(9.405,4.814)%
  --(9.393,4.802)--(9.381,4.782)--(9.369,4.745)--(9.357,4.823)--(9.345,4.905)--(9.334,4.811)%
  --(9.322,4.781)--(9.310,4.713)--(9.298,4.650)--(9.286,4.605)--(9.274,4.785)--(9.262,4.888)%
  --(9.250,4.845)--(9.238,4.901)--(9.226,4.775)--(9.214,4.943)--(9.202,5.080)--(9.191,4.644)%
  --(9.179,4.375)--(9.167,4.582)--(9.155,4.505)--(9.143,4.579)--(9.131,4.705)--(9.119,4.647)%
  --(9.107,4.504)--(9.095,4.458)--(9.083,4.475)--(9.071,4.381)--(9.060,4.571)--(9.048,4.823)%
  --(9.036,4.708)--(9.024,4.453)--(9.012,4.377)--(9.000,4.595)--(8.988,4.896)--(8.976,4.897)%
  --(8.964,4.897)--(8.952,5.000)--(8.940,4.352)--(8.928,4.236)--(8.917,4.809)--(8.905,4.964)%
  --(8.893,5.202)--(8.881,4.970)--(8.869,4.575)--(8.857,4.301)--(8.845,4.523)--(8.833,5.063)%
  --(8.821,5.249)--(8.809,4.262)--(8.797,3.730)--(8.786,4.966)--(8.774,5.092)--(8.762,4.837)%
  --(8.750,4.543)--(8.738,3.965)--(8.726,3.726)--(8.714,4.476)--(8.702,4.857)--(8.690,4.050)%
  --(8.678,3.737)--(8.666,4.432)--(8.654,4.659)--(8.643,4.568)--(8.631,4.297)--(8.619,4.287)%
  --(8.607,4.553)--(8.595,4.610)--(8.583,4.598)--(8.571,4.595)--(8.559,4.616)--(8.547,4.643)%
  --(8.535,4.708)--(8.523,4.771)--(8.511,4.696)--(8.500,4.359)--(8.488,4.217)--(8.476,4.343)%
  --(8.464,4.849)--(8.452,4.779)--(8.440,4.680)--(8.428,4.769)--(8.416,4.553)--(8.404,4.289)%
  --(8.392,4.421)--(8.380,4.515)--(8.369,4.642)--(8.357,4.840)--(8.345,4.949)--(8.333,5.218)%
  --(8.321,5.204)--(8.309,4.676)--(8.297,4.501)--(8.285,4.700)--(8.273,4.667)--(8.261,4.522)%
  --(8.249,4.687)--(8.237,4.792)--(8.226,4.576)--(8.214,4.612)--(8.202,4.515)--(8.190,4.766)%
  --(8.178,4.721)--(8.166,4.524)--(8.154,4.398)--(8.142,4.518)--(8.130,4.819)--(8.118,4.874)%
  --(8.106,4.872)--(8.095,4.445)--(8.083,4.193)--(8.071,4.441)--(8.059,4.643)--(8.047,4.770)%
  --(8.035,4.839)--(8.023,4.795)--(8.011,4.418)--(7.999,4.549)--(7.987,4.638)--(7.975,4.525)%
  --(7.963,4.507)--(7.952,4.594)--(7.940,4.763)--(7.928,4.760)--(7.916,4.521)--(7.904,4.377)%
  --(7.892,4.447)--(7.880,4.503)--(7.868,4.505)--(7.856,4.506)--(7.844,4.383)--(7.832,4.479)%
  --(7.821,4.596)--(7.809,4.529)--(7.797,4.319)--(7.785,4.322)--(7.773,4.467)--(7.761,4.529)%
  --(7.749,4.530)--(7.737,4.502)--(7.725,4.455)--(7.713,4.450)--(7.701,4.489)--(7.689,4.503)%
  --(7.678,4.498)--(7.666,4.543)--(7.654,4.575)--(7.642,4.472)--(7.630,4.448)--(7.618,4.490)%
  --(7.606,4.449)--(7.594,4.412)--(7.582,4.513)--(7.570,4.720)--(7.558,4.530)--(7.546,4.387)%
  --(7.535,4.480)--(7.523,4.499)--(7.511,4.502)--(7.499,4.545)--(7.487,4.594)--(7.475,4.544)%
  --(7.463,4.511)--(7.451,4.505)--(7.439,4.500)--(7.427,4.480)--(7.415,4.477)--(7.404,4.496)%
  --(7.392,4.495)--(7.380,4.495)--(7.368,4.487)--(7.356,4.436)--(7.344,4.386)--(7.332,4.450)%
  --(7.320,4.499)--(7.308,4.496)--(7.296,4.487)--(7.284,4.486)--(7.272,4.457)--(7.261,4.438)%
  --(7.249,4.468)--(7.237,4.483)--(7.225,4.487)--(7.213,4.488)--(7.201,4.475)--(7.189,4.444)%
  --(7.177,4.457)--(7.165,4.483)--(7.153,4.481)--(7.141,4.479)--(7.130,4.484)--(7.118,4.516)%
  --(7.106,4.505)--(7.094,4.484)--(7.082,4.482)--(7.070,4.477)--(7.058,4.476)--(7.046,4.488)%
  --(7.034,4.492)--(7.022,4.478)--(7.010,4.473)--(6.998,4.473)--(6.987,4.473)--(6.975,4.479)%
  --(6.963,4.481)--(6.951,4.475)--(6.939,4.470)--(6.927,4.472)--(6.915,4.471)--(6.903,4.473)%
  --(6.891,4.475)--(6.879,4.472)--(6.867,4.471)--(6.855,4.470)--(6.844,4.468)--(6.832,4.469)%
  --(6.820,4.470)--(6.808,4.470)--(6.796,4.465)--(6.784,4.463)--(6.772,4.463)--(6.760,4.465)%
  --(6.748,4.465)--(6.736,4.467)--(6.724,4.465)--(6.713,4.464)--(6.701,4.461)--(6.689,4.459)%
  --(6.677,4.458)--(6.665,4.461)--(6.653,4.459)--(6.641,4.457)--(6.629,4.456)--(6.617,4.457)%
  --(6.605,4.453)--(6.593,4.452)--(6.581,4.450)--(6.570,4.448)--(6.558,4.442)--(6.546,4.437)%
  --(6.534,4.428)--(6.522,4.423)--(6.510,4.413)--(6.498,4.405)--(6.486,4.400)--(6.474,4.402)%
  --(6.462,4.400)--(6.450,4.407)--(6.439,4.403)--(6.427,4.383)--(6.415,4.330)--(6.403,4.284)%
  --(6.391,4.228)--(6.379,4.165)--(6.367,4.071)--(6.355,3.965)--(6.343,3.867)--(6.331,3.718)%
  --(6.319,3.567)--(6.307,3.412)--(6.296,3.278)--(6.284,3.282)--(6.272,3.160)--(6.260,3.025)%
  --(6.248,3.215)--(6.236,3.404)--(6.224,3.293)--(6.212,2.910)--(6.200,2.618)--(6.188,2.760)%
  --(6.176,3.105)--(6.164,3.485)--(6.153,3.830)--(6.141,4.096)--(6.129,4.285)--(6.117,4.380)%
  --(6.105,4.407)--(6.093,4.408)--(6.081,4.407)--(6.069,4.408)--(6.057,4.407)--(6.045,4.405)%
  --(6.033,4.404)--(6.022,4.404)--(6.010,4.404)--(5.998,4.403)--(5.986,4.402)--(5.974,4.402)%
  --(5.962,4.399)--(5.950,4.399)--(5.938,4.399)--(5.926,4.398)--(5.914,4.396)--(5.902,4.396)%
  --(5.890,4.395)--(5.879,4.394)--(5.867,4.393)--(5.855,4.391)--(5.843,4.390)--(5.831,4.388)%
  --(5.819,4.387)--(5.807,4.389)--(5.795,4.388)--(5.783,4.387)--(5.771,4.385)--(5.759,4.383)%
  --(5.748,4.381)--(5.736,4.380)--(5.724,4.379)--(5.712,4.380)--(5.700,4.378)--(5.688,4.378)%
  --(5.676,4.378)--(5.664,4.378)--(5.652,4.375)--(5.640,4.374)--(5.628,4.374)--(5.616,4.373)%
  --(5.605,4.370)--(5.593,4.370)--(5.581,4.369)--(5.569,4.370)--(5.557,4.367)--(5.545,4.364)%
  --(5.533,4.367)--(5.521,4.370)--(5.509,4.368)--(5.497,4.368)--(5.485,4.366)--(5.474,4.364)%
  --(5.462,4.365)--(5.450,4.366)--(5.438,4.366)--(5.426,4.366)--(5.414,4.366)--(5.402,4.364)%
  --(5.390,4.363)--(5.378,4.363)--(5.366,4.362)--(5.354,4.364)--(5.342,4.363)--(5.331,4.363)%
  --(5.319,4.364)--(5.307,4.365)--(5.295,4.361)--(5.283,4.360)--(5.271,4.361)--(5.259,4.362)%
  --(5.247,4.362)--(5.235,4.362)--(5.223,4.361)--(5.211,4.361)--(5.199,4.360)--(5.188,4.361)%
  --(5.176,4.360)--(5.164,4.361)--(5.152,4.361)--(5.140,4.362)--(5.128,4.363)--(5.116,4.364)%
  --(5.104,4.362)--(5.092,4.362)--(5.080,4.362)--(5.068,4.364)--(5.057,4.367)--(5.045,4.367)%
  --(5.033,4.366)--(5.021,4.367)--(5.009,4.368)--(4.997,4.368)--(4.985,4.369)--(4.973,4.370)%
  --(4.961,4.370)--(4.949,4.371)--(4.937,4.371)--(4.925,4.372)--(4.914,4.373)--(4.902,4.375)%
  --(4.890,4.375)--(4.878,4.377)--(4.866,4.379)--(4.854,4.382)--(4.842,4.383)--(4.830,4.386)%
  --(4.818,4.389)--(4.806,4.390)--(4.794,4.393)--(4.783,4.396)--(4.771,4.397)--(4.759,4.400)%
  --(4.747,4.404)--(4.735,4.409)--(4.723,4.412)--(4.711,4.416)--(4.699,4.423)--(4.687,4.430)%
  --(4.675,4.437)--(4.663,4.447)--(4.651,4.457)--(4.640,4.470)--(4.628,4.481)--(4.616,4.492)%
  --(4.604,4.500)--(4.592,4.504)--(4.580,4.506)--(4.568,4.508)--(4.556,4.507)--(4.544,4.507)%
  --(4.532,4.509)--(4.520,4.513)--(4.508,4.518)--(4.497,4.524)--(4.485,4.529)--(4.473,4.535)%
  --(4.461,4.539)--(4.449,4.542)--(4.437,4.543)--(4.425,4.546)--(4.413,4.544)--(4.401,4.543)%
  --(4.389,4.541)--(4.377,4.540)--(4.366,4.539)--(4.354,4.537)--(4.342,4.532)--(4.330,4.528)%
  --(4.318,4.521)--(4.306,4.516)--(4.294,4.511)--(4.282,4.507)--(4.270,4.505)--(4.258,4.502)%
  --(4.246,4.497)--(4.234,4.494)--(4.223,4.489)--(4.211,4.489)--(4.199,4.498)--(4.187,4.510)%
  --(4.175,4.509)--(4.163,4.505)--(4.151,4.506)--(4.139,4.513)--(4.127,4.523)--(4.115,4.523)%
  --(4.103,4.517)--(4.092,4.518)--(4.080,4.519)--(4.068,4.526)--(4.056,4.538)--(4.044,4.538)%
  --(4.032,4.527)--(4.020,4.525)--(4.008,4.537)--(3.996,4.545)--(3.984,4.545)--(3.972,4.547)%
  --(3.960,4.554)--(3.949,4.560)--(3.937,4.568)--(3.925,4.573)--(3.913,4.566)--(3.901,4.566)%
  --(3.889,4.570)--(3.877,4.574)--(3.865,4.573)--(3.853,4.567)--(3.841,4.573)--(3.829,4.593)%
  --(3.818,4.601)--(3.806,4.602)--(3.794,4.600)--(3.782,4.605)--(3.770,4.606)--(3.758,4.612)%
  --(3.746,4.614)--(3.734,4.617)--(3.722,4.621)--(3.710,4.626)--(3.698,4.629)--(3.686,4.627)%
  --(3.675,4.622)--(3.663,4.633)--(3.651,4.639)--(3.639,4.645)--(3.627,4.650)--(3.615,4.657)%
  --(3.603,4.658)--(3.591,4.659)--(3.579,4.658)--(3.567,4.677)--(3.555,4.680)--(3.543,4.676)%
  --(3.532,4.674)--(3.520,4.677)--(3.508,4.683)--(3.496,4.681)--(3.484,4.682)--(3.472,4.701)%
  --(3.460,4.700)--(3.448,4.702)--(3.436,4.710)--(3.424,4.705)--(3.412,4.697)--(3.401,4.695)%
  --(3.389,4.693)--(3.377,4.693)--(3.365,4.696)--(3.353,4.694)--(3.341,4.701)--(3.329,4.706)%
  --(3.317,4.705)--(3.305,4.708)--(3.293,4.708)--(3.281,4.698)--(3.269,4.696)--(3.258,4.706)%
  --(3.246,4.703)--(3.234,4.700)--(3.222,4.697)--(3.210,4.701)--(3.198,4.708)--(3.186,4.706)%
  --(3.174,4.701)--(3.162,4.702)--(3.150,4.701)--(3.138,4.705)--(3.127,4.710)--(3.115,4.711)%
  --(3.103,4.711)--(3.091,4.710)--(3.079,4.707)--(3.067,4.708)--(3.055,4.708)--(3.043,4.707)%
  --(3.031,4.704)--(3.019,4.712)--(3.007,4.712)--(2.995,4.700)--(2.984,4.697)--(2.972,4.701)%
  --(2.960,4.700)--(2.948,4.696)--(2.936,4.694)--(2.924,4.693)--(2.912,4.692)--(2.900,4.690)%
  --(2.888,4.687)--(2.876,4.684)--(2.864,4.695)--(2.852,4.658)--(2.841,4.622)--(2.829,4.655)%
  --(2.817,4.661)--(2.805,4.653)--(2.793,4.643)--(2.781,4.652)--(2.769,4.636)--(2.757,4.620)%
  --(2.745,4.626)--(2.733,4.633)--(2.721,4.610)--(2.710,4.600)--(2.698,4.587)--(2.686,4.564)%
  --(2.674,4.547)--(2.662,4.531)--(2.650,4.514)--(2.638,4.542)--(2.626,4.552)--(2.614,4.570)%
  --(2.602,4.543)--(2.590,4.514)--(2.578,4.482)--(2.567,4.459)--(2.555,4.465)--(2.543,4.497)%
  --(2.531,4.469)--(2.519,4.421)--(2.507,4.471)--(2.495,4.499)--(2.483,4.520)--(2.471,4.416)%
  --(2.459,4.344)--(2.447,4.334)--(2.436,4.299)--(2.424,4.259)--(2.412,4.221)--(2.400,4.256)%
  --(2.388,4.188)--(2.376,4.207)--(2.364,4.279)--(2.352,4.374)--(2.340,4.552)--(2.328,4.450)%
  --(2.316,4.228)--(2.304,4.172)--(2.293,4.113)--(2.281,4.154)--(2.269,4.309)--(2.257,4.259)%
  --(2.245,4.224)--(2.233,4.246)--(2.221,4.181)--(2.209,4.150)--(2.197,4.164)--(2.185,4.179)%
  --(2.173,4.177)--(2.161,4.227)--(2.150,4.266)--(2.138,4.119)--(2.126,4.162)--(2.114,4.085)%
  --(2.102,3.929)--(2.090,3.894)--(2.078,4.008)--(2.066,4.120)--(2.054,4.138)--(2.042,3.923)%
  --(2.030,3.736)--(2.019,3.883)--(2.007,3.936)--(1.995,3.905)--(1.983,3.975)--(1.971,4.077)%
  --(1.959,4.199)--(1.947,4.171)--(1.935,4.263)--(1.923,4.226)--(1.911,3.772)--(1.899,3.882)%
  --(1.887,4.202)--(1.876,4.223)--(1.864,4.190)--(1.852,4.180)--(1.840,4.100)--(1.828,4.038)%
  --(1.816,4.041)--(1.804,4.124)--(1.792,4.099)--(1.780,4.060)--(1.768,4.089)--(1.756,4.017)%
  --(1.745,4.024)--(1.733,4.065)--(1.721,4.060)--(1.709,4.109)--(1.697,4.105)--(1.685,4.112)%
  --(1.673,4.032)--(1.661,4.001)--(1.649,3.926)--(1.637,3.987)--(1.625,4.107)--(1.613,4.106)%
  --(1.602,4.133)--(1.590,3.939)--(1.578,3.898)--(1.566,4.178)--(1.554,4.195)--(1.542,4.012)%
  --(1.530,4.202)--(1.518,4.248)--(1.506,4.258)--(1.494,4.282)--(1.482,4.096)--(1.471,3.937)%
  --(1.459,4.007)--(1.447,4.185)--(1.435,4.224)--(1.423,4.035)--(1.411,4.025)--(1.399,4.130)%
  --(1.387,4.224)--(1.375,4.068)--(1.363,4.001)--(1.351,4.111)--(1.339,4.098)--(1.328,4.018)%
  --(1.316,3.977)--(1.304,4.046)--(1.292,4.064)--(1.280,4.023)--(1.268,4.014)--(1.256,3.983)%
  --(1.244,4.004)--(1.232,4.040)--(1.220,4.038)--(1.208,4.016)--(1.196,4.009)--(1.185,4.009)%
  --(1.173,4.017)--(1.161,4.008)--(1.149,3.998)--(1.137,4.004)--(1.136,4.022);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.778)--(5.751,5.778)--(5.751,7.243)--(3.309,7.243)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.778)--(3.309,7.243)--(5.751,7.243)--(5.751,5.778)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.778)--(5.752,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.470) {$2700$};
\draw[gp path] (4.531,5.778)--(4.531,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.470) {$2900$};
\draw[gp path] (3.309,5.778)--(3.309,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.470) {$3100$};
\draw[gp path] (3.309,7.244)--(3.309,5.778)--(5.752,5.778)--(5.752,7.244)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.511) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.069) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,6.123)--(5.729,6.126)--(5.706,6.126)--(5.682,6.129)--(5.658,6.129)%
  --(5.635,6.132)--(5.611,6.134)--(5.588,6.138)--(5.564,6.138)--(5.541,6.142)--(5.517,6.144)%
  --(5.494,6.150)--(5.470,6.151)--(5.446,6.154)--(5.423,6.155)--(5.399,6.158)--(5.376,6.158)%
  --(5.352,6.161)--(5.329,6.160)--(5.305,6.166)--(5.282,6.169)--(5.258,6.173)--(5.234,6.177)%
  --(5.211,6.185)--(5.187,6.190)--(5.164,6.201)--(5.140,6.207)--(5.117,6.217)--(5.093,6.225)%
  --(5.069,6.239)--(5.046,6.249)--(5.022,6.262)--(4.999,6.274)--(4.975,6.289)--(4.952,6.302)%
  --(4.928,6.319)--(4.905,6.338)--(4.881,6.368)--(4.857,6.404)--(4.834,6.453)--(4.810,6.505)%
  --(4.787,6.569)--(4.763,6.635)--(4.740,6.709)--(4.716,6.780)--(4.693,6.846)--(4.669,6.892)%
  --(4.645,6.919)--(4.622,6.922)--(4.598,6.917)--(4.575,6.907)--(4.551,6.905)--(4.528,6.908)%
  --(4.504,6.922)--(4.481,6.937)--(4.457,6.957)--(4.433,6.975)--(4.410,6.992)--(4.386,6.999)%
  --(4.363,7.004)--(4.339,7.001)--(4.316,7.000)--(4.292,6.991)--(4.269,6.974)--(4.245,6.951)%
  --(4.221,6.931)--(4.198,6.905)--(4.174,6.871)--(4.151,6.842)--(4.127,6.823)--(4.104,6.792)%
  --(4.080,6.766)--(4.057,6.730)--(4.033,6.687)--(4.009,6.661)--(3.986,6.631)--(3.962,6.598)%
  --(3.939,6.574)--(3.915,6.548)--(3.892,6.533)--(3.868,6.560)--(3.845,6.621)--(3.821,6.598)%
  --(3.797,6.560)--(3.774,6.558)--(3.750,6.587)--(3.727,6.637)--(3.703,6.616)--(3.680,6.582)%
  --(3.656,6.587)--(3.633,6.574)--(3.609,6.598)--(3.585,6.660)--(3.562,6.658)--(3.538,6.593)%
  --(3.515,6.563)--(3.491,6.622)--(3.468,6.673)--(3.444,6.666)--(3.421,6.661)--(3.397,6.694)%
  --(3.373,6.724)--(3.350,6.762)--(3.326,6.784)--(3.309,6.751);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,6.098)--(5.729,6.100)--(5.706,6.101)--(5.682,6.104)--(5.658,6.100)%
  --(5.635,6.100)--(5.611,6.099)--(5.588,6.106)--(5.564,6.113)--(5.541,6.113)--(5.517,6.111)%
  --(5.494,6.114)--(5.470,6.116)--(5.446,6.117)--(5.423,6.119)--(5.399,6.124)--(5.376,6.123)%
  --(5.352,6.125)--(5.329,6.125)--(5.305,6.129)--(5.282,6.133)--(5.258,6.139)--(5.234,6.139)%
  --(5.211,6.143)--(5.187,6.149)--(5.164,6.158)--(5.140,6.162)--(5.117,6.171)--(5.093,6.177)%
  --(5.069,6.183)--(5.046,6.190)--(5.022,6.198)--(4.999,6.203)--(4.975,6.213)--(4.952,6.223)%
  --(4.928,6.237)--(4.905,6.246)--(4.881,6.258)--(4.857,6.279)--(4.834,6.300)--(4.810,6.319)%
  --(4.787,6.348)--(4.763,6.380)--(4.740,6.418)--(4.716,6.450)--(4.693,6.481)--(4.669,6.504)%
  --(4.645,6.516)--(4.622,6.523)--(4.598,6.527)--(4.575,6.524)--(4.551,6.526)--(4.528,6.530)%
  --(4.504,6.544)--(4.481,6.559)--(4.457,6.574)--(4.433,6.591)--(4.410,6.608)--(4.386,6.620)%
  --(4.363,6.629)--(4.339,6.632)--(4.316,6.640)--(4.292,6.635)--(4.269,6.632)--(4.245,6.627)%
  --(4.221,6.622)--(4.198,6.621)--(4.174,6.613)--(4.151,6.599)--(4.127,6.587)--(4.104,6.567)%
  --(4.080,6.552)--(4.057,6.538)--(4.033,6.525)--(4.009,6.519)--(3.986,6.511)--(3.962,6.498)%
  --(3.939,6.487)--(3.915,6.474)--(3.892,6.474)--(3.868,6.500)--(3.845,6.535)--(3.821,6.533)%
  --(3.797,6.521)--(3.774,6.523)--(3.750,6.542)--(3.727,6.574)--(3.703,6.571)--(3.680,6.555)%
  --(3.656,6.559)--(3.633,6.561)--(3.609,6.581)--(3.585,6.616)--(3.562,6.615)--(3.538,6.583)%
  --(3.515,6.577)--(3.491,6.614)--(3.468,6.638)--(3.444,6.636)--(3.421,6.642)--(3.397,6.665)%
  --(3.373,6.682)--(3.350,6.704)--(3.326,6.719)--(3.309,6.704);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.778cm}}{\pgfpoint{5.752cm}{7.244cm}}
\end{tikzpicture}
%% gnuplot variables
