\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 13 jun 2017 09:43:14 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.338)--(11.947,2.338);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.338)--(1.316,2.338);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.320)--(11.947,3.320);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.320)--(1.316,3.320);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.303)--(11.947,4.303);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.303)--(1.316,4.303);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.286)--(11.947,5.286);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.286)--(1.316,5.286);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.269)--(11.947,6.269);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.269)--(1.316,6.269);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.251)--(1.316,7.251);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-F127 sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.474)--(11.943,3.529)--(11.931,3.366)--(11.919,3.247)--(11.907,3.286)%
  --(11.895,3.234)--(11.883,3.240)--(11.871,3.219)--(11.859,3.292)--(11.847,3.394)--(11.835,3.408)%
  --(11.824,3.420)--(11.812,3.425)--(11.800,3.438)--(11.788,3.437)--(11.776,3.439)--(11.764,3.456)%
  --(11.752,3.465)--(11.740,3.453)--(11.728,3.470)--(11.716,3.456)--(11.704,3.491)--(11.692,3.521)%
  --(11.681,3.485)--(11.669,3.447)--(11.657,3.431)--(11.645,3.445)--(11.633,3.440)--(11.621,3.436)%
  --(11.609,3.428)--(11.597,3.413)--(11.585,3.395)--(11.573,3.395)--(11.561,3.396)--(11.549,3.404)%
  --(11.538,3.396)--(11.526,3.383)--(11.514,3.366)--(11.502,3.333)--(11.490,3.297)--(11.478,3.273)%
  --(11.466,3.261)--(11.454,3.270)--(11.442,3.345)--(11.430,3.490)--(11.418,3.388)--(11.407,3.332)%
  --(11.395,3.341)--(11.383,3.339)--(11.371,3.326)--(11.359,3.315)--(11.347,3.298)--(11.335,3.288)%
  --(11.323,3.294)--(11.311,3.308)--(11.299,3.312)--(11.287,3.309)--(11.275,3.299)--(11.264,3.299)%
  --(11.252,3.308)--(11.240,3.311)--(11.228,3.309)--(11.216,3.309)--(11.204,3.309)--(11.192,3.304)%
  --(11.180,3.306)--(11.168,3.309)--(11.156,3.312)--(11.144,3.316)--(11.133,3.319)--(11.121,3.327)%
  --(11.109,3.344)--(11.097,3.374)--(11.085,3.400)--(11.073,3.421)--(11.061,3.438)--(11.049,3.453)%
  --(11.037,3.462)--(11.025,3.455)--(11.013,3.451)--(11.001,3.449)--(10.990,3.437)--(10.978,3.418)%
  --(10.966,3.402)--(10.954,3.391)--(10.942,3.376)--(10.930,3.363)--(10.918,3.350)--(10.906,3.339)%
  --(10.894,3.325)--(10.882,3.314)--(10.870,3.308)--(10.858,3.302)--(10.847,3.292)--(10.835,3.288)%
  --(10.823,3.292)--(10.811,3.298)--(10.799,3.300)--(10.787,3.313)--(10.775,3.333)--(10.763,3.351)%
  --(10.751,3.361)--(10.739,3.374)--(10.727,3.389)--(10.716,3.406)--(10.704,3.423)--(10.692,3.445)%
  --(10.680,3.471)--(10.668,3.500)--(10.656,3.532)--(10.644,3.566)--(10.632,3.603)--(10.620,3.644)%
  --(10.608,3.685)--(10.596,3.726)--(10.584,3.765)--(10.573,3.800)--(10.561,3.826)--(10.549,3.838)%
  --(10.537,3.830)--(10.525,3.816)--(10.513,3.795)--(10.501,3.767)--(10.489,3.736)--(10.477,3.696)%
  --(10.465,3.650)--(10.453,3.601)--(10.442,3.549)--(10.430,3.503)--(10.418,3.466)--(10.406,3.445)%
  --(10.394,3.438)--(10.382,3.452)--(10.370,3.488)--(10.358,3.550)--(10.346,3.640)--(10.334,3.770)%
  --(10.322,3.939)--(10.310,4.149)--(10.299,4.393)--(10.287,4.654)--(10.275,4.923)--(10.263,5.185)%
  --(10.251,5.435)--(10.239,5.645)--(10.227,5.821)--(10.215,5.944)--(10.203,6.027)--(10.191,6.054)%
  --(10.179,6.043)--(10.168,5.985)--(10.156,5.903)--(10.144,5.782)--(10.132,5.654)--(10.120,5.518)%
  --(10.108,5.396)--(10.096,5.273)--(10.084,5.167)--(10.072,5.073)--(10.060,4.999)--(10.048,4.932)%
  --(10.036,4.873)--(10.025,4.819)--(10.013,4.778)--(10.001,4.743)--(9.989,4.712)--(9.977,4.674)%
  --(9.965,4.636)--(9.953,4.596)--(9.941,4.557)--(9.929,4.521)--(9.917,4.489)--(9.905,4.460)%
  --(9.893,4.435)--(9.882,4.410)--(9.870,4.384)--(9.858,4.363)--(9.846,4.345)--(9.834,4.324)%
  --(9.822,4.304)--(9.810,4.287)--(9.798,4.268)--(9.786,4.244)--(9.774,4.212)--(9.762,4.174)%
  --(9.751,4.129)--(9.739,4.082)--(9.727,4.028)--(9.715,3.960)--(9.703,3.886)--(9.691,3.815)%
  --(9.679,3.738)--(9.667,3.666)--(9.655,3.597)--(9.643,3.549)--(9.631,3.512)--(9.619,3.478)%
  --(9.608,3.451)--(9.596,3.425)--(9.584,3.380)--(9.572,3.349)--(9.560,3.323)--(9.548,3.320)%
  --(9.536,3.312)--(9.524,3.298)--(9.512,3.285)--(9.500,3.286)--(9.488,3.278)--(9.477,3.277)%
  --(9.465,3.271)--(9.453,3.255)--(9.441,3.235)--(9.429,3.258)--(9.417,3.251)--(9.405,3.232)%
  --(9.393,3.224)--(9.381,3.214)--(9.369,3.195)--(9.357,3.157)--(9.345,3.145)--(9.334,3.211)%
  --(9.322,3.247)--(9.310,3.299)--(9.298,3.325)--(9.286,3.304)--(9.274,3.173)--(9.262,3.116)%
  --(9.250,3.112)--(9.238,3.100)--(9.226,3.168)--(9.214,3.037)--(9.202,2.945)--(9.191,3.151)%
  --(9.179,3.184)--(9.167,3.081)--(9.155,3.233)--(9.143,3.206)--(9.131,3.119)--(9.119,3.185)%
  --(9.107,3.296)--(9.095,3.276)--(9.083,3.282)--(9.071,3.365)--(9.060,3.136)--(9.048,2.995)%
  --(9.036,3.177)--(9.024,3.413)--(9.012,3.442)--(9.000,3.184)--(8.988,2.954)--(8.976,2.953)%
  --(8.964,2.923)--(8.952,2.954)--(8.940,3.622)--(8.928,3.678)--(8.917,3.057)--(8.905,2.886)%
  --(8.893,2.611)--(8.881,2.712)--(8.869,2.991)--(8.857,3.322)--(8.845,3.051)--(8.833,2.466)%
  --(8.821,2.382)--(8.809,3.286)--(8.797,3.892)--(8.786,2.513)--(8.774,2.359)--(8.762,2.685)%
  --(8.750,3.032)--(8.738,3.798)--(8.726,4.352)--(8.714,3.305)--(8.702,2.757)--(8.690,3.633)%
  --(8.678,4.028)--(8.666,3.168)--(8.654,2.891)--(8.643,3.005)--(8.631,3.354)--(8.619,3.442)%
  --(8.607,3.167)--(8.595,3.094)--(8.583,3.089)--(8.571,3.048)--(8.559,3.040)--(8.547,3.039)%
  --(8.535,2.929)--(8.523,2.855)--(8.511,2.934)--(8.500,3.296)--(8.488,3.605)--(8.476,3.584)%
  --(8.464,2.953)--(8.452,2.864)--(8.440,2.866)--(8.428,2.949)--(8.416,3.328)--(8.404,3.655)%
  --(8.392,3.503)--(8.380,3.298)--(8.369,3.038)--(8.357,2.668)--(8.345,2.451)--(8.333,2.077)%
  --(8.321,2.043)--(8.309,2.928)--(8.297,3.469)--(8.285,2.666)--(8.273,2.800)--(8.261,3.327)%
  --(8.249,3.039)--(8.237,2.282)--(8.226,2.679)--(8.214,2.671)--(8.202,3.180)--(8.190,3.443)%
  --(8.178,3.151)--(8.166,3.244)--(8.154,3.570)--(8.142,3.519)--(8.130,2.882)--(8.118,3.123)%
  --(8.106,3.004)--(8.095,3.188)--(8.083,3.471)--(8.071,2.888)--(8.059,2.904)--(8.047,3.144)%
  --(8.035,3.087)--(8.023,2.803)--(8.011,2.546)--(7.999,2.794)--(7.987,2.797)--(7.975,2.711)%
  --(7.963,2.942)--(7.952,3.368)--(7.940,3.186)--(7.928,3.054)--(7.916,3.117)--(7.904,3.104)%
  --(7.892,3.044)--(7.880,3.053)--(7.868,2.918)--(7.856,2.625)--(7.844,2.997)--(7.832,3.249)%
  --(7.821,2.989)--(7.809,2.852)--(7.797,2.586)--(7.785,2.739)--(7.773,2.948)--(7.761,2.981)%
  --(7.749,2.999)--(7.737,2.966)--(7.725,2.804)--(7.713,2.793)--(7.701,2.942)--(7.689,2.964)%
  --(7.678,2.936)--(7.666,3.028)--(7.654,3.180)--(7.642,3.103)--(7.630,3.020)--(7.618,2.970)%
  --(7.606,2.983)--(7.594,2.917)--(7.582,2.929)--(7.570,3.000)--(7.558,2.956)--(7.546,2.945)%
  --(7.535,2.955)--(7.523,2.954)--(7.511,2.964)--(7.499,3.090)--(7.487,3.158)--(7.475,2.990)%
  --(7.463,2.954)--(7.451,2.962)--(7.439,2.960)--(7.427,2.962)--(7.415,3.012)--(7.404,2.972)%
  --(7.392,2.935)--(7.380,2.927)--(7.368,2.926)--(7.356,2.921)--(7.344,2.991)--(7.332,2.997)%
  --(7.320,2.937)--(7.308,2.921)--(7.296,2.921)--(7.284,2.918)--(7.272,2.926)--(7.261,2.927)%
  --(7.249,2.910)--(7.237,2.912)--(7.225,2.910)--(7.213,2.904)--(7.201,2.898)--(7.189,2.884)%
  --(7.177,2.885)--(7.165,2.895)--(7.153,2.898)--(7.141,2.897)--(7.130,2.897)--(7.118,2.882)%
  --(7.106,2.879)--(7.094,2.889)--(7.082,2.890)--(7.070,2.888)--(7.058,2.887)--(7.046,2.878)%
  --(7.034,2.873)--(7.022,2.881)--(7.010,2.884)--(6.998,2.882)--(6.987,2.882)--(6.975,2.880)%
  --(6.963,2.877)--(6.951,2.876)--(6.939,2.877)--(6.927,2.875)--(6.915,2.875)--(6.903,2.876)%
  --(6.891,2.877)--(6.879,2.874)--(6.867,2.872)--(6.855,2.869)--(6.844,2.868)--(6.832,2.866)%
  --(6.820,2.864)--(6.808,2.862)--(6.796,2.863)--(6.784,2.861)--(6.772,2.861)--(6.760,2.859)%
  --(6.748,2.857)--(6.736,2.855)--(6.724,2.854)--(6.713,2.852)--(6.701,2.852)--(6.689,2.850)%
  --(6.677,2.849)--(6.665,2.848)--(6.653,2.847)--(6.641,2.846)--(6.629,2.845)--(6.617,2.843)%
  --(6.605,2.842)--(6.593,2.840)--(6.581,2.839)--(6.570,2.837)--(6.558,2.835)--(6.546,2.832)%
  --(6.534,2.829)--(6.522,2.825)--(6.510,2.820)--(6.498,2.819)--(6.486,2.817)--(6.474,2.809)%
  --(6.462,2.806)--(6.450,2.812)--(6.439,2.811)--(6.427,2.804)--(6.415,2.793)--(6.403,2.765)%
  --(6.391,2.755)--(6.379,2.725)--(6.367,2.701)--(6.355,2.658)--(6.343,2.649)--(6.331,2.585)%
  --(6.319,2.546)--(6.307,2.476)--(6.296,2.494)--(6.284,2.414)--(6.272,2.266)--(6.260,2.323)%
  --(6.248,2.512)--(6.236,2.572)--(6.224,2.454)--(6.212,2.352)--(6.200,2.299)--(6.188,2.261)%
  --(6.176,2.378)--(6.164,2.493)--(6.153,2.596)--(6.141,2.675)--(6.129,2.738)--(6.117,2.769)%
  --(6.105,2.780)--(6.093,2.779)--(6.081,2.778)--(6.069,2.775)--(6.057,2.775)--(6.045,2.773)%
  --(6.033,2.772)--(6.022,2.769)--(6.010,2.769)--(5.998,2.766)--(5.986,2.767)--(5.974,2.765)%
  --(5.962,2.764)--(5.950,2.762)--(5.938,2.762)--(5.926,2.760)--(5.914,2.759)--(5.902,2.757)%
  --(5.890,2.757)--(5.879,2.754)--(5.867,2.754)--(5.855,2.751)--(5.843,2.751)--(5.831,2.750)%
  --(5.819,2.750)--(5.807,2.747)--(5.795,2.747)--(5.783,2.744)--(5.771,2.744)--(5.759,2.742)%
  --(5.748,2.742)--(5.736,2.740)--(5.724,2.739)--(5.712,2.737)--(5.700,2.737)--(5.688,2.734)%
  --(5.676,2.734)--(5.664,2.733)--(5.652,2.732)--(5.640,2.731)--(5.628,2.731)--(5.616,2.728)%
  --(5.605,2.728)--(5.593,2.726)--(5.581,2.726)--(5.569,2.724)--(5.557,2.724)--(5.545,2.722)%
  --(5.533,2.722)--(5.521,2.720)--(5.509,2.720)--(5.497,2.719)--(5.485,2.719)--(5.474,2.717)%
  --(5.462,2.717)--(5.450,2.715)--(5.438,2.715)--(5.426,2.713)--(5.414,2.714)--(5.402,2.712)%
  --(5.390,2.712)--(5.378,2.711)--(5.366,2.711)--(5.354,2.710)--(5.342,2.710)--(5.331,2.708)%
  --(5.319,2.709)--(5.307,2.708)--(5.295,2.708)--(5.283,2.706)--(5.271,2.707)--(5.259,2.706)%
  --(5.247,2.706)--(5.235,2.705)--(5.223,2.705)--(5.211,2.705)--(5.199,2.705)--(5.188,2.705)%
  --(5.176,2.707)--(5.164,2.706)--(5.152,2.707)--(5.140,2.707)--(5.128,2.708)--(5.116,2.708)%
  --(5.104,2.709)--(5.092,2.708)--(5.080,2.710)--(5.068,2.710)--(5.057,2.711)--(5.045,2.711)%
  --(5.033,2.712)--(5.021,2.713)--(5.009,2.714)--(4.997,2.714)--(4.985,2.716)--(4.973,2.716)%
  --(4.961,2.717)--(4.949,2.716)--(4.937,2.718)--(4.925,2.718)--(4.914,2.720)--(4.902,2.721)%
  --(4.890,2.723)--(4.878,2.725)--(4.866,2.727)--(4.854,2.729)--(4.842,2.732)--(4.830,2.735)%
  --(4.818,2.739)--(4.806,2.742)--(4.794,2.747)--(4.783,2.750)--(4.771,2.755)--(4.759,2.759)%
  --(4.747,2.764)--(4.735,2.769)--(4.723,2.776)--(4.711,2.784)--(4.699,2.796)--(4.687,2.808)%
  --(4.675,2.825)--(4.663,2.843)--(4.651,2.864)--(4.640,2.886)--(4.628,2.910)--(4.616,2.929)%
  --(4.604,2.944)--(4.592,2.951)--(4.580,2.953)--(4.568,2.950)--(4.556,2.948)--(4.544,2.946)%
  --(4.532,2.949)--(4.520,2.952)--(4.508,2.959)--(4.497,2.965)--(4.485,2.971)--(4.473,2.974)%
  --(4.461,2.977)--(4.449,2.977)--(4.437,2.977)--(4.425,2.975)--(4.413,2.972)--(4.401,2.967)%
  --(4.389,2.962)--(4.377,2.954)--(4.366,2.947)--(4.354,2.935)--(4.342,2.927)--(4.330,2.920)%
  --(4.318,2.916)--(4.306,2.908)--(4.294,2.896)--(4.282,2.884)--(4.270,2.877)--(4.258,2.870)%
  --(4.246,2.866)--(4.234,2.858)--(4.223,2.853)--(4.211,2.851)--(4.199,2.858)--(4.187,2.862)%
  --(4.175,2.856)--(4.163,2.855)--(4.151,2.864)--(4.139,2.868)--(4.127,2.879)--(4.115,2.876)%
  --(4.103,2.870)--(4.092,2.871)--(4.080,2.864)--(4.068,2.871)--(4.056,2.898)--(4.044,2.901)%
  --(4.032,2.874)--(4.020,2.866)--(4.008,2.890)--(3.996,2.903)--(3.984,2.904)--(3.972,2.905)%
  --(3.960,2.914)--(3.949,2.920)--(3.937,2.922)--(3.925,2.923)--(3.913,2.930)--(3.901,2.933)%
  --(3.889,2.939)--(3.877,2.954)--(3.865,2.970)--(3.853,2.962)--(3.841,2.946)--(3.829,2.947)%
  --(3.818,2.951)--(3.806,2.961)--(3.794,2.975)--(3.782,2.979)--(3.770,2.985)--(3.758,2.989)%
  --(3.746,2.996)--(3.734,3.001)--(3.722,3.007)--(3.710,3.012)--(3.698,3.018)--(3.686,3.026)%
  --(3.675,3.036)--(3.663,3.030)--(3.651,3.031)--(3.639,3.045)--(3.627,3.052)--(3.615,3.046)%
  --(3.603,3.057)--(3.591,3.064)--(3.579,3.061)--(3.567,3.073)--(3.555,3.073)--(3.543,3.069)%
  --(3.532,3.089)--(3.520,3.103)--(3.508,3.109)--(3.496,3.108)--(3.484,3.106)--(3.472,3.105)%
  --(3.460,3.107)--(3.448,3.102)--(3.436,3.103)--(3.424,3.105)--(3.412,3.108)--(3.401,3.108)%
  --(3.389,3.123)--(3.377,3.140)--(3.365,3.133)--(3.353,3.117)--(3.341,3.116)--(3.329,3.116)%
  --(3.317,3.113)--(3.305,3.109)--(3.293,3.109)--(3.281,3.104)--(3.269,3.105)--(3.258,3.112)%
  --(3.246,3.113)--(3.234,3.110)--(3.222,3.110)--(3.210,3.108)--(3.198,3.105)--(3.186,3.092)%
  --(3.174,3.102)--(3.162,3.111)--(3.150,3.114)--(3.138,3.111)--(3.127,3.111)--(3.115,3.106)%
  --(3.103,3.102)--(3.091,3.106)--(3.079,3.113)--(3.067,3.114)--(3.055,3.115)--(3.043,3.115)%
  --(3.031,3.115)--(3.019,3.093)--(3.007,3.097)--(2.995,3.123)--(2.984,3.117)--(2.972,3.110)%
  --(2.960,3.106)--(2.948,3.102)--(2.936,3.083)--(2.924,3.071)--(2.912,3.088)--(2.900,3.094)%
  --(2.888,3.085)--(2.876,3.071)--(2.864,3.051)--(2.852,3.062)--(2.841,3.084)--(2.829,3.060)%
  --(2.817,3.051)--(2.805,3.042)--(2.793,3.030)--(2.781,3.007)--(2.769,3.016)--(2.757,3.020)%
  --(2.745,2.999)--(2.733,2.952)--(2.721,2.942)--(2.710,2.949)--(2.698,2.969)--(2.686,2.966)%
  --(2.674,2.945)--(2.662,2.916)--(2.650,2.912)--(2.638,2.909)--(2.626,2.893)--(2.614,2.860)%
  --(2.602,2.870)--(2.590,2.842)--(2.578,2.871)--(2.567,2.896)--(2.555,2.856)--(2.543,2.801)%
  --(2.531,2.785)--(2.519,2.802)--(2.507,2.774)--(2.495,2.745)--(2.483,2.688)--(2.471,2.622)%
  --(2.459,2.681)--(2.447,2.696)--(2.436,2.713)--(2.424,2.666)--(2.412,2.671)--(2.400,2.633)%
  --(2.388,2.595)--(2.376,2.664)--(2.364,2.668)--(2.352,2.648)--(2.340,2.485)--(2.328,2.329)%
  --(2.316,2.409)--(2.304,2.555)--(2.293,2.639)--(2.281,2.578)--(2.269,2.402)--(2.257,2.507)%
  --(2.245,2.492)--(2.233,2.508)--(2.221,2.574)--(2.209,2.575)--(2.197,2.666)--(2.185,2.545)%
  --(2.173,2.490)--(2.161,2.472)--(2.150,2.413)--(2.138,2.377)--(2.126,2.244)--(2.114,2.366)%
  --(2.102,2.364)--(2.090,2.342)--(2.078,2.390)--(2.066,2.312)--(2.054,2.273)--(2.042,2.458)%
  --(2.030,2.709)--(2.019,2.586)--(2.007,2.352)--(1.995,2.228)--(1.983,2.238)--(1.971,2.128)%
  --(1.959,1.843)--(1.947,1.991)--(1.935,1.879)--(1.923,1.935)--(1.911,2.577)--(1.899,2.490)%
  --(1.887,2.030)--(1.876,2.017)--(1.864,2.096)--(1.852,2.176)--(1.840,2.310)--(1.828,2.371)%
  --(1.816,2.398)--(1.804,2.255)--(1.792,2.258)--(1.780,2.298)--(1.768,2.212)--(1.756,2.295)%
  --(1.745,2.332)--(1.733,2.323)--(1.721,2.311)--(1.709,2.229)--(1.697,2.196)--(1.685,2.125)%
  --(1.673,2.246)--(1.661,2.335)--(1.649,2.486)--(1.637,2.423)--(1.625,2.247)--(1.613,2.210)%
  --(1.602,2.120)--(1.590,2.271)--(1.578,2.403)--(1.566,2.071)--(1.554,2.026)--(1.542,2.246)%
  --(1.530,2.031)--(1.518,1.994)--(1.506,1.987)--(1.494,1.948)--(1.482,2.146)--(1.471,2.330)%
  --(1.459,2.256)--(1.447,2.040)--(1.435,1.993)--(1.423,2.242)--(1.411,2.257)--(1.399,2.118)%
  --(1.387,1.990)--(1.375,2.156)--(1.363,2.252)--(1.351,2.128)--(1.339,2.143)--(1.328,2.232)%
  --(1.316,2.284)--(1.304,2.213)--(1.292,2.183)--(1.280,2.227)--(1.268,2.229)--(1.256,2.264)%
  --(1.244,2.245)--(1.232,2.199)--(1.220,2.194)--(1.208,2.216)--(1.196,2.224)--(1.185,2.223)%
  --(1.173,2.213)--(1.161,2.217)--(1.149,2.229)--(1.137,2.221)--(1.136,2.306);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-F127 extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,5.186)--(11.943,5.346)--(11.931,4.918)--(11.919,4.579)--(11.907,4.713)%
  --(11.895,4.736)--(11.883,4.681)--(11.871,4.848)--(11.859,4.978)--(11.847,5.011)--(11.835,5.087)%
  --(11.824,5.099)--(11.812,4.985)--(11.800,4.688)--(11.788,4.564)--(11.776,4.763)--(11.764,4.827)%
  --(11.752,4.810)--(11.740,4.791)--(11.728,4.928)--(11.716,4.939)--(11.704,4.917)--(11.692,4.843)%
  --(11.681,4.719)--(11.669,4.556)--(11.657,4.359)--(11.645,4.144)--(11.633,3.831)--(11.621,3.532)%
  --(11.609,3.339)--(11.597,3.391)--(11.585,3.472)--(11.573,3.610)--(11.561,4.064)--(11.549,4.565)%
  --(11.538,4.837)--(11.526,4.887)--(11.514,4.875)--(11.502,4.829)--(11.490,4.810)--(11.478,4.797)%
  --(11.466,4.838)--(11.454,4.897)--(11.442,4.918)--(11.430,4.924)--(11.418,4.947)--(11.407,4.974)%
  --(11.395,5.027)--(11.383,5.026)--(11.371,5.014)--(11.359,5.012)--(11.347,5.005)--(11.335,4.983)%
  --(11.323,5.013)--(11.311,4.981)--(11.299,4.932)--(11.287,4.881)--(11.275,4.823)--(11.264,4.773)%
  --(11.252,4.703)--(11.240,4.641)--(11.228,4.590)--(11.216,4.558)--(11.204,4.568)--(11.192,4.609)%
  --(11.180,4.652)--(11.168,4.661)--(11.156,4.698)--(11.144,4.714)--(11.133,4.711)--(11.121,4.696)%
  --(11.109,4.712)--(11.097,4.747)--(11.085,4.782)--(11.073,4.815)--(11.061,4.840)--(11.049,4.879)%
  --(11.037,4.903)--(11.025,4.909)--(11.013,4.907)--(11.001,4.872)--(10.990,4.859)--(10.978,4.842)%
  --(10.966,4.827)--(10.954,4.807)--(10.942,4.812)--(10.930,4.838)--(10.918,4.863)--(10.906,4.865)%
  --(10.894,4.831)--(10.882,4.807)--(10.870,4.800)--(10.858,4.798)--(10.847,4.784)--(10.835,4.743)%
  --(10.823,4.696)--(10.811,4.684)--(10.799,4.693)--(10.787,4.685)--(10.775,4.686)--(10.763,4.669)%
  --(10.751,4.680)--(10.739,4.698)--(10.727,4.717)--(10.716,4.740)--(10.704,4.750)--(10.692,4.773)%
  --(10.680,4.806)--(10.668,4.841)--(10.656,4.882)--(10.644,4.925)--(10.632,4.970)--(10.620,5.006)%
  --(10.608,5.045)--(10.596,5.070)--(10.584,5.112)--(10.573,5.128)--(10.561,5.143)--(10.549,5.155)%
  --(10.537,5.151)--(10.525,5.150)--(10.513,5.143)--(10.501,5.123)--(10.489,5.099)--(10.477,5.087)%
  --(10.465,5.054)--(10.453,5.003)--(10.442,4.990)--(10.430,4.977)--(10.418,4.977)--(10.406,4.989)%
  --(10.394,5.010)--(10.382,5.031)--(10.370,5.091)--(10.358,5.161)--(10.346,5.239)--(10.334,5.350)%
  --(10.322,5.494)--(10.310,5.662)--(10.299,5.844)--(10.287,6.073)--(10.275,6.323)--(10.263,6.565)%
  --(10.251,6.808)--(10.239,7.036)--(10.227,7.251)--(10.215,7.395)--(10.203,7.495)--(10.191,7.532)%
  --(10.179,7.541)--(10.168,7.473)--(10.156,7.326)--(10.144,7.122)--(10.132,6.863)--(10.120,6.553)%
  --(10.108,6.237)--(10.096,5.955)--(10.084,5.725)--(10.072,5.553)--(10.060,5.502)--(10.048,5.490)%
  --(10.036,5.523)--(10.025,5.593)--(10.013,5.680)--(10.001,5.741)--(9.989,5.805)--(9.977,5.834)%
  --(9.965,5.830)--(9.953,5.840)--(9.941,5.843)--(9.929,5.842)--(9.917,5.835)--(9.905,5.825)%
  --(9.893,5.816)--(9.882,5.809)--(9.870,5.799)--(9.858,5.778)--(9.846,5.777)--(9.834,5.757)%
  --(9.822,5.743)--(9.810,5.732)--(9.798,5.724)--(9.786,5.712)--(9.774,5.687)--(9.762,5.657)%
  --(9.751,5.621)--(9.739,5.597)--(9.727,5.571)--(9.715,5.527)--(9.703,5.486)--(9.691,5.441)%
  --(9.679,5.393)--(9.667,5.332)--(9.655,5.277)--(9.643,5.218)--(9.631,5.173)--(9.619,5.122)%
  --(9.608,5.091)--(9.596,5.070)--(9.584,5.019)--(9.572,4.978)--(9.560,4.951)--(9.548,4.954)%
  --(9.536,4.940)--(9.524,4.911)--(9.512,4.895)--(9.500,4.896)--(9.488,4.898)--(9.477,4.892)%
  --(9.465,4.896)--(9.453,4.888)--(9.441,4.876)--(9.429,4.899)--(9.417,4.891)--(9.405,4.891)%
  --(9.393,4.896)--(9.381,4.895)--(9.369,4.914)--(9.357,4.912)--(9.345,4.861)--(9.334,4.873)%
  --(9.322,4.900)--(9.310,4.947)--(9.298,4.980)--(9.286,4.899)--(9.274,4.794)--(9.262,4.810)%
  --(9.250,4.844)--(9.238,4.812)--(9.226,4.842)--(9.214,4.761)--(9.202,4.682)--(9.191,4.773)%
  --(9.179,4.835)--(9.167,4.858)--(9.155,4.948)--(9.143,4.891)--(9.131,4.809)--(9.119,4.806)%
  --(9.107,4.816)--(9.095,4.896)--(9.083,4.940)--(9.071,4.973)--(9.060,4.857)--(9.048,4.748)%
  --(9.036,4.798)--(9.024,4.908)--(9.012,4.936)--(9.000,4.823)--(8.988,4.695)--(8.976,4.717)%
  --(8.964,4.712)--(8.952,4.723)--(8.940,5.111)--(8.928,5.128)--(8.917,4.798)--(8.905,4.716)%
  --(8.893,4.590)--(8.881,4.648)--(8.869,4.811)--(8.857,4.987)--(8.845,4.828)--(8.833,4.537)%
  --(8.821,4.505)--(8.809,5.012)--(8.797,5.300)--(8.786,4.585)--(8.774,4.509)--(8.762,4.649)%
  --(8.750,4.862)--(8.738,5.344)--(8.726,5.599)--(8.714,4.983)--(8.702,4.734)--(8.690,5.321)%
  --(8.678,5.505)--(8.666,4.904)--(8.654,4.762)--(8.643,4.931)--(8.631,5.134)--(8.619,5.135)%
  --(8.607,4.910)--(8.595,4.870)--(8.583,4.869)--(8.571,4.870)--(8.559,4.858)--(8.547,4.863)%
  --(8.535,4.817)--(8.523,4.782)--(8.511,4.857)--(8.500,5.178)--(8.488,5.301)--(8.476,5.181)%
  --(8.464,4.748)--(8.452,4.822)--(8.440,4.932)--(8.428,4.862)--(8.416,4.991)--(8.404,5.208)%
  --(8.392,5.106)--(8.380,5.056)--(8.369,4.877)--(8.357,4.626)--(8.345,4.489)--(8.333,4.203)%
  --(8.321,4.212)--(8.309,4.772)--(8.297,4.957)--(8.285,4.610)--(8.273,4.738)--(8.261,4.992)%
  --(8.249,4.694)--(8.237,4.504)--(8.226,4.833)--(8.214,4.729)--(8.202,4.985)--(8.190,4.924)%
  --(8.178,4.824)--(8.166,4.988)--(8.154,5.182)--(8.142,4.987)--(8.130,4.518)--(8.118,4.616)%
  --(8.106,4.555)--(8.095,4.986)--(8.083,5.333)--(8.071,4.819)--(8.059,4.667)--(8.047,4.724)%
  --(8.035,4.652)--(8.023,4.505)--(8.011,4.607)--(7.999,4.683)--(7.987,4.612)--(7.975,4.619)%
  --(7.963,4.777)--(7.952,4.986)--(7.940,4.790)--(7.928,4.741)--(7.916,4.922)--(7.904,5.012)%
  --(7.892,4.912)--(7.880,4.868)--(7.868,4.746)--(7.856,4.518)--(7.844,4.913)--(7.832,5.047)%
  --(7.821,4.773)--(7.809,4.684)--(7.797,4.554)--(7.785,4.724)--(7.773,4.822)--(7.761,4.815)%
  --(7.749,4.829)--(7.737,4.813)--(7.725,4.688)--(7.713,4.682)--(7.701,4.796)--(7.689,4.814)%
  --(7.678,4.785)--(7.666,4.865)--(7.654,4.998)--(7.642,4.964)--(7.630,4.885)--(7.618,4.820)%
  --(7.606,4.842)--(7.594,4.786)--(7.582,4.783)--(7.570,4.815)--(7.558,4.826)--(7.546,4.839)%
  --(7.535,4.806)--(7.523,4.796)--(7.511,4.812)--(7.499,4.951)--(7.487,5.006)--(7.475,4.835)%
  --(7.463,4.802)--(7.451,4.812)--(7.439,4.809)--(7.427,4.817)--(7.415,4.870)--(7.404,4.823)%
  --(7.392,4.788)--(7.380,4.782)--(7.368,4.783)--(7.356,4.793)--(7.344,4.887)--(7.332,4.875)%
  --(7.320,4.798)--(7.308,4.785)--(7.296,4.785)--(7.284,4.781)--(7.272,4.797)--(7.261,4.807)%
  --(7.249,4.784)--(7.237,4.785)--(7.225,4.780)--(7.213,4.774)--(7.201,4.767)--(7.189,4.751)%
  --(7.177,4.755)--(7.165,4.765)--(7.153,4.768)--(7.141,4.768)--(7.130,4.771)--(7.118,4.763)%
  --(7.106,4.757)--(7.094,4.762)--(7.082,4.763)--(7.070,4.760)--(7.058,4.758)--(7.046,4.755)%
  --(7.034,4.753)--(7.022,4.756)--(7.010,4.758)--(6.998,4.755)--(6.987,4.758)--(6.975,4.761)%
  --(6.963,4.760)--(6.951,4.757)--(6.939,4.757)--(6.927,4.757)--(6.915,4.757)--(6.903,4.758)%
  --(6.891,4.761)--(6.879,4.758)--(6.867,4.757)--(6.855,4.757)--(6.844,4.756)--(6.832,4.755)%
  --(6.820,4.753)--(6.808,4.750)--(6.796,4.752)--(6.784,4.751)--(6.772,4.752)--(6.760,4.749)%
  --(6.748,4.747)--(6.736,4.745)--(6.724,4.747)--(6.713,4.745)--(6.701,4.741)--(6.689,4.740)%
  --(6.677,4.742)--(6.665,4.744)--(6.653,4.742)--(6.641,4.740)--(6.629,4.741)--(6.617,4.740)%
  --(6.605,4.740)--(6.593,4.738)--(6.581,4.737)--(6.570,4.734)--(6.558,4.734)--(6.546,4.731)%
  --(6.534,4.728)--(6.522,4.725)--(6.510,4.720)--(6.498,4.718)--(6.486,4.713)--(6.474,4.712)%
  --(6.462,4.717)--(6.450,4.723)--(6.439,4.720)--(6.427,4.711)--(6.415,4.700)--(6.403,4.676)%
  --(6.391,4.662)--(6.379,4.639)--(6.367,4.614)--(6.355,4.569)--(6.343,4.551)--(6.331,4.497)%
  --(6.319,4.420)--(6.307,4.355)--(6.296,4.341)--(6.284,4.234)--(6.272,4.222)--(6.260,4.302)%
  --(6.248,4.422)--(6.236,4.426)--(6.224,4.246)--(6.212,4.074)--(6.200,4.102)--(6.188,4.124)%
  --(6.176,4.246)--(6.164,4.379)--(6.153,4.501)--(6.141,4.594)--(6.129,4.659)--(6.117,4.689)%
  --(6.105,4.698)--(6.093,4.697)--(6.081,4.696)--(6.069,4.695)--(6.057,4.695)--(6.045,4.693)%
  --(6.033,4.692)--(6.022,4.690)--(6.010,4.690)--(5.998,4.689)--(5.986,4.692)--(5.974,4.690)%
  --(5.962,4.690)--(5.950,4.687)--(5.938,4.688)--(5.926,4.685)--(5.914,4.684)--(5.902,4.684)%
  --(5.890,4.685)--(5.879,4.686)--(5.867,4.684)--(5.855,4.680)--(5.843,4.679)--(5.831,4.676)%
  --(5.819,4.679)--(5.807,4.679)--(5.795,4.680)--(5.783,4.679)--(5.771,4.679)--(5.759,4.674)%
  --(5.748,4.674)--(5.736,4.672)--(5.724,4.673)--(5.712,4.673)--(5.700,4.672)--(5.688,4.670)%
  --(5.676,4.671)--(5.664,4.670)--(5.652,4.669)--(5.640,4.668)--(5.628,4.669)--(5.616,4.667)%
  --(5.605,4.665)--(5.593,4.663)--(5.581,4.663)--(5.569,4.660)--(5.557,4.658)--(5.545,4.656)%
  --(5.533,4.660)--(5.521,4.661)--(5.509,4.661)--(5.497,4.661)--(5.485,4.659)--(5.474,4.657)%
  --(5.462,4.658)--(5.450,4.658)--(5.438,4.656)--(5.426,4.656)--(5.414,4.658)--(5.402,4.655)%
  --(5.390,4.653)--(5.378,4.651)--(5.366,4.652)--(5.354,4.653)--(5.342,4.653)--(5.331,4.651)%
  --(5.319,4.651)--(5.307,4.653)--(5.295,4.652)--(5.283,4.651)--(5.271,4.653)--(5.259,4.653)%
  --(5.247,4.654)--(5.235,4.653)--(5.223,4.654)--(5.211,4.653)--(5.199,4.655)--(5.188,4.653)%
  --(5.176,4.652)--(5.164,4.650)--(5.152,4.654)--(5.140,4.653)--(5.128,4.653)--(5.116,4.654)%
  --(5.104,4.654)--(5.092,4.654)--(5.080,4.653)--(5.068,4.653)--(5.057,4.654)--(5.045,4.651)%
  --(5.033,4.650)--(5.021,4.652)--(5.009,4.655)--(4.997,4.654)--(4.985,4.655)--(4.973,4.654)%
  --(4.961,4.655)--(4.949,4.655)--(4.937,4.655)--(4.925,4.654)--(4.914,4.656)--(4.902,4.657)%
  --(4.890,4.657)--(4.878,4.656)--(4.866,4.657)--(4.854,4.659)--(4.842,4.661)--(4.830,4.662)%
  --(4.818,4.664)--(4.806,4.662)--(4.794,4.665)--(4.783,4.665)--(4.771,4.668)--(4.759,4.670)%
  --(4.747,4.672)--(4.735,4.672)--(4.723,4.674)--(4.711,4.675)--(4.699,4.679)--(4.687,4.681)%
  --(4.675,4.684)--(4.663,4.687)--(4.651,4.692)--(4.640,4.700)--(4.628,4.708)--(4.616,4.710)%
  --(4.604,4.715)--(4.592,4.717)--(4.580,4.722)--(4.568,4.723)--(4.556,4.722)--(4.544,4.721)%
  --(4.532,4.724)--(4.520,4.726)--(4.508,4.729)--(4.497,4.730)--(4.485,4.734)--(4.473,4.737)%
  --(4.461,4.740)--(4.449,4.742)--(4.437,4.745)--(4.425,4.747)--(4.413,4.749)--(4.401,4.749)%
  --(4.389,4.750)--(4.377,4.748)--(4.366,4.750)--(4.354,4.747)--(4.342,4.747)--(4.330,4.746)%
  --(4.318,4.745)--(4.306,4.743)--(4.294,4.744)--(4.282,4.745)--(4.270,4.747)--(4.258,4.747)%
  --(4.246,4.748)--(4.234,4.746)--(4.223,4.744)--(4.211,4.746)--(4.199,4.753)--(4.187,4.760)%
  --(4.175,4.760)--(4.163,4.757)--(4.151,4.760)--(4.139,4.762)--(4.127,4.772)--(4.115,4.771)%
  --(4.103,4.767)--(4.092,4.769)--(4.080,4.770)--(4.068,4.774)--(4.056,4.786)--(4.044,4.786)%
  --(4.032,4.776)--(4.020,4.774)--(4.008,4.788)--(3.996,4.793)--(3.984,4.794)--(3.972,4.796)%
  --(3.960,4.803)--(3.949,4.808)--(3.937,4.813)--(3.925,4.813)--(3.913,4.813)--(3.901,4.814)%
  --(3.889,4.819)--(3.877,4.825)--(3.865,4.831)--(3.853,4.826)--(3.841,4.824)--(3.829,4.832)%
  --(3.818,4.837)--(3.806,4.842)--(3.794,4.846)--(3.782,4.848)--(3.770,4.851)--(3.758,4.854)%
  --(3.746,4.857)--(3.734,4.860)--(3.722,4.866)--(3.710,4.869)--(3.698,4.873)--(3.686,4.874)%
  --(3.675,4.875)--(3.663,4.878)--(3.651,4.881)--(3.639,4.888)--(3.627,4.894)--(3.615,4.894)%
  --(3.603,4.899)--(3.591,4.898)--(3.579,4.899)--(3.567,4.915)--(3.555,4.916)--(3.543,4.911)%
  --(3.532,4.918)--(3.520,4.923)--(3.508,4.928)--(3.496,4.925)--(3.484,4.927)--(3.472,4.937)%
  --(3.460,4.936)--(3.448,4.934)--(3.436,4.940)--(3.424,4.938)--(3.412,4.933)--(3.401,4.935)%
  --(3.389,4.942)--(3.377,4.948)--(3.365,4.945)--(3.353,4.938)--(3.341,4.944)--(3.329,4.945)%
  --(3.317,4.944)--(3.305,4.945)--(3.293,4.945)--(3.281,4.936)--(3.269,4.942)--(3.258,4.951)%
  --(3.246,4.951)--(3.234,4.948)--(3.222,4.947)--(3.210,4.950)--(3.198,4.952)--(3.186,4.943)%
  --(3.174,4.948)--(3.162,4.954)--(3.150,4.955)--(3.138,4.955)--(3.127,4.961)--(3.115,4.958)%
  --(3.103,4.956)--(3.091,4.957)--(3.079,4.960)--(3.067,4.963)--(3.055,4.965)--(3.043,4.965)%
  --(3.031,4.965)--(3.019,4.953)--(3.007,4.959)--(2.995,4.971)--(2.984,4.968)--(2.972,4.969)%
  --(2.960,4.967)--(2.948,4.965)--(2.936,4.953)--(2.924,4.947)--(2.912,4.963)--(2.900,4.970)%
  --(2.888,4.964)--(2.876,4.955)--(2.864,4.952)--(2.852,4.947)--(2.841,4.948)--(2.829,4.948)%
  --(2.817,4.949)--(2.805,4.944)--(2.793,4.934)--(2.781,4.922)--(2.769,4.927)--(2.757,4.926)%
  --(2.745,4.913)--(2.733,4.880)--(2.721,4.870)--(2.710,4.877)--(2.698,4.893)--(2.686,4.887)%
  --(2.674,4.874)--(2.662,4.846)--(2.650,4.838)--(2.638,4.850)--(2.626,4.847)--(2.614,4.836)%
  --(2.602,4.843)--(2.590,4.811)--(2.578,4.827)--(2.567,4.842)--(2.555,4.819)--(2.543,4.794)%
  --(2.531,4.774)--(2.519,4.781)--(2.507,4.783)--(2.495,4.782)--(2.483,4.755)--(2.471,4.669)%
  --(2.459,4.692)--(2.447,4.708)--(2.436,4.719)--(2.424,4.676)--(2.412,4.687)--(2.400,4.663)%
  --(2.388,4.630)--(2.376,4.705)--(2.364,4.732)--(2.352,4.751)--(2.340,4.667)--(2.328,4.515)%
  --(2.316,4.533)--(2.304,4.642)--(2.293,4.719)--(2.281,4.684)--(2.269,4.575)--(2.257,4.631)%
  --(2.245,4.615)--(2.233,4.660)--(2.221,4.683)--(2.209,4.688)--(2.197,4.747)--(2.185,4.647)%
  --(2.173,4.616)--(2.161,4.614)--(2.150,4.586)--(2.138,4.521)--(2.126,4.441)--(2.114,4.501)%
  --(2.102,4.451)--(2.090,4.451)--(2.078,4.504)--(2.066,4.469)--(2.054,4.453)--(2.042,4.536)%
  --(2.030,4.656)--(2.019,4.581)--(2.007,4.438)--(1.995,4.375)--(1.983,4.414)--(1.971,4.332)%
  --(1.959,4.179)--(1.947,4.275)--(1.935,4.212)--(1.923,4.275)--(1.911,4.559)--(1.899,4.472)%
  --(1.887,4.263)--(1.876,4.277)--(1.864,4.329)--(1.852,4.409)--(1.840,4.447)--(1.828,4.469)%
  --(1.816,4.486)--(1.804,4.409)--(1.792,4.404)--(1.780,4.401)--(1.768,4.368)--(1.756,4.436)%
  --(1.745,4.471)--(1.733,4.480)--(1.721,4.444)--(1.709,4.435)--(1.697,4.378)--(1.685,4.310)%
  --(1.673,4.386)--(1.661,4.489)--(1.649,4.607)--(1.637,4.596)--(1.625,4.502)--(1.613,4.416)%
  --(1.602,4.333)--(1.590,4.308)--(1.578,4.374)--(1.566,4.337)--(1.554,4.362)--(1.542,4.363)%
  --(1.530,4.329)--(1.518,4.357)--(1.506,4.349)--(1.494,4.274)--(1.482,4.288)--(1.471,4.340)%
  --(1.459,4.390)--(1.447,4.408)--(1.435,4.339)--(1.423,4.372)--(1.411,4.369)--(1.399,4.331)%
  --(1.387,4.319)--(1.375,4.360)--(1.363,4.359)--(1.351,4.336)--(1.339,4.341)--(1.328,4.380)%
  --(1.316,4.412)--(1.304,4.357)--(1.292,4.318)--(1.280,4.344)--(1.268,4.355)--(1.256,4.359)%
  --(1.244,4.356)--(1.232,4.348)--(1.220,4.351)--(1.208,4.363)--(1.196,4.362)--(1.185,4.359)%
  --(1.173,4.348)--(1.161,4.352)--(1.149,4.358)--(1.137,4.352)--(1.136,4.515);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.778)--(5.751,5.778)--(5.751,7.243)--(3.309,7.243)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.778)--(3.309,7.243)--(5.751,7.243)--(5.751,5.778)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.778)--(5.752,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.470) {$2700$};
\draw[gp path] (4.531,5.778)--(4.531,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.470) {$2900$};
\draw[gp path] (3.309,5.778)--(3.309,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.470) {$3100$};
\draw[gp path] (3.309,7.244)--(3.309,5.778)--(5.752,5.778)--(5.752,7.244)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.511) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.069) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,6.021)--(5.729,6.020)--(5.706,6.024)--(5.682,6.022)--(5.658,6.025)%
  --(5.635,6.023)--(5.611,6.028)--(5.588,6.029)--(5.564,6.033)--(5.541,6.033)--(5.517,6.037)%
  --(5.494,6.039)--(5.470,6.044)--(5.446,6.044)--(5.423,6.048)--(5.399,6.048)--(5.376,6.051)%
  --(5.352,6.050)--(5.329,6.054)--(5.305,6.056)--(5.282,6.062)--(5.258,6.064)--(5.234,6.072)%
  --(5.211,6.077)--(5.187,6.086)--(5.164,6.092)--(5.140,6.102)--(5.117,6.109)--(5.093,6.123)%
  --(5.069,6.134)--(5.046,6.150)--(5.022,6.160)--(4.999,6.175)--(4.975,6.188)--(4.952,6.205)%
  --(4.928,6.221)--(4.905,6.245)--(4.881,6.270)--(4.857,6.307)--(4.834,6.348)--(4.810,6.402)%
  --(4.787,6.459)--(4.763,6.530)--(4.740,6.601)--(4.716,6.677)--(4.693,6.739)--(4.669,6.788)%
  --(4.645,6.811)--(4.622,6.817)--(4.598,6.808)--(4.575,6.802)--(4.551,6.796)--(4.528,6.803)%
  --(4.504,6.815)--(4.481,6.837)--(4.457,6.856)--(4.433,6.877)--(4.410,6.887)--(4.386,6.896)%
  --(4.363,6.895)--(4.339,6.896)--(4.316,6.888)--(4.292,6.881)--(4.269,6.863)--(4.245,6.846)%
  --(4.221,6.822)--(4.198,6.796)--(4.174,6.758)--(4.151,6.733)--(4.127,6.711)--(4.104,6.697)%
  --(4.080,6.671)--(4.057,6.634)--(4.033,6.594)--(4.009,6.572)--(3.986,6.549)--(3.962,6.535)%
  --(3.939,6.508)--(3.915,6.492)--(3.892,6.486)--(3.868,6.508)--(3.845,6.523)--(3.821,6.503)%
  --(3.797,6.501)--(3.774,6.530)--(3.750,6.541)--(3.727,6.577)--(3.703,6.568)--(3.680,6.548)%
  --(3.656,6.551)--(3.633,6.529)--(3.609,6.552)--(3.585,6.638)--(3.562,6.649)--(3.538,6.563)%
  --(3.515,6.535)--(3.491,6.614)--(3.468,6.657)--(3.444,6.659)--(3.421,6.663)--(3.397,6.690)%
  --(3.373,6.711)--(3.350,6.716)--(3.326,6.720)--(3.309,6.737);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,6.040)--(5.729,6.037)--(5.706,6.038)--(5.682,6.040)--(5.658,6.040)%
  --(5.635,6.040)--(5.611,6.038)--(5.588,6.039)--(5.564,6.041)--(5.541,6.033)--(5.517,6.031)%
  --(5.494,6.034)--(5.470,6.043)--(5.446,6.041)--(5.423,6.043)--(5.399,6.040)--(5.376,6.044)%
  --(5.352,6.043)--(5.329,6.042)--(5.305,6.039)--(5.282,6.045)--(5.258,6.048)--(5.234,6.047)%
  --(5.211,6.046)--(5.187,6.048)--(5.164,6.054)--(5.140,6.058)--(5.117,6.062)--(5.093,6.064)%
  --(5.069,6.061)--(5.046,6.068)--(5.022,6.069)--(4.999,6.075)--(4.975,6.080)--(4.952,6.085)%
  --(4.928,6.086)--(4.905,6.090)--(4.881,6.092)--(4.857,6.103)--(4.834,6.109)--(4.810,6.115)%
  --(4.787,6.123)--(4.763,6.136)--(4.740,6.156)--(4.716,6.174)--(4.693,6.181)--(4.669,6.192)%
  --(4.645,6.198)--(4.622,6.210)--(4.598,6.212)--(4.575,6.209)--(4.551,6.208)--(4.528,6.215)%
  --(4.504,6.220)--(4.481,6.228)--(4.457,6.230)--(4.433,6.239)--(4.410,6.248)--(4.386,6.256)%
  --(4.363,6.261)--(4.339,6.267)--(4.316,6.272)--(4.292,6.278)--(4.269,6.278)--(4.245,6.279)%
  --(4.221,6.274)--(4.198,6.279)--(4.174,6.274)--(4.151,6.273)--(4.127,6.270)--(4.104,6.268)%
  --(4.080,6.263)--(4.057,6.265)--(4.033,6.268)--(4.009,6.273)--(3.986,6.273)--(3.962,6.274)%
  --(3.939,6.269)--(3.915,6.266)--(3.892,6.269)--(3.868,6.289)--(3.845,6.305)--(3.821,6.305)%
  --(3.797,6.299)--(3.774,6.304)--(3.750,6.310)--(3.727,6.335)--(3.703,6.331)--(3.680,6.322)%
  --(3.656,6.326)--(3.633,6.329)--(3.609,6.341)--(3.585,6.369)--(3.562,6.371)--(3.538,6.346)%
  --(3.515,6.340)--(3.491,6.374)--(3.468,6.388)--(3.444,6.391)--(3.421,6.394)--(3.397,6.411)%
  --(3.373,6.424)--(3.350,6.437)--(3.326,6.438)--(3.309,6.437);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.778cm}}{\pgfpoint{5.752cm}{7.244cm}}
\end{tikzpicture}
%% gnuplot variables
