\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:14 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.316,1.748);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.559)--(11.947,2.559);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.559)--(1.316,2.559);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.370)--(11.947,3.370);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.370)--(1.316,3.370);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.180)--(11.947,4.180);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.180)--(1.316,4.180);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.991)--(1.316,4.991);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.802)--(11.947,5.802);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.802)--(1.316,5.802);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.613)--(11.947,6.613);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.613)--(1.316,6.613);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.423)--(11.947,7.423);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.423)--(1.316,7.423);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (4.225,3.532) {$\nu_{\text{\tiny{C-H}}}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,2.883) {SF antes de calcinar};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,5.477) {SF luego de calcinar};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,5.489)--(11.943,5.542)--(11.931,5.411)--(11.919,5.281)--(11.907,5.389)%
  --(11.895,5.486)--(11.883,5.453)--(11.871,5.523)--(11.859,5.543)--(11.847,5.455)--(11.835,5.502)%
  --(11.824,5.524)--(11.812,5.475)--(11.800,5.276)--(11.788,5.229)--(11.776,5.373)--(11.764,5.438)%
  --(11.752,5.454)--(11.740,5.497)--(11.728,5.531)--(11.716,5.550)--(11.704,5.452)--(11.692,5.370)%
  --(11.681,5.379)--(11.669,5.409)--(11.657,5.360)--(11.645,5.246)--(11.633,5.189)--(11.621,5.180)%
  --(11.609,5.161)--(11.597,5.171)--(11.585,5.180)--(11.573,5.214)--(11.561,5.258)--(11.549,5.317)%
  --(11.538,5.354)--(11.526,5.313)--(11.514,5.248)--(11.502,5.216)--(11.490,5.224)--(11.478,5.223)%
  --(11.466,5.228)--(11.454,5.244)--(11.442,5.278)--(11.430,5.029)--(11.418,4.880)--(11.407,5.049)%
  --(11.395,5.057)--(11.383,5.072)--(11.371,5.091)--(11.359,5.167)--(11.347,5.213)--(11.335,5.259)%
  --(11.323,5.292)--(11.311,5.301)--(11.299,5.292)--(11.287,5.302)--(11.275,5.310)--(11.264,5.339)%
  --(11.252,5.292)--(11.240,5.271)--(11.228,5.255)--(11.216,5.253)--(11.204,5.241)--(11.192,5.260)%
  --(11.180,5.268)--(11.168,5.271)--(11.156,5.278)--(11.144,5.288)--(11.133,5.278)--(11.121,5.280)%
  --(11.109,5.286)--(11.097,5.309)--(11.085,5.328)--(11.073,5.351)--(11.061,5.367)--(11.049,5.402)%
  --(11.037,5.414)--(11.025,5.416)--(11.013,5.399)--(11.001,5.395)--(10.990,5.395)--(10.978,5.392)%
  --(10.966,5.373)--(10.954,5.351)--(10.942,5.332)--(10.930,5.324)--(10.918,5.305)--(10.906,5.293)%
  --(10.894,5.263)--(10.882,5.250)--(10.870,5.245)--(10.858,5.250)--(10.847,5.237)--(10.835,5.220)%
  --(10.823,5.189)--(10.811,5.195)--(10.799,5.203)--(10.787,5.203)--(10.775,5.197)--(10.763,5.192)%
  --(10.751,5.196)--(10.739,5.215)--(10.727,5.223)--(10.716,5.232)--(10.704,5.232)--(10.692,5.251)%
  --(10.680,5.262)--(10.668,5.276)--(10.656,5.285)--(10.644,5.308)--(10.632,5.322)--(10.620,5.338)%
  --(10.608,5.354)--(10.596,5.372)--(10.584,5.390)--(10.573,5.412)--(10.561,5.425)--(10.549,5.437)%
  --(10.537,5.441)--(10.525,5.452)--(10.513,5.444)--(10.501,5.429)--(10.489,5.408)--(10.477,5.400)%
  --(10.465,5.366)--(10.453,5.330)--(10.442,5.304)--(10.430,5.288)--(10.418,5.279)--(10.406,5.293)%
  --(10.394,5.314)--(10.382,5.345)--(10.370,5.397)--(10.358,5.463)--(10.346,5.546)--(10.334,5.671)%
  --(10.322,5.812)--(10.310,5.985)--(10.299,6.164)--(10.287,6.379)--(10.275,6.607)--(10.263,6.836)%
  --(10.251,7.048)--(10.239,7.257)--(10.227,7.453)--(10.215,7.625)--(10.203,7.754)--(10.191,7.831)%
  --(10.179,7.864)--(10.168,7.847)--(10.156,7.775)--(10.144,7.658)--(10.132,7.480)--(10.120,7.272)%
  --(10.108,7.032)--(10.096,6.801)--(10.084,6.590)--(10.072,6.420)--(10.060,6.304)--(10.048,6.229)%
  --(10.036,6.174)--(10.025,6.148)--(10.013,6.130)--(10.001,6.116)--(9.989,6.109)--(9.977,6.098)%
  --(9.965,6.078)--(9.953,6.072)--(9.941,6.065)--(9.929,6.061)--(9.917,6.046)--(9.905,6.033)%
  --(9.893,6.012)--(9.882,5.999)--(9.870,5.987)--(9.858,5.973)--(9.846,5.953)--(9.834,5.938)%
  --(9.822,5.920)--(9.810,5.905)--(9.798,5.889)--(9.786,5.876)--(9.774,5.861)--(9.762,5.846)%
  --(9.751,5.825)--(9.739,5.807)--(9.727,5.785)--(9.715,5.761)--(9.703,5.732)--(9.691,5.705)%
  --(9.679,5.672)--(9.667,5.639)--(9.655,5.597)--(9.643,5.548)--(9.631,5.502)--(9.619,5.451)%
  --(9.608,5.392)--(9.596,5.350)--(9.584,5.341)--(9.572,5.332)--(9.560,5.313)--(9.548,5.296)%
  --(9.536,5.280)--(9.524,5.268)--(9.512,5.252)--(9.500,5.249)--(9.488,5.254)--(9.477,5.242)%
  --(9.465,5.236)--(9.453,5.234)--(9.441,5.218)--(9.429,5.176)--(9.417,5.159)--(9.405,5.187)%
  --(9.393,5.201)--(9.381,5.207)--(9.369,5.235)--(9.357,5.291)--(9.345,5.285)--(9.334,5.225)%
  --(9.322,5.219)--(9.310,5.174)--(9.298,5.118)--(9.286,4.985)--(9.274,5.087)--(9.262,5.239)%
  --(9.250,5.256)--(9.238,5.243)--(9.226,5.182)--(9.214,5.288)--(9.202,5.306)--(9.191,5.035)%
  --(9.179,5.057)--(9.167,5.304)--(9.155,5.176)--(9.143,5.160)--(9.131,5.188)--(9.119,5.041)%
  --(9.107,4.851)--(9.095,5.080)--(9.083,5.137)--(9.071,5.085)--(9.060,5.340)--(9.048,5.398)%
  --(9.036,5.137)--(9.024,4.931)--(9.012,4.968)--(9.000,5.176)--(8.988,5.247)--(8.976,5.408)%
  --(8.964,5.449)--(8.952,5.303)--(8.940,4.799)--(8.928,4.811)--(8.917,5.154)--(8.905,5.315)%
  --(8.893,5.500)--(8.881,5.450)--(8.869,5.444)--(8.857,5.225)--(8.845,5.261)--(8.833,5.407)%
  --(8.821,5.439)--(8.809,5.097)--(8.797,4.824)--(8.786,5.160)--(8.774,5.234)--(8.762,5.297)%
  --(8.750,5.185)--(8.738,4.819)--(8.726,4.643)--(8.714,5.018)--(8.702,5.114)--(8.690,4.691)%
  --(8.678,4.578)--(8.666,5.090)--(8.654,5.178)--(8.643,4.923)--(8.631,4.824)--(8.619,4.914)%
  --(8.607,5.095)--(8.595,5.123)--(8.583,5.126)--(8.571,5.102)--(8.559,5.119)--(8.547,5.116)%
  --(8.535,5.110)--(8.523,5.119)--(8.511,5.088)--(8.500,4.917)--(8.488,4.955)--(8.476,5.099)%
  --(8.464,5.274)--(8.452,5.129)--(8.440,4.943)--(8.428,5.114)--(8.416,5.218)--(8.404,5.164)%
  --(8.392,5.147)--(8.380,5.089)--(8.369,5.096)--(8.357,5.106)--(8.345,5.107)--(8.333,5.149)%
  --(8.321,5.089)--(8.309,5.133)--(8.297,5.279)--(8.285,5.041)--(8.273,5.069)--(8.261,5.221)%
  --(8.249,5.228)--(8.237,4.845)--(8.226,4.828)--(8.214,4.925)--(8.202,5.083)--(8.190,5.320)%
  --(8.178,5.175)--(8.166,5.104)--(8.154,5.198)--(8.142,5.300)--(8.130,5.213)--(8.118,5.360)%
  --(8.106,5.292)--(8.095,5.095)--(8.083,5.001)--(8.071,4.943)--(8.059,5.109)--(8.047,5.265)%
  --(8.035,5.264)--(8.023,5.124)--(8.011,4.837)--(7.999,5.004)--(7.987,5.044)--(7.975,4.961)%
  --(7.963,5.086)--(7.952,5.333)--(7.940,5.256)--(7.928,5.165)--(7.916,5.103)--(7.904,5.020)%
  --(7.892,5.031)--(7.880,5.087)--(7.868,5.024)--(7.856,4.898)--(7.844,5.061)--(7.832,5.202)%
  --(7.821,5.089)--(7.809,4.991)--(7.797,4.798)--(7.785,4.889)--(7.773,5.030)--(7.761,5.068)%
  --(7.749,5.078)--(7.737,5.060)--(7.725,4.988)--(7.713,4.977)--(7.701,5.038)--(7.689,5.050)%
  --(7.678,5.034)--(7.666,5.119)--(7.654,5.218)--(7.642,5.119)--(7.630,5.057)--(7.618,5.049)%
  --(7.606,5.044)--(7.594,5.003)--(7.582,5.038)--(7.570,5.139)--(7.558,5.050)--(7.546,5.001)%
  --(7.535,5.035)--(7.523,5.043)--(7.511,5.051)--(7.499,5.157)--(7.487,5.208)--(7.475,5.078)%
  --(7.463,5.046)--(7.451,5.052)--(7.439,5.047)--(7.427,5.049)--(7.415,5.084)--(7.404,5.058)%
  --(7.392,5.031)--(7.380,5.030)--(7.368,5.026)--(7.356,5.012)--(7.344,5.043)--(7.332,5.062)%
  --(7.320,5.037)--(7.308,5.029)--(7.296,5.027)--(7.284,5.024)--(7.272,5.021)--(7.261,5.019)%
  --(7.249,5.016)--(7.237,5.023)--(7.225,5.022)--(7.213,5.020)--(7.201,5.009)--(7.189,4.992)%
  --(7.177,4.996)--(7.165,5.010)--(7.153,5.011)--(7.141,5.011)--(7.130,5.012)--(7.118,5.012)%
  --(7.106,5.006)--(7.094,5.007)--(7.082,5.006)--(7.070,5.004)--(7.058,5.003)--(7.046,5.003)%
  --(7.034,4.999)--(7.022,5.001)--(7.010,4.999)--(6.998,5.000)--(6.987,5.000)--(6.975,5.002)%
  --(6.963,4.999)--(6.951,4.998)--(6.939,4.997)--(6.927,4.998)--(6.915,4.996)--(6.903,4.997)%
  --(6.891,4.999)--(6.879,4.998)--(6.867,4.997)--(6.855,4.997)--(6.844,4.995)--(6.832,4.995)%
  --(6.820,4.993)--(6.808,4.993)--(6.796,4.991)--(6.784,4.991)--(6.772,4.990)--(6.760,4.990)%
  --(6.748,4.988)--(6.736,4.987)--(6.724,4.987)--(6.713,4.987)--(6.701,4.985)--(6.689,4.984)%
  --(6.677,4.983)--(6.665,4.986)--(6.653,4.983)--(6.641,4.982)--(6.629,4.982)--(6.617,4.983)%
  --(6.605,4.981)--(6.593,4.980)--(6.581,4.977)--(6.570,4.974)--(6.558,4.970)--(6.546,4.964)%
  --(6.534,4.956)--(6.522,4.949)--(6.510,4.941)--(6.498,4.935)--(6.486,4.926)--(6.474,4.924)%
  --(6.462,4.930)--(6.450,4.940)--(6.439,4.936)--(6.427,4.909)--(6.415,4.870)--(6.403,4.825)%
  --(6.391,4.775)--(6.379,4.715)--(6.367,4.626)--(6.355,4.516)--(6.343,4.433)--(6.331,4.311)%
  --(6.319,4.114)--(6.307,3.969)--(6.296,3.863)--(6.284,3.730)--(6.272,3.741)--(6.260,3.789)%
  --(6.248,3.962)--(6.236,4.047)--(6.224,3.740)--(6.212,3.288)--(6.200,3.223)--(6.188,3.381)%
  --(6.176,3.678)--(6.164,4.043)--(6.153,4.368)--(6.141,4.635)--(6.129,4.823)--(6.117,4.917)%
  --(6.105,4.943)--(6.093,4.947)--(6.081,4.948)--(6.069,4.949)--(6.057,4.947)--(6.045,4.947)%
  --(6.033,4.943)--(6.022,4.944)--(6.010,4.942)--(5.998,4.943)--(5.986,4.943)--(5.974,4.942)%
  --(5.962,4.941)--(5.950,4.940)--(5.938,4.939)--(5.926,4.938)--(5.914,4.938)--(5.902,4.938)%
  --(5.890,4.937)--(5.879,4.937)--(5.867,4.936)--(5.855,4.935)--(5.843,4.933)--(5.831,4.933)%
  --(5.819,4.933)--(5.807,4.934)--(5.795,4.933)--(5.783,4.934)--(5.771,4.932)--(5.759,4.930)%
  --(5.748,4.929)--(5.736,4.928)--(5.724,4.928)--(5.712,4.929)--(5.700,4.927)--(5.688,4.927)%
  --(5.676,4.927)--(5.664,4.927)--(5.652,4.924)--(5.640,4.924)--(5.628,4.924)--(5.616,4.923)%
  --(5.605,4.922)--(5.593,4.923)--(5.581,4.920)--(5.569,4.919)--(5.557,4.918)--(5.545,4.917)%
  --(5.533,4.918)--(5.521,4.920)--(5.509,4.920)--(5.497,4.919)--(5.485,4.918)--(5.474,4.917)%
  --(5.462,4.917)--(5.450,4.917)--(5.438,4.916)--(5.426,4.917)--(5.414,4.916)--(5.402,4.915)%
  --(5.390,4.913)--(5.378,4.912)--(5.366,4.912)--(5.354,4.912)--(5.342,4.912)--(5.331,4.911)%
  --(5.319,4.910)--(5.307,4.911)--(5.295,4.910)--(5.283,4.910)--(5.271,4.910)--(5.259,4.911)%
  --(5.247,4.911)--(5.235,4.911)--(5.223,4.909)--(5.211,4.909)--(5.199,4.908)--(5.188,4.908)%
  --(5.176,4.905)--(5.164,4.905)--(5.152,4.907)--(5.140,4.907)--(5.128,4.906)--(5.116,4.907)%
  --(5.104,4.906)--(5.092,4.907)--(5.080,4.906)--(5.068,4.907)--(5.057,4.907)--(5.045,4.906)%
  --(5.033,4.905)--(5.021,4.906)--(5.009,4.906)--(4.997,4.907)--(4.985,4.906)--(4.973,4.907)%
  --(4.961,4.906)--(4.949,4.905)--(4.937,4.905)--(4.925,4.905)--(4.914,4.906)--(4.902,4.908)%
  --(4.890,4.907)--(4.878,4.906)--(4.866,4.906)--(4.854,4.907)--(4.842,4.907)--(4.830,4.908)%
  --(4.818,4.908)--(4.806,4.909)--(4.794,4.909)--(4.783,4.911)--(4.771,4.910)--(4.759,4.911)%
  --(4.747,4.912)--(4.735,4.915)--(4.723,4.916)--(4.711,4.918)--(4.699,4.922)--(4.687,4.926)%
  --(4.675,4.927)--(4.663,4.929)--(4.651,4.929)--(4.640,4.930)--(4.628,4.930)--(4.616,4.930)%
  --(4.604,4.929)--(4.592,4.930)--(4.580,4.930)--(4.568,4.932)--(4.556,4.933)--(4.544,4.935)%
  --(4.532,4.937)--(4.520,4.939)--(4.508,4.942)--(4.497,4.946)--(4.485,4.949)--(4.473,4.954)%
  --(4.461,4.959)--(4.449,4.961)--(4.437,4.962)--(4.425,4.963)--(4.413,4.961)--(4.401,4.960)%
  --(4.389,4.959)--(4.377,4.960)--(4.366,4.963)--(4.354,4.967)--(4.342,4.968)--(4.330,4.967)%
  --(4.318,4.964)--(4.306,4.962)--(4.294,4.962)--(4.282,4.961)--(4.270,4.959)--(4.258,4.956)%
  --(4.246,4.954)--(4.234,4.954)--(4.223,4.954)--(4.211,4.954)--(4.199,4.952)--(4.187,4.952)%
  --(4.175,4.958)--(4.163,4.961)--(4.151,4.960)--(4.139,4.960)--(4.127,4.958)--(4.115,4.964)%
  --(4.103,4.971)--(4.092,4.974)--(4.080,4.982)--(4.068,4.981)--(4.056,4.971)--(4.044,4.973)%
  --(4.032,4.992)--(4.020,4.998)--(4.008,4.990)--(3.996,4.989)--(3.984,4.993)--(3.972,4.996)%
  --(3.960,4.996)--(3.949,4.997)--(3.937,4.998)--(3.925,5.001)--(3.913,5.002)--(3.901,5.005)%
  --(3.889,5.006)--(3.877,4.999)--(3.865,4.996)--(3.853,5.006)--(3.841,5.017)--(3.829,5.020)%
  --(3.818,5.020)--(3.806,5.022)--(3.794,5.023)--(3.782,5.025)--(3.770,5.028)--(3.758,5.030)%
  --(3.746,5.031)--(3.734,5.034)--(3.722,5.038)--(3.710,5.041)--(3.698,5.044)--(3.686,5.046)%
  --(3.675,5.048)--(3.663,5.054)--(3.651,5.057)--(3.639,5.055)--(3.627,5.059)--(3.615,5.064)%
  --(3.603,5.066)--(3.591,5.069)--(3.579,5.074)--(3.567,5.068)--(3.555,5.072)--(3.543,5.080)%
  --(3.532,5.077)--(3.520,5.073)--(3.508,5.073)--(3.496,5.077)--(3.484,5.080)--(3.472,5.078)%
  --(3.460,5.081)--(3.448,5.082)--(3.436,5.081)--(3.424,5.085)--(3.412,5.089)--(3.401,5.092)%
  --(3.389,5.088)--(3.377,5.079)--(3.365,5.083)--(3.353,5.092)--(3.341,5.091)--(3.329,5.090)%
  --(3.317,5.093)--(3.305,5.095)--(3.293,5.099)--(3.281,5.105)--(3.269,5.105)--(3.258,5.098)%
  --(3.246,5.101)--(3.234,5.103)--(3.222,5.104)--(3.210,5.106)--(3.198,5.108)--(3.186,5.112)%
  --(3.174,5.113)--(3.162,5.112)--(3.150,5.113)--(3.138,5.112)--(3.127,5.112)--(3.115,5.113)%
  --(3.103,5.116)--(3.091,5.118)--(3.079,5.120)--(3.067,5.121)--(3.055,5.122)--(3.043,5.122)%
  --(3.031,5.124)--(3.019,5.125)--(3.007,5.120)--(2.995,5.118)--(2.984,5.125)--(2.972,5.126)%
  --(2.960,5.125)--(2.948,5.126)--(2.936,5.126)--(2.924,5.123)--(2.912,5.120)--(2.900,5.117)%
  --(2.888,5.117)--(2.876,5.118)--(2.864,5.110)--(2.852,5.123)--(2.841,5.137)--(2.829,5.116)%
  --(2.817,5.108)--(2.805,5.109)--(2.793,5.113)--(2.781,5.102)--(2.769,5.103)--(2.757,5.103)%
  --(2.745,5.089)--(2.733,5.081)--(2.721,5.093)--(2.710,5.090)--(2.698,5.085)--(2.686,5.089)%
  --(2.674,5.092)--(2.662,5.096)--(2.650,5.094)--(2.638,5.062)--(2.626,5.044)--(2.614,5.015)%
  --(2.602,5.016)--(2.590,5.030)--(2.578,5.037)--(2.567,5.038)--(2.555,5.021)--(2.543,4.974)%
  --(2.531,4.988)--(2.519,5.019)--(2.507,4.964)--(2.495,4.914)--(2.483,4.872)--(2.471,4.960)%
  --(2.459,5.015)--(2.447,5.006)--(2.436,5.016)--(2.424,5.024)--(2.412,5.008)--(2.400,4.957)%
  --(2.388,5.005)--(2.376,4.945)--(2.364,4.861)--(2.352,4.764)--(2.340,4.641)--(2.328,4.760)%
  --(2.316,4.924)--(2.304,4.914)--(2.293,4.913)--(2.281,4.894)--(2.269,4.808)--(2.257,4.853)%
  --(2.245,4.903)--(2.233,4.837)--(2.221,4.870)--(2.209,4.910)--(2.197,4.860)--(2.185,4.886)%
  --(2.173,4.870)--(2.161,4.753)--(2.150,4.655)--(2.138,4.819)--(2.126,4.817)--(2.114,4.846)%
  --(2.102,5.011)--(2.090,5.000)--(2.078,4.789)--(2.066,4.642)--(2.054,4.598)--(2.042,4.768)%
  --(2.030,4.927)--(2.019,4.857)--(2.007,4.863)--(1.995,4.864)--(1.983,4.678)--(1.971,4.596)%
  --(1.959,4.607)--(1.947,4.652)--(1.935,4.646)--(1.923,4.633)--(1.911,4.920)--(1.899,4.908)%
  --(1.887,4.745)--(1.876,4.712)--(1.864,4.699)--(1.852,4.610)--(1.840,4.659)--(1.828,4.713)%
  --(1.816,4.675)--(1.804,4.664)--(1.792,4.705)--(1.780,4.745)--(1.768,4.726)--(1.756,4.699)%
  --(1.745,4.647)--(1.733,4.609)--(1.721,4.658)--(1.709,4.586)--(1.697,4.610)--(1.685,4.714)%
  --(1.673,4.739)--(1.661,4.651)--(1.649,4.555)--(1.637,4.480)--(1.625,4.488)--(1.613,4.602)%
  --(1.602,4.656)--(1.590,4.867)--(1.578,4.847)--(1.566,4.599)--(1.554,4.547)--(1.542,4.703)%
  --(1.530,4.579)--(1.518,4.531)--(1.506,4.523)--(1.494,4.575)--(1.482,4.724)--(1.471,4.802)%
  --(1.459,4.698)--(1.447,4.515)--(1.435,4.546)--(1.423,4.695)--(1.411,4.698)--(1.399,4.632)%
  --(1.387,4.572)--(1.375,4.662)--(1.363,4.705)--(1.351,4.643)--(1.339,4.656)--(1.328,4.690)%
  --(1.316,4.699)--(1.304,4.674)--(1.292,4.677)--(1.280,4.693)--(1.268,4.689)--(1.256,4.708)%
  --(1.244,4.695)--(1.232,4.672)--(1.220,4.670)--(1.208,4.679)--(1.196,4.681)--(1.185,4.680)%
  --(1.173,4.674)--(1.161,4.677)--(1.149,4.683)--(1.137,4.679)--(1.136,4.728);
\gpcolor{rgb color={0.502,0.000,0.000}}
\draw[gp path] (11.947,3.606)--(11.943,3.627)--(11.931,3.503)--(11.919,3.382)--(11.907,3.357)%
  --(11.895,3.268)--(11.883,3.316)--(11.871,3.306)--(11.859,3.326)--(11.847,3.416)--(11.835,3.426)%
  --(11.824,3.435)--(11.812,3.447)--(11.800,3.504)--(11.788,3.494)--(11.776,3.469)--(11.764,3.485)%
  --(11.752,3.459)--(11.740,3.437)--(11.728,3.469)--(11.716,3.440)--(11.704,3.456)--(11.692,3.520)%
  --(11.681,3.488)--(11.669,3.441)--(11.657,3.427)--(11.645,3.492)--(11.633,3.502)--(11.621,3.479)%
  --(11.609,3.478)--(11.597,3.486)--(11.585,3.446)--(11.573,3.442)--(11.561,3.463)--(11.549,3.456)%
  --(11.538,3.432)--(11.526,3.418)--(11.514,3.409)--(11.502,3.424)--(11.490,3.431)--(11.478,3.453)%
  --(11.466,3.483)--(11.454,3.487)--(11.442,3.389)--(11.430,3.271)--(11.418,3.329)--(11.407,3.328)%
  --(11.395,3.329)--(11.383,3.339)--(11.371,3.339)--(11.359,3.360)--(11.347,3.380)--(11.335,3.362)%
  --(11.323,3.346)--(11.311,3.346)--(11.299,3.335)--(11.287,3.325)--(11.275,3.323)--(11.264,3.335)%
  --(11.252,3.340)--(11.240,3.329)--(11.228,3.323)--(11.216,3.335)--(11.204,3.335)--(11.192,3.321)%
  --(11.180,3.320)--(11.168,3.319)--(11.156,3.313)--(11.144,3.314)--(11.133,3.319)--(11.121,3.329)%
  --(11.109,3.346)--(11.097,3.367)--(11.085,3.388)--(11.073,3.414)--(11.061,3.434)--(11.049,3.439)%
  --(11.037,3.441)--(11.025,3.452)--(11.013,3.460)--(11.001,3.454)--(10.990,3.437)--(10.978,3.423)%
  --(10.966,3.396)--(10.954,3.378)--(10.942,3.361)--(10.930,3.340)--(10.918,3.319)--(10.906,3.309)%
  --(10.894,3.288)--(10.882,3.276)--(10.870,3.261)--(10.858,3.255)--(10.847,3.256)--(10.835,3.261)%
  --(10.823,3.253)--(10.811,3.243)--(10.799,3.246)--(10.787,3.255)--(10.775,3.261)--(10.763,3.270)%
  --(10.751,3.275)--(10.739,3.287)--(10.727,3.302)--(10.716,3.329)--(10.704,3.354)--(10.692,3.375)%
  --(10.680,3.383)--(10.668,3.389)--(10.656,3.396)--(10.644,3.405)--(10.632,3.420)--(10.620,3.446)%
  --(10.608,3.468)--(10.596,3.492)--(10.584,3.521)--(10.573,3.553)--(10.561,3.580)--(10.549,3.606)%
  --(10.537,3.631)--(10.525,3.650)--(10.513,3.661)--(10.501,3.659)--(10.489,3.638)--(10.477,3.607)%
  --(10.465,3.567)--(10.453,3.528)--(10.442,3.490)--(10.430,3.465)--(10.418,3.446)--(10.406,3.431)%
  --(10.394,3.432)--(10.382,3.456)--(10.370,3.504)--(10.358,3.581)--(10.346,3.704)--(10.334,3.872)%
  --(10.322,4.078)--(10.310,4.324)--(10.299,4.595)--(10.287,4.877)--(10.275,5.165)--(10.263,5.440)%
  --(10.251,5.694)--(10.239,5.903)--(10.227,6.073)--(10.215,6.195)--(10.203,6.280)--(10.191,6.306)%
  --(10.179,6.290)--(10.168,6.214)--(10.156,6.086)--(10.144,5.900)--(10.132,5.682)--(10.120,5.450)%
  --(10.108,5.231)--(10.096,5.034)--(10.084,4.877)--(10.072,4.756)--(10.060,4.659)--(10.048,4.585)%
  --(10.036,4.540)--(10.025,4.508)--(10.013,4.478)--(10.001,4.456)--(9.989,4.445)--(9.977,4.423)%
  --(9.965,4.404)--(9.953,4.395)--(9.941,4.387)--(9.929,4.374)--(9.917,4.366)--(9.905,4.351)%
  --(9.893,4.337)--(9.882,4.323)--(9.870,4.312)--(9.858,4.299)--(9.846,4.282)--(9.834,4.268)%
  --(9.822,4.265)--(9.810,4.252)--(9.798,4.240)--(9.786,4.226)--(9.774,4.214)--(9.762,4.210)%
  --(9.751,4.212)--(9.739,4.204)--(9.727,4.193)--(9.715,4.174)--(9.703,4.145)--(9.691,4.099)%
  --(9.679,4.028)--(9.667,3.928)--(9.655,3.812)--(9.643,3.703)--(9.631,3.614)--(9.619,3.539)%
  --(9.608,3.464)--(9.596,3.405)--(9.584,3.386)--(9.572,3.363)--(9.560,3.341)--(9.548,3.321)%
  --(9.536,3.307)--(9.524,3.280)--(9.512,3.259)--(9.500,3.252)--(9.488,3.249)--(9.477,3.234)%
  --(9.465,3.229)--(9.453,3.227)--(9.441,3.207)--(9.429,3.165)--(9.417,3.146)--(9.405,3.169)%
  --(9.393,3.180)--(9.381,3.181)--(9.369,3.220)--(9.357,3.275)--(9.345,3.253)--(9.334,3.195)%
  --(9.322,3.195)--(9.310,3.152)--(9.298,3.105)--(9.286,2.990)--(9.274,3.069)--(9.262,3.200)%
  --(9.250,3.224)--(9.238,3.210)--(9.226,3.152)--(9.214,3.246)--(9.202,3.268)--(9.191,3.041)%
  --(9.179,3.073)--(9.167,3.269)--(9.155,3.140)--(9.143,3.130)--(9.131,3.174)--(9.119,3.069)%
  --(9.107,2.928)--(9.095,3.077)--(9.083,3.097)--(9.071,3.040)--(9.060,3.270)--(9.048,3.347)%
  --(9.036,3.134)--(9.024,2.962)--(9.012,2.974)--(9.000,3.149)--(8.988,3.286)--(8.976,3.398)%
  --(8.964,3.441)--(8.952,3.379)--(8.940,2.949)--(8.928,2.933)--(8.917,3.261)--(8.905,3.394)%
  --(8.893,3.577)--(8.881,3.450)--(8.869,3.276)--(8.857,3.022)--(8.845,3.117)--(8.833,3.390)%
  --(8.821,3.472)--(8.809,2.970)--(8.797,2.684)--(8.786,3.259)--(8.774,3.286)--(8.762,3.210)%
  --(8.750,3.079)--(8.738,2.764)--(8.726,2.612)--(8.714,2.987)--(8.702,3.175)--(8.690,2.710)%
  --(8.678,2.549)--(8.666,2.963)--(8.654,3.084)--(8.643,2.972)--(8.631,2.816)--(8.619,2.817)%
  --(8.607,2.971)--(8.595,3.000)--(8.583,2.995)--(8.571,2.992)--(8.559,3.006)--(8.547,3.022)%
  --(8.535,3.062)--(8.523,3.098)--(8.511,3.053)--(8.500,2.856)--(8.488,2.777)--(8.476,2.859)%
  --(8.464,3.158)--(8.452,3.114)--(8.440,3.074)--(8.428,3.107)--(8.416,2.968)--(8.404,2.824)%
  --(8.392,2.918)--(8.380,2.952)--(8.369,3.023)--(8.357,3.160)--(8.345,3.233)--(8.333,3.415)%
  --(8.321,3.421)--(8.309,3.045)--(8.297,2.907)--(8.285,3.092)--(8.273,3.025)--(8.261,2.888)%
  --(8.249,3.020)--(8.237,3.191)--(8.226,3.039)--(8.214,3.030)--(8.202,2.898)--(8.190,2.989)%
  --(8.178,2.996)--(8.166,2.877)--(8.154,2.768)--(8.142,2.850)--(8.130,3.079)--(8.118,3.012)%
  --(8.106,3.046)--(8.095,2.863)--(8.083,2.699)--(8.071,2.902)--(8.059,2.950)--(8.047,2.931)%
  --(8.035,2.962)--(8.023,3.005)--(8.011,2.938)--(7.999,2.926)--(7.987,2.959)--(7.975,2.956)%
  --(7.963,2.900)--(7.952,2.812)--(7.940,2.905)--(7.928,2.928)--(7.916,2.830)--(7.904,2.792)%
  --(7.892,2.832)--(7.880,2.847)--(7.868,2.899)--(7.856,3.006)--(7.844,2.808)--(7.832,2.758)%
  --(7.821,2.893)--(7.809,2.930)--(7.797,2.953)--(7.785,2.864)--(7.773,2.841)--(7.761,2.852)%
  --(7.749,2.843)--(7.737,2.838)--(7.725,2.865)--(7.713,2.868)--(7.701,2.840)--(7.689,2.837)%
  --(7.678,2.848)--(7.666,2.810)--(7.654,2.749)--(7.642,2.761)--(7.630,2.789)--(7.618,2.814)%
  --(7.606,2.798)--(7.594,2.812)--(7.582,2.817)--(7.570,2.816)--(7.558,2.799)--(7.546,2.779)%
  --(7.535,2.796)--(7.523,2.801)--(7.511,2.793)--(7.499,2.726)--(7.487,2.704)--(7.475,2.784)%
  --(7.463,2.792)--(7.451,2.783)--(7.439,2.782)--(7.427,2.772)--(7.415,2.743)--(7.404,2.767)%
  --(7.392,2.783)--(7.380,2.784)--(7.368,2.780)--(7.356,2.764)--(7.344,2.709)--(7.332,2.720)%
  --(7.320,2.761)--(7.308,2.766)--(7.296,2.765)--(7.284,2.764)--(7.272,2.749)--(7.261,2.743)%
  --(7.249,2.754)--(7.237,2.750)--(7.225,2.749)--(7.213,2.750)--(7.201,2.750)--(7.189,2.751)%
  --(7.177,2.750)--(7.165,2.743)--(7.153,2.738)--(7.141,2.734)--(7.130,2.729)--(7.118,2.732)%
  --(7.106,2.733)--(7.094,2.726)--(7.082,2.723)--(7.070,2.722)--(7.058,2.720)--(7.046,2.722)%
  --(7.034,2.721)--(7.022,2.714)--(7.010,2.710)--(6.998,2.708)--(6.987,2.706)--(6.975,2.703)%
  --(6.963,2.702)--(6.951,2.700)--(6.939,2.696)--(6.927,2.694)--(6.915,2.691)--(6.903,2.686)%
  --(6.891,2.683)--(6.879,2.683)--(6.867,2.683)--(6.855,2.681)--(6.844,2.680)--(6.832,2.677)%
  --(6.820,2.674)--(6.808,2.673)--(6.796,2.673)--(6.784,2.670)--(6.772,2.666)--(6.760,2.663)%
  --(6.748,2.662)--(6.736,2.662)--(6.724,2.659)--(6.713,2.657)--(6.701,2.655)--(6.689,2.653)%
  --(6.677,2.650)--(6.665,2.648)--(6.653,2.646)--(6.641,2.643)--(6.629,2.641)--(6.617,2.639)%
  --(6.605,2.637)--(6.593,2.634)--(6.581,2.633)--(6.570,2.631)--(6.558,2.630)--(6.546,2.629)%
  --(6.534,2.628)--(6.522,2.629)--(6.510,2.632)--(6.498,2.633)--(6.486,2.633)--(6.474,2.627)%
  --(6.462,2.623)--(6.450,2.618)--(6.439,2.619)--(6.427,2.622)--(6.415,2.639)--(6.403,2.649)%
  --(6.391,2.664)--(6.379,2.686)--(6.367,2.713)--(6.355,2.745)--(6.343,2.765)--(6.331,2.818)%
  --(6.319,2.875)--(6.307,2.909)--(6.296,2.959)--(6.284,2.982)--(6.272,2.933)--(6.260,2.950)%
  --(6.248,2.933)--(6.236,2.897)--(6.224,2.948)--(6.212,3.118)--(6.200,3.141)--(6.188,3.079)%
  --(6.176,2.982)--(6.164,2.853)--(6.153,2.737)--(6.141,2.653)--(6.129,2.589)--(6.117,2.555)%
  --(6.105,2.541)--(6.093,2.539)--(6.081,2.536)--(6.069,2.535)--(6.057,2.533)--(6.045,2.532)%
  --(6.033,2.529)--(6.022,2.527)--(6.010,2.523)--(5.998,2.522)--(5.986,2.519)--(5.974,2.517)%
  --(5.962,2.514)--(5.950,2.513)--(5.938,2.510)--(5.926,2.509)--(5.914,2.506)--(5.902,2.503)%
  --(5.890,2.500)--(5.879,2.499)--(5.867,2.497)--(5.855,2.495)--(5.843,2.493)--(5.831,2.493)%
  --(5.819,2.490)--(5.807,2.488)--(5.795,2.486)--(5.783,2.484)--(5.771,2.482)--(5.759,2.481)%
  --(5.748,2.479)--(5.736,2.478)--(5.724,2.475)--(5.712,2.474)--(5.700,2.471)--(5.688,2.470)%
  --(5.676,2.467)--(5.664,2.465)--(5.652,2.463)--(5.640,2.462)--(5.628,2.460)--(5.616,2.459)%
  --(5.605,2.456)--(5.593,2.454)--(5.581,2.452)--(5.569,2.450)--(5.557,2.448)--(5.545,2.447)%
  --(5.533,2.446)--(5.521,2.445)--(5.509,2.443)--(5.497,2.443)--(5.485,2.441)--(5.474,2.439)%
  --(5.462,2.436)--(5.450,2.436)--(5.438,2.436)--(5.426,2.435)--(5.414,2.432)--(5.402,2.430)%
  --(5.390,2.428)--(5.378,2.427)--(5.366,2.426)--(5.354,2.424)--(5.342,2.421)--(5.331,2.420)%
  --(5.319,2.419)--(5.307,2.417)--(5.295,2.416)--(5.283,2.416)--(5.271,2.415)--(5.259,2.415)%
  --(5.247,2.414)--(5.235,2.414)--(5.223,2.412)--(5.211,2.410)--(5.199,2.408)--(5.188,2.406)%
  --(5.176,2.405)--(5.164,2.404)--(5.152,2.402)--(5.140,2.400)--(5.128,2.399)--(5.116,2.399)%
  --(5.104,2.398)--(5.092,2.396)--(5.080,2.393)--(5.068,2.393)--(5.057,2.392)--(5.045,2.392)%
  --(5.033,2.391)--(5.021,2.390)--(5.009,2.390)--(4.997,2.388)--(4.985,2.387)--(4.973,2.387)%
  --(4.961,2.385)--(4.949,2.384)--(4.937,2.383)--(4.925,2.381)--(4.914,2.381)--(4.902,2.382)%
  --(4.890,2.382)--(4.878,2.381)--(4.866,2.381)--(4.854,2.382)--(4.842,2.381)--(4.830,2.382)%
  --(4.818,2.383)--(4.806,2.385)--(4.794,2.385)--(4.783,2.387)--(4.771,2.390)--(4.759,2.393)%
  --(4.747,2.401)--(4.735,2.416)--(4.723,2.448)--(4.711,2.513)--(4.699,2.620)--(4.687,2.741)%
  --(4.675,2.796)--(4.663,2.750)--(4.651,2.662)--(4.640,2.593)--(4.628,2.556)--(4.616,2.538)%
  --(4.604,2.522)--(4.592,2.514)--(4.580,2.517)--(4.568,2.530)--(4.556,2.551)--(4.544,2.573)%
  --(4.532,2.598)--(4.520,2.632)--(4.508,2.686)--(4.497,2.773)--(4.485,2.907)--(4.473,3.060)%
  --(4.461,3.161)--(4.449,3.158)--(4.437,3.076)--(4.425,2.962)--(4.413,2.855)--(4.401,2.773)%
  --(4.389,2.722)--(4.377,2.699)--(4.366,2.690)--(4.354,2.677)--(4.342,2.652)--(4.330,2.617)%
  --(4.318,2.581)--(4.306,2.553)--(4.294,2.534)--(4.282,2.519)--(4.270,2.510)--(4.258,2.501)%
  --(4.246,2.494)--(4.234,2.491)--(4.223,2.488)--(4.211,2.485)--(4.199,2.487)--(4.187,2.496)%
  --(4.175,2.497)--(4.163,2.495)--(4.151,2.495)--(4.139,2.499)--(4.127,2.505)--(4.115,2.503)%
  --(4.103,2.501)--(4.092,2.501)--(4.080,2.502)--(4.068,2.501)--(4.056,2.501)--(4.044,2.500)%
  --(4.032,2.500)--(4.020,2.497)--(4.008,2.499)--(3.996,2.504)--(3.984,2.505)--(3.972,2.504)%
  --(3.960,2.508)--(3.949,2.511)--(3.937,2.516)--(3.925,2.519)--(3.913,2.515)--(3.901,2.517)%
  --(3.889,2.520)--(3.877,2.521)--(3.865,2.521)--(3.853,2.518)--(3.841,2.525)--(3.829,2.539)%
  --(3.818,2.548)--(3.806,2.547)--(3.794,2.546)--(3.782,2.549)--(3.770,2.552)--(3.758,2.557)%
  --(3.746,2.560)--(3.734,2.563)--(3.722,2.566)--(3.710,2.570)--(3.698,2.573)--(3.686,2.573)%
  --(3.675,2.571)--(3.663,2.577)--(3.651,2.584)--(3.639,2.589)--(3.627,2.592)--(3.615,2.596)%
  --(3.603,2.597)--(3.591,2.598)--(3.579,2.599)--(3.567,2.609)--(3.555,2.610)--(3.543,2.606)%
  --(3.532,2.605)--(3.520,2.607)--(3.508,2.608)--(3.496,2.603)--(3.484,2.605)--(3.472,2.614)%
  --(3.460,2.611)--(3.448,2.608)--(3.436,2.611)--(3.424,2.607)--(3.412,2.600)--(3.401,2.595)%
  --(3.389,2.593)--(3.377,2.593)--(3.365,2.589)--(3.353,2.582)--(3.341,2.582)--(3.329,2.581)%
  --(3.317,2.578)--(3.305,2.575)--(3.293,2.570)--(3.281,2.560)--(3.269,2.558)--(3.258,2.560)%
  --(3.246,2.554)--(3.234,2.547)--(3.222,2.541)--(3.210,2.537)--(3.198,2.536)--(3.186,2.528)%
  --(3.174,2.522)--(3.162,2.520)--(3.150,2.516)--(3.138,2.513)--(3.127,2.512)--(3.115,2.508)%
  --(3.103,2.503)--(3.091,2.497)--(3.079,2.490)--(3.067,2.485)--(3.055,2.481)--(3.043,2.476)%
  --(3.031,2.470)--(3.019,2.463)--(3.007,2.463)--(2.995,2.459)--(2.984,2.450)--(2.972,2.445)%
  --(2.960,2.440)--(2.948,2.433)--(2.936,2.425)--(2.924,2.417)--(2.912,2.415)--(2.900,2.413)%
  --(2.888,2.406)--(2.876,2.398)--(2.864,2.395)--(2.852,2.384)--(2.841,2.375)--(2.829,2.373)%
  --(2.817,2.371)--(2.805,2.364)--(2.793,2.353)--(2.781,2.346)--(2.769,2.341)--(2.757,2.336)%
  --(2.745,2.332)--(2.733,2.317)--(2.721,2.301)--(2.710,2.299)--(2.698,2.304)--(2.686,2.299)%
  --(2.674,2.291)--(2.662,2.271)--(2.650,2.260)--(2.638,2.265)--(2.626,2.265)--(2.614,2.272)%
  --(2.602,2.274)--(2.590,2.246)--(2.578,2.242)--(2.567,2.243)--(2.555,2.234)--(2.543,2.233)%
  --(2.531,2.220)--(2.519,2.214)--(2.507,2.221)--(2.495,2.230)--(2.483,2.235)--(2.471,2.170)%
  --(2.459,2.150)--(2.447,2.155)--(2.436,2.156)--(2.424,2.142)--(2.412,2.154)--(2.400,2.148)%
  --(2.388,2.126)--(2.376,2.170)--(2.364,2.194)--(2.352,2.227)--(2.340,2.225)--(2.328,2.126)%
  --(2.316,2.089)--(2.304,2.133)--(2.293,2.177)--(2.281,2.167)--(2.269,2.118)--(2.257,2.124)%
  --(2.245,2.101)--(2.233,2.151)--(2.221,2.175)--(2.209,2.141)--(2.197,2.165)--(2.185,2.102)%
  --(2.173,2.091)--(2.161,2.132)--(2.150,2.159)--(2.138,2.073)--(2.126,2.003)--(2.114,2.024)%
  --(2.102,1.975)--(2.090,1.973)--(2.078,2.032)--(2.066,2.044)--(2.054,2.046)--(2.042,2.063)%
  --(2.030,2.108)--(2.019,2.052)--(2.007,1.966)--(1.995,1.943)--(1.983,2.011)--(1.971,1.976)%
  --(1.959,1.889)--(1.947,1.922)--(1.935,1.864)--(1.923,1.917)--(1.911,2.074)--(1.899,1.996)%
  --(1.887,1.859)--(1.876,1.863)--(1.864,1.892)--(1.852,1.963)--(1.840,1.982)--(1.828,1.986)%
  --(1.816,2.008)--(1.804,1.951)--(1.792,1.937)--(1.780,1.929)--(1.768,1.914)--(1.756,1.987)%
  --(1.745,2.020)--(1.733,2.011)--(1.721,1.971)--(1.709,1.981)--(1.697,1.966)--(1.685,1.890)%
  --(1.673,1.926)--(1.661,2.006)--(1.649,2.125)--(1.637,2.130)--(1.625,2.037)--(1.613,1.948)%
  --(1.602,1.891)--(1.590,1.903)--(1.578,1.934)--(1.566,1.882)--(1.554,1.913)--(1.542,1.931)%
  --(1.530,1.871)--(1.518,1.874)--(1.506,1.872)--(1.494,1.822)--(1.482,1.852)--(1.471,1.906)%
  --(1.459,1.919)--(1.447,1.910)--(1.435,1.878)--(1.423,1.911)--(1.411,1.898)--(1.399,1.855)%
  --(1.387,1.834)--(1.375,1.887)--(1.363,1.902)--(1.351,1.866)--(1.339,1.867)--(1.328,1.897)%
  --(1.316,1.926)--(1.304,1.888)--(1.292,1.864)--(1.280,1.879)--(1.268,1.886)--(1.256,1.894)%
  --(1.244,1.885)--(1.232,1.872)--(1.220,1.874)--(1.208,1.881)--(1.196,1.881)--(1.185,1.879)%
  --(1.173,1.873)--(1.161,1.876)--(1.149,1.879)--(1.137,1.873)--(1.136,1.988);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.310,6.566)--(5.750,6.566)--(5.750,8.030)--(3.310,8.030)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.310,6.566)--(3.310,8.030)--(5.750,8.030)--(5.750,6.566)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.751,6.566)--(5.751,6.656);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.751,6.258) {$2700$};
\draw[gp path] (4.531,6.566)--(4.531,6.656);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,6.258) {$2900$};
\draw[gp path] (3.310,6.566)--(3.310,6.656);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.310,6.258) {$3100$};
\draw[gp path] (3.310,8.031)--(3.310,6.566)--(5.751,6.566)--(5.751,8.031)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.942,7.298) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.857) {};
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.751,6.683)--(5.728,6.683)--(5.705,6.682)--(5.681,6.683)--(5.657,6.682)%
  --(5.634,6.683)--(5.610,6.683)--(5.587,6.684)--(5.563,6.683)--(5.540,6.683)--(5.516,6.681)%
  --(5.493,6.683)--(5.469,6.683)--(5.446,6.683)--(5.422,6.682)--(5.399,6.684)--(5.375,6.682)%
  --(5.351,6.681)--(5.328,6.680)--(5.304,6.681)--(5.281,6.683)--(5.257,6.685)--(5.234,6.684)%
  --(5.210,6.682)--(5.187,6.682)--(5.163,6.683)--(5.140,6.684)--(5.116,6.685)--(5.093,6.686)%
  --(5.069,6.687)--(5.046,6.687)--(5.022,6.689)--(4.998,6.688)--(4.975,6.689)--(4.951,6.691)%
  --(4.928,6.695)--(4.904,6.697)--(4.881,6.700)--(4.857,6.706)--(4.834,6.712)--(4.810,6.714)%
  --(4.787,6.716)--(4.763,6.717)--(4.740,6.719)--(4.716,6.718)--(4.692,6.718)--(4.669,6.717)%
  --(4.645,6.718)--(4.622,6.718)--(4.598,6.722)--(4.575,6.723)--(4.551,6.725)--(4.528,6.728)%
  --(4.504,6.732)--(4.481,6.737)--(4.457,6.742)--(4.434,6.747)--(4.410,6.755)--(4.386,6.761)%
  --(4.363,6.766)--(4.339,6.767)--(4.316,6.768)--(4.292,6.765)--(4.269,6.764)--(4.245,6.762)%
  --(4.222,6.764)--(4.198,6.767)--(4.175,6.773)--(4.151,6.775)--(4.128,6.774)--(4.104,6.770)%
  --(4.080,6.767)--(4.057,6.766)--(4.033,6.764)--(4.010,6.761)--(3.986,6.758)--(3.963,6.754)%
  --(3.939,6.754)--(3.916,6.754)--(3.892,6.754)--(3.869,6.751)--(3.845,6.751)--(3.822,6.760)%
  --(3.798,6.766)--(3.774,6.764)--(3.751,6.764)--(3.727,6.761)--(3.704,6.770)--(3.680,6.780)%
  --(3.657,6.784)--(3.633,6.796)--(3.610,6.795)--(3.586,6.780)--(3.563,6.784)--(3.539,6.811)%
  --(3.516,6.821)--(3.492,6.809)--(3.469,6.807)--(3.445,6.813)--(3.421,6.818)--(3.398,6.818)%
  --(3.374,6.820)--(3.351,6.821)--(3.327,6.825)--(3.310,6.826);
\gpcolor{rgb color={0.502,0.000,0.000}}
\draw[gp path] (5.751,6.721)--(5.728,6.718)--(5.705,6.716)--(5.681,6.716)--(5.657,6.714)%
  --(5.634,6.711)--(5.610,6.708)--(5.587,6.707)--(5.563,6.706)--(5.540,6.706)--(5.516,6.704)%
  --(5.493,6.703)--(5.469,6.702)--(5.446,6.700)--(5.422,6.698)--(5.399,6.697)--(5.375,6.696)%
  --(5.351,6.693)--(5.328,6.692)--(5.304,6.690)--(5.281,6.689)--(5.257,6.690)--(5.234,6.690)%
  --(5.210,6.690)--(5.187,6.690)--(5.163,6.690)--(5.140,6.690)--(5.116,6.690)--(5.093,6.691)%
  --(5.069,6.695)--(5.046,6.695)--(5.022,6.698)--(4.998,6.702)--(4.975,6.707)--(4.951,6.719)%
  --(4.928,6.742)--(4.904,6.790)--(4.881,6.887)--(4.857,7.050)--(4.834,7.231)--(4.810,7.313)%
  --(4.787,7.245)--(4.763,7.113)--(4.740,7.008)--(4.716,6.953)--(4.692,6.925)--(4.669,6.901)%
  --(4.645,6.889)--(4.622,6.894)--(4.598,6.914)--(4.575,6.945)--(4.551,6.978)--(4.528,7.016)%
  --(4.504,7.067)--(4.481,7.148)--(4.457,7.279)--(4.434,7.481)--(4.410,7.711)--(4.386,7.863)%
  --(4.363,7.859)--(4.339,7.735)--(4.316,7.565)--(4.292,7.403)--(4.269,7.280)--(4.245,7.202)%
  --(4.222,7.167)--(4.198,7.154)--(4.175,7.135)--(4.151,7.097)--(4.128,7.045)--(4.104,6.991)%
  --(4.080,6.948)--(4.057,6.919)--(4.033,6.897)--(4.010,6.884)--(3.986,6.870)--(3.963,6.859)%
  --(3.939,6.854)--(3.916,6.851)--(3.892,6.846)--(3.869,6.849)--(3.845,6.862)--(3.822,6.864)%
  --(3.798,6.860)--(3.774,6.861)--(3.751,6.866)--(3.727,6.876)--(3.704,6.873)--(3.680,6.870)%
  --(3.657,6.870)--(3.633,6.871)--(3.610,6.870)--(3.586,6.870)--(3.563,6.868)--(3.539,6.869)%
  --(3.516,6.864)--(3.492,6.866)--(3.469,6.874)--(3.445,6.876)--(3.421,6.875)--(3.398,6.880)%
  --(3.374,6.884)--(3.351,6.893)--(3.327,6.897)--(3.310,6.892);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.310cm}{6.566cm}}{\pgfpoint{5.751cm}{8.031cm}}
\end{tikzpicture}
%% gnuplot variables
