\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 03 ago 2016 12:52:34 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.153)--(11.947,2.153);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.153)--(1.316,2.153);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.167)--(11.947,3.167);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.167)--(1.316,3.167);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.180)--(11.947,4.180);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.180)--(1.316,4.180);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.194)--(11.947,5.194);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.194)--(1.316,5.194);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.207)--(11.947,6.207);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.207)--(1.316,6.207);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.221)--(11.947,7.221);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.221)--(1.316,7.221);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-F127 sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.390)--(11.943,3.428)--(11.931,3.282)--(11.919,3.138)--(11.907,3.116)%
  --(11.895,2.965)--(11.883,3.044)--(11.871,3.052)--(11.859,3.135)--(11.847,3.241)--(11.835,3.244)%
  --(11.824,3.253)--(11.812,3.269)--(11.800,3.323)--(11.788,3.325)--(11.776,3.269)--(11.764,3.289)%
  --(11.752,3.278)--(11.740,3.271)--(11.728,3.303)--(11.716,3.272)--(11.704,3.284)--(11.692,3.353)%
  --(11.681,3.325)--(11.669,3.256)--(11.657,3.232)--(11.645,3.303)--(11.633,3.306)--(11.621,3.263)%
  --(11.609,3.246)--(11.597,3.251)--(11.585,3.215)--(11.573,3.225)--(11.561,3.257)--(11.549,3.225)%
  --(11.538,3.193)--(11.526,3.176)--(11.514,3.145)--(11.502,3.158)--(11.490,3.171)--(11.478,3.199)%
  --(11.466,3.230)--(11.454,3.243)--(11.442,3.090)--(11.430,2.750)--(11.418,2.883)--(11.407,3.011)%
  --(11.395,2.979)--(11.383,2.981)--(11.371,3.010)--(11.359,3.054)--(11.347,3.098)--(11.335,3.133)%
  --(11.323,3.144)--(11.311,3.146)--(11.299,3.140)--(11.287,3.140)--(11.275,3.135)--(11.264,3.135)%
  --(11.252,3.143)--(11.240,3.148)--(11.228,3.144)--(11.216,3.148)--(11.204,3.150)--(11.192,3.152)%
  --(11.180,3.147)--(11.168,3.151)--(11.156,3.154)--(11.144,3.158)--(11.133,3.161)--(11.121,3.169)%
  --(11.109,3.186)--(11.097,3.215)--(11.085,3.243)--(11.073,3.269)--(11.061,3.286)--(11.049,3.302)%
  --(11.037,3.310)--(11.025,3.313)--(11.013,3.313)--(11.001,3.310)--(10.990,3.297)--(10.978,3.279)%
  --(10.966,3.260)--(10.954,3.244)--(10.942,3.222)--(10.930,3.200)--(10.918,3.178)--(10.906,3.161)%
  --(10.894,3.146)--(10.882,3.136)--(10.870,3.130)--(10.858,3.128)--(10.847,3.120)--(10.835,3.117)%
  --(10.823,3.120)--(10.811,3.125)--(10.799,3.130)--(10.787,3.142)--(10.775,3.157)--(10.763,3.173)%
  --(10.751,3.186)--(10.739,3.199)--(10.727,3.218)--(10.716,3.237)--(10.704,3.253)--(10.692,3.271)%
  --(10.680,3.294)--(10.668,3.319)--(10.656,3.347)--(10.644,3.376)--(10.632,3.408)--(10.620,3.439)%
  --(10.608,3.471)--(10.596,3.503)--(10.584,3.534)--(10.573,3.559)--(10.561,3.580)--(10.549,3.593)%
  --(10.537,3.597)--(10.525,3.598)--(10.513,3.589)--(10.501,3.564)--(10.489,3.532)--(10.477,3.490)%
  --(10.465,3.443)--(10.453,3.393)--(10.442,3.347)--(10.430,3.307)--(10.418,3.282)--(10.406,3.271)%
  --(10.394,3.277)--(10.382,3.305)--(10.370,3.358)--(10.358,3.430)--(10.346,3.536)--(10.334,3.679)%
  --(10.322,3.864)--(10.310,4.080)--(10.299,4.330)--(10.287,4.594)--(10.275,4.875)--(10.263,5.148)%
  --(10.251,5.414)--(10.239,5.638)--(10.227,5.835)--(10.215,5.969)--(10.203,6.066)--(10.191,6.096)%
  --(10.179,6.090)--(10.168,6.012)--(10.156,5.903)--(10.144,5.734)--(10.132,5.556)--(10.120,5.354)%
  --(10.108,5.176)--(10.096,5.006)--(10.084,4.880)--(10.072,4.772)--(10.060,4.701)--(10.048,4.634)%
  --(10.036,4.586)--(10.025,4.535)--(10.013,4.502)--(10.001,4.467)--(9.989,4.441)--(9.977,4.409)%
  --(9.965,4.388)--(9.953,4.359)--(9.941,4.338)--(9.929,4.311)--(9.917,4.290)--(9.905,4.266)%
  --(9.893,4.250)--(9.882,4.229)--(9.870,4.217)--(9.858,4.194)--(9.846,4.172)--(9.834,4.149)%
  --(9.822,4.134)--(9.810,4.108)--(9.798,4.086)--(9.786,4.061)--(9.774,4.041)--(9.762,4.012)%
  --(9.751,3.986)--(9.739,3.943)--(9.727,3.897)--(9.715,3.838)--(9.703,3.777)--(9.691,3.712)%
  --(9.679,3.642)--(9.667,3.562)--(9.655,3.481)--(9.643,3.409)--(9.631,3.360)--(9.619,3.312)%
  --(9.608,3.247)--(9.596,3.190)--(9.584,3.195)--(9.572,3.185)--(9.560,3.173)--(9.548,3.154)%
  --(9.536,3.145)--(9.524,3.128)--(9.512,3.111)--(9.500,3.109)--(9.488,3.117)--(9.477,3.097)%
  --(9.465,3.087)--(9.453,3.082)--(9.441,3.059)--(9.429,2.985)--(9.417,2.960)--(9.405,3.001)%
  --(9.393,3.021)--(9.381,3.026)--(9.369,3.061)--(9.357,3.137)--(9.345,3.156)--(9.334,3.079)%
  --(9.322,3.077)--(9.310,2.988)--(9.298,2.892)--(9.286,2.769)--(9.274,2.946)--(9.262,3.100)%
  --(9.250,3.057)--(9.238,3.087)--(9.226,3.013)--(9.214,3.158)--(9.202,3.249)--(9.191,2.891)%
  --(9.179,2.774)--(9.167,3.014)--(9.155,2.847)--(9.143,2.885)--(9.131,3.005)--(9.119,2.869)%
  --(9.107,2.676)--(9.095,2.740)--(9.083,2.767)--(9.071,2.667)--(9.060,2.907)--(9.048,3.140)%
  --(9.036,2.988)--(9.024,2.782)--(9.012,2.700)--(9.000,2.824)--(8.988,3.052)--(8.976,3.139)%
  --(8.964,3.164)--(8.952,3.209)--(8.940,2.678)--(8.928,2.599)--(8.917,3.060)--(8.905,3.188)%
  --(8.893,3.356)--(8.881,3.157)--(8.869,2.857)--(8.857,2.598)--(8.845,2.750)--(8.833,3.165)%
  --(8.821,3.416)--(8.809,2.657)--(8.797,2.209)--(8.786,3.123)--(8.774,3.203)--(8.762,3.030)%
  --(8.750,2.858)--(8.738,2.502)--(8.726,2.352)--(8.714,2.851)--(8.702,3.154)--(8.690,2.570)%
  --(8.678,2.287)--(8.666,2.745)--(8.654,2.938)--(8.643,2.916)--(8.631,2.711)--(8.619,2.680)%
  --(8.607,2.877)--(8.595,2.926)--(8.583,2.916)--(8.571,2.910)--(8.559,2.928)--(8.547,2.969)%
  --(8.535,3.034)--(8.523,3.088)--(8.511,3.036)--(8.500,2.769)--(8.488,2.651)--(8.476,2.728)%
  --(8.464,3.116)--(8.452,3.113)--(8.440,3.095)--(8.428,3.118)--(8.416,2.893)--(8.404,2.653)%
  --(8.392,2.747)--(8.380,2.846)--(8.369,2.996)--(8.357,3.212)--(8.345,3.274)--(8.333,3.461)%
  --(8.321,3.544)--(8.309,3.003)--(8.297,2.740)--(8.285,3.002)--(8.273,2.933)--(8.261,2.749)%
  --(8.249,2.894)--(8.237,3.174)--(8.226,3.010)--(8.214,3.046)--(8.202,2.807)--(8.190,2.897)%
  --(8.178,3.012)--(8.166,2.854)--(8.154,2.676)--(8.142,2.765)--(8.130,3.154)--(8.118,3.012)%
  --(8.106,3.063)--(8.095,2.786)--(8.083,2.495)--(8.071,2.886)--(8.059,2.948)--(8.047,2.872)%
  --(8.035,2.905)--(8.023,2.952)--(8.011,2.924)--(7.999,2.886)--(7.987,2.954)--(7.975,3.000)%
  --(7.963,2.903)--(7.952,2.678)--(7.940,2.793)--(7.928,2.844)--(7.916,2.730)--(7.904,2.675)%
  --(7.892,2.755)--(7.880,2.801)--(7.868,2.902)--(7.856,3.146)--(7.844,2.754)--(7.832,2.602)%
  --(7.821,2.866)--(7.809,2.964)--(7.797,3.091)--(7.785,2.897)--(7.773,2.820)--(7.761,2.839)%
  --(7.749,2.823)--(7.737,2.819)--(7.725,2.891)--(7.713,2.915)--(7.701,2.846)--(7.689,2.835)%
  --(7.678,2.867)--(7.666,2.783)--(7.654,2.636)--(7.642,2.679)--(7.630,2.757)--(7.618,2.811)%
  --(7.606,2.791)--(7.594,2.844)--(7.582,2.828)--(7.570,2.745)--(7.558,2.772)--(7.546,2.791)%
  --(7.535,2.811)--(7.523,2.818)--(7.511,2.805)--(7.499,2.656)--(7.487,2.578)--(7.475,2.764)%
  --(7.463,2.809)--(7.451,2.800)--(7.439,2.802)--(7.427,2.794)--(7.415,2.733)--(7.404,2.778)%
  --(7.392,2.819)--(7.380,2.824)--(7.368,2.822)--(7.356,2.809)--(7.344,2.704)--(7.332,2.703)%
  --(7.320,2.790)--(7.308,2.810)--(7.296,2.810)--(7.284,2.811)--(7.272,2.793)--(7.261,2.780)%
  --(7.249,2.805)--(7.237,2.802)--(7.225,2.803)--(7.213,2.807)--(7.201,2.816)--(7.189,2.836)%
  --(7.177,2.831)--(7.165,2.808)--(7.153,2.801)--(7.141,2.799)--(7.130,2.792)--(7.118,2.785)%
  --(7.106,2.795)--(7.094,2.796)--(7.082,2.794)--(7.070,2.797)--(7.058,2.797)--(7.046,2.795)%
  --(7.034,2.792)--(7.022,2.792)--(7.010,2.793)--(6.998,2.791)--(6.987,2.790)--(6.975,2.787)%
  --(6.963,2.784)--(6.951,2.785)--(6.939,2.786)--(6.927,2.785)--(6.915,2.785)--(6.903,2.779)%
  --(6.891,2.774)--(6.879,2.776)--(6.867,2.779)--(6.855,2.780)--(6.844,2.780)--(6.832,2.778)%
  --(6.820,2.777)--(6.808,2.777)--(6.796,2.778)--(6.784,2.777)--(6.772,2.776)--(6.760,2.775)%
  --(6.748,2.775)--(6.736,2.773)--(6.724,2.773)--(6.713,2.772)--(6.701,2.773)--(6.689,2.771)%
  --(6.677,2.770)--(6.665,2.770)--(6.653,2.770)--(6.641,2.768)--(6.629,2.769)--(6.617,2.767)%
  --(6.605,2.767)--(6.593,2.764)--(6.581,2.764)--(6.570,2.762)--(6.558,2.762)--(6.546,2.759)%
  --(6.534,2.757)--(6.522,2.753)--(6.510,2.752)--(6.498,2.746)--(6.486,2.751)--(6.474,2.748)%
  --(6.462,2.743)--(6.450,2.740)--(6.439,2.749)--(6.427,2.736)--(6.415,2.730)--(6.403,2.705)%
  --(6.391,2.699)--(6.379,2.683)--(6.367,2.660)--(6.355,2.625)--(6.343,2.595)--(6.331,2.558)%
  --(6.319,2.511)--(6.307,2.477)--(6.296,2.426)--(6.284,2.506)--(6.272,2.402)--(6.260,2.257)%
  --(6.248,2.356)--(6.236,2.557)--(6.224,2.562)--(6.212,2.434)--(6.200,2.237)--(6.188,2.300)%
  --(6.176,2.395)--(6.164,2.495)--(6.153,2.577)--(6.141,2.644)--(6.129,2.689)--(6.117,2.716)%
  --(6.105,2.722)--(6.093,2.723)--(6.081,2.721)--(6.069,2.721)--(6.057,2.720)--(6.045,2.720)%
  --(6.033,2.718)--(6.022,2.718)--(6.010,2.715)--(5.998,2.715)--(5.986,2.714)--(5.974,2.714)%
  --(5.962,2.712)--(5.950,2.712)--(5.938,2.711)--(5.926,2.711)--(5.914,2.709)--(5.902,2.709)%
  --(5.890,2.708)--(5.879,2.707)--(5.867,2.706)--(5.855,2.705)--(5.843,2.704)--(5.831,2.704)%
  --(5.819,2.703)--(5.807,2.703)--(5.795,2.701)--(5.783,2.701)--(5.771,2.700)--(5.759,2.699)%
  --(5.748,2.698)--(5.736,2.698)--(5.724,2.696)--(5.712,2.696)--(5.700,2.694)--(5.688,2.694)%
  --(5.676,2.693)--(5.664,2.693)--(5.652,2.692)--(5.640,2.692)--(5.628,2.691)--(5.616,2.690)%
  --(5.605,2.690)--(5.593,2.689)--(5.581,2.689)--(5.569,2.688)--(5.557,2.687)--(5.545,2.687)%
  --(5.533,2.687)--(5.521,2.686)--(5.509,2.686)--(5.497,2.685)--(5.485,2.684)--(5.474,2.684)%
  --(5.462,2.684)--(5.450,2.684)--(5.438,2.683)--(5.426,2.683)--(5.414,2.683)--(5.402,2.683)%
  --(5.390,2.682)--(5.378,2.682)--(5.366,2.682)--(5.354,2.682)--(5.342,2.682)--(5.331,2.682)%
  --(5.319,2.682)--(5.307,2.682)--(5.295,2.682)--(5.283,2.682)--(5.271,2.682)--(5.259,2.682)%
  --(5.247,2.682)--(5.235,2.682)--(5.223,2.682)--(5.211,2.682)--(5.199,2.682)--(5.188,2.682)%
  --(5.176,2.683)--(5.164,2.683)--(5.152,2.683)--(5.140,2.684)--(5.128,2.685)--(5.116,2.685)%
  --(5.104,2.685)--(5.092,2.686)--(5.080,2.687)--(5.068,2.688)--(5.057,2.688)--(5.045,2.688)%
  --(5.033,2.689)--(5.021,2.690)--(5.009,2.690)--(4.997,2.691)--(4.985,2.692)--(4.973,2.692)%
  --(4.961,2.693)--(4.949,2.694)--(4.937,2.695)--(4.925,2.696)--(4.914,2.697)--(4.902,2.697)%
  --(4.890,2.698)--(4.878,2.700)--(4.866,2.701)--(4.854,2.703)--(4.842,2.705)--(4.830,2.706)%
  --(4.818,2.708)--(4.806,2.710)--(4.794,2.712)--(4.783,2.714)--(4.771,2.717)--(4.759,2.719)%
  --(4.747,2.722)--(4.735,2.725)--(4.723,2.728)--(4.711,2.731)--(4.699,2.735)--(4.687,2.740)%
  --(4.675,2.746)--(4.663,2.753)--(4.651,2.762)--(4.640,2.772)--(4.628,2.783)--(4.616,2.793)%
  --(4.604,2.803)--(4.592,2.809)--(4.580,2.814)--(4.568,2.815)--(4.556,2.815)--(4.544,2.815)%
  --(4.532,2.817)--(4.520,2.819)--(4.508,2.822)--(4.497,2.825)--(4.485,2.830)--(4.473,2.833)%
  --(4.461,2.837)--(4.449,2.840)--(4.437,2.845)--(4.425,2.850)--(4.413,2.855)--(4.401,2.856)%
  --(4.389,2.856)--(4.377,2.856)--(4.366,2.856)--(4.354,2.854)--(4.342,2.854)--(4.330,2.853)%
  --(4.318,2.849)--(4.306,2.846)--(4.294,2.844)--(4.282,2.838)--(4.270,2.839)--(4.258,2.835)%
  --(4.246,2.831)--(4.234,2.829)--(4.223,2.826)--(4.211,2.824)--(4.199,2.835)--(4.187,2.855)%
  --(4.175,2.850)--(4.163,2.839)--(4.151,2.840)--(4.139,2.850)--(4.127,2.867)--(4.115,2.860)%
  --(4.103,2.851)--(4.092,2.852)--(4.080,2.849)--(4.068,2.856)--(4.056,2.879)--(4.044,2.878)%
  --(4.032,2.855)--(4.020,2.845)--(4.008,2.867)--(3.996,2.883)--(3.984,2.882)--(3.972,2.880)%
  --(3.960,2.891)--(3.949,2.900)--(3.937,2.911)--(3.925,2.917)--(3.913,2.908)--(3.901,2.906)%
  --(3.889,2.912)--(3.877,2.923)--(3.865,2.928)--(3.853,2.914)--(3.841,2.911)--(3.829,2.932)%
  --(3.818,2.946)--(3.806,2.949)--(3.794,2.951)--(3.782,2.955)--(3.770,2.957)--(3.758,2.960)%
  --(3.746,2.965)--(3.734,2.968)--(3.722,2.973)--(3.710,2.977)--(3.698,2.981)--(3.686,2.981)%
  --(3.675,2.980)--(3.663,2.983)--(3.651,2.989)--(3.639,3.001)--(3.627,3.007)--(3.615,3.005)%
  --(3.603,3.011)--(3.591,3.013)--(3.579,3.010)--(3.567,3.033)--(3.555,3.034)--(3.543,3.024)%
  --(3.532,3.035)--(3.520,3.047)--(3.508,3.055)--(3.496,3.049)--(3.484,3.051)--(3.472,3.066)%
  --(3.460,3.066)--(3.448,3.062)--(3.436,3.071)--(3.424,3.068)--(3.412,3.062)--(3.401,3.058)%
  --(3.389,3.069)--(3.377,3.083)--(3.365,3.081)--(3.353,3.066)--(3.341,3.071)--(3.329,3.077)%
  --(3.317,3.074)--(3.305,3.072)--(3.293,3.071)--(3.281,3.061)--(3.269,3.063)--(3.258,3.077)%
  --(3.246,3.077)--(3.234,3.073)--(3.222,3.073)--(3.210,3.072)--(3.198,3.075)--(3.186,3.064)%
  --(3.174,3.071)--(3.162,3.079)--(3.150,3.083)--(3.138,3.082)--(3.127,3.085)--(3.115,3.083)%
  --(3.103,3.081)--(3.091,3.084)--(3.079,3.087)--(3.067,3.087)--(3.055,3.090)--(3.043,3.091)%
  --(3.031,3.090)--(3.019,3.071)--(3.007,3.080)--(2.995,3.101)--(2.984,3.093)--(2.972,3.088)%
  --(2.960,3.087)--(2.948,3.083)--(2.936,3.066)--(2.924,3.055)--(2.912,3.074)--(2.900,3.084)%
  --(2.888,3.075)--(2.876,3.061)--(2.864,3.051)--(2.852,3.048)--(2.841,3.056)--(2.829,3.050)%
  --(2.817,3.051)--(2.805,3.042)--(2.793,3.028)--(2.781,3.012)--(2.769,3.021)--(2.757,3.022)%
  --(2.745,3.009)--(2.733,2.965)--(2.721,2.949)--(2.710,2.958)--(2.698,2.984)--(2.686,2.980)%
  --(2.674,2.958)--(2.662,2.925)--(2.650,2.919)--(2.638,2.932)--(2.626,2.925)--(2.614,2.907)%
  --(2.602,2.923)--(2.590,2.883)--(2.578,2.913)--(2.567,2.943)--(2.555,2.909)--(2.543,2.871)%
  --(2.531,2.851)--(2.519,2.856)--(2.507,2.847)--(2.495,2.835)--(2.483,2.793)--(2.471,2.692)%
  --(2.459,2.742)--(2.447,2.765)--(2.436,2.786)--(2.424,2.733)--(2.412,2.751)--(2.400,2.728)%
  --(2.388,2.680)--(2.376,2.780)--(2.364,2.803)--(2.352,2.798)--(2.340,2.632)--(2.328,2.436)%
  --(2.316,2.517)--(2.304,2.687)--(2.293,2.779)--(2.281,2.716)--(2.269,2.527)--(2.257,2.647)%
  --(2.245,2.626)--(2.233,2.654)--(2.221,2.746)--(2.209,2.734)--(2.197,2.838)--(2.185,2.695)%
  --(2.173,2.628)--(2.161,2.615)--(2.150,2.547)--(2.138,2.506)--(2.126,2.352)--(2.114,2.488)%
  --(2.102,2.504)--(2.090,2.487)--(2.078,2.522)--(2.066,2.419)--(2.054,2.366)--(2.042,2.592)%
  --(2.030,2.906)--(2.019,2.750)--(2.007,2.492)--(1.995,2.371)--(1.983,2.356)--(1.971,2.225)%
  --(1.959,1.941)--(1.947,2.114)--(1.935,1.979)--(1.923,2.022)--(1.911,2.780)--(1.899,2.692)%
  --(1.887,2.158)--(1.876,2.125)--(1.864,2.198)--(1.852,2.244)--(1.840,2.391)--(1.828,2.473)%
  --(1.816,2.494)--(1.804,2.351)--(1.792,2.364)--(1.780,2.418)--(1.768,2.332)--(1.756,2.408)%
  --(1.745,2.430)--(1.733,2.383)--(1.721,2.394)--(1.709,2.284)--(1.697,2.278)--(1.685,2.277)%
  --(1.673,2.386)--(1.661,2.401)--(1.649,2.466)--(1.637,2.375)--(1.625,2.216)--(1.613,2.262)%
  --(1.602,2.234)--(1.590,2.521)--(1.578,2.634)--(1.566,2.177)--(1.554,2.075)--(1.542,2.386)%
  --(1.530,2.123)--(1.518,2.033)--(1.506,2.026)--(1.494,2.058)--(1.482,2.345)--(1.471,2.556)%
  --(1.459,2.391)--(1.447,2.038)--(1.435,2.048)--(1.423,2.372)--(1.411,2.386)--(1.399,2.241)%
  --(1.387,2.089)--(1.375,2.276)--(1.363,2.404)--(1.351,2.264)--(1.339,2.281)--(1.328,2.353)%
  --(1.316,2.376)--(1.304,2.340)--(1.292,2.360)--(1.280,2.388)--(1.268,2.372)--(1.256,2.416)%
  --(1.244,2.390)--(1.232,2.336)--(1.220,2.326)--(1.208,2.338)--(1.196,2.345)--(1.185,2.348)%
  --(1.173,2.348)--(1.161,2.350)--(1.149,2.354)--(1.137,2.350)--(1.136,2.413);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-F127 extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,5.173)--(11.943,5.312)--(11.931,5.010)--(11.919,4.708)--(11.907,4.817)%
  --(11.895,4.787)--(11.883,4.728)--(11.871,4.835)--(11.859,4.971)--(11.847,5.008)--(11.835,5.062)%
  --(11.824,5.101)--(11.812,5.027)--(11.800,4.847)--(11.788,4.763)--(11.776,4.895)--(11.764,4.964)%
  --(11.752,4.964)--(11.740,4.989)--(11.728,5.083)--(11.716,5.060)--(11.704,5.037)--(11.692,5.049)%
  --(11.681,4.985)--(11.669,4.893)--(11.657,4.858)--(11.645,4.932)--(11.633,4.950)--(11.621,4.914)%
  --(11.609,4.896)--(11.597,4.911)--(11.585,4.871)--(11.573,4.870)--(11.561,4.922)--(11.549,4.914)%
  --(11.538,4.886)--(11.526,4.859)--(11.514,4.802)--(11.502,4.770)--(11.490,4.759)--(11.478,4.785)%
  --(11.466,4.841)--(11.454,4.894)--(11.442,4.695)--(11.430,4.235)--(11.418,4.478)--(11.407,4.647)%
  --(11.395,4.622)--(11.383,4.634)--(11.371,4.675)--(11.359,4.742)--(11.347,4.788)--(11.335,4.822)%
  --(11.323,4.868)--(11.311,4.862)--(11.299,4.850)--(11.287,4.869)--(11.275,4.869)--(11.264,4.862)%
  --(11.252,4.869)--(11.240,4.873)--(11.228,4.870)--(11.216,4.861)--(11.204,4.865)--(11.192,4.888)%
  --(11.180,4.885)--(11.168,4.866)--(11.156,4.873)--(11.144,4.891)--(11.133,4.891)--(11.121,4.894)%
  --(11.109,4.913)--(11.097,4.938)--(11.085,4.957)--(11.073,4.982)--(11.061,5.014)--(11.049,5.042)%
  --(11.037,5.050)--(11.025,5.038)--(11.013,5.024)--(11.001,5.012)--(10.990,5.003)--(10.978,5.008)%
  --(10.966,4.989)--(10.954,4.947)--(10.942,4.913)--(10.930,4.907)--(10.918,4.896)--(10.906,4.882)%
  --(10.894,4.859)--(10.882,4.846)--(10.870,4.854)--(10.858,4.856)--(10.847,4.852)--(10.835,4.840)%
  --(10.823,4.818)--(10.811,4.822)--(10.799,4.840)--(10.787,4.859)--(10.775,4.868)--(10.763,4.869)%
  --(10.751,4.881)--(10.739,4.897)--(10.727,4.915)--(10.716,4.942)--(10.704,4.967)--(10.692,4.985)%
  --(10.680,5.004)--(10.668,5.026)--(10.656,5.053)--(10.644,5.080)--(10.632,5.111)--(10.620,5.144)%
  --(10.608,5.183)--(10.596,5.215)--(10.584,5.237)--(10.573,5.256)--(10.561,5.275)--(10.549,5.291)%
  --(10.537,5.288)--(10.525,5.276)--(10.513,5.261)--(10.501,5.238)--(10.489,5.204)--(10.477,5.165)%
  --(10.465,5.110)--(10.453,5.040)--(10.442,4.995)--(10.430,4.968)--(10.418,4.952)--(10.406,4.952)%
  --(10.394,4.960)--(10.382,4.978)--(10.370,5.038)--(10.358,5.113)--(10.346,5.199)--(10.334,5.320)%
  --(10.322,5.478)--(10.310,5.678)--(10.299,5.899)--(10.287,6.159)--(10.275,6.457)--(10.263,6.754)%
  --(10.251,7.052)--(10.239,7.342)--(10.227,7.608)--(10.215,7.826)--(10.203,7.990)--(10.191,8.077)%
  --(10.179,8.117)--(10.168,8.089)--(10.156,7.995)--(10.144,7.849)--(10.132,7.642)--(10.120,7.378)%
  --(10.108,7.120)--(10.096,6.887)--(10.084,6.696)--(10.072,6.532)--(10.060,6.432)--(10.048,6.346)%
  --(10.036,6.280)--(10.025,6.230)--(10.013,6.192)--(10.001,6.145)--(9.989,6.121)--(9.977,6.097)%
  --(9.965,6.066)--(9.953,6.050)--(9.941,6.044)--(9.929,6.025)--(9.917,5.999)--(9.905,5.969)%
  --(9.893,5.949)--(9.882,5.932)--(9.870,5.919)--(9.858,5.894)--(9.846,5.869)--(9.834,5.843)%
  --(9.822,5.817)--(9.810,5.789)--(9.798,5.766)--(9.786,5.742)--(9.774,5.716)--(9.762,5.686)%
  --(9.751,5.658)--(9.739,5.627)--(9.727,5.593)--(9.715,5.539)--(9.703,5.490)--(9.691,5.438)%
  --(9.679,5.375)--(9.667,5.306)--(9.655,5.229)--(9.643,5.148)--(9.631,5.086)--(9.619,5.022)%
  --(9.608,4.949)--(9.596,4.898)--(9.584,4.890)--(9.572,4.869)--(9.560,4.846)--(9.548,4.830)%
  --(9.536,4.817)--(9.524,4.788)--(9.512,4.763)--(9.500,4.762)--(9.488,4.771)--(9.477,4.757)%
  --(9.465,4.751)--(9.453,4.749)--(9.441,4.722)--(9.429,4.661)--(9.417,4.638)--(9.405,4.679)%
  --(9.393,4.700)--(9.381,4.704)--(9.369,4.748)--(9.357,4.824)--(9.345,4.813)--(9.334,4.732)%
  --(9.322,4.732)--(9.310,4.670)--(9.298,4.598)--(9.286,4.429)--(9.274,4.565)--(9.262,4.749)%
  --(9.250,4.761)--(9.238,4.758)--(9.226,4.678)--(9.214,4.822)--(9.202,4.870)--(9.191,4.495)%
  --(9.179,4.465)--(9.167,4.764)--(9.155,4.604)--(9.143,4.605)--(9.131,4.674)--(9.119,4.512)%
  --(9.107,4.292)--(9.095,4.474)--(9.083,4.522)--(9.071,4.431)--(9.060,4.715)--(9.048,4.882)%
  --(9.036,4.629)--(9.024,4.370)--(9.012,4.348)--(9.000,4.563)--(8.988,4.770)--(8.976,4.877)%
  --(8.964,4.903)--(8.952,4.874)--(8.940,4.237)--(8.928,4.188)--(8.917,4.707)--(8.905,4.878)%
  --(8.893,5.102)--(8.881,4.923)--(8.869,4.639)--(8.857,4.356)--(8.845,4.524)--(8.833,4.992)%
  --(8.821,5.144)--(8.809,4.303)--(8.797,3.838)--(8.786,4.913)--(8.774,5.008)--(8.762,4.788)%
  --(8.750,4.539)--(8.738,4.032)--(8.726,3.813)--(8.714,4.477)--(8.702,4.832)--(8.690,4.147)%
  --(8.678,3.880)--(8.666,4.455)--(8.654,4.646)--(8.643,4.622)--(8.631,4.377)--(8.619,4.336)%
  --(8.607,4.537)--(8.595,4.591)--(8.583,4.587)--(8.571,4.605)--(8.559,4.615)--(8.547,4.649)%
  --(8.535,4.728)--(8.523,4.793)--(8.511,4.740)--(8.500,4.511)--(8.488,4.343)--(8.476,4.372)%
  --(8.464,4.775)--(8.452,4.836)--(8.440,4.884)--(8.428,4.823)--(8.416,4.507)--(8.404,4.277)%
  --(8.392,4.415)--(8.380,4.578)--(8.369,4.708)--(8.357,4.915)--(8.345,4.996)--(8.333,5.175)%
  --(8.321,5.239)--(8.309,4.665)--(8.297,4.306)--(8.285,4.755)--(8.273,4.657)--(8.261,4.340)%
  --(8.249,4.462)--(8.237,5.000)--(8.226,4.839)--(8.214,4.785)--(8.202,4.461)--(8.190,4.367)%
  --(8.178,4.558)--(8.166,4.490)--(8.154,4.292)--(8.142,4.297)--(8.130,4.623)--(8.118,4.423)%
  --(8.106,4.477)--(8.095,4.425)--(8.083,4.319)--(8.071,4.607)--(8.059,4.533)--(8.047,4.383)%
  --(8.035,4.387)--(8.023,4.474)--(8.011,4.662)--(7.999,4.555)--(7.987,4.552)--(7.975,4.636)%
  --(7.963,4.526)--(7.952,4.289)--(7.940,4.349)--(7.928,4.415)--(7.916,4.417)--(7.904,4.446)%
  --(7.892,4.478)--(7.880,4.477)--(7.868,4.545)--(7.856,4.708)--(7.844,4.474)--(7.832,4.352)%
  --(7.821,4.487)--(7.809,4.569)--(7.797,4.714)--(7.785,4.605)--(7.773,4.506)--(7.761,4.494)%
  --(7.749,4.481)--(7.737,4.487)--(7.725,4.534)--(7.713,4.558)--(7.701,4.513)--(7.689,4.503)%
  --(7.678,4.516)--(7.666,4.458)--(7.654,4.375)--(7.642,4.424)--(7.630,4.468)--(7.618,4.483)%
  --(7.606,4.475)--(7.594,4.509)--(7.582,4.487)--(7.570,4.421)--(7.558,4.457)--(7.546,4.488)%
  --(7.535,4.482)--(7.523,4.481)--(7.511,4.474)--(7.499,4.401)--(7.487,4.367)--(7.475,4.457)%
  --(7.463,4.476)--(7.451,4.473)--(7.439,4.471)--(7.427,4.465)--(7.415,4.439)--(7.404,4.464)%
  --(7.392,4.480)--(7.380,4.482)--(7.368,4.478)--(7.356,4.468)--(7.344,4.422)--(7.332,4.428)%
  --(7.320,4.463)--(7.308,4.473)--(7.296,4.473)--(7.284,4.473)--(7.272,4.462)--(7.261,4.458)%
  --(7.249,4.470)--(7.237,4.469)--(7.225,4.469)--(7.213,4.471)--(7.201,4.471)--(7.189,4.475)%
  --(7.177,4.475)--(7.165,4.466)--(7.153,4.463)--(7.141,4.462)--(7.130,4.459)--(7.118,4.461)%
  --(7.106,4.465)--(7.094,4.462)--(7.082,4.459)--(7.070,4.459)--(7.058,4.461)--(7.046,4.465)%
  --(7.034,4.462)--(7.022,4.456)--(7.010,4.456)--(6.998,4.457)--(6.987,4.456)--(6.975,4.455)%
  --(6.963,4.455)--(6.951,4.455)--(6.939,4.452)--(6.927,4.454)--(6.915,4.453)--(6.903,4.449)%
  --(6.891,4.446)--(6.879,4.448)--(6.867,4.451)--(6.855,4.452)--(6.844,4.450)--(6.832,4.447)%
  --(6.820,4.447)--(6.808,4.449)--(6.796,4.448)--(6.784,4.445)--(6.772,4.443)--(6.760,4.442)%
  --(6.748,4.442)--(6.736,4.442)--(6.724,4.443)--(6.713,4.444)--(6.701,4.442)--(6.689,4.440)%
  --(6.677,4.439)--(6.665,4.441)--(6.653,4.441)--(6.641,4.438)--(6.629,4.438)--(6.617,4.437)%
  --(6.605,4.435)--(6.593,4.433)--(6.581,4.432)--(6.570,4.429)--(6.558,4.425)--(6.546,4.419)%
  --(6.534,4.414)--(6.522,4.408)--(6.510,4.402)--(6.498,4.392)--(6.486,4.393)--(6.474,4.389)%
  --(6.462,4.390)--(6.450,4.392)--(6.439,4.399)--(6.427,4.374)--(6.415,4.345)--(6.403,4.297)%
  --(6.391,4.258)--(6.379,4.215)--(6.367,4.143)--(6.355,4.051)--(6.343,3.964)--(6.331,3.872)%
  --(6.319,3.737)--(6.307,3.612)--(6.296,3.516)--(6.284,3.527)--(6.272,3.396)--(6.260,3.298)%
  --(6.248,3.495)--(6.236,3.667)--(6.224,3.514)--(6.212,3.217)--(6.200,2.983)--(6.188,3.110)%
  --(6.176,3.386)--(6.164,3.696)--(6.153,3.956)--(6.141,4.162)--(6.129,4.301)--(6.117,4.376)%
  --(6.105,4.396)--(6.093,4.400)--(6.081,4.398)--(6.069,4.401)--(6.057,4.398)--(6.045,4.397)%
  --(6.033,4.394)--(6.022,4.394)--(6.010,4.392)--(5.998,4.393)--(5.986,4.392)--(5.974,4.392)%
  --(5.962,4.390)--(5.950,4.389)--(5.938,4.386)--(5.926,4.386)--(5.914,4.385)--(5.902,4.387)%
  --(5.890,4.386)--(5.879,4.387)--(5.867,4.385)--(5.855,4.384)--(5.843,4.381)--(5.831,4.380)%
  --(5.819,4.380)--(5.807,4.381)--(5.795,4.380)--(5.783,4.382)--(5.771,4.380)--(5.759,4.377)%
  --(5.748,4.375)--(5.736,4.377)--(5.724,4.377)--(5.712,4.377)--(5.700,4.374)--(5.688,4.374)%
  --(5.676,4.376)--(5.664,4.376)--(5.652,4.372)--(5.640,4.372)--(5.628,4.371)--(5.616,4.371)%
  --(5.605,4.369)--(5.593,4.370)--(5.581,4.368)--(5.569,4.368)--(5.557,4.366)--(5.545,4.366)%
  --(5.533,4.368)--(5.521,4.371)--(5.509,4.370)--(5.497,4.369)--(5.485,4.366)--(5.474,4.366)%
  --(5.462,4.366)--(5.450,4.366)--(5.438,4.365)--(5.426,4.367)--(5.414,4.368)--(5.402,4.366)%
  --(5.390,4.363)--(5.378,4.363)--(5.366,4.363)--(5.354,4.363)--(5.342,4.363)--(5.331,4.363)%
  --(5.319,4.363)--(5.307,4.364)--(5.295,4.362)--(5.283,4.362)--(5.271,4.363)--(5.259,4.363)%
  --(5.247,4.365)--(5.235,4.364)--(5.223,4.363)--(5.211,4.364)--(5.199,4.365)--(5.188,4.366)%
  --(5.176,4.363)--(5.164,4.363)--(5.152,4.365)--(5.140,4.365)--(5.128,4.364)--(5.116,4.366)%
  --(5.104,4.366)--(5.092,4.368)--(5.080,4.368)--(5.068,4.370)--(5.057,4.371)--(5.045,4.370)%
  --(5.033,4.369)--(5.021,4.370)--(5.009,4.371)--(4.997,4.372)--(4.985,4.373)--(4.973,4.374)%
  --(4.961,4.374)--(4.949,4.374)--(4.937,4.374)--(4.925,4.374)--(4.914,4.375)--(4.902,4.377)%
  --(4.890,4.378)--(4.878,4.379)--(4.866,4.380)--(4.854,4.381)--(4.842,4.384)--(4.830,4.387)%
  --(4.818,4.388)--(4.806,4.389)--(4.794,4.390)--(4.783,4.392)--(4.771,4.393)--(4.759,4.395)%
  --(4.747,4.399)--(4.735,4.404)--(4.723,4.404)--(4.711,4.403)--(4.699,4.406)--(4.687,4.410)%
  --(4.675,4.413)--(4.663,4.416)--(4.651,4.421)--(4.640,4.429)--(4.628,4.436)--(4.616,4.440)%
  --(4.604,4.444)--(4.592,4.448)--(4.580,4.452)--(4.568,4.454)--(4.556,4.455)--(4.544,4.456)%
  --(4.532,4.457)--(4.520,4.460)--(4.508,4.462)--(4.497,4.464)--(4.485,4.468)--(4.473,4.471)%
  --(4.461,4.474)--(4.449,4.479)--(4.437,4.484)--(4.425,4.488)--(4.413,4.491)--(4.401,4.494)%
  --(4.389,4.494)--(4.377,4.493)--(4.366,4.495)--(4.354,4.497)--(4.342,4.499)--(4.330,4.502)%
  --(4.318,4.501)--(4.306,4.500)--(4.294,4.501)--(4.282,4.502)--(4.270,4.502)--(4.258,4.501)%
  --(4.246,4.501)--(4.234,4.501)--(4.223,4.501)--(4.211,4.500)--(4.199,4.506)--(4.187,4.518)%
  --(4.175,4.522)--(4.163,4.519)--(4.151,4.518)--(4.139,4.524)--(4.127,4.535)--(4.115,4.534)%
  --(4.103,4.533)--(4.092,4.537)--(4.080,4.541)--(4.068,4.544)--(4.056,4.551)--(4.044,4.552)%
  --(4.032,4.550)--(4.020,4.549)--(4.008,4.560)--(3.996,4.568)--(3.984,4.568)--(3.972,4.570)%
  --(3.960,4.578)--(3.949,4.584)--(3.937,4.592)--(3.925,4.597)--(3.913,4.590)--(3.901,4.591)%
  --(3.889,4.596)--(3.877,4.599)--(3.865,4.600)--(3.853,4.596)--(3.841,4.604)--(3.829,4.623)%
  --(3.818,4.632)--(3.806,4.632)--(3.794,4.633)--(3.782,4.638)--(3.770,4.640)--(3.758,4.645)%
  --(3.746,4.648)--(3.734,4.652)--(3.722,4.658)--(3.710,4.662)--(3.698,4.667)--(3.686,4.665)%
  --(3.675,4.662)--(3.663,4.671)--(3.651,4.679)--(3.639,4.686)--(3.627,4.692)--(3.615,4.696)%
  --(3.603,4.700)--(3.591,4.701)--(3.579,4.702)--(3.567,4.720)--(3.555,4.724)--(3.543,4.720)%
  --(3.532,4.720)--(3.520,4.724)--(3.508,4.731)--(3.496,4.727)--(3.484,4.731)--(3.472,4.748)%
  --(3.460,4.747)--(3.448,4.744)--(3.436,4.753)--(3.424,4.750)--(3.412,4.745)--(3.401,4.742)%
  --(3.389,4.744)--(3.377,4.749)--(3.365,4.751)--(3.353,4.745)--(3.341,4.753)--(3.329,4.757)%
  --(3.317,4.755)--(3.305,4.756)--(3.293,4.758)--(3.281,4.749)--(3.269,4.750)--(3.258,4.761)%
  --(3.246,4.762)--(3.234,4.758)--(3.222,4.756)--(3.210,4.759)--(3.198,4.764)--(3.186,4.758)%
  --(3.174,4.763)--(3.162,4.768)--(3.150,4.768)--(3.138,4.768)--(3.127,4.773)--(3.115,4.773)%
  --(3.103,4.773)--(3.091,4.776)--(3.079,4.778)--(3.067,4.778)--(3.055,4.779)--(3.043,4.778)%
  --(3.031,4.777)--(3.019,4.769)--(3.007,4.778)--(2.995,4.788)--(2.984,4.783)--(2.972,4.780)%
  --(2.960,4.780)--(2.948,4.777)--(2.936,4.765)--(2.924,4.759)--(2.912,4.774)--(2.900,4.779)%
  --(2.888,4.772)--(2.876,4.762)--(2.864,4.757)--(2.852,4.743)--(2.841,4.742)--(2.829,4.747)%
  --(2.817,4.749)--(2.805,4.743)--(2.793,4.732)--(2.781,4.719)--(2.769,4.721)--(2.757,4.718)%
  --(2.745,4.706)--(2.733,4.673)--(2.721,4.660)--(2.710,4.665)--(2.698,4.679)--(2.686,4.670)%
  --(2.674,4.656)--(2.662,4.627)--(2.650,4.617)--(2.638,4.629)--(2.626,4.618)--(2.614,4.609)%
  --(2.602,4.621)--(2.590,4.587)--(2.578,4.600)--(2.567,4.616)--(2.555,4.585)--(2.543,4.558)%
  --(2.531,4.543)--(2.519,4.543)--(2.507,4.541)--(2.495,4.531)--(2.483,4.497)--(2.471,4.416)%
  --(2.459,4.443)--(2.447,4.449)--(2.436,4.460)--(2.424,4.401)--(2.412,4.420)--(2.400,4.399)%
  --(2.388,4.351)--(2.376,4.440)--(2.364,4.465)--(2.352,4.471)--(2.340,4.372)--(2.328,4.208)%
  --(2.316,4.250)--(2.304,4.367)--(2.293,4.421)--(2.281,4.396)--(2.269,4.273)--(2.257,4.344)%
  --(2.245,4.323)--(2.233,4.348)--(2.221,4.418)--(2.209,4.431)--(2.197,4.491)--(2.185,4.374)%
  --(2.173,4.313)--(2.161,4.288)--(2.150,4.248)--(2.138,4.220)--(2.126,4.115)--(2.114,4.173)%
  --(2.102,4.145)--(2.090,4.157)--(2.078,4.174)--(2.066,4.094)--(2.054,4.064)--(2.042,4.195)%
  --(2.030,4.404)--(2.019,4.320)--(2.007,4.122)--(1.995,4.029)--(1.983,4.026)--(1.971,3.908)%
  --(1.959,3.734)--(1.947,3.898)--(1.935,3.801)--(1.923,3.865)--(1.911,4.345)--(1.899,4.279)%
  --(1.887,3.953)--(1.876,3.943)--(1.864,3.984)--(1.852,4.041)--(1.840,4.121)--(1.828,4.160)%
  --(1.816,4.175)--(1.804,4.086)--(1.792,4.091)--(1.780,4.103)--(1.768,4.047)--(1.756,4.118)%
  --(1.745,4.150)--(1.733,4.137)--(1.721,4.110)--(1.709,4.048)--(1.697,4.031)--(1.685,4.023)%
  --(1.673,4.095)--(1.661,4.134)--(1.649,4.202)--(1.637,4.166)--(1.625,4.082)--(1.613,4.050)%
  --(1.602,3.980)--(1.590,4.128)--(1.578,4.199)--(1.566,3.965)--(1.554,3.946)--(1.542,4.074)%
  --(1.530,3.966)--(1.518,3.934)--(1.506,3.916)--(1.494,3.912)--(1.482,4.034)--(1.471,4.136)%
  --(1.459,4.082)--(1.447,3.935)--(1.435,3.944)--(1.423,4.092)--(1.411,4.077)--(1.399,3.990)%
  --(1.387,3.934)--(1.375,4.036)--(1.363,4.080)--(1.351,4.014)--(1.339,4.034)--(1.328,4.072)%
  --(1.316,4.096)--(1.304,4.055)--(1.292,4.044)--(1.280,4.066)--(1.268,4.064)--(1.256,4.087)%
  --(1.244,4.075)--(1.232,4.048)--(1.220,4.048)--(1.208,4.060)--(1.196,4.062)--(1.185,4.060)%
  --(1.173,4.053)--(1.161,4.057)--(1.149,4.063)--(1.137,4.058)--(1.136,4.067);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.778)--(5.751,5.778)--(5.751,7.243)--(3.309,7.243)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.778)--(3.309,7.243)--(5.751,7.243)--(5.751,5.778)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.778)--(5.752,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.470) {$2700$};
\draw[gp path] (4.531,5.778)--(4.531,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.470) {$2900$};
\draw[gp path] (3.309,5.778)--(3.309,5.868);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.470) {$3100$};
\draw[gp path] (3.309,7.244)--(3.309,5.778)--(5.752,5.778)--(5.752,7.244)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.511) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,5.069) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,5.891)--(5.729,5.894)--(5.706,5.896)--(5.682,5.898)--(5.658,5.900)%
  --(5.635,5.904)--(5.611,5.908)--(5.588,5.910)--(5.564,5.911)--(5.541,5.914)--(5.517,5.917)%
  --(5.494,5.921)--(5.470,5.924)--(5.446,5.925)--(5.423,5.930)--(5.399,5.934)--(5.376,5.937)%
  --(5.352,5.941)--(5.329,5.946)--(5.305,5.952)--(5.282,5.955)--(5.258,5.956)--(5.234,5.962)%
  --(5.211,5.970)--(5.187,5.977)--(5.164,5.984)--(5.140,5.993)--(5.117,6.000)--(5.093,6.009)%
  --(5.069,6.018)--(5.046,6.029)--(5.022,6.039)--(4.999,6.051)--(4.975,6.063)--(4.952,6.077)%
  --(4.928,6.089)--(4.905,6.104)--(4.881,6.118)--(4.857,6.138)--(4.834,6.161)--(4.810,6.192)%
  --(4.787,6.227)--(4.763,6.272)--(4.740,6.318)--(4.716,6.371)--(4.693,6.420)--(4.669,6.465)%
  --(4.645,6.498)--(4.622,6.518)--(4.598,6.524)--(4.575,6.527)--(4.551,6.525)--(4.528,6.532)%
  --(4.504,6.543)--(4.481,6.558)--(4.457,6.575)--(4.433,6.596)--(4.410,6.612)--(4.386,6.630)%
  --(4.363,6.647)--(4.339,6.669)--(4.316,6.694)--(4.292,6.717)--(4.269,6.720)--(4.245,6.723)%
  --(4.221,6.723)--(4.198,6.723)--(4.174,6.711)--(4.151,6.711)--(4.127,6.710)--(4.104,6.689)%
  --(4.080,6.673)--(4.057,6.665)--(4.033,6.637)--(4.009,6.639)--(3.986,6.621)--(3.962,6.604)%
  --(3.939,6.591)--(3.915,6.578)--(3.892,6.566)--(3.868,6.624)--(3.845,6.719)--(3.821,6.696)%
  --(3.797,6.640)--(3.774,6.648)--(3.750,6.692)--(3.727,6.777)--(3.703,6.743)--(3.680,6.699)%
  --(3.656,6.704)--(3.633,6.688)--(3.609,6.722)--(3.585,6.832)--(3.562,6.827)--(3.538,6.720)%
  --(3.515,6.669)--(3.491,6.776)--(3.468,6.852)--(3.444,6.848)--(3.421,6.837)--(3.397,6.894)%
  --(3.373,6.935)--(3.350,6.988)--(3.326,7.016)--(3.309,6.986);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,5.837)--(5.729,5.838)--(5.706,5.835)--(5.682,5.843)--(5.658,5.844)%
  --(5.635,5.851)--(5.611,5.852)--(5.588,5.860)--(5.564,5.865)--(5.541,5.860)--(5.517,5.857)%
  --(5.494,5.862)--(5.470,5.868)--(5.446,5.873)--(5.423,5.876)--(5.399,5.879)--(5.376,5.881)%
  --(5.352,5.883)--(5.329,5.882)--(5.305,5.883)--(5.282,5.887)--(5.258,5.896)--(5.234,5.902)%
  --(5.211,5.904)--(5.187,5.908)--(5.164,5.917)--(5.140,5.928)--(5.117,5.945)--(5.093,5.951)%
  --(5.069,5.954)--(5.046,5.960)--(5.022,5.970)--(4.999,5.972)--(4.975,5.981)--(4.952,6.000)%
  --(4.928,6.026)--(4.905,6.026)--(4.881,6.023)--(4.857,6.035)--(4.834,6.054)--(4.810,6.068)%
  --(4.787,6.085)--(4.763,6.108)--(4.740,6.148)--(4.716,6.181)--(4.693,6.199)--(4.669,6.219)%
  --(4.645,6.237)--(4.622,6.255)--(4.598,6.267)--(4.575,6.270)--(4.551,6.276)--(4.528,6.284)%
  --(4.504,6.295)--(4.481,6.308)--(4.457,6.317)--(4.433,6.334)--(4.410,6.349)--(4.386,6.362)%
  --(4.363,6.387)--(4.339,6.410)--(4.316,6.430)--(4.292,6.448)--(4.269,6.462)--(4.245,6.461)%
  --(4.221,6.456)--(4.198,6.467)--(4.174,6.475)--(4.151,6.485)--(4.127,6.496)--(4.104,6.494)%
  --(4.080,6.489)--(4.057,6.496)--(4.033,6.497)--(4.009,6.498)--(3.986,6.493)--(3.962,6.492)%
  --(3.939,6.492)--(3.915,6.492)--(3.892,6.490)--(3.868,6.518)--(3.845,6.576)--(3.821,6.596)%
  --(3.797,6.579)--(3.774,6.578)--(3.750,6.606)--(3.727,6.655)--(3.703,6.653)--(3.680,6.648)%
  --(3.656,6.666)--(3.633,6.685)--(3.609,6.701)--(3.585,6.733)--(3.562,6.741)--(3.538,6.731)%
  --(3.515,6.727)--(3.491,6.778)--(3.468,6.815)--(3.444,6.817)--(3.421,6.824)--(3.397,6.866)%
  --(3.373,6.892)--(3.350,6.934)--(3.326,6.955)--(3.309,6.931);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.778cm}}{\pgfpoint{5.752cm}{7.244cm}}
\end{tikzpicture}
%% gnuplot variables
