\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 20 mar 2017 09:22:46 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.247)--(11.947,2.247);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.247)--(1.316,2.247);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.245)--(11.947,3.245);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.245)--(1.316,3.245);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.243)--(11.947,4.243);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.243)--(1.316,4.243);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.240)--(11.947,5.240);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.240)--(1.316,5.240);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.238)--(11.947,6.238);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.238)--(1.316,6.238);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.236)--(1.320,7.236);
\draw[gp path] (8.308,7.236)--(11.947,7.236);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.236)--(1.316,7.236);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,7.130);
\draw[gp path] (7.314,8.054)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.130);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.130);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.130);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-F127 sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.298)--(11.943,3.284)--(11.931,3.288)--(11.919,3.302)--(11.907,3.318)%
  --(11.895,3.318)--(11.883,3.310)--(11.871,3.349)--(11.859,3.352)--(11.847,3.323)--(11.835,3.329)%
  --(11.824,3.344)--(11.812,3.345)--(11.800,3.338)--(11.788,3.365)--(11.776,3.393)--(11.764,3.404)%
  --(11.752,3.424)--(11.740,3.444)--(11.728,3.433)--(11.716,3.471)--(11.704,3.408)--(11.692,3.343)%
  --(11.681,3.410)--(11.669,3.502)--(11.657,3.499)--(11.645,3.386)--(11.633,3.366)--(11.621,3.374)%
  --(11.609,3.368)--(11.597,3.346)--(11.585,3.355)--(11.573,3.335)--(11.561,3.312)--(11.549,3.332)%
  --(11.538,3.363)--(11.526,3.315)--(11.514,3.279)--(11.502,3.301)--(11.490,3.356)--(11.478,3.360)%
  --(11.466,3.321)--(11.454,3.265)--(11.442,3.386)--(11.430,3.329)--(11.418,2.981)--(11.407,3.047)%
  --(11.395,3.032)--(11.383,3.021)--(11.371,3.040)--(11.359,3.097)--(11.347,3.126)--(11.335,3.174)%
  --(11.323,3.205)--(11.311,3.233)--(11.299,3.219)--(11.287,3.207)--(11.275,3.228)--(11.264,3.264)%
  --(11.252,3.224)--(11.240,3.204)--(11.228,3.198)--(11.216,3.202)--(11.204,3.196)--(11.192,3.199)%
  --(11.180,3.203)--(11.168,3.212)--(11.156,3.215)--(11.144,3.219)--(11.133,3.217)--(11.121,3.230)%
  --(11.109,3.254)--(11.097,3.294)--(11.085,3.323)--(11.073,3.346)--(11.061,3.370)--(11.049,3.392)%
  --(11.037,3.404)--(11.025,3.412)--(11.013,3.406)--(11.001,3.402)--(10.990,3.387)--(10.978,3.367)%
  --(10.966,3.349)--(10.954,3.337)--(10.942,3.315)--(10.930,3.298)--(10.918,3.281)--(10.906,3.266)%
  --(10.894,3.249)--(10.882,3.238)--(10.870,3.230)--(10.858,3.222)--(10.847,3.207)--(10.835,3.202)%
  --(10.823,3.203)--(10.811,3.207)--(10.799,3.207)--(10.787,3.220)--(10.775,3.237)--(10.763,3.256)%
  --(10.751,3.270)--(10.739,3.287)--(10.727,3.303)--(10.716,3.323)--(10.704,3.345)--(10.692,3.372)%
  --(10.680,3.398)--(10.668,3.427)--(10.656,3.457)--(10.644,3.493)--(10.632,3.530)--(10.620,3.573)%
  --(10.608,3.617)--(10.596,3.663)--(10.584,3.707)--(10.573,3.746)--(10.561,3.777)--(10.549,3.794)%
  --(10.537,3.793)--(10.525,3.785)--(10.513,3.770)--(10.501,3.748)--(10.489,3.719)--(10.477,3.684)%
  --(10.465,3.639)--(10.453,3.589)--(10.442,3.538)--(10.430,3.494)--(10.418,3.461)--(10.406,3.446)%
  --(10.394,3.451)--(10.382,3.487)--(10.370,3.553)--(10.358,3.653)--(10.346,3.794)--(10.334,3.981)%
  --(10.322,4.211)--(10.310,4.475)--(10.299,4.760)--(10.287,5.051)--(10.275,5.340)--(10.263,5.605)%
  --(10.251,5.849)--(10.239,6.047)--(10.227,6.213)--(10.215,6.321)--(10.203,6.388)--(10.191,6.400)%
  --(10.179,6.382)--(10.168,6.310)--(10.156,6.213)--(10.144,6.076)--(10.132,5.940)--(10.120,5.792)%
  --(10.108,5.660)--(10.096,5.529)--(10.084,5.417)--(10.072,5.312)--(10.060,5.231)--(10.048,5.152)%
  --(10.036,5.089)--(10.025,5.028)--(10.013,4.982)--(10.001,4.941)--(9.989,4.907)--(9.977,4.869)%
  --(9.965,4.833)--(9.953,4.791)--(9.941,4.750)--(9.929,4.704)--(9.917,4.663)--(9.905,4.626)%
  --(9.893,4.597)--(9.882,4.567)--(9.870,4.548)--(9.858,4.521)--(9.846,4.491)--(9.834,4.470)%
  --(9.822,4.447)--(9.810,4.413)--(9.798,4.381)--(9.786,4.351)--(9.774,4.322)--(9.762,4.287)%
  --(9.751,4.251)--(9.739,4.195)--(9.727,4.124)--(9.715,4.050)--(9.703,3.962)--(9.691,3.866)%
  --(9.679,3.773)--(9.667,3.689)--(9.655,3.612)--(9.643,3.550)--(9.631,3.500)--(9.619,3.457)%
  --(9.608,3.386)--(9.596,3.327)--(9.584,3.327)--(9.572,3.339)--(9.560,3.330)--(9.548,3.277)%
  --(9.536,3.254)--(9.524,3.268)--(9.512,3.272)--(9.500,3.257)--(9.488,3.252)--(9.477,3.229)%
  --(9.465,3.197)--(9.453,3.189)--(9.441,3.193)--(9.429,3.128)--(9.417,3.108)--(9.405,3.111)%
  --(9.393,3.106)--(9.381,3.107)--(9.369,3.063)--(9.357,3.148)--(9.345,3.282)--(9.334,3.203)%
  --(9.322,3.181)--(9.310,3.081)--(9.298,2.978)--(9.286,2.958)--(9.274,3.179)--(9.262,3.265)%
  --(9.250,3.169)--(9.238,3.251)--(9.226,3.127)--(9.214,3.288)--(9.202,3.464)--(9.191,3.044)%
  --(9.179,2.711)--(9.167,2.878)--(9.155,2.795)--(9.143,2.889)--(9.131,3.052)--(9.119,2.990)%
  --(9.107,2.853)--(9.095,2.744)--(9.083,2.750)--(9.071,2.652)--(9.060,2.823)--(9.048,3.124)%
  --(9.036,3.072)--(9.024,2.879)--(9.012,2.773)--(9.000,2.891)--(8.988,3.178)--(8.976,3.212)%
  --(8.964,3.211)--(8.952,3.324)--(8.940,2.794)--(8.928,2.683)--(8.917,3.164)--(8.905,3.290)%
  --(8.893,3.457)--(8.881,3.233)--(8.869,2.916)--(8.857,2.650)--(8.845,2.797)--(8.833,3.204)%
  --(8.821,3.486)--(8.809,2.721)--(8.797,2.252)--(8.786,3.101)--(8.774,3.172)--(8.762,3.082)%
  --(8.750,2.945)--(8.738,2.579)--(8.726,2.438)--(8.714,2.914)--(8.702,3.149)--(8.690,2.511)%
  --(8.678,2.237)--(8.666,2.822)--(8.654,3.004)--(8.643,2.815)--(8.631,2.633)--(8.619,2.688)%
  --(8.607,2.941)--(8.595,2.985)--(8.583,2.978)--(8.571,2.941)--(8.559,2.973)--(8.547,2.998)%
  --(8.535,3.013)--(8.523,3.039)--(8.511,2.973)--(8.500,2.625)--(8.488,2.598)--(8.476,2.831)%
  --(8.464,3.298)--(8.452,3.060)--(8.440,2.780)--(8.428,3.049)--(8.416,3.046)--(8.404,2.812)%
  --(8.392,2.873)--(8.380,2.856)--(8.369,2.936)--(8.357,3.037)--(8.345,3.122)--(8.333,3.408)%
  --(8.321,3.321)--(8.309,3.001)--(8.297,3.113)--(8.285,2.897)--(8.273,2.943)--(8.261,3.064)%
  --(8.249,3.218)--(8.237,2.783)--(8.226,2.566)--(8.214,2.705)--(8.202,2.879)--(8.190,3.510)%
  --(8.178,3.241)--(8.166,2.924)--(8.154,2.886)--(8.142,3.103)--(8.130,3.326)--(8.118,3.642)%
  --(8.106,3.636)--(8.095,2.875)--(8.083,2.470)--(8.071,2.649)--(8.059,3.059)--(8.047,3.439)%
  --(8.035,3.559)--(8.023,3.429)--(8.011,2.553)--(7.999,2.862)--(7.987,3.064)--(7.975,2.797)%
  --(7.963,2.834)--(7.952,3.165)--(7.940,3.450)--(7.928,3.393)--(7.916,2.956)--(7.904,2.664)%
  --(7.892,2.775)--(7.880,2.878)--(7.868,2.855)--(7.856,2.781)--(7.844,2.647)--(7.832,2.873)%
  --(7.821,3.045)--(7.809,2.914)--(7.797,2.501)--(7.785,2.501)--(7.773,2.796)--(7.761,2.911)%
  --(7.749,2.920)--(7.737,2.870)--(7.725,2.785)--(7.713,2.761)--(7.701,2.839)--(7.689,2.864)%
  --(7.678,2.856)--(7.666,2.924)--(7.654,2.985)--(7.642,2.822)--(7.630,2.779)--(7.618,2.849)%
  --(7.606,2.790)--(7.594,2.729)--(7.582,2.871)--(7.570,3.182)--(7.558,2.915)--(7.546,2.689)%
  --(7.535,2.835)--(7.523,2.867)--(7.511,2.867)--(7.499,2.903)--(7.487,2.968)--(7.475,2.919)%
  --(7.463,2.876)--(7.451,2.866)--(7.439,2.862)--(7.427,2.834)--(7.415,2.823)--(7.404,2.852)%
  --(7.392,2.855)--(7.380,2.854)--(7.368,2.846)--(7.356,2.781)--(7.344,2.704)--(7.332,2.779)%
  --(7.320,2.853)--(7.308,2.852)--(7.296,2.839)--(7.284,2.836)--(7.272,2.802)--(7.261,2.772)%
  --(7.249,2.810)--(7.237,2.829)--(7.225,2.833)--(7.213,2.833)--(7.201,2.821)--(7.189,2.789)%
  --(7.177,2.800)--(7.165,2.826)--(7.153,2.826)--(7.141,2.823)--(7.130,2.825)--(7.118,2.858)%
  --(7.106,2.849)--(7.094,2.825)--(7.082,2.823)--(7.070,2.819)--(7.058,2.816)--(7.046,2.823)%
  --(7.034,2.829)--(7.022,2.819)--(7.010,2.813)--(6.998,2.812)--(6.987,2.811)--(6.975,2.812)%
  --(6.963,2.816)--(6.951,2.813)--(6.939,2.808)--(6.927,2.808)--(6.915,2.806)--(6.903,2.809)%
  --(6.891,2.811)--(6.879,2.808)--(6.867,2.803)--(6.855,2.802)--(6.844,2.800)--(6.832,2.801)%
  --(6.820,2.799)--(6.808,2.798)--(6.796,2.795)--(6.784,2.795)--(6.772,2.793)--(6.760,2.794)%
  --(6.748,2.792)--(6.736,2.792)--(6.724,2.789)--(6.713,2.789)--(6.701,2.787)--(6.689,2.787)%
  --(6.677,2.785)--(6.665,2.785)--(6.653,2.783)--(6.641,2.783)--(6.629,2.781)--(6.617,2.781)%
  --(6.605,2.779)--(6.593,2.779)--(6.581,2.776)--(6.570,2.775)--(6.558,2.771)--(6.546,2.771)%
  --(6.534,2.766)--(6.522,2.764)--(6.510,2.758)--(6.498,2.753)--(6.486,2.754)--(6.474,2.754)%
  --(6.462,2.744)--(6.450,2.748)--(6.439,2.746)--(6.427,2.746)--(6.415,2.719)--(6.403,2.697)%
  --(6.391,2.683)--(6.379,2.652)--(6.367,2.617)--(6.355,2.571)--(6.343,2.544)--(6.331,2.468)%
  --(6.319,2.447)--(6.307,2.382)--(6.296,2.331)--(6.284,2.394)--(6.272,2.214)--(6.260,2.071)%
  --(6.248,2.213)--(6.236,2.407)--(6.224,2.463)--(6.212,2.351)--(6.200,2.096)--(6.188,2.103)%
  --(6.176,2.248)--(6.164,2.372)--(6.153,2.503)--(6.141,2.599)--(6.129,2.672)--(6.117,2.711)%
  --(6.105,2.722)--(6.093,2.722)--(6.081,2.721)--(6.069,2.720)--(6.057,2.719)--(6.045,2.717)%
  --(6.033,2.716)--(6.022,2.715)--(6.010,2.713)--(5.998,2.712)--(5.986,2.711)--(5.974,2.710)%
  --(5.962,2.709)--(5.950,2.707)--(5.938,2.706)--(5.926,2.705)--(5.914,2.703)--(5.902,2.703)%
  --(5.890,2.701)--(5.879,2.700)--(5.867,2.699)--(5.855,2.698)--(5.843,2.696)--(5.831,2.696)%
  --(5.819,2.695)--(5.807,2.694)--(5.795,2.693)--(5.783,2.692)--(5.771,2.691)--(5.759,2.690)%
  --(5.748,2.689)--(5.736,2.688)--(5.724,2.686)--(5.712,2.686)--(5.700,2.684)--(5.688,2.684)%
  --(5.676,2.683)--(5.664,2.682)--(5.652,2.681)--(5.640,2.680)--(5.628,2.679)--(5.616,2.678)%
  --(5.605,2.677)--(5.593,2.677)--(5.581,2.675)--(5.569,2.675)--(5.557,2.674)--(5.545,2.673)%
  --(5.533,2.672)--(5.521,2.672)--(5.509,2.671)--(5.497,2.670)--(5.485,2.669)--(5.474,2.669)%
  --(5.462,2.668)--(5.450,2.667)--(5.438,2.666)--(5.426,2.666)--(5.414,2.665)--(5.402,2.665)%
  --(5.390,2.664)--(5.378,2.664)--(5.366,2.663)--(5.354,2.663)--(5.342,2.663)--(5.331,2.662)%
  --(5.319,2.662)--(5.307,2.662)--(5.295,2.661)--(5.283,2.661)--(5.271,2.660)--(5.259,2.661)%
  --(5.247,2.661)--(5.235,2.661)--(5.223,2.660)--(5.211,2.661)--(5.199,2.661)--(5.188,2.662)%
  --(5.176,2.662)--(5.164,2.663)--(5.152,2.664)--(5.140,2.665)--(5.128,2.665)--(5.116,2.666)%
  --(5.104,2.666)--(5.092,2.667)--(5.080,2.667)--(5.068,2.669)--(5.057,2.669)--(5.045,2.670)%
  --(5.033,2.671)--(5.021,2.673)--(5.009,2.673)--(4.997,2.674)--(4.985,2.674)--(4.973,2.675)%
  --(4.961,2.676)--(4.949,2.677)--(4.937,2.676)--(4.925,2.678)--(4.914,2.679)--(4.902,2.681)%
  --(4.890,2.682)--(4.878,2.685)--(4.866,2.687)--(4.854,2.690)--(4.842,2.692)--(4.830,2.696)%
  --(4.818,2.698)--(4.806,2.703)--(4.794,2.707)--(4.783,2.711)--(4.771,2.715)--(4.759,2.720)%
  --(4.747,2.725)--(4.735,2.730)--(4.723,2.737)--(4.711,2.747)--(4.699,2.759)--(4.687,2.776)%
  --(4.675,2.794)--(4.663,2.816)--(4.651,2.838)--(4.640,2.863)--(4.628,2.887)--(4.616,2.910)%
  --(4.604,2.926)--(4.592,2.935)--(4.580,2.936)--(4.568,2.934)--(4.556,2.931)--(4.544,2.930)%
  --(4.532,2.931)--(4.520,2.936)--(4.508,2.941)--(4.497,2.948)--(4.485,2.954)--(4.473,2.959)%
  --(4.461,2.962)--(4.449,2.963)--(4.437,2.962)--(4.425,2.962)--(4.413,2.959)--(4.401,2.953)%
  --(4.389,2.945)--(4.377,2.939)--(4.366,2.930)--(4.354,2.918)--(4.342,2.908)--(4.330,2.902)%
  --(4.318,2.891)--(4.306,2.882)--(4.294,2.870)--(4.282,2.856)--(4.270,2.847)--(4.258,2.837)%
  --(4.246,2.825)--(4.234,2.817)--(4.223,2.808)--(4.211,2.803)--(4.199,2.812)--(4.187,2.833)%
  --(4.175,2.825)--(4.163,2.813)--(4.151,2.812)--(4.139,2.822)--(4.127,2.839)--(4.115,2.832)%
  --(4.103,2.820)--(4.092,2.822)--(4.080,2.817)--(4.068,2.825)--(4.056,2.847)--(4.044,2.846)%
  --(4.032,2.824)--(4.020,2.814)--(4.008,2.833)--(3.996,2.851)--(3.984,2.849)--(3.972,2.847)%
  --(3.960,2.858)--(3.949,2.868)--(3.937,2.881)--(3.925,2.889)--(3.913,2.873)--(3.901,2.872)%
  --(3.889,2.877)--(3.877,2.885)--(3.865,2.883)--(3.853,2.870)--(3.841,2.874)--(3.829,2.905)%
  --(3.818,2.922)--(3.806,2.923)--(3.794,2.917)--(3.782,2.923)--(3.770,2.924)--(3.758,2.929)%
  --(3.746,2.932)--(3.734,2.938)--(3.722,2.941)--(3.710,2.948)--(3.698,2.950)--(3.686,2.947)%
  --(3.675,2.939)--(3.663,2.954)--(3.651,2.963)--(3.639,2.973)--(3.627,2.979)--(3.615,2.986)%
  --(3.603,2.986)--(3.591,2.986)--(3.579,2.984)--(3.567,3.008)--(3.555,3.014)--(3.543,3.007)%
  --(3.532,3.003)--(3.520,3.007)--(3.508,3.012)--(3.496,3.009)--(3.484,3.014)--(3.472,3.039)%
  --(3.460,3.036)--(3.448,3.038)--(3.436,3.048)--(3.424,3.042)--(3.412,3.030)--(3.401,3.026)%
  --(3.389,3.019)--(3.377,3.018)--(3.365,3.023)--(3.353,3.023)--(3.341,3.030)--(3.329,3.037)%
  --(3.317,3.036)--(3.305,3.041)--(3.293,3.038)--(3.281,3.029)--(3.269,3.023)--(3.258,3.032)%
  --(3.246,3.030)--(3.234,3.028)--(3.222,3.024)--(3.210,3.025)--(3.198,3.033)--(3.186,3.038)%
  --(3.174,3.030)--(3.162,3.029)--(3.150,3.027)--(3.138,3.031)--(3.127,3.035)--(3.115,3.039)%
  --(3.103,3.039)--(3.091,3.035)--(3.079,3.029)--(3.067,3.030)--(3.055,3.028)--(3.043,3.025)%
  --(3.031,3.020)--(3.019,3.041)--(3.007,3.039)--(2.995,3.009)--(2.984,3.005)--(2.972,3.009)%
  --(2.960,3.011)--(2.948,3.006)--(2.936,3.012)--(2.924,3.013)--(2.912,2.998)--(2.900,2.991)%
  --(2.888,2.991)--(2.876,2.993)--(2.864,3.013)--(2.852,2.957)--(2.841,2.888)--(2.829,2.944)%
  --(2.817,2.955)--(2.805,2.946)--(2.793,2.936)--(2.781,2.963)--(2.769,2.933)--(2.757,2.900)%
  --(2.745,2.917)--(2.733,2.956)--(2.721,2.928)--(2.710,2.904)--(2.698,2.869)--(2.686,2.834)%
  --(2.674,2.814)--(2.662,2.806)--(2.650,2.785)--(2.638,2.821)--(2.626,2.845)--(2.614,2.885)%
  --(2.602,2.827)--(2.590,2.796)--(2.578,2.743)--(2.567,2.683)--(2.555,2.711)--(2.543,2.779)%
  --(2.531,2.747)--(2.519,2.653)--(2.507,2.745)--(2.495,2.810)--(2.483,2.867)--(2.471,2.732)%
  --(2.459,2.583)--(2.447,2.563)--(2.436,2.494)--(2.424,2.469)--(2.412,2.402)--(2.400,2.474)%
  --(2.388,2.399)--(2.376,2.371)--(2.364,2.496)--(2.352,2.643)--(2.340,2.983)--(2.328,2.916)%
  --(2.316,2.522)--(2.304,2.369)--(2.293,2.271)--(2.281,2.300)--(2.269,2.625)--(2.257,2.506)%
  --(2.245,2.434)--(2.233,2.478)--(2.221,2.322)--(2.209,2.257)--(2.197,2.271)--(2.185,2.328)%
  --(2.173,2.371)--(2.161,2.461)--(2.150,2.569)--(2.138,2.323)--(2.126,2.428)--(2.114,2.308)%
  --(2.102,2.051)--(2.090,1.982)--(2.078,2.204)--(2.066,2.428)--(2.054,2.491)--(2.042,2.141)%
  --(2.030,1.764)--(2.019,1.954)--(2.007,2.101)--(1.995,2.101)--(1.983,2.240)--(1.971,2.422)%
  --(1.959,2.641)--(1.947,2.526)--(1.935,2.633)--(1.923,2.601)--(1.911,1.855)--(1.899,1.932)%
  --(1.887,2.464)--(1.876,2.519)--(1.864,2.467)--(1.852,2.461)--(1.840,2.331)--(1.828,2.244)%
  --(1.816,2.238)--(1.804,2.356)--(1.792,2.329)--(1.780,2.268)--(1.768,2.321)--(1.756,2.235)%
  --(1.745,2.225)--(1.733,2.274)--(1.721,2.268)--(1.709,2.346)--(1.697,2.321)--(1.685,2.324)%
  --(1.673,2.223)--(1.661,2.188)--(1.649,2.086)--(1.637,2.134)--(1.625,2.290)--(1.613,2.303)%
  --(1.602,2.375)--(1.590,2.157)--(1.578,2.045)--(1.566,2.404)--(1.554,2.440)--(1.542,2.205)%
  --(1.530,2.435)--(1.518,2.487)--(1.506,2.489)--(1.494,2.551)--(1.482,2.355)--(1.471,2.140)%
  --(1.459,2.195)--(1.447,2.366)--(1.435,2.441)--(1.423,2.224)--(1.411,2.219)--(1.399,2.353)%
  --(1.387,2.464)--(1.375,2.274)--(1.363,2.186)--(1.351,2.317)--(1.339,2.308)--(1.328,2.210)%
  --(1.316,2.133)--(1.304,2.234)--(1.292,2.296)--(1.280,2.237)--(1.268,2.214)--(1.256,2.172)%
  --(1.244,2.191)--(1.232,2.239)--(1.220,2.234)--(1.208,2.199)--(1.196,2.191)--(1.185,2.192)%
  --(1.173,2.209)--(1.161,2.198)--(1.149,2.176)--(1.137,2.187)--(1.136,2.269);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-F127 extraido 2-propanol};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,4.566)--(11.943,4.673)--(11.931,4.451)--(11.919,4.283)--(11.907,4.372)%
  --(11.895,4.416)--(11.883,4.382)--(11.871,4.483)--(11.859,4.536)--(11.847,4.498)--(11.835,4.574)%
  --(11.824,4.602)--(11.812,4.539)--(11.800,4.294)--(11.788,4.214)--(11.776,4.439)--(11.764,4.523)%
  --(11.752,4.537)--(11.740,4.584)--(11.728,4.634)--(11.716,4.674)--(11.704,4.583)--(11.692,4.497)%
  --(11.681,4.480)--(11.669,4.506)--(11.657,4.484)--(11.645,4.414)--(11.633,4.410)--(11.621,4.410)%
  --(11.609,4.385)--(11.597,4.402)--(11.585,4.402)--(11.573,4.400)--(11.561,4.383)--(11.549,4.403)%
  --(11.538,4.412)--(11.526,4.354)--(11.514,4.301)--(11.502,4.293)--(11.490,4.316)--(11.478,4.314)%
  --(11.466,4.297)--(11.454,4.299)--(11.442,4.395)--(11.430,4.255)--(11.418,3.978)--(11.407,4.062)%
  --(11.395,4.056)--(11.383,4.060)--(11.371,4.083)--(11.359,4.176)--(11.347,4.230)--(11.335,4.297)%
  --(11.323,4.349)--(11.311,4.372)--(11.299,4.352)--(11.287,4.342)--(11.275,4.348)--(11.264,4.366)%
  --(11.252,4.321)--(11.240,4.294)--(11.228,4.290)--(11.216,4.299)--(11.204,4.310)--(11.192,4.349)%
  --(11.180,4.365)--(11.168,4.379)--(11.156,4.391)--(11.144,4.397)--(11.133,4.372)--(11.121,4.355)%
  --(11.109,4.367)--(11.097,4.407)--(11.085,4.434)--(11.073,4.445)--(11.061,4.463)--(11.049,4.503)%
  --(11.037,4.523)--(11.025,4.517)--(11.013,4.480)--(11.001,4.464)--(10.990,4.448)--(10.978,4.454)%
  --(10.966,4.447)--(10.954,4.418)--(10.942,4.384)--(10.930,4.380)--(10.918,4.367)--(10.906,4.343)%
  --(10.894,4.312)--(10.882,4.294)--(10.870,4.298)--(10.858,4.310)--(10.847,4.305)--(10.835,4.295)%
  --(10.823,4.273)--(10.811,4.281)--(10.799,4.296)--(10.787,4.316)--(10.775,4.322)--(10.763,4.329)%
  --(10.751,4.350)--(10.739,4.378)--(10.727,4.386)--(10.716,4.403)--(10.704,4.426)--(10.692,4.455)%
  --(10.680,4.485)--(10.668,4.505)--(10.656,4.523)--(10.644,4.552)--(10.632,4.579)--(10.620,4.614)%
  --(10.608,4.650)--(10.596,4.686)--(10.584,4.719)--(10.573,4.748)--(10.561,4.766)--(10.549,4.781)%
  --(10.537,4.778)--(10.525,4.771)--(10.513,4.756)--(10.501,4.731)--(10.489,4.691)--(10.477,4.656)%
  --(10.465,4.601)--(10.453,4.528)--(10.442,4.476)--(10.430,4.444)--(10.418,4.420)--(10.406,4.425)%
  --(10.394,4.426)--(10.382,4.452)--(10.370,4.516)--(10.358,4.595)--(10.346,4.683)--(10.334,4.808)%
  --(10.322,4.967)--(10.310,5.168)--(10.299,5.399)--(10.287,5.691)--(10.275,6.004)--(10.263,6.313)%
  --(10.251,6.610)--(10.239,6.888)--(10.227,7.141)--(10.215,7.344)--(10.203,7.490)--(10.191,7.563)%
  --(10.179,7.572)--(10.168,7.511)--(10.156,7.388)--(10.144,7.221)--(10.132,7.011)--(10.120,6.775)%
  --(10.108,6.553)--(10.096,6.357)--(10.084,6.196)--(10.072,6.057)--(10.060,5.958)--(10.048,5.876)%
  --(10.036,5.797)--(10.025,5.742)--(10.013,5.695)--(10.001,5.650)--(9.989,5.626)--(9.977,5.609)%
  --(9.965,5.592)--(9.953,5.596)--(9.941,5.584)--(9.929,5.548)--(9.917,5.507)--(9.905,5.471)%
  --(9.893,5.438)--(9.882,5.421)--(9.870,5.403)--(9.858,5.368)--(9.846,5.326)--(9.834,5.298)%
  --(9.822,5.270)--(9.810,5.245)--(9.798,5.224)--(9.786,5.216)--(9.774,5.199)--(9.762,5.174)%
  --(9.751,5.140)--(9.739,5.095)--(9.727,5.041)--(9.715,4.983)--(9.703,4.913)--(9.691,4.845)%
  --(9.679,4.781)--(9.667,4.718)--(9.655,4.645)--(9.643,4.569)--(9.631,4.506)--(9.619,4.456)%
  --(9.608,4.393)--(9.596,4.355)--(9.584,4.356)--(9.572,4.365)--(9.560,4.360)--(9.548,4.334)%
  --(9.536,4.323)--(9.524,4.333)--(9.512,4.328)--(9.500,4.306)--(9.488,4.290)--(9.477,4.263)%
  --(9.465,4.234)--(9.453,4.228)--(9.441,4.230)--(9.429,4.200)--(9.417,4.203)--(9.405,4.215)%
  --(9.393,4.203)--(9.381,4.183)--(9.369,4.146)--(9.357,4.224)--(9.345,4.306)--(9.334,4.212)%
  --(9.322,4.182)--(9.310,4.115)--(9.298,4.051)--(9.286,4.007)--(9.274,4.186)--(9.262,4.289)%
  --(9.250,4.247)--(9.238,4.303)--(9.226,4.176)--(9.214,4.344)--(9.202,4.481)--(9.191,4.045)%
  --(9.179,3.776)--(9.167,3.983)--(9.155,3.906)--(9.143,3.980)--(9.131,4.106)--(9.119,4.049)%
  --(9.107,3.905)--(9.095,3.859)--(9.083,3.877)--(9.071,3.782)--(9.060,3.972)--(9.048,4.224)%
  --(9.036,4.109)--(9.024,3.855)--(9.012,3.778)--(9.000,3.997)--(8.988,4.297)--(8.976,4.298)%
  --(8.964,4.298)--(8.952,4.402)--(8.940,3.753)--(8.928,3.637)--(8.917,4.210)--(8.905,4.366)%
  --(8.893,4.603)--(8.881,4.372)--(8.869,3.976)--(8.857,3.702)--(8.845,3.924)--(8.833,4.464)%
  --(8.821,4.651)--(8.809,3.663)--(8.797,3.132)--(8.786,4.367)--(8.774,4.493)--(8.762,4.238)%
  --(8.750,3.944)--(8.738,3.367)--(8.726,3.128)--(8.714,3.877)--(8.702,4.259)--(8.690,3.451)%
  --(8.678,3.139)--(8.666,3.833)--(8.654,4.060)--(8.643,3.969)--(8.631,3.699)--(8.619,3.688)%
  --(8.607,3.954)--(8.595,4.011)--(8.583,3.999)--(8.571,3.997)--(8.559,4.018)--(8.547,4.045)%
  --(8.535,4.110)--(8.523,4.172)--(8.511,4.097)--(8.500,3.760)--(8.488,3.619)--(8.476,3.745)%
  --(8.464,4.250)--(8.452,4.180)--(8.440,4.082)--(8.428,4.170)--(8.416,3.954)--(8.404,3.691)%
  --(8.392,3.822)--(8.380,3.916)--(8.369,4.043)--(8.357,4.242)--(8.345,4.350)--(8.333,4.620)%
  --(8.321,4.605)--(8.309,4.077)--(8.297,3.902)--(8.285,4.101)--(8.273,4.068)--(8.261,3.924)%
  --(8.249,4.089)--(8.237,4.193)--(8.226,3.977)--(8.214,4.013)--(8.202,3.916)--(8.190,4.167)%
  --(8.178,4.122)--(8.166,3.925)--(8.154,3.800)--(8.142,3.919)--(8.130,4.220)--(8.118,4.276)%
  --(8.106,4.273)--(8.095,3.847)--(8.083,3.594)--(8.071,3.842)--(8.059,4.045)--(8.047,4.171)%
  --(8.035,4.240)--(8.023,4.197)--(8.011,3.819)--(7.999,3.951)--(7.987,4.039)--(7.975,3.926)%
  --(7.963,3.909)--(7.952,3.996)--(7.940,4.165)--(7.928,4.161)--(7.916,3.923)--(7.904,3.778)%
  --(7.892,3.849)--(7.880,3.904)--(7.868,3.907)--(7.856,3.907)--(7.844,3.784)--(7.832,3.880)%
  --(7.821,3.998)--(7.809,3.931)--(7.797,3.721)--(7.785,3.723)--(7.773,3.868)--(7.761,3.930)%
  --(7.749,3.931)--(7.737,3.903)--(7.725,3.857)--(7.713,3.851)--(7.701,3.891)--(7.689,3.904)%
  --(7.678,3.899)--(7.666,3.945)--(7.654,3.976)--(7.642,3.873)--(7.630,3.850)--(7.618,3.891)%
  --(7.606,3.850)--(7.594,3.813)--(7.582,3.914)--(7.570,4.121)--(7.558,3.932)--(7.546,3.788)%
  --(7.535,3.881)--(7.523,3.901)--(7.511,3.904)--(7.499,3.947)--(7.487,3.995)--(7.475,3.946)%
  --(7.463,3.912)--(7.451,3.906)--(7.439,3.901)--(7.427,3.881)--(7.415,3.879)--(7.404,3.897)%
  --(7.392,3.896)--(7.380,3.896)--(7.368,3.888)--(7.356,3.837)--(7.344,3.788)--(7.332,3.851)%
  --(7.320,3.900)--(7.308,3.897)--(7.296,3.888)--(7.284,3.887)--(7.272,3.858)--(7.261,3.839)%
  --(7.249,3.870)--(7.237,3.885)--(7.225,3.888)--(7.213,3.889)--(7.201,3.876)--(7.189,3.845)%
  --(7.177,3.858)--(7.165,3.884)--(7.153,3.882)--(7.141,3.881)--(7.130,3.885)--(7.118,3.917)%
  --(7.106,3.906)--(7.094,3.885)--(7.082,3.883)--(7.070,3.878)--(7.058,3.877)--(7.046,3.889)%
  --(7.034,3.893)--(7.022,3.879)--(7.010,3.874)--(6.998,3.875)--(6.987,3.875)--(6.975,3.880)%
  --(6.963,3.882)--(6.951,3.876)--(6.939,3.871)--(6.927,3.874)--(6.915,3.873)--(6.903,3.875)%
  --(6.891,3.876)--(6.879,3.874)--(6.867,3.872)--(6.855,3.872)--(6.844,3.869)--(6.832,3.870)%
  --(6.820,3.871)--(6.808,3.871)--(6.796,3.866)--(6.784,3.864)--(6.772,3.864)--(6.760,3.866)%
  --(6.748,3.867)--(6.736,3.868)--(6.724,3.866)--(6.713,3.866)--(6.701,3.862)--(6.689,3.861)%
  --(6.677,3.859)--(6.665,3.862)--(6.653,3.860)--(6.641,3.858)--(6.629,3.857)--(6.617,3.859)%
  --(6.605,3.855)--(6.593,3.853)--(6.581,3.851)--(6.570,3.850)--(6.558,3.844)--(6.546,3.839)%
  --(6.534,3.829)--(6.522,3.824)--(6.510,3.814)--(6.498,3.806)--(6.486,3.802)--(6.474,3.804)%
  --(6.462,3.801)--(6.450,3.808)--(6.439,3.804)--(6.427,3.785)--(6.415,3.731)--(6.403,3.685)%
  --(6.391,3.630)--(6.379,3.566)--(6.367,3.472)--(6.355,3.366)--(6.343,3.269)--(6.331,3.119)%
  --(6.319,2.968)--(6.307,2.813)--(6.296,2.679)--(6.284,2.683)--(6.272,2.561)--(6.260,2.427)%
  --(6.248,2.616)--(6.236,2.806)--(6.224,2.694)--(6.212,2.312)--(6.200,2.019)--(6.188,2.161)%
  --(6.176,2.507)--(6.164,2.886)--(6.153,3.231)--(6.141,3.497)--(6.129,3.686)--(6.117,3.781)%
  --(6.105,3.808)--(6.093,3.809)--(6.081,3.808)--(6.069,3.809)--(6.057,3.808)--(6.045,3.807)%
  --(6.033,3.805)--(6.022,3.805)--(6.010,3.805)--(5.998,3.804)--(5.986,3.803)--(5.974,3.803)%
  --(5.962,3.801)--(5.950,3.800)--(5.938,3.800)--(5.926,3.799)--(5.914,3.798)--(5.902,3.797)%
  --(5.890,3.796)--(5.879,3.796)--(5.867,3.794)--(5.855,3.793)--(5.843,3.791)--(5.831,3.789)%
  --(5.819,3.789)--(5.807,3.790)--(5.795,3.789)--(5.783,3.789)--(5.771,3.787)--(5.759,3.784)%
  --(5.748,3.782)--(5.736,3.782)--(5.724,3.781)--(5.712,3.781)--(5.700,3.779)--(5.688,3.779)%
  --(5.676,3.779)--(5.664,3.779)--(5.652,3.776)--(5.640,3.775)--(5.628,3.775)--(5.616,3.774)%
  --(5.605,3.772)--(5.593,3.772)--(5.581,3.771)--(5.569,3.771)--(5.557,3.768)--(5.545,3.766)%
  --(5.533,3.768)--(5.521,3.771)--(5.509,3.770)--(5.497,3.769)--(5.485,3.767)--(5.474,3.766)%
  --(5.462,3.766)--(5.450,3.768)--(5.438,3.767)--(5.426,3.767)--(5.414,3.767)--(5.402,3.766)%
  --(5.390,3.764)--(5.378,3.764)--(5.366,3.764)--(5.354,3.765)--(5.342,3.765)--(5.331,3.765)%
  --(5.319,3.765)--(5.307,3.766)--(5.295,3.763)--(5.283,3.761)--(5.271,3.762)--(5.259,3.763)%
  --(5.247,3.764)--(5.235,3.763)--(5.223,3.762)--(5.211,3.762)--(5.199,3.762)--(5.188,3.762)%
  --(5.176,3.761)--(5.164,3.762)--(5.152,3.763)--(5.140,3.763)--(5.128,3.764)--(5.116,3.765)%
  --(5.104,3.763)--(5.092,3.764)--(5.080,3.763)--(5.068,3.766)--(5.057,3.768)--(5.045,3.768)%
  --(5.033,3.767)--(5.021,3.768)--(5.009,3.769)--(4.997,3.769)--(4.985,3.770)--(4.973,3.771)%
  --(4.961,3.771)--(4.949,3.772)--(4.937,3.772)--(4.925,3.773)--(4.914,3.775)--(4.902,3.777)%
  --(4.890,3.777)--(4.878,3.778)--(4.866,3.780)--(4.854,3.783)--(4.842,3.784)--(4.830,3.788)%
  --(4.818,3.790)--(4.806,3.792)--(4.794,3.794)--(4.783,3.797)--(4.771,3.799)--(4.759,3.802)%
  --(4.747,3.805)--(4.735,3.810)--(4.723,3.813)--(4.711,3.817)--(4.699,3.824)--(4.687,3.831)%
  --(4.675,3.838)--(4.663,3.848)--(4.651,3.859)--(4.640,3.872)--(4.628,3.883)--(4.616,3.893)%
  --(4.604,3.901)--(4.592,3.905)--(4.580,3.907)--(4.568,3.909)--(4.556,3.908)--(4.544,3.909)%
  --(4.532,3.910)--(4.520,3.915)--(4.508,3.920)--(4.497,3.925)--(4.485,3.931)--(4.473,3.937)%
  --(4.461,3.940)--(4.449,3.943)--(4.437,3.945)--(4.425,3.947)--(4.413,3.946)--(4.401,3.945)%
  --(4.389,3.943)--(4.377,3.941)--(4.366,3.941)--(4.354,3.938)--(4.342,3.933)--(4.330,3.929)%
  --(4.318,3.923)--(4.306,3.917)--(4.294,3.912)--(4.282,3.908)--(4.270,3.906)--(4.258,3.903)%
  --(4.246,3.899)--(4.234,3.895)--(4.223,3.891)--(4.211,3.891)--(4.199,3.900)--(4.187,3.912)%
  --(4.175,3.911)--(4.163,3.907)--(4.151,3.907)--(4.139,3.914)--(4.127,3.925)--(4.115,3.924)%
  --(4.103,3.918)--(4.092,3.920)--(4.080,3.920)--(4.068,3.927)--(4.056,3.939)--(4.044,3.939)%
  --(4.032,3.928)--(4.020,3.926)--(4.008,3.938)--(3.996,3.947)--(3.984,3.946)--(3.972,3.948)%
  --(3.960,3.956)--(3.949,3.962)--(3.937,3.969)--(3.925,3.974)--(3.913,3.967)--(3.901,3.968)%
  --(3.889,3.971)--(3.877,3.976)--(3.865,3.975)--(3.853,3.968)--(3.841,3.974)--(3.829,3.994)%
  --(3.818,4.003)--(3.806,4.003)--(3.794,4.001)--(3.782,4.006)--(3.770,4.008)--(3.758,4.013)%
  --(3.746,4.015)--(3.734,4.018)--(3.722,4.023)--(3.710,4.028)--(3.698,4.030)--(3.686,4.028)%
  --(3.675,4.024)--(3.663,4.034)--(3.651,4.040)--(3.639,4.046)--(3.627,4.052)--(3.615,4.058)%
  --(3.603,4.060)--(3.591,4.060)--(3.579,4.059)--(3.567,4.078)--(3.555,4.082)--(3.543,4.077)%
  --(3.532,4.075)--(3.520,4.078)--(3.508,4.084)--(3.496,4.082)--(3.484,4.084)--(3.472,4.103)%
  --(3.460,4.102)--(3.448,4.103)--(3.436,4.112)--(3.424,4.106)--(3.412,4.098)--(3.401,4.097)%
  --(3.389,4.094)--(3.377,4.094)--(3.365,4.097)--(3.353,4.095)--(3.341,4.102)--(3.329,4.108)%
  --(3.317,4.106)--(3.305,4.109)--(3.293,4.109)--(3.281,4.099)--(3.269,4.097)--(3.258,4.107)%
  --(3.246,4.104)--(3.234,4.101)--(3.222,4.099)--(3.210,4.102)--(3.198,4.109)--(3.186,4.107)%
  --(3.174,4.103)--(3.162,4.103)--(3.150,4.102)--(3.138,4.106)--(3.127,4.111)--(3.115,4.113)%
  --(3.103,4.112)--(3.091,4.111)--(3.079,4.108)--(3.067,4.110)--(3.055,4.109)--(3.043,4.108)%
  --(3.031,4.106)--(3.019,4.114)--(3.007,4.113)--(2.995,4.101)--(2.984,4.099)--(2.972,4.102)%
  --(2.960,4.101)--(2.948,4.097)--(2.936,4.096)--(2.924,4.094)--(2.912,4.093)--(2.900,4.092)%
  --(2.888,4.088)--(2.876,4.085)--(2.864,4.096)--(2.852,4.059)--(2.841,4.023)--(2.829,4.056)%
  --(2.817,4.062)--(2.805,4.055)--(2.793,4.045)--(2.781,4.054)--(2.769,4.038)--(2.757,4.021)%
  --(2.745,4.027)--(2.733,4.034)--(2.721,4.011)--(2.710,4.001)--(2.698,3.988)--(2.686,3.965)%
  --(2.674,3.949)--(2.662,3.933)--(2.650,3.915)--(2.638,3.943)--(2.626,3.954)--(2.614,3.972)%
  --(2.602,3.945)--(2.590,3.915)--(2.578,3.883)--(2.567,3.861)--(2.555,3.866)--(2.543,3.898)%
  --(2.531,3.870)--(2.519,3.822)--(2.507,3.872)--(2.495,3.900)--(2.483,3.921)--(2.471,3.817)%
  --(2.459,3.746)--(2.447,3.735)--(2.436,3.700)--(2.424,3.661)--(2.412,3.622)--(2.400,3.657)%
  --(2.388,3.590)--(2.376,3.608)--(2.364,3.681)--(2.352,3.775)--(2.340,3.953)--(2.328,3.851)%
  --(2.316,3.629)--(2.304,3.573)--(2.293,3.514)--(2.281,3.555)--(2.269,3.711)--(2.257,3.660)%
  --(2.245,3.625)--(2.233,3.647)--(2.221,3.583)--(2.209,3.551)--(2.197,3.565)--(2.185,3.581)%
  --(2.173,3.578)--(2.161,3.628)--(2.150,3.667)--(2.138,3.521)--(2.126,3.563)--(2.114,3.486)%
  --(2.102,3.330)--(2.090,3.295)--(2.078,3.410)--(2.066,3.521)--(2.054,3.539)--(2.042,3.324)%
  --(2.030,3.137)--(2.019,3.285)--(2.007,3.337)--(1.995,3.306)--(1.983,3.376)--(1.971,3.478)%
  --(1.959,3.600)--(1.947,3.572)--(1.935,3.664)--(1.923,3.627)--(1.911,3.173)--(1.899,3.283)%
  --(1.887,3.603)--(1.876,3.625)--(1.864,3.591)--(1.852,3.581)--(1.840,3.501)--(1.828,3.440)%
  --(1.816,3.442)--(1.804,3.525)--(1.792,3.500)--(1.780,3.461)--(1.768,3.490)--(1.756,3.419)%
  --(1.745,3.426)--(1.733,3.467)--(1.721,3.461)--(1.709,3.510)--(1.697,3.506)--(1.685,3.513)%
  --(1.673,3.434)--(1.661,3.402)--(1.649,3.328)--(1.637,3.388)--(1.625,3.508)--(1.613,3.508)%
  --(1.602,3.534)--(1.590,3.340)--(1.578,3.299)--(1.566,3.579)--(1.554,3.596)--(1.542,3.414)%
  --(1.530,3.603)--(1.518,3.649)--(1.506,3.659)--(1.494,3.683)--(1.482,3.497)--(1.471,3.338)%
  --(1.459,3.408)--(1.447,3.586)--(1.435,3.626)--(1.423,3.436)--(1.411,3.426)--(1.399,3.531)%
  --(1.387,3.625)--(1.375,3.470)--(1.363,3.402)--(1.351,3.512)--(1.339,3.500)--(1.328,3.419)%
  --(1.316,3.378)--(1.304,3.447)--(1.292,3.465)--(1.280,3.425)--(1.268,3.416)--(1.256,3.384)%
  --(1.244,3.405)--(1.232,3.441)--(1.220,3.439)--(1.208,3.417)--(1.196,3.410)--(1.185,3.411)%
  --(1.173,3.418)--(1.161,3.410)--(1.149,3.399)--(1.137,3.405)--(1.136,3.424);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.284) {PDM@Si-F127 extraido agua ácida};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.284)--(2.236,7.284);
\draw[gp path] (11.947,4.933)--(11.943,4.985)--(11.931,4.876)--(11.919,4.776)--(11.907,4.821)%
  --(11.895,4.944)--(11.883,4.916)--(11.871,4.899)--(11.859,4.845)--(11.847,4.763)--(11.835,4.738)%
  --(11.824,4.747)--(11.812,4.771)--(11.800,4.753)--(11.788,4.745)--(11.776,4.767)--(11.764,4.766)%
  --(11.752,4.782)--(11.740,4.786)--(11.728,4.775)--(11.716,4.851)--(11.704,4.824)--(11.692,4.768)%
  --(11.681,4.768)--(11.669,4.666)--(11.657,4.658)--(11.645,4.729)--(11.633,4.764)--(11.621,4.757)%
  --(11.609,4.771)--(11.597,4.765)--(11.585,4.769)--(11.573,4.746)--(11.561,4.725)--(11.549,4.709)%
  --(11.538,4.734)--(11.526,4.756)--(11.514,4.744)--(11.502,4.725)--(11.490,4.700)--(11.478,4.663)%
  --(11.466,4.650)--(11.454,4.644)--(11.442,4.816)--(11.430,5.007)--(11.418,4.699)--(11.407,4.656)%
  --(11.395,4.740)--(11.383,4.780)--(11.371,4.736)--(11.359,4.678)--(11.347,4.690)--(11.335,4.711)%
  --(11.323,4.714)--(11.311,4.709)--(11.299,4.704)--(11.287,4.701)--(11.275,4.728)--(11.264,4.751)%
  --(11.252,4.723)--(11.240,4.708)--(11.228,4.704)--(11.216,4.705)--(11.204,4.712)--(11.192,4.723)%
  --(11.180,4.723)--(11.168,4.717)--(11.156,4.720)--(11.144,4.723)--(11.133,4.726)--(11.121,4.729)%
  --(11.109,4.750)--(11.097,4.773)--(11.085,4.795)--(11.073,4.814)--(11.061,4.839)--(11.049,4.850)%
  --(11.037,4.860)--(11.025,4.868)--(11.013,4.876)--(11.001,4.872)--(10.990,4.861)--(10.978,4.841)%
  --(10.966,4.825)--(10.954,4.804)--(10.942,4.786)--(10.930,4.771)--(10.918,4.762)--(10.906,4.740)%
  --(10.894,4.725)--(10.882,4.714)--(10.870,4.708)--(10.858,4.704)--(10.847,4.707)--(10.835,4.707)%
  --(10.823,4.706)--(10.811,4.698)--(10.799,4.700)--(10.787,4.704)--(10.775,4.712)--(10.763,4.714)%
  --(10.751,4.730)--(10.739,4.750)--(10.727,4.773)--(10.716,4.788)--(10.704,4.799)--(10.692,4.809)%
  --(10.680,4.828)--(10.668,4.847)--(10.656,4.872)--(10.644,4.891)--(10.632,4.918)--(10.620,4.947)%
  --(10.608,4.978)--(10.596,5.005)--(10.584,5.036)--(10.573,5.061)--(10.561,5.083)--(10.549,5.090)%
  --(10.537,5.095)--(10.525,5.093)--(10.513,5.090)--(10.501,5.066)--(10.489,5.033)--(10.477,4.987)%
  --(10.465,4.940)--(10.453,4.889)--(10.442,4.849)--(10.430,4.812)--(10.418,4.788)--(10.406,4.772)%
  --(10.394,4.776)--(10.382,4.792)--(10.370,4.827)--(10.358,4.872)--(10.346,4.941)--(10.334,5.038)%
  --(10.322,5.169)--(10.310,5.333)--(10.299,5.549)--(10.287,5.797)--(10.275,6.083)--(10.263,6.384)%
  --(10.251,6.705)--(10.239,7.005)--(10.227,7.290)--(10.215,7.514)--(10.203,7.702)--(10.191,7.826)%
  --(10.179,7.902)--(10.168,7.887)--(10.156,7.823)--(10.144,7.674)--(10.132,7.479)--(10.120,7.216)%
  --(10.108,6.954)--(10.096,6.702)--(10.084,6.512)--(10.072,6.360)--(10.060,6.259)--(10.048,6.172)%
  --(10.036,6.114)--(10.025,6.055)--(10.013,6.017)--(10.001,5.976)--(9.989,5.950)--(9.977,5.921)%
  --(9.965,5.904)--(9.953,5.880)--(9.941,5.868)--(9.929,5.851)--(9.917,5.837)--(9.905,5.814)%
  --(9.893,5.801)--(9.882,5.779)--(9.870,5.761)--(9.858,5.735)--(9.846,5.720)--(9.834,5.701)%
  --(9.822,5.682)--(9.810,5.650)--(9.798,5.629)--(9.786,5.604)--(9.774,5.589)--(9.762,5.560)%
  --(9.751,5.529)--(9.739,5.497)--(9.727,5.472)--(9.715,5.438)--(9.703,5.400)--(9.691,5.351)%
  --(9.679,5.304)--(9.667,5.243)--(9.655,5.181)--(9.643,5.118)--(9.631,5.068)--(9.619,5.022)%
  --(9.608,4.995)--(9.596,4.967)--(9.584,4.941)--(9.572,4.917)--(9.560,4.900)--(9.548,4.882)%
  --(9.536,4.874)--(9.524,4.879)--(9.512,4.884)--(9.500,4.867)--(9.488,4.858)--(9.477,4.848)%
  --(9.465,4.850)--(9.453,4.844)--(9.441,4.823)--(9.429,4.845)--(9.417,4.846)--(9.405,4.817)%
  --(9.393,4.807)--(9.381,4.795)--(9.369,4.767)--(9.357,4.800)--(9.345,4.872)--(9.334,4.832)%
  --(9.322,4.846)--(9.310,4.858)--(9.298,4.891)--(9.286,4.817)--(9.274,4.708)--(9.262,4.685)%
  --(9.250,4.705)--(9.238,4.741)--(9.226,4.786)--(9.214,4.878)--(9.202,4.971)--(9.191,4.762)%
  --(9.179,4.768)--(9.167,4.968)--(9.155,4.981)--(9.143,4.861)--(9.131,4.781)--(9.119,4.819)%
  --(9.107,4.871)--(9.095,4.745)--(9.083,4.666)--(9.071,4.594)--(9.060,4.511)--(9.048,4.642)%
  --(9.036,4.745)--(9.024,4.609)--(9.012,4.704)--(9.000,4.819)--(8.988,4.772)--(8.976,4.850)%
  --(8.964,4.811)--(8.952,4.687)--(8.940,4.956)--(8.928,5.055)--(8.917,4.834)--(8.905,4.788)%
  --(8.893,4.862)--(8.881,4.982)--(8.869,4.978)--(8.857,4.895)--(8.845,4.932)--(8.833,4.707)%
  --(8.821,4.631)--(8.809,5.080)--(8.797,5.308)--(8.786,4.868)--(8.774,4.763)--(8.762,4.662)%
  --(8.750,4.525)--(8.738,4.431)--(8.726,4.243)--(8.714,4.657)--(8.702,4.798)--(8.690,4.470)%
  --(8.678,4.417)--(8.666,4.719)--(8.654,4.798)--(8.643,4.812)--(8.631,5.025)--(8.619,4.990)%
  --(8.607,4.795)--(8.595,4.757)--(8.583,4.759)--(8.571,4.781)--(8.559,4.791)--(8.547,4.771)%
  --(8.535,4.748)--(8.523,4.717)--(8.511,4.754)--(8.500,4.832)--(8.488,5.007)--(8.476,4.966)%
  --(8.464,4.726)--(8.452,4.884)--(8.440,5.210)--(8.428,4.981)--(8.416,4.761)--(8.404,4.651)%
  --(8.392,4.818)--(8.380,4.792)--(8.369,4.752)--(8.357,4.665)--(8.345,4.584)--(8.333,4.438)%
  --(8.321,4.512)--(8.309,4.660)--(8.297,4.693)--(8.285,4.943)--(8.273,4.898)--(8.261,4.663)%
  --(8.249,4.792)--(8.237,4.804)--(8.226,4.604)--(8.214,4.645)--(8.202,4.833)--(8.190,5.013)%
  --(8.178,4.840)--(8.166,4.840)--(8.154,4.804)--(8.142,4.715)--(8.130,4.692)--(8.118,4.604)%
  --(8.106,4.718)--(8.095,4.666)--(8.083,4.492)--(8.071,4.628)--(8.059,4.831)--(8.047,4.941)%
  --(8.035,4.843)--(8.023,4.791)--(8.011,4.790)--(7.999,4.730)--(7.987,4.729)--(7.975,4.845)%
  --(7.963,4.765)--(7.952,4.635)--(7.940,4.768)--(7.928,4.856)--(7.916,4.764)--(7.904,4.699)%
  --(7.892,4.731)--(7.880,4.789)--(7.868,4.741)--(7.856,4.676)--(7.844,4.762)--(7.832,4.773)%
  --(7.821,4.729)--(7.809,4.790)--(7.797,4.891)--(7.785,4.808)--(7.773,4.752)--(7.761,4.773)%
  --(7.749,4.780)--(7.737,4.767)--(7.725,4.714)--(7.713,4.715)--(7.701,4.757)--(7.689,4.769)%
  --(7.678,4.766)--(7.666,4.720)--(7.654,4.661)--(7.642,4.697)--(7.630,4.733)--(7.618,4.751)%
  --(7.606,4.738)--(7.594,4.721)--(7.582,4.751)--(7.570,4.807)--(7.558,4.803)--(7.546,4.788)%
  --(7.535,4.761)--(7.523,4.756)--(7.511,4.750)--(7.499,4.696)--(7.487,4.674)--(7.475,4.742)%
  --(7.463,4.758)--(7.451,4.759)--(7.439,4.758)--(7.427,4.767)--(7.415,4.782)--(7.404,4.776)%
  --(7.392,4.757)--(7.380,4.760)--(7.368,4.758)--(7.356,4.770)--(7.344,4.750)--(7.332,4.740)%
  --(7.320,4.752)--(7.308,4.757)--(7.296,4.753)--(7.284,4.755)--(7.272,4.756)--(7.261,4.758)%
  --(7.249,4.755)--(7.237,4.757)--(7.225,4.754)--(7.213,4.755)--(7.201,4.757)--(7.189,4.766)%
  --(7.177,4.762)--(7.165,4.756)--(7.153,4.753)--(7.141,4.753)--(7.130,4.752)--(7.118,4.759)%
  --(7.106,4.755)--(7.094,4.753)--(7.082,4.749)--(7.070,4.749)--(7.058,4.750)--(7.046,4.752)%
  --(7.034,4.750)--(7.022,4.752)--(7.010,4.750)--(6.998,4.751)--(6.987,4.751)--(6.975,4.753)%
  --(6.963,4.751)--(6.951,4.751)--(6.939,4.749)--(6.927,4.750)--(6.915,4.749)--(6.903,4.751)%
  --(6.891,4.748)--(6.879,4.750)--(6.867,4.750)--(6.855,4.750)--(6.844,4.750)--(6.832,4.751)%
  --(6.820,4.750)--(6.808,4.750)--(6.796,4.749)--(6.784,4.750)--(6.772,4.749)--(6.760,4.750)%
  --(6.748,4.748)--(6.736,4.749)--(6.724,4.748)--(6.713,4.749)--(6.701,4.747)--(6.689,4.747)%
  --(6.677,4.747)--(6.665,4.748)--(6.653,4.746)--(6.641,4.747)--(6.629,4.746)--(6.617,4.746)%
  --(6.605,4.744)--(6.593,4.745)--(6.581,4.744)--(6.570,4.746)--(6.558,4.745)--(6.546,4.746)%
  --(6.534,4.746)--(6.522,4.747)--(6.510,4.747)--(6.498,4.748)--(6.486,4.748)--(6.474,4.748)%
  --(6.462,4.747)--(6.450,4.748)--(6.439,4.747)--(6.427,4.748)--(6.415,4.754)--(6.403,4.762)%
  --(6.391,4.757)--(6.379,4.774)--(6.367,4.773)--(6.355,4.796)--(6.343,4.805)--(6.331,4.816)%
  --(6.319,4.827)--(6.307,4.846)--(6.296,4.859)--(6.284,4.864)--(6.272,4.860)--(6.260,4.886)%
  --(6.248,4.852)--(6.236,4.823)--(6.224,4.875)--(6.212,4.945)--(6.200,4.940)--(6.188,4.907)%
  --(6.176,4.873)--(6.164,4.837)--(6.153,4.799)--(6.141,4.769)--(6.129,4.747)--(6.117,4.737)%
  --(6.105,4.733)--(6.093,4.733)--(6.081,4.732)--(6.069,4.730)--(6.057,4.729)--(6.045,4.729)%
  --(6.033,4.729)--(6.022,4.729)--(6.010,4.729)--(5.998,4.728)--(5.986,4.728)--(5.974,4.729)%
  --(5.962,4.727)--(5.950,4.726)--(5.938,4.725)--(5.926,4.726)--(5.914,4.725)--(5.902,4.724)%
  --(5.890,4.724)--(5.879,4.724)--(5.867,4.724)--(5.855,4.724)--(5.843,4.723)--(5.831,4.722)%
  --(5.819,4.722)--(5.807,4.723)--(5.795,4.722)--(5.783,4.721)--(5.771,4.720)--(5.759,4.721)%
  --(5.748,4.721)--(5.736,4.720)--(5.724,4.720)--(5.712,4.721)--(5.700,4.720)--(5.688,4.720)%
  --(5.676,4.719)--(5.664,4.719)--(5.652,4.718)--(5.640,4.719)--(5.628,4.718)--(5.616,4.719)%
  --(5.605,4.717)--(5.593,4.717)--(5.581,4.715)--(5.569,4.716)--(5.557,4.716)--(5.545,4.716)%
  --(5.533,4.716)--(5.521,4.716)--(5.509,4.715)--(5.497,4.715)--(5.485,4.715)--(5.474,4.715)%
  --(5.462,4.715)--(5.450,4.715)--(5.438,4.714)--(5.426,4.715)--(5.414,4.714)--(5.402,4.714)%
  --(5.390,4.715)--(5.378,4.715)--(5.366,4.714)--(5.354,4.713)--(5.342,4.713)--(5.331,4.714)%
  --(5.319,4.714)--(5.307,4.714)--(5.295,4.713)--(5.283,4.714)--(5.271,4.714)--(5.259,4.714)%
  --(5.247,4.714)--(5.235,4.714)--(5.223,4.714)--(5.211,4.714)--(5.199,4.715)--(5.188,4.716)%
  --(5.176,4.716)--(5.164,4.716)--(5.152,4.716)--(5.140,4.716)--(5.128,4.717)--(5.116,4.717)%
  --(5.104,4.717)--(5.092,4.719)--(5.080,4.719)--(5.068,4.717)--(5.057,4.718)--(5.045,4.720)%
  --(5.033,4.720)--(5.021,4.721)--(5.009,4.721)--(4.997,4.722)--(4.985,4.722)--(4.973,4.723)%
  --(4.961,4.723)--(4.949,4.724)--(4.937,4.723)--(4.925,4.723)--(4.914,4.724)--(4.902,4.725)%
  --(4.890,4.726)--(4.878,4.727)--(4.866,4.730)--(4.854,4.731)--(4.842,4.731)--(4.830,4.732)%
  --(4.818,4.734)--(4.806,4.736)--(4.794,4.736)--(4.783,4.737)--(4.771,4.738)--(4.759,4.740)%
  --(4.747,4.742)--(4.735,4.745)--(4.723,4.746)--(4.711,4.749)--(4.699,4.751)--(4.687,4.760)%
  --(4.675,4.770)--(4.663,4.778)--(4.651,4.780)--(4.640,4.781)--(4.628,4.783)--(4.616,4.787)%
  --(4.604,4.789)--(4.592,4.791)--(4.580,4.794)--(4.568,4.795)--(4.556,4.797)--(4.544,4.800)%
  --(4.532,4.803)--(4.520,4.808)--(4.508,4.813)--(4.497,4.816)--(4.485,4.822)--(4.473,4.836)%
  --(4.461,4.850)--(4.449,4.860)--(4.437,4.863)--(4.425,4.861)--(4.413,4.858)--(4.401,4.854)%
  --(4.389,4.852)--(4.377,4.851)--(4.366,4.853)--(4.354,4.856)--(4.342,4.858)--(4.330,4.859)%
  --(4.318,4.856)--(4.306,4.855)--(4.294,4.853)--(4.282,4.851)--(4.270,4.850)--(4.258,4.850)%
  --(4.246,4.849)--(4.234,4.851)--(4.223,4.853)--(4.211,4.856)--(4.199,4.859)--(4.187,4.861)%
  --(4.175,4.862)--(4.163,4.865)--(4.151,4.869)--(4.139,4.873)--(4.127,4.876)--(4.115,4.878)%
  --(4.103,4.880)--(4.092,4.884)--(4.080,4.890)--(4.068,4.893)--(4.056,4.896)--(4.044,4.901)%
  --(4.032,4.902)--(4.020,4.904)--(4.008,4.910)--(3.996,4.915)--(3.984,4.919)--(3.972,4.923)%
  --(3.960,4.928)--(3.949,4.931)--(3.937,4.934)--(3.925,4.938)--(3.913,4.944)--(3.901,4.947)%
  --(3.889,4.952)--(3.877,4.957)--(3.865,4.963)--(3.853,4.964)--(3.841,4.967)--(3.829,4.972)%
  --(3.818,4.978)--(3.806,4.983)--(3.794,4.985)--(3.782,4.989)--(3.770,4.994)--(3.758,4.999)%
  --(3.746,5.004)--(3.734,5.009)--(3.722,5.014)--(3.710,5.017)--(3.698,5.021)--(3.686,5.026)%
  --(3.675,5.030)--(3.663,5.036)--(3.651,5.043)--(3.639,5.048)--(3.627,5.052)--(3.615,5.058)%
  --(3.603,5.062)--(3.591,5.066)--(3.579,5.071)--(3.567,5.077)--(3.555,5.081)--(3.543,5.084)%
  --(3.532,5.088)--(3.520,5.092)--(3.508,5.097)--(3.496,5.099)--(3.484,5.101)--(3.472,5.103)%
  --(3.460,5.108)--(3.448,5.111)--(3.436,5.113)--(3.424,5.116)--(3.412,5.119)--(3.401,5.122)%
  --(3.389,5.125)--(3.377,5.129)--(3.365,5.131)--(3.353,5.133)--(3.341,5.135)--(3.329,5.137)%
  --(3.317,5.140)--(3.305,5.141)--(3.293,5.144)--(3.281,5.147)--(3.269,5.151)--(3.258,5.152)%
  --(3.246,5.152)--(3.234,5.155)--(3.222,5.157)--(3.210,5.159)--(3.198,5.163)--(3.186,5.167)%
  --(3.174,5.169)--(3.162,5.170)--(3.150,5.172)--(3.138,5.175)--(3.127,5.179)--(3.115,5.182)%
  --(3.103,5.185)--(3.091,5.188)--(3.079,5.190)--(3.067,5.190)--(3.055,5.192)--(3.043,5.195)%
  --(3.031,5.199)--(3.019,5.202)--(3.007,5.204)--(2.995,5.204)--(2.984,5.207)--(2.972,5.207)%
  --(2.960,5.207)--(2.948,5.207)--(2.936,5.207)--(2.924,5.206)--(2.912,5.206)--(2.900,5.206)%
  --(2.888,5.206)--(2.876,5.204)--(2.864,5.202)--(2.852,5.205)--(2.841,5.207)--(2.829,5.200)%
  --(2.817,5.196)--(2.805,5.196)--(2.793,5.194)--(2.781,5.188)--(2.769,5.184)--(2.757,5.178)%
  --(2.745,5.178)--(2.733,5.178)--(2.721,5.175)--(2.710,5.166)--(2.698,5.159)--(2.686,5.154)%
  --(2.674,5.151)--(2.662,5.144)--(2.650,5.136)--(2.638,5.127)--(2.626,5.119)--(2.614,5.118)%
  --(2.602,5.113)--(2.590,5.102)--(2.578,5.088)--(2.567,5.074)--(2.555,5.073)--(2.543,5.067)%
  --(2.531,5.065)--(2.519,5.058)--(2.507,5.043)--(2.495,5.036)--(2.483,5.036)--(2.471,5.013)%
  --(2.459,5.004)--(2.447,5.001)--(2.436,4.993)--(2.424,4.996)--(2.412,4.990)--(2.400,4.991)%
  --(2.388,5.009)--(2.376,4.991)--(2.364,4.974)--(2.352,4.967)--(2.340,4.945)--(2.328,4.923)%
  --(2.316,4.924)--(2.304,4.938)--(2.293,4.930)--(2.281,4.933)--(2.269,4.944)--(2.257,4.924)%
  --(2.245,4.914)--(2.233,4.900)--(2.221,4.901)--(2.209,4.924)--(2.197,4.906)--(2.185,4.882)%
  --(2.173,4.869)--(2.161,4.883)--(2.150,4.881)--(2.138,4.841)--(2.126,4.822)--(2.114,4.807)%
  --(2.102,4.822)--(2.090,4.827)--(2.078,4.784)--(2.066,4.752)--(2.054,4.738)--(2.042,4.771)%
  --(2.030,4.810)--(2.019,4.776)--(2.007,4.720)--(1.995,4.702)--(1.983,4.732)--(1.971,4.767)%
  --(1.959,4.789)--(1.947,4.769)--(1.935,4.767)--(1.923,4.760)--(1.911,4.776)--(1.899,4.749)%
  --(1.887,4.683)--(1.876,4.671)--(1.864,4.680)--(1.852,4.711)--(1.840,4.714)--(1.828,4.693)%
  --(1.816,4.692)--(1.804,4.703)--(1.792,4.698)--(1.780,4.694)--(1.768,4.702)--(1.756,4.705)%
  --(1.745,4.700)--(1.733,4.697)--(1.721,4.694)--(1.709,4.710)--(1.697,4.710)--(1.685,4.683)%
  --(1.673,4.674)--(1.661,4.669)--(1.649,4.643)--(1.637,4.620)--(1.625,4.637)--(1.613,4.653)%
  --(1.602,4.666)--(1.590,4.710)--(1.578,4.713)--(1.566,4.676)--(1.554,4.677)--(1.542,4.672)%
  --(1.530,4.697)--(1.518,4.706)--(1.506,4.709)--(1.494,4.721)--(1.482,4.710)--(1.471,4.696)%
  --(1.459,4.669)--(1.447,4.623)--(1.435,4.633)--(1.423,4.668)--(1.411,4.663)--(1.399,4.661)%
  --(1.387,4.671)--(1.375,4.664)--(1.363,4.657)--(1.351,4.673)--(1.339,4.672)--(1.328,4.656)%
  --(1.316,4.646)--(1.304,4.652)--(1.292,4.661)--(1.280,4.658)--(1.268,4.651)--(1.256,4.651)%
  --(1.244,4.653)--(1.232,4.653)--(1.220,4.652)--(1.208,4.651)--(1.196,4.650)--(1.185,4.649)%
  --(1.173,4.650)--(1.161,4.648)--(1.149,4.646)--(1.137,4.647)--(1.136,4.615);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.559,5.603)--(6.001,5.603)--(6.001,7.068)--(3.559,7.068)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.559,5.603)--(3.559,7.068)--(6.001,7.068)--(6.001,5.603)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (6.002,5.603)--(6.002,5.693);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (6.002,5.295) {$2700$};
\draw[gp path] (4.781,5.603)--(4.781,5.693);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.781,5.295) {$2900$};
\draw[gp path] (3.559,5.603)--(3.559,5.693);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.559,5.295) {$3100$};
\draw[gp path] (3.559,7.069)--(3.559,5.603)--(6.002,5.603)--(6.002,7.069)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.191,6.336) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.780,4.894) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (6.002,5.748)--(5.979,5.752)--(5.956,5.752)--(5.932,5.756)--(5.908,5.756)%
  --(5.885,5.760)--(5.861,5.762)--(5.838,5.768)--(5.814,5.769)--(5.791,5.774)--(5.767,5.775)%
  --(5.744,5.783)--(5.720,5.785)--(5.696,5.789)--(5.673,5.790)--(5.649,5.794)--(5.626,5.794)%
  --(5.602,5.798)--(5.579,5.797)--(5.555,5.805)--(5.532,5.809)--(5.508,5.815)--(5.484,5.819)%
  --(5.461,5.830)--(5.437,5.837)--(5.414,5.850)--(5.390,5.859)--(5.367,5.871)--(5.343,5.883)%
  --(5.319,5.901)--(5.296,5.914)--(5.272,5.932)--(5.249,5.946)--(5.225,5.967)--(5.202,5.984)%
  --(5.178,6.006)--(5.155,6.031)--(5.131,6.070)--(5.107,6.118)--(5.084,6.182)--(5.060,6.251)%
  --(5.037,6.335)--(5.013,6.423)--(4.990,6.519)--(4.966,6.613)--(4.943,6.700)--(4.919,6.761)%
  --(4.895,6.795)--(4.872,6.800)--(4.848,6.793)--(4.825,6.780)--(4.801,6.777)--(4.778,6.781)%
  --(4.754,6.800)--(4.731,6.819)--(4.707,6.846)--(4.683,6.870)--(4.660,6.892)--(4.636,6.901)%
  --(4.613,6.907)--(4.589,6.903)--(4.566,6.903)--(4.542,6.890)--(4.519,6.868)--(4.495,6.837)%
  --(4.471,6.811)--(4.448,6.777)--(4.424,6.733)--(4.401,6.694)--(4.377,6.669)--(4.354,6.628)%
  --(4.330,6.594)--(4.307,6.547)--(4.283,6.490)--(4.259,6.456)--(4.236,6.417)--(4.212,6.374)%
  --(4.189,6.342)--(4.165,6.308)--(4.142,6.288)--(4.118,6.324)--(4.095,6.403)--(4.071,6.373)%
  --(4.047,6.324)--(4.024,6.321)--(4.000,6.359)--(3.977,6.425)--(3.953,6.397)--(3.930,6.353)%
  --(3.906,6.359)--(3.883,6.342)--(3.859,6.374)--(3.835,6.455)--(3.812,6.453)--(3.788,6.366)%
  --(3.765,6.328)--(3.741,6.404)--(3.718,6.472)--(3.694,6.463)--(3.671,6.457)--(3.647,6.500)%
  --(3.623,6.539)--(3.600,6.588)--(3.576,6.618)--(3.559,6.575);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (6.002,5.754)--(5.979,5.757)--(5.956,5.758)--(5.932,5.762)--(5.908,5.757)%
  --(5.885,5.757)--(5.861,5.755)--(5.838,5.765)--(5.814,5.774)--(5.791,5.774)--(5.767,5.771)%
  --(5.744,5.775)--(5.720,5.777)--(5.696,5.780)--(5.673,5.781)--(5.649,5.788)--(5.626,5.787)%
  --(5.602,5.789)--(5.579,5.790)--(5.555,5.795)--(5.532,5.800)--(5.508,5.807)--(5.484,5.807)%
  --(5.461,5.813)--(5.437,5.821)--(5.414,5.834)--(5.390,5.838)--(5.367,5.850)--(5.343,5.859)%
  --(5.319,5.865)--(5.296,5.876)--(5.272,5.886)--(5.249,5.892)--(5.225,5.905)--(5.202,5.918)%
  --(5.178,5.937)--(5.155,5.948)--(5.131,5.964)--(5.107,5.992)--(5.084,6.019)--(5.060,6.045)%
  --(5.037,6.083)--(5.013,6.125)--(4.990,6.175)--(4.966,6.218)--(4.943,6.258)--(4.919,6.288)%
  --(4.895,6.304)--(4.872,6.313)--(4.848,6.319)--(4.825,6.315)--(4.801,6.318)--(4.778,6.322)%
  --(4.754,6.341)--(4.731,6.361)--(4.707,6.380)--(4.683,6.402)--(4.660,6.426)--(4.636,6.441)%
  --(4.613,6.452)--(4.589,6.457)--(4.566,6.468)--(4.542,6.461)--(4.519,6.457)--(4.495,6.450)%
  --(4.471,6.444)--(4.448,6.442)--(4.424,6.431)--(4.401,6.413)--(4.377,6.397)--(4.354,6.372)%
  --(4.330,6.352)--(4.307,6.333)--(4.283,6.316)--(4.259,6.308)--(4.236,6.298)--(4.212,6.280)%
  --(4.189,6.266)--(4.165,6.248)--(4.142,6.248)--(4.118,6.283)--(4.095,6.329)--(4.071,6.326)%
  --(4.047,6.310)--(4.024,6.313)--(4.000,6.338)--(3.977,6.380)--(3.953,6.377)--(3.930,6.356)%
  --(3.906,6.360)--(3.883,6.363)--(3.859,6.390)--(3.835,6.436)--(3.812,6.435)--(3.788,6.393)%
  --(3.765,6.385)--(3.741,6.433)--(3.718,6.465)--(3.694,6.462)--(3.671,6.469)--(3.647,6.500)%
  --(3.623,6.522)--(3.600,6.552)--(3.576,6.571)--(3.559,6.552);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (6.002,5.736)--(5.979,5.737)--(5.956,5.738)--(5.932,5.740)--(5.908,5.740)%
  --(5.885,5.748)--(5.861,5.747)--(5.838,5.740)--(5.814,5.742)--(5.791,5.752)--(5.767,5.753)%
  --(5.744,5.753)--(5.720,5.753)--(5.696,5.758)--(5.673,5.759)--(5.649,5.763)--(5.626,5.764)%
  --(5.602,5.765)--(5.579,5.764)--(5.555,5.764)--(5.532,5.767)--(5.508,5.772)--(5.484,5.776)%
  --(5.461,5.780)--(5.437,5.788)--(5.414,5.795)--(5.390,5.795)--(5.367,5.798)--(5.343,5.806)%
  --(5.319,5.814)--(5.296,5.815)--(5.272,5.818)--(5.249,5.820)--(5.225,5.829)--(5.202,5.837)%
  --(5.178,5.846)--(5.155,5.853)--(5.131,5.862)--(5.107,5.873)--(5.084,5.905)--(5.060,5.945)%
  --(5.037,5.974)--(5.013,5.982)--(4.990,5.985)--(4.966,5.994)--(4.943,6.009)--(4.919,6.019)%
  --(4.895,6.027)--(4.872,6.036)--(4.848,6.043)--(4.825,6.049)--(4.801,6.060)--(4.778,6.071)%
  --(4.754,6.091)--(4.731,6.111)--(4.707,6.124)--(4.683,6.146)--(4.660,6.198)--(4.636,6.255)%
  --(4.613,6.292)--(4.589,6.304)--(4.566,6.297)--(4.542,6.286)--(4.519,6.271)--(4.495,6.260)%
  --(4.471,6.258)--(4.448,6.266)--(4.424,6.277)--(4.401,6.284)--(4.377,6.287)--(4.354,6.278)%
  --(4.330,6.272)--(4.307,6.265)--(4.283,6.257)--(4.259,6.254)--(4.236,6.254)--(4.212,6.252)%
  --(4.189,6.256)--(4.165,6.266)--(4.142,6.277)--(4.118,6.290)--(4.095,6.297)--(4.071,6.301)%
  --(4.047,6.312)--(4.024,6.328)--(4.000,6.344)--(3.977,6.355)--(3.953,6.360)--(3.930,6.370)%
  --(3.906,6.387)--(3.883,6.407)--(3.859,6.418)--(3.835,6.431)--(3.812,6.450)--(3.788,6.454)%
  --(3.765,6.463)--(3.741,6.485)--(3.718,6.505)--(3.694,6.521)--(3.671,6.537)--(3.647,6.554)%
  --(3.623,6.565)--(3.600,6.579)--(3.576,6.596)--(3.559,6.611);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.559cm}{5.603cm}}{\pgfpoint{6.002cm}{7.069cm}}
\end{tikzpicture}
%% gnuplot variables
