\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 20 mar 2017 09:22:45 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.260)--(11.947,2.260);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.260)--(1.316,2.260);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.113)--(11.947,3.113);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.113)--(1.316,3.113);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.967)--(11.947,3.967);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.967)--(1.316,3.967);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.820)--(11.947,4.820);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.820)--(1.316,4.820);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.674)--(11.947,5.674);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.674)--(1.316,5.674);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.527)--(11.947,6.527);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.527)--(1.316,6.527);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.381)--(11.947,7.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.381)--(1.316,7.381);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,7.438);
\draw[gp path] (5.769,8.054)--(5.769,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,7.438);
\draw[gp path] (4.225,8.054)--(4.225,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,7.438);
\draw[gp path] (2.680,8.054)--(2.680,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de ondas / cm$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.900) {PDM@Si-F127 sin extraer};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (1.504,7.900)--(2.236,7.900);
\draw[gp path] (11.947,3.127)--(11.943,3.141)--(11.931,3.088)--(11.919,3.079)--(11.907,2.992)%
  --(11.895,2.877)--(11.883,2.964)--(11.871,3.031)--(11.859,3.062)--(11.847,3.154)--(11.835,3.131)%
  --(11.824,3.161)--(11.812,3.148)--(11.800,3.230)--(11.788,3.249)--(11.776,3.203)--(11.764,3.211)%
  --(11.752,3.229)--(11.740,3.230)--(11.728,3.276)--(11.716,3.243)--(11.704,3.219)--(11.692,3.252)%
  --(11.681,3.287)--(11.669,3.229)--(11.657,3.219)--(11.645,3.239)--(11.633,3.246)--(11.621,3.187)%
  --(11.609,3.185)--(11.597,3.166)--(11.585,3.154)--(11.573,3.143)--(11.561,3.189)--(11.549,3.164)%
  --(11.538,3.182)--(11.526,3.173)--(11.514,3.146)--(11.502,3.155)--(11.490,3.165)--(11.478,3.138)%
  --(11.466,3.133)--(11.454,3.111)--(11.442,2.967)--(11.430,2.514)--(11.418,2.753)--(11.407,3.035)%
  --(11.395,3.028)--(11.383,3.006)--(11.371,3.002)--(11.359,3.003)--(11.347,3.020)--(11.335,3.047)%
  --(11.323,3.060)--(11.311,3.064)--(11.299,3.070)--(11.287,3.066)--(11.275,3.076)--(11.264,3.079)%
  --(11.252,3.069)--(11.240,3.058)--(11.228,3.056)--(11.216,3.056)--(11.204,3.061)--(11.192,3.063)%
  --(11.180,3.065)--(11.168,3.065)--(11.156,3.073)--(11.144,3.073)--(11.133,3.078)--(11.121,3.088)%
  --(11.109,3.112)--(11.097,3.139)--(11.085,3.167)--(11.073,3.188)--(11.061,3.212)--(11.049,3.224)%
  --(11.037,3.233)--(11.025,3.236)--(11.013,3.234)--(11.001,3.222)--(10.990,3.210)--(10.978,3.190)%
  --(10.966,3.177)--(10.954,3.160)--(10.942,3.143)--(10.930,3.127)--(10.918,3.118)--(10.906,3.105)%
  --(10.894,3.096)--(10.882,3.087)--(10.870,3.083)--(10.858,3.076)--(10.847,3.069)--(10.835,3.062)%
  --(10.823,3.065)--(10.811,3.067)--(10.799,3.073)--(10.787,3.082)--(10.775,3.101)--(10.763,3.117)%
  --(10.751,3.135)--(10.739,3.151)--(10.727,3.170)--(10.716,3.189)--(10.704,3.213)--(10.692,3.236)%
  --(10.680,3.267)--(10.668,3.296)--(10.656,3.331)--(10.644,3.363)--(10.632,3.401)--(10.620,3.438)%
  --(10.608,3.481)--(10.596,3.520)--(10.584,3.560)--(10.573,3.592)--(10.561,3.618)--(10.549,3.626)%
  --(10.537,3.625)--(10.525,3.614)--(10.513,3.598)--(10.501,3.569)--(10.489,3.539)--(10.477,3.498)%
  --(10.465,3.453)--(10.453,3.400)--(10.442,3.351)--(10.430,3.308)--(10.418,3.277)--(10.406,3.258)%
  --(10.394,3.259)--(10.382,3.278)--(10.370,3.324)--(10.358,3.393)--(10.346,3.494)--(10.334,3.630)%
  --(10.322,3.811)--(10.310,4.030)--(10.299,4.286)--(10.287,4.553)--(10.275,4.832)--(10.263,5.095)%
  --(10.251,5.346)--(10.239,5.550)--(10.227,5.728)--(10.215,5.844)--(10.203,5.924)--(10.191,5.944)%
  --(10.179,5.938)--(10.168,5.872)--(10.156,5.789)--(10.144,5.659)--(10.132,5.526)--(10.120,5.373)%
  --(10.108,5.244)--(10.096,5.116)--(10.084,5.014)--(10.072,4.917)--(10.060,4.847)--(10.048,4.777)%
  --(10.036,4.726)--(10.025,4.674)--(10.013,4.639)--(10.001,4.603)--(9.989,4.574)--(9.977,4.539)%
  --(9.965,4.510)--(9.953,4.472)--(9.941,4.441)--(9.929,4.406)--(9.917,4.378)--(9.905,4.349)%
  --(9.893,4.329)--(9.882,4.308)--(9.870,4.294)--(9.858,4.272)--(9.846,4.248)--(9.834,4.225)%
  --(9.822,4.204)--(9.810,4.176)--(9.798,4.147)--(9.786,4.117)--(9.774,4.085)--(9.762,4.048)%
  --(9.751,4.010)--(9.739,3.959)--(9.727,3.896)--(9.715,3.829)--(9.703,3.751)--(9.691,3.665)%
  --(9.679,3.580)--(9.667,3.501)--(9.655,3.432)--(9.643,3.375)--(9.631,3.324)--(9.619,3.283)%
  --(9.608,3.232)--(9.596,3.188)--(9.584,3.169)--(9.572,3.164)--(9.560,3.151)--(9.548,3.117)%
  --(9.536,3.098)--(9.524,3.106)--(9.512,3.109)--(9.500,3.092)--(9.488,3.079)--(9.477,3.065)%
  --(9.465,3.037)--(9.453,3.025)--(9.441,3.030)--(9.429,3.006)--(9.417,3.000)--(9.405,2.978)%
  --(9.393,2.957)--(9.381,2.955)--(9.369,2.897)--(9.357,2.893)--(9.345,2.989)--(9.334,3.002)%
  --(9.322,2.985)--(9.310,2.940)--(9.298,2.897)--(9.286,3.031)--(9.274,3.119)--(9.262,3.009)%
  --(9.250,2.908)--(9.238,2.987)--(9.226,2.954)--(9.214,2.985)--(9.202,3.109)--(9.191,3.102)%
  --(9.179,2.841)--(9.167,2.663)--(9.155,2.673)--(9.143,2.784)--(9.131,2.892)--(9.119,3.021)%
  --(9.107,3.165)--(9.095,2.763)--(9.083,2.662)--(9.071,2.639)--(9.060,2.486)--(9.048,2.649)%
  --(9.036,2.931)--(9.024,3.043)--(9.012,2.920)--(9.000,2.790)--(8.988,2.891)--(8.976,2.677)%
  --(8.964,2.628)--(8.952,2.864)--(8.940,3.070)--(8.928,2.997)--(8.917,2.920)--(8.905,2.738)%
  --(8.893,2.566)--(8.881,2.576)--(8.869,2.305)--(8.857,2.403)--(8.845,2.541)--(8.833,2.683)%
  --(8.821,2.690)--(8.809,2.671)--(8.797,2.741)--(8.786,2.980)--(8.774,2.991)--(8.762,2.714)%
  --(8.750,2.674)--(8.738,2.877)--(8.726,2.932)--(8.714,2.813)--(8.702,2.869)--(8.690,3.253)%
  --(8.678,3.325)--(8.666,2.835)--(8.654,2.762)--(8.643,3.095)--(8.631,3.171)--(8.619,3.045)%
  --(8.607,2.863)--(8.595,2.851)--(8.583,2.849)--(8.571,2.893)--(8.559,2.870)--(8.547,2.865)%
  --(8.535,2.872)--(8.523,2.865)--(8.511,2.902)--(8.500,3.136)--(8.488,3.132)--(8.476,2.970)%
  --(8.464,2.715)--(8.452,2.869)--(8.440,3.035)--(8.428,2.876)--(8.416,2.869)--(8.404,2.979)%
  --(8.392,2.934)--(8.380,2.940)--(8.369,2.883)--(8.357,2.782)--(8.345,2.724)--(8.333,2.561)%
  --(8.321,2.562)--(8.309,2.790)--(8.297,2.806)--(8.285,2.785)--(8.273,2.822)--(8.261,2.851)%
  --(8.249,2.755)--(8.237,2.784)--(8.226,2.924)--(8.214,2.899)--(8.202,2.960)--(8.190,2.822)%
  --(8.178,2.852)--(8.166,2.972)--(8.154,3.037)--(8.142,2.950)--(8.130,2.769)--(8.118,2.779)%
  --(8.106,2.748)--(8.095,2.894)--(8.083,3.035)--(8.071,2.870)--(8.059,2.798)--(8.047,2.781)%
  --(8.035,2.753)--(8.023,2.721)--(8.011,2.771)--(7.999,2.768)--(7.987,2.735)--(7.975,2.732)%
  --(7.963,2.752)--(7.952,2.794)--(7.940,2.757)--(7.928,2.745)--(7.916,2.793)--(7.904,2.814)%
  --(7.892,2.790)--(7.880,2.774)--(7.868,2.751)--(7.856,2.689)--(7.844,2.773)--(7.832,2.809)%
  --(7.821,2.753)--(7.809,2.733)--(7.797,2.709)--(7.785,2.745)--(7.773,2.765)--(7.761,2.760)%
  --(7.749,2.762)--(7.737,2.758)--(7.725,2.739)--(7.713,2.734)--(7.701,2.753)--(7.689,2.754)%
  --(7.678,2.748)--(7.666,2.753)--(7.654,2.769)--(7.642,2.764)--(7.630,2.757)--(7.618,2.747)%
  --(7.606,2.749)--(7.594,2.742)--(7.582,2.739)--(7.570,2.735)--(7.558,2.740)--(7.546,2.745)%
  --(7.535,2.742)--(7.523,2.739)--(7.511,2.740)--(7.499,2.744)--(7.487,2.745)--(7.475,2.737)%
  --(7.463,2.737)--(7.451,2.736)--(7.439,2.736)--(7.427,2.735)--(7.415,2.737)--(7.404,2.732)%
  --(7.392,2.730)--(7.380,2.728)--(7.368,2.728)--(7.356,2.729)--(7.344,2.732)--(7.332,2.725)%
  --(7.320,2.721)--(7.308,2.718)--(7.296,2.718)--(7.284,2.716)--(7.272,2.717)--(7.261,2.715)%
  --(7.249,2.713)--(7.237,2.710)--(7.225,2.709)--(7.213,2.707)--(7.201,2.708)--(7.189,2.711)%
  --(7.177,2.708)--(7.165,2.702)--(7.153,2.702)--(7.141,2.700)--(7.130,2.699)--(7.118,2.692)%
  --(7.106,2.693)--(7.094,2.695)--(7.082,2.695)--(7.070,2.694)--(7.058,2.694)--(7.046,2.689)%
  --(7.034,2.687)--(7.022,2.689)--(7.010,2.690)--(6.998,2.689)--(6.987,2.688)--(6.975,2.686)%
  --(6.963,2.684)--(6.951,2.684)--(6.939,2.684)--(6.927,2.682)--(6.915,2.682)--(6.903,2.680)%
  --(6.891,2.679)--(6.879,2.678)--(6.867,2.678)--(6.855,2.677)--(6.844,2.676)--(6.832,2.675)%
  --(6.820,2.674)--(6.808,2.673)--(6.796,2.673)--(6.784,2.671)--(6.772,2.671)--(6.760,2.669)%
  --(6.748,2.669)--(6.736,2.666)--(6.724,2.666)--(6.713,2.665)--(6.701,2.665)--(6.689,2.663)%
  --(6.677,2.662)--(6.665,2.661)--(6.653,2.661)--(6.641,2.660)--(6.629,2.659)--(6.617,2.658)%
  --(6.605,2.657)--(6.593,2.655)--(6.581,2.655)--(6.570,2.653)--(6.558,2.652)--(6.546,2.650)%
  --(6.534,2.649)--(6.522,2.646)--(6.510,2.644)--(6.498,2.642)--(6.486,2.640)--(6.474,2.638)%
  --(6.462,2.638)--(6.450,2.638)--(6.439,2.637)--(6.427,2.630)--(6.415,2.625)--(6.403,2.615)%
  --(6.391,2.610)--(6.379,2.597)--(6.367,2.584)--(6.355,2.564)--(6.343,2.556)--(6.331,2.533)%
  --(6.319,2.502)--(6.307,2.476)--(6.296,2.467)--(6.284,2.430)--(6.272,2.418)--(6.260,2.438)%
  --(6.248,2.484)--(6.236,2.507)--(6.224,2.451)--(6.212,2.372)--(6.200,2.363)--(6.188,2.374)%
  --(6.176,2.419)--(6.164,2.470)--(6.153,2.518)--(6.141,2.558)--(6.129,2.587)--(6.117,2.601)%
  --(6.105,2.605)--(6.093,2.604)--(6.081,2.603)--(6.069,2.601)--(6.057,2.601)--(6.045,2.599)%
  --(6.033,2.598)--(6.022,2.596)--(6.010,2.595)--(5.998,2.593)--(5.986,2.593)--(5.974,2.592)%
  --(5.962,2.591)--(5.950,2.590)--(5.938,2.589)--(5.926,2.587)--(5.914,2.586)--(5.902,2.585)%
  --(5.890,2.585)--(5.879,2.583)--(5.867,2.583)--(5.855,2.581)--(5.843,2.580)--(5.831,2.579)%
  --(5.819,2.579)--(5.807,2.578)--(5.795,2.577)--(5.783,2.575)--(5.771,2.575)--(5.759,2.573)%
  --(5.748,2.573)--(5.736,2.571)--(5.724,2.570)--(5.712,2.569)--(5.700,2.568)--(5.688,2.567)%
  --(5.676,2.567)--(5.664,2.565)--(5.652,2.565)--(5.640,2.564)--(5.628,2.563)--(5.616,2.562)%
  --(5.605,2.562)--(5.593,2.561)--(5.581,2.560)--(5.569,2.559)--(5.557,2.558)--(5.545,2.557)%
  --(5.533,2.557)--(5.521,2.557)--(5.509,2.556)--(5.497,2.555)--(5.485,2.555)--(5.474,2.554)%
  --(5.462,2.554)--(5.450,2.553)--(5.438,2.552)--(5.426,2.551)--(5.414,2.551)--(5.402,2.551)%
  --(5.390,2.550)--(5.378,2.550)--(5.366,2.550)--(5.354,2.549)--(5.342,2.549)--(5.331,2.548)%
  --(5.319,2.548)--(5.307,2.548)--(5.295,2.548)--(5.283,2.547)--(5.271,2.547)--(5.259,2.547)%
  --(5.247,2.547)--(5.235,2.547)--(5.223,2.547)--(5.211,2.547)--(5.199,2.547)--(5.188,2.548)%
  --(5.176,2.548)--(5.164,2.549)--(5.152,2.550)--(5.140,2.550)--(5.128,2.550)--(5.116,2.550)%
  --(5.104,2.551)--(5.092,2.552)--(5.080,2.553)--(5.068,2.553)--(5.057,2.554)--(5.045,2.555)%
  --(5.033,2.556)--(5.021,2.557)--(5.009,2.558)--(4.997,2.558)--(4.985,2.559)--(4.973,2.560)%
  --(4.961,2.560)--(4.949,2.560)--(4.937,2.561)--(4.925,2.562)--(4.914,2.564)--(4.902,2.564)%
  --(4.890,2.566)--(4.878,2.568)--(4.866,2.570)--(4.854,2.572)--(4.842,2.575)--(4.830,2.577)%
  --(4.818,2.580)--(4.806,2.583)--(4.794,2.586)--(4.783,2.589)--(4.771,2.593)--(4.759,2.597)%
  --(4.747,2.601)--(4.735,2.605)--(4.723,2.610)--(4.711,2.617)--(4.699,2.625)--(4.687,2.637)%
  --(4.675,2.651)--(4.663,2.667)--(4.651,2.685)--(4.640,2.705)--(4.628,2.725)--(4.616,2.744)%
  --(4.604,2.759)--(4.592,2.767)--(4.580,2.770)--(4.568,2.769)--(4.556,2.767)--(4.544,2.766)%
  --(4.532,2.768)--(4.520,2.771)--(4.508,2.777)--(4.497,2.783)--(4.485,2.789)--(4.473,2.793)%
  --(4.461,2.796)--(4.449,2.798)--(4.437,2.800)--(4.425,2.801)--(4.413,2.800)--(4.401,2.796)%
  --(4.389,2.791)--(4.377,2.785)--(4.366,2.778)--(4.354,2.771)--(4.342,2.763)--(4.330,2.757)%
  --(4.318,2.752)--(4.306,2.747)--(4.294,2.740)--(4.282,2.730)--(4.270,2.721)--(4.258,2.713)%
  --(4.246,2.706)--(4.234,2.699)--(4.223,2.694)--(4.211,2.692)--(4.199,2.692)--(4.187,2.691)%
  --(4.175,2.691)--(4.163,2.693)--(4.151,2.696)--(4.139,2.698)--(4.127,2.701)--(4.115,2.703)%
  --(4.103,2.705)--(4.092,2.709)--(4.080,2.710)--(4.068,2.713)--(4.056,2.719)--(4.044,2.723)%
  --(4.032,2.723)--(4.020,2.725)--(4.008,2.731)--(3.996,2.735)--(3.984,2.738)--(3.972,2.741)%
  --(3.960,2.745)--(3.949,2.749)--(3.937,2.750)--(3.925,2.753)--(3.913,2.758)--(3.901,2.763)%
  --(3.889,2.767)--(3.877,2.772)--(3.865,2.779)--(3.853,2.783)--(3.841,2.782)--(3.829,2.782)%
  --(3.818,2.783)--(3.806,2.789)--(3.794,2.795)--(3.782,2.799)--(3.770,2.804)--(3.758,2.807)%
  --(3.746,2.812)--(3.734,2.816)--(3.722,2.820)--(3.710,2.824)--(3.698,2.828)--(3.686,2.835)%
  --(3.675,2.842)--(3.663,2.842)--(3.651,2.845)--(3.639,2.849)--(3.627,2.853)--(3.615,2.855)%
  --(3.603,2.861)--(3.591,2.865)--(3.579,2.867)--(3.567,2.867)--(3.555,2.870)--(3.543,2.876)%
  --(3.532,2.883)--(3.520,2.886)--(3.508,2.888)--(3.496,2.892)--(3.484,2.894)--(3.472,2.890)%
  --(3.460,2.893)--(3.448,2.895)--(3.436,2.894)--(3.424,2.898)--(3.412,2.903)--(3.401,2.906)%
  --(3.389,2.908)--(3.377,2.909)--(3.365,2.909)--(3.353,2.910)--(3.341,2.909)--(3.329,2.909)%
  --(3.317,2.912)--(3.305,2.912)--(3.293,2.914)--(3.281,2.917)--(3.269,2.915)--(3.258,2.911)%
  --(3.246,2.912)--(3.234,2.913)--(3.222,2.913)--(3.210,2.914)--(3.198,2.911)--(3.186,2.912)%
  --(3.174,2.914)--(3.162,2.915)--(3.150,2.915)--(3.138,2.914)--(3.127,2.912)--(3.115,2.912)%
  --(3.103,2.913)--(3.091,2.913)--(3.079,2.914)--(3.067,2.914)--(3.055,2.913)--(3.043,2.912)%
  --(3.031,2.912)--(3.019,2.913)--(3.007,2.908)--(2.995,2.905)--(2.984,2.907)--(2.972,2.905)%
  --(2.960,2.902)--(2.948,2.900)--(2.936,2.899)--(2.924,2.896)--(2.912,2.890)--(2.900,2.883)%
  --(2.888,2.880)--(2.876,2.879)--(2.864,2.873)--(2.852,2.870)--(2.841,2.869)--(2.829,2.861)%
  --(2.817,2.852)--(2.805,2.848)--(2.793,2.846)--(2.781,2.841)--(2.769,2.833)--(2.757,2.824)%
  --(2.745,2.816)--(2.733,2.816)--(2.721,2.814)--(2.710,2.803)--(2.698,2.788)--(2.686,2.778)%
  --(2.674,2.771)--(2.662,2.768)--(2.650,2.761)--(2.638,2.745)--(2.626,2.735)--(2.614,2.722)%
  --(2.602,2.702)--(2.590,2.702)--(2.578,2.688)--(2.567,2.668)--(2.555,2.663)--(2.543,2.652)%
  --(2.531,2.642)--(2.519,2.631)--(2.507,2.622)--(2.495,2.610)--(2.483,2.598)--(2.471,2.602)%
  --(2.459,2.585)--(2.447,2.569)--(2.436,2.550)--(2.424,2.545)--(2.412,2.520)--(2.400,2.508)%
  --(2.388,2.502)--(2.376,2.466)--(2.364,2.459)--(2.352,2.454)--(2.340,2.475)--(2.328,2.493)%
  --(2.316,2.454)--(2.304,2.416)--(2.293,2.396)--(2.281,2.389)--(2.269,2.419)--(2.257,2.399)%
  --(2.245,2.393)--(2.233,2.376)--(2.221,2.337)--(2.209,2.337)--(2.197,2.327)--(2.185,2.335)%
  --(2.173,2.334)--(2.161,2.317)--(2.150,2.305)--(2.138,2.291)--(2.126,2.304)--(2.114,2.284)%
  --(2.102,2.262)--(2.090,2.247)--(2.078,2.254)--(2.066,2.262)--(2.054,2.260)--(2.042,2.229)%
  --(2.030,2.191)--(2.019,2.213)--(2.007,2.232)--(1.995,2.225)--(1.983,2.221)--(1.971,2.228)%
  --(1.959,2.233)--(1.947,2.222)--(1.935,2.237)--(1.923,2.226)--(1.911,2.173)--(1.899,2.188)%
  --(1.887,2.226)--(1.876,2.230)--(1.864,2.228)--(1.852,2.221)--(1.840,2.217)--(1.828,2.213)%
  --(1.816,2.209)--(1.804,2.212)--(1.792,2.213)--(1.780,2.212)--(1.768,2.209)--(1.756,2.191)%
  --(1.745,2.183)--(1.733,2.189)--(1.721,2.196)--(1.709,2.189)--(1.697,2.179)--(1.685,2.187)%
  --(1.673,2.189)--(1.661,2.179)--(1.649,2.156)--(1.637,2.143)--(1.625,2.154)--(1.613,2.174)%
  --(1.602,2.182)--(1.590,2.179)--(1.578,2.178)--(1.566,2.173)--(1.554,2.158)--(1.542,2.166)%
  --(1.530,2.170)--(1.518,2.165)--(1.506,2.161)--(1.494,2.175)--(1.482,2.185)--(1.471,2.178)%
  --(1.459,2.165)--(1.447,2.143)--(1.435,2.152)--(1.423,2.161)--(1.411,2.166)--(1.399,2.169)%
  --(1.387,2.162)--(1.375,2.153)--(1.363,2.156)--(1.351,2.157)--(1.339,2.157)--(1.328,2.152)%
  --(1.316,2.141)--(1.304,2.153)--(1.292,2.166)--(1.280,2.158)--(1.268,2.151)--(1.256,2.148)%
  --(1.244,2.148)--(1.232,2.150)--(1.220,2.147)--(1.208,2.142)--(1.196,2.141)--(1.185,2.141)%
  --(1.173,2.143)--(1.161,2.140)--(1.149,2.136)--(1.137,2.137)--(1.136,2.212);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.420,7.592) {PDM@Si-F127 extraido};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (1.504,7.592)--(2.236,7.592);
\draw[gp path] (11.947,4.690)--(11.943,4.723)--(11.931,4.611)--(11.919,4.506)--(11.907,4.486)%
  --(11.895,4.366)--(11.883,4.384)--(11.871,4.385)--(11.859,4.415)--(11.847,4.531)--(11.835,4.557)%
  --(11.824,4.550)--(11.812,4.555)--(11.800,4.611)--(11.788,4.611)--(11.776,4.583)--(11.764,4.580)%
  --(11.752,4.546)--(11.740,4.533)--(11.728,4.555)--(11.716,4.532)--(11.704,4.559)--(11.692,4.600)%
  --(11.681,4.561)--(11.669,4.515)--(11.657,4.510)--(11.645,4.568)--(11.633,4.586)--(11.621,4.541)%
  --(11.609,4.512)--(11.597,4.511)--(11.585,4.486)--(11.573,4.486)--(11.561,4.525)--(11.549,4.531)%
  --(11.538,4.505)--(11.526,4.494)--(11.514,4.505)--(11.502,4.556)--(11.490,4.580)--(11.478,4.594)%
  --(11.466,4.625)--(11.454,4.610)--(11.442,4.476)--(11.430,4.302)--(11.418,4.438)--(11.407,4.465)%
  --(11.395,4.444)--(11.383,4.445)--(11.371,4.460)--(11.359,4.478)--(11.347,4.491)--(11.335,4.478)%
  --(11.323,4.469)--(11.311,4.469)--(11.299,4.451)--(11.287,4.430)--(11.275,4.435)--(11.264,4.444)%
  --(11.252,4.446)--(11.240,4.446)--(11.228,4.446)--(11.216,4.454)--(11.204,4.451)--(11.192,4.442)%
  --(11.180,4.440)--(11.168,4.442)--(11.156,4.446)--(11.144,4.448)--(11.133,4.450)--(11.121,4.454)%
  --(11.109,4.474)--(11.097,4.498)--(11.085,4.521)--(11.073,4.549)--(11.061,4.570)--(11.049,4.579)%
  --(11.037,4.582)--(11.025,4.588)--(11.013,4.590)--(11.001,4.584)--(10.990,4.573)--(10.978,4.561)%
  --(10.966,4.533)--(10.954,4.513)--(10.942,4.502)--(10.930,4.478)--(10.918,4.453)--(10.906,4.446)%
  --(10.894,4.439)--(10.882,4.422)--(10.870,4.402)--(10.858,4.399)--(10.847,4.401)--(10.835,4.396)%
  --(10.823,4.399)--(10.811,4.399)--(10.799,4.397)--(10.787,4.414)--(10.775,4.438)--(10.763,4.449)%
  --(10.751,4.450)--(10.739,4.469)--(10.727,4.483)--(10.716,4.498)--(10.704,4.519)--(10.692,4.546)%
  --(10.680,4.565)--(10.668,4.584)--(10.656,4.609)--(10.644,4.641)--(10.632,4.675)--(10.620,4.711)%
  --(10.608,4.738)--(10.596,4.758)--(10.584,4.783)--(10.573,4.811)--(10.561,4.832)--(10.549,4.843)%
  --(10.537,4.849)--(10.525,4.838)--(10.513,4.820)--(10.501,4.794)--(10.489,4.760)--(10.477,4.717)%
  --(10.465,4.664)--(10.453,4.612)--(10.442,4.570)--(10.430,4.543)--(10.418,4.524)--(10.406,4.515)%
  --(10.394,4.518)--(10.382,4.542)--(10.370,4.590)--(10.358,4.650)--(10.346,4.726)--(10.334,4.834)%
  --(10.322,4.985)--(10.310,5.167)--(10.299,5.382)--(10.287,5.633)--(10.275,5.913)--(10.263,6.193)%
  --(10.251,6.477)--(10.239,6.745)--(10.227,6.981)--(10.215,7.167)--(10.203,7.307)--(10.191,7.387)%
  --(10.179,7.425)--(10.168,7.397)--(10.156,7.312)--(10.144,7.163)--(10.132,6.967)--(10.120,6.737)%
  --(10.108,6.510)--(10.096,6.291)--(10.084,6.108)--(10.072,5.961)--(10.060,5.857)--(10.048,5.781)%
  --(10.036,5.731)--(10.025,5.682)--(10.013,5.647)--(10.001,5.621)--(9.989,5.594)--(9.977,5.562)%
  --(9.965,5.544)--(9.953,5.525)--(9.941,5.507)--(9.929,5.481)--(9.917,5.463)--(9.905,5.442)%
  --(9.893,5.417)--(9.882,5.395)--(9.870,5.386)--(9.858,5.368)--(9.846,5.341)--(9.834,5.319)%
  --(9.822,5.302)--(9.810,5.278)--(9.798,5.255)--(9.786,5.231)--(9.774,5.203)--(9.762,5.177)%
  --(9.751,5.158)--(9.739,5.123)--(9.727,5.082)--(9.715,5.039)--(9.703,4.995)--(9.691,4.945)%
  --(9.679,4.888)--(9.667,4.827)--(9.655,4.759)--(9.643,4.694)--(9.631,4.638)--(9.619,4.589)%
  --(9.608,4.531)--(9.596,4.486)--(9.584,4.481)--(9.572,4.474)--(9.560,4.461)--(9.548,4.439)%
  --(9.536,4.431)--(9.524,4.423)--(9.512,4.411)--(9.500,4.399)--(9.488,4.395)--(9.477,4.379)%
  --(9.465,4.370)--(9.453,4.366)--(9.441,4.355)--(9.429,4.313)--(9.417,4.296)--(9.405,4.314)%
  --(9.393,4.320)--(9.381,4.318)--(9.369,4.334)--(9.357,4.409)--(9.345,4.427)--(9.334,4.358)%
  --(9.322,4.354)--(9.310,4.292)--(9.298,4.224)--(9.286,4.149)--(9.274,4.280)--(9.262,4.382)%
  --(9.250,4.358)--(9.238,4.385)--(9.226,4.313)--(9.214,4.434)--(9.202,4.513)--(9.191,4.221)%
  --(9.179,4.101)--(9.167,4.265)--(9.155,4.162)--(9.143,4.199)--(9.131,4.289)--(9.119,4.224)%
  --(9.107,4.110)--(9.095,4.105)--(9.083,4.110)--(9.071,4.039)--(9.060,4.204)--(9.048,4.377)%
  --(9.036,4.274)--(9.024,4.110)--(9.012,4.056)--(9.000,4.206)--(8.988,4.427)--(8.976,4.410)%
  --(8.964,4.404)--(8.952,4.499)--(8.940,4.080)--(8.928,3.982)--(8.917,4.373)--(8.905,4.480)%
  --(8.893,4.640)--(8.881,4.455)--(8.869,4.136)--(8.857,3.950)--(8.845,4.137)--(8.833,4.568)%
  --(8.821,4.694)--(8.809,3.989)--(8.797,3.649)--(8.786,4.594)--(8.774,4.667)--(8.762,4.396)%
  --(8.750,4.177)--(8.738,3.846)--(8.726,3.703)--(8.714,4.180)--(8.702,4.496)--(8.690,4.020)%
  --(8.678,3.816)--(8.666,4.131)--(8.654,4.283)--(8.643,4.365)--(8.631,4.167)--(8.619,4.080)%
  --(8.607,4.194)--(8.595,4.235)--(8.583,4.229)--(8.571,4.254)--(8.559,4.256)--(8.547,4.291)%
  --(8.535,4.372)--(8.523,4.428)--(8.511,4.394)--(8.500,4.251)--(8.488,4.098)--(8.476,4.075)%
  --(8.464,4.337)--(8.452,4.459)--(8.440,4.595)--(8.428,4.460)--(8.416,4.178)--(8.404,4.033)%
  --(8.392,4.144)--(8.380,4.251)--(8.369,4.360)--(8.357,4.552)--(8.345,4.604)--(8.333,4.716)%
  --(8.321,4.800)--(8.309,4.333)--(8.297,4.018)--(8.285,4.427)--(8.273,4.299)--(8.261,4.025)%
  --(8.249,4.152)--(8.237,4.647)--(8.226,4.517)--(8.214,4.460)--(8.202,4.150)--(8.190,3.996)%
  --(8.178,4.179)--(8.166,4.156)--(8.154,4.006)--(8.142,4.035)--(8.130,4.292)--(8.118,4.060)%
  --(8.106,4.112)--(8.095,4.146)--(8.083,4.053)--(8.071,4.302)--(8.059,4.211)--(8.047,4.026)%
  --(8.035,4.019)--(8.023,4.139)--(8.011,4.385)--(7.999,4.233)--(7.987,4.216)--(7.975,4.321)%
  --(7.963,4.230)--(7.952,3.989)--(7.940,3.993)--(7.928,4.041)--(7.916,4.075)--(7.904,4.114)%
  --(7.892,4.131)--(7.880,4.132)--(7.868,4.212)--(7.856,4.386)--(7.844,4.178)--(7.832,4.032)%
  --(7.821,4.140)--(7.809,4.238)--(7.797,4.439)--(7.785,4.312)--(7.773,4.174)--(7.761,4.153)%
  --(7.749,4.144)--(7.737,4.164)--(7.725,4.256)--(7.713,4.264)--(7.701,4.173)--(7.689,4.159)%
  --(7.678,4.175)--(7.666,4.115)--(7.654,4.032)--(7.642,4.087)--(7.630,4.129)--(7.618,4.144)%
  --(7.606,4.149)--(7.594,4.195)--(7.582,4.153)--(7.570,4.062)--(7.558,4.127)--(7.546,4.166)%
  --(7.535,4.142)--(7.523,4.140)--(7.511,4.132)--(7.499,4.054)--(7.487,4.012)--(7.475,4.109)%
  --(7.463,4.135)--(7.451,4.132)--(7.439,4.133)--(7.427,4.136)--(7.415,4.111)--(7.404,4.125)%
  --(7.392,4.139)--(7.380,4.141)--(7.368,4.140)--(7.356,4.147)--(7.344,4.111)--(7.332,4.098)%
  --(7.320,4.123)--(7.308,4.132)--(7.296,4.133)--(7.284,4.134)--(7.272,4.130)--(7.261,4.129)%
  --(7.249,4.133)--(7.237,4.126)--(7.225,4.125)--(7.213,4.126)--(7.201,4.133)--(7.189,4.150)%
  --(7.177,4.143)--(7.165,4.127)--(7.153,4.123)--(7.141,4.123)--(7.130,4.118)--(7.118,4.111)%
  --(7.106,4.117)--(7.094,4.119)--(7.082,4.118)--(7.070,4.121)--(7.058,4.121)--(7.046,4.118)%
  --(7.034,4.113)--(7.022,4.115)--(7.010,4.116)--(6.998,4.117)--(6.987,4.116)--(6.975,4.113)%
  --(6.963,4.111)--(6.951,4.113)--(6.939,4.112)--(6.927,4.111)--(6.915,4.110)--(6.903,4.108)%
  --(6.891,4.105)--(6.879,4.107)--(6.867,4.108)--(6.855,4.109)--(6.844,4.108)--(6.832,4.107)%
  --(6.820,4.105)--(6.808,4.106)--(6.796,4.108)--(6.784,4.108)--(6.772,4.105)--(6.760,4.102)%
  --(6.748,4.101)--(6.736,4.102)--(6.724,4.101)--(6.713,4.101)--(6.701,4.103)--(6.689,4.101)%
  --(6.677,4.099)--(6.665,4.098)--(6.653,4.099)--(6.641,4.098)--(6.629,4.095)--(6.617,4.094)%
  --(6.605,4.095)--(6.593,4.095)--(6.581,4.095)--(6.570,4.095)--(6.558,4.096)--(6.546,4.097)%
  --(6.534,4.101)--(6.522,4.105)--(6.510,4.111)--(6.498,4.109)--(6.486,4.114)--(6.474,4.116)%
  --(6.462,4.113)--(6.450,4.104)--(6.439,4.108)--(6.427,4.113)--(6.415,4.138)--(6.403,4.157)%
  --(6.391,4.194)--(6.379,4.223)--(6.367,4.271)--(6.355,4.321)--(6.343,4.366)--(6.331,4.431)%
  --(6.319,4.503)--(6.307,4.595)--(6.296,4.614)--(6.284,4.708)--(6.272,4.760)--(6.260,4.685)%
  --(6.248,4.600)--(6.236,4.658)--(6.224,4.776)--(6.212,4.903)--(6.200,4.930)--(6.188,4.914)%
  --(6.176,4.736)--(6.164,4.553)--(6.153,4.381)--(6.141,4.237)--(6.129,4.132)--(6.117,4.081)%
  --(6.105,4.063)--(6.093,4.062)--(6.081,4.060)--(6.069,4.060)--(6.057,4.059)--(6.045,4.059)%
  --(6.033,4.056)--(6.022,4.056)--(6.010,4.056)--(5.998,4.056)--(5.986,4.054)--(5.974,4.054)%
  --(5.962,4.052)--(5.950,4.052)--(5.938,4.050)--(5.926,4.049)--(5.914,4.049)--(5.902,4.049)%
  --(5.890,4.047)--(5.879,4.048)--(5.867,4.047)--(5.855,4.045)--(5.843,4.044)--(5.831,4.045)%
  --(5.819,4.044)--(5.807,4.044)--(5.795,4.042)--(5.783,4.042)--(5.771,4.041)--(5.759,4.043)%
  --(5.748,4.043)--(5.736,4.043)--(5.724,4.041)--(5.712,4.041)--(5.700,4.040)--(5.688,4.039)%
  --(5.676,4.038)--(5.664,4.037)--(5.652,4.035)--(5.640,4.035)--(5.628,4.034)--(5.616,4.035)%
  --(5.605,4.035)--(5.593,4.035)--(5.581,4.034)--(5.569,4.034)--(5.557,4.033)--(5.545,4.034)%
  --(5.533,4.033)--(5.521,4.032)--(5.509,4.032)--(5.497,4.032)--(5.485,4.032)--(5.474,4.032)%
  --(5.462,4.031)--(5.450,4.033)--(5.438,4.033)--(5.426,4.033)--(5.414,4.032)--(5.402,4.032)%
  --(5.390,4.031)--(5.378,4.031)--(5.366,4.029)--(5.354,4.028)--(5.342,4.028)--(5.331,4.029)%
  --(5.319,4.029)--(5.307,4.029)--(5.295,4.029)--(5.283,4.030)--(5.271,4.031)--(5.259,4.032)%
  --(5.247,4.031)--(5.235,4.032)--(5.223,4.032)--(5.211,4.031)--(5.199,4.030)--(5.188,4.031)%
  --(5.176,4.031)--(5.164,4.031)--(5.152,4.032)--(5.140,4.032)--(5.128,4.032)--(5.116,4.033)%
  --(5.104,4.033)--(5.092,4.034)--(5.080,4.034)--(5.068,4.034)--(5.057,4.034)--(5.045,4.035)%
  --(5.033,4.036)--(5.021,4.037)--(5.009,4.039)--(4.997,4.040)--(4.985,4.040)--(4.973,4.041)%
  --(4.961,4.041)--(4.949,4.041)--(4.937,4.041)--(4.925,4.041)--(4.914,4.042)--(4.902,4.043)%
  --(4.890,4.044)--(4.878,4.046)--(4.866,4.048)--(4.854,4.049)--(4.842,4.050)--(4.830,4.052)%
  --(4.818,4.054)--(4.806,4.056)--(4.794,4.057)--(4.783,4.058)--(4.771,4.060)--(4.759,4.063)%
  --(4.747,4.065)--(4.735,4.067)--(4.723,4.069)--(4.711,4.072)--(4.699,4.074)--(4.687,4.078)%
  --(4.675,4.084)--(4.663,4.090)--(4.651,4.096)--(4.640,4.104)--(4.628,4.112)--(4.616,4.118)%
  --(4.604,4.126)--(4.592,4.132)--(4.580,4.132)--(4.568,4.132)--(4.556,4.133)--(4.544,4.135)%
  --(4.532,4.135)--(4.520,4.137)--(4.508,4.144)--(4.497,4.149)--(4.485,4.153)--(4.473,4.156)%
  --(4.461,4.158)--(4.449,4.162)--(4.437,4.165)--(4.425,4.167)--(4.413,4.167)--(4.401,4.167)%
  --(4.389,4.167)--(4.377,4.168)--(4.366,4.168)--(4.354,4.166)--(4.342,4.165)--(4.330,4.164)%
  --(4.318,4.162)--(4.306,4.161)--(4.294,4.160)--(4.282,4.159)--(4.270,4.160)--(4.258,4.158)%
  --(4.246,4.157)--(4.234,4.156)--(4.223,4.156)--(4.211,4.156)--(4.199,4.163)--(4.187,4.174)%
  --(4.175,4.170)--(4.163,4.167)--(4.151,4.171)--(4.139,4.177)--(4.127,4.189)--(4.115,4.186)%
  --(4.103,4.181)--(4.092,4.182)--(4.080,4.181)--(4.068,4.186)--(4.056,4.202)--(4.044,4.203)%
  --(4.032,4.190)--(4.020,4.186)--(4.008,4.199)--(3.996,4.209)--(3.984,4.211)--(3.972,4.212)%
  --(3.960,4.219)--(3.949,4.224)--(3.937,4.229)--(3.925,4.234)--(3.913,4.234)--(3.901,4.235)%
  --(3.889,4.237)--(3.877,4.243)--(3.865,4.251)--(3.853,4.246)--(3.841,4.243)--(3.829,4.252)%
  --(3.818,4.258)--(3.806,4.259)--(3.794,4.263)--(3.782,4.269)--(3.770,4.273)--(3.758,4.277)%
  --(3.746,4.280)--(3.734,4.281)--(3.722,4.284)--(3.710,4.288)--(3.698,4.292)--(3.686,4.294)%
  --(3.675,4.295)--(3.663,4.296)--(3.651,4.301)--(3.639,4.309)--(3.627,4.312)--(3.615,4.312)%
  --(3.603,4.317)--(3.591,4.321)--(3.579,4.321)--(3.567,4.335)--(3.555,4.336)--(3.543,4.331)%
  --(3.532,4.340)--(3.520,4.351)--(3.508,4.356)--(3.496,4.353)--(3.484,4.353)--(3.472,4.362)%
  --(3.460,4.362)--(3.448,4.358)--(3.436,4.361)--(3.424,4.361)--(3.412,4.361)--(3.401,4.361)%
  --(3.389,4.372)--(3.377,4.386)--(3.365,4.381)--(3.353,4.370)--(3.341,4.372)--(3.329,4.374)%
  --(3.317,4.372)--(3.305,4.371)--(3.293,4.370)--(3.281,4.364)--(3.269,4.368)--(3.258,4.378)%
  --(3.246,4.377)--(3.234,4.374)--(3.222,4.374)--(3.210,4.376)--(3.198,4.375)--(3.186,4.364)%
  --(3.174,4.369)--(3.162,4.376)--(3.150,4.381)--(3.138,4.382)--(3.127,4.385)--(3.115,4.381)%
  --(3.103,4.379)--(3.091,4.383)--(3.079,4.386)--(3.067,4.386)--(3.055,4.386)--(3.043,4.388)%
  --(3.031,4.387)--(3.019,4.372)--(3.007,4.383)--(2.995,4.402)--(2.984,4.394)--(2.972,4.390)%
  --(2.960,4.387)--(2.948,4.385)--(2.936,4.372)--(2.924,4.367)--(2.912,4.379)--(2.900,4.384)%
  --(2.888,4.378)--(2.876,4.369)--(2.864,4.355)--(2.852,4.376)--(2.841,4.398)--(2.829,4.366)%
  --(2.817,4.359)--(2.805,4.356)--(2.793,4.349)--(2.781,4.329)--(2.769,4.335)--(2.757,4.342)%
  --(2.745,4.329)--(2.733,4.293)--(2.721,4.285)--(2.710,4.292)--(2.698,4.310)--(2.686,4.314)%
  --(2.674,4.305)--(2.662,4.286)--(2.650,4.282)--(2.638,4.268)--(2.626,4.249)--(2.614,4.228)%
  --(2.602,4.254)--(2.590,4.233)--(2.578,4.250)--(2.567,4.272)--(2.555,4.238)--(2.543,4.201)%
  --(2.531,4.205)--(2.519,4.226)--(2.507,4.167)--(2.495,4.131)--(2.483,4.097)--(2.471,4.113)%
  --(2.459,4.164)--(2.447,4.168)--(2.436,4.192)--(2.424,4.190)--(2.412,4.230)--(2.400,4.188)%
  --(2.388,4.209)--(2.376,4.228)--(2.364,4.162)--(2.352,4.079)--(2.340,3.892)--(2.328,3.893)%
  --(2.316,4.091)--(2.304,4.164)--(2.293,4.200)--(2.281,4.155)--(2.269,3.984)--(2.257,4.033)%
  --(2.245,4.046)--(2.233,4.033)--(2.221,4.118)--(2.209,4.104)--(2.197,4.076)--(2.185,4.024)%
  --(2.173,3.992)--(2.161,3.936)--(2.150,3.877)--(2.138,3.978)--(2.126,3.911)--(2.114,3.964)%
  --(2.102,4.108)--(2.090,4.132)--(2.078,3.982)--(2.066,3.851)--(2.054,3.814)--(2.042,4.007)%
  --(2.030,4.210)--(2.019,4.068)--(2.007,4.014)--(1.995,4.044)--(1.983,3.937)--(1.971,3.849)%
  --(1.959,3.820)--(1.947,3.852)--(1.935,3.774)--(1.923,3.783)--(1.911,4.159)--(1.899,4.089)%
  --(1.887,3.835)--(1.876,3.792)--(1.864,3.788)--(1.852,3.732)--(1.840,3.779)--(1.828,3.832)%
  --(1.816,3.810)--(1.804,3.779)--(1.792,3.807)--(1.780,3.843)--(1.768,3.837)--(1.756,3.856)%
  --(1.745,3.816)--(1.733,3.749)--(1.721,3.775)--(1.709,3.714)--(1.697,3.770)--(1.685,3.866)%
  --(1.673,3.871)--(1.661,3.776)--(1.649,3.690)--(1.637,3.628)--(1.625,3.609)--(1.613,3.709)%
  --(1.602,3.788)--(1.590,4.063)--(1.578,4.007)--(1.566,3.726)--(1.554,3.671)--(1.542,3.857)%
  --(1.530,3.715)--(1.518,3.629)--(1.506,3.625)--(1.494,3.720)--(1.482,3.892)--(1.471,3.965)%
  --(1.459,3.813)--(1.447,3.600)--(1.435,3.682)--(1.423,3.814)--(1.411,3.799)--(1.399,3.750)%
  --(1.387,3.692)--(1.375,3.776)--(1.363,3.826)--(1.351,3.762)--(1.339,3.770)--(1.328,3.779)%
  --(1.316,3.767)--(1.304,3.787)--(1.292,3.831)--(1.280,3.816)--(1.268,3.794)--(1.256,3.814)%
  --(1.244,3.796)--(1.232,3.775)--(1.220,3.771)--(1.208,3.767)--(1.196,3.768)--(1.185,3.770)%
  --(1.173,3.774)--(1.161,3.772)--(1.149,3.767)--(1.137,3.768)--(1.136,3.809);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.309,5.428)--(5.751,5.428)--(5.751,6.893)--(3.309,6.893)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.309,5.428)--(3.309,6.893)--(5.751,6.893)--(5.751,5.428)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.752,5.428)--(5.752,5.518);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.752,5.120) {$2700$};
\draw[gp path] (4.531,5.428)--(4.531,5.518);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (4.531,5.120) {$2900$};
\draw[gp path] (3.309,5.428)--(3.309,5.518);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.309,5.120) {$3100$};
\draw[gp path] (3.309,6.894)--(3.309,5.428)--(5.752,5.428)--(5.752,6.894)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.941,6.161) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.530,4.719) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.752,5.543)--(5.729,5.544)--(5.706,5.546)--(5.682,5.546)--(5.658,5.548)%
  --(5.635,5.550)--(5.611,5.554)--(5.588,5.556)--(5.564,5.559)--(5.541,5.561)--(5.517,5.564)%
  --(5.494,5.567)--(5.470,5.571)--(5.446,5.574)--(5.423,5.577)--(5.399,5.578)--(5.376,5.580)%
  --(5.352,5.580)--(5.329,5.582)--(5.305,5.587)--(5.282,5.591)--(5.258,5.594)--(5.234,5.601)%
  --(5.211,5.607)--(5.187,5.614)--(5.164,5.621)--(5.140,5.629)--(5.117,5.636)--(5.093,5.647)%
  --(5.069,5.657)--(5.046,5.669)--(5.022,5.680)--(4.999,5.692)--(4.975,5.706)--(4.952,5.720)%
  --(4.928,5.734)--(4.905,5.752)--(4.881,5.773)--(4.857,5.803)--(4.834,5.842)--(4.810,5.891)%
  --(4.787,5.946)--(4.763,6.009)--(4.740,6.076)--(4.716,6.147)--(4.693,6.212)--(4.669,6.262)%
  --(4.645,6.291)--(4.622,6.301)--(4.598,6.297)--(4.575,6.291)--(4.551,6.287)--(4.528,6.292)%
  --(4.504,6.305)--(4.481,6.325)--(4.457,6.345)--(4.433,6.364)--(4.410,6.379)--(4.386,6.391)%
  --(4.363,6.398)--(4.339,6.404)--(4.316,6.406)--(4.292,6.402)--(4.269,6.391)--(4.245,6.373)%
  --(4.221,6.352)--(4.198,6.330)--(4.174,6.303)--(4.151,6.277)--(4.127,6.254)--(4.104,6.239)%
  --(4.080,6.222)--(4.057,6.196)--(4.033,6.163)--(4.009,6.133)--(3.986,6.105)--(3.962,6.080)%
  --(3.939,6.056)--(3.915,6.040)--(3.892,6.033)--(3.868,6.031)--(3.845,6.029)--(3.821,6.029)%
  --(3.797,6.037)--(3.774,6.047)--(3.750,6.054)--(3.727,6.062)--(3.703,6.071)--(3.680,6.079)%
  --(3.656,6.089)--(3.633,6.094)--(3.609,6.106)--(3.585,6.126)--(3.562,6.139)--(3.538,6.138)%
  --(3.515,6.145)--(3.491,6.167)--(3.468,6.182)--(3.444,6.190)--(3.421,6.202)--(3.397,6.215)%
  --(3.373,6.228)--(3.350,6.233)--(3.326,6.240)--(3.309,6.255);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.752,5.535)--(5.729,5.534)--(5.706,5.533)--(5.682,5.538)--(5.658,5.537)%
  --(5.635,5.540)--(5.611,5.540)--(5.588,5.541)--(5.564,5.540)--(5.541,5.545)--(5.517,5.547)%
  --(5.494,5.551)--(5.470,5.557)--(5.446,5.561)--(5.423,5.562)--(5.399,5.566)--(5.376,5.566)%
  --(5.352,5.564)--(5.329,5.566)--(5.305,5.566)--(5.282,5.568)--(5.258,5.571)--(5.234,5.575)%
  --(5.211,5.582)--(5.187,5.588)--(5.164,5.594)--(5.140,5.596)--(5.117,5.603)--(5.093,5.609)%
  --(5.069,5.617)--(5.046,5.621)--(5.022,5.623)--(4.999,5.630)--(4.975,5.640)--(4.952,5.648)%
  --(4.928,5.655)--(4.905,5.662)--(4.881,5.672)--(4.857,5.680)--(4.834,5.692)--(4.810,5.711)%
  --(4.787,5.733)--(4.763,5.756)--(4.740,5.783)--(4.716,5.808)--(4.693,5.831)--(4.669,5.858)%
  --(4.645,5.877)--(4.622,5.879)--(4.598,5.878)--(4.575,5.881)--(4.551,5.887)--(4.528,5.888)%
  --(4.504,5.896)--(4.481,5.919)--(4.457,5.936)--(4.433,5.950)--(4.410,5.960)--(4.386,5.968)%
  --(4.363,5.980)--(4.339,5.992)--(4.316,5.997)--(4.292,5.998)--(4.269,5.997)--(4.245,5.999)%
  --(4.221,6.003)--(4.198,6.001)--(4.174,5.995)--(4.151,5.992)--(4.127,5.987)--(4.104,5.980)%
  --(4.080,5.976)--(4.057,5.973)--(4.033,5.971)--(4.009,5.975)--(3.986,5.968)--(3.962,5.965)%
  --(3.939,5.962)--(3.915,5.962)--(3.892,5.961)--(3.868,5.985)--(3.845,6.021)--(3.821,6.008)%
  --(3.797,5.999)--(3.774,6.011)--(3.750,6.031)--(3.727,6.073)--(3.703,6.064)--(3.680,6.046)%
  --(3.656,6.049)--(3.633,6.045)--(3.609,6.064)--(3.585,6.118)--(3.562,6.122)--(3.538,6.078)%
  --(3.515,6.065)--(3.491,6.107)--(3.468,6.141)--(3.444,6.150)--(3.421,6.154)--(3.397,6.176)%
  --(3.373,6.193)--(3.350,6.211)--(3.326,6.228)--(3.309,6.229);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.309cm}{5.428cm}}{\pgfpoint{5.752cm}{6.894cm}}
\end{tikzpicture}
%% gnuplot variables
