\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 16:36:05 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.180)--(11.947,2.180);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.180)--(1.316,2.180);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.045)--(11.947,3.045);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.045)--(1.316,3.045);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.910)--(11.947,3.910);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.910)--(1.316,3.910);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.775)--(11.947,4.775);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.775)--(1.316,4.775);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.640)--(11.947,5.640);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.640)--(1.316,5.640);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.504)--(11.947,6.504);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.504)--(1.316,6.504);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.369)--(11.947,7.369);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.369)--(1.316,7.369);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.748)--(11.947,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.748)--(11.947,1.928);
\node[gp node center] at (11.947,1.440) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.403,1.748)--(10.403,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.403,1.748)--(10.403,1.928);
\node[gp node center] at (10.403,1.440) {$1000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.858,1.748)--(8.858,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.858,1.748)--(8.858,1.928);
\node[gp node center] at (8.858,1.440) {$1500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.314,1.748)--(7.314,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.314,1.748)--(7.314,1.928);
\node[gp node center] at (7.314,1.440) {$2000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.769,1.748)--(5.769,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.769,1.748)--(5.769,1.928);
\node[gp node center] at (5.769,1.440) {$2500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.225,1.748)--(4.225,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.225,1.748)--(4.225,1.928);
\node[gp node center] at (4.225,1.440) {$3000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.680,1.748)--(2.680,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.680,1.748)--(2.680,1.928);
\node[gp node center] at (2.680,1.440) {$3500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$4000$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,5.640) {VacSF extraído + H$_2$O};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,4.256) {VacSF extraído};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.136,3.045) {VacSF s/extraer};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {N'umero de onda / cm$^{-1}$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (11.947,3.091)--(11.943,3.079)--(11.931,3.083)--(11.919,3.095)--(11.907,3.109)%
  --(11.895,3.109)--(11.883,3.102)--(11.871,3.135)--(11.859,3.138)--(11.847,3.113)--(11.835,3.118)%
  --(11.824,3.132)--(11.812,3.132)--(11.800,3.126)--(11.788,3.149)--(11.776,3.173)--(11.764,3.184)%
  --(11.752,3.200)--(11.740,3.218)--(11.728,3.208)--(11.716,3.241)--(11.704,3.187)--(11.692,3.131)%
  --(11.681,3.188)--(11.669,3.268)--(11.657,3.265)--(11.645,3.168)--(11.633,3.150)--(11.621,3.157)%
  --(11.609,3.152)--(11.597,3.133)--(11.585,3.140)--(11.573,3.123)--(11.561,3.103)--(11.549,3.121)%
  --(11.538,3.148)--(11.526,3.106)--(11.514,3.075)--(11.502,3.094)--(11.490,3.141)--(11.478,3.145)%
  --(11.466,3.112)--(11.454,3.063)--(11.442,3.168)--(11.430,3.119)--(11.418,2.816)--(11.407,2.874)%
  --(11.395,2.861)--(11.383,2.852)--(11.371,2.868)--(11.359,2.917)--(11.347,2.943)--(11.335,2.984)%
  --(11.323,3.011)--(11.311,3.035)--(11.299,3.023)--(11.287,3.012)--(11.275,3.031)--(11.264,3.062)%
  --(11.252,3.027)--(11.240,3.010)--(11.228,3.005)--(11.216,3.008)--(11.204,3.003)--(11.192,3.006)%
  --(11.180,3.009)--(11.168,3.017)--(11.156,3.020)--(11.144,3.022)--(11.133,3.021)--(11.121,3.032)%
  --(11.109,3.053)--(11.097,3.088)--(11.085,3.113)--(11.073,3.133)--(11.061,3.154)--(11.049,3.173)%
  --(11.037,3.183)--(11.025,3.190)--(11.013,3.185)--(11.001,3.182)--(10.990,3.169)--(10.978,3.151)%
  --(10.966,3.135)--(10.954,3.125)--(10.942,3.106)--(10.930,3.091)--(10.918,3.077)--(10.906,3.063)%
  --(10.894,3.049)--(10.882,3.040)--(10.870,3.032)--(10.858,3.026)--(10.847,3.012)--(10.835,3.008)%
  --(10.823,3.009)--(10.811,3.012)--(10.799,3.012)--(10.787,3.024)--(10.775,3.039)--(10.763,3.055)%
  --(10.751,3.067)--(10.739,3.082)--(10.727,3.095)--(10.716,3.113)--(10.704,3.132)--(10.692,3.155)%
  --(10.680,3.178)--(10.668,3.203)--(10.656,3.229)--(10.644,3.260)--(10.632,3.292)--(10.620,3.330)%
  --(10.608,3.368)--(10.596,3.408)--(10.584,3.446)--(10.573,3.480)--(10.561,3.506)--(10.549,3.521)%
  --(10.537,3.520)--(10.525,3.514)--(10.513,3.500)--(10.501,3.481)--(10.489,3.456)--(10.477,3.426)%
  --(10.465,3.387)--(10.453,3.344)--(10.442,3.299)--(10.430,3.262)--(10.418,3.233)--(10.406,3.220)%
  --(10.394,3.224)--(10.382,3.255)--(10.370,3.312)--(10.358,3.399)--(10.346,3.521)--(10.334,3.683)%
  --(10.322,3.883)--(10.310,4.111)--(10.299,4.359)--(10.287,4.610)--(10.275,4.861)--(10.263,5.091)%
  --(10.251,5.302)--(10.239,5.474)--(10.227,5.618)--(10.215,5.711)--(10.203,5.770)--(10.191,5.780)%
  --(10.179,5.764)--(10.168,5.702)--(10.156,5.617)--(10.144,5.499)--(10.132,5.381)--(10.120,5.253)%
  --(10.108,5.138)--(10.096,5.025)--(10.084,4.928)--(10.072,4.837)--(10.060,4.766)--(10.048,4.698)%
  --(10.036,4.644)--(10.025,4.591)--(10.013,4.551)--(10.001,4.516)--(9.989,4.485)--(9.977,4.452)%
  --(9.965,4.422)--(9.953,4.385)--(9.941,4.350)--(9.929,4.310)--(9.917,4.274)--(9.905,4.243)%
  --(9.893,4.217)--(9.882,4.191)--(9.870,4.174)--(9.858,4.151)--(9.846,4.125)--(9.834,4.107)%
  --(9.822,4.087)--(9.810,4.058)--(9.798,4.030)--(9.786,4.004)--(9.774,3.978)--(9.762,3.948)%
  --(9.751,3.918)--(9.739,3.869)--(9.727,3.807)--(9.715,3.743)--(9.703,3.667)--(9.691,3.584)%
  --(9.679,3.503)--(9.667,3.430)--(9.655,3.363)--(9.643,3.310)--(9.631,3.266)--(9.619,3.229)%
  --(9.608,3.167)--(9.596,3.117)--(9.584,3.116)--(9.572,3.127)--(9.560,3.119)--(9.548,3.073)%
  --(9.536,3.053)--(9.524,3.065)--(9.512,3.069)--(9.500,3.056)--(9.488,3.051)--(9.477,3.032)%
  --(9.465,3.004)--(9.453,2.997)--(9.441,3.000)--(9.429,2.944)--(9.417,2.927)--(9.405,2.929)%
  --(9.393,2.925)--(9.381,2.926)--(9.369,2.888)--(9.357,2.962)--(9.345,3.077)--(9.334,3.009)%
  --(9.322,2.990)--(9.310,2.904)--(9.298,2.814)--(9.286,2.796)--(9.274,2.988)--(9.262,3.063)%
  --(9.250,2.980)--(9.238,3.050)--(9.226,2.943)--(9.214,3.083)--(9.202,3.235)--(9.191,2.871)%
  --(9.179,2.582)--(9.167,2.727)--(9.155,2.655)--(9.143,2.737)--(9.131,2.878)--(9.119,2.824)%
  --(9.107,2.706)--(9.095,2.611)--(9.083,2.616)--(9.071,2.532)--(9.060,2.680)--(9.048,2.940)%
  --(9.036,2.895)--(9.024,2.729)--(9.012,2.636)--(9.000,2.739)--(8.988,2.987)--(8.976,3.017)%
  --(8.964,3.016)--(8.952,3.114)--(8.940,2.655)--(8.928,2.558)--(8.917,2.975)--(8.905,3.084)%
  --(8.893,3.229)--(8.881,3.035)--(8.869,2.760)--(8.857,2.529)--(8.845,2.657)--(8.833,3.010)%
  --(8.821,3.254)--(8.809,2.591)--(8.797,2.185)--(8.786,2.921)--(8.774,2.982)--(8.762,2.905)%
  --(8.750,2.786)--(8.738,2.468)--(8.726,2.346)--(8.714,2.759)--(8.702,2.963)--(8.690,2.409)%
  --(8.678,2.172)--(8.666,2.679)--(8.654,2.836)--(8.643,2.673)--(8.631,2.515)--(8.619,2.563)%
  --(8.607,2.782)--(8.595,2.820)--(8.583,2.814)--(8.571,2.782)--(8.559,2.810)--(8.547,2.832)%
  --(8.535,2.844)--(8.523,2.867)--(8.511,2.809)--(8.500,2.508)--(8.488,2.485)--(8.476,2.687)%
  --(8.464,3.091)--(8.452,2.885)--(8.440,2.643)--(8.428,2.875)--(8.416,2.873)--(8.404,2.670)%
  --(8.392,2.723)--(8.380,2.708)--(8.369,2.777)--(8.357,2.866)--(8.345,2.939)--(8.333,3.187)%
  --(8.321,3.111)--(8.309,2.834)--(8.297,2.931)--(8.285,2.744)--(8.273,2.783)--(8.261,2.888)%
  --(8.249,3.022)--(8.237,2.645)--(8.226,2.457)--(8.214,2.577)--(8.202,2.728)--(8.190,3.275)%
  --(8.178,3.042)--(8.166,2.767)--(8.154,2.734)--(8.142,2.923)--(8.130,3.116)--(8.118,3.389)%
  --(8.106,3.384)--(8.095,2.725)--(8.083,2.374)--(8.071,2.529)--(8.059,2.884)--(8.047,3.213)%
  --(8.035,3.318)--(8.023,3.205)--(8.011,2.446)--(7.999,2.713)--(7.987,2.888)--(7.975,2.657)%
  --(7.963,2.689)--(7.952,2.976)--(7.940,3.223)--(7.928,3.174)--(7.916,2.795)--(7.904,2.542)%
  --(7.892,2.638)--(7.880,2.727)--(7.868,2.708)--(7.856,2.644)--(7.844,2.527)--(7.832,2.723)%
  --(7.821,2.872)--(7.809,2.758)--(7.797,2.401)--(7.785,2.401)--(7.773,2.656)--(7.761,2.756)%
  --(7.749,2.764)--(7.737,2.721)--(7.725,2.647)--(7.713,2.626)--(7.701,2.693)--(7.689,2.715)%
  --(7.678,2.708)--(7.666,2.767)--(7.654,2.820)--(7.642,2.679)--(7.630,2.642)--(7.618,2.702)%
  --(7.606,2.651)--(7.594,2.598)--(7.582,2.721)--(7.570,2.991)--(7.558,2.760)--(7.546,2.564)%
  --(7.535,2.690)--(7.523,2.718)--(7.511,2.717)--(7.499,2.749)--(7.487,2.805)--(7.475,2.763)%
  --(7.463,2.725)--(7.451,2.717)--(7.439,2.713)--(7.427,2.689)--(7.415,2.680)--(7.404,2.705)%
  --(7.392,2.707)--(7.380,2.706)--(7.368,2.700)--(7.356,2.644)--(7.344,2.577)--(7.332,2.641)%
  --(7.320,2.705)--(7.308,2.704)--(7.296,2.694)--(7.284,2.691)--(7.272,2.662)--(7.261,2.636)%
  --(7.249,2.669)--(7.237,2.685)--(7.225,2.689)--(7.213,2.688)--(7.201,2.678)--(7.189,2.651)%
  --(7.177,2.660)--(7.165,2.683)--(7.153,2.682)--(7.141,2.680)--(7.130,2.682)--(7.118,2.710)%
  --(7.106,2.702)--(7.094,2.681)--(7.082,2.680)--(7.070,2.676)--(7.058,2.674)--(7.046,2.680)%
  --(7.034,2.685)--(7.022,2.677)--(7.010,2.671)--(6.998,2.670)--(6.987,2.669)--(6.975,2.670)%
  --(6.963,2.673)--(6.951,2.671)--(6.939,2.667)--(6.927,2.666)--(6.915,2.665)--(6.903,2.667)%
  --(6.891,2.670)--(6.879,2.667)--(6.867,2.662)--(6.855,2.661)--(6.844,2.660)--(6.832,2.660)%
  --(6.820,2.659)--(6.808,2.658)--(6.796,2.655)--(6.784,2.655)--(6.772,2.654)--(6.760,2.654)%
  --(6.748,2.653)--(6.736,2.652)--(6.724,2.650)--(6.713,2.650)--(6.701,2.648)--(6.689,2.648)%
  --(6.677,2.647)--(6.665,2.647)--(6.653,2.645)--(6.641,2.645)--(6.629,2.643)--(6.617,2.643)%
  --(6.605,2.641)--(6.593,2.641)--(6.581,2.639)--(6.570,2.638)--(6.558,2.635)--(6.546,2.634)%
  --(6.534,2.630)--(6.522,2.629)--(6.510,2.623)--(6.498,2.619)--(6.486,2.620)--(6.474,2.620)%
  --(6.462,2.611)--(6.450,2.615)--(6.439,2.613)--(6.427,2.613)--(6.415,2.590)--(6.403,2.570)%
  --(6.391,2.559)--(6.379,2.531)--(6.367,2.501)--(6.355,2.461)--(6.343,2.438)--(6.331,2.372)%
  --(6.319,2.354)--(6.307,2.297)--(6.296,2.253)--(6.284,2.308)--(6.272,2.152)--(6.260,2.028)%
  --(6.248,2.151)--(6.236,2.320)--(6.224,2.368)--(6.212,2.270)--(6.200,2.050)--(6.188,2.055)%
  --(6.176,2.181)--(6.164,2.289)--(6.153,2.402)--(6.141,2.485)--(6.129,2.549)--(6.117,2.583)%
  --(6.105,2.592)--(6.093,2.592)--(6.081,2.591)--(6.069,2.590)--(6.057,2.589)--(6.045,2.588)%
  --(6.033,2.587)--(6.022,2.586)--(6.010,2.584)--(5.998,2.583)--(5.986,2.582)--(5.974,2.581)%
  --(5.962,2.581)--(5.950,2.579)--(5.938,2.578)--(5.926,2.577)--(5.914,2.576)--(5.902,2.575)%
  --(5.890,2.574)--(5.879,2.573)--(5.867,2.572)--(5.855,2.571)--(5.843,2.570)--(5.831,2.570)%
  --(5.819,2.569)--(5.807,2.568)--(5.795,2.567)--(5.783,2.566)--(5.771,2.565)--(5.759,2.565)%
  --(5.748,2.563)--(5.736,2.563)--(5.724,2.561)--(5.712,2.561)--(5.700,2.560)--(5.688,2.559)%
  --(5.676,2.558)--(5.664,2.558)--(5.652,2.557)--(5.640,2.556)--(5.628,2.555)--(5.616,2.554)%
  --(5.605,2.553)--(5.593,2.553)--(5.581,2.552)--(5.569,2.551)--(5.557,2.550)--(5.545,2.550)%
  --(5.533,2.549)--(5.521,2.549)--(5.509,2.548)--(5.497,2.547)--(5.485,2.546)--(5.474,2.546)%
  --(5.462,2.545)--(5.450,2.545)--(5.438,2.544)--(5.426,2.544)--(5.414,2.543)--(5.402,2.543)%
  --(5.390,2.542)--(5.378,2.542)--(5.366,2.541)--(5.354,2.541)--(5.342,2.541)--(5.331,2.540)%
  --(5.319,2.540)--(5.307,2.540)--(5.295,2.539)--(5.283,2.539)--(5.271,2.539)--(5.259,2.539)%
  --(5.247,2.539)--(5.235,2.539)--(5.223,2.539)--(5.211,2.539)--(5.199,2.539)--(5.188,2.540)%
  --(5.176,2.540)--(5.164,2.541)--(5.152,2.542)--(5.140,2.543)--(5.128,2.543)--(5.116,2.543)%
  --(5.104,2.543)--(5.092,2.544)--(5.080,2.545)--(5.068,2.546)--(5.057,2.546)--(5.045,2.547)%
  --(5.033,2.548)--(5.021,2.549)--(5.009,2.550)--(4.997,2.551)--(4.985,2.551)--(4.973,2.552)%
  --(4.961,2.552)--(4.949,2.553)--(4.937,2.553)--(4.925,2.554)--(4.914,2.555)--(4.902,2.556)%
  --(4.890,2.557)--(4.878,2.560)--(4.866,2.561)--(4.854,2.564)--(4.842,2.566)--(4.830,2.569)%
  --(4.818,2.572)--(4.806,2.576)--(4.794,2.579)--(4.783,2.583)--(4.771,2.586)--(4.759,2.591)%
  --(4.747,2.594)--(4.735,2.599)--(4.723,2.605)--(4.711,2.614)--(4.699,2.624)--(4.687,2.639)%
  --(4.675,2.654)--(4.663,2.673)--(4.651,2.693)--(4.640,2.714)--(4.628,2.735)--(4.616,2.755)%
  --(4.604,2.769)--(4.592,2.776)--(4.580,2.777)--(4.568,2.776)--(4.556,2.773)--(4.544,2.772)%
  --(4.532,2.773)--(4.520,2.777)--(4.508,2.782)--(4.497,2.788)--(4.485,2.793)--(4.473,2.798)%
  --(4.461,2.800)--(4.449,2.801)--(4.437,2.800)--(4.425,2.800)--(4.413,2.798)--(4.401,2.793)%
  --(4.389,2.786)--(4.377,2.780)--(4.366,2.772)--(4.354,2.762)--(4.342,2.754)--(4.330,2.748)%
  --(4.318,2.739)--(4.306,2.731)--(4.294,2.721)--(4.282,2.708)--(4.270,2.700)--(4.258,2.692)%
  --(4.246,2.682)--(4.234,2.675)--(4.223,2.667)--(4.211,2.662)--(4.199,2.671)--(4.187,2.688)%
  --(4.175,2.682)--(4.163,2.671)--(4.151,2.670)--(4.139,2.678)--(4.127,2.693)--(4.115,2.687)%
  --(4.103,2.677)--(4.092,2.679)--(4.080,2.675)--(4.068,2.682)--(4.056,2.700)--(4.044,2.699)%
  --(4.032,2.680)--(4.020,2.672)--(4.008,2.689)--(3.996,2.704)--(3.984,2.702)--(3.972,2.700)%
  --(3.960,2.710)--(3.949,2.719)--(3.937,2.730)--(3.925,2.737)--(3.913,2.723)--(3.901,2.722)%
  --(3.889,2.726)--(3.877,2.734)--(3.865,2.732)--(3.853,2.720)--(3.841,2.724)--(3.829,2.750)%
  --(3.818,2.765)--(3.806,2.766)--(3.794,2.761)--(3.782,2.767)--(3.770,2.767)--(3.758,2.772)%
  --(3.746,2.774)--(3.734,2.779)--(3.722,2.782)--(3.710,2.788)--(3.698,2.789)--(3.686,2.787)%
  --(3.675,2.780)--(3.663,2.793)--(3.651,2.801)--(3.639,2.810)--(3.627,2.815)--(3.615,2.821)%
  --(3.603,2.821)--(3.591,2.821)--(3.579,2.819)--(3.567,2.840)--(3.555,2.845)--(3.543,2.839)%
  --(3.532,2.835)--(3.520,2.840)--(3.508,2.844)--(3.496,2.841)--(3.484,2.845)--(3.472,2.867)%
  --(3.460,2.864)--(3.448,2.866)--(3.436,2.875)--(3.424,2.869)--(3.412,2.859)--(3.401,2.855)%
  --(3.389,2.850)--(3.377,2.848)--(3.365,2.853)--(3.353,2.853)--(3.341,2.859)--(3.329,2.865)%
  --(3.317,2.864)--(3.305,2.869)--(3.293,2.866)--(3.281,2.858)--(3.269,2.853)--(3.258,2.861)%
  --(3.246,2.859)--(3.234,2.857)--(3.222,2.854)--(3.210,2.854)--(3.198,2.862)--(3.186,2.866)%
  --(3.174,2.859)--(3.162,2.858)--(3.150,2.857)--(3.138,2.860)--(3.127,2.863)--(3.115,2.867)%
  --(3.103,2.867)--(3.091,2.864)--(3.079,2.859)--(3.067,2.859)--(3.055,2.858)--(3.043,2.855)%
  --(3.031,2.850)--(3.019,2.869)--(3.007,2.867)--(2.995,2.841)--(2.984,2.837)--(2.972,2.841)%
  --(2.960,2.843)--(2.948,2.838)--(2.936,2.844)--(2.924,2.844)--(2.912,2.831)--(2.900,2.825)%
  --(2.888,2.825)--(2.876,2.827)--(2.864,2.844)--(2.852,2.796)--(2.841,2.736)--(2.829,2.784)%
  --(2.817,2.794)--(2.805,2.786)--(2.793,2.777)--(2.781,2.801)--(2.769,2.775)--(2.757,2.747)%
  --(2.745,2.761)--(2.733,2.795)--(2.721,2.771)--(2.710,2.750)--(2.698,2.720)--(2.686,2.690)%
  --(2.674,2.672)--(2.662,2.665)--(2.650,2.647)--(2.638,2.678)--(2.626,2.699)--(2.614,2.733)%
  --(2.602,2.684)--(2.590,2.657)--(2.578,2.610)--(2.567,2.558)--(2.555,2.583)--(2.543,2.642)%
  --(2.531,2.614)--(2.519,2.533)--(2.507,2.612)--(2.495,2.668)--(2.483,2.717)--(2.471,2.601)%
  --(2.459,2.472)--(2.447,2.455)--(2.436,2.395)--(2.424,2.373)--(2.412,2.315)--(2.400,2.377)%
  --(2.388,2.312)--(2.376,2.288)--(2.364,2.396)--(2.352,2.524)--(2.340,2.818)--(2.328,2.760)%
  --(2.316,2.419)--(2.304,2.286)--(2.293,2.201)--(2.281,2.226)--(2.269,2.508)--(2.257,2.405)%
  --(2.245,2.342)--(2.233,2.380)--(2.221,2.246)--(2.209,2.189)--(2.197,2.201)--(2.185,2.251)%
  --(2.173,2.288)--(2.161,2.366)--(2.150,2.460)--(2.138,2.247)--(2.126,2.337)--(2.114,2.233)%
  --(2.102,2.010)--(2.090,1.951)--(2.078,2.143)--(2.066,2.337)--(2.054,2.392)--(2.042,2.088)%
  --(2.030,1.762)--(2.019,1.927)--(2.007,2.054)--(1.995,2.054)--(1.983,2.175)--(1.971,2.332)%
  --(1.959,2.522)--(1.947,2.422)--(1.935,2.515)--(1.923,2.487)--(1.911,1.840)--(1.899,1.907)%
  --(1.887,2.368)--(1.876,2.416)--(1.864,2.371)--(1.852,2.366)--(1.840,2.253)--(1.828,2.178)%
  --(1.816,2.173)--(1.804,2.275)--(1.792,2.252)--(1.780,2.198)--(1.768,2.245)--(1.756,2.170)%
  --(1.745,2.161)--(1.733,2.204)--(1.721,2.198)--(1.709,2.266)--(1.697,2.244)--(1.685,2.247)%
  --(1.673,2.160)--(1.661,2.129)--(1.649,2.041)--(1.637,2.083)--(1.625,2.218)--(1.613,2.229)%
  --(1.602,2.291)--(1.590,2.102)--(1.578,2.005)--(1.566,2.316)--(1.554,2.347)--(1.542,2.144)%
  --(1.530,2.343)--(1.518,2.388)--(1.506,2.390)--(1.494,2.444)--(1.482,2.274)--(1.471,2.087)%
  --(1.459,2.135)--(1.447,2.283)--(1.435,2.349)--(1.423,2.160)--(1.411,2.156)--(1.399,2.272)%
  --(1.387,2.368)--(1.375,2.204)--(1.363,2.128)--(1.351,2.241)--(1.339,2.233)--(1.328,2.148)%
  --(1.316,2.082)--(1.304,2.169)--(1.292,2.223)--(1.280,2.171)--(1.268,2.152)--(1.256,2.116)%
  --(1.244,2.132)--(1.232,2.174)--(1.220,2.169)--(1.208,2.139)--(1.196,2.132)--(1.185,2.133)%
  --(1.173,2.147)--(1.161,2.138)--(1.149,2.119)--(1.137,2.129)--(1.136,2.199);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (11.947,4.398)--(11.943,4.490)--(11.931,4.298)--(11.919,4.153)--(11.907,4.230)%
  --(11.895,4.268)--(11.883,4.238)--(11.871,4.326)--(11.859,4.371)--(11.847,4.339)--(11.835,4.405)%
  --(11.824,4.429)--(11.812,4.375)--(11.800,4.162)--(11.788,4.093)--(11.776,4.287)--(11.764,4.360)%
  --(11.752,4.372)--(11.740,4.414)--(11.728,4.456)--(11.716,4.491)--(11.704,4.412)--(11.692,4.338)%
  --(11.681,4.323)--(11.669,4.346)--(11.657,4.327)--(11.645,4.266)--(11.633,4.263)--(11.621,4.262)%
  --(11.609,4.241)--(11.597,4.256)--(11.585,4.256)--(11.573,4.254)--(11.561,4.239)--(11.549,4.256)%
  --(11.538,4.264)--(11.526,4.214)--(11.514,4.168)--(11.502,4.161)--(11.490,4.181)--(11.478,4.179)%
  --(11.466,4.165)--(11.454,4.166)--(11.442,4.249)--(11.430,4.129)--(11.418,3.888)--(11.407,3.961)%
  --(11.395,3.956)--(11.383,3.960)--(11.371,3.979)--(11.359,4.060)--(11.347,4.107)--(11.335,4.165)%
  --(11.323,4.210)--(11.311,4.229)--(11.299,4.212)--(11.287,4.204)--(11.275,4.209)--(11.264,4.225)%
  --(11.252,4.186)--(11.240,4.162)--(11.228,4.159)--(11.216,4.166)--(11.204,4.176)--(11.192,4.210)%
  --(11.180,4.223)--(11.168,4.236)--(11.156,4.246)--(11.144,4.251)--(11.133,4.230)--(11.121,4.215)%
  --(11.109,4.226)--(11.097,4.260)--(11.085,4.284)--(11.073,4.293)--(11.061,4.309)--(11.049,4.343)%
  --(11.037,4.360)--(11.025,4.355)--(11.013,4.324)--(11.001,4.310)--(10.990,4.296)--(10.978,4.300)%
  --(10.966,4.295)--(10.954,4.270)--(10.942,4.240)--(10.930,4.236)--(10.918,4.226)--(10.906,4.205)%
  --(10.894,4.178)--(10.882,4.162)--(10.870,4.165)--(10.858,4.176)--(10.847,4.172)--(10.835,4.163)%
  --(10.823,4.144)--(10.811,4.151)--(10.799,4.164)--(10.787,4.181)--(10.775,4.186)--(10.763,4.193)%
  --(10.751,4.211)--(10.739,4.235)--(10.727,4.242)--(10.716,4.257)--(10.704,4.276)--(10.692,4.301)%
  --(10.680,4.327)--(10.668,4.345)--(10.656,4.360)--(10.644,4.386)--(10.632,4.409)--(10.620,4.440)%
  --(10.608,4.470)--(10.596,4.502)--(10.584,4.531)--(10.573,4.556)--(10.561,4.571)--(10.549,4.584)%
  --(10.537,4.581)--(10.525,4.576)--(10.513,4.562)--(10.501,4.540)--(10.489,4.507)--(10.477,4.476)%
  --(10.465,4.428)--(10.453,4.365)--(10.442,4.320)--(10.430,4.292)--(10.418,4.271)--(10.406,4.276)%
  --(10.394,4.277)--(10.382,4.299)--(10.370,4.354)--(10.358,4.423)--(10.346,4.499)--(10.334,4.607)%
  --(10.322,4.745)--(10.310,4.920)--(10.299,5.120)--(10.287,5.373)--(10.275,5.644)--(10.263,5.912)%
  --(10.251,6.169)--(10.239,6.410)--(10.227,6.630)--(10.215,6.806)--(10.203,6.932)--(10.191,6.996)%
  --(10.179,7.003)--(10.168,6.950)--(10.156,6.843)--(10.144,6.699)--(10.132,6.517)--(10.120,6.312)%
  --(10.108,6.120)--(10.096,5.950)--(10.084,5.811)--(10.072,5.690)--(10.060,5.604)--(10.048,5.533)%
  --(10.036,5.465)--(10.025,5.417)--(10.013,5.376)--(10.001,5.338)--(9.989,5.317)--(9.977,5.302)%
  --(9.965,5.287)--(9.953,5.291)--(9.941,5.280)--(9.929,5.248)--(9.917,5.213)--(9.905,5.182)%
  --(9.893,5.153)--(9.882,5.139)--(9.870,5.123)--(9.858,5.093)--(9.846,5.057)--(9.834,5.032)%
  --(9.822,5.008)--(9.810,4.986)--(9.798,4.968)--(9.786,4.961)--(9.774,4.947)--(9.762,4.925)%
  --(9.751,4.895)--(9.739,4.856)--(9.727,4.809)--(9.715,4.759)--(9.703,4.699)--(9.691,4.640)%
  --(9.679,4.584)--(9.667,4.530)--(9.655,4.466)--(9.643,4.401)--(9.631,4.346)--(9.619,4.303)%
  --(9.608,4.248)--(9.596,4.215)--(9.584,4.216)--(9.572,4.223)--(9.560,4.219)--(9.548,4.197)%
  --(9.536,4.188)--(9.524,4.196)--(9.512,4.192)--(9.500,4.172)--(9.488,4.159)--(9.477,4.135)%
  --(9.465,4.110)--(9.453,4.105)--(9.441,4.107)--(9.429,4.080)--(9.417,4.084)--(9.405,4.094)%
  --(9.393,4.083)--(9.381,4.066)--(9.369,4.034)--(9.357,4.102)--(9.345,4.173)--(9.334,4.091)%
  --(9.322,4.065)--(9.310,4.007)--(9.298,3.952)--(9.286,3.913)--(9.274,4.069)--(9.262,4.158)%
  --(9.250,4.121)--(9.238,4.170)--(9.226,4.060)--(9.214,4.206)--(9.202,4.324)--(9.191,3.946)%
  --(9.179,3.713)--(9.167,3.893)--(9.155,3.826)--(9.143,3.890)--(9.131,3.999)--(9.119,3.950)%
  --(9.107,3.825)--(9.095,3.785)--(9.083,3.800)--(9.071,3.718)--(9.060,3.883)--(9.048,4.102)%
  --(9.036,4.002)--(9.024,3.781)--(9.012,3.715)--(9.000,3.904)--(8.988,4.165)--(8.976,4.165)%
  --(8.964,4.166)--(8.952,4.255)--(8.940,3.693)--(8.928,3.593)--(8.917,4.090)--(8.905,4.224)%
  --(8.893,4.430)--(8.881,4.229)--(8.869,3.887)--(8.857,3.649)--(8.845,3.842)--(8.833,4.310)%
  --(8.821,4.471)--(8.809,3.615)--(8.797,3.155)--(8.786,4.225)--(8.774,4.334)--(8.762,4.114)%
  --(8.750,3.859)--(8.738,3.358)--(8.726,3.151)--(8.714,3.801)--(8.702,4.132)--(8.690,3.431)%
  --(8.678,3.161)--(8.666,3.763)--(8.654,3.959)--(8.643,3.881)--(8.631,3.646)--(8.619,3.637)%
  --(8.607,3.867)--(8.595,3.917)--(8.583,3.907)--(8.571,3.904)--(8.559,3.923)--(8.547,3.946)%
  --(8.535,4.002)--(8.523,4.056)--(8.511,3.991)--(8.500,3.699)--(8.488,3.577)--(8.476,3.686)%
  --(8.464,4.124)--(8.452,4.063)--(8.440,3.978)--(8.428,4.055)--(8.416,3.867)--(8.404,3.639)%
  --(8.392,3.753)--(8.380,3.835)--(8.369,3.945)--(8.357,4.117)--(8.345,4.211)--(8.333,4.444)%
  --(8.321,4.432)--(8.309,3.974)--(8.297,3.823)--(8.285,3.995)--(8.273,3.967)--(8.261,3.841)%
  --(8.249,3.984)--(8.237,4.075)--(8.226,3.888)--(8.214,3.919)--(8.202,3.835)--(8.190,4.052)%
  --(8.178,4.013)--(8.166,3.842)--(8.154,3.734)--(8.142,3.837)--(8.130,4.098)--(8.118,4.146)%
  --(8.106,4.144)--(8.095,3.774)--(8.083,3.556)--(8.071,3.771)--(8.059,3.946)--(8.047,4.056)%
  --(8.035,4.115)--(8.023,4.078)--(8.011,3.750)--(7.999,3.865)--(7.987,3.941)--(7.975,3.844)%
  --(7.963,3.828)--(7.952,3.903)--(7.940,4.050)--(7.928,4.047)--(7.916,3.840)--(7.904,3.715)%
  --(7.892,3.776)--(7.880,3.824)--(7.868,3.826)--(7.856,3.827)--(7.844,3.720)--(7.832,3.803)%
  --(7.821,3.905)--(7.809,3.847)--(7.797,3.665)--(7.785,3.667)--(7.773,3.793)--(7.761,3.847)%
  --(7.749,3.848)--(7.737,3.823)--(7.725,3.783)--(7.713,3.778)--(7.701,3.813)--(7.689,3.824)%
  --(7.678,3.820)--(7.666,3.859)--(7.654,3.886)--(7.642,3.797)--(7.630,3.777)--(7.618,3.813)%
  --(7.606,3.778)--(7.594,3.745)--(7.582,3.833)--(7.570,4.012)--(7.558,3.848)--(7.546,3.724)%
  --(7.535,3.804)--(7.523,3.821)--(7.511,3.824)--(7.499,3.861)--(7.487,3.903)--(7.475,3.860)%
  --(7.463,3.831)--(7.451,3.826)--(7.439,3.821)--(7.427,3.804)--(7.415,3.802)--(7.404,3.818)%
  --(7.392,3.817)--(7.380,3.817)--(7.368,3.810)--(7.356,3.766)--(7.344,3.723)--(7.332,3.778)%
  --(7.320,3.821)--(7.308,3.818)--(7.296,3.810)--(7.284,3.810)--(7.272,3.785)--(7.261,3.768)%
  --(7.249,3.794)--(7.237,3.807)--(7.225,3.810)--(7.213,3.811)--(7.201,3.800)--(7.189,3.773)%
  --(7.177,3.784)--(7.165,3.807)--(7.153,3.805)--(7.141,3.804)--(7.130,3.808)--(7.118,3.835)%
  --(7.106,3.826)--(7.094,3.808)--(7.082,3.806)--(7.070,3.802)--(7.058,3.801)--(7.046,3.811)%
  --(7.034,3.815)--(7.022,3.803)--(7.010,3.798)--(6.998,3.799)--(6.987,3.799)--(6.975,3.803)%
  --(6.963,3.805)--(6.951,3.800)--(6.939,3.796)--(6.927,3.798)--(6.915,3.797)--(6.903,3.799)%
  --(6.891,3.800)--(6.879,3.798)--(6.867,3.796)--(6.855,3.796)--(6.844,3.794)--(6.832,3.795)%
  --(6.820,3.796)--(6.808,3.795)--(6.796,3.792)--(6.784,3.790)--(6.772,3.789)--(6.760,3.791)%
  --(6.748,3.792)--(6.736,3.793)--(6.724,3.791)--(6.713,3.791)--(6.701,3.788)--(6.689,3.786)%
  --(6.677,3.785)--(6.665,3.788)--(6.653,3.786)--(6.641,3.784)--(6.629,3.783)--(6.617,3.785)%
  --(6.605,3.781)--(6.593,3.780)--(6.581,3.778)--(6.570,3.777)--(6.558,3.772)--(6.546,3.767)%
  --(6.534,3.759)--(6.522,3.755)--(6.510,3.746)--(6.498,3.739)--(6.486,3.735)--(6.474,3.737)%
  --(6.462,3.735)--(6.450,3.741)--(6.439,3.737)--(6.427,3.721)--(6.415,3.674)--(6.403,3.634)%
  --(6.391,3.586)--(6.379,3.532)--(6.367,3.450)--(6.355,3.358)--(6.343,3.274)--(6.331,3.144)%
  --(6.319,3.013)--(6.307,2.879)--(6.296,2.762)--(6.284,2.766)--(6.272,2.660)--(6.260,2.544)%
  --(6.248,2.708)--(6.236,2.872)--(6.224,2.776)--(6.212,2.444)--(6.200,2.190)--(6.188,2.314)%
  --(6.176,2.613)--(6.164,2.942)--(6.153,3.241)--(6.141,3.472)--(6.129,3.635)--(6.117,3.718)%
  --(6.105,3.741)--(6.093,3.742)--(6.081,3.741)--(6.069,3.742)--(6.057,3.741)--(6.045,3.740)%
  --(6.033,3.738)--(6.022,3.739)--(6.010,3.738)--(5.998,3.737)--(5.986,3.737)--(5.974,3.737)%
  --(5.962,3.734)--(5.950,3.734)--(5.938,3.734)--(5.926,3.733)--(5.914,3.732)--(5.902,3.732)%
  --(5.890,3.731)--(5.879,3.730)--(5.867,3.729)--(5.855,3.728)--(5.843,3.726)--(5.831,3.725)%
  --(5.819,3.724)--(5.807,3.725)--(5.795,3.725)--(5.783,3.724)--(5.771,3.722)--(5.759,3.720)%
  --(5.748,3.719)--(5.736,3.718)--(5.724,3.717)--(5.712,3.717)--(5.700,3.716)--(5.688,3.716)%
  --(5.676,3.716)--(5.664,3.716)--(5.652,3.714)--(5.640,3.712)--(5.628,3.712)--(5.616,3.712)%
  --(5.605,3.709)--(5.593,3.709)--(5.581,3.708)--(5.569,3.709)--(5.557,3.706)--(5.545,3.704)%
  --(5.533,3.706)--(5.521,3.709)--(5.509,3.708)--(5.497,3.707)--(5.485,3.705)--(5.474,3.704)%
  --(5.462,3.705)--(5.450,3.706)--(5.438,3.705)--(5.426,3.705)--(5.414,3.705)--(5.402,3.704)%
  --(5.390,3.703)--(5.378,3.703)--(5.366,3.702)--(5.354,3.704)--(5.342,3.703)--(5.331,3.703)%
  --(5.319,3.704)--(5.307,3.705)--(5.295,3.702)--(5.283,3.700)--(5.271,3.701)--(5.259,3.702)%
  --(5.247,3.702)--(5.235,3.702)--(5.223,3.701)--(5.211,3.701)--(5.199,3.701)--(5.188,3.701)%
  --(5.176,3.700)--(5.164,3.701)--(5.152,3.702)--(5.140,3.702)--(5.128,3.703)--(5.116,3.704)%
  --(5.104,3.702)--(5.092,3.702)--(5.080,3.702)--(5.068,3.704)--(5.057,3.706)--(5.045,3.706)%
  --(5.033,3.706)--(5.021,3.706)--(5.009,3.707)--(4.997,3.707)--(4.985,3.708)--(4.973,3.709)%
  --(4.961,3.709)--(4.949,3.710)--(4.937,3.710)--(4.925,3.711)--(4.914,3.712)--(4.902,3.714)%
  --(4.890,3.714)--(4.878,3.715)--(4.866,3.717)--(4.854,3.720)--(4.842,3.720)--(4.830,3.723)%
  --(4.818,3.725)--(4.806,3.727)--(4.794,3.729)--(4.783,3.731)--(4.771,3.733)--(4.759,3.735)%
  --(4.747,3.738)--(4.735,3.743)--(4.723,3.745)--(4.711,3.749)--(4.699,3.755)--(4.687,3.761)%
  --(4.675,3.767)--(4.663,3.775)--(4.651,3.785)--(4.640,3.796)--(4.628,3.806)--(4.616,3.815)%
  --(4.604,3.821)--(4.592,3.825)--(4.580,3.827)--(4.568,3.828)--(4.556,3.827)--(4.544,3.828)%
  --(4.532,3.829)--(4.520,3.833)--(4.508,3.838)--(4.497,3.842)--(4.485,3.847)--(4.473,3.852)%
  --(4.461,3.856)--(4.449,3.858)--(4.437,3.859)--(4.425,3.862)--(4.413,3.860)--(4.401,3.859)%
  --(4.389,3.858)--(4.377,3.856)--(4.366,3.856)--(4.354,3.854)--(4.342,3.849)--(4.330,3.846)%
  --(4.318,3.840)--(4.306,3.836)--(4.294,3.831)--(4.282,3.828)--(4.270,3.826)--(4.258,3.824)%
  --(4.246,3.820)--(4.234,3.816)--(4.223,3.813)--(4.211,3.813)--(4.199,3.820)--(4.187,3.831)%
  --(4.175,3.830)--(4.163,3.826)--(4.151,3.827)--(4.139,3.833)--(4.127,3.842)--(4.115,3.841)%
  --(4.103,3.837)--(4.092,3.838)--(4.080,3.838)--(4.068,3.844)--(4.056,3.855)--(4.044,3.854)%
  --(4.032,3.845)--(4.020,3.843)--(4.008,3.854)--(3.996,3.861)--(3.984,3.860)--(3.972,3.862)%
  --(3.960,3.869)--(3.949,3.874)--(3.937,3.881)--(3.925,3.885)--(3.913,3.879)--(3.901,3.879)%
  --(3.889,3.882)--(3.877,3.886)--(3.865,3.885)--(3.853,3.880)--(3.841,3.885)--(3.829,3.902)%
  --(3.818,3.910)--(3.806,3.910)--(3.794,3.908)--(3.782,3.912)--(3.770,3.914)--(3.758,3.918)%
  --(3.746,3.920)--(3.734,3.923)--(3.722,3.927)--(3.710,3.931)--(3.698,3.934)--(3.686,3.932)%
  --(3.675,3.928)--(3.663,3.937)--(3.651,3.942)--(3.639,3.948)--(3.627,3.952)--(3.615,3.957)%
  --(3.603,3.959)--(3.591,3.959)--(3.579,3.959)--(3.567,3.975)--(3.555,3.978)--(3.543,3.974)%
  --(3.532,3.972)--(3.520,3.975)--(3.508,3.980)--(3.496,3.978)--(3.484,3.980)--(3.472,3.996)%
  --(3.460,3.995)--(3.448,3.996)--(3.436,4.004)--(3.424,3.999)--(3.412,3.992)--(3.401,3.991)%
  --(3.389,3.989)--(3.377,3.989)--(3.365,3.991)--(3.353,3.990)--(3.341,3.996)--(3.329,4.001)%
  --(3.317,3.999)--(3.305,4.002)--(3.293,4.002)--(3.281,3.993)--(3.269,3.992)--(3.258,4.000)%
  --(3.246,3.998)--(3.234,3.995)--(3.222,3.993)--(3.210,3.996)--(3.198,4.002)--(3.186,4.000)%
  --(3.174,3.996)--(3.162,3.997)--(3.150,3.996)--(3.138,3.999)--(3.127,4.004)--(3.115,4.005)%
  --(3.103,4.005)--(3.091,4.004)--(3.079,4.001)--(3.067,4.002)--(3.055,4.002)--(3.043,4.001)%
  --(3.031,3.999)--(3.019,4.006)--(3.007,4.006)--(2.995,3.995)--(2.984,3.993)--(2.972,3.996)%
  --(2.960,3.995)--(2.948,3.991)--(2.936,3.990)--(2.924,3.989)--(2.912,3.988)--(2.900,3.987)%
  --(2.888,3.984)--(2.876,3.981)--(2.864,3.990)--(2.852,3.958)--(2.841,3.927)--(2.829,3.956)%
  --(2.817,3.961)--(2.805,3.955)--(2.793,3.946)--(2.781,3.954)--(2.769,3.940)--(2.757,3.926)%
  --(2.745,3.931)--(2.733,3.937)--(2.721,3.917)--(2.710,3.909)--(2.698,3.897)--(2.686,3.877)%
  --(2.674,3.863)--(2.662,3.849)--(2.650,3.834)--(2.638,3.858)--(2.626,3.867)--(2.614,3.883)%
  --(2.602,3.859)--(2.590,3.834)--(2.578,3.806)--(2.567,3.786)--(2.555,3.791)--(2.543,3.819)%
  --(2.531,3.795)--(2.519,3.753)--(2.507,3.796)--(2.495,3.821)--(2.483,3.839)--(2.471,3.749)%
  --(2.459,3.687)--(2.447,3.678)--(2.436,3.648)--(2.424,3.613)--(2.412,3.580)--(2.400,3.610)%
  --(2.388,3.552)--(2.376,3.568)--(2.364,3.630)--(2.352,3.712)--(2.340,3.866)--(2.328,3.778)%
  --(2.316,3.586)--(2.304,3.537)--(2.293,3.486)--(2.281,3.522)--(2.269,3.657)--(2.257,3.613)%
  --(2.245,3.582)--(2.233,3.601)--(2.221,3.546)--(2.209,3.518)--(2.197,3.531)--(2.185,3.544)%
  --(2.173,3.542)--(2.161,3.585)--(2.150,3.619)--(2.138,3.492)--(2.126,3.529)--(2.114,3.462)%
  --(2.102,3.326)--(2.090,3.296)--(2.078,3.396)--(2.066,3.492)--(2.054,3.508)--(2.042,3.322)%
  --(2.030,3.160)--(2.019,3.287)--(2.007,3.333)--(1.995,3.306)--(1.983,3.366)--(1.971,3.455)%
  --(1.959,3.561)--(1.947,3.537)--(1.935,3.616)--(1.923,3.584)--(1.911,3.191)--(1.899,3.286)%
  --(1.887,3.563)--(1.876,3.582)--(1.864,3.553)--(1.852,3.544)--(1.840,3.475)--(1.828,3.422)%
  --(1.816,3.424)--(1.804,3.496)--(1.792,3.474)--(1.780,3.440)--(1.768,3.465)--(1.756,3.403)%
  --(1.745,3.409)--(1.733,3.445)--(1.721,3.440)--(1.709,3.483)--(1.697,3.479)--(1.685,3.486)%
  --(1.673,3.416)--(1.661,3.389)--(1.649,3.325)--(1.637,3.377)--(1.625,3.481)--(1.613,3.481)%
  --(1.602,3.503)--(1.590,3.336)--(1.578,3.300)--(1.566,3.543)--(1.554,3.557)--(1.542,3.399)%
  --(1.530,3.563)--(1.518,3.603)--(1.506,3.612)--(1.494,3.633)--(1.482,3.471)--(1.471,3.333)%
  --(1.459,3.394)--(1.447,3.548)--(1.435,3.583)--(1.423,3.418)--(1.411,3.410)--(1.399,3.501)%
  --(1.387,3.582)--(1.375,3.448)--(1.363,3.389)--(1.351,3.484)--(1.339,3.474)--(1.328,3.404)%
  --(1.316,3.368)--(1.304,3.428)--(1.292,3.444)--(1.280,3.409)--(1.268,3.401)--(1.256,3.374)%
  --(1.244,3.392)--(1.232,3.423)--(1.220,3.421)--(1.208,3.402)--(1.196,3.396)--(1.185,3.397)%
  --(1.173,3.403)--(1.161,3.396)--(1.149,3.387)--(1.137,3.392)--(1.136,3.408);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (11.947,5.200)--(11.943,5.245)--(11.931,5.151)--(11.919,5.064)--(11.907,5.103)%
  --(11.895,5.209)--(11.883,5.186)--(11.871,5.171)--(11.859,5.124)--(11.847,5.052)--(11.835,5.031)%
  --(11.824,5.039)--(11.812,5.060)--(11.800,5.044)--(11.788,5.038)--(11.776,5.056)--(11.764,5.056)%
  --(11.752,5.070)--(11.740,5.073)--(11.728,5.064)--(11.716,5.129)--(11.704,5.106)--(11.692,5.057)%
  --(11.681,5.057)--(11.669,4.969)--(11.657,4.962)--(11.645,5.024)--(11.633,5.054)--(11.621,5.047)%
  --(11.609,5.060)--(11.597,5.054)--(11.585,5.058)--(11.573,5.038)--(11.561,5.020)--(11.549,5.006)%
  --(11.538,5.028)--(11.526,5.047)--(11.514,5.037)--(11.502,5.020)--(11.490,4.998)--(11.478,4.967)%
  --(11.466,4.955)--(11.454,4.950)--(11.442,5.099)--(11.430,5.264)--(11.418,4.997)--(11.407,4.960)%
  --(11.395,5.033)--(11.383,5.067)--(11.371,5.030)--(11.359,4.979)--(11.347,4.989)--(11.335,5.007)%
  --(11.323,5.010)--(11.311,5.006)--(11.299,5.002)--(11.287,5.000)--(11.275,5.022)--(11.264,5.043)%
  --(11.252,5.018)--(11.240,5.005)--(11.228,5.002)--(11.216,5.002)--(11.204,5.009)--(11.192,5.018)%
  --(11.180,5.018)--(11.168,5.013)--(11.156,5.016)--(11.144,5.018)--(11.133,5.021)--(11.121,5.023)%
  --(11.109,5.042)--(11.097,5.062)--(11.085,5.080)--(11.073,5.097)--(11.061,5.118)--(11.049,5.128)%
  --(11.037,5.137)--(11.025,5.144)--(11.013,5.151)--(11.001,5.147)--(10.990,5.138)--(10.978,5.121)%
  --(10.966,5.106)--(10.954,5.089)--(10.942,5.073)--(10.930,5.060)--(10.918,5.052)--(10.906,5.033)%
  --(10.894,5.020)--(10.882,5.011)--(10.870,5.006)--(10.858,5.001)--(10.847,5.004)--(10.835,5.004)%
  --(10.823,5.003)--(10.811,4.997)--(10.799,4.998)--(10.787,5.001)--(10.775,5.009)--(10.763,5.010)%
  --(10.751,5.025)--(10.739,5.042)--(10.727,5.062)--(10.716,5.074)--(10.704,5.084)--(10.692,5.093)%
  --(10.680,5.109)--(10.668,5.126)--(10.656,5.148)--(10.644,5.164)--(10.632,5.187)--(10.620,5.212)%
  --(10.608,5.239)--(10.596,5.263)--(10.584,5.289)--(10.573,5.311)--(10.561,5.330)--(10.549,5.336)%
  --(10.537,5.340)--(10.525,5.339)--(10.513,5.336)--(10.501,5.315)--(10.489,5.287)--(10.477,5.247)%
  --(10.465,5.206)--(10.453,5.162)--(10.442,5.127)--(10.430,5.095)--(10.418,5.075)--(10.406,5.060)%
  --(10.394,5.064)--(10.382,5.078)--(10.370,5.109)--(10.358,5.148)--(10.346,5.207)--(10.334,5.291)%
  --(10.322,5.405)--(10.310,5.547)--(10.299,5.734)--(10.287,5.949)--(10.275,6.197)--(10.263,6.458)%
  --(10.251,6.736)--(10.239,6.996)--(10.227,7.243)--(10.215,7.437)--(10.203,7.600)--(10.191,7.707)%
  --(10.179,7.773)--(10.168,7.761)--(10.156,7.705)--(10.144,7.576)--(10.132,7.406)--(10.120,7.179)%
  --(10.108,6.952)--(10.096,6.734)--(10.084,6.569)--(10.072,6.437)--(10.060,6.349)--(10.048,6.274)%
  --(10.036,6.224)--(10.025,6.172)--(10.013,6.140)--(10.001,6.104)--(9.989,6.082)--(9.977,6.057)%
  --(9.965,6.042)--(9.953,6.021)--(9.941,6.011)--(9.929,5.996)--(9.917,5.984)--(9.905,5.963)%
  --(9.893,5.952)--(9.882,5.933)--(9.870,5.918)--(9.858,5.895)--(9.846,5.882)--(9.834,5.866)%
  --(9.822,5.849)--(9.810,5.821)--(9.798,5.803)--(9.786,5.782)--(9.774,5.769)--(9.762,5.744)%
  --(9.751,5.716)--(9.739,5.689)--(9.727,5.668)--(9.715,5.638)--(9.703,5.605)--(9.691,5.562)%
  --(9.679,5.521)--(9.667,5.469)--(9.655,5.415)--(9.643,5.360)--(9.631,5.317)--(9.619,5.277)%
  --(9.608,5.254)--(9.596,5.230)--(9.584,5.207)--(9.572,5.186)--(9.560,5.171)--(9.548,5.156)%
  --(9.536,5.149)--(9.524,5.153)--(9.512,5.157)--(9.500,5.143)--(9.488,5.135)--(9.477,5.126)%
  --(9.465,5.128)--(9.453,5.123)--(9.441,5.105)--(9.429,5.124)--(9.417,5.125)--(9.405,5.100)%
  --(9.393,5.091)--(9.381,5.080)--(9.369,5.056)--(9.357,5.085)--(9.345,5.147)--(9.334,5.113)%
  --(9.322,5.125)--(9.310,5.135)--(9.298,5.163)--(9.286,5.099)--(9.274,5.005)--(9.262,4.985)%
  --(9.250,5.002)--(9.238,5.034)--(9.226,5.073)--(9.214,5.153)--(9.202,5.233)--(9.191,5.052)%
  --(9.179,5.057)--(9.167,5.230)--(9.155,5.241)--(9.143,5.137)--(9.131,5.068)--(9.119,5.101)%
  --(9.107,5.147)--(9.095,5.037)--(9.083,4.969)--(9.071,4.906)--(9.060,4.834)--(9.048,4.948)%
  --(9.036,5.038)--(9.024,4.919)--(9.012,5.001)--(9.000,5.101)--(8.988,5.060)--(8.976,5.128)%
  --(8.964,5.095)--(8.952,4.987)--(8.940,5.220)--(8.928,5.306)--(8.917,5.114)--(8.905,5.074)%
  --(8.893,5.139)--(8.881,5.242)--(8.869,5.239)--(8.857,5.168)--(8.845,5.199)--(8.833,5.004)%
  --(8.821,4.939)--(8.809,5.327)--(8.797,5.525)--(8.786,5.144)--(8.774,5.053)--(8.762,4.965)%
  --(8.750,4.846)--(8.738,4.765)--(8.726,4.602)--(8.714,4.961)--(8.702,5.083)--(8.690,4.799)%
  --(8.678,4.753)--(8.666,5.015)--(8.654,5.083)--(8.643,5.095)--(8.631,5.280)--(8.619,5.249)%
  --(8.607,5.081)--(8.595,5.048)--(8.583,5.049)--(8.571,5.069)--(8.559,5.077)--(8.547,5.060)%
  --(8.535,5.040)--(8.523,5.013)--(8.511,5.045)--(8.500,5.112)--(8.488,5.265)--(8.476,5.229)%
  --(8.464,5.021)--(8.452,5.158)--(8.440,5.440)--(8.428,5.242)--(8.416,5.051)--(8.404,4.956)%
  --(8.392,5.100)--(8.380,5.078)--(8.369,5.043)--(8.357,4.968)--(8.345,4.898)--(8.333,4.771)%
  --(8.321,4.836)--(8.309,4.963)--(8.297,4.992)--(8.285,5.209)--(8.273,5.170)--(8.261,4.966)%
  --(8.249,5.078)--(8.237,5.088)--(8.226,4.915)--(8.214,4.950)--(8.202,5.114)--(8.190,5.269)%
  --(8.178,5.120)--(8.166,5.119)--(8.154,5.089)--(8.142,5.011)--(8.130,4.991)--(8.118,4.915)%
  --(8.106,5.014)--(8.095,4.969)--(8.083,4.818)--(8.071,4.936)--(8.059,5.112)--(8.047,5.207)%
  --(8.035,5.123)--(8.023,5.077)--(8.011,5.076)--(7.999,5.024)--(7.987,5.024)--(7.975,5.124)%
  --(7.963,5.054)--(7.952,4.942)--(7.940,5.058)--(7.928,5.134)--(7.916,5.054)--(7.904,4.998)%
  --(7.892,5.025)--(7.880,5.076)--(7.868,5.034)--(7.856,4.977)--(7.844,5.052)--(7.832,5.062)%
  --(7.821,5.024)--(7.809,5.077)--(7.797,5.164)--(7.785,5.092)--(7.773,5.043)--(7.761,5.061)%
  --(7.749,5.067)--(7.737,5.056)--(7.725,5.011)--(7.713,5.011)--(7.701,5.048)--(7.689,5.058)%
  --(7.678,5.056)--(7.666,5.016)--(7.654,4.964)--(7.642,4.996)--(7.630,5.027)--(7.618,5.042)%
  --(7.606,5.031)--(7.594,5.016)--(7.582,5.043)--(7.570,5.091)--(7.558,5.088)--(7.546,5.074)%
  --(7.535,5.051)--(7.523,5.047)--(7.511,5.042)--(7.499,4.995)--(7.487,4.975)--(7.475,5.035)%
  --(7.463,5.048)--(7.451,5.050)--(7.439,5.048)--(7.427,5.057)--(7.415,5.069)--(7.404,5.064)%
  --(7.392,5.048)--(7.380,5.050)--(7.368,5.049)--(7.356,5.059)--(7.344,5.042)--(7.332,5.033)%
  --(7.320,5.043)--(7.308,5.047)--(7.296,5.044)--(7.284,5.046)--(7.272,5.047)--(7.261,5.049)%
  --(7.249,5.046)--(7.237,5.048)--(7.225,5.045)--(7.213,5.046)--(7.201,5.047)--(7.189,5.056)%
  --(7.177,5.052)--(7.165,5.047)--(7.153,5.044)--(7.141,5.044)--(7.130,5.043)--(7.118,5.049)%
  --(7.106,5.046)--(7.094,5.044)--(7.082,5.041)--(7.070,5.041)--(7.058,5.041)--(7.046,5.043)%
  --(7.034,5.042)--(7.022,5.043)--(7.010,5.042)--(6.998,5.043)--(6.987,5.042)--(6.975,5.044)%
  --(6.963,5.043)--(6.951,5.042)--(6.939,5.041)--(6.927,5.041)--(6.915,5.041)--(6.903,5.042)%
  --(6.891,5.040)--(6.879,5.042)--(6.867,5.041)--(6.855,5.042)--(6.844,5.041)--(6.832,5.043)%
  --(6.820,5.042)--(6.808,5.042)--(6.796,5.040)--(6.784,5.041)--(6.772,5.041)--(6.760,5.042)%
  --(6.748,5.040)--(6.736,5.041)--(6.724,5.040)--(6.713,5.041)--(6.701,5.039)--(6.689,5.039)%
  --(6.677,5.039)--(6.665,5.040)--(6.653,5.038)--(6.641,5.039)--(6.629,5.038)--(6.617,5.038)%
  --(6.605,5.037)--(6.593,5.037)--(6.581,5.037)--(6.570,5.038)--(6.558,5.037)--(6.546,5.038)%
  --(6.534,5.038)--(6.522,5.039)--(6.510,5.039)--(6.498,5.040)--(6.486,5.040)--(6.474,5.040)%
  --(6.462,5.039)--(6.450,5.040)--(6.439,5.039)--(6.427,5.040)--(6.415,5.045)--(6.403,5.052)%
  --(6.391,5.048)--(6.379,5.062)--(6.367,5.061)--(6.355,5.082)--(6.343,5.089)--(6.331,5.099)%
  --(6.319,5.108)--(6.307,5.125)--(6.296,5.136)--(6.284,5.140)--(6.272,5.137)--(6.260,5.160)%
  --(6.248,5.130)--(6.236,5.105)--(6.224,5.150)--(6.212,5.211)--(6.200,5.206)--(6.188,5.178)%
  --(6.176,5.148)--(6.164,5.117)--(6.153,5.084)--(6.141,5.058)--(6.129,5.039)--(6.117,5.030)%
  --(6.105,5.027)--(6.093,5.027)--(6.081,5.026)--(6.069,5.024)--(6.057,5.023)--(6.045,5.024)%
  --(6.033,5.024)--(6.022,5.023)--(6.010,5.023)--(5.998,5.023)--(5.986,5.023)--(5.974,5.023)%
  --(5.962,5.022)--(5.950,5.021)--(5.938,5.020)--(5.926,5.020)--(5.914,5.020)--(5.902,5.019)%
  --(5.890,5.019)--(5.879,5.019)--(5.867,5.019)--(5.855,5.019)--(5.843,5.018)--(5.831,5.018)%
  --(5.819,5.017)--(5.807,5.018)--(5.795,5.017)--(5.783,5.017)--(5.771,5.016)--(5.759,5.017)%
  --(5.748,5.017)--(5.736,5.016)--(5.724,5.016)--(5.712,5.017)--(5.700,5.016)--(5.688,5.015)%
  --(5.676,5.015)--(5.664,5.015)--(5.652,5.014)--(5.640,5.014)--(5.628,5.014)--(5.616,5.014)%
  --(5.605,5.013)--(5.593,5.013)--(5.581,5.012)--(5.569,5.012)--(5.557,5.012)--(5.545,5.012)%
  --(5.533,5.012)--(5.521,5.012)--(5.509,5.012)--(5.497,5.011)--(5.485,5.011)--(5.474,5.011)%
  --(5.462,5.011)--(5.450,5.011)--(5.438,5.011)--(5.426,5.011)--(5.414,5.010)--(5.402,5.010)%
  --(5.390,5.011)--(5.378,5.011)--(5.366,5.010)--(5.354,5.010)--(5.342,5.010)--(5.331,5.010)%
  --(5.319,5.011)--(5.307,5.011)--(5.295,5.009)--(5.283,5.010)--(5.271,5.010)--(5.259,5.011)%
  --(5.247,5.011)--(5.235,5.011)--(5.223,5.010)--(5.211,5.010)--(5.199,5.011)--(5.188,5.012)%
  --(5.176,5.012)--(5.164,5.012)--(5.152,5.012)--(5.140,5.012)--(5.128,5.013)--(5.116,5.013)%
  --(5.104,5.013)--(5.092,5.015)--(5.080,5.015)--(5.068,5.013)--(5.057,5.013)--(5.045,5.016)%
  --(5.033,5.016)--(5.021,5.016)--(5.009,5.016)--(4.997,5.017)--(4.985,5.017)--(4.973,5.018)%
  --(4.961,5.018)--(4.949,5.019)--(4.937,5.018)--(4.925,5.019)--(4.914,5.019)--(4.902,5.020)%
  --(4.890,5.021)--(4.878,5.022)--(4.866,5.024)--(4.854,5.025)--(4.842,5.025)--(4.830,5.026)%
  --(4.818,5.028)--(4.806,5.030)--(4.794,5.030)--(4.783,5.030)--(4.771,5.031)--(4.759,5.033)%
  --(4.747,5.035)--(4.735,5.037)--(4.723,5.038)--(4.711,5.040)--(4.699,5.043)--(4.687,5.050)%
  --(4.675,5.059)--(4.663,5.065)--(4.651,5.067)--(4.640,5.068)--(4.628,5.070)--(4.616,5.073)%
  --(4.604,5.076)--(4.592,5.077)--(4.580,5.079)--(4.568,5.081)--(4.556,5.082)--(4.544,5.085)%
  --(4.532,5.087)--(4.520,5.092)--(4.508,5.096)--(4.497,5.099)--(4.485,5.104)--(4.473,5.116)%
  --(4.461,5.129)--(4.449,5.137)--(4.437,5.139)--(4.425,5.138)--(4.413,5.135)--(4.401,5.132)%
  --(4.389,5.130)--(4.377,5.129)--(4.366,5.131)--(4.354,5.133)--(4.342,5.135)--(4.330,5.136)%
  --(4.318,5.134)--(4.306,5.132)--(4.294,5.131)--(4.282,5.129)--(4.270,5.128)--(4.258,5.128)%
  --(4.246,5.128)--(4.234,5.129)--(4.223,5.131)--(4.211,5.133)--(4.199,5.136)--(4.187,5.138)%
  --(4.175,5.139)--(4.163,5.141)--(4.151,5.145)--(4.139,5.148)--(4.127,5.151)--(4.115,5.152)%
  --(4.103,5.154)--(4.092,5.158)--(4.080,5.162)--(4.068,5.165)--(4.056,5.168)--(4.044,5.172)%
  --(4.032,5.173)--(4.020,5.175)--(4.008,5.180)--(3.996,5.184)--(3.984,5.188)--(3.972,5.192)%
  --(3.960,5.195)--(3.949,5.198)--(3.937,5.201)--(3.925,5.205)--(3.913,5.210)--(3.901,5.213)%
  --(3.889,5.216)--(3.877,5.221)--(3.865,5.226)--(3.853,5.227)--(3.841,5.229)--(3.829,5.234)%
  --(3.818,5.239)--(3.806,5.243)--(3.794,5.245)--(3.782,5.249)--(3.770,5.253)--(3.758,5.257)%
  --(3.746,5.262)--(3.734,5.266)--(3.722,5.270)--(3.710,5.273)--(3.698,5.276)--(3.686,5.281)%
  --(3.675,5.285)--(3.663,5.290)--(3.651,5.296)--(3.639,5.300)--(3.627,5.303)--(3.615,5.308)%
  --(3.603,5.312)--(3.591,5.316)--(3.579,5.320)--(3.567,5.325)--(3.555,5.329)--(3.543,5.331)%
  --(3.532,5.335)--(3.520,5.338)--(3.508,5.342)--(3.496,5.344)--(3.484,5.346)--(3.472,5.348)%
  --(3.460,5.352)--(3.448,5.355)--(3.436,5.356)--(3.424,5.359)--(3.412,5.361)--(3.401,5.364)%
  --(3.389,5.366)--(3.377,5.370)--(3.365,5.372)--(3.353,5.373)--(3.341,5.375)--(3.329,5.377)%
  --(3.317,5.379)--(3.305,5.380)--(3.293,5.383)--(3.281,5.386)--(3.269,5.389)--(3.258,5.390)%
  --(3.246,5.390)--(3.234,5.392)--(3.222,5.395)--(3.210,5.396)--(3.198,5.400)--(3.186,5.403)%
  --(3.174,5.404)--(3.162,5.405)--(3.150,5.408)--(3.138,5.410)--(3.127,5.413)--(3.115,5.416)%
  --(3.103,5.418)--(3.091,5.421)--(3.079,5.423)--(3.067,5.423)--(3.055,5.425)--(3.043,5.427)%
  --(3.031,5.430)--(3.019,5.434)--(3.007,5.435)--(2.995,5.435)--(2.984,5.437)--(2.972,5.438)%
  --(2.960,5.437)--(2.948,5.437)--(2.936,5.437)--(2.924,5.437)--(2.912,5.437)--(2.900,5.437)%
  --(2.888,5.437)--(2.876,5.435)--(2.864,5.433)--(2.852,5.436)--(2.841,5.438)--(2.829,5.432)%
  --(2.817,5.428)--(2.805,5.428)--(2.793,5.426)--(2.781,5.421)--(2.769,5.417)--(2.757,5.413)%
  --(2.745,5.413)--(2.733,5.413)--(2.721,5.410)--(2.710,5.402)--(2.698,5.396)--(2.686,5.392)%
  --(2.674,5.389)--(2.662,5.383)--(2.650,5.376)--(2.638,5.368)--(2.626,5.362)--(2.614,5.361)%
  --(2.602,5.356)--(2.590,5.347)--(2.578,5.334)--(2.567,5.322)--(2.555,5.322)--(2.543,5.316)%
  --(2.531,5.314)--(2.519,5.309)--(2.507,5.295)--(2.495,5.289)--(2.483,5.289)--(2.471,5.269)%
  --(2.459,5.262)--(2.447,5.259)--(2.436,5.252)--(2.424,5.255)--(2.412,5.249)--(2.400,5.250)%
  --(2.388,5.266)--(2.376,5.250)--(2.364,5.236)--(2.352,5.229)--(2.340,5.211)--(2.328,5.191)%
  --(2.316,5.193)--(2.304,5.204)--(2.293,5.197)--(2.281,5.200)--(2.269,5.209)--(2.257,5.192)%
  --(2.245,5.184)--(2.233,5.172)--(2.221,5.172)--(2.209,5.192)--(2.197,5.177)--(2.185,5.156)%
  --(2.173,5.145)--(2.161,5.157)--(2.150,5.155)--(2.138,5.120)--(2.126,5.104)--(2.114,5.091)%
  --(2.102,5.104)--(2.090,5.108)--(2.078,5.071)--(2.066,5.043)--(2.054,5.031)--(2.042,5.060)%
  --(2.030,5.094)--(2.019,5.064)--(2.007,5.016)--(1.995,5.000)--(1.983,5.026)--(1.971,5.056)%
  --(1.959,5.076)--(1.947,5.058)--(1.935,5.057)--(1.923,5.050)--(1.911,5.064)--(1.899,5.041)%
  --(1.887,4.984)--(1.876,4.973)--(1.864,4.981)--(1.852,5.008)--(1.840,5.010)--(1.828,4.992)%
  --(1.816,4.991)--(1.804,5.001)--(1.792,4.996)--(1.780,4.993)--(1.768,5.000)--(1.756,5.003)%
  --(1.745,4.999)--(1.733,4.996)--(1.721,4.993)--(1.709,5.007)--(1.697,5.007)--(1.685,4.984)%
  --(1.673,4.976)--(1.661,4.971)--(1.649,4.949)--(1.637,4.929)--(1.625,4.943)--(1.613,4.957)%
  --(1.602,4.969)--(1.590,5.007)--(1.578,5.010)--(1.566,4.978)--(1.554,4.978)--(1.542,4.974)%
  --(1.530,4.996)--(1.518,5.003)--(1.506,5.006)--(1.494,5.016)--(1.482,5.007)--(1.471,4.995)%
  --(1.459,4.972)--(1.447,4.931)--(1.435,4.940)--(1.423,4.971)--(1.411,4.966)--(1.399,4.964)%
  --(1.387,4.973)--(1.375,4.967)--(1.363,4.961)--(1.351,4.975)--(1.339,4.974)--(1.328,4.960)%
  --(1.316,4.952)--(1.304,4.956)--(1.292,4.965)--(1.280,4.962)--(1.268,4.956)--(1.256,4.956)%
  --(1.244,4.958)--(1.232,4.957)--(1.220,4.957)--(1.208,4.956)--(1.196,4.955)--(1.185,4.954)%
  --(1.173,4.955)--(1.161,4.953)--(1.149,4.952)--(1.137,4.952)--(1.136,4.925);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (2.685,6.566)--(5.125,6.566)--(5.125,8.030)--(2.685,8.030)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.685,6.566)--(2.685,8.030)--(5.125,8.030)--(5.125,6.566)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (5.126,6.566)--(5.126,6.656);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (5.126,6.258) {$2700$};
\draw[gp path] (3.906,6.566)--(3.906,6.656);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.906,6.258) {$2900$};
\draw[gp path] (2.685,6.566)--(2.685,6.656);
\node[gp node center,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.685,6.258) {$3100$};
\draw[gp path] (2.685,8.031)--(2.685,6.566)--(5.126,6.566)--(5.126,8.031)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.309,7.029) {VacSF extraído + H$_2$O};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.309,7.337) {VacSF extraído};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.309,7.877) {VacSF s/extraer};
%
  \gpfill{rgb color={0.400,0.400,0.400}} (4.273,7.885)--(4.273,7.842)--(4.028,7.885)--(4.273,7.928)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\draw[gp path] (4.273,7.885)--(4.273,7.842)--(4.028,7.885)--(4.273,7.928)--cycle;
\draw[gp path] (5.370,7.885)--(4.273,7.885);
%
  \gpfill{rgb color={0.400,0.400,0.400}} (4.273,7.299)--(4.273,7.256)--(4.028,7.299)--(4.273,7.342)--cycle;
\draw[gp path] (4.273,7.299)--(4.273,7.256)--(4.028,7.299)--(4.273,7.342)--cycle;
\draw[gp path] (5.370,7.299)--(4.273,7.299);
%
  \gpfill{rgb color={0.400,0.400,0.400}} (4.273,7.020)--(4.273,6.977)--(4.028,7.020)--(4.273,7.063)--cycle;
\draw[gp path] (4.273,7.020)--(4.273,6.977)--(4.028,7.020)--(4.273,7.063)--cycle;
\draw[gp path] (5.370,7.020)--(4.273,7.020);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.317,7.298) {};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.905,5.857) {};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (5.126,6.711)--(5.103,6.715)--(5.080,6.715)--(5.056,6.719)--(5.032,6.719)%
  --(5.009,6.723)--(4.985,6.725)--(4.962,6.731)--(4.938,6.732)--(4.915,6.737)--(4.891,6.738)%
  --(4.868,6.746)--(4.844,6.748)--(4.821,6.751)--(4.797,6.753)--(4.774,6.757)--(4.750,6.757)%
  --(4.726,6.761)--(4.703,6.760)--(4.679,6.768)--(4.656,6.772)--(4.632,6.777)--(4.609,6.782)%
  --(4.585,6.793)--(4.562,6.800)--(4.538,6.813)--(4.515,6.822)--(4.491,6.834)--(4.468,6.845)%
  --(4.444,6.863)--(4.421,6.877)--(4.397,6.894)--(4.373,6.909)--(4.350,6.930)--(4.326,6.946)%
  --(4.303,6.969)--(4.279,6.994)--(4.256,7.033)--(4.232,7.081)--(4.209,7.145)--(4.185,7.214)%
  --(4.162,7.298)--(4.138,7.385)--(4.115,7.481)--(4.091,7.575)--(4.067,7.662)--(4.044,7.723)%
  --(4.020,7.758)--(3.997,7.762)--(3.973,7.755)--(3.950,7.742)--(3.926,7.739)--(3.903,7.744)%
  --(3.879,7.762)--(3.856,7.781)--(3.832,7.808)--(3.809,7.832)--(3.785,7.854)--(3.761,7.863)%
  --(3.738,7.869)--(3.714,7.865)--(3.691,7.865)--(3.667,7.852)--(3.644,7.830)--(3.620,7.800)%
  --(3.597,7.773)--(3.573,7.739)--(3.550,7.695)--(3.526,7.656)--(3.503,7.632)--(3.479,7.591)%
  --(3.455,7.557)--(3.432,7.509)--(3.408,7.453)--(3.385,7.419)--(3.361,7.380)--(3.338,7.336)%
  --(3.314,7.305)--(3.291,7.270)--(3.267,7.250)--(3.244,7.286)--(3.220,7.366)--(3.197,7.336)%
  --(3.173,7.286)--(3.149,7.283)--(3.126,7.321)--(3.102,7.387)--(3.079,7.360)--(3.055,7.315)%
  --(3.032,7.322)--(3.008,7.304)--(2.985,7.336)--(2.961,7.418)--(2.938,7.415)--(2.914,7.329)%
  --(2.891,7.290)--(2.867,7.367)--(2.844,7.435)--(2.820,7.425)--(2.796,7.419)--(2.773,7.462)%
  --(2.749,7.501)--(2.726,7.551)--(2.702,7.580)--(2.685,7.537);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (5.126,6.717)--(5.103,6.720)--(5.080,6.721)--(5.056,6.725)--(5.032,6.720)%
  --(5.009,6.720)--(4.985,6.718)--(4.962,6.727)--(4.938,6.737)--(4.915,6.737)--(4.891,6.734)%
  --(4.868,6.738)--(4.844,6.740)--(4.821,6.743)--(4.797,6.744)--(4.774,6.751)--(4.750,6.750)%
  --(4.726,6.752)--(4.703,6.752)--(4.679,6.758)--(4.656,6.763)--(4.632,6.770)--(4.609,6.770)%
  --(4.585,6.776)--(4.562,6.784)--(4.538,6.796)--(4.515,6.801)--(4.491,6.813)--(4.468,6.821)%
  --(4.444,6.828)--(4.421,6.838)--(4.397,6.848)--(4.373,6.855)--(4.350,6.867)--(4.326,6.881)%
  --(4.303,6.900)--(4.279,6.911)--(4.256,6.927)--(4.232,6.954)--(4.209,6.982)--(4.185,7.008)%
  --(4.162,7.046)--(4.138,7.088)--(4.115,7.138)--(4.091,7.180)--(4.067,7.220)--(4.044,7.250)%
  --(4.020,7.266)--(3.997,7.276)--(3.973,7.282)--(3.950,7.277)--(3.926,7.280)--(3.903,7.285)%
  --(3.879,7.304)--(3.856,7.323)--(3.832,7.343)--(3.809,7.365)--(3.785,7.388)--(3.761,7.403)%
  --(3.738,7.415)--(3.714,7.419)--(3.691,7.430)--(3.667,7.424)--(3.644,7.419)--(3.620,7.412)%
  --(3.597,7.406)--(3.573,7.404)--(3.550,7.394)--(3.526,7.376)--(3.503,7.360)--(3.479,7.334)%
  --(3.455,7.314)--(3.432,7.295)--(3.408,7.279)--(3.385,7.271)--(3.361,7.260)--(3.338,7.242)%
  --(3.314,7.228)--(3.291,7.211)--(3.267,7.211)--(3.244,7.245)--(3.220,7.292)--(3.197,7.289)%
  --(3.173,7.273)--(3.149,7.276)--(3.126,7.300)--(3.102,7.342)--(3.079,7.339)--(3.055,7.318)%
  --(3.032,7.323)--(3.008,7.325)--(2.985,7.352)--(2.961,7.398)--(2.938,7.397)--(2.914,7.355)%
  --(2.891,7.347)--(2.867,7.396)--(2.844,7.428)--(2.820,7.424)--(2.796,7.432)--(2.773,7.462)%
  --(2.749,7.485)--(2.726,7.514)--(2.702,7.533)--(2.685,7.514);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.126,6.699)--(5.103,6.700)--(5.080,6.701)--(5.056,6.703)--(5.032,6.703)%
  --(5.009,6.711)--(4.985,6.710)--(4.962,6.703)--(4.938,6.705)--(4.915,6.715)--(4.891,6.716)%
  --(4.868,6.716)--(4.844,6.716)--(4.821,6.721)--(4.797,6.722)--(4.774,6.725)--(4.750,6.727)%
  --(4.726,6.728)--(4.703,6.727)--(4.679,6.727)--(4.656,6.730)--(4.632,6.735)--(4.609,6.739)%
  --(4.585,6.743)--(4.562,6.751)--(4.538,6.758)--(4.515,6.758)--(4.491,6.761)--(4.468,6.768)%
  --(4.444,6.777)--(4.421,6.778)--(4.397,6.780)--(4.373,6.783)--(4.350,6.792)--(4.326,6.800)%
  --(4.303,6.809)--(4.279,6.816)--(4.256,6.824)--(4.232,6.836)--(4.209,6.867)--(4.185,6.908)%
  --(4.162,6.936)--(4.138,6.945)--(4.115,6.948)--(4.091,6.957)--(4.067,6.971)--(4.044,6.982)%
  --(4.020,6.990)--(3.997,6.998)--(3.973,7.006)--(3.950,7.011)--(3.926,7.023)--(3.903,7.034)%
  --(3.879,7.053)--(3.856,7.074)--(3.832,7.086)--(3.809,7.108)--(3.785,7.161)--(3.761,7.218)%
  --(3.738,7.255)--(3.714,7.267)--(3.691,7.260)--(3.667,7.248)--(3.644,7.234)--(3.620,7.223)%
  --(3.597,7.221)--(3.573,7.228)--(3.550,7.239)--(3.526,7.247)--(3.503,7.250)--(3.479,7.241)%
  --(3.455,7.235)--(3.432,7.228)--(3.408,7.220)--(3.385,7.217)--(3.361,7.217)--(3.338,7.214)%
  --(3.314,7.218)--(3.291,7.229)--(3.267,7.240)--(3.244,7.253)--(3.220,7.260)--(3.197,7.264)%
  --(3.173,7.274)--(3.149,7.291)--(3.126,7.307)--(3.102,7.318)--(3.079,7.323)--(3.055,7.333)%
  --(3.032,7.349)--(3.008,7.369)--(2.985,7.381)--(2.961,7.393)--(2.938,7.412)--(2.914,7.417)%
  --(2.891,7.425)--(2.867,7.447)--(2.844,7.467)--(2.820,7.483)--(2.796,7.499)--(2.773,7.516)%
  --(2.749,7.528)--(2.726,7.541)--(2.702,7.558)--(2.685,7.574);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{2.685cm}{6.566cm}}{\pgfpoint{5.126cm}{8.031cm}}
\end{tikzpicture}
%% gnuplot variables
