\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0prc2 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 21 jun 2016 15:44:45 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-0.15$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.449)--(2.236,2.449);
\node[gp node right] at (1.872,2.449) {$-0.1$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.296)--(2.236,3.296);
\node[gp node right] at (1.872,3.296) {$-0.05$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.144)--(2.236,4.144);
\node[gp node right] at (1.872,4.144) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right] at (1.872,4.991) {$0.05$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.839)--(2.236,5.839);
\node[gp node right] at (1.872,5.839) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.686)--(2.236,6.686);
\node[gp node right] at (1.872,6.686) {$0.15$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.534)--(2.236,7.534);
\node[gp node right] at (1.872,7.534) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$0.25$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.534,1.601)--(10.534,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (10.534,1.601)--(10.534,1.781);
\node[gp node center] at (10.534,1.293) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.121,1.601)--(9.121,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (9.121,1.601)--(9.121,1.781);
\node[gp node center] at (9.121,1.293) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.708,1.601)--(7.708,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (7.708,1.601)--(7.708,1.781);
\node[gp node center] at (7.708,1.293) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.295,1.601)--(6.295,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (6.295,1.601)--(6.295,1.781);
\node[gp node center] at (6.295,1.293) {$2500$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.882,1.601)--(4.882,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (4.882,1.601)--(4.882,1.781);
\node[gp node center] at (4.882,1.293) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.469,1.601)--(3.469,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (3.469,1.601)--(3.469,1.781);
\node[gp node center] at (3.469,1.293) {$3500$};
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$4000$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Absorbancia};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {N'umero de ondas / cm$^{-1}$};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (11.947,4.155)--(11.943,4.157)--(11.932,4.125)--(11.921,4.118)--(11.910,4.075)%
  --(11.899,4.049)--(11.889,4.098)--(11.878,4.145)--(11.867,4.153)--(11.856,4.189)--(11.845,4.180)%
  --(11.834,4.204)--(11.823,4.201)--(11.812,4.228)--(11.801,4.233)--(11.790,4.230)--(11.780,4.237)%
  --(11.769,4.248)--(11.758,4.247)--(11.747,4.268)--(11.736,4.266)--(11.725,4.252)--(11.714,4.245)%
  --(11.703,4.266)--(11.692,4.251)--(11.681,4.237)--(11.671,4.208)--(11.660,4.195)--(11.649,4.164)%
  --(11.638,4.156)--(11.627,4.134)--(11.616,4.119)--(11.605,4.112)--(11.594,4.138)--(11.583,4.148)%
  --(11.572,4.163)--(11.562,4.135)--(11.551,4.101)--(11.540,4.079)--(11.529,4.064)--(11.518,4.037)%
  --(11.507,4.030)--(11.496,4.020)--(11.485,3.997)--(11.474,3.758)--(11.463,3.765)--(11.453,3.915)%
  --(11.442,3.908)--(11.431,3.900)--(11.420,3.911)--(11.409,3.934)--(11.398,3.961)--(11.387,3.990)%
  --(11.376,4.011)--(11.365,4.026)--(11.354,4.039)--(11.344,4.043)--(11.333,4.048)--(11.322,4.055)%
  --(11.311,4.052)--(11.300,4.042)--(11.289,4.032)--(11.278,4.025)--(11.267,4.024)--(11.256,4.025)%
  --(11.245,4.027)--(11.235,4.025)--(11.224,4.032)--(11.213,4.036)--(11.202,4.043)--(11.191,4.052)%
  --(11.180,4.083)--(11.169,4.123)--(11.158,4.160)--(11.147,4.187)--(11.136,4.214)--(11.126,4.233)%
  --(11.115,4.244)--(11.104,4.245)--(11.093,4.245)--(11.082,4.236)--(11.071,4.223)--(11.060,4.199)%
  --(11.049,4.179)--(11.038,4.153)--(11.027,4.125)--(11.017,4.092)--(11.006,4.065)--(10.995,4.038)%
  --(10.984,4.014)--(10.973,3.996)--(10.962,3.988)--(10.951,3.979)--(10.940,3.969)--(10.929,3.964)%
  --(10.918,3.967)--(10.908,3.968)--(10.897,3.972)--(10.886,3.980)--(10.875,3.995)--(10.864,4.005)%
  --(10.853,4.021)--(10.842,4.040)--(10.831,4.065)--(10.820,4.094)--(10.809,4.126)--(10.799,4.150)%
  --(10.788,4.166)--(10.777,4.177)--(10.766,4.193)--(10.755,4.213)--(10.744,4.239)--(10.733,4.266)%
  --(10.722,4.301)--(10.711,4.330)--(10.700,4.365)--(10.690,4.397)--(10.679,4.429)--(10.668,4.450)%
  --(10.657,4.467)--(10.646,4.481)--(10.635,4.491)--(10.624,4.476)--(10.613,4.443)--(10.602,4.395)%
  --(10.591,4.350)--(10.581,4.305)--(10.570,4.269)--(10.559,4.239)--(10.548,4.226)--(10.537,4.221)%
  --(10.526,4.234)--(10.515,4.265)--(10.504,4.331)--(10.493,4.435)--(10.482,4.593)--(10.472,4.806)%
  --(10.461,5.077)--(10.450,5.385)--(10.439,5.731)--(10.428,6.081)--(10.417,6.438)--(10.406,6.762)%
  --(10.395,7.068)--(10.384,7.311)--(10.373,7.526)--(10.363,7.664)--(10.352,7.764)--(10.341,7.781)%
  --(10.330,7.761)--(10.319,7.651)--(10.308,7.501)--(10.297,7.265)--(10.286,7.004)--(10.275,6.699)%
  --(10.264,6.421)--(10.254,6.156)--(10.243,5.954)--(10.232,5.793)--(10.221,5.692)--(10.210,5.616)%
  --(10.199,5.575)--(10.188,5.544)--(10.177,5.536)--(10.166,5.526)--(10.155,5.526)--(10.145,5.516)%
  --(10.134,5.510)--(10.123,5.498)--(10.112,5.496)--(10.101,5.487)--(10.090,5.482)--(10.079,5.470)%
  --(10.068,5.463)--(10.057,5.450)--(10.046,5.441)--(10.036,5.425)--(10.025,5.414)--(10.014,5.400)%
  --(10.003,5.391)--(9.992,5.378)--(9.981,5.371)--(9.970,5.362)--(9.959,5.361)--(9.948,5.357)%
  --(9.937,5.361)--(9.927,5.359)--(9.916,5.358)--(9.905,5.344)--(9.894,5.318)--(9.883,5.265)%
  --(9.872,5.175)--(9.861,5.046)--(9.850,4.893)--(9.839,4.734)--(9.828,4.594)--(9.818,4.475)%
  --(9.807,4.372)--(9.796,4.291)--(9.785,4.243)--(9.774,4.202)--(9.763,4.168)--(9.752,4.130)%
  --(9.741,4.098)--(9.730,4.072)--(9.719,4.049)--(9.709,4.029)--(9.698,4.013)--(9.687,3.995)%
  --(9.676,3.975)--(9.665,3.964)--(9.654,3.952)--(9.643,3.925)--(9.632,3.917)--(9.621,3.915)%
  --(9.610,3.907)--(9.600,3.900)--(9.589,3.869)--(9.578,3.848)--(9.567,3.886)--(9.556,3.885)%
  --(9.545,3.866)--(9.534,3.838)--(9.523,3.814)--(9.512,3.846)--(9.501,3.889)--(9.491,3.863)%
  --(9.480,3.819)--(9.469,3.847)--(9.458,3.834)--(9.447,3.841)--(9.436,3.883)--(9.425,3.872)%
  --(9.414,3.761)--(9.403,3.697)--(9.392,3.691)--(9.382,3.736)--(9.371,3.783)--(9.360,3.822)%
  --(9.349,3.864)--(9.338,3.714)--(9.327,3.666)--(9.316,3.649)--(9.305,3.590)--(9.294,3.673)%
  --(9.283,3.797)--(9.273,3.840)--(9.262,3.786)--(9.251,3.710)--(9.240,3.757)--(9.229,3.742)%
  --(9.218,3.764)--(9.207,3.850)--(9.196,3.932)--(9.185,3.961)--(9.174,3.914)--(9.164,3.807)%
  --(9.153,3.702)--(9.142,3.709)--(9.131,3.558)--(9.120,3.548)--(9.109,3.558)--(9.098,3.522)%
  --(9.087,3.550)--(9.076,3.606)--(9.065,3.637)--(9.055,3.603)--(9.044,3.613)--(9.033,3.553)%
  --(9.022,3.566)--(9.011,3.679)--(9.000,3.728)--(8.989,3.642)--(8.978,3.613)--(8.967,3.809)%
  --(8.956,3.843)--(8.946,3.634)--(8.935,3.586)--(8.924,3.694)--(8.913,3.754)--(8.902,3.731)%
  --(8.891,3.667)--(8.880,3.660)--(8.869,3.654)--(8.858,3.653)--(8.847,3.647)--(8.837,3.645)%
  --(8.826,3.626)--(8.815,3.614)--(8.804,3.634)--(8.793,3.724)--(8.782,3.763)--(8.771,3.728)%
  --(8.760,3.596)--(8.749,3.606)--(8.738,3.598)--(8.728,3.594)--(8.717,3.661)--(8.706,3.693)%
  --(8.695,3.644)--(8.684,3.629)--(8.673,3.599)--(8.662,3.516)--(8.651,3.465)--(8.640,3.362)%
  --(8.629,3.349)--(8.619,3.542)--(8.608,3.635)--(8.597,3.460)--(8.586,3.517)--(8.575,3.624)%
  --(8.564,3.536)--(8.553,3.336)--(8.542,3.420)--(8.531,3.451)--(8.520,3.561)--(8.510,3.607)%
  --(8.499,3.561)--(8.488,3.581)--(8.477,3.637)--(8.466,3.618)--(8.455,3.508)--(8.444,3.596)%
  --(8.433,3.564)--(8.422,3.499)--(8.411,3.526)--(8.401,3.466)--(8.390,3.524)--(8.379,3.612)%
  --(8.368,3.617)--(8.357,3.535)--(8.346,3.382)--(8.335,3.477)--(8.324,3.506)--(8.313,3.459)%
  --(8.302,3.489)--(8.292,3.585)--(8.281,3.601)--(8.270,3.575)--(8.259,3.529)--(8.248,3.475)%
  --(8.237,3.488)--(8.226,3.513)--(8.215,3.494)--(8.204,3.436)--(8.193,3.441)--(8.183,3.512)%
  --(8.172,3.523)--(8.161,3.484)--(8.150,3.379)--(8.139,3.392)--(8.128,3.477)--(8.117,3.501)%
  --(8.106,3.500)--(8.095,3.481)--(8.084,3.437)--(8.074,3.435)--(8.063,3.475)--(8.052,3.480)%
  --(8.041,3.475)--(8.030,3.478)--(8.019,3.481)--(8.008,3.449)--(7.997,3.446)--(7.986,3.458)%
  --(7.975,3.441)--(7.965,3.424)--(7.954,3.447)--(7.943,3.484)--(7.932,3.436)--(7.921,3.405)%
  --(7.910,3.439)--(7.899,3.442)--(7.888,3.439)--(7.877,3.418)--(7.866,3.413)--(7.856,3.430)%
  --(7.845,3.431)--(7.834,3.425)--(7.823,3.424)--(7.812,3.412)--(7.801,3.396)--(7.790,3.409)%
  --(7.779,3.418)--(7.768,3.415)--(7.757,3.412)--(7.747,3.394)--(7.736,3.359)--(7.725,3.368)%
  --(7.714,3.397)--(7.703,3.398)--(7.692,3.395)--(7.681,3.391)--(7.670,3.381)--(7.659,3.368)%
  --(7.648,3.378)--(7.638,3.379)--(7.627,3.378)--(7.616,3.375)--(7.605,3.373)--(7.594,3.369)%
  --(7.583,3.368)--(7.572,3.364)--(7.561,3.360)--(7.550,3.356)--(7.539,3.352)--(7.529,3.348)%
  --(7.518,3.348)--(7.507,3.345)--(7.496,3.342)--(7.485,3.339)--(7.474,3.338)--(7.463,3.334)%
  --(7.452,3.332)--(7.441,3.328)--(7.430,3.327)--(7.420,3.323)--(7.409,3.321)--(7.398,3.317)%
  --(7.387,3.315)--(7.376,3.312)--(7.365,3.311)--(7.354,3.307)--(7.343,3.305)--(7.332,3.301)%
  --(7.321,3.298)--(7.311,3.296)--(7.300,3.295)--(7.289,3.293)--(7.278,3.291)--(7.267,3.288)%
  --(7.256,3.286)--(7.245,3.283)--(7.234,3.282)--(7.223,3.279)--(7.212,3.277)--(7.202,3.274)%
  --(7.191,3.272)--(7.180,3.268)--(7.169,3.266)--(7.158,3.264)--(7.147,3.262)--(7.136,3.259)%
  --(7.125,3.257)--(7.114,3.254)--(7.103,3.253)--(7.093,3.250)--(7.082,3.248)--(7.071,3.245)%
  --(7.060,3.242)--(7.049,3.238)--(7.038,3.236)--(7.027,3.232)--(7.016,3.228)--(7.005,3.223)%
  --(6.994,3.217)--(6.984,3.210)--(6.973,3.203)--(6.962,3.196)--(6.951,3.191)--(6.940,3.186)%
  --(6.929,3.186)--(6.918,3.188)--(6.907,3.187)--(6.896,3.166)--(6.885,3.137)--(6.875,3.099)%
  --(6.864,3.063)--(6.853,3.016)--(6.842,2.953)--(6.831,2.875)--(6.820,2.815)--(6.809,2.727)%
  --(6.798,2.613)--(6.787,2.517)--(6.776,2.451)--(6.766,2.401)--(6.755,2.345)--(6.744,2.320)%
  --(6.733,2.442)--(6.722,2.540)--(6.711,2.399)--(6.700,2.140)--(6.689,2.025)--(6.678,2.099)%
  --(6.667,2.296)--(6.657,2.529)--(6.646,2.742)--(6.635,2.918)--(6.624,3.050)--(6.613,3.119)%
  --(6.602,3.140)--(6.591,3.140)--(6.580,3.137)--(6.569,3.134)--(6.558,3.132)--(6.548,3.129)%
  --(6.537,3.126)--(6.526,3.124)--(6.515,3.122)--(6.504,3.119)--(6.493,3.118)--(6.482,3.116)%
  --(6.471,3.114)--(6.460,3.111)--(6.449,3.109)--(6.439,3.107)--(6.428,3.104)--(6.417,3.102)%
  --(6.406,3.100)--(6.395,3.097)--(6.384,3.095)--(6.373,3.093)--(6.362,3.091)--(6.351,3.089)%
  --(6.340,3.088)--(6.330,3.086)--(6.319,3.084)--(6.308,3.081)--(6.297,3.079)--(6.286,3.077)%
  --(6.275,3.075)--(6.264,3.073)--(6.253,3.071)--(6.242,3.069)--(6.231,3.067)--(6.221,3.065)%
  --(6.210,3.063)--(6.199,3.061)--(6.188,3.059)--(6.177,3.056)--(6.166,3.054)--(6.155,3.052)%
  --(6.144,3.050)--(6.133,3.048)--(6.122,3.047)--(6.112,3.044)--(6.101,3.042)--(6.090,3.040)%
  --(6.079,3.039)--(6.068,3.037)--(6.057,3.035)--(6.046,3.033)--(6.035,3.032)--(6.024,3.030)%
  --(6.013,3.028)--(6.003,3.026)--(5.992,3.025)--(5.981,3.023)--(5.970,3.021)--(5.959,3.020)%
  --(5.948,3.018)--(5.937,3.016)--(5.926,3.014)--(5.915,3.013)--(5.904,3.011)--(5.894,3.009)%
  --(5.883,3.008)--(5.872,3.007)--(5.861,3.005)--(5.850,3.003)--(5.839,3.003)--(5.828,3.001)%
  --(5.817,3.000)--(5.806,2.999)--(5.795,2.997)--(5.785,2.996)--(5.774,2.994)--(5.763,2.992)%
  --(5.752,2.991)--(5.741,2.988)--(5.730,2.986)--(5.719,2.985)--(5.708,2.983)--(5.697,2.982)%
  --(5.686,2.981)--(5.676,2.979)--(5.665,2.978)--(5.654,2.978)--(5.643,2.976)--(5.632,2.975)%
  --(5.621,2.973)--(5.610,2.971)--(5.599,2.969)--(5.588,2.968)--(5.577,2.966)--(5.567,2.965)%
  --(5.556,2.964)--(5.545,2.962)--(5.534,2.961)--(5.523,2.960)--(5.512,2.959)--(5.501,2.958)%
  --(5.490,2.958)--(5.479,2.957)--(5.468,2.957)--(5.458,2.957)--(5.447,2.957)--(5.436,2.958)%
  --(5.425,2.959)--(5.414,2.961)--(5.403,2.964)--(5.392,2.967)--(5.381,2.973)--(5.370,2.980)%
  --(5.359,2.992)--(5.349,3.015)--(5.338,3.062)--(5.327,3.155)--(5.316,3.304)--(5.305,3.474)%
  --(5.294,3.555)--(5.283,3.492)--(5.272,3.363)--(5.261,3.259)--(5.250,3.206)--(5.240,3.180)%
  --(5.229,3.157)--(5.218,3.146)--(5.207,3.153)--(5.196,3.174)--(5.185,3.204)--(5.174,3.238)%
  --(5.163,3.277)--(5.152,3.326)--(5.142,3.398)--(5.131,3.516)--(5.120,3.699)--(5.109,3.911)%
  --(5.098,4.054)--(5.087,4.052)--(5.076,3.936)--(5.065,3.774)--(5.054,3.620)--(5.043,3.501)%
  --(5.033,3.424)--(5.022,3.388)--(5.011,3.375)--(5.000,3.357)--(4.989,3.321)--(4.978,3.271)%
  --(4.967,3.220)--(4.956,3.179)--(4.945,3.150)--(4.934,3.131)--(4.924,3.118)--(4.913,3.107)%
  --(4.902,3.099)--(4.891,3.095)--(4.880,3.093)--(4.869,3.093)--(4.858,3.095)--(4.847,3.099)%
  --(4.836,3.103)--(4.825,3.110)--(4.815,3.115)--(4.804,3.118)--(4.793,3.120)--(4.782,3.122)%
  --(4.771,3.125)--(4.760,3.127)--(4.749,3.126)--(4.738,3.127)--(4.727,3.130)--(4.716,3.131)%
  --(4.706,3.130)--(4.695,3.131)--(4.684,3.140)--(4.673,3.147)--(4.662,3.149)--(4.651,3.154)%
  --(4.640,3.162)--(4.629,3.169)--(4.618,3.174)--(4.607,3.178)--(4.597,3.184)--(4.586,3.192)%
  --(4.575,3.201)--(4.564,3.207)--(4.553,3.215)--(4.542,3.220)--(4.531,3.226)--(4.520,3.235)%
  --(4.509,3.243)--(4.498,3.252)--(4.488,3.261)--(4.477,3.268)--(4.466,3.276)--(4.455,3.282)%
  --(4.444,3.290)--(4.433,3.297)--(4.422,3.304)--(4.411,3.310)--(4.400,3.317)--(4.389,3.323)%
  --(4.379,3.329)--(4.368,3.334)--(4.357,3.340)--(4.346,3.348)--(4.335,3.353)--(4.324,3.355)%
  --(4.313,3.363)--(4.302,3.368)--(4.291,3.369)--(4.280,3.371)--(4.270,3.374)--(4.259,3.378)%
  --(4.248,3.383)--(4.237,3.385)--(4.226,3.387)--(4.215,3.389)--(4.204,3.390)--(4.193,3.387)%
  --(4.182,3.389)--(4.171,3.389)--(4.161,3.387)--(4.150,3.388)--(4.139,3.389)--(4.128,3.389)%
  --(4.117,3.386)--(4.106,3.383)--(4.095,3.382)--(4.084,3.380)--(4.073,3.376)--(4.062,3.372)%
  --(4.052,3.369)--(4.041,3.365)--(4.030,3.363)--(4.019,3.359)--(4.008,3.352)--(3.997,3.347)%
  --(3.986,3.346)--(3.975,3.341)--(3.964,3.335)--(3.953,3.330)--(3.943,3.323)--(3.932,3.317)%
  --(3.921,3.313)--(3.910,3.309)--(3.899,3.303)--(3.888,3.294)--(3.877,3.285)--(3.866,3.277)%
  --(3.855,3.269)--(3.844,3.262)--(3.834,3.258)--(3.823,3.251)--(3.812,3.244)--(3.801,3.234)%
  --(3.790,3.226)--(3.779,3.218)--(3.768,3.206)--(3.757,3.198)--(3.746,3.192)--(3.735,3.184)%
  --(3.725,3.176)--(3.714,3.167)--(3.703,3.154)--(3.692,3.141)--(3.681,3.134)--(3.670,3.126)%
  --(3.659,3.117)--(3.648,3.109)--(3.637,3.095)--(3.626,3.079)--(3.616,3.071)--(3.605,3.070)%
  --(3.594,3.061)--(3.583,3.048)--(3.572,3.039)--(3.561,3.034)--(3.550,3.024)--(3.539,3.013)%
  --(3.528,3.001)--(3.517,2.993)--(3.507,2.989)--(3.496,2.981)--(3.485,2.967)--(3.474,2.952)%
  --(3.463,2.933)--(3.452,2.928)--(3.441,2.926)--(3.430,2.922)--(3.419,2.916)--(3.408,2.895)%
  --(3.398,2.868)--(3.387,2.868)--(3.376,2.872)--(3.365,2.860)--(3.354,2.851)--(3.343,2.829)%
  --(3.332,2.820)--(3.321,2.816)--(3.310,2.820)--(3.299,2.809)--(3.289,2.778)--(3.278,2.760)%
  --(3.267,2.774)--(3.256,2.770)--(3.245,2.756)--(3.234,2.737)--(3.223,2.702)--(3.212,2.699)%
  --(3.201,2.682)--(3.190,2.665)--(3.180,2.684)--(3.169,2.696)--(3.158,2.708)--(3.147,2.689)%
  --(3.136,2.644)--(3.125,2.642)--(3.114,2.633)--(3.103,2.617)--(3.092,2.666)--(3.081,2.680)%
  --(3.071,2.674)--(3.060,2.659)--(3.049,2.610)--(3.038,2.634)--(3.027,2.665)--(3.016,2.671)%
  --(3.005,2.669)--(2.994,2.645)--(2.983,2.610)--(2.972,2.563)--(2.962,2.578)--(2.951,2.586)%
  --(2.940,2.524)--(2.929,2.482)--(2.918,2.533)--(2.907,2.550)--(2.896,2.542)--(2.885,2.511)%
  --(2.874,2.476)--(2.863,2.508)--(2.853,2.493)--(2.842,2.436)--(2.831,2.439)--(2.820,2.442)%
  --(2.809,2.391)--(2.798,2.414)--(2.787,2.430)--(2.776,2.429)--(2.765,2.433)--(2.754,2.457)%
  --(2.744,2.466)--(2.733,2.484)--(2.722,2.501)--(2.711,2.515)--(2.700,2.539)--(2.689,2.541)%
  --(2.678,2.535)--(2.667,2.520)--(2.656,2.526)--(2.645,2.530)--(2.635,2.496)--(2.624,2.470)%
  --(2.613,2.477)--(2.602,2.509)--(2.591,2.521)--(2.580,2.500)--(2.569,2.455)--(2.558,2.439)%
  --(2.547,2.473)--(2.536,2.496)--(2.526,2.506)--(2.515,2.474)--(2.504,2.468)--(2.493,2.485)%
  --(2.482,2.462)--(2.471,2.431)--(2.460,2.475)--(2.449,2.455)--(2.438,2.435)--(2.427,2.448)%
  --(2.417,2.437)--(2.406,2.454)--(2.395,2.447)--(2.384,2.434)--(2.373,2.464)--(2.362,2.480)%
  --(2.351,2.471)--(2.340,2.430)--(2.329,2.415)--(2.318,2.475)--(2.308,2.497)--(2.297,2.474)%
  --(2.286,2.449)--(2.275,2.461)--(2.264,2.472)--(2.253,2.456)--(2.242,2.465)--(2.231,2.480)%
  --(2.220,2.475)--(2.209,2.467)--(2.199,2.468)--(2.188,2.478)--(2.177,2.478)--(2.166,2.481)%
  --(2.155,2.482)--(2.144,2.477)--(2.133,2.471)--(2.122,2.473)--(2.111,2.477)--(2.100,2.478)%
  --(2.090,2.476)--(2.079,2.473)--(2.068,2.474)--(2.057,2.476)--(2.056,2.604);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
