\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:36:31 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(6.324,2.731);
\draw[gp path] (11.742,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$1.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.714,1.601)--(2.714,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.714,1.601)--(2.714,1.781);
\node[gp node center] at (2.714,1.293) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.766,1.601)--(4.766,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.766,1.601)--(4.766,1.781);
\node[gp node center] at (4.766,1.293) {$3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,2.166);
\draw[gp path] (6.818,3.028)--(6.818,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,2.166);
\draw[gp path] (7.843,3.028)--(7.843,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.869,1.601)--(8.869,2.166);
\draw[gp path] (8.869,3.028)--(8.869,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.869,1.601)--(8.869,1.781);
\node[gp node center] at (8.869,1.293) {$7$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,2.166);
\draw[gp path] (9.895,3.028)--(9.895,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.921,1.601)--(10.921,2.166);
\draw[gp path] (10.921,3.028)--(10.921,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.921,1.601)--(10.921,1.781);
\node[gp node center] at (10.921,1.293) {$9$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$10$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Concentraci'on en la pel'icula / M};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {$\text{Concentraci'on en la soluci'on/mM}$};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.840,2.812) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.704,2.094)}
\gppoint{gp mark 7}{(1.720,2.634)}
\gppoint{gp mark 7}{(1.753,2.979)}
\gppoint{gp mark 7}{(2.011,6.541)}
\gppoint{gp mark 7}{(2.334,6.597)}
\gppoint{gp mark 7}{(3.304,7.199)}
\gppoint{gp mark 7}{(4.920,7.868)}
\gppoint{gp mark 7}{(11.947,8.047)}
\gppoint{gp mark 7}{(6.582,2.812)}
\draw[gp path] (1.704,1.980)--(1.808,4.384)--(1.911,5.423)--(2.015,6.003)--(2.118,6.373)%
  --(2.222,6.630)--(2.325,6.818)--(2.429,6.963)--(2.532,7.077)--(2.636,7.169)--(2.739,7.245)%
  --(2.842,7.309)--(2.946,7.364)--(3.049,7.411)--(3.153,7.452)--(3.256,7.488)--(3.360,7.520)%
  --(3.463,7.548)--(3.567,7.574)--(3.670,7.597)--(3.774,7.618)--(3.877,7.637)--(3.981,7.654)%
  --(4.084,7.670)--(4.187,7.685)--(4.291,7.699)--(4.394,7.712)--(4.498,7.723)--(4.601,7.734)%
  --(4.705,7.745)--(4.808,7.754)--(4.912,7.763)--(5.015,7.772)--(5.119,7.780)--(5.222,7.787)%
  --(5.326,7.794)--(5.429,7.801)--(5.532,7.807)--(5.636,7.814)--(5.739,7.819)--(5.843,7.825)%
  --(5.946,7.830)--(6.050,7.835)--(6.153,7.840)--(6.257,7.844)--(6.360,7.849)--(6.464,7.853)%
  --(6.567,7.857)--(6.671,7.861)--(6.774,7.864)--(6.877,7.868)--(6.981,7.871)--(7.084,7.875)%
  --(7.188,7.878)--(7.291,7.881)--(7.395,7.884)--(7.498,7.887)--(7.602,7.890)--(7.705,7.892)%
  --(7.809,7.895)--(7.912,7.897)--(8.016,7.900)--(8.119,7.902)--(8.222,7.904)--(8.326,7.906)%
  --(8.429,7.909)--(8.533,7.911)--(8.636,7.913)--(8.740,7.915)--(8.843,7.916)--(8.947,7.918)%
  --(9.050,7.920)--(9.154,7.922)--(9.257,7.923)--(9.360,7.925)--(9.464,7.927)--(9.567,7.928)%
  --(9.671,7.930)--(9.774,7.931)--(9.878,7.933)--(9.981,7.934)--(10.085,7.935)--(10.188,7.937)%
  --(10.292,7.938)--(10.395,7.939)--(10.499,7.941)--(10.602,7.942)--(10.705,7.943)--(10.809,7.944)%
  --(10.912,7.945)--(11.016,7.946)--(11.119,7.948)--(11.223,7.949)--(11.326,7.950)--(11.430,7.951)%
  --(11.533,7.952)--(11.637,7.953)--(11.740,7.954)--(11.844,7.955)--(11.947,7.956);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.840,2.381) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 9}{(1.704,2.607)}
\gppoint{gp mark 9}{(1.720,2.881)}
\gppoint{gp mark 9}{(1.753,3.903)}
\gppoint{gp mark 9}{(2.011,6.342)}
\gppoint{gp mark 9}{(2.334,6.685)}
\gppoint{gp mark 9}{(3.304,6.998)}
\gppoint{gp mark 9}{(4.920,7.394)}
\gppoint{gp mark 9}{(11.947,7.974)}
\gppoint{gp mark 9}{(6.582,2.381)}
\draw[gp path] (1.704,2.659)--(1.808,4.712)--(1.911,5.575)--(2.015,6.050)--(2.118,6.351)%
  --(2.222,6.559)--(2.325,6.711)--(2.429,6.827)--(2.532,6.918)--(2.636,6.992)--(2.739,7.053)%
  --(2.842,7.104)--(2.946,7.148)--(3.049,7.186)--(3.153,7.218)--(3.256,7.247)--(3.360,7.272)%
  --(3.463,7.295)--(3.567,7.315)--(3.670,7.334)--(3.774,7.350)--(3.877,7.366)--(3.981,7.379)%
  --(4.084,7.392)--(4.187,7.404)--(4.291,7.415)--(4.394,7.425)--(4.498,7.434)--(4.601,7.443)%
  --(4.705,7.451)--(4.808,7.459)--(4.912,7.466)--(5.015,7.472)--(5.119,7.479)--(5.222,7.485)%
  --(5.326,7.490)--(5.429,7.496)--(5.532,7.501)--(5.636,7.506)--(5.739,7.510)--(5.843,7.515)%
  --(5.946,7.519)--(6.050,7.523)--(6.153,7.526)--(6.257,7.530)--(6.360,7.534)--(6.464,7.537)%
  --(6.567,7.540)--(6.671,7.543)--(6.774,7.546)--(6.877,7.549)--(6.981,7.552)--(7.084,7.554)%
  --(7.188,7.557)--(7.291,7.559)--(7.395,7.561)--(7.498,7.564)--(7.602,7.566)--(7.705,7.568)%
  --(7.809,7.570)--(7.912,7.572)--(8.016,7.574)--(8.119,7.576)--(8.222,7.577)--(8.326,7.579)%
  --(8.429,7.581)--(8.533,7.583)--(8.636,7.584)--(8.740,7.586)--(8.843,7.587)--(8.947,7.589)%
  --(9.050,7.590)--(9.154,7.591)--(9.257,7.593)--(9.360,7.594)--(9.464,7.595)--(9.567,7.596)%
  --(9.671,7.598)--(9.774,7.599)--(9.878,7.600)--(9.981,7.601)--(10.085,7.602)--(10.188,7.603)%
  --(10.292,7.604)--(10.395,7.605)--(10.499,7.606)--(10.602,7.607)--(10.705,7.608)--(10.809,7.609)%
  --(10.912,7.610)--(11.016,7.611)--(11.119,7.612)--(11.223,7.613)--(11.326,7.613)--(11.430,7.614)%
  --(11.533,7.615)--(11.637,7.616)--(11.740,7.617)--(11.844,7.617)--(11.947,7.618);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
