\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 07 abr 2017 14:52:46 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.887,6.398) {y=-5.651X + 212.160};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.887,6.124) {R=-0.9995};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.887,3.925) {y=7.675X + -263.283};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (3.887,3.650) {R=0.9976};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {tiempo / m'n};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.872,7.906)}
\gppoint{gp mark 7}{(8.723,6.760)}
\gppoint{gp mark 7}{(11.544,6.222)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.872,7.915)--(1.970,7.898)--(2.067,7.881)--(2.165,7.864)--(2.263,7.847)%
  --(2.360,7.830)--(2.458,7.813)--(2.556,7.796)--(2.654,7.779)--(2.751,7.763)--(2.849,7.746)%
  --(2.947,7.729)--(3.044,7.712)--(3.142,7.695)--(3.240,7.678)--(3.337,7.661)--(3.435,7.644)%
  --(3.533,7.627)--(3.631,7.611)--(3.728,7.594)--(3.826,7.577)--(3.924,7.560)--(4.021,7.543)%
  --(4.119,7.526)--(4.217,7.509)--(4.314,7.492)--(4.412,7.475)--(4.510,7.459)--(4.608,7.442)%
  --(4.705,7.425)--(4.803,7.408)--(4.901,7.391)--(4.998,7.374)--(5.096,7.357)--(5.194,7.340)%
  --(5.291,7.323)--(5.389,7.307)--(5.487,7.290)--(5.584,7.273)--(5.682,7.256)--(5.780,7.239)%
  --(5.878,7.222)--(5.975,7.205)--(6.073,7.188)--(6.171,7.171)--(6.268,7.155)--(6.366,7.138)%
  --(6.464,7.121)--(6.561,7.104)--(6.659,7.087)--(6.757,7.070)--(6.855,7.053)--(6.952,7.036)%
  --(7.050,7.019)--(7.148,7.003)--(7.245,6.986)--(7.343,6.969)--(7.441,6.952)--(7.538,6.935)%
  --(7.636,6.918)--(7.734,6.901)--(7.832,6.884)--(7.929,6.867)--(8.027,6.851)--(8.125,6.834)%
  --(8.222,6.817)--(8.320,6.800)--(8.418,6.783)--(8.515,6.766)--(8.613,6.749)--(8.711,6.732)%
  --(8.808,6.715)--(8.906,6.699)--(9.004,6.682)--(9.102,6.665)--(9.199,6.648)--(9.297,6.631)%
  --(9.395,6.614)--(9.492,6.597)--(9.590,6.580)--(9.688,6.563)--(9.785,6.547)--(9.883,6.530)%
  --(9.981,6.513)--(10.079,6.496)--(10.176,6.479)--(10.274,6.462)--(10.372,6.445)--(10.469,6.428)%
  --(10.567,6.411)--(10.665,6.395)--(10.762,6.378)--(10.860,6.361)--(10.958,6.344)--(11.056,6.327)%
  --(11.153,6.310)--(11.251,6.293)--(11.349,6.276)--(11.446,6.259)--(11.544,6.243);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.872,2.080)}
\gppoint{gp mark 7}{(8.723,3.572)}
\gppoint{gp mark 7}{(11.544,4.388)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.872,2.054)--(1.970,2.077)--(2.067,2.099)--(2.165,2.122)--(2.263,2.145)%
  --(2.360,2.168)--(2.458,2.191)--(2.556,2.214)--(2.654,2.237)--(2.751,2.260)--(2.849,2.283)%
  --(2.947,2.306)--(3.044,2.329)--(3.142,2.352)--(3.240,2.375)--(3.337,2.398)--(3.435,2.421)%
  --(3.533,2.444)--(3.631,2.466)--(3.728,2.489)--(3.826,2.512)--(3.924,2.535)--(4.021,2.558)%
  --(4.119,2.581)--(4.217,2.604)--(4.314,2.627)--(4.412,2.650)--(4.510,2.673)--(4.608,2.696)%
  --(4.705,2.719)--(4.803,2.742)--(4.901,2.765)--(4.998,2.788)--(5.096,2.811)--(5.194,2.833)%
  --(5.291,2.856)--(5.389,2.879)--(5.487,2.902)--(5.584,2.925)--(5.682,2.948)--(5.780,2.971)%
  --(5.878,2.994)--(5.975,3.017)--(6.073,3.040)--(6.171,3.063)--(6.268,3.086)--(6.366,3.109)%
  --(6.464,3.132)--(6.561,3.155)--(6.659,3.178)--(6.757,3.200)--(6.855,3.223)--(6.952,3.246)%
  --(7.050,3.269)--(7.148,3.292)--(7.245,3.315)--(7.343,3.338)--(7.441,3.361)--(7.538,3.384)%
  --(7.636,3.407)--(7.734,3.430)--(7.832,3.453)--(7.929,3.476)--(8.027,3.499)--(8.125,3.522)%
  --(8.222,3.545)--(8.320,3.567)--(8.418,3.590)--(8.515,3.613)--(8.613,3.636)--(8.711,3.659)%
  --(8.808,3.682)--(8.906,3.705)--(9.004,3.728)--(9.102,3.751)--(9.199,3.774)--(9.297,3.797)%
  --(9.395,3.820)--(9.492,3.843)--(9.590,3.866)--(9.688,3.889)--(9.785,3.912)--(9.883,3.934)%
  --(9.981,3.957)--(10.079,3.980)--(10.176,4.003)--(10.274,4.026)--(10.372,4.049)--(10.469,4.072)%
  --(10.567,4.095)--(10.665,4.118)--(10.762,4.141)--(10.860,4.164)--(10.958,4.187)--(11.056,4.210)%
  --(11.153,4.233)--(11.251,4.256)--(11.349,4.279)--(11.446,4.301)--(11.544,4.324);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.217)--(11.947,2.217);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.217)--(2.052,2.217);
\node[gp node right] at (1.688,2.217) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.834)--(11.947,2.834);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.450)--(11.947,3.450);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.450)--(2.052,3.450);
\node[gp node right] at (1.688,3.450) {$-150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.066)--(11.947,4.066);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.066)--(2.052,4.066);
\node[gp node right] at (1.688,4.066) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.683)--(11.947,4.683);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) {$-50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.299)--(11.947,5.299);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.299)--(2.052,5.299);
\node[gp node right] at (1.688,5.299) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.916)--(11.947,5.916);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\node[gp node right] at (1.688,5.916) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.532)--(11.947,6.532);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.532)--(2.052,6.532);
\node[gp node right] at (1.688,6.532) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.148)--(11.947,7.148);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.148)--(2.052,7.148);
\node[gp node right] at (1.688,7.148) {$150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.765)--(11.947,7.765);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.765)--(2.052,7.765);
\node[gp node right] at (1.688,7.765) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$15$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$25$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
