\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:58:03 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,8.381)--(1.908,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.486,3.183) {$\measuredangle = 1$};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.079,5.669) {$\measuredangle = 0,5$};
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.927,0.215) {log($\nu$) $[\text{mV.s}^{-1}]$};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.608,7.985) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.479,2.838)}
\gppoint{gp mark 7}{(2.706,3.040)}
\gppoint{gp mark 7}{(2.898,3.188)}
\gppoint{gp mark 7}{(3.064,3.367)}
\gppoint{gp mark 7}{(3.211,3.399)}
\gppoint{gp mark 7}{(4.206,4.198)}
\gppoint{gp mark 7}{(4.484,4.329)}
\gppoint{gp mark 7}{(4.711,4.395)}
\gppoint{gp mark 7}{(5.069,4.477)}
\gppoint{gp mark 7}{(5.347,4.619)}
\gppoint{gp mark 7}{(5.574,4.685)}
\gppoint{gp mark 7}{(5.766,4.882)}
\gppoint{gp mark 7}{(5.932,4.882)}
\gppoint{gp mark 7}{(6.079,4.913)}
\gppoint{gp mark 7}{(6.210,4.933)}
\gppoint{gp mark 7}{(7.074,5.260)}
\gppoint{gp mark 7}{(7.352,5.486)}
\gppoint{gp mark 7}{(7.579,5.499)}
\gppoint{gp mark 7}{(7.937,5.633)}
\gppoint{gp mark 7}{(8.215,5.681)}
\gppoint{gp mark 7}{(8.442,5.878)}
\gppoint{gp mark 7}{(8.634,5.878)}
\gppoint{gp mark 7}{(8.801,6.176)}
\gppoint{gp mark 7}{(8.947,6.265)}
\gppoint{gp mark 7}{(9.079,6.307)}
\gppoint{gp mark 7}{(9.942,7.107)}
\gppoint{gp mark 7}{(10.447,7.350)}
\gppoint{gp mark 7}{(10.806,7.479)}
\gppoint{gp mark 7}{(11.084,7.576)}
\gppoint{gp mark 7}{(2.350,7.985)}
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.608,7.554) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 9}{(2.479,2.425)}
\gppoint{gp mark 9}{(2.706,2.632)}
\gppoint{gp mark 9}{(2.898,2.936)}
\gppoint{gp mark 9}{(3.064,3.058)}
\gppoint{gp mark 9}{(3.211,3.256)}
\gppoint{gp mark 9}{(4.206,3.961)}
\gppoint{gp mark 9}{(4.484,4.082)}
\gppoint{gp mark 9}{(4.711,4.168)}
\gppoint{gp mark 9}{(5.069,4.131)}
\gppoint{gp mark 9}{(5.347,4.455)}
\gppoint{gp mark 9}{(5.574,4.468)}
\gppoint{gp mark 9}{(5.766,4.656)}
\gppoint{gp mark 9}{(5.932,4.618)}
\gppoint{gp mark 9}{(6.079,4.618)}
\gppoint{gp mark 9}{(6.210,4.630)}
\gppoint{gp mark 9}{(7.074,4.923)}
\gppoint{gp mark 9}{(7.352,5.174)}
\gppoint{gp mark 9}{(7.579,5.158)}
\gppoint{gp mark 9}{(7.937,5.265)}
\gppoint{gp mark 9}{(8.215,5.345)}
\gppoint{gp mark 9}{(8.442,5.491)}
\gppoint{gp mark 9}{(8.634,5.505)}
\gppoint{gp mark 9}{(8.801,5.883)}
\gppoint{gp mark 9}{(8.947,5.965)}
\gppoint{gp mark 9}{(9.079,6.028)}
\gppoint{gp mark 9}{(9.942,6.404)}
\gppoint{gp mark 9}{(10.447,6.619)}
\gppoint{gp mark 9}{(10.806,6.708)}
\gppoint{gp mark 9}{(11.084,6.778)}
\gppoint{gp mark 9}{(2.350,7.554)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{3.00}
\draw[gp path] (1.908,2.279)--(1.937,2.302)--(1.966,2.325)--(1.995,2.347)--(2.024,2.370)%
  --(2.053,2.393)--(2.082,2.416)--(2.111,2.439)--(2.140,2.462)--(2.169,2.484)--(2.198,2.507)%
  --(2.227,2.530)--(2.256,2.553)--(2.285,2.576)--(2.314,2.599)--(2.343,2.621)--(2.372,2.644)%
  --(2.401,2.667)--(2.430,2.690)--(2.458,2.713)--(2.487,2.736)--(2.516,2.758)--(2.545,2.781)%
  --(2.574,2.804)--(2.603,2.827)--(2.632,2.850)--(2.661,2.873)--(2.690,2.895)--(2.719,2.918)%
  --(2.748,2.941)--(2.777,2.964)--(2.806,2.987)--(2.835,3.010)--(2.864,3.032)--(2.893,3.055)%
  --(2.922,3.078)--(2.951,3.101)--(2.980,3.124)--(3.009,3.146)--(3.038,3.169)--(3.067,3.192)%
  --(3.096,3.215)--(3.125,3.238)--(3.154,3.261)--(3.183,3.283)--(3.212,3.306)--(3.241,3.329)%
  --(3.270,3.352)--(3.299,3.375)--(3.328,3.398)--(3.357,3.420)--(3.386,3.443)--(3.415,3.466)%
  --(3.444,3.489)--(3.473,3.512)--(3.501,3.535)--(3.530,3.557)--(3.559,3.580)--(3.588,3.603)%
  --(3.617,3.626)--(3.646,3.649)--(3.675,3.672)--(3.704,3.694)--(3.733,3.717)--(3.762,3.740)%
  --(3.791,3.763)--(3.820,3.786)--(3.849,3.808)--(3.878,3.831)--(3.907,3.854)--(3.936,3.877)%
  --(3.965,3.900)--(3.994,3.923)--(4.023,3.945)--(4.052,3.968)--(4.081,3.991)--(4.110,4.014)%
  --(4.139,4.037)--(4.168,4.060)--(4.197,4.082)--(4.226,4.105)--(4.255,4.128)--(4.284,4.151)%
  --(4.313,4.174)--(4.342,4.197)--(4.371,4.219)--(4.400,4.242)--(4.429,4.265)--(4.458,4.288)%
  --(4.487,4.311)--(4.516,4.334)--(4.545,4.356)--(4.573,4.379)--(4.602,4.402)--(4.631,4.425)%
  --(4.660,4.448)--(4.689,4.471)--(4.718,4.493)--(4.747,4.516)--(4.776,4.539);
\draw[gp path] (3.342,3.748)--(3.458,3.794)--(3.574,3.839)--(3.690,3.885)--(3.806,3.931)%
  --(3.922,3.976)--(4.037,4.022)--(4.153,4.068)--(4.269,4.113)--(4.385,4.159)--(4.501,4.205)%
  --(4.617,4.250)--(4.733,4.296)--(4.849,4.342)--(4.965,4.387)--(5.080,4.433)--(5.196,4.479)%
  --(5.312,4.524)--(5.428,4.570)--(5.544,4.615)--(5.660,4.661)--(5.776,4.707)--(5.892,4.752)%
  --(6.008,4.798)--(6.124,4.844)--(6.239,4.889)--(6.355,4.935)--(6.471,4.981)--(6.587,5.026)%
  --(6.703,5.072)--(6.819,5.118)--(6.935,5.163)--(7.051,5.209)--(7.167,5.255)--(7.282,5.300)%
  --(7.398,5.346)--(7.514,5.392)--(7.630,5.437)--(7.746,5.483)--(7.862,5.529)--(7.978,5.574)%
  --(8.094,5.620)--(8.210,5.666)--(8.325,5.711)--(8.441,5.757)--(8.557,5.803)--(8.673,5.848)%
  --(8.789,5.894)--(8.905,5.940)--(9.021,5.985)--(9.137,6.031)--(9.253,6.076)--(9.368,6.122)%
  --(9.484,6.168)--(9.600,6.213)--(9.716,6.259)--(9.832,6.305)--(9.948,6.350)--(10.064,6.396)%
  --(10.180,6.442)--(10.296,6.487)--(10.411,6.533)--(10.527,6.579)--(10.643,6.624)--(10.759,6.670)%
  --(10.875,6.716)--(10.991,6.761)--(11.107,6.807)--(11.223,6.853)--(11.339,6.898)--(11.454,6.944)%
  --(11.570,6.990)--(11.686,7.035)--(11.802,7.081)--(11.918,7.127)--(11.947,7.138);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,1.601)--(2.088,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,1.601) {$1.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,2.731)--(2.088,2.731);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,2.731) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,3.861)--(2.088,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,3.861) {$2.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,4.991)--(2.088,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,4.991) {$3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,6.121)--(2.088,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,6.121) {$3.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,7.251)--(2.088,7.251);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,7.251) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,8.381)--(2.088,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,8.381) {$4.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,1.601)--(1.908,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,1.601)--(1.908,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.201) {$1.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.342,1.601)--(3.342,7.339);
\draw[gp path] (3.342,8.201)--(3.342,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.342,1.601)--(3.342,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.342,1.201) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.776,1.601)--(4.776,7.339);
\draw[gp path] (4.776,8.201)--(4.776,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.776,1.601)--(4.776,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.776,1.201) {$2.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.210,1.601)--(6.210,7.339);
\draw[gp path] (6.210,8.201)--(6.210,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.210,1.601)--(6.210,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.210,1.201) {$3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.645,1.601)--(7.645,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.645,1.601)--(7.645,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.645,1.201) {$3.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.079,1.601)--(9.079,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.079,1.601)--(9.079,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.079,1.201) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.513,1.601)--(10.513,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.513,1.601)--(10.513,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.513,1.201) {$4.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$5$};
\draw[gp path] (1.908,8.381)--(1.908,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.908cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
