\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 31 mar 2017 09:52:24 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.567,2.143) {y=1.127X + -1.373};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.567,1.872) {R=0.9895};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,6.347) {y=0.540X + -0.253};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,6.076) {R=0.9885};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (1.747,4.991) {y=1.434X + -2.079};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (1.747,4.720) {R=0.9885};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,8.245) {y=0.618X + -0.360};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,7.974) {R=0.9895};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mV/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.972,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.271,3.077)}
\gppoint{gp mark 7}{(2.503,3.319)}
\gppoint{gp mark 7}{(2.700,3.497)}
\gppoint{gp mark 7}{(2.870,3.711)}
\gppoint{gp mark 7}{(3.019,3.750)}
\gppoint{gp mark 7}{(4.036,4.709)}
\gppoint{gp mark 7}{(4.320,4.867)}
\gppoint{gp mark 7}{(4.552,4.945)}
\gppoint{gp mark 7}{(4.918,5.044)}
\gppoint{gp mark 7}{(5.202,5.215)}
\gppoint{gp mark 7}{(5.434,5.294)}
\gppoint{gp mark 7}{(5.631,5.530)}
\gppoint{gp mark 7}{(5.801,5.530)}
\gppoint{gp mark 7}{(5.951,5.567)}
\gppoint{gp mark 7}{(6.085,5.591)}
\gppoint{gp mark 7}{(6.967,5.983)}
\gppoint{gp mark 7}{(7.251,6.255)}
\gppoint{gp mark 7}{(7.483,6.271)}
\gppoint{gp mark 7}{(7.849,6.431)}
\gppoint{gp mark 7}{(8.133,6.488)}
\gppoint{gp mark 7}{(8.366,6.725)}
\gppoint{gp mark 7}{(8.562,6.725)}
\gppoint{gp mark 7}{(8.732,7.082)}
\gppoint{gp mark 7}{(8.882,7.190)}
\gppoint{gp mark 7}{(9.016,7.240)}
\gppoint{gp mark 7}{(9.898,8.200)}
\gppoint{gp mark 7}{(2.422,8.047)}
\draw[gp path] (2.479,3.290)--(2.491,3.302)--(2.502,3.313)--(2.513,3.325)--(2.524,3.337)%
  --(2.536,3.348)--(2.547,3.360)--(2.558,3.372)--(2.569,3.384)--(2.581,3.395)--(2.592,3.407)%
  --(2.603,3.419)--(2.614,3.431)--(2.626,3.442)--(2.637,3.454)--(2.648,3.466)--(2.659,3.478)%
  --(2.671,3.489)--(2.682,3.501)--(2.693,3.513)--(2.704,3.524)--(2.716,3.536)--(2.727,3.548)%
  --(2.738,3.560)--(2.749,3.571)--(2.761,3.583)--(2.772,3.595)--(2.783,3.607)--(2.794,3.618)%
  --(2.806,3.630)--(2.817,3.642)--(2.828,3.654)--(2.839,3.665)--(2.851,3.677)--(2.862,3.689)%
  --(2.873,3.701)--(2.884,3.712)--(2.896,3.724)--(2.907,3.736)--(2.918,3.747)--(2.929,3.759)%
  --(2.941,3.771)--(2.952,3.783)--(2.963,3.794)--(2.974,3.806)--(2.986,3.818)--(2.997,3.830)%
  --(3.008,3.841)--(3.019,3.853)--(3.031,3.865)--(3.042,3.877)--(3.053,3.888)--(3.064,3.900)%
  --(3.076,3.912)--(3.087,3.923)--(3.098,3.935)--(3.109,3.947)--(3.121,3.959)--(3.132,3.970)%
  --(3.143,3.982)--(3.154,3.994)--(3.166,4.006)--(3.177,4.017)--(3.188,4.029)--(3.199,4.041)%
  --(3.211,4.053)--(3.222,4.064)--(3.233,4.076)--(3.244,4.088)--(3.256,4.100)--(3.267,4.111)%
  --(3.278,4.123)--(3.289,4.135)--(3.301,4.146)--(3.312,4.158)--(3.323,4.170)--(3.334,4.182)%
  --(3.346,4.193)--(3.357,4.205)--(3.368,4.217)--(3.379,4.229)--(3.391,4.240)--(3.402,4.252)%
  --(3.413,4.264)--(3.424,4.276)--(3.436,4.287)--(3.447,4.299)--(3.458,4.311)--(3.469,4.322)%
  --(3.481,4.334)--(3.492,4.346)--(3.503,4.358)--(3.514,4.369)--(3.526,4.381)--(3.537,4.393)%
  --(3.548,4.405)--(3.559,4.416)--(3.571,4.428)--(3.582,4.440)--(3.593,4.452);
\draw[gp path] (2.860,3.808)--(2.949,3.859)--(3.038,3.910)--(3.127,3.960)--(3.216,4.011)%
  --(3.305,4.062)--(3.393,4.113)--(3.482,4.163)--(3.571,4.214)--(3.660,4.265)--(3.749,4.316)%
  --(3.838,4.367)--(3.926,4.417)--(4.015,4.468)--(4.104,4.519)--(4.193,4.570)--(4.282,4.620)%
  --(4.370,4.671)--(4.459,4.722)--(4.548,4.773)--(4.637,4.823)--(4.726,4.874)--(4.815,4.925)%
  --(4.903,4.976)--(4.992,5.026)--(5.081,5.077)--(5.170,5.128)--(5.259,5.179)--(5.347,5.230)%
  --(5.436,5.280)--(5.525,5.331)--(5.614,5.382)--(5.703,5.433)--(5.792,5.483)--(5.880,5.534)%
  --(5.969,5.585)--(6.058,5.636)--(6.147,5.686)--(6.236,5.737)--(6.325,5.788)--(6.413,5.839)%
  --(6.502,5.890)--(6.591,5.940)--(6.680,5.991)--(6.769,6.042)--(6.857,6.093)--(6.946,6.143)%
  --(7.035,6.194)--(7.124,6.245)--(7.213,6.296)--(7.302,6.346)--(7.390,6.397)--(7.479,6.448)%
  --(7.568,6.499)--(7.657,6.550)--(7.746,6.600)--(7.835,6.651)--(7.923,6.702)--(8.012,6.753)%
  --(8.101,6.803)--(8.190,6.854)--(8.279,6.905)--(8.367,6.956)--(8.456,7.006)--(8.545,7.057)%
  --(8.634,7.108)--(8.723,7.159)--(8.812,7.209)--(8.900,7.260)--(8.989,7.311)--(9.078,7.362)%
  --(9.167,7.413)--(9.256,7.463)--(9.345,7.514)--(9.433,7.565)--(9.522,7.616)--(9.611,7.666)%
  --(9.700,7.717)--(9.789,7.768)--(9.877,7.819)--(9.966,7.869)--(10.055,7.920)--(10.144,7.971)%
  --(10.233,8.022)--(10.322,8.073)--(10.410,8.123)--(10.499,8.174)--(10.588,8.225)--(10.677,8.276)%
  --(10.766,8.326)--(10.854,8.377)--(10.861,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.972,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.271,2.582)}
\gppoint{gp mark 7}{(2.503,2.830)}
\gppoint{gp mark 7}{(2.700,3.195)}
\gppoint{gp mark 7}{(2.870,3.341)}
\gppoint{gp mark 7}{(3.019,3.578)}
\gppoint{gp mark 7}{(4.036,4.425)}
\gppoint{gp mark 7}{(4.320,4.570)}
\gppoint{gp mark 7}{(4.552,4.673)}
\gppoint{gp mark 7}{(4.918,4.629)}
\gppoint{gp mark 7}{(5.202,5.017)}
\gppoint{gp mark 7}{(5.434,5.033)}
\gppoint{gp mark 7}{(5.631,5.259)}
\gppoint{gp mark 7}{(5.801,5.213)}
\gppoint{gp mark 7}{(5.951,5.213)}
\gppoint{gp mark 7}{(6.085,5.227)}
\gppoint{gp mark 7}{(6.967,5.579)}
\gppoint{gp mark 7}{(7.251,5.880)}
\gppoint{gp mark 7}{(7.483,5.861)}
\gppoint{gp mark 7}{(7.849,5.989)}
\gppoint{gp mark 7}{(8.133,6.086)}
\gppoint{gp mark 7}{(8.366,6.260)}
\gppoint{gp mark 7}{(8.562,6.277)}
\gppoint{gp mark 7}{(8.732,6.731)}
\gppoint{gp mark 7}{(8.882,6.830)}
\gppoint{gp mark 7}{(9.016,6.905)}
\gppoint{gp mark 7}{(9.898,7.356)}
\gppoint{gp mark 7}{(10.414,7.615)}
\gppoint{gp mark 7}{(10.781,7.721)}
\gppoint{gp mark 7}{(11.065,7.805)}
\gppoint{gp mark 7}{(2.422,7.739)}
\draw[gp path] (1.981,2.185)--(1.997,2.205)--(2.012,2.226)--(2.028,2.247)--(2.044,2.268)%
  --(2.060,2.289)--(2.075,2.309)--(2.091,2.330)--(2.107,2.351)--(2.122,2.372)--(2.138,2.393)%
  --(2.154,2.414)--(2.169,2.434)--(2.185,2.455)--(2.201,2.476)--(2.216,2.497)--(2.232,2.518)%
  --(2.248,2.538)--(2.264,2.559)--(2.279,2.580)--(2.295,2.601)--(2.311,2.622)--(2.326,2.643)%
  --(2.342,2.663)--(2.358,2.684)--(2.373,2.705)--(2.389,2.726)--(2.405,2.747)--(2.420,2.768)%
  --(2.436,2.788)--(2.452,2.809)--(2.468,2.830)--(2.483,2.851)--(2.499,2.872)--(2.515,2.892)%
  --(2.530,2.913)--(2.546,2.934)--(2.562,2.955)--(2.577,2.976)--(2.593,2.997)--(2.609,3.017)%
  --(2.624,3.038)--(2.640,3.059)--(2.656,3.080)--(2.672,3.101)--(2.687,3.121)--(2.703,3.142)%
  --(2.719,3.163)--(2.734,3.184)--(2.750,3.205)--(2.766,3.226)--(2.781,3.246)--(2.797,3.267)%
  --(2.813,3.288)--(2.828,3.309)--(2.844,3.330)--(2.860,3.351)--(2.876,3.371)--(2.891,3.392)%
  --(2.907,3.413)--(2.923,3.434)--(2.938,3.455)--(2.954,3.475)--(2.970,3.496)--(2.985,3.517)%
  --(3.001,3.538)--(3.017,3.559)--(3.032,3.580)--(3.048,3.600)--(3.064,3.621)--(3.080,3.642)%
  --(3.095,3.663)--(3.111,3.684)--(3.127,3.704)--(3.142,3.725)--(3.158,3.746)--(3.174,3.767)%
  --(3.189,3.788)--(3.205,3.809)--(3.221,3.829)--(3.236,3.850)--(3.252,3.871)--(3.268,3.892)%
  --(3.284,3.913)--(3.299,3.934)--(3.315,3.954)--(3.331,3.975)--(3.346,3.996)--(3.362,4.017)%
  --(3.378,4.038)--(3.393,4.058)--(3.409,4.079)--(3.425,4.100)--(3.440,4.121)--(3.456,4.142)%
  --(3.472,4.163)--(3.488,4.183)--(3.503,4.204)--(3.519,4.225)--(3.535,4.246);
\draw[gp path] (2.860,3.695)--(2.949,3.740)--(3.038,3.784)--(3.127,3.828)--(3.216,3.873)%
  --(3.305,3.917)--(3.393,3.962)--(3.482,4.006)--(3.571,4.050)--(3.660,4.095)--(3.749,4.139)%
  --(3.838,4.183)--(3.926,4.228)--(4.015,4.272)--(4.104,4.316)--(4.193,4.361)--(4.282,4.405)%
  --(4.370,4.449)--(4.459,4.494)--(4.548,4.538)--(4.637,4.582)--(4.726,4.627)--(4.815,4.671)%
  --(4.903,4.715)--(4.992,4.760)--(5.081,4.804)--(5.170,4.848)--(5.259,4.893)--(5.347,4.937)%
  --(5.436,4.981)--(5.525,5.026)--(5.614,5.070)--(5.703,5.114)--(5.792,5.159)--(5.880,5.203)%
  --(5.969,5.247)--(6.058,5.292)--(6.147,5.336)--(6.236,5.380)--(6.325,5.425)--(6.413,5.469)%
  --(6.502,5.513)--(6.591,5.558)--(6.680,5.602)--(6.769,5.647)--(6.857,5.691)--(6.946,5.735)%
  --(7.035,5.780)--(7.124,5.824)--(7.213,5.868)--(7.302,5.913)--(7.390,5.957)--(7.479,6.001)%
  --(7.568,6.046)--(7.657,6.090)--(7.746,6.134)--(7.835,6.179)--(7.923,6.223)--(8.012,6.267)%
  --(8.101,6.312)--(8.190,6.356)--(8.279,6.400)--(8.367,6.445)--(8.456,6.489)--(8.545,6.533)%
  --(8.634,6.578)--(8.723,6.622)--(8.812,6.666)--(8.900,6.711)--(8.989,6.755)--(9.078,6.799)%
  --(9.167,6.844)--(9.256,6.888)--(9.345,6.932)--(9.433,6.977)--(9.522,7.021)--(9.611,7.065)%
  --(9.700,7.110)--(9.789,7.154)--(9.877,7.198)--(9.966,7.243)--(10.055,7.287)--(10.144,7.331)%
  --(10.233,7.376)--(10.322,7.420)--(10.410,7.465)--(10.499,7.509)--(10.588,7.553)--(10.677,7.598)%
  --(10.766,7.642)--(10.854,7.686)--(10.943,7.731)--(11.032,7.775)--(11.121,7.819)--(11.210,7.864)%
  --(11.299,7.908)--(11.387,7.952)--(11.476,7.997)--(11.565,8.041)--(11.654,8.085);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,7.585);
\draw[gp path] (3.154,8.201)--(3.154,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,7.585);
\draw[gp path] (4.619,8.201)--(4.619,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,7.585);
\draw[gp path] (6.085,8.201)--(6.085,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$4.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$5$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
