\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 ene 2018 10:26:44 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.300,3.183) {$\measuredangle = 1$};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.016,5.669) {$\measuredangle = 0,5$};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log($\nu$) $[\text{mV.s}^{-1}]$};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.985) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.271,2.838)}
\gppoint{gp mark 7}{(2.503,3.040)}
\gppoint{gp mark 7}{(2.700,3.188)}
\gppoint{gp mark 7}{(2.870,3.367)}
\gppoint{gp mark 7}{(3.019,3.399)}
\gppoint{gp mark 7}{(4.036,4.198)}
\gppoint{gp mark 7}{(4.320,4.329)}
\gppoint{gp mark 7}{(4.552,4.395)}
\gppoint{gp mark 7}{(4.918,4.477)}
\gppoint{gp mark 7}{(5.202,4.619)}
\gppoint{gp mark 7}{(5.434,4.685)}
\gppoint{gp mark 7}{(5.631,4.882)}
\gppoint{gp mark 7}{(5.801,4.882)}
\gppoint{gp mark 7}{(5.951,4.913)}
\gppoint{gp mark 7}{(6.085,4.933)}
\gppoint{gp mark 7}{(6.967,5.260)}
\gppoint{gp mark 7}{(7.251,5.486)}
\gppoint{gp mark 7}{(7.483,5.499)}
\gppoint{gp mark 7}{(7.849,5.633)}
\gppoint{gp mark 7}{(8.133,5.681)}
\gppoint{gp mark 7}{(8.366,5.878)}
\gppoint{gp mark 7}{(8.562,5.878)}
\gppoint{gp mark 7}{(8.732,6.176)}
\gppoint{gp mark 7}{(8.882,6.265)}
\gppoint{gp mark 7}{(9.016,6.307)}
\gppoint{gp mark 7}{(9.898,7.107)}
\gppoint{gp mark 7}{(10.414,7.350)}
\gppoint{gp mark 7}{(10.781,7.479)}
\gppoint{gp mark 7}{(11.065,7.576)}
\gppoint{gp mark 7}{(2.130,7.985)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.554) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 9}{(2.271,2.425)}
\gppoint{gp mark 9}{(2.503,2.632)}
\gppoint{gp mark 9}{(2.700,2.936)}
\gppoint{gp mark 9}{(2.870,3.058)}
\gppoint{gp mark 9}{(3.019,3.256)}
\gppoint{gp mark 9}{(4.036,3.961)}
\gppoint{gp mark 9}{(4.320,4.082)}
\gppoint{gp mark 9}{(4.552,4.168)}
\gppoint{gp mark 9}{(4.918,4.131)}
\gppoint{gp mark 9}{(5.202,4.455)}
\gppoint{gp mark 9}{(5.434,4.468)}
\gppoint{gp mark 9}{(5.631,4.656)}
\gppoint{gp mark 9}{(5.801,4.618)}
\gppoint{gp mark 9}{(5.951,4.618)}
\gppoint{gp mark 9}{(6.085,4.630)}
\gppoint{gp mark 9}{(6.967,4.923)}
\gppoint{gp mark 9}{(7.251,5.174)}
\gppoint{gp mark 9}{(7.483,5.158)}
\gppoint{gp mark 9}{(7.849,5.265)}
\gppoint{gp mark 9}{(8.133,5.345)}
\gppoint{gp mark 9}{(8.366,5.491)}
\gppoint{gp mark 9}{(8.562,5.505)}
\gppoint{gp mark 9}{(8.732,5.883)}
\gppoint{gp mark 9}{(8.882,5.965)}
\gppoint{gp mark 9}{(9.016,6.028)}
\gppoint{gp mark 9}{(9.898,6.404)}
\gppoint{gp mark 9}{(10.414,6.619)}
\gppoint{gp mark 9}{(10.781,6.708)}
\gppoint{gp mark 9}{(11.065,6.778)}
\gppoint{gp mark 9}{(2.130,7.554)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{3.00}
\draw[gp path] (1.688,2.279)--(1.718,2.302)--(1.747,2.325)--(1.777,2.347)--(1.806,2.370)%
  --(1.836,2.393)--(1.866,2.416)--(1.895,2.439)--(1.925,2.462)--(1.954,2.484)--(1.984,2.507)%
  --(2.014,2.530)--(2.043,2.553)--(2.073,2.576)--(2.103,2.599)--(2.132,2.621)--(2.162,2.644)%
  --(2.191,2.667)--(2.221,2.690)--(2.251,2.713)--(2.280,2.736)--(2.310,2.758)--(2.339,2.781)%
  --(2.369,2.804)--(2.399,2.827)--(2.428,2.850)--(2.458,2.873)--(2.487,2.895)--(2.517,2.918)%
  --(2.547,2.941)--(2.576,2.964)--(2.606,2.987)--(2.635,3.010)--(2.665,3.032)--(2.695,3.055)%
  --(2.724,3.078)--(2.754,3.101)--(2.783,3.124)--(2.813,3.146)--(2.843,3.169)--(2.872,3.192)%
  --(2.902,3.215)--(2.932,3.238)--(2.961,3.261)--(2.991,3.283)--(3.020,3.306)--(3.050,3.329)%
  --(3.080,3.352)--(3.109,3.375)--(3.139,3.398)--(3.168,3.420)--(3.198,3.443)--(3.228,3.466)%
  --(3.257,3.489)--(3.287,3.512)--(3.316,3.535)--(3.346,3.557)--(3.376,3.580)--(3.405,3.603)%
  --(3.435,3.626)--(3.464,3.649)--(3.494,3.672)--(3.524,3.694)--(3.553,3.717)--(3.583,3.740)%
  --(3.612,3.763)--(3.642,3.786)--(3.672,3.808)--(3.701,3.831)--(3.731,3.854)--(3.761,3.877)%
  --(3.790,3.900)--(3.820,3.923)--(3.849,3.945)--(3.879,3.968)--(3.909,3.991)--(3.938,4.014)%
  --(3.968,4.037)--(3.997,4.060)--(4.027,4.082)--(4.057,4.105)--(4.086,4.128)--(4.116,4.151)%
  --(4.145,4.174)--(4.175,4.197)--(4.205,4.219)--(4.234,4.242)--(4.264,4.265)--(4.293,4.288)%
  --(4.323,4.311)--(4.353,4.334)--(4.382,4.356)--(4.412,4.379)--(4.441,4.402)--(4.471,4.425)%
  --(4.501,4.448)--(4.530,4.471)--(4.560,4.493)--(4.590,4.516)--(4.619,4.539);
\draw[gp path] (3.154,3.748)--(3.272,3.794)--(3.390,3.839)--(3.509,3.885)--(3.627,3.931)%
  --(3.746,3.976)--(3.864,4.022)--(3.983,4.068)--(4.101,4.113)--(4.219,4.159)--(4.338,4.205)%
  --(4.456,4.250)--(4.575,4.296)--(4.693,4.342)--(4.812,4.387)--(4.930,4.433)--(5.048,4.479)%
  --(5.167,4.524)--(5.285,4.570)--(5.404,4.615)--(5.522,4.661)--(5.641,4.707)--(5.759,4.752)%
  --(5.877,4.798)--(5.996,4.844)--(6.114,4.889)--(6.233,4.935)--(6.351,4.981)--(6.470,5.026)%
  --(6.588,5.072)--(6.706,5.118)--(6.825,5.163)--(6.943,5.209)--(7.062,5.255)--(7.180,5.300)%
  --(7.299,5.346)--(7.417,5.392)--(7.535,5.437)--(7.654,5.483)--(7.772,5.529)--(7.891,5.574)%
  --(8.009,5.620)--(8.128,5.666)--(8.246,5.711)--(8.364,5.757)--(8.483,5.803)--(8.601,5.848)%
  --(8.720,5.894)--(8.838,5.940)--(8.957,5.985)--(9.075,6.031)--(9.194,6.076)--(9.312,6.122)%
  --(9.430,6.168)--(9.549,6.213)--(9.667,6.259)--(9.786,6.305)--(9.904,6.350)--(10.023,6.396)%
  --(10.141,6.442)--(10.259,6.487)--(10.378,6.533)--(10.496,6.579)--(10.615,6.624)--(10.733,6.670)%
  --(10.852,6.716)--(10.970,6.761)--(11.088,6.807)--(11.207,6.853)--(11.325,6.898)--(11.444,6.944)%
  --(11.562,6.990)--(11.681,7.035)--(11.799,7.081)--(11.917,7.127)--(11.947,7.138);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$1.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$2.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$3.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$4.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,7.339);
\draw[gp path] (3.154,8.201)--(3.154,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,7.339);
\draw[gp path] (4.619,8.201)--(4.619,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$2.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,7.339);
\draw[gp path] (6.085,8.201)--(6.085,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$3.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$4.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$5$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
