\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 04 may 2017 16:48:41 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {E$^{p}$-E$^{o}_{ads}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {v / mV.s$^{-1}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.159,3.997)}
\gppoint{gp mark 7}{(2.394,3.959)}
\gppoint{gp mark 7}{(2.593,3.959)}
\gppoint{gp mark 7}{(2.765,3.989)}
\gppoint{gp mark 7}{(2.916,3.982)}
\gppoint{gp mark 7}{(3.944,4.095)}
\gppoint{gp mark 7}{(4.232,4.102)}
\gppoint{gp mark 7}{(4.467,4.155)}
\gppoint{gp mark 7}{(4.837,4.185)}
\gppoint{gp mark 7}{(5.124,4.215)}
\gppoint{gp mark 7}{(5.359,4.230)}
\gppoint{gp mark 7}{(5.558,4.313)}
\gppoint{gp mark 7}{(5.730,4.313)}
\gppoint{gp mark 7}{(5.881,4.343)}
\gppoint{gp mark 7}{(6.017,4.336)}
\gppoint{gp mark 7}{(6.909,4.547)}
\gppoint{gp mark 7}{(7.197,4.682)}
\gppoint{gp mark 7}{(7.432,4.705)}
\gppoint{gp mark 7}{(7.802,4.833)}
\gppoint{gp mark 7}{(8.089,4.916)}
\gppoint{gp mark 7}{(8.324,5.112)}
\gppoint{gp mark 7}{(8.523,5.134)}
\gppoint{gp mark 7}{(8.695,5.217)}
\gppoint{gp mark 7}{(8.846,5.399)}
\gppoint{gp mark 7}{(8.982,5.439)}
\gppoint{gp mark 7}{(9.875,6.534)}
\gppoint{gp mark 7}{(10.397,7.093)}
\gppoint{gp mark 7}{(10.767,7.575)}
\gppoint{gp mark 7}{(11.054,7.944)}
\gppoint{gp mark 7}{(2.159,3.763)}
\gppoint{gp mark 7}{(2.394,3.756)}
\gppoint{gp mark 7}{(2.593,3.733)}
\gppoint{gp mark 7}{(2.765,3.733)}
\gppoint{gp mark 7}{(2.916,3.703)}
\gppoint{gp mark 7}{(3.944,3.552)}
\gppoint{gp mark 7}{(4.232,3.530)}
\gppoint{gp mark 7}{(4.467,3.499)}
\gppoint{gp mark 7}{(4.837,3.492)}
\gppoint{gp mark 7}{(5.124,3.454)}
\gppoint{gp mark 7}{(5.359,3.447)}
\gppoint{gp mark 7}{(5.558,3.424)}
\gppoint{gp mark 7}{(5.730,3.401)}
\gppoint{gp mark 7}{(5.881,3.447)}
\gppoint{gp mark 7}{(6.017,3.401)}
\gppoint{gp mark 7}{(6.909,3.349)}
\gppoint{gp mark 7}{(7.197,3.281)}
\gppoint{gp mark 7}{(7.432,3.258)}
\gppoint{gp mark 7}{(7.802,3.243)}
\gppoint{gp mark 7}{(8.089,3.198)}
\gppoint{gp mark 7}{(8.324,3.153)}
\gppoint{gp mark 7}{(8.523,3.145)}
\gppoint{gp mark 7}{(8.695,3.010)}
\gppoint{gp mark 7}{(8.846,2.904)}
\gppoint{gp mark 7}{(8.982,2.867)}
\gppoint{gp mark 7}{(9.875,2.595)}
\gppoint{gp mark 7}{(10.397,2.294)}
\gppoint{gp mark 7}{(10.767,2.121)}
\gppoint{gp mark 7}{(11.054,2.023)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.159,1.601)--(2.159,8.201)--(2.159,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.159,1.601)--(2.159,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.394,1.601)--(2.394,8.201)--(2.394,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.394,1.601)--(2.394,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.593,1.601)--(2.593,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.593,1.601)--(2.593,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.765,1.601)--(2.765,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.765,1.601)--(2.765,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.916,1.601)--(2.916,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.916,1.601)--(2.916,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.052,1.601)--(3.052,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.052,1.601)--(3.052,1.781);
\node[gp node center] at (3.052,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.944,1.601)--(3.944,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.944,1.601)--(3.944,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.467,1.601)--(4.467,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.467,1.601)--(4.467,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.837,1.601)--(4.837,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.837,1.601)--(4.837,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.124,1.601)--(5.124,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.124,1.601)--(5.124,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.359,1.601)--(5.359,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.359,1.601)--(5.359,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.558,1.601)--(5.558,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.558,1.601)--(5.558,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.730,1.601)--(5.730,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.730,1.601)--(5.730,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.881,1.601)--(5.881,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.881,1.601)--(5.881,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.017,1.601)--(6.017,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.017,1.601)--(6.017,1.781);
\node[gp node center] at (6.017,1.293) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.432,1.601)--(7.432,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.432,1.601)--(7.432,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.802,1.601)--(7.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.802,1.601)--(7.802,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.089,1.601)--(8.089,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.089,1.601)--(8.089,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.324,1.601)--(8.324,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.324,1.601)--(8.324,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.523,1.601)--(8.523,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.523,1.601)--(8.523,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.695,1.601)--(8.695,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.695,1.601)--(8.695,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.846,1.601)--(8.846,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.846,1.601)--(8.846,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.982,1.601)--(8.982,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.982,1.601)--(8.982,1.781);
\node[gp node center] at (8.982,1.293) {$10000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.875,1.601)--(9.875,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.875,1.601)--(9.875,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.397,1.601)--(10.397,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.397,1.601)--(10.397,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.767,1.601)--(10.767,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.767,1.601)--(10.767,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.054,1.601)--(11.054,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.054,1.601)--(11.054,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.289,1.601)--(11.289,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.289,1.601)--(11.289,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.488,1.601)--(11.488,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.488,1.601)--(11.488,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.660,1.601)--(11.660,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.660,1.601)--(11.660,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.811,1.601)--(11.811,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.811,1.601)--(11.811,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\gpfill{rgb color={1.000,1.000,1.000}} (3.563,6.413)--(6.321,6.413)--(6.321,7.943)--(3.563,7.943)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,6.413)--(3.563,7.943)--(6.321,7.943)--(6.321,6.413)--cycle;
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,7.944)--(3.563,6.413)--(6.322,6.413);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.121,7.178) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.942,5.027) {log(v) [mV/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (4.115,7.610) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 7}{(3.848,6.746)}
\gppoint{gp mark 7}{(3.953,6.801)}
\gppoint{gp mark 7}{(4.038,6.841)}
\gppoint{gp mark 7}{(4.108,6.890)}
\gppoint{gp mark 7}{(4.169,6.898)}
\gppoint{gp mark 7}{(4.544,7.115)}
\gppoint{gp mark 7}{(4.638,7.150)}
\gppoint{gp mark 7}{(4.713,7.168)}
\gppoint{gp mark 7}{(4.825,7.190)}
\gppoint{gp mark 7}{(4.909,7.229)}
\gppoint{gp mark 7}{(4.975,7.247)}
\gppoint{gp mark 7}{(5.030,7.300)}
\gppoint{gp mark 7}{(5.076,7.300)}
\gppoint{gp mark 7}{(5.116,7.309)}
\gppoint{gp mark 7}{(5.151,7.314)}
\gppoint{gp mark 7}{(5.371,7.403)}
\gppoint{gp mark 7}{(5.437,7.464)}
\gppoint{gp mark 7}{(5.490,7.467)}
\gppoint{gp mark 7}{(5.571,7.504)}
\gppoint{gp mark 7}{(5.631,7.517)}
\gppoint{gp mark 7}{(5.680,7.570)}
\gppoint{gp mark 7}{(5.720,7.570)}
\gppoint{gp mark 7}{(5.754,7.651)}
\gppoint{gp mark 7}{(5.784,7.675)}
\gppoint{gp mark 7}{(5.811,7.686)}
\gppoint{gp mark 7}{(5.977,7.903)}
\gppoint{gp mark 7}{(3.931,7.610)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (4.115,7.302) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(3.848,6.635)}
\gppoint{gp mark 7}{(3.953,6.691)}
\gppoint{gp mark 7}{(4.038,6.773)}
\gppoint{gp mark 7}{(4.108,6.806)}
\gppoint{gp mark 7}{(4.169,6.860)}
\gppoint{gp mark 7}{(4.544,7.051)}
\gppoint{gp mark 7}{(4.638,7.083)}
\gppoint{gp mark 7}{(4.713,7.107)}
\gppoint{gp mark 7}{(4.825,7.097)}
\gppoint{gp mark 7}{(4.909,7.184)}
\gppoint{gp mark 7}{(4.975,7.188)}
\gppoint{gp mark 7}{(5.030,7.239)}
\gppoint{gp mark 7}{(5.076,7.229)}
\gppoint{gp mark 7}{(5.116,7.229)}
\gppoint{gp mark 7}{(5.151,7.232)}
\gppoint{gp mark 7}{(5.371,7.311)}
\gppoint{gp mark 7}{(5.437,7.379)}
\gppoint{gp mark 7}{(5.490,7.375)}
\gppoint{gp mark 7}{(5.571,7.404)}
\gppoint{gp mark 7}{(5.631,7.426)}
\gppoint{gp mark 7}{(5.680,7.465)}
\gppoint{gp mark 7}{(5.720,7.469)}
\gppoint{gp mark 7}{(5.754,7.571)}
\gppoint{gp mark 7}{(5.784,7.594)}
\gppoint{gp mark 7}{(5.811,7.611)}
\gppoint{gp mark 7}{(5.977,7.713)}
\gppoint{gp mark 7}{(6.069,7.771)}
\gppoint{gp mark 7}{(6.132,7.795)}
\gppoint{gp mark 7}{(6.180,7.814)}
\gppoint{gp mark 7}{(3.931,7.302)}
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.20}
\draw[gp path] (3.563,6.597)--(3.573,6.601)--(3.583,6.605)--(3.593,6.609)--(3.603,6.613)%
  --(3.612,6.617)--(3.622,6.621)--(3.632,6.625)--(3.642,6.629)--(3.652,6.633)--(3.662,6.637)%
  --(3.672,6.641)--(3.682,6.646)--(3.692,6.650)--(3.702,6.654)--(3.711,6.658)--(3.721,6.662)%
  --(3.731,6.667)--(3.741,6.671)--(3.751,6.675)--(3.761,6.680)--(3.771,6.684)--(3.781,6.688)%
  --(3.791,6.693)--(3.800,6.697)--(3.810,6.701)--(3.820,6.706)--(3.830,6.710)--(3.840,6.715)%
  --(3.850,6.719)--(3.860,6.724)--(3.870,6.728)--(3.880,6.733)--(3.890,6.737)--(3.899,6.742)%
  --(3.909,6.747)--(3.919,6.751)--(3.929,6.756)--(3.939,6.761)--(3.949,6.765)--(3.959,6.770)%
  --(3.969,6.775)--(3.979,6.779)--(3.988,6.784)--(3.998,6.789)--(4.008,6.794)--(4.018,6.799)%
  --(4.028,6.803)--(4.038,6.808)--(4.048,6.813)--(4.058,6.818)--(4.068,6.823)--(4.077,6.828)%
  --(4.087,6.833)--(4.097,6.838)--(4.107,6.843)--(4.117,6.848)--(4.127,6.853)--(4.137,6.858)%
  --(4.147,6.863)--(4.157,6.868)--(4.167,6.874)--(4.176,6.879)--(4.186,6.884)--(4.196,6.889)%
  --(4.206,6.894)--(4.216,6.900)--(4.226,6.905)--(4.236,6.910)--(4.246,6.916)--(4.256,6.921)%
  --(4.265,6.926)--(4.275,6.932)--(4.285,6.937)--(4.295,6.943)--(4.305,6.948)--(4.315,6.953)%
  --(4.325,6.959)--(4.335,6.965)--(4.345,6.970)--(4.355,6.976)--(4.364,6.981)--(4.374,6.987)%
  --(4.384,6.993)--(4.394,6.998)--(4.404,7.004)--(4.414,7.010)--(4.424,7.016)--(4.434,7.021)%
  --(4.444,7.027)--(4.453,7.033)--(4.463,7.039)--(4.473,7.045)--(4.483,7.051)--(4.493,7.057)%
  --(4.503,7.063)--(4.513,7.069)--(4.523,7.075)--(4.533,7.081)--(4.543,7.087);
\draw[gp path] (4.222,6.964)--(4.243,6.970)--(4.265,6.976)--(4.286,6.981)--(4.307,6.987)%
  --(4.328,6.993)--(4.350,6.999)--(4.371,7.005)--(4.392,7.011)--(4.413,7.017)--(4.434,7.024)%
  --(4.456,7.030)--(4.477,7.036)--(4.498,7.042)--(4.519,7.049)--(4.540,7.055)--(4.562,7.062)%
  --(4.583,7.069)--(4.604,7.075)--(4.625,7.082)--(4.646,7.089)--(4.668,7.096)--(4.689,7.102)%
  --(4.710,7.109)--(4.731,7.116)--(4.752,7.124)--(4.774,7.131)--(4.795,7.138)--(4.816,7.145)%
  --(4.837,7.153)--(4.859,7.160)--(4.880,7.168)--(4.901,7.175)--(4.922,7.183)--(4.943,7.191)%
  --(4.965,7.198)--(4.986,7.206)--(5.007,7.214)--(5.028,7.222)--(5.049,7.230)--(5.071,7.239)%
  --(5.092,7.247)--(5.113,7.255)--(5.134,7.264)--(5.155,7.272)--(5.177,7.281)--(5.198,7.289)%
  --(5.219,7.298)--(5.240,7.307)--(5.262,7.316)--(5.283,7.325)--(5.304,7.334)--(5.325,7.343)%
  --(5.346,7.352)--(5.368,7.361)--(5.389,7.371)--(5.410,7.380)--(5.431,7.390)--(5.452,7.399)%
  --(5.474,7.409)--(5.495,7.419)--(5.516,7.429)--(5.537,7.439)--(5.558,7.449)--(5.580,7.459)%
  --(5.601,7.469)--(5.622,7.480)--(5.643,7.490)--(5.665,7.501)--(5.686,7.512)--(5.707,7.522)%
  --(5.728,7.533)--(5.749,7.544)--(5.771,7.555)--(5.792,7.567)--(5.813,7.578)--(5.834,7.589)%
  --(5.855,7.601)--(5.877,7.612)--(5.898,7.624)--(5.919,7.636)--(5.940,7.648)--(5.961,7.660)%
  --(5.983,7.672)--(6.004,7.684)--(6.025,7.697)--(6.046,7.709)--(6.067,7.722)--(6.089,7.735)%
  --(6.110,7.747)--(6.131,7.760)--(6.152,7.773)--(6.174,7.787)--(6.195,7.800)--(6.216,7.814)%
  --(6.237,7.827)--(6.258,7.841)--(6.280,7.855)--(6.301,7.869)--(6.322,7.883);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,6.413)--(6.322,6.413);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,6.413)--(3.743,6.413);
\node[gp node right] at (3.379,6.413) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,6.719)--(6.322,6.719);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,6.719)--(3.743,6.719);
\node[gp node right] at (3.379,6.719) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,7.025)--(6.322,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,7.025)--(3.743,7.025);
\node[gp node right] at (3.379,7.025) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,7.332)--(3.747,7.332);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,7.332)--(3.743,7.332);
\node[gp node right] at (3.379,7.332) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,7.638)--(3.747,7.638);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,7.638)--(3.743,7.638);
\node[gp node right] at (3.379,7.638) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.563,7.944)--(6.322,7.944);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.563,7.944)--(3.743,7.944);
\node[gp node right] at (3.379,7.944) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.222,6.413)--(4.222,7.148);
\draw[gp path] (4.222,7.764)--(4.222,7.944);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.222,6.413)--(4.222,6.503);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.151,6.413)--(5.151,7.148);
\draw[gp path] (5.151,7.764)--(5.151,7.944);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.151,6.413)--(5.151,6.503);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.811,6.413)--(5.811,7.148);
\draw[gp path] (5.811,7.764)--(5.811,7.944);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.811,6.413)--(5.811,6.503);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.322,6.413)--(6.322,7.148);
\draw[gp path] (6.322,7.764)--(6.322,7.944);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.322,6.413)--(6.322,6.503);
\draw[gp path] (3.563,7.944)--(3.563,6.413)--(6.322,6.413);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{3.563cm}{6.413cm}}{\pgfpoint{6.322cm}{7.944cm}}
\end{tikzpicture}
%% gnuplot variables
