\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 31 mar 2017 09:52:24 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {(i$_{p}$/v)/(i$_{p}$/v)$_{\text{v}\rightarrow 0}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {v / mV.s$^{-1}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.159,7.778)}
\gppoint{gp mark 7}{(2.394,7.854)}
\gppoint{gp mark 7}{(2.593,7.843)}
\gppoint{gp mark 7}{(2.765,8.004)}
\gppoint{gp mark 7}{(2.916,7.728)}
\gppoint{gp mark 7}{(3.944,7.778)}
\gppoint{gp mark 7}{(4.232,7.507)}
\gppoint{gp mark 7}{(4.467,7.191)}
\gppoint{gp mark 7}{(4.837,6.716)}
\gppoint{gp mark 7}{(5.124,6.558)}
\gppoint{gp mark 7}{(5.359,6.347)}
\gppoint{gp mark 7}{(5.558,6.429)}
\gppoint{gp mark 7}{(5.730,6.202)}
\gppoint{gp mark 7}{(5.881,6.071)}
\gppoint{gp mark 7}{(6.017,5.952)}
\gppoint{gp mark 7}{(6.909,5.548)}
\gppoint{gp mark 7}{(7.197,5.554)}
\gppoint{gp mark 7}{(7.432,5.408)}
\gppoint{gp mark 7}{(7.802,5.297)}
\gppoint{gp mark 7}{(8.089,5.187)}
\gppoint{gp mark 7}{(8.324,5.198)}
\gppoint{gp mark 7}{(8.523,5.115)}
\gppoint{gp mark 7}{(8.695,5.208)}
\gppoint{gp mark 7}{(8.846,5.192)}
\gppoint{gp mark 7}{(8.982,5.157)}
\gppoint{gp mark 7}{(9.875,5.227)}
\gppoint{gp mark 7}{(10.397,5.138)}
\gppoint{gp mark 7}{(10.767,5.062)}
\gppoint{gp mark 7}{(11.054,5.009)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.159,7.778)--(2.224,7.797)--(2.287,7.812)--(2.348,7.825)--(2.409,7.836)%
  --(2.471,7.844)--(2.537,7.849)--(2.607,7.850)--(2.683,7.847)--(2.766,7.839)--(2.854,7.827)%
  --(2.949,7.809)--(3.049,7.787)--(3.154,7.759)--(3.262,7.727)--(3.373,7.690)--(3.485,7.647)%
  --(3.597,7.601)--(3.709,7.550)--(3.820,7.496)--(3.930,7.439)--(4.037,7.379)--(4.141,7.317)%
  --(4.243,7.254)--(4.341,7.190)--(4.437,7.125)--(4.530,7.061)--(4.620,6.997)--(4.707,6.933)%
  --(4.792,6.872)--(4.874,6.811)--(4.955,6.753)--(5.033,6.696)--(5.110,6.640)--(5.185,6.587)%
  --(5.259,6.535)--(5.333,6.485)--(5.406,6.436)--(5.479,6.388)--(5.553,6.341)--(5.627,6.295)%
  --(5.702,6.249)--(5.779,6.204)--(5.856,6.160)--(5.936,6.116)--(6.017,6.072)--(6.100,6.028)%
  --(6.185,5.984)--(6.271,5.941)--(6.360,5.898)--(6.449,5.856)--(6.541,5.814)--(6.633,5.772)%
  --(6.726,5.732)--(6.820,5.692)--(6.914,5.653)--(7.008,5.615)--(7.102,5.579)--(7.195,5.543)%
  --(7.287,5.510)--(7.378,5.477)--(7.468,5.447)--(7.556,5.418)--(7.642,5.391)--(7.727,5.365)%
  --(7.809,5.342)--(7.890,5.320)--(7.968,5.300)--(8.045,5.282)--(8.120,5.266)--(8.194,5.251)%
  --(8.267,5.238)--(8.338,5.227)--(8.409,5.217)--(8.479,5.209)--(8.550,5.202)--(8.622,5.196)%
  --(8.695,5.192)--(8.770,5.188)--(8.847,5.185)--(8.928,5.182)--(9.013,5.180)--(9.103,5.178)%
  --(9.198,5.176)--(9.299,5.174)--(9.406,5.171)--(9.519,5.168)--(9.638,5.163)--(9.763,5.158)%
  --(9.891,5.151)--(10.023,5.143)--(10.157,5.133)--(10.290,5.121)--(10.420,5.108)--(10.546,5.093)%
  --(10.665,5.077)--(10.776,5.060)--(10.877,5.042)--(10.970,5.025)--(11.054,5.009);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.159,2.535)}
\gppoint{gp mark 7}{(2.394,2.475)}
\gppoint{gp mark 7}{(2.593,2.115)}
\gppoint{gp mark 7}{(2.765,2.140)}
\gppoint{gp mark 7}{(2.916,1.922)}
\gppoint{gp mark 7}{(3.944,2.128)}
\gppoint{gp mark 7}{(4.232,2.365)}
\gppoint{gp mark 7}{(4.467,2.568)}
\gppoint{gp mark 7}{(4.837,3.136)}
\gppoint{gp mark 7}{(5.124,2.971)}
\gppoint{gp mark 7}{(5.359,3.226)}
\gppoint{gp mark 7}{(5.558,3.172)}
\gppoint{gp mark 7}{(5.730,3.401)}
\gppoint{gp mark 7}{(5.881,3.536)}
\gppoint{gp mark 7}{(6.017,3.632)}
\gppoint{gp mark 7}{(6.909,3.952)}
\gppoint{gp mark 7}{(7.197,3.930)}
\gppoint{gp mark 7}{(7.432,4.053)}
\gppoint{gp mark 7}{(7.802,4.145)}
\gppoint{gp mark 7}{(8.089,4.207)}
\gppoint{gp mark 7}{(8.324,4.221)}
\gppoint{gp mark 7}{(8.523,4.272)}
\gppoint{gp mark 7}{(8.695,4.174)}
\gppoint{gp mark 7}{(8.846,4.189)}
\gppoint{gp mark 7}{(8.982,4.206)}
\gppoint{gp mark 7}{(9.875,4.315)}
\gppoint{gp mark 7}{(10.397,4.366)}
\gppoint{gp mark 7}{(10.767,4.410)}
\gppoint{gp mark 7}{(11.054,4.439)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.159,2.535)--(2.224,2.509)--(2.287,2.470)--(2.348,2.425)--(2.409,2.379)%
  --(2.471,2.335)--(2.537,2.295)--(2.607,2.259)--(2.683,2.230)--(2.766,2.206)--(2.854,2.190)%
  --(2.949,2.181)--(3.049,2.179)--(3.154,2.185)--(3.262,2.197)--(3.373,2.217)--(3.485,2.242)%
  --(3.597,2.273)--(3.709,2.310)--(3.820,2.350)--(3.930,2.394)--(4.037,2.441)--(4.141,2.490)%
  --(4.243,2.540)--(4.341,2.592)--(4.437,2.643)--(4.530,2.695)--(4.620,2.746)--(4.707,2.796)%
  --(4.792,2.845)--(4.874,2.893)--(4.955,2.940)--(5.033,2.985)--(5.110,3.029)--(5.185,3.072)%
  --(5.259,3.114)--(5.333,3.155)--(5.406,3.196)--(5.479,3.235)--(5.553,3.274)--(5.627,3.313)%
  --(5.702,3.352)--(5.779,3.390)--(5.856,3.428)--(5.936,3.466)--(6.017,3.503)--(6.100,3.541)%
  --(6.185,3.578)--(6.271,3.614)--(6.360,3.651)--(6.449,3.686)--(6.541,3.722)--(6.633,3.756)%
  --(6.726,3.790)--(6.820,3.822)--(6.914,3.854)--(7.008,3.884)--(7.102,3.914)--(7.195,3.942)%
  --(7.287,3.969)--(7.378,3.994)--(7.468,4.018)--(7.556,4.040)--(7.642,4.061)--(7.727,4.081)%
  --(7.809,4.099)--(7.890,4.115)--(7.968,4.130)--(8.045,4.144)--(8.120,4.156)--(8.194,4.167)%
  --(8.267,4.176)--(8.338,4.185)--(8.409,4.192)--(8.479,4.198)--(8.550,4.204)--(8.622,4.209)%
  --(8.695,4.214)--(8.770,4.219)--(8.847,4.224)--(8.928,4.229)--(9.013,4.234)--(9.103,4.241)%
  --(9.198,4.248)--(9.299,4.256)--(9.406,4.265)--(9.519,4.275)--(9.638,4.287)--(9.763,4.300)%
  --(9.891,4.313)--(10.023,4.327)--(10.157,4.341)--(10.290,4.356)--(10.420,4.370)--(10.546,4.384)%
  --(10.665,4.397)--(10.776,4.409)--(10.877,4.420)--(10.970,4.430)--(11.054,4.439);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$-1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$-1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.159,1.601)--(2.159,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.159,1.601)--(2.159,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.394,1.601)--(2.394,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.394,1.601)--(2.394,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.593,1.601)--(2.593,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.593,1.601)--(2.593,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.765,1.601)--(2.765,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.765,1.601)--(2.765,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.916,1.601)--(2.916,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.916,1.601)--(2.916,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.052,1.601)--(3.052,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.052,1.601)--(3.052,1.781);
\node[gp node center] at (3.052,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.944,1.601)--(3.944,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.944,1.601)--(3.944,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.467,1.601)--(4.467,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.467,1.601)--(4.467,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.837,1.601)--(4.837,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.837,1.601)--(4.837,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.124,1.601)--(5.124,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.124,1.601)--(5.124,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.359,1.601)--(5.359,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.359,1.601)--(5.359,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.558,1.601)--(5.558,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.558,1.601)--(5.558,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.730,1.601)--(5.730,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.730,1.601)--(5.730,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.881,1.601)--(5.881,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.881,1.601)--(5.881,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.017,1.601)--(6.017,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.017,1.601)--(6.017,1.781);
\node[gp node center] at (6.017,1.293) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.432,1.601)--(7.432,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.432,1.601)--(7.432,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.802,1.601)--(7.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.802,1.601)--(7.802,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.089,1.601)--(8.089,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.089,1.601)--(8.089,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.324,1.601)--(8.324,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.324,1.601)--(8.324,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.523,1.601)--(8.523,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.523,1.601)--(8.523,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.695,1.601)--(8.695,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.695,1.601)--(8.695,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.846,1.601)--(8.846,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.846,1.601)--(8.846,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.982,1.601)--(8.982,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.982,1.601)--(8.982,1.781);
\node[gp node center] at (8.982,1.293) {$10000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.875,1.601)--(9.875,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.875,1.601)--(9.875,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.397,1.601)--(10.397,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.397,1.601)--(10.397,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.767,1.601)--(10.767,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.767,1.601)--(10.767,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.054,1.601)--(11.054,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.054,1.601)--(11.054,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.289,1.601)--(11.289,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.289,1.601)--(11.289,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.488,1.601)--(11.488,8.201)--(11.488,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.488,1.601)--(11.488,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.660,1.601)--(11.660,8.201)--(11.660,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.660,1.601)--(11.660,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.811,1.601)--(11.811,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.811,1.601)--(11.811,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
