\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:19 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$400$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (6.906,4.727)--(6.908,4.730)--(6.913,4.734)--(6.920,4.739)--(6.930,4.744)%
  --(6.940,4.747)--(6.950,4.750)--(6.960,4.752)--(6.970,4.755)--(6.980,4.757)--(6.990,4.758)%
  --(7.000,4.761)--(7.010,4.763)--(7.020,4.765)--(7.031,4.767)--(7.041,4.769)--(7.051,4.771)%
  --(7.061,4.773)--(7.071,4.774)--(7.081,4.774)--(7.091,4.775)--(7.101,4.776)--(7.111,4.777)%
  --(7.121,4.778)--(7.132,4.780)--(7.141,4.782)--(7.152,4.783)--(7.162,4.785)--(7.172,4.786)%
  --(7.182,4.788)--(7.192,4.790)--(7.202,4.791)--(7.212,4.792)--(7.222,4.792)--(7.232,4.793)%
  --(7.242,4.794)--(7.252,4.795)--(7.262,4.797)--(7.272,4.798)--(7.282,4.798)--(7.293,4.799)%
  --(7.303,4.801)--(7.313,4.803)--(7.323,4.805)--(7.333,4.806)--(7.343,4.806)--(7.353,4.806)%
  --(7.363,4.807)--(7.373,4.808)--(7.384,4.809)--(7.394,4.810)--(7.404,4.810)--(7.414,4.811)%
  --(7.424,4.812)--(7.434,4.814)--(7.444,4.815)--(7.454,4.816)--(7.464,4.816)--(7.474,4.817)%
  --(7.484,4.818)--(7.494,4.818)--(7.505,4.819)--(7.514,4.820)--(7.524,4.821)--(7.534,4.823)%
  --(7.544,4.824)--(7.554,4.825)--(7.565,4.826)--(7.575,4.827)--(7.585,4.827)--(7.595,4.827)%
  --(7.605,4.828)--(7.615,4.829)--(7.625,4.830)--(7.635,4.831)--(7.645,4.832)--(7.655,4.833)%
  --(7.666,4.835)--(7.676,4.836)--(7.686,4.837)--(7.696,4.838)--(7.705,4.839)--(7.716,4.839)%
  --(7.726,4.839)--(7.736,4.839)--(7.746,4.840)--(7.756,4.841)--(7.766,4.842)--(7.777,4.843)%
  --(7.786,4.844)--(7.796,4.844)--(7.807,4.846)--(7.817,4.847)--(7.827,4.848)--(7.837,4.849)%
  --(7.847,4.849)--(7.857,4.849)--(7.868,4.849)--(7.877,4.850)--(7.887,4.850)--(7.897,4.850)%
  --(7.907,4.851)--(7.916,4.851)--(7.926,4.853)--(7.937,4.854)--(7.947,4.855)--(7.957,4.856)%
  --(7.967,4.856)--(7.977,4.856)--(7.987,4.856)--(7.997,4.857)--(8.007,4.858)--(8.017,4.859)%
  --(8.027,4.860)--(8.037,4.861)--(8.047,4.862)--(8.057,4.863)--(8.067,4.864)--(8.077,4.865)%
  --(8.087,4.865)--(8.097,4.865)--(8.107,4.866)--(8.118,4.867)--(8.128,4.868)--(8.138,4.870)%
  --(8.148,4.871)--(8.158,4.872)--(8.168,4.874)--(8.178,4.874)--(8.188,4.876)--(8.198,4.877)%
  --(8.208,4.878)--(8.218,4.879)--(8.227,4.880)--(8.238,4.881)--(8.248,4.883)--(8.258,4.885)%
  --(8.268,4.887)--(8.279,4.889)--(8.289,4.890)--(8.299,4.891)--(8.309,4.893)--(8.319,4.896)%
  --(8.329,4.898)--(8.339,4.900)--(8.349,4.902)--(8.359,4.903)--(8.369,4.905)--(8.379,4.908)%
  --(8.390,4.910)--(8.400,4.912)--(8.410,4.914)--(8.420,4.917)--(8.430,4.920)--(8.440,4.923)%
  --(8.450,4.927)--(8.460,4.930)--(8.470,4.933)--(8.480,4.937)--(8.490,4.939)--(8.500,4.943)%
  --(8.510,4.946)--(8.520,4.950)--(8.530,4.954)--(8.540,4.959)--(8.550,4.963)--(8.560,4.968)%
  --(8.570,4.972)--(8.580,4.976)--(8.591,4.981)--(8.601,4.985)--(8.611,4.991)--(8.621,4.996)%
  --(8.631,5.001)--(8.641,5.005)--(8.651,5.010)--(8.661,5.015)--(8.671,5.020)--(8.681,5.025)%
  --(8.691,5.032)--(8.701,5.038)--(8.712,5.044)--(8.722,5.050)--(8.732,5.055)--(8.742,5.060)%
  --(8.752,5.065)--(8.762,5.072)--(8.772,5.078)--(8.782,5.085)--(8.792,5.093)--(8.802,5.101)%
  --(8.812,5.108)--(8.822,5.115)--(8.832,5.122)--(8.843,5.128)--(8.853,5.135)--(8.863,5.142)%
  --(8.873,5.150)--(8.883,5.159)--(8.893,5.169)--(8.903,5.180)--(8.914,5.189)--(8.924,5.199)%
  --(8.934,5.208)--(8.944,5.215)--(8.954,5.224)--(8.964,5.234)--(8.974,5.243)--(8.984,5.254)%
  --(8.994,5.265)--(9.004,5.277)--(9.014,5.289)--(9.024,5.302)--(9.034,5.314)--(9.044,5.325)%
  --(9.054,5.337)--(9.064,5.350)--(9.074,5.363)--(9.084,5.378)--(9.094,5.394)--(9.105,5.408)%
  --(9.115,5.423)--(9.125,5.439)--(9.135,5.453)--(9.145,5.469)--(9.155,5.485)--(9.165,5.502)%
  --(9.175,5.519)--(9.185,5.537)--(9.195,5.557)--(9.205,5.576)--(9.215,5.596)--(9.225,5.617)%
  --(9.235,5.636)--(9.245,5.654)--(9.255,5.674)--(9.265,5.693)--(9.275,5.716)--(9.285,5.740)%
  --(9.295,5.766)--(9.306,5.793)--(9.316,5.817)--(9.326,5.842)--(9.336,5.866)--(9.346,5.888)%
  --(9.356,5.914)--(9.366,5.938)--(9.376,5.964)--(9.386,5.993)--(9.397,6.022)--(9.407,6.053)%
  --(9.417,6.086)--(9.427,6.115)--(9.437,6.144)--(9.447,6.171)--(9.457,6.196)--(9.467,6.225)%
  --(9.477,6.253)--(9.487,6.284)--(9.497,6.318)--(9.507,6.350)--(9.518,6.383)--(9.528,6.416)%
  --(9.537,6.447)--(9.547,6.479)--(9.558,6.509)--(9.568,6.540)--(9.578,6.573)--(9.588,6.603)%
  --(9.598,6.639)--(9.608,6.673)--(9.618,6.706)--(9.629,6.741)--(9.639,6.772)--(9.649,6.800)%
  --(9.659,6.830)--(9.668,6.861)--(9.679,6.893)--(9.689,6.926)--(9.699,6.960)--(9.709,6.994)%
  --(9.719,7.022)--(9.729,7.052)--(9.739,7.081)--(9.749,7.104)--(9.759,7.132)--(9.769,7.159)%
  --(9.779,7.183)--(9.789,7.214)--(9.799,7.245)--(9.810,7.276)--(9.820,7.305)--(9.830,7.330)%
  --(9.840,7.352)--(9.850,7.369)--(9.860,7.387)--(9.870,7.410)--(9.880,7.428)--(9.890,7.450)%
  --(9.901,7.475)--(9.911,7.493)--(9.921,7.515)--(9.931,7.534)--(9.941,7.545)--(9.951,7.557)%
  --(9.961,7.567)--(9.971,7.576)--(9.981,7.587)--(9.991,7.597)--(10.001,7.610)--(10.011,7.621)%
  --(10.021,7.630)--(10.031,7.641)--(10.041,7.644)--(10.051,7.649)--(10.061,7.655)--(10.071,7.658)%
  --(10.081,7.663)--(10.091,7.663)--(10.101,7.662)--(10.111,7.661)--(10.122,7.660)--(10.132,7.660)%
  --(10.141,7.659)--(10.152,7.660)--(10.162,7.660)--(10.172,7.657)--(10.182,7.655)--(10.193,7.650)%
  --(10.203,7.641)--(10.213,7.633)--(10.223,7.624)--(10.232,7.611)--(10.242,7.603)--(10.252,7.597)%
  --(10.263,7.589)--(10.273,7.582)--(10.283,7.573)--(10.293,7.562)--(10.303,7.550)--(10.313,7.538)%
  --(10.323,7.528)--(10.333,7.517)--(10.343,7.505)--(10.353,7.495)--(10.363,7.481)--(10.373,7.469)%
  --(10.384,7.458)--(10.394,7.444)--(10.404,7.431)--(10.414,7.417)--(10.424,7.403)--(10.434,7.390)%
  --(10.444,7.378)--(10.454,7.368)--(10.465,7.356)--(10.475,7.342)--(10.485,7.328)--(10.494,7.312)%
  --(10.505,7.297)--(10.514,7.285)--(10.524,7.270)--(10.534,7.257)--(10.544,7.245)--(10.555,7.232)%
  --(10.565,7.221)--(10.575,7.210)--(10.585,7.198)--(10.595,7.185)--(10.605,7.171)--(10.615,7.157)%
  --(10.626,7.143)--(10.635,7.130)--(10.646,7.119)--(10.656,7.108)--(10.666,7.097)--(10.676,7.087)%
  --(10.686,7.075)--(10.696,7.064)--(10.706,7.053)--(10.716,7.041)--(10.726,7.029)--(10.736,7.016)%
  --(10.746,7.004)--(10.756,6.994)--(10.766,6.984)--(10.776,6.975)--(10.787,6.965)--(10.797,6.955)%
  --(10.807,6.944)--(10.817,6.934)--(10.827,6.925)--(10.837,6.917)--(10.847,6.907)--(10.857,6.897)%
  --(10.868,6.887)--(10.878,6.877)--(10.888,6.868)--(10.898,6.859)--(10.908,6.851)--(10.918,6.842)%
  --(10.928,6.834)--(10.938,6.826)--(10.948,6.819)--(10.958,6.812)--(10.969,6.804)--(10.979,6.796)%
  --(10.989,6.787)--(10.999,6.779)--(11.009,6.771)--(11.019,6.764)--(11.029,6.757)--(11.039,6.749)%
  --(11.048,6.743)--(11.058,6.737)--(11.068,6.730)--(11.079,6.724)--(11.089,6.717)--(11.099,6.710)%
  --(11.109,6.703)--(11.119,6.696)--(11.129,6.690)--(11.139,6.683)--(11.149,6.678)--(11.160,6.673)%
  --(11.170,6.668)--(11.180,6.663)--(11.190,6.658)--(11.200,6.651)--(11.210,6.646)--(11.220,6.640)%
  --(11.230,6.634)--(11.240,6.628)--(11.250,6.622)--(11.260,6.617)--(11.270,6.612)--(11.280,6.607)%
  --(11.290,6.603)--(11.300,6.599)--(11.310,6.593)--(11.320,6.589)--(11.330,6.584)--(11.341,6.579)%
  --(11.351,6.575)--(11.361,6.570)--(11.371,6.565)--(11.381,6.560)--(11.391,6.556)--(11.401,6.551)%
  --(11.411,6.547)--(11.421,6.542)--(11.432,6.538)--(11.442,6.534)--(11.452,6.531)--(11.462,6.527)%
  --(11.472,6.523)--(11.482,6.519)--(11.492,6.514)--(11.502,6.510)--(11.512,6.506)--(11.522,6.502)%
  --(11.532,6.498)--(11.542,6.494)--(11.552,6.491)--(11.562,6.488)--(11.572,6.484)--(11.582,6.479)%
  --(11.592,6.476)--(11.603,6.471)--(11.613,6.468)--(11.623,6.465)--(11.633,6.461)--(11.643,6.458)%
  --(11.653,6.455)--(11.663,6.452)--(11.673,6.449)--(11.683,6.446)--(11.694,6.443)--(11.704,6.440)%
  --(11.714,6.437)--(11.724,6.435)--(11.734,6.432)--(11.744,6.428)--(11.754,6.425)--(11.764,6.422)%
  --(11.774,6.420)--(11.784,6.418)--(11.794,6.415)--(11.805,6.413)--(11.814,6.410)--(11.824,6.407)%
  --(11.834,6.405)--(11.844,6.402)--(11.854,6.400)--(11.865,6.397)--(11.875,6.394)--(11.885,6.392)%
  --(11.896,6.390)--(11.906,6.387)--(11.916,6.385)--(11.926,6.382)--(11.931,6.369)--(11.931,6.349)%
  --(11.926,6.325)--(11.917,6.298)--(11.907,6.276)--(11.897,6.258)--(11.887,6.241)--(11.877,6.225)%
  --(11.866,6.210)--(11.856,6.197)--(11.846,6.184)--(11.836,6.173)--(11.826,6.162)--(11.816,6.152)%
  --(11.806,6.143)--(11.796,6.134)--(11.786,6.126)--(11.776,6.118)--(11.766,6.109)--(11.756,6.102)%
  --(11.746,6.094)--(11.735,6.088)--(11.725,6.081)--(11.715,6.075)--(11.705,6.069)--(11.695,6.062)%
  --(11.685,6.056)--(11.675,6.050)--(11.665,6.044)--(11.655,6.038)--(11.645,6.033)--(11.635,6.027)%
  --(11.625,6.023)--(11.614,6.018)--(11.604,6.014)--(11.594,6.009)--(11.584,6.005)--(11.574,6.001)%
  --(11.564,5.996)--(11.554,5.991)--(11.544,5.988)--(11.533,5.984)--(11.524,5.980)--(11.514,5.977)%
  --(11.504,5.971)--(11.494,5.967)--(11.484,5.963)--(11.474,5.958)--(11.464,5.954)--(11.453,5.951)%
  --(11.443,5.947)--(11.433,5.943)--(11.422,5.939)--(11.412,5.936)--(11.402,5.933)--(11.392,5.929)%
  --(11.383,5.926)--(11.373,5.923)--(11.362,5.919)--(11.352,5.916)--(11.342,5.913)--(11.332,5.910)%
  --(11.322,5.906)--(11.312,5.902)--(11.302,5.898)--(11.292,5.894)--(11.282,5.891)--(11.271,5.887)%
  --(11.261,5.884)--(11.251,5.880)--(11.242,5.877)--(11.231,5.873)--(11.221,5.870)--(11.211,5.867)%
  --(11.201,5.863)--(11.191,5.860)--(11.181,5.857)--(11.171,5.854)--(11.161,5.850)--(11.151,5.846)%
  --(11.141,5.843)--(11.131,5.839)--(11.121,5.835)--(11.110,5.831)--(11.100,5.827)--(11.090,5.824)%
  --(11.080,5.820)--(11.071,5.817)--(11.061,5.813)--(11.050,5.809)--(11.040,5.805)--(11.030,5.800)%
  --(11.020,5.796)--(11.010,5.793)--(11.000,5.790)--(10.990,5.786)--(10.980,5.782)--(10.970,5.777)%
  --(10.960,5.771)--(10.950,5.767)--(10.939,5.761)--(10.929,5.756)--(10.919,5.751)--(10.909,5.747)%
  --(10.899,5.742)--(10.889,5.737)--(10.879,5.733)--(10.869,5.728)--(10.859,5.722)--(10.848,5.716)%
  --(10.838,5.710)--(10.828,5.704)--(10.818,5.699)--(10.808,5.694)--(10.798,5.689)--(10.787,5.683)%
  --(10.777,5.677)--(10.767,5.670)--(10.757,5.662)--(10.748,5.656)--(10.738,5.649)--(10.728,5.641)%
  --(10.718,5.634)--(10.708,5.627)--(10.697,5.619)--(10.687,5.612)--(10.677,5.604)--(10.667,5.594)%
  --(10.657,5.586)--(10.647,5.578)--(10.637,5.570)--(10.627,5.562)--(10.617,5.554)--(10.607,5.545)%
  --(10.597,5.534)--(10.587,5.523)--(10.576,5.512)--(10.566,5.500)--(10.556,5.490)--(10.546,5.480)%
  --(10.536,5.468)--(10.526,5.456)--(10.516,5.444)--(10.506,5.431)--(10.496,5.418)--(10.486,5.405)%
  --(10.476,5.391)--(10.466,5.377)--(10.456,5.363)--(10.446,5.349)--(10.436,5.335)--(10.425,5.321)%
  --(10.415,5.306)--(10.405,5.288)--(10.395,5.270)--(10.385,5.253)--(10.375,5.234)--(10.365,5.217)%
  --(10.355,5.201)--(10.345,5.182)--(10.335,5.164)--(10.325,5.145)--(10.315,5.124)--(10.304,5.103)%
  --(10.294,5.081)--(10.284,5.059)--(10.274,5.036)--(10.264,5.014)--(10.254,4.994)--(10.244,4.973)%
  --(10.234,4.951)--(10.225,4.931)--(10.214,4.904)--(10.204,4.876)--(10.194,4.849)--(10.184,4.819)%
  --(10.174,4.792)--(10.163,4.766)--(10.154,4.741)--(10.143,4.716)--(10.133,4.689)--(10.123,4.662)%
  --(10.114,4.634)--(10.103,4.603)--(10.093,4.572)--(10.083,4.539)--(10.073,4.506)--(10.063,4.477)%
  --(10.053,4.447)--(10.043,4.419)--(10.033,4.390)--(10.023,4.357)--(10.013,4.323)--(10.003,4.288)%
  --(9.993,4.252)--(9.982,4.219)--(9.972,4.185)--(9.963,4.153)--(9.953,4.122)--(9.942,4.088)%
  --(9.932,4.055)--(9.922,4.020)--(9.912,3.985)--(9.902,3.951)--(9.892,3.912)--(9.882,3.876)%
  --(9.872,3.842)--(9.861,3.807)--(9.851,3.778)--(9.841,3.748)--(9.831,3.713)--(9.821,3.680)%
  --(9.811,3.644)--(9.801,3.607)--(9.791,3.571)--(9.781,3.538)--(9.770,3.507)--(9.760,3.475)%
  --(9.750,3.447)--(9.740,3.422)--(9.730,3.392)--(9.720,3.366)--(9.711,3.340)--(9.700,3.308)%
  --(9.690,3.278)--(9.680,3.249)--(9.670,3.219)--(9.660,3.194)--(9.650,3.171)--(9.639,3.149)%
  --(9.629,3.127)--(9.620,3.105)--(9.609,3.084)--(9.599,3.060)--(9.589,3.038)--(9.579,3.021)%
  --(9.569,2.999)--(9.559,2.982)--(9.549,2.969)--(9.539,2.953)--(9.529,2.942)--(9.519,2.932)%
  --(9.509,2.920)--(9.499,2.907)--(9.489,2.895)--(9.479,2.884)--(9.469,2.875)--(9.459,2.869)%
  --(9.448,2.866)--(9.438,2.861)--(9.428,2.856)--(9.418,2.854)--(9.408,2.848)--(9.398,2.843)%
  --(9.388,2.842)--(9.378,2.839)--(9.368,2.839)--(9.357,2.841)--(9.347,2.846)--(9.337,2.853)%
  --(9.327,2.860)--(9.317,2.863)--(9.307,2.865)--(9.297,2.867)--(9.287,2.872)--(9.277,2.880)%
  --(9.266,2.889)--(9.256,2.900)--(9.246,2.909)--(9.236,2.921)--(9.226,2.932)--(9.216,2.942)%
  --(9.206,2.954)--(9.196,2.965)--(9.186,2.977)--(9.176,2.988)--(9.166,3.000)--(9.156,3.012)%
  --(9.146,3.025)--(9.136,3.039)--(9.126,3.055)--(9.116,3.067)--(9.105,3.081)--(9.095,3.096)%
  --(9.085,3.108)--(9.075,3.123)--(9.065,3.138)--(9.055,3.150)--(9.045,3.165)--(9.035,3.181)%
  --(9.025,3.195)--(9.015,3.211)--(9.005,3.226)--(8.995,3.239)--(8.985,3.252)--(8.975,3.265)%
  --(8.965,3.279)--(8.955,3.294)--(8.945,3.310)--(8.935,3.326)--(8.926,3.340)--(8.916,3.353)%
  --(8.905,3.365)--(8.895,3.377)--(8.885,3.390)--(8.874,3.403)--(8.864,3.416)--(8.854,3.429)%
  --(8.844,3.443)--(8.834,3.457)--(8.824,3.471)--(8.814,3.484)--(8.804,3.498)--(8.794,3.509)%
  --(8.784,3.521)--(8.773,3.533)--(8.763,3.545)--(8.753,3.558)--(8.743,3.571)--(8.733,3.581)%
  --(8.723,3.592)--(8.713,3.602)--(8.703,3.613)--(8.693,3.624)--(8.683,3.635)--(8.673,3.646)%
  --(8.662,3.656)--(8.652,3.666)--(8.642,3.677)--(8.632,3.688)--(8.622,3.699)--(8.613,3.710)%
  --(8.602,3.720)--(8.592,3.730)--(8.582,3.740)--(8.572,3.749)--(8.562,3.759)--(8.551,3.768)%
  --(8.541,3.776)--(8.531,3.784)--(8.521,3.792)--(8.512,3.800)--(8.501,3.809)--(8.491,3.817)%
  --(8.481,3.825)--(8.471,3.833)--(8.461,3.841)--(8.451,3.849)--(8.441,3.858)--(8.431,3.866)%
  --(8.421,3.875)--(8.411,3.883)--(8.401,3.890)--(8.391,3.897)--(8.381,3.904)--(8.371,3.911)%
  --(8.360,3.917)--(8.350,3.924)--(8.340,3.930)--(8.330,3.936)--(8.320,3.943)--(8.310,3.950)%
  --(8.300,3.957)--(8.290,3.964)--(8.280,3.970)--(8.270,3.976)--(8.260,3.982)--(8.249,3.988)%
  --(8.239,3.994)--(8.229,4.000)--(8.220,4.006)--(8.210,4.012)--(8.200,4.018)--(8.189,4.023)%
  --(8.179,4.029)--(8.169,4.034)--(8.159,4.039)--(8.149,4.045)--(8.139,4.050)--(8.129,4.056)%
  --(8.119,4.061)--(8.109,4.067)--(8.099,4.073)--(8.089,4.078)--(8.079,4.083)--(8.068,4.087)%
  --(8.058,4.092)--(8.048,4.098)--(8.038,4.103)--(8.028,4.108)--(8.018,4.113)--(8.009,4.118)%
  --(7.998,4.122)--(7.988,4.126)--(7.978,4.130)--(7.968,4.135)--(7.958,4.139)--(7.948,4.143)%
  --(7.938,4.148)--(7.928,4.153)--(7.918,4.157)--(7.908,4.162)--(7.898,4.167)--(7.889,4.171)%
  --(7.879,4.174)--(7.869,4.178)--(7.859,4.181)--(7.849,4.185)--(7.839,4.190)--(7.828,4.193)%
  --(7.818,4.196)--(7.808,4.199)--(7.798,4.202)--(7.788,4.205)--(7.778,4.208)--(7.768,4.210)%
  --(7.757,4.213)--(7.747,4.217)--(7.737,4.220)--(7.727,4.224)--(7.717,4.228)--(7.707,4.231)%
  --(7.697,4.235)--(7.687,4.238)--(7.677,4.240)--(7.667,4.242)--(7.657,4.245)--(7.647,4.248)%
  --(7.637,4.250)--(7.627,4.252)--(7.617,4.254)--(7.606,4.257)--(7.596,4.260)--(7.586,4.263)%
  --(7.576,4.265)--(7.566,4.268)--(7.555,4.270)--(7.545,4.272)--(7.535,4.274)--(7.526,4.277)%
  --(7.516,4.279)--(7.506,4.281)--(7.496,4.283)--(7.486,4.285)--(7.476,4.288)--(7.465,4.291)%
  --(7.455,4.293)--(7.445,4.295)--(7.435,4.297)--(7.425,4.298)--(7.415,4.299)--(7.405,4.301)%
  --(7.395,4.303)--(7.385,4.305)--(7.375,4.306)--(7.365,4.307)--(7.355,4.309)--(7.344,4.311)%
  --(7.334,4.313)--(7.324,4.315)--(7.314,4.317)--(7.304,4.318)--(7.294,4.320)--(7.284,4.321)%
  --(7.274,4.324)--(7.264,4.326)--(7.254,4.327)--(7.243,4.327)--(7.233,4.328)--(7.223,4.329)%
  --(7.213,4.330)--(7.203,4.331)--(7.193,4.333)--(7.183,4.333)--(7.173,4.335)--(7.163,4.336)%
  --(7.153,4.337)--(7.143,4.339)--(7.133,4.340)--(7.123,4.342)--(7.113,4.343)--(7.103,4.344)%
  --(7.093,4.345)--(7.083,4.346)--(7.072,4.347)--(7.062,4.348)--(7.052,4.348)--(7.042,4.348)%
  --(7.032,4.349)--(7.022,4.350)--(7.012,4.351)--(7.002,4.352)--(6.992,4.352)--(6.981,4.353)%
  --(6.971,4.353)--(6.961,4.354)--(6.951,4.354)--(6.941,4.355)--(6.931,4.356);
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (6.906,4.912)--(6.908,4.915)--(6.913,4.919)--(6.920,4.925)--(6.930,4.931)%
  --(6.940,4.933)--(6.950,4.936)--(6.960,4.939)--(6.970,4.941)--(6.980,4.944)--(6.990,4.946)%
  --(7.001,4.948)--(7.010,4.950)--(7.020,4.952)--(7.031,4.953)--(7.040,4.954)--(7.051,4.955)%
  --(7.061,4.956)--(7.071,4.958)--(7.081,4.959)--(7.091,4.960)--(7.101,4.962)--(7.111,4.963)%
  --(7.121,4.965)--(7.132,4.966)--(7.142,4.967)--(7.152,4.968)--(7.162,4.969)--(7.172,4.970)%
  --(7.182,4.971)--(7.192,4.972)--(7.201,4.972)--(7.211,4.973)--(7.221,4.974)--(7.232,4.975)%
  --(7.242,4.975)--(7.252,4.976)--(7.262,4.978)--(7.272,4.978)--(7.282,4.979)--(7.293,4.980)%
  --(7.303,4.981)--(7.313,4.982)--(7.323,4.982)--(7.333,4.983)--(7.343,4.984)--(7.353,4.985)%
  --(7.364,4.985)--(7.374,4.985)--(7.384,4.986)--(7.394,4.986)--(7.404,4.986)--(7.414,4.987)%
  --(7.424,4.987)--(7.434,4.987)--(7.444,4.988)--(7.454,4.988)--(7.464,4.988)--(7.474,4.989)%
  --(7.484,4.990)--(7.494,4.990)--(7.504,4.991)--(7.514,4.992)--(7.524,4.992)--(7.534,4.992)%
  --(7.544,4.992)--(7.555,4.992)--(7.565,4.992)--(7.575,4.992)--(7.585,4.992)--(7.595,4.992)%
  --(7.605,4.993)--(7.615,4.993)--(7.625,4.994)--(7.635,4.995)--(7.645,4.996)--(7.655,4.996)%
  --(7.665,4.996)--(7.675,4.995)--(7.685,4.995)--(7.696,4.995)--(7.706,4.995)--(7.716,4.995)%
  --(7.726,4.995)--(7.736,4.996)--(7.746,4.997)--(7.756,4.998)--(7.767,4.998)--(7.777,4.998)%
  --(7.787,4.997)--(7.797,4.997)--(7.807,4.997)--(7.816,4.997)--(7.827,4.998)--(7.837,4.998)%
  --(7.847,4.998)--(7.857,4.999)--(7.867,5.000)--(7.877,5.000)--(7.887,5.000)--(7.897,5.000)%
  --(7.906,5.000)--(7.916,5.000)--(7.926,5.000)--(7.936,5.000)--(7.946,5.000)--(7.956,5.000)%
  --(7.966,5.001)--(7.976,5.001)--(7.986,5.001)--(7.996,5.001)--(8.006,5.002)--(8.016,5.002)%
  --(8.026,5.002)--(8.037,5.003)--(8.047,5.003)--(8.057,5.003)--(8.067,5.003)--(8.077,5.003)%
  --(8.087,5.003)--(8.097,5.003)--(8.107,5.003)--(8.117,5.003)--(8.127,5.004)--(8.137,5.004)%
  --(8.148,5.005)--(8.158,5.005)--(8.168,5.004)--(8.178,5.004)--(8.188,5.004)--(8.198,5.005)%
  --(8.208,5.005)--(8.218,5.005)--(8.228,5.006)--(8.238,5.006)--(8.248,5.007)--(8.258,5.007)%
  --(8.269,5.008)--(8.278,5.007)--(8.288,5.008)--(8.298,5.007)--(8.309,5.008)--(8.319,5.008)%
  --(8.329,5.008)--(8.339,5.008)--(8.349,5.009)--(8.359,5.009)--(8.369,5.010)--(8.379,5.011)%
  --(8.389,5.011)--(8.399,5.012)--(8.409,5.012)--(8.419,5.013)--(8.429,5.012)--(8.439,5.013)%
  --(8.449,5.013)--(8.459,5.013)--(8.469,5.014)--(8.480,5.014)--(8.490,5.015)--(8.500,5.015)%
  --(8.510,5.016)--(8.520,5.017)--(8.530,5.017)--(8.540,5.018)--(8.550,5.018)--(8.560,5.018)%
  --(8.570,5.018)--(8.580,5.019)--(8.590,5.020)--(8.600,5.020)--(8.610,5.021)--(8.620,5.021)%
  --(8.630,5.022)--(8.641,5.023)--(8.651,5.024)--(8.661,5.025)--(8.671,5.025)--(8.681,5.025)%
  --(8.691,5.026)--(8.701,5.026)--(8.711,5.027)--(8.721,5.028)--(8.731,5.029)--(8.741,5.030)%
  --(8.751,5.031)--(8.761,5.032)--(8.771,5.033)--(8.781,5.034)--(8.791,5.035)--(8.801,5.036)%
  --(8.811,5.037)--(8.821,5.038)--(8.832,5.039)--(8.842,5.040)--(8.852,5.041)--(8.862,5.042)%
  --(8.872,5.044)--(8.883,5.045)--(8.893,5.046)--(8.903,5.048)--(8.913,5.049)--(8.923,5.050)%
  --(8.933,5.051)--(8.943,5.052)--(8.953,5.053)--(8.963,5.055)--(8.973,5.057)--(8.983,5.059)%
  --(8.994,5.061)--(9.004,5.062)--(9.014,5.064)--(9.024,5.065)--(9.033,5.067)--(9.044,5.069)%
  --(9.053,5.071)--(9.064,5.072)--(9.074,5.074)--(9.084,5.075)--(9.094,5.077)--(9.104,5.079)%
  --(9.114,5.081)--(9.124,5.083)--(9.134,5.085)--(9.144,5.088)--(9.154,5.091)--(9.164,5.093)%
  --(9.175,5.095)--(9.185,5.097)--(9.195,5.099)--(9.205,5.101)--(9.215,5.103)--(9.225,5.106)%
  --(9.235,5.108)--(9.244,5.111)--(9.254,5.114)--(9.264,5.117)--(9.275,5.120)--(9.285,5.123)%
  --(9.295,5.126)--(9.305,5.128)--(9.315,5.131)--(9.325,5.133)--(9.335,5.136)--(9.345,5.139)%
  --(9.356,5.143)--(9.366,5.146)--(9.376,5.150)--(9.386,5.153)--(9.396,5.156)--(9.406,5.159)%
  --(9.416,5.162)--(9.426,5.165)--(9.436,5.169)--(9.447,5.172)--(9.457,5.175)--(9.467,5.178)%
  --(9.477,5.182)--(9.487,5.185)--(9.497,5.188)--(9.507,5.191)--(9.517,5.195)--(9.527,5.198)%
  --(9.537,5.201)--(9.547,5.205)--(9.557,5.208)--(9.567,5.211)--(9.577,5.214)--(9.587,5.217)%
  --(9.597,5.220)--(9.607,5.224)--(9.617,5.227)--(9.627,5.230)--(9.637,5.233)--(9.648,5.237)%
  --(9.658,5.240)--(9.668,5.244)--(9.678,5.247)--(9.688,5.249)--(9.698,5.251)--(9.708,5.254)%
  --(9.718,5.256)--(9.728,5.259)--(9.738,5.262)--(9.748,5.264)--(9.758,5.268)--(9.768,5.270)%
  --(9.778,5.273)--(9.789,5.275)--(9.799,5.277)--(9.809,5.279)--(9.819,5.281)--(9.829,5.283)%
  --(9.839,5.285)--(9.849,5.287)--(9.859,5.289)--(9.870,5.291)--(9.879,5.293)--(9.890,5.295)%
  --(9.900,5.296)--(9.910,5.297)--(9.920,5.299)--(9.930,5.300)--(9.940,5.301)--(9.950,5.302)%
  --(9.960,5.303)--(9.970,5.303)--(9.980,5.304)--(9.990,5.305)--(10.001,5.305)--(10.010,5.306)%
  --(10.021,5.306)--(10.031,5.307)--(10.040,5.307)--(10.051,5.308)--(10.061,5.308)--(10.071,5.307)%
  --(10.081,5.307)--(10.091,5.307)--(10.101,5.307)--(10.111,5.306)--(10.121,5.306)--(10.131,5.305)%
  --(10.141,5.305)--(10.151,5.305)--(10.161,5.305)--(10.171,5.304)--(10.181,5.303)--(10.191,5.303)%
  --(10.201,5.301)--(10.212,5.300)--(10.222,5.299)--(10.231,5.298)--(10.241,5.297)--(10.251,5.296)%
  --(10.262,5.296)--(10.272,5.295)--(10.282,5.294)--(10.292,5.293)--(10.302,5.291)--(10.312,5.290)%
  --(10.322,5.290)--(10.332,5.288)--(10.342,5.287)--(10.352,5.286)--(10.362,5.285)--(10.372,5.284)%
  --(10.382,5.282)--(10.392,5.281)--(10.402,5.280)--(10.412,5.278)--(10.422,5.277)--(10.433,5.276)%
  --(10.443,5.274)--(10.453,5.273)--(10.464,5.272)--(10.474,5.270)--(10.484,5.269)--(10.494,5.268)%
  --(10.504,5.266)--(10.514,5.265)--(10.524,5.264)--(10.534,5.263)--(10.544,5.261)--(10.554,5.260)%
  --(10.564,5.259)--(10.574,5.257)--(10.584,5.256)--(10.594,5.255)--(10.604,5.254)--(10.614,5.252)%
  --(10.624,5.251)--(10.634,5.249)--(10.644,5.248)--(10.654,5.248)--(10.664,5.247)--(10.674,5.246)%
  --(10.684,5.244)--(10.695,5.243)--(10.705,5.242)--(10.715,5.240)--(10.725,5.239)--(10.735,5.238)%
  --(10.745,5.237)--(10.755,5.236)--(10.765,5.236)--(10.775,5.235)--(10.785,5.234)--(10.795,5.233)%
  --(10.805,5.231)--(10.815,5.230)--(10.825,5.229)--(10.835,5.229)--(10.845,5.228)--(10.856,5.227)%
  --(10.866,5.227)--(10.876,5.226)--(10.886,5.226)--(10.896,5.225)--(10.906,5.224)--(10.916,5.223)%
  --(10.927,5.223)--(10.936,5.222)--(10.946,5.222)--(10.956,5.221)--(10.967,5.221)--(10.977,5.220)%
  --(10.987,5.220)--(10.998,5.219)--(11.008,5.219)--(11.017,5.218)--(11.028,5.218)--(11.037,5.218)%
  --(11.047,5.218)--(11.057,5.217)--(11.067,5.216)--(11.078,5.216)--(11.088,5.216)--(11.098,5.215)%
  --(11.108,5.215)--(11.118,5.215)--(11.128,5.215)--(11.138,5.215)--(11.148,5.215)--(11.158,5.215)%
  --(11.168,5.215)--(11.179,5.215)--(11.189,5.214)--(11.199,5.214)--(11.209,5.214)--(11.219,5.214)%
  --(11.229,5.214)--(11.239,5.214)--(11.249,5.214)--(11.259,5.214)--(11.269,5.215)--(11.279,5.215)%
  --(11.289,5.215)--(11.299,5.215)--(11.309,5.215)--(11.319,5.215)--(11.329,5.215)--(11.339,5.215)%
  --(11.349,5.216)--(11.359,5.216)--(11.369,5.217)--(11.379,5.217)--(11.390,5.218)--(11.400,5.218)%
  --(11.410,5.219)--(11.420,5.219)--(11.430,5.219)--(11.440,5.219)--(11.450,5.220)--(11.460,5.220)%
  --(11.470,5.220)--(11.481,5.221)--(11.491,5.222)--(11.501,5.223)--(11.511,5.223)--(11.521,5.224)%
  --(11.531,5.224)--(11.541,5.225)--(11.551,5.225)--(11.561,5.226)--(11.571,5.226)--(11.581,5.227)%
  --(11.591,5.227)--(11.601,5.228)--(11.611,5.229)--(11.621,5.230)--(11.631,5.230)--(11.642,5.231)%
  --(11.651,5.232)--(11.661,5.233)--(11.672,5.234)--(11.682,5.234)--(11.692,5.235)--(11.702,5.236)%
  --(11.712,5.236)--(11.722,5.237)--(11.732,5.238)--(11.742,5.239)--(11.753,5.240)--(11.763,5.241)%
  --(11.773,5.242)--(11.783,5.243)--(11.792,5.244)--(11.803,5.245)--(11.812,5.246)--(11.822,5.246)%
  --(11.833,5.248)--(11.842,5.248)--(11.853,5.249)--(11.863,5.251)--(11.873,5.252)--(11.883,5.253)%
  --(11.894,5.254)--(11.904,5.255)--(11.914,5.256)--(11.924,5.257)--(11.929,5.252)--(11.930,5.245)%
  --(11.925,5.235)--(11.915,5.223)--(11.905,5.215)--(11.895,5.209)--(11.885,5.203)--(11.875,5.198)%
  --(11.865,5.193)--(11.855,5.188)--(11.845,5.184)--(11.835,5.180)--(11.825,5.176)--(11.815,5.173)%
  --(11.805,5.170)--(11.794,5.167)--(11.784,5.164)--(11.774,5.162)--(11.765,5.159)--(11.755,5.157)%
  --(11.744,5.154)--(11.734,5.152)--(11.724,5.150)--(11.714,5.148)--(11.703,5.146)--(11.693,5.144)%
  --(11.683,5.143)--(11.674,5.141)--(11.663,5.140)--(11.653,5.138)--(11.643,5.137)--(11.633,5.135)%
  --(11.623,5.134)--(11.613,5.133)--(11.603,5.132)--(11.593,5.130)--(11.583,5.129)--(11.573,5.127)%
  --(11.563,5.126)--(11.553,5.125)--(11.543,5.124)--(11.533,5.123)--(11.522,5.122)--(11.512,5.121)%
  --(11.502,5.120)--(11.492,5.119)--(11.482,5.118)--(11.472,5.118)--(11.462,5.117)--(11.452,5.116)%
  --(11.442,5.116)--(11.432,5.115)--(11.421,5.114)--(11.411,5.114)--(11.401,5.113)--(11.391,5.112)%
  --(11.381,5.111)--(11.371,5.109)--(11.361,5.108)--(11.351,5.108)--(11.341,5.107)--(11.331,5.107)%
  --(11.321,5.106)--(11.311,5.106)--(11.301,5.105)--(11.291,5.105)--(11.281,5.105)--(11.271,5.104)%
  --(11.261,5.104)--(11.250,5.103)--(11.240,5.103)--(11.231,5.103)--(11.220,5.102)--(11.210,5.102)%
  --(11.200,5.101)--(11.190,5.100)--(11.180,5.099)--(11.170,5.099)--(11.160,5.098)--(11.150,5.097)%
  --(11.140,5.097)--(11.130,5.097)--(11.119,5.096)--(11.109,5.096)--(11.099,5.096)--(11.089,5.095)%
  --(11.079,5.095)--(11.069,5.094)--(11.059,5.094)--(11.049,5.094)--(11.039,5.093)--(11.029,5.093)%
  --(11.019,5.093)--(11.009,5.092)--(10.999,5.091)--(10.989,5.091)--(10.979,5.090)--(10.969,5.090)%
  --(10.958,5.089)--(10.948,5.089)--(10.938,5.088)--(10.928,5.088)--(10.918,5.087)--(10.908,5.087)%
  --(10.898,5.087)--(10.888,5.086)--(10.878,5.086)--(10.868,5.086)--(10.857,5.085)--(10.847,5.085)%
  --(10.837,5.084)--(10.827,5.084)--(10.817,5.084)--(10.806,5.084)--(10.796,5.083)--(10.786,5.083)%
  --(10.776,5.082)--(10.767,5.081)--(10.757,5.080)--(10.747,5.080)--(10.737,5.079)--(10.726,5.079)%
  --(10.716,5.078)--(10.706,5.078)--(10.696,5.077)--(10.686,5.077)--(10.676,5.076)--(10.666,5.075)%
  --(10.656,5.075)--(10.646,5.074)--(10.636,5.073)--(10.626,5.073)--(10.616,5.072)--(10.606,5.072)%
  --(10.596,5.071)--(10.586,5.070)--(10.576,5.070)--(10.566,5.070)--(10.555,5.070)--(10.545,5.071)%
  --(10.535,5.070)--(10.525,5.069)--(10.515,5.068)--(10.505,5.067)--(10.495,5.066)--(10.485,5.065)%
  --(10.475,5.064)--(10.465,5.063)--(10.455,5.062)--(10.445,5.061)--(10.435,5.060)--(10.424,5.058)%
  --(10.414,5.058)--(10.404,5.057)--(10.394,5.056)--(10.384,5.055)--(10.374,5.054)--(10.364,5.053)%
  --(10.354,5.052)--(10.344,5.051)--(10.334,5.050)--(10.324,5.049)--(10.313,5.048)--(10.303,5.047)%
  --(10.293,5.046)--(10.283,5.045)--(10.274,5.043)--(10.264,5.042)--(10.254,5.041)--(10.243,5.039)%
  --(10.233,5.037)--(10.223,5.036)--(10.213,5.035)--(10.203,5.034)--(10.193,5.033)--(10.183,5.032)%
  --(10.173,5.031)--(10.163,5.030)--(10.153,5.029)--(10.143,5.028)--(10.133,5.026)--(10.123,5.025)%
  --(10.112,5.023)--(10.102,5.021)--(10.093,5.019)--(10.083,5.017)--(10.073,5.015)--(10.063,5.013)%
  --(10.052,5.010)--(10.042,5.008)--(10.032,5.007)--(10.022,5.005)--(10.012,5.003)--(10.002,5.002)%
  --(9.992,5.000)--(9.982,4.999)--(9.972,4.997)--(9.962,4.995)--(9.952,4.993)--(9.942,4.991)%
  --(9.932,4.989)--(9.921,4.987)--(9.911,4.986)--(9.901,4.984)--(9.891,4.982)--(9.881,4.979)%
  --(9.871,4.977)--(9.861,4.975)--(9.851,4.973)--(9.841,4.971)--(9.831,4.969)--(9.821,4.966)%
  --(9.810,4.964)--(9.800,4.963)--(9.790,4.962)--(9.780,4.960)--(9.770,4.958)--(9.760,4.956)%
  --(9.750,4.954)--(9.740,4.952)--(9.729,4.950)--(9.719,4.948)--(9.710,4.947)--(9.700,4.944)%
  --(9.690,4.943)--(9.680,4.941)--(9.669,4.938)--(9.659,4.937)--(9.649,4.935)--(9.639,4.932)%
  --(9.629,4.930)--(9.619,4.928)--(9.609,4.927)--(9.598,4.926)--(9.588,4.925)--(9.579,4.924)%
  --(9.569,4.922)--(9.559,4.920)--(9.548,4.919)--(9.538,4.917)--(9.528,4.916)--(9.518,4.915)%
  --(9.508,4.914)--(9.498,4.913)--(9.488,4.912)--(9.478,4.911)--(9.468,4.910)--(9.458,4.909)%
  --(9.448,4.907)--(9.438,4.905)--(9.428,4.903)--(9.417,4.902)--(9.407,4.900)--(9.397,4.899)%
  --(9.387,4.898)--(9.377,4.897)--(9.367,4.896)--(9.357,4.895)--(9.346,4.894)--(9.336,4.894)%
  --(9.326,4.893)--(9.316,4.892)--(9.306,4.891)--(9.297,4.890)--(9.287,4.890)--(9.276,4.889)%
  --(9.266,4.889)--(9.256,4.889)--(9.246,4.888)--(9.236,4.888)--(9.226,4.887)--(9.216,4.887)%
  --(9.206,4.887)--(9.196,4.887)--(9.186,4.887)--(9.176,4.886)--(9.166,4.885)--(9.156,4.884)%
  --(9.145,4.884)--(9.135,4.884)--(9.125,4.885)--(9.115,4.887)--(9.105,4.889)--(9.095,4.891)%
  --(9.085,4.892)--(9.075,4.890)--(9.065,4.889)--(9.055,4.887)--(9.045,4.885)--(9.035,4.885)%
  --(9.025,4.884)--(9.015,4.885)--(9.005,4.886)--(8.995,4.885)--(8.985,4.885)--(8.974,4.884)%
  --(8.964,4.885)--(8.954,4.885)--(8.944,4.886)--(8.935,4.887)--(8.924,4.888)--(8.914,4.890)%
  --(8.904,4.890)--(8.894,4.890)--(8.884,4.889)--(8.873,4.887)--(8.863,4.886)--(8.853,4.884)%
  --(8.843,4.884)--(8.833,4.884)--(8.823,4.884)--(8.813,4.885)--(8.803,4.886)--(8.793,4.886)%
  --(8.783,4.886)--(8.773,4.886)--(8.763,4.886)--(8.753,4.887)--(8.743,4.887)--(8.732,4.887)%
  --(8.722,4.888)--(8.712,4.888)--(8.702,4.889)--(8.692,4.889)--(8.682,4.889)--(8.673,4.890)%
  --(8.663,4.890)--(8.652,4.891)--(8.642,4.893)--(8.632,4.894)--(8.622,4.895)--(8.612,4.897)%
  --(8.602,4.897)--(8.592,4.897)--(8.582,4.896)--(8.572,4.894)--(8.562,4.893)--(8.552,4.892)%
  --(8.541,4.892)--(8.531,4.892)--(8.521,4.892)--(8.511,4.894)--(8.501,4.895)--(8.491,4.896)%
  --(8.481,4.896)--(8.471,4.896)--(8.461,4.896)--(8.451,4.896)--(8.441,4.896)--(8.431,4.896)%
  --(8.421,4.896)--(8.410,4.896)--(8.400,4.896)--(8.390,4.896)--(8.380,4.896)--(8.370,4.896)%
  --(8.360,4.896)--(8.350,4.896)--(8.340,4.897)--(8.330,4.899)--(8.320,4.900)--(8.310,4.900)%
  --(8.300,4.900)--(8.290,4.899)--(8.280,4.899)--(8.269,4.899)--(8.259,4.899)--(8.249,4.899)%
  --(8.239,4.899)--(8.229,4.899)--(8.219,4.899)--(8.209,4.899)--(8.199,4.899)--(8.189,4.899)%
  --(8.179,4.899)--(8.168,4.899)--(8.159,4.899)--(8.149,4.899)--(8.139,4.899)--(8.129,4.900)%
  --(8.119,4.900)--(8.109,4.900)--(8.099,4.901)--(8.088,4.900)--(8.078,4.901)--(8.068,4.901)%
  --(8.058,4.901)--(8.048,4.901)--(8.038,4.901)--(8.028,4.901)--(8.018,4.902)--(8.008,4.902)%
  --(7.998,4.903)--(7.988,4.903)--(7.977,4.902)--(7.967,4.902)--(7.957,4.902)--(7.947,4.901)%
  --(7.937,4.901)--(7.927,4.901)--(7.918,4.902)--(7.908,4.902)--(7.899,4.902)--(7.889,4.902)%
  --(7.879,4.902)--(7.869,4.901)--(7.859,4.901)--(7.848,4.900)--(7.838,4.900)--(7.828,4.900)%
  --(7.818,4.900)--(7.808,4.900)--(7.798,4.900)--(7.788,4.900)--(7.778,4.900)--(7.767,4.899)%
  --(7.757,4.899)--(7.747,4.899)--(7.737,4.899)--(7.727,4.899)--(7.717,4.899)--(7.707,4.899)%
  --(7.697,4.899)--(7.687,4.898)--(7.677,4.898)--(7.667,4.898)--(7.657,4.897)--(7.647,4.897)%
  --(7.637,4.897)--(7.627,4.897)--(7.617,4.897)--(7.606,4.896)--(7.596,4.897)--(7.586,4.896)%
  --(7.576,4.896)--(7.566,4.895)--(7.556,4.895)--(7.546,4.895)--(7.536,4.895)--(7.526,4.895)%
  --(7.516,4.894)--(7.506,4.893)--(7.496,4.892)--(7.486,4.892)--(7.476,4.891)--(7.466,4.890)%
  --(7.455,4.889)--(7.445,4.889)--(7.435,4.889)--(7.424,4.888)--(7.414,4.888)--(7.405,4.887)%
  --(7.395,4.887)--(7.385,4.886)--(7.375,4.886)--(7.364,4.886)--(7.354,4.885)--(7.344,4.885)%
  --(7.334,4.885)--(7.324,4.884)--(7.314,4.883)--(7.304,4.882)--(7.294,4.881)--(7.284,4.880)%
  --(7.274,4.879)--(7.263,4.879)--(7.254,4.878)--(7.244,4.877)--(7.234,4.876)--(7.223,4.875)%
  --(7.213,4.875)--(7.203,4.874)--(7.193,4.873)--(7.183,4.872)--(7.173,4.871)--(7.163,4.871)%
  --(7.153,4.869)--(7.143,4.868)--(7.133,4.867)--(7.123,4.866)--(7.113,4.864)--(7.103,4.863)%
  --(7.092,4.861)--(7.082,4.860)--(7.072,4.859)--(7.062,4.858)--(7.052,4.857)--(7.042,4.856)%
  --(7.032,4.854)--(7.022,4.853)--(7.012,4.851)--(7.002,4.850)--(6.992,4.848)--(6.982,4.847)%
  --(6.972,4.846)--(6.962,4.844)--(6.952,4.842)--(6.942,4.840)--(6.932,4.838);
\gpcolor{rgb color={0.000,0.392,0.000}}
\draw[gp path] (1.872,4.129)--(1.877,4.134)--(1.884,4.139)--(1.894,4.146)--(1.904,4.151)%
  --(1.914,4.155)--(1.924,4.160)--(1.935,4.164)--(1.945,4.168)--(1.955,4.173)--(1.965,4.177)%
  --(1.975,4.181)--(1.985,4.185)--(1.995,4.189)--(2.005,4.193)--(2.015,4.196)--(2.025,4.200)%
  --(2.035,4.204)--(2.045,4.207)--(2.055,4.211)--(2.065,4.215)--(2.076,4.219)--(2.086,4.223)%
  --(2.096,4.226)--(2.106,4.230)--(2.116,4.233)--(2.126,4.237)--(2.136,4.240)--(2.146,4.243)%
  --(2.156,4.247)--(2.166,4.250)--(2.176,4.253)--(2.187,4.256)--(2.197,4.260)--(2.207,4.263)%
  --(2.217,4.266)--(2.227,4.269)--(2.237,4.272)--(2.247,4.276)--(2.257,4.279)--(2.267,4.282)%
  --(2.277,4.285)--(2.287,4.288)--(2.297,4.291)--(2.307,4.294)--(2.317,4.297)--(2.327,4.300)%
  --(2.337,4.303)--(2.348,4.307)--(2.358,4.310)--(2.368,4.313)--(2.378,4.316)--(2.388,4.319)%
  --(2.398,4.322)--(2.408,4.325)--(2.418,4.327)--(2.428,4.330)--(2.438,4.333)--(2.448,4.336)%
  --(2.458,4.339)--(2.469,4.342)--(2.479,4.346)--(2.489,4.349)--(2.499,4.351)--(2.509,4.354)%
  --(2.519,4.357)--(2.529,4.360)--(2.539,4.363)--(2.549,4.365)--(2.559,4.368)--(2.569,4.371)%
  --(2.579,4.374)--(2.589,4.377)--(2.599,4.380)--(2.609,4.383)--(2.620,4.386)--(2.630,4.389)%
  --(2.640,4.392)--(2.650,4.394)--(2.660,4.397)--(2.670,4.399)--(2.680,4.402)--(2.690,4.405)%
  --(2.701,4.408)--(2.711,4.410)--(2.721,4.413)--(2.731,4.416)--(2.741,4.419)--(2.751,4.422)%
  --(2.761,4.424)--(2.771,4.427)--(2.781,4.430)--(2.791,4.432)--(2.801,4.435)--(2.811,4.437)%
  --(2.821,4.440)--(2.831,4.443)--(2.841,4.445)--(2.851,4.448)--(2.861,4.451)--(2.872,4.453)%
  --(2.882,4.456)--(2.892,4.459)--(2.902,4.462)--(2.912,4.464)--(2.922,4.467)--(2.932,4.470)%
  --(2.942,4.472)--(2.952,4.475)--(2.962,4.478)--(2.972,4.481)--(2.982,4.484)--(2.992,4.486)%
  --(3.002,4.488)--(3.012,4.491)--(3.022,4.494)--(3.032,4.497)--(3.042,4.499)--(3.052,4.502)%
  --(3.062,4.504)--(3.072,4.507)--(3.082,4.510)--(3.093,4.514)--(3.103,4.517)--(3.113,4.520)%
  --(3.123,4.524)--(3.133,4.527)--(3.143,4.529)--(3.153,4.532)--(3.164,4.534)--(3.173,4.537)%
  --(3.184,4.540)--(3.194,4.543)--(3.204,4.547)--(3.214,4.551)--(3.224,4.554)--(3.235,4.558)%
  --(3.245,4.562)--(3.255,4.565)--(3.265,4.569)--(3.274,4.572)--(3.284,4.575)--(3.295,4.579)%
  --(3.305,4.582)--(3.315,4.586)--(3.325,4.590)--(3.335,4.594)--(3.345,4.599)--(3.355,4.603)%
  --(3.365,4.607)--(3.375,4.611)--(3.385,4.615)--(3.395,4.619)--(3.405,4.623)--(3.415,4.628)%
  --(3.425,4.632)--(3.435,4.637)--(3.446,4.642)--(3.456,4.647)--(3.466,4.652)--(3.476,4.657)%
  --(3.486,4.662)--(3.496,4.668)--(3.506,4.674)--(3.516,4.680)--(3.526,4.685)--(3.536,4.691)%
  --(3.546,4.697)--(3.556,4.703)--(3.567,4.709)--(3.577,4.715)--(3.587,4.722)--(3.596,4.729)%
  --(3.606,4.736)--(3.617,4.745)--(3.627,4.752)--(3.637,4.760)--(3.647,4.768)--(3.657,4.775)%
  --(3.667,4.783)--(3.677,4.791)--(3.688,4.799)--(3.697,4.808)--(3.708,4.817)--(3.718,4.828)%
  --(3.728,4.838)--(3.738,4.849)--(3.749,4.860)--(3.759,4.870)--(3.769,4.880)--(3.779,4.890)%
  --(3.789,4.899)--(3.799,4.909)--(3.808,4.921)--(3.819,4.933)--(3.829,4.946)--(3.839,4.958)%
  --(3.849,4.971)--(3.859,4.983)--(3.869,4.996)--(3.879,5.010)--(3.889,5.024)--(3.899,5.037)%
  --(3.909,5.052)--(3.919,5.066)--(3.929,5.081)--(3.939,5.097)--(3.949,5.112)--(3.959,5.128)%
  --(3.969,5.144)--(3.979,5.159)--(3.990,5.175)--(4.000,5.192)--(4.010,5.211)--(4.020,5.230)%
  --(4.030,5.248)--(4.040,5.267)--(4.050,5.284)--(4.060,5.302)--(4.070,5.321)--(4.080,5.339)%
  --(4.090,5.358)--(4.100,5.378)--(4.110,5.398)--(4.120,5.421)--(4.130,5.444)--(4.141,5.467)%
  --(4.151,5.490)--(4.161,5.510)--(4.171,5.530)--(4.180,5.551)--(4.190,5.572)--(4.200,5.596)%
  --(4.211,5.620)--(4.221,5.645)--(4.231,5.671)--(4.242,5.695)--(4.252,5.720)--(4.262,5.746)%
  --(4.272,5.768)--(4.282,5.792)--(4.292,5.815)--(4.302,5.837)--(4.312,5.862)--(4.322,5.888)%
  --(4.332,5.914)--(4.342,5.941)--(4.352,5.967)--(4.362,5.991)--(4.372,6.015)--(4.382,6.039)%
  --(4.392,6.066)--(4.402,6.090)--(4.412,6.116)--(4.422,6.142)--(4.432,6.166)--(4.442,6.192)%
  --(4.452,6.219)--(4.462,6.244)--(4.472,6.271)--(4.482,6.296)--(4.493,6.321)--(4.503,6.347)%
  --(4.513,6.373)--(4.523,6.402)--(4.533,6.429)--(4.543,6.454)--(4.554,6.480)--(4.563,6.501)%
  --(4.573,6.523)--(4.583,6.548)--(4.593,6.570)--(4.603,6.595)--(4.613,6.620)--(4.623,6.645)%
  --(4.633,6.672)--(4.644,6.699)--(4.654,6.725)--(4.664,6.749)--(4.674,6.769)--(4.684,6.788)%
  --(4.694,6.807)--(4.704,6.826)--(4.714,6.849)--(4.725,6.872)--(4.735,6.895)--(4.745,6.919)%
  --(4.755,6.939)--(4.765,6.960)--(4.775,6.979)--(4.785,6.997)--(4.796,7.015)--(4.806,7.031)%
  --(4.816,7.046)--(4.826,7.063)--(4.836,7.079)--(4.846,7.098)--(4.856,7.114)--(4.866,7.128)%
  --(4.876,7.142)--(4.886,7.152)--(4.896,7.164)--(4.906,7.178)--(4.916,7.190)--(4.926,7.205)%
  --(4.936,7.219)--(4.946,7.229)--(4.956,7.241)--(4.966,7.250)--(4.976,7.258)--(4.986,7.265)%
  --(4.996,7.271)--(5.006,7.277)--(5.016,7.285)--(5.027,7.295)--(5.037,7.306)--(5.047,7.314)%
  --(5.057,7.319)--(5.067,7.322)--(5.077,7.319)--(5.087,7.318)--(5.097,7.319)--(5.107,7.318)%
  --(5.117,7.320)--(5.127,7.323)--(5.137,7.324)--(5.147,7.326)--(5.158,7.327)--(5.168,7.327)%
  --(5.178,7.323)--(5.188,7.317)--(5.198,7.312)--(5.208,7.303)--(5.218,7.297)--(5.228,7.295)%
  --(5.238,7.290)--(5.248,7.285)--(5.258,7.280)--(5.268,7.270)--(5.278,7.260)--(5.288,7.250)%
  --(5.299,7.240)--(5.309,7.227)--(5.319,7.214)--(5.329,7.203)--(5.339,7.189)--(5.349,7.175)%
  --(5.359,7.164)--(5.369,7.147)--(5.379,7.129)--(5.389,7.111)--(5.399,7.091)--(5.409,7.073)%
  --(5.420,7.058)--(5.430,7.042)--(5.440,7.026)--(5.450,7.008)--(5.460,6.989)--(5.470,6.966)%
  --(5.480,6.943)--(5.490,6.922)--(5.500,6.899)--(5.510,6.876)--(5.520,6.857)--(5.531,6.836)%
  --(5.541,6.815)--(5.551,6.797)--(5.561,6.773)--(5.571,6.749)--(5.581,6.723)--(5.591,6.695)%
  --(5.601,6.669)--(5.611,6.643)--(5.621,6.620)--(5.631,6.598)--(5.641,6.575)--(5.652,6.552)%
  --(5.662,6.528)--(5.672,6.503)--(5.682,6.479)--(5.692,6.453)--(5.702,6.427)--(5.712,6.402)%
  --(5.722,6.376)--(5.732,6.353)--(5.742,6.331)--(5.752,6.308)--(5.763,6.286)--(5.772,6.262)%
  --(5.782,6.236)--(5.793,6.212)--(5.803,6.188)--(5.813,6.165)--(5.823,6.143)--(5.833,6.120)%
  --(5.843,6.098)--(5.853,6.074)--(5.863,6.052)--(5.873,6.030)--(5.883,6.006)--(5.893,5.984)%
  --(5.903,5.963)--(5.913,5.941)--(5.924,5.922)--(5.934,5.903)--(5.944,5.883)--(5.954,5.864)%
  --(5.964,5.845)--(5.974,5.826)--(5.984,5.807)--(5.994,5.788)--(6.004,5.772)--(6.014,5.754)%
  --(6.024,5.738)--(6.034,5.723)--(6.044,5.705)--(6.054,5.690)--(6.064,5.675)--(6.074,5.659)%
  --(6.084,5.644)--(6.094,5.629)--(6.104,5.614)--(6.114,5.599)--(6.124,5.585)--(6.134,5.573)%
  --(6.144,5.561)--(6.154,5.549)--(6.165,5.537)--(6.175,5.524)--(6.185,5.512)--(6.195,5.500)%
  --(6.205,5.488)--(6.215,5.476)--(6.225,5.465)--(6.235,5.455)--(6.245,5.445)--(6.256,5.436)%
  --(6.266,5.427)--(6.276,5.417)--(6.286,5.406)--(6.296,5.397)--(6.306,5.388)--(6.316,5.379)%
  --(6.326,5.372)--(6.336,5.363)--(6.346,5.355)--(6.357,5.347)--(6.366,5.339)--(6.376,5.331)%
  --(6.386,5.323)--(6.396,5.316)--(6.406,5.309)--(6.416,5.303)--(6.427,5.297)--(6.437,5.291)%
  --(6.447,5.285)--(6.457,5.279)--(6.467,5.273)--(6.477,5.267)--(6.487,5.261)--(6.497,5.255)%
  --(6.507,5.250)--(6.517,5.245)--(6.527,5.241)--(6.537,5.237)--(6.548,5.233)--(6.558,5.228)%
  --(6.568,5.224)--(6.578,5.220)--(6.588,5.215)--(6.598,5.211)--(6.608,5.206)--(6.618,5.202)%
  --(6.628,5.199)--(6.638,5.196)--(6.648,5.194)--(6.658,5.191)--(6.669,5.188)--(6.679,5.185)%
  --(6.689,5.181)--(6.699,5.178)--(6.709,5.175)--(6.719,5.172)--(6.729,5.170)--(6.739,5.167)%
  --(6.749,5.165)--(6.759,5.163)--(6.769,5.161)--(6.779,5.160)--(6.790,5.157)--(6.800,5.156)%
  --(6.810,5.155)--(6.820,5.153)--(6.830,5.152)--(6.840,5.151)--(6.850,5.149)--(6.860,5.147)%
  --(6.870,5.146)--(6.880,5.143)--(6.890,5.141)--(6.900,5.140)--(6.910,5.138)--(6.920,5.137)%
  --(6.930,5.136)--(6.941,5.136)--(6.951,5.134)--(6.961,5.133)--(6.971,5.132)--(6.981,5.130)%
  --(6.991,5.129)--(7.001,5.128)--(7.011,5.126)--(7.021,5.126)--(7.031,5.126)--(7.041,5.126)%
  --(7.051,5.126)--(7.061,5.125)--(7.071,5.124)--(7.082,5.122)--(7.092,5.121)--(7.102,5.121)%
  --(7.112,5.120)--(7.122,5.119)--(7.132,5.119)--(7.142,5.119)--(7.152,5.119)--(7.162,5.119)%
  --(7.173,5.118)--(7.183,5.117)--(7.192,5.117)--(7.202,5.117)--(7.212,5.117)--(7.222,5.116)%
  --(7.232,5.117)--(7.243,5.117)--(7.253,5.116)--(7.263,5.117)--(7.273,5.116)--(7.283,5.116)%
  --(7.293,5.116)--(7.303,5.116)--(7.313,5.116)--(7.323,5.117)--(7.334,5.116)--(7.344,5.117)%
  --(7.354,5.117)--(7.364,5.117)--(7.374,5.117)--(7.384,5.116)--(7.394,5.115)--(7.404,5.115)%
  --(7.414,5.115)--(7.424,5.117)--(7.434,5.118)--(7.444,5.118)--(7.454,5.119)--(7.464,5.118)%
  --(7.474,5.117)--(7.485,5.118)--(7.495,5.117)--(7.505,5.118)--(7.515,5.119)--(7.525,5.119)%
  --(7.535,5.119)--(7.545,5.120)--(7.555,5.121)--(7.565,5.121)--(7.575,5.121)--(7.585,5.122)%
  --(7.595,5.122)--(7.605,5.123)--(7.616,5.124)--(7.626,5.124)--(7.636,5.124)--(7.646,5.125)%
  --(7.656,5.125)--(7.666,5.127)--(7.676,5.128)--(7.686,5.128)--(7.696,5.129)--(7.706,5.130)%
  --(7.716,5.130)--(7.726,5.131)--(7.737,5.132)--(7.747,5.134)--(7.757,5.135)--(7.767,5.136)%
  --(7.777,5.137)--(7.787,5.137)--(7.797,5.138)--(7.807,5.140)--(7.817,5.141)--(7.827,5.143)%
  --(7.838,5.144)--(7.847,5.145)--(7.858,5.147)--(7.868,5.148)--(7.878,5.148)--(7.888,5.149)%
  --(7.897,5.148)--(7.907,5.149)--(7.916,5.152)--(7.926,5.154)--(7.937,5.157)--(7.947,5.159)%
  --(7.957,5.160)--(7.967,5.162)--(7.977,5.162)--(7.987,5.164)--(7.997,5.166)--(8.007,5.168)%
  --(8.017,5.170)--(8.027,5.171)--(8.037,5.174)--(8.047,5.176)--(8.057,5.179)--(8.068,5.181)%
  --(8.078,5.183)--(8.088,5.184)--(8.098,5.185)--(8.108,5.187)--(8.118,5.190)--(8.128,5.193)%
  --(8.138,5.195)--(8.148,5.199)--(8.158,5.202)--(8.168,5.204)--(8.178,5.207)--(8.188,5.209)%
  --(8.198,5.212)--(8.208,5.214)--(8.219,5.217)--(8.228,5.220)--(8.239,5.223)--(8.249,5.228)%
  --(8.259,5.232)--(8.269,5.236)--(8.279,5.240)--(8.289,5.243)--(8.299,5.245)--(8.309,5.249)%
  --(8.319,5.254)--(8.329,5.257)--(8.339,5.262)--(8.349,5.267)--(8.359,5.271)--(8.370,5.276)%
  --(8.380,5.280)--(8.390,5.285)--(8.400,5.289)--(8.410,5.293)--(8.420,5.298)--(8.430,5.302)%
  --(8.440,5.308)--(8.450,5.314)--(8.460,5.319)--(8.470,5.324)--(8.480,5.330)--(8.490,5.334)%
  --(8.500,5.340)--(8.510,5.346)--(8.520,5.353)--(8.530,5.359)--(8.540,5.366)--(8.551,5.374)%
  --(8.561,5.381)--(8.571,5.388)--(8.581,5.397)--(8.591,5.403)--(8.601,5.409)--(8.611,5.417)%
  --(8.621,5.423)--(8.631,5.432)--(8.641,5.442)--(8.651,5.451)--(8.662,5.461)--(8.671,5.470)%
  --(8.681,5.478)--(8.692,5.486)--(8.701,5.495)--(8.712,5.505)--(8.722,5.514)--(8.732,5.523)%
  --(8.742,5.535)--(8.752,5.545)--(8.762,5.557)--(8.772,5.569)--(8.783,5.580)--(8.793,5.591)%
  --(8.803,5.601)--(8.813,5.611)--(8.823,5.622)--(8.832,5.634)--(8.842,5.647)--(8.853,5.659)%
  --(8.863,5.672)--(8.873,5.685)--(8.883,5.697)--(8.894,5.710)--(8.904,5.723)--(8.914,5.735)%
  --(8.924,5.747)--(8.934,5.761)--(8.944,5.773)--(8.954,5.787)--(8.964,5.801)--(8.974,5.815)%
  --(8.984,5.829)--(8.994,5.842)--(9.004,5.855)--(9.014,5.867)--(9.024,5.880)--(9.034,5.896)%
  --(9.044,5.911)--(9.054,5.927)--(9.064,5.943)--(9.074,5.957)--(9.084,5.972)--(9.094,5.988)%
  --(9.104,6.003)--(9.114,6.018)--(9.124,6.034)--(9.135,6.049)--(9.145,6.066)--(9.155,6.084)%
  --(9.165,6.102)--(9.175,6.119)--(9.186,6.135)--(9.196,6.151)--(9.206,6.167)--(9.216,6.183)%
  --(9.226,6.202)--(9.236,6.220)--(9.246,6.238)--(9.256,6.255)--(9.266,6.271)--(9.275,6.288)%
  --(9.286,6.306)--(9.296,6.326)--(9.306,6.346)--(9.316,6.365)--(9.326,6.383)--(9.336,6.400)%
  --(9.346,6.416)--(9.356,6.433)--(9.366,6.449)--(9.376,6.466)--(9.387,6.484)--(9.397,6.502)%
  --(9.407,6.522)--(9.417,6.542)--(9.428,6.559)--(9.438,6.577)--(9.448,6.592)--(9.457,6.605)%
  --(9.467,6.619)--(9.477,6.634)--(9.487,6.649)--(9.498,6.667)--(9.507,6.683)--(9.518,6.700)%
  --(9.528,6.716)--(9.538,6.732)--(9.548,6.747)--(9.558,6.761)--(9.568,6.775)--(9.578,6.788)%
  --(9.588,6.800)--(9.598,6.815)--(9.608,6.831)--(9.618,6.845)--(9.629,6.861)--(9.639,6.874)%
  --(9.649,6.886)--(9.658,6.897)--(9.668,6.909)--(9.679,6.922)--(9.689,6.935)--(9.699,6.947)%
  --(9.709,6.960)--(9.719,6.970)--(9.729,6.982)--(9.739,6.994)--(9.749,7.002)--(9.759,7.012)%
  --(9.769,7.021)--(9.779,7.030)--(9.789,7.041)--(9.799,7.053)--(9.810,7.065)--(9.820,7.076)%
  --(9.830,7.085)--(9.840,7.094)--(9.850,7.100)--(9.860,7.107)--(9.870,7.115)--(9.880,7.122)%
  --(9.890,7.130)--(9.900,7.140)--(9.911,7.147)--(9.921,7.157)--(9.931,7.166)--(9.941,7.172)%
  --(9.951,7.178)--(9.962,7.182)--(9.971,7.186)--(9.981,7.190)--(9.991,7.195)--(10.001,7.202)%
  --(10.011,7.208)--(10.021,7.213)--(10.031,7.220)--(10.041,7.224)--(10.051,7.228)--(10.062,7.233)%
  --(10.072,7.236)--(10.082,7.241)--(10.092,7.245)--(10.102,7.248)--(10.112,7.252)--(10.122,7.256)%
  --(10.132,7.261)--(10.142,7.264)--(10.152,7.266)--(10.162,7.268)--(10.172,7.270)--(10.182,7.273)%
  --(10.193,7.278)--(10.203,7.281)--(10.213,7.284)--(10.223,7.287)--(10.233,7.287)--(10.243,7.289)%
  --(10.253,7.291)--(10.262,7.292)--(10.272,7.294)--(10.282,7.295)--(10.292,7.297)--(10.303,7.300)%
  --(10.313,7.303)--(10.323,7.306)--(10.334,7.307)--(10.344,7.308)--(10.354,7.309)--(10.363,7.308)%
  --(10.373,7.310)--(10.384,7.311)--(10.394,7.313)--(10.404,7.316)--(10.414,7.318)--(10.424,7.319)%
  --(10.434,7.321)--(10.444,7.323)--(10.455,7.323)--(10.465,7.324)--(10.475,7.325)--(10.485,7.325)%
  --(10.494,7.326)--(10.504,7.328)--(10.515,7.330)--(10.525,7.331)--(10.535,7.333)--(10.545,7.335)%
  --(10.555,7.334)--(10.565,7.336)--(10.575,7.337)--(10.585,7.338)--(10.595,7.340)--(10.605,7.341)%
  --(10.615,7.343)--(10.625,7.344)--(10.635,7.346)--(10.645,7.348)--(10.655,7.350)--(10.665,7.352)%
  --(10.675,7.354)--(10.685,7.356)--(10.695,7.358)--(10.706,7.362)--(10.716,7.363)--(10.726,7.365)%
  --(10.736,7.367)--(10.746,7.368)--(10.756,7.370)--(10.766,7.372)--(10.776,7.375)--(10.786,7.377)%
  --(10.796,7.380)--(10.806,7.383)--(10.816,7.386)--(10.827,7.389)--(10.837,7.393)--(10.847,7.395)%
  --(10.857,7.397)--(10.867,7.399)--(10.877,7.401)--(10.887,7.404)--(10.897,7.407)--(10.907,7.411)%
  --(10.918,7.415)--(10.928,7.418)--(10.938,7.422)--(10.948,7.425)--(10.958,7.428)--(10.968,7.432)%
  --(10.978,7.435)--(10.988,7.438)--(10.999,7.441)--(11.009,7.444)--(11.018,7.449)--(11.028,7.453)%
  --(11.038,7.457)--(11.049,7.461)--(11.059,7.465)--(11.069,7.468)--(11.079,7.472)--(11.089,7.476)%
  --(11.099,7.480)--(11.109,7.485)--(11.119,7.489)--(11.129,7.493)--(11.139,7.497)--(11.149,7.501)%
  --(11.159,7.506)--(11.169,7.510)--(11.179,7.514)--(11.189,7.519)--(11.200,7.524)--(11.210,7.529)%
  --(11.220,7.534)--(11.230,7.539)--(11.240,7.543)--(11.250,7.548)--(11.260,7.552)--(11.270,7.556)%
  --(11.280,7.561)--(11.290,7.566)--(11.300,7.571)--(11.310,7.577)--(11.320,7.583)--(11.330,7.588)%
  --(11.341,7.594)--(11.351,7.599)--(11.361,7.604)--(11.371,7.609)--(11.381,7.614)--(11.391,7.618)%
  --(11.401,7.624)--(11.411,7.630)--(11.422,7.636)--(11.432,7.642)--(11.442,7.648)--(11.452,7.653)%
  --(11.462,7.658)--(11.472,7.664)--(11.482,7.670)--(11.492,7.675)--(11.502,7.681)--(11.512,7.686)%
  --(11.522,7.691)--(11.532,7.697)--(11.543,7.703)--(11.553,7.709)--(11.563,7.714)--(11.573,7.720)%
  --(11.583,7.725)--(11.592,7.730)--(11.603,7.735)--(11.613,7.741)--(11.623,7.746)--(11.633,7.752)%
  --(11.643,7.758)--(11.653,7.762)--(11.663,7.768)--(11.673,7.773)--(11.683,7.778)--(11.693,7.783)%
  --(11.703,7.789)--(11.713,7.794)--(11.724,7.800)--(11.734,7.805)--(11.744,7.810)--(11.754,7.815)%
  --(11.764,7.819)--(11.774,7.824)--(11.784,7.828)--(11.794,7.833)--(11.804,7.839)--(11.814,7.844)%
  --(11.824,7.849)--(11.834,7.854)--(11.844,7.859)--(11.855,7.863)--(11.865,7.868)--(11.875,7.872)%
  --(11.885,7.877)--(11.895,7.881)--(11.905,7.886)--(11.915,7.891)--(11.925,7.896)--(11.930,7.881)%
  --(11.931,7.853)--(11.926,7.813)--(11.917,7.762)--(11.907,7.721)--(11.896,7.684)--(11.886,7.648)%
  --(11.876,7.615)--(11.866,7.583)--(11.856,7.553)--(11.846,7.525)--(11.836,7.498)--(11.826,7.472)%
  --(11.816,7.446)--(11.806,7.422)--(11.795,7.397)--(11.785,7.375)--(11.775,7.353)--(11.765,7.333)%
  --(11.755,7.312)--(11.745,7.292)--(11.735,7.272)--(11.725,7.253)--(11.715,7.235)--(11.705,7.218)%
  --(11.695,7.200)--(11.685,7.183)--(11.674,7.167)--(11.664,7.151)--(11.654,7.136)--(11.645,7.121)%
  --(11.635,7.106)--(11.624,7.092)--(11.614,7.077)--(11.604,7.062)--(11.593,7.048)--(11.583,7.035)%
  --(11.573,7.023)--(11.563,7.011)--(11.553,6.999)--(11.544,6.987)--(11.534,6.975)--(11.524,6.963)%
  --(11.514,6.952)--(11.503,6.940)--(11.493,6.929)--(11.483,6.917)--(11.473,6.906)--(11.463,6.896)%
  --(11.453,6.886)--(11.443,6.877)--(11.433,6.867)--(11.423,6.857)--(11.413,6.847)--(11.403,6.838)%
  --(11.393,6.829)--(11.382,6.820)--(11.372,6.811)--(11.362,6.803)--(11.352,6.794)--(11.342,6.785)%
  --(11.332,6.776)--(11.322,6.768)--(11.312,6.759)--(11.302,6.751)--(11.292,6.742)--(11.282,6.734)%
  --(11.271,6.727)--(11.262,6.720)--(11.252,6.713)--(11.242,6.706)--(11.232,6.699)--(11.221,6.692)%
  --(11.211,6.684)--(11.201,6.676)--(11.191,6.669)--(11.181,6.662)--(11.171,6.656)--(11.161,6.649)%
  --(11.151,6.642)--(11.141,6.635)--(11.131,6.629)--(11.121,6.622)--(11.111,6.615)--(11.101,6.608)%
  --(11.090,6.601)--(11.080,6.594)--(11.070,6.588)--(11.060,6.583)--(11.050,6.577)--(11.040,6.571)%
  --(11.030,6.565)--(11.020,6.559)--(11.011,6.552)--(11.001,6.547)--(10.990,6.540)--(10.980,6.534)%
  --(10.970,6.528)--(10.960,6.521)--(10.950,6.515)--(10.939,6.509)--(10.929,6.503)--(10.919,6.496)%
  --(10.909,6.490)--(10.899,6.483)--(10.889,6.477)--(10.879,6.471)--(10.869,6.466)--(10.859,6.460)%
  --(10.849,6.454)--(10.838,6.448)--(10.828,6.441)--(10.818,6.435)--(10.808,6.429)--(10.798,6.422)%
  --(10.788,6.416)--(10.777,6.409)--(10.767,6.403)--(10.757,6.396)--(10.748,6.390)--(10.738,6.384)%
  --(10.728,6.377)--(10.718,6.369)--(10.708,6.362)--(10.697,6.354)--(10.687,6.346)--(10.677,6.339)%
  --(10.667,6.332)--(10.657,6.325)--(10.647,6.318)--(10.637,6.311)--(10.627,6.304)--(10.617,6.295)%
  --(10.607,6.287)--(10.597,6.278)--(10.587,6.269)--(10.576,6.260)--(10.566,6.252)--(10.556,6.243)%
  --(10.546,6.235)--(10.536,6.226)--(10.527,6.217)--(10.517,6.208)--(10.506,6.197)--(10.496,6.187)%
  --(10.486,6.177)--(10.476,6.167)--(10.465,6.157)--(10.455,6.146)--(10.446,6.136)--(10.436,6.125)%
  --(10.426,6.114)--(10.416,6.102)--(10.405,6.089)--(10.395,6.076)--(10.385,6.064)--(10.375,6.051)%
  --(10.365,6.038)--(10.355,6.027)--(10.345,6.013)--(10.335,6.000)--(10.325,5.986)--(10.315,5.971)%
  --(10.304,5.956)--(10.294,5.941)--(10.284,5.926)--(10.274,5.910)--(10.264,5.895)--(10.254,5.880)%
  --(10.244,5.865)--(10.234,5.848)--(10.224,5.832)--(10.214,5.812)--(10.204,5.792)--(10.193,5.773)%
  --(10.183,5.752)--(10.173,5.733)--(10.163,5.714)--(10.153,5.695)--(10.143,5.676)--(10.133,5.655)%
  --(10.123,5.635)--(10.113,5.613)--(10.103,5.591)--(10.093,5.570)--(10.083,5.545)--(10.073,5.521)%
  --(10.063,5.498)--(10.053,5.474)--(10.043,5.450)--(10.033,5.427)--(10.023,5.401)--(10.013,5.377)%
  --(10.002,5.350)--(9.992,5.323)--(9.983,5.297)--(9.973,5.269)--(9.963,5.242)--(9.953,5.215)%
  --(9.943,5.186)--(9.933,5.157)--(9.922,5.127)--(9.913,5.097)--(9.903,5.067)--(9.892,5.034)%
  --(9.882,5.001)--(9.872,4.970)--(9.862,4.937)--(9.852,4.908)--(9.842,4.878)--(9.832,4.846)%
  --(9.821,4.813)--(9.811,4.779)--(9.801,4.743)--(9.791,4.707)--(9.781,4.672)--(9.771,4.638)%
  --(9.761,4.604)--(9.751,4.571)--(9.741,4.540)--(9.731,4.506)--(9.721,4.473)--(9.711,4.440)%
  --(9.701,4.402)--(9.691,4.365)--(9.680,4.328)--(9.670,4.290)--(9.660,4.255)--(9.650,4.221)%
  --(9.640,4.188)--(9.630,4.154)--(9.620,4.119)--(9.610,4.085)--(9.600,4.048)--(9.590,4.012)%
  --(9.580,3.978)--(9.569,3.941)--(9.559,3.907)--(9.549,3.875)--(9.539,3.841)--(9.529,3.810)%
  --(9.519,3.780)--(9.509,3.747)--(9.499,3.714)--(9.489,3.681)--(9.479,3.648)--(9.469,3.616)%
  --(9.459,3.586)--(9.449,3.560)--(9.439,3.532)--(9.429,3.503)--(9.419,3.475)--(9.409,3.445)%
  --(9.398,3.415)--(9.388,3.387)--(9.378,3.358)--(9.368,3.332)--(9.358,3.308)--(9.348,3.285)%
  --(9.338,3.265)--(9.327,3.245)--(9.317,3.225)--(9.307,3.204)--(9.297,3.180)--(9.287,3.158)%
  --(9.277,3.137)--(9.267,3.118)--(9.257,3.103)--(9.247,3.088)--(9.237,3.075)--(9.227,3.062)%
  --(9.217,3.048)--(9.207,3.035)--(9.197,3.023)--(9.187,3.010)--(9.177,2.998)--(9.167,2.985)%
  --(9.157,2.975)--(9.147,2.968)--(9.136,2.961)--(9.126,2.956)--(9.116,2.950)--(9.106,2.943)%
  --(9.096,2.937)--(9.086,2.930)--(9.076,2.926)--(9.066,2.923)--(9.056,2.920)--(9.046,2.920)%
  --(9.036,2.920)--(9.026,2.919)--(9.016,2.920)--(9.006,2.920)--(8.996,2.920)--(8.986,2.921)%
  --(8.975,2.921)--(8.965,2.924)--(8.955,2.927)--(8.945,2.933)--(8.935,2.939)--(8.925,2.942)%
  --(8.915,2.946)--(8.905,2.949)--(8.895,2.950)--(8.885,2.955)--(8.875,2.960)--(8.864,2.965)%
  --(8.854,2.972)--(8.844,2.980)--(8.834,2.987)--(8.824,2.996)--(8.814,3.004)--(8.804,3.012)%
  --(8.794,3.019)--(8.784,3.025)--(8.774,3.033)--(8.763,3.040)--(8.753,3.049)--(8.743,3.059)%
  --(8.733,3.068)--(8.724,3.078)--(8.714,3.087)--(8.704,3.096)--(8.693,3.104)--(8.683,3.113)%
  --(8.673,3.122)--(8.663,3.131)--(8.653,3.140)--(8.643,3.151)--(8.633,3.161)--(8.623,3.171)%
  --(8.613,3.182)--(8.602,3.191)--(8.592,3.201)--(8.582,3.211)--(8.572,3.221)--(8.562,3.231)%
  --(8.552,3.241)--(8.542,3.252)--(8.532,3.262)--(8.522,3.272)--(8.511,3.281)--(8.501,3.292)%
  --(8.491,3.302)--(8.481,3.314)--(8.471,3.325)--(8.461,3.336)--(8.451,3.348)--(8.441,3.357)%
  --(8.431,3.368)--(8.422,3.379)--(8.411,3.389)--(8.402,3.400)--(8.392,3.411)--(8.381,3.421)%
  --(8.371,3.432)--(8.361,3.443)--(8.351,3.454)--(8.341,3.464)--(8.331,3.475)--(8.320,3.486)%
  --(8.310,3.497)--(8.300,3.509)--(8.290,3.522)--(8.280,3.533)--(8.270,3.545)--(8.260,3.557)%
  --(8.250,3.568)--(8.240,3.580)--(8.230,3.592)--(8.220,3.604)--(8.210,3.616)--(8.200,3.628)%
  --(8.190,3.640)--(8.180,3.652)--(8.170,3.664)--(8.160,3.676)--(8.150,3.687)--(8.140,3.698)%
  --(8.130,3.709)--(8.119,3.720)--(8.109,3.731)--(8.099,3.743)--(8.089,3.755)--(8.079,3.767)%
  --(8.069,3.778)--(8.059,3.790)--(8.049,3.801)--(8.039,3.811)--(8.029,3.822)--(8.019,3.832)%
  --(8.009,3.842)--(7.999,3.852)--(7.989,3.863)--(7.979,3.873)--(7.969,3.883)--(7.959,3.892)%
  --(7.949,3.901)--(7.939,3.910)--(7.928,3.918)--(7.918,3.928)--(7.908,3.936)--(7.898,3.947)%
  --(7.889,3.956)--(7.879,3.965)--(7.869,3.973)--(7.859,3.980)--(7.849,3.987)--(7.839,3.994)%
  --(7.829,4.001)--(7.818,4.008)--(7.808,4.015)--(7.798,4.021)--(7.788,4.028)--(7.778,4.035)%
  --(7.768,4.041)--(7.758,4.047)--(7.748,4.052)--(7.738,4.057)--(7.727,4.063)--(7.717,4.069)%
  --(7.707,4.075)--(7.698,4.081)--(7.687,4.086)--(7.678,4.092)--(7.668,4.098)--(7.658,4.103)%
  --(7.648,4.108)--(7.638,4.111)--(7.627,4.116)--(7.617,4.120)--(7.607,4.123)--(7.597,4.127)%
  --(7.587,4.132)--(7.577,4.136)--(7.567,4.140)--(7.556,4.144)--(7.547,4.147)--(7.537,4.150)%
  --(7.527,4.153)--(7.517,4.157)--(7.506,4.159)--(7.496,4.163)--(7.486,4.167)--(7.476,4.169)%
  --(7.466,4.173)--(7.456,4.176)--(7.446,4.177)--(7.436,4.179)--(7.426,4.181)--(7.416,4.183)%
  --(7.406,4.185)--(7.396,4.188)--(7.386,4.190)--(7.376,4.192)--(7.366,4.193)--(7.356,4.195)%
  --(7.345,4.196)--(7.335,4.197)--(7.325,4.199)--(7.315,4.200)--(7.305,4.201)--(7.295,4.203)%
  --(7.285,4.204)--(7.274,4.205)--(7.265,4.206)--(7.255,4.206)--(7.245,4.206)--(7.234,4.206)%
  --(7.224,4.205)--(7.214,4.206)--(7.204,4.206)--(7.194,4.207)--(7.184,4.207)--(7.174,4.207)%
  --(7.163,4.208)--(7.153,4.207)--(7.144,4.207)--(7.134,4.206)--(7.124,4.205)--(7.114,4.204)%
  --(7.103,4.203)--(7.093,4.202)--(7.083,4.202)--(7.073,4.201)--(7.062,4.199)--(7.052,4.198)%
  --(7.042,4.196)--(7.032,4.194)--(7.022,4.192)--(7.012,4.190)--(7.003,4.189)--(6.992,4.187)%
  --(6.982,4.186)--(6.972,4.184)--(6.962,4.181)--(6.952,4.180)--(6.942,4.178)--(6.932,4.175)%
  --(6.922,4.173)--(6.912,4.170)--(6.902,4.167)--(6.892,4.165)--(6.882,4.162)--(6.872,4.159)%
  --(6.862,4.155)--(6.852,4.151)--(6.841,4.147)--(6.831,4.142)--(6.821,4.138)--(6.811,4.134)%
  --(6.801,4.129)--(6.791,4.124)--(6.781,4.120)--(6.771,4.116)--(6.761,4.112)--(6.751,4.108)%
  --(6.741,4.103)--(6.730,4.096)--(6.720,4.090)--(6.710,4.084)--(6.700,4.077)--(6.689,4.072)%
  --(6.679,4.066)--(6.669,4.059)--(6.659,4.053)--(6.650,4.046)--(6.640,4.038)--(6.630,4.031)%
  --(6.620,4.023)--(6.610,4.015)--(6.600,4.007)--(6.590,3.998)--(6.579,3.990)--(6.569,3.982)%
  --(6.559,3.973)--(6.549,3.966)--(6.539,3.956)--(6.529,3.946)--(6.519,3.937)--(6.508,3.927)%
  --(6.498,3.917)--(6.488,3.908)--(6.478,3.897)--(6.468,3.888)--(6.458,3.878)--(6.448,3.867)%
  --(6.438,3.858)--(6.428,3.847)--(6.418,3.835)--(6.408,3.823)--(6.398,3.812)--(6.388,3.800)%
  --(6.378,3.790)--(6.368,3.779)--(6.358,3.769)--(6.348,3.757)--(6.338,3.743)--(6.328,3.730)%
  --(6.317,3.715)--(6.307,3.702)--(6.297,3.689)--(6.287,3.676)--(6.277,3.662)--(6.267,3.649)%
  --(6.257,3.636)--(6.247,3.623)--(6.237,3.609)--(6.227,3.595)--(6.217,3.580)--(6.206,3.564)%
  --(6.196,3.550)--(6.186,3.535)--(6.176,3.522)--(6.166,3.510)--(6.156,3.497)--(6.146,3.485)%
  --(6.136,3.473)--(6.126,3.459)--(6.116,3.447)--(6.106,3.436)--(6.096,3.425)--(6.086,3.414)%
  --(6.076,3.403)--(6.065,3.394)--(6.055,3.384)--(6.046,3.375)--(6.036,3.367)--(6.026,3.355)%
  --(6.015,3.344)--(6.005,3.333)--(5.995,3.322)--(5.985,3.312)--(5.975,3.303)--(5.965,3.294)%
  --(5.955,3.283)--(5.945,3.272)--(5.935,3.260)--(5.925,3.248)--(5.914,3.235)--(5.905,3.222)%
  --(5.895,3.209)--(5.885,3.195)--(5.875,3.184)--(5.865,3.172)--(5.855,3.161)--(5.845,3.150)%
  --(5.835,3.137)--(5.825,3.122)--(5.815,3.105)--(5.804,3.088)--(5.794,3.072)--(5.784,3.056)%
  --(5.773,3.041)--(5.763,3.027)--(5.753,3.011)--(5.744,2.996)--(5.734,2.981)--(5.723,2.965)%
  --(5.713,2.949)--(5.703,2.930)--(5.693,2.911)--(5.683,2.893)--(5.673,2.875)--(5.663,2.860)%
  --(5.653,2.846)--(5.643,2.831)--(5.633,2.816)--(5.623,2.798)--(5.613,2.779)--(5.602,2.761)%
  --(5.592,2.742)--(5.582,2.725)--(5.572,2.706)--(5.562,2.688)--(5.552,2.671)--(5.542,2.652)%
  --(5.531,2.634)--(5.522,2.617)--(5.511,2.598)--(5.501,2.579)--(5.491,2.561)--(5.481,2.541)%
  --(5.471,2.525)--(5.461,2.509)--(5.451,2.493)--(5.441,2.476)--(5.431,2.457)--(5.421,2.438)%
  --(5.411,2.418)--(5.400,2.399)--(5.390,2.384)--(5.380,2.367)--(5.370,2.351)--(5.360,2.338)%
  --(5.350,2.323)--(5.340,2.310)--(5.331,2.298)--(5.321,2.281)--(5.311,2.263)--(5.300,2.243)%
  --(5.290,2.223)--(5.280,2.203)--(5.269,2.186)--(5.260,2.173)--(5.250,2.159)--(5.239,2.145)%
  --(5.230,2.132)--(5.220,2.117)--(5.209,2.102)--(5.199,2.088)--(5.189,2.071)--(5.179,2.055)%
  --(5.169,2.041)--(5.159,2.027)--(5.149,2.016)--(5.139,2.006)--(5.129,1.996)--(5.119,1.985)%
  --(5.109,1.971)--(5.098,1.958)--(5.088,1.946)--(5.078,1.935)--(5.069,1.928)--(5.059,1.919)%
  --(5.048,1.912)--(5.038,1.904)--(5.028,1.893)--(5.018,1.884)--(5.008,1.875)--(4.998,1.865)%
  --(4.988,1.856)--(4.978,1.847)--(4.968,1.840)--(4.958,1.836)--(4.947,1.833)--(4.938,1.831)%
  --(4.928,1.828)--(4.918,1.823)--(4.908,1.818)--(4.897,1.811)--(4.887,1.806)--(4.877,1.804)%
  --(4.867,1.801)--(4.857,1.802)--(4.847,1.803)--(4.837,1.803)--(4.827,1.805)--(4.817,1.806)%
  --(4.807,1.806)--(4.797,1.805)--(4.787,1.803)--(4.777,1.802)--(4.766,1.802)--(4.756,1.806)%
  --(4.746,1.813)--(4.736,1.817)--(4.726,1.823)--(4.716,1.828)--(4.706,1.831)--(4.696,1.836)%
  --(4.686,1.843)--(4.676,1.849)--(4.666,1.856)--(4.655,1.864)--(4.645,1.873)--(4.635,1.882)%
  --(4.625,1.892)--(4.615,1.903)--(4.605,1.912)--(4.595,1.921)--(4.585,1.932)--(4.575,1.942)%
  --(4.564,1.955)--(4.555,1.971)--(4.545,1.985)--(4.535,1.999)--(4.525,2.014)--(4.515,2.026)%
  --(4.505,2.039)--(4.494,2.052)--(4.484,2.067)--(4.474,2.081)--(4.464,2.096)--(4.454,2.113)%
  --(4.444,2.130)--(4.434,2.148)--(4.424,2.167)--(4.413,2.184)--(4.404,2.200)--(4.394,2.216)%
  --(4.384,2.232)--(4.374,2.249)--(4.363,2.269)--(4.353,2.289)--(4.343,2.310)--(4.333,2.330)%
  --(4.323,2.350)--(4.313,2.369)--(4.303,2.389)--(4.293,2.409)--(4.283,2.428)--(4.273,2.447)%
  --(4.263,2.466)--(4.253,2.486)--(4.243,2.506)--(4.233,2.527)--(4.223,2.548)--(4.213,2.568)%
  --(4.202,2.587)--(4.192,2.606)--(4.182,2.627)--(4.172,2.647)--(4.162,2.668)--(4.152,2.689)%
  --(4.142,2.710)--(4.132,2.730)--(4.122,2.751)--(4.112,2.771)--(4.102,2.791)--(4.091,2.810)%
  --(4.081,2.830)--(4.071,2.850)--(4.061,2.869)--(4.051,2.889)--(4.041,2.909)--(4.031,2.929)%
  --(4.021,2.948)--(4.011,2.967)--(4.001,2.985)--(3.991,3.003)--(3.981,3.022)--(3.971,3.040)%
  --(3.960,3.059)--(3.950,3.077)--(3.941,3.096)--(3.930,3.113)--(3.920,3.131)--(3.910,3.149)%
  --(3.900,3.166)--(3.890,3.183)--(3.880,3.199)--(3.870,3.215)--(3.860,3.232)--(3.850,3.248)%
  --(3.840,3.264)--(3.830,3.281)--(3.820,3.296)--(3.810,3.312)--(3.799,3.328)--(3.789,3.342)%
  --(3.780,3.357)--(3.770,3.371)--(3.760,3.385)--(3.750,3.400)--(3.740,3.413)--(3.729,3.427)%
  --(3.719,3.440)--(3.709,3.453)--(3.699,3.465)--(3.689,3.478)--(3.679,3.490)--(3.668,3.503)%
  --(3.658,3.515)--(3.648,3.527)--(3.638,3.539)--(3.628,3.551)--(3.619,3.563)--(3.609,3.574)%
  --(3.598,3.585)--(3.588,3.595)--(3.578,3.606)--(3.568,3.616)--(3.558,3.627)--(3.547,3.637)%
  --(3.537,3.647)--(3.527,3.657)--(3.517,3.666)--(3.508,3.675)--(3.497,3.684)--(3.487,3.692)%
  --(3.477,3.701)--(3.467,3.709)--(3.457,3.718)--(3.447,3.727)--(3.437,3.735)--(3.427,3.743)%
  --(3.416,3.751)--(3.407,3.759)--(3.397,3.766)--(3.386,3.773)--(3.376,3.780)--(3.366,3.787)%
  --(3.356,3.795)--(3.346,3.801)--(3.336,3.807)--(3.326,3.813)--(3.316,3.819)--(3.306,3.825)%
  --(3.296,3.831)--(3.286,3.837)--(3.276,3.843)--(3.266,3.849)--(3.256,3.854)--(3.246,3.860)%
  --(3.236,3.865)--(3.226,3.871)--(3.215,3.876)--(3.205,3.881)--(3.195,3.886)--(3.185,3.891)%
  --(3.175,3.896)--(3.165,3.901)--(3.155,3.905)--(3.145,3.910)--(3.134,3.914)--(3.124,3.918)%
  --(3.114,3.922)--(3.104,3.926)--(3.094,3.929)--(3.084,3.933)--(3.074,3.937)--(3.064,3.940)%
  --(3.054,3.944)--(3.043,3.948)--(3.034,3.951)--(3.024,3.955)--(3.014,3.958)--(3.004,3.961)%
  --(2.994,3.964)--(2.984,3.967)--(2.973,3.970)--(2.963,3.973)--(2.953,3.975)--(2.943,3.978)%
  --(2.933,3.980)--(2.923,3.982)--(2.913,3.985)--(2.903,3.987)--(2.893,3.990)--(2.883,3.992)%
  --(2.873,3.994)--(2.863,3.996)--(2.852,3.998)--(2.842,4.000)--(2.832,4.002)--(2.822,4.005)%
  --(2.813,4.007)--(2.803,4.008)--(2.792,4.010)--(2.782,4.012)--(2.772,4.013)--(2.762,4.015)%
  --(2.752,4.016)--(2.742,4.017)--(2.732,4.019)--(2.722,4.020)--(2.712,4.021)--(2.702,4.023)%
  --(2.691,4.024)--(2.681,4.025)--(2.671,4.026)--(2.661,4.027)--(2.651,4.028)--(2.641,4.029)%
  --(2.631,4.031)--(2.621,4.032)--(2.611,4.033)--(2.601,4.033)--(2.591,4.034)--(2.581,4.035)%
  --(2.571,4.035)--(2.560,4.036)--(2.550,4.037)--(2.540,4.038)--(2.530,4.038)--(2.520,4.040)%
  --(2.510,4.040)--(2.500,4.041)--(2.490,4.042)--(2.480,4.042)--(2.470,4.043)--(2.460,4.043)%
  --(2.449,4.044)--(2.439,4.044)--(2.429,4.045)--(2.419,4.045)--(2.409,4.046)--(2.399,4.046)%
  --(2.389,4.046)--(2.379,4.046)--(2.368,4.046)--(2.358,4.046)--(2.348,4.046)--(2.338,4.047)%
  --(2.329,4.047)--(2.318,4.047)--(2.308,4.048)--(2.298,4.049)--(2.288,4.048)--(2.278,4.048)%
  --(2.268,4.048)--(2.258,4.047)--(2.248,4.047)--(2.238,4.047)--(2.228,4.047)--(2.218,4.048)%
  --(2.208,4.047)--(2.198,4.047)--(2.188,4.047)--(2.178,4.047)--(2.168,4.047)--(2.158,4.047)%
  --(2.147,4.047)--(2.137,4.046)--(2.127,4.046)--(2.117,4.046)--(2.107,4.046)--(2.097,4.046)%
  --(2.087,4.046)--(2.077,4.046)--(2.067,4.046)--(2.057,4.046)--(2.047,4.046)--(2.037,4.045)%
  --(2.027,4.045)--(2.016,4.044)--(2.007,4.044)--(1.997,4.044)--(1.987,4.044)--(1.977,4.044)%
  --(1.967,4.044)--(1.957,4.044)--(1.946,4.043)--(1.936,4.043)--(1.926,4.043)--(1.916,4.042)%
  --(1.906,4.042)--(1.896,4.042);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
