\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue Jun  6 17:27:10 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.922,8.381)--(0.922,1.139)--(11.947,1.139);
\node[gp node center,rotate=-270,font={\fontsize{16.0pt}{19.2pt}\selectfont}] at (0.246,4.760) {potencial};
\node[gp node center,font={\fontsize{16.0pt}{19.2pt}\selectfont}] at (6.434,0.215) {tiempo};
\gpcolor{rgb color={1.000,1.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.922,1.139)--(1.033,1.265)--(1.145,1.391)--(1.256,1.517)--(1.367,1.643)%
  --(1.479,1.770)--(1.590,1.896)--(1.702,2.022)--(1.813,2.148)--(1.924,2.274)--(2.036,2.400)%
  --(2.147,2.526)--(2.258,2.652)--(2.370,2.779)--(2.481,2.905)--(2.592,3.031)--(2.704,3.157)%
  --(2.815,3.283)--(2.927,3.409)--(3.038,3.535)--(3.149,3.661)--(3.261,3.788)--(3.372,3.914)%
  --(3.483,4.040)--(3.595,4.166)--(3.706,4.292)--(3.817,4.418)--(3.929,4.544)--(4.040,4.670)%
  --(4.152,4.797)--(4.263,4.923)--(4.374,5.049)--(4.486,5.175)--(4.597,5.301)--(4.708,5.427)%
  --(4.820,5.553)--(4.931,5.679)--(5.042,5.806)--(5.154,5.932)--(5.265,6.058)--(5.377,6.184)%
  --(5.488,6.310)--(5.599,6.436)--(5.711,6.562)--(5.822,6.688)--(5.933,6.815)--(6.045,6.941)%
  --(6.156,7.067)--(6.267,7.193)--(6.379,7.319)--(6.490,7.445)--(6.602,7.571)--(6.713,7.697)%
  --(6.824,7.824)--(6.936,7.950)--(7.047,8.076)--(7.158,8.202)--(7.270,8.328)--(7.317,8.381);
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.922,1.514)--(0.978,1.788)--(1.033,1.865)--(1.089,1.731)--(1.145,1.570)%
  --(1.200,1.593)--(1.256,1.837)--(1.312,2.132)--(1.367,2.261)--(1.423,2.163)--(1.479,1.988)%
  --(1.535,1.959)--(1.590,2.163)--(1.646,2.467)--(1.702,2.646)--(1.757,2.591)--(1.813,2.413)%
  --(1.869,2.337)--(1.924,2.494)--(1.980,2.796)--(2.036,3.019)--(2.091,3.013)--(2.147,2.844)%
  --(2.203,2.728)--(2.258,2.833)--(2.314,3.120)--(2.370,3.379)--(2.425,3.427)--(2.481,3.277)%
  --(2.537,3.130)--(2.592,3.181)--(2.648,3.443)--(2.704,3.728)--(2.760,3.829)--(2.815,3.711)%
  --(2.871,3.542)--(2.927,3.541)--(2.982,3.767)--(3.038,4.068)--(3.094,4.221)--(3.149,4.142)%
  --(3.205,3.964)--(3.261,3.912)--(3.316,4.095)--(3.372,4.400)--(3.428,4.600)--(3.483,4.567)%
  --(3.539,4.392)--(3.595,4.296)--(3.650,4.430)--(3.706,4.726)--(3.762,4.967)--(3.817,4.986)%
  --(3.873,4.824)--(3.929,4.692)--(3.985,4.773)--(4.040,5.049)--(4.096,5.322)--(4.152,5.394)%
  --(4.207,5.258)--(4.263,5.099)--(4.319,5.126)--(4.374,5.372)--(4.430,5.666)--(4.486,5.792)%
  --(4.541,5.690)--(4.597,5.516)--(4.653,5.491)--(4.708,5.698)--(4.764,6.002)--(4.820,6.178)%
  --(4.875,6.119)--(4.931,5.941)--(4.987,5.868)--(5.042,6.029)--(5.098,6.331)--(5.154,6.551)%
  --(5.210,6.542)--(5.265,6.371)--(5.321,6.258)--(5.377,6.367)--(5.432,6.656)--(5.488,6.912)%
  --(5.544,6.956)--(5.599,6.804)--(5.655,6.659)--(5.711,6.715)--(5.766,6.979)--(5.822,7.262)%
  --(5.878,7.359)--(5.933,7.238)--(5.989,7.071)--(6.045,7.073)--(6.100,7.303)--(6.156,7.603)%
  --(6.212,7.752)--(6.267,7.669)--(6.323,7.492)--(6.379,7.444)--(6.435,7.630);
\draw[gp path] (6.435,7.630)--(6.490,7.809)--(6.546,7.879)--(6.602,7.717)--(6.657,7.415)%
  --(6.713,7.196)--(6.769,7.207)--(6.824,7.379)--(6.880,7.490)--(6.936,7.379)--(6.991,7.090)%
  --(7.047,6.835)--(7.103,6.793)--(7.158,6.945)--(7.214,7.090)--(7.270,7.032)--(7.325,6.767)%
  --(7.381,6.484)--(7.437,6.389)--(7.492,6.512)--(7.548,6.678)--(7.604,6.674)--(7.660,6.443)%
  --(7.715,6.143)--(7.771,5.996)--(7.827,6.080)--(7.882,6.258)--(7.938,6.304)--(7.994,6.116)%
  --(8.049,5.811)--(8.105,5.616)--(8.161,5.654)--(8.216,5.830)--(8.272,5.921)--(8.328,5.782)%
  --(8.383,5.484)--(8.439,5.248)--(8.495,5.235)--(8.550,5.399)--(8.606,5.527)--(8.662,5.440)%
  --(8.717,5.161)--(8.773,4.891)--(8.829,4.825)--(8.885,4.965)--(8.940,5.121)--(8.996,5.088)%
  --(9.052,4.838)--(9.107,4.545)--(9.163,4.426)--(9.219,4.532)--(9.274,4.705)--(9.330,4.724)%
  --(9.386,4.512)--(9.441,4.209)--(9.497,4.039)--(9.553,4.102)--(9.608,4.281)--(9.664,4.348)%
  --(9.720,4.182)--(9.775,3.879)--(9.831,3.664)--(9.887,3.679)--(9.942,3.851)--(9.998,3.960)%
  --(10.054,3.845)--(10.110,3.554)--(10.165,3.301)--(10.221,3.264)--(10.277,3.418)--(10.332,3.560)%
  --(10.388,3.498)--(10.444,3.231)--(10.499,2.950)--(10.555,2.859)--(10.611,2.984)--(10.666,3.150)%
  --(10.722,3.141)--(10.778,2.908)--(10.833,2.609)--(10.889,2.465)--(10.945,2.553)--(11.000,2.730)%
  --(11.056,2.772)--(11.112,2.580)--(11.167,2.276)--(11.223,2.084)--(11.279,2.126)--(11.335,2.303)%
  --(11.390,2.390)--(11.446,2.247)--(11.502,1.949)--(11.557,1.715)--(11.613,1.706)--(11.669,1.871)%
  --(11.724,1.997)--(11.780,1.906)--(11.836,1.625)--(11.891,1.358)--(11.947,1.296);
\node[gp node left,font={\fontsize{16.0pt}{19.2pt}\selectfont}] at (0.040,1.514) {E$_1$};
\node[gp node left,font={\fontsize{16.0pt}{19.2pt}\selectfont}] at (0.040,7.757) {E$_2$};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.922cm}{1.139cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
