\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 18 ene 2018 09:12:35 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(1.872,7.251);
\draw[gp path] (3.419,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$-310$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$-275$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$-250$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.795,1.601)--(7.795,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.795,1.601)--(7.795,1.781);
\node[gp node center] at (7.795,1.293) {$-225$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.573,1.601)--(6.573,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.573,1.601)--(6.573,1.781);
\node[gp node center] at (6.573,1.293) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.596,1.601)--(5.596,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.596,1.601)--(5.596,1.781);
\node[gp node center] at (5.596,1.293) {$-180$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.131,1.601)--(4.131,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.131,1.601)--(4.131,1.781);
\node[gp node center] at (4.131,1.293) {$-150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.909,1.601)--(2.909,6.277);
\draw[gp path] (2.909,8.201)--(2.909,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.909,1.601)--(2.909,1.781);
\node[gp node center] at (2.909,1.293) {$-125$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-100$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={1.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (4.717,0.923) {$E_{sol}^p$};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.872,0.923) {$E_{ads}^p$};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (0.467,3.353) {$j_{Au}^p$};
\gpsetlinewidth{1.00}
\draw[gp path] (1.199,3.386)--(12.191,3.386);
\draw[gp path] (5.010,1.262)--(5.010,8.551);
\draw[gp path] (11.361,1.262)--(11.361,8.551);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{12pt}{14.4pt}\selectfont}] at (0.246,4.991) {$\text{j}^a_p / \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{12pt}{14.4pt}\selectfont}] at (6.817,0.215) {$\text{Potencial pico an'odico (}E^p_a\text{) vs ECS / mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.314,7.960) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.059,3.400)}
\gppoint{gp mark 7}{(4.961,3.310)}
\gppoint{gp mark 7}{(4.961,3.361)}
\gppoint{gp mark 7}{(5.010,3.246)}
\gppoint{gp mark 7}{(2.093,7.960)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.314,7.479) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 5}{(4.492,1.631)}
\gppoint{gp mark 5}{(4.691,1.633)}
\gppoint{gp mark 5}{(4.747,1.633)}
\gppoint{gp mark 5}{(5.725,1.633)}
\gppoint{gp mark 5}{(5.978,1.634)}
\gppoint{gp mark 5}{(6.228,1.633)}
\gppoint{gp mark 5}{(6.427,1.635)}
\gppoint{gp mark 5}{(6.628,1.634)}
\gppoint{gp mark 5}{(6.631,1.636)}
\gppoint{gp mark 5}{(6.737,1.637)}
\gppoint{gp mark 5}{(6.885,1.638)}
\gppoint{gp mark 5}{(7.329,1.639)}
\gppoint{gp mark 5}{(7.482,1.642)}
\gppoint{gp mark 5}{(7.633,1.644)}
\gppoint{gp mark 5}{(7.983,1.648)}
\gppoint{gp mark 5}{(8.377,1.651)}
\gppoint{gp mark 5}{(8.138,1.654)}
\gppoint{gp mark 5}{(8.045,1.657)}
\gppoint{gp mark 5}{(8.439,1.662)}
\gppoint{gp mark 5}{(8.835,1.667)}
\gppoint{gp mark 5}{(9.134,1.672)}
\gppoint{gp mark 5}{(9.091,1.677)}
\gppoint{gp mark 5}{(8.998,1.682)}
\gppoint{gp mark 5}{(9.247,1.687)}
\gppoint{gp mark 5}{(9.103,1.695)}
\gppoint{gp mark 5}{(9.403,1.702)}
\gppoint{gp mark 5}{(9.748,1.709)}
\gppoint{gp mark 5}{(9.703,1.717)}
\gppoint{gp mark 5}{(9.561,1.725)}
\gppoint{gp mark 5}{(9.811,1.735)}
\gppoint{gp mark 5}{(9.816,1.744)}
\gppoint{gp mark 5}{(9.772,1.754)}
\gppoint{gp mark 5}{(9.778,1.764)}
\gppoint{gp mark 5}{(9.781,1.777)}
\gppoint{gp mark 5}{(9.787,1.788)}
\gppoint{gp mark 5}{(9.838,1.802)}
\gppoint{gp mark 5}{(10.186,1.814)}
\gppoint{gp mark 5}{(9.949,1.828)}
\gppoint{gp mark 5}{(10.149,1.843)}
\gppoint{gp mark 5}{(10.300,1.859)}
\gppoint{gp mark 5}{(10.160,1.875)}
\gppoint{gp mark 5}{(10.164,1.892)}
\gppoint{gp mark 5}{(10.315,1.911)}
\gppoint{gp mark 5}{(10.319,1.928)}
\gppoint{gp mark 5}{(10.423,1.948)}
\gppoint{gp mark 5}{(2.093,7.479)}
\gppoint{gp mark 5}{(10.452,2.006)}
\gppoint{gp mark 5}{(10.310,2.037)}
\gppoint{gp mark 5}{(10.413,2.061)}
\gppoint{gp mark 5}{(10.420,2.084)}
\gppoint{gp mark 5}{(10.473,2.108)}
\gppoint{gp mark 5}{(10.624,2.134)}
\gppoint{gp mark 5}{(10.431,2.162)}
\gppoint{gp mark 5}{(10.633,2.189)}
\gppoint{gp mark 5}{(10.640,2.218)}
\gppoint{gp mark 5}{(10.692,2.246)}
\gppoint{gp mark 5}{(10.938,2.280)}
\gppoint{gp mark 5}{(10.653,2.311)}
\gppoint{gp mark 5}{(10.709,2.347)}
\gppoint{gp mark 5}{(10.761,2.383)}
\gppoint{gp mark 5}{(10.717,2.420)}
\gppoint{gp mark 5}{(11.061,2.457)}
\gppoint{gp mark 5}{(11.067,2.497)}
\gppoint{gp mark 5}{(10.780,2.537)}
\gppoint{gp mark 5}{(10.979,2.580)}
\gppoint{gp mark 5}{(10.936,2.623)}
\gppoint{gp mark 5}{(10.940,2.667)}
\gppoint{gp mark 5}{(10.945,2.714)}
\gppoint{gp mark 5}{(10.951,2.759)}
\gppoint{gp mark 5}{(11.103,2.801)}
\gppoint{gp mark 5}{(10.960,2.852)}
\gppoint{gp mark 5}{(10.964,2.898)}
\gppoint{gp mark 5}{(11.069,2.947)}
\gppoint{gp mark 5}{(11.024,2.992)}
\gppoint{gp mark 5}{(10.980,3.042)}
\gppoint{gp mark 5}{(11.082,3.089)}
\gppoint{gp mark 5}{(10.987,3.137)}
\gppoint{gp mark 5}{(10.995,3.183)}
\gppoint{gp mark 5}{(10.999,3.229)}
\gppoint{gp mark 5}{(11.102,3.278)}
\gppoint{gp mark 5}{(11.007,3.323)}
\gppoint{gp mark 5}{(11.113,3.364)}
\gppoint{gp mark 5}{(11.068,3.413)}
\gppoint{gp mark 5}{(11.073,3.456)}
\gppoint{gp mark 5}{(11.078,3.498)}
\gppoint{gp mark 5}{(11.083,3.545)}
\gppoint{gp mark 5}{(11.087,3.583)}
\gppoint{gp mark 5}{(11.091,3.623)}
\gppoint{gp mark 5}{(11.098,3.665)}
\gppoint{gp mark 5}{(11.054,3.699)}
\gppoint{gp mark 5}{(11.059,3.744)}
\gppoint{gp mark 5}{(11.233,3.849)}
\gppoint{gp mark 5}{(11.092,3.842)}
\gppoint{gp mark 5}{(11.244,3.883)}
\gppoint{gp mark 5}{(11.200,3.923)}
\gppoint{gp mark 5}{(11.300,3.959)}
\gppoint{gp mark 5}{(11.258,3.996)}
\gppoint{gp mark 5}{(11.117,4.037)}
\gppoint{gp mark 5}{(11.074,4.067)}
\gppoint{gp mark 5}{(11.078,4.102)}
\gppoint{gp mark 5}{(11.228,4.136)}
\gppoint{gp mark 5}{(11.088,4.167)}
\gppoint{gp mark 5}{(11.238,4.200)}
\gppoint{gp mark 5}{(11.244,4.231)}
\gppoint{gp mark 5}{(11.346,4.258)}
\gppoint{gp mark 5}{(11.302,4.290)}
\gppoint{gp mark 5}{(11.357,4.316)}
\gppoint{gp mark 5}{(11.361,4.345)}
\gppoint{gp mark 5}{(11.366,4.374)}
\gppoint{gp mark 5}{(11.322,4.397)}
\gppoint{gp mark 5}{(11.327,4.425)}
\gppoint{gp mark 5}{(11.332,4.451)}
\gppoint{gp mark 5}{(11.336,4.479)}
\gppoint{gp mark 5}{(11.342,4.499)}
\gppoint{gp mark 5}{(11.349,4.521)}
\gppoint{gp mark 5}{(11.354,4.547)}
\gppoint{gp mark 5}{(11.112,4.552)}
\gppoint{gp mark 5}{(11.020,4.549)}
\gppoint{gp mark 5}{(11.562,4.541)}
\gppoint{gp mark 5}{(11.567,4.547)}
\gppoint{gp mark 5}{(11.424,4.550)}
\gppoint{gp mark 5}{(11.480,4.546)}
\gppoint{gp mark 5}{(11.581,4.546)}
\gppoint{gp mark 5}{(11.538,4.547)}
\gppoint{gp mark 5}{(11.543,4.539)}
\gppoint{gp mark 5}{(11.594,4.549)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetpointsize{5.00}
\gppoint{gp mark 13}{(6.983,3.867)}
\gppoint{gp mark 13}{(8.162,4.570)}
\gppoint{gp mark 13}{(8.802,4.964)}
\gppoint{gp mark 13}{(9.198,5.271)}
\gppoint{gp mark 13}{(9.445,5.502)}
\gppoint{gp mark 13}{(9.697,5.680)}
\gppoint{gp mark 13}{(9.700,5.835)}
\gppoint{gp mark 13}{(9.949,5.967)}
\gppoint{gp mark 13}{(10.053,6.094)}
\gppoint{gp mark 13}{(10.106,6.208)}
\gppoint{gp mark 13}{(10.112,6.307)}
\gppoint{gp mark 13}{(10.360,6.405)}
\gppoint{gp mark 13}{(10.366,6.490)}
\gppoint{gp mark 13}{(10.613,6.571)}
\gppoint{gp mark 13}{(10.571,6.649)}
\gppoint{gp mark 13}{(10.622,6.717)}
\gppoint{gp mark 13}{(10.628,6.777)}
\gppoint{gp mark 13}{(10.681,6.838)}
\gppoint{gp mark 13}{(10.687,6.884)}
\gppoint{gp mark 13}{(10.740,6.935)}
\gppoint{gp mark 13}{(10.744,6.976)}
\gppoint{gp mark 13}{(10.751,7.015)}
\gppoint{gp mark 13}{(10.755,7.051)}
\gppoint{gp mark 13}{(10.908,7.085)}
\gppoint{gp mark 13}{(10.913,7.112)}
\gppoint{gp mark 13}{(10.919,7.143)}
\gppoint{gp mark 13}{(10.921,7.170)}
\gppoint{gp mark 13}{(10.928,7.192)}
\gppoint{gp mark 13}{(10.982,7.208)}
\gppoint{gp mark 13}{(11.035,7.229)}
\gppoint{gp mark 13}{(11.038,7.243)}
\gppoint{gp mark 13}{(11.092,7.262)}
\gppoint{gp mark 13}{(11.048,7.276)}
\gppoint{gp mark 13}{(11.003,7.284)}
\gppoint{gp mark 13}{(11.106,7.299)}
\gppoint{gp mark 13}{(11.161,7.304)}
\gppoint{gp mark 13}{(11.069,7.314)}
\gppoint{gp mark 13}{(11.121,7.326)}
\gppoint{gp mark 13}{(11.127,7.333)}
\gppoint{gp mark 13}{(11.228,7.334)}
\gppoint{gp mark 13}{(11.234,7.342)}
\gppoint{gp mark 13}{(11.238,7.346)}
\gppoint{gp mark 13}{(11.194,7.350)}
\gppoint{gp mark 13}{(11.248,7.351)}
\gppoint{gp mark 13}{(11.253,7.359)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.314,6.998) {SZF$^P_3$};
\gppoint{gp mark 13}{(11.380,7.467)}
\gppoint{gp mark 13}{(11.388,7.411)}
\gppoint{gp mark 13}{(11.392,7.400)}
\gppoint{gp mark 13}{(11.396,7.391)}
\gppoint{gp mark 13}{(11.352,7.391)}
\gppoint{gp mark 13}{(11.356,7.388)}
\gppoint{gp mark 13}{(11.361,7.383)}
\gppoint{gp mark 13}{(11.367,7.383)}
\gppoint{gp mark 13}{(11.370,7.379)}
\gppoint{gp mark 13}{(11.375,7.376)}
\gppoint{gp mark 13}{(11.379,7.372)}
\gppoint{gp mark 13}{(11.385,7.370)}
\gppoint{gp mark 13}{(11.390,7.363)}
\gppoint{gp mark 13}{(11.395,7.366)}
\gppoint{gp mark 13}{(11.351,7.357)}
\gppoint{gp mark 13}{(11.503,7.354)}
\gppoint{gp mark 13}{(11.412,7.351)}
\gppoint{gp mark 13}{(11.368,7.347)}
\gppoint{gp mark 13}{(11.516,7.344)}
\gppoint{gp mark 13}{(11.376,7.340)}
\gppoint{gp mark 13}{(11.381,7.338)}
\gppoint{gp mark 13}{(11.531,7.334)}
\gppoint{gp mark 13}{(11.388,7.331)}
\gppoint{gp mark 13}{(11.491,7.326)}
\gppoint{gp mark 13}{(11.497,7.324)}
\gppoint{gp mark 13}{(11.357,7.317)}
\gppoint{gp mark 13}{(11.410,7.317)}
\gppoint{gp mark 13}{(11.415,7.312)}
\gppoint{gp mark 13}{(11.518,7.303)}
\gppoint{gp mark 13}{(11.522,7.304)}
\gppoint{gp mark 13}{(11.527,7.300)}
\gppoint{gp mark 13}{(11.383,7.297)}
\gppoint{gp mark 13}{(11.389,7.289)}
\gppoint{gp mark 13}{(11.541,7.286)}
\gppoint{gp mark 13}{(11.399,7.281)}
\gppoint{gp mark 13}{(11.405,7.275)}
\gppoint{gp mark 13}{(11.510,7.272)}
\gppoint{gp mark 13}{(11.512,7.275)}
\gppoint{gp mark 13}{(11.517,7.263)}
\gppoint{gp mark 13}{(11.521,7.261)}
\gppoint{gp mark 13}{(11.525,7.259)}
\gppoint{gp mark 13}{(11.435,7.253)}
\gppoint{gp mark 13}{(11.536,7.247)}
\gppoint{gp mark 13}{(11.542,7.242)}
\gppoint{gp mark 13}{(11.401,7.234)}
\gppoint{gp mark 13}{(2.093,6.998)}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.314,6.517) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(2.636,1.675)}
\gppoint{gp mark 9}{(4.207,1.689)}
\gppoint{gp mark 9}{(4.652,1.703)}
\gppoint{gp mark 9}{(4.851,1.727)}
\gppoint{gp mark 9}{(5.884,1.734)}
\gppoint{gp mark 9}{(6.084,1.753)}
\gppoint{gp mark 9}{(6.282,1.773)}
\gppoint{gp mark 9}{(6.581,1.795)}
\gppoint{gp mark 9}{(7.025,1.816)}
\gppoint{gp mark 9}{(7.078,1.843)}
\gppoint{gp mark 9}{(7.277,1.867)}
\gppoint{gp mark 9}{(7.624,1.898)}
\gppoint{gp mark 9}{(7.580,1.932)}
\gppoint{gp mark 9}{(7.879,1.971)}
\gppoint{gp mark 9}{(8.274,2.016)}
\gppoint{gp mark 9}{(8.377,2.074)}
\gppoint{gp mark 9}{(8.676,2.149)}
\gppoint{gp mark 9}{(8.874,2.241)}
\gppoint{gp mark 9}{(9.172,2.351)}
\gppoint{gp mark 9}{(9.275,2.485)}
\gppoint{gp mark 9}{(9.525,2.634)}
\gppoint{gp mark 9}{(9.530,2.796)}
\gppoint{gp mark 9}{(9.778,2.970)}
\gppoint{gp mark 9}{(9.931,3.151)}
\gppoint{gp mark 9}{(10.031,3.340)}
\gppoint{gp mark 9}{(10.038,3.532)}
\gppoint{gp mark 9}{(10.139,3.727)}
\gppoint{gp mark 9}{(10.192,3.923)}
\gppoint{gp mark 9}{(10.247,4.113)}
\gppoint{gp mark 9}{(10.350,4.304)}
\gppoint{gp mark 9}{(10.453,4.490)}
\gppoint{gp mark 9}{(10.557,4.669)}
\gppoint{gp mark 9}{(10.562,4.846)}
\gppoint{gp mark 9}{(10.664,5.017)}
\gppoint{gp mark 9}{(10.716,5.181)}
\gppoint{gp mark 9}{(10.722,5.340)}
\gppoint{gp mark 9}{(10.727,5.491)}
\gppoint{gp mark 9}{(10.832,5.632)}
\gppoint{gp mark 9}{(10.933,5.765)}
\gppoint{gp mark 9}{(10.840,5.892)}
\gppoint{gp mark 9}{(10.992,6.010)}
\gppoint{gp mark 9}{(11.046,6.121)}
\gppoint{gp mark 9}{(11.048,6.223)}
\gppoint{gp mark 9}{(11.103,6.321)}
\gppoint{gp mark 9}{(11.324,6.744)}
\gppoint{gp mark 9}{(11.378,6.730)}
\gppoint{gp mark 9}{(11.336,6.775)}
\gppoint{gp mark 9}{(11.391,6.828)}
\gppoint{gp mark 9}{(11.445,6.854)}
\gppoint{gp mark 9}{(11.449,6.892)}
\gppoint{gp mark 9}{(11.453,6.929)}
\gppoint{gp mark 9}{(11.460,6.961)}
\gppoint{gp mark 9}{(11.465,6.979)}
\gppoint{gp mark 9}{(11.467,7.002)}
\gppoint{gp mark 9}{(11.426,7.019)}
\gppoint{gp mark 9}{(11.479,7.032)}
\gppoint{gp mark 9}{(11.484,7.042)}
\gppoint{gp mark 9}{(11.488,7.055)}
\gppoint{gp mark 9}{(11.444,7.067)}
\gppoint{gp mark 9}{(11.449,7.072)}
\gppoint{gp mark 9}{(11.454,7.074)}
\gppoint{gp mark 9}{(11.459,7.078)}
\gppoint{gp mark 9}{(11.415,7.080)}
\gppoint{gp mark 9}{(11.468,7.087)}
\gppoint{gp mark 9}{(11.474,7.088)}
\gppoint{gp mark 9}{(11.478,7.087)}
\gppoint{gp mark 9}{(11.434,7.084)}
\gppoint{gp mark 9}{(11.488,7.082)}
\gppoint{gp mark 9}{(11.494,7.076)}
\gppoint{gp mark 9}{(11.448,7.072)}
\gppoint{gp mark 9}{(11.453,7.066)}
\gppoint{gp mark 9}{(11.459,7.067)}
\gppoint{gp mark 9}{(11.413,7.055)}
\gppoint{gp mark 9}{(11.468,7.046)}
\gppoint{gp mark 9}{(11.473,7.036)}
\gppoint{gp mark 9}{(11.429,7.036)}
\gppoint{gp mark 9}{(11.434,7.025)}
\gppoint{gp mark 9}{(11.440,7.011)}
\gppoint{gp mark 9}{(11.395,7.002)}
\gppoint{gp mark 9}{(11.400,6.995)}
\gppoint{gp mark 9}{(11.404,6.984)}
\gppoint{gp mark 9}{(11.361,6.974)}
\gppoint{gp mark 9}{(11.416,6.963)}
\gppoint{gp mark 9}{(11.370,6.948)}
\gppoint{gp mark 9}{(11.472,6.937)}
\gppoint{gp mark 9}{(11.377,6.929)}
\gppoint{gp mark 9}{(11.384,6.918)}
\gppoint{gp mark 9}{(11.437,6.905)}
\gppoint{gp mark 9}{(11.393,6.892)}
\gppoint{gp mark 9}{(2.093,6.517)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
