\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 05 ene 2018 14:26:55 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(1.872,6.121);
\draw[gp path] (3.678,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(1.872,7.251);
\draw[gp path] (3.678,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$-275$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$-225$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$-175$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$-150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,5.617);
\draw[gp path] (2.970,8.201)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$-125$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$-100$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}^a_p / \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.817,0.215) {$\text{Potencial pico an'odico (}E^p_a\text{) vs ESC / mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.878) {Au};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\gpsetpointsize{3.00}
\gppoint{gp mark 7}{(5.227,3.400)}
\gppoint{gp mark 7}{(5.125,3.310)}
\gppoint{gp mark 7}{(5.125,3.361)}
\gppoint{gp mark 7}{(5.176,3.246)}
\gppoint{gp mark 7}{(2.130,7.878)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.232) {SZF$^N_1$};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 5}{(4.273,1.631)}
\gppoint{gp mark 5}{(4.482,1.633)}
\gppoint{gp mark 5}{(4.541,1.633)}
\gppoint{gp mark 5}{(5.568,1.633)}
\gppoint{gp mark 5}{(5.834,1.634)}
\gppoint{gp mark 5}{(6.095,1.633)}
\gppoint{gp mark 5}{(6.305,1.635)}
\gppoint{gp mark 5}{(6.516,1.634)}
\gppoint{gp mark 5}{(6.519,1.636)}
\gppoint{gp mark 5}{(6.631,1.637)}
\gppoint{gp mark 5}{(6.785,1.638)}
\gppoint{gp mark 5}{(7.252,1.639)}
\gppoint{gp mark 5}{(7.413,1.642)}
\gppoint{gp mark 5}{(7.571,1.644)}
\gppoint{gp mark 5}{(7.939,1.648)}
\gppoint{gp mark 5}{(8.352,1.651)}
\gppoint{gp mark 5}{(8.102,1.654)}
\gppoint{gp mark 5}{(8.004,1.657)}
\gppoint{gp mark 5}{(8.417,1.662)}
\gppoint{gp mark 5}{(8.834,1.667)}
\gppoint{gp mark 5}{(9.147,1.672)}
\gppoint{gp mark 5}{(9.102,1.677)}
\gppoint{gp mark 5}{(9.005,1.682)}
\gppoint{gp mark 5}{(9.266,1.687)}
\gppoint{gp mark 5}{(9.115,1.695)}
\gppoint{gp mark 5}{(9.429,1.702)}
\gppoint{gp mark 5}{(9.792,1.709)}
\gppoint{gp mark 5}{(9.745,1.717)}
\gppoint{gp mark 5}{(9.596,1.725)}
\gppoint{gp mark 5}{(9.858,1.735)}
\gppoint{gp mark 5}{(9.863,1.744)}
\gppoint{gp mark 5}{(9.817,1.754)}
\gppoint{gp mark 5}{(9.824,1.764)}
\gppoint{gp mark 5}{(9.827,1.777)}
\gppoint{gp mark 5}{(9.833,1.788)}
\gppoint{gp mark 5}{(9.887,1.802)}
\gppoint{gp mark 5}{(10.252,1.814)}
\gppoint{gp mark 5}{(10.003,1.828)}
\gppoint{gp mark 5}{(10.213,1.843)}
\gppoint{gp mark 5}{(10.371,1.859)}
\gppoint{gp mark 5}{(10.224,1.875)}
\gppoint{gp mark 5}{(10.228,1.892)}
\gppoint{gp mark 5}{(10.388,1.911)}
\gppoint{gp mark 5}{(10.392,1.928)}
\gppoint{gp mark 5}{(10.500,1.948)}
\gppoint{gp mark 5}{(2.130,7.232)}
\gppoint{gp mark 5}{(10.531,2.006)}
\gppoint{gp mark 5}{(10.382,2.037)}
\gppoint{gp mark 5}{(10.490,2.061)}
\gppoint{gp mark 5}{(10.497,2.084)}
\gppoint{gp mark 5}{(10.553,2.108)}
\gppoint{gp mark 5}{(10.712,2.134)}
\gppoint{gp mark 5}{(10.509,2.162)}
\gppoint{gp mark 5}{(10.721,2.189)}
\gppoint{gp mark 5}{(10.728,2.218)}
\gppoint{gp mark 5}{(10.783,2.246)}
\gppoint{gp mark 5}{(11.042,2.280)}
\gppoint{gp mark 5}{(10.742,2.311)}
\gppoint{gp mark 5}{(10.801,2.347)}
\gppoint{gp mark 5}{(10.856,2.383)}
\gppoint{gp mark 5}{(10.810,2.420)}
\gppoint{gp mark 5}{(11.170,2.457)}
\gppoint{gp mark 5}{(11.177,2.497)}
\gppoint{gp mark 5}{(10.875,2.537)}
\gppoint{gp mark 5}{(11.084,2.580)}
\gppoint{gp mark 5}{(11.039,2.623)}
\gppoint{gp mark 5}{(11.044,2.667)}
\gppoint{gp mark 5}{(11.049,2.714)}
\gppoint{gp mark 5}{(11.055,2.759)}
\gppoint{gp mark 5}{(11.214,2.801)}
\gppoint{gp mark 5}{(11.064,2.852)}
\gppoint{gp mark 5}{(11.069,2.898)}
\gppoint{gp mark 5}{(11.179,2.947)}
\gppoint{gp mark 5}{(11.131,2.992)}
\gppoint{gp mark 5}{(11.086,3.042)}
\gppoint{gp mark 5}{(11.193,3.089)}
\gppoint{gp mark 5}{(11.093,3.137)}
\gppoint{gp mark 5}{(11.101,3.183)}
\gppoint{gp mark 5}{(11.105,3.229)}
\gppoint{gp mark 5}{(11.214,3.278)}
\gppoint{gp mark 5}{(11.114,3.323)}
\gppoint{gp mark 5}{(11.225,3.364)}
\gppoint{gp mark 5}{(11.178,3.413)}
\gppoint{gp mark 5}{(11.183,3.456)}
\gppoint{gp mark 5}{(11.188,3.498)}
\gppoint{gp mark 5}{(11.194,3.545)}
\gppoint{gp mark 5}{(11.198,3.583)}
\gppoint{gp mark 5}{(11.202,3.623)}
\gppoint{gp mark 5}{(11.209,3.665)}
\gppoint{gp mark 5}{(11.164,3.699)}
\gppoint{gp mark 5}{(11.168,3.744)}
\gppoint{gp mark 5}{(11.351,3.849)}
\gppoint{gp mark 5}{(11.203,3.842)}
\gppoint{gp mark 5}{(11.363,3.883)}
\gppoint{gp mark 5}{(11.317,3.923)}
\gppoint{gp mark 5}{(11.422,3.959)}
\gppoint{gp mark 5}{(11.377,3.996)}
\gppoint{gp mark 5}{(11.229,4.037)}
\gppoint{gp mark 5}{(11.184,4.067)}
\gppoint{gp mark 5}{(11.188,4.102)}
\gppoint{gp mark 5}{(11.346,4.136)}
\gppoint{gp mark 5}{(11.199,4.167)}
\gppoint{gp mark 5}{(11.357,4.200)}
\gppoint{gp mark 5}{(11.362,4.231)}
\gppoint{gp mark 5}{(11.470,4.258)}
\gppoint{gp mark 5}{(11.424,4.290)}
\gppoint{gp mark 5}{(11.481,4.316)}
\gppoint{gp mark 5}{(11.485,4.345)}
\gppoint{gp mark 5}{(11.491,4.374)}
\gppoint{gp mark 5}{(11.445,4.397)}
\gppoint{gp mark 5}{(11.450,4.425)}
\gppoint{gp mark 5}{(11.455,4.451)}
\gppoint{gp mark 5}{(11.460,4.479)}
\gppoint{gp mark 5}{(11.465,4.499)}
\gppoint{gp mark 5}{(11.473,4.521)}
\gppoint{gp mark 5}{(11.478,4.547)}
\gppoint{gp mark 5}{(11.224,4.552)}
\gppoint{gp mark 5}{(11.127,4.549)}
\gppoint{gp mark 5}{(11.696,4.541)}
\gppoint{gp mark 5}{(11.702,4.547)}
\gppoint{gp mark 5}{(11.552,4.550)}
\gppoint{gp mark 5}{(11.610,4.546)}
\gppoint{gp mark 5}{(11.717,4.546)}
\gppoint{gp mark 5}{(11.671,4.547)}
\gppoint{gp mark 5}{(11.676,4.539)}
\gppoint{gp mark 5}{(11.730,4.549)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 13}{(7.247,3.867)}
\gppoint{gp mark 13}{(8.486,4.570)}
\gppoint{gp mark 13}{(9.157,4.964)}
\gppoint{gp mark 13}{(9.574,5.271)}
\gppoint{gp mark 13}{(9.833,5.502)}
\gppoint{gp mark 13}{(10.097,5.680)}
\gppoint{gp mark 13}{(10.101,5.835)}
\gppoint{gp mark 13}{(10.362,5.967)}
\gppoint{gp mark 13}{(10.471,6.094)}
\gppoint{gp mark 13}{(10.527,6.208)}
\gppoint{gp mark 13}{(10.533,6.307)}
\gppoint{gp mark 13}{(10.794,6.405)}
\gppoint{gp mark 13}{(10.800,6.490)}
\gppoint{gp mark 13}{(11.059,6.571)}
\gppoint{gp mark 13}{(11.015,6.649)}
\gppoint{gp mark 13}{(11.069,6.717)}
\gppoint{gp mark 13}{(11.075,6.777)}
\gppoint{gp mark 13}{(11.130,6.838)}
\gppoint{gp mark 13}{(11.137,6.884)}
\gppoint{gp mark 13}{(11.193,6.935)}
\gppoint{gp mark 13}{(11.197,6.976)}
\gppoint{gp mark 13}{(11.204,7.015)}
\gppoint{gp mark 13}{(11.209,7.051)}
\gppoint{gp mark 13}{(11.369,7.085)}
\gppoint{gp mark 13}{(11.374,7.112)}
\gppoint{gp mark 13}{(11.380,7.143)}
\gppoint{gp mark 13}{(11.383,7.170)}
\gppoint{gp mark 13}{(11.390,7.192)}
\gppoint{gp mark 13}{(11.446,7.208)}
\gppoint{gp mark 13}{(11.502,7.229)}
\gppoint{gp mark 13}{(11.506,7.243)}
\gppoint{gp mark 13}{(11.562,7.262)}
\gppoint{gp mark 13}{(11.516,7.276)}
\gppoint{gp mark 13}{(11.468,7.284)}
\gppoint{gp mark 13}{(11.577,7.299)}
\gppoint{gp mark 13}{(11.635,7.304)}
\gppoint{gp mark 13}{(11.538,7.314)}
\gppoint{gp mark 13}{(11.592,7.326)}
\gppoint{gp mark 13}{(11.599,7.333)}
\gppoint{gp mark 13}{(11.705,7.334)}
\gppoint{gp mark 13}{(11.712,7.342)}
\gppoint{gp mark 13}{(11.715,7.346)}
\gppoint{gp mark 13}{(11.670,7.350)}
\gppoint{gp mark 13}{(11.726,7.351)}
\gppoint{gp mark 13}{(11.731,7.359)}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,6.586) {SZF$^P_3$};
\gppoint{gp mark 13}{(11.864,7.467)}
\gppoint{gp mark 13}{(11.873,7.411)}
\gppoint{gp mark 13}{(11.877,7.400)}
\gppoint{gp mark 13}{(11.881,7.391)}
\gppoint{gp mark 13}{(11.835,7.391)}
\gppoint{gp mark 13}{(11.839,7.388)}
\gppoint{gp mark 13}{(11.845,7.383)}
\gppoint{gp mark 13}{(11.851,7.383)}
\gppoint{gp mark 13}{(11.855,7.379)}
\gppoint{gp mark 13}{(11.859,7.376)}
\gppoint{gp mark 13}{(11.863,7.372)}
\gppoint{gp mark 13}{(11.870,7.370)}
\gppoint{gp mark 13}{(11.875,7.363)}
\gppoint{gp mark 13}{(11.880,7.366)}
\gppoint{gp mark 13}{(11.834,7.357)}
\gppoint{gp mark 13}{(11.898,7.351)}
\gppoint{gp mark 13}{(11.852,7.347)}
\gppoint{gp mark 13}{(11.860,7.340)}
\gppoint{gp mark 13}{(11.866,7.338)}
\gppoint{gp mark 13}{(11.873,7.331)}
\gppoint{gp mark 13}{(11.840,7.317)}
\gppoint{gp mark 13}{(11.896,7.317)}
\gppoint{gp mark 13}{(11.901,7.312)}
\gppoint{gp mark 13}{(11.868,7.297)}
\gppoint{gp mark 13}{(11.875,7.289)}
\gppoint{gp mark 13}{(11.885,7.281)}
\gppoint{gp mark 13}{(11.891,7.275)}
\gppoint{gp mark 13}{(11.923,7.253)}
\gppoint{gp mark 13}{(11.887,7.234)}
\gppoint{gp mark 13}{(2.130,6.586)}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,5.940) {SZF};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{0.50}
\gppoint{gp mark 9}{(2.683,1.675)}
\gppoint{gp mark 9}{(4.333,1.689)}
\gppoint{gp mark 9}{(4.800,1.703)}
\gppoint{gp mark 9}{(5.009,1.727)}
\gppoint{gp mark 9}{(6.093,1.734)}
\gppoint{gp mark 9}{(6.304,1.753)}
\gppoint{gp mark 9}{(6.512,1.773)}
\gppoint{gp mark 9}{(6.826,1.795)}
\gppoint{gp mark 9}{(7.292,1.816)}
\gppoint{gp mark 9}{(7.348,1.843)}
\gppoint{gp mark 9}{(7.556,1.867)}
\gppoint{gp mark 9}{(7.921,1.898)}
\gppoint{gp mark 9}{(7.875,1.932)}
\gppoint{gp mark 9}{(8.189,1.971)}
\gppoint{gp mark 9}{(8.603,2.016)}
\gppoint{gp mark 9}{(8.712,2.074)}
\gppoint{gp mark 9}{(9.025,2.149)}
\gppoint{gp mark 9}{(9.233,2.241)}
\gppoint{gp mark 9}{(9.546,2.351)}
\gppoint{gp mark 9}{(9.655,2.485)}
\gppoint{gp mark 9}{(9.917,2.634)}
\gppoint{gp mark 9}{(9.922,2.796)}
\gppoint{gp mark 9}{(10.183,2.970)}
\gppoint{gp mark 9}{(10.343,3.151)}
\gppoint{gp mark 9}{(10.448,3.340)}
\gppoint{gp mark 9}{(10.456,3.532)}
\gppoint{gp mark 9}{(10.562,3.727)}
\gppoint{gp mark 9}{(10.617,3.923)}
\gppoint{gp mark 9}{(10.674,4.113)}
\gppoint{gp mark 9}{(10.783,4.304)}
\gppoint{gp mark 9}{(10.891,4.490)}
\gppoint{gp mark 9}{(11.001,4.669)}
\gppoint{gp mark 9}{(11.005,4.846)}
\gppoint{gp mark 9}{(11.113,5.017)}
\gppoint{gp mark 9}{(11.167,5.181)}
\gppoint{gp mark 9}{(11.173,5.340)}
\gppoint{gp mark 9}{(11.179,5.491)}
\gppoint{gp mark 9}{(11.289,5.632)}
\gppoint{gp mark 9}{(11.395,5.765)}
\gppoint{gp mark 9}{(11.297,5.892)}
\gppoint{gp mark 9}{(11.458,6.010)}
\gppoint{gp mark 9}{(11.514,6.121)}
\gppoint{gp mark 9}{(11.516,6.223)}
\gppoint{gp mark 9}{(11.574,6.321)}
\gppoint{gp mark 9}{(11.806,6.744)}
\gppoint{gp mark 9}{(11.862,6.730)}
\gppoint{gp mark 9}{(11.818,6.775)}
\gppoint{gp mark 9}{(11.876,6.828)}
\gppoint{gp mark 9}{(11.933,6.854)}
\gppoint{gp mark 9}{(11.938,6.892)}
\gppoint{gp mark 9}{(11.941,6.929)}
\gppoint{gp mark 9}{(11.912,7.019)}
\gppoint{gp mark 9}{(11.932,7.067)}
\gppoint{gp mark 9}{(11.937,7.072)}
\gppoint{gp mark 9}{(11.942,7.074)}
\gppoint{gp mark 9}{(11.902,7.080)}
\gppoint{gp mark 9}{(11.922,7.084)}
\gppoint{gp mark 9}{(11.936,7.072)}
\gppoint{gp mark 9}{(11.942,7.066)}
\gppoint{gp mark 9}{(11.900,7.055)}
\gppoint{gp mark 9}{(11.916,7.036)}
\gppoint{gp mark 9}{(11.922,7.025)}
\gppoint{gp mark 9}{(11.927,7.011)}
\gppoint{gp mark 9}{(11.880,7.002)}
\gppoint{gp mark 9}{(11.886,6.995)}
\gppoint{gp mark 9}{(11.890,6.984)}
\gppoint{gp mark 9}{(11.845,6.974)}
\gppoint{gp mark 9}{(11.903,6.963)}
\gppoint{gp mark 9}{(11.854,6.948)}
\gppoint{gp mark 9}{(11.861,6.929)}
\gppoint{gp mark 9}{(11.869,6.918)}
\gppoint{gp mark 9}{(11.925,6.905)}
\gppoint{gp mark 9}{(11.879,6.892)}
\gppoint{gp mark 9}{(2.130,5.940)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
