\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 10:28:07 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.22$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$1.24$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$1.26$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$1.28$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$1.32$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(11.947,6.686);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$1.34$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(11.947,7.534);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$1.36$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.880,1.601)--(2.880,7.585);
\draw[gp path] (2.880,8.201)--(2.880,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.880,1.601)--(2.880,1.781);
\node[gp node center] at (2.880,1.293) {$0.1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,7.585);
\draw[gp path] (3.887,8.201)--(3.887,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$0.2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.895,1.601)--(4.895,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.895,1.601)--(4.895,1.781);
\node[gp node center] at (4.895,1.293) {$0.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$0.4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$0.6$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.925,1.601)--(8.925,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.925,1.601)--(8.925,1.781);
\node[gp node center] at (8.925,1.293) {$0.7$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$0.8$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.940,1.601)--(10.940,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.940,1.601)--(10.940,1.781);
\node[gp node center] at (10.940,1.293) {$0.9$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$1$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601)--(11.947,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {VacSF};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.889,2.927)--(1.889,2.953)--(2.138,3.093)--(2.811,3.215)--(3.455,3.292)%
  --(4.052,3.393)--(4.553,3.482)--(4.996,3.554)--(5.403,3.631)--(5.798,3.699)--(6.203,3.762)%
  --(6.571,3.826)--(6.950,3.915)--(7.327,3.999)--(7.699,4.080)--(8.068,4.182)--(8.427,4.305)%
  --(8.790,4.436)--(9.164,4.699)--(9.577,5.228)--(9.937,6.093)--(10.317,7.156)--(10.690,7.394)%
  --(11.111,7.411)--(11.116,7.406);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.889,2.927)}
\gppoint{gp mark 7}{(1.889,2.953)}
\gppoint{gp mark 7}{(2.138,3.093)}
\gppoint{gp mark 7}{(2.811,3.215)}
\gppoint{gp mark 7}{(3.455,3.292)}
\gppoint{gp mark 7}{(4.052,3.393)}
\gppoint{gp mark 7}{(4.553,3.482)}
\gppoint{gp mark 7}{(4.996,3.554)}
\gppoint{gp mark 7}{(5.403,3.631)}
\gppoint{gp mark 7}{(5.798,3.699)}
\gppoint{gp mark 7}{(6.203,3.762)}
\gppoint{gp mark 7}{(6.571,3.826)}
\gppoint{gp mark 7}{(6.950,3.915)}
\gppoint{gp mark 7}{(7.327,3.999)}
\gppoint{gp mark 7}{(7.699,4.080)}
\gppoint{gp mark 7}{(8.068,4.182)}
\gppoint{gp mark 7}{(8.427,4.305)}
\gppoint{gp mark 7}{(8.790,4.436)}
\gppoint{gp mark 7}{(9.164,4.699)}
\gppoint{gp mark 7}{(9.577,5.228)}
\gppoint{gp mark 7}{(9.937,6.093)}
\gppoint{gp mark 7}{(10.317,7.156)}
\gppoint{gp mark 7}{(10.690,7.394)}
\gppoint{gp mark 7}{(11.111,7.411)}
\gppoint{gp mark 7}{(11.116,7.406)}
\gppoint{gp mark 7}{(2.606,8.047)}
\draw[gp path] (11.116,7.406)--(10.774,7.398)--(10.327,7.381)--(9.921,7.377)--(9.530,7.334)%
  --(9.129,7.330)--(8.691,7.283)--(8.289,6.944)--(7.910,6.063)--(7.522,4.978)--(7.109,4.237)%
  --(6.692,3.902)--(6.292,3.754)--(5.882,3.669)--(5.475,3.618)--(5.060,3.559)--(4.642,3.482)%
  --(4.209,3.406)--(3.770,3.330)--(3.306,3.254)--(2.813,3.156)--(2.269,3.067)--(1.889,2.949)%
  --(1.889,2.889)--(1.889,2.923);
\gppoint{gp mark 7}{(11.116,7.406)}
\gppoint{gp mark 7}{(10.774,7.398)}
\gppoint{gp mark 7}{(10.327,7.381)}
\gppoint{gp mark 7}{(9.921,7.377)}
\gppoint{gp mark 7}{(9.530,7.334)}
\gppoint{gp mark 7}{(9.129,7.330)}
\gppoint{gp mark 7}{(8.691,7.283)}
\gppoint{gp mark 7}{(8.289,6.944)}
\gppoint{gp mark 7}{(7.910,6.063)}
\gppoint{gp mark 7}{(7.522,4.978)}
\gppoint{gp mark 7}{(7.109,4.237)}
\gppoint{gp mark 7}{(6.692,3.902)}
\gppoint{gp mark 7}{(6.292,3.754)}
\gppoint{gp mark 7}{(5.882,3.669)}
\gppoint{gp mark 7}{(5.475,3.618)}
\gppoint{gp mark 7}{(5.060,3.559)}
\gppoint{gp mark 7}{(4.642,3.482)}
\gppoint{gp mark 7}{(4.209,3.406)}
\gppoint{gp mark 7}{(3.770,3.330)}
\gppoint{gp mark 7}{(3.306,3.254)}
\gppoint{gp mark 7}{(2.813,3.156)}
\gppoint{gp mark 7}{(2.269,3.067)}
\gppoint{gp mark 7}{(1.889,2.949)}
\gppoint{gp mark 7}{(1.889,2.889)}
\gppoint{gp mark 7}{(1.889,2.923)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {CalSF};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.50}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (1.888,2.622)--(1.888,2.665)--(2.244,2.872)--(2.795,3.076)--(3.447,3.296)%
  --(4.067,3.495)--(4.595,3.660)--(5.073,3.792)--(5.515,3.902)--(5.946,4.008)--(6.371,4.135)%
  --(6.778,4.275)--(7.205,4.402)--(7.599,4.525)--(7.970,4.665)--(8.358,4.838)--(8.739,5.076)%
  --(9.170,6.004)--(9.543,7.334)--(9.886,7.809)--(10.309,8.029)--(10.734,8.084)--(11.166,8.072)%
  --(11.698,8.097)--(11.744,8.076);
\gppoint{gp mark 6}{(1.888,2.622)}
\gppoint{gp mark 6}{(1.888,2.665)}
\gppoint{gp mark 6}{(2.244,2.872)}
\gppoint{gp mark 6}{(2.795,3.076)}
\gppoint{gp mark 6}{(3.447,3.296)}
\gppoint{gp mark 6}{(4.067,3.495)}
\gppoint{gp mark 6}{(4.595,3.660)}
\gppoint{gp mark 6}{(5.073,3.792)}
\gppoint{gp mark 6}{(5.515,3.902)}
\gppoint{gp mark 6}{(5.946,4.008)}
\gppoint{gp mark 6}{(6.371,4.135)}
\gppoint{gp mark 6}{(6.778,4.275)}
\gppoint{gp mark 6}{(7.205,4.402)}
\gppoint{gp mark 6}{(7.599,4.525)}
\gppoint{gp mark 6}{(7.970,4.665)}
\gppoint{gp mark 6}{(8.358,4.838)}
\gppoint{gp mark 6}{(8.739,5.076)}
\gppoint{gp mark 6}{(9.170,6.004)}
\gppoint{gp mark 6}{(9.543,7.334)}
\gppoint{gp mark 6}{(9.886,7.809)}
\gppoint{gp mark 6}{(10.309,8.029)}
\gppoint{gp mark 6}{(10.734,8.084)}
\gppoint{gp mark 6}{(11.166,8.072)}
\gppoint{gp mark 6}{(11.698,8.097)}
\gppoint{gp mark 6}{(11.744,8.076)}
\gppoint{gp mark 6}{(2.606,7.739)}
\draw[gp path] (11.744,8.076)--(11.377,8.067)--(10.795,8.059)--(10.283,8.046)--(9.818,8.021)%
  --(9.377,8.008)--(8.968,7.991)--(8.560,7.906)--(8.169,7.402)--(7.741,5.911)--(7.340,4.771)%
  --(6.897,4.487)--(6.500,4.258)--(6.100,4.004)--(5.684,3.792)--(5.260,3.652)--(4.836,3.525)%
  --(4.407,3.381)--(3.960,3.232)--(3.483,3.105)--(2.991,2.940)--(2.459,2.732)--(1.928,2.478)%
  --(1.888,2.304)--(1.888,2.300);
\gppoint{gp mark 6}{(11.744,8.076)}
\gppoint{gp mark 6}{(11.377,8.067)}
\gppoint{gp mark 6}{(10.795,8.059)}
\gppoint{gp mark 6}{(10.283,8.046)}
\gppoint{gp mark 6}{(9.818,8.021)}
\gppoint{gp mark 6}{(9.377,8.008)}
\gppoint{gp mark 6}{(8.968,7.991)}
\gppoint{gp mark 6}{(8.560,7.906)}
\gppoint{gp mark 6}{(8.169,7.402)}
\gppoint{gp mark 6}{(7.741,5.911)}
\gppoint{gp mark 6}{(7.340,4.771)}
\gppoint{gp mark 6}{(6.897,4.487)}
\gppoint{gp mark 6}{(6.500,4.258)}
\gppoint{gp mark 6}{(6.100,4.004)}
\gppoint{gp mark 6}{(5.684,3.792)}
\gppoint{gp mark 6}{(5.260,3.652)}
\gppoint{gp mark 6}{(4.836,3.525)}
\gppoint{gp mark 6}{(4.407,3.381)}
\gppoint{gp mark 6}{(3.960,3.232)}
\gppoint{gp mark 6}{(3.483,3.105)}
\gppoint{gp mark 6}{(2.991,2.940)}
\gppoint{gp mark 6}{(2.459,2.732)}
\gppoint{gp mark 6}{(1.928,2.478)}
\gppoint{gp mark 6}{(1.888,2.304)}
\gppoint{gp mark 6}{(1.888,2.300)}
\gpcolor{rgb color={1.000,1.000,1.000}}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(1.888,2.622)}
\gppoint{gp mark 7}{(1.888,2.665)}
\gppoint{gp mark 7}{(2.244,2.872)}
\gppoint{gp mark 7}{(2.795,3.076)}
\gppoint{gp mark 7}{(3.447,3.296)}
\gppoint{gp mark 7}{(4.067,3.495)}
\gppoint{gp mark 7}{(4.595,3.660)}
\gppoint{gp mark 7}{(5.073,3.792)}
\gppoint{gp mark 7}{(5.515,3.902)}
\gppoint{gp mark 7}{(5.946,4.008)}
\gppoint{gp mark 7}{(6.371,4.135)}
\gppoint{gp mark 7}{(6.778,4.275)}
\gppoint{gp mark 7}{(7.205,4.402)}
\gppoint{gp mark 7}{(7.599,4.525)}
\gppoint{gp mark 7}{(7.970,4.665)}
\gppoint{gp mark 7}{(8.358,4.838)}
\gppoint{gp mark 7}{(8.739,5.076)}
\gppoint{gp mark 7}{(9.170,6.004)}
\gppoint{gp mark 7}{(9.543,7.334)}
\gppoint{gp mark 7}{(9.886,7.809)}
\gppoint{gp mark 7}{(10.309,8.029)}
\gppoint{gp mark 7}{(10.734,8.084)}
\gppoint{gp mark 7}{(11.166,8.072)}
\gppoint{gp mark 7}{(11.698,8.097)}
\gppoint{gp mark 7}{(11.744,8.076)}
\gppoint{gp mark 7}{(11.744,8.076)}
\gppoint{gp mark 7}{(11.377,8.067)}
\gppoint{gp mark 7}{(10.795,8.059)}
\gppoint{gp mark 7}{(10.283,8.046)}
\gppoint{gp mark 7}{(9.818,8.021)}
\gppoint{gp mark 7}{(9.377,8.008)}
\gppoint{gp mark 7}{(8.968,7.991)}
\gppoint{gp mark 7}{(8.560,7.906)}
\gppoint{gp mark 7}{(8.169,7.402)}
\gppoint{gp mark 7}{(7.741,5.911)}
\gppoint{gp mark 7}{(7.340,4.771)}
\gppoint{gp mark 7}{(6.897,4.487)}
\gppoint{gp mark 7}{(6.500,4.258)}
\gppoint{gp mark 7}{(6.100,4.004)}
\gppoint{gp mark 7}{(5.684,3.792)}
\gppoint{gp mark 7}{(5.260,3.652)}
\gppoint{gp mark 7}{(4.836,3.525)}
\gppoint{gp mark 7}{(4.407,3.381)}
\gppoint{gp mark 7}{(3.960,3.232)}
\gppoint{gp mark 7}{(3.483,3.105)}
\gppoint{gp mark 7}{(2.991,2.940)}
\gppoint{gp mark 7}{(2.459,2.732)}
\gppoint{gp mark 7}{(1.928,2.478)}
\gppoint{gp mark 7}{(1.888,2.304)}
\gppoint{gp mark 7}{(1.888,2.300)}
%
  \gpfill{rgb color={1.000,1.000,1.000}} (2.638,6.510)--(2.638,6.511)--(2.638,6.513)--(2.637,6.514)%
    --(2.637,6.516)--(2.637,6.517)--(2.636,6.519)--(2.636,6.520)--(2.635,6.522)%
    --(2.634,6.523)--(2.634,6.525)--(2.633,6.526)--(2.632,6.527)--(2.631,6.529)%
    --(2.630,6.530)--(2.629,6.531)--(2.628,6.532)--(2.627,6.533)--(2.625,6.534)%
    --(2.624,6.535)--(2.623,6.536)--(2.621,6.536)--(2.620,6.537)--(2.618,6.538)%
    --(2.617,6.538)--(2.615,6.539)--(2.614,6.539)--(2.612,6.539)--(2.611,6.540)%
    --(2.609,6.540)--(2.608,6.540)--(2.606,6.540)--(2.604,6.540)--(2.603,6.539)%
    --(2.601,6.539)--(2.600,6.539)--(2.598,6.538)--(2.597,6.538)--(2.595,6.537)%
    --(2.594,6.536)--(2.592,6.536)--(2.591,6.535)--(2.590,6.534)--(2.588,6.533)%
    --(2.587,6.532)--(2.586,6.531)--(2.585,6.530)--(2.584,6.529)--(2.583,6.527)%
    --(2.582,6.526)--(2.581,6.525)--(2.581,6.523)--(2.580,6.522)--(2.579,6.520)%
    --(2.579,6.519)--(2.578,6.517)--(2.578,6.516)--(2.578,6.514)--(2.577,6.513)%
    --(2.577,6.511)--(2.577,6.510)--(2.577,6.508)--(2.577,6.506)--(2.578,6.505)%
    --(2.578,6.503)--(2.578,6.502)--(2.579,6.500)--(2.579,6.499)--(2.580,6.497)%
    --(2.581,6.496)--(2.581,6.494)--(2.582,6.493)--(2.583,6.492)--(2.584,6.490)%
    --(2.585,6.489)--(2.586,6.488)--(2.587,6.487)--(2.588,6.486)--(2.590,6.485)%
    --(2.591,6.484)--(2.592,6.483)--(2.594,6.483)--(2.595,6.482)--(2.597,6.481)%
    --(2.598,6.481)--(2.600,6.480)--(2.601,6.480)--(2.603,6.480)--(2.604,6.479)%
    --(2.606,6.479)--(2.608,6.479)--(2.609,6.479)--(2.611,6.479)--(2.612,6.480)%
    --(2.614,6.480)--(2.615,6.480)--(2.617,6.481)--(2.618,6.481)--(2.620,6.482)%
    --(2.621,6.483)--(2.623,6.483)--(2.624,6.484)--(2.625,6.485)--(2.627,6.486)%
    --(2.628,6.487)--(2.629,6.488)--(2.630,6.489)--(2.631,6.490)--(2.632,6.492)%
    --(2.633,6.493)--(2.634,6.494)--(2.634,6.496)--(2.635,6.497)--(2.636,6.499)%
    --(2.636,6.500)--(2.637,6.502)--(2.637,6.503)--(2.637,6.505)--(2.638,6.506)--(2.638,6.508)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
