\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 13 jul 2017 13:56:11 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,3.854)--(10.347,3.854);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,3.854)--(0.640,3.854);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,5.703)--(10.347,5.703);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,5.703)--(0.640,5.703);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,7.552)--(10.347,7.552);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,7.552)--(0.640,7.552);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,9.401)--(10.347,9.401);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,9.401)--(0.640,9.401);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,11.250)--(10.347,11.250);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,11.250)--(0.640,11.250);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,13.099)--(10.347,13.099);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,13.099)--(0.640,13.099);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,14.948)--(7.768,14.948);
\draw[gp path] (9.853,14.948)--(10.347,14.948);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,14.948)--(0.640,14.948);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,16.797)--(10.347,16.797);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,16.797)--(0.640,16.797);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,18.646)--(10.347,18.646);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,18.646)--(0.640,18.646);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.778,3.854) {NPD};
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.074,3.854) {The Nanonodatabase};
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.370,3.854) {CPI};
\draw[gp path] (10.347,3.854)--(10.167,3.854);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,3.854) {0K};
\draw[gp path] (10.347,5.703)--(10.167,5.703);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,5.703) {1K};
\draw[gp path] (10.347,7.552)--(10.167,7.552);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,7.552) {2K};
\draw[gp path] (10.347,9.401)--(10.167,9.401);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,9.401) {3K};
\draw[gp path] (10.347,11.250)--(10.167,11.250);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,11.250) {4K};
\draw[gp path] (10.347,13.099)--(10.167,13.099);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,13.099) {5K};
\draw[gp path] (10.347,14.948)--(10.167,14.948);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,14.948) {6K};
\draw[gp path] (10.347,16.797)--(10.167,16.797);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,16.797) {7K};
\draw[gp path] (10.347,18.646)--(10.167,18.646);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,18.646) {8K};
\draw[gp path] (0.460,18.646)--(0.460,3.854)--(10.347,3.854)--(10.347,18.646)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (7.875,14.578)--(9.853,14.578)--(9.853,16.982)--(7.875,16.982)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (1.119,16.612)--(1.778,16.612)--(1.778,16.982)--(1.119,16.982)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (7.710,7.367)--(8.370,7.367)--(8.370,7.737)--(7.710,7.737)--cycle;
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.655,15.392) {Paises};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.963,15.392) {Compañías};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.271,15.392) {Productos};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.449,16.612) {6879};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.108,6.258) {1322};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.767,3.946) {52};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (4.744,9.401) {3005};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.404,5.241) {750};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (6.063,3.909) {35};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (8.040,7.182) {1814};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (8.699,4.963) {622};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (9.358,3.909) {32};
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (11.792,11.250) {N'umero de publicaciones};
\gpcolor{color=gp lt color border}
\node[gp node right] at (7.860,15.013) { };
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (8.044,14.676)--(8.279,14.676)--(8.279,15.351)--(8.044,15.351)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (8.044,14.676)--(8.279,14.676)--(8.279,15.350)--(8.044,15.350)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (1.136,3.854)--(1.763,3.854)--(1.763,16.574)--(1.136,16.574)--cycle;
\draw[gp path] (1.136,3.854)--(1.136,16.573)--(1.762,16.573)--(1.762,3.854)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (4.431,3.854)--(5.058,3.854)--(5.058,9.411)--(4.431,9.411)--cycle;
\draw[gp path] (4.431,3.854)--(4.431,9.410)--(5.057,9.410)--(5.057,3.854)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (7.727,3.854)--(8.354,3.854)--(8.354,7.209)--(7.727,7.209)--cycle;
\draw[gp path] (7.727,3.854)--(7.727,7.208)--(8.353,7.208)--(8.353,3.854)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.555,15.013) { };
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.739,14.676)--(8.974,14.676)--(8.974,15.351)--(8.739,15.351)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (8.739,14.676)--(8.974,14.676)--(8.974,15.350)--(8.739,15.350)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (1.795,3.854)--(2.422,3.854)--(2.422,6.299)--(1.795,6.299)--cycle;
\draw[gp path] (1.795,3.854)--(1.795,6.298)--(2.421,6.298)--(2.421,3.854)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (5.090,3.854)--(5.718,3.854)--(5.718,5.305)--(5.090,5.305)--cycle;
\draw[gp path] (5.090,3.854)--(5.090,5.304)--(5.717,5.304)--(5.717,3.854)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.386,3.854)--(9.013,3.854)--(9.013,5.005)--(8.386,5.005)--cycle;
\draw[gp path] (8.386,3.854)--(8.386,5.004)--(9.012,5.004)--(9.012,3.854)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (9.250,15.013) { };
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (9.434,14.676)--(9.669,14.676)--(9.669,15.351)--(9.434,15.351)--cycle;
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (9.434,14.676)--(9.669,14.676)--(9.669,15.350)--(9.434,15.350)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (2.454,3.854)--(3.081,3.854)--(3.081,3.955)--(2.454,3.955)--cycle;
\draw[gp path] (2.454,3.854)--(2.454,3.954)--(3.080,3.954)--(3.080,3.854)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (5.750,3.854)--(6.377,3.854)--(6.377,3.920)--(5.750,3.920)--cycle;
\draw[gp path] (5.750,3.854)--(5.750,3.919)--(6.376,3.919)--(6.376,3.854)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (9.045,3.854)--(9.672,3.854)--(9.672,3.914)--(9.045,3.914)--cycle;
\draw[gp path] (9.045,3.854)--(9.045,3.913)--(9.671,3.913)--(9.671,3.854)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{3.854cm}}{\pgfpoint{10.347cm}{18.646cm}}
\end{tikzpicture}
%% gnuplot variables
