\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 12 jul 2017 15:50:10 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,3.670)--(0.640,3.670);
\draw[gp path] (0.460,5.542)--(0.640,5.542);
\draw[gp path] (0.460,7.414)--(0.640,7.414);
\draw[gp path] (0.460,9.286)--(0.640,9.286);
\draw[gp path] (0.460,11.158)--(0.640,11.158);
\draw[gp path] (0.460,13.030)--(0.640,13.030);
\draw[gp path] (0.460,14.902)--(0.640,14.902);
\draw[gp path] (0.460,16.774)--(0.640,16.774);
\draw[gp path] (0.460,18.646)--(0.640,18.646);
\draw[gp path] (1.778,3.670)--(1.778,3.850);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.778,3.670) {NPD};
\draw[gp path] (5.074,3.670)--(5.074,3.850);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.074,3.670) {THe Nanonodatabse};
\draw[gp path] (8.370,3.670)--(8.370,3.850);
\node[gp node right,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.370,3.670) {TheNanoproject};
\draw[gp path] (10.347,3.670)--(10.167,3.670);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,3.670) {0K};
\draw[gp path] (10.347,5.542)--(10.167,5.542);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,5.542) {1K};
\draw[gp path] (10.347,7.414)--(10.167,7.414);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,7.414) {2K};
\draw[gp path] (10.347,9.286)--(10.167,9.286);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,9.286) {3K};
\draw[gp path] (10.347,11.158)--(10.167,11.158);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,11.158) {4K};
\draw[gp path] (10.347,13.030)--(10.167,13.030);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,13.030) {5K};
\draw[gp path] (10.347,14.902)--(10.167,14.902);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,14.902) {6K};
\draw[gp path] (10.347,16.774)--(10.167,16.774);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,16.774) {7K};
\draw[gp path] (10.347,18.646)--(10.167,18.646);
\node[gp node center,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (10.839,18.646) {8K};
\draw[gp path] (0.460,18.646)--(0.460,3.670)--(10.347,3.670)--(10.347,18.646)--cycle;
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.655,15.351) {Paises};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.963,15.351) {Compañías};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.271,15.351) {Productos};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (1.449,16.587) {6879};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.108,6.104) {1322};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.767,3.764) {52};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (4.744,9.286) {3005};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.404,5.074) {750};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (6.063,3.726) {35};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (8.040,7.040) {1814};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (8.699,4.793) {622};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (9.358,3.726) {32};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,11.158) {N'umero de publicaciones};
\gpcolor{color=gp lt color border}
\node[gp node right] at (7.860,14.976) { };
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (8.044,14.639)--(8.279,14.639)--(8.279,15.314)--(8.044,15.314)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (8.044,14.639)--(8.279,14.639)--(8.279,15.313)--(8.044,15.313)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (1.136,3.670)--(1.763,3.670)--(1.763,16.548)--(1.136,16.548)--cycle;
\draw[gp path] (1.136,3.670)--(1.136,16.547)--(1.762,16.547)--(1.762,3.670)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (4.431,3.670)--(5.058,3.670)--(5.058,9.296)--(4.431,9.296)--cycle;
\draw[gp path] (4.431,3.670)--(4.431,9.295)--(5.057,9.295)--(5.057,3.670)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (7.727,3.670)--(8.354,3.670)--(8.354,7.067)--(7.727,7.067)--cycle;
\draw[gp path] (7.727,3.670)--(7.727,7.066)--(8.353,7.066)--(8.353,3.670)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.555,14.976) { };
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.739,14.639)--(8.974,14.639)--(8.974,15.314)--(8.739,15.314)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (8.739,14.639)--(8.974,14.639)--(8.974,15.313)--(8.739,15.313)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (1.795,3.670)--(2.422,3.670)--(2.422,6.146)--(1.795,6.146)--cycle;
\draw[gp path] (1.795,3.670)--(1.795,6.145)--(2.421,6.145)--(2.421,3.670)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (5.090,3.670)--(5.718,3.670)--(5.718,5.139)--(5.090,5.139)--cycle;
\draw[gp path] (5.090,3.670)--(5.090,5.138)--(5.717,5.138)--(5.717,3.670)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.386,3.670)--(9.013,3.670)--(9.013,4.835)--(8.386,4.835)--cycle;
\draw[gp path] (8.386,3.670)--(8.386,4.834)--(9.012,4.834)--(9.012,3.670)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (9.250,14.976) { };
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (9.434,14.639)--(9.669,14.639)--(9.669,15.314)--(9.434,15.314)--cycle;
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (9.434,14.639)--(9.669,14.639)--(9.669,15.313)--(9.434,15.313)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (2.454,3.670)--(3.081,3.670)--(3.081,3.772)--(2.454,3.772)--cycle;
\draw[gp path] (2.454,3.670)--(2.454,3.771)--(3.080,3.771)--(3.080,3.670)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (5.750,3.670)--(6.377,3.670)--(6.377,3.737)--(5.750,3.737)--cycle;
\draw[gp path] (5.750,3.670)--(5.750,3.736)--(6.376,3.736)--(6.376,3.670)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (9.045,3.670)--(9.672,3.670)--(9.672,3.731)--(9.045,3.731)--cycle;
\draw[gp path] (9.045,3.670)--(9.045,3.730)--(9.671,3.730)--(9.671,3.670)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{3.670cm}}{\pgfpoint{10.347cm}{18.646cm}}
\end{tikzpicture}
%% gnuplot variables
