\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 16 ene 2018 09:29:04 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,3.486)--(10.347,3.486);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,3.486)--(0.640,3.486);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,5.381)--(10.347,5.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,5.381)--(0.640,5.381);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,7.276)--(10.347,7.276);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,7.276)--(0.640,7.276);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,9.171)--(10.347,9.171);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,9.171)--(0.640,9.171);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,11.066)--(10.347,11.066);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,11.066)--(0.640,11.066);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,12.961)--(10.347,12.961);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,12.961)--(0.640,12.961);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,14.856)--(7.768,14.856);
\draw[gp path] (9.853,14.856)--(10.347,14.856);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,14.856)--(0.640,14.856);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,16.751)--(10.347,16.751);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,16.751)--(0.640,16.751);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (0.460,18.646)--(10.347,18.646);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (0.460,18.646)--(0.640,18.646);
\node[gp node right,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.778,3.486) {NPD};
\node[gp node right,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (5.074,3.486) {The Nanodatabase};
\node[gp node right,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.370,3.486) {CPI};
\draw[gp path] (10.347,3.486)--(10.167,3.486);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,3.486) {0K};
\draw[gp path] (10.347,5.381)--(10.167,5.381);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,5.381) {1K};
\draw[gp path] (10.347,7.276)--(10.167,7.276);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,7.276) {2K};
\draw[gp path] (10.347,9.171)--(10.167,9.171);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,9.171) {3K};
\draw[gp path] (10.347,11.066)--(10.167,11.066);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,11.066) {4K};
\draw[gp path] (10.347,12.961)--(10.167,12.961);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,12.961) {5K};
\draw[gp path] (10.347,14.856)--(10.167,14.856);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,14.856) {6K};
\draw[gp path] (10.347,16.751)--(10.167,16.751);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,16.751) {7K};
\draw[gp path] (10.347,18.646)--(10.167,18.646);
\node[gp node center,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.839,18.646) {8K};
\draw[gp path] (0.460,18.646)--(0.460,3.486)--(10.347,3.486)--(10.347,18.646)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (7.875,14.477)--(9.853,14.477)--(9.853,16.941)--(7.875,16.941)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (1.119,16.562)--(1.778,16.562)--(1.778,16.941)--(1.119,16.941)--cycle;
\gpfill{rgb color={1.000,1.000,1.000}} (7.710,7.087)--(8.370,7.087)--(8.370,7.466)--(7.710,7.466)--cycle;
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.655,15.311) {Paises};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.963,15.311) {Compañías};
\node[gp node left,rotate=90,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.271,15.311) {Productos};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (1.449,16.562) {6879};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.108,5.950) {1322};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (2.767,3.581) {52};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (4.744,9.171) {3038};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.404,4.907) {750};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (6.063,3.543) {35};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.040,6.897) {1814};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (8.699,4.623) {622};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (9.358,3.543) {32};
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (11.792,11.066) {N'umero de publicaciones};
\gpcolor{color=gp lt color border}
\node[gp node right] at (7.860,14.939) { };
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (8.044,14.602)--(8.279,14.602)--(8.279,15.277)--(8.044,15.277)--cycle;
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinewidth{1.00}
\draw[gp path] (8.044,14.602)--(8.279,14.602)--(8.279,15.276)--(8.044,15.276)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (1.136,3.486)--(1.763,3.486)--(1.763,16.523)--(1.136,16.523)--cycle;
\draw[gp path] (1.136,3.486)--(1.136,16.522)--(1.762,16.522)--(1.762,3.486)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (4.431,3.486)--(5.058,3.486)--(5.058,9.244)--(4.431,9.244)--cycle;
\draw[gp path] (4.431,3.486)--(4.431,9.243)--(5.057,9.243)--(5.057,3.486)--cycle;
\gpfill{rgb color={0.200,0.200,0.200},color=.!60} (7.727,3.486)--(8.354,3.486)--(8.354,6.925)--(7.727,6.925)--cycle;
\draw[gp path] (7.727,3.486)--(7.727,6.924)--(8.353,6.924)--(8.353,3.486)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.555,14.939) { };
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.739,14.602)--(8.974,14.602)--(8.974,15.277)--(8.739,15.277)--cycle;
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (8.739,14.602)--(8.974,14.602)--(8.974,15.276)--(8.739,15.276)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (1.795,3.486)--(2.422,3.486)--(2.422,5.992)--(1.795,5.992)--cycle;
\draw[gp path] (1.795,3.486)--(1.795,5.991)--(2.421,5.991)--(2.421,3.486)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (5.090,3.486)--(5.718,3.486)--(5.718,4.973)--(5.090,4.973)--cycle;
\draw[gp path] (5.090,3.486)--(5.090,4.972)--(5.717,4.972)--(5.717,3.486)--cycle;
\gpfill{rgb color={1.000,0.647,0.000},color=.!60} (8.386,3.486)--(9.013,3.486)--(9.013,4.666)--(8.386,4.666)--cycle;
\draw[gp path] (8.386,3.486)--(8.386,4.665)--(9.012,4.665)--(9.012,3.486)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node right] at (9.250,14.939) { };
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (9.434,14.602)--(9.669,14.602)--(9.669,15.277)--(9.434,15.277)--cycle;
\gpcolor{rgb color={0.000,0.376,0.678}}
\draw[gp path] (9.434,14.602)--(9.669,14.602)--(9.669,15.276)--(9.434,15.276)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (2.454,3.486)--(3.081,3.486)--(3.081,3.589)--(2.454,3.589)--cycle;
\draw[gp path] (2.454,3.486)--(2.454,3.588)--(3.080,3.588)--(3.080,3.486)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (5.750,3.486)--(6.377,3.486)--(6.377,3.553)--(5.750,3.553)--cycle;
\draw[gp path] (5.750,3.486)--(5.750,3.552)--(6.376,3.552)--(6.376,3.486)--cycle;
\gpfill{rgb color={0.000,0.376,0.678},color=.!60} (9.045,3.486)--(9.672,3.486)--(9.672,3.548)--(9.045,3.548)--cycle;
\draw[gp path] (9.045,3.486)--(9.045,3.547)--(9.671,3.547)--(9.671,3.486)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{3.486cm}}{\pgfpoint{10.347cm}{18.646cm}}
\end{tikzpicture}
%% gnuplot variables
