\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:20 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.467,6.532)--(7.459,6.681)--(7.437,6.829)--(7.400,6.973)--(7.349,7.114)%
  --(7.284,7.248)--(7.206,7.375)--(7.116,7.494)--(7.014,7.603)--(6.902,7.702)--(6.780,7.789)%
  --(6.651,7.863)--(6.515,7.924)--(6.373,7.971)--(6.227,8.004)--(6.079,8.022)--(5.930,8.025)%
  --(5.781,8.013)--(5.634,7.986)--(5.491,7.945)--(5.352,7.890)--(5.220,7.821)--(5.095,7.739)%
  --(4.979,7.646)--(4.872,7.541)--(4.777,7.426)--(4.694,7.302)--(4.623,7.170)--(4.566,7.032)%
  --(4.523,6.889)--(4.495,6.743)--(4.481,6.594)--(4.483,6.445)--(4.499,6.296)--(4.530,6.150)%
  --(4.575,6.008)--(4.634,5.871)--(4.707,5.741)--(4.792,5.618)--(4.889,5.505)--(4.997,5.402)%
  --(5.115,5.310)--(5.241,5.230)--(5.375,5.164)--(5.515,5.111)--(5.659,5.072)--(5.806,5.048)%
  --(5.955,5.039)--(6.104,5.044)--(6.252,5.065)--(6.397,5.100)--(6.538,5.149)--(6.673,5.213)%
  --(6.801,5.289)--(6.921,5.378)--(7.032,5.478)--(7.132,5.589)--(7.220,5.710)--(7.296,5.838)%
  --(7.359,5.974)--(7.407,6.115)--(7.442,6.260)--(7.462,6.408)--(7.467,6.557);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.498,0.498,0.498}}
\draw[gp path] (8.960,6.532)--(8.945,6.830)--(8.901,7.125)--(8.827,7.415)--(8.724,7.695)%
  --(8.595,7.964)--(8.439,8.219)--(8.258,8.456)--(8.054,8.675)--(7.830,8.872)--(7.587,9.045)%
  --(7.328,9.194)--(7.056,9.316)--(6.772,9.410)--(6.481,9.476)--(6.185,9.512)--(5.886,9.518)%
  --(5.589,9.494)--(5.295,9.441)--(5.008,9.359)--(4.731,9.248)--(4.466,9.110)--(4.216,8.947)%
  --(3.984,8.759)--(3.771,8.550)--(3.581,8.320)--(3.414,8.072)--(3.273,7.809)--(3.159,7.533)%
  --(3.073,7.247)--(3.017,6.954)--(2.989,6.656)--(2.992,6.358)--(3.024,6.061)--(3.086,5.769)%
  --(3.177,5.484)--(3.295,5.210)--(3.440,4.949)--(3.611,4.704)--(3.805,4.478)--(4.021,4.271)%
  --(4.257,4.088)--(4.509,3.929)--(4.776,3.795)--(5.056,3.690)--(5.344,3.612)--(5.639,3.564)%
  --(5.936,3.545)--(6.235,3.556)--(6.531,3.597)--(6.821,3.668)--(7.102,3.767)--(7.373,3.893)%
  --(7.629,4.046)--(7.869,4.224)--(8.090,4.425)--(8.290,4.646)--(8.467,4.887)--(8.618,5.144)%
  --(8.744,5.415)--(8.841,5.697)--(8.910,5.988)--(8.950,6.284)--(8.960,6.582);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.498,0.498,0.498}}
\draw[gp path] (10.454,6.532)--(10.431,6.979)--(10.364,7.422)--(10.254,7.856)--(10.100,8.277)%
  --(9.905,8.680)--(9.671,9.062)--(9.400,9.418)--(9.095,9.746)--(8.758,10.042)--(8.394,10.302)%
  --(8.006,10.525)--(7.597,10.708)--(7.172,10.849)--(6.735,10.947)--(6.290,11.001)--(5.843,11.011)%
  --(5.396,10.975)--(4.956,10.895)--(4.525,10.772)--(4.109,10.606)--(3.712,10.400)--(3.337,10.154)%
  --(2.989,9.873)--(2.670,9.558)--(2.384,9.213)--(2.135,8.842)--(1.923,8.447)--(1.752,8.033)%
  --(1.623,7.604)--(1.538,7.164)--(1.497,6.718)--(1.501,6.270)--(1.549,5.825)--(1.642,5.387)%
  --(1.778,4.960)--(1.956,4.549)--(2.174,4.158)--(2.430,3.791)--(2.721,3.450)--(3.045,3.141)%
  --(3.398,2.866)--(3.777,2.627)--(4.178,2.427)--(4.597,2.268)--(5.029,2.152)--(5.471,2.080)%
  --(5.918,2.052)--(6.366,2.069)--(6.809,2.130)--(7.244,2.236)--(7.667,2.384)--(8.073,2.574)%
  --(8.457,2.803)--(8.817,3.070)--(9.148,3.371)--(9.448,3.704)--(9.713,4.065)--(9.941,4.450)%
  --(10.129,4.857)--(10.275,5.280)--(10.379,5.716)--(10.438,6.160)--(10.453,6.607);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.498,0.498,0.498}}
\draw[gp path] (11.947,6.532)--(11.917,7.128)--(11.828,7.719)--(11.680,8.297)--(11.475,8.858)%
  --(11.216,9.396)--(10.904,9.905)--(10.542,10.381)--(10.135,10.817)--(9.687,11.212)--(9.201,11.559)%
  --(8.683,11.856)--(8.138,12.100)--(7.571,12.288)--(6.989,12.419)--(6.396,12.491)--(5.799,12.503)%
  --(5.204,12.456)--(4.616,12.350)--(4.042,12.185)--(3.488,11.964)--(2.958,11.689)--(2.458,11.362)%
  --(1.994,10.987)--(1.569,10.567)--(1.188,10.107)--(0.855,9.612)--(0.573,9.085)--(0.345,8.533)%
  --(0.173,7.961)--(0.060,7.375)--(0.005,6.780)--(0.010,6.183)--(0.075,5.590)--(0.198,5.005)%
  --(0.380,4.436)--(0.617,3.888)--(0.907,3.367)--(1.249,2.877)--(1.637,2.423)--(2.069,2.011)%
  --(2.540,1.644)--(3.045,1.325)--(3.579,1.059)--(4.138,0.847)--(4.714,0.692)--(5.304,0.596)%
  --(5.899,0.558)--(6.496,0.581)--(7.088,0.663)--(7.668,0.803)--(8.231,1.001)--(8.772,1.254)%
  --(9.285,1.560)--(9.765,1.916)--(10.207,2.317)--(10.606,2.761)--(10.960,3.242)--(11.263,3.756)%
  --(11.514,4.298)--(11.709,4.863)--(11.847,5.444)--(11.926,6.036)--(11.946,6.632);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.498,0.498,0.498}}
\draw[gp path] (5.974,6.532)--(11.947,6.532);
\draw[gp path] (5.974,6.532)--(11.147,9.519);
\draw[gp path] (5.974,6.532)--(8.960,11.706);
\draw[gp path] (5.974,6.532)--(5.974,12.506);
\draw[gp path] (5.974,6.532)--(2.987,11.706);
\draw[gp path] (5.974,6.532)--(0.800,9.519);
\draw[gp path] (5.974,6.532)--(0.000,6.532);
\draw[gp path] (5.974,6.532)--(0.800,3.545);
\draw[gp path] (5.974,6.532)--(2.987,1.358);
\draw[gp path] (5.974,6.532)--(5.973,0.558);
\draw[gp path] (5.974,6.532)--(8.960,1.358);
\draw[gp path] (5.974,6.532)--(11.147,3.545);
\draw[gp path] (5.974,6.532)--(11.947,6.532);
\draw[gp path] (5.974,6.532)--(11.147,9.519);
\gpcolor{color=gp lt color border}
\node[gp node center] at (5.974,13.570) {(0:4)};
\node[gp node center] at (-0.814,6.532) {(0:4)};
\node[gp node center] at (5.973,-0.506) {(0:4)};
\node[gp node center] at (12.763,6.532) {(-400:400)};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\draw[gp path](5.974,6.532)--(5.974,12.954);
\draw[gp path](5.974,6.532)--(-0.446,6.532);
\draw[gp path](5.974,6.532)--(5.973,0.110);
\draw[gp path](5.974,6.532)--(12.395,6.532);
\gpfill{rgb color={0.580,0.000,0.827},opacity=0.35} (11.947,10.256)--(10.955,12.506)--(0.000,12.506)--(0.000,5.481)%
    --(5.974,4.979)--(11.947,6.196)--cycle;
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,5.480)--(5.974,4.979)--(11.947,6.197);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (5.974,6.532)--(11.947,6.532);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.558cm}}{\pgfpoint{11.947cm}{12.506cm}}
\end{tikzpicture}
%% gnuplot variables
