\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 19 mar 2018 15:30:26 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.101,4.345)--(7.096,4.434)--(7.083,4.523)--(7.060,4.610)--(7.030,4.694)%
  --(6.991,4.775)--(6.944,4.851)--(6.890,4.922)--(6.828,4.988)--(6.761,5.047)--(6.688,5.099)%
  --(6.610,5.144)--(6.529,5.181)--(6.443,5.209)--(6.356,5.228)--(6.267,5.239)--(6.177,5.241)%
  --(6.088,5.234)--(6.000,5.218)--(5.914,5.193)--(5.830,5.160)--(5.751,5.119)--(5.676,5.070)%
  --(5.606,5.013)--(5.542,4.950)--(5.485,4.881)--(5.435,4.807)--(5.393,4.728)--(5.358,4.645)%
  --(5.333,4.559)--(5.315,4.471)--(5.307,4.382)--(5.308,4.292)--(5.318,4.203)--(5.336,4.115)%
  --(5.363,4.030)--(5.399,3.948)--(5.443,3.869)--(5.494,3.796)--(5.552,3.728)--(5.617,3.666)%
  --(5.688,3.611)--(5.764,3.563)--(5.844,3.523)--(5.928,3.491)--(6.014,3.468)--(6.103,3.453)%
  --(6.192,3.448)--(6.282,3.451)--(6.371,3.463)--(6.458,3.484)--(6.543,3.514)--(6.624,3.552)%
  --(6.701,3.598)--(6.773,3.651)--(6.839,3.712)--(6.899,3.778)--(6.952,3.851)--(6.998,3.928)%
  --(7.035,4.009)--(7.065,4.094)--(7.085,4.181)--(7.097,4.270)--(7.100,4.360);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.702,0.702,0.702}}
\draw[gp path] (7.998,4.345)--(7.989,4.524)--(7.962,4.701)--(7.917,4.875)--(7.856,5.043)%
  --(7.778,5.205)--(7.684,5.357)--(7.576,5.500)--(7.453,5.631)--(7.319,5.750)--(7.173,5.854)%
  --(7.017,5.943)--(6.854,6.017)--(6.683,6.073)--(6.508,6.112)--(6.330,6.134)--(6.151,6.138)%
  --(5.972,6.124)--(5.796,6.092)--(5.624,6.042)--(5.457,5.976)--(5.298,5.893)--(5.148,5.795)%
  --(5.008,5.682)--(4.881,5.556)--(4.766,5.418)--(4.666,5.269)--(4.582,5.111)--(4.513,4.945)%
  --(4.462,4.774)--(4.427,4.598)--(4.411,4.419)--(4.413,4.240)--(4.432,4.062)--(4.469,3.886)%
  --(4.523,3.715)--(4.595,3.551)--(4.682,3.394)--(4.785,3.247)--(4.901,3.111)--(5.031,2.987)%
  --(5.172,2.877)--(5.324,2.781)--(5.484,2.701)--(5.652,2.637)--(5.825,2.591)--(6.002,2.562)%
  --(6.181,2.551)--(6.360,2.557)--(6.538,2.582)--(6.712,2.624)--(6.882,2.684)--(7.044,2.760)%
  --(7.198,2.851)--(7.342,2.958)--(7.475,3.079)--(7.595,3.212)--(7.701,3.357)--(7.792,3.511)%
  --(7.867,3.674)--(7.926,3.843)--(7.967,4.018)--(7.991,4.195)--(7.997,4.375);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.702,0.702,0.702}}
\draw[gp path] (8.895,4.345)--(8.881,4.613)--(8.841,4.879)--(8.774,5.140)--(8.682,5.392)%
  --(8.565,5.635)--(8.424,5.864)--(8.262,6.078)--(8.078,6.275)--(7.876,6.452)--(7.657,6.609)%
  --(7.424,6.743)--(7.179,6.853)--(6.923,6.937)--(6.661,6.996)--(6.394,7.029)--(6.125,7.034)%
  --(5.857,7.013)--(5.592,6.965)--(5.334,6.891)--(5.084,6.791)--(4.845,6.667)--(4.620,6.520)%
  --(4.411,6.351)--(4.219,6.162)--(4.048,5.955)--(3.898,5.732)--(3.771,5.495)--(3.668,5.246)%
  --(3.591,4.988)--(3.539,4.724)--(3.515,4.456)--(3.517,4.187)--(3.546,3.920)--(3.602,3.657)%
  --(3.683,3.401)--(3.790,3.154)--(3.921,2.919)--(4.075,2.698)--(4.250,2.494)--(4.445,2.308)%
  --(4.657,2.143)--(4.884,1.999)--(5.125,1.879)--(5.376,1.784)--(5.636,1.714)--(5.902,1.670)%
  --(6.170,1.654)--(6.439,1.664)--(6.705,1.701)--(6.967,1.764)--(7.221,1.853)--(7.464,1.967)%
  --(7.695,2.105)--(7.911,2.265)--(8.111,2.446)--(8.291,2.646)--(8.450,2.863)--(8.586,3.094)%
  --(8.699,3.338)--(8.787,3.593)--(8.849,3.854)--(8.885,4.121)--(8.894,4.390);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.702,0.702,0.702}}
\draw[gp path] (9.792,4.345)--(9.774,4.703)--(9.720,5.057)--(9.631,5.405)--(9.508,5.742)%
  --(9.352,6.065)--(9.165,6.370)--(8.948,6.656)--(8.703,6.918)--(8.434,7.155)--(8.142,7.364)%
  --(7.831,7.542)--(7.504,7.689)--(7.163,7.802)--(6.813,7.880)--(6.457,7.924)--(6.099,7.931)%
  --(5.741,7.903)--(5.388,7.839)--(5.044,7.740)--(4.710,7.607)--(4.392,7.442)--(4.092,7.245)%
  --(3.813,7.020)--(3.558,6.768)--(3.329,6.492)--(3.129,6.194)--(2.960,5.878)--(2.823,5.546)%
  --(2.720,5.203)--(2.651,4.851)--(2.619,4.494)--(2.622,4.135)--(2.660,3.779)--(2.735,3.428)%
  --(2.843,3.086)--(2.986,2.757)--(3.161,2.443)--(3.366,2.149)--(3.599,1.877)--(3.858,1.629)%
  --(4.141,1.409)--(4.444,1.217)--(4.765,1.057)--(5.101,0.930)--(5.447,0.837)--(5.801,0.779)%
  --(6.159,0.757)--(6.517,0.770)--(6.873,0.819)--(7.221,0.904)--(7.560,1.023)--(7.885,1.175)%
  --(8.193,1.358)--(8.481,1.572)--(8.746,1.813)--(8.986,2.080)--(9.198,2.369)--(9.381,2.678)%
  --(9.531,3.003)--(9.649,3.342)--(9.731,3.691)--(9.779,4.046)--(9.791,4.405);
\gpcolor{color=gp lt color border}
\gpcolor{rgb color={0.702,0.702,0.702}}
\draw[gp path] (6.204,4.345)--(9.792,4.345);
\draw[gp path] (6.204,4.345)--(9.311,6.139);
\draw[gp path] (6.204,4.345)--(7.998,7.452);
\draw[gp path] (6.204,4.345)--(6.204,7.933);
\draw[gp path] (6.204,4.345)--(4.410,7.452);
\draw[gp path] (6.204,4.345)--(3.096,6.139);
\draw[gp path] (6.204,4.345)--(2.616,4.345);
\draw[gp path] (6.204,4.345)--(3.096,2.551);
\draw[gp path] (6.204,4.345)--(4.409,1.237);
\draw[gp path] (6.204,4.345)--(6.203,0.757);
\draw[gp path] (6.204,4.345)--(7.998,1.237);
\draw[gp path] (6.204,4.345)--(9.311,2.551);
\draw[gp path] (6.204,4.345)--(9.792,4.345);
\draw[gp path] (6.204,4.345)--(9.311,6.139);
\gpcolor{color=gp lt color border}
\node[gp node center] at (6.204,8.818) {(0:4)};
\node[gp node center] at (1.978,4.345) {(0:4)};
\node[gp node center] at (6.203,-0.129) {(0:4)};
\node[gp node center] at (10.613,4.344) {(-400:400)};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\draw[gp path](6.204,4.345)--(6.204,8.202);
\draw[gp path](6.204,4.345)--(2.346,4.345);
\draw[gp path](6.204,4.345)--(6.203,0.487);
\draw[gp path](6.204,4.345)--(10.061,4.344);
%
  \gpfill{rgb color={0.580,0.000,0.827},opacity=0.35} (7.347,4.345)--(6.204,4.345)--(5.145,4.345)--(6.204,4.344)--cycle;
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.347,4.345)--(6.204,4.345)--(5.145,4.345)--(6.204,4.344)--cycle;
%
  \gpfill{rgb color={0.580,0.000,0.827},opacity=0.35} (7.347,4.345)--(6.204,5.071)--(3.602,4.345)--(6.204,4.255)--cycle;
\draw[gp path] (7.347,4.345)--(6.204,5.071)--(3.602,4.345)--(6.204,4.255)--cycle;
%
  \gpfill{rgb color={0.580,0.000,0.827},opacity=0.35} (7.347,4.345)--(6.204,6.937)--(3.423,4.345)--(6.204,4.111)--cycle;
\draw[gp path] (7.347,4.345)--(6.204,6.937)--(3.423,4.345)--(6.204,4.111)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,4.345)--(9.792,4.345);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.167cm}{0.308cm}}{\pgfpoint{10.240cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
