\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 10:54:04 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.567,2.143) {y=2.980X + -5.239};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.567,1.872) {R=0.9575};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,6.347) {y=0.444X + 0.072};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,6.076) {R=0.9660};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (1.747,4.991) {y=2.129X + -3.361};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (1.747,4.720) {R=0.9660};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,8.245) {y=0.502X + -0.015};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.016,7.974) {R=0.9575};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.972,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.503,1.816)}
\gppoint{gp mark 7}{(2.700,2.357)}
\gppoint{gp mark 7}{(2.870,2.680)}
\gppoint{gp mark 7}{(3.019,2.971)}
\gppoint{gp mark 7}{(3.154,3.769)}
\gppoint{gp mark 7}{(4.036,4.638)}
\gppoint{gp mark 7}{(4.320,4.791)}
\gppoint{gp mark 7}{(4.552,4.961)}
\gppoint{gp mark 7}{(4.918,5.086)}
\gppoint{gp mark 7}{(5.202,5.213)}
\gppoint{gp mark 7}{(5.434,5.291)}
\gppoint{gp mark 7}{(5.631,5.529)}
\gppoint{gp mark 7}{(5.801,5.530)}
\gppoint{gp mark 7}{(5.951,5.567)}
\gppoint{gp mark 7}{(6.085,5.591)}
\gppoint{gp mark 7}{(6.967,5.982)}
\gppoint{gp mark 7}{(7.251,6.255)}
\gppoint{gp mark 7}{(7.483,6.271)}
\gppoint{gp mark 7}{(7.849,6.431)}
\gppoint{gp mark 7}{(8.133,6.487)}
\gppoint{gp mark 7}{(8.366,6.725)}
\gppoint{gp mark 7}{(8.562,6.725)}
\gppoint{gp mark 7}{(8.732,7.082)}
\gppoint{gp mark 7}{(8.882,7.190)}
\gppoint{gp mark 7}{(9.016,7.240)}
\gppoint{gp mark 7}{(9.898,7.356)}
\gppoint{gp mark 7}{(10.414,7.615)}
\gppoint{gp mark 7}{(10.781,7.721)}
\gppoint{gp mark 7}{(11.065,7.805)}
\gppoint{gp mark 7}{(2.422,8.047)}
\draw[gp path] (2.479,1.699)--(2.491,1.730)--(2.502,1.761)--(2.513,1.792)--(2.524,1.823)%
  --(2.536,1.854)--(2.547,1.885)--(2.558,1.916)--(2.569,1.947)--(2.581,1.978)--(2.592,2.009)%
  --(2.603,2.040)--(2.614,2.071)--(2.626,2.102)--(2.637,2.133)--(2.648,2.165)--(2.659,2.196)%
  --(2.671,2.227)--(2.682,2.258)--(2.693,2.289)--(2.704,2.320)--(2.716,2.351)--(2.727,2.382)%
  --(2.738,2.413)--(2.749,2.444)--(2.761,2.475)--(2.772,2.506)--(2.783,2.537)--(2.794,2.568)%
  --(2.806,2.599)--(2.817,2.630)--(2.828,2.661)--(2.839,2.692)--(2.851,2.723)--(2.862,2.754)%
  --(2.873,2.785)--(2.884,2.816)--(2.896,2.847)--(2.907,2.878)--(2.918,2.909)--(2.929,2.940)%
  --(2.941,2.971)--(2.952,3.002)--(2.963,3.033)--(2.974,3.064)--(2.986,3.095)--(2.997,3.126)%
  --(3.008,3.157)--(3.019,3.188)--(3.031,3.219)--(3.042,3.250)--(3.053,3.281)--(3.064,3.312)%
  --(3.076,3.344)--(3.087,3.375)--(3.098,3.406)--(3.109,3.437)--(3.121,3.468)--(3.132,3.499)%
  --(3.143,3.530)--(3.154,3.561)--(3.166,3.592)--(3.177,3.623)--(3.188,3.654)--(3.199,3.685)%
  --(3.211,3.716)--(3.222,3.747)--(3.233,3.778)--(3.244,3.809)--(3.256,3.840)--(3.267,3.871)%
  --(3.278,3.902)--(3.289,3.933)--(3.301,3.964)--(3.312,3.995)--(3.323,4.026)--(3.334,4.057)%
  --(3.346,4.088)--(3.357,4.119)--(3.368,4.150)--(3.379,4.181)--(3.391,4.212)--(3.402,4.243)%
  --(3.413,4.274)--(3.424,4.305)--(3.436,4.336)--(3.447,4.367)--(3.458,4.398)--(3.469,4.429)%
  --(3.481,4.460)--(3.492,4.491)--(3.503,4.523)--(3.514,4.554)--(3.526,4.585)--(3.537,4.616)%
  --(3.548,4.647)--(3.559,4.678)--(3.571,4.709)--(3.582,4.740)--(3.593,4.771);
\draw[gp path] (2.860,4.148)--(2.949,4.189)--(3.038,4.230)--(3.127,4.271)--(3.216,4.313)%
  --(3.305,4.354)--(3.393,4.395)--(3.482,4.436)--(3.571,4.478)--(3.660,4.519)--(3.749,4.560)%
  --(3.838,4.601)--(3.926,4.643)--(4.015,4.684)--(4.104,4.725)--(4.193,4.766)--(4.282,4.808)%
  --(4.370,4.849)--(4.459,4.890)--(4.548,4.931)--(4.637,4.973)--(4.726,5.014)--(4.815,5.055)%
  --(4.903,5.096)--(4.992,5.138)--(5.081,5.179)--(5.170,5.220)--(5.259,5.261)--(5.347,5.303)%
  --(5.436,5.344)--(5.525,5.385)--(5.614,5.426)--(5.703,5.468)--(5.792,5.509)--(5.880,5.550)%
  --(5.969,5.591)--(6.058,5.633)--(6.147,5.674)--(6.236,5.715)--(6.325,5.756)--(6.413,5.798)%
  --(6.502,5.839)--(6.591,5.880)--(6.680,5.921)--(6.769,5.963)--(6.857,6.004)--(6.946,6.045)%
  --(7.035,6.086)--(7.124,6.128)--(7.213,6.169)--(7.302,6.210)--(7.390,6.251)--(7.479,6.293)%
  --(7.568,6.334)--(7.657,6.375)--(7.746,6.416)--(7.835,6.458)--(7.923,6.499)--(8.012,6.540)%
  --(8.101,6.581)--(8.190,6.623)--(8.279,6.664)--(8.367,6.705)--(8.456,6.746)--(8.545,6.788)%
  --(8.634,6.829)--(8.723,6.870)--(8.812,6.911)--(8.900,6.953)--(8.989,6.994)--(9.078,7.035)%
  --(9.167,7.076)--(9.256,7.118)--(9.345,7.159)--(9.433,7.200)--(9.522,7.241)--(9.611,7.283)%
  --(9.700,7.324)--(9.789,7.365)--(9.877,7.406)--(9.966,7.448)--(10.055,7.489)--(10.144,7.530)%
  --(10.233,7.571)--(10.322,7.613)--(10.410,7.654)--(10.499,7.695)--(10.588,7.736)--(10.677,7.778)%
  --(10.766,7.819)--(10.854,7.860)--(10.943,7.901)--(11.032,7.943)--(11.121,7.984)--(11.210,8.025)%
  --(11.299,8.066)--(11.387,8.107)--(11.476,8.149)--(11.565,8.190)--(11.654,8.231);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.972,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.503,2.818)}
\gppoint{gp mark 7}{(2.700,3.207)}
\gppoint{gp mark 7}{(2.870,3.346)}
\gppoint{gp mark 7}{(3.019,3.527)}
\gppoint{gp mark 7}{(3.154,4.286)}
\gppoint{gp mark 7}{(4.036,4.791)}
\gppoint{gp mark 7}{(4.320,4.810)}
\gppoint{gp mark 7}{(4.552,4.910)}
\gppoint{gp mark 7}{(4.918,4.952)}
\gppoint{gp mark 7}{(5.202,5.017)}
\gppoint{gp mark 7}{(5.434,5.033)}
\gppoint{gp mark 7}{(5.631,5.259)}
\gppoint{gp mark 7}{(5.801,5.213)}
\gppoint{gp mark 7}{(5.951,5.213)}
\gppoint{gp mark 7}{(6.085,5.227)}
\gppoint{gp mark 7}{(6.967,5.579)}
\gppoint{gp mark 7}{(7.251,5.880)}
\gppoint{gp mark 7}{(7.483,5.861)}
\gppoint{gp mark 7}{(7.849,5.989)}
\gppoint{gp mark 7}{(8.133,6.086)}
\gppoint{gp mark 7}{(8.366,6.260)}
\gppoint{gp mark 7}{(8.562,6.277)}
\gppoint{gp mark 7}{(8.732,6.731)}
\gppoint{gp mark 7}{(8.882,6.830)}
\gppoint{gp mark 7}{(9.016,6.905)}
\gppoint{gp mark 7}{(2.422,7.739)}
\draw[gp path] (1.981,1.727)--(1.997,1.758)--(2.012,1.788)--(2.028,1.819)--(2.044,1.850)%
  --(2.060,1.881)--(2.075,1.912)--(2.091,1.943)--(2.107,1.974)--(2.122,2.005)--(2.138,2.036)%
  --(2.154,2.067)--(2.169,2.098)--(2.185,2.129)--(2.201,2.159)--(2.216,2.190)--(2.232,2.221)%
  --(2.248,2.252)--(2.264,2.283)--(2.279,2.314)--(2.295,2.345)--(2.311,2.376)--(2.326,2.407)%
  --(2.342,2.438)--(2.358,2.469)--(2.373,2.500)--(2.389,2.530)--(2.405,2.561)--(2.420,2.592)%
  --(2.436,2.623)--(2.452,2.654)--(2.468,2.685)--(2.483,2.716)--(2.499,2.747)--(2.515,2.778)%
  --(2.530,2.809)--(2.546,2.840)--(2.562,2.871)--(2.577,2.901)--(2.593,2.932)--(2.609,2.963)%
  --(2.624,2.994)--(2.640,3.025)--(2.656,3.056)--(2.672,3.087)--(2.687,3.118)--(2.703,3.149)%
  --(2.719,3.180)--(2.734,3.211)--(2.750,3.242)--(2.766,3.272)--(2.781,3.303)--(2.797,3.334)%
  --(2.813,3.365)--(2.828,3.396)--(2.844,3.427)--(2.860,3.458)--(2.876,3.489)--(2.891,3.520)%
  --(2.907,3.551)--(2.923,3.582)--(2.938,3.613)--(2.954,3.643)--(2.970,3.674)--(2.985,3.705)%
  --(3.001,3.736)--(3.017,3.767)--(3.032,3.798)--(3.048,3.829)--(3.064,3.860)--(3.080,3.891)%
  --(3.095,3.922)--(3.111,3.953)--(3.127,3.984)--(3.142,4.014)--(3.158,4.045)--(3.174,4.076)%
  --(3.189,4.107)--(3.205,4.138)--(3.221,4.169)--(3.236,4.200)--(3.252,4.231)--(3.268,4.262)%
  --(3.284,4.293)--(3.299,4.324)--(3.315,4.355)--(3.331,4.385)--(3.346,4.416)--(3.362,4.447)%
  --(3.378,4.478)--(3.393,4.509)--(3.409,4.540)--(3.425,4.571)--(3.440,4.602)--(3.456,4.633)%
  --(3.472,4.664)--(3.488,4.695)--(3.503,4.726)--(3.519,4.756)--(3.535,4.787);
\draw[gp path] (2.860,4.082)--(2.949,4.119)--(3.038,4.155)--(3.127,4.192)--(3.216,4.228)%
  --(3.305,4.265)--(3.393,4.301)--(3.482,4.338)--(3.571,4.374)--(3.660,4.410)--(3.749,4.447)%
  --(3.838,4.483)--(3.926,4.520)--(4.015,4.556)--(4.104,4.593)--(4.193,4.629)--(4.282,4.666)%
  --(4.370,4.702)--(4.459,4.739)--(4.548,4.775)--(4.637,4.811)--(4.726,4.848)--(4.815,4.884)%
  --(4.903,4.921)--(4.992,4.957)--(5.081,4.994)--(5.170,5.030)--(5.259,5.067)--(5.347,5.103)%
  --(5.436,5.140)--(5.525,5.176)--(5.614,5.212)--(5.703,5.249)--(5.792,5.285)--(5.880,5.322)%
  --(5.969,5.358)--(6.058,5.395)--(6.147,5.431)--(6.236,5.468)--(6.325,5.504)--(6.413,5.541)%
  --(6.502,5.577)--(6.591,5.613)--(6.680,5.650)--(6.769,5.686)--(6.857,5.723)--(6.946,5.759)%
  --(7.035,5.796)--(7.124,5.832)--(7.213,5.869)--(7.302,5.905)--(7.390,5.942)--(7.479,5.978)%
  --(7.568,6.015)--(7.657,6.051)--(7.746,6.087)--(7.835,6.124)--(7.923,6.160)--(8.012,6.197)%
  --(8.101,6.233)--(8.190,6.270)--(8.279,6.306)--(8.367,6.343)--(8.456,6.379)--(8.545,6.416)%
  --(8.634,6.452)--(8.723,6.488)--(8.812,6.525)--(8.900,6.561)--(8.989,6.598)--(9.078,6.634)%
  --(9.167,6.671)--(9.256,6.707)--(9.345,6.744)--(9.433,6.780)--(9.522,6.817)--(9.611,6.853)%
  --(9.700,6.889)--(9.789,6.926)--(9.877,6.962)--(9.966,6.999)--(10.055,7.035)--(10.144,7.072)%
  --(10.233,7.108)--(10.322,7.145)--(10.410,7.181)--(10.499,7.218)--(10.588,7.254)--(10.677,7.290)%
  --(10.766,7.327)--(10.854,7.363)--(10.943,7.400)--(11.032,7.436)--(11.121,7.473)--(11.210,7.509)%
  --(11.299,7.546)--(11.387,7.582)--(11.476,7.619)--(11.565,7.655)--(11.654,7.691);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,7.585);
\draw[gp path] (3.154,8.201)--(3.154,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,7.585);
\draw[gp path] (4.619,8.201)--(4.619,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,7.585);
\draw[gp path] (6.085,8.201)--(6.085,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$4.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$5$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
