\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 30 mar 2017 10:35:40 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {(i$_{p}$/v)/(i$_{p}$/v)$_{\text{v}\rightarrow 0}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {v / mv.s$^{-1}$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.187,8.047) {Pico 'anodico};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.832,3.499)}
\gppoint{gp mark 7}{(4.001,3.209)}
\gppoint{gp mark 7}{(4.147,3.042)}
\gppoint{gp mark 7}{(4.275,2.867)}
\gppoint{gp mark 7}{(4.391,1.750)}
\gppoint{gp mark 7}{(5.149,1.632)}
\gppoint{gp mark 7}{(5.393,1.871)}
\gppoint{gp mark 7}{(5.592,1.963)}
\gppoint{gp mark 7}{(5.907,2.352)}
\gppoint{gp mark 7}{(6.151,2.565)}
\gppoint{gp mark 7}{(6.351,2.757)}
\gppoint{gp mark 7}{(6.519,2.682)}
\gppoint{gp mark 7}{(6.665,2.884)}
\gppoint{gp mark 7}{(6.794,3.002)}
\gppoint{gp mark 7}{(6.909,3.109)}
\gppoint{gp mark 7}{(7.668,3.474)}
\gppoint{gp mark 7}{(7.912,3.467)}
\gppoint{gp mark 7}{(8.111,3.598)}
\gppoint{gp mark 7}{(8.426,3.699)}
\gppoint{gp mark 7}{(8.670,3.798)}
\gppoint{gp mark 7}{(8.869,3.787)}
\gppoint{gp mark 7}{(9.038,3.862)}
\gppoint{gp mark 7}{(9.184,3.779)}
\gppoint{gp mark 7}{(9.313,3.793)}
\gppoint{gp mark 7}{(9.428,3.825)}
\gppoint{gp mark 7}{(10.186,3.762)}
\gppoint{gp mark 7}{(10.630,3.842)}
\gppoint{gp mark 7}{(10.945,3.910)}
\gppoint{gp mark 7}{(11.189,3.957)}
\gppoint{gp mark 7}{(9.003,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (9.187,7.739) {Pico cat'odico};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(3.832,6.218)}
\gppoint{gp mark 7}{(4.001,6.585)}
\gppoint{gp mark 7}{(4.147,6.550)}
\gppoint{gp mark 7}{(4.275,6.632)}
\gppoint{gp mark 7}{(4.391,8.287)}
\gppoint{gp mark 7}{(5.149,7.366)}
\gppoint{gp mark 7}{(5.393,6.794)}
\gppoint{gp mark 7}{(5.592,6.564)}
\gppoint{gp mark 7}{(5.907,6.062)}
\gppoint{gp mark 7}{(6.151,5.792)}
\gppoint{gp mark 7}{(6.351,5.563)}
\gppoint{gp mark 7}{(6.519,5.611)}
\gppoint{gp mark 7}{(6.665,5.405)}
\gppoint{gp mark 7}{(6.794,5.284)}
\gppoint{gp mark 7}{(6.909,5.197)}
\gppoint{gp mark 7}{(7.668,4.909)}
\gppoint{gp mark 7}{(7.912,4.929)}
\gppoint{gp mark 7}{(8.111,4.818)}
\gppoint{gp mark 7}{(8.426,4.735)}
\gppoint{gp mark 7}{(8.670,4.679)}
\gppoint{gp mark 7}{(8.869,4.667)}
\gppoint{gp mark 7}{(9.038,4.621)}
\gppoint{gp mark 7}{(9.184,4.709)}
\gppoint{gp mark 7}{(9.313,4.696)}
\gppoint{gp mark 7}{(9.428,4.680)}
\gppoint{gp mark 7}{(10.186,4.583)}
\gppoint{gp mark 7}{(10.630,4.537)}
\gppoint{gp mark 7}{(10.945,4.497)}
\gppoint{gp mark 7}{(11.189,4.471)}
\gppoint{gp mark 7}{(9.003,7.739)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.279)--(11.947,2.279);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.279)--(2.052,2.279);
\node[gp node right] at (1.688,2.279) {$-1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.957)--(2.052,2.957);
\node[gp node right] at (1.688,2.957) {$-1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.635)--(11.947,3.635);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.635)--(2.052,3.635);
\node[gp node right] at (1.688,3.635) {$-0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.313)--(2.052,4.313);
\node[gp node right] at (1.688,4.313) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.669)--(2.052,5.669);
\node[gp node right] at (1.688,5.669) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.347)--(11.947,6.347);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.347)--(2.052,6.347);
\node[gp node right] at (1.688,6.347) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.025)--(2.052,7.025);
\node[gp node right] at (1.688,7.025) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.703)--(8.819,7.703);
\draw[gp path] (11.763,7.703)--(11.947,7.703);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.703)--(2.052,7.703);
\node[gp node right] at (1.688,7.703) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$10$};
\draw[gp path] (2.630,1.601)--(2.630,1.691);
\draw[gp path] (3.074,1.601)--(3.074,1.691);
\draw[gp path] (3.388,1.601)--(3.388,1.691);
\draw[gp path] (3.633,1.601)--(3.633,1.691);
\draw[gp path] (3.832,1.601)--(3.832,1.691);
\draw[gp path] (4.001,1.601)--(4.001,1.691);
\draw[gp path] (4.147,1.601)--(4.147,1.691);
\draw[gp path] (4.275,1.601)--(4.275,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.391,1.601)--(4.391,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.391,1.601)--(4.391,1.781);
\node[gp node center] at (4.391,1.293) {$100$};
\draw[gp path] (5.149,1.601)--(5.149,1.691);
\draw[gp path] (5.592,1.601)--(5.592,1.691);
\draw[gp path] (5.907,1.601)--(5.907,1.691);
\draw[gp path] (6.151,1.601)--(6.151,1.691);
\draw[gp path] (6.351,1.601)--(6.351,1.691);
\draw[gp path] (6.519,1.601)--(6.519,1.691);
\draw[gp path] (6.665,1.601)--(6.665,1.691);
\draw[gp path] (6.794,1.601)--(6.794,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$1000$};
\draw[gp path] (7.668,1.601)--(7.668,1.691);
\draw[gp path] (8.111,1.601)--(8.111,1.691);
\draw[gp path] (8.426,1.601)--(8.426,1.691);
\draw[gp path] (8.670,1.601)--(8.670,1.691);
\draw[gp path] (8.869,1.601)--(8.869,1.691);
\draw[gp path] (9.038,1.601)--(9.038,1.691);
\draw[gp path] (9.184,1.601)--(9.184,1.691);
\draw[gp path] (9.313,1.601)--(9.313,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.428,1.601)--(9.428,7.585);
\draw[gp path] (9.428,8.201)--(9.428,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.428,1.601)--(9.428,1.781);
\node[gp node center] at (9.428,1.293) {$10000$};
\draw[gp path] (10.186,1.601)--(10.186,1.691);
\draw[gp path] (10.630,1.601)--(10.630,1.691);
\draw[gp path] (10.945,1.601)--(10.945,1.691);
\draw[gp path] (11.189,1.601)--(11.189,1.691);
\draw[gp path] (11.388,1.601)--(11.388,1.691);
\draw[gp path] (11.557,1.601)--(11.557,1.691);
\draw[gp path] (11.703,1.601)--(11.703,1.691);
\draw[gp path] (11.832,1.601)--(11.832,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
