\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:18 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,1.601) {$-150$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.957)--(2.052,2.957);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,2.957) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.313)--(2.052,4.313);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,4.313) {$-50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.669)--(2.052,5.669);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,5.669) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.025)--(2.052,7.025);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,7.025) {$50$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,8.381) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.872,1.201) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,7.272);
\draw[gp path] (3.311,7.703)--(3.311,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.311,1.201) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.751,1.201) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.190,1.201) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.629,1.201) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.068,1.201) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.508,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.201) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.320,7.487) {[Ru(NH$_3$)$_6]^{3+}$};
\gpsetlinewidth{2.50}
\draw[gp path] (2.418,7.487)--(3.062,7.487);
\draw[gp path] (1.911,3.221)--(1.897,3.222)--(1.889,3.230)--(1.888,3.239)--(1.894,3.250)%
  --(1.908,3.263)--(1.922,3.269)--(1.936,3.276)--(1.951,3.282)--(1.965,3.288)--(1.980,3.294)%
  --(1.994,3.300)--(2.008,3.305)--(2.023,3.311)--(2.037,3.316)--(2.051,3.321)--(2.065,3.325)%
  --(2.079,3.329)--(2.094,3.333)--(2.108,3.338)--(2.123,3.344)--(2.138,3.349)--(2.152,3.354)%
  --(2.167,3.359)--(2.181,3.365)--(2.195,3.369)--(2.209,3.374)--(2.224,3.377)--(2.238,3.380)%
  --(2.252,3.384)--(2.267,3.389)--(2.281,3.393)--(2.296,3.399)--(2.310,3.404)--(2.325,3.409)%
  --(2.339,3.414)--(2.354,3.418)--(2.368,3.422)--(2.382,3.426)--(2.397,3.430)--(2.411,3.434)%
  --(2.425,3.438)--(2.440,3.442)--(2.454,3.447)--(2.468,3.451)--(2.482,3.456)--(2.497,3.461)%
  --(2.511,3.465)--(2.526,3.470)--(2.540,3.475)--(2.555,3.479)--(2.569,3.483)--(2.583,3.486)%
  --(2.597,3.490)--(2.611,3.494)--(2.626,3.498)--(2.640,3.502)--(2.654,3.505)--(2.669,3.509)%
  --(2.684,3.514)--(2.698,3.518)--(2.713,3.521)--(2.727,3.525)--(2.741,3.529)--(2.756,3.533)%
  --(2.770,3.537)--(2.784,3.540)--(2.799,3.544)--(2.813,3.548)--(2.827,3.552)--(2.842,3.556)%
  --(2.856,3.560)--(2.871,3.564)--(2.885,3.568)--(2.900,3.572)--(2.914,3.576)--(2.928,3.580)%
  --(2.943,3.584)--(2.957,3.587)--(2.972,3.590)--(2.986,3.593)--(3.000,3.596)--(3.015,3.600)%
  --(3.029,3.605)--(3.043,3.608)--(3.058,3.612)--(3.073,3.616)--(3.087,3.620)--(3.102,3.624)%
  --(3.116,3.627)--(3.131,3.630)--(3.145,3.634)--(3.159,3.636)--(3.174,3.640)--(3.188,3.644)%
  --(3.202,3.647)--(3.216,3.651)--(3.231,3.654)--(3.245,3.657)--(3.260,3.661)--(3.274,3.664)%
  --(3.289,3.668)--(3.303,3.672)--(3.317,3.675)--(3.331,3.679)--(3.346,3.681)--(3.360,3.685)%
  --(3.374,3.688)--(3.389,3.691)--(3.403,3.695)--(3.417,3.698)--(3.432,3.702)--(3.447,3.706)%
  --(3.461,3.710)--(3.476,3.714)--(3.490,3.717)--(3.504,3.721)--(3.518,3.723)--(3.533,3.726)%
  --(3.547,3.730)--(3.562,3.734)--(3.577,3.738)--(3.591,3.742)--(3.605,3.744)--(3.619,3.748)%
  --(3.634,3.751)--(3.648,3.754)--(3.663,3.758)--(3.677,3.760)--(3.691,3.762)--(3.706,3.765)%
  --(3.720,3.769)--(3.734,3.772)--(3.749,3.776)--(3.763,3.780)--(3.777,3.783)--(3.792,3.787)%
  --(3.806,3.791)--(3.821,3.795)--(3.836,3.798)--(3.850,3.801)--(3.865,3.804)--(3.879,3.806)%
  --(3.893,3.809)--(3.907,3.813)--(3.922,3.816)--(3.936,3.820)--(3.950,3.824)--(3.965,3.828)%
  --(3.979,3.831)--(3.993,3.835)--(4.008,3.838)--(4.022,3.841)--(4.036,3.844)--(4.050,3.846)%
  --(4.065,3.848)--(4.079,3.852)--(4.094,3.856)--(4.108,3.860)--(4.123,3.864)--(4.137,3.867)%
  --(4.151,3.870)--(4.166,3.873)--(4.180,3.877)--(4.194,3.882)--(4.209,3.886)--(4.223,3.889)%
  --(4.237,3.892)--(4.252,3.895)--(4.267,3.899)--(4.281,3.903)--(4.295,3.906)--(4.310,3.909)%
  --(4.324,3.913)--(4.338,3.916)--(4.353,3.920)--(4.367,3.924)--(4.382,3.928)--(4.396,3.932)%
  --(4.411,3.936)--(4.425,3.939)--(4.440,3.942)--(4.454,3.945)--(4.469,3.949)--(4.483,3.952)%
  --(4.497,3.957)--(4.511,3.961)--(4.526,3.965)--(4.540,3.971)--(4.555,3.976)--(4.570,3.979)%
  --(4.584,3.983)--(4.599,3.986)--(4.613,3.988)--(4.627,3.991)--(4.641,3.995)--(4.655,3.999)%
  --(4.669,4.003)--(4.684,4.008)--(4.698,4.012)--(4.713,4.018)--(4.727,4.023)--(4.741,4.027)%
  --(4.756,4.032)--(4.770,4.035)--(4.785,4.039)--(4.799,4.043)--(4.813,4.047)--(4.828,4.052)%
  --(4.842,4.057)--(4.856,4.062)--(4.871,4.068)--(4.885,4.072)--(4.900,4.076)--(4.914,4.081)%
  --(4.928,4.085)--(4.943,4.089)--(4.957,4.094)--(4.971,4.099)--(4.985,4.103)--(5.000,4.109)%
  --(5.014,4.114)--(5.029,4.118)--(5.043,4.123)--(5.057,4.128)--(5.072,4.133)--(5.086,4.139)%
  --(5.100,4.146)--(5.115,4.151)--(5.129,4.156)--(5.144,4.161)--(5.158,4.166)--(5.172,4.172)%
  --(5.187,4.178)--(5.201,4.184)--(5.216,4.189)--(5.230,4.193)--(5.245,4.199)--(5.259,4.205)%
  --(5.274,4.212)--(5.288,4.219)--(5.303,4.225)--(5.317,4.231)--(5.332,4.235)--(5.346,4.241)%
  --(5.360,4.246)--(5.374,4.251)--(5.389,4.257)--(5.403,4.263)--(5.417,4.270)--(5.431,4.277)%
  --(5.446,4.284)--(5.460,4.291)--(5.474,4.297)--(5.489,4.304)--(5.503,4.310)--(5.518,4.316)%
  --(5.532,4.323)--(5.546,4.330)--(5.561,4.337)--(5.575,4.344)--(5.590,4.351)--(5.604,4.357)%
  --(5.619,4.364)--(5.633,4.370)--(5.648,4.378)--(5.662,4.385)--(5.676,4.392)--(5.691,4.400)%
  --(5.705,4.407)--(5.719,4.414)--(5.733,4.422)--(5.748,4.431)--(5.762,4.438)--(5.777,4.446)%
  --(5.791,4.453)--(5.806,4.461)--(5.820,4.470)--(5.834,4.477)--(5.849,4.485)--(5.863,4.492)%
  --(5.877,4.499)--(5.891,4.507)--(5.906,4.516)--(5.920,4.523)--(5.935,4.532)--(5.950,4.540)%
  --(5.964,4.548)--(5.978,4.557)--(5.992,4.565)--(6.007,4.573)--(6.021,4.582)--(6.036,4.590)%
  --(6.051,4.597)--(6.065,4.606)--(6.080,4.614)--(6.094,4.622)--(6.108,4.631)--(6.122,4.640)%
  --(6.136,4.648)--(6.151,4.658)--(6.165,4.666)--(6.180,4.675)--(6.194,4.684)--(6.208,4.692)%
  --(6.223,4.701)--(6.237,4.709)--(6.251,4.718)--(6.265,4.727)--(6.279,4.736)--(6.294,4.746)%
  --(6.308,4.755)--(6.324,4.765)--(6.338,4.773)--(6.353,4.782)--(6.367,4.791)--(6.381,4.800)%
  --(6.396,4.809)--(6.410,4.818)--(6.424,4.827)--(6.438,4.836)--(6.453,4.846)--(6.467,4.856)%
  --(6.481,4.866)--(6.496,4.877)--(6.510,4.887)--(6.524,4.897)--(6.538,4.908)--(6.552,4.917)%
  --(6.567,4.926)--(6.582,4.935)--(6.596,4.944)--(6.611,4.954)--(6.626,4.965)--(6.640,4.975)%
  --(6.654,4.985)--(6.668,4.995)--(6.683,5.005)--(6.697,5.016)--(6.711,5.028)--(6.726,5.039)%
  --(6.741,5.049)--(6.755,5.060)--(6.770,5.070)--(6.785,5.080)--(6.799,5.091)--(6.813,5.103)%
  --(6.827,5.113)--(6.841,5.124)--(6.855,5.135)--(6.870,5.146)--(6.884,5.158)--(6.899,5.169)%
  --(6.913,5.180)--(6.927,5.191)--(6.942,5.202)--(6.956,5.214)--(6.971,5.225)--(6.985,5.237)%
  --(6.999,5.249)--(7.014,5.261)--(7.028,5.273)--(7.042,5.287)--(7.057,5.299)--(7.071,5.311)%
  --(7.086,5.324)--(7.100,5.336)--(7.114,5.348)--(7.129,5.362)--(7.143,5.374)--(7.157,5.388)%
  --(7.172,5.402)--(7.186,5.415)--(7.201,5.429)--(7.215,5.443)--(7.230,5.456)--(7.244,5.470)%
  --(7.258,5.485)--(7.272,5.499)--(7.287,5.513)--(7.301,5.527)--(7.316,5.541)--(7.330,5.556)%
  --(7.344,5.571)--(7.359,5.586)--(7.374,5.600)--(7.388,5.614)--(7.402,5.629)--(7.417,5.644)%
  --(7.431,5.660)--(7.445,5.678)--(7.460,5.693)--(7.474,5.709)--(7.489,5.724)--(7.503,5.739)%
  --(7.518,5.755)--(7.532,5.770)--(7.546,5.785)--(7.561,5.801)--(7.575,5.816)--(7.589,5.833)%
  --(7.604,5.850)--(7.618,5.867)--(7.633,5.884)--(7.647,5.900)--(7.661,5.916)--(7.676,5.932)%
  --(7.690,5.948)--(7.704,5.965)--(7.718,5.981)--(7.733,5.998)--(7.747,6.016)--(7.761,6.034)%
  --(7.776,6.052)--(7.790,6.069)--(7.805,6.085)--(7.819,6.101)--(7.833,6.117)--(7.848,6.133)%
  --(7.862,6.150)--(7.877,6.167)--(7.891,6.186)--(7.906,6.203)--(7.920,6.221)--(7.934,6.237)%
  --(7.949,6.252)--(7.963,6.269)--(7.977,6.285)--(7.992,6.301)--(8.006,6.318)--(8.020,6.334)%
  --(8.034,6.350)--(8.049,6.367)--(8.063,6.384)--(8.078,6.401)--(8.093,6.417)--(8.107,6.433)%
  --(8.122,6.448)--(8.136,6.464)--(8.150,6.480)--(8.164,6.497)--(8.179,6.513)--(8.193,6.530)%
  --(8.208,6.545)--(8.222,6.560)--(8.237,6.576)--(8.251,6.591)--(8.265,6.605)--(8.280,6.620)%
  --(8.294,6.634)--(8.309,6.649)--(8.323,6.666)--(8.337,6.682)--(8.352,6.697)--(8.366,6.712)%
  --(8.380,6.726)--(8.395,6.740)--(8.409,6.754)--(8.423,6.769)--(8.438,6.784)--(8.452,6.799)%
  --(8.467,6.814)--(8.481,6.829)--(8.495,6.842)--(8.510,6.856)--(8.524,6.870)--(8.539,6.884)%
  --(8.553,6.898)--(8.567,6.911)--(8.581,6.925)--(8.596,6.939)--(8.610,6.953)--(8.625,6.968)%
  --(8.639,6.982)--(8.654,6.996)--(8.668,7.008)--(8.682,7.022)--(8.696,7.036)--(8.711,7.050)%
  --(8.725,7.064)--(8.739,7.078)--(8.753,7.091)--(8.768,7.104)--(8.782,7.119)--(8.797,7.133)%
  --(8.812,7.146)--(8.826,7.158)--(8.841,7.169)--(8.855,7.180)--(8.869,7.192)--(8.884,7.206)%
  --(8.898,7.219)--(8.913,7.232)--(8.927,7.246)--(8.942,7.257)--(8.956,7.271)--(8.970,7.284)%
  --(8.984,7.297)--(8.999,7.309)--(9.014,7.322)--(9.028,7.334)--(9.042,7.347)--(9.057,7.360)%
  --(9.071,7.373)--(9.085,7.385)--(9.100,7.396)--(9.114,7.408)--(9.128,7.419)--(9.143,7.431)%
  --(9.157,7.444)--(9.171,7.456)--(9.186,7.468)--(9.200,7.481)--(9.214,7.492)--(9.229,7.504)%
  --(9.244,7.514)--(9.258,7.523)--(9.272,7.533)--(9.287,7.542)--(9.301,7.552)--(9.315,7.564)%
  --(9.330,7.575)--(9.345,7.587)--(9.359,7.598)--(9.373,7.608)--(9.387,7.618)--(9.401,7.628)%
  --(9.415,7.639)--(9.430,7.650)--(9.445,7.659)--(9.459,7.668)--(9.474,7.677)--(9.488,7.685)%
  --(9.502,7.694)--(9.517,7.704)--(9.531,7.713)--(9.546,7.721)--(9.560,7.729)--(9.575,7.737)%
  --(9.589,7.745)--(9.603,7.754)--(9.617,7.763)--(9.632,7.770)--(9.646,7.777)--(9.661,7.783)%
  --(9.675,7.789)--(9.690,7.796)--(9.704,7.802)--(9.719,7.809)--(9.733,7.815)--(9.747,7.821)%
  --(9.762,7.827)--(9.776,7.831)--(9.790,7.836)--(9.805,7.840)--(9.819,7.844)--(9.833,7.846)%
  --(9.848,7.849)--(9.862,7.852)--(9.876,7.856)--(9.891,7.860)--(9.905,7.863)--(9.920,7.866)%
  --(9.934,7.869)--(9.948,7.870)--(9.963,7.872)--(9.977,7.873)--(9.992,7.874)--(10.006,7.875)%
  --(10.020,7.875)--(10.035,7.874)--(10.049,7.876)--(10.064,7.876)--(10.079,7.878)--(10.093,7.877)%
  --(10.107,7.876)--(10.122,7.874)--(10.136,7.872)--(10.150,7.870)--(10.164,7.867)--(10.179,7.863)%
  --(10.193,7.860)--(10.207,7.856)--(10.222,7.853)--(10.236,7.850)--(10.251,7.847)--(10.266,7.843)%
  --(10.280,7.839)--(10.294,7.833)--(10.308,7.829)--(10.322,7.824)--(10.337,7.819)--(10.351,7.814)%
  --(10.366,7.809)--(10.381,7.802)--(10.396,7.796)--(10.410,7.789)--(10.424,7.782)--(10.439,7.775)%
  --(10.453,7.766)--(10.467,7.758)--(10.481,7.749)--(10.495,7.741)--(10.509,7.734)--(10.523,7.727)%
  --(10.537,7.720)--(10.552,7.711)--(10.566,7.702)--(10.580,7.693)--(10.595,7.684)--(10.609,7.676)%
  --(10.623,7.668)--(10.638,7.659)--(10.652,7.650)--(10.667,7.642)--(10.681,7.633)--(10.695,7.624)%
  --(10.709,7.615)--(10.724,7.604)--(10.738,7.593)--(10.752,7.583)--(10.767,7.573)--(10.782,7.564)%
  --(10.796,7.554)--(10.811,7.546)--(10.825,7.536)--(10.839,7.526)--(10.853,7.516)--(10.867,7.505)%
  --(10.882,7.494)--(10.896,7.484)--(10.911,7.473)--(10.925,7.463)--(10.939,7.454)--(10.953,7.445)%
  --(10.968,7.435)--(10.982,7.426)--(10.997,7.416)--(11.011,7.406)--(11.025,7.396)--(11.040,7.387)%
  --(11.054,7.377)--(11.068,7.367)--(11.083,7.358)--(11.097,7.348)--(11.112,7.338)--(11.126,7.329)%
  --(11.140,7.319)--(11.155,7.310)--(11.169,7.300)--(11.184,7.291)--(11.199,7.281)--(11.213,7.273)%
  --(11.228,7.264)--(11.242,7.255)--(11.256,7.246)--(11.271,7.236)--(11.285,7.227)--(11.299,7.219)%
  --(11.313,7.211)--(11.327,7.203)--(11.342,7.195)--(11.357,7.187)--(11.371,7.179)--(11.385,7.170)%
  --(11.399,7.162)--(11.413,7.154)--(11.427,7.146)--(11.442,7.138)--(11.456,7.130)--(11.471,7.124)%
  --(11.486,7.115)--(11.500,7.108)--(11.514,7.100)--(11.529,7.093)--(11.543,7.086)--(11.557,7.078)%
  --(11.572,7.072)--(11.586,7.064)--(11.601,7.057)--(11.615,7.051)--(11.629,7.043)--(11.643,7.036)%
  --(11.658,7.029)--(11.672,7.022)--(11.687,7.017)--(11.701,7.011)--(11.715,7.004)--(11.730,6.998)%
  --(11.744,6.992)--(11.759,6.987)--(11.773,6.980)--(11.787,6.974)--(11.802,6.966)--(11.816,6.959)%
  --(11.831,6.953)--(11.845,6.947)--(11.860,6.940)--(11.874,6.935)--(11.888,6.929)--(11.903,6.924)%
  --(11.917,6.920)--(11.926,6.900)--(11.927,6.875)--(11.921,6.848)--(11.908,6.819)--(11.894,6.804)%
  --(11.879,6.792)--(11.865,6.781)--(11.850,6.771)--(11.835,6.762)--(11.821,6.752)--(11.807,6.743)%
  --(11.793,6.735)--(11.778,6.727)--(11.764,6.719)--(11.749,6.712)--(11.735,6.704)--(11.720,6.696)%
  --(11.706,6.688)--(11.692,6.681)--(11.677,6.675)--(11.663,6.669)--(11.649,6.663)--(11.634,6.656)%
  --(11.620,6.649)--(11.606,6.641)--(11.592,6.634)--(11.577,6.629)--(11.562,6.622)--(11.548,6.617)%
  --(11.533,6.612)--(11.519,6.606)--(11.505,6.601)--(11.491,6.596)--(11.476,6.591)--(11.462,6.585)%
  --(11.448,6.579)--(11.433,6.573)--(11.419,6.568)--(11.405,6.564)--(11.390,6.559)--(11.376,6.553)%
  --(11.362,6.547)--(11.347,6.541)--(11.333,6.535)--(11.318,6.531)--(11.304,6.526)--(11.289,6.521)%
  --(11.275,6.516)--(11.260,6.512)--(11.246,6.508)--(11.232,6.504)--(11.218,6.499)--(11.204,6.494)%
  --(11.189,6.488)--(11.175,6.483)--(11.160,6.479)--(11.146,6.475)--(11.131,6.472)--(11.117,6.467)%
  --(11.103,6.461)--(11.088,6.455)--(11.074,6.450)--(11.059,6.446)--(11.045,6.442)--(11.030,6.436)%
  --(11.016,6.431)--(11.001,6.427)--(10.987,6.422)--(10.972,6.418)--(10.958,6.414)--(10.944,6.410)%
  --(10.930,6.406)--(10.916,6.402)--(10.901,6.398)--(10.887,6.395)--(10.872,6.392)--(10.858,6.387)%
  --(10.844,6.382)--(10.829,6.377)--(10.816,6.371)--(10.801,6.366)--(10.787,6.361)--(10.773,6.358)%
  --(10.758,6.353)--(10.743,6.349)--(10.729,6.344)--(10.714,6.339)--(10.700,6.335)--(10.686,6.331)%
  --(10.672,6.327)--(10.658,6.323)--(10.643,6.319)--(10.628,6.315)--(10.614,6.311)--(10.600,6.308)%
  --(10.586,6.304)--(10.571,6.299)--(10.556,6.294)--(10.542,6.289)--(10.528,6.284)--(10.514,6.280)%
  --(10.500,6.277)--(10.486,6.273)--(10.472,6.269)--(10.458,6.264)--(10.444,6.260)--(10.429,6.255)%
  --(10.415,6.250)--(10.400,6.246)--(10.386,6.242)--(10.372,6.238)--(10.357,6.235)--(10.343,6.231)%
  --(10.329,6.226)--(10.314,6.222)--(10.300,6.216)--(10.285,6.211)--(10.270,6.206)--(10.256,6.202)%
  --(10.241,6.198)--(10.227,6.194)--(10.213,6.190)--(10.198,6.185)--(10.184,6.181)--(10.169,6.178)%
  --(10.155,6.173)--(10.141,6.169)--(10.126,6.166)--(10.112,6.161)--(10.097,6.157)--(10.083,6.153)%
  --(10.069,6.147)--(10.055,6.142)--(10.041,6.138)--(10.026,6.134)--(10.012,6.129)--(9.997,6.125)%
  --(9.983,6.120)--(9.969,6.114)--(9.954,6.109)--(9.940,6.105)--(9.925,6.101)--(9.910,6.096)%
  --(9.896,6.092)--(9.882,6.088)--(9.868,6.083)--(9.854,6.079)--(9.839,6.074)--(9.825,6.069)%
  --(9.810,6.065)--(9.795,6.059)--(9.781,6.054)--(9.767,6.048)--(9.753,6.043)--(9.738,6.038)%
  --(9.724,6.033)--(9.709,6.029)--(9.695,6.024)--(9.680,6.020)--(9.666,6.015)--(9.652,6.009)%
  --(9.637,6.004)--(9.623,5.999)--(9.608,5.994)--(9.594,5.989)--(9.580,5.984)--(9.565,5.979)%
  --(9.551,5.973)--(9.537,5.968)--(9.522,5.963)--(9.507,5.957)--(9.493,5.951)--(9.478,5.946)%
  --(9.464,5.940)--(9.450,5.935)--(9.436,5.931)--(9.421,5.926)--(9.407,5.921)--(9.393,5.915)%
  --(9.379,5.908)--(9.364,5.903)--(9.350,5.897)--(9.335,5.891)--(9.321,5.885)--(9.306,5.879)%
  --(9.292,5.873)--(9.277,5.868)--(9.263,5.861)--(9.249,5.856)--(9.234,5.850)--(9.220,5.843)%
  --(9.206,5.838)--(9.191,5.831)--(9.177,5.825)--(9.163,5.819)--(9.148,5.813)--(9.134,5.806)%
  --(9.119,5.801)--(9.105,5.794)--(9.091,5.788)--(9.076,5.781)--(9.062,5.774)--(9.048,5.768)%
  --(9.034,5.762)--(9.019,5.756)--(9.005,5.748)--(8.990,5.741)--(8.976,5.733)--(8.961,5.725)%
  --(8.947,5.717)--(8.933,5.709)--(8.918,5.701)--(8.904,5.694)--(8.889,5.686)--(8.875,5.679)%
  --(8.860,5.672)--(8.846,5.664)--(8.832,5.657)--(8.817,5.648)--(8.803,5.640)--(8.788,5.631)%
  --(8.773,5.622)--(8.759,5.615)--(8.745,5.607)--(8.731,5.599)--(8.716,5.589)--(8.702,5.578)%
  --(8.687,5.567)--(8.673,5.558)--(8.659,5.548)--(8.644,5.538)--(8.630,5.528)--(8.616,5.519)%
  --(8.602,5.509)--(8.587,5.499)--(8.572,5.490)--(8.558,5.480)--(8.544,5.471)--(8.529,5.461)%
  --(8.515,5.450)--(8.500,5.440)--(8.486,5.429)--(8.472,5.418)--(8.458,5.406)--(8.443,5.393)%
  --(8.428,5.380)--(8.414,5.367)--(8.400,5.354)--(8.385,5.341)--(8.371,5.328)--(8.357,5.315)%
  --(8.342,5.302)--(8.328,5.289)--(8.314,5.276)--(8.299,5.263)--(8.285,5.250)--(8.271,5.236)%
  --(8.256,5.222)--(8.242,5.208)--(8.227,5.195)--(8.213,5.180)--(8.198,5.165)--(8.184,5.149)%
  --(8.169,5.132)--(8.155,5.116)--(8.140,5.101)--(8.126,5.085)--(8.112,5.070)--(8.098,5.055)%
  --(8.084,5.039)--(8.069,5.023)--(8.055,5.007)--(8.040,4.990)--(8.025,4.974)--(8.011,4.959)%
  --(7.996,4.942)--(7.983,4.925)--(7.968,4.909)--(7.954,4.893)--(7.939,4.879)--(7.925,4.866)%
  --(7.911,4.854)--(7.897,4.839)--(7.882,4.818)--(7.868,4.794)--(7.853,4.767)--(7.839,4.740)%
  --(7.824,4.718)--(7.810,4.698)--(7.796,4.679)--(7.781,4.661)--(7.767,4.642)--(7.753,4.623)%
  --(7.739,4.604)--(7.724,4.586)--(7.710,4.568)--(7.695,4.551)--(7.681,4.534)--(7.666,4.517)%
  --(7.652,4.498)--(7.638,4.480)--(7.624,4.463)--(7.609,4.447)--(7.595,4.430)--(7.581,4.411)%
  --(7.566,4.389)--(7.552,4.367)--(7.538,4.345)--(7.523,4.324)--(7.509,4.303)--(7.495,4.281)%
  --(7.480,4.264)--(7.466,4.247)--(7.451,4.232)--(7.437,4.220)--(7.422,4.205)--(7.408,4.186)%
  --(7.393,4.164)--(7.379,4.140)--(7.365,4.116)--(7.350,4.097)--(7.336,4.078)--(7.321,4.060)%
  --(7.307,4.043)--(7.292,4.025)--(7.278,4.008)--(7.264,3.990)--(7.249,3.972)--(7.235,3.955)%
  --(7.221,3.939)--(7.206,3.926)--(7.192,3.910)--(7.178,3.893)--(7.163,3.877)--(7.148,3.860)%
  --(7.134,3.844)--(7.120,3.826)--(7.105,3.808)--(7.091,3.789)--(7.077,3.771)--(7.062,3.755)%
  --(7.048,3.740)--(7.033,3.727)--(7.019,3.711)--(7.005,3.695)--(6.991,3.676)--(6.976,3.656)%
  --(6.961,3.638)--(6.947,3.620)--(6.933,3.604)--(6.919,3.590)--(6.905,3.576)--(6.889,3.562)%
  --(6.875,3.549)--(6.860,3.535)--(6.846,3.519)--(6.832,3.502)--(6.818,3.483)--(6.803,3.464)%
  --(6.789,3.446)--(6.775,3.428)--(6.760,3.411)--(6.746,3.395)--(6.731,3.379)--(6.717,3.363)%
  --(6.702,3.346)--(6.688,3.330)--(6.674,3.314)--(6.659,3.299)--(6.645,3.284)--(6.631,3.270)%
  --(6.616,3.254)--(6.602,3.238)--(6.587,3.223)--(6.572,3.206)--(6.558,3.191)--(6.543,3.175)%
  --(6.529,3.159)--(6.515,3.143)--(6.500,3.127)--(6.486,3.111)--(6.472,3.097)--(6.458,3.082)%
  --(6.444,3.068)--(6.430,3.052)--(6.415,3.035)--(6.401,3.018)--(6.386,2.999)--(6.372,2.983)%
  --(6.357,2.966)--(6.343,2.950)--(6.329,2.937)--(6.314,2.923)--(6.299,2.908)--(6.285,2.890)%
  --(6.271,2.871)--(6.257,2.852)--(6.242,2.834)--(6.228,2.817)--(6.214,2.802)--(6.199,2.786)%
  --(6.185,2.769)--(6.171,2.752)--(6.156,2.736)--(6.142,2.719)--(6.127,2.704)--(6.113,2.689)%
  --(6.099,2.675)--(6.084,2.662)--(6.070,2.647)--(6.056,2.630)--(6.041,2.613)--(6.027,2.596)%
  --(6.012,2.580)--(5.997,2.563)--(5.983,2.547)--(5.969,2.533)--(5.954,2.517)--(5.940,2.502)%
  --(5.926,2.485)--(5.911,2.467)--(5.897,2.450)--(5.883,2.435)--(5.868,2.420)--(5.854,2.405)%
  --(5.839,2.392)--(5.825,2.380)--(5.810,2.367)--(5.796,2.354)--(5.781,2.338)--(5.767,2.320)%
  --(5.753,2.304)--(5.739,2.289)--(5.724,2.275)--(5.710,2.262)--(5.696,2.248)--(5.681,2.234)%
  --(5.667,2.220)--(5.652,2.205)--(5.638,2.191)--(5.623,2.179)--(5.609,2.168)--(5.595,2.157)%
  --(5.580,2.146)--(5.566,2.137)--(5.552,2.126)--(5.538,2.115)--(5.524,2.105)--(5.509,2.094)%
  --(5.494,2.084)--(5.480,2.073)--(5.465,2.063)--(5.451,2.055)--(5.437,2.047)--(5.422,2.040)%
  --(5.407,2.032)--(5.393,2.024)--(5.379,2.016)--(5.365,2.008)--(5.351,2.002)--(5.336,1.997)%
  --(5.322,1.994)--(5.308,1.991)--(5.293,1.987)--(5.278,1.982)--(5.264,1.975)--(5.250,1.970)%
  --(5.235,1.965)--(5.221,1.961)--(5.207,1.959)--(5.192,1.956)--(5.178,1.955)--(5.163,1.956)%
  --(5.149,1.957)--(5.135,1.959)--(5.121,1.961)--(5.106,1.963)--(5.092,1.965)--(5.077,1.968)%
  --(5.063,1.972)--(5.048,1.976)--(5.033,1.981)--(5.019,1.988)--(5.005,1.994)--(4.990,2.000)%
  --(4.977,2.006)--(4.962,2.012)--(4.948,2.020)--(4.934,2.028)--(4.920,2.037)--(4.905,2.044)%
  --(4.890,2.051)--(4.876,2.060)--(4.862,2.070)--(4.848,2.081)--(4.834,2.093)--(4.819,2.105)%
  --(4.805,2.117)--(4.790,2.129)--(4.775,2.142)--(4.761,2.156)--(4.746,2.170)--(4.732,2.183)%
  --(4.718,2.195)--(4.704,2.207)--(4.689,2.219)--(4.675,2.231)--(4.661,2.244)--(4.647,2.257)%
  --(4.632,2.270)--(4.618,2.285)--(4.604,2.299)--(4.589,2.314)--(4.575,2.329)--(4.560,2.343)%
  --(4.545,2.358)--(4.531,2.373)--(4.516,2.388)--(4.502,2.402)--(4.488,2.416)--(4.473,2.430)%
  --(4.459,2.444)--(4.444,2.457)--(4.430,2.470)--(4.416,2.484)--(4.402,2.498)--(4.387,2.511)%
  --(4.373,2.525)--(4.358,2.538)--(4.344,2.552)--(4.329,2.565)--(4.315,2.577)--(4.301,2.590)%
  --(4.286,2.603)--(4.272,2.616)--(4.257,2.629)--(4.243,2.641)--(4.229,2.653)--(4.214,2.664)%
  --(4.200,2.676)--(4.185,2.687)--(4.171,2.698)--(4.156,2.708)--(4.142,2.719)--(4.128,2.730)%
  --(4.114,2.741)--(4.099,2.753)--(4.085,2.764)--(4.070,2.774)--(4.056,2.785)--(4.041,2.796)%
  --(4.027,2.805)--(4.013,2.815)--(3.998,2.825)--(3.984,2.833)--(3.969,2.843)--(3.955,2.853)%
  --(3.940,2.861)--(3.926,2.869)--(3.912,2.876)--(3.898,2.884)--(3.884,2.892)--(3.869,2.901)%
  --(3.855,2.909)--(3.840,2.917)--(3.826,2.925)--(3.811,2.933)--(3.797,2.942)--(3.782,2.950)%
  --(3.768,2.957)--(3.753,2.965)--(3.739,2.972)--(3.725,2.978)--(3.710,2.985)--(3.696,2.992)%
  --(3.682,2.999)--(3.668,3.006)--(3.654,3.012)--(3.639,3.019)--(3.624,3.024)--(3.609,3.030)%
  --(3.595,3.037)--(3.580,3.043)--(3.566,3.050)--(3.552,3.057)--(3.538,3.063)--(3.523,3.069)%
  --(3.509,3.074)--(3.495,3.080)--(3.481,3.086)--(3.467,3.093)--(3.452,3.098)--(3.437,3.104)%
  --(3.423,3.109)--(3.408,3.113)--(3.394,3.119)--(3.380,3.125)--(3.365,3.130)--(3.351,3.135)%
  --(3.337,3.139)--(3.323,3.144)--(3.308,3.148)--(3.294,3.153)--(3.279,3.158)--(3.265,3.162)%
  --(3.250,3.167)--(3.236,3.171)--(3.222,3.175)--(3.207,3.179)--(3.193,3.184)--(3.179,3.189)%
  --(3.164,3.193)--(3.150,3.197)--(3.136,3.201)--(3.122,3.205)--(3.107,3.208)--(3.093,3.211)%
  --(3.078,3.214)--(3.063,3.217)--(3.049,3.222)--(3.035,3.226)--(3.021,3.230)--(3.006,3.233)%
  --(2.991,3.237)--(2.976,3.240)--(2.962,3.244)--(2.947,3.248)--(2.933,3.252)--(2.919,3.255)%
  --(2.905,3.258)--(2.890,3.261)--(2.876,3.264)--(2.862,3.266)--(2.848,3.269)--(2.833,3.273)%
  --(2.819,3.276)--(2.804,3.279)--(2.790,3.281)--(2.776,3.284)--(2.761,3.287)--(2.747,3.290)%
  --(2.733,3.293)--(2.718,3.295)--(2.704,3.298)--(2.689,3.300)--(2.675,3.303)--(2.660,3.305)%
  --(2.646,3.307)--(2.632,3.310)--(2.617,3.313)--(2.602,3.314)--(2.588,3.317)--(2.574,3.318)%
  --(2.560,3.321)--(2.546,3.323)--(2.531,3.325)--(2.516,3.328)--(2.502,3.330)--(2.488,3.332)%
  --(2.473,3.334)--(2.459,3.337)--(2.445,3.339)--(2.431,3.341)--(2.416,3.343)--(2.402,3.345)%
  --(2.388,3.347)--(2.373,3.350)--(2.359,3.353)--(2.344,3.355)--(2.330,3.356)--(2.315,3.356)%
  --(2.301,3.356)--(2.287,3.357)--(2.272,3.359)--(2.258,3.361)--(2.243,3.363)--(2.229,3.364)%
  --(2.214,3.366)--(2.200,3.367)--(2.186,3.368)--(2.171,3.370)--(2.157,3.371)--(2.143,3.373)%
  --(2.128,3.374)--(2.114,3.376)--(2.099,3.378)--(2.085,3.379)--(2.070,3.382)--(2.056,3.383)%
  --(2.041,3.384)--(2.028,3.385)--(2.013,3.386)--(1.999,3.387)--(1.985,3.387)--(1.970,3.387)%
  --(1.956,3.389)--(1.941,3.390)--(1.927,3.391)--(1.913,3.393);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
