\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:46 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$-150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$-50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.911,4.008)--(1.897,4.008)--(1.889,4.013)--(1.888,4.018)--(1.894,4.024)%
  --(1.908,4.031)--(1.922,4.034)--(1.936,4.038)--(1.951,4.041)--(1.965,4.045)--(1.980,4.048)%
  --(1.994,4.052)--(2.008,4.054)--(2.023,4.058)--(2.037,4.061)--(2.051,4.063)--(2.065,4.066)%
  --(2.079,4.067)--(2.094,4.070)--(2.108,4.073)--(2.123,4.076)--(2.138,4.079)--(2.152,4.082)%
  --(2.167,4.085)--(2.181,4.087)--(2.195,4.090)--(2.209,4.092)--(2.224,4.095)--(2.238,4.096)%
  --(2.252,4.098)--(2.267,4.101)--(2.281,4.103)--(2.296,4.107)--(2.310,4.109)--(2.325,4.112)%
  --(2.339,4.115)--(2.354,4.117)--(2.368,4.120)--(2.382,4.122)--(2.397,4.124)--(2.411,4.126)%
  --(2.425,4.128)--(2.440,4.130)--(2.454,4.133)--(2.468,4.136)--(2.482,4.138)--(2.497,4.141)%
  --(2.511,4.143)--(2.526,4.146)--(2.540,4.149)--(2.555,4.151)--(2.569,4.153)--(2.583,4.155)%
  --(2.597,4.157)--(2.611,4.159)--(2.626,4.161)--(2.640,4.164)--(2.654,4.166)--(2.669,4.168)%
  --(2.684,4.170)--(2.698,4.172)--(2.713,4.175)--(2.727,4.177)--(2.741,4.179)--(2.756,4.181)%
  --(2.770,4.183)--(2.784,4.185)--(2.799,4.187)--(2.813,4.189)--(2.827,4.191)--(2.842,4.194)%
  --(2.856,4.196)--(2.871,4.198)--(2.885,4.200)--(2.900,4.203)--(2.914,4.205)--(2.928,4.207)%
  --(2.943,4.210)--(2.957,4.211)--(2.972,4.213)--(2.986,4.214)--(3.000,4.216)--(3.015,4.218)%
  --(3.029,4.221)--(3.043,4.223)--(3.058,4.225)--(3.073,4.227)--(3.087,4.229)--(3.102,4.231)%
  --(3.116,4.233)--(3.131,4.235)--(3.145,4.237)--(3.159,4.238)--(3.174,4.240)--(3.188,4.242)%
  --(3.202,4.244)--(3.216,4.246)--(3.231,4.248)--(3.245,4.250)--(3.260,4.252)--(3.274,4.254)%
  --(3.289,4.256)--(3.303,4.258)--(3.317,4.260)--(3.331,4.262)--(3.346,4.263)--(3.360,4.265)%
  --(3.374,4.267)--(3.389,4.269)--(3.403,4.271)--(3.417,4.273)--(3.432,4.275)--(3.447,4.277)%
  --(3.461,4.279)--(3.476,4.282)--(3.490,4.283)--(3.504,4.285)--(3.518,4.287)--(3.533,4.288)%
  --(3.547,4.291)--(3.562,4.293)--(3.577,4.295)--(3.591,4.297)--(3.605,4.298)--(3.619,4.300)%
  --(3.634,4.302)--(3.648,4.304)--(3.663,4.306)--(3.677,4.307)--(3.691,4.308)--(3.706,4.310)%
  --(3.720,4.312)--(3.734,4.314)--(3.749,4.316)--(3.763,4.318)--(3.777,4.320)--(3.792,4.322)%
  --(3.806,4.324)--(3.821,4.326)--(3.836,4.328)--(3.850,4.330)--(3.865,4.331)--(3.879,4.333)%
  --(3.893,4.335)--(3.907,4.337)--(3.922,4.338)--(3.936,4.341)--(3.950,4.343)--(3.965,4.345)%
  --(3.979,4.347)--(3.993,4.349)--(4.008,4.351)--(4.022,4.352)--(4.036,4.354)--(4.050,4.355)%
  --(4.065,4.356)--(4.079,4.358)--(4.094,4.360)--(4.108,4.363)--(4.123,4.365)--(4.137,4.367)%
  --(4.151,4.368)--(4.166,4.370)--(4.180,4.372)--(4.194,4.375)--(4.209,4.377)--(4.223,4.379)%
  --(4.237,4.380)--(4.252,4.382)--(4.267,4.384)--(4.281,4.387)--(4.295,4.388)--(4.310,4.390)%
  --(4.324,4.392)--(4.338,4.394)--(4.353,4.396)--(4.367,4.398)--(4.382,4.400)--(4.396,4.402)%
  --(4.411,4.405)--(4.425,4.406)--(4.440,4.408)--(4.454,4.410)--(4.469,4.412)--(4.483,4.414)%
  --(4.497,4.416)--(4.511,4.419)--(4.526,4.421)--(4.540,4.424)--(4.555,4.427)--(4.570,4.429)%
  --(4.584,4.431)--(4.599,4.432)--(4.613,4.434)--(4.627,4.436)--(4.641,4.438)--(4.655,4.440)%
  --(4.669,4.442)--(4.684,4.445)--(4.698,4.447)--(4.713,4.450)--(4.727,4.453)--(4.741,4.455)%
  --(4.756,4.458)--(4.770,4.460)--(4.785,4.462)--(4.799,4.464)--(4.813,4.466)--(4.828,4.469)%
  --(4.842,4.472)--(4.856,4.475)--(4.871,4.478)--(4.885,4.481)--(4.900,4.483)--(4.914,4.485)%
  --(4.928,4.488)--(4.943,4.490)--(4.957,4.493)--(4.971,4.495)--(4.985,4.498)--(5.000,4.501)%
  --(5.014,4.504)--(5.029,4.506)--(5.043,4.509)--(5.057,4.512)--(5.072,4.514)--(5.086,4.518)%
  --(5.100,4.521)--(5.115,4.525)--(5.129,4.527)--(5.144,4.530)--(5.158,4.533)--(5.172,4.536)%
  --(5.187,4.540)--(5.201,4.543)--(5.216,4.545)--(5.230,4.548)--(5.245,4.551)--(5.259,4.554)%
  --(5.274,4.558)--(5.288,4.562)--(5.303,4.565)--(5.317,4.569)--(5.332,4.571)--(5.346,4.574)%
  --(5.360,4.577)--(5.374,4.580)--(5.389,4.583)--(5.403,4.587)--(5.417,4.590)--(5.431,4.594)%
  --(5.446,4.598)--(5.460,4.602)--(5.474,4.606)--(5.489,4.609)--(5.503,4.613)--(5.518,4.616)%
  --(5.532,4.620)--(5.546,4.624)--(5.561,4.628)--(5.575,4.631)--(5.590,4.635)--(5.604,4.639)%
  --(5.619,4.643)--(5.633,4.646)--(5.648,4.650)--(5.662,4.654)--(5.676,4.658)--(5.691,4.663)%
  --(5.705,4.667)--(5.719,4.671)--(5.733,4.675)--(5.748,4.680)--(5.762,4.684)--(5.777,4.688)%
  --(5.791,4.692)--(5.806,4.697)--(5.820,4.702)--(5.834,4.706)--(5.849,4.710)--(5.863,4.714)%
  --(5.877,4.718)--(5.891,4.722)--(5.906,4.727)--(5.920,4.731)--(5.935,4.736)--(5.950,4.740)%
  --(5.964,4.745)--(5.978,4.750)--(5.992,4.754)--(6.007,4.759)--(6.021,4.764)--(6.036,4.768)%
  --(6.051,4.772)--(6.065,4.777)--(6.080,4.782)--(6.094,4.786)--(6.108,4.791)--(6.122,4.796)%
  --(6.136,4.801)--(6.151,4.806)--(6.165,4.811)--(6.180,4.816)--(6.194,4.820)--(6.208,4.825)%
  --(6.223,4.830)--(6.237,4.834)--(6.251,4.839)--(6.265,4.844)--(6.279,4.849)--(6.294,4.855)%
  --(6.308,4.860)--(6.324,4.865)--(6.338,4.870)--(6.353,4.875)--(6.367,4.880)--(6.381,4.885)%
  --(6.396,4.890)--(6.410,4.895)--(6.424,4.900)--(6.438,4.905)--(6.453,4.911)--(6.467,4.916)%
  --(6.481,4.922)--(6.496,4.928)--(6.510,4.933)--(6.524,4.939)--(6.538,4.945)--(6.552,4.950)%
  --(6.567,4.955)--(6.582,4.960)--(6.596,4.965)--(6.611,4.970)--(6.626,4.976)--(6.640,4.982)%
  --(6.654,4.988)--(6.668,4.993)--(6.683,4.999)--(6.697,5.005)--(6.711,5.011)--(6.726,5.017)%
  --(6.741,5.023)--(6.755,5.029)--(6.770,5.035)--(6.785,5.040)--(6.799,5.047)--(6.813,5.053)%
  --(6.827,5.059)--(6.841,5.065)--(6.855,5.071)--(6.870,5.077)--(6.884,5.084)--(6.899,5.090)%
  --(6.913,5.096)--(6.927,5.102)--(6.942,5.108)--(6.956,5.115)--(6.971,5.121)--(6.985,5.127)%
  --(6.999,5.134)--(7.014,5.141)--(7.028,5.148)--(7.042,5.155)--(7.057,5.162)--(7.071,5.169)%
  --(7.086,5.176)--(7.100,5.183)--(7.114,5.189)--(7.129,5.197)--(7.143,5.204)--(7.157,5.212)%
  --(7.172,5.220)--(7.186,5.227)--(7.201,5.234)--(7.215,5.242)--(7.230,5.249)--(7.244,5.257)%
  --(7.258,5.265)--(7.272,5.273)--(7.287,5.281)--(7.301,5.289)--(7.316,5.297)--(7.330,5.305)%
  --(7.344,5.313)--(7.359,5.322)--(7.374,5.329)--(7.388,5.337)--(7.402,5.346)--(7.417,5.354)%
  --(7.431,5.363)--(7.445,5.372)--(7.460,5.381)--(7.474,5.390)--(7.489,5.398)--(7.503,5.407)%
  --(7.518,5.415)--(7.532,5.424)--(7.546,5.432)--(7.561,5.441)--(7.575,5.450)--(7.589,5.459)%
  --(7.604,5.468)--(7.618,5.478)--(7.633,5.487)--(7.647,5.496)--(7.661,5.505)--(7.676,5.514)%
  --(7.690,5.523)--(7.704,5.532)--(7.718,5.541)--(7.733,5.551)--(7.747,5.561)--(7.761,5.570)%
  --(7.776,5.580)--(7.790,5.590)--(7.805,5.599)--(7.819,5.608)--(7.833,5.617)--(7.848,5.626)%
  --(7.862,5.635)--(7.877,5.645)--(7.891,5.655)--(7.906,5.665)--(7.920,5.674)--(7.934,5.683)%
  --(7.949,5.692)--(7.963,5.701)--(7.977,5.710)--(7.992,5.719)--(8.006,5.728)--(8.020,5.737)%
  --(8.034,5.746)--(8.049,5.756)--(8.063,5.765)--(8.078,5.774)--(8.093,5.783)--(8.107,5.792)%
  --(8.122,5.801)--(8.136,5.809)--(8.150,5.818)--(8.164,5.828)--(8.179,5.837)--(8.193,5.846)%
  --(8.208,5.854)--(8.222,5.863)--(8.237,5.872)--(8.251,5.880)--(8.265,5.888)--(8.280,5.896)%
  --(8.294,5.904)--(8.309,5.912)--(8.323,5.922)--(8.337,5.930)--(8.352,5.939)--(8.366,5.947)%
  --(8.380,5.955)--(8.395,5.963)--(8.409,5.971)--(8.423,5.979)--(8.438,5.987)--(8.452,5.995)%
  --(8.467,6.004)--(8.481,6.012)--(8.495,6.019)--(8.510,6.027)--(8.524,6.035)--(8.539,6.043)%
  --(8.553,6.050)--(8.567,6.058)--(8.581,6.065)--(8.596,6.073)--(8.610,6.081)--(8.625,6.089)%
  --(8.639,6.097)--(8.654,6.105)--(8.668,6.112)--(8.682,6.119)--(8.696,6.127)--(8.711,6.135)%
  --(8.725,6.143)--(8.739,6.150)--(8.753,6.157)--(8.768,6.165)--(8.782,6.173)--(8.797,6.181)%
  --(8.812,6.188)--(8.826,6.195)--(8.841,6.201)--(8.855,6.207)--(8.869,6.214)--(8.884,6.222)%
  --(8.898,6.229)--(8.913,6.236)--(8.927,6.244)--(8.942,6.250)--(8.956,6.257)--(8.970,6.265)%
  --(8.984,6.272)--(8.999,6.279)--(9.014,6.286)--(9.028,6.293)--(9.042,6.300)--(9.057,6.307)%
  --(9.071,6.314)--(9.085,6.321)--(9.100,6.327)--(9.114,6.334)--(9.128,6.340)--(9.143,6.346)%
  --(9.157,6.354)--(9.171,6.360)--(9.186,6.367)--(9.200,6.374)--(9.214,6.381)--(9.229,6.387)%
  --(9.244,6.393)--(9.258,6.398)--(9.272,6.403)--(9.287,6.408)--(9.301,6.414)--(9.315,6.420)%
  --(9.330,6.427)--(9.345,6.433)--(9.359,6.439)--(9.373,6.445)--(9.387,6.451)--(9.401,6.456)%
  --(9.415,6.462)--(9.430,6.468)--(9.445,6.473)--(9.459,6.478)--(9.474,6.483)--(9.488,6.488)%
  --(9.502,6.493)--(9.517,6.498)--(9.531,6.503)--(9.546,6.508)--(9.560,6.512)--(9.575,6.517)%
  --(9.589,6.521)--(9.603,6.526)--(9.617,6.531)--(9.632,6.535)--(9.646,6.539)--(9.661,6.542)%
  --(9.675,6.545)--(9.690,6.549)--(9.704,6.553)--(9.719,6.557)--(9.733,6.560)--(9.747,6.563)%
  --(9.762,6.566)--(9.776,6.569)--(9.790,6.572)--(9.805,6.574)--(9.819,6.576)--(9.833,6.577)%
  --(9.848,6.579)--(9.862,6.581)--(9.876,6.583)--(9.891,6.585)--(9.905,6.586)--(9.920,6.588)%
  --(9.934,6.590)--(9.948,6.590)--(9.963,6.592)--(9.977,6.592)--(9.992,6.593)--(10.006,6.593)%
  --(10.020,6.593)--(10.035,6.593)--(10.049,6.594)--(10.064,6.594)--(10.079,6.595)--(10.093,6.595)%
  --(10.107,6.594)--(10.122,6.593)--(10.136,6.591)--(10.150,6.590)--(10.164,6.589)--(10.179,6.587)%
  --(10.193,6.585)--(10.207,6.583)--(10.222,6.581)--(10.236,6.580)--(10.251,6.578)--(10.266,6.576)%
  --(10.280,6.573)--(10.294,6.570)--(10.308,6.568)--(10.322,6.565)--(10.337,6.562)--(10.351,6.560)%
  --(10.366,6.556)--(10.381,6.553)--(10.396,6.549)--(10.410,6.545)--(10.424,6.541)--(10.439,6.537)%
  --(10.453,6.533)--(10.467,6.528)--(10.481,6.523)--(10.495,6.519)--(10.509,6.515)--(10.523,6.511)%
  --(10.537,6.507)--(10.552,6.502)--(10.566,6.497)--(10.580,6.492)--(10.595,6.487)--(10.609,6.482)%
  --(10.623,6.478)--(10.638,6.473)--(10.652,6.468)--(10.667,6.464)--(10.681,6.459)--(10.695,6.454)%
  --(10.709,6.449)--(10.724,6.443)--(10.738,6.437)--(10.752,6.431)--(10.767,6.425)--(10.782,6.420)%
  --(10.796,6.415)--(10.811,6.410)--(10.825,6.405)--(10.839,6.399)--(10.853,6.394)--(10.867,6.388)%
  --(10.882,6.382)--(10.896,6.376)--(10.911,6.370)--(10.925,6.364)--(10.939,6.359)--(10.953,6.354)%
  --(10.968,6.349)--(10.982,6.344)--(10.997,6.338)--(11.011,6.333)--(11.025,6.327)--(11.040,6.322)%
  --(11.054,6.317)--(11.068,6.311)--(11.083,6.306)--(11.097,6.300)--(11.112,6.295)--(11.126,6.290)%
  --(11.140,6.284)--(11.155,6.279)--(11.169,6.274)--(11.184,6.269)--(11.199,6.263)--(11.213,6.259)%
  --(11.228,6.254)--(11.242,6.249)--(11.256,6.244)--(11.271,6.238)--(11.285,6.233)--(11.299,6.229)%
  --(11.313,6.224)--(11.327,6.220)--(11.342,6.216)--(11.357,6.211)--(11.371,6.206)--(11.385,6.202)%
  --(11.399,6.197)--(11.413,6.192)--(11.427,6.188)--(11.442,6.184)--(11.456,6.180)--(11.471,6.176)%
  --(11.486,6.171)--(11.500,6.167)--(11.514,6.163)--(11.529,6.159)--(11.543,6.155)--(11.557,6.150)%
  --(11.572,6.147)--(11.586,6.143)--(11.601,6.139)--(11.615,6.135)--(11.629,6.131)--(11.643,6.127)%
  --(11.658,6.123)--(11.672,6.120)--(11.687,6.117)--(11.701,6.113)--(11.715,6.110)--(11.730,6.106)%
  --(11.744,6.103)--(11.759,6.100)--(11.773,6.096)--(11.787,6.092)--(11.802,6.088)--(11.816,6.084)%
  --(11.831,6.081)--(11.845,6.077)--(11.860,6.074)--(11.874,6.071)--(11.888,6.068)--(11.903,6.065)%
  --(11.917,6.063)--(11.926,6.051)--(11.927,6.038)--(11.921,6.023)--(11.908,6.007)--(11.894,5.998)%
  --(11.879,5.992)--(11.865,5.985)--(11.850,5.980)--(11.835,5.975)--(11.821,5.969)--(11.807,5.965)%
  --(11.793,5.960)--(11.778,5.956)--(11.764,5.951)--(11.749,5.947)--(11.735,5.942)--(11.720,5.938)%
  --(11.706,5.934)--(11.692,5.930)--(11.677,5.927)--(11.663,5.923)--(11.649,5.920)--(11.634,5.916)%
  --(11.620,5.912)--(11.606,5.908)--(11.592,5.904)--(11.577,5.901)--(11.562,5.897)--(11.548,5.894)%
  --(11.533,5.891)--(11.519,5.888)--(11.505,5.885)--(11.491,5.883)--(11.476,5.880)--(11.462,5.877)%
  --(11.448,5.873)--(11.433,5.870)--(11.419,5.867)--(11.405,5.865)--(11.390,5.862)--(11.376,5.859)%
  --(11.362,5.856)--(11.347,5.852)--(11.333,5.849)--(11.318,5.846)--(11.304,5.844)--(11.289,5.841)%
  --(11.275,5.838)--(11.260,5.836)--(11.246,5.834)--(11.232,5.832)--(11.218,5.829)--(11.204,5.826)%
  --(11.189,5.823)--(11.175,5.820)--(11.160,5.818)--(11.146,5.816)--(11.131,5.814)--(11.117,5.811)%
  --(11.103,5.808)--(11.088,5.805)--(11.074,5.802)--(11.059,5.799)--(11.045,5.797)--(11.030,5.794)%
  --(11.016,5.791)--(11.001,5.789)--(10.987,5.786)--(10.972,5.784)--(10.958,5.782)--(10.944,5.779)%
  --(10.930,5.777)--(10.916,5.775)--(10.901,5.773)--(10.887,5.771)--(10.872,5.769)--(10.858,5.767)%
  --(10.844,5.764)--(10.829,5.761)--(10.816,5.758)--(10.801,5.755)--(10.787,5.752)--(10.773,5.750)%
  --(10.758,5.748)--(10.743,5.745)--(10.729,5.743)--(10.714,5.740)--(10.700,5.738)--(10.686,5.735)%
  --(10.672,5.733)--(10.658,5.731)--(10.643,5.729)--(10.628,5.726)--(10.614,5.724)--(10.600,5.723)%
  --(10.586,5.720)--(10.571,5.718)--(10.556,5.715)--(10.542,5.712)--(10.528,5.709)--(10.514,5.707)%
  --(10.500,5.705)--(10.486,5.703)--(10.472,5.701)--(10.458,5.698)--(10.444,5.696)--(10.429,5.693)%
  --(10.415,5.690)--(10.400,5.688)--(10.386,5.686)--(10.372,5.684)--(10.357,5.682)--(10.343,5.680)%
  --(10.329,5.677)--(10.314,5.675)--(10.300,5.672)--(10.285,5.669)--(10.270,5.666)--(10.256,5.664)%
  --(10.241,5.662)--(10.227,5.659)--(10.213,5.657)--(10.198,5.654)--(10.184,5.652)--(10.169,5.650)%
  --(10.155,5.647)--(10.141,5.645)--(10.126,5.644)--(10.112,5.641)--(10.097,5.639)--(10.083,5.636)%
  --(10.069,5.633)--(10.055,5.631)--(10.041,5.628)--(10.026,5.626)--(10.012,5.623)--(9.997,5.621)%
  --(9.983,5.618)--(9.969,5.615)--(9.954,5.612)--(9.940,5.610)--(9.925,5.607)--(9.910,5.605)%
  --(9.896,5.603)--(9.882,5.600)--(9.868,5.598)--(9.854,5.596)--(9.839,5.593)--(9.825,5.590)%
  --(9.810,5.588)--(9.795,5.585)--(9.781,5.582)--(9.767,5.578)--(9.753,5.575)--(9.738,5.573)%
  --(9.724,5.570)--(9.709,5.567)--(9.695,5.565)--(9.680,5.562)--(9.666,5.560)--(9.652,5.557)%
  --(9.637,5.554)--(9.623,5.551)--(9.608,5.548)--(9.594,5.546)--(9.580,5.543)--(9.565,5.540)%
  --(9.551,5.537)--(9.537,5.534)--(9.522,5.531)--(9.507,5.528)--(9.493,5.524)--(9.478,5.521)%
  --(9.464,5.518)--(9.450,5.516)--(9.436,5.513)--(9.421,5.510)--(9.407,5.507)--(9.393,5.504)%
  --(9.379,5.501)--(9.364,5.497)--(9.350,5.494)--(9.335,5.491)--(9.321,5.488)--(9.306,5.484)%
  --(9.292,5.481)--(9.277,5.478)--(9.263,5.475)--(9.249,5.471)--(9.234,5.468)--(9.220,5.464)%
  --(9.206,5.461)--(9.191,5.458)--(9.177,5.454)--(9.163,5.451)--(9.148,5.448)--(9.134,5.444)%
  --(9.119,5.441)--(9.105,5.437)--(9.091,5.434)--(9.076,5.430)--(9.062,5.426)--(9.048,5.423)%
  --(9.034,5.419)--(9.019,5.416)--(9.005,5.412)--(8.990,5.407)--(8.976,5.403)--(8.961,5.399)%
  --(8.947,5.394)--(8.933,5.390)--(8.918,5.386)--(8.904,5.382)--(8.889,5.377)--(8.875,5.373)%
  --(8.860,5.369)--(8.846,5.365)--(8.832,5.361)--(8.817,5.356)--(8.803,5.351)--(8.788,5.346)%
  --(8.773,5.342)--(8.759,5.338)--(8.745,5.333)--(8.731,5.329)--(8.716,5.323)--(8.702,5.317)%
  --(8.687,5.311)--(8.673,5.306)--(8.659,5.300)--(8.644,5.295)--(8.630,5.290)--(8.616,5.284)%
  --(8.602,5.279)--(8.587,5.273)--(8.572,5.268)--(8.558,5.263)--(8.544,5.258)--(8.529,5.252)%
  --(8.515,5.246)--(8.500,5.240)--(8.486,5.234)--(8.472,5.228)--(8.458,5.222)--(8.443,5.214)%
  --(8.428,5.207)--(8.414,5.200)--(8.400,5.193)--(8.385,5.186)--(8.371,5.178)--(8.357,5.171)%
  --(8.342,5.164)--(8.328,5.157)--(8.314,5.149)--(8.299,5.142)--(8.285,5.135)--(8.271,5.127)%
  --(8.256,5.120)--(8.242,5.112)--(8.227,5.104)--(8.213,5.096)--(8.198,5.088)--(8.184,5.079)%
  --(8.169,5.070)--(8.155,5.060)--(8.140,5.052)--(8.126,5.043)--(8.112,5.035)--(8.098,5.027)%
  --(8.084,5.018)--(8.069,5.009)--(8.055,5.000)--(8.040,4.990)--(8.025,4.982)--(8.011,4.973)%
  --(7.996,4.964)--(7.983,4.954)--(7.968,4.945)--(7.954,4.937)--(7.939,4.929)--(7.925,4.922)%
  --(7.911,4.915)--(7.897,4.906)--(7.882,4.895)--(7.868,4.882)--(7.853,4.866)--(7.839,4.851)%
  --(7.824,4.840)--(7.810,4.828)--(7.796,4.818)--(7.781,4.808)--(7.767,4.797)--(7.753,4.787)%
  --(7.739,4.776)--(7.724,4.766)--(7.710,4.756)--(7.695,4.747)--(7.681,4.737)--(7.666,4.728)%
  --(7.652,4.717)--(7.638,4.707)--(7.624,4.698)--(7.609,4.689)--(7.595,4.680)--(7.581,4.669)%
  --(7.566,4.656)--(7.552,4.644)--(7.538,4.632)--(7.523,4.620)--(7.509,4.609)--(7.495,4.597)%
  --(7.480,4.587)--(7.466,4.578)--(7.451,4.570)--(7.437,4.563)--(7.422,4.554)--(7.408,4.544)%
  --(7.393,4.531)--(7.379,4.518)--(7.365,4.505)--(7.350,4.494)--(7.336,4.484)--(7.321,4.474)%
  --(7.307,4.464)--(7.292,4.455)--(7.278,4.445)--(7.264,4.435)--(7.249,4.425)--(7.235,4.416)%
  --(7.221,4.407)--(7.206,4.399)--(7.192,4.391)--(7.178,4.381)--(7.163,4.372)--(7.148,4.363)%
  --(7.134,4.354)--(7.120,4.344)--(7.105,4.334)--(7.091,4.323)--(7.077,4.313)--(7.062,4.304)%
  --(7.048,4.296)--(7.033,4.289)--(7.019,4.280)--(7.005,4.271)--(6.991,4.261)--(6.976,4.250)%
  --(6.961,4.239)--(6.947,4.229)--(6.933,4.221)--(6.919,4.212)--(6.905,4.205)--(6.889,4.197)%
  --(6.875,4.190)--(6.860,4.182)--(6.846,4.173)--(6.832,4.164)--(6.818,4.153)--(6.803,4.143)%
  --(6.789,4.132)--(6.775,4.123)--(6.760,4.113)--(6.746,4.104)--(6.731,4.095)--(6.717,4.087)%
  --(6.702,4.077)--(6.688,4.068)--(6.674,4.060)--(6.659,4.051)--(6.645,4.043)--(6.631,4.035)%
  --(6.616,4.026)--(6.602,4.017)--(6.587,4.009)--(6.572,3.999)--(6.558,3.991)--(6.543,3.982)%
  --(6.529,3.973)--(6.515,3.964)--(6.500,3.955)--(6.486,3.947)--(6.472,3.939)--(6.458,3.931)%
  --(6.444,3.923)--(6.430,3.914)--(6.415,3.904)--(6.401,3.895)--(6.386,3.884)--(6.372,3.875)%
  --(6.357,3.866)--(6.343,3.857)--(6.329,3.850)--(6.314,3.842)--(6.299,3.834)--(6.285,3.824)%
  --(6.271,3.813)--(6.257,3.802)--(6.242,3.793)--(6.228,3.783)--(6.214,3.775)--(6.199,3.766)%
  --(6.185,3.756)--(6.171,3.747)--(6.156,3.738)--(6.142,3.729)--(6.127,3.720)--(6.113,3.712)%
  --(6.099,3.705)--(6.084,3.697)--(6.070,3.689)--(6.056,3.679)--(6.041,3.670)--(6.027,3.660)%
  --(6.012,3.651)--(5.997,3.642)--(5.983,3.633)--(5.969,3.625)--(5.954,3.617)--(5.940,3.608)%
  --(5.926,3.599)--(5.911,3.589)--(5.897,3.580)--(5.883,3.571)--(5.868,3.563)--(5.854,3.555)%
  --(5.839,3.547)--(5.825,3.541)--(5.810,3.533)--(5.796,3.526)--(5.781,3.517)--(5.767,3.507)%
  --(5.753,3.498)--(5.739,3.490)--(5.724,3.482)--(5.710,3.475)--(5.696,3.467)--(5.681,3.459)%
  --(5.667,3.451)--(5.652,3.443)--(5.638,3.436)--(5.623,3.429)--(5.609,3.422)--(5.595,3.417)%
  --(5.580,3.411)--(5.566,3.405)--(5.552,3.399)--(5.538,3.393)--(5.524,3.388)--(5.509,3.382)%
  --(5.494,3.376)--(5.480,3.370)--(5.465,3.364)--(5.451,3.360)--(5.437,3.356)--(5.422,3.352)%
  --(5.407,3.347)--(5.393,3.342)--(5.379,3.338)--(5.365,3.334)--(5.351,3.330)--(5.336,3.328)%
  --(5.322,3.326)--(5.308,3.324)--(5.293,3.322)--(5.278,3.319)--(5.264,3.315)--(5.250,3.313)%
  --(5.235,3.310)--(5.221,3.308)--(5.207,3.306)--(5.192,3.305)--(5.178,3.304)--(5.163,3.305)%
  --(5.149,3.305)--(5.135,3.306)--(5.121,3.308)--(5.106,3.309)--(5.092,3.310)--(5.077,3.312)%
  --(5.063,3.314)--(5.048,3.316)--(5.033,3.319)--(5.019,3.322)--(5.005,3.326)--(4.990,3.329)%
  --(4.977,3.333)--(4.962,3.336)--(4.948,3.341)--(4.934,3.345)--(4.920,3.350)--(4.905,3.354)%
  --(4.890,3.358)--(4.876,3.363)--(4.862,3.368)--(4.848,3.374)--(4.834,3.381)--(4.819,3.388)%
  --(4.805,3.394)--(4.790,3.401)--(4.775,3.408)--(4.761,3.416)--(4.746,3.424)--(4.732,3.431)%
  --(4.718,3.438)--(4.704,3.444)--(4.689,3.451)--(4.675,3.458)--(4.661,3.465)--(4.647,3.472)%
  --(4.632,3.479)--(4.618,3.488)--(4.604,3.496)--(4.589,3.504)--(4.575,3.512)--(4.560,3.520)%
  --(4.545,3.528)--(4.531,3.536)--(4.516,3.545)--(4.502,3.553)--(4.488,3.561)--(4.473,3.568)%
  --(4.459,3.576)--(4.444,3.583)--(4.430,3.590)--(4.416,3.598)--(4.402,3.606)--(4.387,3.613)%
  --(4.373,3.621)--(4.358,3.628)--(4.344,3.636)--(4.329,3.643)--(4.315,3.650)--(4.301,3.657)%
  --(4.286,3.665)--(4.272,3.672)--(4.257,3.679)--(4.243,3.686)--(4.229,3.692)--(4.214,3.698)%
  --(4.200,3.705)--(4.185,3.711)--(4.171,3.717)--(4.156,3.723)--(4.142,3.729)--(4.128,3.735)%
  --(4.114,3.741)--(4.099,3.748)--(4.085,3.754)--(4.070,3.760)--(4.056,3.765)--(4.041,3.771)%
  --(4.027,3.777)--(4.013,3.782)--(3.998,3.787)--(3.984,3.792)--(3.969,3.798)--(3.955,3.803)%
  --(3.940,3.808)--(3.926,3.812)--(3.912,3.816)--(3.898,3.821)--(3.884,3.825)--(3.869,3.830)%
  --(3.855,3.834)--(3.840,3.839)--(3.826,3.843)--(3.811,3.848)--(3.797,3.853)--(3.782,3.857)%
  --(3.768,3.861)--(3.753,3.865)--(3.739,3.869)--(3.725,3.873)--(3.710,3.877)--(3.696,3.881)%
  --(3.682,3.884)--(3.668,3.888)--(3.654,3.892)--(3.639,3.895)--(3.624,3.898)--(3.609,3.901)%
  --(3.595,3.905)--(3.580,3.909)--(3.566,3.913)--(3.552,3.917)--(3.538,3.920)--(3.523,3.923)%
  --(3.509,3.926)--(3.495,3.929)--(3.481,3.933)--(3.467,3.936)--(3.452,3.940)--(3.437,3.942)%
  --(3.423,3.945)--(3.408,3.948)--(3.394,3.951)--(3.380,3.954)--(3.365,3.957)--(3.351,3.960)%
  --(3.337,3.962)--(3.323,3.965)--(3.308,3.967)--(3.294,3.970)--(3.279,3.973)--(3.265,3.975)%
  --(3.250,3.978)--(3.236,3.980)--(3.222,3.982)--(3.207,3.984)--(3.193,3.987)--(3.179,3.990)%
  --(3.164,3.992)--(3.150,3.994)--(3.136,3.997)--(3.122,3.999)--(3.107,4.000)--(3.093,4.002)%
  --(3.078,4.004)--(3.063,4.006)--(3.049,4.008)--(3.035,4.010)--(3.021,4.012)--(3.006,4.015)%
  --(2.991,4.017)--(2.976,4.018)--(2.962,4.021)--(2.947,4.023)--(2.933,4.025)--(2.919,4.027)%
  --(2.905,4.028)--(2.890,4.030)--(2.876,4.031)--(2.862,4.033)--(2.848,4.035)--(2.833,4.036)%
  --(2.819,4.038)--(2.804,4.040)--(2.790,4.041)--(2.776,4.043)--(2.761,4.044)--(2.747,4.046)%
  --(2.733,4.048)--(2.718,4.049)--(2.704,4.050)--(2.689,4.052)--(2.675,4.053)--(2.660,4.054)%
  --(2.646,4.056)--(2.632,4.057)--(2.617,4.059)--(2.602,4.060)--(2.588,4.061)--(2.574,4.062)%
  --(2.560,4.063)--(2.546,4.064)--(2.531,4.066)--(2.516,4.067)--(2.502,4.068)--(2.488,4.069)%
  --(2.473,4.070)--(2.459,4.072)--(2.445,4.073)--(2.431,4.074)--(2.416,4.075)--(2.402,4.076)%
  --(2.388,4.078)--(2.373,4.079)--(2.359,4.081)--(2.344,4.082)--(2.330,4.083)--(2.315,4.083)%
  --(2.301,4.083)--(2.287,4.083)--(2.272,4.084)--(2.258,4.085)--(2.243,4.087)--(2.229,4.087)%
  --(2.214,4.088)--(2.200,4.089)--(2.186,4.089)--(2.171,4.090)--(2.157,4.091)--(2.143,4.092)%
  --(2.128,4.093)--(2.114,4.094)--(2.099,4.095)--(2.085,4.096)--(2.070,4.097)--(2.056,4.098)%
  --(2.041,4.098)--(2.028,4.099)--(2.013,4.099)--(1.999,4.100)--(1.985,4.100)--(1.970,4.100)%
  --(1.956,4.101)--(1.941,4.102)--(1.927,4.102)--(1.913,4.103);
\gpcolor{rgb color={0.627,0.502,0.125}}
\draw[gp path] (1.911,3.015)--(1.897,3.016)--(1.889,3.038)--(1.888,3.066)--(1.894,3.099)%
  --(1.908,3.135)--(1.922,3.154)--(1.937,3.172)--(1.951,3.188)--(1.965,3.202)--(1.980,3.216)%
  --(1.994,3.227)--(2.008,3.239)--(2.022,3.251)--(2.037,3.262)--(2.051,3.274)--(2.066,3.286)%
  --(2.080,3.295)--(2.094,3.306)--(2.109,3.317)--(2.123,3.327)--(2.137,3.338)--(2.152,3.347)%
  --(2.167,3.356)--(2.181,3.364)--(2.196,3.372)--(2.210,3.381)--(2.223,3.388)--(2.238,3.397)%
  --(2.252,3.406)--(2.266,3.414)--(2.281,3.423)--(2.296,3.432)--(2.310,3.440)--(2.325,3.448)%
  --(2.340,3.455)--(2.354,3.461)--(2.369,3.469)--(2.383,3.476)--(2.397,3.484)--(2.411,3.491)%
  --(2.425,3.499)--(2.440,3.507)--(2.454,3.514)--(2.468,3.521)--(2.483,3.528)--(2.497,3.534)%
  --(2.511,3.541)--(2.525,3.548)--(2.540,3.553)--(2.554,3.560)--(2.569,3.567)--(2.583,3.574)%
  --(2.598,3.581)--(2.612,3.588)--(2.627,3.595)--(2.641,3.601)--(2.655,3.607)--(2.669,3.613)%
  --(2.683,3.619)--(2.698,3.625)--(2.713,3.630)--(2.727,3.636)--(2.742,3.641)--(2.757,3.647)%
  --(2.771,3.652)--(2.785,3.658)--(2.799,3.663)--(2.813,3.668)--(2.828,3.674)--(2.842,3.681)%
  --(2.857,3.687)--(2.871,3.692)--(2.885,3.697)--(2.900,3.702)--(2.914,3.707)--(2.929,3.711)%
  --(2.943,3.717)--(2.957,3.721)--(2.972,3.726)--(2.986,3.732)--(3.000,3.737)--(3.015,3.743)%
  --(3.029,3.748)--(3.044,3.753)--(3.058,3.757)--(3.073,3.761)--(3.088,3.766)--(3.102,3.770)%
  --(3.116,3.774)--(3.131,3.778)--(3.145,3.783)--(3.160,3.788)--(3.174,3.794)--(3.188,3.798)%
  --(3.202,3.802)--(3.217,3.805)--(3.231,3.809)--(3.245,3.813)--(3.259,3.817)--(3.274,3.822)%
  --(3.288,3.827)--(3.302,3.831)--(3.317,3.834)--(3.331,3.838)--(3.345,3.842)--(3.360,3.846)%
  --(3.374,3.851)--(3.389,3.856)--(3.404,3.860)--(3.418,3.864)--(3.433,3.867)--(3.447,3.870)%
  --(3.461,3.873)--(3.475,3.877)--(3.489,3.881)--(3.503,3.884)--(3.518,3.888)--(3.532,3.891)%
  --(3.547,3.895)--(3.561,3.900)--(3.576,3.904)--(3.590,3.908)--(3.604,3.910)--(3.619,3.913)%
  --(3.633,3.916)--(3.648,3.919)--(3.662,3.922)--(3.676,3.925)--(3.691,3.927)--(3.705,3.931)%
  --(3.720,3.935)--(3.734,3.939)--(3.749,3.942)--(3.763,3.945)--(3.778,3.947)--(3.792,3.950)%
  --(3.806,3.953)--(3.821,3.956)--(3.835,3.960)--(3.849,3.963)--(3.864,3.967)--(3.879,3.970)%
  --(3.893,3.974)--(3.907,3.978)--(3.921,3.980)--(3.935,3.984)--(3.950,3.987)--(3.964,3.989)%
  --(3.978,3.992)--(3.993,3.994)--(4.007,3.998)--(4.022,4.001)--(4.037,4.004)--(4.051,4.008)%
  --(4.066,4.011)--(4.080,4.014)--(4.094,4.018)--(4.109,4.021)--(4.123,4.024)--(4.137,4.027)%
  --(4.152,4.029)--(4.166,4.032)--(4.181,4.034)--(4.195,4.037)--(4.210,4.040)--(4.224,4.042)%
  --(4.238,4.045)--(4.252,4.047)--(4.266,4.050)--(4.281,4.055)--(4.295,4.058)--(4.310,4.061)%
  --(4.324,4.064)--(4.339,4.065)--(4.353,4.068)--(4.367,4.071)--(4.382,4.073)--(4.396,4.077)%
  --(4.411,4.080)--(4.425,4.082)--(4.439,4.086)--(4.454,4.090)--(4.468,4.093)--(4.483,4.096)%
  --(4.497,4.098)--(4.512,4.100)--(4.526,4.102)--(4.541,4.105)--(4.556,4.108)--(4.570,4.111)%
  --(4.584,4.115)--(4.599,4.117)--(4.612,4.120)--(4.627,4.123)--(4.641,4.126)--(4.655,4.129)%
  --(4.670,4.131)--(4.684,4.134)--(4.698,4.135)--(4.712,4.138)--(4.726,4.140)--(4.741,4.143)%
  --(4.756,4.146)--(4.770,4.149)--(4.785,4.153)--(4.799,4.155)--(4.813,4.158)--(4.828,4.163)%
  --(4.842,4.165)--(4.856,4.169)--(4.871,4.171)--(4.885,4.173)--(4.900,4.175)--(4.914,4.179)%
  --(4.929,4.181)--(4.943,4.184)--(4.957,4.186)--(4.971,4.189)--(4.985,4.191)--(5.000,4.196)%
  --(5.015,4.200)--(5.029,4.202)--(5.043,4.205)--(5.057,4.207)--(5.072,4.208)--(5.086,4.211)%
  --(5.101,4.215)--(5.115,4.217)--(5.130,4.220)--(5.144,4.223)--(5.158,4.226)--(5.172,4.229)%
  --(5.187,4.233)--(5.201,4.236)--(5.216,4.238)--(5.230,4.240)--(5.245,4.243)--(5.259,4.245)%
  --(5.274,4.248)--(5.289,4.253)--(5.303,4.256)--(5.317,4.259)--(5.332,4.262)--(5.346,4.265)%
  --(5.360,4.268)--(5.374,4.271)--(5.389,4.274)--(5.403,4.277)--(5.417,4.280)--(5.431,4.283)%
  --(5.446,4.286)--(5.460,4.289)--(5.475,4.293)--(5.489,4.295)--(5.503,4.299)--(5.518,4.302)%
  --(5.532,4.304)--(5.546,4.309)--(5.560,4.312)--(5.575,4.315)--(5.589,4.319)--(5.604,4.322)%
  --(5.618,4.324)--(5.632,4.328)--(5.647,4.330)--(5.661,4.334)--(5.676,4.338)--(5.691,4.342)%
  --(5.705,4.345)--(5.719,4.347)--(5.733,4.351)--(5.748,4.355)--(5.762,4.358)--(5.776,4.362)%
  --(5.791,4.365)--(5.805,4.369)--(5.820,4.373)--(5.834,4.378)--(5.848,4.382)--(5.863,4.386)%
  --(5.877,4.389)--(5.892,4.393)--(5.906,4.397)--(5.921,4.402)--(5.935,4.408)--(5.950,4.411)%
  --(5.964,4.414)--(5.978,4.418)--(5.993,4.421)--(6.007,4.426)--(6.021,4.431)--(6.036,4.435)%
  --(6.050,4.439)--(6.065,4.443)--(6.079,4.448)--(6.094,4.453)--(6.108,4.458)--(6.122,4.464)%
  --(6.137,4.468)--(6.151,4.471)--(6.165,4.476)--(6.179,4.479)--(6.194,4.485)--(6.208,4.491)%
  --(6.222,4.496)--(6.237,4.503)--(6.251,4.509)--(6.266,4.514)--(6.280,4.521)--(6.294,4.527)%
  --(6.309,4.532)--(6.323,4.538)--(6.338,4.543)--(6.352,4.550)--(6.366,4.556)--(6.381,4.565)%
  --(6.395,4.573)--(6.410,4.580)--(6.424,4.588)--(6.439,4.594)--(6.453,4.600)--(6.467,4.608)%
  --(6.482,4.616)--(6.496,4.623)--(6.510,4.631)--(6.525,4.639)--(6.539,4.647)--(6.553,4.657)%
  --(6.568,4.667)--(6.582,4.677)--(6.597,4.685)--(6.611,4.694)--(6.626,4.705)--(6.640,4.713)%
  --(6.654,4.725)--(6.669,4.738)--(6.683,4.746)--(6.697,4.757)--(6.712,4.769)--(6.726,4.779)%
  --(6.740,4.791)--(6.755,4.804)--(6.769,4.817)--(6.784,4.829)--(6.798,4.843)--(6.813,4.858)%
  --(6.827,4.871)--(6.841,4.885)--(6.856,4.901)--(6.870,4.913)--(6.884,4.927)--(6.899,4.944)%
  --(6.913,4.957)--(6.928,4.975)--(6.942,4.994)--(6.956,5.013)--(6.971,5.033)--(6.985,5.050)%
  --(6.999,5.069)--(7.014,5.087)--(7.028,5.105)--(7.042,5.126)--(7.057,5.145)--(7.071,5.165)%
  --(7.086,5.189)--(7.100,5.211)--(7.114,5.235)--(7.129,5.261)--(7.144,5.283)--(7.158,5.307)%
  --(7.173,5.330)--(7.186,5.352)--(7.201,5.378)--(7.215,5.403)--(7.229,5.430)--(7.244,5.459)%
  --(7.258,5.487)--(7.272,5.517)--(7.287,5.546)--(7.301,5.575)--(7.316,5.607)--(7.330,5.635)%
  --(7.345,5.666)--(7.359,5.698)--(7.374,5.728)--(7.388,5.763)--(7.402,5.797)--(7.417,5.830)%
  --(7.431,5.866)--(7.445,5.899)--(7.460,5.932)--(7.475,5.967)--(7.489,6.002)--(7.504,6.040)%
  --(7.518,6.077)--(7.532,6.114)--(7.547,6.151)--(7.561,6.184)--(7.575,6.221)--(7.590,6.256)%
  --(7.604,6.289)--(7.618,6.326)--(7.632,6.363)--(7.647,6.399)--(7.661,6.440)--(7.675,6.480)%
  --(7.690,6.521)--(7.704,6.561)--(7.719,6.599)--(7.733,6.636)--(7.748,6.671)--(7.762,6.708)%
  --(7.776,6.748)--(7.790,6.785)--(7.804,6.823)--(7.819,6.861)--(7.834,6.894)--(7.848,6.932)%
  --(7.863,6.970)--(7.877,7.006)--(7.892,7.046)--(7.906,7.080)--(7.920,7.112)--(7.935,7.145)%
  --(7.949,7.174)--(7.963,7.205)--(7.977,7.233)--(7.991,7.262)--(8.006,7.292)--(8.020,7.319)%
  --(8.034,7.352)--(8.049,7.385)--(8.063,7.412)--(8.078,7.439)--(8.092,7.461)--(8.107,7.479)%
  --(8.121,7.499)--(8.135,7.520)--(8.150,7.541)--(8.164,7.562)--(8.179,7.583)--(8.193,7.603)%
  --(8.207,7.620)--(8.222,7.637)--(8.236,7.656)--(8.251,7.666)--(8.265,7.677)--(8.279,7.687)%
  --(8.293,7.691)--(8.308,7.700)--(8.322,7.710)--(8.337,7.717)--(8.351,7.724)--(8.365,7.730)%
  --(8.380,7.733)--(8.394,7.733)--(8.408,7.735)--(8.423,7.739)--(8.437,7.739)--(8.452,7.740)%
  --(8.467,7.742)--(8.481,7.736)--(8.495,7.733)--(8.509,7.732)--(8.524,7.725)--(8.538,7.719)%
  --(8.553,7.713)--(8.567,7.704)--(8.581,7.698)--(8.596,7.692)--(8.610,7.687)--(8.625,7.679)%
  --(8.639,7.669)--(8.654,7.659)--(8.668,7.646)--(8.682,7.633)--(8.696,7.625)--(8.710,7.612)%
  --(8.725,7.601)--(8.739,7.591)--(8.754,7.579)--(8.769,7.569)--(8.783,7.559)--(8.797,7.547)%
  --(8.812,7.534)--(8.826,7.519)--(8.841,7.504)--(8.855,7.489)--(8.869,7.475)--(8.884,7.464)%
  --(8.899,7.452)--(8.913,7.439)--(8.927,7.428)--(8.942,7.413)--(8.956,7.400)--(8.971,7.388)%
  --(8.985,7.374)--(9.000,7.361)--(9.014,7.346)--(9.028,7.330)--(9.042,7.316)--(9.057,7.303)%
  --(9.071,7.290)--(9.086,7.278)--(9.100,7.263)--(9.114,7.250)--(9.128,7.236)--(9.142,7.224)%
  --(9.157,7.214)--(9.171,7.203)--(9.186,7.192)--(9.201,7.180)--(9.215,7.166)--(9.229,7.155)%
  --(9.243,7.143)--(9.258,7.131)--(9.272,7.120)--(9.286,7.109)--(9.301,7.098)--(9.315,7.088)%
  --(9.329,7.079)--(9.344,7.070)--(9.359,7.060)--(9.373,7.049)--(9.387,7.038)--(9.401,7.026)%
  --(9.416,7.015)--(9.430,7.007)--(9.445,6.997)--(9.459,6.990)--(9.473,6.984)--(9.488,6.976)%
  --(9.502,6.969)--(9.517,6.961)--(9.531,6.953)--(9.546,6.944)--(9.560,6.935)--(9.574,6.927)%
  --(9.589,6.918)--(9.603,6.911)--(9.618,6.906)--(9.632,6.899)--(9.647,6.893)--(9.661,6.888)%
  --(9.675,6.880)--(9.690,6.875)--(9.704,6.871)--(9.719,6.865)--(9.733,6.860)--(9.747,6.853)%
  --(9.762,6.847)--(9.776,6.841)--(9.791,6.835)--(9.805,6.830)--(9.819,6.824)--(9.833,6.818)%
  --(9.848,6.815)--(9.862,6.810)--(9.877,6.806)--(9.891,6.804)--(9.906,6.799)--(9.920,6.796)%
  --(9.934,6.791)--(9.948,6.785)--(9.963,6.781)--(9.977,6.777)--(9.992,6.773)--(10.006,6.769)%
  --(10.020,6.765)--(10.035,6.761)--(10.049,6.756)--(10.063,6.752)--(10.078,6.748)--(10.092,6.743)%
  --(10.107,6.740)--(10.121,6.736)--(10.135,6.731)--(10.150,6.727)--(10.164,6.724)--(10.178,6.720)%
  --(10.193,6.718)--(10.207,6.715)--(10.222,6.712)--(10.237,6.710)--(10.251,6.707)--(10.265,6.704)%
  --(10.280,6.700)--(10.294,6.696)--(10.309,6.693)--(10.323,6.689)--(10.337,6.687)--(10.352,6.686)%
  --(10.366,6.683)--(10.380,6.681)--(10.395,6.678)--(10.410,6.674)--(10.424,6.673)--(10.439,6.670)%
  --(10.452,6.665)--(10.466,6.660)--(10.480,6.656)--(10.494,6.652)--(10.509,6.650)--(10.523,6.648)%
  --(10.537,6.647)--(10.551,6.644)--(10.566,6.642)--(10.580,6.641)--(10.594,6.640)--(10.608,6.640)%
  --(10.622,6.638)--(10.637,6.634)--(10.652,6.631)--(10.667,6.627)--(10.681,6.624)--(10.695,6.621)%
  --(10.710,6.619)--(10.724,6.617)--(10.738,6.615)--(10.752,6.613)--(10.767,6.613)--(10.781,6.610)%
  --(10.796,6.608)--(10.811,6.606)--(10.825,6.602)--(10.839,6.599)--(10.853,6.597)--(10.867,6.594)%
  --(10.881,6.592)--(10.896,6.591)--(10.910,6.591)--(10.925,6.590)--(10.939,6.588)--(10.953,6.587)%
  --(10.968,6.584)--(10.982,6.582)--(10.997,6.581)--(11.011,6.579)--(11.026,6.577)--(11.040,6.576)%
  --(11.054,6.573)--(11.069,6.572)--(11.083,6.572)--(11.098,6.570)--(11.112,6.569)--(11.127,6.568)%
  --(11.140,6.568)--(11.155,6.567)--(11.169,6.566)--(11.183,6.565)--(11.198,6.562)--(11.213,6.561)%
  --(11.227,6.560)--(11.241,6.558)--(11.256,6.557)--(11.270,6.556)--(11.284,6.553)--(11.299,6.553)%
  --(11.313,6.553)--(11.328,6.553)--(11.342,6.552)--(11.356,6.551)--(11.371,6.549)--(11.385,6.547)%
  --(11.400,6.546)--(11.414,6.544)--(11.428,6.543)--(11.442,6.542)--(11.456,6.542)--(11.471,6.542)%
  --(11.485,6.541)--(11.500,6.540)--(11.514,6.539)--(11.529,6.539)--(11.543,6.538)--(11.558,6.537)%
  --(11.572,6.535)--(11.586,6.534)--(11.600,6.533)--(11.614,6.533)--(11.629,6.533)--(11.644,6.534)%
  --(11.658,6.534)--(11.672,6.533)--(11.687,6.532)--(11.701,6.530)--(11.715,6.529)--(11.730,6.529)%
  --(11.744,6.527)--(11.759,6.527)--(11.773,6.527)--(11.788,6.526)--(11.802,6.527)--(11.816,6.527)%
  --(11.830,6.527)--(11.845,6.527)--(11.859,6.527)--(11.874,6.526)--(11.888,6.525)--(11.903,6.524)%
  --(11.918,6.524)--(11.927,6.492)--(11.928,6.453)--(11.922,6.407)--(11.908,6.356)--(11.893,6.331)%
  --(11.878,6.311)--(11.864,6.294)--(11.850,6.279)--(11.836,6.264)--(11.821,6.251)--(11.807,6.240)%
  --(11.792,6.229)--(11.778,6.220)--(11.764,6.208)--(11.749,6.197)--(11.735,6.188)--(11.720,6.178)%
  --(11.706,6.170)--(11.692,6.161)--(11.677,6.152)--(11.663,6.145)--(11.648,6.138)--(11.634,6.132)%
  --(11.620,6.124)--(11.605,6.116)--(11.591,6.109)--(11.577,6.102)--(11.562,6.096)--(11.548,6.090)%
  --(11.533,6.085)--(11.519,6.079)--(11.505,6.073)--(11.491,6.066)--(11.477,6.059)--(11.462,6.053)%
  --(11.447,6.046)--(11.433,6.042)--(11.418,6.037)--(11.404,6.032)--(11.390,6.028)--(11.376,6.023)%
  --(11.361,6.018)--(11.347,6.014)--(11.332,6.009)--(11.318,6.005)--(11.304,6.000)--(11.289,5.995)%
  --(11.275,5.992)--(11.261,5.989)--(11.247,5.985)--(11.232,5.981)--(11.218,5.974)--(11.203,5.969)%
  --(11.189,5.964)--(11.174,5.958)--(11.160,5.955)--(11.145,5.951)--(11.131,5.947)--(11.117,5.943)%
  --(11.102,5.940)--(11.088,5.937)--(11.073,5.934)--(11.059,5.930)--(11.045,5.927)--(11.030,5.921)%
  --(11.016,5.919)--(11.001,5.916)--(10.987,5.912)--(10.973,5.910)--(10.958,5.906)--(10.944,5.901)%
  --(10.930,5.897)--(10.916,5.893)--(10.901,5.889)--(10.887,5.884)--(10.872,5.881)--(10.858,5.878)%
  --(10.844,5.874)--(10.829,5.871)--(10.815,5.868)--(10.800,5.864)--(10.786,5.861)--(10.772,5.859)%
  --(10.758,5.854)--(10.743,5.851)--(10.729,5.848)--(10.714,5.844)--(10.700,5.841)--(10.686,5.837)%
  --(10.672,5.832)--(10.658,5.828)--(10.643,5.824)--(10.629,5.821)--(10.614,5.817)--(10.599,5.813)%
  --(10.585,5.810)--(10.571,5.805)--(10.556,5.801)--(10.542,5.798)--(10.528,5.794)--(10.513,5.792)%
  --(10.500,5.790)--(10.486,5.787)--(10.472,5.784)--(10.458,5.779)--(10.444,5.774)--(10.429,5.768)%
  --(10.414,5.764)--(10.400,5.760)--(10.385,5.756)--(10.371,5.751)--(10.357,5.748)--(10.343,5.744)%
  --(10.328,5.740)--(10.314,5.736)--(10.299,5.731)--(10.284,5.726)--(10.270,5.721)--(10.256,5.717)%
  --(10.241,5.715)--(10.227,5.712)--(10.213,5.708)--(10.198,5.704)--(10.184,5.699)--(10.169,5.694)%
  --(10.155,5.688)--(10.141,5.684)--(10.126,5.680)--(10.112,5.675)--(10.098,5.671)--(10.084,5.667)%
  --(10.069,5.662)--(10.055,5.659)--(10.040,5.654)--(10.026,5.649)--(10.011,5.644)--(9.997,5.639)%
  --(9.982,5.634)--(9.968,5.631)--(9.953,5.628)--(9.939,5.625)--(9.925,5.619)--(9.910,5.614)%
  --(9.896,5.609)--(9.881,5.603)--(9.867,5.598)--(9.853,5.594)--(9.839,5.588)--(9.825,5.584)%
  --(9.810,5.581)--(9.796,5.577)--(9.782,5.573)--(9.767,5.570)--(9.753,5.565)--(9.738,5.559)%
  --(9.724,5.553)--(9.709,5.548)--(9.695,5.543)--(9.680,5.539)--(9.666,5.535)--(9.651,5.530)%
  --(9.637,5.524)--(9.623,5.518)--(9.608,5.513)--(9.594,5.507)--(9.579,5.502)--(9.564,5.497)%
  --(9.550,5.490)--(9.535,5.484)--(9.521,5.478)--(9.506,5.473)--(9.492,5.468)--(9.478,5.464)%
  --(9.464,5.458)--(9.450,5.453)--(9.435,5.448)--(9.421,5.440)--(9.407,5.434)--(9.392,5.429)%
  --(9.378,5.421)--(9.363,5.415)--(9.349,5.407)--(9.335,5.398)--(9.321,5.391)--(9.306,5.385)%
  --(9.292,5.378)--(9.278,5.370)--(9.263,5.362)--(9.249,5.354)--(9.234,5.345)--(9.220,5.336)%
  --(9.205,5.328)--(9.191,5.317)--(9.177,5.309)--(9.162,5.301)--(9.148,5.290)--(9.134,5.281)%
  --(9.119,5.272)--(9.105,5.260)--(9.091,5.249)--(9.077,5.237)--(9.062,5.224)--(9.048,5.212)%
  --(9.034,5.201)--(9.019,5.190)--(9.005,5.177)--(8.990,5.163)--(8.976,5.150)--(8.961,5.134)%
  --(8.946,5.119)--(8.932,5.105)--(8.918,5.087)--(8.903,5.072)--(8.889,5.058)--(8.874,5.042)%
  --(8.860,5.027)--(8.846,5.010)--(8.831,4.991)--(8.817,4.972)--(8.803,4.950)--(8.788,4.929)%
  --(8.774,4.908)--(8.759,4.888)--(8.745,4.871)--(8.730,4.849)--(8.716,4.828)--(8.701,4.807)%
  --(8.687,4.783)--(8.673,4.760)--(8.659,4.736)--(8.645,4.711)--(8.630,4.686)--(8.616,4.659)%
  --(8.601,4.632)--(8.587,4.606)--(8.573,4.578)--(8.558,4.551)--(8.544,4.521)--(8.530,4.490)%
  --(8.515,4.461)--(8.501,4.428)--(8.486,4.398)--(8.472,4.369)--(8.457,4.336)--(8.443,4.305)%
  --(8.428,4.273)--(8.414,4.238)--(8.400,4.206)--(8.385,4.171)--(8.371,4.136)--(8.357,4.101)%
  --(8.343,4.064)--(8.328,4.030)--(8.314,3.994)--(8.299,3.959)--(8.285,3.925)--(8.271,3.885)%
  --(8.257,3.845)--(8.242,3.806)--(8.227,3.760)--(8.213,3.721)--(8.198,3.684)--(8.184,3.643)%
  --(8.169,3.606)--(8.155,3.569)--(8.141,3.531)--(8.126,3.494)--(8.112,3.457)--(8.098,3.419)%
  --(8.083,3.377)--(8.069,3.336)--(8.054,3.297)--(8.040,3.255)--(8.025,3.217)--(8.011,3.184)%
  --(7.997,3.145)--(7.982,3.110)--(7.968,3.074)--(7.954,3.035)--(7.940,3.000)--(7.926,2.965)%
  --(7.912,2.931)--(7.897,2.895)--(7.882,2.859)--(7.868,2.827)--(7.853,2.794)--(7.839,2.762)%
  --(7.824,2.735)--(7.810,2.702)--(7.795,2.669)--(7.781,2.640)--(7.767,2.608)--(7.752,2.582)%
  --(7.738,2.559)--(7.724,2.535)--(7.710,2.513)--(7.695,2.489)--(7.681,2.465)--(7.667,2.442)%
  --(7.653,2.418)--(7.638,2.400)--(7.624,2.379)--(7.609,2.361)--(7.595,2.348)--(7.580,2.333)%
  --(7.566,2.321)--(7.552,2.312)--(7.538,2.297)--(7.524,2.283)--(7.509,2.268)--(7.494,2.251)%
  --(7.480,2.241)--(7.465,2.230)--(7.451,2.224)--(7.436,2.219)--(7.422,2.212)--(7.407,2.209)%
  --(7.393,2.203)--(7.379,2.201)--(7.365,2.201)--(7.350,2.197)--(7.336,2.195)--(7.321,2.192)%
  --(7.307,2.188)--(7.292,2.191)--(7.278,2.194)--(7.263,2.195)--(7.249,2.200)--(7.235,2.201)%
  --(7.220,2.203)--(7.206,2.209)--(7.191,2.213)--(7.177,2.220)--(7.163,2.226)--(7.149,2.232)%
  --(7.134,2.239)--(7.120,2.243)--(7.105,2.250)--(7.091,2.257)--(7.077,2.260)--(7.062,2.266)%
  --(7.047,2.272)--(7.033,2.279)--(7.019,2.290)--(7.005,2.300)--(6.990,2.309)--(6.976,2.315)%
  --(6.962,2.321)--(6.947,2.327)--(6.933,2.333)--(6.918,2.341)--(6.904,2.351)--(6.890,2.358)%
  --(6.875,2.367)--(6.861,2.378)--(6.846,2.385)--(6.832,2.395)--(6.819,2.405)--(6.804,2.412)%
  --(6.790,2.418)--(6.775,2.425)--(6.760,2.432)--(6.745,2.440)--(6.731,2.449)--(6.717,2.459)%
  --(6.703,2.466)--(6.688,2.473)--(6.674,2.481)--(6.659,2.487)--(6.645,2.494)--(6.631,2.503)%
  --(6.617,2.508)--(6.602,2.515)--(6.588,2.523)--(6.573,2.528)--(6.558,2.536)--(6.544,2.544)%
  --(6.529,2.553)--(6.515,2.561)--(6.501,2.569)--(6.486,2.577)--(6.472,2.582)--(6.458,2.590)%
  --(6.444,2.597)--(6.429,2.601)--(6.415,2.607)--(6.401,2.614)--(6.386,2.619)--(6.371,2.627)%
  --(6.357,2.634)--(6.343,2.640)--(6.329,2.646)--(6.314,2.651)--(6.300,2.657)--(6.285,2.663)%
  --(6.271,2.670)--(6.257,2.678)--(6.242,2.684)--(6.228,2.691)--(6.214,2.698)--(6.199,2.703)%
  --(6.185,2.708)--(6.171,2.714)--(6.156,2.718)--(6.142,2.724)--(6.127,2.731)--(6.113,2.737)%
  --(6.098,2.744)--(6.085,2.750)--(6.070,2.756)--(6.056,2.761)--(6.042,2.766)--(6.027,2.772)%
  --(6.013,2.777)--(5.998,2.783)--(5.983,2.790)--(5.969,2.795)--(5.954,2.801)--(5.940,2.808)%
  --(5.926,2.813)--(5.911,2.819)--(5.897,2.824)--(5.882,2.829)--(5.868,2.834)--(5.853,2.839)%
  --(5.839,2.844)--(5.824,2.850)--(5.810,2.856)--(5.796,2.863)--(5.782,2.869)--(5.767,2.875)%
  --(5.753,2.881)--(5.739,2.885)--(5.724,2.890)--(5.710,2.896)--(5.696,2.902)--(5.681,2.910)%
  --(5.667,2.915)--(5.652,2.920)--(5.638,2.925)--(5.623,2.928)--(5.609,2.933)--(5.595,2.938)%
  --(5.580,2.943)--(5.566,2.948)--(5.551,2.953)--(5.537,2.959)--(5.523,2.965)--(5.509,2.970)%
  --(5.495,2.975)--(5.480,2.980)--(5.466,2.984)--(5.451,2.990)--(5.436,2.995)--(5.422,3.001)%
  --(5.408,3.007)--(5.393,3.013)--(5.379,3.017)--(5.365,3.021)--(5.351,3.025)--(5.337,3.029)%
  --(5.322,3.032)--(5.308,3.036)--(5.293,3.040)--(5.279,3.044)--(5.264,3.049)--(5.249,3.055)%
  --(5.235,3.059)--(5.221,3.064)--(5.206,3.069)--(5.192,3.072)--(5.178,3.077)--(5.163,3.081)%
  --(5.149,3.085)--(5.134,3.089)--(5.120,3.093)--(5.106,3.097)--(5.091,3.101)--(5.077,3.105)%
  --(5.062,3.110)--(5.048,3.113)--(5.033,3.117)--(5.019,3.121)--(5.004,3.124)--(4.991,3.129)%
  --(4.977,3.132)--(4.963,3.136)--(4.948,3.141)--(4.934,3.144)--(4.919,3.147)--(4.905,3.150)%
  --(4.891,3.153)--(4.876,3.158)--(4.862,3.161)--(4.847,3.164)--(4.833,3.168)--(4.818,3.170)%
  --(4.804,3.173)--(4.790,3.177)--(4.775,3.179)--(4.761,3.182)--(4.747,3.185)--(4.732,3.187)%
  --(4.718,3.190)--(4.704,3.193)--(4.689,3.196)--(4.675,3.199)--(4.660,3.202)--(4.646,3.204)%
  --(4.632,3.207)--(4.618,3.210)--(4.604,3.214)--(4.590,3.216)--(4.575,3.218)--(4.561,3.220)%
  --(4.546,3.221)--(4.531,3.223)--(4.517,3.225)--(4.502,3.228)--(4.488,3.230)--(4.473,3.233)%
  --(4.459,3.235)--(4.444,3.237)--(4.430,3.238)--(4.416,3.240)--(4.402,3.242)--(4.387,3.244)%
  --(4.373,3.247)--(4.358,3.249)--(4.344,3.251)--(4.330,3.253)--(4.316,3.254)--(4.301,3.255)%
  --(4.287,3.256)--(4.272,3.258)--(4.257,3.260)--(4.243,3.262)--(4.229,3.264)--(4.214,3.266)%
  --(4.200,3.267)--(4.185,3.270)--(4.171,3.270)--(4.156,3.272)--(4.142,3.273)--(4.128,3.273)%
  --(4.114,3.275)--(4.099,3.278)--(4.085,3.279)--(4.071,3.281)--(4.056,3.282)--(4.042,3.282)%
  --(4.028,3.282)--(4.013,3.282)--(3.998,3.283)--(3.984,3.284)--(3.969,3.286)--(3.955,3.287)%
  --(3.941,3.288)--(3.927,3.290)--(3.912,3.291)--(3.898,3.293)--(3.884,3.294)--(3.869,3.294)%
  --(3.855,3.295)--(3.841,3.295)--(3.827,3.297)--(3.812,3.298)--(3.798,3.299)--(3.783,3.299)%
  --(3.768,3.299)--(3.754,3.298)--(3.740,3.298)--(3.725,3.299)--(3.711,3.299)--(3.696,3.299)%
  --(3.682,3.300)--(3.667,3.300)--(3.653,3.301)--(3.638,3.303)--(3.624,3.303)--(3.610,3.304)%
  --(3.595,3.304)--(3.581,3.304)--(3.567,3.305)--(3.552,3.306)--(3.538,3.307)--(3.523,3.308)%
  --(3.509,3.307)--(3.495,3.307)--(3.480,3.306)--(3.466,3.305)--(3.452,3.304)--(3.438,3.303)%
  --(3.423,3.304)--(3.409,3.304)--(3.394,3.304)--(3.380,3.304)--(3.365,3.304)--(3.351,3.304)%
  --(3.336,3.304)--(3.322,3.304)--(3.308,3.305)--(3.294,3.305)--(3.279,3.306)--(3.264,3.306)%
  --(3.250,3.305)--(3.236,3.304)--(3.222,3.304)--(3.208,3.302)--(3.193,3.302)--(3.179,3.302)%
  --(3.164,3.300)--(3.150,3.300)--(3.136,3.300)--(3.121,3.300)--(3.107,3.300)--(3.092,3.299)%
  --(3.078,3.299)--(3.064,3.298)--(3.049,3.297)--(3.035,3.298)--(3.020,3.297)--(3.005,3.297)%
  --(2.991,3.298)--(2.976,3.297)--(2.962,3.296)--(2.948,3.296)--(2.933,3.295)--(2.919,3.294)%
  --(2.904,3.293)--(2.890,3.292)--(2.876,3.292)--(2.861,3.293)--(2.847,3.293)--(2.832,3.292)%
  --(2.818,3.291)--(2.804,3.292)--(2.790,3.291)--(2.776,3.291)--(2.761,3.291)--(2.747,3.290)%
  --(2.732,3.290)--(2.718,3.290)--(2.703,3.289)--(2.689,3.289)--(2.674,3.288)--(2.660,3.288)%
  --(2.646,3.288)--(2.632,3.288)--(2.617,3.289)--(2.603,3.289)--(2.588,3.288)--(2.573,3.288)%
  --(2.560,3.287)--(2.545,3.287)--(2.531,3.287)--(2.517,3.288)--(2.502,3.288)--(2.488,3.289)%
  --(2.473,3.289)--(2.459,3.289)--(2.445,3.288)--(2.431,3.287)--(2.417,3.287)--(2.402,3.287)%
  --(2.388,3.287)--(2.373,3.287)--(2.359,3.287)--(2.345,3.287)--(2.330,3.288)--(2.316,3.288)%
  --(2.301,3.289)--(2.286,3.288)--(2.272,3.287)--(2.257,3.287)--(2.243,3.286)--(2.228,3.288)%
  --(2.214,3.289)--(2.200,3.289)--(2.186,3.289)--(2.172,3.287)--(2.157,3.287)--(2.143,3.287)%
  --(2.128,3.286)--(2.114,3.286)--(2.099,3.287)--(2.085,3.287)--(2.071,3.288)--(2.056,3.288)%
  --(2.042,3.288)--(2.028,3.289)--(2.014,3.288)--(1.999,3.288)--(1.985,3.288)--(1.970,3.288)%
  --(1.955,3.289)--(1.941,3.290)--(1.926,3.290)--(1.912,3.290);
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.911,2.413)--(1.896,2.403)--(1.888,2.407)--(1.888,2.418)--(1.894,2.436)%
  --(1.908,2.460)--(1.922,2.474)--(1.937,2.486)--(1.951,2.499)--(1.965,2.513)--(1.979,2.529)%
  --(1.994,2.543)--(2.008,2.557)--(2.022,2.571)--(2.037,2.584)--(2.052,2.599)--(2.066,2.613)%
  --(2.080,2.628)--(2.095,2.641)--(2.109,2.655)--(2.123,2.668)--(2.137,2.682)--(2.151,2.695)%
  --(2.166,2.708)--(2.180,2.720)--(2.195,2.732)--(2.210,2.744)--(2.224,2.755)--(2.239,2.764)%
  --(2.253,2.773)--(2.267,2.780)--(2.281,2.789)--(2.296,2.798)--(2.310,2.808)--(2.325,2.822)%
  --(2.340,2.837)--(2.354,2.855)--(2.368,2.869)--(2.383,2.878)--(2.397,2.886)--(2.411,2.891)%
  --(2.426,2.899)--(2.440,2.910)--(2.454,2.921)--(2.469,2.932)--(2.483,2.942)--(2.497,2.951)%
  --(2.512,2.961)--(2.526,2.971)--(2.540,2.980)--(2.555,2.991)--(2.569,3.000)--(2.583,3.010)%
  --(2.598,3.020)--(2.612,3.031)--(2.626,3.042)--(2.641,3.052)--(2.655,3.061)--(2.670,3.071)%
  --(2.684,3.080)--(2.699,3.089)--(2.713,3.100)--(2.727,3.108)--(2.742,3.116)--(2.756,3.124)%
  --(2.770,3.132)--(2.785,3.141)--(2.799,3.150)--(2.813,3.158)--(2.828,3.166)--(2.842,3.173)%
  --(2.856,3.181)--(2.871,3.191)--(2.885,3.203)--(2.899,3.216)--(2.914,3.228)--(2.928,3.237)%
  --(2.943,3.245)--(2.957,3.250)--(2.972,3.257)--(2.986,3.266)--(3.001,3.274)--(3.015,3.282)%
  --(3.030,3.291)--(3.044,3.298)--(3.058,3.306)--(3.073,3.315)--(3.087,3.323)--(3.102,3.331)%
  --(3.116,3.338)--(3.131,3.345)--(3.145,3.353)--(3.159,3.361)--(3.174,3.371)--(3.188,3.378)%
  --(3.202,3.386)--(3.217,3.394)--(3.231,3.401)--(3.245,3.409)--(3.260,3.417)--(3.274,3.425)%
  --(3.288,3.432)--(3.303,3.440)--(3.317,3.447)--(3.331,3.453)--(3.346,3.461)--(3.360,3.468)%
  --(3.375,3.474)--(3.389,3.480)--(3.404,3.487)--(3.418,3.493)--(3.433,3.500)--(3.447,3.508)%
  --(3.461,3.514)--(3.475,3.522)--(3.490,3.529)--(3.504,3.535)--(3.518,3.542)--(3.533,3.549)%
  --(3.547,3.555)--(3.561,3.560)--(3.576,3.566)--(3.590,3.571)--(3.605,3.577)--(3.619,3.584)%
  --(3.634,3.591)--(3.648,3.597)--(3.662,3.604)--(3.677,3.611)--(3.691,3.617)--(3.705,3.623)%
  --(3.720,3.630)--(3.734,3.636)--(3.749,3.641)--(3.763,3.647)--(3.777,3.652)--(3.792,3.658)%
  --(3.806,3.664)--(3.821,3.671)--(3.835,3.677)--(3.850,3.684)--(3.864,3.690)--(3.879,3.696)%
  --(3.893,3.702)--(3.908,3.707)--(3.922,3.712)--(3.936,3.717)--(3.951,3.722)--(3.965,3.728)%
  --(3.979,3.733)--(3.994,3.740)--(4.008,3.746)--(4.022,3.752)--(4.037,3.757)--(4.051,3.763)%
  --(4.066,3.770)--(4.080,3.776)--(4.095,3.783)--(4.109,3.788)--(4.123,3.792)--(4.138,3.797)%
  --(4.152,3.802)--(4.166,3.808)--(4.181,3.814)--(4.195,3.819)--(4.210,3.824)--(4.224,3.830)%
  --(4.238,3.836)--(4.253,3.843)--(4.267,3.849)--(4.282,3.855)--(4.296,3.860)--(4.310,3.864)%
  --(4.324,3.869)--(4.338,3.872)--(4.353,3.877)--(4.367,3.881)--(4.382,3.885)--(4.396,3.891)%
  --(4.411,3.898)--(4.425,3.904)--(4.440,3.910)--(4.455,3.915)--(4.469,3.918)--(4.483,3.922)%
  --(4.497,3.926)--(4.511,3.930)--(4.526,3.936)--(4.540,3.942)--(4.555,3.949)--(4.569,3.955)%
  --(4.584,3.961)--(4.599,3.966)--(4.613,3.970)--(4.627,3.975)--(4.642,3.980)--(4.656,3.984)%
  --(4.670,3.989)--(4.684,3.994)--(4.699,3.999)--(4.713,4.005)--(4.728,4.011)--(4.742,4.016)%
  --(4.756,4.021)--(4.770,4.025)--(4.785,4.031)--(4.799,4.035)--(4.813,4.040)--(4.827,4.045)%
  --(4.842,4.049)--(4.856,4.054)--(4.871,4.059)--(4.886,4.064)--(4.900,4.069)--(4.915,4.074)%
  --(4.929,4.079)--(4.943,4.084)--(4.957,4.088)--(4.971,4.095)--(4.986,4.099)--(5.000,4.104)%
  --(5.015,4.110)--(5.029,4.114)--(5.043,4.119)--(5.058,4.124)--(5.072,4.129)--(5.086,4.133)%
  --(5.101,4.138)--(5.115,4.143)--(5.129,4.147)--(5.144,4.152)--(5.158,4.157)--(5.172,4.161)%
  --(5.187,4.166)--(5.201,4.171)--(5.216,4.174)--(5.230,4.179)--(5.245,4.185)--(5.259,4.190)%
  --(5.274,4.196)--(5.288,4.201)--(5.303,4.205)--(5.317,4.210)--(5.331,4.215)--(5.345,4.220)%
  --(5.359,4.226)--(5.374,4.231)--(5.388,4.238)--(5.402,4.243)--(5.417,4.248)--(5.431,4.253)%
  --(5.446,4.256)--(5.460,4.260)--(5.475,4.264)--(5.490,4.268)--(5.504,4.274)--(5.518,4.280)%
  --(5.532,4.284)--(5.547,4.290)--(5.561,4.294)--(5.576,4.297)--(5.590,4.302)--(5.605,4.307)%
  --(5.619,4.312)--(5.633,4.318)--(5.648,4.324)--(5.662,4.330)--(5.676,4.335)--(5.691,4.341)%
  --(5.705,4.347)--(5.719,4.352)--(5.733,4.357)--(5.748,4.362)--(5.762,4.366)--(5.777,4.371)%
  --(5.791,4.376)--(5.805,4.380)--(5.819,4.386)--(5.834,4.392)--(5.849,4.399)--(5.863,4.406)%
  --(5.878,4.411)--(5.892,4.416)--(5.907,4.420)--(5.921,4.425)--(5.935,4.431)--(5.950,4.436)%
  --(5.964,4.443)--(5.978,4.449)--(5.993,4.455)--(6.007,4.462)--(6.022,4.469)--(6.036,4.475)%
  --(6.051,4.482)--(6.065,4.488)--(6.079,4.493)--(6.094,4.498)--(6.108,4.504)--(6.122,4.511)%
  --(6.137,4.517)--(6.151,4.524)--(6.166,4.532)--(6.180,4.537)--(6.194,4.544)--(6.209,4.551)%
  --(6.223,4.557)--(6.237,4.565)--(6.252,4.573)--(6.266,4.579)--(6.280,4.586)--(6.295,4.592)%
  --(6.310,4.599)--(6.324,4.606)--(6.338,4.613)--(6.352,4.621)--(6.367,4.628)--(6.381,4.636)%
  --(6.396,4.645)--(6.410,4.653)--(6.424,4.661)--(6.439,4.669)--(6.453,4.675)--(6.467,4.683)%
  --(6.481,4.691)--(6.495,4.700)--(6.510,4.710)--(6.524,4.719)--(6.538,4.729)--(6.553,4.739)%
  --(6.567,4.750)--(6.582,4.762)--(6.597,4.772)--(6.611,4.781)--(6.625,4.792)--(6.640,4.799)%
  --(6.654,4.810)--(6.668,4.822)--(6.683,4.832)--(6.697,4.845)--(6.711,4.858)--(6.726,4.870)%
  --(6.740,4.884)--(6.755,4.897)--(6.769,4.910)--(6.784,4.923)--(6.799,4.936)--(6.813,4.949)%
  --(6.827,4.961)--(6.842,4.975)--(6.856,4.991)--(6.870,5.005)--(6.885,5.020)--(6.899,5.036)%
  --(6.913,5.049)--(6.928,5.065)--(6.942,5.083)--(6.957,5.101)--(6.971,5.120)--(6.985,5.139)%
  --(7.000,5.156)--(7.014,5.174)--(7.028,5.193)--(7.043,5.213)--(7.057,5.232)--(7.071,5.251)%
  --(7.086,5.273)--(7.100,5.292)--(7.115,5.316)--(7.129,5.342)--(7.144,5.365)--(7.158,5.389)%
  --(7.173,5.413)--(7.187,5.433)--(7.201,5.456)--(7.215,5.480)--(7.229,5.506)--(7.244,5.532)%
  --(7.258,5.558)--(7.273,5.586)--(7.287,5.614)--(7.301,5.644)--(7.316,5.677)--(7.330,5.706)%
  --(7.345,5.735)--(7.359,5.765)--(7.374,5.791)--(7.388,5.823)--(7.402,5.855)--(7.417,5.887)%
  --(7.432,5.920)--(7.446,5.953)--(7.460,5.985)--(7.475,6.020)--(7.489,6.055)--(7.504,6.092)%
  --(7.518,6.126)--(7.532,6.157)--(7.547,6.192)--(7.561,6.221)--(7.575,6.259)--(7.590,6.298)%
  --(7.604,6.333)--(7.618,6.370)--(7.633,6.404)--(7.647,6.436)--(7.661,6.473)--(7.675,6.510)%
  --(7.690,6.549)--(7.704,6.588)--(7.719,6.624)--(7.733,6.659)--(7.748,6.693)--(7.762,6.728)%
  --(7.776,6.767)--(7.790,6.799)--(7.805,6.834)--(7.819,6.869)--(7.834,6.901)--(7.848,6.939)%
  --(7.863,6.977)--(7.877,7.011)--(7.891,7.046)--(7.906,7.076)--(7.920,7.102)--(7.934,7.131)%
  --(7.949,7.159)--(7.963,7.191)--(7.978,7.220)--(7.992,7.251)--(8.006,7.283)--(8.020,7.309)%
  --(8.035,7.338)--(8.049,7.367)--(8.064,7.388)--(8.078,7.410)--(8.092,7.431)--(8.107,7.449)%
  --(8.121,7.470)--(8.135,7.492)--(8.149,7.514)--(8.164,7.534)--(8.178,7.552)--(8.193,7.569)%
  --(8.208,7.582)--(8.222,7.596)--(8.237,7.613)--(8.251,7.623)--(8.265,7.633)--(8.280,7.643)%
  --(8.294,7.647)--(8.308,7.655)--(8.323,7.664)--(8.337,7.668)--(8.352,7.673)--(8.366,7.675)%
  --(8.380,7.676)--(8.395,7.679)--(8.409,7.682)--(8.423,7.688)--(8.438,7.688)--(8.452,7.687)%
  --(8.467,7.686)--(8.481,7.680)--(8.496,7.675)--(8.510,7.673)--(8.524,7.665)--(8.539,7.660)%
  --(8.553,7.655)--(8.567,7.648)--(8.582,7.644)--(8.597,7.638)--(8.611,7.632)--(8.626,7.622)%
  --(8.640,7.610)--(8.653,7.599)--(8.668,7.587)--(8.682,7.577)--(8.697,7.571)--(8.711,7.560)%
  --(8.726,7.550)--(8.740,7.539)--(8.754,7.525)--(8.769,7.513)--(8.783,7.501)--(8.797,7.488)%
  --(8.812,7.476)--(8.826,7.462)--(8.841,7.449)--(8.855,7.437)--(8.870,7.425)--(8.884,7.415)%
  --(8.899,7.403)--(8.913,7.390)--(8.928,7.378)--(8.942,7.364)--(8.956,7.353)--(8.970,7.341)%
  --(8.985,7.328)--(9.000,7.315)--(9.014,7.302)--(9.029,7.288)--(9.043,7.276)--(9.057,7.264)%
  --(9.072,7.251)--(9.086,7.238)--(9.100,7.225)--(9.115,7.214)--(9.129,7.203)--(9.143,7.192)%
  --(9.157,7.182)--(9.171,7.171)--(9.186,7.161)--(9.201,7.150)--(9.216,7.138)--(9.230,7.126)%
  --(9.244,7.114)--(9.258,7.102)--(9.272,7.092)--(9.287,7.082)--(9.301,7.072)--(9.316,7.062)%
  --(9.331,7.052)--(9.345,7.043)--(9.360,7.032)--(9.374,7.022)--(9.388,7.013)--(9.402,7.003)%
  --(9.416,6.995)--(9.430,6.988)--(9.444,6.979)--(9.459,6.972)--(9.474,6.964)--(9.488,6.956)%
  --(9.502,6.949)--(9.517,6.942)--(9.531,6.936)--(9.546,6.929)--(9.560,6.920)--(9.574,6.911)%
  --(9.589,6.903)--(9.603,6.895)--(9.618,6.891)--(9.632,6.886)--(9.647,6.881)--(9.661,6.874)%
  --(9.675,6.864)--(9.690,6.857)--(9.704,6.851)--(9.718,6.844)--(9.733,6.838)--(9.747,6.830)%
  --(9.762,6.822)--(9.776,6.817)--(9.790,6.811)--(9.805,6.806)--(9.820,6.801)--(9.834,6.796)%
  --(9.848,6.791)--(9.863,6.786)--(9.877,6.782)--(9.891,6.778)--(9.905,6.773)--(9.920,6.769)%
  --(9.934,6.765)--(9.949,6.760)--(9.964,6.755)--(9.978,6.750)--(9.993,6.744)--(10.007,6.739)%
  --(10.021,6.735)--(10.035,6.731)--(10.049,6.727)--(10.064,6.723)--(10.078,6.720)--(10.093,6.716)%
  --(10.107,6.713)--(10.122,6.710)--(10.136,6.705)--(10.150,6.700)--(10.165,6.695)--(10.179,6.691)%
  --(10.193,6.688)--(10.208,6.684)--(10.222,6.681)--(10.237,6.677)--(10.251,6.672)--(10.266,6.668)%
  --(10.280,6.664)--(10.295,6.660)--(10.309,6.658)--(10.323,6.655)--(10.337,6.652)--(10.351,6.650)%
  --(10.366,6.647)--(10.380,6.645)--(10.395,6.643)--(10.410,6.640)--(10.424,6.637)--(10.439,6.634)%
  --(10.452,6.630)--(10.466,6.627)--(10.480,6.624)--(10.494,6.622)--(10.508,6.620)--(10.523,6.618)%
  --(10.537,6.617)--(10.552,6.615)--(10.566,6.613)--(10.580,6.612)--(10.595,6.609)--(10.609,6.606)%
  --(10.623,6.603)--(10.638,6.600)--(10.652,6.598)--(10.666,6.597)--(10.680,6.594)--(10.694,6.592)%
  --(10.709,6.588)--(10.723,6.587)--(10.738,6.586)--(10.752,6.585)--(10.766,6.584)--(10.780,6.582)%
  --(10.795,6.580)--(10.810,6.578)--(10.824,6.576)--(10.839,6.575)--(10.853,6.573)--(10.867,6.570)%
  --(10.882,6.569)--(10.896,6.567)--(10.911,6.566)--(10.925,6.566)--(10.939,6.565)--(10.954,6.564)%
  --(10.968,6.562)--(10.982,6.560)--(10.997,6.559)--(11.011,6.557)--(11.025,6.556)--(11.040,6.555)%
  --(11.054,6.553)--(11.068,6.553)--(11.083,6.553)--(11.098,6.552)--(11.112,6.551)--(11.127,6.551)%
  --(11.141,6.549)--(11.155,6.547)--(11.169,6.546)--(11.184,6.545)--(11.198,6.543)--(11.213,6.543)%
  --(11.227,6.542)--(11.241,6.541)--(11.256,6.540)--(11.270,6.540)--(11.285,6.539)--(11.299,6.538)%
  --(11.313,6.538)--(11.327,6.536)--(11.342,6.536)--(11.356,6.535)--(11.371,6.535)--(11.385,6.535)%
  --(11.399,6.534)--(11.414,6.535)--(11.428,6.534)--(11.443,6.533)--(11.457,6.534)--(11.472,6.533)%
  --(11.486,6.533)--(11.500,6.532)--(11.515,6.530)--(11.529,6.530)--(11.544,6.530)--(11.558,6.529)%
  --(11.572,6.529)--(11.586,6.528)--(11.600,6.527)--(11.615,6.526)--(11.629,6.526)--(11.643,6.527)%
  --(11.658,6.527)--(11.672,6.526)--(11.686,6.525)--(11.700,6.523)--(11.715,6.523)--(11.730,6.524)%
  --(11.744,6.523)--(11.759,6.523)--(11.774,6.523)--(11.788,6.522)--(11.802,6.522)--(11.816,6.522)%
  --(11.831,6.522)--(11.845,6.522)--(11.859,6.522)--(11.874,6.522)--(11.888,6.522)--(11.903,6.523)%
  --(11.918,6.523)--(11.926,6.507)--(11.928,6.485)--(11.922,6.458)--(11.909,6.427)--(11.894,6.408)%
  --(11.879,6.392)--(11.865,6.377)--(11.850,6.364)--(11.836,6.351)--(11.822,6.338)--(11.807,6.325)%
  --(11.793,6.314)--(11.779,6.303)--(11.764,6.291)--(11.750,6.280)--(11.735,6.270)--(11.720,6.260)%
  --(11.706,6.251)--(11.692,6.242)--(11.677,6.233)--(11.663,6.223)--(11.648,6.214)--(11.634,6.205)%
  --(11.620,6.197)--(11.606,6.189)--(11.592,6.183)--(11.577,6.176)--(11.563,6.167)--(11.548,6.160)%
  --(11.534,6.151)--(11.519,6.144)--(11.505,6.137)--(11.490,6.129)--(11.476,6.122)--(11.461,6.115)%
  --(11.447,6.108)--(11.433,6.103)--(11.419,6.097)--(11.405,6.091)--(11.390,6.085)--(11.376,6.079)%
  --(11.361,6.072)--(11.347,6.066)--(11.332,6.061)--(11.318,6.056)--(11.304,6.051)--(11.289,6.045)%
  --(11.275,6.039)--(11.261,6.032)--(11.247,6.026)--(11.233,6.020)--(11.219,6.014)--(11.204,6.009)%
  --(11.189,6.004)--(11.175,5.998)--(11.160,5.994)--(11.146,5.989)--(11.131,5.985)--(11.117,5.980)%
  --(11.102,5.976)--(11.088,5.971)--(11.073,5.966)--(11.059,5.962)--(11.045,5.958)--(11.031,5.954)%
  --(11.016,5.949)--(11.002,5.944)--(10.987,5.938)--(10.973,5.933)--(10.959,5.928)--(10.944,5.924)%
  --(10.930,5.920)--(10.915,5.916)--(10.900,5.912)--(10.886,5.907)--(10.872,5.903)--(10.858,5.900)%
  --(10.844,5.896)--(10.830,5.892)--(10.815,5.888)--(10.801,5.884)--(10.787,5.881)--(10.772,5.877)%
  --(10.758,5.873)--(10.743,5.869)--(10.729,5.865)--(10.714,5.860)--(10.700,5.857)--(10.686,5.853)%
  --(10.671,5.849)--(10.657,5.846)--(10.642,5.841)--(10.628,5.837)--(10.614,5.833)--(10.599,5.830)%
  --(10.585,5.827)--(10.571,5.823)--(10.556,5.820)--(10.542,5.816)--(10.528,5.812)--(10.513,5.809)%
  --(10.499,5.806)--(10.485,5.803)--(10.472,5.801)--(10.458,5.797)--(10.443,5.793)--(10.429,5.788)%
  --(10.414,5.785)--(10.400,5.782)--(10.386,5.778)--(10.372,5.775)--(10.357,5.772)--(10.342,5.768)%
  --(10.328,5.765)--(10.313,5.763)--(10.299,5.759)--(10.285,5.756)--(10.270,5.752)--(10.256,5.748)%
  --(10.241,5.745)--(10.227,5.741)--(10.213,5.738)--(10.198,5.734)--(10.184,5.731)--(10.169,5.727)%
  --(10.155,5.724)--(10.141,5.722)--(10.127,5.719)--(10.112,5.716)--(10.098,5.713)--(10.083,5.709)%
  --(10.069,5.705)--(10.054,5.701)--(10.040,5.698)--(10.026,5.695)--(10.012,5.693)--(9.997,5.689)%
  --(9.982,5.686)--(9.968,5.683)--(9.953,5.678)--(9.939,5.674)--(9.925,5.669)--(9.910,5.665)%
  --(9.896,5.662)--(9.881,5.657)--(9.867,5.654)--(9.853,5.650)--(9.839,5.645)--(9.824,5.642)%
  --(9.810,5.639)--(9.796,5.635)--(9.781,5.631)--(9.767,5.626)--(9.752,5.622)--(9.738,5.618)%
  --(9.724,5.614)--(9.709,5.610)--(9.694,5.605)--(9.680,5.601)--(9.666,5.596)--(9.651,5.590)%
  --(9.637,5.585)--(9.623,5.580)--(9.608,5.575)--(9.594,5.571)--(9.579,5.567)--(9.565,5.562)%
  --(9.550,5.558)--(9.536,5.552)--(9.522,5.547)--(9.508,5.542)--(9.493,5.537)--(9.479,5.533)%
  --(9.464,5.528)--(9.450,5.523)--(9.435,5.517)--(9.421,5.509)--(9.407,5.501)--(9.393,5.494)%
  --(9.379,5.486)--(9.364,5.479)--(9.350,5.471)--(9.335,5.462)--(9.320,5.454)--(9.306,5.447)%
  --(9.291,5.440)--(9.277,5.433)--(9.263,5.425)--(9.248,5.418)--(9.234,5.410)--(9.220,5.401)%
  --(9.206,5.393)--(9.191,5.383)--(9.177,5.373)--(9.162,5.364)--(9.148,5.352)--(9.134,5.342)%
  --(9.119,5.331)--(9.105,5.320)--(9.091,5.310)--(9.076,5.298)--(9.062,5.286)--(9.048,5.275)%
  --(9.034,5.263)--(9.020,5.252)--(9.005,5.239)--(8.990,5.226)--(8.976,5.213)--(8.962,5.198)%
  --(8.947,5.185)--(8.933,5.171)--(8.918,5.154)--(8.903,5.137)--(8.889,5.120)--(8.874,5.101)%
  --(8.860,5.085)--(8.846,5.068)--(8.832,5.052)--(8.817,5.034)--(8.802,5.014)--(8.788,4.995)%
  --(8.773,4.973)--(8.759,4.953)--(8.745,4.934)--(8.731,4.911)--(8.716,4.891)--(8.702,4.871)%
  --(8.687,4.848)--(8.673,4.827)--(8.658,4.805)--(8.644,4.779)--(8.630,4.754)--(8.616,4.727)%
  --(8.602,4.701)--(8.587,4.674)--(8.572,4.648)--(8.558,4.623)--(8.544,4.596)--(8.529,4.569)%
  --(8.515,4.543)--(8.501,4.511)--(8.486,4.480)--(8.472,4.450)--(8.457,4.415)--(8.442,4.382)%
  --(8.428,4.351)--(8.414,4.319)--(8.399,4.289)--(8.385,4.258)--(8.371,4.226)--(8.357,4.191)%
  --(8.343,4.153)--(8.328,4.118)--(8.313,4.080)--(8.299,4.044)--(8.285,4.012)--(8.271,3.976)%
  --(8.256,3.939)--(8.241,3.903)--(8.227,3.863)--(8.213,3.825)--(8.198,3.788)--(8.184,3.749)%
  --(8.170,3.711)--(8.156,3.673)--(8.141,3.638)--(8.126,3.604)--(8.112,3.569)--(8.098,3.535)%
  --(8.084,3.496)--(8.069,3.455)--(8.055,3.416)--(8.041,3.374)--(8.026,3.337)--(8.011,3.301)%
  --(7.997,3.264)--(7.983,3.231)--(7.968,3.197)--(7.954,3.162)--(7.939,3.130)--(7.925,3.096)%
  --(7.911,3.062)--(7.897,3.026)--(7.883,2.989)--(7.868,2.954)--(7.853,2.919)--(7.839,2.890)%
  --(7.825,2.863)--(7.810,2.832)--(7.796,2.804)--(7.782,2.774)--(7.767,2.741)--(7.753,2.715)%
  --(7.738,2.691)--(7.724,2.666)--(7.710,2.643)--(7.695,2.622)--(7.681,2.600)--(7.666,2.581)%
  --(7.652,2.562)--(7.637,2.547)--(7.623,2.529)--(7.609,2.514)--(7.594,2.501)--(7.580,2.483)%
  --(7.566,2.471)--(7.552,2.460)--(7.538,2.445)--(7.523,2.432)--(7.509,2.418)--(7.494,2.402)%
  --(7.479,2.393)--(7.465,2.386)--(7.451,2.379)--(7.436,2.373)--(7.422,2.366)--(7.408,2.360)%
  --(7.393,2.354)--(7.379,2.350)--(7.365,2.350)--(7.350,2.348)--(7.336,2.347)--(7.321,2.347)%
  --(7.307,2.345)--(7.292,2.346)--(7.278,2.347)--(7.263,2.347)--(7.249,2.349)--(7.234,2.351)%
  --(7.220,2.353)--(7.206,2.358)--(7.192,2.364)--(7.177,2.371)--(7.163,2.375)--(7.149,2.378)%
  --(7.134,2.382)--(7.120,2.383)--(7.105,2.388)--(7.091,2.396)--(7.077,2.400)--(7.063,2.410)%
  --(7.048,2.418)--(7.034,2.424)--(7.019,2.432)--(7.005,2.439)--(6.991,2.446)--(6.976,2.451)%
  --(6.962,2.457)--(6.947,2.464)--(6.933,2.471)--(6.918,2.480)--(6.904,2.491)--(6.890,2.498)%
  --(6.876,2.506)--(6.861,2.514)--(6.847,2.519)--(6.833,2.527)--(6.818,2.535)--(6.804,2.543)%
  --(6.789,2.551)--(6.775,2.559)--(6.760,2.565)--(6.746,2.570)--(6.732,2.576)--(6.717,2.583)%
  --(6.703,2.589)--(6.688,2.595)--(6.674,2.602)--(6.659,2.608)--(6.645,2.615)--(6.631,2.624)%
  --(6.616,2.630)--(6.602,2.638)--(6.587,2.645)--(6.573,2.650)--(6.559,2.657)--(6.544,2.663)%
  --(6.530,2.670)--(6.515,2.677)--(6.501,2.682)--(6.486,2.689)--(6.472,2.694)--(6.458,2.700)%
  --(6.444,2.707)--(6.430,2.711)--(6.415,2.716)--(6.401,2.721)--(6.387,2.724)--(6.372,2.730)%
  --(6.358,2.736)--(6.343,2.742)--(6.329,2.748)--(6.314,2.753)--(6.300,2.759)--(6.286,2.765)%
  --(6.272,2.770)--(6.257,2.777)--(6.243,2.782)--(6.228,2.786)--(6.213,2.791)--(6.199,2.795)%
  --(6.185,2.800)--(6.171,2.806)--(6.156,2.810)--(6.142,2.816)--(6.128,2.821)--(6.113,2.824)%
  --(6.099,2.829)--(6.084,2.833)--(6.070,2.837)--(6.055,2.841)--(6.041,2.846)--(6.027,2.851)%
  --(6.012,2.855)--(5.998,2.860)--(5.984,2.865)--(5.969,2.868)--(5.955,2.873)--(5.940,2.877)%
  --(5.926,2.881)--(5.911,2.886)--(5.897,2.892)--(5.883,2.897)--(5.869,2.901)--(5.854,2.905)%
  --(5.839,2.909)--(5.825,2.912)--(5.810,2.917)--(5.796,2.921)--(5.782,2.926)--(5.767,2.931)%
  --(5.753,2.936)--(5.738,2.940)--(5.724,2.945)--(5.710,2.951)--(5.696,2.955)--(5.681,2.959)%
  --(5.667,2.963)--(5.652,2.967)--(5.638,2.973)--(5.624,2.978)--(5.609,2.983)--(5.595,2.988)%
  --(5.581,2.992)--(5.566,2.997)--(5.551,3.000)--(5.537,3.004)--(5.523,3.009)--(5.509,3.011)%
  --(5.494,3.014)--(5.479,3.018)--(5.465,3.022)--(5.450,3.027)--(5.436,3.032)--(5.422,3.034)%
  --(5.408,3.037)--(5.393,3.041)--(5.379,3.044)--(5.365,3.049)--(5.351,3.054)--(5.337,3.059)%
  --(5.322,3.063)--(5.307,3.067)--(5.293,3.070)--(5.278,3.074)--(5.264,3.078)--(5.250,3.082)%
  --(5.236,3.086)--(5.221,3.090)--(5.207,3.094)--(5.192,3.098)--(5.178,3.102)--(5.164,3.106)%
  --(5.149,3.109)--(5.135,3.111)--(5.120,3.115)--(5.106,3.118)--(5.092,3.121)--(5.077,3.124)%
  --(5.063,3.128)--(5.048,3.131)--(5.034,3.135)--(5.020,3.140)--(5.005,3.142)--(4.991,3.146)%
  --(4.977,3.149)--(4.962,3.150)--(4.948,3.153)--(4.933,3.156)--(4.919,3.159)--(4.905,3.163)%
  --(4.890,3.165)--(4.876,3.167)--(4.862,3.169)--(4.847,3.171)--(4.833,3.174)--(4.819,3.175)%
  --(4.804,3.178)--(4.790,3.181)--(4.775,3.182)--(4.761,3.184)--(4.746,3.186)--(4.732,3.188)%
  --(4.718,3.191)--(4.704,3.194)--(4.689,3.195)--(4.675,3.198)--(4.661,3.200)--(4.646,3.202)%
  --(4.632,3.204)--(4.618,3.205)--(4.604,3.207)--(4.590,3.207)--(4.575,3.208)--(4.561,3.209)%
  --(4.546,3.210)--(4.531,3.211)--(4.517,3.212)--(4.502,3.213)--(4.488,3.214)--(4.474,3.215)%
  --(4.459,3.216)--(4.445,3.217)--(4.431,3.217)--(4.416,3.219)--(4.402,3.219)--(4.387,3.220)%
  --(4.373,3.220)--(4.358,3.220)--(4.343,3.220)--(4.329,3.221)--(4.315,3.221)--(4.301,3.221)%
  --(4.286,3.222)--(4.272,3.222)--(4.258,3.222)--(4.243,3.221)--(4.229,3.221)--(4.214,3.220)%
  --(4.200,3.220)--(4.186,3.220)--(4.171,3.219)--(4.157,3.219)--(4.142,3.220)--(4.128,3.219)%
  --(4.113,3.219)--(4.099,3.218)--(4.085,3.217)--(4.070,3.216)--(4.056,3.214)--(4.041,3.213)%
  --(4.027,3.212)--(4.013,3.211)--(3.998,3.210)--(3.984,3.209)--(3.970,3.208)--(3.955,3.206)%
  --(3.941,3.204)--(3.926,3.202)--(3.912,3.201)--(3.897,3.200)--(3.883,3.200)--(3.869,3.199)%
  --(3.855,3.197)--(3.841,3.194)--(3.826,3.191)--(3.812,3.188)--(3.797,3.186)--(3.783,3.184)%
  --(3.768,3.182)--(3.754,3.180)--(3.739,3.177)--(3.725,3.175)--(3.711,3.173)--(3.696,3.171)%
  --(3.682,3.169)--(3.667,3.166)--(3.653,3.164)--(3.638,3.161)--(3.623,3.159)--(3.609,3.158)%
  --(3.595,3.155)--(3.580,3.152)--(3.566,3.148)--(3.552,3.144)--(3.538,3.140)--(3.524,3.137)%
  --(3.510,3.134)--(3.495,3.132)--(3.481,3.128)--(3.466,3.124)--(3.452,3.119)--(3.437,3.114)%
  --(3.423,3.109)--(3.409,3.105)--(3.394,3.100)--(3.380,3.096)--(3.365,3.092)--(3.351,3.089)%
  --(3.336,3.086)--(3.322,3.082)--(3.308,3.079)--(3.294,3.074)--(3.279,3.070)--(3.264,3.065)%
  --(3.250,3.060)--(3.235,3.056)--(3.222,3.052)--(3.208,3.048)--(3.193,3.043)--(3.179,3.038)%
  --(3.164,3.033)--(3.150,3.028)--(3.136,3.023)--(3.121,3.019)--(3.107,3.014)--(3.092,3.010)%
  --(3.078,3.006)--(3.063,3.003)--(3.049,2.999)--(3.035,2.994)--(3.020,2.989)--(3.006,2.983)%
  --(2.992,2.977)--(2.977,2.972)--(2.962,2.966)--(2.948,2.961)--(2.934,2.956)--(2.920,2.950)%
  --(2.905,2.945)--(2.890,2.939)--(2.876,2.934)--(2.862,2.929)--(2.847,2.924)--(2.833,2.918)%
  --(2.819,2.913)--(2.804,2.908)--(2.790,2.903)--(2.775,2.898)--(2.761,2.893)--(2.747,2.886)%
  --(2.733,2.878)--(2.718,2.870)--(2.704,2.861)--(2.689,2.854)--(2.675,2.848)--(2.660,2.842)%
  --(2.646,2.836)--(2.632,2.830)--(2.618,2.825)--(2.603,2.819)--(2.589,2.814)--(2.574,2.809)%
  --(2.560,2.803)--(2.546,2.798)--(2.531,2.793)--(2.517,2.787)--(2.502,2.781)--(2.488,2.775)%
  --(2.473,2.768)--(2.459,2.762)--(2.445,2.756)--(2.430,2.751)--(2.416,2.746)--(2.402,2.740)%
  --(2.388,2.733)--(2.374,2.725)--(2.359,2.718)--(2.344,2.711)--(2.329,2.705)--(2.315,2.700)%
  --(2.301,2.695)--(2.287,2.689)--(2.272,2.683)--(2.258,2.677)--(2.244,2.669)--(2.229,2.660)%
  --(2.215,2.650)--(2.200,2.641)--(2.186,2.632)--(2.171,2.625)--(2.157,2.620)--(2.142,2.614)%
  --(2.128,2.608)--(2.114,2.603)--(2.099,2.596)--(2.085,2.589)--(2.071,2.583)--(2.056,2.575)%
  --(2.042,2.569)--(2.028,2.562)--(2.014,2.554)--(1.999,2.547)--(1.985,2.541)--(1.971,2.534)%
  --(1.956,2.527)--(1.942,2.520)--(1.928,2.512)--(1.913,2.499);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
