\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:16:03 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,8.381)--(1.724,1.601)--(11.947,1.601);
\gpfill{color=gp lt color border,color=.!15} (3.960,1.601)--(4.599,1.601)--(4.599,8.380)--(3.960,8.380)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.835,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(4.408,7.669)}
\gppoint{gp mark 7}{(4.535,7.638)}
\gppoint{gp mark 7}{(4.599,7.551)}
\gppoint{gp mark 7}{(4.663,7.454)}
\gppoint{gp mark 7}{(4.727,7.356)}
\gppoint{gp mark 7}{(4.791,7.266)}
\gppoint{gp mark 7}{(4.791,7.162)}
\gppoint{gp mark 7}{(4.855,7.057)}
\gppoint{gp mark 7}{(4.919,6.957)}
\gppoint{gp mark 7}{(4.919,6.850)}
\gppoint{gp mark 7}{(4.983,6.742)}
\gppoint{gp mark 7}{(4.983,6.641)}
\gppoint{gp mark 7}{(5.046,6.534)}
\gppoint{gp mark 7}{(5.046,6.426)}
\gppoint{gp mark 7}{(5.110,6.317)}
\gppoint{gp mark 7}{(5.110,6.206)}
\gppoint{gp mark 7}{(5.110,6.098)}
\gppoint{gp mark 7}{(5.174,6.001)}
\gppoint{gp mark 7}{(5.174,5.891)}
\gppoint{gp mark 7}{(5.238,5.793)}
\gppoint{gp mark 7}{(5.302,5.685)}
\gppoint{gp mark 7}{(5.302,5.574)}
\gppoint{gp mark 7}{(5.302,5.477)}
\gppoint{gp mark 7}{(5.366,5.370)}
\gppoint{gp mark 7}{(5.366,5.266)}
\gppoint{gp mark 7}{(5.430,5.169)}
\gppoint{gp mark 7}{(5.494,5.066)}
\gppoint{gp mark 7}{(5.558,4.963)}
\gppoint{gp mark 7}{(5.622,4.866)}
\gppoint{gp mark 7}{(5.622,4.770)}
\gppoint{gp mark 7}{(5.749,4.681)}
\gppoint{gp mark 7}{(5.813,4.597)}
\gppoint{gp mark 7}{(5.877,4.506)}
\gppoint{gp mark 7}{(5.941,4.413)}
\gppoint{gp mark 7}{(6.005,4.339)}
\gppoint{gp mark 7}{(6.069,4.244)}
\gppoint{gp mark 7}{(6.133,4.165)}
\gppoint{gp mark 7}{(6.197,4.070)}
\gppoint{gp mark 7}{(6.260,3.975)}
\gppoint{gp mark 7}{(6.324,3.885)}
\gppoint{gp mark 7}{(6.388,3.798)}
\gppoint{gp mark 7}{(6.452,3.714)}
\gppoint{gp mark 7}{(6.516,3.621)}
\gppoint{gp mark 7}{(6.644,3.542)}
\gppoint{gp mark 7}{(6.708,3.489)}
\gppoint{gp mark 7}{(6.836,3.432)}
\gppoint{gp mark 7}{(6.963,3.381)}
\gppoint{gp mark 7}{(7.027,3.323)}
\gppoint{gp mark 7}{(7.155,3.290)}
\gppoint{gp mark 7}{(7.283,3.248)}
\gppoint{gp mark 7}{(7.347,3.187)}
\gppoint{gp mark 7}{(7.474,3.118)}
\gppoint{gp mark 7}{(7.538,3.053)}
\gppoint{gp mark 7}{(7.666,2.982)}
\gppoint{gp mark 7}{(7.794,2.926)}
\gppoint{gp mark 7}{(7.858,2.878)}
\gppoint{gp mark 7}{(7.986,2.829)}
\gppoint{gp mark 7}{(8.113,2.796)}
\gppoint{gp mark 7}{(8.241,2.763)}
\gppoint{gp mark 7}{(8.305,2.714)}
\gppoint{gp mark 7}{(8.433,2.689)}
\gppoint{gp mark 7}{(8.561,2.637)}
\gppoint{gp mark 7}{(8.688,2.617)}
\gppoint{gp mark 7}{(8.816,2.575)}
\gppoint{gp mark 7}{(8.880,2.554)}
\gppoint{gp mark 7}{(9.008,2.539)}
\gppoint{gp mark 7}{(9.136,2.533)}
\gppoint{gp mark 7}{(9.263,2.505)}
\gppoint{gp mark 7}{(9.391,2.491)}
\gppoint{gp mark 7}{(9.519,2.491)}
\gppoint{gp mark 7}{(9.647,2.463)}
\gppoint{gp mark 7}{(9.775,2.463)}
\gppoint{gp mark 7}{(9.902,2.462)}
\gppoint{gp mark 7}{(10.030,2.462)}
\gppoint{gp mark 7}{(10.158,2.451)}
\gppoint{gp mark 7}{(10.222,2.448)}
\gppoint{gp mark 7}{(10.350,2.416)}
\gppoint{gp mark 7}{(10.477,2.405)}
\gppoint{gp mark 7}{(10.605,2.386)}
\gppoint{gp mark 7}{(10.733,2.368)}
\gppoint{gp mark 7}{(10.861,2.335)}
\gppoint{gp mark 7}{(10.989,2.321)}
\gppoint{gp mark 7}{(11.116,2.321)}
\gppoint{gp mark 7}{(11.180,2.293)}
\gppoint{gp mark 7}{(11.308,2.293)}
\gppoint{gp mark 7}{(11.436,2.305)}
\gppoint{gp mark 7}{(11.564,2.325)}
\gppoint{gp mark 7}{(11.691,2.334)}
\gppoint{gp mark 7}{(11.819,2.334)}
\gppoint{gp mark 7}{(11.947,2.346)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.724,2.166)--(11.947,2.166);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 7}{(1.980,1.609)}
\gppoint{gp mark 7}{(2.043,1.731)}
\gppoint{gp mark 7}{(2.107,1.912)}
\gppoint{gp mark 7}{(2.171,2.074)}
\gppoint{gp mark 7}{(2.235,2.273)}
\gppoint{gp mark 7}{(2.299,2.499)}
\gppoint{gp mark 7}{(2.363,2.730)}
\gppoint{gp mark 7}{(2.427,2.974)}
\gppoint{gp mark 7}{(2.491,3.223)}
\gppoint{gp mark 7}{(2.555,3.476)}
\gppoint{gp mark 7}{(2.619,3.738)}
\gppoint{gp mark 7}{(2.682,3.981)}
\gppoint{gp mark 7}{(2.746,4.231)}
\gppoint{gp mark 7}{(2.810,4.470)}
\gppoint{gp mark 7}{(2.874,4.714)}
\gppoint{gp mark 7}{(2.938,4.981)}
\gppoint{gp mark 7}{(3.002,5.243)}
\gppoint{gp mark 7}{(3.066,5.483)}
\gppoint{gp mark 7}{(3.130,5.686)}
\gppoint{gp mark 7}{(3.194,5.889)}
\gppoint{gp mark 7}{(3.257,6.070)}
\gppoint{gp mark 7}{(3.321,6.228)}
\gppoint{gp mark 7}{(3.385,6.400)}
\gppoint{gp mark 7}{(3.449,6.554)}
\gppoint{gp mark 7}{(3.513,6.707)}
\gppoint{gp mark 7}{(3.577,6.839)}
\gppoint{gp mark 7}{(3.641,6.965)}
\gppoint{gp mark 7}{(3.705,7.074)}
\gppoint{gp mark 7}{(3.769,7.200)}
\gppoint{gp mark 7}{(3.832,7.291)}
\gppoint{gp mark 7}{(3.896,7.395)}
\gppoint{gp mark 7}{(3.960,7.489)}
\gppoint{gp mark 7}{(4.024,7.562)}
\gppoint{gp mark 7}{(4.088,7.652)}
\gppoint{gp mark 7}{(4.152,7.661)}
\gppoint{gp mark 7}{(4.216,7.670)}
\gppoint{gp mark 7}{(4.280,7.661)}
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.724,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,1.601)--(1.904,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,2.731)--(1.904,2.731);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,2.731) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,3.861)--(1.904,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,3.861) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,4.991)--(1.904,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,4.991) {$6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,6.121)--(1.904,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,6.121) {$8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,7.251)--(1.904,7.251);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,7.251) {$10$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,8.381)--(1.904,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.540,8.381) {$12$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.724,1.601)--(1.724,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.724,1.601)--(1.724,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.002,1.601)--(3.002,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.002,1.601)--(3.002,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.002,1.201) {$20$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.280,1.601)--(4.280,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.280,1.601)--(4.280,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.280,1.201) {$40$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.558,1.601)--(5.558,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.558,1.601)--(5.558,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.558,1.201) {$60$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.836,1.601)--(6.836,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.836,1.601)--(6.836,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.836,1.201) {$80$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.113,1.601)--(8.113,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.113,1.601)--(8.113,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.113,1.201) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.391,1.601)--(9.391,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.391,1.601)--(9.391,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.391,1.201) {$120$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.669,1.601)--(10.669,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.669,1.601)--(10.669,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.669,1.201) {$140$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$160$};
\draw[gp path] (1.724,8.381)--(1.724,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.363,6.686) {I};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.960,6.686) {II};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.752,6.686) {III};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.724cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
