\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 02 ene 2018 16:43:54 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.504,1.601)--(11.947,1.601);
\gpfill{color=gp lt color border,color=.!15} (3.788,1.601)--(4.441,1.601)--(4.441,8.380)--(3.788,8.380)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.725,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(4.245,7.669)}
\gppoint{gp mark 7}{(4.376,7.638)}
\gppoint{gp mark 7}{(4.441,7.551)}
\gppoint{gp mark 7}{(4.506,7.454)}
\gppoint{gp mark 7}{(4.572,7.356)}
\gppoint{gp mark 7}{(4.637,7.266)}
\gppoint{gp mark 7}{(4.637,7.162)}
\gppoint{gp mark 7}{(4.702,7.057)}
\gppoint{gp mark 7}{(4.767,6.957)}
\gppoint{gp mark 7}{(4.767,6.850)}
\gppoint{gp mark 7}{(4.833,6.742)}
\gppoint{gp mark 7}{(4.833,6.641)}
\gppoint{gp mark 7}{(4.898,6.534)}
\gppoint{gp mark 7}{(4.898,6.426)}
\gppoint{gp mark 7}{(4.963,6.317)}
\gppoint{gp mark 7}{(4.963,6.206)}
\gppoint{gp mark 7}{(4.963,6.098)}
\gppoint{gp mark 7}{(5.029,6.001)}
\gppoint{gp mark 7}{(5.029,5.891)}
\gppoint{gp mark 7}{(5.094,5.793)}
\gppoint{gp mark 7}{(5.159,5.685)}
\gppoint{gp mark 7}{(5.159,5.574)}
\gppoint{gp mark 7}{(5.159,5.477)}
\gppoint{gp mark 7}{(5.224,5.370)}
\gppoint{gp mark 7}{(5.224,5.266)}
\gppoint{gp mark 7}{(5.290,5.169)}
\gppoint{gp mark 7}{(5.355,5.066)}
\gppoint{gp mark 7}{(5.420,4.963)}
\gppoint{gp mark 7}{(5.485,4.866)}
\gppoint{gp mark 7}{(5.485,4.770)}
\gppoint{gp mark 7}{(5.616,4.681)}
\gppoint{gp mark 7}{(5.681,4.597)}
\gppoint{gp mark 7}{(5.746,4.506)}
\gppoint{gp mark 7}{(5.812,4.413)}
\gppoint{gp mark 7}{(5.877,4.339)}
\gppoint{gp mark 7}{(5.942,4.244)}
\gppoint{gp mark 7}{(6.008,4.165)}
\gppoint{gp mark 7}{(6.073,4.070)}
\gppoint{gp mark 7}{(6.138,3.975)}
\gppoint{gp mark 7}{(6.203,3.885)}
\gppoint{gp mark 7}{(6.269,3.798)}
\gppoint{gp mark 7}{(6.334,3.714)}
\gppoint{gp mark 7}{(6.399,3.621)}
\gppoint{gp mark 7}{(6.530,3.542)}
\gppoint{gp mark 7}{(6.595,3.489)}
\gppoint{gp mark 7}{(6.726,3.432)}
\gppoint{gp mark 7}{(6.856,3.381)}
\gppoint{gp mark 7}{(6.921,3.323)}
\gppoint{gp mark 7}{(7.052,3.290)}
\gppoint{gp mark 7}{(7.182,3.248)}
\gppoint{gp mark 7}{(7.248,3.187)}
\gppoint{gp mark 7}{(7.378,3.118)}
\gppoint{gp mark 7}{(7.443,3.053)}
\gppoint{gp mark 7}{(7.574,2.982)}
\gppoint{gp mark 7}{(7.705,2.926)}
\gppoint{gp mark 7}{(7.770,2.878)}
\gppoint{gp mark 7}{(7.900,2.829)}
\gppoint{gp mark 7}{(8.031,2.796)}
\gppoint{gp mark 7}{(8.161,2.763)}
\gppoint{gp mark 7}{(8.227,2.714)}
\gppoint{gp mark 7}{(8.357,2.689)}
\gppoint{gp mark 7}{(8.488,2.637)}
\gppoint{gp mark 7}{(8.618,2.617)}
\gppoint{gp mark 7}{(8.749,2.575)}
\gppoint{gp mark 7}{(8.814,2.554)}
\gppoint{gp mark 7}{(8.945,2.539)}
\gppoint{gp mark 7}{(9.075,2.533)}
\gppoint{gp mark 7}{(9.206,2.505)}
\gppoint{gp mark 7}{(9.336,2.491)}
\gppoint{gp mark 7}{(9.467,2.491)}
\gppoint{gp mark 7}{(9.597,2.463)}
\gppoint{gp mark 7}{(9.728,2.463)}
\gppoint{gp mark 7}{(9.858,2.462)}
\gppoint{gp mark 7}{(9.989,2.462)}
\gppoint{gp mark 7}{(10.119,2.451)}
\gppoint{gp mark 7}{(10.185,2.448)}
\gppoint{gp mark 7}{(10.315,2.416)}
\gppoint{gp mark 7}{(10.446,2.405)}
\gppoint{gp mark 7}{(10.576,2.386)}
\gppoint{gp mark 7}{(10.707,2.368)}
\gppoint{gp mark 7}{(10.837,2.335)}
\gppoint{gp mark 7}{(10.968,2.321)}
\gppoint{gp mark 7}{(11.099,2.321)}
\gppoint{gp mark 7}{(11.164,2.293)}
\gppoint{gp mark 7}{(11.294,2.293)}
\gppoint{gp mark 7}{(11.425,2.305)}
\gppoint{gp mark 7}{(11.555,2.325)}
\gppoint{gp mark 7}{(11.686,2.334)}
\gppoint{gp mark 7}{(11.816,2.334)}
\gppoint{gp mark 7}{(11.947,2.346)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.504,2.166)--(11.947,2.166);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 7}{(1.765,1.609)}
\gppoint{gp mark 7}{(1.830,1.731)}
\gppoint{gp mark 7}{(1.896,1.912)}
\gppoint{gp mark 7}{(1.961,2.074)}
\gppoint{gp mark 7}{(2.026,2.273)}
\gppoint{gp mark 7}{(2.091,2.499)}
\gppoint{gp mark 7}{(2.157,2.730)}
\gppoint{gp mark 7}{(2.222,2.974)}
\gppoint{gp mark 7}{(2.287,3.223)}
\gppoint{gp mark 7}{(2.352,3.476)}
\gppoint{gp mark 7}{(2.418,3.738)}
\gppoint{gp mark 7}{(2.483,3.981)}
\gppoint{gp mark 7}{(2.548,4.231)}
\gppoint{gp mark 7}{(2.614,4.470)}
\gppoint{gp mark 7}{(2.679,4.714)}
\gppoint{gp mark 7}{(2.744,4.981)}
\gppoint{gp mark 7}{(2.809,5.243)}
\gppoint{gp mark 7}{(2.875,5.483)}
\gppoint{gp mark 7}{(2.940,5.686)}
\gppoint{gp mark 7}{(3.005,5.889)}
\gppoint{gp mark 7}{(3.070,6.070)}
\gppoint{gp mark 7}{(3.136,6.228)}
\gppoint{gp mark 7}{(3.201,6.400)}
\gppoint{gp mark 7}{(3.266,6.554)}
\gppoint{gp mark 7}{(3.332,6.707)}
\gppoint{gp mark 7}{(3.397,6.839)}
\gppoint{gp mark 7}{(3.462,6.965)}
\gppoint{gp mark 7}{(3.527,7.074)}
\gppoint{gp mark 7}{(3.593,7.200)}
\gppoint{gp mark 7}{(3.658,7.291)}
\gppoint{gp mark 7}{(3.723,7.395)}
\gppoint{gp mark 7}{(3.788,7.489)}
\gppoint{gp mark 7}{(3.854,7.562)}
\gppoint{gp mark 7}{(3.919,7.652)}
\gppoint{gp mark 7}{(3.984,7.661)}
\gppoint{gp mark 7}{(4.049,7.670)}
\gppoint{gp mark 7}{(4.115,7.661)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.504,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.684,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,2.731)--(1.684,2.731);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,2.731) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,3.861)--(1.684,3.861);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,3.861) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,4.991)--(1.684,4.991);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,4.991) {$6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,6.121)--(1.684,6.121);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,6.121) {$8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,7.251)--(1.684,7.251);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,7.251) {$10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,8.381)--(1.684,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.320,8.381) {$12$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,1.601)--(1.504,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.504,1.601)--(1.504,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.504,1.201) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.809,1.601)--(2.809,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.809,1.601)--(2.809,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.809,1.201) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.115,1.601)--(4.115,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.115,1.601)--(4.115,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.115,1.201) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.420,1.601)--(5.420,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.420,1.601)--(5.420,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (5.420,1.201) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.726,1.601)--(6.726,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.726,1.601)--(6.726,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.726,1.201) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.031,1.601)--(8.031,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.031,1.601)--(8.031,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.031,1.201) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.336,1.601)--(9.336,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.336,1.601)--(9.336,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.336,1.201) {$120$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.642,1.601)--(10.642,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.642,1.601)--(10.642,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.642,1.201) {$140$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.201) {$160$};
\draw[gp path] (1.504,8.381)--(1.504,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.157,6.686) {I};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.788,6.686) {II};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.684,6.686) {III};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
