\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 17 feb 2017 14:08:50 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.570)--(2.236,2.570);
\node[gp node right] at (1.872,2.570) {$-1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.538)--(2.236,3.538);
\node[gp node right] at (1.872,3.538) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.507)--(2.236,4.507);
\node[gp node right] at (1.872,4.507) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.475)--(2.236,5.475);
\node[gp node right] at (1.872,5.475) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.444)--(2.236,6.444);
\node[gp node right] at (1.872,6.444) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.412)--(2.236,7.412);
\node[gp node right] at (1.872,7.412) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.469,1.601)--(3.469,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.469,1.601)--(3.469,1.781);
\node[gp node center] at (3.469,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.882,1.601)--(4.882,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.882,1.601)--(4.882,1.781);
\node[gp node center] at (4.882,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.295,1.601)--(6.295,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.295,1.601)--(6.295,1.781);
\node[gp node center] at (6.295,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.708,1.601)--(7.708,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.708,1.601)--(7.708,1.781);
\node[gp node center] at (7.708,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.121,1.601)--(9.121,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.121,1.601)--(9.121,1.781);
\node[gp node center] at (9.121,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.534,1.601)--(10.534,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.534,1.601)--(10.534,1.781);
\node[gp node center] at (10.534,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.392,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.060,3.953)--(2.063,3.957)--(2.070,3.964)--(2.080,3.973)--(2.094,3.985)%
  --(2.108,3.995)--(2.123,4.004)--(2.137,4.013)--(2.151,4.021)--(2.165,4.029)--(2.179,4.037)%
  --(2.193,4.044)--(2.207,4.052)--(2.221,4.058)--(2.235,4.065)--(2.249,4.071)--(2.263,4.078)%
  --(2.277,4.084)--(2.291,4.090)--(2.305,4.096)--(2.319,4.102)--(2.334,4.109)--(2.348,4.115)%
  --(2.363,4.121)--(2.377,4.127)--(2.391,4.133)--(2.405,4.138)--(2.419,4.144)--(2.433,4.150)%
  --(2.447,4.156)--(2.461,4.162)--(2.476,4.167)--(2.490,4.173)--(2.504,4.179)--(2.518,4.185)%
  --(2.532,4.191)--(2.547,4.196)--(2.561,4.202)--(2.575,4.208)--(2.589,4.213)--(2.603,4.219)%
  --(2.617,4.225)--(2.631,4.231)--(2.644,4.236)--(2.658,4.242)--(2.672,4.248)--(2.686,4.253)%
  --(2.701,4.259)--(2.715,4.265)--(2.729,4.271)--(2.743,4.277)--(2.758,4.283)--(2.772,4.289)%
  --(2.786,4.295)--(2.799,4.301)--(2.813,4.306)--(2.828,4.312)--(2.842,4.318)--(2.856,4.324)%
  --(2.870,4.330)--(2.884,4.337)--(2.899,4.343)--(2.913,4.349)--(2.927,4.355)--(2.941,4.360)%
  --(2.955,4.366)--(2.969,4.372)--(2.983,4.377)--(2.998,4.383)--(3.012,4.390)--(3.026,4.396)%
  --(3.040,4.402)--(3.054,4.408)--(3.068,4.415)--(3.082,4.420)--(3.097,4.426)--(3.111,4.432)%
  --(3.125,4.438)--(3.139,4.444)--(3.153,4.450)--(3.167,4.456)--(3.181,4.462)--(3.196,4.468)%
  --(3.210,4.474)--(3.224,4.480)--(3.238,4.486)--(3.252,4.492)--(3.266,4.498)--(3.280,4.504)%
  --(3.295,4.509)--(3.309,4.515)--(3.323,4.521)--(3.337,4.527)--(3.351,4.532)--(3.365,4.538)%
  --(3.380,4.543)--(3.393,4.548)--(3.407,4.554)--(3.421,4.560)--(3.436,4.566)--(3.450,4.572)%
  --(3.464,4.578)--(3.479,4.583)--(3.492,4.589)--(3.506,4.594)--(3.520,4.599)--(3.534,4.605)%
  --(3.548,4.610)--(3.563,4.616)--(3.577,4.621)--(3.591,4.626)--(3.605,4.632)--(3.619,4.637)%
  --(3.633,4.642)--(3.647,4.647)--(3.661,4.652)--(3.675,4.656)--(3.689,4.661)--(3.703,4.665)%
  --(3.717,4.670)--(3.732,4.675)--(3.746,4.679)--(3.760,4.684)--(3.774,4.688)--(3.788,4.692)%
  --(3.803,4.696)--(3.817,4.700)--(3.831,4.703)--(3.845,4.706)--(3.859,4.710)--(3.873,4.713)%
  --(3.887,4.716)--(3.901,4.719)--(3.915,4.722)--(3.929,4.724)--(3.944,4.726)--(3.958,4.728)%
  --(3.972,4.731)--(3.987,4.733)--(4.001,4.735)--(4.015,4.736)--(4.029,4.737)--(4.043,4.738)%
  --(4.057,4.739)--(4.071,4.739)--(4.085,4.740)--(4.099,4.740)--(4.113,4.740)--(4.126,4.740)%
  --(4.141,4.740)--(4.155,4.739)--(4.170,4.739)--(4.184,4.738)--(4.198,4.737)--(4.213,4.736)%
  --(4.227,4.735)--(4.241,4.734)--(4.255,4.732)--(4.269,4.731)--(4.283,4.729)--(4.296,4.727)%
  --(4.311,4.725)--(4.325,4.724)--(4.339,4.722)--(4.354,4.720)--(4.368,4.718)--(4.382,4.716)%
  --(4.396,4.714)--(4.410,4.712)--(4.424,4.710)--(4.438,4.708)--(4.452,4.706)--(4.466,4.705)%
  --(4.480,4.703)--(4.495,4.702)--(4.509,4.701)--(4.524,4.700)--(4.538,4.699)--(4.552,4.698)%
  --(4.566,4.696)--(4.579,4.695)--(4.593,4.695)--(4.607,4.694)--(4.622,4.694)--(4.636,4.694)%
  --(4.651,4.695)--(4.665,4.695)--(4.679,4.695)--(4.694,4.696)--(4.708,4.697)--(4.722,4.698)%
  --(4.736,4.699)--(4.749,4.699)--(4.763,4.700)--(4.777,4.702)--(4.792,4.704)--(4.806,4.706)%
  --(4.820,4.708)--(4.835,4.711)--(4.848,4.713)--(4.862,4.716)--(4.877,4.719)--(4.890,4.722)%
  --(4.905,4.725)--(4.919,4.729)--(4.933,4.732)--(4.947,4.736)--(4.961,4.740)--(4.975,4.744)%
  --(4.989,4.749)--(5.003,4.753)--(5.017,4.757)--(5.031,4.763)--(5.045,4.768)--(5.060,4.774)%
  --(5.074,4.780)--(5.088,4.785)--(5.102,4.791)--(5.116,4.796)--(5.130,4.802)--(5.144,4.809)%
  --(5.158,4.815)--(5.172,4.822)--(5.186,4.829)--(5.200,4.836)--(5.214,4.844)--(5.228,4.852)%
  --(5.243,4.860)--(5.257,4.868)--(5.271,4.875)--(5.286,4.883)--(5.299,4.890)--(5.313,4.899)%
  --(5.328,4.908)--(5.342,4.917)--(5.356,4.926)--(5.370,4.936)--(5.385,4.946)--(5.399,4.955)%
  --(5.413,4.965)--(5.427,4.975)--(5.442,4.984)--(5.455,4.994)--(5.469,5.003)--(5.483,5.013)%
  --(5.497,5.024)--(5.511,5.035)--(5.526,5.046)--(5.540,5.056)--(5.554,5.066)--(5.568,5.077)%
  --(5.582,5.087)--(5.596,5.100)--(5.611,5.111)--(5.625,5.123)--(5.639,5.135)--(5.653,5.145)%
  --(5.667,5.157)--(5.681,5.169)--(5.695,5.180)--(5.709,5.192)--(5.723,5.203)--(5.737,5.214)%
  --(5.751,5.227)--(5.766,5.240)--(5.780,5.253)--(5.795,5.266)--(5.809,5.278)--(5.823,5.290)%
  --(5.836,5.300)--(5.850,5.311)--(5.864,5.324)--(5.878,5.335)--(5.892,5.347)--(5.906,5.361)%
  --(5.920,5.373)--(5.935,5.386)--(5.949,5.400)--(5.963,5.413)--(5.978,5.425)--(5.992,5.436)%
  --(6.006,5.447)--(6.019,5.458)--(6.033,5.470)--(6.048,5.484)--(6.062,5.497)--(6.076,5.509)%
  --(6.090,5.522)--(6.104,5.532)--(6.119,5.544)--(6.133,5.557)--(6.147,5.569)--(6.161,5.581)%
  --(6.175,5.592)--(6.189,5.603)--(6.203,5.614)--(6.217,5.625)--(6.232,5.637)--(6.246,5.648)%
  --(6.260,5.658)--(6.274,5.670)--(6.288,5.680)--(6.302,5.690)--(6.317,5.703)--(6.331,5.714)%
  --(6.345,5.726)--(6.359,5.737)--(6.373,5.747)--(6.387,5.758)--(6.401,5.769)--(6.415,5.780)%
  --(6.429,5.791)--(6.443,5.800)--(6.457,5.811)--(6.471,5.822)--(6.485,5.833)--(6.499,5.846)%
  --(6.514,5.857)--(6.528,5.867)--(6.542,5.876)--(6.556,5.882)--(6.570,5.891)--(6.584,5.901)%
  --(6.599,5.911)--(6.613,5.922)--(6.627,5.933)--(6.641,5.944)--(6.655,5.955)--(6.669,5.964)%
  --(6.683,5.975)--(6.697,5.985)--(6.711,5.994)--(6.726,6.004)--(6.740,6.013)--(6.754,6.023)%
  --(6.768,6.036)--(6.782,6.046)--(6.796,6.058)--(6.810,6.068)--(6.825,6.077)--(6.839,6.087)%
  --(6.853,6.098)--(6.868,6.109)--(6.882,6.121)--(6.896,6.131)--(6.910,6.142)--(6.924,6.151)%
  --(6.938,6.162)--(6.952,6.174)--(6.966,6.183)--(6.980,6.193)--(6.994,6.204)--(7.008,6.213)%
  --(7.022,6.225)--(7.037,6.239)--(7.051,6.251)--(7.065,6.265)--(7.079,6.277)--(7.093,6.288)%
  --(7.107,6.298)--(7.121,6.309)--(7.135,6.322)--(7.149,6.334)--(7.163,6.347)--(7.178,6.362)%
  --(7.192,6.375)--(7.206,6.390)--(7.221,6.406)--(7.234,6.418)--(7.248,6.431)--(7.262,6.443)%
  --(7.276,6.454)--(7.290,6.467)--(7.304,6.481)--(7.318,6.497)--(7.332,6.512)--(7.346,6.527)%
  --(7.361,6.543)--(7.375,6.557)--(7.389,6.571)--(7.404,6.587)--(7.418,6.602)--(7.432,6.617)%
  --(7.446,6.633)--(7.460,6.648)--(7.474,6.664)--(7.488,6.681)--(7.503,6.697)--(7.517,6.713)%
  --(7.531,6.728)--(7.545,6.743)--(7.559,6.758)--(7.573,6.774)--(7.588,6.792)--(7.602,6.809)%
  --(7.617,6.825)--(7.631,6.841)--(7.644,6.854)--(7.658,6.868)--(7.672,6.883)--(7.686,6.896)%
  --(7.701,6.911)--(7.715,6.926)--(7.729,6.941)--(7.742,6.957)--(7.756,6.973)--(7.771,6.990)%
  --(7.785,7.005)--(7.799,7.019)--(7.814,7.032)--(7.827,7.044)--(7.841,7.056)--(7.855,7.071)%
  --(7.869,7.084)--(7.884,7.099)--(7.898,7.113)--(7.912,7.125)--(7.926,7.138)--(7.940,7.151)%
  --(7.954,7.162)--(7.968,7.173)--(7.982,7.183)--(7.997,7.192)--(8.011,7.202)--(8.025,7.212)%
  --(8.039,7.223)--(8.053,7.233)--(8.067,7.242)--(8.082,7.250)--(8.096,7.257)--(8.110,7.264)%
  --(8.124,7.272)--(8.137,7.279)--(8.152,7.286)--(8.166,7.293)--(8.180,7.298)--(8.194,7.304)%
  --(8.208,7.309)--(8.223,7.313)--(8.237,7.317)--(8.251,7.319)--(8.265,7.322)--(8.279,7.324)%
  --(8.293,7.327)--(8.307,7.331)--(8.322,7.333)--(8.336,7.334)--(8.350,7.334)--(8.364,7.333)%
  --(8.378,7.333)--(8.392,7.332)--(8.406,7.331)--(8.420,7.330)--(8.434,7.328)--(8.448,7.326)%
  --(8.462,7.324)--(8.476,7.321)--(8.491,7.319)--(8.505,7.316)--(8.519,7.312)--(8.533,7.308)%
  --(8.547,7.303)--(8.561,7.298)--(8.575,7.295)--(8.589,7.290)--(8.604,7.285)--(8.618,7.280)%
  --(8.632,7.274)--(8.646,7.268)--(8.660,7.262)--(8.674,7.255)--(8.689,7.249)--(8.703,7.241)%
  --(8.717,7.235)--(8.731,7.227)--(8.745,7.221)--(8.759,7.214)--(8.773,7.207)--(8.787,7.199)%
  --(8.801,7.191)--(8.815,7.183)--(8.829,7.175)--(8.843,7.167)--(8.858,7.160)--(8.872,7.152)%
  --(8.886,7.144)--(8.900,7.136)--(8.914,7.128)--(8.929,7.120)--(8.943,7.112)--(8.958,7.103)%
  --(8.972,7.095)--(8.986,7.087)--(8.999,7.079)--(9.013,7.071)--(9.028,7.063)--(9.042,7.055)%
  --(9.057,7.047)--(9.071,7.039)--(9.085,7.030)--(9.099,7.022)--(9.113,7.014)--(9.127,7.006)%
  --(9.141,6.998)--(9.155,6.990)--(9.169,6.983)--(9.183,6.975)--(9.197,6.967)--(9.212,6.960)%
  --(9.226,6.952)--(9.240,6.944)--(9.254,6.937)--(9.268,6.929)--(9.282,6.922)--(9.296,6.915)%
  --(9.310,6.908)--(9.324,6.901)--(9.339,6.894)--(9.353,6.886)--(9.367,6.879)--(9.381,6.872)%
  --(9.395,6.866)--(9.409,6.859)--(9.424,6.852)--(9.438,6.846)--(9.452,6.839)--(9.466,6.833)%
  --(9.480,6.827)--(9.494,6.820)--(9.508,6.814)--(9.522,6.808)--(9.536,6.801)--(9.550,6.795)%
  --(9.564,6.789)--(9.579,6.783)--(9.593,6.778)--(9.607,6.772)--(9.621,6.766)--(9.635,6.760)%
  --(9.649,6.755)--(9.663,6.749)--(9.678,6.744)--(9.692,6.738)--(9.706,6.733)--(9.719,6.727)%
  --(9.734,6.722)--(9.748,6.717)--(9.763,6.712)--(9.777,6.707)--(9.791,6.701)--(9.805,6.696)%
  --(9.819,6.691)--(9.833,6.686)--(9.847,6.682)--(9.861,6.677)--(9.875,6.672)--(9.889,6.667)%
  --(9.903,6.662)--(9.917,6.657)--(9.932,6.653)--(9.946,6.648)--(9.960,6.644)--(9.975,6.639)%
  --(9.989,6.635)--(10.003,6.631)--(10.017,6.626)--(10.031,6.622)--(10.045,6.618)--(10.059,6.613)%
  --(10.073,6.609)--(10.087,6.605)--(10.101,6.601)--(10.116,6.597)--(10.130,6.593)--(10.144,6.589)%
  --(10.158,6.585)--(10.172,6.581)--(10.186,6.577)--(10.200,6.573)--(10.215,6.569)--(10.229,6.566)%
  --(10.243,6.562)--(10.257,6.558)--(10.271,6.554)--(10.285,6.551)--(10.299,6.548)--(10.314,6.544)%
  --(10.328,6.541)--(10.342,6.537)--(10.356,6.533)--(10.370,6.530)--(10.384,6.527)--(10.399,6.523)%
  --(10.413,6.520)--(10.427,6.517)--(10.442,6.513)--(10.456,6.510)--(10.470,6.507)--(10.484,6.504)%
  --(10.497,6.501)--(10.511,6.497)--(10.524,6.494)--(10.538,6.491)--(10.552,6.488)--(10.566,6.485)%
  --(10.580,6.482)--(10.594,6.479)--(10.609,6.476)--(10.623,6.473)--(10.637,6.470)--(10.651,6.468)%
  --(10.665,6.465)--(10.679,6.462)--(10.693,6.460)--(10.707,6.457)--(10.722,6.454)--(10.735,6.452)%
  --(10.750,6.449)--(10.764,6.446)--(10.778,6.443)--(10.792,6.441)--(10.806,6.438)--(10.820,6.436)%
  --(10.834,6.433)--(10.848,6.431)--(10.862,6.429)--(10.876,6.426)--(10.890,6.424)--(10.904,6.421)%
  --(10.918,6.419)--(10.933,6.417)--(10.947,6.414)--(10.961,6.412)--(10.975,6.409)--(10.988,6.407)%
  --(11.003,6.405)--(11.017,6.403)--(11.032,6.401)--(11.046,6.399)--(11.060,6.397)--(11.074,6.394)%
  --(11.088,6.392)--(11.102,6.390)--(11.116,6.388)--(11.130,6.386)--(11.144,6.384)--(11.158,6.382)%
  --(11.173,6.380)--(11.187,6.378)--(11.201,6.376)--(11.216,6.374)--(11.229,6.372)--(11.244,6.370)%
  --(11.258,6.368)--(11.272,6.366)--(11.286,6.364)--(11.300,6.362)--(11.314,6.360)--(11.328,6.359)%
  --(11.342,6.357)--(11.356,6.355)--(11.370,6.353)--(11.384,6.351)--(11.399,6.350)--(11.413,6.348)%
  --(11.428,6.346)--(11.441,6.345)--(11.455,6.343)--(11.469,6.341)--(11.483,6.340)--(11.497,6.338)%
  --(11.511,6.336)--(11.525,6.335)--(11.539,6.333)--(11.554,6.332)--(11.568,6.330)--(11.582,6.329)%
  --(11.596,6.328)--(11.610,6.326)--(11.624,6.324)--(11.638,6.323)--(11.652,6.321)--(11.666,6.320)%
  --(11.681,6.319)--(11.695,6.317)--(11.709,6.316)--(11.723,6.315)--(11.737,6.314)--(11.752,6.312)%
  --(11.766,6.311)--(11.780,6.310)--(11.794,6.309)--(11.808,6.308)--(11.822,6.306)--(11.836,6.305)%
  --(11.850,6.304)--(11.864,6.303)--(11.879,6.302)--(11.893,6.301)--(11.907,6.300)--(11.922,6.299)%
  --(11.929,6.293)--(11.930,6.287)--(11.923,6.278)--(11.910,6.269)--(11.895,6.263)--(11.881,6.257)%
  --(11.867,6.252)--(11.853,6.247)--(11.839,6.242)--(11.825,6.238)--(11.810,6.234)--(11.796,6.230)%
  --(11.782,6.227)--(11.768,6.223)--(11.754,6.219)--(11.740,6.216)--(11.726,6.213)--(11.712,6.209)%
  --(11.697,6.206)--(11.683,6.203)--(11.669,6.200)--(11.654,6.197)--(11.640,6.194)--(11.626,6.192)%
  --(11.613,6.189)--(11.599,6.186)--(11.585,6.183)--(11.571,6.180)--(11.556,6.177)--(11.542,6.174)%
  --(11.528,6.172)--(11.514,6.169)--(11.499,6.167)--(11.486,6.164)--(11.471,6.162)--(11.457,6.160)%
  --(11.443,6.157)--(11.429,6.155)--(11.415,6.152)--(11.401,6.150)--(11.387,6.148)--(11.373,6.146)%
  --(11.359,6.143)--(11.344,6.141)--(11.331,6.138)--(11.316,6.136)--(11.302,6.134)--(11.288,6.132)%
  --(11.274,6.129)--(11.260,6.127)--(11.245,6.125)--(11.232,6.123)--(11.218,6.121)--(11.204,6.119)%
  --(11.189,6.117)--(11.175,6.115)--(11.161,6.113)--(11.147,6.111)--(11.132,6.109)--(11.118,6.107)%
  --(11.104,6.105)--(11.090,6.103)--(11.076,6.101)--(11.062,6.099)--(11.048,6.097)--(11.034,6.094)%
  --(11.020,6.093)--(11.005,6.091)--(10.991,6.089)--(10.977,6.087)--(10.963,6.085)--(10.949,6.083)%
  --(10.935,6.081)--(10.921,6.079)--(10.907,6.077)--(10.893,6.075)--(10.879,6.074)--(10.865,6.072)%
  --(10.851,6.070)--(10.836,6.068)--(10.822,6.066)--(10.808,6.064)--(10.794,6.062)--(10.779,6.060)%
  --(10.765,6.059)--(10.751,6.057)--(10.737,6.055)--(10.723,6.053)--(10.709,6.051)--(10.695,6.049)%
  --(10.681,6.047)--(10.667,6.045)--(10.653,6.044)--(10.638,6.042)--(10.624,6.040)--(10.611,6.039)%
  --(10.597,6.037)--(10.583,6.035)--(10.569,6.033)--(10.555,6.031)--(10.541,6.029)--(10.526,6.027)%
  --(10.513,6.026)--(10.499,6.024)--(10.486,6.022)--(10.472,6.020)--(10.457,6.018)--(10.443,6.017)%
  --(10.429,6.015)--(10.415,6.013)--(10.400,6.011)--(10.386,6.009)--(10.372,6.007)--(10.358,6.006)%
  --(10.345,6.004)--(10.330,6.002)--(10.316,6.000)--(10.302,5.997)--(10.288,5.995)--(10.273,5.993)%
  --(10.259,5.991)--(10.245,5.989)--(10.231,5.987)--(10.217,5.986)--(10.202,5.984)--(10.188,5.982)%
  --(10.174,5.980)--(10.160,5.978)--(10.146,5.976)--(10.132,5.974)--(10.118,5.972)--(10.104,5.970)%
  --(10.090,5.967)--(10.076,5.965)--(10.061,5.963)--(10.047,5.961)--(10.032,5.958)--(10.019,5.956)%
  --(10.005,5.953)--(9.991,5.951)--(9.977,5.949)--(9.962,5.946)--(9.948,5.944)--(9.934,5.941)%
  --(9.920,5.939)--(9.905,5.937)--(9.891,5.934)--(9.877,5.931)--(9.863,5.929)--(9.850,5.926)%
  --(9.836,5.923)--(9.822,5.921)--(9.808,5.918)--(9.793,5.915)--(9.779,5.912)--(9.765,5.909)%
  --(9.751,5.906)--(9.736,5.903)--(9.722,5.900)--(9.708,5.897)--(9.694,5.894)--(9.680,5.890)%
  --(9.666,5.887)--(9.651,5.884)--(9.637,5.881)--(9.623,5.878)--(9.609,5.874)--(9.595,5.871)%
  --(9.581,5.867)--(9.567,5.864)--(9.552,5.860)--(9.538,5.857)--(9.524,5.853)--(9.510,5.849)%
  --(9.496,5.845)--(9.482,5.842)--(9.467,5.838)--(9.453,5.834)--(9.440,5.830)--(9.425,5.826)%
  --(9.412,5.822)--(9.397,5.818)--(9.383,5.813)--(9.369,5.809)--(9.355,5.805)--(9.341,5.801)%
  --(9.327,5.797)--(9.312,5.792)--(9.298,5.788)--(9.284,5.783)--(9.270,5.779)--(9.256,5.774)%
  --(9.242,5.769)--(9.228,5.765)--(9.213,5.760)--(9.199,5.754)--(9.185,5.750)--(9.171,5.745)%
  --(9.157,5.739)--(9.143,5.734)--(9.129,5.728)--(9.115,5.723)--(9.101,5.717)--(9.087,5.711)%
  --(9.073,5.706)--(9.059,5.700)--(9.044,5.693)--(9.030,5.687)--(9.016,5.680)--(9.002,5.673)%
  --(8.987,5.666)--(8.973,5.659)--(8.959,5.652)--(8.945,5.645)--(8.931,5.637)--(8.917,5.630)%
  --(8.903,5.623)--(8.889,5.615)--(8.875,5.607)--(8.860,5.598)--(8.846,5.589)--(8.832,5.580)%
  --(8.818,5.572)--(8.804,5.563)--(8.790,5.553)--(8.776,5.543)--(8.762,5.533)--(8.747,5.522)%
  --(8.733,5.512)--(8.719,5.501)--(8.705,5.490)--(8.691,5.478)--(8.677,5.466)--(8.663,5.453)%
  --(8.648,5.440)--(8.634,5.427)--(8.620,5.414)--(8.606,5.401)--(8.592,5.388)--(8.578,5.375)%
  --(8.564,5.361)--(8.550,5.346)--(8.536,5.332)--(8.522,5.315)--(8.508,5.299)--(8.494,5.282)%
  --(8.479,5.264)--(8.465,5.247)--(8.451,5.230)--(8.437,5.213)--(8.423,5.195)--(8.409,5.177)%
  --(8.395,5.158)--(8.381,5.138)--(8.367,5.118)--(8.353,5.099)--(8.338,5.077)--(8.324,5.056)%
  --(8.310,5.034)--(8.295,5.012)--(8.282,4.990)--(8.267,4.968)--(8.253,4.944)--(8.240,4.920)%
  --(8.225,4.895)--(8.211,4.870)--(8.197,4.845)--(8.183,4.820)--(8.169,4.796)--(8.154,4.770)%
  --(8.140,4.743)--(8.126,4.717)--(8.112,4.688)--(8.098,4.660)--(8.084,4.632)--(8.070,4.602)%
  --(8.056,4.573)--(8.042,4.544)--(8.027,4.515)--(8.013,4.486)--(8.000,4.457)--(7.986,4.427)%
  --(7.971,4.395)--(7.957,4.362)--(7.943,4.329)--(7.929,4.295)--(7.914,4.261)--(7.900,4.230)%
  --(7.886,4.196)--(7.872,4.163)--(7.858,4.131)--(7.844,4.096)--(7.830,4.062)--(7.816,4.027)%
  --(7.801,3.992)--(7.788,3.956)--(7.774,3.919)--(7.760,3.883)--(7.745,3.848)--(7.731,3.813)%
  --(7.717,3.778)--(7.703,3.742)--(7.689,3.705)--(7.675,3.668)--(7.661,3.630)--(7.646,3.593)%
  --(7.633,3.557)--(7.619,3.519)--(7.605,3.483)--(7.591,3.445)--(7.577,3.407)--(7.563,3.369)%
  --(7.548,3.331)--(7.534,3.293)--(7.520,3.254)--(7.505,3.215)--(7.491,3.177)--(7.477,3.140)%
  --(7.463,3.104)--(7.449,3.069)--(7.435,3.032)--(7.420,2.995)--(7.406,2.958)--(7.392,2.919)%
  --(7.378,2.881)--(7.364,2.845)--(7.350,2.809)--(7.336,2.774)--(7.321,2.740)--(7.308,2.706)%
  --(7.294,2.673)--(7.279,2.640)--(7.266,2.607)--(7.251,2.572)--(7.237,2.537)--(7.223,2.504)%
  --(7.209,2.469)--(7.195,2.437)--(7.181,2.407)--(7.166,2.376)--(7.153,2.346)--(7.138,2.317)%
  --(7.124,2.287)--(7.110,2.258)--(7.096,2.229)--(7.082,2.201)--(7.068,2.173)--(7.053,2.146)%
  --(7.039,2.121)--(7.025,2.096)--(7.011,2.072)--(6.997,2.051)--(6.983,2.028)--(6.969,2.004)%
  --(6.955,1.982)--(6.940,1.959)--(6.926,1.939)--(6.912,1.921)--(6.898,1.904)--(6.885,1.887)%
  --(6.870,1.869)--(6.856,1.852)--(6.842,1.835)--(6.827,1.820)--(6.813,1.807)--(6.799,1.794)%
  --(6.785,1.782)--(6.770,1.771)--(6.756,1.760)--(6.742,1.751)--(6.728,1.744)--(6.714,1.736)%
  --(6.700,1.729)--(6.686,1.722)--(6.672,1.715)--(6.657,1.711)--(6.643,1.709)--(6.629,1.707)%
  --(6.615,1.705)--(6.601,1.702)--(6.587,1.701)--(6.573,1.701)--(6.559,1.703)--(6.545,1.708)%
  --(6.531,1.711)--(6.517,1.715)--(6.503,1.719)--(6.489,1.721)--(6.474,1.724)--(6.460,1.729)%
  --(6.446,1.734)--(6.432,1.741)--(6.418,1.748)--(6.404,1.757)--(6.390,1.766)--(6.375,1.776)%
  --(6.361,1.787)--(6.347,1.796)--(6.333,1.805)--(6.319,1.815)--(6.305,1.824)--(6.291,1.835)%
  --(6.277,1.849)--(6.263,1.862)--(6.248,1.876)--(6.234,1.890)--(6.220,1.904)--(6.206,1.918)%
  --(6.192,1.932)--(6.178,1.946)--(6.164,1.959)--(6.150,1.972)--(6.135,1.986)--(6.121,2.001)%
  --(6.107,2.016)--(6.093,2.033)--(6.079,2.049)--(6.065,2.064)--(6.051,2.080)--(6.036,2.094)%
  --(6.022,2.111)--(6.008,2.128)--(5.994,2.145)--(5.980,2.163)--(5.965,2.180)--(5.951,2.198)%
  --(5.937,2.215)--(5.923,2.233)--(5.909,2.251)--(5.895,2.268)--(5.881,2.285)--(5.867,2.304)%
  --(5.853,2.321)--(5.839,2.341)--(5.825,2.361)--(5.810,2.380)--(5.797,2.398)--(5.782,2.416)%
  --(5.768,2.432)--(5.754,2.449)--(5.739,2.467)--(5.725,2.486)--(5.711,2.505)--(5.697,2.524)%
  --(5.683,2.544)--(5.669,2.563)--(5.655,2.582)--(5.642,2.602)--(5.628,2.620)--(5.613,2.638)%
  --(5.599,2.656)--(5.584,2.673)--(5.570,2.692)--(5.556,2.712)--(5.542,2.732)--(5.528,2.751)%
  --(5.513,2.770)--(5.499,2.789)--(5.486,2.807)--(5.472,2.826)--(5.458,2.845)--(5.444,2.863)%
  --(5.430,2.881)--(5.416,2.900)--(5.401,2.918)--(5.387,2.936)--(5.373,2.955)--(5.359,2.972)%
  --(5.344,2.990)--(5.330,3.007)--(5.316,3.025)--(5.302,3.043)--(5.288,3.061)--(5.274,3.080)%
  --(5.260,3.098)--(5.245,3.115)--(5.231,3.132)--(5.217,3.149)--(5.203,3.166)--(5.189,3.183)%
  --(5.175,3.199)--(5.161,3.216)--(5.147,3.233)--(5.133,3.249)--(5.118,3.266)--(5.104,3.283)%
  --(5.091,3.299)--(5.077,3.315)--(5.063,3.329)--(5.048,3.344)--(5.033,3.358)--(5.019,3.373)%
  --(5.005,3.389)--(4.992,3.404)--(4.978,3.419)--(4.964,3.433)--(4.949,3.447)--(4.935,3.461)%
  --(4.921,3.475)--(4.907,3.488)--(4.893,3.501)--(4.879,3.515)--(4.864,3.527)--(4.850,3.541)%
  --(4.836,3.553)--(4.822,3.566)--(4.808,3.578)--(4.794,3.590)--(4.780,3.601)--(4.766,3.612)%
  --(4.752,3.624)--(4.738,3.636)--(4.724,3.647)--(4.709,3.657)--(4.695,3.668)--(4.681,3.677)%
  --(4.667,3.688)--(4.653,3.698)--(4.639,3.707)--(4.625,3.717)--(4.610,3.726)--(4.596,3.735)%
  --(4.582,3.744)--(4.568,3.753)--(4.554,3.762)--(4.539,3.770)--(4.525,3.778)--(4.511,3.786)%
  --(4.497,3.794)--(4.483,3.802)--(4.469,3.809)--(4.455,3.816)--(4.441,3.823)--(4.426,3.830)%
  --(4.412,3.837)--(4.398,3.843)--(4.384,3.849)--(4.370,3.856)--(4.356,3.862)--(4.342,3.868)%
  --(4.328,3.873)--(4.314,3.878)--(4.299,3.883)--(4.285,3.888)--(4.271,3.892)--(4.257,3.897)%
  --(4.243,3.901)--(4.229,3.905)--(4.215,3.909)--(4.201,3.914)--(4.186,3.917)--(4.172,3.921)%
  --(4.158,3.924)--(4.144,3.927)--(4.130,3.929)--(4.116,3.932)--(4.102,3.935)--(4.087,3.937)%
  --(4.073,3.939)--(4.059,3.941)--(4.045,3.943)--(4.031,3.944)--(4.017,3.946)--(4.003,3.946)%
  --(3.989,3.947)--(3.974,3.948)--(3.960,3.948)--(3.946,3.948)--(3.932,3.948)--(3.918,3.948)%
  --(3.904,3.948)--(3.889,3.948)--(3.875,3.947)--(3.861,3.945)--(3.847,3.944)--(3.833,3.943)%
  --(3.819,3.941)--(3.805,3.939)--(3.791,3.937)--(3.777,3.934)--(3.763,3.931)--(3.748,3.929)%
  --(3.734,3.926)--(3.721,3.922)--(3.706,3.919)--(3.692,3.915)--(3.678,3.912)--(3.663,3.908)%
  --(3.650,3.905)--(3.636,3.901)--(3.622,3.897)--(3.608,3.892)--(3.594,3.887)--(3.579,3.883)%
  --(3.565,3.878)--(3.551,3.873)--(3.536,3.868)--(3.522,3.864)--(3.508,3.859)--(3.495,3.855)%
  --(3.481,3.850)--(3.467,3.846)--(3.452,3.841)--(3.438,3.836)--(3.424,3.831)--(3.410,3.827)%
  --(3.395,3.823)--(3.382,3.819)--(3.368,3.816)--(3.353,3.813)--(3.339,3.809)--(3.325,3.806)%
  --(3.311,3.803)--(3.297,3.800)--(3.283,3.797)--(3.269,3.795)--(3.255,3.792)--(3.241,3.790)%
  --(3.226,3.788)--(3.212,3.787)--(3.198,3.786)--(3.183,3.785)--(3.169,3.785)--(3.155,3.785)%
  --(3.141,3.785)--(3.127,3.785)--(3.113,3.786)--(3.099,3.788)--(3.085,3.790)--(3.071,3.792)%
  --(3.057,3.794)--(3.043,3.797)--(3.028,3.800)--(3.014,3.804)--(3.000,3.807)--(2.986,3.811)%
  --(2.972,3.816)--(2.958,3.821)--(2.944,3.827)--(2.930,3.833)--(2.916,3.840)--(2.901,3.846)%
  --(2.887,3.853)--(2.873,3.860)--(2.859,3.867)--(2.844,3.875)--(2.830,3.883)--(2.816,3.891)%
  --(2.802,3.900)--(2.788,3.908)--(2.774,3.917)--(2.760,3.926)--(2.746,3.935)--(2.732,3.944)%
  --(2.717,3.952)--(2.703,3.961)--(2.689,3.969)--(2.675,3.978)--(2.661,3.986)--(2.647,3.995)%
  --(2.633,4.003)--(2.619,4.010)--(2.605,4.018)--(2.591,4.025)--(2.576,4.032)--(2.562,4.039)%
  --(2.548,4.046)--(2.534,4.052)--(2.520,4.058)--(2.506,4.064)--(2.492,4.070)--(2.477,4.076)%
  --(2.463,4.081)--(2.449,4.086)--(2.435,4.091)--(2.421,4.096)--(2.406,4.101)--(2.392,4.106)%
  --(2.378,4.110)--(2.364,4.115)--(2.350,4.119)--(2.336,4.124)--(2.322,4.128)--(2.308,4.132)%
  --(2.293,4.136)--(2.279,4.140)--(2.265,4.143)--(2.251,4.147)--(2.238,4.151)--(2.224,4.154)%
  --(2.209,4.158)--(2.196,4.161)--(2.182,4.164)--(2.167,4.167)--(2.153,4.170)--(2.139,4.173)%
  --(2.125,4.176)--(2.111,4.179)--(2.096,4.182);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (2.060,5.259)--(2.063,5.260)--(2.070,5.264)--(2.081,5.268)--(2.095,5.273)%
  --(2.109,5.278)--(2.123,5.282)--(2.137,5.286)--(2.151,5.289)--(2.165,5.293)--(2.179,5.296)%
  --(2.194,5.299)--(2.208,5.302)--(2.222,5.304)--(2.235,5.307)--(2.249,5.310)--(2.263,5.313)%
  --(2.278,5.316)--(2.292,5.318)--(2.306,5.321)--(2.320,5.323)--(2.335,5.326)--(2.349,5.328)%
  --(2.363,5.331)--(2.377,5.333)--(2.391,5.336)--(2.405,5.338)--(2.419,5.340)--(2.433,5.343)%
  --(2.448,5.345)--(2.462,5.347)--(2.476,5.350)--(2.490,5.352)--(2.504,5.354)--(2.518,5.356)%
  --(2.533,5.359)--(2.547,5.361)--(2.561,5.363)--(2.575,5.365)--(2.589,5.367)--(2.603,5.370)%
  --(2.617,5.372)--(2.631,5.374)--(2.645,5.376)--(2.659,5.378)--(2.674,5.380)--(2.687,5.382)%
  --(2.702,5.384)--(2.715,5.386)--(2.729,5.388)--(2.744,5.390)--(2.757,5.392)--(2.772,5.394)%
  --(2.786,5.396)--(2.801,5.398)--(2.815,5.400)--(2.829,5.402)--(2.843,5.404)--(2.857,5.406)%
  --(2.871,5.408)--(2.886,5.410)--(2.900,5.412)--(2.914,5.413)--(2.928,5.415)--(2.942,5.417)%
  --(2.956,5.418)--(2.970,5.420)--(2.984,5.422)--(2.998,5.424)--(3.012,5.425)--(3.026,5.427)%
  --(3.040,5.428)--(3.054,5.430)--(3.068,5.431)--(3.083,5.433)--(3.097,5.435)--(3.111,5.436)%
  --(3.125,5.438)--(3.139,5.439)--(3.153,5.440)--(3.167,5.441)--(3.182,5.443)--(3.196,5.444)%
  --(3.210,5.445)--(3.224,5.446)--(3.238,5.448)--(3.253,5.449)--(3.267,5.450)--(3.281,5.451)%
  --(3.296,5.452)--(3.309,5.453)--(3.323,5.453)--(3.338,5.454)--(3.351,5.455)--(3.366,5.456)%
  --(3.380,5.457)--(3.393,5.457)--(3.408,5.458)--(3.422,5.459)--(3.436,5.460)--(3.450,5.460)%
  --(3.464,5.461)--(3.478,5.461)--(3.492,5.461)--(3.506,5.462)--(3.521,5.463)--(3.535,5.463)%
  --(3.549,5.463)--(3.563,5.464)--(3.577,5.464)--(3.591,5.464)--(3.605,5.464)--(3.619,5.465)%
  --(3.634,5.465)--(3.648,5.465)--(3.662,5.465)--(3.676,5.465)--(3.690,5.465)--(3.704,5.465)%
  --(3.718,5.465)--(3.732,5.465)--(3.746,5.465)--(3.761,5.465)--(3.775,5.465)--(3.789,5.466)%
  --(3.803,5.466)--(3.817,5.466)--(3.831,5.466)--(3.845,5.466)--(3.859,5.465)--(3.873,5.465)%
  --(3.887,5.465)--(3.901,5.465)--(3.915,5.465)--(3.930,5.465)--(3.944,5.465)--(3.958,5.465)%
  --(3.973,5.466)--(3.987,5.466)--(4.002,5.466)--(4.016,5.466)--(4.030,5.465)--(4.044,5.465)%
  --(4.058,5.465)--(4.072,5.465)--(4.086,5.465)--(4.100,5.465)--(4.114,5.465)--(4.128,5.466)%
  --(4.142,5.466)--(4.157,5.466)--(4.171,5.466)--(4.185,5.466)--(4.199,5.467)--(4.213,5.467)%
  --(4.226,5.467)--(4.241,5.468)--(4.255,5.468)--(4.269,5.469)--(4.283,5.469)--(4.297,5.470)%
  --(4.312,5.470)--(4.326,5.471)--(4.340,5.472)--(4.354,5.472)--(4.368,5.473)--(4.382,5.474)%
  --(4.396,5.475)--(4.411,5.475)--(4.425,5.476)--(4.439,5.477)--(4.452,5.478)--(4.466,5.479)%
  --(4.480,5.480)--(4.495,5.481)--(4.509,5.483)--(4.523,5.484)--(4.538,5.485)--(4.552,5.487)%
  --(4.566,5.488)--(4.580,5.489)--(4.594,5.490)--(4.608,5.492)--(4.622,5.493)--(4.637,5.495)%
  --(4.651,5.497)--(4.665,5.499)--(4.680,5.501)--(4.694,5.503)--(4.708,5.504)--(4.722,5.506)%
  --(4.736,5.508)--(4.750,5.509)--(4.764,5.511)--(4.778,5.513)--(4.792,5.516)--(4.806,5.518)%
  --(4.820,5.520)--(4.834,5.522)--(4.848,5.524)--(4.862,5.527)--(4.876,5.529)--(4.891,5.532)%
  --(4.905,5.534)--(4.919,5.537)--(4.933,5.540)--(4.947,5.543)--(4.961,5.546)--(4.976,5.548)%
  --(4.990,5.551)--(5.004,5.554)--(5.018,5.557)--(5.032,5.560)--(5.046,5.564)--(5.060,5.567)%
  --(5.074,5.571)--(5.089,5.574)--(5.103,5.578)--(5.117,5.581)--(5.130,5.584)--(5.145,5.588)%
  --(5.159,5.591)--(5.173,5.595)--(5.187,5.599)--(5.201,5.602)--(5.215,5.607)--(5.229,5.611)%
  --(5.244,5.616)--(5.257,5.620)--(5.272,5.624)--(5.286,5.627)--(5.300,5.631)--(5.314,5.635)%
  --(5.328,5.640)--(5.342,5.644)--(5.356,5.649)--(5.371,5.654)--(5.385,5.658)--(5.399,5.663)%
  --(5.413,5.667)--(5.427,5.672)--(5.441,5.676)--(5.455,5.680)--(5.469,5.684)--(5.484,5.689)%
  --(5.498,5.694)--(5.512,5.699)--(5.526,5.703)--(5.540,5.708)--(5.554,5.712)--(5.568,5.716)%
  --(5.582,5.721)--(5.596,5.726)--(5.610,5.731)--(5.624,5.736)--(5.639,5.740)--(5.653,5.744)%
  --(5.667,5.749)--(5.681,5.754)--(5.695,5.759)--(5.709,5.764)--(5.723,5.769)--(5.737,5.773)%
  --(5.752,5.778)--(5.766,5.783)--(5.780,5.789)--(5.794,5.793)--(5.808,5.798)--(5.822,5.802)%
  --(5.836,5.806)--(5.850,5.810)--(5.864,5.815)--(5.878,5.819)--(5.893,5.823)--(5.906,5.828)%
  --(5.920,5.833)--(5.935,5.838)--(5.949,5.843)--(5.964,5.849)--(5.977,5.853)--(5.992,5.856)%
  --(6.006,5.860)--(6.020,5.863)--(6.034,5.867)--(6.048,5.873)--(6.062,5.877)--(6.077,5.881)%
  --(6.091,5.886)--(6.105,5.889)--(6.119,5.893)--(6.134,5.897)--(6.148,5.900)--(6.162,5.904)%
  --(6.176,5.908)--(6.190,5.911)--(6.204,5.914)--(6.218,5.917)--(6.232,5.921)--(6.246,5.924)%
  --(6.260,5.926)--(6.274,5.929)--(6.288,5.931)--(6.302,5.933)--(6.317,5.937)--(6.331,5.940)%
  --(6.346,5.944)--(6.360,5.947)--(6.373,5.949)--(6.387,5.951)--(6.401,5.953)--(6.415,5.954)%
  --(6.429,5.956)--(6.443,5.958)--(6.457,5.960)--(6.472,5.962)--(6.486,5.965)--(6.501,5.968)%
  --(6.515,5.970)--(6.529,5.971)--(6.543,5.972)--(6.557,5.971)--(6.570,5.972)--(6.584,5.972)%
  --(6.599,5.973)--(6.612,5.974)--(6.626,5.976)--(6.641,5.977)--(6.655,5.978)--(6.669,5.978)%
  --(6.684,5.979)--(6.698,5.979)--(6.712,5.978)--(6.726,5.978)--(6.740,5.977)--(6.754,5.977)%
  --(6.768,5.977)--(6.782,5.977)--(6.797,5.977)--(6.811,5.977)--(6.825,5.975)--(6.839,5.974)%
  --(6.853,5.973)--(6.867,5.972)--(6.882,5.971)--(6.896,5.969)--(6.910,5.968)--(6.925,5.966)%
  --(6.939,5.963)--(6.953,5.962)--(6.966,5.959)--(6.980,5.956)--(6.994,5.954)--(7.008,5.950)%
  --(7.023,5.948)--(7.037,5.947)--(7.051,5.945)--(7.065,5.943)--(7.080,5.941)--(7.093,5.938)%
  --(7.107,5.934)--(7.121,5.930)--(7.135,5.927)--(7.149,5.923)--(7.164,5.920)--(7.178,5.918)%
  --(7.193,5.915)--(7.207,5.912)--(7.221,5.910)--(7.235,5.906)--(7.249,5.902)--(7.263,5.897)%
  --(7.277,5.892)--(7.291,5.888)--(7.305,5.884)--(7.319,5.881)--(7.333,5.877)--(7.347,5.874)%
  --(7.362,5.870)--(7.376,5.866)--(7.390,5.862)--(7.404,5.858)--(7.418,5.854)--(7.432,5.850)%
  --(7.446,5.846)--(7.461,5.841)--(7.475,5.837)--(7.489,5.833)--(7.503,5.830)--(7.517,5.826)%
  --(7.531,5.821)--(7.546,5.817)--(7.560,5.812)--(7.574,5.808)--(7.589,5.805)--(7.603,5.801)%
  --(7.617,5.797)--(7.631,5.793)--(7.645,5.788)--(7.659,5.784)--(7.673,5.780)--(7.687,5.775)%
  --(7.701,5.771)--(7.715,5.767)--(7.729,5.763)--(7.743,5.760)--(7.757,5.757)--(7.771,5.754)%
  --(7.785,5.750)--(7.799,5.746)--(7.813,5.742)--(7.827,5.738)--(7.842,5.734)--(7.856,5.732)%
  --(7.870,5.728)--(7.884,5.725)--(7.898,5.722)--(7.912,5.719)--(7.926,5.716)--(7.941,5.713)%
  --(7.955,5.710)--(7.969,5.707)--(7.983,5.704)--(7.997,5.700)--(8.011,5.697)--(8.025,5.694)%
  --(8.039,5.692)--(8.053,5.689)--(8.067,5.687)--(8.081,5.685)--(8.095,5.681)--(8.109,5.679)%
  --(8.124,5.677)--(8.138,5.674)--(8.153,5.672)--(8.167,5.670)--(8.181,5.667)--(8.195,5.665)%
  --(8.209,5.663)--(8.223,5.661)--(8.237,5.658)--(8.251,5.656)--(8.265,5.654)--(8.280,5.652)%
  --(8.294,5.650)--(8.308,5.649)--(8.322,5.647)--(8.337,5.646)--(8.351,5.644)--(8.364,5.641)%
  --(8.378,5.639)--(8.393,5.637)--(8.406,5.636)--(8.421,5.634)--(8.435,5.633)--(8.448,5.632)%
  --(8.462,5.631)--(8.476,5.629)--(8.490,5.629)--(8.505,5.627)--(8.519,5.626)--(8.533,5.624)%
  --(8.548,5.623)--(8.562,5.621)--(8.576,5.621)--(8.590,5.620)--(8.604,5.619)--(8.618,5.618)%
  --(8.632,5.617)--(8.647,5.616)--(8.661,5.616)--(8.676,5.615)--(8.690,5.614)--(8.704,5.613)%
  --(8.718,5.612)--(8.732,5.611)--(8.746,5.611)--(8.760,5.610)--(8.774,5.610)--(8.788,5.609)%
  --(8.802,5.609)--(8.816,5.608)--(8.830,5.607)--(8.844,5.607)--(8.858,5.607)--(8.873,5.607)%
  --(8.887,5.606)--(8.901,5.606)--(8.915,5.605)--(8.929,5.605)--(8.943,5.604)--(8.957,5.604)%
  --(8.971,5.604)--(8.985,5.604)--(8.999,5.603)--(9.014,5.603)--(9.028,5.603)--(9.042,5.603)%
  --(9.057,5.603)--(9.071,5.602)--(9.085,5.602)--(9.099,5.601)--(9.113,5.601)--(9.127,5.601)%
  --(9.141,5.601)--(9.155,5.601)--(9.170,5.601)--(9.183,5.601)--(9.198,5.600)--(9.212,5.600)%
  --(9.226,5.600)--(9.240,5.600)--(9.254,5.599)--(9.268,5.599)--(9.282,5.599)--(9.296,5.599)%
  --(9.311,5.599)--(9.324,5.599)--(9.339,5.599)--(9.353,5.598)--(9.367,5.598)--(9.381,5.598)%
  --(9.395,5.598)--(9.409,5.598)--(9.423,5.597)--(9.438,5.597)--(9.452,5.597)--(9.466,5.597)%
  --(9.480,5.597)--(9.494,5.596)--(9.508,5.596)--(9.522,5.596)--(9.536,5.596)--(9.550,5.596)%
  --(9.564,5.596)--(9.579,5.596)--(9.593,5.596)--(9.607,5.595)--(9.621,5.595)--(9.635,5.595)%
  --(9.649,5.595)--(9.664,5.595)--(9.678,5.595)--(9.692,5.595)--(9.706,5.595)--(9.720,5.595)%
  --(9.734,5.595)--(9.749,5.595)--(9.763,5.595)--(9.777,5.595)--(9.791,5.594)--(9.805,5.594)%
  --(9.819,5.594)--(9.833,5.594)--(9.847,5.594)--(9.861,5.594)--(9.876,5.594)--(9.890,5.594)%
  --(9.904,5.594)--(9.918,5.594)--(9.933,5.594)--(9.947,5.594)--(9.961,5.594)--(9.974,5.594)%
  --(9.988,5.594)--(10.002,5.594)--(10.016,5.594)--(10.031,5.594)--(10.045,5.594)--(10.059,5.594)%
  --(10.073,5.594)--(10.088,5.594)--(10.102,5.594)--(10.116,5.594)--(10.130,5.594)--(10.144,5.594)%
  --(10.158,5.594)--(10.172,5.594)--(10.186,5.594)--(10.200,5.594)--(10.214,5.594)--(10.228,5.594)%
  --(10.242,5.594)--(10.256,5.594)--(10.271,5.594)--(10.285,5.594)--(10.299,5.594)--(10.314,5.594)%
  --(10.328,5.594)--(10.342,5.594)--(10.356,5.593)--(10.370,5.593)--(10.384,5.593)--(10.398,5.593)%
  --(10.413,5.593)--(10.427,5.593)--(10.441,5.593)--(10.456,5.593)--(10.470,5.593)--(10.484,5.593)%
  --(10.497,5.592)--(10.511,5.592)--(10.524,5.592)--(10.538,5.592)--(10.552,5.592)--(10.566,5.592)%
  --(10.580,5.592)--(10.594,5.592)--(10.608,5.592)--(10.622,5.592)--(10.636,5.592)--(10.650,5.592)%
  --(10.664,5.592)--(10.679,5.592)--(10.693,5.592)--(10.707,5.592)--(10.721,5.592)--(10.735,5.592)%
  --(10.749,5.592)--(10.764,5.592)--(10.777,5.592)--(10.792,5.592)--(10.806,5.592)--(10.820,5.592)%
  --(10.834,5.593)--(10.848,5.593)--(10.863,5.593)--(10.877,5.593)--(10.891,5.593)--(10.905,5.593)%
  --(10.918,5.593)--(10.933,5.593)--(10.947,5.593)--(10.961,5.594)--(10.975,5.594)--(10.989,5.594)%
  --(11.003,5.594)--(11.018,5.595)--(11.032,5.595)--(11.046,5.595)--(11.060,5.595)--(11.074,5.595)%
  --(11.088,5.596)--(11.102,5.596)--(11.116,5.597)--(11.130,5.597)--(11.144,5.598)--(11.159,5.598)%
  --(11.173,5.598)--(11.187,5.599)--(11.202,5.599)--(11.216,5.600)--(11.230,5.600)--(11.244,5.601)%
  --(11.258,5.601)--(11.272,5.602)--(11.286,5.603)--(11.300,5.603)--(11.313,5.604)--(11.328,5.605)%
  --(11.342,5.605)--(11.356,5.606)--(11.371,5.607)--(11.384,5.607)--(11.398,5.608)--(11.412,5.609)%
  --(11.426,5.610)--(11.441,5.611)--(11.455,5.612)--(11.469,5.612)--(11.483,5.613)--(11.498,5.614)%
  --(11.512,5.615)--(11.525,5.616)--(11.539,5.617)--(11.554,5.618)--(11.568,5.619)--(11.582,5.620)%
  --(11.596,5.621)--(11.610,5.621)--(11.624,5.622)--(11.638,5.623)--(11.652,5.624)--(11.666,5.625)%
  --(11.680,5.626)--(11.695,5.627)--(11.709,5.628)--(11.723,5.629)--(11.737,5.630)--(11.752,5.631)%
  --(11.766,5.632)--(11.780,5.633)--(11.794,5.634)--(11.808,5.635)--(11.822,5.636)--(11.836,5.638)%
  --(11.850,5.639)--(11.865,5.640)--(11.879,5.641)--(11.893,5.642)--(11.907,5.643)--(11.921,5.645)%
  --(11.929,5.638)--(11.930,5.629)--(11.923,5.616)--(11.909,5.602)--(11.895,5.593)--(11.881,5.585)%
  --(11.867,5.579)--(11.853,5.574)--(11.838,5.569)--(11.824,5.564)--(11.810,5.560)--(11.796,5.557)%
  --(11.782,5.553)--(11.768,5.550)--(11.753,5.547)--(11.740,5.544)--(11.725,5.541)--(11.711,5.539)%
  --(11.697,5.537)--(11.683,5.534)--(11.668,5.532)--(11.654,5.530)--(11.640,5.528)--(11.626,5.527)%
  --(11.612,5.525)--(11.599,5.524)--(11.584,5.522)--(11.570,5.520)--(11.556,5.519)--(11.542,5.518)%
  --(11.528,5.516)--(11.513,5.515)--(11.499,5.514)--(11.485,5.513)--(11.471,5.512)--(11.457,5.510)%
  --(11.443,5.509)--(11.429,5.508)--(11.415,5.507)--(11.401,5.506)--(11.387,5.505)--(11.373,5.504)%
  --(11.358,5.503)--(11.344,5.503)--(11.330,5.502)--(11.316,5.501)--(11.302,5.500)--(11.288,5.500)%
  --(11.274,5.499)--(11.260,5.498)--(11.246,5.497)--(11.232,5.497)--(11.218,5.496)--(11.204,5.495)%
  --(11.189,5.495)--(11.175,5.494)--(11.161,5.493)--(11.146,5.493)--(11.132,5.492)--(11.118,5.491)%
  --(11.104,5.491)--(11.090,5.490)--(11.076,5.490)--(11.062,5.490)--(11.048,5.489)--(11.034,5.488)%
  --(11.019,5.488)--(11.005,5.487)--(10.991,5.487)--(10.977,5.486)--(10.963,5.486)--(10.949,5.485)%
  --(10.935,5.485)--(10.921,5.485)--(10.907,5.484)--(10.893,5.484)--(10.879,5.484)--(10.865,5.483)%
  --(10.851,5.483)--(10.836,5.482)--(10.822,5.482)--(10.808,5.481)--(10.794,5.481)--(10.780,5.481)%
  --(10.766,5.480)--(10.751,5.480)--(10.737,5.480)--(10.723,5.479)--(10.709,5.479)--(10.695,5.478)%
  --(10.681,5.478)--(10.667,5.478)--(10.653,5.477)--(10.638,5.477)--(10.624,5.477)--(10.610,5.477)%
  --(10.596,5.476)--(10.582,5.476)--(10.568,5.475)--(10.554,5.475)--(10.540,5.475)--(10.526,5.475)%
  --(10.513,5.475)--(10.499,5.474)--(10.486,5.474)--(10.472,5.473)--(10.457,5.473)--(10.443,5.472)%
  --(10.429,5.472)--(10.414,5.471)--(10.400,5.471)--(10.386,5.471)--(10.372,5.470)--(10.358,5.470)%
  --(10.345,5.470)--(10.330,5.469)--(10.316,5.469)--(10.302,5.468)--(10.287,5.468)--(10.273,5.467)%
  --(10.259,5.467)--(10.245,5.467)--(10.231,5.466)--(10.216,5.466)--(10.202,5.465)--(10.188,5.465)%
  --(10.175,5.464)--(10.161,5.464)--(10.147,5.463)--(10.132,5.463)--(10.118,5.462)--(10.104,5.462)%
  --(10.089,5.461)--(10.075,5.461)--(10.062,5.461)--(10.047,5.460)--(10.034,5.460)--(10.020,5.459)%
  --(10.005,5.459)--(9.992,5.458)--(9.978,5.458)--(9.963,5.457)--(9.949,5.457)--(9.934,5.456)%
  --(9.920,5.455)--(9.906,5.455)--(9.892,5.455)--(9.878,5.454)--(9.864,5.453)--(9.850,5.453)%
  --(9.835,5.452)--(9.821,5.452)--(9.807,5.451)--(9.793,5.451)--(9.779,5.450)--(9.765,5.450)%
  --(9.751,5.449)--(9.737,5.448)--(9.723,5.447)--(9.709,5.447)--(9.694,5.446)--(9.680,5.445)%
  --(9.666,5.445)--(9.652,5.444)--(9.638,5.444)--(9.624,5.443)--(9.610,5.442)--(9.595,5.442)%
  --(9.581,5.441)--(9.567,5.440)--(9.552,5.439)--(9.538,5.438)--(9.524,5.438)--(9.510,5.437)%
  --(9.496,5.436)--(9.482,5.436)--(9.468,5.435)--(9.454,5.434)--(9.440,5.433)--(9.426,5.432)%
  --(9.412,5.431)--(9.397,5.430)--(9.383,5.429)--(9.369,5.428)--(9.355,5.427)--(9.341,5.427)%
  --(9.327,5.426)--(9.313,5.425)--(9.299,5.424)--(9.285,5.423)--(9.270,5.422)--(9.257,5.421)%
  --(9.243,5.419)--(9.229,5.418)--(9.214,5.417)--(9.200,5.416)--(9.186,5.415)--(9.171,5.414)%
  --(9.158,5.412)--(9.144,5.411)--(9.130,5.410)--(9.116,5.409)--(9.101,5.408)--(9.087,5.406)%
  --(9.073,5.405)--(9.059,5.404)--(9.045,5.402)--(9.030,5.401)--(9.016,5.399)--(9.002,5.398)%
  --(8.988,5.397)--(8.974,5.395)--(8.960,5.393)--(8.946,5.392)--(8.932,5.390)--(8.918,5.389)%
  --(8.903,5.387)--(8.889,5.386)--(8.875,5.385)--(8.861,5.383)--(8.846,5.382)--(8.832,5.380)%
  --(8.818,5.379)--(8.804,5.378)--(8.790,5.376)--(8.776,5.375)--(8.762,5.373)--(8.748,5.372)%
  --(8.734,5.371)--(8.719,5.370)--(8.706,5.368)--(8.691,5.367)--(8.677,5.365)--(8.663,5.363)%
  --(8.649,5.361)--(8.635,5.360)--(8.621,5.358)--(8.606,5.357)--(8.592,5.356)--(8.578,5.355)%
  --(8.564,5.353)--(8.550,5.352)--(8.536,5.351)--(8.522,5.349)--(8.508,5.347)--(8.494,5.346)%
  --(8.479,5.344)--(8.465,5.343)--(8.451,5.342)--(8.437,5.341)--(8.423,5.339)--(8.409,5.337)%
  --(8.395,5.336)--(8.381,5.334)--(8.366,5.332)--(8.352,5.331)--(8.339,5.329)--(8.324,5.327)%
  --(8.310,5.326)--(8.296,5.323)--(8.282,5.322)--(8.268,5.320)--(8.253,5.318)--(8.239,5.315)%
  --(8.225,5.313)--(8.211,5.311)--(8.197,5.309)--(8.183,5.308)--(8.169,5.307)--(8.155,5.304)%
  --(8.141,5.302)--(8.127,5.299)--(8.112,5.295)--(8.098,5.293)--(8.083,5.290)--(8.069,5.288)%
  --(8.055,5.285)--(8.041,5.283)--(8.028,5.280)--(8.014,5.278)--(8.000,5.276)--(7.986,5.273)%
  --(7.972,5.270)--(7.957,5.266)--(7.943,5.263)--(7.929,5.259)--(7.914,5.256)--(7.900,5.254)%
  --(7.886,5.251)--(7.872,5.248)--(7.859,5.244)--(7.845,5.241)--(7.830,5.237)--(7.816,5.234)%
  --(7.802,5.230)--(7.788,5.226)--(7.774,5.222)--(7.760,5.218)--(7.745,5.215)--(7.731,5.211)%
  --(7.717,5.208)--(7.703,5.204)--(7.689,5.200)--(7.675,5.196)--(7.661,5.191)--(7.647,5.187)%
  --(7.633,5.183)--(7.619,5.179)--(7.605,5.174)--(7.590,5.170)--(7.576,5.164)--(7.562,5.159)%
  --(7.548,5.154)--(7.533,5.149)--(7.519,5.144)--(7.505,5.139)--(7.491,5.134)--(7.477,5.130)%
  --(7.463,5.126)--(7.449,5.122)--(7.435,5.117)--(7.420,5.111)--(7.406,5.105)--(7.392,5.099)%
  --(7.378,5.094)--(7.364,5.089)--(7.350,5.084)--(7.336,5.080)--(7.322,5.075)--(7.307,5.070)%
  --(7.294,5.065)--(7.279,5.060)--(7.266,5.056)--(7.252,5.050)--(7.237,5.044)--(7.224,5.038)%
  --(7.209,5.032)--(7.194,5.026)--(7.180,5.022)--(7.166,5.016)--(7.152,5.011)--(7.138,5.006)%
  --(7.124,5.001)--(7.110,4.996)--(7.096,4.991)--(7.082,4.985)--(7.067,4.980)--(7.053,4.974)%
  --(7.039,4.969)--(7.025,4.964)--(7.011,4.959)--(6.997,4.955)--(6.983,4.949)--(6.969,4.943)%
  --(6.955,4.938)--(6.940,4.932)--(6.926,4.927)--(6.912,4.923)--(6.898,4.919)--(6.884,4.914)%
  --(6.870,4.909)--(6.856,4.904)--(6.842,4.898)--(6.828,4.892)--(6.813,4.887)--(6.799,4.882)%
  --(6.785,4.877)--(6.771,4.873)--(6.756,4.869)--(6.742,4.866)--(6.728,4.863)--(6.714,4.858)%
  --(6.701,4.854)--(6.687,4.848)--(6.672,4.843)--(6.658,4.839)--(6.643,4.835)--(6.629,4.832)%
  --(6.615,4.829)--(6.601,4.826)--(6.587,4.823)--(6.573,4.820)--(6.559,4.816)--(6.545,4.814)%
  --(6.531,4.810)--(6.517,4.806)--(6.503,4.803)--(6.488,4.799)--(6.474,4.797)--(6.460,4.795)%
  --(6.446,4.793)--(6.432,4.790)--(6.418,4.787)--(6.404,4.784)--(6.390,4.782)--(6.375,4.779)%
  --(6.362,4.778)--(6.347,4.777)--(6.333,4.775)--(6.319,4.774)--(6.305,4.772)--(6.291,4.771)%
  --(6.277,4.770)--(6.262,4.768)--(6.249,4.767)--(6.235,4.765)--(6.220,4.764)--(6.207,4.765)%
  --(6.193,4.765)--(6.178,4.766)--(6.164,4.765)--(6.150,4.764)--(6.135,4.763)--(6.121,4.762)%
  --(6.107,4.761)--(6.093,4.762)--(6.078,4.762)--(6.065,4.762)--(6.051,4.764)--(6.037,4.764)%
  --(6.023,4.766)--(6.008,4.768)--(5.994,4.768)--(5.980,4.769)--(5.966,4.770)--(5.952,4.770)%
  --(5.937,4.772)--(5.923,4.775)--(5.909,4.778)--(5.895,4.780)--(5.881,4.783)--(5.867,4.786)%
  --(5.853,4.788)--(5.839,4.790)--(5.825,4.794)--(5.811,4.796)--(5.797,4.799)--(5.782,4.802)%
  --(5.768,4.805)--(5.754,4.808)--(5.740,4.812)--(5.726,4.815)--(5.712,4.819)--(5.698,4.821)%
  --(5.684,4.825)--(5.669,4.828)--(5.655,4.833)--(5.641,4.838)--(5.627,4.842)--(5.613,4.847)%
  --(5.600,4.851)--(5.586,4.855)--(5.571,4.859)--(5.557,4.864)--(5.543,4.868)--(5.528,4.873)%
  --(5.514,4.878)--(5.500,4.883)--(5.486,4.888)--(5.472,4.894)--(5.458,4.899)--(5.444,4.904)%
  --(5.430,4.908)--(5.416,4.913)--(5.401,4.917)--(5.387,4.922)--(5.372,4.927)--(5.358,4.933)%
  --(5.344,4.938)--(5.330,4.944)--(5.316,4.949)--(5.302,4.955)--(5.288,4.960)--(5.274,4.965)%
  --(5.259,4.970)--(5.245,4.975)--(5.232,4.980)--(5.218,4.985)--(5.203,4.991)--(5.189,4.997)%
  --(5.175,5.002)--(5.160,5.007)--(5.147,5.012)--(5.133,5.017)--(5.118,5.023)--(5.105,5.028)%
  --(5.090,5.033)--(5.076,5.038)--(5.062,5.043)--(5.048,5.048)--(5.034,5.052)--(5.020,5.057)%
  --(5.006,5.062)--(4.992,5.067)--(4.978,5.071)--(4.964,5.076)--(4.949,5.080)--(4.935,5.085)%
  --(4.921,5.090)--(4.907,5.094)--(4.893,5.098)--(4.879,5.102)--(4.865,5.106)--(4.850,5.110)%
  --(4.836,5.114)--(4.823,5.118)--(4.809,5.122)--(4.794,5.126)--(4.780,5.130)--(4.766,5.133)%
  --(4.752,5.137)--(4.739,5.140)--(4.725,5.144)--(4.710,5.147)--(4.696,5.150)--(4.682,5.153)%
  --(4.667,5.156)--(4.654,5.158)--(4.639,5.161)--(4.625,5.164)--(4.611,5.167)--(4.597,5.169)%
  --(4.582,5.172)--(4.568,5.175)--(4.554,5.178)--(4.541,5.180)--(4.527,5.183)--(4.512,5.185)%
  --(4.497,5.187)--(4.483,5.189)--(4.469,5.191)--(4.455,5.193)--(4.441,5.195)--(4.427,5.197)%
  --(4.413,5.199)--(4.399,5.201)--(4.385,5.203)--(4.370,5.205)--(4.356,5.207)--(4.342,5.208)%
  --(4.328,5.209)--(4.313,5.211)--(4.299,5.213)--(4.285,5.215)--(4.271,5.216)--(4.257,5.218)%
  --(4.243,5.219)--(4.229,5.220)--(4.215,5.221)--(4.201,5.223)--(4.187,5.224)--(4.172,5.225)%
  --(4.158,5.227)--(4.144,5.228)--(4.130,5.229)--(4.116,5.231)--(4.102,5.232)--(4.088,5.233)%
  --(4.074,5.234)--(4.060,5.235)--(4.045,5.236)--(4.031,5.238)--(4.017,5.239)--(4.003,5.240)%
  --(3.990,5.241)--(3.975,5.242)--(3.961,5.242)--(3.946,5.243)--(3.932,5.244)--(3.918,5.245)%
  --(3.904,5.245)--(3.890,5.246)--(3.875,5.247)--(3.861,5.247)--(3.847,5.248)--(3.834,5.249)%
  --(3.820,5.249)--(3.805,5.249)--(3.791,5.250)--(3.776,5.250)--(3.762,5.250)--(3.748,5.250)%
  --(3.734,5.251)--(3.720,5.251)--(3.706,5.251)--(3.692,5.251)--(3.678,5.251)--(3.664,5.251)%
  --(3.650,5.251)--(3.636,5.251)--(3.622,5.250)--(3.608,5.250)--(3.594,5.250)--(3.580,5.250)%
  --(3.565,5.250)--(3.551,5.249)--(3.536,5.249)--(3.522,5.248)--(3.508,5.248)--(3.494,5.248)%
  --(3.480,5.247)--(3.467,5.247)--(3.453,5.247)--(3.439,5.246)--(3.425,5.246)--(3.410,5.245)%
  --(3.396,5.245)--(3.382,5.244)--(3.367,5.244)--(3.353,5.243)--(3.340,5.243)--(3.326,5.242)%
  --(3.312,5.242)--(3.298,5.241)--(3.284,5.241)--(3.270,5.241)--(3.256,5.240)--(3.241,5.239)%
  --(3.227,5.239)--(3.213,5.238)--(3.198,5.238)--(3.184,5.237)--(3.169,5.237)--(3.156,5.236)%
  --(3.142,5.236)--(3.128,5.235)--(3.114,5.235)--(3.099,5.234)--(3.085,5.233)--(3.070,5.233)%
  --(3.056,5.232)--(3.043,5.232)--(3.028,5.231)--(3.014,5.231)--(3.000,5.231)--(2.986,5.230)%
  --(2.972,5.230)--(2.958,5.230)--(2.944,5.229)--(2.930,5.229)--(2.916,5.228)--(2.902,5.228)%
  --(2.888,5.227)--(2.873,5.227)--(2.859,5.226)--(2.845,5.226)--(2.831,5.225)--(2.817,5.225)%
  --(2.802,5.225)--(2.788,5.224)--(2.774,5.224)--(2.760,5.223)--(2.746,5.223)--(2.732,5.223)%
  --(2.718,5.222)--(2.704,5.222)--(2.689,5.222)--(2.675,5.221)--(2.661,5.221)--(2.647,5.220)%
  --(2.633,5.220)--(2.619,5.220)--(2.605,5.220)--(2.591,5.220)--(2.577,5.220)--(2.563,5.219)%
  --(2.549,5.218)--(2.535,5.217)--(2.521,5.216)--(2.506,5.216)--(2.492,5.215)--(2.478,5.215)%
  --(2.463,5.215)--(2.449,5.214)--(2.435,5.214)--(2.421,5.213)--(2.407,5.213)--(2.393,5.213)%
  --(2.379,5.212)--(2.365,5.212)--(2.351,5.211)--(2.337,5.211)--(2.323,5.211)--(2.308,5.211)%
  --(2.294,5.211)--(2.280,5.210)--(2.266,5.211)--(2.252,5.210)--(2.237,5.210)--(2.223,5.210)%
  --(2.209,5.209)--(2.195,5.209)--(2.181,5.209)--(2.168,5.209)--(2.154,5.209)--(2.139,5.209)%
  --(2.125,5.209)--(2.111,5.208)--(2.097,5.208);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.056,3.986)--(2.058,3.988)--(2.065,3.993)--(2.075,3.999)--(2.090,4.006)%
  --(2.104,4.013)--(2.118,4.018)--(2.133,4.024)--(2.147,4.029)--(2.161,4.035)--(2.174,4.040)%
  --(2.189,4.045)--(2.202,4.050)--(2.216,4.055)--(2.231,4.060)--(2.245,4.065)--(2.259,4.070)%
  --(2.274,4.075)--(2.287,4.080)--(2.301,4.085)--(2.315,4.090)--(2.329,4.095)--(2.344,4.100)%
  --(2.358,4.104)--(2.372,4.109)--(2.386,4.115)--(2.400,4.119)--(2.414,4.124)--(2.429,4.129)%
  --(2.443,4.134)--(2.457,4.139)--(2.471,4.144)--(2.485,4.149)--(2.499,4.153)--(2.513,4.158)%
  --(2.528,4.163)--(2.542,4.169)--(2.556,4.174)--(2.570,4.179)--(2.585,4.183)--(2.599,4.188)%
  --(2.613,4.193)--(2.627,4.198)--(2.641,4.203)--(2.655,4.208)--(2.669,4.212)--(2.683,4.217)%
  --(2.697,4.222)--(2.711,4.227)--(2.726,4.232)--(2.740,4.237)--(2.753,4.241)--(2.767,4.246)%
  --(2.782,4.251)--(2.796,4.256)--(2.810,4.261)--(2.825,4.265)--(2.838,4.270)--(2.853,4.275)%
  --(2.867,4.280)--(2.881,4.285)--(2.895,4.289)--(2.909,4.293)--(2.923,4.298)--(2.937,4.302)%
  --(2.951,4.307)--(2.965,4.312)--(2.980,4.316)--(2.994,4.321)--(3.008,4.325)--(3.022,4.329)%
  --(3.036,4.333)--(3.050,4.337)--(3.065,4.342)--(3.079,4.346)--(3.093,4.350)--(3.107,4.355)%
  --(3.121,4.359)--(3.135,4.363)--(3.150,4.367)--(3.164,4.371)--(3.178,4.374)--(3.192,4.378)%
  --(3.206,4.381)--(3.220,4.385)--(3.234,4.389)--(3.249,4.393)--(3.263,4.397)--(3.277,4.401)%
  --(3.291,4.404)--(3.305,4.407)--(3.319,4.411)--(3.333,4.414)--(3.347,4.417)--(3.362,4.420)%
  --(3.376,4.422)--(3.390,4.425)--(3.404,4.429)--(3.418,4.432)--(3.432,4.435)--(3.446,4.438)%
  --(3.460,4.440)--(3.474,4.443)--(3.488,4.445)--(3.503,4.448)--(3.517,4.451)--(3.531,4.453)%
  --(3.545,4.455)--(3.559,4.458)--(3.573,4.460)--(3.588,4.462)--(3.602,4.464)--(3.616,4.467)%
  --(3.630,4.469)--(3.644,4.471)--(3.658,4.473)--(3.672,4.475)--(3.686,4.477)--(3.701,4.478)%
  --(3.715,4.480)--(3.729,4.482)--(3.742,4.483)--(3.756,4.485)--(3.770,4.486)--(3.785,4.488)%
  --(3.799,4.490)--(3.813,4.492)--(3.827,4.493)--(3.841,4.495)--(3.856,4.496)--(3.870,4.497)%
  --(3.884,4.499)--(3.898,4.500)--(3.912,4.501)--(3.926,4.503)--(3.940,4.504)--(3.954,4.506)%
  --(3.969,4.508)--(3.983,4.509)--(3.998,4.510)--(4.012,4.512)--(4.025,4.513)--(4.039,4.514)%
  --(4.053,4.515)--(4.067,4.515)--(4.081,4.516)--(4.096,4.517)--(4.109,4.518)--(4.124,4.520)%
  --(4.138,4.521)--(4.152,4.522)--(4.167,4.523)--(4.181,4.523)--(4.195,4.525)--(4.209,4.526)%
  --(4.223,4.527)--(4.237,4.528)--(4.252,4.529)--(4.266,4.529)--(4.280,4.530)--(4.294,4.531)%
  --(4.308,4.532)--(4.322,4.533)--(4.336,4.534)--(4.350,4.535)--(4.365,4.536)--(4.378,4.536)%
  --(4.393,4.537)--(4.407,4.538)--(4.421,4.539)--(4.435,4.540)--(4.449,4.540)--(4.463,4.541)%
  --(4.477,4.542)--(4.492,4.543)--(4.506,4.544)--(4.520,4.545)--(4.534,4.546)--(4.548,4.547)%
  --(4.562,4.548)--(4.576,4.549)--(4.590,4.550)--(4.604,4.550)--(4.619,4.551)--(4.633,4.552)%
  --(4.647,4.553)--(4.661,4.554)--(4.676,4.555)--(4.690,4.556)--(4.704,4.557)--(4.718,4.558)%
  --(4.733,4.559)--(4.747,4.560)--(4.761,4.561)--(4.775,4.562)--(4.789,4.562)--(4.803,4.563)%
  --(4.817,4.564)--(4.831,4.565)--(4.845,4.566)--(4.859,4.567)--(4.873,4.568)--(4.887,4.569)%
  --(4.902,4.570)--(4.916,4.572)--(4.930,4.573)--(4.944,4.574)--(4.958,4.575)--(4.972,4.575)%
  --(4.987,4.576)--(5.001,4.577)--(5.015,4.579)--(5.029,4.580)--(5.042,4.581)--(5.057,4.582)%
  --(5.071,4.583)--(5.085,4.584)--(5.099,4.585)--(5.113,4.586)--(5.127,4.587)--(5.142,4.589)%
  --(5.156,4.589)--(5.169,4.591)--(5.184,4.592)--(5.197,4.593)--(5.211,4.594)--(5.226,4.596)%
  --(5.240,4.597)--(5.254,4.599)--(5.269,4.600)--(5.283,4.601)--(5.297,4.602)--(5.311,4.603)%
  --(5.325,4.605)--(5.339,4.606)--(5.353,4.608)--(5.368,4.609)--(5.382,4.611)--(5.396,4.613)%
  --(5.410,4.614)--(5.424,4.616)--(5.439,4.617)--(5.453,4.619)--(5.467,4.620)--(5.480,4.622)%
  --(5.495,4.623)--(5.509,4.624)--(5.523,4.626)--(5.537,4.628)--(5.551,4.630)--(5.565,4.632)%
  --(5.579,4.633)--(5.594,4.635)--(5.608,4.637)--(5.622,4.639)--(5.636,4.642)--(5.650,4.643)%
  --(5.664,4.645)--(5.679,4.647)--(5.693,4.649)--(5.707,4.651)--(5.720,4.653)--(5.734,4.655)%
  --(5.748,4.657)--(5.762,4.660)--(5.777,4.662)--(5.791,4.665)--(5.805,4.668)--(5.820,4.670)%
  --(5.834,4.672)--(5.848,4.675)--(5.862,4.677)--(5.876,4.680)--(5.890,4.682)--(5.903,4.685)%
  --(5.918,4.688)--(5.932,4.692)--(5.946,4.695)--(5.961,4.699)--(5.975,4.702)--(5.989,4.705)%
  --(6.003,4.709)--(6.017,4.712)--(6.031,4.715)--(6.045,4.718)--(6.059,4.722)--(6.074,4.726)%
  --(6.088,4.731)--(6.102,4.735)--(6.116,4.739)--(6.131,4.743)--(6.145,4.748)--(6.159,4.753)%
  --(6.173,4.757)--(6.187,4.762)--(6.201,4.766)--(6.215,4.771)--(6.229,4.776)--(6.243,4.781)%
  --(6.258,4.787)--(6.272,4.792)--(6.286,4.797)--(6.300,4.803)--(6.314,4.809)--(6.328,4.816)%
  --(6.342,4.823)--(6.356,4.830)--(6.370,4.836)--(6.385,4.843)--(6.399,4.849)--(6.413,4.857)%
  --(6.427,4.864)--(6.441,4.871)--(6.455,4.879)--(6.469,4.887)--(6.483,4.896)--(6.498,4.906)%
  --(6.512,4.915)--(6.526,4.924)--(6.540,4.933)--(6.554,4.941)--(6.568,4.951)--(6.582,4.961)%
  --(6.596,4.971)--(6.610,4.982)--(6.624,4.994)--(6.638,5.005)--(6.653,5.018)--(6.667,5.030)%
  --(6.681,5.044)--(6.695,5.056)--(6.709,5.068)--(6.723,5.081)--(6.737,5.092)--(6.751,5.106)%
  --(6.765,5.121)--(6.780,5.136)--(6.794,5.153)--(6.808,5.169)--(6.823,5.185)--(6.837,5.201)%
  --(6.851,5.218)--(6.865,5.236)--(6.879,5.253)--(6.893,5.270)--(6.907,5.288)--(6.921,5.305)%
  --(6.935,5.324)--(6.949,5.345)--(6.963,5.364)--(6.977,5.385)--(6.992,5.406)--(7.006,5.426)%
  --(7.020,5.448)--(7.034,5.473)--(7.048,5.496)--(7.062,5.519)--(7.077,5.542)--(7.091,5.564)%
  --(7.105,5.587)--(7.119,5.612)--(7.133,5.639)--(7.148,5.666)--(7.161,5.693)--(7.176,5.721)%
  --(7.190,5.746)--(7.204,5.773)--(7.218,5.802)--(7.232,5.829)--(7.246,5.857)--(7.260,5.887)%
  --(7.274,5.915)--(7.288,5.945)--(7.302,5.976)--(7.317,6.008)--(7.330,6.038)--(7.345,6.067)%
  --(7.359,6.098)--(7.373,6.128)--(7.387,6.160)--(7.401,6.196)--(7.415,6.231)--(7.429,6.265)%
  --(7.444,6.299)--(7.458,6.330)--(7.472,6.363)--(7.487,6.396)--(7.500,6.429)--(7.514,6.463)%
  --(7.529,6.497)--(7.543,6.533)--(7.557,6.570)--(7.571,6.607)--(7.586,6.645)--(7.600,6.680)%
  --(7.614,6.713)--(7.629,6.746)--(7.643,6.776)--(7.656,6.808)--(7.671,6.843)--(7.684,6.877)%
  --(7.698,6.914)--(7.712,6.950)--(7.726,6.984)--(7.741,7.020)--(7.755,7.054)--(7.769,7.087)%
  --(7.783,7.119)--(7.797,7.150)--(7.811,7.182)--(7.825,7.214)--(7.839,7.247)--(7.854,7.282)%
  --(7.868,7.314)--(7.882,7.346)--(7.896,7.377)--(7.909,7.403)--(7.924,7.433)--(7.938,7.463)%
  --(7.952,7.491)--(7.966,7.521)--(7.981,7.549)--(7.994,7.575)--(8.009,7.600)--(8.023,7.625)%
  --(8.037,7.650)--(8.051,7.672)--(8.065,7.694)--(8.080,7.716)--(8.093,7.737)--(8.107,7.760)%
  --(8.121,7.784)--(8.135,7.804)--(8.150,7.825)--(8.164,7.843)--(8.178,7.857)--(8.192,7.871)%
  --(8.206,7.885)--(8.221,7.899)--(8.235,7.913)--(8.249,7.927)--(8.263,7.941)--(8.278,7.952)%
  --(8.292,7.964)--(8.306,7.976)--(8.320,7.983)--(8.334,7.988)--(8.348,7.993)--(8.362,7.994)%
  --(8.376,7.998)--(8.390,8.003)--(8.404,8.008)--(8.419,8.012)--(8.433,8.014)--(8.447,8.014)%
  --(8.461,8.013)--(8.475,8.011)--(8.489,8.010)--(8.503,8.007)--(8.518,8.003)--(8.531,8.001)%
  --(8.545,7.996)--(8.560,7.992)--(8.574,7.989)--(8.588,7.982)--(8.603,7.975)--(8.617,7.968)%
  --(8.631,7.959)--(8.645,7.952)--(8.659,7.945)--(8.673,7.938)--(8.687,7.929)--(8.702,7.919)%
  --(8.716,7.910)--(8.729,7.898)--(8.743,7.887)--(8.757,7.877)--(8.771,7.865)--(8.785,7.854)%
  --(8.799,7.843)--(8.813,7.832)--(8.828,7.822)--(8.842,7.812)--(8.857,7.801)--(8.871,7.790)%
  --(8.885,7.776)--(8.899,7.763)--(8.913,7.749)--(8.927,7.736)--(8.941,7.725)--(8.955,7.713)%
  --(8.969,7.701)--(8.984,7.690)--(8.998,7.677)--(9.012,7.665)--(9.026,7.653)--(9.041,7.640)%
  --(9.055,7.627)--(9.069,7.614)--(9.083,7.600)--(9.097,7.587)--(9.111,7.575)--(9.125,7.563)%
  --(9.139,7.550)--(9.153,7.538)--(9.167,7.525)--(9.181,7.512)--(9.195,7.499)--(9.210,7.488)%
  --(9.224,7.475)--(9.238,7.463)--(9.252,7.451)--(9.266,7.437)--(9.280,7.425)--(9.295,7.413)%
  --(9.309,7.401)--(9.323,7.388)--(9.338,7.376)--(9.352,7.364)--(9.366,7.352)--(9.380,7.340)%
  --(9.394,7.329)--(9.408,7.317)--(9.423,7.305)--(9.437,7.293)--(9.451,7.281)--(9.464,7.269)%
  --(9.478,7.258)--(9.492,7.246)--(9.506,7.235)--(9.520,7.224)--(9.534,7.213)--(9.548,7.203)%
  --(9.563,7.192)--(9.577,7.181)--(9.591,7.170)--(9.606,7.159)--(9.620,7.148)--(9.633,7.138)%
  --(9.648,7.128)--(9.662,7.118)--(9.676,7.108)--(9.690,7.098)--(9.704,7.089)--(9.718,7.079)%
  --(9.733,7.069)--(9.747,7.059)--(9.761,7.049)--(9.775,7.040)--(9.790,7.030)--(9.804,7.021)%
  --(9.818,7.012)--(9.832,7.004)--(9.846,6.995)--(9.860,6.986)--(9.874,6.978)--(9.888,6.969)%
  --(9.902,6.960)--(9.916,6.952)--(9.930,6.944)--(9.945,6.935)--(9.959,6.927)--(9.973,6.920)%
  --(9.988,6.912)--(10.002,6.904)--(10.016,6.896)--(10.030,6.888)--(10.044,6.881)--(10.058,6.874)%
  --(10.072,6.867)--(10.086,6.860)--(10.100,6.852)--(10.114,6.845)--(10.129,6.838)--(10.143,6.831)%
  --(10.157,6.824)--(10.171,6.817)--(10.185,6.811)--(10.199,6.804)--(10.213,6.798)--(10.228,6.792)%
  --(10.242,6.785)--(10.256,6.779)--(10.270,6.773)--(10.284,6.767)--(10.298,6.761)--(10.313,6.755)%
  --(10.327,6.749)--(10.341,6.743)--(10.355,6.737)--(10.369,6.732)--(10.383,6.726)--(10.397,6.721)%
  --(10.412,6.715)--(10.426,6.710)--(10.440,6.704)--(10.454,6.699)--(10.468,6.694)--(10.482,6.688)%
  --(10.496,6.683)--(10.509,6.678)--(10.523,6.673)--(10.537,6.669)--(10.551,6.664)--(10.566,6.659)%
  --(10.580,6.655)--(10.594,6.650)--(10.608,6.645)--(10.622,6.640)--(10.636,6.636)--(10.650,6.631)%
  --(10.664,6.626)--(10.678,6.622)--(10.692,6.618)--(10.707,6.614)--(10.720,6.609)--(10.734,6.605)%
  --(10.749,6.601)--(10.762,6.597)--(10.777,6.593)--(10.791,6.589)--(10.805,6.585)--(10.819,6.580)%
  --(10.833,6.576)--(10.848,6.572)--(10.862,6.568)--(10.876,6.564)--(10.890,6.560)--(10.903,6.556)%
  --(10.918,6.553)--(10.932,6.550)--(10.946,6.546)--(10.960,6.542)--(10.974,6.539)--(10.989,6.535)%
  --(11.002,6.531)--(11.017,6.528)--(11.031,6.524)--(11.045,6.520)--(11.059,6.517)--(11.073,6.514)%
  --(11.087,6.510)--(11.101,6.507)--(11.115,6.504)--(11.129,6.501)--(11.143,6.498)--(11.157,6.494)%
  --(11.172,6.491)--(11.186,6.489)--(11.200,6.486)--(11.215,6.483)--(11.229,6.480)--(11.243,6.477)%
  --(11.257,6.474)--(11.271,6.471)--(11.285,6.469)--(11.299,6.466)--(11.313,6.463)--(11.327,6.460)%
  --(11.341,6.457)--(11.355,6.455)--(11.369,6.452)--(11.384,6.450)--(11.398,6.448)--(11.412,6.446)%
  --(11.426,6.443)--(11.440,6.441)--(11.454,6.439)--(11.468,6.437)--(11.483,6.434)--(11.497,6.432)%
  --(11.512,6.429)--(11.526,6.427)--(11.540,6.425)--(11.554,6.423)--(11.568,6.421)--(11.582,6.420)%
  --(11.596,6.418)--(11.610,6.416)--(11.624,6.414)--(11.638,6.412)--(11.652,6.411)--(11.666,6.409)%
  --(11.680,6.407)--(11.694,6.405)--(11.708,6.403)--(11.722,6.402)--(11.737,6.400)--(11.751,6.399)%
  --(11.765,6.398)--(11.780,6.396)--(11.794,6.395)--(11.808,6.393)--(11.822,6.392)--(11.836,6.391)%
  --(11.850,6.390)--(11.864,6.388)--(11.879,6.386)--(11.893,6.385)--(11.907,6.384)--(11.921,6.383)%
  --(11.929,6.377)--(11.929,6.368)--(11.923,6.357)--(11.909,6.344)--(11.895,6.336)--(11.881,6.328)%
  --(11.866,6.321)--(11.852,6.314)--(11.838,6.308)--(11.824,6.302)--(11.810,6.297)--(11.796,6.291)%
  --(11.782,6.286)--(11.767,6.281)--(11.753,6.276)--(11.739,6.272)--(11.725,6.268)--(11.711,6.264)%
  --(11.697,6.260)--(11.683,6.255)--(11.669,6.251)--(11.654,6.247)--(11.640,6.243)--(11.626,6.240)%
  --(11.612,6.237)--(11.599,6.233)--(11.584,6.230)--(11.570,6.226)--(11.556,6.222)--(11.541,6.219)%
  --(11.527,6.215)--(11.513,6.212)--(11.499,6.209)--(11.485,6.206)--(11.471,6.203)--(11.457,6.200)%
  --(11.442,6.198)--(11.428,6.195)--(11.414,6.192)--(11.400,6.189)--(11.386,6.186)--(11.372,6.183)%
  --(11.358,6.180)--(11.344,6.178)--(11.330,6.175)--(11.316,6.173)--(11.302,6.170)--(11.288,6.167)%
  --(11.273,6.164)--(11.259,6.161)--(11.245,6.158)--(11.231,6.155)--(11.217,6.153)--(11.202,6.150)%
  --(11.188,6.148)--(11.174,6.146)--(11.160,6.143)--(11.146,6.141)--(11.132,6.138)--(11.118,6.136)%
  --(11.103,6.133)--(11.089,6.131)--(11.075,6.129)--(11.061,6.127)--(11.047,6.124)--(11.033,6.121)%
  --(11.018,6.119)--(11.004,6.116)--(10.990,6.114)--(10.977,6.111)--(10.962,6.108)--(10.948,6.106)%
  --(10.934,6.103)--(10.920,6.101)--(10.906,6.099)--(10.892,6.097)--(10.878,6.095)--(10.864,6.092)%
  --(10.849,6.090)--(10.835,6.088)--(10.820,6.086)--(10.806,6.084)--(10.793,6.082)--(10.778,6.079)%
  --(10.765,6.076)--(10.750,6.074)--(10.736,6.071)--(10.722,6.069)--(10.708,6.067)--(10.695,6.065)%
  --(10.680,6.062)--(10.666,6.060)--(10.652,6.058)--(10.637,6.056)--(10.624,6.053)--(10.609,6.051)%
  --(10.595,6.049)--(10.582,6.046)--(10.568,6.044)--(10.554,6.041)--(10.540,6.039)--(10.526,6.037)%
  --(10.512,6.035)--(10.498,6.032)--(10.484,6.030)--(10.470,6.028)--(10.456,6.025)--(10.442,6.023)%
  --(10.428,6.021)--(10.414,6.018)--(10.400,6.016)--(10.385,6.013)--(10.371,6.011)--(10.357,6.009)%
  --(10.343,6.006)--(10.330,6.004)--(10.316,6.001)--(10.301,5.998)--(10.287,5.996)--(10.273,5.993)%
  --(10.258,5.990)--(10.244,5.987)--(10.230,5.984)--(10.216,5.982)--(10.202,5.979)--(10.187,5.976)%
  --(10.174,5.974)--(10.160,5.971)--(10.146,5.968)--(10.132,5.965)--(10.118,5.962)--(10.103,5.959)%
  --(10.089,5.956)--(10.074,5.953)--(10.060,5.950)--(10.046,5.947)--(10.032,5.944)--(10.017,5.941)%
  --(10.003,5.937)--(9.989,5.933)--(9.975,5.930)--(9.961,5.926)--(9.947,5.922)--(9.933,5.918)%
  --(9.918,5.915)--(9.904,5.912)--(9.890,5.908)--(9.876,5.904)--(9.863,5.900)--(9.848,5.896)%
  --(9.834,5.892)--(9.820,5.887)--(9.806,5.883)--(9.792,5.879)--(9.777,5.875)--(9.763,5.870)%
  --(9.750,5.866)--(9.736,5.860)--(9.721,5.855)--(9.708,5.850)--(9.693,5.845)--(9.679,5.840)%
  --(9.665,5.834)--(9.650,5.829)--(9.636,5.824)--(9.622,5.819)--(9.608,5.813)--(9.594,5.808)%
  --(9.580,5.801)--(9.565,5.795)--(9.551,5.788)--(9.537,5.782)--(9.523,5.776)--(9.509,5.770)%
  --(9.494,5.763)--(9.480,5.757)--(9.467,5.749)--(9.453,5.742)--(9.439,5.735)--(9.425,5.727)%
  --(9.411,5.719)--(9.396,5.711)--(9.382,5.702)--(9.368,5.694)--(9.354,5.687)--(9.340,5.679)%
  --(9.326,5.671)--(9.311,5.662)--(9.297,5.654)--(9.284,5.644)--(9.269,5.635)--(9.255,5.627)%
  --(9.241,5.616)--(9.226,5.607)--(9.213,5.597)--(9.198,5.586)--(9.184,5.576)--(9.170,5.566)%
  --(9.156,5.555)--(9.142,5.544)--(9.128,5.533)--(9.114,5.521)--(9.100,5.509)--(9.085,5.498)%
  --(9.071,5.488)--(9.057,5.476)--(9.043,5.463)--(9.029,5.451)--(9.015,5.437)--(9.001,5.424)%
  --(8.987,5.411)--(8.972,5.397)--(8.958,5.383)--(8.943,5.369)--(8.929,5.355)--(8.915,5.342)%
  --(8.901,5.328)--(8.888,5.314)--(8.873,5.298)--(8.859,5.282)--(8.845,5.265)--(8.830,5.248)%
  --(8.816,5.232)--(8.802,5.217)--(8.788,5.201)--(8.774,5.186)--(8.760,5.170)--(8.746,5.152)%
  --(8.732,5.135)--(8.718,5.117)--(8.704,5.098)--(8.690,5.079)--(8.675,5.059)--(8.661,5.039)%
  --(8.647,5.020)--(8.633,5.001)--(8.619,4.983)--(8.605,4.963)--(8.591,4.942)--(8.577,4.921)%
  --(8.562,4.898)--(8.548,4.876)--(8.534,4.855)--(8.520,4.832)--(8.505,4.810)--(8.492,4.787)%
  --(8.477,4.762)--(8.463,4.739)--(8.449,4.714)--(8.434,4.690)--(8.421,4.665)--(8.407,4.640)%
  --(8.393,4.614)--(8.379,4.588)--(8.365,4.563)--(8.351,4.539)--(8.337,4.512)--(8.322,4.485)%
  --(8.308,4.456)--(8.294,4.425)--(8.280,4.395)--(8.266,4.366)--(8.251,4.336)--(8.237,4.307)%
  --(8.223,4.277)--(8.209,4.247)--(8.195,4.217)--(8.181,4.188)--(8.167,4.160)--(8.152,4.128)%
  --(8.138,4.095)--(8.124,4.061)--(8.110,4.026)--(8.096,3.993)--(8.082,3.962)--(8.067,3.930)%
  --(8.053,3.898)--(8.039,3.867)--(8.025,3.833)--(8.012,3.799)--(7.997,3.765)--(7.984,3.730)%
  --(7.970,3.695)--(7.955,3.659)--(7.941,3.626)--(7.927,3.592)--(7.913,3.558)--(7.899,3.526)%
  --(7.884,3.491)--(7.870,3.455)--(7.856,3.420)--(7.841,3.383)--(7.827,3.349)--(7.813,3.316)%
  --(7.799,3.284)--(7.786,3.252)--(7.772,3.220)--(7.758,3.187)--(7.744,3.154)--(7.729,3.121)%
  --(7.715,3.089)--(7.701,3.056)--(7.687,3.024)--(7.673,2.994)--(7.659,2.964)--(7.645,2.936)%
  --(7.631,2.910)--(7.617,2.880)--(7.603,2.852)--(7.589,2.821)--(7.574,2.789)--(7.560,2.760)%
  --(7.545,2.733)--(7.531,2.707)--(7.517,2.683)--(7.503,2.660)--(7.489,2.638)--(7.475,2.616)%
  --(7.460,2.596)--(7.447,2.576)--(7.432,2.553)--(7.418,2.532)--(7.404,2.513)--(7.389,2.492)%
  --(7.375,2.477)--(7.361,2.464)--(7.347,2.450)--(7.333,2.438)--(7.319,2.425)--(7.305,2.412)%
  --(7.291,2.400)--(7.277,2.390)--(7.263,2.382)--(7.249,2.373)--(7.235,2.367)--(7.220,2.363)%
  --(7.206,2.357)--(7.192,2.354)--(7.178,2.353)--(7.164,2.348)--(7.150,2.347)--(7.135,2.346)%
  --(7.121,2.345)--(7.107,2.347)--(7.092,2.351)--(7.079,2.357)--(7.065,2.362)--(7.051,2.367)%
  --(7.037,2.373)--(7.023,2.379)--(7.008,2.385)--(6.994,2.395)--(6.980,2.403)--(6.966,2.413)%
  --(6.952,2.425)--(6.937,2.436)--(6.923,2.450)--(6.910,2.465)--(6.896,2.477)--(6.882,2.489)%
  --(6.867,2.501)--(6.853,2.513)--(6.839,2.527)--(6.825,2.542)--(6.811,2.559)--(6.796,2.575)%
  --(6.782,2.591)--(6.768,2.609)--(6.754,2.624)--(6.740,2.641)--(6.726,2.658)--(6.712,2.673)%
  --(6.698,2.690)--(6.683,2.707)--(6.669,2.724)--(6.654,2.742)--(6.640,2.761)--(6.626,2.779)%
  --(6.612,2.796)--(6.598,2.812)--(6.584,2.829)--(6.570,2.846)--(6.556,2.863)--(6.542,2.881)%
  --(6.528,2.898)--(6.514,2.916)--(6.500,2.933)--(6.485,2.948)--(6.472,2.965)--(6.457,2.981)%
  --(6.443,2.996)--(6.429,3.012)--(6.414,3.028)--(6.400,3.044)--(6.386,3.061)--(6.372,3.077)%
  --(6.358,3.093)--(6.345,3.108)--(6.331,3.122)--(6.316,3.136)--(6.302,3.150)--(6.288,3.164)%
  --(6.274,3.178)--(6.259,3.192)--(6.245,3.207)--(6.231,3.221)--(6.217,3.234)--(6.203,3.248)%
  --(6.189,3.262)--(6.175,3.274)--(6.161,3.287)--(6.147,3.299)--(6.132,3.311)--(6.118,3.323)%
  --(6.104,3.336)--(6.090,3.348)--(6.075,3.360)--(6.062,3.371)--(6.048,3.383)--(6.033,3.394)%
  --(6.019,3.405)--(6.005,3.416)--(5.991,3.427)--(5.977,3.437)--(5.963,3.448)--(5.948,3.458)%
  --(5.934,3.469)--(5.920,3.479)--(5.906,3.489)--(5.892,3.499)--(5.878,3.508)--(5.864,3.518)%
  --(5.850,3.527)--(5.835,3.537)--(5.821,3.546)--(5.807,3.555)--(5.793,3.563)--(5.779,3.572)%
  --(5.765,3.580)--(5.751,3.588)--(5.737,3.597)--(5.722,3.605)--(5.708,3.613)--(5.693,3.620)%
  --(5.679,3.628)--(5.665,3.636)--(5.651,3.644)--(5.638,3.652)--(5.623,3.660)--(5.609,3.667)%
  --(5.595,3.674)--(5.581,3.681)--(5.567,3.688)--(5.553,3.695)--(5.539,3.701)--(5.525,3.708)%
  --(5.511,3.714)--(5.497,3.721)--(5.483,3.727)--(5.469,3.733)--(5.455,3.740)--(5.440,3.746)%
  --(5.426,3.752)--(5.412,3.758)--(5.397,3.764)--(5.383,3.770)--(5.370,3.775)--(5.355,3.781)%
  --(5.341,3.787)--(5.327,3.792)--(5.313,3.798)--(5.299,3.803)--(5.285,3.808)--(5.270,3.813)%
  --(5.256,3.818)--(5.242,3.823)--(5.228,3.828)--(5.214,3.833)--(5.200,3.838)--(5.186,3.843)%
  --(5.172,3.847)--(5.158,3.852)--(5.144,3.856)--(5.129,3.861)--(5.115,3.865)--(5.101,3.870)%
  --(5.087,3.874)--(5.073,3.879)--(5.059,3.883)--(5.045,3.887)--(5.030,3.891)--(5.016,3.895)%
  --(5.002,3.898)--(4.988,3.902)--(4.973,3.906)--(4.960,3.910)--(4.946,3.914)--(4.932,3.918)%
  --(4.918,3.922)--(4.904,3.926)--(4.890,3.929)--(4.875,3.932)--(4.861,3.936)--(4.847,3.939)%
  --(4.833,3.943)--(4.819,3.946)--(4.805,3.950)--(4.791,3.953)--(4.777,3.956)--(4.762,3.959)%
  --(4.748,3.961)--(4.735,3.965)--(4.720,3.968)--(4.706,3.971)--(4.692,3.974)--(4.677,3.976)%
  --(4.663,3.979)--(4.649,3.982)--(4.635,3.985)--(4.621,3.988)--(4.607,3.990)--(4.592,3.993)%
  --(4.578,3.995)--(4.565,3.998)--(4.551,4.000)--(4.537,4.003)--(4.523,4.005)--(4.508,4.007)%
  --(4.494,4.009)--(4.479,4.011)--(4.465,4.013)--(4.451,4.015)--(4.437,4.017)--(4.423,4.019)%
  --(4.408,4.021)--(4.394,4.024)--(4.380,4.025)--(4.366,4.028)--(4.352,4.030)--(4.338,4.031)%
  --(4.324,4.033)--(4.310,4.035)--(4.295,4.037)--(4.281,4.039)--(4.267,4.040)--(4.253,4.042)%
  --(4.239,4.043)--(4.225,4.045)--(4.211,4.046)--(4.197,4.048)--(4.183,4.049)--(4.169,4.050)%
  --(4.155,4.051)--(4.140,4.052)--(4.126,4.054)--(4.111,4.055)--(4.097,4.056)--(4.083,4.057)%
  --(4.069,4.058)--(4.055,4.059)--(4.041,4.060)--(4.027,4.061)--(4.013,4.062)--(3.999,4.063)%
  --(3.985,4.063)--(3.971,4.064)--(3.957,4.064)--(3.942,4.065)--(3.928,4.065)--(3.914,4.066)%
  --(3.900,4.067)--(3.886,4.067)--(3.872,4.067)--(3.858,4.068)--(3.843,4.068)--(3.829,4.068)%
  --(3.815,4.069)--(3.801,4.069)--(3.787,4.069)--(3.773,4.069)--(3.759,4.069)--(3.744,4.069)%
  --(3.730,4.069)--(3.716,4.068)--(3.702,4.068)--(3.688,4.068)--(3.674,4.067)--(3.660,4.067)%
  --(3.646,4.067)--(3.632,4.067)--(3.618,4.066)--(3.603,4.066)--(3.589,4.065)--(3.575,4.065)%
  --(3.561,4.064)--(3.547,4.064)--(3.533,4.063)--(3.519,4.063)--(3.504,4.062)--(3.490,4.062)%
  --(3.476,4.061)--(3.462,4.060)--(3.448,4.059)--(3.434,4.058)--(3.420,4.057)--(3.406,4.056)%
  --(3.392,4.056)--(3.378,4.055)--(3.364,4.055)--(3.350,4.054)--(3.336,4.053)--(3.321,4.052)%
  --(3.307,4.051)--(3.293,4.050)--(3.279,4.050)--(3.265,4.049)--(3.251,4.048)--(3.237,4.047)%
  --(3.222,4.046)--(3.208,4.045)--(3.194,4.044)--(3.180,4.043)--(3.166,4.042)--(3.152,4.041)%
  --(3.137,4.040)--(3.123,4.040)--(3.109,4.040)--(3.095,4.039)--(3.081,4.038)--(3.067,4.037)%
  --(3.052,4.036)--(3.038,4.036)--(3.024,4.035)--(3.010,4.035)--(2.995,4.034)--(2.981,4.034)%
  --(2.968,4.034)--(2.953,4.033)--(2.939,4.033)--(2.925,4.033)--(2.911,4.032)--(2.897,4.032)%
  --(2.883,4.032)--(2.868,4.031)--(2.854,4.031)--(2.840,4.032)--(2.826,4.032)--(2.812,4.033)%
  --(2.798,4.033)--(2.784,4.033)--(2.770,4.033)--(2.756,4.033)--(2.742,4.033)--(2.727,4.033)%
  --(2.713,4.034)--(2.699,4.035)--(2.685,4.035)--(2.670,4.035)--(2.656,4.036)--(2.642,4.036)%
  --(2.628,4.036)--(2.614,4.037)--(2.600,4.038)--(2.586,4.039)--(2.572,4.040)--(2.558,4.041)%
  --(2.544,4.042)--(2.530,4.042)--(2.516,4.043)--(2.502,4.044)--(2.487,4.045)--(2.473,4.046)%
  --(2.459,4.047)--(2.445,4.048)--(2.431,4.049)--(2.417,4.050)--(2.403,4.051)--(2.389,4.052)%
  --(2.374,4.053)--(2.360,4.054)--(2.345,4.055)--(2.331,4.056)--(2.317,4.057)--(2.303,4.059)%
  --(2.289,4.061)--(2.275,4.062)--(2.261,4.063)--(2.248,4.065)--(2.234,4.066)--(2.219,4.068)%
  --(2.206,4.069)--(2.191,4.071)--(2.177,4.073)--(2.163,4.074)--(2.148,4.075)--(2.134,4.076)%
  --(2.120,4.078)--(2.106,4.079)--(2.092,4.081);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
