\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:08:13 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,8.381)--(1.908,1.601)--(11.947,1.601);
\gpfill{color=gp lt color border,color=.!15} (4.418,1.601)--(5.852,1.601)--(5.852,8.380)--(4.418,8.380)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.927,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{2.00}
\gppoint{gp mark 7}{(2.195,2.560)}
\gppoint{gp mark 7}{(2.338,2.710)}
\gppoint{gp mark 7}{(2.410,2.850)}
\gppoint{gp mark 7}{(2.482,3.102)}
\gppoint{gp mark 7}{(2.553,3.344)}
\gppoint{gp mark 7}{(2.625,3.635)}
\gppoint{gp mark 7}{(2.697,3.926)}
\gppoint{gp mark 7}{(2.768,4.245)}
\gppoint{gp mark 7}{(2.840,4.589)}
\gppoint{gp mark 7}{(2.912,4.894)}
\gppoint{gp mark 7}{(2.984,5.286)}
\gppoint{gp mark 7}{(3.055,5.732)}
\gppoint{gp mark 7}{(3.127,6.240)}
\gppoint{gp mark 7}{(3.199,6.449)}
\gppoint{gp mark 7}{(3.270,6.599)}
\gppoint{gp mark 7}{(3.342,6.763)}
\gppoint{gp mark 7}{(3.414,6.880)}
\gppoint{gp mark 7}{(3.486,6.986)}
\gppoint{gp mark 7}{(3.557,7.059)}
\gppoint{gp mark 7}{(3.629,7.136)}
\gppoint{gp mark 7}{(3.701,7.194)}
\gppoint{gp mark 7}{(3.772,7.233)}
\gppoint{gp mark 7}{(3.844,7.253)}
\gppoint{gp mark 7}{(3.916,7.301)}
\gppoint{gp mark 7}{(3.988,7.374)}
\gppoint{gp mark 7}{(4.059,7.383)}
\gppoint{gp mark 7}{(4.131,7.354)}
\gppoint{gp mark 7}{(4.203,7.432)}
\gppoint{gp mark 7}{(4.274,7.490)}
\gppoint{gp mark 7}{(4.346,7.500)}
\gppoint{gp mark 7}{(4.418,7.519)}
\gppoint{gp mark 7}{(4.489,7.529)}
\gppoint{gp mark 7}{(4.561,7.514)}
\gppoint{gp mark 7}{(4.633,7.534)}
\gppoint{gp mark 7}{(4.705,7.553)}
\gppoint{gp mark 7}{(4.776,7.558)}
\gppoint{gp mark 7}{(4.848,7.563)}
\gppoint{gp mark 7}{(4.920,7.567)}
\gppoint{gp mark 7}{(4.991,7.572)}
\gppoint{gp mark 7}{(5.063,7.577)}
\gppoint{gp mark 7}{(5.135,7.559)}
\gppoint{gp mark 7}{(5.207,7.548)}
\gppoint{gp mark 7}{(5.278,7.548)}
\gppoint{gp mark 7}{(5.422,7.548)}
\gppoint{gp mark 7}{(5.493,7.563)}
\gppoint{gp mark 7}{(5.565,7.536)}
\gppoint{gp mark 7}{(5.637,7.524)}
\gppoint{gp mark 7}{(5.708,7.456)}
\gppoint{gp mark 7}{(5.852,7.456)}
\gppoint{gp mark 7}{(5.924,7.456)}
\gppoint{gp mark 7}{(5.995,7.417)}
\gppoint{gp mark 7}{(6.139,7.408)}
\gppoint{gp mark 7}{(6.282,7.354)}
\gppoint{gp mark 7}{(6.354,7.364)}
\gppoint{gp mark 7}{(6.497,7.340)}
\gppoint{gp mark 7}{(6.641,7.354)}
\gppoint{gp mark 7}{(6.856,7.287)}
\gppoint{gp mark 7}{(6.999,7.257)}
\gppoint{gp mark 7}{(7.071,7.272)}
\gppoint{gp mark 7}{(7.143,7.248)}
\gppoint{gp mark 7}{(7.214,7.199)}
\gppoint{gp mark 7}{(7.358,7.165)}
\gppoint{gp mark 7}{(7.429,7.165)}
\gppoint{gp mark 7}{(7.573,7.098)}
\gppoint{gp mark 7}{(7.645,7.088)}
\gppoint{gp mark 7}{(7.716,7.059)}
\gppoint{gp mark 7}{(7.788,7.020)}
\gppoint{gp mark 7}{(7.931,6.923)}
\gppoint{gp mark 7}{(8.003,6.957)}
\gppoint{gp mark 7}{(8.147,6.933)}
\gppoint{gp mark 7}{(8.290,6.904)}
\gppoint{gp mark 7}{(8.505,6.831)}
\gppoint{gp mark 7}{(8.648,6.793)}
\gppoint{gp mark 7}{(8.720,6.768)}
\gppoint{gp mark 7}{(8.864,6.744)}
\gppoint{gp mark 7}{(8.935,6.739)}
\gppoint{gp mark 7}{(9.007,6.734)}
\gppoint{gp mark 7}{(9.222,6.754)}
\gppoint{gp mark 7}{(9.294,6.667)}
\gppoint{gp mark 7}{(9.437,6.671)}
\gppoint{gp mark 7}{(9.581,6.628)}
\gppoint{gp mark 7}{(9.652,6.633)}
\gppoint{gp mark 7}{(9.724,6.594)}
\gppoint{gp mark 7}{(9.867,6.575)}
\gppoint{gp mark 7}{(10.011,6.555)}
\gppoint{gp mark 7}{(10.154,6.541)}
\gppoint{gp mark 7}{(10.298,6.541)}
\gppoint{gp mark 7}{(10.441,6.555)}
\gppoint{gp mark 7}{(10.585,6.502)}
\gppoint{gp mark 7}{(10.656,6.507)}
\gppoint{gp mark 7}{(10.800,6.512)}
\gppoint{gp mark 7}{(10.871,6.526)}
\gppoint{gp mark 7}{(10.943,6.516)}
\gppoint{gp mark 7}{(11.087,6.536)}
\gppoint{gp mark 7}{(11.158,6.550)}
\gppoint{gp mark 7}{(11.230,6.565)}
\gppoint{gp mark 7}{(11.302,6.526)}
\gppoint{gp mark 7}{(11.445,6.521)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.908,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,1.601)--(2.088,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,2.570)--(11.947,2.570);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,2.570)--(2.088,2.570);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,2.570) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,3.538)--(11.947,3.538);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,3.538)--(2.088,3.538);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,3.538) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,4.507)--(11.947,4.507);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,4.507)--(2.088,4.507);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,4.507) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,5.475)--(11.947,5.475);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,5.475)--(2.088,5.475);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,5.475) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,6.444)--(2.088,6.444);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,6.444) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,7.412)--(11.947,7.412);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,7.412)--(2.088,7.412);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,7.412) {$1.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,8.381)--(2.088,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.724,8.381) {$1.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.908,1.601)--(1.908,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.908,1.601)--(1.908,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.908,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.342,1.601)--(3.342,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.342,1.601)--(3.342,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.342,1.201) {$20$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.776,1.601)--(4.776,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.776,1.601)--(4.776,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.776,1.201) {$40$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.210,1.601)--(6.210,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.210,1.601)--(6.210,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.210,1.201) {$60$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.645,1.601)--(7.645,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.645,1.601)--(7.645,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.645,1.201) {$80$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.079,1.601)--(9.079,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.079,1.601)--(9.079,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.079,1.201) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.513,1.601)--(10.513,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.513,1.601)--(10.513,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.513,1.201) {$120$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$140$};
\draw[gp path] (1.908,8.381)--(1.908,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.625,6.928) {I};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.848,6.928) {II};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.871,6.928) {III};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.908cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
