\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:24 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.570)--(2.236,2.570);
\node[gp node right] at (1.872,2.570) {$-1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.538)--(2.236,3.538);
\node[gp node right] at (1.872,3.538) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.507)--(2.236,4.507);
\node[gp node right] at (1.872,4.507) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.475)--(2.236,5.475);
\node[gp node right] at (1.872,5.475) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.444)--(2.236,6.444);
\node[gp node right] at (1.872,6.444) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.412)--(2.236,7.412);
\node[gp node right] at (1.872,7.412) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$1500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.705,1.601)--(3.705,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.705,1.601)--(3.705,1.781);
\node[gp node center] at (3.705,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.353,1.601)--(5.353,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.353,1.601)--(5.353,1.781);
\node[gp node center] at (5.353,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.002,1.601)--(7.002,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.002,1.601)--(7.002,1.781);
\node[gp node center] at (7.002,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.650,1.601)--(8.650,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.650,1.601)--(8.650,1.781);
\node[gp node center] at (8.650,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.299,1.601)--(10.299,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.299,1.601)--(10.299,1.781);
\node[gp node center] at (10.299,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.392,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.056,4.580)--(2.067,4.583)--(2.083,4.589)--(2.099,4.594)--(2.116,4.599)%
  --(2.132,4.605)--(2.148,4.610)--(2.165,4.616)--(2.181,4.621)--(2.198,4.626)--(2.215,4.632)%
  --(2.231,4.637)--(2.248,4.642)--(2.264,4.647)--(2.280,4.652)--(2.296,4.656)--(2.313,4.661)%
  --(2.329,4.665)--(2.346,4.670)--(2.363,4.675)--(2.379,4.679)--(2.396,4.684)--(2.412,4.688)%
  --(2.429,4.692)--(2.445,4.696)--(2.462,4.700)--(2.478,4.703)--(2.495,4.706)--(2.511,4.710)%
  --(2.528,4.713)--(2.544,4.716)--(2.560,4.719)--(2.577,4.722)--(2.593,4.724)--(2.610,4.726)%
  --(2.626,4.728)--(2.643,4.731)--(2.660,4.733)--(2.677,4.735)--(2.693,4.736)--(2.709,4.737)%
  --(2.726,4.738)--(2.742,4.739)--(2.759,4.739)--(2.775,4.740)--(2.791,4.740)--(2.807,4.740)%
  --(2.823,4.740)--(2.840,4.740)--(2.856,4.739)--(2.874,4.739)--(2.890,4.738)--(2.907,4.737)%
  --(2.924,4.736)--(2.940,4.735)--(2.956,4.734)--(2.972,4.732)--(2.989,4.731)--(3.005,4.729)%
  --(3.021,4.727)--(3.038,4.725)--(3.055,4.724)--(3.071,4.722)--(3.088,4.720)--(3.104,4.718)%
  --(3.121,4.716)--(3.137,4.714)--(3.154,4.712)--(3.171,4.710)--(3.187,4.708)--(3.203,4.706)%
  --(3.219,4.705)--(3.236,4.703)--(3.252,4.702)--(3.269,4.701)--(3.286,4.700)--(3.303,4.699)%
  --(3.319,4.698)--(3.335,4.696)--(3.351,4.695)--(3.368,4.695)--(3.384,4.694)--(3.401,4.694)%
  --(3.418,4.694)--(3.435,4.695)--(3.451,4.695)--(3.468,4.695)--(3.485,4.696)--(3.501,4.697)%
  --(3.518,4.698)--(3.534,4.699)--(3.550,4.699)--(3.566,4.700)--(3.582,4.702)--(3.599,4.704)%
  --(3.616,4.706)--(3.633,4.708)--(3.649,4.711)--(3.665,4.713)--(3.681,4.716)--(3.698,4.719)%
  --(3.714,4.722)--(3.731,4.725)--(3.748,4.729)--(3.764,4.732)--(3.780,4.736)--(3.797,4.740)%
  --(3.813,4.744)--(3.829,4.749)--(3.846,4.753)--(3.862,4.757)--(3.879,4.763)--(3.895,4.768)%
  --(3.912,4.774)--(3.928,4.780)--(3.945,4.785)--(3.962,4.791)--(3.978,4.796)--(3.994,4.802)%
  --(4.011,4.809)--(4.026,4.815)--(4.043,4.822)--(4.059,4.829)--(4.076,4.836)--(4.092,4.844)%
  --(4.109,4.852)--(4.125,4.860)--(4.142,4.868)--(4.159,4.875)--(4.175,4.883)--(4.191,4.890)%
  --(4.208,4.899)--(4.224,4.908)--(4.241,4.917)--(4.257,4.926)--(4.274,4.936)--(4.291,4.946)%
  --(4.308,4.955)--(4.324,4.965)--(4.341,4.975)--(4.357,4.984)--(4.374,4.994)--(4.390,5.003)%
  --(4.406,5.013)--(4.422,5.024)--(4.438,5.035)--(4.455,5.046)--(4.472,5.056)--(4.488,5.066)%
  --(4.505,5.077)--(4.521,5.087)--(4.538,5.100)--(4.555,5.111)--(4.571,5.123)--(4.588,5.135)%
  --(4.604,5.145)--(4.620,5.157)--(4.636,5.169)--(4.653,5.180)--(4.670,5.192)--(4.686,5.203)%
  --(4.702,5.214)--(4.719,5.227)--(4.735,5.240)--(4.752,5.253)--(4.769,5.266)--(4.785,5.278)%
  --(4.802,5.290)--(4.818,5.300)--(4.834,5.311)--(4.850,5.324)--(4.866,5.335)--(4.883,5.347)%
  --(4.899,5.361)--(4.916,5.373)--(4.933,5.386)--(4.949,5.400)--(4.966,5.413)--(4.983,5.425)%
  --(4.999,5.436)--(5.015,5.447)--(5.031,5.458)--(5.048,5.470)--(5.065,5.484)--(5.081,5.497)%
  --(5.098,5.509)--(5.114,5.522)--(5.131,5.532)--(5.147,5.544)--(5.164,5.557)--(5.180,5.569)%
  --(5.197,5.581)--(5.213,5.592)--(5.230,5.603)--(5.246,5.614)--(5.262,5.625)--(5.279,5.637)%
  --(5.296,5.648)--(5.312,5.658)--(5.329,5.670)--(5.345,5.680)--(5.362,5.690)--(5.378,5.703)%
  --(5.395,5.714)--(5.411,5.726)--(5.428,5.737)--(5.444,5.747)--(5.460,5.758)--(5.477,5.769)%
  --(5.493,5.780)--(5.509,5.791)--(5.526,5.800)--(5.542,5.811)--(5.558,5.822)--(5.575,5.833)%
  --(5.592,5.846)--(5.608,5.857)--(5.625,5.867)--(5.641,5.876)--(5.657,5.882)--(5.674,5.891)%
  --(5.691,5.901)--(5.707,5.911)--(5.724,5.922)--(5.740,5.933)--(5.756,5.944)--(5.773,5.955)%
  --(5.789,5.964)--(5.806,5.975)--(5.822,5.985)--(5.839,5.994)--(5.855,6.004)--(5.872,6.013)%
  --(5.888,6.023)--(5.905,6.036)--(5.921,6.046)--(5.938,6.058)--(5.954,6.068)--(5.971,6.077)%
  --(5.988,6.087)--(6.004,6.098)--(6.021,6.109)--(6.038,6.121)--(6.054,6.131)--(6.071,6.142)%
  --(6.087,6.151)--(6.103,6.162)--(6.120,6.174)--(6.136,6.183)--(6.152,6.193)--(6.169,6.204)%
  --(6.185,6.213)--(6.202,6.225)--(6.218,6.239)--(6.235,6.251)--(6.251,6.265)--(6.268,6.277)%
  --(6.284,6.288)--(6.301,6.298)--(6.317,6.309)--(6.333,6.322)--(6.350,6.334)--(6.366,6.347)%
  --(6.383,6.362)--(6.399,6.375)--(6.416,6.390)--(6.433,6.406)--(6.449,6.418)--(6.465,6.431)%
  --(6.482,6.443)--(6.498,6.454)--(6.514,6.467)--(6.530,6.481)--(6.547,6.497)--(6.563,6.512)%
  --(6.580,6.527)--(6.596,6.543)--(6.613,6.557)--(6.629,6.571)--(6.646,6.587)--(6.663,6.602)%
  --(6.680,6.617)--(6.696,6.633)--(6.713,6.648)--(6.729,6.664)--(6.745,6.681)--(6.762,6.697)%
  --(6.779,6.713)--(6.795,6.728)--(6.812,6.743)--(6.828,6.758)--(6.844,6.774)--(6.861,6.792)%
  --(6.878,6.809)--(6.895,6.825)--(6.911,6.841)--(6.927,6.854)--(6.944,6.868)--(6.960,6.883)%
  --(6.976,6.896)--(6.993,6.911)--(7.009,6.926)--(7.026,6.941)--(7.042,6.957)--(7.058,6.973)%
  --(7.075,6.990)--(7.092,7.005)--(7.108,7.019)--(7.125,7.032)--(7.141,7.044)--(7.156,7.056)%
  --(7.173,7.071)--(7.190,7.084)--(7.206,7.099)--(7.223,7.113)--(7.240,7.125)--(7.256,7.138)%
  --(7.272,7.151)--(7.289,7.162)--(7.305,7.173)--(7.322,7.183)--(7.338,7.192)--(7.355,7.202)%
  --(7.371,7.212)--(7.388,7.223)--(7.404,7.233)--(7.421,7.242)--(7.437,7.250)--(7.454,7.257)%
  --(7.470,7.264)--(7.487,7.272)--(7.503,7.279)--(7.519,7.286)--(7.535,7.293)--(7.552,7.298)%
  --(7.568,7.304)--(7.585,7.309)--(7.602,7.313)--(7.619,7.317)--(7.635,7.319)--(7.651,7.322)%
  --(7.668,7.324)--(7.684,7.327)--(7.701,7.331)--(7.718,7.333)--(7.734,7.334)--(7.750,7.334)%
  --(7.767,7.333)--(7.783,7.333)--(7.799,7.332)--(7.816,7.331)--(7.832,7.330)--(7.848,7.328)%
  --(7.865,7.326)--(7.881,7.324)--(7.898,7.321)--(7.914,7.319)--(7.931,7.316)--(7.948,7.312)%
  --(7.964,7.308)--(7.980,7.303)--(7.996,7.298)--(8.013,7.295)--(8.030,7.290)--(8.047,7.285)%
  --(8.063,7.280)--(8.079,7.274)--(8.096,7.268)--(8.112,7.262)--(8.129,7.255)--(8.146,7.249)%
  --(8.162,7.241)--(8.178,7.235)--(8.195,7.227)--(8.212,7.221)--(8.228,7.214)--(8.244,7.207)%
  --(8.261,7.199)--(8.277,7.191)--(8.293,7.183)--(8.310,7.175)--(8.326,7.167)--(8.343,7.160)%
  --(8.359,7.152)--(8.376,7.144)--(8.393,7.136)--(8.409,7.128)--(8.426,7.120)--(8.443,7.112)%
  --(8.459,7.103)--(8.476,7.095)--(8.492,7.087)--(8.508,7.079)--(8.524,7.071)--(8.541,7.063)%
  --(8.558,7.055)--(8.575,7.047)--(8.592,7.039)--(8.608,7.030)--(8.624,7.022)--(8.640,7.014)%
  --(8.657,7.006)--(8.673,6.998)--(8.690,6.990)--(8.706,6.983)--(8.723,6.975)--(8.739,6.967)%
  --(8.756,6.960)--(8.772,6.952)--(8.789,6.944)--(8.806,6.937)--(8.821,6.929)--(8.838,6.922)%
  --(8.854,6.915)--(8.871,6.908)--(8.887,6.901)--(8.904,6.894)--(8.921,6.886)--(8.937,6.879)%
  --(8.953,6.872)--(8.970,6.866)--(8.986,6.859)--(9.003,6.852)--(9.020,6.846)--(9.036,6.839)%
  --(9.052,6.833)--(9.069,6.827)--(9.085,6.820)--(9.101,6.814)--(9.118,6.808)--(9.134,6.801)%
  --(9.150,6.795)--(9.167,6.789)--(9.184,6.783)--(9.200,6.778)--(9.217,6.772)--(9.233,6.766)%
  --(9.249,6.760)--(9.266,6.755)--(9.283,6.749)--(9.299,6.744)--(9.316,6.738)--(9.332,6.733)%
  --(9.348,6.727)--(9.365,6.722)--(9.382,6.717)--(9.399,6.712)--(9.416,6.707)--(9.432,6.701)%
  --(9.448,6.696)--(9.464,6.691)--(9.480,6.686)--(9.497,6.682)--(9.514,6.677)--(9.530,6.672)%
  --(9.546,6.667)--(9.563,6.662)--(9.579,6.657)--(9.596,6.653)--(9.613,6.648)--(9.629,6.644)%
  --(9.646,6.639)--(9.662,6.635)--(9.679,6.631)--(9.695,6.626)--(9.711,6.622)--(9.728,6.618)%
  --(9.745,6.613)--(9.761,6.609)--(9.778,6.605)--(9.794,6.601)--(9.810,6.597)--(9.827,6.593)%
  --(9.844,6.589)--(9.860,6.585)--(9.876,6.581)--(9.893,6.577)--(9.909,6.573)--(9.926,6.569)%
  --(9.942,6.566)--(9.959,6.562)--(9.975,6.558)--(9.992,6.554)--(10.008,6.551)--(10.025,6.548)%
  --(10.041,6.544)--(10.058,6.541)--(10.075,6.537)--(10.091,6.533)--(10.108,6.530)--(10.124,6.527)%
  --(10.140,6.523)--(10.157,6.520)--(10.174,6.517)--(10.191,6.513)--(10.207,6.510)--(10.224,6.507)%
  --(10.240,6.504)--(10.256,6.501)--(10.272,6.497)--(10.287,6.494)--(10.303,6.491)--(10.320,6.488)%
  --(10.336,6.485)--(10.352,6.482)--(10.369,6.479)--(10.385,6.476)--(10.402,6.473)--(10.419,6.470)%
  --(10.435,6.468)--(10.451,6.465)--(10.468,6.462)--(10.484,6.460)--(10.501,6.457)--(10.517,6.454)%
  --(10.534,6.452)--(10.551,6.449)--(10.567,6.446)--(10.583,6.443)--(10.599,6.441)--(10.616,6.438)%
  --(10.632,6.436)--(10.648,6.433)--(10.665,6.431)--(10.681,6.429)--(10.698,6.426)--(10.714,6.424)%
  --(10.731,6.421)--(10.747,6.419)--(10.764,6.417)--(10.780,6.414)--(10.796,6.412)--(10.812,6.409)%
  --(10.829,6.407)--(10.845,6.405)--(10.862,6.403)--(10.879,6.401)--(10.896,6.399)--(10.913,6.397)%
  --(10.928,6.394)--(10.945,6.392)--(10.961,6.390)--(10.977,6.388)--(10.994,6.386)--(11.010,6.384)%
  --(11.027,6.382)--(11.044,6.380)--(11.060,6.378)--(11.077,6.376)--(11.094,6.374)--(11.110,6.372)%
  --(11.127,6.370)--(11.143,6.368)--(11.160,6.366)--(11.176,6.364)--(11.192,6.362)--(11.209,6.360)%
  --(11.225,6.359)--(11.241,6.357)--(11.258,6.355)--(11.274,6.353)--(11.291,6.351)--(11.307,6.350)%
  --(11.324,6.348)--(11.341,6.346)--(11.357,6.345)--(11.373,6.343)--(11.389,6.341)--(11.405,6.340)%
  --(11.422,6.338)--(11.439,6.336)--(11.455,6.335)--(11.471,6.333)--(11.488,6.332)--(11.505,6.330)%
  --(11.521,6.329)--(11.538,6.328)--(11.554,6.326)--(11.570,6.324)--(11.587,6.323)--(11.603,6.321)%
  --(11.620,6.320)--(11.636,6.319)--(11.653,6.317)--(11.669,6.316)--(11.685,6.315)--(11.702,6.314)%
  --(11.719,6.312)--(11.736,6.311)--(11.752,6.310)--(11.768,6.309)--(11.784,6.308)--(11.801,6.306)%
  --(11.817,6.305)--(11.834,6.304)--(11.850,6.303)--(11.867,6.302)--(11.884,6.301)--(11.900,6.300)%
  --(11.917,6.299)--(11.926,6.293)--(11.927,6.287)--(11.919,6.278)--(11.903,6.269)--(11.887,6.263)%
  --(11.870,6.257)--(11.854,6.252)--(11.837,6.247)--(11.820,6.242)--(11.804,6.238)--(11.788,6.234)%
  --(11.771,6.230)--(11.755,6.227)--(11.738,6.223)--(11.722,6.219)--(11.705,6.216)--(11.689,6.213)%
  --(11.673,6.209)--(11.656,6.206)--(11.639,6.203)--(11.622,6.200)--(11.605,6.197)--(11.589,6.194)%
  --(11.573,6.192)--(11.557,6.189)--(11.541,6.186)--(11.524,6.183)--(11.508,6.180)--(11.491,6.177)%
  --(11.474,6.174)--(11.458,6.172)--(11.441,6.169)--(11.425,6.167)--(11.409,6.164)--(11.392,6.162)%
  --(11.375,6.160)--(11.359,6.157)--(11.343,6.155)--(11.326,6.152)--(11.310,6.150)--(11.293,6.148)%
  --(11.277,6.146)--(11.260,6.143)--(11.244,6.141)--(11.228,6.138)--(11.211,6.136)--(11.195,6.134)%
  --(11.178,6.132)--(11.162,6.129)--(11.145,6.127)--(11.128,6.125)--(11.113,6.123)--(11.096,6.121)%
  --(11.080,6.119)--(11.063,6.117)--(11.047,6.115)--(11.030,6.113)--(11.013,6.111)--(10.996,6.109)%
  --(10.979,6.107)--(10.963,6.105)--(10.947,6.103)--(10.931,6.101)--(10.915,6.099)--(10.898,6.097)%
  --(10.881,6.094)--(10.865,6.093)--(10.848,6.091)--(10.832,6.089)--(10.815,6.087)--(10.799,6.085)%
  --(10.783,6.083)--(10.766,6.081)--(10.750,6.079)--(10.733,6.077)--(10.717,6.075)--(10.701,6.074)%
  --(10.684,6.072)--(10.668,6.070)--(10.651,6.068)--(10.635,6.066)--(10.618,6.064)--(10.602,6.062)%
  --(10.585,6.060)--(10.568,6.059)--(10.552,6.057)--(10.536,6.055)--(10.519,6.053)--(10.503,6.051)%
  --(10.487,6.049)--(10.470,6.047)--(10.453,6.045)--(10.437,6.044)--(10.420,6.042)--(10.403,6.040)%
  --(10.388,6.039)--(10.371,6.037)--(10.355,6.035)--(10.339,6.033)--(10.323,6.031)--(10.306,6.029)%
  --(10.290,6.027)--(10.274,6.026)--(10.258,6.024)--(10.242,6.022)--(10.226,6.020)--(10.209,6.018)%
  --(10.192,6.017)--(10.176,6.015)--(10.159,6.013)--(10.142,6.011)--(10.126,6.009)--(10.110,6.007)%
  --(10.093,6.006)--(10.078,6.004)--(10.061,6.002)--(10.045,6.000)--(10.028,5.997)--(10.011,5.995)%
  --(9.994,5.993)--(9.977,5.991)--(9.961,5.989)--(9.945,5.987)--(9.928,5.986)--(9.912,5.984)%
  --(9.895,5.982)--(9.878,5.980)--(9.862,5.978)--(9.846,5.976)--(9.830,5.974)--(9.813,5.972)%
  --(9.797,5.970)--(9.780,5.967)--(9.764,5.965)--(9.747,5.963)--(9.730,5.961)--(9.713,5.958)%
  --(9.697,5.956)--(9.681,5.953)--(9.665,5.951)--(9.648,5.949)--(9.632,5.946)--(9.615,5.944)%
  --(9.599,5.941)--(9.582,5.939)--(9.565,5.937)--(9.548,5.934)--(9.532,5.931)--(9.516,5.929)%
  --(9.500,5.926)--(9.484,5.923)--(9.468,5.921)--(9.451,5.918)--(9.434,5.915)--(9.418,5.912)%
  --(9.401,5.909)--(9.385,5.906)--(9.368,5.903)--(9.351,5.900)--(9.335,5.897)--(9.319,5.894)%
  --(9.302,5.890)--(9.286,5.887)--(9.269,5.884)--(9.252,5.881)--(9.236,5.878)--(9.219,5.874)%
  --(9.203,5.871)--(9.187,5.867)--(9.170,5.864)--(9.153,5.860)--(9.136,5.857)--(9.120,5.853)%
  --(9.104,5.849)--(9.087,5.845)--(9.071,5.842)--(9.054,5.838)--(9.038,5.834)--(9.022,5.830)%
  --(9.005,5.826)--(8.989,5.822)--(8.972,5.818)--(8.955,5.813)--(8.939,5.809)--(8.923,5.805)%
  --(8.906,5.801)--(8.890,5.797)--(8.873,5.792)--(8.857,5.788)--(8.841,5.783)--(8.824,5.779)%
  --(8.808,5.774)--(8.791,5.769)--(8.775,5.765)--(8.758,5.760)--(8.741,5.754)--(8.725,5.750)%
  --(8.708,5.745)--(8.692,5.739)--(8.675,5.734)--(8.659,5.728)--(8.643,5.723)--(8.626,5.717)%
  --(8.610,5.711)--(8.594,5.706)--(8.577,5.700)--(8.561,5.693)--(8.544,5.687)--(8.527,5.680)%
  --(8.511,5.673)--(8.494,5.666)--(8.478,5.659)--(8.461,5.652)--(8.444,5.645)--(8.428,5.637)%
  --(8.412,5.630)--(8.395,5.623)--(8.379,5.615)--(8.362,5.607)--(8.346,5.598)--(8.329,5.589)%
  --(8.313,5.580)--(8.296,5.572)--(8.280,5.563)--(8.263,5.553)--(8.247,5.543)--(8.231,5.533)%
  --(8.214,5.522)--(8.197,5.512)--(8.181,5.501)--(8.165,5.490)--(8.149,5.478)--(8.132,5.466)%
  --(8.116,5.453)--(8.099,5.440)--(8.082,5.427)--(8.066,5.414)--(8.049,5.401)--(8.033,5.388)%
  --(8.017,5.375)--(8.000,5.361)--(7.984,5.346)--(7.968,5.332)--(7.951,5.315)--(7.935,5.299)%
  --(7.918,5.282)--(7.902,5.264)--(7.885,5.247)--(7.868,5.230)--(7.852,5.213)--(7.836,5.195)%
  --(7.820,5.177)--(7.803,5.158)--(7.787,5.138)--(7.770,5.118)--(7.754,5.099)--(7.737,5.077)%
  --(7.720,5.056)--(7.704,5.034)--(7.687,5.012)--(7.671,4.990)--(7.654,4.968)--(7.638,4.944)%
  --(7.622,4.920)--(7.605,4.895)--(7.589,4.870)--(7.572,4.845)--(7.555,4.820)--(7.539,4.796)%
  --(7.522,4.770)--(7.506,4.743)--(7.489,4.717)--(7.473,4.688)--(7.456,4.660)--(7.440,4.632)%
  --(7.424,4.602)--(7.407,4.573)--(7.391,4.544)--(7.374,4.515)--(7.358,4.486)--(7.342,4.457)%
  --(7.326,4.427)--(7.309,4.395)--(7.292,4.362)--(7.276,4.329)--(7.259,4.295)--(7.242,4.261)%
  --(7.226,4.230)--(7.209,4.196)--(7.193,4.163)--(7.177,4.131)--(7.160,4.096)--(7.143,4.062)%
  --(7.127,4.027)--(7.111,3.992)--(7.094,3.956)--(7.078,3.919)--(7.062,3.883)--(7.045,3.848)%
  --(7.028,3.813)--(7.012,3.778)--(6.996,3.742)--(6.979,3.705)--(6.963,3.668)--(6.946,3.630)%
  --(6.930,3.593)--(6.913,3.557)--(6.897,3.519)--(6.881,3.483)--(6.865,3.445)--(6.848,3.407)%
  --(6.832,3.369)--(6.815,3.331)--(6.798,3.293)--(6.782,3.254)--(6.765,3.215)--(6.749,3.177)%
  --(6.732,3.140)--(6.715,3.104)--(6.699,3.069)--(6.682,3.032)--(6.666,2.995)--(6.650,2.958)%
  --(6.633,2.919)--(6.617,2.881)--(6.600,2.845)--(6.583,2.809)--(6.567,2.774)--(6.551,2.740)%
  --(6.535,2.706)--(6.518,2.673)--(6.502,2.640)--(6.486,2.607)--(6.469,2.572)--(6.453,2.537)%
  --(6.436,2.504)--(6.419,2.469)--(6.403,2.437)--(6.386,2.407)--(6.370,2.376)--(6.353,2.346)%
  --(6.337,2.317)--(6.320,2.287)--(6.304,2.258)--(6.287,2.229)--(6.271,2.201)--(6.254,2.173)%
  --(6.238,2.146)--(6.221,2.121)--(6.204,2.096)--(6.188,2.072)--(6.172,2.051)--(6.155,2.028)%
  --(6.139,2.004)--(6.123,1.982)--(6.106,1.959)--(6.090,1.939)--(6.073,1.921)--(6.057,1.904)%
  --(6.041,1.887)--(6.024,1.869)--(6.008,1.852)--(5.991,1.835)--(5.974,1.820)--(5.957,1.807)%
  --(5.941,1.794)--(5.924,1.782)--(5.908,1.771)--(5.891,1.760)--(5.874,1.751)--(5.859,1.744)%
  --(5.842,1.736)--(5.826,1.729)--(5.809,1.722)--(5.792,1.715)--(5.776,1.711)--(5.759,1.709)%
  --(5.743,1.707)--(5.726,1.705)--(5.710,1.702)--(5.694,1.701)--(5.677,1.701)--(5.661,1.703)%
  --(5.645,1.708)--(5.629,1.711)--(5.612,1.715)--(5.596,1.719)--(5.579,1.721)--(5.562,1.724)%
  --(5.545,1.729)--(5.529,1.734)--(5.512,1.741)--(5.496,1.748)--(5.480,1.757)--(5.463,1.766)%
  --(5.447,1.776)--(5.430,1.787)--(5.414,1.796)--(5.397,1.805)--(5.381,1.815)--(5.364,1.824)%
  --(5.348,1.835)--(5.332,1.849)--(5.315,1.862)--(5.299,1.876)--(5.282,1.890)--(5.265,1.904)%
  --(5.249,1.918)--(5.233,1.932)--(5.217,1.946)--(5.200,1.959)--(5.184,1.972)--(5.167,1.986)%
  --(5.150,2.001)--(5.133,2.016)--(5.117,2.033)--(5.101,2.049)--(5.084,2.064)--(5.068,2.080)%
  --(5.051,2.094)--(5.034,2.111)--(5.018,2.128)--(5.002,2.145)--(4.985,2.163)--(4.968,2.180)%
  --(4.952,2.198)--(4.935,2.215)--(4.919,2.233)--(4.903,2.251)--(4.887,2.268)--(4.870,2.285)%
  --(4.854,2.304)--(4.837,2.321)--(4.821,2.341)--(4.805,2.361)--(4.788,2.380)--(4.771,2.398)%
  --(4.755,2.416)--(4.738,2.432)--(4.721,2.449)--(4.705,2.467)--(4.688,2.486)--(4.672,2.505)%
  --(4.655,2.524)--(4.639,2.544)--(4.623,2.563)--(4.606,2.582)--(4.591,2.602)--(4.574,2.620)%
  --(4.558,2.638)--(4.541,2.656)--(4.524,2.673)--(4.507,2.692)--(4.491,2.712)--(4.474,2.732)%
  --(4.458,2.751)--(4.441,2.770)--(4.425,2.789)--(4.409,2.807)--(4.392,2.826)--(4.376,2.845)%
  --(4.360,2.863)--(4.343,2.881)--(4.327,2.900)--(4.311,2.918)--(4.294,2.936)--(4.277,2.955)%
  --(4.261,2.972)--(4.244,2.990)--(4.228,3.007)--(4.211,3.025)--(4.195,3.043)--(4.179,3.061)%
  --(4.162,3.080)--(4.145,3.098)--(4.128,3.115)--(4.112,3.132)--(4.095,3.149)--(4.079,3.166)%
  --(4.063,3.183)--(4.046,3.199)--(4.030,3.216)--(4.013,3.233)--(3.997,3.249)--(3.980,3.266)%
  --(3.964,3.283)--(3.948,3.299)--(3.932,3.315)--(3.915,3.329)--(3.898,3.344)--(3.881,3.358)%
  --(3.865,3.373)--(3.849,3.389)--(3.832,3.404)--(3.816,3.419)--(3.800,3.433)--(3.783,3.447)%
  --(3.767,3.461)--(3.750,3.475)--(3.734,3.488)--(3.717,3.501)--(3.700,3.515)--(3.684,3.527)%
  --(3.667,3.541)--(3.651,3.553)--(3.635,3.566)--(3.619,3.578)--(3.602,3.590)--(3.585,3.601)%
  --(3.569,3.612)--(3.553,3.624)--(3.536,3.636)--(3.520,3.647)--(3.503,3.657)--(3.487,3.668)%
  --(3.470,3.677)--(3.454,3.688)--(3.438,3.698)--(3.421,3.707)--(3.404,3.717)--(3.387,3.726)%
  --(3.371,3.735)--(3.354,3.744)--(3.338,3.753)--(3.322,3.762)--(3.305,3.770)--(3.288,3.778)%
  --(3.272,3.786)--(3.255,3.794)--(3.239,3.802)--(3.223,3.809)--(3.206,3.816)--(3.189,3.823)%
  --(3.173,3.830)--(3.156,3.837)--(3.140,3.843)--(3.124,3.849)--(3.108,3.856)--(3.091,3.862)%
  --(3.075,3.868)--(3.058,3.873)--(3.041,3.878)--(3.025,3.883)--(3.008,3.888)--(2.992,3.892)%
  --(2.975,3.897)--(2.959,3.901)--(2.942,3.905)--(2.926,3.909)--(2.910,3.914)--(2.893,3.917)%
  --(2.877,3.921)--(2.860,3.924)--(2.843,3.927)--(2.827,3.929)--(2.810,3.932)--(2.794,3.935)%
  --(2.777,3.937)--(2.761,3.939)--(2.745,3.941)--(2.728,3.943)--(2.712,3.944)--(2.696,3.946)%
  --(2.679,3.946)--(2.662,3.947)--(2.646,3.948)--(2.629,3.948)--(2.613,3.948)--(2.596,3.948)%
  --(2.580,3.948)--(2.563,3.948)--(2.546,3.948)--(2.530,3.947)--(2.514,3.945)--(2.497,3.944)%
  --(2.481,3.943)--(2.465,3.941)--(2.448,3.939)--(2.432,3.937)--(2.415,3.934)--(2.399,3.931)%
  --(2.382,3.929)--(2.366,3.926)--(2.350,3.922)--(2.333,3.919)--(2.317,3.915)--(2.300,3.912)%
  --(2.283,3.908)--(2.267,3.905)--(2.251,3.901)--(2.235,3.897)--(2.218,3.892)--(2.202,3.887)%
  --(2.185,3.883)--(2.168,3.878)--(2.151,3.873)--(2.134,3.868)--(2.118,3.864)--(2.102,3.859)%
  --(2.086,3.855)--(2.070,3.850)--(2.056,3.847);
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.50}
\draw[gp path] (2.056,5.461)--(2.066,5.461)--(2.083,5.461)--(2.100,5.462)--(2.116,5.463)%
  --(2.133,5.463)--(2.150,5.463)--(2.165,5.464)--(2.181,5.464)--(2.198,5.464)--(2.215,5.464)%
  --(2.232,5.465)--(2.248,5.465)--(2.265,5.465)--(2.281,5.465)--(2.297,5.465)--(2.314,5.465)%
  --(2.330,5.465)--(2.347,5.465)--(2.363,5.465)--(2.380,5.465)--(2.396,5.465)--(2.413,5.465)%
  --(2.430,5.466)--(2.446,5.466)--(2.462,5.466)--(2.479,5.466)--(2.495,5.466)--(2.511,5.465)%
  --(2.528,5.465)--(2.544,5.465)--(2.560,5.465)--(2.577,5.465)--(2.593,5.465)--(2.610,5.465)%
  --(2.627,5.465)--(2.644,5.466)--(2.661,5.466)--(2.677,5.466)--(2.694,5.466)--(2.711,5.465)%
  --(2.727,5.465)--(2.744,5.465)--(2.760,5.465)--(2.776,5.465)--(2.792,5.465)--(2.808,5.465)%
  --(2.825,5.466)--(2.842,5.466)--(2.858,5.466)--(2.875,5.466)--(2.891,5.466)--(2.907,5.467)%
  --(2.924,5.467)--(2.940,5.467)--(2.956,5.468)--(2.973,5.468)--(2.989,5.469)--(3.006,5.469)%
  --(3.022,5.470)--(3.039,5.470)--(3.056,5.471)--(3.072,5.472)--(3.088,5.472)--(3.105,5.473)%
  --(3.121,5.474)--(3.138,5.475)--(3.155,5.475)--(3.171,5.476)--(3.187,5.477)--(3.203,5.478)%
  --(3.220,5.479)--(3.236,5.480)--(3.253,5.481)--(3.269,5.483)--(3.286,5.484)--(3.303,5.485)%
  --(3.320,5.487)--(3.336,5.488)--(3.352,5.489)--(3.369,5.490)--(3.385,5.492)--(3.402,5.493)%
  --(3.418,5.495)--(3.435,5.497)--(3.452,5.499)--(3.468,5.501)--(3.485,5.503)--(3.502,5.504)%
  --(3.518,5.506)--(3.534,5.508)--(3.551,5.509)--(3.567,5.511)--(3.584,5.513)--(3.600,5.516)%
  --(3.616,5.518)--(3.632,5.520)--(3.648,5.522)--(3.665,5.524)--(3.681,5.527)--(3.698,5.529)%
  --(3.715,5.532)--(3.731,5.534)--(3.748,5.537)--(3.764,5.540)--(3.780,5.543)--(3.797,5.546)%
  --(3.814,5.548)--(3.830,5.551)--(3.847,5.554)--(3.863,5.557)--(3.879,5.560)--(3.896,5.564)%
  --(3.913,5.567)--(3.929,5.571)--(3.946,5.574)--(3.962,5.578)--(3.978,5.581)--(3.994,5.584)%
  --(4.011,5.588)--(4.027,5.591)--(4.044,5.595)--(4.060,5.599)--(4.076,5.602)--(4.093,5.607)%
  --(4.110,5.611)--(4.126,5.616)--(4.142,5.620)--(4.159,5.624)--(4.176,5.627)--(4.192,5.631)%
  --(4.209,5.635)--(4.225,5.640)--(4.241,5.644)--(4.258,5.649)--(4.275,5.654)--(4.291,5.658)%
  --(4.308,5.663)--(4.324,5.667)--(4.340,5.672)--(4.357,5.676)--(4.373,5.680)--(4.390,5.684)%
  --(4.407,5.689)--(4.423,5.694)--(4.440,5.699)--(4.456,5.703)--(4.472,5.708)--(4.489,5.712)%
  --(4.505,5.716)--(4.521,5.721)--(4.538,5.726)--(4.554,5.731)--(4.571,5.736)--(4.587,5.740)%
  --(4.603,5.744)--(4.620,5.749)--(4.636,5.754)--(4.653,5.759)--(4.669,5.764)--(4.686,5.769)%
  --(4.703,5.773)--(4.719,5.778)--(4.736,5.783)--(4.753,5.789)--(4.769,5.793)--(4.785,5.798)%
  --(4.801,5.802)--(4.817,5.806)--(4.834,5.810)--(4.851,5.815)--(4.867,5.819)--(4.884,5.823)%
  --(4.899,5.828)--(4.916,5.833)--(4.933,5.838)--(4.949,5.843)--(4.966,5.849)--(4.983,5.853)%
  --(4.999,5.856)--(5.016,5.860)--(5.032,5.863)--(5.048,5.867)--(5.065,5.873)--(5.081,5.877)%
  --(5.098,5.881)--(5.115,5.886)--(5.132,5.889)--(5.148,5.893)--(5.165,5.897)--(5.181,5.900)%
  --(5.197,5.904)--(5.214,5.908)--(5.231,5.911)--(5.247,5.914)--(5.263,5.917)--(5.280,5.921)%
  --(5.296,5.924)--(5.312,5.926)--(5.329,5.929)--(5.345,5.931)--(5.362,5.933)--(5.379,5.937)%
  --(5.395,5.940)--(5.412,5.944)--(5.428,5.947)--(5.444,5.949)--(5.461,5.951)--(5.477,5.953)%
  --(5.493,5.954)--(5.509,5.956)--(5.526,5.958)--(5.542,5.960)--(5.559,5.962)--(5.576,5.965)%
  --(5.593,5.968)--(5.609,5.970)--(5.626,5.971)--(5.642,5.972)--(5.658,5.971)--(5.674,5.972)%
  --(5.691,5.972)--(5.707,5.973)--(5.723,5.974)--(5.740,5.976)--(5.756,5.977)--(5.773,5.978)%
  --(5.790,5.978)--(5.807,5.979)--(5.823,5.979)--(5.839,5.978)--(5.856,5.978)--(5.872,5.977)%
  --(5.889,5.977)--(5.905,5.977)--(5.922,5.977)--(5.938,5.977)--(5.955,5.977)--(5.971,5.975)%
  --(5.988,5.974)--(6.004,5.973)--(6.021,5.972)--(6.037,5.971)--(6.054,5.969)--(6.071,5.968)%
  --(6.088,5.966)--(6.104,5.963)--(6.120,5.962)--(6.136,5.959)--(6.153,5.956)--(6.169,5.954)%
  --(6.185,5.950)--(6.202,5.948)--(6.219,5.947)--(6.235,5.945)--(6.252,5.943)--(6.268,5.941)%
  --(6.284,5.938)--(6.300,5.934)--(6.316,5.930)--(6.333,5.927)--(6.350,5.923)--(6.367,5.920)%
  --(6.384,5.918)--(6.400,5.915)--(6.417,5.912)--(6.433,5.910)--(6.450,5.906)--(6.466,5.902)%
  --(6.483,5.897)--(6.499,5.892)--(6.515,5.888)--(6.532,5.884)--(6.548,5.881)--(6.564,5.877)%
  --(6.581,5.874)--(6.597,5.870)--(6.614,5.866)--(6.630,5.862)--(6.647,5.858)--(6.663,5.854)%
  --(6.680,5.850)--(6.696,5.846)--(6.713,5.841)--(6.729,5.837)--(6.746,5.833)--(6.762,5.830)%
  --(6.779,5.826)--(6.795,5.821)--(6.812,5.817)--(6.829,5.812)--(6.846,5.808)--(6.862,5.805)%
  --(6.879,5.801)--(6.895,5.797)--(6.912,5.793)--(6.928,5.788)--(6.945,5.784)--(6.961,5.780)%
  --(6.977,5.775)--(6.994,5.771)--(7.010,5.767)--(7.026,5.763)--(7.043,5.760)--(7.059,5.757)%
  --(7.075,5.754)--(7.092,5.750)--(7.108,5.746)--(7.125,5.742)--(7.141,5.738)--(7.157,5.734)%
  --(7.174,5.732)--(7.191,5.728)--(7.207,5.725)--(7.223,5.722)--(7.239,5.719)--(7.256,5.716)%
  --(7.273,5.713)--(7.289,5.710)--(7.306,5.707)--(7.322,5.704)--(7.338,5.700)--(7.355,5.697)%
  --(7.371,5.694)--(7.387,5.692)--(7.403,5.689)--(7.420,5.687)--(7.437,5.685)--(7.453,5.681)%
  --(7.470,5.679)--(7.487,5.677)--(7.504,5.674)--(7.520,5.672)--(7.537,5.670)--(7.553,5.667)%
  --(7.569,5.665)--(7.586,5.663)--(7.602,5.661)--(7.619,5.658)--(7.635,5.656)--(7.652,5.654)%
  --(7.668,5.652)--(7.685,5.650)--(7.702,5.649)--(7.718,5.647)--(7.735,5.646)--(7.751,5.644)%
  --(7.767,5.641)--(7.784,5.639)--(7.800,5.637)--(7.816,5.636)--(7.833,5.634)--(7.849,5.633)%
  --(7.865,5.632)--(7.881,5.631)--(7.898,5.629)--(7.914,5.629)--(7.931,5.627)--(7.948,5.626)%
  --(7.965,5.624)--(7.981,5.623)--(7.997,5.621)--(8.014,5.621)--(8.031,5.620)--(8.047,5.619)%
  --(8.064,5.618)--(8.080,5.617)--(8.097,5.616)--(8.114,5.616)--(8.130,5.615)--(8.147,5.614)%
  --(8.163,5.613)--(8.179,5.612)--(8.196,5.611)--(8.212,5.611)--(8.229,5.610)--(8.245,5.610)%
  --(8.261,5.609)--(8.278,5.609)--(8.294,5.608)--(8.310,5.607)--(8.327,5.607)--(8.343,5.607)%
  --(8.361,5.607)--(8.378,5.606)--(8.394,5.606)--(8.410,5.605)--(8.426,5.605)--(8.443,5.604)%
  --(8.459,5.604)--(8.475,5.604)--(8.492,5.604)--(8.508,5.603)--(8.525,5.603)--(8.542,5.603)%
  --(8.558,5.603)--(8.575,5.603)--(8.592,5.602)--(8.608,5.602)--(8.624,5.601)--(8.641,5.601)%
  --(8.657,5.601)--(8.674,5.601)--(8.690,5.601)--(8.707,5.601)--(8.723,5.601)--(8.740,5.600)%
  --(8.756,5.600)--(8.773,5.600)--(8.789,5.600)--(8.806,5.599)--(8.822,5.599)--(8.838,5.599)%
  --(8.854,5.599)--(8.871,5.599)--(8.887,5.599)--(8.904,5.599)--(8.920,5.598)--(8.937,5.598)%
  --(8.953,5.598)--(8.970,5.598)--(8.987,5.598)--(9.003,5.597)--(9.020,5.597)--(9.036,5.597)%
  --(9.052,5.597)--(9.069,5.597)--(9.085,5.596)--(9.101,5.596)--(9.117,5.596)--(9.134,5.596)%
  --(9.151,5.596)--(9.167,5.596)--(9.184,5.596)--(9.201,5.596)--(9.218,5.595)--(9.234,5.595)%
  --(9.250,5.595)--(9.266,5.595)--(9.283,5.595)--(9.299,5.595)--(9.316,5.595)--(9.332,5.595)%
  --(9.349,5.595)--(9.366,5.595)--(9.382,5.595)--(9.399,5.595)--(9.416,5.595)--(9.432,5.594)%
  --(9.448,5.594)--(9.464,5.594)--(9.481,5.594)--(9.497,5.594)--(9.514,5.594)--(9.531,5.594)%
  --(9.547,5.594)--(9.563,5.594)--(9.580,5.594)--(9.597,5.594)--(9.613,5.594)--(9.629,5.594)%
  --(9.645,5.594)--(9.661,5.594)--(9.678,5.594)--(9.695,5.594)--(9.712,5.594)--(9.728,5.594)%
  --(9.745,5.594)--(9.761,5.594)--(9.778,5.594)--(9.794,5.594)--(9.811,5.594)--(9.827,5.594)%
  --(9.843,5.594)--(9.860,5.594)--(9.876,5.594)--(9.893,5.594)--(9.909,5.594)--(9.925,5.594)%
  --(9.942,5.594)--(9.958,5.594)--(9.975,5.594)--(9.991,5.594)--(10.008,5.594)--(10.025,5.594)%
  --(10.041,5.594)--(10.058,5.594)--(10.075,5.594)--(10.091,5.593)--(10.107,5.593)--(10.123,5.593)%
  --(10.140,5.593)--(10.157,5.593)--(10.174,5.593)--(10.190,5.593)--(10.207,5.593)--(10.224,5.593)%
  --(10.240,5.593)--(10.256,5.592)--(10.272,5.592)--(10.287,5.592)--(10.303,5.592)--(10.320,5.592)%
  --(10.336,5.592)--(10.353,5.592)--(10.369,5.592)--(10.385,5.592)--(10.401,5.592)--(10.418,5.592)%
  --(10.434,5.592)--(10.451,5.592)--(10.467,5.592)--(10.484,5.592)--(10.500,5.592)--(10.517,5.592)%
  --(10.533,5.592)--(10.550,5.592)--(10.566,5.592)--(10.583,5.592)--(10.599,5.592)--(10.615,5.592)%
  --(10.632,5.592)--(10.649,5.593)--(10.665,5.593)--(10.682,5.593)--(10.698,5.593)--(10.714,5.593)%
  --(10.731,5.593)--(10.747,5.593)--(10.764,5.593)--(10.780,5.593)--(10.796,5.594)--(10.813,5.594)%
  --(10.829,5.594)--(10.846,5.594)--(10.863,5.595)--(10.879,5.595)--(10.896,5.595)--(10.912,5.595)%
  --(10.928,5.595)--(10.945,5.596)--(10.961,5.596)--(10.978,5.597)--(10.994,5.597)--(11.011,5.598)%
  --(11.027,5.598)--(11.044,5.598)--(11.060,5.599)--(11.077,5.599)--(11.094,5.600)--(11.110,5.600)%
  --(11.127,5.601)--(11.143,5.601)--(11.159,5.602)--(11.176,5.603)--(11.192,5.603)--(11.208,5.604)%
  --(11.225,5.605)--(11.241,5.605)--(11.258,5.606)--(11.274,5.607)--(11.291,5.607)--(11.307,5.608)%
  --(11.323,5.609)--(11.340,5.610)--(11.356,5.611)--(11.373,5.612)--(11.389,5.612)--(11.406,5.613)%
  --(11.423,5.614)--(11.439,5.615)--(11.455,5.616)--(11.472,5.617)--(11.488,5.618)--(11.505,5.619)%
  --(11.522,5.620)--(11.538,5.621)--(11.554,5.621)--(11.571,5.622)--(11.587,5.623)--(11.603,5.624)%
  --(11.620,5.625)--(11.636,5.626)--(11.653,5.627)--(11.669,5.628)--(11.686,5.629)--(11.702,5.630)%
  --(11.719,5.631)--(11.736,5.632)--(11.752,5.633)--(11.768,5.634)--(11.784,5.635)--(11.801,5.636)%
  --(11.817,5.638)--(11.834,5.639)--(11.851,5.640)--(11.868,5.641)--(11.884,5.642)--(11.901,5.643)%
  --(11.917,5.645)--(11.926,5.638)--(11.927,5.629)--(11.919,5.616)--(11.903,5.602)--(11.887,5.593)%
  --(11.870,5.585)--(11.854,5.579)--(11.837,5.574)--(11.820,5.569)--(11.804,5.564)--(11.787,5.560)%
  --(11.771,5.557)--(11.754,5.553)--(11.738,5.550)--(11.721,5.547)--(11.705,5.544)--(11.688,5.541)%
  --(11.672,5.539)--(11.656,5.537)--(11.639,5.534)--(11.622,5.532)--(11.605,5.530)--(11.589,5.528)%
  --(11.573,5.527)--(11.557,5.525)--(11.541,5.524)--(11.524,5.522)--(11.507,5.520)--(11.491,5.519)%
  --(11.474,5.518)--(11.458,5.516)--(11.441,5.515)--(11.425,5.514)--(11.408,5.513)--(11.392,5.512)%
  --(11.376,5.510)--(11.359,5.509)--(11.343,5.508)--(11.327,5.507)--(11.310,5.506)--(11.294,5.505)%
  --(11.277,5.504)--(11.260,5.503)--(11.244,5.503)--(11.227,5.502)--(11.211,5.501)--(11.195,5.500)%
  --(11.178,5.500)--(11.162,5.499)--(11.145,5.498)--(11.129,5.497)--(11.113,5.497)--(11.096,5.496)%
  --(11.080,5.495)--(11.063,5.495)--(11.046,5.494)--(11.029,5.493)--(11.013,5.493)--(10.997,5.492)%
  --(10.980,5.491)--(10.964,5.491)--(10.947,5.490)--(10.931,5.490)--(10.914,5.490)--(10.898,5.489)%
  --(10.881,5.488)--(10.865,5.488)--(10.848,5.487)--(10.832,5.487)--(10.816,5.486)--(10.799,5.486)%
  --(10.783,5.485)--(10.766,5.485)--(10.750,5.485)--(10.733,5.484)--(10.717,5.484)--(10.701,5.484)%
  --(10.685,5.483)--(10.668,5.483)--(10.651,5.482)--(10.635,5.482)--(10.618,5.481)--(10.602,5.481)%
  --(10.585,5.481)--(10.569,5.480)--(10.552,5.480)--(10.536,5.480)--(10.519,5.479)--(10.503,5.479)%
  --(10.487,5.478)--(10.470,5.478)--(10.453,5.478)--(10.437,5.477)--(10.420,5.477)--(10.404,5.477)%
  --(10.388,5.477)--(10.371,5.476)--(10.355,5.476)--(10.338,5.475)--(10.322,5.475)--(10.306,5.475)%
  --(10.289,5.475)--(10.274,5.475)--(10.258,5.474)--(10.242,5.474)--(10.226,5.473)--(10.209,5.473)%
  --(10.192,5.472)--(10.176,5.472)--(10.159,5.471)--(10.142,5.471)--(10.126,5.471)--(10.110,5.470)%
  --(10.094,5.470)--(10.077,5.470)--(10.061,5.469)--(10.044,5.469)--(10.027,5.468)--(10.011,5.468)%
  --(9.994,5.467)--(9.978,5.467)--(9.961,5.467)--(9.944,5.466)--(9.928,5.466)--(9.911,5.465)%
  --(9.895,5.465)--(9.879,5.464)--(9.863,5.464)--(9.846,5.463)--(9.830,5.463)--(9.813,5.462)%
  --(9.796,5.462)--(9.780,5.461)--(9.764,5.461)--(9.747,5.461)--(9.731,5.460)--(9.715,5.460)%
  --(9.698,5.459)--(9.682,5.459)--(9.666,5.458)--(9.649,5.458)--(9.633,5.457)--(9.616,5.457)%
  --(9.599,5.456)--(9.582,5.455)--(9.566,5.455)--(9.550,5.455)--(9.533,5.454)--(9.517,5.453)%
  --(9.500,5.453)--(9.483,5.452)--(9.467,5.452)--(9.450,5.451)--(9.434,5.451)--(9.418,5.450)%
  --(9.402,5.450)--(9.385,5.449)--(9.369,5.448)--(9.352,5.447)--(9.336,5.447)--(9.319,5.446)%
  --(9.302,5.445)--(9.286,5.445)--(9.269,5.444)--(9.253,5.444)--(9.236,5.443)--(9.220,5.442)%
  --(9.204,5.442)--(9.187,5.441)--(9.170,5.440)--(9.153,5.439)--(9.137,5.438)--(9.120,5.438)%
  --(9.104,5.437)--(9.088,5.436)--(9.071,5.436)--(9.055,5.435)--(9.038,5.434)--(9.022,5.433)%
  --(9.006,5.432)--(8.989,5.431)--(8.973,5.430)--(8.956,5.429)--(8.939,5.428)--(8.923,5.427)%
  --(8.906,5.427)--(8.890,5.426)--(8.874,5.425)--(8.857,5.424)--(8.841,5.423)--(8.824,5.422)%
  --(8.808,5.421)--(8.792,5.419)--(8.775,5.418)--(8.759,5.417)--(8.742,5.416)--(8.725,5.415)%
  --(8.709,5.414)--(8.693,5.412)--(8.676,5.411)--(8.660,5.410)--(8.644,5.409)--(8.627,5.408)%
  --(8.610,5.406)--(8.594,5.405)--(8.578,5.404)--(8.561,5.402)--(8.544,5.401)--(8.528,5.399)%
  --(8.511,5.398)--(8.495,5.397)--(8.479,5.395)--(8.462,5.393)--(8.446,5.392)--(8.429,5.390)%
  --(8.413,5.389)--(8.396,5.387)--(8.380,5.386)--(8.363,5.385)--(8.346,5.383)--(8.330,5.382)%
  --(8.313,5.380)--(8.296,5.379)--(8.280,5.378)--(8.264,5.376)--(8.248,5.375)--(8.231,5.373)%
  --(8.214,5.372)--(8.198,5.371)--(8.182,5.370)--(8.165,5.368)--(8.149,5.367)--(8.132,5.365)%
  --(8.116,5.363)--(8.099,5.361)--(8.083,5.360)--(8.066,5.358)--(8.049,5.357)--(8.033,5.356)%
  --(8.017,5.355)--(8.000,5.353)--(7.984,5.352)--(7.968,5.351)--(7.951,5.349)--(7.935,5.347)%
  --(7.918,5.346)--(7.901,5.344)--(7.885,5.343)--(7.868,5.342)--(7.852,5.341)--(7.836,5.339)%
  --(7.819,5.337)--(7.803,5.336)--(7.786,5.334)--(7.770,5.332)--(7.753,5.331)--(7.737,5.329)%
  --(7.721,5.327)--(7.704,5.326)--(7.688,5.323)--(7.671,5.322)--(7.655,5.320)--(7.638,5.318)%
  --(7.621,5.315)--(7.605,5.313)--(7.588,5.311)--(7.572,5.309)--(7.556,5.308)--(7.540,5.307)%
  --(7.523,5.304)--(7.506,5.302)--(7.490,5.299)--(7.473,5.295)--(7.456,5.293)--(7.440,5.290)%
  --(7.423,5.288)--(7.406,5.285)--(7.390,5.283)--(7.374,5.280)--(7.358,5.278)--(7.342,5.276)%
  --(7.325,5.273)--(7.309,5.270)--(7.292,5.266)--(7.276,5.263)--(7.259,5.259)--(7.242,5.256)%
  --(7.226,5.254)--(7.210,5.251)--(7.193,5.248)--(7.177,5.244)--(7.161,5.241)--(7.144,5.237)%
  --(7.128,5.234)--(7.111,5.230)--(7.095,5.226)--(7.079,5.222)--(7.062,5.218)--(7.045,5.215)%
  --(7.028,5.211)--(7.011,5.208)--(6.995,5.204)--(6.979,5.200)--(6.963,5.196)--(6.947,5.191)%
  --(6.931,5.187)--(6.914,5.183)--(6.898,5.179)--(6.881,5.174)--(6.864,5.170)--(6.848,5.164)%
  --(6.831,5.159)--(6.815,5.154)--(6.798,5.149)--(6.781,5.144)--(6.765,5.139)--(6.748,5.134)%
  --(6.732,5.130)--(6.715,5.126)--(6.699,5.122)--(6.683,5.117)--(6.666,5.111)--(6.650,5.105)%
  --(6.633,5.099)--(6.616,5.094)--(6.600,5.089)--(6.583,5.084)--(6.567,5.080)--(6.551,5.075)%
  --(6.534,5.070)--(6.518,5.065)--(6.502,5.060)--(6.485,5.056)--(6.469,5.050)--(6.453,5.044)%
  --(6.436,5.038)--(6.419,5.032)--(6.402,5.026)--(6.386,5.022)--(6.369,5.016)--(6.353,5.011)%
  --(6.336,5.006)--(6.320,5.001)--(6.304,4.996)--(6.287,4.991)--(6.271,4.985)--(6.254,4.980)%
  --(6.237,4.974)--(6.221,4.969)--(6.204,4.964)--(6.188,4.959)--(6.172,4.955)--(6.156,4.949)%
  --(6.139,4.943)--(6.123,4.938)--(6.106,4.932)--(6.090,4.927)--(6.073,4.923)--(6.057,4.919)%
  --(6.041,4.914)--(6.024,4.909)--(6.008,4.904)--(5.991,4.898)--(5.974,4.892)--(5.958,4.887)%
  --(5.941,4.882)--(5.924,4.877)--(5.908,4.873)--(5.891,4.869)--(5.875,4.866)--(5.859,4.863)%
  --(5.842,4.858)--(5.826,4.854)--(5.810,4.848)--(5.793,4.843)--(5.776,4.839)--(5.760,4.835)%
  --(5.743,4.832)--(5.726,4.829)--(5.710,4.826)--(5.693,4.823)--(5.677,4.820)--(5.661,4.816)%
  --(5.645,4.814)--(5.628,4.810)--(5.612,4.806)--(5.595,4.803)--(5.579,4.799)--(5.562,4.797)%
  --(5.545,4.795)--(5.530,4.793)--(5.513,4.790)--(5.496,4.787)--(5.480,4.784)--(5.463,4.782)%
  --(5.447,4.779)--(5.431,4.778)--(5.414,4.777)--(5.398,4.775)--(5.381,4.774)--(5.365,4.772)%
  --(5.348,4.771)--(5.332,4.770)--(5.315,4.768)--(5.299,4.767)--(5.283,4.765)--(5.266,4.764)%
  --(5.250,4.765)--(5.234,4.765)--(5.217,4.766)--(5.201,4.765)--(5.184,4.764)--(5.167,4.763)%
  --(5.150,4.762)--(5.133,4.761)--(5.117,4.762)--(5.100,4.762)--(5.084,4.762)--(5.068,4.764)%
  --(5.051,4.764)--(5.035,4.766)--(5.019,4.768)--(5.002,4.768)--(4.986,4.769)--(4.969,4.770)%
  --(4.952,4.770)--(4.936,4.772)--(4.919,4.775)--(4.903,4.778)--(4.886,4.780)--(4.870,4.783)%
  --(4.854,4.786)--(4.837,4.788)--(4.821,4.790)--(4.804,4.794)--(4.788,4.796)--(4.772,4.799)%
  --(4.755,4.802)--(4.738,4.805)--(4.722,4.808)--(4.705,4.812)--(4.689,4.815)--(4.673,4.819)%
  --(4.656,4.821)--(4.640,4.825)--(4.623,4.828)--(4.606,4.833)--(4.590,4.838)--(4.574,4.842)%
  --(4.558,4.847)--(4.542,4.851)--(4.525,4.855)--(4.509,4.859)--(4.492,4.864)--(4.475,4.868)%
  --(4.458,4.873)--(4.442,4.878)--(4.425,4.883)--(4.409,4.888)--(4.392,4.894)--(4.376,4.899)%
  --(4.360,4.904)--(4.344,4.908)--(4.327,4.913)--(4.310,4.917)--(4.293,4.922)--(4.277,4.927)%
  --(4.260,4.933)--(4.244,4.938)--(4.227,4.944)--(4.211,4.949)--(4.195,4.955)--(4.178,4.960)%
  --(4.162,4.965)--(4.145,4.970)--(4.129,4.975)--(4.112,4.980)--(4.096,4.985)--(4.079,4.991)%
  --(4.063,4.997)--(4.046,5.002)--(4.029,5.007)--(4.013,5.012)--(3.997,5.017)--(3.980,5.023)%
  --(3.964,5.028)--(3.948,5.033)--(3.931,5.038)--(3.915,5.043)--(3.898,5.048)--(3.882,5.052)%
  --(3.865,5.057)--(3.849,5.062)--(3.833,5.067)--(3.816,5.071)--(3.800,5.076)--(3.783,5.080)%
  --(3.767,5.085)--(3.750,5.090)--(3.734,5.094)--(3.718,5.098)--(3.701,5.102)--(3.684,5.106)%
  --(3.668,5.110)--(3.651,5.114)--(3.635,5.118)--(3.619,5.122)--(3.602,5.126)--(3.586,5.130)%
  --(3.569,5.133)--(3.553,5.137)--(3.537,5.140)--(3.521,5.144)--(3.504,5.147)--(3.488,5.150)%
  --(3.471,5.153)--(3.454,5.156)--(3.438,5.158)--(3.421,5.161)--(3.405,5.164)--(3.388,5.167)%
  --(3.371,5.169)--(3.355,5.172)--(3.338,5.175)--(3.322,5.178)--(3.306,5.180)--(3.290,5.183)%
  --(3.273,5.185)--(3.256,5.187)--(3.239,5.189)--(3.223,5.191)--(3.206,5.193)--(3.190,5.195)%
  --(3.174,5.197)--(3.157,5.199)--(3.141,5.201)--(3.124,5.203)--(3.108,5.205)--(3.091,5.207)%
  --(3.074,5.208)--(3.058,5.209)--(3.041,5.211)--(3.024,5.213)--(3.008,5.215)--(2.992,5.216)%
  --(2.976,5.218)--(2.959,5.219)--(2.943,5.220)--(2.926,5.221)--(2.909,5.223)--(2.893,5.224)%
  --(2.877,5.225)--(2.860,5.227)--(2.844,5.228)--(2.827,5.229)--(2.811,5.231)--(2.795,5.232)%
  --(2.778,5.233)--(2.762,5.234)--(2.745,5.235)--(2.728,5.236)--(2.712,5.238)--(2.696,5.239)%
  --(2.679,5.240)--(2.663,5.241)--(2.647,5.242)--(2.630,5.242)--(2.613,5.243)--(2.596,5.244)%
  --(2.580,5.245)--(2.563,5.245)--(2.547,5.246)--(2.530,5.247)--(2.514,5.247)--(2.497,5.248)%
  --(2.481,5.249)--(2.465,5.249)--(2.448,5.249)--(2.432,5.250)--(2.415,5.250)--(2.398,5.250)%
  --(2.382,5.250)--(2.365,5.251)--(2.349,5.251)--(2.333,5.251)--(2.316,5.251)--(2.300,5.251)%
  --(2.283,5.251)--(2.267,5.251)--(2.251,5.251)--(2.234,5.250)--(2.219,5.250)--(2.202,5.250)%
  --(2.185,5.250)--(2.169,5.250)--(2.151,5.249)--(2.135,5.249)--(2.118,5.248)--(2.102,5.248)%
  --(2.086,5.248)--(2.069,5.247)--(2.056,5.247);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.056,4.442)--(2.062,4.443)--(2.079,4.445)--(2.095,4.448)--(2.112,4.451)%
  --(2.128,4.453)--(2.145,4.455)--(2.161,4.458)--(2.178,4.460)--(2.195,4.462)--(2.211,4.464)%
  --(2.228,4.467)--(2.244,4.469)--(2.260,4.471)--(2.277,4.473)--(2.293,4.475)--(2.310,4.477)%
  --(2.326,4.478)--(2.343,4.480)--(2.359,4.482)--(2.375,4.483)--(2.391,4.485)--(2.407,4.486)%
  --(2.424,4.488)--(2.441,4.490)--(2.457,4.492)--(2.474,4.493)--(2.490,4.495)--(2.507,4.496)%
  --(2.524,4.497)--(2.540,4.499)--(2.557,4.500)--(2.573,4.501)--(2.589,4.503)--(2.606,4.504)%
  --(2.622,4.506)--(2.639,4.508)--(2.656,4.509)--(2.673,4.510)--(2.689,4.512)--(2.705,4.513)%
  --(2.721,4.514)--(2.737,4.515)--(2.754,4.515)--(2.771,4.516)--(2.787,4.517)--(2.803,4.518)%
  --(2.820,4.520)--(2.837,4.521)--(2.853,4.522)--(2.870,4.523)--(2.886,4.523)--(2.903,4.525)%
  --(2.919,4.526)--(2.936,4.527)--(2.952,4.528)--(2.969,4.529)--(2.986,4.529)--(3.002,4.530)%
  --(3.019,4.531)--(3.035,4.532)--(3.052,4.533)--(3.068,4.534)--(3.084,4.535)--(3.101,4.536)%
  --(3.117,4.536)--(3.133,4.537)--(3.150,4.538)--(3.167,4.539)--(3.183,4.540)--(3.200,4.540)%
  --(3.216,4.541)--(3.232,4.542)--(3.249,4.543)--(3.266,4.544)--(3.282,4.545)--(3.299,4.546)%
  --(3.315,4.547)--(3.332,4.548)--(3.348,4.549)--(3.364,4.550)--(3.381,4.550)--(3.397,4.551)%
  --(3.414,4.552)--(3.431,4.553)--(3.447,4.554)--(3.464,4.555)--(3.481,4.556)--(3.497,4.557)%
  --(3.514,4.558)--(3.531,4.559)--(3.546,4.560)--(3.563,4.561)--(3.579,4.562)--(3.596,4.562)%
  --(3.612,4.563)--(3.628,4.564)--(3.645,4.565)--(3.661,4.566)--(3.677,4.567)--(3.694,4.568)%
  --(3.711,4.569)--(3.727,4.570)--(3.744,4.572)--(3.760,4.573)--(3.777,4.574)--(3.793,4.575)%
  --(3.809,4.575)--(3.827,4.576)--(3.843,4.577)--(3.859,4.579)--(3.875,4.580)--(3.892,4.581)%
  --(3.908,4.582)--(3.925,4.583)--(3.941,4.584)--(3.958,4.585)--(3.974,4.586)--(3.990,4.587)%
  --(4.007,4.589)--(4.024,4.589)--(4.040,4.591)--(4.056,4.592)--(4.072,4.593)--(4.089,4.594)%
  --(4.106,4.596)--(4.122,4.597)--(4.139,4.599)--(4.156,4.600)--(4.172,4.601)--(4.189,4.602)%
  --(4.205,4.603)--(4.222,4.605)--(4.238,4.606)--(4.254,4.608)--(4.271,4.609)--(4.287,4.611)%
  --(4.304,4.613)--(4.321,4.614)--(4.337,4.616)--(4.354,4.617)--(4.370,4.619)--(4.387,4.620)%
  --(4.403,4.622)--(4.419,4.623)--(4.436,4.624)--(4.452,4.626)--(4.469,4.628)--(4.485,4.630)%
  --(4.502,4.632)--(4.518,4.633)--(4.535,4.635)--(4.551,4.637)--(4.568,4.639)--(4.584,4.642)%
  --(4.600,4.643)--(4.617,4.645)--(4.634,4.647)--(4.650,4.649)--(4.667,4.651)--(4.683,4.653)%
  --(4.699,4.655)--(4.715,4.657)--(4.732,4.660)--(4.749,4.662)--(4.765,4.665)--(4.782,4.668)%
  --(4.798,4.670)--(4.815,4.672)--(4.831,4.675)--(4.848,4.677)--(4.864,4.680)--(4.880,4.682)%
  --(4.896,4.685)--(4.913,4.688)--(4.929,4.692)--(4.946,4.695)--(4.963,4.699)--(4.979,4.702)%
  --(4.996,4.705)--(5.012,4.709)--(5.028,4.712)--(5.045,4.715)--(5.061,4.718)--(5.078,4.722)%
  --(5.095,4.726)--(5.112,4.731)--(5.128,4.735)--(5.144,4.739)--(5.161,4.743)--(5.178,4.748)%
  --(5.194,4.753)--(5.211,4.757)--(5.227,4.762)--(5.244,4.766)--(5.260,4.771)--(5.276,4.776)%
  --(5.293,4.781)--(5.309,4.787)--(5.326,4.792)--(5.343,4.797)--(5.359,4.803)--(5.376,4.809)%
  --(5.392,4.816)--(5.408,4.823)--(5.424,4.830)--(5.441,4.836)--(5.458,4.843)--(5.474,4.849)%
  --(5.491,4.857)--(5.508,4.864)--(5.524,4.871)--(5.540,4.879)--(5.556,4.887)--(5.573,4.896)%
  --(5.589,4.906)--(5.606,4.915)--(5.623,4.924)--(5.639,4.933)--(5.655,4.941)--(5.671,4.951)%
  --(5.688,4.961)--(5.704,4.971)--(5.721,4.982)--(5.737,4.994)--(5.753,5.005)--(5.770,5.018)%
  --(5.787,5.030)--(5.804,5.044)--(5.820,5.056)--(5.836,5.068)--(5.853,5.081)--(5.869,5.092)%
  --(5.885,5.106)--(5.902,5.121)--(5.918,5.136)--(5.935,5.153)--(5.952,5.169)--(5.968,5.185)%
  --(5.985,5.201)--(6.001,5.218)--(6.018,5.236)--(6.034,5.253)--(6.051,5.270)--(6.067,5.288)%
  --(6.084,5.305)--(6.100,5.324)--(6.116,5.345)--(6.133,5.364)--(6.149,5.385)--(6.166,5.406)%
  --(6.182,5.426)--(6.198,5.448)--(6.215,5.473)--(6.231,5.496)--(6.248,5.519)--(6.265,5.542)%
  --(6.281,5.564)--(6.298,5.587)--(6.314,5.612)--(6.331,5.639)--(6.348,5.666)--(6.364,5.693)%
  --(6.380,5.721)--(6.397,5.746)--(6.413,5.773)--(6.430,5.802)--(6.446,5.829)--(6.463,5.857)%
  --(6.479,5.887)--(6.495,5.915)--(6.512,5.945)--(6.528,5.976)--(6.545,6.008)--(6.561,6.038)%
  --(6.578,6.067)--(6.594,6.098)--(6.610,6.128)--(6.627,6.160)--(6.644,6.196)--(6.660,6.231)%
  --(6.676,6.265)--(6.694,6.299)--(6.710,6.330)--(6.727,6.363)--(6.743,6.396)--(6.759,6.429)%
  --(6.776,6.463)--(6.792,6.497)--(6.809,6.533)--(6.825,6.570)--(6.842,6.607)--(6.859,6.645)%
  --(6.876,6.680)--(6.892,6.713)--(6.909,6.746)--(6.925,6.776)--(6.941,6.808)--(6.958,6.843)%
  --(6.973,6.877)--(6.990,6.914)--(7.006,6.950)--(7.023,6.984)--(7.040,7.020)--(7.056,7.054)%
  --(7.073,7.087)--(7.089,7.119)--(7.105,7.150)--(7.122,7.182)--(7.138,7.214)--(7.155,7.247)%
  --(7.171,7.282)--(7.188,7.314)--(7.205,7.346)--(7.221,7.377)--(7.237,7.403)--(7.253,7.433)%
  --(7.270,7.463)--(7.286,7.491)--(7.303,7.521)--(7.319,7.549)--(7.336,7.575)--(7.352,7.600)%
  --(7.369,7.625)--(7.385,7.650)--(7.402,7.672)--(7.418,7.694)--(7.435,7.716)--(7.451,7.737)%
  --(7.467,7.760)--(7.484,7.784)--(7.500,7.804)--(7.517,7.825)--(7.534,7.843)--(7.550,7.857)%
  --(7.566,7.871)--(7.583,7.885)--(7.599,7.899)--(7.616,7.913)--(7.633,7.927)--(7.650,7.941)%
  --(7.666,7.952)--(7.683,7.964)--(7.699,7.976)--(7.716,7.983)--(7.732,7.988)--(7.748,7.993)%
  --(7.764,7.994)--(7.781,7.998)--(7.797,8.003)--(7.814,8.008)--(7.831,8.012)--(7.847,8.014)%
  --(7.863,8.014)--(7.880,8.013)--(7.896,8.011)--(7.913,8.010)--(7.929,8.007)--(7.946,8.003)%
  --(7.962,8.001)--(7.978,7.996)--(7.995,7.992)--(8.012,7.989)--(8.028,7.982)--(8.045,7.975)%
  --(8.062,7.968)--(8.078,7.959)--(8.094,7.952)--(8.111,7.945)--(8.128,7.938)--(8.144,7.929)%
  --(8.161,7.919)--(8.177,7.910)--(8.193,7.898)--(8.209,7.887)--(8.226,7.877)--(8.242,7.865)%
  --(8.258,7.854)--(8.275,7.843)--(8.291,7.832)--(8.308,7.822)--(8.325,7.812)--(8.342,7.801)%
  --(8.358,7.790)--(8.375,7.776)--(8.391,7.763)--(8.408,7.749)--(8.424,7.736)--(8.440,7.725)%
  --(8.457,7.713)--(8.473,7.701)--(8.490,7.690)--(8.506,7.677)--(8.523,7.665)--(8.540,7.653)%
  --(8.556,7.640)--(8.573,7.627)--(8.590,7.614)--(8.605,7.600)--(8.622,7.587)--(8.638,7.575)%
  --(8.655,7.563)--(8.671,7.550)--(8.687,7.538)--(8.704,7.525)--(8.720,7.512)--(8.737,7.499)%
  --(8.754,7.488)--(8.770,7.475)--(8.787,7.463)--(8.803,7.451)--(8.820,7.437)--(8.836,7.425)%
  --(8.852,7.413)--(8.869,7.401)--(8.886,7.388)--(8.903,7.376)--(8.919,7.364)--(8.936,7.352)%
  --(8.952,7.340)--(8.968,7.329)--(8.985,7.317)--(9.002,7.305)--(9.019,7.293)--(9.035,7.281)%
  --(9.051,7.269)--(9.067,7.258)--(9.083,7.246)--(9.099,7.235)--(9.116,7.224)--(9.132,7.213)%
  --(9.148,7.203)--(9.165,7.192)--(9.182,7.181)--(9.199,7.170)--(9.215,7.159)--(9.232,7.148)%
  --(9.248,7.138)--(9.265,7.128)--(9.281,7.118)--(9.297,7.108)--(9.314,7.098)--(9.330,7.089)%
  --(9.347,7.079)--(9.364,7.069)--(9.380,7.059)--(9.397,7.049)--(9.414,7.040)--(9.430,7.030)%
  --(9.447,7.021)--(9.463,7.012)--(9.479,7.004)--(9.496,6.995)--(9.512,6.986)--(9.529,6.978)%
  --(9.545,6.969)--(9.561,6.960)--(9.578,6.952)--(9.594,6.944)--(9.611,6.935)--(9.628,6.927)%
  --(9.644,6.920)--(9.661,6.912)--(9.678,6.904)--(9.694,6.896)--(9.710,6.888)--(9.727,6.881)%
  --(9.743,6.874)--(9.759,6.867)--(9.776,6.860)--(9.792,6.852)--(9.809,6.845)--(9.826,6.838)%
  --(9.843,6.831)--(9.859,6.824)--(9.875,6.817)--(9.892,6.811)--(9.908,6.804)--(9.924,6.798)%
  --(9.941,6.792)--(9.958,6.785)--(9.974,6.779)--(9.991,6.773)--(10.007,6.767)--(10.024,6.761)%
  --(10.041,6.755)--(10.057,6.749)--(10.074,6.743)--(10.090,6.737)--(10.106,6.732)--(10.122,6.726)%
  --(10.139,6.721)--(10.156,6.715)--(10.172,6.710)--(10.189,6.704)--(10.206,6.699)--(10.222,6.694)%
  --(10.238,6.688)--(10.254,6.683)--(10.270,6.678)--(10.286,6.673)--(10.302,6.669)--(10.319,6.664)%
  --(10.335,6.659)--(10.352,6.655)--(10.368,6.650)--(10.385,6.645)--(10.401,6.640)--(10.417,6.636)%
  --(10.434,6.631)--(10.450,6.626)--(10.467,6.622)--(10.483,6.618)--(10.500,6.614)--(10.516,6.609)%
  --(10.532,6.605)--(10.549,6.601)--(10.565,6.597)--(10.581,6.593)--(10.598,6.589)--(10.614,6.585)%
  --(10.631,6.580)--(10.648,6.576)--(10.664,6.572)--(10.681,6.568)--(10.697,6.564)--(10.713,6.560)%
  --(10.729,6.556)--(10.746,6.553)--(10.762,6.550)--(10.779,6.546)--(10.795,6.542)--(10.812,6.539)%
  --(10.829,6.535)--(10.845,6.531)--(10.862,6.528)--(10.878,6.524)--(10.895,6.520)--(10.911,6.517)%
  --(10.927,6.514)--(10.943,6.510)--(10.960,6.507)--(10.976,6.504)--(10.993,6.501)--(11.010,6.498)%
  --(11.026,6.494)--(11.043,6.491)--(11.059,6.489)--(11.076,6.486)--(11.093,6.483)--(11.109,6.480)%
  --(11.126,6.477)--(11.142,6.474)--(11.158,6.471)--(11.174,6.469)--(11.191,6.466)--(11.207,6.463)%
  --(11.224,6.460)--(11.240,6.457)--(11.257,6.455)--(11.273,6.452)--(11.290,6.450)--(11.307,6.448)%
  --(11.323,6.446)--(11.339,6.443)--(11.355,6.441)--(11.372,6.439)--(11.388,6.437)--(11.405,6.434)%
  --(11.422,6.432)--(11.439,6.429)--(11.455,6.427)--(11.472,6.425)--(11.488,6.423)--(11.505,6.421)%
  --(11.521,6.420)--(11.537,6.418)--(11.554,6.416)--(11.570,6.414)--(11.586,6.412)--(11.603,6.411)%
  --(11.619,6.409)--(11.636,6.407)--(11.652,6.405)--(11.668,6.403)--(11.685,6.402)--(11.702,6.400)%
  --(11.719,6.399)--(11.735,6.398)--(11.752,6.396)--(11.768,6.395)--(11.784,6.393)--(11.801,6.392)%
  --(11.817,6.391)--(11.834,6.390)--(11.851,6.388)--(11.867,6.386)--(11.884,6.385)--(11.901,6.384)%
  --(11.917,6.383)--(11.926,6.377)--(11.926,6.368)--(11.919,6.357)--(11.903,6.344)--(11.886,6.336)%
  --(11.870,6.328)--(11.853,6.321)--(11.837,6.314)--(11.820,6.308)--(11.804,6.302)--(11.787,6.297)%
  --(11.771,6.291)--(11.754,6.286)--(11.737,6.281)--(11.721,6.276)--(11.704,6.272)--(11.688,6.268)%
  --(11.672,6.264)--(11.655,6.260)--(11.639,6.255)--(11.622,6.251)--(11.606,6.247)--(11.589,6.243)%
  --(11.573,6.240)--(11.557,6.237)--(11.541,6.233)--(11.524,6.230)--(11.507,6.226)--(11.491,6.222)%
  --(11.474,6.219)--(11.457,6.215)--(11.441,6.212)--(11.425,6.209)--(11.408,6.206)--(11.391,6.203)%
  --(11.375,6.200)--(11.358,6.198)--(11.342,6.195)--(11.326,6.192)--(11.309,6.189)--(11.293,6.186)%
  --(11.276,6.183)--(11.260,6.180)--(11.243,6.178)--(11.227,6.175)--(11.211,6.173)--(11.194,6.170)%
  --(11.178,6.167)--(11.161,6.164)--(11.145,6.161)--(11.128,6.158)--(11.112,6.155)--(11.095,6.153)%
  --(11.078,6.150)--(11.062,6.148)--(11.045,6.146)--(11.029,6.143)--(11.012,6.141)--(10.996,6.138)%
  --(10.979,6.136)--(10.963,6.133)--(10.947,6.131)--(10.930,6.129)--(10.914,6.127)--(10.897,6.124)%
  --(10.880,6.121)--(10.864,6.119)--(10.847,6.116)--(10.831,6.114)--(10.815,6.111)--(10.798,6.108)%
  --(10.782,6.106)--(10.765,6.103)--(10.749,6.101)--(10.733,6.099)--(10.716,6.097)--(10.700,6.095)%
  --(10.683,6.092)--(10.666,6.090)--(10.649,6.088)--(10.633,6.086)--(10.616,6.084)--(10.600,6.082)%
  --(10.584,6.079)--(10.568,6.076)--(10.551,6.074)--(10.534,6.071)--(10.518,6.069)--(10.502,6.067)%
  --(10.486,6.065)--(10.469,6.062)--(10.453,6.060)--(10.436,6.058)--(10.419,6.056)--(10.403,6.053)%
  --(10.387,6.051)--(10.370,6.049)--(10.354,6.046)--(10.338,6.044)--(10.322,6.041)--(10.305,6.039)%
  --(10.289,6.037)--(10.273,6.035)--(10.256,6.032)--(10.240,6.030)--(10.224,6.028)--(10.208,6.025)%
  --(10.192,6.023)--(10.175,6.021)--(10.158,6.018)--(10.142,6.016)--(10.125,6.013)--(10.108,6.011)%
  --(10.092,6.009)--(10.076,6.006)--(10.060,6.004)--(10.044,6.001)--(10.027,5.998)--(10.010,5.996)%
  --(9.993,5.993)--(9.977,5.990)--(9.960,5.987)--(9.944,5.984)--(9.927,5.982)--(9.911,5.979)%
  --(9.894,5.976)--(9.878,5.974)--(9.862,5.971)--(9.846,5.968)--(9.829,5.965)--(9.813,5.962)%
  --(9.796,5.959)--(9.779,5.956)--(9.762,5.953)--(9.746,5.950)--(9.729,5.947)--(9.712,5.944)%
  --(9.696,5.941)--(9.679,5.937)--(9.663,5.933)--(9.646,5.930)--(9.630,5.926)--(9.614,5.922)%
  --(9.597,5.918)--(9.580,5.915)--(9.564,5.912)--(9.547,5.908)--(9.531,5.904)--(9.515,5.900)%
  --(9.499,5.896)--(9.482,5.892)--(9.465,5.887)--(9.449,5.883)--(9.432,5.879)--(9.416,5.875)%
  --(9.400,5.870)--(9.383,5.866)--(9.367,5.860)--(9.350,5.855)--(9.334,5.850)--(9.318,5.845)%
  --(9.301,5.840)--(9.284,5.834)--(9.267,5.829)--(9.250,5.824)--(9.234,5.819)--(9.218,5.813)%
  --(9.202,5.808)--(9.185,5.801)--(9.168,5.795)--(9.152,5.788)--(9.135,5.782)--(9.118,5.776)%
  --(9.102,5.770)--(9.086,5.763)--(9.069,5.757)--(9.053,5.749)--(9.037,5.742)--(9.021,5.735)%
  --(9.004,5.727)--(8.988,5.719)--(8.971,5.711)--(8.954,5.702)--(8.938,5.694)--(8.921,5.687)%
  --(8.905,5.679)--(8.889,5.671)--(8.872,5.662)--(8.856,5.654)--(8.840,5.644)--(8.823,5.635)%
  --(8.807,5.627)--(8.789,5.616)--(8.773,5.607)--(8.757,5.597)--(8.740,5.586)--(8.724,5.576)%
  --(8.707,5.566)--(8.691,5.555)--(8.675,5.544)--(8.658,5.533)--(8.642,5.521)--(8.625,5.509)%
  --(8.608,5.498)--(8.592,5.488)--(8.576,5.476)--(8.559,5.463)--(8.543,5.451)--(8.526,5.437)%
  --(8.510,5.424)--(8.493,5.411)--(8.477,5.397)--(8.460,5.383)--(8.443,5.369)--(8.426,5.355)%
  --(8.410,5.342)--(8.394,5.328)--(8.378,5.314)--(8.361,5.298)--(8.344,5.282)--(8.328,5.265)%
  --(8.311,5.248)--(8.294,5.232)--(8.278,5.217)--(8.261,5.201)--(8.245,5.186)--(8.229,5.170)%
  --(8.212,5.152)--(8.196,5.135)--(8.180,5.117)--(8.163,5.098)--(8.147,5.079)--(8.130,5.059)%
  --(8.114,5.039)--(8.097,5.020)--(8.081,5.001)--(8.064,4.983)--(8.048,4.963)--(8.031,4.942)%
  --(8.015,4.921)--(7.998,4.898)--(7.981,4.876)--(7.965,4.855)--(7.948,4.832)--(7.932,4.810)%
  --(7.916,4.787)--(7.899,4.762)--(7.883,4.739)--(7.866,4.714)--(7.849,4.690)--(7.833,4.665)%
  --(7.817,4.640)--(7.801,4.614)--(7.784,4.588)--(7.768,4.563)--(7.751,4.539)--(7.735,4.512)%
  --(7.718,4.485)--(7.702,4.456)--(7.685,4.425)--(7.669,4.395)--(7.652,4.366)--(7.635,4.336)%
  --(7.619,4.307)--(7.602,4.277)--(7.586,4.247)--(7.569,4.217)--(7.553,4.188)--(7.537,4.160)%
  --(7.520,4.128)--(7.503,4.095)--(7.487,4.061)--(7.470,4.026)--(7.454,3.993)--(7.437,3.962)%
  --(7.421,3.930)--(7.404,3.898)--(7.388,3.867)--(7.372,3.833)--(7.356,3.799)--(7.339,3.765)%
  --(7.323,3.730)--(7.307,3.695)--(7.290,3.659)--(7.273,3.626)--(7.257,3.592)--(7.240,3.558)%
  --(7.224,3.526)--(7.207,3.491)--(7.190,3.455)--(7.174,3.420)--(7.157,3.383)--(7.141,3.349)%
  --(7.125,3.316)--(7.108,3.284)--(7.092,3.252)--(7.076,3.220)--(7.059,3.187)--(7.043,3.154)%
  --(7.026,3.121)--(7.010,3.089)--(6.993,3.056)--(6.977,3.024)--(6.961,2.994)--(6.944,2.964)%
  --(6.928,2.936)--(6.912,2.910)--(6.895,2.880)--(6.879,2.852)--(6.863,2.821)--(6.846,2.789)%
  --(6.829,2.760)--(6.812,2.733)--(6.795,2.707)--(6.778,2.683)--(6.762,2.660)--(6.746,2.638)%
  --(6.729,2.616)--(6.713,2.596)--(6.696,2.576)--(6.680,2.553)--(6.664,2.532)--(6.647,2.513)%
  --(6.630,2.492)--(6.613,2.477)--(6.597,2.464)--(6.580,2.450)--(6.564,2.438)--(6.548,2.425)%
  --(6.531,2.412)--(6.515,2.400)--(6.499,2.390)--(6.482,2.382)--(6.466,2.373)--(6.450,2.367)%
  --(6.433,2.363)--(6.416,2.357)--(6.399,2.354)--(6.383,2.353)--(6.367,2.348)--(6.350,2.347)%
  --(6.333,2.346)--(6.317,2.345)--(6.300,2.347)--(6.283,2.351)--(6.267,2.357)--(6.252,2.362)%
  --(6.235,2.367)--(6.219,2.373)--(6.202,2.379)--(6.185,2.385)--(6.169,2.395)--(6.153,2.403)%
  --(6.136,2.413)--(6.119,2.425)--(6.102,2.436)--(6.086,2.450)--(6.070,2.465)--(6.054,2.477)%
  --(6.038,2.489)--(6.021,2.501)--(6.004,2.513)--(5.987,2.527)--(5.971,2.542)--(5.954,2.559)%
  --(5.938,2.575)--(5.921,2.591)--(5.905,2.609)--(5.889,2.624)--(5.872,2.641)--(5.856,2.658)%
  --(5.839,2.673)--(5.823,2.690)--(5.806,2.707)--(5.789,2.724)--(5.772,2.742)--(5.756,2.761)%
  --(5.740,2.779)--(5.723,2.796)--(5.707,2.812)--(5.690,2.829)--(5.674,2.846)--(5.657,2.863)%
  --(5.641,2.881)--(5.625,2.898)--(5.608,2.916)--(5.592,2.933)--(5.575,2.948)--(5.559,2.965)%
  --(5.543,2.981)--(5.526,2.996)--(5.509,3.012)--(5.492,3.028)--(5.476,3.044)--(5.459,3.061)%
  --(5.443,3.077)--(5.427,3.093)--(5.411,3.108)--(5.394,3.122)--(5.378,3.136)--(5.362,3.150)%
  --(5.344,3.164)--(5.328,3.178)--(5.311,3.192)--(5.295,3.207)--(5.279,3.221)--(5.262,3.234)%
  --(5.246,3.248)--(5.229,3.262)--(5.213,3.274)--(5.197,3.287)--(5.180,3.299)--(5.163,3.311)%
  --(5.146,3.323)--(5.130,3.336)--(5.114,3.348)--(5.097,3.360)--(5.081,3.371)--(5.064,3.383)%
  --(5.048,3.394)--(5.031,3.405)--(5.015,3.416)--(4.998,3.427)--(4.982,3.437)--(4.965,3.448)%
  --(4.948,3.458)--(4.932,3.469)--(4.915,3.479)--(4.899,3.489)--(4.883,3.499)--(4.866,3.508)%
  --(4.850,3.518)--(4.833,3.527)--(4.817,3.537)--(4.800,3.546)--(4.784,3.555)--(4.767,3.563)%
  --(4.752,3.572)--(4.735,3.580)--(4.718,3.588)--(4.702,3.597)--(4.684,3.605)--(4.668,3.613)%
  --(4.651,3.620)--(4.635,3.628)--(4.618,3.636)--(4.602,3.644)--(4.586,3.652)--(4.569,3.660)%
  --(4.553,3.667)--(4.537,3.674)--(4.520,3.681)--(4.504,3.688)--(4.487,3.695)--(4.471,3.701)%
  --(4.455,3.708)--(4.438,3.714)--(4.422,3.721)--(4.405,3.727)--(4.389,3.733)--(4.373,3.740)%
  --(4.356,3.746)--(4.339,3.752)--(4.322,3.758)--(4.306,3.764)--(4.290,3.770)--(4.273,3.775)%
  --(4.257,3.781)--(4.240,3.787)--(4.224,3.792)--(4.207,3.798)--(4.191,3.803)--(4.174,3.808)%
  --(4.157,3.813)--(4.141,3.818)--(4.125,3.823)--(4.108,3.828)--(4.092,3.833)--(4.075,3.838)%
  --(4.059,3.843)--(4.043,3.847)--(4.026,3.852)--(4.010,3.856)--(3.993,3.861)--(3.977,3.865)%
  --(3.960,3.870)--(3.944,3.874)--(3.928,3.879)--(3.911,3.883)--(3.894,3.887)--(3.877,3.891)%
  --(3.861,3.895)--(3.844,3.898)--(3.828,3.902)--(3.811,3.906)--(3.795,3.910)--(3.779,3.914)%
  --(3.763,3.918)--(3.747,3.922)--(3.730,3.926)--(3.713,3.929)--(3.697,3.932)--(3.680,3.936)%
  --(3.663,3.939)--(3.647,3.943)--(3.631,3.946)--(3.615,3.950)--(3.598,3.953)--(3.582,3.956)%
  --(3.565,3.959)--(3.548,3.961)--(3.533,3.965)--(3.516,3.968)--(3.499,3.971)--(3.483,3.974)%
  --(3.466,3.976)--(3.449,3.979)--(3.433,3.982)--(3.416,3.985)--(3.400,3.988)--(3.383,3.990)%
  --(3.367,3.993)--(3.350,3.995)--(3.334,3.998)--(3.318,4.000)--(3.302,4.003)--(3.285,4.005)%
  --(3.268,4.007)--(3.252,4.009)--(3.235,4.011)--(3.218,4.013)--(3.202,4.015)--(3.185,4.017)%
  --(3.169,4.019)--(3.152,4.021)--(3.135,4.024)--(3.119,4.025)--(3.103,4.028)--(3.086,4.030)%
  --(3.070,4.031)--(3.054,4.033)--(3.037,4.035)--(3.020,4.037)--(3.003,4.039)--(2.987,4.040)%
  --(2.971,4.042)--(2.954,4.043)--(2.938,4.045)--(2.922,4.046)--(2.905,4.048)--(2.889,4.049)%
  --(2.872,4.050)--(2.856,4.051)--(2.839,4.052)--(2.822,4.054)--(2.805,4.055)--(2.789,4.056)%
  --(2.773,4.057)--(2.756,4.058)--(2.740,4.059)--(2.724,4.060)--(2.707,4.061)--(2.691,4.062)%
  --(2.674,4.063)--(2.658,4.063)--(2.641,4.064)--(2.625,4.064)--(2.608,4.065)--(2.592,4.065)%
  --(2.575,4.066)--(2.559,4.067)--(2.543,4.067)--(2.526,4.067)--(2.509,4.068)--(2.493,4.068)%
  --(2.476,4.068)--(2.460,4.069)--(2.444,4.069)--(2.427,4.069)--(2.410,4.069)--(2.394,4.069)%
  --(2.377,4.069)--(2.361,4.069)--(2.344,4.068)--(2.328,4.068)--(2.312,4.068)--(2.295,4.067)%
  --(2.279,4.067)--(2.263,4.067)--(2.246,4.067)--(2.229,4.066)--(2.213,4.066)--(2.196,4.065)%
  --(2.179,4.065)--(2.163,4.064)--(2.147,4.064)--(2.130,4.063)--(2.114,4.063)--(2.097,4.062)%
  --(2.081,4.062)--(2.065,4.061)--(2.056,4.060);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
