\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat Jun 17 10:36:14 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
\gpfill{color=gp lt color border,color=.!15} (1.688,2.426)--(3.227,2.426)--(3.227,7.555)--(1.688,7.555)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,1.040) {N'umero de ciclos};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (7.715,7.222) {SF Calcinado - Ru \SI{1}{\milli\Molar}};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{1.20}
\gppoint{gp mark 7}{(1.714,5.829)}
\gppoint{gp mark 7}{(1.739,6.063)}
\gppoint{gp mark 7}{(1.765,6.220)}
\gppoint{gp mark 7}{(1.791,6.342)}
\gppoint{gp mark 7}{(1.816,6.427)}
\gppoint{gp mark 7}{(1.842,6.492)}
\gppoint{gp mark 7}{(1.868,6.545)}
\gppoint{gp mark 7}{(1.893,6.589)}
\gppoint{gp mark 7}{(1.919,6.640)}
\gppoint{gp mark 7}{(1.944,6.675)}
\gppoint{gp mark 7}{(1.970,6.702)}
\gppoint{gp mark 7}{(1.996,6.716)}
\gppoint{gp mark 7}{(2.021,6.750)}
\gppoint{gp mark 7}{(2.047,6.767)}
\gppoint{gp mark 7}{(2.073,6.789)}
\gppoint{gp mark 7}{(2.098,6.799)}
\gppoint{gp mark 7}{(2.124,6.801)}
\gppoint{gp mark 7}{(2.150,6.813)}
\gppoint{gp mark 7}{(2.175,6.817)}
\gppoint{gp mark 7}{(2.201,6.823)}
\gppoint{gp mark 7}{(2.227,6.820)}
\gppoint{gp mark 7}{(2.252,6.824)}
\gppoint{gp mark 7}{(2.278,6.826)}
\gppoint{gp mark 7}{(2.304,6.824)}
\gppoint{gp mark 7}{(2.329,6.827)}
\gppoint{gp mark 7}{(2.355,6.821)}
\gppoint{gp mark 7}{(2.380,6.828)}
\gppoint{gp mark 7}{(2.406,6.825)}
\gppoint{gp mark 7}{(2.432,6.828)}
\gppoint{gp mark 7}{(2.457,6.830)}
\gppoint{gp mark 7}{(2.483,6.822)}
\gppoint{gp mark 7}{(2.509,6.817)}
\gppoint{gp mark 7}{(2.534,6.813)}
\gppoint{gp mark 7}{(2.560,6.812)}
\gppoint{gp mark 7}{(2.586,6.814)}
\gppoint{gp mark 7}{(2.611,6.806)}
\gppoint{gp mark 7}{(2.637,6.806)}
\gppoint{gp mark 7}{(2.663,6.810)}
\gppoint{gp mark 7}{(2.688,6.810)}
\gppoint{gp mark 7}{(2.714,6.807)}
\gppoint{gp mark 7}{(2.740,6.800)}
\gppoint{gp mark 7}{(2.765,6.800)}
\gppoint{gp mark 7}{(2.791,6.805)}
\gppoint{gp mark 7}{(2.816,6.804)}
\gppoint{gp mark 7}{(2.842,6.795)}
\gppoint{gp mark 7}{(2.868,6.815)}
\gppoint{gp mark 7}{(2.893,6.807)}
\gppoint{gp mark 7}{(2.919,6.810)}
\gppoint{gp mark 7}{(2.945,6.804)}
\gppoint{gp mark 7}{(2.970,6.797)}
\gppoint{gp mark 7}{(2.996,6.802)}
\gppoint{gp mark 7}{(3.022,6.811)}
\gppoint{gp mark 7}{(3.047,6.807)}
\gppoint{gp mark 7}{(3.073,6.809)}
\gppoint{gp mark 7}{(3.099,6.815)}
\gppoint{gp mark 7}{(3.124,6.825)}
\gppoint{gp mark 7}{(3.150,6.832)}
\gppoint{gp mark 7}{(3.176,6.834)}
\gppoint{gp mark 7}{(3.201,6.834)}
\gppoint{gp mark 7}{(3.227,6.846)}
\gppoint{gp mark 7}{(3.252,6.847)}
\gppoint{gp mark 7}{(3.278,6.844)}
\gppoint{gp mark 7}{(3.304,6.850)}
\gppoint{gp mark 7}{(3.329,6.857)}
\gppoint{gp mark 7}{(3.355,6.855)}
\gppoint{gp mark 7}{(3.381,6.853)}
\gppoint{gp mark 7}{(3.406,6.857)}
\gppoint{gp mark 7}{(3.432,6.857)}
\gppoint{gp mark 7}{(3.458,6.857)}
\gppoint{gp mark 7}{(3.483,6.853)}
\gppoint{gp mark 7}{(3.509,6.848)}
\gppoint{gp mark 7}{(3.535,6.854)}
\gppoint{gp mark 7}{(3.560,6.863)}
\gppoint{gp mark 7}{(3.586,6.849)}
\gppoint{gp mark 7}{(3.612,6.856)}
\gppoint{gp mark 7}{(3.637,6.857)}
\gppoint{gp mark 7}{(3.663,6.850)}
\gppoint{gp mark 7}{(3.689,6.855)}
\gppoint{gp mark 7}{(3.714,6.854)}
\gppoint{gp mark 7}{(3.740,6.853)}
\gppoint{gp mark 7}{(3.765,6.849)}
\gppoint{gp mark 7}{(3.791,6.847)}
\gppoint{gp mark 7}{(3.817,6.843)}
\gppoint{gp mark 7}{(3.842,6.843)}
\gppoint{gp mark 7}{(3.868,6.861)}
\gppoint{gp mark 7}{(3.894,6.844)}
\gppoint{gp mark 7}{(3.919,6.846)}
\gppoint{gp mark 7}{(3.945,6.838)}
\gppoint{gp mark 7}{(3.971,6.846)}
\gppoint{gp mark 7}{(3.996,6.840)}
\gppoint{gp mark 7}{(4.022,7.266)}
\gppoint{gp mark 7}{(4.048,7.115)}
\gppoint{gp mark 7}{(4.073,7.033)}
\gppoint{gp mark 7}{(4.099,6.990)}
\gppoint{gp mark 7}{(4.125,6.959)}
\gppoint{gp mark 7}{(4.150,6.939)}
\gppoint{gp mark 7}{(4.176,6.924)}
\gppoint{gp mark 7}{(4.201,6.918)}
\gppoint{gp mark 7}{(4.227,6.896)}
\gppoint{gp mark 7}{(4.253,6.902)}
\gppoint{gp mark 7}{(4.278,6.878)}
\gppoint{gp mark 7}{(4.304,6.872)}
\gppoint{gp mark 7}{(4.330,6.869)}
\gppoint{gp mark 7}{(4.355,6.856)}
\gppoint{gp mark 7}{(4.381,6.850)}
\gppoint{gp mark 7}{(4.407,6.848)}
\gppoint{gp mark 7}{(4.432,6.843)}
\gppoint{gp mark 7}{(4.458,6.832)}
\gppoint{gp mark 7}{(4.484,6.824)}
\gppoint{gp mark 7}{(4.509,6.830)}
\gppoint{gp mark 7}{(4.535,6.817)}
\gppoint{gp mark 7}{(4.561,6.809)}
\gppoint{gp mark 7}{(4.586,6.814)}
\gppoint{gp mark 7}{(4.612,6.803)}
\gppoint{gp mark 7}{(4.637,6.802)}
\gppoint{gp mark 7}{(4.663,6.796)}
\gppoint{gp mark 7}{(4.689,6.795)}
\gppoint{gp mark 7}{(4.714,6.795)}
\gppoint{gp mark 7}{(4.740,6.787)}
\gppoint{gp mark 7}{(4.766,6.792)}
\gppoint{gp mark 7}{(4.791,6.781)}
\gppoint{gp mark 7}{(4.817,6.777)}
\gppoint{gp mark 7}{(4.843,6.775)}
\gppoint{gp mark 7}{(4.868,6.768)}
\gppoint{gp mark 7}{(4.894,6.770)}
\gppoint{gp mark 7}{(4.920,6.764)}
\gppoint{gp mark 7}{(4.945,6.753)}
\gppoint{gp mark 7}{(4.971,6.753)}
\gppoint{gp mark 7}{(4.997,6.756)}
\gppoint{gp mark 7}{(5.022,6.760)}
\gppoint{gp mark 7}{(5.048,6.732)}
\gppoint{gp mark 7}{(5.073,6.727)}
\gppoint{gp mark 7}{(5.099,6.731)}
\gppoint{gp mark 7}{(5.125,6.727)}
\gppoint{gp mark 7}{(5.150,6.724)}
\gppoint{gp mark 7}{(5.176,6.154)}
\gppoint{gp mark 7}{(5.202,6.181)}
\gppoint{gp mark 7}{(5.227,6.187)}
\gppoint{gp mark 7}{(5.253,6.180)}
\gppoint{gp mark 7}{(5.279,6.175)}
\gppoint{gp mark 7}{(5.304,6.162)}
\gppoint{gp mark 7}{(5.330,6.148)}
\gppoint{gp mark 7}{(5.356,6.136)}
\gppoint{gp mark 7}{(5.381,6.129)}
\gppoint{gp mark 7}{(5.407,6.112)}
\gppoint{gp mark 7}{(5.433,6.102)}
\gppoint{gp mark 7}{(5.458,6.090)}
\gppoint{gp mark 7}{(5.484,6.065)}
\gppoint{gp mark 7}{(5.509,6.055)}
\gppoint{gp mark 7}{(5.535,6.038)}
\gppoint{gp mark 7}{(5.561,6.020)}
\gppoint{gp mark 7}{(5.586,6.010)}
\gppoint{gp mark 7}{(5.612,5.990)}
\gppoint{gp mark 7}{(5.638,5.986)}
\gppoint{gp mark 7}{(5.663,5.977)}
\gppoint{gp mark 7}{(5.689,5.954)}
\gppoint{gp mark 7}{(5.715,5.944)}
\gppoint{gp mark 7}{(5.740,5.929)}
\gppoint{gp mark 7}{(5.766,5.912)}
\gppoint{gp mark 7}{(5.792,5.902)}
\gppoint{gp mark 7}{(5.817,5.889)}
\gppoint{gp mark 7}{(5.843,5.881)}
\gppoint{gp mark 7}{(5.869,5.861)}
\gppoint{gp mark 7}{(5.894,5.850)}
\gppoint{gp mark 7}{(5.920,5.841)}
\gppoint{gp mark 7}{(5.945,5.821)}
\gppoint{gp mark 7}{(5.971,5.806)}
\gppoint{gp mark 7}{(5.997,5.793)}
\gppoint{gp mark 7}{(6.022,5.780)}
\gppoint{gp mark 7}{(6.048,5.770)}
\gppoint{gp mark 7}{(6.074,5.747)}
\gppoint{gp mark 7}{(6.099,5.733)}
\gppoint{gp mark 7}{(6.125,5.723)}
\gppoint{gp mark 7}{(6.151,5.708)}
\gppoint{gp mark 7}{(6.176,5.706)}
\gppoint{gp mark 7}{(6.202,5.688)}
\gppoint{gp mark 7}{(6.228,5.666)}
\gppoint{gp mark 7}{(6.253,5.653)}
\gppoint{gp mark 7}{(6.279,5.637)}
\gppoint{gp mark 7}{(6.305,5.621)}
\gppoint{gp mark 7}{(6.330,5.735)}
\gppoint{gp mark 7}{(6.356,5.621)}
\gppoint{gp mark 7}{(6.381,5.576)}
\gppoint{gp mark 7}{(6.407,5.537)}
\gppoint{gp mark 7}{(6.433,5.512)}
\gppoint{gp mark 7}{(6.458,5.474)}
\gppoint{gp mark 7}{(6.484,5.455)}
\gppoint{gp mark 7}{(6.510,5.439)}
\gppoint{gp mark 7}{(6.535,5.422)}
\gppoint{gp mark 7}{(6.561,5.410)}
\gppoint{gp mark 7}{(6.587,5.385)}
\gppoint{gp mark 7}{(6.612,5.362)}
\gppoint{gp mark 7}{(6.638,5.351)}
\gppoint{gp mark 7}{(6.664,5.332)}
\gppoint{gp mark 7}{(6.689,5.308)}
\gppoint{gp mark 7}{(6.715,5.295)}
\gppoint{gp mark 7}{(6.741,5.286)}
\gppoint{gp mark 7}{(6.766,5.265)}
\gppoint{gp mark 7}{(6.792,5.255)}
\gppoint{gp mark 7}{(6.818,5.251)}
\gppoint{gp mark 7}{(6.843,5.225)}
\gppoint{gp mark 7}{(6.869,5.217)}
\gppoint{gp mark 7}{(6.894,5.193)}
\gppoint{gp mark 7}{(6.920,5.189)}
\gppoint{gp mark 7}{(6.946,5.173)}
\gppoint{gp mark 7}{(6.971,5.158)}
\gppoint{gp mark 7}{(6.997,5.142)}
\gppoint{gp mark 7}{(7.023,5.134)}
\gppoint{gp mark 7}{(7.048,5.122)}
\gppoint{gp mark 7}{(7.074,5.118)}
\gppoint{gp mark 7}{(7.100,5.093)}
\gppoint{gp mark 7}{(7.125,5.077)}
\gppoint{gp mark 7}{(7.151,5.070)}
\gppoint{gp mark 7}{(7.177,5.048)}
\gppoint{gp mark 7}{(7.202,5.041)}
\gppoint{gp mark 7}{(7.228,5.033)}
\gppoint{gp mark 7}{(7.254,5.013)}
\gppoint{gp mark 7}{(7.279,5.004)}
\gppoint{gp mark 7}{(7.305,4.989)}
\gppoint{gp mark 7}{(7.330,4.990)}
\gppoint{gp mark 7}{(7.356,4.967)}
\gppoint{gp mark 7}{(7.382,4.959)}
\gppoint{gp mark 7}{(7.407,4.935)}
\gppoint{gp mark 7}{(7.433,4.923)}
\gppoint{gp mark 7}{(7.459,4.910)}
\gppoint{gp mark 7}{(7.484,4.827)}
\gppoint{gp mark 7}{(7.510,4.843)}
\gppoint{gp mark 7}{(7.536,4.846)}
\gppoint{gp mark 7}{(7.561,4.836)}
\gppoint{gp mark 7}{(7.587,4.829)}
\gppoint{gp mark 7}{(7.613,4.814)}
\gppoint{gp mark 7}{(7.638,4.804)}
\gppoint{gp mark 7}{(7.664,4.796)}
\gppoint{gp mark 7}{(7.690,4.780)}
\gppoint{gp mark 7}{(7.715,4.774)}
\gppoint{gp mark 7}{(7.741,4.760)}
\gppoint{gp mark 7}{(7.766,4.753)}
\gppoint{gp mark 7}{(7.792,4.731)}
\gppoint{gp mark 7}{(7.818,4.731)}
\gppoint{gp mark 7}{(7.843,4.716)}
\gppoint{gp mark 7}{(7.869,4.700)}
\gppoint{gp mark 7}{(7.895,4.697)}
\gppoint{gp mark 7}{(7.920,4.689)}
\gppoint{gp mark 7}{(7.946,4.680)}
\gppoint{gp mark 7}{(7.972,4.682)}
\gppoint{gp mark 7}{(7.997,4.664)}
\gppoint{gp mark 7}{(8.023,4.659)}
\gppoint{gp mark 7}{(8.049,4.642)}
\gppoint{gp mark 7}{(8.074,4.639)}
\gppoint{gp mark 7}{(8.100,4.628)}
\gppoint{gp mark 7}{(8.126,4.621)}
\gppoint{gp mark 7}{(8.151,4.612)}
\gppoint{gp mark 7}{(8.177,4.611)}
\gppoint{gp mark 7}{(8.202,4.598)}
\gppoint{gp mark 7}{(8.228,4.599)}
\gppoint{gp mark 7}{(8.254,4.582)}
\gppoint{gp mark 7}{(8.279,4.577)}
\gppoint{gp mark 7}{(8.305,4.568)}
\gppoint{gp mark 7}{(8.331,4.564)}
\gppoint{gp mark 7}{(8.356,4.557)}
\gppoint{gp mark 7}{(8.382,4.547)}
\gppoint{gp mark 7}{(8.408,4.536)}
\gppoint{gp mark 7}{(8.433,4.535)}
\gppoint{gp mark 7}{(8.459,4.525)}
\gppoint{gp mark 7}{(8.485,4.519)}
\gppoint{gp mark 7}{(8.510,4.513)}
\gppoint{gp mark 7}{(8.536,4.500)}
\gppoint{gp mark 7}{(8.562,4.491)}
\gppoint{gp mark 7}{(8.587,4.494)}
\gppoint{gp mark 7}{(8.613,4.484)}
\gppoint{gp mark 7}{(8.638,4.903)}
\gppoint{gp mark 7}{(8.664,4.707)}
\gppoint{gp mark 7}{(8.690,4.601)}
\gppoint{gp mark 7}{(8.715,4.543)}
\gppoint{gp mark 7}{(8.741,4.492)}
\gppoint{gp mark 7}{(8.767,4.457)}
\gppoint{gp mark 7}{(8.792,4.433)}
\gppoint{gp mark 7}{(8.818,4.404)}
\gppoint{gp mark 7}{(8.844,4.388)}
\gppoint{gp mark 7}{(8.869,4.380)}
\gppoint{gp mark 7}{(8.895,4.358)}
\gppoint{gp mark 7}{(8.921,4.350)}
\gppoint{gp mark 7}{(8.946,4.331)}
\gppoint{gp mark 7}{(8.972,4.324)}
\gppoint{gp mark 7}{(8.998,4.315)}
\gppoint{gp mark 7}{(9.023,4.309)}
\gppoint{gp mark 7}{(9.049,4.297)}
\gppoint{gp mark 7}{(9.074,4.293)}
\gppoint{gp mark 7}{(9.100,4.284)}
\gppoint{gp mark 7}{(9.126,4.282)}
\gppoint{gp mark 7}{(9.151,4.268)}
\gppoint{gp mark 7}{(9.177,4.264)}
\gppoint{gp mark 7}{(9.203,4.259)}
\gppoint{gp mark 7}{(9.228,4.254)}
\gppoint{gp mark 7}{(9.254,4.240)}
\gppoint{gp mark 7}{(9.280,4.233)}
\gppoint{gp mark 7}{(9.305,4.228)}
\gppoint{gp mark 7}{(9.331,4.227)}
\gppoint{gp mark 7}{(9.357,4.219)}
\gppoint{gp mark 7}{(9.382,4.219)}
\gppoint{gp mark 7}{(9.408,4.207)}
\gppoint{gp mark 7}{(9.434,4.202)}
\gppoint{gp mark 7}{(9.459,4.196)}
\gppoint{gp mark 7}{(9.485,4.187)}
\gppoint{gp mark 7}{(9.510,4.182)}
\gppoint{gp mark 7}{(9.536,4.175)}
\gppoint{gp mark 7}{(9.562,4.176)}
\gppoint{gp mark 7}{(9.587,4.166)}
\gppoint{gp mark 7}{(9.613,4.168)}
\gppoint{gp mark 7}{(9.639,4.169)}
\gppoint{gp mark 7}{(9.664,4.158)}
\gppoint{gp mark 7}{(9.690,4.159)}
\gppoint{gp mark 7}{(9.716,4.158)}
\gppoint{gp mark 7}{(9.741,4.152)}
\gppoint{gp mark 7}{(9.767,4.148)}
\gppoint{gp mark 7}{(9.793,4.468)}
\gppoint{gp mark 7}{(9.818,4.339)}
\gppoint{gp mark 7}{(9.844,4.281)}
\gppoint{gp mark 7}{(9.870,4.252)}
\gppoint{gp mark 7}{(9.895,4.222)}
\gppoint{gp mark 7}{(9.921,4.205)}
\gppoint{gp mark 7}{(9.946,4.196)}
\gppoint{gp mark 7}{(9.972,4.184)}
\gppoint{gp mark 7}{(9.998,4.169)}
\gppoint{gp mark 7}{(10.023,4.171)}
\gppoint{gp mark 7}{(10.049,4.139)}
\gppoint{gp mark 7}{(10.075,4.158)}
\gppoint{gp mark 7}{(10.100,4.148)}
\gppoint{gp mark 7}{(10.126,4.140)}
\gppoint{gp mark 7}{(10.152,4.142)}
\gppoint{gp mark 7}{(10.177,4.134)}
\gppoint{gp mark 7}{(10.203,4.131)}
\gppoint{gp mark 7}{(10.229,4.120)}
\gppoint{gp mark 7}{(10.254,4.123)}
\gppoint{gp mark 7}{(10.280,4.121)}
\gppoint{gp mark 7}{(10.306,4.110)}
\gppoint{gp mark 7}{(10.331,4.107)}
\gppoint{gp mark 7}{(10.357,4.108)}
\gppoint{gp mark 7}{(10.383,4.099)}
\gppoint{gp mark 7}{(10.408,4.100)}
\gppoint{gp mark 7}{(10.434,4.098)}
\gppoint{gp mark 7}{(10.459,4.093)}
\gppoint{gp mark 7}{(10.485,4.084)}
\gppoint{gp mark 7}{(10.511,4.088)}
\gppoint{gp mark 7}{(10.536,4.093)}
\gppoint{gp mark 7}{(10.562,4.088)}
\gppoint{gp mark 7}{(10.588,4.087)}
\gppoint{gp mark 7}{(10.613,4.084)}
\gppoint{gp mark 7}{(10.639,4.086)}
\gppoint{gp mark 7}{(10.665,4.084)}
\gppoint{gp mark 7}{(10.690,4.086)}
\gppoint{gp mark 7}{(10.716,4.079)}
\gppoint{gp mark 7}{(10.742,4.081)}
\gppoint{gp mark 7}{(10.767,4.083)}
\gppoint{gp mark 7}{(10.793,4.094)}
\gppoint{gp mark 7}{(10.819,4.086)}
\gppoint{gp mark 7}{(10.844,4.086)}
\gppoint{gp mark 7}{(10.870,4.083)}
\gppoint{gp mark 7}{(10.895,4.081)}
\gppoint{gp mark 7}{(10.921,4.071)}
\gppoint{gp mark 7}{(7.531,7.222)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,2.426)--(11.947,2.426);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.868,2.426);
\node[gp node right] at (1.504,2.426) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.136)--(11.947,4.136);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.136)--(1.868,4.136);
\node[gp node right] at (1.504,4.136) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.846)--(11.947,5.846);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.846)--(1.868,5.846);
\node[gp node right] at (1.504,5.846) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.556)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.868,7.556);
\node[gp node right] at (1.504,7.556) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.426)--(1.688,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.688,2.606);
\node[gp node center] at (1.688,2.118) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,2.426)--(2.970,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,2.426)--(2.970,2.606);
\node[gp node center] at (2.970,2.118) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,2.426)--(4.253,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,2.426)--(4.253,2.606);
\node[gp node center] at (4.253,2.118) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,2.426)--(5.535,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,2.426)--(5.535,2.606);
\node[gp node center] at (5.535,2.118) {$150$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,2.426)--(6.818,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,2.426)--(6.818,2.606);
\node[gp node center] at (6.818,2.118) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,2.426)--(8.100,7.068);
\draw[gp path] (8.100,7.376)--(8.100,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,2.426)--(8.100,2.606);
\node[gp node center] at (8.100,2.118) {$250$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,2.426)--(9.382,7.068);
\draw[gp path] (9.382,7.376)--(9.382,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,2.426)--(9.382,2.606);
\node[gp node center] at (9.382,2.118) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,2.426)--(10.665,7.068);
\draw[gp path] (10.665,7.376)--(10.665,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,2.426)--(10.665,2.606);
\node[gp node center] at (10.665,2.118) {$350$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,2.426)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,2.426)--(11.947,2.606);
\node[gp node center] at (11.947,2.118) {$400$};
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{2.426cm}}{\pgfpoint{11.947cm}{7.556cm}}
\end{tikzpicture}
%% gnuplot variables
