\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 09 may 2017 09:09:11 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpfill{color=gp lt color border,color=.!15} (4.538,1.601)--(6.248,1.601)--(6.248,8.380)--(4.538,8.380)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{I}_p^{np}/\text{I}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {N'umero de ciclos};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.745,1.888)}
\gppoint{gp mark 7}{(1.802,1.936)}
\gppoint{gp mark 7}{(1.859,1.995)}
\gppoint{gp mark 7}{(1.916,2.060)}
\gppoint{gp mark 7}{(1.973,2.117)}
\gppoint{gp mark 7}{(2.030,2.163)}
\gppoint{gp mark 7}{(2.087,2.205)}
\gppoint{gp mark 7}{(2.144,2.252)}
\gppoint{gp mark 7}{(2.201,2.295)}
\gppoint{gp mark 7}{(2.258,2.329)}
\gppoint{gp mark 7}{(2.315,2.371)}
\gppoint{gp mark 7}{(2.372,2.410)}
\gppoint{gp mark 7}{(2.429,2.476)}
\gppoint{gp mark 7}{(2.486,2.557)}
\gppoint{gp mark 7}{(2.543,2.640)}
\gppoint{gp mark 7}{(2.600,2.728)}
\gppoint{gp mark 7}{(2.657,2.814)}
\gppoint{gp mark 7}{(2.714,2.906)}
\gppoint{gp mark 7}{(2.771,3.002)}
\gppoint{gp mark 7}{(2.828,3.101)}
\gppoint{gp mark 7}{(2.885,3.208)}
\gppoint{gp mark 7}{(2.942,3.312)}
\gppoint{gp mark 7}{(2.999,3.424)}
\gppoint{gp mark 7}{(3.056,3.549)}
\gppoint{gp mark 7}{(3.113,3.676)}
\gppoint{gp mark 7}{(3.170,3.813)}
\gppoint{gp mark 7}{(3.227,3.953)}
\gppoint{gp mark 7}{(3.284,4.105)}
\gppoint{gp mark 7}{(3.341,4.269)}
\gppoint{gp mark 7}{(3.398,4.440)}
\gppoint{gp mark 7}{(3.455,4.609)}
\gppoint{gp mark 7}{(3.512,4.785)}
\gppoint{gp mark 7}{(3.569,4.962)}
\gppoint{gp mark 7}{(3.626,5.140)}
\gppoint{gp mark 7}{(3.683,5.323)}
\gppoint{gp mark 7}{(3.740,5.503)}
\gppoint{gp mark 7}{(3.797,5.681)}
\gppoint{gp mark 7}{(3.854,5.844)}
\gppoint{gp mark 7}{(3.911,6.005)}
\gppoint{gp mark 7}{(3.968,6.162)}
\gppoint{gp mark 7}{(4.025,6.309)}
\gppoint{gp mark 7}{(4.082,6.446)}
\gppoint{gp mark 7}{(4.139,6.574)}
\gppoint{gp mark 7}{(4.196,6.692)}
\gppoint{gp mark 7}{(4.253,6.809)}
\gppoint{gp mark 7}{(4.310,6.915)}
\gppoint{gp mark 7}{(4.367,7.309)}
\gppoint{gp mark 7}{(4.424,7.289)}
\gppoint{gp mark 7}{(4.481,7.350)}
\gppoint{gp mark 7}{(4.538,7.420)}
\gppoint{gp mark 7}{(4.595,7.482)}
\gppoint{gp mark 7}{(4.652,7.547)}
\gppoint{gp mark 7}{(4.709,7.604)}
\gppoint{gp mark 7}{(4.766,7.656)}
\gppoint{gp mark 7}{(4.823,7.705)}
\gppoint{gp mark 7}{(4.880,7.745)}
\gppoint{gp mark 7}{(4.937,7.784)}
\gppoint{gp mark 7}{(4.994,7.819)}
\gppoint{gp mark 7}{(5.051,7.856)}
\gppoint{gp mark 7}{(5.108,7.879)}
\gppoint{gp mark 7}{(5.165,7.907)}
\gppoint{gp mark 7}{(5.222,7.918)}
\gppoint{gp mark 7}{(5.279,7.921)}
\gppoint{gp mark 7}{(5.336,7.912)}
\gppoint{gp mark 7}{(5.393,7.912)}
\gppoint{gp mark 7}{(5.450,7.905)}
\gppoint{gp mark 7}{(5.507,7.892)}
\gppoint{gp mark 7}{(5.564,7.852)}
\gppoint{gp mark 7}{(5.621,7.846)}
\gppoint{gp mark 7}{(5.678,7.815)}
\gppoint{gp mark 7}{(5.735,7.767)}
\gppoint{gp mark 7}{(5.792,7.734)}
\gppoint{gp mark 7}{(5.849,7.672)}
\gppoint{gp mark 7}{(5.906,7.627)}
\gppoint{gp mark 7}{(5.963,7.552)}
\gppoint{gp mark 7}{(6.020,7.503)}
\gppoint{gp mark 7}{(6.077,7.476)}
\gppoint{gp mark 7}{(6.134,7.419)}
\gppoint{gp mark 7}{(6.191,7.352)}
\gppoint{gp mark 7}{(6.248,7.279)}
\gppoint{gp mark 7}{(6.305,7.198)}
\gppoint{gp mark 7}{(6.362,7.113)}
\gppoint{gp mark 7}{(6.419,7.024)}
\gppoint{gp mark 7}{(6.476,6.939)}
\gppoint{gp mark 7}{(6.533,6.853)}
\gppoint{gp mark 7}{(6.590,6.762)}
\gppoint{gp mark 7}{(6.647,6.672)}
\gppoint{gp mark 7}{(6.704,6.582)}
\gppoint{gp mark 7}{(6.761,6.508)}
\gppoint{gp mark 7}{(6.818,6.419)}
\gppoint{gp mark 7}{(6.874,6.325)}
\gppoint{gp mark 7}{(6.931,6.255)}
\gppoint{gp mark 7}{(6.988,6.220)}
\gppoint{gp mark 7}{(7.045,6.127)}
\gppoint{gp mark 7}{(7.102,6.059)}
\gppoint{gp mark 7}{(7.159,6.013)}
\gppoint{gp mark 7}{(7.216,5.975)}
\gppoint{gp mark 7}{(7.273,5.936)}
\gppoint{gp mark 7}{(7.330,5.910)}
\gppoint{gp mark 7}{(7.387,5.874)}
\gppoint{gp mark 7}{(7.444,5.851)}
\gppoint{gp mark 7}{(7.501,5.834)}
\gppoint{gp mark 7}{(7.558,5.810)}
\gppoint{gp mark 7}{(7.615,5.790)}
\gppoint{gp mark 7}{(7.672,5.772)}
\gppoint{gp mark 7}{(7.729,5.755)}
\gppoint{gp mark 7}{(7.786,5.722)}
\gppoint{gp mark 7}{(7.843,5.712)}
\gppoint{gp mark 7}{(7.900,5.700)}
\gppoint{gp mark 7}{(7.957,5.685)}
\gppoint{gp mark 7}{(8.014,5.665)}
\gppoint{gp mark 7}{(8.071,5.652)}
\gppoint{gp mark 7}{(8.128,5.638)}
\gppoint{gp mark 7}{(8.185,5.633)}
\gppoint{gp mark 7}{(8.242,5.617)}
\gppoint{gp mark 7}{(8.299,5.602)}
\gppoint{gp mark 7}{(8.356,5.599)}
\gppoint{gp mark 7}{(8.413,5.591)}
\gppoint{gp mark 7}{(8.470,5.584)}
\gppoint{gp mark 7}{(8.527,5.577)}
\gppoint{gp mark 7}{(8.584,5.570)}
\gppoint{gp mark 7}{(8.641,5.557)}
\gppoint{gp mark 7}{(8.698,5.551)}
\gppoint{gp mark 7}{(8.755,5.544)}
\gppoint{gp mark 7}{(8.812,5.535)}
\gppoint{gp mark 7}{(8.869,5.528)}
\gppoint{gp mark 7}{(8.926,5.523)}
\gppoint{gp mark 7}{(8.983,5.510)}
\gppoint{gp mark 7}{(9.040,5.505)}
\gppoint{gp mark 7}{(9.097,5.507)}
\gppoint{gp mark 7}{(9.154,5.500)}
\gppoint{gp mark 7}{(9.211,5.494)}
\gppoint{gp mark 7}{(9.268,5.493)}
\gppoint{gp mark 7}{(9.325,5.486)}
\gppoint{gp mark 7}{(9.382,5.483)}
\gppoint{gp mark 7}{(9.439,5.474)}
\gppoint{gp mark 7}{(9.496,5.472)}
\gppoint{gp mark 7}{(9.553,5.471)}
\gppoint{gp mark 7}{(9.610,5.344)}
\gppoint{gp mark 7}{(9.667,5.411)}
\gppoint{gp mark 7}{(9.724,5.422)}
\gppoint{gp mark 7}{(9.781,5.429)}
\gppoint{gp mark 7}{(9.838,5.431)}
\gppoint{gp mark 7}{(9.895,5.431)}
\gppoint{gp mark 7}{(9.952,5.427)}
\gppoint{gp mark 7}{(10.009,5.419)}
\gppoint{gp mark 7}{(10.066,5.422)}
\gppoint{gp mark 7}{(10.123,5.423)}
\gppoint{gp mark 7}{(10.180,5.417)}
\gppoint{gp mark 7}{(10.237,5.415)}
\gppoint{gp mark 7}{(10.294,5.407)}
\gppoint{gp mark 7}{(10.351,5.404)}
\gppoint{gp mark 7}{(10.408,5.401)}
\gppoint{gp mark 7}{(10.465,5.398)}
\gppoint{gp mark 7}{(10.522,5.385)}
\gppoint{gp mark 7}{(10.579,5.392)}
\gppoint{gp mark 7}{(10.636,5.382)}
\gppoint{gp mark 7}{(10.693,5.379)}
\gppoint{gp mark 7}{(10.750,5.377)}
\gppoint{gp mark 7}{(10.807,5.374)}
\gppoint{gp mark 7}{(10.864,5.363)}
\gppoint{gp mark 7}{(10.921,5.363)}
\gppoint{gp mark 7}{(10.978,5.360)}
\gppoint{gp mark 7}{(11.035,5.355)}
\gppoint{gp mark 7}{(11.092,5.351)}
\gppoint{gp mark 7}{(11.149,5.346)}
\gppoint{gp mark 7}{(11.206,5.342)}
\gppoint{gp mark 7}{(11.263,5.345)}
\gppoint{gp mark 7}{(11.320,5.340)}
\gppoint{gp mark 7}{(11.377,5.333)}
\gppoint{gp mark 7}{(11.434,5.332)}
\gppoint{gp mark 7}{(11.491,5.335)}
\gppoint{gp mark 7}{(11.548,5.327)}
\gppoint{gp mark 7}{(11.605,5.326)}
\gppoint{gp mark 7}{(11.662,5.319)}
\gppoint{gp mark 7}{(11.719,5.321)}
\gppoint{gp mark 7}{(11.776,5.322)}
\gppoint{gp mark 7}{(11.833,5.320)}
\gppoint{gp mark 7}{(11.890,5.312)}
\gppoint{gp mark 7}{(11.947,5.315)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.745,4.991)--(1.802,4.991)--(1.859,4.991)--(1.916,4.991)--(1.973,4.991)%
  --(2.030,4.991)--(2.087,4.991)--(2.144,4.991)--(2.201,4.991)--(2.258,4.991)--(2.315,4.991)%
  --(2.372,4.991)--(2.429,4.991)--(2.486,4.991)--(2.543,4.991)--(2.600,4.991)--(2.657,4.991)%
  --(2.714,4.991)--(2.771,4.991)--(2.828,4.991)--(2.885,4.991)--(2.942,4.991)--(2.999,4.991)%
  --(3.056,4.991)--(3.113,4.991)--(3.170,4.991)--(3.227,4.991)--(3.284,4.991)--(3.341,4.991)%
  --(3.398,4.991)--(3.455,4.991)--(3.512,4.991)--(3.569,4.991)--(3.626,4.991)--(3.683,4.991)%
  --(3.740,4.991)--(3.797,4.991)--(3.854,4.991)--(3.911,4.991)--(3.968,4.991)--(4.025,4.991)%
  --(4.082,4.991)--(4.139,4.991)--(4.196,4.991)--(4.253,4.991)--(4.310,4.991)--(4.367,4.991)%
  --(4.424,4.991)--(4.481,4.991)--(4.538,4.991)--(4.595,4.991)--(4.652,4.991)--(4.709,4.991)%
  --(4.766,4.991)--(4.823,4.991)--(4.880,4.991)--(4.937,4.991)--(4.994,4.991)--(5.051,4.991)%
  --(5.108,4.991)--(5.165,4.991)--(5.222,4.991)--(5.279,4.991)--(5.336,4.991)--(5.393,4.991)%
  --(5.450,4.991)--(5.507,4.991)--(5.564,4.991)--(5.621,4.991)--(5.678,4.991)--(5.735,4.991)%
  --(5.792,4.991)--(5.849,4.991)--(5.906,4.991)--(5.963,4.991)--(6.020,4.991)--(6.077,4.991)%
  --(6.134,4.991)--(6.191,4.991)--(6.248,4.991)--(6.305,4.991)--(6.362,4.991)--(6.419,4.991)%
  --(6.476,4.991)--(6.533,4.991)--(6.590,4.991)--(6.647,4.991)--(6.704,4.991)--(6.761,4.991)%
  --(6.818,4.991)--(6.874,4.991)--(6.931,4.991)--(6.988,4.991)--(7.045,4.991)--(7.102,4.991)%
  --(7.159,4.991)--(7.216,4.991)--(7.273,4.991)--(7.330,4.991)--(7.387,4.991)--(7.444,4.991)%
  --(7.501,4.991)--(7.558,4.991)--(7.615,4.991)--(7.672,4.991)--(7.729,4.991)--(7.786,4.991)%
  --(7.843,4.991)--(7.900,4.991)--(7.957,4.991)--(8.014,4.991)--(8.071,4.991)--(8.128,4.991)%
  --(8.185,4.991)--(8.242,4.991)--(8.299,4.991)--(8.356,4.991)--(8.413,4.991)--(8.470,4.991)%
  --(8.527,4.991)--(8.584,4.991)--(8.641,4.991)--(8.698,4.991)--(8.755,4.991)--(8.812,4.991)%
  --(8.869,4.991)--(8.926,4.991)--(8.983,4.991)--(9.040,4.991)--(9.097,4.991)--(9.154,4.991)%
  --(9.211,4.991)--(9.268,4.991)--(9.325,4.991)--(9.382,4.991)--(9.439,4.991)--(9.496,4.991)%
  --(9.553,4.991)--(9.610,4.991)--(9.667,4.991)--(9.724,4.991)--(9.781,4.991)--(9.838,4.991)%
  --(9.895,4.991)--(9.952,4.991)--(10.009,4.991)--(10.066,4.991)--(10.123,4.991)--(10.180,4.991)%
  --(10.237,4.991)--(10.294,4.991)--(10.351,4.991)--(10.408,4.991)--(10.465,4.991)--(10.522,4.991)%
  --(10.579,4.991)--(10.636,4.991)--(10.693,4.991)--(10.750,4.991)--(10.807,4.991)--(10.864,4.991)%
  --(10.921,4.991)--(10.978,4.991)--(11.035,4.991)--(11.092,4.991)--(11.149,4.991)--(11.206,4.991)%
  --(11.263,4.991)--(11.320,4.991)--(11.377,4.991)--(11.434,4.991)--(11.491,4.991)--(11.548,4.991)%
  --(11.605,4.991)--(11.662,4.991)--(11.719,4.991)--(11.776,4.991)--(11.833,4.991)--(11.890,4.991)%
  --(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.279)--(11.947,2.279);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.279)--(1.868,2.279);
\node[gp node right] at (1.504,2.279) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.635)--(11.947,3.635);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.635)--(1.868,3.635);
\node[gp node right] at (1.504,3.635) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.347)--(11.947,6.347);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.347)--(1.868,6.347);
\node[gp node right] at (1.504,6.347) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.703)--(11.947,7.703);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.703)--(1.868,7.703);
\node[gp node right] at (1.504,7.703) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.828,1.601)--(2.828,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.828,1.601)--(2.828,1.781);
\node[gp node center] at (2.828,1.293) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.968,1.601)--(3.968,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.968,1.601)--(3.968,1.781);
\node[gp node center] at (3.968,1.293) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.248,1.601)--(6.248,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.248,1.601)--(6.248,1.781);
\node[gp node center] at (6.248,1.293) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.387,1.601)--(7.387,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.387,1.601)--(7.387,1.781);
\node[gp node center] at (7.387,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$120$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.667,1.601)--(9.667,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.667,1.601)--(9.667,1.781);
\node[gp node center] at (9.667,1.293) {$140$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.807,1.601)--(10.807,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.807,1.601)--(10.807,1.781);
\node[gp node center] at (10.807,1.293) {$160$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$180$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.108,2.279) {ventana de};
\node[gp node left,rotate=90,font={\fontsize{12pt}{14.4pt}\selectfont}] at (5.678,2.279) {trabajo};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
