\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 10:55:07 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,1.509) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.731)--(2.236,2.731);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,2.639) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,3.769) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,4.899) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,6.029) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.251)--(2.236,7.251);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,7.159) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,8.289) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.056,1.201) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.469,1.601)--(3.469,7.385);
\draw[gp path] (3.469,7.816)--(3.469,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.469,1.601)--(3.469,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.469,1.201) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.882,1.601)--(4.882,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.882,1.601)--(4.882,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.882,1.201) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.295,1.601)--(6.295,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.295,1.601)--(6.295,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.295,1.201) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.708,1.601)--(7.708,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.708,1.601)--(7.708,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.708,1.201) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.121,1.601)--(9.121,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.121,1.601)--(9.121,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.121,1.201) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.534,1.601)--(10.534,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.534,1.601)--(10.534,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.534,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$100$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ECS/}$mV};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.572,7.600) {CalSC};
\gpsetlinewidth{2.00}
\draw[gp path] (2.086,4.798)--(2.114,4.814)--(2.142,4.828)--(2.171,4.841)--(2.199,4.852)%
  --(2.227,4.864)--(2.256,4.871)--(2.284,4.880)--(2.312,4.889)--(2.340,4.897)--(2.369,4.905)%
  --(2.397,4.909)--(2.425,4.919)--(2.454,4.925)--(2.482,4.934)--(2.510,4.939)--(2.538,4.945)%
  --(2.567,4.951)--(2.595,4.958)--(2.623,4.964)--(2.651,4.971)--(2.680,4.973)--(2.708,4.980)%
  --(2.736,4.985)--(2.765,4.993)--(2.793,4.996)--(2.821,5.000)--(2.849,5.005)--(2.877,5.011)%
  --(2.906,5.015)--(2.934,5.021)--(2.963,5.026)--(2.991,5.031)--(3.019,5.038)--(3.047,5.044)%
  --(3.075,5.046)--(3.104,5.052)--(3.132,5.057)--(3.161,5.064)--(3.189,5.069)--(3.217,5.072)%
  --(3.245,5.076)--(3.274,5.082)--(3.302,5.088)--(3.330,5.089)--(3.358,5.096)--(3.387,5.098)%
  --(3.415,5.103)--(3.443,5.106)--(3.471,5.109)--(3.500,5.115)--(3.528,5.118)--(3.556,5.123)%
  --(3.584,5.128)--(3.613,5.132)--(3.641,5.134)--(3.670,5.137)--(3.698,5.142)--(3.726,5.148)%
  --(3.754,5.151)--(3.782,5.154)--(3.811,5.157)--(3.839,5.161)--(3.867,5.167)--(3.895,5.170)%
  --(3.924,5.173)--(3.952,5.177)--(3.980,5.181)--(4.009,5.184)--(4.037,5.189)--(4.065,5.190)%
  --(4.094,5.194)--(4.122,5.195)--(4.150,5.200)--(4.178,5.204)--(4.207,5.208)--(4.235,5.210)%
  --(4.263,5.215)--(4.291,5.217)--(4.320,5.220)--(4.348,5.225)--(4.376,5.227)--(4.405,5.231)%
  --(4.433,5.233)--(4.461,5.238)--(4.489,5.241)--(4.518,5.245)--(4.546,5.249)--(4.574,5.252)%
  --(4.603,5.256)--(4.631,5.259)--(4.659,5.262)--(4.687,5.267)--(4.715,5.271)--(4.744,5.273)%
  --(4.772,5.277)--(4.800,5.281)--(4.829,5.285)--(4.857,5.287)--(4.885,5.291)--(4.913,5.295)%
  --(4.942,5.297)--(4.970,5.300)--(4.998,5.304)--(5.026,5.305)--(5.054,5.308)--(5.083,5.314)%
  --(5.111,5.317)--(5.140,5.322)--(5.168,5.325)--(5.196,5.329)--(5.224,5.331)--(5.253,5.335)%
  --(5.281,5.339)--(5.309,5.343)--(5.337,5.347)--(5.366,5.353)--(5.394,5.354)--(5.422,5.358)%
  --(5.451,5.363)--(5.479,5.365)--(5.507,5.369)--(5.535,5.372)--(5.564,5.376)--(5.592,5.379)%
  --(5.620,5.384)--(5.649,5.387)--(5.677,5.391)--(5.705,5.395)--(5.733,5.399)--(5.762,5.402)%
  --(5.790,5.406)--(5.818,5.410)--(5.846,5.415)--(5.875,5.420)--(5.903,5.424)--(5.931,5.427)%
  --(5.959,5.432)--(5.988,5.436)--(6.016,5.441)--(6.045,5.448)--(6.073,5.453)--(6.101,5.457)%
  --(6.129,5.462)--(6.158,5.467)--(6.186,5.471)--(6.214,5.478)--(6.242,5.481)--(6.271,5.485)%
  --(6.299,5.491)--(6.327,5.497)--(6.355,5.501)--(6.384,5.508)--(6.412,5.513)--(6.440,5.517)%
  --(6.468,5.525)--(6.497,5.530)--(6.525,5.536)--(6.553,5.545)--(6.582,5.548)--(6.610,5.556)%
  --(6.638,5.562)--(6.667,5.572)--(6.695,5.579)--(6.723,5.588)--(6.751,5.596)--(6.780,5.604)%
  --(6.808,5.612)--(6.836,5.621)--(6.864,5.633)--(6.893,5.644)--(6.921,5.653)--(6.949,5.664)%
  --(6.978,5.676)--(7.006,5.687)--(7.034,5.700)--(7.062,5.715)--(7.090,5.728)--(7.119,5.742)%
  --(7.147,5.756)--(7.175,5.772)--(7.204,5.788)--(7.232,5.805)--(7.260,5.821)--(7.289,5.841)%
  --(7.317,5.861)--(7.345,5.880)--(7.373,5.901)--(7.401,5.921)--(7.430,5.943)--(7.458,5.965)%
  --(7.486,5.988)--(7.515,6.011)--(7.543,6.036)--(7.571,6.061)--(7.599,6.090)--(7.628,6.114)%
  --(7.656,6.145)--(7.684,6.169)--(7.713,6.196)--(7.741,6.228)--(7.769,6.257)--(7.797,6.284)%
  --(7.826,6.312)--(7.854,6.343)--(7.882,6.372)--(7.910,6.400)--(7.939,6.428)--(7.967,6.457)%
  --(7.995,6.483)--(8.024,6.509)--(8.052,6.536)--(8.080,6.563)--(8.108,6.587)--(8.137,6.611)%
  --(8.165,6.633)--(8.193,6.654)--(8.221,6.672)--(8.250,6.695)--(8.278,6.712)--(8.306,6.729)%
  --(8.335,6.745)--(8.363,6.759)--(8.391,6.773)--(8.419,6.785)--(8.448,6.796)--(8.476,6.806)%
  --(8.504,6.815)--(8.532,6.823)--(8.561,6.831)--(8.589,6.837)--(8.617,6.843)--(8.645,6.846)%
  --(8.674,6.850)--(8.702,6.852)--(8.731,6.854)--(8.759,6.856)--(8.787,6.857)--(8.815,6.857)%
  --(8.843,6.857)--(8.872,6.858)--(8.900,6.858)--(8.928,6.857)--(8.957,6.854)--(8.985,6.854)%
  --(9.013,6.851)--(9.041,6.849)--(9.070,6.846)--(9.098,6.843)--(9.126,6.841)--(9.154,6.838)%
  --(9.183,6.834)--(9.211,6.832)--(9.239,6.826)--(9.267,6.823)--(9.296,6.821)--(9.324,6.817)%
  --(9.352,6.815)--(9.381,6.812)--(9.409,6.810)--(9.437,6.806)--(9.466,6.803)--(9.494,6.798)%
  --(9.522,6.794)--(9.550,6.794)--(9.579,6.791)--(9.607,6.788)--(9.635,6.785)--(9.664,6.785)%
  --(9.692,6.781)--(9.720,6.776)--(9.748,6.774)--(9.776,6.773)--(9.805,6.770)--(9.833,6.768)%
  --(9.862,6.766)--(9.890,6.767)--(9.918,6.763)--(9.946,6.763)--(9.974,6.760)--(10.003,6.758)%
  --(10.031,6.755)--(10.059,6.755)--(10.088,6.753)--(10.116,6.753)--(10.144,6.752)--(10.172,6.749)%
  --(10.201,6.749)--(10.229,6.748)--(10.257,6.747)--(10.286,6.746)--(10.314,6.745)--(10.342,6.745)%
  --(10.371,6.745)--(10.399,6.743)--(10.427,6.743)--(10.455,6.742)--(10.483,6.741)--(10.512,6.739)%
  --(10.540,6.740)--(10.569,6.742)--(10.597,6.742)--(10.625,6.741)--(10.653,6.739)--(10.681,6.741)%
  --(10.710,6.741)--(10.738,6.742)--(10.766,6.742)--(10.795,6.739)--(10.823,6.739)--(10.851,6.740)%
  --(10.880,6.740)--(10.908,6.741)--(10.936,6.741)--(10.964,6.741)--(10.993,6.740)--(11.021,6.740)%
  --(11.049,6.741)--(11.078,6.744)--(11.106,6.743)--(11.134,6.744)--(11.162,6.745)--(11.190,6.746)%
  --(11.219,6.747)--(11.247,6.747)--(11.276,6.749)--(11.304,6.750)--(11.332,6.751)--(11.360,6.750)%
  --(11.388,6.750)--(11.417,6.753)--(11.445,6.753)--(11.473,6.754)--(11.502,6.756)--(11.530,6.758)%
  --(11.558,6.757)--(11.587,6.760)--(11.615,6.760)--(11.643,6.761)--(11.671,6.762)--(11.699,6.762)%
  --(11.728,6.763)--(11.756,6.767)--(11.784,6.766)--(11.813,6.768)--(11.841,6.770)--(11.869,6.771)%
  --(11.898,6.773)--(11.926,6.772)--(11.947,6.772);
\draw[gp path] (11.947,6.760)--(11.926,6.723)--(11.898,6.690)--(11.869,6.663)--(11.841,6.642)%
  --(11.813,6.624)--(11.784,6.606)--(11.756,6.587)--(11.728,6.574)--(11.700,6.560)--(11.671,6.548)%
  --(11.643,6.536)--(11.615,6.524)--(11.586,6.514)--(11.558,6.503)--(11.530,6.491)--(11.502,6.483)%
  --(11.473,6.476)--(11.445,6.468)--(11.417,6.461)--(11.388,6.449)--(11.360,6.444)--(11.332,6.434)%
  --(11.304,6.429)--(11.276,6.423)--(11.247,6.415)--(11.219,6.407)--(11.190,6.401)--(11.162,6.393)%
  --(11.134,6.386)--(11.106,6.381)--(11.078,6.375)--(11.049,6.369)--(11.021,6.363)--(10.993,6.358)%
  --(10.964,6.353)--(10.936,6.348)--(10.908,6.341)--(10.880,6.338)--(10.851,6.333)--(10.823,6.327)%
  --(10.795,6.323)--(10.766,6.319)--(10.738,6.313)--(10.710,6.310)--(10.681,6.307)--(10.653,6.301)%
  --(10.625,6.298)--(10.597,6.293)--(10.568,6.287)--(10.540,6.285)--(10.512,6.280)--(10.483,6.275)%
  --(10.455,6.273)--(10.427,6.268)--(10.399,6.262)--(10.371,6.258)--(10.342,6.257)--(10.314,6.252)%
  --(10.285,6.249)--(10.257,6.244)--(10.229,6.241)--(10.201,6.237)--(10.173,6.235)--(10.144,6.229)%
  --(10.116,6.226)--(10.088,6.223)--(10.059,6.221)--(10.031,6.215)--(10.003,6.212)--(9.974,6.207)%
  --(9.946,6.203)--(9.918,6.197)--(9.890,6.192)--(9.862,6.189)--(9.833,6.183)--(9.805,6.180)%
  --(9.776,6.175)--(9.748,6.172)--(9.720,6.167)--(9.692,6.163)--(9.664,6.157)--(9.635,6.153)%
  --(9.607,6.146)--(9.579,6.144)--(9.550,6.138)--(9.522,6.133)--(9.494,6.127)--(9.466,6.122)%
  --(9.437,6.115)--(9.409,6.112)--(9.380,6.103)--(9.352,6.100)--(9.324,6.093)--(9.296,6.086)%
  --(9.267,6.079)--(9.239,6.069)--(9.211,6.063)--(9.183,6.055)--(9.155,6.045)--(9.126,6.037)%
  --(9.098,6.028)--(9.070,6.020)--(9.041,6.009)--(9.013,5.999)--(8.985,5.989)--(8.957,5.975)%
  --(8.928,5.965)--(8.900,5.952)--(8.872,5.940)--(8.843,5.924)--(8.815,5.909)--(8.787,5.892)%
  --(8.759,5.875)--(8.730,5.859)--(8.702,5.842)--(8.674,5.821)--(8.646,5.802)--(8.617,5.781)%
  --(8.589,5.761)--(8.561,5.737)--(8.532,5.714)--(8.504,5.691)--(8.476,5.666)--(8.448,5.643)%
  --(8.419,5.614)--(8.391,5.587)--(8.363,5.560)--(8.335,5.532)--(8.306,5.504)--(8.278,5.474)%
  --(8.250,5.441)--(8.221,5.410)--(8.193,5.383)--(8.165,5.351)--(8.137,5.323)--(8.108,5.290)%
  --(8.080,5.261)--(8.052,5.230)--(8.023,5.200)--(7.995,5.169)--(7.967,5.141)--(7.939,5.111)%
  --(7.910,5.085)--(7.882,5.055)--(7.854,5.030)--(7.826,5.004)--(7.797,4.979)--(7.769,4.959)%
  --(7.741,4.937)--(7.713,4.916)--(7.684,4.896)--(7.656,4.876)--(7.628,4.858)--(7.599,4.841)%
  --(7.571,4.825)--(7.543,4.811)--(7.515,4.797)--(7.486,4.784)--(7.458,4.772)--(7.430,4.764)%
  --(7.402,4.757)--(7.373,4.749)--(7.345,4.739)--(7.317,4.732)--(7.289,4.727)--(7.260,4.724)%
  --(7.232,4.718)--(7.204,4.714)--(7.175,4.712)--(7.147,4.709)--(7.119,4.707)--(7.090,4.706)%
  --(7.062,4.705)--(7.034,4.705)--(7.006,4.705)--(6.978,4.704)--(6.949,4.704)--(6.921,4.704)%
  --(6.893,4.703)--(6.864,4.704)--(6.836,4.705)--(6.808,4.705)--(6.779,4.704)--(6.751,4.703)%
  --(6.723,4.705)--(6.695,4.706)--(6.666,4.706)--(6.638,4.707)--(6.610,4.707)--(6.582,4.708)%
  --(6.553,4.708)--(6.525,4.710)--(6.497,4.711)--(6.468,4.710)--(6.440,4.714)--(6.412,4.710)%
  --(6.384,4.712)--(6.355,4.711)--(6.327,4.712)--(6.299,4.713)--(6.271,4.712)--(6.242,4.711)%
  --(6.214,4.712)--(6.186,4.711)--(6.158,4.712)--(6.129,4.710)--(6.101,4.712)--(6.073,4.712)%
  --(6.044,4.713)--(6.016,4.713)--(5.988,4.711)--(5.959,4.712)--(5.931,4.712)--(5.903,4.712)%
  --(5.875,4.712)--(5.846,4.711)--(5.818,4.713)--(5.790,4.712)--(5.761,4.710)--(5.733,4.711)%
  --(5.705,4.711)--(5.677,4.711)--(5.649,4.712)--(5.620,4.712)--(5.592,4.713)--(5.564,4.711)%
  --(5.535,4.711)--(5.507,4.713)--(5.479,4.713)--(5.451,4.714)--(5.422,4.714)--(5.394,4.716)%
  --(5.366,4.716)--(5.337,4.717)--(5.309,4.718)--(5.281,4.720)--(5.252,4.719)--(5.224,4.723)%
  --(5.196,4.726)--(5.168,4.727)--(5.140,4.727)--(5.111,4.729)--(5.083,4.732)--(5.055,4.731)%
  --(5.026,4.732)--(4.998,4.733)--(4.970,4.737)--(4.942,4.737)--(4.913,4.740)--(4.885,4.742)%
  --(4.857,4.744)--(4.828,4.746)--(4.800,4.748)--(4.772,4.750)--(4.744,4.751)--(4.715,4.753)%
  --(4.687,4.755)--(4.659,4.757)--(4.631,4.762)--(4.603,4.764)--(4.574,4.764)--(4.546,4.765)%
  --(4.518,4.769)--(4.489,4.770)--(4.461,4.773)--(4.433,4.776)--(4.405,4.777)--(4.376,4.779)%
  --(4.348,4.780)--(4.320,4.781)--(4.291,4.782)--(4.263,4.783)--(4.235,4.785)--(4.207,4.785)%
  --(4.178,4.788)--(4.150,4.791)--(4.122,4.790)--(4.093,4.792)--(4.065,4.794)--(4.037,4.794)%
  --(4.009,4.796)--(3.980,4.796)--(3.952,4.799)--(3.924,4.798)--(3.895,4.800)--(3.867,4.801)%
  --(3.839,4.803)--(3.811,4.807)--(3.782,4.805)--(3.754,4.805)--(3.726,4.805)--(3.698,4.809)%
  --(3.670,4.808)--(3.641,4.809)--(3.613,4.811)--(3.584,4.811)--(3.556,4.812)--(3.528,4.813)%
  --(3.500,4.813)--(3.471,4.813)--(3.443,4.812)--(3.415,4.814)--(3.387,4.814)--(3.359,4.815)%
  --(3.330,4.815)--(3.302,4.815)--(3.274,4.817)--(3.245,4.818)--(3.217,4.820)--(3.189,4.817)%
  --(3.160,4.817)--(3.132,4.817)--(3.104,4.819)--(3.075,4.819)--(3.047,4.817)--(3.019,4.818)%
  --(2.991,4.818)--(2.963,4.822)--(2.934,4.823)--(2.906,4.823)--(2.878,4.821)--(2.849,4.823)%
  --(2.821,4.823)--(2.793,4.821)--(2.765,4.820)--(2.736,4.821)--(2.708,4.823)--(2.680,4.823)%
  --(2.651,4.823)--(2.623,4.822)--(2.595,4.821)--(2.567,4.819)--(2.539,4.821)--(2.510,4.820)%
  --(2.482,4.821)--(2.453,4.820)--(2.425,4.821)--(2.397,4.821)--(2.369,4.821)--(2.340,4.820)%
  --(2.312,4.821)--(2.284,4.818)--(2.256,4.818)--(2.227,4.817)--(2.199,4.815)--(2.171,4.816)%
  --(2.142,4.814)--(2.114,4.814)--(2.086,4.813)--(2.058,4.812);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
