\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Fri Jun  9 17:35:41 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-140$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.217)--(11.947,2.217);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.217)--(2.052,2.217);
\node[gp node right] at (1.688,2.217) {$-120$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.834)--(11.947,2.834);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.450)--(11.947,3.450);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.450)--(2.052,3.450);
\node[gp node right] at (1.688,3.450) {$-80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.066)--(11.947,4.066);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.066)--(2.052,4.066);
\node[gp node right] at (1.688,4.066) {$-60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.683)--(11.947,4.683);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) {$-40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.299)--(11.947,5.299);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.299)--(2.052,5.299);
\node[gp node right] at (1.688,5.299) {$-20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.916)--(11.947,5.916);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\node[gp node right] at (1.688,5.916) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.532)--(11.947,6.532);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.532)--(2.052,6.532);
\node[gp node right] at (1.688,6.532) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.148)--(11.947,7.148);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.148)--(2.052,7.148);
\node[gp node right] at (1.688,7.148) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.765)--(11.947,7.765);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.765)--(2.052,7.765);
\node[gp node right] at (1.688,7.765) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$80$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}$mV};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (1.902,2.306)--(1.931,2.352)--(1.960,2.390)--(1.989,2.424)--(2.018,2.454)%
  --(2.047,2.486)--(2.075,2.506)--(2.104,2.532)--(2.133,2.556)--(2.162,2.577)--(2.191,2.599)%
  --(2.219,2.611)--(2.248,2.638)--(2.277,2.654)--(2.306,2.678)--(2.334,2.692)--(2.363,2.709)%
  --(2.392,2.726)--(2.421,2.745)--(2.450,2.761)--(2.479,2.779)--(2.507,2.785)--(2.536,2.804)%
  --(2.565,2.816)--(2.594,2.839)--(2.622,2.847)--(2.651,2.858)--(2.680,2.871)--(2.709,2.888)%
  --(2.738,2.900)--(2.767,2.915)--(2.796,2.930)--(2.824,2.944)--(2.853,2.963)--(2.882,2.978)%
  --(2.910,2.983)--(2.939,3.000)--(2.968,3.014)--(2.997,3.033)--(3.026,3.047)--(3.054,3.055)%
  --(3.083,3.066)--(3.112,3.082)--(3.141,3.098)--(3.170,3.102)--(3.199,3.119)--(3.228,3.125)%
  --(3.256,3.139)--(3.285,3.148)--(3.314,3.155)--(3.343,3.172)--(3.371,3.181)--(3.400,3.193)%
  --(3.429,3.206)--(3.458,3.218)--(3.487,3.223)--(3.516,3.233)--(3.544,3.247)--(3.573,3.261)%
  --(3.602,3.271)--(3.631,3.279)--(3.659,3.287)--(3.688,3.297)--(3.717,3.313)--(3.746,3.322)%
  --(3.775,3.331)--(3.803,3.341)--(3.832,3.352)--(3.861,3.359)--(3.890,3.374)--(3.919,3.377)%
  --(3.947,3.388)--(3.976,3.391)--(4.005,3.402)--(4.034,3.415)--(4.063,3.427)--(4.091,3.432)%
  --(4.120,3.443)--(4.149,3.449)--(4.178,3.458)--(4.207,3.471)--(4.235,3.477)--(4.264,3.489)%
  --(4.293,3.495)--(4.322,3.509)--(4.351,3.515)--(4.379,3.528)--(4.408,3.537)--(4.437,3.547)%
  --(4.466,3.556)--(4.495,3.564)--(4.523,3.573)--(4.552,3.585)--(4.581,3.598)--(4.610,3.602)%
  --(4.639,3.613)--(4.667,3.626)--(4.696,3.636)--(4.725,3.641)--(4.754,3.653)--(4.782,3.662)%
  --(4.811,3.667)--(4.840,3.676)--(4.869,3.686)--(4.898,3.689)--(4.926,3.698)--(4.955,3.714)%
  --(4.984,3.722)--(5.013,3.738)--(5.042,3.744)--(5.070,3.754)--(5.099,3.761)--(5.128,3.771)%
  --(5.157,3.783)--(5.186,3.794)--(5.214,3.806)--(5.243,3.821)--(5.272,3.823)--(5.301,3.834)%
  --(5.330,3.848)--(5.359,3.854)--(5.387,3.865)--(5.416,3.874)--(5.445,3.885)--(5.474,3.893)%
  --(5.502,3.905)--(5.531,3.912)--(5.560,3.923)--(5.589,3.936)--(5.618,3.947)--(5.646,3.954)%
  --(5.675,3.966)--(5.704,3.977)--(5.733,3.990)--(5.762,4.002)--(5.790,4.015)--(5.819,4.023)%
  --(5.848,4.036)--(5.877,4.047)--(5.906,4.062)--(5.935,4.080)--(5.963,4.093)--(5.992,4.105)%
  --(6.021,4.119)--(6.050,4.132)--(6.079,4.143)--(6.108,4.161)--(6.136,4.169)--(6.165,4.181)%
  --(6.194,4.197)--(6.222,4.213)--(6.251,4.225)--(6.280,4.244)--(6.309,4.258)--(6.338,4.268)%
  --(6.367,4.289)--(6.395,4.305)--(6.424,4.320)--(6.453,4.343)--(6.482,4.353)--(6.511,4.373)%
  --(6.539,4.391)--(6.568,4.417)--(6.597,4.439)--(6.626,4.462)--(6.655,4.484)--(6.684,4.506)%
  --(6.712,4.527)--(6.741,4.552)--(6.770,4.585)--(6.799,4.613)--(6.828,4.638)--(6.856,4.670)%
  --(6.885,4.702)--(6.914,4.733)--(6.943,4.766)--(6.971,4.808)--(7.000,4.845)--(7.029,4.882)%
  --(7.058,4.921)--(7.087,4.965)--(7.115,5.008)--(7.144,5.054)--(7.173,5.099)--(7.202,5.152)%
  --(7.231,5.207)--(7.260,5.259)--(7.288,5.316)--(7.317,5.369)--(7.346,5.429)--(7.375,5.490)%
  --(7.404,5.552)--(7.432,5.616)--(7.461,5.683)--(7.490,5.752)--(7.519,5.830)--(7.547,5.897)%
  --(7.577,5.980)--(7.605,6.046)--(7.634,6.120)--(7.662,6.207)--(7.691,6.287)--(7.720,6.359)%
  --(7.749,6.438)--(7.778,6.520)--(7.806,6.601)--(7.835,6.677)--(7.864,6.752)--(7.893,6.833)%
  --(7.922,6.902)--(7.951,6.974)--(7.979,7.047)--(8.008,7.120)--(8.037,7.186)--(8.066,7.251)%
  --(8.095,7.313)--(8.123,7.369)--(8.152,7.419)--(8.181,7.480)--(8.210,7.527)--(8.238,7.574)%
  --(8.267,7.617)--(8.296,7.656)--(8.325,7.694)--(8.354,7.727)--(8.383,7.758)--(8.411,7.783)%
  --(8.440,7.808)--(8.469,7.829)--(8.498,7.852)--(8.527,7.867)--(8.555,7.884)--(8.584,7.894)%
  --(8.613,7.904)--(8.642,7.909)--(8.671,7.916)--(8.699,7.920)--(8.728,7.922)--(8.757,7.923)%
  --(8.786,7.922)--(8.814,7.925)--(8.843,7.924)--(8.872,7.923)--(8.901,7.915)--(8.930,7.916)%
  --(8.959,7.908)--(8.987,7.902)--(9.016,7.893)--(9.045,7.885)--(9.074,7.879)--(9.102,7.870)%
  --(9.131,7.860)--(9.160,7.854)--(9.189,7.837)--(9.218,7.831)--(9.247,7.824)--(9.275,7.815)%
  --(9.304,7.810)--(9.333,7.800)--(9.362,7.795)--(9.391,7.785)--(9.419,7.774)--(9.448,7.761)%
  --(9.477,7.750)--(9.506,7.751)--(9.535,7.743)--(9.563,7.736)--(9.592,7.727)--(9.621,7.726)%
  --(9.650,7.715)--(9.679,7.703)--(9.707,7.697)--(9.736,7.695)--(9.765,7.685)--(9.794,7.681)%
  --(9.823,7.674)--(9.851,7.677)--(9.880,7.667)--(9.909,7.667)--(9.938,7.659)--(9.967,7.652)%
  --(9.996,7.646)--(10.024,7.644)--(10.053,7.640)--(10.082,7.639)--(10.110,7.636)--(10.139,7.628)%
  --(10.168,7.629)--(10.197,7.625)--(10.226,7.623)--(10.255,7.620)--(10.283,7.617)--(10.312,7.617)%
  --(10.341,7.617)--(10.370,7.611)--(10.399,7.613)--(10.427,7.610)--(10.456,7.607)--(10.485,7.602)%
  --(10.514,7.604)--(10.543,7.609)--(10.572,7.610)--(10.600,7.605)--(10.629,7.602)--(10.658,7.608)%
  --(10.687,7.606)--(10.716,7.608)--(10.744,7.608)--(10.773,7.601)--(10.802,7.602)--(10.831,7.605)%
  --(10.860,7.604)--(10.888,7.606)--(10.917,7.608)--(10.946,7.607)--(10.975,7.604)--(11.004,7.603)%
  --(11.032,7.608)--(11.062,7.613)--(11.090,7.612)--(11.119,7.616)--(11.148,7.617)--(11.176,7.620)%
  --(11.205,7.623)--(11.234,7.624)--(11.263,7.627)--(11.292,7.631)--(11.321,7.634)--(11.349,7.630)%
  --(11.378,7.631)--(11.407,7.639)--(11.436,7.640)--(11.465,7.643)--(11.493,7.647)--(11.522,7.653)%
  --(11.551,7.649)--(11.580,7.657)--(11.608,7.659)--(11.637,7.660)--(11.666,7.665)--(11.695,7.664)%
  --(11.724,7.665)--(11.753,7.676)--(11.781,7.674)--(11.810,7.681)--(11.839,7.685)--(11.868,7.690)%
  --(11.897,7.693)--(11.925,7.691)--(11.947,7.691);
\draw[gp path] (11.947,7.658)--(11.925,7.559)--(11.897,7.467)--(11.868,7.395)--(11.839,7.336)%
  --(11.810,7.287)--(11.781,7.237)--(11.752,7.186)--(11.724,7.151)--(11.695,7.113)--(11.666,7.081)%
  --(11.637,7.048)--(11.609,7.013)--(11.580,6.988)--(11.551,6.957)--(11.522,6.925)--(11.493,6.902)%
  --(11.465,6.883)--(11.436,6.863)--(11.407,6.843)--(11.378,6.810)--(11.349,6.796)--(11.321,6.770)%
  --(11.292,6.757)--(11.263,6.738)--(11.234,6.717)--(11.205,6.695)--(11.176,6.678)--(11.148,6.658)%
  --(11.119,6.639)--(11.090,6.625)--(11.061,6.608)--(11.032,6.592)--(11.004,6.576)--(10.975,6.562)%
  --(10.946,6.547)--(10.917,6.535)--(10.889,6.515)--(10.860,6.506)--(10.831,6.494)--(10.802,6.477)%
  --(10.773,6.465)--(10.744,6.456)--(10.716,6.438)--(10.687,6.430)--(10.658,6.423)--(10.629,6.406)%
  --(10.600,6.399)--(10.572,6.384)--(10.543,6.369)--(10.514,6.363)--(10.485,6.348)--(10.456,6.337)%
  --(10.427,6.330)--(10.399,6.317)--(10.370,6.301)--(10.341,6.290)--(10.312,6.286)--(10.284,6.274)%
  --(10.255,6.263)--(10.226,6.252)--(10.197,6.241)--(10.168,6.233)--(10.140,6.227)--(10.110,6.211)%
  --(10.082,6.201)--(10.053,6.194)--(10.024,6.188)--(9.995,6.172)--(9.967,6.163)--(9.938,6.150)%
  --(9.909,6.139)--(9.880,6.122)--(9.851,6.110)--(9.823,6.100)--(9.794,6.085)--(9.765,6.076)%
  --(9.736,6.062)--(9.707,6.054)--(9.679,6.041)--(9.650,6.030)--(9.621,6.015)--(9.592,6.004)%
  --(9.563,5.985)--(9.535,5.977)--(9.506,5.961)--(9.477,5.949)--(9.448,5.933)--(9.419,5.918)%
  --(9.390,5.900)--(9.362,5.892)--(9.333,5.866)--(9.304,5.859)--(9.275,5.840)--(9.247,5.820)%
  --(9.218,5.801)--(9.189,5.773)--(9.160,5.757)--(9.131,5.735)--(9.103,5.710)--(9.074,5.688)%
  --(9.045,5.663)--(9.016,5.639)--(8.987,5.611)--(8.958,5.584)--(8.930,5.556)--(8.901,5.518)%
  --(8.872,5.489)--(8.843,5.454)--(8.814,5.421)--(8.786,5.379)--(8.757,5.336)--(8.728,5.290)%
  --(8.699,5.246)--(8.671,5.201)--(8.642,5.154)--(8.613,5.098)--(8.584,5.045)--(8.555,4.990)%
  --(8.527,4.934)--(8.498,4.869)--(8.469,4.806)--(8.440,4.742)--(8.411,4.675)--(8.383,4.612)%
  --(8.354,4.531)--(8.325,4.460)--(8.296,4.386)--(8.267,4.309)--(8.238,4.232)--(8.210,4.152)%
  --(8.181,4.061)--(8.152,3.978)--(8.123,3.902)--(8.094,3.817)--(8.066,3.740)--(8.037,3.650)%
  --(8.008,3.570)--(7.979,3.485)--(7.950,3.404)--(7.922,3.320)--(7.893,3.242)--(7.864,3.160)%
  --(7.835,3.090)--(7.806,3.008)--(7.778,2.941)--(7.749,2.868)--(7.720,2.801)--(7.691,2.746)%
  --(7.662,2.685)--(7.634,2.629)--(7.605,2.575)--(7.576,2.521)--(7.547,2.471)--(7.519,2.424)%
  --(7.490,2.381)--(7.461,2.344)--(7.432,2.306)--(7.403,2.270)--(7.375,2.238)--(7.346,2.215)%
  --(7.317,2.195)--(7.288,2.173)--(7.259,2.146)--(7.231,2.126)--(7.202,2.114)--(7.173,2.105)%
  --(7.144,2.090)--(7.115,2.078)--(7.087,2.073)--(7.058,2.063)--(7.029,2.060)--(7.000,2.055)%
  --(6.971,2.055)--(6.943,2.055)--(6.914,2.053)--(6.885,2.050)--(6.856,2.050)--(6.828,2.052)%
  --(6.799,2.049)--(6.770,2.050)--(6.741,2.053)--(6.712,2.053)--(6.683,2.050)--(6.654,2.048)%
  --(6.626,2.053)--(6.597,2.056)--(6.568,2.056)--(6.539,2.058)--(6.511,2.060)--(6.482,2.063)%
  --(6.453,2.062)--(6.424,2.067)--(6.395,2.069)--(6.366,2.068)--(6.338,2.079)--(6.309,2.068)%
  --(6.280,2.072)--(6.251,2.071)--(6.222,2.072)--(6.194,2.075)--(6.165,2.073)--(6.136,2.071)%
  --(6.108,2.072)--(6.079,2.070)--(6.050,2.072)--(6.021,2.068)--(5.992,2.074)--(5.963,2.072)%
  --(5.935,2.075)--(5.906,2.075)--(5.877,2.070)--(5.848,2.074)--(5.819,2.072)--(5.790,2.073)%
  --(5.762,2.072)--(5.733,2.070)--(5.704,2.075)--(5.675,2.072)--(5.646,2.069)--(5.618,2.070)%
  --(5.589,2.069)--(5.560,2.069)--(5.531,2.073)--(5.502,2.073)--(5.474,2.076)--(5.445,2.070)%
  --(5.416,2.071)--(5.387,2.075)--(5.359,2.075)--(5.330,2.077)--(5.301,2.078)--(5.272,2.085)%
  --(5.243,2.083)--(5.214,2.087)--(5.186,2.089)--(5.157,2.094)--(5.128,2.091)--(5.099,2.104)%
  --(5.071,2.110)--(5.042,2.113)--(5.013,2.113)--(4.984,2.120)--(4.955,2.126)--(4.926,2.125)%
  --(4.897,2.128)--(4.869,2.130)--(4.840,2.140)--(4.811,2.140)--(4.782,2.150)--(4.754,2.155)%
  --(4.725,2.160)--(4.696,2.166)--(4.667,2.172)--(4.639,2.178)--(4.610,2.180)--(4.581,2.185)%
  --(4.552,2.191)--(4.523,2.196)--(4.495,2.208)--(4.466,2.215)--(4.437,2.215)--(4.408,2.218)%
  --(4.379,2.228)--(4.351,2.231)--(4.322,2.240)--(4.293,2.247)--(4.264,2.249)--(4.235,2.255)%
  --(4.206,2.258)--(4.178,2.262)--(4.149,2.265)--(4.120,2.268)--(4.091,2.272)--(4.063,2.273)%
  --(4.034,2.280)--(4.005,2.287)--(3.976,2.286)--(3.947,2.292)--(3.919,2.296)--(3.890,2.296)%
  --(3.861,2.303)--(3.832,2.301)--(3.803,2.311)--(3.774,2.309)--(3.746,2.312)--(3.717,2.317)%
  --(3.688,2.320)--(3.659,2.331)--(3.631,2.326)--(3.602,2.326)--(3.573,2.326)--(3.544,2.339)%
  --(3.516,2.336)--(3.487,2.337)--(3.458,2.342)--(3.429,2.342)--(3.400,2.344)--(3.372,2.348)%
  --(3.343,2.348)--(3.314,2.349)--(3.285,2.345)--(3.256,2.352)--(3.228,2.350)--(3.199,2.354)%
  --(3.170,2.353)--(3.141,2.352)--(3.112,2.359)--(3.083,2.361)--(3.055,2.367)--(3.026,2.358)%
  --(2.997,2.359)--(2.968,2.358)--(2.939,2.366)--(2.910,2.365)--(2.882,2.358)--(2.853,2.361)%
  --(2.824,2.363)--(2.795,2.372)--(2.767,2.376)--(2.738,2.374)--(2.709,2.370)--(2.680,2.374)%
  --(2.651,2.375)--(2.623,2.371)--(2.594,2.368)--(2.565,2.371)--(2.536,2.376)--(2.507,2.375)%
  --(2.478,2.376)--(2.450,2.374)--(2.421,2.370)--(2.392,2.364)--(2.363,2.369)--(2.334,2.368)%
  --(2.306,2.369)--(2.277,2.368)--(2.248,2.369)--(2.219,2.371)--(2.190,2.369)--(2.162,2.366)%
  --(2.133,2.369)--(2.104,2.361)--(2.075,2.362)--(2.047,2.360)--(2.018,2.355)--(1.989,2.356)%
  --(1.960,2.352)--(1.931,2.350)--(1.902,2.347)--(1.874,2.346);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
