\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 10:55:07 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,1.509) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.731)--(2.236,2.731);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,2.639) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,3.769) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,4.899) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,6.029) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.251)--(2.236,7.251);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,7.159) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.872,8.289) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.056,1.201) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.469,1.601)--(3.469,7.385);
\draw[gp path] (3.469,7.816)--(3.469,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.469,1.601)--(3.469,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.469,1.201) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.882,1.601)--(4.882,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.882,1.601)--(4.882,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.882,1.201) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.295,1.601)--(6.295,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.295,1.601)--(6.295,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.295,1.201) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.708,1.601)--(7.708,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.708,1.601)--(7.708,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.708,1.201) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.121,1.601)--(9.121,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.121,1.601)--(9.121,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.121,1.201) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.534,1.601)--(10.534,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.534,1.601)--(10.534,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.534,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$100$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ECS/}$mV};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.572,7.600) {CalSF};
\gpsetlinewidth{2.00}
\draw[gp path] (2.058,5.353)--(2.061,5.363)--(2.068,5.377)--(2.079,5.393)--(2.093,5.412)%
  --(2.107,5.423)--(2.121,5.432)--(2.135,5.440)--(2.149,5.446)--(2.164,5.453)--(2.177,5.459)%
  --(2.192,5.465)--(2.206,5.471)--(2.220,5.477)--(2.234,5.483)--(2.248,5.489)--(2.262,5.494)%
  --(2.276,5.500)--(2.290,5.505)--(2.304,5.508)--(2.319,5.513)--(2.332,5.518)--(2.347,5.522)%
  --(2.361,5.527)--(2.375,5.532)--(2.390,5.536)--(2.403,5.540)--(2.418,5.545)--(2.432,5.550)%
  --(2.446,5.554)--(2.460,5.558)--(2.474,5.562)--(2.488,5.565)--(2.502,5.569)--(2.517,5.573)%
  --(2.531,5.577)--(2.545,5.581)--(2.559,5.585)--(2.573,5.589)--(2.587,5.592)--(2.601,5.596)%
  --(2.615,5.599)--(2.629,5.603)--(2.644,5.607)--(2.658,5.610)--(2.672,5.613)--(2.686,5.617)%
  --(2.699,5.620)--(2.713,5.623)--(2.727,5.627)--(2.742,5.631)--(2.756,5.634)--(2.770,5.639)%
  --(2.784,5.642)--(2.798,5.646)--(2.813,5.649)--(2.827,5.652)--(2.841,5.655)--(2.855,5.657)%
  --(2.869,5.660)--(2.883,5.664)--(2.897,5.666)--(2.912,5.670)--(2.926,5.674)--(2.940,5.676)%
  --(2.954,5.679)--(2.968,5.683)--(2.982,5.686)--(2.996,5.690)--(3.010,5.693)--(3.024,5.695)%
  --(3.038,5.697)--(3.053,5.700)--(3.067,5.703)--(3.081,5.706)--(3.095,5.709)--(3.110,5.712)%
  --(3.123,5.714)--(3.138,5.718)--(3.152,5.722)--(3.166,5.725)--(3.180,5.729)--(3.194,5.732)%
  --(3.208,5.735)--(3.222,5.737)--(3.236,5.741)--(3.251,5.744)--(3.265,5.747)--(3.279,5.749)%
  --(3.293,5.752)--(3.307,5.754)--(3.322,5.758)--(3.336,5.762)--(3.350,5.765)--(3.364,5.768)%
  --(3.378,5.771)--(3.392,5.772)--(3.406,5.775)--(3.420,5.779)--(3.434,5.782)--(3.448,5.785)%
  --(3.462,5.788)--(3.477,5.791)--(3.491,5.795)--(3.505,5.798)--(3.519,5.802)--(3.533,5.805)%
  --(3.547,5.807)--(3.561,5.809)--(3.575,5.811)--(3.589,5.814)--(3.604,5.818)--(3.618,5.821)%
  --(3.632,5.824)--(3.646,5.827)--(3.660,5.829)--(3.674,5.833)--(3.688,5.836)--(3.702,5.840)%
  --(3.717,5.843)--(3.731,5.845)--(3.745,5.848)--(3.759,5.850)--(3.773,5.853)--(3.787,5.858)%
  --(3.801,5.861)--(3.816,5.864)--(3.830,5.867)--(3.844,5.868)--(3.858,5.872)--(3.872,5.877)%
  --(3.886,5.881)--(3.900,5.885)--(3.915,5.889)--(3.929,5.891)--(3.943,5.895)--(3.957,5.899)%
  --(3.971,5.903)--(3.985,5.906)--(3.999,5.910)--(4.014,5.914)--(4.028,5.918)--(4.042,5.923)%
  --(4.056,5.928)--(4.070,5.932)--(4.084,5.937)--(4.098,5.941)--(4.112,5.945)--(4.126,5.951)%
  --(4.140,5.956)--(4.154,5.963)--(4.168,5.969)--(4.183,5.975)--(4.197,5.982)--(4.211,5.988)%
  --(4.225,5.994)--(4.240,6.001)--(4.253,6.007)--(4.268,6.014)--(4.282,6.021)--(4.296,6.027)%
  --(4.310,6.036)--(4.324,6.045)--(4.338,6.053)--(4.353,6.062)--(4.367,6.070)--(4.381,6.077)%
  --(4.395,6.086)--(4.409,6.095)--(4.423,6.105)--(4.437,6.114)--(4.451,6.124)--(4.465,6.134)%
  --(4.479,6.143)--(4.493,6.154)--(4.508,6.166)--(4.522,6.176)--(4.537,6.187)--(4.551,6.198)%
  --(4.564,6.208)--(4.578,6.222)--(4.592,6.235)--(4.607,6.248)--(4.621,6.262)--(4.635,6.274)%
  --(4.649,6.286)--(4.663,6.299)--(4.677,6.313)--(4.692,6.329)--(4.706,6.342)--(4.720,6.356)%
  --(4.735,6.371)--(4.748,6.382)--(4.762,6.397)--(4.776,6.413)--(4.790,6.427)--(4.805,6.443)%
  --(4.819,6.458)--(4.833,6.473)--(4.847,6.489)--(4.861,6.505)--(4.875,6.525)--(4.889,6.542)%
  --(4.903,6.561)--(4.917,6.581)--(4.931,6.596)--(4.945,6.613)--(4.960,6.631)--(4.974,6.647)%
  --(4.988,6.664)--(5.002,6.682)--(5.016,6.700)--(5.030,6.721)--(5.044,6.741)--(5.059,6.763)%
  --(5.073,6.782)--(5.087,6.798)--(5.101,6.816)--(5.114,6.832)--(5.129,6.851)--(5.143,6.873)%
  --(5.157,6.892)--(5.171,6.912)--(5.185,6.933)--(5.199,6.951)--(5.213,6.972)--(5.227,6.992)%
  --(5.242,7.012)--(5.256,7.034)--(5.270,7.054)--(5.284,7.074)--(5.297,7.095)--(5.312,7.115)%
  --(5.326,7.137)--(5.340,7.158)--(5.354,7.177)--(5.368,7.197)--(5.383,7.213)--(5.397,7.231)%
  --(5.411,7.253)--(5.425,7.271)--(5.439,7.292)--(5.454,7.312)--(5.468,7.328)--(5.482,7.347)%
  --(5.496,7.365)--(5.510,7.382)--(5.524,7.399)--(5.538,7.415)--(5.552,7.433)--(5.566,7.450)%
  --(5.580,7.471)--(5.595,7.495)--(5.609,7.515)--(5.623,7.534)--(5.638,7.553)--(5.652,7.564)%
  --(5.666,7.579)--(5.680,7.596)--(5.694,7.611)--(5.708,7.629)--(5.722,7.647)--(5.736,7.665)%
  --(5.750,7.683)--(5.764,7.702)--(5.778,7.721)--(5.792,7.735)--(5.806,7.747)--(5.820,7.761)%
  --(5.834,7.769)--(5.848,7.782)--(5.862,7.800)--(5.877,7.812)--(5.891,7.828)--(5.905,7.844)%
  --(5.919,7.854)--(5.933,7.866)--(5.947,7.878)--(5.962,7.892)--(5.976,7.904)--(5.990,7.916)%
  --(6.004,7.930)--(6.018,7.941)--(6.032,7.953)--(6.047,7.967)--(6.061,7.976)--(6.075,7.984)%
  --(6.089,7.994)--(6.103,8.000)--(6.117,8.010)--(6.131,8.024)--(6.146,8.037)--(6.161,8.048)%
  --(6.175,8.057)--(6.189,8.062)--(6.202,8.065)--(6.216,8.067)--(6.230,8.073)--(6.244,8.075)%
  --(6.258,8.078)--(6.273,8.086)--(6.287,8.091)--(6.301,8.100)--(6.315,8.111)--(6.329,8.117)%
  --(6.343,8.121)--(6.358,8.123)--(6.372,8.121)--(6.385,8.122)--(6.399,8.123)--(6.413,8.126)%
  --(6.427,8.133)--(6.441,8.136)--(6.456,8.141)--(6.470,8.144)--(6.484,8.147)--(6.499,8.152)%
  --(6.513,8.150)--(6.527,8.149)--(6.541,8.147)--(6.555,8.141)--(6.568,8.141)--(6.583,8.144)%
  --(6.597,8.144)--(6.611,8.146)--(6.625,8.144)--(6.639,8.139)--(6.653,8.135)--(6.667,8.132)%
  --(6.682,8.134)--(6.696,8.135)--(6.710,8.136)--(6.724,8.137)--(6.738,8.131)--(6.753,8.128)%
  --(6.767,8.124)--(6.781,8.115)--(6.795,8.110)--(6.810,8.106)--(6.823,8.101)--(6.838,8.101)%
  --(6.852,8.102)--(6.866,8.102)--(6.880,8.101)--(6.894,8.094)--(6.908,8.086)--(6.922,8.075)%
  --(6.936,8.066)--(6.950,8.064)--(6.964,8.057)--(6.979,8.053)--(6.993,8.051)--(7.007,8.042)%
  --(7.021,8.039)--(7.035,8.037)--(7.050,8.032)--(7.064,8.029)--(7.077,8.024)--(7.091,8.017)%
  --(7.105,8.009)--(7.119,8.002)--(7.133,8.000)--(7.148,7.996)--(7.162,7.992)--(7.176,7.990)%
  --(7.191,7.981)--(7.205,7.973)--(7.219,7.970)--(7.233,7.961)--(7.247,7.955)--(7.261,7.949)%
  --(7.275,7.942)--(7.289,7.937)--(7.303,7.932)--(7.317,7.928)--(7.331,7.922)--(7.345,7.913)%
  --(7.359,7.907)--(7.373,7.899)--(7.388,7.895)--(7.402,7.896)--(7.416,7.895)--(7.431,7.892)%
  --(7.445,7.889)--(7.459,7.880)--(7.473,7.874)--(7.487,7.867)--(7.501,7.862)--(7.515,7.857)%
  --(7.529,7.851)--(7.543,7.847)--(7.557,7.843)--(7.571,7.844)--(7.586,7.846)--(7.600,7.844)%
  --(7.615,7.840)--(7.629,7.834)--(7.643,7.820)--(7.657,7.813)--(7.671,7.809)--(7.685,7.803)%
  --(7.699,7.804)--(7.713,7.801)--(7.727,7.797)--(7.741,7.797)--(7.755,7.796)--(7.769,7.796)%
  --(7.783,7.794)--(7.798,7.787)--(7.812,7.781)--(7.826,7.774)--(7.840,7.769)--(7.854,7.769)%
  --(7.868,7.766)--(7.882,7.766)--(7.897,7.765)--(7.911,7.761)--(7.925,7.759)--(7.939,7.757)%
  --(7.953,7.753)--(7.967,7.749)--(7.982,7.744)--(7.995,7.739)--(8.009,7.735)--(8.023,7.732)%
  --(8.037,7.732)--(8.052,7.730)--(8.066,7.726)--(8.080,7.723)--(8.094,7.716)--(8.108,7.713)%
  --(8.122,7.712)--(8.136,7.708)--(8.150,7.706)--(8.165,7.703)--(8.179,7.697)--(8.193,7.693)%
  --(8.207,7.689)--(8.221,7.685)--(8.236,7.680)--(8.250,7.674)--(8.263,7.670)--(8.278,7.665)%
  --(8.292,7.662)--(8.306,7.661)--(8.321,7.656)--(8.335,7.651)--(8.349,7.645)--(8.362,7.636)%
  --(8.377,7.630)--(8.391,7.625)--(8.405,7.619)--(8.419,7.615)--(8.433,7.610)--(8.447,7.606)%
  --(8.461,7.601)--(8.476,7.596)--(8.490,7.592)--(8.504,7.585)--(8.518,7.578)--(8.532,7.572)%
  --(8.546,7.563)--(8.560,7.558)--(8.574,7.553)--(8.588,7.547)--(8.602,7.543)--(8.616,7.538)%
  --(8.631,7.531)--(8.645,7.525)--(8.659,7.520)--(8.673,7.514)--(8.687,7.507)--(8.701,7.500)%
  --(8.715,7.493)--(8.729,7.486)--(8.744,7.479)--(8.758,7.474)--(8.772,7.467)--(8.786,7.460)%
  --(8.800,7.454)--(8.814,7.447)--(8.828,7.442)--(8.843,7.438)--(8.857,7.432)--(8.871,7.427)%
  --(8.885,7.419)--(8.899,7.412)--(8.913,7.405)--(8.927,7.398)--(8.942,7.393)--(8.956,7.386)%
  --(8.970,7.380)--(8.984,7.375)--(8.998,7.369)--(9.013,7.364)--(9.027,7.360)--(9.041,7.353)%
  --(9.056,7.347)--(9.069,7.340)--(9.084,7.332)--(9.097,7.327)--(9.111,7.322)--(9.125,7.318)%
  --(9.139,7.312)--(9.153,7.307)--(9.167,7.302)--(9.182,7.296)--(9.196,7.291)--(9.210,7.287)%
  --(9.224,7.281)--(9.238,7.276)--(9.252,7.270)--(9.267,7.264)--(9.281,7.259)--(9.295,7.254)%
  --(9.309,7.249)--(9.323,7.245)--(9.337,7.240)--(9.351,7.237)--(9.365,7.232)--(9.379,7.228)%
  --(9.394,7.224)--(9.408,7.219)--(9.422,7.213)--(9.436,7.209)--(9.450,7.203)--(9.464,7.199)%
  --(9.478,7.196)--(9.492,7.192)--(9.506,7.189)--(9.520,7.185)--(9.534,7.181)--(9.548,7.178)%
  --(9.563,7.174)--(9.577,7.170)--(9.591,7.166)--(9.605,7.161)--(9.619,7.158)--(9.633,7.154)%
  --(9.648,7.151)--(9.662,7.148)--(9.676,7.145)--(9.690,7.142)--(9.704,7.138)--(9.719,7.135)%
  --(9.733,7.133)--(9.747,7.130)--(9.761,7.127)--(9.776,7.123)--(9.790,7.119)--(9.804,7.116)%
  --(9.818,7.113)--(9.832,7.110)--(9.846,7.108)--(9.860,7.105)--(9.874,7.102)--(9.888,7.100)%
  --(9.902,7.098)--(9.916,7.097)--(9.930,7.095)--(9.945,7.091)--(9.959,7.088)--(9.973,7.085)%
  --(9.987,7.082)--(10.001,7.080)--(10.015,7.078)--(10.029,7.076)--(10.043,7.074)--(10.057,7.072)%
  --(10.072,7.071)--(10.086,7.069)--(10.100,7.067)--(10.114,7.066)--(10.128,7.062)--(10.142,7.060)%
  --(10.156,7.058)--(10.170,7.054)--(10.184,7.053)--(10.199,7.052)--(10.213,7.051)--(10.227,7.050)%
  --(10.241,7.048)--(10.255,7.047)--(10.269,7.045)--(10.284,7.043)--(10.298,7.042)--(10.312,7.040)%
  --(10.326,7.038)--(10.340,7.038)--(10.354,7.035)--(10.368,7.034)--(10.382,7.034)--(10.397,7.032)%
  --(10.411,7.031)--(10.425,7.030)--(10.439,7.028)--(10.454,7.028)--(10.468,7.026)--(10.482,7.023)%
  --(10.496,7.021)--(10.509,7.018)--(10.523,7.017)--(10.537,7.017)--(10.550,7.016)--(10.564,7.015)%
  --(10.578,7.013)--(10.592,7.013)--(10.606,7.013)--(10.620,7.011)--(10.635,7.010)--(10.649,7.008)%
  --(10.663,7.006)--(10.677,7.005)--(10.691,7.004)--(10.705,7.002)--(10.719,7.001)--(10.733,7.000)%
  --(10.747,7.000)--(10.762,7.000)--(10.776,6.999)--(10.790,6.999)--(10.804,6.997)--(10.819,6.996)%
  --(10.833,6.995)--(10.847,6.993)--(10.860,6.992)--(10.874,6.991)--(10.888,6.989)--(10.902,6.989)%
  --(10.917,6.989)--(10.931,6.988)--(10.946,6.988)--(10.959,6.987)--(10.973,6.986)--(10.987,6.984)%
  --(11.001,6.983)--(11.016,6.983)--(11.029,6.982)--(11.043,6.982)--(11.057,6.981)--(11.071,6.980)%
  --(11.086,6.979)--(11.100,6.978)--(11.114,6.977)--(11.128,6.976)--(11.142,6.976)--(11.156,6.975)%
  --(11.171,6.975)--(11.185,6.974)--(11.199,6.975)--(11.214,6.973)--(11.228,6.972)--(11.242,6.972)%
  --(11.256,6.969)--(11.270,6.969)--(11.284,6.969)--(11.298,6.969)--(11.311,6.969)--(11.325,6.969)%
  --(11.339,6.968)--(11.354,6.967)--(11.368,6.966)--(11.383,6.966)--(11.397,6.966)--(11.411,6.965)%
  --(11.426,6.964)--(11.439,6.962)--(11.453,6.962)--(11.467,6.963)--(11.481,6.963)--(11.496,6.963)%
  --(11.510,6.963)--(11.524,6.960)--(11.538,6.960)--(11.552,6.960)--(11.566,6.959)--(11.581,6.959)%
  --(11.594,6.958)--(11.609,6.958)--(11.623,6.957)--(11.636,6.957)--(11.651,6.958)--(11.665,6.957)%
  --(11.679,6.957)--(11.693,6.957)--(11.707,6.955)--(11.721,6.955)--(11.736,6.956)--(11.750,6.955)%
  --(11.764,6.956)--(11.778,6.956)--(11.792,6.956)--(11.806,6.956)--(11.820,6.956)--(11.835,6.956)%
  --(11.849,6.957)--(11.863,6.956)--(11.877,6.956)--(11.891,6.955)--(11.905,6.954)--(11.920,6.955)%
  --(11.928,6.929)--(11.928,6.895)--(11.922,6.857)--(11.908,6.814)--(11.893,6.796)--(11.879,6.782)%
  --(11.865,6.769)--(11.851,6.760)--(11.837,6.750)--(11.823,6.741)--(11.809,6.733)--(11.795,6.725)%
  --(11.781,6.717)--(11.766,6.709)--(11.752,6.702)--(11.738,6.696)--(11.723,6.690)--(11.709,6.685)%
  --(11.695,6.681)--(11.681,6.675)--(11.667,6.670)--(11.653,6.665)--(11.639,6.660)--(11.624,6.656)%
  --(11.611,6.652)--(11.597,6.648)--(11.583,6.645)--(11.569,6.641)--(11.555,6.637)--(11.540,6.633)%
  --(11.526,6.628)--(11.512,6.625)--(11.498,6.620)--(11.484,6.616)--(11.469,6.613)--(11.455,6.608)%
  --(11.441,6.606)--(11.427,6.604)--(11.413,6.601)--(11.399,6.598)--(11.385,6.595)--(11.371,6.591)%
  --(11.357,6.588)--(11.342,6.585)--(11.328,6.583)--(11.314,6.581)--(11.300,6.579)--(11.286,6.577)%
  --(11.272,6.572)--(11.258,6.569)--(11.244,6.567)--(11.230,6.563)--(11.216,6.560)--(11.201,6.557)%
  --(11.187,6.554)--(11.173,6.552)--(11.159,6.551)--(11.145,6.549)--(11.131,6.546)--(11.117,6.544)%
  --(11.103,6.542)--(11.088,6.539)--(11.074,6.537)--(11.060,6.536)--(11.046,6.534)--(11.032,6.532)%
  --(11.017,6.530)--(11.003,6.526)--(10.989,6.524)--(10.975,6.522)--(10.961,6.519)--(10.947,6.517)%
  --(10.933,6.515)--(10.919,6.513)--(10.905,6.511)--(10.890,6.509)--(10.877,6.508)--(10.863,6.506)%
  --(10.849,6.504)--(10.835,6.502)--(10.821,6.499)--(10.806,6.497)--(10.792,6.496)--(10.778,6.494)%
  --(10.763,6.492)--(10.749,6.490)--(10.735,6.488)--(10.721,6.487)--(10.707,6.484)--(10.693,6.483)%
  --(10.680,6.480)--(10.665,6.478)--(10.651,6.476)--(10.637,6.473)--(10.623,6.472)--(10.609,6.470)%
  --(10.595,6.468)--(10.581,6.467)--(10.566,6.465)--(10.552,6.463)--(10.538,6.462)--(10.524,6.461)%
  --(10.511,6.459)--(10.497,6.458)--(10.484,6.455)--(10.470,6.454)--(10.455,6.451)--(10.441,6.449)%
  --(10.427,6.447)--(10.412,6.445)--(10.398,6.444)--(10.384,6.442)--(10.370,6.440)--(10.356,6.439)%
  --(10.342,6.437)--(10.328,6.435)--(10.314,6.434)--(10.299,6.432)--(10.285,6.430)--(10.271,6.429)%
  --(10.257,6.427)--(10.243,6.425)--(10.229,6.423)--(10.215,6.420)--(10.201,6.418)--(10.187,6.416)%
  --(10.174,6.415)--(10.159,6.413)--(10.145,6.410)--(10.131,6.408)--(10.116,6.407)--(10.102,6.404)%
  --(10.088,6.403)--(10.074,6.402)--(10.060,6.400)--(10.046,6.399)--(10.031,6.396)--(10.017,6.395)%
  --(10.003,6.393)--(9.988,6.391)--(9.975,6.389)--(9.961,6.386)--(9.946,6.384)--(9.933,6.383)%
  --(9.918,6.380)--(9.904,6.379)--(9.890,6.377)--(9.876,6.374)--(9.862,6.372)--(9.848,6.370)%
  --(9.834,6.367)--(9.819,6.365)--(9.805,6.364)--(9.792,6.362)--(9.777,6.360)--(9.763,6.357)%
  --(9.749,6.355)--(9.734,6.352)--(9.720,6.350)--(9.706,6.348)--(9.692,6.345)--(9.678,6.342)%
  --(9.664,6.340)--(9.650,6.338)--(9.636,6.336)--(9.622,6.334)--(9.608,6.331)--(9.593,6.328)%
  --(9.579,6.325)--(9.564,6.322)--(9.550,6.319)--(9.536,6.317)--(9.523,6.315)--(9.509,6.312)%
  --(9.494,6.309)--(9.480,6.307)--(9.466,6.303)--(9.452,6.300)--(9.438,6.297)--(9.424,6.293)%
  --(9.410,6.289)--(9.396,6.286)--(9.382,6.282)--(9.367,6.279)--(9.353,6.277)--(9.339,6.273)%
  --(9.326,6.270)--(9.311,6.265)--(9.297,6.261)--(9.283,6.256)--(9.269,6.252)--(9.255,6.250)%
  --(9.240,6.245)--(9.226,6.241)--(9.211,6.236)--(9.198,6.230)--(9.183,6.225)--(9.170,6.220)%
  --(9.155,6.215)--(9.141,6.209)--(9.127,6.203)--(9.113,6.198)--(9.099,6.194)--(9.085,6.189)%
  --(9.071,6.184)--(9.057,6.177)--(9.043,6.170)--(9.029,6.163)--(9.015,6.155)--(9.000,6.149)%
  --(8.986,6.142)--(8.972,6.135)--(8.957,6.128)--(8.943,6.121)--(8.929,6.112)--(8.915,6.104)%
  --(8.901,6.095)--(8.887,6.086)--(8.873,6.076)--(8.859,6.066)--(8.845,6.056)--(8.830,6.047)%
  --(8.816,6.039)--(8.802,6.030)--(8.788,6.020)--(8.774,6.009)--(8.760,5.998)--(8.745,5.985)%
  --(8.731,5.974)--(8.717,5.963)--(8.703,5.951)--(8.689,5.939)--(8.675,5.925)--(8.661,5.911)%
  --(8.647,5.896)--(8.633,5.881)--(8.619,5.867)--(8.605,5.850)--(8.590,5.834)--(8.576,5.819)%
  --(8.562,5.802)--(8.548,5.787)--(8.534,5.773)--(8.520,5.755)--(8.506,5.738)--(8.491,5.720)%
  --(8.477,5.699)--(8.463,5.680)--(8.449,5.660)--(8.435,5.640)--(8.420,5.619)--(8.407,5.598)%
  --(8.392,5.578)--(8.378,5.557)--(8.365,5.535)--(8.350,5.516)--(8.337,5.491)--(8.322,5.466)%
  --(8.308,5.441)--(8.294,5.413)--(8.279,5.389)--(8.265,5.364)--(8.251,5.339)--(8.237,5.314)%
  --(8.223,5.287)--(8.209,5.259)--(8.195,5.232)--(8.181,5.205)--(8.167,5.178)--(8.153,5.150)%
  --(8.138,5.120)--(8.124,5.092)--(8.110,5.061)--(8.096,5.032)--(8.082,5.004)--(8.068,4.973)%
  --(8.054,4.943)--(8.040,4.911)--(8.026,4.878)--(8.012,4.848)--(7.998,4.817)--(7.983,4.787)%
  --(7.969,4.757)--(7.955,4.724)--(7.941,4.692)--(7.927,4.659)--(7.913,4.626)--(7.899,4.595)%
  --(7.885,4.560)--(7.870,4.527)--(7.856,4.494)--(7.842,4.460)--(7.828,4.432)--(7.815,4.403)%
  --(7.800,4.371)--(7.786,4.341)--(7.772,4.307)--(7.757,4.271)--(7.743,4.239)--(7.729,4.207)%
  --(7.715,4.178)--(7.702,4.148)--(7.687,4.119)--(7.673,4.093)--(7.659,4.063)--(7.645,4.036)%
  --(7.632,4.010)--(7.617,3.977)--(7.603,3.946)--(7.589,3.915)--(7.574,3.881)--(7.560,3.853)%
  --(7.546,3.828)--(7.532,3.804)--(7.518,3.779)--(7.503,3.754)--(7.489,3.729)--(7.475,3.701)%
  --(7.461,3.676)--(7.447,3.655)--(7.433,3.629)--(7.419,3.605)--(7.405,3.585)--(7.391,3.561)%
  --(7.376,3.542)--(7.362,3.524)--(7.348,3.502)--(7.334,3.481)--(7.320,3.459)--(7.305,3.438)%
  --(7.291,3.419)--(7.277,3.404)--(7.263,3.392)--(7.249,3.376)--(7.235,3.359)--(7.222,3.343)%
  --(7.207,3.322)--(7.193,3.302)--(7.179,3.287)--(7.165,3.267)--(7.151,3.252)--(7.136,3.240)%
  --(7.122,3.227)--(7.108,3.217)--(7.094,3.207)--(7.080,3.195)--(7.066,3.180)--(7.052,3.162)%
  --(7.038,3.146)--(7.023,3.131)--(7.009,3.118)--(6.995,3.111)--(6.980,3.101)--(6.966,3.093)%
  --(6.952,3.086)--(6.938,3.074)--(6.924,3.065)--(6.911,3.055)--(6.897,3.042)--(6.882,3.030)%
  --(6.868,3.015)--(6.854,3.002)--(6.839,2.992)--(6.825,2.982)--(6.811,2.976)--(6.797,2.967)%
  --(6.783,2.956)--(6.769,2.946)--(6.755,2.933)--(6.740,2.923)--(6.726,2.917)--(6.712,2.907)%
  --(6.698,2.901)--(6.684,2.893)--(6.670,2.883)--(6.655,2.877)--(6.641,2.870)--(6.628,2.862)%
  --(6.613,2.854)--(6.599,2.844)--(6.585,2.836)--(6.571,2.829)--(6.557,2.826)--(6.543,2.828)%
  --(6.529,2.820)--(6.515,2.813)--(6.501,2.804)--(6.487,2.787)--(6.472,2.777)--(6.458,2.770)%
  --(6.444,2.762)--(6.430,2.757)--(6.416,2.754)--(6.401,2.750)--(6.387,2.748)--(6.373,2.745)%
  --(6.359,2.743)--(6.345,2.735)--(6.331,2.725)--(6.317,2.719)--(6.303,2.709)--(6.289,2.703)%
  --(6.275,2.703)--(6.260,2.697)--(6.246,2.695)--(6.232,2.694)--(6.218,2.691)--(6.204,2.691)%
  --(6.191,2.691)--(6.177,2.691)--(6.163,2.686)--(6.148,2.679)--(6.134,2.673)--(6.120,2.667)%
  --(6.105,2.665)--(6.091,2.668)--(6.077,2.665)--(6.063,2.661)--(6.048,2.660)--(6.034,2.656)%
  --(6.020,2.658)--(6.006,2.663)--(5.992,2.666)--(5.978,2.671)--(5.964,2.674)--(5.950,2.676)%
  --(5.936,2.679)--(5.921,2.678)--(5.907,2.682)--(5.894,2.682)--(5.879,2.683)--(5.865,2.691)%
  --(5.851,2.697)--(5.837,2.706)--(5.823,2.719)--(5.809,2.725)--(5.795,2.730)--(5.781,2.732)%
  --(5.766,2.731)--(5.752,2.736)--(5.738,2.742)--(5.724,2.751)--(5.709,2.762)--(5.695,2.772)%
  --(5.681,2.784)--(5.667,2.796)--(5.653,2.807)--(5.639,2.820)--(5.625,2.827)--(5.611,2.835)%
  --(5.597,2.844)--(5.583,2.853)--(5.569,2.869)--(5.555,2.887)--(5.540,2.902)--(5.526,2.919)%
  --(5.512,2.932)--(5.498,2.944)--(5.485,2.958)--(5.470,2.974)--(5.456,2.991)--(5.442,3.006)%
  --(5.428,3.022)--(5.414,3.040)--(5.399,3.055)--(5.385,3.073)--(5.371,3.092)--(5.357,3.105)%
  --(5.343,3.122)--(5.329,3.139)--(5.314,3.157)--(5.300,3.179)--(5.287,3.203)--(5.273,3.226)%
  --(5.258,3.246)--(5.244,3.265)--(5.229,3.284)--(5.215,3.301)--(5.201,3.321)--(5.187,3.345)%
  --(5.173,3.364)--(5.159,3.387)--(5.145,3.413)--(5.131,3.434)--(5.117,3.459)--(5.103,3.486)%
  --(5.090,3.508)--(5.075,3.529)--(5.061,3.549)--(5.046,3.570)--(5.032,3.591)--(5.018,3.614)%
  --(5.004,3.640)--(4.990,3.663)--(4.976,3.686)--(4.962,3.711)--(4.948,3.731)--(4.934,3.753)%
  --(4.920,3.778)--(4.906,3.797)--(4.891,3.819)--(4.877,3.841)--(4.863,3.864)--(4.849,3.888)%
  --(4.835,3.912)--(4.821,3.936)--(4.807,3.958)--(4.793,3.978)--(4.779,4.000)--(4.765,4.021)%
  --(4.751,4.043)--(4.737,4.067)--(4.723,4.086)--(4.709,4.106)--(4.694,4.125)--(4.680,4.142)%
  --(4.665,4.163)--(4.651,4.182)--(4.637,4.201)--(4.623,4.221)--(4.609,4.239)--(4.595,4.259)%
  --(4.581,4.279)--(4.566,4.299)--(4.552,4.319)--(4.538,4.336)--(4.524,4.353)--(4.510,4.370)%
  --(4.496,4.386)--(4.481,4.404)--(4.467,4.421)--(4.453,4.437)--(4.439,4.454)--(4.425,4.470)%
  --(4.411,4.486)--(4.397,4.503)--(4.383,4.518)--(4.369,4.533)--(4.355,4.548)--(4.341,4.560)%
  --(4.327,4.574)--(4.312,4.588)--(4.298,4.602)--(4.284,4.617)--(4.270,4.629)--(4.255,4.643)%
  --(4.241,4.655)--(4.227,4.666)--(4.213,4.678)--(4.199,4.690)--(4.185,4.701)--(4.171,4.713)%
  --(4.156,4.723)--(4.142,4.733)--(4.128,4.744)--(4.114,4.755)--(4.100,4.765)--(4.086,4.775)%
  --(4.072,4.784)--(4.058,4.794)--(4.043,4.802)--(4.029,4.812)--(4.016,4.822)--(4.002,4.830)%
  --(3.987,4.838)--(3.973,4.845)--(3.959,4.852)--(3.944,4.859)--(3.930,4.867)--(3.916,4.874)%
  --(3.902,4.881)--(3.888,4.887)--(3.874,4.893)--(3.860,4.900)--(3.846,4.906)--(3.832,4.912)%
  --(3.817,4.917)--(3.803,4.923)--(3.789,4.928)--(3.775,4.933)--(3.761,4.938)--(3.747,4.943)%
  --(3.733,4.948)--(3.719,4.953)--(3.704,4.957)--(3.690,4.960)--(3.676,4.963)--(3.663,4.967)%
  --(3.649,4.971)--(3.635,4.974)--(3.621,4.977)--(3.606,4.980)--(3.592,4.981)--(3.577,4.984)%
  --(3.563,4.986)--(3.549,4.987)--(3.535,4.990)--(3.521,4.993)--(3.507,4.994)--(3.493,4.997)%
  --(3.479,4.999)--(3.465,5.000)--(3.451,5.001)--(3.437,5.001)--(3.423,5.001)--(3.408,5.001)%
  --(3.394,5.002)--(3.380,5.003)--(3.366,5.003)--(3.351,5.003)--(3.338,5.003)--(3.324,5.002)%
  --(3.310,5.002)--(3.296,5.002)--(3.282,5.001)--(3.268,5.000)--(3.254,4.999)--(3.239,4.998)%
  --(3.225,4.998)--(3.211,4.997)--(3.197,4.996)--(3.182,4.994)--(3.168,4.991)--(3.154,4.990)%
  --(3.140,4.987)--(3.126,4.986)--(3.111,4.985)--(3.097,4.983)--(3.083,4.982)--(3.069,4.980)%
  --(3.055,4.979)--(3.041,4.977)--(3.027,4.975)--(3.012,4.973)--(2.998,4.971)--(2.984,4.970)%
  --(2.970,4.969)--(2.956,4.969)--(2.942,4.969)--(2.928,4.969)--(2.914,4.968)--(2.900,4.967)%
  --(2.886,4.966)--(2.871,4.965)--(2.857,4.967)--(2.843,4.968)--(2.829,4.970)--(2.815,4.972)%
  --(2.801,4.975)--(2.786,4.978)--(2.772,4.982)--(2.758,4.986)--(2.744,4.989)--(2.730,4.993)%
  --(2.715,4.997)--(2.702,5.002)--(2.688,5.008)--(2.674,5.014)--(2.660,5.020)--(2.646,5.024)%
  --(2.631,5.029)--(2.618,5.034)--(2.604,5.038)--(2.589,5.043)--(2.575,5.048)--(2.561,5.053)%
  --(2.546,5.057)--(2.532,5.061)--(2.518,5.066)--(2.504,5.070)--(2.490,5.075)--(2.476,5.079)%
  --(2.462,5.082)--(2.448,5.085)--(2.433,5.089)--(2.419,5.091)--(2.405,5.095)--(2.391,5.098)%
  --(2.377,5.100)--(2.363,5.101)--(2.349,5.103)--(2.334,5.105)--(2.320,5.106)--(2.306,5.108)%
  --(2.292,5.110)--(2.278,5.112)--(2.264,5.114)--(2.250,5.117)--(2.236,5.118)--(2.222,5.121)%
  --(2.208,5.123)--(2.194,5.124)--(2.180,5.126)--(2.166,5.128)--(2.152,5.129)--(2.138,5.130)%
  --(2.123,5.131);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
