\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 29 dic 2017 13:44:02 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-350$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.217)--(11.947,2.217);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.217)--(2.052,2.217);
\node[gp node right] at (1.688,2.217) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.834)--(11.947,2.834);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) {$-250$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.450)--(11.947,3.450);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.450)--(2.052,3.450);
\node[gp node right] at (1.688,3.450) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.066)--(11.947,4.066);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.066)--(2.052,4.066);
\node[gp node right] at (1.688,4.066) {$-150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.683)--(11.947,4.683);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.299)--(11.947,5.299);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.299)--(2.052,5.299);
\node[gp node right] at (1.688,5.299) {$-50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.916)--(11.947,5.916);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\node[gp node right] at (1.688,5.916) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.532)--(11.947,6.532);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.532)--(2.052,6.532);
\node[gp node right] at (1.688,6.532) {$50$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.148)--(11.947,7.148);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.148)--(2.052,7.148);
\node[gp node right] at (1.688,7.148) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.678,7.765)--(11.947,7.765);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.765)--(2.052,7.765);
\node[gp node right] at (1.688,7.765) {$150$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,7.703);
\draw[gp path] (3.311,8.134)--(3.311,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center] at (3.311,1.293) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center] at (4.751,1.293) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center] at (6.190,1.293) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center] at (7.629,1.293) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center] at (9.068,1.293) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center] at (10.508,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$100$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/}$mV};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.918) {CalSF};
\gpsetlinewidth{2.00}
\draw[gp path] (1.874,5.078)--(1.878,5.089)--(1.885,5.104)--(1.895,5.121)--(1.909,5.143)%
  --(1.924,5.154)--(1.938,5.164)--(1.953,5.172)--(1.967,5.179)--(1.982,5.187)--(1.996,5.193)%
  --(2.010,5.200)--(2.025,5.207)--(2.039,5.213)--(2.053,5.220)--(2.068,5.227)--(2.082,5.232)%
  --(2.096,5.238)--(2.111,5.243)--(2.125,5.247)--(2.139,5.252)--(2.154,5.257)--(2.168,5.262)%
  --(2.182,5.268)--(2.197,5.273)--(2.212,5.277)--(2.226,5.282)--(2.240,5.287)--(2.255,5.292)%
  --(2.269,5.297)--(2.283,5.301)--(2.298,5.305)--(2.312,5.309)--(2.326,5.314)--(2.341,5.318)%
  --(2.356,5.322)--(2.370,5.326)--(2.385,5.331)--(2.399,5.335)--(2.413,5.338)--(2.427,5.343)%
  --(2.441,5.347)--(2.456,5.350)--(2.471,5.355)--(2.486,5.358)--(2.500,5.361)--(2.513,5.365)%
  --(2.527,5.369)--(2.542,5.373)--(2.556,5.377)--(2.571,5.381)--(2.585,5.385)--(2.599,5.389)%
  --(2.614,5.394)--(2.628,5.397)--(2.643,5.401)--(2.657,5.404)--(2.672,5.407)--(2.686,5.409)%
  --(2.700,5.412)--(2.715,5.417)--(2.729,5.420)--(2.743,5.424)--(2.758,5.428)--(2.773,5.430)%
  --(2.787,5.434)--(2.801,5.437)--(2.816,5.441)--(2.830,5.445)--(2.844,5.448)--(2.858,5.451)%
  --(2.873,5.453)--(2.887,5.456)--(2.902,5.460)--(2.916,5.463)--(2.931,5.466)--(2.945,5.470)%
  --(2.959,5.472)--(2.974,5.476)--(2.988,5.480)--(3.003,5.484)--(3.017,5.488)--(3.031,5.492)%
  --(3.046,5.494)--(3.060,5.497)--(3.074,5.500)--(3.089,5.504)--(3.103,5.507)--(3.118,5.510)%
  --(3.132,5.513)--(3.147,5.516)--(3.161,5.519)--(3.176,5.524)--(3.190,5.527)--(3.205,5.530)%
  --(3.219,5.533)--(3.233,5.535)--(3.247,5.538)--(3.261,5.542)--(3.276,5.545)--(3.290,5.549)%
  --(3.304,5.553)--(3.319,5.556)--(3.334,5.560)--(3.348,5.564)--(3.363,5.567)--(3.377,5.570)%
  --(3.391,5.573)--(3.405,5.576)--(3.419,5.578)--(3.434,5.581)--(3.448,5.585)--(3.463,5.588)%
  --(3.477,5.592)--(3.492,5.595)--(3.506,5.597)--(3.520,5.601)--(3.535,5.605)--(3.549,5.609)%
  --(3.564,5.612)--(3.578,5.615)--(3.592,5.618)--(3.607,5.620)--(3.621,5.624)--(3.636,5.628)%
  --(3.650,5.631)--(3.664,5.635)--(3.679,5.638)--(3.693,5.640)--(3.707,5.644)--(3.722,5.650)%
  --(3.736,5.654)--(3.751,5.658)--(3.765,5.662)--(3.780,5.665)--(3.794,5.669)--(3.808,5.673)%
  --(3.823,5.678)--(3.837,5.682)--(3.851,5.685)--(3.866,5.690)--(3.880,5.694)--(3.895,5.699)%
  --(3.909,5.705)--(3.923,5.709)--(3.938,5.715)--(3.952,5.719)--(3.966,5.724)--(3.981,5.730)%
  --(3.995,5.736)--(4.009,5.743)--(4.024,5.750)--(4.038,5.756)--(4.053,5.763)--(4.067,5.770)%
  --(4.082,5.777)--(4.096,5.785)--(4.110,5.791)--(4.125,5.798)--(4.139,5.806)--(4.153,5.813)%
  --(4.168,5.822)--(4.182,5.832)--(4.197,5.842)--(4.211,5.852)--(4.226,5.860)--(4.240,5.868)%
  --(4.254,5.877)--(4.269,5.887)--(4.283,5.898)--(4.297,5.908)--(4.311,5.918)--(4.326,5.930)%
  --(4.340,5.940)--(4.355,5.952)--(4.370,5.965)--(4.384,5.975)--(4.399,5.987)--(4.413,5.999)%
  --(4.427,6.011)--(4.441,6.025)--(4.455,6.040)--(4.470,6.055)--(4.484,6.069)--(4.499,6.082)%
  --(4.513,6.096)--(4.528,6.110)--(4.542,6.125)--(4.557,6.142)--(4.571,6.157)--(4.586,6.172)%
  --(4.601,6.188)--(4.614,6.200)--(4.629,6.217)--(4.643,6.234)--(4.657,6.249)--(4.672,6.267)%
  --(4.687,6.283)--(4.701,6.300)--(4.715,6.317)--(4.729,6.335)--(4.743,6.356)--(4.758,6.375)%
  --(4.772,6.396)--(4.787,6.417)--(4.801,6.434)--(4.815,6.453)--(4.830,6.472)--(4.844,6.489)%
  --(4.858,6.508)--(4.873,6.528)--(4.887,6.547)--(4.902,6.570)--(4.916,6.592)--(4.931,6.615)%
  --(4.945,6.636)--(4.959,6.654)--(4.973,6.673)--(4.987,6.692)--(5.002,6.712)--(5.016,6.736)%
  --(5.031,6.757)--(5.045,6.779)--(5.060,6.802)--(5.074,6.821)--(5.088,6.844)--(5.102,6.866)%
  --(5.117,6.887)--(5.131,6.912)--(5.145,6.934)--(5.160,6.955)--(5.174,6.978)--(5.188,7.000)%
  --(5.203,7.024)--(5.217,7.047)--(5.232,7.068)--(5.246,7.090)--(5.261,7.106)--(5.275,7.127)%
  --(5.290,7.150)--(5.304,7.170)--(5.318,7.193)--(5.333,7.215)--(5.347,7.233)--(5.362,7.253)%
  --(5.376,7.273)--(5.390,7.291)--(5.405,7.310)--(5.419,7.327)--(5.433,7.347)--(5.448,7.365)%
  --(5.462,7.388)--(5.477,7.415)--(5.491,7.436)--(5.506,7.457)--(5.521,7.477)--(5.535,7.490)%
  --(5.549,7.506)--(5.563,7.525)--(5.577,7.540)--(5.592,7.560)--(5.606,7.580)--(5.621,7.599)%
  --(5.635,7.619)--(5.649,7.640)--(5.664,7.661)--(5.678,7.676)--(5.692,7.689)--(5.706,7.705)%
  --(5.720,7.713)--(5.735,7.728)--(5.749,7.747)--(5.764,7.761)--(5.778,7.778)--(5.792,7.795)%
  --(5.807,7.806)--(5.821,7.819)--(5.836,7.833)--(5.850,7.847)--(5.865,7.861)--(5.879,7.874)%
  --(5.894,7.889)--(5.908,7.901)--(5.922,7.914)--(5.937,7.929)--(5.951,7.939)--(5.965,7.948)%
  --(5.980,7.959)--(5.994,7.966)--(6.009,7.976)--(6.023,7.991)--(6.038,8.005)--(6.053,8.018)%
  --(6.067,8.027)--(6.082,8.033)--(6.096,8.036)--(6.109,8.039)--(6.124,8.045)--(6.138,8.047)%
  --(6.152,8.050)--(6.167,8.059)--(6.182,8.065)--(6.196,8.074)--(6.210,8.087)--(6.224,8.093)%
  --(6.239,8.098)--(6.254,8.100)--(6.268,8.097)--(6.282,8.098)--(6.296,8.099)--(6.310,8.103)%
  --(6.325,8.110)--(6.339,8.114)--(6.354,8.120)--(6.368,8.123)--(6.383,8.126)--(6.398,8.131)%
  --(6.412,8.129)--(6.427,8.128)--(6.441,8.126)--(6.454,8.119)--(6.468,8.120)--(6.483,8.122)%
  --(6.497,8.122)--(6.512,8.125)--(6.526,8.123)--(6.540,8.117)--(6.555,8.113)--(6.569,8.110)%
  --(6.584,8.112)--(6.598,8.113)--(6.613,8.114)--(6.627,8.115)--(6.642,8.108)--(6.656,8.105)%
  --(6.671,8.100)--(6.685,8.090)--(6.699,8.085)--(6.714,8.081)--(6.728,8.075)--(6.742,8.076)%
  --(6.757,8.076)--(6.771,8.077)--(6.786,8.075)--(6.800,8.068)--(6.814,8.060)--(6.829,8.047)%
  --(6.843,8.037)--(6.857,8.035)--(6.872,8.027)--(6.886,8.023)--(6.901,8.021)--(6.915,8.012)%
  --(6.930,8.008)--(6.944,8.006)--(6.959,8.001)--(6.973,7.997)--(6.987,7.991)--(7.001,7.984)%
  --(7.015,7.975)--(7.029,7.967)--(7.044,7.965)--(7.059,7.961)--(7.073,7.956)--(7.088,7.954)%
  --(7.102,7.945)--(7.117,7.936)--(7.131,7.932)--(7.145,7.923)--(7.160,7.916)--(7.174,7.910)%
  --(7.188,7.902)--(7.202,7.897)--(7.216,7.891)--(7.230,7.887)--(7.245,7.880)--(7.259,7.871)%
  --(7.274,7.864)--(7.288,7.855)--(7.303,7.850)--(7.317,7.852)--(7.332,7.851)--(7.347,7.848)%
  --(7.361,7.844)--(7.375,7.834)--(7.390,7.828)--(7.404,7.821)--(7.418,7.814)--(7.433,7.810)%
  --(7.447,7.802)--(7.461,7.799)--(7.476,7.794)--(7.490,7.795)--(7.504,7.797)--(7.520,7.795)%
  --(7.534,7.791)--(7.549,7.784)--(7.563,7.769)--(7.577,7.761)--(7.591,7.757)--(7.605,7.750)%
  --(7.620,7.751)--(7.634,7.748)--(7.648,7.744)--(7.662,7.744)--(7.677,7.743)--(7.691,7.743)%
  --(7.706,7.740)--(7.720,7.734)--(7.735,7.727)--(7.749,7.719)--(7.763,7.714)--(7.778,7.713)%
  --(7.792,7.710)--(7.806,7.710)--(7.821,7.709)--(7.836,7.704)--(7.850,7.702)--(7.865,7.700)%
  --(7.879,7.696)--(7.893,7.692)--(7.908,7.686)--(7.922,7.680)--(7.936,7.676)--(7.950,7.673)%
  --(7.965,7.673)--(7.979,7.670)--(7.994,7.667)--(8.008,7.664)--(8.022,7.656)--(8.036,7.652)%
  --(8.051,7.651)--(8.065,7.646)--(8.080,7.645)--(8.094,7.641)--(8.109,7.635)--(8.123,7.631)%
  --(8.138,7.626)--(8.152,7.621)--(8.166,7.616)--(8.181,7.610)--(8.195,7.605)--(8.209,7.600)%
  --(8.224,7.597)--(8.238,7.596)--(8.253,7.590)--(8.267,7.585)--(8.282,7.578)--(8.296,7.568)%
  --(8.310,7.562)--(8.325,7.557)--(8.339,7.550)--(8.354,7.545)--(8.368,7.540)--(8.382,7.535)%
  --(8.397,7.530)--(8.411,7.525)--(8.426,7.521)--(8.440,7.513)--(8.455,7.505)--(8.469,7.499)%
  --(8.483,7.489)--(8.497,7.483)--(8.511,7.478)--(8.526,7.472)--(8.540,7.467)--(8.555,7.461)%
  --(8.569,7.453)--(8.583,7.447)--(8.598,7.441)--(8.613,7.435)--(8.627,7.428)--(8.641,7.420)%
  --(8.655,7.412)--(8.670,7.404)--(8.684,7.397)--(8.699,7.392)--(8.713,7.384)--(8.727,7.377)%
  --(8.742,7.370)--(8.756,7.362)--(8.770,7.357)--(8.785,7.352)--(8.800,7.346)--(8.814,7.340)%
  --(8.828,7.332)--(8.843,7.324)--(8.857,7.317)--(8.871,7.309)--(8.886,7.303)--(8.900,7.296)%
  --(8.914,7.289)--(8.929,7.284)--(8.943,7.277)--(8.958,7.272)--(8.973,7.267)--(8.987,7.260)%
  --(9.002,7.253)--(9.016,7.245)--(9.030,7.237)--(9.044,7.232)--(9.058,7.226)--(9.073,7.221)%
  --(9.087,7.215)--(9.101,7.209)--(9.116,7.204)--(9.130,7.197)--(9.145,7.192)--(9.159,7.187)%
  --(9.173,7.181)--(9.188,7.175)--(9.202,7.169)--(9.217,7.162)--(9.231,7.157)--(9.246,7.152)%
  --(9.260,7.146)--(9.274,7.142)--(9.289,7.137)--(9.303,7.132)--(9.317,7.128)--(9.332,7.123)%
  --(9.346,7.119)--(9.360,7.113)--(9.375,7.107)--(9.389,7.102)--(9.404,7.096)--(9.418,7.092)%
  --(9.432,7.088)--(9.447,7.084)--(9.461,7.080)--(9.475,7.077)--(9.489,7.072)--(9.504,7.068)%
  --(9.519,7.064)--(9.533,7.060)--(9.547,7.055)--(9.562,7.050)--(9.576,7.046)--(9.590,7.042)%
  --(9.605,7.039)--(9.619,7.036)--(9.634,7.032)--(9.648,7.029)--(9.663,7.025)--(9.677,7.022)%
  --(9.692,7.019)--(9.706,7.016)--(9.721,7.013)--(9.735,7.009)--(9.750,7.005)--(9.764,7.001)%
  --(9.778,6.998)--(9.792,6.995)--(9.807,6.992)--(9.821,6.989)--(9.836,6.986)--(9.850,6.984)%
  --(9.864,6.982)--(9.878,6.980)--(9.893,6.978)--(9.907,6.974)--(9.922,6.971)--(9.936,6.968)%
  --(9.951,6.964)--(9.965,6.962)--(9.979,6.959)--(9.993,6.957)--(10.008,6.955)--(10.022,6.953)%
  --(10.037,6.951)--(10.051,6.949)--(10.066,6.948)--(10.080,6.946)--(10.094,6.942)--(10.109,6.940)%
  --(10.123,6.937)--(10.137,6.934)--(10.151,6.933)--(10.166,6.931)--(10.180,6.930)--(10.195,6.929)%
  --(10.209,6.927)--(10.223,6.925)--(10.238,6.923)--(10.253,6.921)--(10.267,6.920)--(10.282,6.918)%
  --(10.296,6.916)--(10.310,6.915)--(10.324,6.913)--(10.339,6.912)--(10.353,6.912)--(10.368,6.909)%
  --(10.383,6.908)--(10.397,6.907)--(10.411,6.906)--(10.426,6.905)--(10.440,6.903)--(10.455,6.899)%
  --(10.469,6.897)--(10.483,6.895)--(10.496,6.893)--(10.510,6.893)--(10.524,6.891)--(10.539,6.891)%
  --(10.553,6.889)--(10.567,6.888)--(10.581,6.889)--(10.596,6.887)--(10.610,6.886)--(10.625,6.884)%
  --(10.639,6.881)--(10.653,6.880)--(10.668,6.878)--(10.682,6.877)--(10.696,6.876)--(10.711,6.874)%
  --(10.725,6.874)--(10.740,6.874)--(10.754,6.874)--(10.769,6.873)--(10.783,6.871)--(10.798,6.870)%
  --(10.812,6.869)--(10.826,6.867)--(10.840,6.866)--(10.854,6.864)--(10.869,6.863)--(10.883,6.862)%
  --(10.898,6.862)--(10.913,6.862)--(10.927,6.862)--(10.941,6.860)--(10.955,6.859)--(10.969,6.857)%
  --(10.984,6.856)--(10.998,6.856)--(11.012,6.854)--(11.026,6.854)--(11.041,6.854)--(11.055,6.853)%
  --(11.070,6.852)--(11.084,6.851)--(11.099,6.849)--(11.113,6.849)--(11.127,6.848)--(11.141,6.847)%
  --(11.156,6.847)--(11.171,6.846)--(11.185,6.847)--(11.200,6.845)--(11.214,6.844)--(11.229,6.844)%
  --(11.243,6.840)--(11.257,6.840)--(11.272,6.841)--(11.286,6.840)--(11.300,6.841)--(11.314,6.841)%
  --(11.328,6.839)--(11.343,6.838)--(11.358,6.837)--(11.372,6.837)--(11.387,6.837)--(11.401,6.836)%
  --(11.416,6.835)--(11.430,6.833)--(11.444,6.833)--(11.458,6.834)--(11.473,6.834)--(11.487,6.834)%
  --(11.502,6.834)--(11.516,6.831)--(11.530,6.831)--(11.544,6.830)--(11.559,6.829)--(11.574,6.829)%
  --(11.588,6.828)--(11.602,6.828)--(11.616,6.828)--(11.631,6.828)--(11.645,6.829)--(11.660,6.828)%
  --(11.674,6.827)--(11.689,6.827)--(11.703,6.826)--(11.717,6.825)--(11.732,6.826)--(11.746,6.826)%
  --(11.760,6.826)--(11.775,6.827)--(11.789,6.826)--(11.804,6.826)--(11.818,6.826)--(11.832,6.827)%
  --(11.847,6.827)--(11.861,6.826)--(11.875,6.826)--(11.889,6.825)--(11.904,6.825)--(11.919,6.826)%
  --(11.927,6.797)--(11.928,6.760)--(11.921,6.718)--(11.907,6.671)--(11.892,6.651)--(11.878,6.636)%
  --(11.863,6.623)--(11.849,6.612)--(11.835,6.602)--(11.820,6.592)--(11.806,6.583)--(11.792,6.574)%
  --(11.778,6.566)--(11.763,6.557)--(11.748,6.550)--(11.734,6.543)--(11.719,6.536)--(11.705,6.531)%
  --(11.691,6.526)--(11.676,6.520)--(11.662,6.515)--(11.648,6.509)--(11.633,6.504)--(11.618,6.499)%
  --(11.604,6.495)--(11.590,6.490)--(11.576,6.487)--(11.562,6.483)--(11.547,6.478)--(11.533,6.474)%
  --(11.518,6.469)--(11.504,6.465)--(11.490,6.460)--(11.475,6.456)--(11.460,6.452)--(11.446,6.447)%
  --(11.431,6.445)--(11.417,6.442)--(11.403,6.439)--(11.389,6.436)--(11.375,6.433)--(11.360,6.429)%
  --(11.346,6.425)--(11.331,6.422)--(11.317,6.420)--(11.302,6.417)--(11.288,6.415)--(11.273,6.413)%
  --(11.259,6.408)--(11.245,6.404)--(11.231,6.402)--(11.216,6.397)--(11.202,6.395)--(11.188,6.391)%
  --(11.173,6.388)--(11.159,6.386)--(11.144,6.384)--(11.130,6.382)--(11.116,6.380)--(11.101,6.377)%
  --(11.087,6.374)--(11.072,6.372)--(11.058,6.370)--(11.044,6.369)--(11.029,6.366)--(11.015,6.364)%
  --(11.000,6.362)--(10.985,6.358)--(10.971,6.355)--(10.957,6.353)--(10.943,6.350)--(10.929,6.348)%
  --(10.914,6.345)--(10.899,6.343)--(10.885,6.341)--(10.871,6.339)--(10.857,6.338)--(10.843,6.336)%
  --(10.828,6.333)--(10.814,6.331)--(10.800,6.328)--(10.785,6.326)--(10.771,6.325)--(10.756,6.322)%
  --(10.741,6.321)--(10.727,6.319)--(10.712,6.316)--(10.698,6.314)--(10.684,6.312)--(10.670,6.310)%
  --(10.656,6.308)--(10.641,6.305)--(10.627,6.303)--(10.613,6.300)--(10.598,6.299)--(10.584,6.297)%
  --(10.569,6.294)--(10.555,6.293)--(10.541,6.291)--(10.526,6.289)--(10.512,6.288)--(10.498,6.286)%
  --(10.484,6.285)--(10.470,6.283)--(10.457,6.280)--(10.442,6.278)--(10.428,6.276)--(10.413,6.273)%
  --(10.398,6.272)--(10.384,6.269)--(10.369,6.267)--(10.355,6.266)--(10.340,6.264)--(10.326,6.262)%
  --(10.312,6.261)--(10.298,6.258)--(10.283,6.257)--(10.269,6.255)--(10.254,6.252)--(10.240,6.251)%
  --(10.225,6.249)--(10.211,6.248)--(10.197,6.245)--(10.183,6.242)--(10.169,6.240)--(10.155,6.238)%
  --(10.141,6.236)--(10.126,6.234)--(10.111,6.231)--(10.097,6.229)--(10.082,6.227)--(10.067,6.225)%
  --(10.053,6.223)--(10.039,6.222)--(10.025,6.220)--(10.010,6.218)--(9.996,6.216)--(9.981,6.214)%
  --(9.966,6.212)--(9.952,6.210)--(9.938,6.208)--(9.924,6.205)--(9.909,6.203)--(9.895,6.201)%
  --(9.880,6.198)--(9.866,6.197)--(9.852,6.195)--(9.837,6.192)--(9.823,6.190)--(9.809,6.187)%
  --(9.794,6.184)--(9.780,6.182)--(9.766,6.181)--(9.751,6.179)--(9.737,6.177)--(9.723,6.173)%
  --(9.708,6.171)--(9.693,6.168)--(9.679,6.165)--(9.664,6.163)--(9.650,6.159)--(9.636,6.157)%
  --(9.622,6.155)--(9.607,6.152)--(9.593,6.150)--(9.579,6.148)--(9.564,6.145)--(9.549,6.141)%
  --(9.535,6.138)--(9.520,6.135)--(9.506,6.131)--(9.491,6.129)--(9.477,6.127)--(9.463,6.124)%
  --(9.449,6.121)--(9.435,6.119)--(9.420,6.114)--(9.406,6.111)--(9.391,6.108)--(9.377,6.103)%
  --(9.363,6.099)--(9.348,6.095)--(9.334,6.091)--(9.319,6.088)--(9.305,6.085)--(9.291,6.082)%
  --(9.277,6.078)--(9.262,6.072)--(9.248,6.068)--(9.233,6.063)--(9.219,6.059)--(9.205,6.056)%
  --(9.190,6.051)--(9.176,6.046)--(9.161,6.042)--(9.147,6.035)--(9.132,6.029)--(9.118,6.024)%
  --(9.104,6.018)--(9.089,6.012)--(9.075,6.005)--(9.060,6.000)--(9.046,5.995)--(9.032,5.989)%
  --(9.018,5.984)--(9.003,5.977)--(8.989,5.969)--(8.975,5.961)--(8.960,5.953)--(8.946,5.946)%
  --(8.931,5.939)--(8.916,5.931)--(8.902,5.924)--(8.887,5.915)--(8.872,5.906)--(8.858,5.897)%
  --(8.844,5.887)--(8.830,5.877)--(8.816,5.867)--(8.801,5.856)--(8.787,5.845)--(8.772,5.835)%
  --(8.758,5.826)--(8.744,5.816)--(8.729,5.805)--(8.715,5.794)--(8.701,5.781)--(8.686,5.767)%
  --(8.672,5.755)--(8.657,5.743)--(8.643,5.730)--(8.628,5.717)--(8.614,5.702)--(8.600,5.686)%
  --(8.586,5.670)--(8.571,5.654)--(8.557,5.638)--(8.543,5.620)--(8.528,5.603)--(8.514,5.587)%
  --(8.499,5.568)--(8.485,5.551)--(8.471,5.536)--(8.456,5.516)--(8.442,5.497)--(8.427,5.478)%
  --(8.412,5.456)--(8.398,5.435)--(8.384,5.413)--(8.369,5.391)--(8.355,5.368)--(8.341,5.345)%
  --(8.326,5.323)--(8.312,5.300)--(8.298,5.277)--(8.283,5.255)--(8.269,5.228)--(8.255,5.201)%
  --(8.240,5.173)--(8.226,5.143)--(8.211,5.117)--(8.196,5.090)--(8.182,5.063)--(8.168,5.035)%
  --(8.154,5.005)--(8.139,4.975)--(8.125,4.946)--(8.111,4.916)--(8.096,4.887)--(8.082,4.856)%
  --(8.067,4.824)--(8.053,4.793)--(8.038,4.759)--(8.024,4.728)--(8.010,4.697)--(7.996,4.663)%
  --(7.982,4.630)--(7.967,4.595)--(7.953,4.560)--(7.938,4.527)--(7.924,4.493)--(7.910,4.461)%
  --(7.895,4.427)--(7.881,4.392)--(7.867,4.357)--(7.852,4.321)--(7.838,4.285)--(7.824,4.251)%
  --(7.809,4.213)--(7.794,4.176)--(7.780,4.141)--(7.765,4.104)--(7.751,4.073)--(7.738,4.041)%
  --(7.723,4.007)--(7.709,3.973)--(7.694,3.936)--(7.679,3.898)--(7.665,3.862)--(7.651,3.827)%
  --(7.637,3.795)--(7.623,3.763)--(7.608,3.732)--(7.594,3.703)--(7.579,3.671)--(7.565,3.641)%
  --(7.551,3.612)--(7.537,3.577)--(7.522,3.543)--(7.508,3.509)--(7.493,3.472)--(7.479,3.441)%
  --(7.464,3.414)--(7.450,3.388)--(7.435,3.361)--(7.421,3.333)--(7.406,3.306)--(7.392,3.276)%
  --(7.378,3.249)--(7.363,3.226)--(7.349,3.197)--(7.335,3.171)--(7.320,3.149)--(7.306,3.123)%
  --(7.291,3.102)--(7.277,3.082)--(7.262,3.059)--(7.248,3.035)--(7.234,3.011)--(7.219,2.989)%
  --(7.204,2.968)--(7.190,2.951)--(7.176,2.939)--(7.162,2.921)--(7.148,2.902)--(7.134,2.886)%
  --(7.119,2.862)--(7.104,2.840)--(7.090,2.824)--(7.076,2.802)--(7.061,2.786)--(7.047,2.773)%
  --(7.032,2.758)--(7.018,2.748)--(7.004,2.736)--(6.990,2.724)--(6.975,2.707)--(6.961,2.687)%
  --(6.946,2.671)--(6.932,2.653)--(6.917,2.639)--(6.902,2.632)--(6.888,2.621)--(6.873,2.612)%
  --(6.859,2.604)--(6.845,2.591)--(6.831,2.581)--(6.817,2.570)--(6.803,2.556)--(6.788,2.543)%
  --(6.774,2.527)--(6.759,2.513)--(6.744,2.502)--(6.730,2.491)--(6.715,2.484)--(6.701,2.474)%
  --(6.687,2.463)--(6.673,2.452)--(6.658,2.437)--(6.643,2.427)--(6.629,2.420)--(6.615,2.409)%
  --(6.600,2.403)--(6.586,2.394)--(6.572,2.383)--(6.557,2.377)--(6.543,2.369)--(6.529,2.361)%
  --(6.514,2.351)--(6.500,2.340)--(6.485,2.332)--(6.471,2.325)--(6.457,2.321)--(6.442,2.323)%
  --(6.428,2.315)--(6.414,2.307)--(6.399,2.297)--(6.385,2.279)--(6.370,2.268)--(6.356,2.260)%
  --(6.342,2.251)--(6.327,2.246)--(6.313,2.242)--(6.298,2.238)--(6.284,2.235)--(6.269,2.233)%
  --(6.255,2.230)--(6.241,2.221)--(6.226,2.211)--(6.212,2.205)--(6.198,2.193)--(6.183,2.187)%
  --(6.169,2.187)--(6.155,2.181)--(6.140,2.178)--(6.126,2.177)--(6.112,2.173)--(6.098,2.174)%
  --(6.084,2.174)--(6.069,2.173)--(6.055,2.168)--(6.041,2.160)--(6.026,2.154)--(6.011,2.147)%
  --(5.996,2.145)--(5.982,2.149)--(5.967,2.145)--(5.953,2.141)--(5.939,2.140)--(5.924,2.135)%
  --(5.910,2.137)--(5.896,2.144)--(5.881,2.146)--(5.867,2.152)--(5.853,2.155)--(5.838,2.157)%
  --(5.824,2.161)--(5.809,2.160)--(5.795,2.164)--(5.781,2.164)--(5.767,2.165)--(5.752,2.173)%
  --(5.738,2.180)--(5.723,2.190)--(5.709,2.204)--(5.695,2.210)--(5.680,2.216)--(5.666,2.218)%
  --(5.651,2.218)--(5.637,2.223)--(5.622,2.229)--(5.608,2.239)--(5.593,2.251)--(5.579,2.262)%
  --(5.564,2.275)--(5.550,2.288)--(5.536,2.300)--(5.522,2.314)--(5.507,2.322)--(5.493,2.330)%
  --(5.479,2.341)--(5.465,2.350)--(5.450,2.368)--(5.436,2.388)--(5.421,2.404)--(5.407,2.422)%
  --(5.392,2.436)--(5.378,2.450)--(5.364,2.465)--(5.350,2.482)--(5.336,2.501)--(5.321,2.517)%
  --(5.306,2.535)--(5.292,2.554)--(5.277,2.570)--(5.263,2.590)--(5.249,2.611)--(5.234,2.625)%
  --(5.220,2.644)--(5.206,2.663)--(5.191,2.682)--(5.177,2.707)--(5.163,2.733)--(5.148,2.757)%
  --(5.134,2.779)--(5.119,2.800)--(5.105,2.821)--(5.090,2.839)--(5.076,2.861)--(5.061,2.887)%
  --(5.047,2.908)--(5.033,2.934)--(5.018,2.961)--(5.004,2.984)--(4.990,3.012)--(4.976,3.041)%
  --(4.962,3.065)--(4.947,3.088)--(4.933,3.110)--(4.918,3.132)--(4.903,3.155)--(4.889,3.181)%
  --(4.875,3.209)--(4.860,3.234)--(4.846,3.259)--(4.832,3.286)--(4.818,3.308)--(4.803,3.333)%
  --(4.789,3.359)--(4.775,3.380)--(4.760,3.404)--(4.746,3.429)--(4.731,3.453)--(4.717,3.480)%
  --(4.703,3.506)--(4.688,3.532)--(4.674,3.555)--(4.659,3.577)--(4.645,3.602)--(4.631,3.624)%
  --(4.617,3.648)--(4.603,3.674)--(4.588,3.695)--(4.574,3.717)--(4.559,3.738)--(4.545,3.757)%
  --(4.530,3.779)--(4.515,3.800)--(4.501,3.821)--(4.487,3.842)--(4.472,3.862)--(4.458,3.884)%
  --(4.444,3.906)--(4.429,3.928)--(4.415,3.949)--(4.400,3.968)--(4.386,3.987)--(4.372,4.006)%
  --(4.357,4.023)--(4.343,4.042)--(4.328,4.061)--(4.314,4.078)--(4.299,4.097)--(4.285,4.115)%
  --(4.271,4.132)--(4.256,4.150)--(4.242,4.167)--(4.228,4.184)--(4.214,4.199)--(4.199,4.213)%
  --(4.185,4.228)--(4.170,4.243)--(4.155,4.259)--(4.141,4.275)--(4.127,4.288)--(4.112,4.303)%
  --(4.098,4.316)--(4.083,4.328)--(4.069,4.342)--(4.055,4.355)--(4.040,4.367)--(4.026,4.379)%
  --(4.011,4.391)--(3.997,4.402)--(3.982,4.414)--(3.968,4.425)--(3.954,4.437)--(3.940,4.447)%
  --(3.925,4.457)--(3.911,4.468)--(3.896,4.477)--(3.882,4.488)--(3.868,4.499)--(3.854,4.507)%
  --(3.839,4.516)--(3.825,4.524)--(3.810,4.531)--(3.795,4.539)--(3.781,4.547)--(3.767,4.555)%
  --(3.752,4.562)--(3.738,4.569)--(3.724,4.576)--(3.709,4.583)--(3.695,4.590)--(3.681,4.597)%
  --(3.666,4.602)--(3.652,4.609)--(3.637,4.614)--(3.623,4.619)--(3.609,4.625)--(3.594,4.631)%
  --(3.580,4.636)--(3.565,4.641)--(3.551,4.645)--(3.537,4.649)--(3.522,4.653)--(3.508,4.656)%
  --(3.494,4.661)--(3.480,4.664)--(3.466,4.667)--(3.451,4.670)--(3.436,4.672)--(3.421,4.675)%
  --(3.407,4.678)--(3.393,4.679)--(3.378,4.682)--(3.364,4.685)--(3.350,4.686)--(3.335,4.689)%
  --(3.321,4.691)--(3.307,4.693)--(3.293,4.694)--(3.278,4.694)--(3.264,4.694)--(3.249,4.694)%
  --(3.235,4.694)--(3.220,4.696)--(3.206,4.696)--(3.191,4.696)--(3.178,4.696)--(3.163,4.695)%
  --(3.149,4.695)--(3.135,4.694)--(3.120,4.694)--(3.106,4.693)--(3.092,4.691)--(3.077,4.691)%
  --(3.063,4.690)--(3.048,4.689)--(3.034,4.688)--(3.019,4.686)--(3.005,4.683)--(2.990,4.681)%
  --(2.976,4.679)--(2.962,4.677)--(2.947,4.676)--(2.932,4.674)--(2.918,4.673)--(2.904,4.671)%
  --(2.890,4.669)--(2.875,4.668)--(2.861,4.666)--(2.846,4.663)--(2.832,4.661)--(2.817,4.659)%
  --(2.803,4.659)--(2.789,4.659)--(2.775,4.659)--(2.760,4.659)--(2.746,4.657)--(2.732,4.657)%
  --(2.717,4.656)--(2.703,4.655)--(2.688,4.656)--(2.673,4.658)--(2.659,4.659)--(2.645,4.662)%
  --(2.630,4.665)--(2.616,4.669)--(2.602,4.673)--(2.587,4.677)--(2.573,4.681)--(2.558,4.685)%
  --(2.544,4.689)--(2.530,4.695)--(2.516,4.701)--(2.501,4.708)--(2.487,4.714)--(2.473,4.719)%
  --(2.458,4.724)--(2.444,4.730)--(2.430,4.734)--(2.415,4.740)--(2.400,4.745)--(2.386,4.750)%
  --(2.371,4.755)--(2.357,4.760)--(2.343,4.764)--(2.328,4.769)--(2.314,4.774)--(2.300,4.779)%
  --(2.285,4.782)--(2.271,4.786)--(2.256,4.789)--(2.241,4.792)--(2.227,4.796)--(2.213,4.800)%
  --(2.199,4.801)--(2.185,4.803)--(2.170,4.805)--(2.156,4.807)--(2.141,4.808)--(2.126,4.810)%
  --(2.112,4.813)--(2.098,4.814)--(2.084,4.817)--(2.070,4.820)--(2.055,4.822)--(2.041,4.825)%
  --(2.027,4.827)--(2.013,4.828)--(1.998,4.830)--(1.984,4.832)--(1.969,4.833)--(1.955,4.835)%
  --(1.941,4.836);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
