\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:46:15 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,1.601)--(10.443,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,1.601)--(2.144,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,1.601) {$1.22$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,2.449)--(10.443,2.449);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,2.449)--(2.144,2.449);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,2.449) {$1.24$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,3.296)--(10.443,3.296);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,3.296)--(2.144,3.296);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,3.296) {$1.26$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,4.144)--(10.443,4.144);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,4.144)--(2.144,4.144);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,4.144) {$1.28$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,4.991)--(10.443,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,4.991)--(2.144,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,4.991) {$1.3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,5.839)--(10.443,5.839);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,5.839)--(2.144,5.839);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,5.839) {$1.32$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,6.686)--(10.443,6.686);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,6.686)--(2.144,6.686);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,6.686) {$1.34$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.360,7.534)--(10.443,7.534);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,7.534)--(2.144,7.534);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,7.534) {$1.36$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,8.381)--(10.443,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,8.381)--(2.144,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,8.381) {$1.38$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,1.601)--(1.964,7.046);
\draw[gp path] (1.964,8.339)--(1.964,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,1.601)--(1.964,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,1.201) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.660,1.601)--(3.660,7.046);
\draw[gp path] (3.660,8.339)--(3.660,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.660,1.601)--(3.660,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.660,1.201) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.356,1.601)--(5.356,7.046);
\draw[gp path] (5.356,8.339)--(5.356,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.356,1.601)--(5.356,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.356,1.201) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.051,1.601)--(7.051,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.051,1.601)--(7.051,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.051,1.201) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.747,1.601)--(8.747,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.747,1.601)--(8.747,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.747,1.201) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.443,1.601)--(10.443,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.443,1.601)--(10.443,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.443,1.201) {$1$};
\draw[gp path] (10.443,1.601)--(10.263,1.601);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,1.601) {$0$};
\draw[gp path] (10.443,2.449)--(10.263,2.449);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,2.449) {$5$};
\draw[gp path] (10.443,3.296)--(10.263,3.296);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,3.296) {$10$};
\draw[gp path] (10.443,4.144)--(10.263,4.144);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,4.144) {$15$};
\draw[gp path] (10.443,4.991)--(10.263,4.991);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,4.991) {$20$};
\draw[gp path] (10.443,5.839)--(10.263,5.839);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,5.839) {$25$};
\draw[gp path] (10.443,6.686)--(10.263,6.686);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,6.686) {$30$};
\draw[gp path] (10.443,7.534)--(10.263,7.534);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,7.534) {$35$};
\draw[gp path] (10.443,8.381)--(10.263,8.381);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,8.381) {$40$};
\draw[gp path] (1.964,8.381)--(1.964,1.601)--(10.443,1.601)--(10.443,8.381);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.006,8.123) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.052,8.123)--(2.748,8.123);
\draw[gp path] (1.978,2.109)--(1.977,2.245)--(2.143,2.537)--(2.673,2.754)--(3.183,2.978)%
  --(3.659,3.266)--(4.065,3.567)--(4.422,4.046)--(4.763,4.957)--(5.117,6.300)--(5.424,7.288)%
  --(5.731,7.597)--(6.041,7.656)--(6.344,7.686)--(6.682,7.724)--(6.995,7.775)--(7.295,7.809)%
  --(7.604,7.826)--(7.926,7.856)--(8.233,7.881)--(8.556,7.898)--(8.895,7.923)--(9.286,7.936)%
  --(9.679,7.957)--(9.690,7.957);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.978,2.109)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(1.978,2.109)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.673,2.754)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.673,2.754)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.065,3.567)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.065,3.567)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.117,6.300)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.117,6.300)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.041,7.656)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.041,7.656)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.995,7.775)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.995,7.775)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.926,7.856)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(7.926,7.856)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.895,7.923)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(8.895,7.923)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.690,7.957)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(9.690,7.957)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.400,8.123)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.400,8.123)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.006,7.692) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.052,7.692)--(2.748,7.692);
\draw[gp path] (9.690,7.957)--(9.345,7.953)--(8.979,7.911)--(8.613,7.911)--(8.261,7.877)%
  --(7.929,7.843)--(7.575,7.830)--(7.250,7.788)--(6.921,7.754)--(6.577,7.728)--(6.286,7.682)%
  --(5.930,7.627)--(5.604,7.584)--(5.268,7.517)--(4.929,7.271)--(4.592,6.156)--(4.252,3.788)%
  --(3.902,3.410)--(3.546,3.139)--(3.164,2.906)--(2.762,2.707)--(2.322,2.521)--(1.978,2.215)%
  --(1.977,2.012)--(1.977,2.008);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.690,7.957)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(9.690,7.957)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.929,7.843)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(7.929,7.843)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.286,7.682)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(6.286,7.682)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.592,6.156)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.592,6.156)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.762,2.707)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.762,2.707)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.400,7.692)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.400,7.692)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.964cm}{1.601cm}}{\pgfpoint{10.443cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
