\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 29 dic 2017 14:45:45 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.570)--(11.947,2.570);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.570)--(1.868,2.570);
\node[gp node right] at (1.504,2.570) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.538)--(11.947,3.538);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.538)--(1.868,3.538);
\node[gp node right] at (1.504,3.538) {$1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.507)--(11.947,4.507);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.507)--(1.868,4.507);
\node[gp node right] at (1.504,4.507) {$1.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.475)--(11.947,5.475);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.475)--(1.868,5.475);
\node[gp node right] at (1.504,5.475) {$2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.444)--(1.868,6.444);
\node[gp node right] at (1.504,6.444) {$2.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.412)--(5.133,7.412);
\draw[gp path] (11.763,7.412)--(11.947,7.412);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.412)--(1.868,7.412);
\node[gp node right] at (1.504,7.412) {$3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.329,1.601)--(2.329,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$1$};
\draw[gp path] (3.612,1.601)--(3.612,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$2$};
\draw[gp path] (4.894,1.601)--(4.894,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,7.339);
\draw[gp path] (5.535,8.201)--(5.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$3$};
\draw[gp path] (6.176,1.601)--(6.176,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,7.339);
\draw[gp path] (6.818,8.201)--(6.818,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$4$};
\draw[gp path] (7.459,1.601)--(7.459,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,7.339);
\draw[gp path] (8.100,8.201)--(8.100,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$5$};
\draw[gp path] (8.741,1.601)--(8.741,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,7.339);
\draw[gp path] (9.382,8.201)--(9.382,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$6$};
\draw[gp path] (10.023,1.601)--(10.023,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,7.339);
\draw[gp path] (10.665,8.201)--(10.665,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$7$};
\draw[gp path] (11.306,1.601)--(11.306,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$8$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.603,7.985) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.391,7.985)--(6.345,7.985);
\draw[gp path] (11.947,1.847)--(11.725,1.854)--(11.268,1.870)--(10.847,1.886)--(10.458,1.889)%
  --(10.097,1.879)--(9.761,1.866)--(9.447,1.854)--(9.154,1.846)--(8.879,1.851)--(8.621,1.859)%
  --(8.377,1.886)--(8.148,1.921)--(7.930,1.952)--(7.725,1.980)--(7.529,1.986)--(7.343,1.972)%
  --(7.166,1.949)--(6.998,1.931)--(6.836,1.924)--(6.682,1.937)--(6.534,1.951)--(6.393,1.964)%
  --(6.256,1.971)--(6.126,1.972)--(6.000,1.972)--(5.878,2.012)--(5.761,2.052)--(5.648,2.092)%
  --(5.539,2.154)--(5.433,2.236)--(5.330,2.278)--(5.231,2.318)--(5.135,2.677)--(5.041,3.163)%
  --(4.950,3.621)--(4.862,4.083)--(4.776,5.239)--(4.693,6.054)--(4.611,6.694)--(4.532,7.222)%
  --(4.454,7.532)--(4.379,7.131)--(4.305,6.733)--(4.233,6.133)--(4.162,5.314)--(4.094,4.704)%
  --(4.026,4.107)--(3.960,3.472)--(3.895,2.983)--(3.832,2.832)--(3.770,2.684)--(3.709,2.540)%
  --(3.649,2.349)--(3.590,2.238)--(3.531,2.129)--(3.474,2.023)--(3.418,1.907)--(3.362,1.851)%
  --(3.307,1.798)--(3.252,1.747)--(3.198,1.698)--(3.144,1.661)--(3.091,1.664)--(3.037,1.664)%
  --(2.984,1.663)--(2.931,1.661)--(2.877,1.659)--(2.823,1.660)--(2.768,1.666)--(2.712,1.672)%
  --(2.655,1.679)--(2.597,1.686)--(2.536,1.694)--(2.473,1.703)--(2.406,1.726)--(2.333,1.808)%
  --(2.250,1.867)--(2.148,1.921)--(2.136,1.968)--(2.123,1.994)--(2.109,1.956)--(2.094,1.936)%
  --(2.078,1.916)--(2.060,1.896)--(2.039,1.875)--(2.013,1.855);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.725,1.854)}
\gppoint{gp mark 7}{(11.268,1.870)}
\gppoint{gp mark 7}{(10.847,1.886)}
\gppoint{gp mark 7}{(10.458,1.889)}
\gppoint{gp mark 7}{(10.097,1.879)}
\gppoint{gp mark 7}{(9.761,1.866)}
\gppoint{gp mark 7}{(9.447,1.854)}
\gppoint{gp mark 7}{(9.154,1.846)}
\gppoint{gp mark 7}{(8.879,1.851)}
\gppoint{gp mark 7}{(8.621,1.859)}
\gppoint{gp mark 7}{(8.377,1.886)}
\gppoint{gp mark 7}{(8.148,1.921)}
\gppoint{gp mark 7}{(7.930,1.952)}
\gppoint{gp mark 7}{(7.725,1.980)}
\gppoint{gp mark 7}{(7.529,1.986)}
\gppoint{gp mark 7}{(7.343,1.972)}
\gppoint{gp mark 7}{(7.166,1.949)}
\gppoint{gp mark 7}{(6.998,1.931)}
\gppoint{gp mark 7}{(6.836,1.924)}
\gppoint{gp mark 7}{(6.682,1.937)}
\gppoint{gp mark 7}{(6.534,1.951)}
\gppoint{gp mark 7}{(6.393,1.964)}
\gppoint{gp mark 7}{(6.256,1.971)}
\gppoint{gp mark 7}{(6.126,1.972)}
\gppoint{gp mark 7}{(6.000,1.972)}
\gppoint{gp mark 7}{(5.878,2.012)}
\gppoint{gp mark 7}{(5.761,2.052)}
\gppoint{gp mark 7}{(5.648,2.092)}
\gppoint{gp mark 7}{(5.539,2.154)}
\gppoint{gp mark 7}{(5.433,2.236)}
\gppoint{gp mark 7}{(5.330,2.278)}
\gppoint{gp mark 7}{(5.231,2.318)}
\gppoint{gp mark 7}{(5.135,2.677)}
\gppoint{gp mark 7}{(5.041,3.163)}
\gppoint{gp mark 7}{(4.950,3.621)}
\gppoint{gp mark 7}{(4.862,4.083)}
\gppoint{gp mark 7}{(4.776,5.239)}
\gppoint{gp mark 7}{(4.693,6.054)}
\gppoint{gp mark 7}{(4.611,6.694)}
\gppoint{gp mark 7}{(4.532,7.222)}
\gppoint{gp mark 7}{(4.454,7.532)}
\gppoint{gp mark 7}{(4.379,7.131)}
\gppoint{gp mark 7}{(4.305,6.733)}
\gppoint{gp mark 7}{(4.233,6.133)}
\gppoint{gp mark 7}{(4.162,5.314)}
\gppoint{gp mark 7}{(4.094,4.704)}
\gppoint{gp mark 7}{(4.026,4.107)}
\gppoint{gp mark 7}{(3.960,3.472)}
\gppoint{gp mark 7}{(3.895,2.983)}
\gppoint{gp mark 7}{(3.832,2.832)}
\gppoint{gp mark 7}{(3.770,2.684)}
\gppoint{gp mark 7}{(3.709,2.540)}
\gppoint{gp mark 7}{(3.649,2.349)}
\gppoint{gp mark 7}{(3.590,2.238)}
\gppoint{gp mark 7}{(3.531,2.129)}
\gppoint{gp mark 7}{(3.474,2.023)}
\gppoint{gp mark 7}{(3.418,1.907)}
\gppoint{gp mark 7}{(3.362,1.851)}
\gppoint{gp mark 7}{(3.307,1.798)}
\gppoint{gp mark 7}{(3.252,1.747)}
\gppoint{gp mark 7}{(3.198,1.698)}
\gppoint{gp mark 7}{(3.144,1.661)}
\gppoint{gp mark 7}{(3.091,1.664)}
\gppoint{gp mark 7}{(3.037,1.664)}
\gppoint{gp mark 7}{(2.984,1.663)}
\gppoint{gp mark 7}{(2.931,1.661)}
\gppoint{gp mark 7}{(2.877,1.659)}
\gppoint{gp mark 7}{(2.823,1.660)}
\gppoint{gp mark 7}{(2.768,1.666)}
\gppoint{gp mark 7}{(2.712,1.672)}
\gppoint{gp mark 7}{(2.655,1.679)}
\gppoint{gp mark 7}{(2.597,1.686)}
\gppoint{gp mark 7}{(2.536,1.694)}
\gppoint{gp mark 7}{(2.473,1.703)}
\gppoint{gp mark 7}{(2.406,1.726)}
\gppoint{gp mark 7}{(2.333,1.808)}
\gppoint{gp mark 7}{(2.250,1.867)}
\gppoint{gp mark 7}{(2.148,1.921)}
\gppoint{gp mark 7}{(2.136,1.968)}
\gppoint{gp mark 7}{(2.123,1.994)}
\gppoint{gp mark 7}{(2.109,1.956)}
\gppoint{gp mark 7}{(2.094,1.936)}
\gppoint{gp mark 7}{(2.078,1.916)}
\gppoint{gp mark 7}{(2.060,1.896)}
\gppoint{gp mark 7}{(2.039,1.875)}
\gppoint{gp mark 7}{(2.013,1.855)}
\gppoint{gp mark 7}{(5.868,7.985)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.603,7.554) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.391,7.554)--(6.345,7.554);
\draw[gp path] (11.947,1.874)--(11.725,1.876)--(11.268,1.880)--(10.847,1.883)--(10.458,1.884)%
  --(10.097,1.882)--(9.761,1.880)--(9.447,1.878)--(9.154,1.880)--(8.879,1.885)--(8.621,1.893)%
  --(8.377,1.900)--(8.148,1.910)--(7.930,1.917)--(7.725,1.922)--(7.529,1.927)--(7.343,1.929)%
  --(7.166,1.928)--(6.998,1.927)--(6.836,1.932)--(6.682,1.952)--(6.534,1.976)--(6.393,1.999)%
  --(6.256,2.017)--(6.126,2.024)--(6.000,2.015)--(5.878,2.005)--(5.761,1.991)--(5.648,1.980)%
  --(5.539,1.973)--(5.433,1.965)--(5.330,2.041)--(5.231,2.137)--(5.135,2.234)--(5.041,2.330)%
  --(4.950,2.756)--(4.862,3.129)--(4.776,3.478)--(4.693,3.938)--(4.611,5.105)--(4.532,5.914)%
  --(4.454,6.667)--(4.379,7.401)--(4.305,7.893)--(4.233,7.651)--(4.162,7.409)--(4.094,7.110)%
  --(4.026,6.108)--(3.960,5.235)--(3.895,4.388)--(3.832,3.561)--(3.770,2.671)--(3.709,2.505)%
  --(3.649,2.342)--(3.590,2.184)--(3.531,1.978)--(3.474,1.908)--(3.418,1.847)--(3.362,1.788)%
  --(3.307,1.714)--(3.252,1.680)--(3.198,1.660)--(3.144,1.639)--(3.091,1.619)--(3.037,1.622)%
  --(2.984,1.638)--(2.931,1.652)--(2.877,1.664)--(2.823,1.677)--(2.768,1.682)--(2.712,1.687)%
  --(2.655,1.692)--(2.597,1.697)--(2.536,1.708)--(2.473,1.735)--(2.406,1.757)--(2.333,1.777)%
  --(2.250,1.794)--(2.148,1.805)--(2.136,1.798)--(2.123,1.795)--(2.109,1.794)--(2.094,1.794)%
  --(2.078,1.794)--(2.060,1.793)--(2.039,1.793)--(2.013,1.793);
\gpsetpointsize{6.00}
\gppoint{gp mark 9}{(11.725,1.876)}
\gppoint{gp mark 9}{(11.268,1.880)}
\gppoint{gp mark 9}{(10.847,1.883)}
\gppoint{gp mark 9}{(10.458,1.884)}
\gppoint{gp mark 9}{(10.097,1.882)}
\gppoint{gp mark 9}{(9.761,1.880)}
\gppoint{gp mark 9}{(9.447,1.878)}
\gppoint{gp mark 9}{(9.154,1.880)}
\gppoint{gp mark 9}{(8.879,1.885)}
\gppoint{gp mark 9}{(8.621,1.893)}
\gppoint{gp mark 9}{(8.377,1.900)}
\gppoint{gp mark 9}{(8.148,1.910)}
\gppoint{gp mark 9}{(7.930,1.917)}
\gppoint{gp mark 9}{(7.725,1.922)}
\gppoint{gp mark 9}{(7.529,1.927)}
\gppoint{gp mark 9}{(7.343,1.929)}
\gppoint{gp mark 9}{(7.166,1.928)}
\gppoint{gp mark 9}{(6.998,1.927)}
\gppoint{gp mark 9}{(6.836,1.932)}
\gppoint{gp mark 9}{(6.682,1.952)}
\gppoint{gp mark 9}{(6.534,1.976)}
\gppoint{gp mark 9}{(6.393,1.999)}
\gppoint{gp mark 9}{(6.256,2.017)}
\gppoint{gp mark 9}{(6.126,2.024)}
\gppoint{gp mark 9}{(6.000,2.015)}
\gppoint{gp mark 9}{(5.878,2.005)}
\gppoint{gp mark 9}{(5.761,1.991)}
\gppoint{gp mark 9}{(5.648,1.980)}
\gppoint{gp mark 9}{(5.539,1.973)}
\gppoint{gp mark 9}{(5.433,1.965)}
\gppoint{gp mark 9}{(5.330,2.041)}
\gppoint{gp mark 9}{(5.231,2.137)}
\gppoint{gp mark 9}{(5.135,2.234)}
\gppoint{gp mark 9}{(5.041,2.330)}
\gppoint{gp mark 9}{(4.950,2.756)}
\gppoint{gp mark 9}{(4.862,3.129)}
\gppoint{gp mark 9}{(4.776,3.478)}
\gppoint{gp mark 9}{(4.693,3.938)}
\gppoint{gp mark 9}{(4.611,5.105)}
\gppoint{gp mark 9}{(4.532,5.914)}
\gppoint{gp mark 9}{(4.454,6.667)}
\gppoint{gp mark 9}{(4.379,7.401)}
\gppoint{gp mark 9}{(4.305,7.893)}
\gppoint{gp mark 9}{(4.233,7.651)}
\gppoint{gp mark 9}{(4.162,7.409)}
\gppoint{gp mark 9}{(4.094,7.110)}
\gppoint{gp mark 9}{(4.026,6.108)}
\gppoint{gp mark 9}{(3.960,5.235)}
\gppoint{gp mark 9}{(3.895,4.388)}
\gppoint{gp mark 9}{(3.832,3.561)}
\gppoint{gp mark 9}{(3.770,2.671)}
\gppoint{gp mark 9}{(3.709,2.505)}
\gppoint{gp mark 9}{(3.649,2.342)}
\gppoint{gp mark 9}{(3.590,2.184)}
\gppoint{gp mark 9}{(3.531,1.978)}
\gppoint{gp mark 9}{(3.474,1.908)}
\gppoint{gp mark 9}{(3.418,1.847)}
\gppoint{gp mark 9}{(3.362,1.788)}
\gppoint{gp mark 9}{(3.307,1.714)}
\gppoint{gp mark 9}{(3.252,1.680)}
\gppoint{gp mark 9}{(3.198,1.660)}
\gppoint{gp mark 9}{(3.144,1.639)}
\gppoint{gp mark 9}{(3.091,1.619)}
\gppoint{gp mark 9}{(3.037,1.622)}
\gppoint{gp mark 9}{(2.984,1.638)}
\gppoint{gp mark 9}{(2.931,1.652)}
\gppoint{gp mark 9}{(2.877,1.664)}
\gppoint{gp mark 9}{(2.823,1.677)}
\gppoint{gp mark 9}{(2.768,1.682)}
\gppoint{gp mark 9}{(2.712,1.687)}
\gppoint{gp mark 9}{(2.655,1.692)}
\gppoint{gp mark 9}{(2.597,1.697)}
\gppoint{gp mark 9}{(2.536,1.708)}
\gppoint{gp mark 9}{(2.473,1.735)}
\gppoint{gp mark 9}{(2.406,1.757)}
\gppoint{gp mark 9}{(2.333,1.777)}
\gppoint{gp mark 9}{(2.250,1.794)}
\gppoint{gp mark 9}{(2.148,1.805)}
\gppoint{gp mark 9}{(2.136,1.798)}
\gppoint{gp mark 9}{(2.123,1.795)}
\gppoint{gp mark 9}{(2.109,1.794)}
\gppoint{gp mark 9}{(2.094,1.794)}
\gppoint{gp mark 9}{(2.078,1.794)}
\gppoint{gp mark 9}{(2.060,1.793)}
\gppoint{gp mark 9}{(2.039,1.793)}
\gppoint{gp mark 9}{(2.013,1.793)}
\gppoint{gp mark 9}{(5.868,7.554)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
