\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:10 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.449)--(1.868,2.449);
\node[gp node right] at (1.504,2.449) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.296)--(1.868,3.296);
\node[gp node right] at (1.504,3.296) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.144)--(1.868,4.144);
\node[gp node right] at (1.504,4.144) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.839)--(1.868,5.839);
\node[gp node right] at (1.504,5.839) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.686)--(1.868,6.686);
\node[gp node right] at (1.504,6.686) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.534)--(1.868,7.534);
\node[gp node right] at (1.504,7.534) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.329,1.601)--(2.329,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$1$};
\draw[gp path] (3.612,1.601)--(3.612,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$2$};
\draw[gp path] (4.894,1.601)--(4.894,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$3$};
\draw[gp path] (6.176,1.601)--(6.176,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$4$};
\draw[gp path] (7.459,1.601)--(7.459,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,7.585);
\draw[gp path] (8.100,8.201)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$5$};
\draw[gp path] (8.741,1.601)--(8.741,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,7.585);
\draw[gp path] (9.382,8.201)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$6$};
\draw[gp path] (10.023,1.601)--(10.023,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,7.585);
\draw[gp path] (10.665,8.201)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$7$};
\draw[gp path] (11.306,1.601)--(11.306,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$8$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.792)--(11.804,1.792)--(11.310,1.800)--(10.859,1.807)--(10.444,1.815)%
  --(10.062,1.823)--(9.709,1.830)--(9.381,1.831)--(9.076,1.832)--(8.792,1.828)--(8.525,1.824)%
  --(8.275,1.820)--(8.040,1.817)--(7.819,1.816)--(7.610,1.821)--(7.412,1.825)--(7.225,1.830)%
  --(7.047,1.842)--(6.877,1.851)--(6.716,1.859)--(6.562,1.868)--(6.415,1.878)--(6.274,1.882)%
  --(6.139,1.886)--(6.009,1.892)--(5.885,1.896)--(5.765,1.899)--(5.650,1.905)--(5.539,1.955)%
  --(5.432,2.002)--(5.328,2.049)--(5.228,2.164)--(5.131,2.725)--(5.037,3.235)--(4.946,3.738)%
  --(4.857,4.500)--(4.772,5.684)--(4.688,6.394)--(4.607,7.089)--(4.528,7.445)--(4.451,7.424)%
  --(4.376,6.897)--(4.303,6.372)--(4.232,5.311)--(4.162,4.594)--(4.094,3.992)--(4.028,3.376)%
  --(3.963,2.630)--(3.899,2.444)--(3.837,2.262)--(3.776,2.083)--(3.717,1.919)--(3.658,1.906)%
  --(3.601,1.894)--(3.544,1.881)--(3.489,1.827)--(3.434,1.788)--(3.380,1.750)--(3.328,1.713)%
  --(3.275,1.676)--(3.224,1.674)--(3.173,1.672)--(3.123,1.670)--(3.072,1.667)--(3.023,1.664)%
  --(2.973,1.673)--(2.924,1.684)--(2.875,1.694)--(2.825,1.702)--(2.775,1.709)--(2.725,1.712)%
  --(2.675,1.710)--(2.623,1.706)--(2.570,1.702)--(2.516,1.700)--(2.460,1.700)--(2.401,1.703)%
  --(2.339,1.715)--(2.271,1.776)--(2.195,1.819)--(2.102,1.858)--(2.090,1.893)--(2.078,1.917)%
  --(2.066,1.888)--(2.052,1.874)--(2.037,1.859)--(2.021,1.844)--(2.002,1.829)--(1.979,1.814);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.804,1.792)}
\gppoint{gp mark 7}{(11.310,1.800)}
\gppoint{gp mark 7}{(10.859,1.807)}
\gppoint{gp mark 7}{(10.444,1.815)}
\gppoint{gp mark 7}{(10.062,1.823)}
\gppoint{gp mark 7}{(9.709,1.830)}
\gppoint{gp mark 7}{(9.381,1.831)}
\gppoint{gp mark 7}{(9.076,1.832)}
\gppoint{gp mark 7}{(8.792,1.828)}
\gppoint{gp mark 7}{(8.525,1.824)}
\gppoint{gp mark 7}{(8.275,1.820)}
\gppoint{gp mark 7}{(8.040,1.817)}
\gppoint{gp mark 7}{(7.819,1.816)}
\gppoint{gp mark 7}{(7.610,1.821)}
\gppoint{gp mark 7}{(7.412,1.825)}
\gppoint{gp mark 7}{(7.225,1.830)}
\gppoint{gp mark 7}{(7.047,1.842)}
\gppoint{gp mark 7}{(6.877,1.851)}
\gppoint{gp mark 7}{(6.716,1.859)}
\gppoint{gp mark 7}{(6.562,1.868)}
\gppoint{gp mark 7}{(6.415,1.878)}
\gppoint{gp mark 7}{(6.274,1.882)}
\gppoint{gp mark 7}{(6.139,1.886)}
\gppoint{gp mark 7}{(6.009,1.892)}
\gppoint{gp mark 7}{(5.885,1.896)}
\gppoint{gp mark 7}{(5.765,1.899)}
\gppoint{gp mark 7}{(5.650,1.905)}
\gppoint{gp mark 7}{(5.539,1.955)}
\gppoint{gp mark 7}{(5.432,2.002)}
\gppoint{gp mark 7}{(5.328,2.049)}
\gppoint{gp mark 7}{(5.228,2.164)}
\gppoint{gp mark 7}{(5.131,2.725)}
\gppoint{gp mark 7}{(5.037,3.235)}
\gppoint{gp mark 7}{(4.946,3.738)}
\gppoint{gp mark 7}{(4.857,4.500)}
\gppoint{gp mark 7}{(4.772,5.684)}
\gppoint{gp mark 7}{(4.688,6.394)}
\gppoint{gp mark 7}{(4.607,7.089)}
\gppoint{gp mark 7}{(4.528,7.445)}
\gppoint{gp mark 7}{(4.451,7.424)}
\gppoint{gp mark 7}{(4.376,6.897)}
\gppoint{gp mark 7}{(4.303,6.372)}
\gppoint{gp mark 7}{(4.232,5.311)}
\gppoint{gp mark 7}{(4.162,4.594)}
\gppoint{gp mark 7}{(4.094,3.992)}
\gppoint{gp mark 7}{(4.028,3.376)}
\gppoint{gp mark 7}{(3.963,2.630)}
\gppoint{gp mark 7}{(3.899,2.444)}
\gppoint{gp mark 7}{(3.837,2.262)}
\gppoint{gp mark 7}{(3.776,2.083)}
\gppoint{gp mark 7}{(3.717,1.919)}
\gppoint{gp mark 7}{(3.658,1.906)}
\gppoint{gp mark 7}{(3.601,1.894)}
\gppoint{gp mark 7}{(3.544,1.881)}
\gppoint{gp mark 7}{(3.489,1.827)}
\gppoint{gp mark 7}{(3.434,1.788)}
\gppoint{gp mark 7}{(3.380,1.750)}
\gppoint{gp mark 7}{(3.328,1.713)}
\gppoint{gp mark 7}{(3.275,1.676)}
\gppoint{gp mark 7}{(3.224,1.674)}
\gppoint{gp mark 7}{(3.173,1.672)}
\gppoint{gp mark 7}{(3.123,1.670)}
\gppoint{gp mark 7}{(3.072,1.667)}
\gppoint{gp mark 7}{(3.023,1.664)}
\gppoint{gp mark 7}{(2.973,1.673)}
\gppoint{gp mark 7}{(2.924,1.684)}
\gppoint{gp mark 7}{(2.875,1.694)}
\gppoint{gp mark 7}{(2.825,1.702)}
\gppoint{gp mark 7}{(2.775,1.709)}
\gppoint{gp mark 7}{(2.725,1.712)}
\gppoint{gp mark 7}{(2.675,1.710)}
\gppoint{gp mark 7}{(2.623,1.706)}
\gppoint{gp mark 7}{(2.570,1.702)}
\gppoint{gp mark 7}{(2.516,1.700)}
\gppoint{gp mark 7}{(2.460,1.700)}
\gppoint{gp mark 7}{(2.401,1.703)}
\gppoint{gp mark 7}{(2.339,1.715)}
\gppoint{gp mark 7}{(2.271,1.776)}
\gppoint{gp mark 7}{(2.195,1.819)}
\gppoint{gp mark 7}{(2.102,1.858)}
\gppoint{gp mark 7}{(2.090,1.893)}
\gppoint{gp mark 7}{(2.078,1.917)}
\gppoint{gp mark 7}{(2.066,1.888)}
\gppoint{gp mark 7}{(2.052,1.874)}
\gppoint{gp mark 7}{(2.037,1.859)}
\gppoint{gp mark 7}{(2.021,1.844)}
\gppoint{gp mark 7}{(2.002,1.829)}
\gppoint{gp mark 7}{(1.979,1.814)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.796)--(11.804,1.797)--(11.310,1.799)--(10.859,1.800)--(10.444,1.802)%
  --(10.062,1.805)--(9.709,1.811)--(9.381,1.816)--(9.076,1.821)--(8.792,1.827)--(8.525,1.831)%
  --(8.275,1.833)--(8.040,1.834)--(7.819,1.835)--(7.610,1.834)--(7.412,1.832)--(7.225,1.831)%
  --(7.047,1.833)--(6.877,1.839)--(6.716,1.847)--(6.562,1.855)--(6.415,1.865)--(6.274,1.872)%
  --(6.139,1.875)--(6.009,1.877)--(5.885,1.882)--(5.765,1.885)--(5.650,1.887)--(5.539,1.889)%
  --(5.432,1.894)--(5.328,1.896)--(5.228,1.898)--(5.131,1.907)--(5.037,1.942)--(4.946,1.974)%
  --(4.857,2.006)--(4.772,2.062)--(4.688,2.198)--(4.607,2.303)--(4.528,2.405)--(4.451,2.650)%
  --(4.376,3.063)--(4.303,3.379)--(4.232,3.688)--(4.162,4.428)--(4.094,5.561)--(4.028,6.463)%
  --(3.963,7.337)--(3.899,8.025)--(3.837,7.964)--(3.776,7.342)--(3.717,6.734)--(3.658,5.928)%
  --(3.601,4.718)--(3.544,3.834)--(3.489,2.979)--(3.434,2.151)--(3.385,1.601);
\draw[gp path] (3.015,1.601)--(2.973,1.611)--(2.924,1.621)--(2.875,1.629)--(2.825,1.635)%
  --(2.775,1.641)--(2.725,1.643)--(2.675,1.642)--(2.623,1.642)--(2.570,1.643)--(2.516,1.645)%
  --(2.460,1.671)--(2.401,1.733)--(2.339,1.781)--(2.271,1.817)--(2.195,1.846)--(2.102,1.852)%
  --(2.090,1.823)--(2.078,1.805)--(2.066,1.798)--(2.052,1.794)--(2.037,1.790)--(2.021,1.787)%
  --(2.002,1.783)--(1.979,1.780);
\gppoint{gp mark 7}{(11.804,1.797)}
\gppoint{gp mark 7}{(11.310,1.799)}
\gppoint{gp mark 7}{(10.859,1.800)}
\gppoint{gp mark 7}{(10.444,1.802)}
\gppoint{gp mark 7}{(10.062,1.805)}
\gppoint{gp mark 7}{(9.709,1.811)}
\gppoint{gp mark 7}{(9.381,1.816)}
\gppoint{gp mark 7}{(9.076,1.821)}
\gppoint{gp mark 7}{(8.792,1.827)}
\gppoint{gp mark 7}{(8.525,1.831)}
\gppoint{gp mark 7}{(8.275,1.833)}
\gppoint{gp mark 7}{(8.040,1.834)}
\gppoint{gp mark 7}{(7.819,1.835)}
\gppoint{gp mark 7}{(7.610,1.834)}
\gppoint{gp mark 7}{(7.412,1.832)}
\gppoint{gp mark 7}{(7.225,1.831)}
\gppoint{gp mark 7}{(7.047,1.833)}
\gppoint{gp mark 7}{(6.877,1.839)}
\gppoint{gp mark 7}{(6.716,1.847)}
\gppoint{gp mark 7}{(6.562,1.855)}
\gppoint{gp mark 7}{(6.415,1.865)}
\gppoint{gp mark 7}{(6.274,1.872)}
\gppoint{gp mark 7}{(6.139,1.875)}
\gppoint{gp mark 7}{(6.009,1.877)}
\gppoint{gp mark 7}{(5.885,1.882)}
\gppoint{gp mark 7}{(5.765,1.885)}
\gppoint{gp mark 7}{(5.650,1.887)}
\gppoint{gp mark 7}{(5.539,1.889)}
\gppoint{gp mark 7}{(5.432,1.894)}
\gppoint{gp mark 7}{(5.328,1.896)}
\gppoint{gp mark 7}{(5.228,1.898)}
\gppoint{gp mark 7}{(5.131,1.907)}
\gppoint{gp mark 7}{(5.037,1.942)}
\gppoint{gp mark 7}{(4.946,1.974)}
\gppoint{gp mark 7}{(4.857,2.006)}
\gppoint{gp mark 7}{(4.772,2.062)}
\gppoint{gp mark 7}{(4.688,2.198)}
\gppoint{gp mark 7}{(4.607,2.303)}
\gppoint{gp mark 7}{(4.528,2.405)}
\gppoint{gp mark 7}{(4.451,2.650)}
\gppoint{gp mark 7}{(4.376,3.063)}
\gppoint{gp mark 7}{(4.303,3.379)}
\gppoint{gp mark 7}{(4.232,3.688)}
\gppoint{gp mark 7}{(4.162,4.428)}
\gppoint{gp mark 7}{(4.094,5.561)}
\gppoint{gp mark 7}{(4.028,6.463)}
\gppoint{gp mark 7}{(3.963,7.337)}
\gppoint{gp mark 7}{(3.899,8.025)}
\gppoint{gp mark 7}{(3.837,7.964)}
\gppoint{gp mark 7}{(3.776,7.342)}
\gppoint{gp mark 7}{(3.717,6.734)}
\gppoint{gp mark 7}{(3.658,5.928)}
\gppoint{gp mark 7}{(3.601,4.718)}
\gppoint{gp mark 7}{(3.544,3.834)}
\gppoint{gp mark 7}{(3.489,2.979)}
\gppoint{gp mark 7}{(3.434,2.151)}
\gppoint{gp mark 7}{(2.973,1.611)}
\gppoint{gp mark 7}{(2.924,1.621)}
\gppoint{gp mark 7}{(2.875,1.629)}
\gppoint{gp mark 7}{(2.825,1.635)}
\gppoint{gp mark 7}{(2.775,1.641)}
\gppoint{gp mark 7}{(2.725,1.643)}
\gppoint{gp mark 7}{(2.675,1.642)}
\gppoint{gp mark 7}{(2.623,1.642)}
\gppoint{gp mark 7}{(2.570,1.643)}
\gppoint{gp mark 7}{(2.516,1.645)}
\gppoint{gp mark 7}{(2.460,1.671)}
\gppoint{gp mark 7}{(2.401,1.733)}
\gppoint{gp mark 7}{(2.339,1.781)}
\gppoint{gp mark 7}{(2.271,1.817)}
\gppoint{gp mark 7}{(2.195,1.846)}
\gppoint{gp mark 7}{(2.102,1.852)}
\gppoint{gp mark 7}{(2.090,1.823)}
\gppoint{gp mark 7}{(2.078,1.805)}
\gppoint{gp mark 7}{(2.066,1.798)}
\gppoint{gp mark 7}{(2.052,1.794)}
\gppoint{gp mark 7}{(2.037,1.790)}
\gppoint{gp mark 7}{(2.021,1.787)}
\gppoint{gp mark 7}{(2.002,1.783)}
\gppoint{gp mark 7}{(1.979,1.780)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
