\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:53 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(10.535,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(10.535,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(10.535,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(10.535,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.731)--(10.355,2.731);
\node[gp node left] at (10.719,2.731) {$5$};
\draw[gp path] (10.535,3.861)--(10.355,3.861);
\node[gp node left] at (10.719,3.861) {$10$};
\draw[gp path] (10.535,4.991)--(10.355,4.991);
\node[gp node left] at (10.719,4.991) {$15$};
\draw[gp path] (10.535,6.121)--(10.355,6.121);
\node[gp node left] at (10.719,6.121) {$20$};
\draw[gp path] (10.535,7.251)--(10.355,7.251);
\node[gp node left] at (10.719,7.251) {$25$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$30$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.203,0.215) {Humedad Relativa / \%HR};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,2.076)--(1.886,2.234)--(2.056,2.561)--(2.602,2.810)--(3.133,3.042)%
  --(3.623,3.273)--(4.035,3.556)--(4.418,3.968)--(4.764,4.488)--(5.106,5.618)--(5.425,6.991)%
  --(5.742,7.624)--(6.076,7.771)--(6.376,7.856)--(6.699,7.906)--(7.026,7.957)--(7.342,7.991)%
  --(7.652,8.053)--(7.970,8.082)--(8.275,8.093)--(8.605,8.144)--(8.947,8.161)--(9.323,8.183)%
  --(9.678,8.217)--(9.726,8.217);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,2.076)}
\gppoint{gp mark 7}{(1.886,2.234)}
\gppoint{gp mark 7}{(2.056,2.561)}
\gppoint{gp mark 7}{(2.602,2.810)}
\gppoint{gp mark 7}{(3.133,3.042)}
\gppoint{gp mark 7}{(3.623,3.273)}
\gppoint{gp mark 7}{(4.035,3.556)}
\gppoint{gp mark 7}{(4.418,3.968)}
\gppoint{gp mark 7}{(4.764,4.488)}
\gppoint{gp mark 7}{(5.106,5.618)}
\gppoint{gp mark 7}{(5.425,6.991)}
\gppoint{gp mark 7}{(5.742,7.624)}
\gppoint{gp mark 7}{(6.076,7.771)}
\gppoint{gp mark 7}{(6.376,7.856)}
\gppoint{gp mark 7}{(6.699,7.906)}
\gppoint{gp mark 7}{(7.026,7.957)}
\gppoint{gp mark 7}{(7.342,7.991)}
\gppoint{gp mark 7}{(7.652,8.053)}
\gppoint{gp mark 7}{(7.970,8.082)}
\gppoint{gp mark 7}{(8.275,8.093)}
\gppoint{gp mark 7}{(8.605,8.144)}
\gppoint{gp mark 7}{(8.947,8.161)}
\gppoint{gp mark 7}{(9.323,8.183)}
\gppoint{gp mark 7}{(9.678,8.217)}
\gppoint{gp mark 7}{(9.726,8.217)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.726,8.217)--(9.362,8.195)--(8.968,8.183)--(8.603,8.144)--(8.251,8.098)%
  --(7.927,8.070)--(7.575,8.031)--(7.243,7.985)--(6.923,7.952)--(6.597,7.884)--(6.261,7.827)%
  --(5.929,7.782)--(5.589,7.618)--(5.263,7.070)--(4.900,5.477)--(4.564,4.143)--(4.207,3.658)%
  --(3.847,3.364)--(3.475,3.149)--(3.083,2.974)--(2.681,2.776)--(2.235,2.550)--(1.886,2.251)%
  --(1.886,2.025)--(1.886,2.013);
\gppoint{gp mark 7}{(9.726,8.217)}
\gppoint{gp mark 7}{(9.362,8.195)}
\gppoint{gp mark 7}{(8.968,8.183)}
\gppoint{gp mark 7}{(8.603,8.144)}
\gppoint{gp mark 7}{(8.251,8.098)}
\gppoint{gp mark 7}{(7.927,8.070)}
\gppoint{gp mark 7}{(7.575,8.031)}
\gppoint{gp mark 7}{(7.243,7.985)}
\gppoint{gp mark 7}{(6.923,7.952)}
\gppoint{gp mark 7}{(6.597,7.884)}
\gppoint{gp mark 7}{(6.261,7.827)}
\gppoint{gp mark 7}{(5.929,7.782)}
\gppoint{gp mark 7}{(5.589,7.618)}
\gppoint{gp mark 7}{(5.263,7.070)}
\gppoint{gp mark 7}{(4.900,5.477)}
\gppoint{gp mark 7}{(4.564,4.143)}
\gppoint{gp mark 7}{(4.207,3.658)}
\gppoint{gp mark 7}{(3.847,3.364)}
\gppoint{gp mark 7}{(3.475,3.149)}
\gppoint{gp mark 7}{(3.083,2.974)}
\gppoint{gp mark 7}{(2.681,2.776)}
\gppoint{gp mark 7}{(2.235,2.550)}
\gppoint{gp mark 7}{(1.886,2.251)}
\gppoint{gp mark 7}{(1.886,2.025)}
\gppoint{gp mark 7}{(1.886,2.013)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
