\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 13:50:09 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,1.601)--(10.443,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,1.601)--(2.144,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,1.601) {$1.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,2.354)--(10.443,2.354);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,2.354)--(2.144,2.354);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,2.354) {$1.22$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,3.108)--(10.443,3.108);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,3.108)--(2.144,3.108);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,3.108) {$1.24$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,3.861)--(10.443,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,3.861)--(2.144,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,3.861) {$1.26$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,4.614)--(10.443,4.614);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,4.614)--(2.144,4.614);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,4.614) {$1.28$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,5.368)--(10.443,5.368);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,5.368)--(2.144,5.368);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,5.368) {$1.3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,6.121)--(10.443,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,6.121)--(2.144,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,6.121) {$1.32$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,6.874)--(10.443,6.874);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,6.874)--(2.144,6.874);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,6.874) {$1.34$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.929,7.628)--(10.443,7.628);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,7.628)--(2.144,7.628);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,7.628) {$1.36$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,8.381)--(10.443,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,8.381)--(2.144,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,8.381) {$1.38$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,1.601)--(1.964,7.421);
\draw[gp path] (1.964,8.283)--(1.964,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,1.601)--(1.964,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.660,1.601)--(3.660,7.421);
\draw[gp path] (3.660,8.283)--(3.660,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.660,1.601)--(3.660,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.660,1.139) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.356,1.601)--(5.356,7.421);
\draw[gp path] (5.356,8.283)--(5.356,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.356,1.601)--(5.356,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.356,1.139) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.051,1.601)--(7.051,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.051,1.601)--(7.051,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.051,1.139) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.747,1.601)--(8.747,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.747,1.601)--(8.747,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.747,1.139) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.443,1.601)--(10.443,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.443,1.601)--(10.443,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.443,1.139) {$1$};
\draw[gp path] (10.443,1.601)--(10.263,1.601);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,1.601) {$0$};
\draw[gp path] (10.443,2.354)--(10.263,2.354);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,2.354) {$5$};
\draw[gp path] (10.443,3.108)--(10.263,3.108);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,3.108) {$10$};
\draw[gp path] (10.443,3.861)--(10.263,3.861);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,3.861) {$15$};
\draw[gp path] (10.443,4.614)--(10.263,4.614);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,4.614) {$20$};
\draw[gp path] (10.443,5.368)--(10.263,5.368);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,5.368) {$25$};
\draw[gp path] (10.443,6.121)--(10.263,6.121);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,6.121) {$30$};
\draw[gp path] (10.443,6.874)--(10.263,6.874);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,6.874) {$35$};
\draw[gp path] (10.443,7.628)--(10.263,7.628);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,7.628) {$40$};
\draw[gp path] (10.443,8.381)--(10.263,8.381);
\node[gp node left,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.627,8.381) {$45$};
\draw[gp path] (1.964,8.381)--(1.964,1.601)--(10.443,1.601)--(10.443,8.381);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.349,8.067) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.137,8.067)--(3.091,8.067);
\draw[gp path] (1.978,2.023)--(1.978,2.113)--(2.131,2.343)--(2.680,2.531)--(3.225,2.690)%
  --(3.715,2.859)--(4.136,3.002)--(4.499,3.198)--(4.832,3.556)--(5.155,4.400)--(5.492,6.095)%
  --(5.807,7.383)--(6.123,7.560)--(6.441,7.616)--(6.750,7.654)--(7.055,7.692)--(7.375,7.711)%
  --(7.698,7.733)--(8.028,7.771)--(8.335,7.786)--(8.652,7.801)--(8.979,7.820)--(9.364,7.846)%
  --(9.714,7.842)--(9.738,7.842);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.978,2.023)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(1.978,2.023)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.680,2.531)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.680,2.531)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.136,3.002)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.136,3.002)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.155,4.400)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.155,4.400)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.123,7.560)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.123,7.560)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.055,7.692)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(7.055,7.692)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.028,7.771)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(8.028,7.771)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.979,7.820)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(8.979,7.820)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.738,7.842)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(9.738,7.842)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.614,8.067)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.614,8.067)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.349,7.636) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.137,7.636)--(3.091,7.636);
\draw[gp path] (9.738,7.842)--(9.379,7.831)--(8.989,7.797)--(8.626,7.786)--(8.279,7.763)%
  --(7.950,7.744)--(7.609,7.707)--(7.277,7.692)--(6.974,7.658)--(6.655,7.616)--(6.341,7.582)%
  --(5.991,7.541)--(5.649,7.477)--(5.317,7.243)--(4.974,6.294)--(4.635,3.684)--(4.283,3.029)%
  --(3.929,2.867)--(3.558,2.735)--(3.170,2.592)--(2.765,2.464)--(2.318,2.305)--(1.978,2.106)%
  --(1.978,1.970)--(1.978,1.966);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.738,7.842)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(9.738,7.842)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.950,7.744)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(7.950,7.744)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.341,7.582)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(6.341,7.582)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.635,3.684)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.635,3.684)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.765,2.464)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.765,2.464)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.614,7.636)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.614,7.636)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.964cm}{1.601cm}}{\pgfpoint{10.443cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
