\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 10:28:08 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(10.535,2.354);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$1.22$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(10.535,3.108);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$1.24$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(10.535,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.26$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(10.535,4.614);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$1.28$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(10.535,5.368);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$1.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(10.535,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.32$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(10.535,6.874);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$1.34$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(2.056,7.628);
\draw[gp path] (4.996,7.628)--(10.535,7.628);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$1.36$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.957)--(10.355,2.957);
\node[gp node left] at (10.719,2.957) {$10$};
\draw[gp path] (10.535,4.313)--(10.355,4.313);
\node[gp node left] at (10.719,4.313) {$20$};
\draw[gp path] (10.535,5.669)--(10.355,5.669);
\node[gp node left] at (10.719,5.669) {$30$};
\draw[gp path] (10.535,7.025)--(10.355,7.025);
\node[gp node left] at (10.719,7.025) {$40$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$50$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,2.155)--(1.886,2.268)--(2.051,2.561)--(2.599,2.806)--(3.123,3.055)%
  --(3.605,3.262)--(4.034,3.469)--(4.397,3.710)--(4.744,3.966)--(5.078,4.418)--(5.403,5.492)%
  --(5.714,7.006)--(6.042,7.726)--(6.384,7.827)--(6.729,7.869)--(7.008,7.903)--(7.331,7.933)%
  --(7.651,7.955)--(8.016,7.974)--(8.310,7.997)--(8.625,8.027)--(8.987,8.038)--(9.338,8.057)%
  --(9.682,8.065)--(9.707,8.076);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,2.155)}
\gppoint{gp mark 7}{(1.886,2.268)}
\gppoint{gp mark 7}{(2.051,2.561)}
\gppoint{gp mark 7}{(2.599,2.806)}
\gppoint{gp mark 7}{(3.123,3.055)}
\gppoint{gp mark 7}{(3.605,3.262)}
\gppoint{gp mark 7}{(4.034,3.469)}
\gppoint{gp mark 7}{(4.397,3.710)}
\gppoint{gp mark 7}{(4.744,3.966)}
\gppoint{gp mark 7}{(5.078,4.418)}
\gppoint{gp mark 7}{(5.403,5.492)}
\gppoint{gp mark 7}{(5.714,7.006)}
\gppoint{gp mark 7}{(6.042,7.726)}
\gppoint{gp mark 7}{(6.384,7.827)}
\gppoint{gp mark 7}{(6.729,7.869)}
\gppoint{gp mark 7}{(7.008,7.903)}
\gppoint{gp mark 7}{(7.331,7.933)}
\gppoint{gp mark 7}{(7.651,7.955)}
\gppoint{gp mark 7}{(8.016,7.974)}
\gppoint{gp mark 7}{(8.310,7.997)}
\gppoint{gp mark 7}{(8.625,8.027)}
\gppoint{gp mark 7}{(8.987,8.038)}
\gppoint{gp mark 7}{(9.338,8.057)}
\gppoint{gp mark 7}{(9.682,8.065)}
\gppoint{gp mark 7}{(9.707,8.076)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.707,8.076)--(9.383,8.050)--(9.001,8.034)--(8.649,8.019)--(8.297,8.001)%
  --(7.975,7.974)--(7.608,7.948)--(7.281,7.925)--(6.959,7.895)--(6.635,7.861)--(6.296,7.824)%
  --(5.959,7.782)--(5.617,7.695)--(5.287,7.481)--(4.942,6.829)--(4.588,4.897)--(4.234,3.590)%
  --(3.873,3.368)--(3.494,3.160)--(3.106,2.946)--(2.695,2.720)--(2.243,2.482)--(1.886,2.151)%
  --(1.886,1.959)--(1.886,1.951);
\gppoint{gp mark 7}{(9.707,8.076)}
\gppoint{gp mark 7}{(9.383,8.050)}
\gppoint{gp mark 7}{(9.001,8.034)}
\gppoint{gp mark 7}{(8.649,8.019)}
\gppoint{gp mark 7}{(8.297,8.001)}
\gppoint{gp mark 7}{(7.975,7.974)}
\gppoint{gp mark 7}{(7.608,7.948)}
\gppoint{gp mark 7}{(7.281,7.925)}
\gppoint{gp mark 7}{(6.959,7.895)}
\gppoint{gp mark 7}{(6.635,7.861)}
\gppoint{gp mark 7}{(6.296,7.824)}
\gppoint{gp mark 7}{(5.959,7.782)}
\gppoint{gp mark 7}{(5.617,7.695)}
\gppoint{gp mark 7}{(5.287,7.481)}
\gppoint{gp mark 7}{(4.942,6.829)}
\gppoint{gp mark 7}{(4.588,4.897)}
\gppoint{gp mark 7}{(4.234,3.590)}
\gppoint{gp mark 7}{(3.873,3.368)}
\gppoint{gp mark 7}{(3.494,3.160)}
\gppoint{gp mark 7}{(3.106,2.946)}
\gppoint{gp mark 7}{(2.695,2.720)}
\gppoint{gp mark 7}{(2.243,2.482)}
\gppoint{gp mark 7}{(1.886,2.151)}
\gppoint{gp mark 7}{(1.886,1.959)}
\gppoint{gp mark 7}{(1.886,1.951)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
