\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:46:15 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.960,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,2.449)--(11.947,2.449);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,2.449)--(1.960,2.449);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,2.449) {$0.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,3.296)--(11.947,3.296);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,3.296)--(1.960,3.296);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,3.296) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,4.144)--(11.947,4.144);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,4.144)--(1.960,4.144);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,4.144) {$1.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,4.991)--(1.960,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,4.991) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,5.839)--(11.947,5.839);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,5.839)--(1.960,5.839);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,5.839) {$2.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,6.686)--(11.947,6.686);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,6.686)--(1.960,6.686);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,6.686) {$3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,7.534)--(5.133,7.534);
\draw[gp path] (11.763,7.534)--(11.947,7.534);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,7.534)--(1.960,7.534);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,7.534) {$3.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,8.381)--(1.960,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,8.381) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(1.780,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.780,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,1.201) {$0$};
\draw[gp path] (2.415,1.601)--(2.415,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.051,1.601)--(3.051,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.051,1.601)--(3.051,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.051,1.201) {$1$};
\draw[gp path] (3.686,1.601)--(3.686,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.322,1.601)--(4.322,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.322,1.601)--(4.322,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.322,1.201) {$2$};
\draw[gp path] (4.957,1.601)--(4.957,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.593,1.601)--(5.593,7.339);
\draw[gp path] (5.593,8.201)--(5.593,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.593,1.601)--(5.593,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.593,1.201) {$3$};
\draw[gp path] (6.228,1.601)--(6.228,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.864,1.601)--(6.864,7.339);
\draw[gp path] (6.864,8.201)--(6.864,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.864,1.601)--(6.864,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.864,1.201) {$4$};
\draw[gp path] (7.499,1.601)--(7.499,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.134,1.601)--(8.134,7.339);
\draw[gp path] (8.134,8.201)--(8.134,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.134,1.601)--(8.134,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.134,1.201) {$5$};
\draw[gp path] (8.770,1.601)--(8.770,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.405,1.601)--(9.405,7.339);
\draw[gp path] (9.405,8.201)--(9.405,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.405,1.601)--(9.405,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.405,1.201) {$6$};
\draw[gp path] (10.041,1.601)--(10.041,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.676,1.601)--(10.676,7.339);
\draw[gp path] (10.676,8.201)--(10.676,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.676,1.601)--(10.676,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.676,1.201) {$7$};
\draw[gp path] (11.312,1.601)--(11.312,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$8$};
\draw[gp path] (1.780,8.381)--(1.780,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.863,0.215) {Di'ametro / nm};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.603,7.985) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.391,7.985)--(6.345,7.985);
\draw[gp path] (11.947,1.792)--(11.805,1.792)--(11.316,1.800)--(10.868,1.807)--(10.458,1.815)%
  --(10.079,1.823)--(9.729,1.830)--(9.404,1.831)--(9.102,1.832)--(8.820,1.828)--(8.556,1.824)%
  --(8.308,1.820)--(8.075,1.817)--(7.856,1.816)--(7.649,1.821)--(7.453,1.825)--(7.267,1.830)%
  --(7.091,1.842)--(6.923,1.851)--(6.763,1.859)--(6.610,1.868)--(6.464,1.878)--(6.325,1.882)%
  --(6.191,1.886)--(6.063,1.892)--(5.939,1.896)--(5.821,1.899)--(5.707,1.905)--(5.596,1.955)%
  --(5.490,2.002)--(5.387,2.049)--(5.288,2.164)--(5.192,2.725)--(5.099,3.235)--(5.009,3.738)%
  --(4.921,4.500)--(4.836,5.684)--(4.753,6.394)--(4.673,7.089)--(4.595,7.445)--(4.518,7.424)%
  --(4.444,6.897)--(4.372,6.372)--(4.301,5.311)--(4.232,4.594)--(4.165,3.992)--(4.099,3.376)%
  --(4.034,2.630)--(3.971,2.444)--(3.910,2.262)--(3.849,2.083)--(3.790,1.919)--(3.732,1.906)%
  --(3.675,1.894)--(3.619,1.881)--(3.565,1.827)--(3.511,1.788)--(3.457,1.750)--(3.405,1.713)%
  --(3.353,1.676)--(3.302,1.674)--(3.252,1.672)--(3.202,1.670)--(3.152,1.667)--(3.103,1.664)%
  --(3.054,1.673)--(3.005,1.684)--(2.956,1.694)--(2.907,1.702)--(2.858,1.709)--(2.808,1.712)%
  --(2.758,1.710)--(2.707,1.706)--(2.654,1.702)--(2.601,1.700)--(2.545,1.700)--(2.487,1.703)%
  --(2.425,1.715)--(2.358,1.776)--(2.283,1.819)--(2.190,1.858)--(2.179,1.893)--(2.167,1.917)%
  --(2.154,1.888)--(2.141,1.874)--(2.126,1.859)--(2.110,1.844)--(2.091,1.829)--(2.068,1.814);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.805,1.792)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(11.805,1.792)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.458,1.815)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(10.458,1.815)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.404,1.831)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(9.404,1.831)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.556,1.824)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(8.556,1.824)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.856,1.816)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(7.856,1.816)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.267,1.830)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(7.267,1.830)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.763,1.859)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.763,1.859)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.325,1.882)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.325,1.882)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.939,1.896)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.939,1.896)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.596,1.955)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.596,1.955)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.288,2.164)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.288,2.164)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.009,3.738)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.009,3.738)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.753,6.394)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.753,6.394)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.518,7.424)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.518,7.424)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.301,5.311)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.301,5.311)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.099,3.376)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.099,3.376)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.910,2.262)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.910,2.262)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.732,1.906)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.732,1.906)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.565,1.827)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.565,1.827)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.405,1.713)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.405,1.713)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.252,1.672)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.252,1.672)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.103,1.664)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.103,1.664)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.956,1.694)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.956,1.694)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.808,1.712)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.808,1.712)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.654,1.702)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.654,1.702)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.487,1.703)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.487,1.703)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.283,1.819)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.283,1.819)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.167,1.917)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.167,1.917)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.126,1.859)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.126,1.859)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.068,1.814)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.068,1.814)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.868,7.985)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.868,7.985)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.603,7.554) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.391,7.554)--(6.345,7.554);
\draw[gp path] (11.947,1.796)--(11.805,1.797)--(11.316,1.799)--(10.868,1.800)--(10.458,1.802)%
  --(10.079,1.805)--(9.729,1.811)--(9.404,1.816)--(9.102,1.821)--(8.820,1.827)--(8.556,1.831)%
  --(8.308,1.833)--(8.075,1.834)--(7.856,1.835)--(7.649,1.834)--(7.453,1.832)--(7.267,1.831)%
  --(7.091,1.833)--(6.923,1.839)--(6.763,1.847)--(6.610,1.855)--(6.464,1.865)--(6.325,1.872)%
  --(6.191,1.875)--(6.063,1.877)--(5.939,1.882)--(5.821,1.885)--(5.707,1.887)--(5.596,1.889)%
  --(5.490,1.894)--(5.387,1.896)--(5.288,1.898)--(5.192,1.907)--(5.099,1.942)--(5.009,1.974)%
  --(4.921,2.006)--(4.836,2.062)--(4.753,2.198)--(4.673,2.303)--(4.595,2.405)--(4.518,2.650)%
  --(4.444,3.063)--(4.372,3.379)--(4.301,3.688)--(4.232,4.428)--(4.165,5.561)--(4.099,6.463)%
  --(4.034,7.337)--(3.971,8.025)--(3.910,7.964)--(3.849,7.342)--(3.790,6.734)--(3.732,5.928)%
  --(3.675,4.718)--(3.619,3.834)--(3.565,2.979)--(3.511,2.151)--(3.462,1.601);
\draw[gp path] (3.096,1.601)--(3.054,1.611)--(3.005,1.621)--(2.956,1.629)--(2.907,1.635)%
  --(2.858,1.641)--(2.808,1.643)--(2.758,1.642)--(2.707,1.642)--(2.654,1.643)--(2.601,1.645)%
  --(2.545,1.671)--(2.487,1.733)--(2.425,1.781)--(2.358,1.817)--(2.283,1.846)--(2.190,1.852)%
  --(2.179,1.823)--(2.167,1.805)--(2.154,1.798)--(2.141,1.794)--(2.126,1.790)--(2.110,1.787)%
  --(2.091,1.783)--(2.068,1.780);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.316,1.799)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(11.316,1.799)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.404,1.816)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(9.404,1.816)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.075,1.834)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(8.075,1.834)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.091,1.833)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(7.091,1.833)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.325,1.872)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(6.325,1.872)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.707,1.887)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(5.707,1.887)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.192,1.907)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(5.192,1.907)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.753,2.198)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.753,2.198)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.372,3.379)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.372,3.379)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.034,7.337)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.034,7.337)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.732,5.928)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(3.732,5.928)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.956,1.629)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.956,1.629)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.707,1.642)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.707,1.642)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.425,1.781)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.425,1.781)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.167,1.805)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.167,1.805)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.091,1.783)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.091,1.783)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.868,7.554)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(5.868,7.554)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.780cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
