\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:46:15 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.960,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,1.601) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,2.279)--(11.947,2.279);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,2.279)--(1.960,2.279);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,2.279) {$0.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,2.957)--(1.960,2.957);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,2.957) {$1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,3.635)--(11.947,3.635);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,3.635)--(1.960,3.635);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,3.635) {$1.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,4.313)--(1.960,4.313);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,4.313) {$2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,4.991)--(1.960,4.991);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,4.991) {$2.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,5.669)--(1.960,5.669);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,5.669) {$3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,6.347)--(11.947,6.347);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,6.347)--(1.960,6.347);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,6.347) {$3.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,7.025)--(1.960,7.025);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,7.025) {$4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,7.703)--(5.133,7.703);
\draw[gp path] (11.763,7.703)--(11.947,7.703);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,7.703)--(1.960,7.703);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,7.703) {$4.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,8.381)--(1.960,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.596,8.381) {$5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.780,1.601)--(1.780,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.780,1.601)--(1.780,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.780,1.201) {$0$};
\draw[gp path] (2.415,1.601)--(2.415,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.051,1.601)--(3.051,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.051,1.601)--(3.051,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.051,1.201) {$1$};
\draw[gp path] (3.686,1.601)--(3.686,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.322,1.601)--(4.322,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.322,1.601)--(4.322,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.322,1.201) {$2$};
\draw[gp path] (4.957,1.601)--(4.957,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.593,1.601)--(5.593,7.339);
\draw[gp path] (5.593,8.201)--(5.593,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.593,1.601)--(5.593,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (5.593,1.201) {$3$};
\draw[gp path] (6.228,1.601)--(6.228,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.864,1.601)--(6.864,7.339);
\draw[gp path] (6.864,8.201)--(6.864,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.864,1.601)--(6.864,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.864,1.201) {$4$};
\draw[gp path] (7.499,1.601)--(7.499,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.134,1.601)--(8.134,7.339);
\draw[gp path] (8.134,8.201)--(8.134,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.134,1.601)--(8.134,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.134,1.201) {$5$};
\draw[gp path] (8.770,1.601)--(8.770,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.405,1.601)--(9.405,7.339);
\draw[gp path] (9.405,8.201)--(9.405,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.405,1.601)--(9.405,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.405,1.201) {$6$};
\draw[gp path] (10.041,1.601)--(10.041,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.676,1.601)--(10.676,7.339);
\draw[gp path] (10.676,8.201)--(10.676,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.676,1.601)--(10.676,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.676,1.201) {$7$};
\draw[gp path] (11.312,1.601)--(11.312,1.691);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.201) {$8$};
\draw[gp path] (1.780,8.381)--(1.780,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.863,0.215) {Di'ametro / nm};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.603,7.985) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.391,7.985)--(6.345,7.985);
\draw[gp path] (11.947,1.706)--(11.552,1.705)--(11.092,1.703)--(10.671,1.700)--(10.282,1.698)%
  --(9.922,1.700)--(9.589,1.705)--(9.279,1.710)--(8.989,1.717)--(8.718,1.724)--(8.464,1.728)%
  --(8.225,1.731)--(8.000,1.731)--(7.788,1.726)--(7.587,1.720)--(7.396,1.714)--(7.215,1.718)%
  --(7.043,1.727)--(6.879,1.740)--(6.723,1.754)--(6.573,1.774)--(6.430,1.783)--(6.293,1.790)%
  --(6.162,1.793)--(6.035,1.790)--(5.914,1.782)--(5.797,1.774)--(5.684,1.765)--(5.575,1.760)%
  --(5.470,1.758)--(5.368,1.757)--(5.270,1.772)--(5.175,1.788)--(5.082,1.804)--(4.993,1.898)%
  --(4.906,2.094)--(4.821,2.271)--(4.739,2.444)--(4.659,3.011)--(4.581,3.586)--(4.505,4.043)%
  --(4.431,4.515)--(4.358,5.095)--(4.288,5.263)--(4.219,5.326)--(4.152,5.381)--(4.086,5.170)%
  --(4.022,4.843)--(3.959,4.523)--(3.897,4.208)--(3.837,3.631)--(3.777,3.301)--(3.719,2.979)%
  --(3.662,2.667)--(3.606,2.271)--(3.551,2.134)--(3.496,2.005)--(3.443,1.879)--(3.390,1.758)%
  --(3.338,1.710)--(3.286,1.689)--(3.235,1.668)--(3.184,1.647)--(3.134,1.627)--(3.084,1.619)%
  --(3.044,1.601);
\draw[gp path] (2.429,1.601)--(2.374,1.650)--(2.297,1.694)--(2.202,1.734)--(2.191,1.768)%
  --(2.178,1.788)--(2.166,1.765)--(2.152,1.753)--(2.137,1.741)--(2.120,1.729)--(2.101,1.716)%
  --(2.077,1.704);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(10.671,1.700)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(10.671,1.700)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.589,1.705)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(9.589,1.705)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.718,1.724)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(8.718,1.724)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.000,1.731)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(8.000,1.731)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.396,1.714)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(7.396,1.714)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.879,1.740)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.879,1.740)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.430,1.783)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.430,1.783)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.035,1.790)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(6.035,1.790)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.684,1.765)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.684,1.765)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.368,1.757)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.368,1.757)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.082,1.804)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.082,1.804)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.821,2.271)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.821,2.271)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.581,3.586)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.581,3.586)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.358,5.095)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.358,5.095)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.152,5.381)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(4.152,5.381)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.959,4.523)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.959,4.523)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.777,3.301)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.777,3.301)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.606,2.271)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.606,2.271)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.443,1.879)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.443,1.879)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.286,1.689)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.286,1.689)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.134,1.627)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(3.134,1.627)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.297,1.694)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.297,1.694)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.178,1.788)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.178,1.788)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.137,1.741)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.137,1.741)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.077,1.704)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(2.077,1.704)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.868,7.985)}
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 6}{(5.868,7.985)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.603,7.554) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.391,7.554)--(6.345,7.554);
\draw[gp path] (11.947,1.670)--(11.552,1.679)--(11.092,1.691)--(10.671,1.704)--(10.282,1.717)%
  --(9.922,1.727)--(9.589,1.730)--(9.279,1.733)--(8.989,1.732)--(8.718,1.724)--(8.464,1.714)%
  --(8.225,1.704)--(8.000,1.697)--(7.788,1.706)--(7.587,1.722)--(7.396,1.739)--(7.215,1.754)%
  --(7.043,1.764)--(6.879,1.761)--(6.723,1.758)--(6.573,1.753)--(6.430,1.747)--(6.293,1.744)%
  --(6.162,1.741)--(6.035,1.743)--(5.914,1.756)--(5.797,1.771)--(5.684,1.786)--(5.575,1.799)%
  --(5.470,1.806)--(5.368,1.804)--(5.270,1.802)--(5.175,1.797)--(5.082,1.791)--(4.993,1.785)%
  --(4.906,1.779)--(4.821,1.790)--(4.739,1.806)--(4.659,1.822)--(4.581,1.838)--(4.505,1.962)%
  --(4.431,2.069)--(4.358,2.172)--(4.288,2.273)--(4.219,2.920)--(4.152,3.455)--(4.086,3.972)%
  --(4.022,4.473)--(3.959,5.761)--(3.897,6.461)--(3.837,7.121)--(3.777,7.753)--(3.719,7.179)%
  --(3.662,5.809)--(3.606,4.480)--(3.551,3.195)--(3.496,1.902)--(3.443,1.826)--(3.390,1.764)%
  --(3.338,1.703)--(3.286,1.628)--(3.236,1.601);
\draw[gp path] (2.434,1.601)--(2.374,1.626)--(2.297,1.651)--(2.202,1.667)--(2.191,1.664)%
  --(2.178,1.664)--(2.166,1.664)--(2.152,1.664)--(2.137,1.665)--(2.120,1.665)--(2.101,1.666)%
  --(2.077,1.666);
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.552,1.679)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(11.552,1.679)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.589,1.730)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(9.589,1.730)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(8.225,1.704)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(8.225,1.704)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(7.215,1.754)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(7.215,1.754)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(6.430,1.747)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(6.430,1.747)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.797,1.771)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(5.797,1.771)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.270,1.802)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(5.270,1.802)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.821,1.790)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.821,1.790)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.431,2.069)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.431,2.069)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(4.086,3.972)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(4.086,3.972)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.777,7.753)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(3.777,7.753)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.496,1.902)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(3.496,1.902)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.178,1.664)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.178,1.664)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.101,1.666)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(2.101,1.666)}
\gpcolor{color=gpbgfillcolor}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(5.868,7.554)}
\gpcolor{rgb color={1.000,0.271,0.000}}
\gpsetpointsize{6.00}
\gppoint{gp mark 7}{(5.868,7.554)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.780cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
