\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 10:28:08 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.279)--(11.947,2.279);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.279)--(1.868,2.279);
\node[gp node right] at (1.504,2.279) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.635)--(11.947,3.635);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.635)--(1.868,3.635);
\node[gp node right] at (1.504,3.635) {$1.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.347)--(11.947,6.347);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.347)--(1.868,6.347);
\node[gp node right] at (1.504,6.347) {$3.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.703)--(6.983,7.703);
\draw[gp path] (11.763,7.703)--(11.947,7.703);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.703)--(1.868,7.703);
\node[gp node right] at (1.504,7.703) {$4.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.329,1.601)--(2.329,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$1$};
\draw[gp path] (3.612,1.601)--(3.612,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$2$};
\draw[gp path] (4.894,1.601)--(4.894,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$3$};
\draw[gp path] (6.176,1.601)--(6.176,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$4$};
\draw[gp path] (7.459,1.601)--(7.459,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,7.585);
\draw[gp path] (8.100,8.201)--(8.100,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$5$};
\draw[gp path] (8.741,1.601)--(8.741,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,7.585);
\draw[gp path] (9.382,8.201)--(9.382,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$6$};
\draw[gp path] (10.023,1.601)--(10.023,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,7.585);
\draw[gp path] (10.665,8.201)--(10.665,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$7$};
\draw[gp path] (11.306,1.601)--(11.306,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$8$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.706)--(11.548,1.705)--(11.085,1.703)--(10.659,1.700)--(10.267,1.698)%
  --(9.904,1.700)--(9.568,1.705)--(9.255,1.710)--(8.962,1.717)--(8.689,1.724)--(8.433,1.728)%
  --(8.192,1.731)--(7.965,1.731)--(7.750,1.726)--(7.547,1.720)--(7.355,1.714)--(7.172,1.718)%
  --(6.999,1.727)--(6.833,1.740)--(6.675,1.754)--(6.525,1.774)--(6.380,1.783)--(6.242,1.790)%
  --(6.109,1.793)--(5.982,1.790)--(5.859,1.782)--(5.741,1.774)--(5.627,1.765)--(5.518,1.760)%
  --(5.411,1.758)--(5.309,1.757)--(5.210,1.772)--(5.113,1.788)--(5.020,1.804)--(4.930,1.898)%
  --(4.842,2.094)--(4.756,2.271)--(4.673,2.444)--(4.593,3.011)--(4.514,3.586)--(4.437,4.043)%
  --(4.363,4.515)--(4.290,5.095)--(4.219,5.263)--(4.149,5.326)--(4.081,5.381)--(4.015,5.170)%
  --(3.950,4.843)--(3.886,4.523)--(3.824,4.208)--(3.763,3.631)--(3.703,3.301)--(3.645,2.979)%
  --(3.587,2.667)--(3.530,2.271)--(3.475,2.134)--(3.420,2.005)--(3.366,1.879)--(3.312,1.758)%
  --(3.260,1.710)--(3.208,1.689)--(3.156,1.668)--(3.105,1.647)--(3.054,1.627)--(3.004,1.619)%
  --(2.963,1.601);
\draw[gp path] (2.342,1.601)--(2.287,1.650)--(2.210,1.694)--(2.114,1.734)--(2.102,1.768)%
  --(2.090,1.788)--(2.077,1.765)--(2.063,1.753)--(2.048,1.741)--(2.031,1.729)--(2.011,1.716)%
  --(1.988,1.704);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.548,1.705)}
\gppoint{gp mark 7}{(11.085,1.703)}
\gppoint{gp mark 7}{(10.659,1.700)}
\gppoint{gp mark 7}{(10.267,1.698)}
\gppoint{gp mark 7}{(9.904,1.700)}
\gppoint{gp mark 7}{(9.568,1.705)}
\gppoint{gp mark 7}{(9.255,1.710)}
\gppoint{gp mark 7}{(8.962,1.717)}
\gppoint{gp mark 7}{(8.689,1.724)}
\gppoint{gp mark 7}{(8.433,1.728)}
\gppoint{gp mark 7}{(8.192,1.731)}
\gppoint{gp mark 7}{(7.965,1.731)}
\gppoint{gp mark 7}{(7.750,1.726)}
\gppoint{gp mark 7}{(7.547,1.720)}
\gppoint{gp mark 7}{(7.355,1.714)}
\gppoint{gp mark 7}{(7.172,1.718)}
\gppoint{gp mark 7}{(6.999,1.727)}
\gppoint{gp mark 7}{(6.833,1.740)}
\gppoint{gp mark 7}{(6.675,1.754)}
\gppoint{gp mark 7}{(6.525,1.774)}
\gppoint{gp mark 7}{(6.380,1.783)}
\gppoint{gp mark 7}{(6.242,1.790)}
\gppoint{gp mark 7}{(6.109,1.793)}
\gppoint{gp mark 7}{(5.982,1.790)}
\gppoint{gp mark 7}{(5.859,1.782)}
\gppoint{gp mark 7}{(5.741,1.774)}
\gppoint{gp mark 7}{(5.627,1.765)}
\gppoint{gp mark 7}{(5.518,1.760)}
\gppoint{gp mark 7}{(5.411,1.758)}
\gppoint{gp mark 7}{(5.309,1.757)}
\gppoint{gp mark 7}{(5.210,1.772)}
\gppoint{gp mark 7}{(5.113,1.788)}
\gppoint{gp mark 7}{(5.020,1.804)}
\gppoint{gp mark 7}{(4.930,1.898)}
\gppoint{gp mark 7}{(4.842,2.094)}
\gppoint{gp mark 7}{(4.756,2.271)}
\gppoint{gp mark 7}{(4.673,2.444)}
\gppoint{gp mark 7}{(4.593,3.011)}
\gppoint{gp mark 7}{(4.514,3.586)}
\gppoint{gp mark 7}{(4.437,4.043)}
\gppoint{gp mark 7}{(4.363,4.515)}
\gppoint{gp mark 7}{(4.290,5.095)}
\gppoint{gp mark 7}{(4.219,5.263)}
\gppoint{gp mark 7}{(4.149,5.326)}
\gppoint{gp mark 7}{(4.081,5.381)}
\gppoint{gp mark 7}{(4.015,5.170)}
\gppoint{gp mark 7}{(3.950,4.843)}
\gppoint{gp mark 7}{(3.886,4.523)}
\gppoint{gp mark 7}{(3.824,4.208)}
\gppoint{gp mark 7}{(3.763,3.631)}
\gppoint{gp mark 7}{(3.703,3.301)}
\gppoint{gp mark 7}{(3.645,2.979)}
\gppoint{gp mark 7}{(3.587,2.667)}
\gppoint{gp mark 7}{(3.530,2.271)}
\gppoint{gp mark 7}{(3.475,2.134)}
\gppoint{gp mark 7}{(3.420,2.005)}
\gppoint{gp mark 7}{(3.366,1.879)}
\gppoint{gp mark 7}{(3.312,1.758)}
\gppoint{gp mark 7}{(3.260,1.710)}
\gppoint{gp mark 7}{(3.208,1.689)}
\gppoint{gp mark 7}{(3.156,1.668)}
\gppoint{gp mark 7}{(3.105,1.647)}
\gppoint{gp mark 7}{(3.054,1.627)}
\gppoint{gp mark 7}{(3.004,1.619)}
\gppoint{gp mark 7}{(2.287,1.650)}
\gppoint{gp mark 7}{(2.210,1.694)}
\gppoint{gp mark 7}{(2.114,1.734)}
\gppoint{gp mark 7}{(2.102,1.768)}
\gppoint{gp mark 7}{(2.090,1.788)}
\gppoint{gp mark 7}{(2.077,1.765)}
\gppoint{gp mark 7}{(2.063,1.753)}
\gppoint{gp mark 7}{(2.048,1.741)}
\gppoint{gp mark 7}{(2.031,1.729)}
\gppoint{gp mark 7}{(2.011,1.716)}
\gppoint{gp mark 7}{(1.988,1.704)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.670)--(11.548,1.679)--(11.085,1.691)--(10.659,1.704)--(10.267,1.717)%
  --(9.904,1.727)--(9.568,1.730)--(9.255,1.733)--(8.962,1.732)--(8.689,1.724)--(8.433,1.714)%
  --(8.192,1.704)--(7.965,1.697)--(7.750,1.706)--(7.547,1.722)--(7.355,1.739)--(7.172,1.754)%
  --(6.999,1.764)--(6.833,1.761)--(6.675,1.758)--(6.525,1.753)--(6.380,1.747)--(6.242,1.744)%
  --(6.109,1.741)--(5.982,1.743)--(5.859,1.756)--(5.741,1.771)--(5.627,1.786)--(5.518,1.799)%
  --(5.411,1.806)--(5.309,1.804)--(5.210,1.802)--(5.113,1.797)--(5.020,1.791)--(4.930,1.785)%
  --(4.842,1.779)--(4.756,1.790)--(4.673,1.806)--(4.593,1.822)--(4.514,1.838)--(4.437,1.962)%
  --(4.363,2.069)--(4.290,2.172)--(4.219,2.273)--(4.149,2.920)--(4.081,3.455)--(4.015,3.972)%
  --(3.950,4.473)--(3.886,5.761)--(3.824,6.461)--(3.763,7.121)--(3.703,7.753)--(3.645,7.179)%
  --(3.587,5.809)--(3.530,4.480)--(3.475,3.195)--(3.420,1.902)--(3.366,1.826)--(3.312,1.764)%
  --(3.260,1.703)--(3.208,1.628)--(3.158,1.601);
\draw[gp path] (2.348,1.601)--(2.287,1.626)--(2.210,1.651)--(2.114,1.667)--(2.102,1.664)%
  --(2.090,1.664)--(2.077,1.664)--(2.063,1.664)--(2.048,1.665)--(2.031,1.665)--(2.011,1.666)%
  --(1.988,1.666);
\gppoint{gp mark 7}{(11.548,1.679)}
\gppoint{gp mark 7}{(11.085,1.691)}
\gppoint{gp mark 7}{(10.659,1.704)}
\gppoint{gp mark 7}{(10.267,1.717)}
\gppoint{gp mark 7}{(9.904,1.727)}
\gppoint{gp mark 7}{(9.568,1.730)}
\gppoint{gp mark 7}{(9.255,1.733)}
\gppoint{gp mark 7}{(8.962,1.732)}
\gppoint{gp mark 7}{(8.689,1.724)}
\gppoint{gp mark 7}{(8.433,1.714)}
\gppoint{gp mark 7}{(8.192,1.704)}
\gppoint{gp mark 7}{(7.965,1.697)}
\gppoint{gp mark 7}{(7.750,1.706)}
\gppoint{gp mark 7}{(7.547,1.722)}
\gppoint{gp mark 7}{(7.355,1.739)}
\gppoint{gp mark 7}{(7.172,1.754)}
\gppoint{gp mark 7}{(6.999,1.764)}
\gppoint{gp mark 7}{(6.833,1.761)}
\gppoint{gp mark 7}{(6.675,1.758)}
\gppoint{gp mark 7}{(6.525,1.753)}
\gppoint{gp mark 7}{(6.380,1.747)}
\gppoint{gp mark 7}{(6.242,1.744)}
\gppoint{gp mark 7}{(6.109,1.741)}
\gppoint{gp mark 7}{(5.982,1.743)}
\gppoint{gp mark 7}{(5.859,1.756)}
\gppoint{gp mark 7}{(5.741,1.771)}
\gppoint{gp mark 7}{(5.627,1.786)}
\gppoint{gp mark 7}{(5.518,1.799)}
\gppoint{gp mark 7}{(5.411,1.806)}
\gppoint{gp mark 7}{(5.309,1.804)}
\gppoint{gp mark 7}{(5.210,1.802)}
\gppoint{gp mark 7}{(5.113,1.797)}
\gppoint{gp mark 7}{(5.020,1.791)}
\gppoint{gp mark 7}{(4.930,1.785)}
\gppoint{gp mark 7}{(4.842,1.779)}
\gppoint{gp mark 7}{(4.756,1.790)}
\gppoint{gp mark 7}{(4.673,1.806)}
\gppoint{gp mark 7}{(4.593,1.822)}
\gppoint{gp mark 7}{(4.514,1.838)}
\gppoint{gp mark 7}{(4.437,1.962)}
\gppoint{gp mark 7}{(4.363,2.069)}
\gppoint{gp mark 7}{(4.290,2.172)}
\gppoint{gp mark 7}{(4.219,2.273)}
\gppoint{gp mark 7}{(4.149,2.920)}
\gppoint{gp mark 7}{(4.081,3.455)}
\gppoint{gp mark 7}{(4.015,3.972)}
\gppoint{gp mark 7}{(3.950,4.473)}
\gppoint{gp mark 7}{(3.886,5.761)}
\gppoint{gp mark 7}{(3.824,6.461)}
\gppoint{gp mark 7}{(3.763,7.121)}
\gppoint{gp mark 7}{(3.703,7.753)}
\gppoint{gp mark 7}{(3.645,7.179)}
\gppoint{gp mark 7}{(3.587,5.809)}
\gppoint{gp mark 7}{(3.530,4.480)}
\gppoint{gp mark 7}{(3.475,3.195)}
\gppoint{gp mark 7}{(3.420,1.902)}
\gppoint{gp mark 7}{(3.366,1.826)}
\gppoint{gp mark 7}{(3.312,1.764)}
\gppoint{gp mark 7}{(3.260,1.703)}
\gppoint{gp mark 7}{(3.208,1.628)}
\gppoint{gp mark 7}{(2.287,1.626)}
\gppoint{gp mark 7}{(2.210,1.651)}
\gppoint{gp mark 7}{(2.114,1.667)}
\gppoint{gp mark 7}{(2.102,1.664)}
\gppoint{gp mark 7}{(2.090,1.664)}
\gppoint{gp mark 7}{(2.077,1.664)}
\gppoint{gp mark 7}{(2.063,1.664)}
\gppoint{gp mark 7}{(2.048,1.665)}
\gppoint{gp mark 7}{(2.031,1.665)}
\gppoint{gp mark 7}{(2.011,1.666)}
\gppoint{gp mark 7}{(1.988,1.666)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
