\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 16 ago 2016 10:48:13 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.279)--(11.947,2.279);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.279)--(1.868,2.279);
\node[gp node right] at (1.504,2.279) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.635)--(11.947,3.635);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.635)--(1.868,3.635);
\node[gp node right] at (1.504,3.635) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.347)--(11.947,6.347);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.347)--(1.868,6.347);
\node[gp node right] at (1.504,6.347) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.703)--(6.983,7.703);
\draw[gp path] (11.763,7.703)--(11.947,7.703);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.703)--(1.868,7.703);
\node[gp node right] at (1.504,7.703) {$4.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.329,1.601)--(2.329,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$1$};
\draw[gp path] (3.612,1.601)--(3.612,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$2$};
\draw[gp path] (4.894,1.601)--(4.894,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$3$};
\draw[gp path] (6.176,1.601)--(6.176,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$4$};
\draw[gp path] (7.459,1.601)--(7.459,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,7.585);
\draw[gp path] (8.100,8.201)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$5$};
\draw[gp path] (8.741,1.601)--(8.741,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,7.585);
\draw[gp path] (9.382,8.201)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$6$};
\draw[gp path] (10.023,1.601)--(10.023,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,7.585);
\draw[gp path] (10.665,8.201)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$7$};
\draw[gp path] (11.306,1.601)--(11.306,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$8$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.618)--(11.730,1.620)--(11.434,1.623)--(11.156,1.626)--(10.894,1.627)%
  --(10.647,1.628)--(10.413,1.629)--(10.191,1.630)--(9.981,1.632)--(9.782,1.634)--(9.592,1.635)%
  --(9.411,1.637)--(9.238,1.637)--(8.915,1.637)--(8.619,1.638)--(8.347,1.638)--(8.096,1.642)%
  --(7.863,1.646)--(7.646,1.651)--(7.443,1.655)--(7.254,1.657)--(7.077,1.657)--(6.910,1.656)%
  --(6.753,1.658)--(6.604,1.663)--(6.464,1.670)--(6.331,1.676)--(6.204,1.682)--(6.084,1.683)%
  --(5.969,1.680)--(5.860,1.678)--(5.755,1.681)--(5.655,1.688)--(5.559,1.697)--(5.466,1.706)%
  --(5.377,1.717)--(5.292,1.721)--(5.209,1.723)--(5.130,1.738)--(5.053,1.781)--(4.978,1.820)%
  --(4.906,1.859)--(4.837,2.271)--(4.769,2.935)--(4.703,3.555)--(4.639,4.159)--(4.577,5.474)%
  --(4.516,6.421)--(4.458,7.060)--(4.400,7.517)--(4.344,7.483)--(4.290,6.719)--(4.236,5.932)%
  --(4.184,4.921)--(4.133,3.811)--(4.084,3.212)--(4.035,2.635)--(3.987,2.026)--(3.941,1.640)%
  --(3.919,1.601);
\draw[gp path] (2.680,1.601)--(2.654,1.617)--(2.587,1.647)--(2.580,1.671)--(2.571,1.687)%
  --(2.563,1.667)--(2.553,1.658)--(2.543,1.649)--(2.532,1.641)--(2.520,1.632)--(2.505,1.623);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.730,1.620)}
\gppoint{gp mark 7}{(11.434,1.623)}
\gppoint{gp mark 7}{(11.156,1.626)}
\gppoint{gp mark 7}{(10.894,1.627)}
\gppoint{gp mark 7}{(10.647,1.628)}
\gppoint{gp mark 7}{(10.413,1.629)}
\gppoint{gp mark 7}{(10.191,1.630)}
\gppoint{gp mark 7}{(9.981,1.632)}
\gppoint{gp mark 7}{(9.782,1.634)}
\gppoint{gp mark 7}{(9.592,1.635)}
\gppoint{gp mark 7}{(9.411,1.637)}
\gppoint{gp mark 7}{(9.238,1.637)}
\gppoint{gp mark 7}{(8.915,1.637)}
\gppoint{gp mark 7}{(8.619,1.638)}
\gppoint{gp mark 7}{(8.347,1.638)}
\gppoint{gp mark 7}{(8.096,1.642)}
\gppoint{gp mark 7}{(7.863,1.646)}
\gppoint{gp mark 7}{(7.646,1.651)}
\gppoint{gp mark 7}{(7.443,1.655)}
\gppoint{gp mark 7}{(7.254,1.657)}
\gppoint{gp mark 7}{(7.077,1.657)}
\gppoint{gp mark 7}{(6.910,1.656)}
\gppoint{gp mark 7}{(6.753,1.658)}
\gppoint{gp mark 7}{(6.604,1.663)}
\gppoint{gp mark 7}{(6.464,1.670)}
\gppoint{gp mark 7}{(6.331,1.676)}
\gppoint{gp mark 7}{(6.204,1.682)}
\gppoint{gp mark 7}{(6.084,1.683)}
\gppoint{gp mark 7}{(5.969,1.680)}
\gppoint{gp mark 7}{(5.860,1.678)}
\gppoint{gp mark 7}{(5.755,1.681)}
\gppoint{gp mark 7}{(5.655,1.688)}
\gppoint{gp mark 7}{(5.559,1.697)}
\gppoint{gp mark 7}{(5.466,1.706)}
\gppoint{gp mark 7}{(5.377,1.717)}
\gppoint{gp mark 7}{(5.292,1.721)}
\gppoint{gp mark 7}{(5.209,1.723)}
\gppoint{gp mark 7}{(5.130,1.738)}
\gppoint{gp mark 7}{(5.053,1.781)}
\gppoint{gp mark 7}{(4.978,1.820)}
\gppoint{gp mark 7}{(4.906,1.859)}
\gppoint{gp mark 7}{(4.837,2.271)}
\gppoint{gp mark 7}{(4.769,2.935)}
\gppoint{gp mark 7}{(4.703,3.555)}
\gppoint{gp mark 7}{(4.639,4.159)}
\gppoint{gp mark 7}{(4.577,5.474)}
\gppoint{gp mark 7}{(4.516,6.421)}
\gppoint{gp mark 7}{(4.458,7.060)}
\gppoint{gp mark 7}{(4.400,7.517)}
\gppoint{gp mark 7}{(4.344,7.483)}
\gppoint{gp mark 7}{(4.290,6.719)}
\gppoint{gp mark 7}{(4.236,5.932)}
\gppoint{gp mark 7}{(4.184,4.921)}
\gppoint{gp mark 7}{(4.133,3.811)}
\gppoint{gp mark 7}{(4.084,3.212)}
\gppoint{gp mark 7}{(4.035,2.635)}
\gppoint{gp mark 7}{(3.987,2.026)}
\gppoint{gp mark 7}{(3.941,1.640)}
\gppoint{gp mark 7}{(2.654,1.617)}
\gppoint{gp mark 7}{(2.587,1.647)}
\gppoint{gp mark 7}{(2.580,1.671)}
\gppoint{gp mark 7}{(2.571,1.687)}
\gppoint{gp mark 7}{(2.563,1.667)}
\gppoint{gp mark 7}{(2.553,1.658)}
\gppoint{gp mark 7}{(2.543,1.649)}
\gppoint{gp mark 7}{(2.532,1.641)}
\gppoint{gp mark 7}{(2.520,1.632)}
\gppoint{gp mark 7}{(2.505,1.623)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.622)--(11.730,1.622)--(11.434,1.623)--(11.156,1.623)--(10.894,1.624)%
  --(10.647,1.625)--(10.413,1.626)--(10.191,1.627)--(9.981,1.629)--(9.782,1.630)--(9.592,1.632)%
  --(9.411,1.633)--(9.238,1.634)--(8.915,1.635)--(8.619,1.636)--(8.347,1.637)--(8.096,1.638)%
  --(7.863,1.639)--(7.646,1.640)--(7.443,1.641)--(7.254,1.643)--(7.077,1.650)--(6.910,1.657)%
  --(6.753,1.664)--(6.604,1.671)--(6.464,1.674)--(6.331,1.671)--(6.204,1.669)--(6.084,1.668)%
  --(5.969,1.674)--(5.860,1.681)--(5.755,1.689)--(5.655,1.699)--(5.559,1.706)--(5.466,1.710)%
  --(5.377,1.712)--(5.292,1.712)--(5.209,1.709)--(5.130,1.704)--(5.053,1.700)--(4.978,1.708)%
  --(4.906,1.721)--(4.837,1.733)--(4.769,1.744)--(4.703,1.836)--(4.639,1.913)--(4.577,1.987)%
  --(4.516,2.066)--(4.458,2.355)--(4.400,2.554)--(4.344,2.745)--(4.290,3.061)--(4.236,3.794)%
  --(4.184,4.288)--(4.133,4.762)--(4.084,5.452)--(4.035,6.651)--(3.987,7.362)--(3.941,8.038)%
  --(3.895,8.212)--(3.850,7.206)--(3.806,5.573)--(3.763,4.011)--(3.721,2.480)--(3.688,1.601);
\draw[gp path] (2.720,1.601)--(2.708,1.608)--(2.654,1.634)--(2.587,1.644)--(2.580,1.625)%
  --(2.571,1.615)--(2.563,1.611)--(2.553,1.609)--(2.543,1.608)--(2.532,1.606)--(2.520,1.605)%
  --(2.505,1.604);
\gppoint{gp mark 7}{(11.730,1.622)}
\gppoint{gp mark 7}{(11.434,1.623)}
\gppoint{gp mark 7}{(11.156,1.623)}
\gppoint{gp mark 7}{(10.894,1.624)}
\gppoint{gp mark 7}{(10.647,1.625)}
\gppoint{gp mark 7}{(10.413,1.626)}
\gppoint{gp mark 7}{(10.191,1.627)}
\gppoint{gp mark 7}{(9.981,1.629)}
\gppoint{gp mark 7}{(9.782,1.630)}
\gppoint{gp mark 7}{(9.592,1.632)}
\gppoint{gp mark 7}{(9.411,1.633)}
\gppoint{gp mark 7}{(9.238,1.634)}
\gppoint{gp mark 7}{(8.915,1.635)}
\gppoint{gp mark 7}{(8.619,1.636)}
\gppoint{gp mark 7}{(8.347,1.637)}
\gppoint{gp mark 7}{(8.096,1.638)}
\gppoint{gp mark 7}{(7.863,1.639)}
\gppoint{gp mark 7}{(7.646,1.640)}
\gppoint{gp mark 7}{(7.443,1.641)}
\gppoint{gp mark 7}{(7.254,1.643)}
\gppoint{gp mark 7}{(7.077,1.650)}
\gppoint{gp mark 7}{(6.910,1.657)}
\gppoint{gp mark 7}{(6.753,1.664)}
\gppoint{gp mark 7}{(6.604,1.671)}
\gppoint{gp mark 7}{(6.464,1.674)}
\gppoint{gp mark 7}{(6.331,1.671)}
\gppoint{gp mark 7}{(6.204,1.669)}
\gppoint{gp mark 7}{(6.084,1.668)}
\gppoint{gp mark 7}{(5.969,1.674)}
\gppoint{gp mark 7}{(5.860,1.681)}
\gppoint{gp mark 7}{(5.755,1.689)}
\gppoint{gp mark 7}{(5.655,1.699)}
\gppoint{gp mark 7}{(5.559,1.706)}
\gppoint{gp mark 7}{(5.466,1.710)}
\gppoint{gp mark 7}{(5.377,1.712)}
\gppoint{gp mark 7}{(5.292,1.712)}
\gppoint{gp mark 7}{(5.209,1.709)}
\gppoint{gp mark 7}{(5.130,1.704)}
\gppoint{gp mark 7}{(5.053,1.700)}
\gppoint{gp mark 7}{(4.978,1.708)}
\gppoint{gp mark 7}{(4.906,1.721)}
\gppoint{gp mark 7}{(4.837,1.733)}
\gppoint{gp mark 7}{(4.769,1.744)}
\gppoint{gp mark 7}{(4.703,1.836)}
\gppoint{gp mark 7}{(4.639,1.913)}
\gppoint{gp mark 7}{(4.577,1.987)}
\gppoint{gp mark 7}{(4.516,2.066)}
\gppoint{gp mark 7}{(4.458,2.355)}
\gppoint{gp mark 7}{(4.400,2.554)}
\gppoint{gp mark 7}{(4.344,2.745)}
\gppoint{gp mark 7}{(4.290,3.061)}
\gppoint{gp mark 7}{(4.236,3.794)}
\gppoint{gp mark 7}{(4.184,4.288)}
\gppoint{gp mark 7}{(4.133,4.762)}
\gppoint{gp mark 7}{(4.084,5.452)}
\gppoint{gp mark 7}{(4.035,6.651)}
\gppoint{gp mark 7}{(3.987,7.362)}
\gppoint{gp mark 7}{(3.941,8.038)}
\gppoint{gp mark 7}{(3.895,8.212)}
\gppoint{gp mark 7}{(3.850,7.206)}
\gppoint{gp mark 7}{(3.806,5.573)}
\gppoint{gp mark 7}{(3.763,4.011)}
\gppoint{gp mark 7}{(3.721,2.480)}
\gppoint{gp mark 7}{(2.708,1.608)}
\gppoint{gp mark 7}{(2.654,1.634)}
\gppoint{gp mark 7}{(2.587,1.644)}
\gppoint{gp mark 7}{(2.580,1.625)}
\gppoint{gp mark 7}{(2.571,1.615)}
\gppoint{gp mark 7}{(2.563,1.611)}
\gppoint{gp mark 7}{(2.553,1.609)}
\gppoint{gp mark 7}{(2.543,1.608)}
\gppoint{gp mark 7}{(2.532,1.606)}
\gppoint{gp mark 7}{(2.520,1.605)}
\gppoint{gp mark 7}{(2.505,1.604)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
