\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 24 ago 2017 09:59:27 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.279)--(11.947,2.279);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.279)--(1.868,2.279);
\node[gp node right] at (1.504,2.279) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.635)--(11.947,3.635);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.635)--(1.868,3.635);
\node[gp node right] at (1.504,3.635) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.347)--(11.947,6.347);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.347)--(1.868,6.347);
\node[gp node right] at (1.504,6.347) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.703)--(6.058,7.703);
\draw[gp path] (11.763,7.703)--(11.947,7.703);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.703)--(1.868,7.703);
\node[gp node right] at (1.504,7.703) {$4.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.329,1.601)--(2.329,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.970,1.601)--(2.970,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.970,1.601)--(2.970,1.781);
\node[gp node center] at (2.970,1.293) {$1$};
\draw[gp path] (3.612,1.601)--(3.612,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.253,1.601)--(4.253,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.253,1.601)--(4.253,1.781);
\node[gp node center] at (4.253,1.293) {$2$};
\draw[gp path] (4.894,1.601)--(4.894,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.535,1.601)--(5.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.535,1.601)--(5.535,1.781);
\node[gp node center] at (5.535,1.293) {$3$};
\draw[gp path] (6.176,1.601)--(6.176,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,7.461);
\draw[gp path] (6.818,8.201)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$4$};
\draw[gp path] (7.459,1.601)--(7.459,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.100,1.601)--(8.100,7.461);
\draw[gp path] (8.100,8.201)--(8.100,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.100,1.601)--(8.100,1.781);
\node[gp node center] at (8.100,1.293) {$5$};
\draw[gp path] (8.741,1.601)--(8.741,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.382,1.601)--(9.382,7.461);
\draw[gp path] (9.382,8.201)--(9.382,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.382,1.601)--(9.382,1.781);
\node[gp node center] at (9.382,1.293) {$6$};
\draw[gp path] (10.023,1.601)--(10.023,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.665,1.601)--(10.665,7.461);
\draw[gp path] (10.665,8.201)--(10.665,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.665,1.601)--(10.665,1.781);
\node[gp node center] at (10.665,1.293) {$7$};
\draw[gp path] (11.306,1.601)--(11.306,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$8$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (7.343,8.016) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (6.279,8.016)--(7.122,8.016);
\draw[gp path] (11.947,1.761)--(11.694,1.761)--(11.266,1.762)--(10.869,1.764)--(10.499,1.770)%
  --(10.155,1.780)--(9.833,1.789)--(9.531,1.798)--(9.247,1.804)--(8.980,1.804)--(8.728,1.801)%
  --(8.490,1.797)--(8.264,1.791)--(8.050,1.787)--(7.847,1.785)--(7.653,1.783)--(7.468,1.791)%
  --(7.292,1.802)--(7.123,1.813)--(6.961,1.824)--(6.806,1.835)--(6.657,1.836)--(6.515,1.838)%
  --(6.377,1.848)--(6.244,1.860)--(6.117,1.871)--(5.993,1.886)--(5.874,1.975)--(5.759,2.054)%
  --(5.647,2.129)--(5.539,2.444)--(5.434,3.254)--(5.332,3.980)--(5.234,4.695)--(5.138,5.537)%
  --(5.044,6.216)--(4.953,6.379)--(4.865,6.536)--(4.779,6.364)--(4.695,5.871)--(4.613,5.295)%
  --(4.533,4.727)--(4.454,3.898)--(4.378,3.350)--(4.303,2.995)--(4.230,2.648)--(4.159,2.209)%
  --(4.089,2.039)--(4.020,1.930)--(3.952,1.824)--(3.886,1.696)--(3.821,1.653)--(3.757,1.622)%
  --(3.715,1.601);
\draw[gp path] (3.358,1.601)--(3.334,1.605)--(3.276,1.613)--(3.218,1.612)--(3.160,1.610)%
  --(3.102,1.608)--(3.045,1.605)--(2.987,1.604)--(2.928,1.609)--(2.869,1.618)--(2.809,1.630)%
  --(2.748,1.641)--(2.684,1.652)--(2.619,1.663)--(2.551,1.672)--(2.478,1.679)--(2.399,1.725)%
  --(2.310,1.759)--(2.199,1.790)--(2.185,1.817)--(2.171,1.840)--(2.156,1.822)--(2.140,1.812)%
  --(2.122,1.801)--(2.102,1.790)--(2.079,1.780)--(2.051,1.769);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.694,1.761)}
\gppoint{gp mark 7}{(11.266,1.762)}
\gppoint{gp mark 7}{(10.869,1.764)}
\gppoint{gp mark 7}{(10.499,1.770)}
\gppoint{gp mark 7}{(10.155,1.780)}
\gppoint{gp mark 7}{(9.833,1.789)}
\gppoint{gp mark 7}{(9.531,1.798)}
\gppoint{gp mark 7}{(9.247,1.804)}
\gppoint{gp mark 7}{(8.980,1.804)}
\gppoint{gp mark 7}{(8.728,1.801)}
\gppoint{gp mark 7}{(8.490,1.797)}
\gppoint{gp mark 7}{(8.264,1.791)}
\gppoint{gp mark 7}{(8.050,1.787)}
\gppoint{gp mark 7}{(7.847,1.785)}
\gppoint{gp mark 7}{(7.653,1.783)}
\gppoint{gp mark 7}{(7.468,1.791)}
\gppoint{gp mark 7}{(7.292,1.802)}
\gppoint{gp mark 7}{(7.123,1.813)}
\gppoint{gp mark 7}{(6.961,1.824)}
\gppoint{gp mark 7}{(6.806,1.835)}
\gppoint{gp mark 7}{(6.657,1.836)}
\gppoint{gp mark 7}{(6.515,1.838)}
\gppoint{gp mark 7}{(6.377,1.848)}
\gppoint{gp mark 7}{(6.244,1.860)}
\gppoint{gp mark 7}{(6.117,1.871)}
\gppoint{gp mark 7}{(5.993,1.886)}
\gppoint{gp mark 7}{(5.874,1.975)}
\gppoint{gp mark 7}{(5.759,2.054)}
\gppoint{gp mark 7}{(5.647,2.129)}
\gppoint{gp mark 7}{(5.539,2.444)}
\gppoint{gp mark 7}{(5.434,3.254)}
\gppoint{gp mark 7}{(5.332,3.980)}
\gppoint{gp mark 7}{(5.234,4.695)}
\gppoint{gp mark 7}{(5.138,5.537)}
\gppoint{gp mark 7}{(5.044,6.216)}
\gppoint{gp mark 7}{(4.953,6.379)}
\gppoint{gp mark 7}{(4.865,6.536)}
\gppoint{gp mark 7}{(4.779,6.364)}
\gppoint{gp mark 7}{(4.695,5.871)}
\gppoint{gp mark 7}{(4.613,5.295)}
\gppoint{gp mark 7}{(4.533,4.727)}
\gppoint{gp mark 7}{(4.454,3.898)}
\gppoint{gp mark 7}{(4.378,3.350)}
\gppoint{gp mark 7}{(4.303,2.995)}
\gppoint{gp mark 7}{(4.230,2.648)}
\gppoint{gp mark 7}{(4.159,2.209)}
\gppoint{gp mark 7}{(4.089,2.039)}
\gppoint{gp mark 7}{(4.020,1.930)}
\gppoint{gp mark 7}{(3.952,1.824)}
\gppoint{gp mark 7}{(3.886,1.696)}
\gppoint{gp mark 7}{(3.821,1.653)}
\gppoint{gp mark 7}{(3.757,1.622)}
\gppoint{gp mark 7}{(3.334,1.605)}
\gppoint{gp mark 7}{(3.276,1.613)}
\gppoint{gp mark 7}{(3.218,1.612)}
\gppoint{gp mark 7}{(3.160,1.610)}
\gppoint{gp mark 7}{(3.102,1.608)}
\gppoint{gp mark 7}{(3.045,1.605)}
\gppoint{gp mark 7}{(2.987,1.604)}
\gppoint{gp mark 7}{(2.928,1.609)}
\gppoint{gp mark 7}{(2.869,1.618)}
\gppoint{gp mark 7}{(2.809,1.630)}
\gppoint{gp mark 7}{(2.748,1.641)}
\gppoint{gp mark 7}{(2.684,1.652)}
\gppoint{gp mark 7}{(2.619,1.663)}
\gppoint{gp mark 7}{(2.551,1.672)}
\gppoint{gp mark 7}{(2.478,1.679)}
\gppoint{gp mark 7}{(2.399,1.725)}
\gppoint{gp mark 7}{(2.310,1.759)}
\gppoint{gp mark 7}{(2.199,1.790)}
\gppoint{gp mark 7}{(2.185,1.817)}
\gppoint{gp mark 7}{(2.171,1.840)}
\gppoint{gp mark 7}{(2.156,1.822)}
\gppoint{gp mark 7}{(2.140,1.812)}
\gppoint{gp mark 7}{(2.122,1.801)}
\gppoint{gp mark 7}{(2.102,1.790)}
\gppoint{gp mark 7}{(2.079,1.780)}
\gppoint{gp mark 7}{(2.051,1.769)}
\gppoint{gp mark 7}{(6.701,8.016)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (7.343,7.646) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (6.279,7.646)--(7.122,7.646);
\draw[gp path] (11.947,1.764)--(11.694,1.766)--(11.266,1.768)--(10.869,1.769)--(10.499,1.771)%
  --(10.155,1.777)--(9.833,1.785)--(9.531,1.794)--(9.247,1.802)--(8.980,1.805)--(8.728,1.798)%
  --(8.490,1.788)--(8.264,1.778)--(8.050,1.775)--(7.847,1.783)--(7.653,1.797)--(7.468,1.810)%
  --(7.292,1.826)--(7.123,1.834)--(6.961,1.838)--(6.806,1.840)--(6.657,1.839)--(6.515,1.834)%
  --(6.377,1.830)--(6.244,1.827)--(6.117,1.826)--(5.993,1.828)--(5.874,1.830)--(5.759,1.839)%
  --(5.647,1.854)--(5.539,1.868)--(5.434,1.882)--(5.332,1.945)--(5.234,2.059)--(5.138,2.163)%
  --(5.044,2.266)--(4.953,2.605)--(4.865,3.083)--(4.779,3.493)--(4.695,3.895)--(4.613,4.820)%
  --(4.533,6.017)--(4.454,6.990)--(4.378,7.937)--(4.303,8.262)--(4.230,7.456)--(4.159,6.137)%
  --(4.089,4.848)--(4.020,3.487)--(3.952,2.572)--(3.886,2.271)--(3.821,1.978)--(3.757,1.691)%
  --(3.727,1.601);
\draw[gp path] (2.777,1.601)--(2.748,1.607)--(2.684,1.620)--(2.619,1.634)--(2.551,1.655)%
  --(2.478,1.674)--(2.399,1.692)--(2.310,1.709)--(2.199,1.722)--(2.185,1.723)--(2.171,1.725)%
  --(2.156,1.727)--(2.140,1.728)--(2.122,1.729)--(2.102,1.730)--(2.079,1.731)--(2.051,1.732);
\gppoint{gp mark 7}{(11.694,1.766)}
\gppoint{gp mark 7}{(11.266,1.768)}
\gppoint{gp mark 7}{(10.869,1.769)}
\gppoint{gp mark 7}{(10.499,1.771)}
\gppoint{gp mark 7}{(10.155,1.777)}
\gppoint{gp mark 7}{(9.833,1.785)}
\gppoint{gp mark 7}{(9.531,1.794)}
\gppoint{gp mark 7}{(9.247,1.802)}
\gppoint{gp mark 7}{(8.980,1.805)}
\gppoint{gp mark 7}{(8.728,1.798)}
\gppoint{gp mark 7}{(8.490,1.788)}
\gppoint{gp mark 7}{(8.264,1.778)}
\gppoint{gp mark 7}{(8.050,1.775)}
\gppoint{gp mark 7}{(7.847,1.783)}
\gppoint{gp mark 7}{(7.653,1.797)}
\gppoint{gp mark 7}{(7.468,1.810)}
\gppoint{gp mark 7}{(7.292,1.826)}
\gppoint{gp mark 7}{(7.123,1.834)}
\gppoint{gp mark 7}{(6.961,1.838)}
\gppoint{gp mark 7}{(6.806,1.840)}
\gppoint{gp mark 7}{(6.657,1.839)}
\gppoint{gp mark 7}{(6.515,1.834)}
\gppoint{gp mark 7}{(6.377,1.830)}
\gppoint{gp mark 7}{(6.244,1.827)}
\gppoint{gp mark 7}{(6.117,1.826)}
\gppoint{gp mark 7}{(5.993,1.828)}
\gppoint{gp mark 7}{(5.874,1.830)}
\gppoint{gp mark 7}{(5.759,1.839)}
\gppoint{gp mark 7}{(5.647,1.854)}
\gppoint{gp mark 7}{(5.539,1.868)}
\gppoint{gp mark 7}{(5.434,1.882)}
\gppoint{gp mark 7}{(5.332,1.945)}
\gppoint{gp mark 7}{(5.234,2.059)}
\gppoint{gp mark 7}{(5.138,2.163)}
\gppoint{gp mark 7}{(5.044,2.266)}
\gppoint{gp mark 7}{(4.953,2.605)}
\gppoint{gp mark 7}{(4.865,3.083)}
\gppoint{gp mark 7}{(4.779,3.493)}
\gppoint{gp mark 7}{(4.695,3.895)}
\gppoint{gp mark 7}{(4.613,4.820)}
\gppoint{gp mark 7}{(4.533,6.017)}
\gppoint{gp mark 7}{(4.454,6.990)}
\gppoint{gp mark 7}{(4.378,7.937)}
\gppoint{gp mark 7}{(4.303,8.262)}
\gppoint{gp mark 7}{(4.230,7.456)}
\gppoint{gp mark 7}{(4.159,6.137)}
\gppoint{gp mark 7}{(4.089,4.848)}
\gppoint{gp mark 7}{(4.020,3.487)}
\gppoint{gp mark 7}{(3.952,2.572)}
\gppoint{gp mark 7}{(3.886,2.271)}
\gppoint{gp mark 7}{(3.821,1.978)}
\gppoint{gp mark 7}{(3.757,1.691)}
\gppoint{gp mark 7}{(2.748,1.607)}
\gppoint{gp mark 7}{(2.684,1.620)}
\gppoint{gp mark 7}{(2.619,1.634)}
\gppoint{gp mark 7}{(2.551,1.655)}
\gppoint{gp mark 7}{(2.478,1.674)}
\gppoint{gp mark 7}{(2.399,1.692)}
\gppoint{gp mark 7}{(2.310,1.709)}
\gppoint{gp mark 7}{(2.199,1.722)}
\gppoint{gp mark 7}{(2.185,1.723)}
\gppoint{gp mark 7}{(2.171,1.725)}
\gppoint{gp mark 7}{(2.156,1.727)}
\gppoint{gp mark 7}{(2.140,1.728)}
\gppoint{gp mark 7}{(2.122,1.729)}
\gppoint{gp mark 7}{(2.102,1.730)}
\gppoint{gp mark 7}{(2.079,1.731)}
\gppoint{gp mark 7}{(2.051,1.732)}
\gppoint{gp mark 7}{(6.701,7.646)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
