\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Wed Jun  7 17:53:46 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(10.535,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$1.22$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(10.535,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$1.24$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(10.535,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(10.535,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(10.535,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(10.535,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(10.535,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(2.056,7.628);
\draw[gp path] (4.996,7.628)--(10.535,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.354)--(10.355,2.354);
\node[gp node left] at (10.719,2.354) {$5$};
\draw[gp path] (10.535,3.108)--(10.355,3.108);
\node[gp node left] at (10.719,3.108) {$10$};
\draw[gp path] (10.535,3.861)--(10.355,3.861);
\node[gp node left] at (10.719,3.861) {$15$};
\draw[gp path] (10.535,4.614)--(10.355,4.614);
\node[gp node left] at (10.719,4.614) {$20$};
\draw[gp path] (10.535,5.368)--(10.355,5.368);
\node[gp node left] at (10.719,5.368) {$25$};
\draw[gp path] (10.535,6.121)--(10.355,6.121);
\node[gp node left] at (10.719,6.121) {$30$};
\draw[gp path] (10.535,6.874)--(10.355,6.874);
\node[gp node left] at (10.719,6.874) {$35$};
\draw[gp path] (10.535,7.628)--(10.355,7.628);
\node[gp node left] at (10.719,7.628) {$40$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$45$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.887,2.023)--(1.886,2.113)--(2.042,2.343)--(2.604,2.531)--(3.161,2.690)%
  --(3.661,2.859)--(4.091,3.002)--(4.462,3.198)--(4.802,3.556)--(5.132,4.400)--(5.476,6.095)%
  --(5.798,7.383)--(6.121,7.560)--(6.446,7.616)--(6.762,7.654)--(7.073,7.692)--(7.400,7.711)%
  --(7.730,7.733)--(8.068,7.771)--(8.381,7.786)--(8.705,7.801)--(9.040,7.820)--(9.433,7.846)%
  --(9.790,7.842)--(9.814,7.842);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.887,2.023)}
\gppoint{gp mark 7}{(1.886,2.113)}
\gppoint{gp mark 7}{(2.042,2.343)}
\gppoint{gp mark 7}{(2.604,2.531)}
\gppoint{gp mark 7}{(3.161,2.690)}
\gppoint{gp mark 7}{(3.661,2.859)}
\gppoint{gp mark 7}{(4.091,3.002)}
\gppoint{gp mark 7}{(4.462,3.198)}
\gppoint{gp mark 7}{(4.802,3.556)}
\gppoint{gp mark 7}{(5.132,4.400)}
\gppoint{gp mark 7}{(5.476,6.095)}
\gppoint{gp mark 7}{(5.798,7.383)}
\gppoint{gp mark 7}{(6.121,7.560)}
\gppoint{gp mark 7}{(6.446,7.616)}
\gppoint{gp mark 7}{(6.762,7.654)}
\gppoint{gp mark 7}{(7.073,7.692)}
\gppoint{gp mark 7}{(7.400,7.711)}
\gppoint{gp mark 7}{(7.730,7.733)}
\gppoint{gp mark 7}{(8.068,7.771)}
\gppoint{gp mark 7}{(8.381,7.786)}
\gppoint{gp mark 7}{(8.705,7.801)}
\gppoint{gp mark 7}{(9.040,7.820)}
\gppoint{gp mark 7}{(9.433,7.846)}
\gppoint{gp mark 7}{(9.790,7.842)}
\gppoint{gp mark 7}{(9.814,7.842)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.814,7.842)--(9.448,7.831)--(9.050,7.797)--(8.679,7.786)--(8.324,7.763)%
  --(7.988,7.744)--(7.639,7.707)--(7.300,7.692)--(6.990,7.658)--(6.665,7.616)--(6.344,7.582)%
  --(5.986,7.541)--(5.637,7.477)--(5.298,7.243)--(4.947,6.294)--(4.601,3.684)--(4.242,3.029)%
  --(3.880,2.867)--(3.500,2.735)--(3.104,2.592)--(2.691,2.464)--(2.233,2.305)--(1.886,2.106)%
  --(1.886,1.970)--(1.886,1.966);
\gppoint{gp mark 7}{(9.814,7.842)}
\gppoint{gp mark 7}{(9.448,7.831)}
\gppoint{gp mark 7}{(9.050,7.797)}
\gppoint{gp mark 7}{(8.679,7.786)}
\gppoint{gp mark 7}{(8.324,7.763)}
\gppoint{gp mark 7}{(7.988,7.744)}
\gppoint{gp mark 7}{(7.639,7.707)}
\gppoint{gp mark 7}{(7.300,7.692)}
\gppoint{gp mark 7}{(6.990,7.658)}
\gppoint{gp mark 7}{(6.665,7.616)}
\gppoint{gp mark 7}{(6.344,7.582)}
\gppoint{gp mark 7}{(5.986,7.541)}
\gppoint{gp mark 7}{(5.637,7.477)}
\gppoint{gp mark 7}{(5.298,7.243)}
\gppoint{gp mark 7}{(4.947,6.294)}
\gppoint{gp mark 7}{(4.601,3.684)}
\gppoint{gp mark 7}{(4.242,3.029)}
\gppoint{gp mark 7}{(3.880,2.867)}
\gppoint{gp mark 7}{(3.500,2.735)}
\gppoint{gp mark 7}{(3.104,2.592)}
\gppoint{gp mark 7}{(2.691,2.464)}
\gppoint{gp mark 7}{(2.233,2.305)}
\gppoint{gp mark 7}{(1.886,2.106)}
\gppoint{gp mark 7}{(1.886,1.970)}
\gppoint{gp mark 7}{(1.886,1.966)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
