\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 10:28:08 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.22$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(10.535,2.449);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$1.24$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(10.535,3.296);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$1.26$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(10.535,4.144);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$1.28$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(10.535,5.839);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$1.32$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(10.535,6.686);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$1.34$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(2.056,7.534);
\draw[gp path] (5.548,7.534)--(10.535,7.534);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$1.36$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.277);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.277);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.277);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,7.277);
\draw[gp path] (5.337,8.201)--(5.337,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.449)--(10.355,2.449);
\node[gp node left] at (10.719,2.449) {$5$};
\draw[gp path] (10.535,3.296)--(10.355,3.296);
\node[gp node left] at (10.719,3.296) {$10$};
\draw[gp path] (10.535,4.144)--(10.355,4.144);
\node[gp node left] at (10.719,4.144) {$15$};
\draw[gp path] (10.535,4.991)--(10.355,4.991);
\node[gp node left] at (10.719,4.991) {$20$};
\draw[gp path] (10.535,5.839)--(10.355,5.839);
\node[gp node left] at (10.719,5.839) {$25$};
\draw[gp path] (10.535,6.686)--(10.355,6.686);
\node[gp node left] at (10.719,6.686) {$30$};
\draw[gp path] (10.535,7.534)--(10.355,7.534);
\node[gp node left] at (10.719,7.534) {$35$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$40$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,2.109)--(1.886,2.245)--(2.054,2.537)--(2.596,2.754)--(3.117,2.978)%
  --(3.604,3.266)--(4.018,3.567)--(4.383,4.046)--(4.732,4.957)--(5.093,6.300)--(5.407,7.288)%
  --(5.721,7.597)--(6.037,7.656)--(6.348,7.686)--(6.692,7.724)--(7.012,7.775)--(7.319,7.809)%
  --(7.635,7.826)--(7.963,7.856)--(8.277,7.881)--(8.607,7.898)--(8.954,7.923)--(9.353,7.936)%
  --(9.755,7.957)--(9.766,7.957);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,2.109)}
\gppoint{gp mark 7}{(1.886,2.245)}
\gppoint{gp mark 7}{(2.054,2.537)}
\gppoint{gp mark 7}{(2.596,2.754)}
\gppoint{gp mark 7}{(3.117,2.978)}
\gppoint{gp mark 7}{(3.604,3.266)}
\gppoint{gp mark 7}{(4.018,3.567)}
\gppoint{gp mark 7}{(4.383,4.046)}
\gppoint{gp mark 7}{(4.732,4.957)}
\gppoint{gp mark 7}{(5.093,6.300)}
\gppoint{gp mark 7}{(5.407,7.288)}
\gppoint{gp mark 7}{(5.721,7.597)}
\gppoint{gp mark 7}{(6.037,7.656)}
\gppoint{gp mark 7}{(6.348,7.686)}
\gppoint{gp mark 7}{(6.692,7.724)}
\gppoint{gp mark 7}{(7.012,7.775)}
\gppoint{gp mark 7}{(7.319,7.809)}
\gppoint{gp mark 7}{(7.635,7.826)}
\gppoint{gp mark 7}{(7.963,7.856)}
\gppoint{gp mark 7}{(8.277,7.881)}
\gppoint{gp mark 7}{(8.607,7.898)}
\gppoint{gp mark 7}{(8.954,7.923)}
\gppoint{gp mark 7}{(9.353,7.936)}
\gppoint{gp mark 7}{(9.755,7.957)}
\gppoint{gp mark 7}{(9.766,7.957)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.766,7.957)--(9.413,7.953)--(9.039,7.911)--(8.665,7.911)--(8.305,7.877)%
  --(7.966,7.843)--(7.605,7.830)--(7.273,7.788)--(6.936,7.754)--(6.585,7.728)--(6.288,7.682)%
  --(5.924,7.627)--(5.591,7.584)--(5.248,7.517)--(4.902,7.271)--(4.557,6.156)--(4.210,3.788)%
  --(3.852,3.410)--(3.489,3.139)--(3.098,2.906)--(2.687,2.707)--(2.238,2.521)--(1.886,2.215)%
  --(1.885,2.012)--(1.885,2.008);
\gppoint{gp mark 7}{(9.766,7.957)}
\gppoint{gp mark 7}{(9.413,7.953)}
\gppoint{gp mark 7}{(9.039,7.911)}
\gppoint{gp mark 7}{(8.665,7.911)}
\gppoint{gp mark 7}{(8.305,7.877)}
\gppoint{gp mark 7}{(7.966,7.843)}
\gppoint{gp mark 7}{(7.605,7.830)}
\gppoint{gp mark 7}{(7.273,7.788)}
\gppoint{gp mark 7}{(6.936,7.754)}
\gppoint{gp mark 7}{(6.585,7.728)}
\gppoint{gp mark 7}{(6.288,7.682)}
\gppoint{gp mark 7}{(5.924,7.627)}
\gppoint{gp mark 7}{(5.591,7.584)}
\gppoint{gp mark 7}{(5.248,7.517)}
\gppoint{gp mark 7}{(4.902,7.271)}
\gppoint{gp mark 7}{(4.557,6.156)}
\gppoint{gp mark 7}{(4.210,3.788)}
\gppoint{gp mark 7}{(3.852,3.410)}
\gppoint{gp mark 7}{(3.489,3.139)}
\gppoint{gp mark 7}{(3.098,2.906)}
\gppoint{gp mark 7}{(2.687,2.707)}
\gppoint{gp mark 7}{(2.238,2.521)}
\gppoint{gp mark 7}{(1.886,2.215)}
\gppoint{gp mark 7}{(1.885,2.012)}
\gppoint{gp mark 7}{(1.885,2.008)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
