\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:02 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$336$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.570)--(1.868,2.570);
\node[gp node right] at (1.504,2.570) {$338$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.538)--(1.868,3.538);
\node[gp node right] at (1.504,3.538) {$340$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.507)--(1.868,4.507);
\node[gp node right] at (1.504,4.507) {$342$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.475)--(1.868,5.475);
\node[gp node right] at (1.504,5.475) {$344$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.444)--(1.868,6.444);
\node[gp node right] at (1.504,6.444) {$346$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.412)--(1.868,7.412);
\node[gp node right] at (1.504,7.412) {$348$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$350$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.714,1.601)--(2.714,1.781);
\draw[gp path] (2.714,2.397)--(2.714,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.714,1.601)--(2.714,1.781);
\node[gp node center] at (2.714,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\draw[gp path] (3.740,2.397)--(3.740,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.740,1.601)--(3.740,1.781);
\node[gp node center] at (3.740,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.766,1.601)--(4.766,1.781);
\draw[gp path] (4.766,2.397)--(4.766,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.766,1.601)--(4.766,1.781);
\node[gp node center] at (4.766,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.792,1.601)--(5.792,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.792,1.601)--(5.792,1.781);
\node[gp node center] at (5.792,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.843,1.601)--(7.843,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.843,1.601)--(7.843,1.781);
\node[gp node center] at (7.843,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.869,1.601)--(8.869,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.869,1.601)--(8.869,1.781);
\node[gp node center] at (8.869,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.895,1.601)--(9.895,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.895,1.601)--(9.895,1.781);
\node[gp node center] at (9.895,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.921,1.601)--(10.921,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.921,1.601)--(10.921,1.781);
\node[gp node center] at (10.921,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$1$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Espesor / nm};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Humedad Relativa / \%HR};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.972,2.243) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.056,2.243)--(2.788,2.243);
\draw[gp path] (1.705,6.427)--(1.705,6.604)--(1.890,6.960)--(2.555,7.207)--(3.214,7.579)%
  --(3.807,7.635)--(4.316,7.923)--(4.756,8.022)--(5.158,7.934)--(5.549,6.774)--(5.956,3.267)%
  --(6.338,2.059)--(6.720,2.215)--(7.105,2.304)--(7.479,2.464)--(7.847,2.613)--(8.235,2.840)%
  --(8.625,3.031)--(9.025,3.096)--(9.396,3.290)--(9.780,3.489)--(10.176,3.632)--(10.642,3.734)%
  --(11.064,3.983)--(11.093,3.983);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.705,6.427)}
\gppoint{gp mark 7}{(1.705,6.604)}
\gppoint{gp mark 7}{(1.890,6.960)}
\gppoint{gp mark 7}{(2.555,7.207)}
\gppoint{gp mark 7}{(3.214,7.579)}
\gppoint{gp mark 7}{(3.807,7.635)}
\gppoint{gp mark 7}{(4.316,7.923)}
\gppoint{gp mark 7}{(4.756,8.022)}
\gppoint{gp mark 7}{(5.158,7.934)}
\gppoint{gp mark 7}{(5.549,6.774)}
\gppoint{gp mark 7}{(5.956,3.267)}
\gppoint{gp mark 7}{(6.338,2.059)}
\gppoint{gp mark 7}{(6.720,2.215)}
\gppoint{gp mark 7}{(7.105,2.304)}
\gppoint{gp mark 7}{(7.479,2.464)}
\gppoint{gp mark 7}{(7.847,2.613)}
\gppoint{gp mark 7}{(8.235,2.840)}
\gppoint{gp mark 7}{(8.625,3.031)}
\gppoint{gp mark 7}{(9.025,3.096)}
\gppoint{gp mark 7}{(9.396,3.290)}
\gppoint{gp mark 7}{(9.780,3.489)}
\gppoint{gp mark 7}{(10.176,3.632)}
\gppoint{gp mark 7}{(10.642,3.734)}
\gppoint{gp mark 7}{(11.064,3.983)}
\gppoint{gp mark 7}{(11.093,3.983)}
\gppoint{gp mark 7}{(2.422,2.243)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.972,1.935) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.056,1.935)--(2.788,1.935);
\draw[gp path] (11.093,3.983)--(10.660,3.835)--(10.188,3.783)--(9.749,3.579)--(9.329,3.407)%
  --(8.931,3.203)--(8.518,3.106)--(8.116,2.819)--(7.749,2.700)--(7.364,2.553)--(6.984,2.321)%
  --(6.560,2.115)--(6.146,1.853)--(5.745,1.794)--(5.330,2.211)--(4.920,7.579)--(4.494,8.027)%
  --(4.066,7.866)--(3.616,7.708)--(3.147,7.639)--(2.658,7.324)--(2.116,7.032)--(1.705,6.551)%
  --(1.705,6.418)--(1.704,6.400);
\gppoint{gp mark 7}{(11.093,3.983)}
\gppoint{gp mark 7}{(10.660,3.835)}
\gppoint{gp mark 7}{(10.188,3.783)}
\gppoint{gp mark 7}{(9.749,3.579)}
\gppoint{gp mark 7}{(9.329,3.407)}
\gppoint{gp mark 7}{(8.931,3.203)}
\gppoint{gp mark 7}{(8.518,3.106)}
\gppoint{gp mark 7}{(8.116,2.819)}
\gppoint{gp mark 7}{(7.749,2.700)}
\gppoint{gp mark 7}{(7.364,2.553)}
\gppoint{gp mark 7}{(6.984,2.321)}
\gppoint{gp mark 7}{(6.560,2.115)}
\gppoint{gp mark 7}{(6.146,1.853)}
\gppoint{gp mark 7}{(5.745,1.794)}
\gppoint{gp mark 7}{(5.330,2.211)}
\gppoint{gp mark 7}{(4.920,7.579)}
\gppoint{gp mark 7}{(4.494,8.027)}
\gppoint{gp mark 7}{(4.066,7.866)}
\gppoint{gp mark 7}{(3.616,7.708)}
\gppoint{gp mark 7}{(3.147,7.639)}
\gppoint{gp mark 7}{(2.658,7.324)}
\gppoint{gp mark 7}{(2.116,7.032)}
\gppoint{gp mark 7}{(1.705,6.551)}
\gppoint{gp mark 7}{(1.705,6.418)}
\gppoint{gp mark 7}{(1.704,6.400)}
\gppoint{gp mark 7}{(2.422,1.935)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
