\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% vie 29 dic 2017 14:45:44 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.24$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.570)--(10.535,2.570);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.570)--(2.052,2.570);
\node[gp node right] at (1.688,2.570) {$1.26$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.538)--(10.535,3.538);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.538)--(2.052,3.538);
\node[gp node right] at (1.688,3.538) {$1.28$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.507)--(10.535,4.507);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.507)--(2.052,4.507);
\node[gp node right] at (1.688,4.507) {$1.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.475)--(10.535,5.475);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.475)--(2.052,5.475);
\node[gp node right] at (1.688,5.475) {$1.32$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.444)--(10.535,6.444);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.444)--(2.052,6.444);
\node[gp node right] at (1.688,6.444) {$1.34$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.412)--(2.056,7.412);
\draw[gp path] (6.106,7.412)--(10.535,7.412);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.412)--(2.052,7.412);
\node[gp node right] at (1.688,7.412) {$1.36$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.339);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.339);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.339);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,7.339);
\draw[gp path] (5.337,8.201)--(5.337,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.570)--(10.355,2.570);
\node[gp node left] at (10.719,2.570) {$5$};
\draw[gp path] (10.535,3.538)--(10.355,3.538);
\node[gp node left] at (10.719,3.538) {$10$};
\draw[gp path] (10.535,4.507)--(10.355,4.507);
\node[gp node left] at (10.719,4.507) {$15$};
\draw[gp path] (10.535,5.475)--(10.355,5.475);
\node[gp node left] at (10.719,5.475) {$20$};
\draw[gp path] (10.535,6.444)--(10.355,6.444);
\node[gp node left] at (10.719,6.444) {$25$};
\draw[gp path] (10.535,7.412)--(10.355,7.412);
\node[gp node left] at (10.719,7.412) {$30$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$35$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.985) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.314,7.985)--(3.268,7.985);
\draw[gp path] (1.886,1.906)--(1.886,2.032)--(2.166,2.376)--(2.697,2.652)--(3.227,2.909)%
  --(3.742,3.131)--(4.165,3.306)--(4.577,3.456)--(4.943,3.582)--(5.294,3.693)--(5.618,3.814)%
  --(5.948,3.926)--(6.284,4.032)--(6.600,4.143)--(6.906,4.245)--(7.206,4.386)--(7.527,4.575)%
  --(7.865,4.938)--(8.193,5.776)--(8.524,6.609)--(8.865,7.456)--(9.199,7.635)--(9.585,7.635)%
  --(10.010,7.640)--(10.010,7.626);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,1.906)}
\gppoint{gp mark 7}{(1.886,2.032)}
\gppoint{gp mark 7}{(2.166,2.376)}
\gppoint{gp mark 7}{(2.697,2.652)}
\gppoint{gp mark 7}{(3.227,2.909)}
\gppoint{gp mark 7}{(3.742,3.131)}
\gppoint{gp mark 7}{(4.165,3.306)}
\gppoint{gp mark 7}{(4.577,3.456)}
\gppoint{gp mark 7}{(4.943,3.582)}
\gppoint{gp mark 7}{(5.294,3.693)}
\gppoint{gp mark 7}{(5.618,3.814)}
\gppoint{gp mark 7}{(5.948,3.926)}
\gppoint{gp mark 7}{(6.284,4.032)}
\gppoint{gp mark 7}{(6.600,4.143)}
\gppoint{gp mark 7}{(6.906,4.245)}
\gppoint{gp mark 7}{(7.206,4.386)}
\gppoint{gp mark 7}{(7.527,4.575)}
\gppoint{gp mark 7}{(7.865,4.938)}
\gppoint{gp mark 7}{(8.193,5.776)}
\gppoint{gp mark 7}{(8.524,6.609)}
\gppoint{gp mark 7}{(8.865,7.456)}
\gppoint{gp mark 7}{(9.199,7.635)}
\gppoint{gp mark 7}{(9.585,7.635)}
\gppoint{gp mark 7}{(10.010,7.640)}
\gppoint{gp mark 7}{(10.010,7.626)}
\gppoint{gp mark 7}{(2.791,7.985)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.526,7.554) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.314,7.554)--(3.268,7.554);
\draw[gp path] (10.010,7.626)--(9.654,7.630)--(9.240,7.640)--(8.843,7.655)--(8.467,7.645)%
  --(8.121,7.650)--(7.780,7.650)--(7.440,7.650)--(7.101,7.563)--(6.779,7.422)--(6.434,7.257)%
  --(6.075,7.127)--(5.741,7.015)--(5.380,6.851)--(5.031,6.182)--(4.685,3.538)--(4.325,3.378)%
  --(3.964,3.219)--(3.580,3.049)--(3.177,2.860)--(2.759,2.642)--(2.306,2.390)--(1.888,2.061)%
  --(1.886,1.833)--(1.886,1.824);
\gpsetpointsize{6.00}
\gppoint{gp mark 9}{(10.010,7.626)}
\gppoint{gp mark 9}{(9.654,7.630)}
\gppoint{gp mark 9}{(9.240,7.640)}
\gppoint{gp mark 9}{(8.843,7.655)}
\gppoint{gp mark 9}{(8.467,7.645)}
\gppoint{gp mark 9}{(8.121,7.650)}
\gppoint{gp mark 9}{(7.780,7.650)}
\gppoint{gp mark 9}{(7.440,7.650)}
\gppoint{gp mark 9}{(7.101,7.563)}
\gppoint{gp mark 9}{(6.779,7.422)}
\gppoint{gp mark 9}{(6.434,7.257)}
\gppoint{gp mark 9}{(6.075,7.127)}
\gppoint{gp mark 9}{(5.741,7.015)}
\gppoint{gp mark 9}{(5.380,6.851)}
\gppoint{gp mark 9}{(5.031,6.182)}
\gppoint{gp mark 9}{(4.685,3.538)}
\gppoint{gp mark 9}{(4.325,3.378)}
\gppoint{gp mark 9}{(3.964,3.219)}
\gppoint{gp mark 9}{(3.580,3.049)}
\gppoint{gp mark 9}{(3.177,2.860)}
\gppoint{gp mark 9}{(2.759,2.642)}
\gppoint{gp mark 9}{(2.306,2.390)}
\gppoint{gp mark 9}{(1.888,2.061)}
\gppoint{gp mark 9}{(1.886,1.833)}
\gppoint{gp mark 9}{(1.886,1.824)}
\gppoint{gp mark 9}{(2.791,7.554)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
