\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 31 oct 2017 10:28:07 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.279)--(11.947,2.279);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.279)--(1.868,2.279);
\node[gp node right] at (1.504,2.279) {$0.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$1$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.635)--(11.947,3.635);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.635)--(1.868,3.635);
\node[gp node right] at (1.504,3.635) {$1.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$2$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$3$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.347)--(11.947,6.347);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.347)--(1.868,6.347);
\node[gp node right] at (1.504,6.347) {$3.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$4$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.703)--(6.983,7.703);
\draw[gp path] (11.763,7.703)--(11.947,7.703);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.703)--(1.868,7.703);
\node[gp node right] at (1.504,7.703) {$4.5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$5$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.154,1.601)--(2.154,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.621,1.601)--(2.621,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.621,1.601)--(2.621,1.781);
\node[gp node center] at (2.621,1.293) {$2$};
\draw[gp path] (3.087,1.601)--(3.087,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.553,1.601)--(3.553,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.553,1.601)--(3.553,1.781);
\node[gp node center] at (3.553,1.293) {$4$};
\draw[gp path] (4.020,1.601)--(4.020,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.486,1.601)--(4.486,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.486,1.601)--(4.486,1.781);
\node[gp node center] at (4.486,1.293) {$6$};
\draw[gp path] (4.952,1.601)--(4.952,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.419,1.601)--(5.419,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.419,1.601)--(5.419,1.781);
\node[gp node center] at (5.419,1.293) {$8$};
\draw[gp path] (5.885,1.601)--(5.885,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.351,1.601)--(6.351,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.351,1.601)--(6.351,1.781);
\node[gp node center] at (6.351,1.293) {$10$};
\draw[gp path] (6.818,1.601)--(6.818,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.284,1.601)--(7.284,7.585);
\draw[gp path] (7.284,8.201)--(7.284,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.284,1.601)--(7.284,1.781);
\node[gp node center] at (7.284,1.293) {$12$};
\draw[gp path] (7.750,1.601)--(7.750,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.216,1.601)--(8.216,7.585);
\draw[gp path] (8.216,8.201)--(8.216,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.216,1.601)--(8.216,1.781);
\node[gp node center] at (8.216,1.293) {$14$};
\draw[gp path] (8.683,1.601)--(8.683,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.149,1.601)--(9.149,7.585);
\draw[gp path] (9.149,8.201)--(9.149,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.149,1.601)--(9.149,1.781);
\node[gp node center] at (9.149,1.293) {$16$};
\draw[gp path] (9.615,1.601)--(9.615,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.082,1.601)--(10.082,7.585);
\draw[gp path] (10.082,8.201)--(10.082,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.082,1.601)--(10.082,1.781);
\node[gp node center] at (10.082,1.293) {$18$};
\draw[gp path] (10.548,1.601)--(10.548,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.014,1.601)--(11.014,7.585);
\draw[gp path] (11.014,8.201)--(11.014,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.014,1.601)--(11.014,1.781);
\node[gp node center] at (11.014,1.293) {$20$};
\draw[gp path] (11.481,1.601)--(11.481,1.691);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$22$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.804)--(11.727,1.804)--(11.231,1.804)--(10.781,1.804)--(10.372,1.804)%
  --(9.997,1.804)--(9.652,1.804)--(9.334,1.804)--(9.040,1.804)--(8.767,1.805)--(8.513,1.805)%
  --(8.276,1.811)--(8.054,1.852)--(7.846,1.894)--(7.650,1.938)--(7.466,1.982)--(7.292,2.022)%
  --(7.128,2.028)--(6.972,2.033)--(6.825,2.120)--(6.685,2.316)--(6.552,2.519)--(6.425,2.731)%
  --(6.189,2.952)--(5.974,3.106)--(5.776,3.161)--(5.594,3.217)--(5.426,3.272)--(5.270,3.333)%
  --(5.125,3.388)--(4.990,3.440)--(4.864,3.450)--(4.746,3.272)--(4.635,3.082)--(4.530,2.886)%
  --(4.431,2.661)--(4.338,2.408)--(4.250,2.336)--(4.166,2.262)--(4.086,2.175)--(4.010,2.101)%
  --(3.938,2.089)--(3.869,2.073)--(3.803,2.033)--(3.740,2.004)--(3.680,1.984)--(3.622,1.964)%
  --(3.566,1.947)--(3.512,1.953)--(3.460,1.958)--(3.411,1.956)--(3.363,1.953)--(3.316,1.949)%
  --(3.271,1.944)--(3.228,1.944)--(3.186,1.950)--(3.145,1.957)--(3.105,1.965)--(3.067,1.979)%
  --(3.029,1.988)--(2.993,1.997)--(2.958,1.999)--(2.923,1.991)--(2.890,1.977)--(2.857,1.963)%
  --(2.825,1.953)--(2.794,1.954)--(2.764,1.962)--(2.734,1.969)--(2.705,1.977)--(2.677,1.983)%
  --(2.649,1.985)--(2.622,1.986)--(2.595,1.987)--(2.569,1.992)--(2.543,1.999)--(2.518,2.006)%
  --(2.493,2.012)--(2.469,2.017)--(2.445,2.018)--(2.421,2.015)--(2.398,2.011)--(2.375,2.007)%
  --(2.352,2.001)--(2.329,1.993)--(2.307,1.989)--(2.284,1.986)--(2.262,1.982)--(2.240,1.977)%
  --(2.217,1.972)--(2.195,1.959)--(2.172,1.946)--(2.149,1.933)--(2.126,1.920)--(2.102,1.906)%
  --(2.078,1.893)--(2.053,1.878)--(2.026,1.875)--(1.998,1.884)--(1.967,1.886)--(1.933,1.885)%
  --(1.890,1.886)--(1.884,1.876)--(1.879,1.856)--(1.873,1.846)--(1.867,1.841)--(1.860,1.836)%
  --(1.852,1.831)--(1.843,1.825)--(1.832,1.820);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.727,1.804)}
\gppoint{gp mark 7}{(11.231,1.804)}
\gppoint{gp mark 7}{(10.781,1.804)}
\gppoint{gp mark 7}{(10.372,1.804)}
\gppoint{gp mark 7}{(9.997,1.804)}
\gppoint{gp mark 7}{(9.652,1.804)}
\gppoint{gp mark 7}{(9.334,1.804)}
\gppoint{gp mark 7}{(9.040,1.804)}
\gppoint{gp mark 7}{(8.767,1.805)}
\gppoint{gp mark 7}{(8.513,1.805)}
\gppoint{gp mark 7}{(8.276,1.811)}
\gppoint{gp mark 7}{(8.054,1.852)}
\gppoint{gp mark 7}{(7.846,1.894)}
\gppoint{gp mark 7}{(7.650,1.938)}
\gppoint{gp mark 7}{(7.466,1.982)}
\gppoint{gp mark 7}{(7.292,2.022)}
\gppoint{gp mark 7}{(7.128,2.028)}
\gppoint{gp mark 7}{(6.972,2.033)}
\gppoint{gp mark 7}{(6.825,2.120)}
\gppoint{gp mark 7}{(6.685,2.316)}
\gppoint{gp mark 7}{(6.552,2.519)}
\gppoint{gp mark 7}{(6.425,2.731)}
\gppoint{gp mark 7}{(6.189,2.952)}
\gppoint{gp mark 7}{(5.974,3.106)}
\gppoint{gp mark 7}{(5.776,3.161)}
\gppoint{gp mark 7}{(5.594,3.217)}
\gppoint{gp mark 7}{(5.426,3.272)}
\gppoint{gp mark 7}{(5.270,3.333)}
\gppoint{gp mark 7}{(5.125,3.388)}
\gppoint{gp mark 7}{(4.990,3.440)}
\gppoint{gp mark 7}{(4.864,3.450)}
\gppoint{gp mark 7}{(4.746,3.272)}
\gppoint{gp mark 7}{(4.635,3.082)}
\gppoint{gp mark 7}{(4.530,2.886)}
\gppoint{gp mark 7}{(4.431,2.661)}
\gppoint{gp mark 7}{(4.338,2.408)}
\gppoint{gp mark 7}{(4.250,2.336)}
\gppoint{gp mark 7}{(4.166,2.262)}
\gppoint{gp mark 7}{(4.086,2.175)}
\gppoint{gp mark 7}{(4.010,2.101)}
\gppoint{gp mark 7}{(3.938,2.089)}
\gppoint{gp mark 7}{(3.869,2.073)}
\gppoint{gp mark 7}{(3.803,2.033)}
\gppoint{gp mark 7}{(3.740,2.004)}
\gppoint{gp mark 7}{(3.680,1.984)}
\gppoint{gp mark 7}{(3.622,1.964)}
\gppoint{gp mark 7}{(3.566,1.947)}
\gppoint{gp mark 7}{(3.512,1.953)}
\gppoint{gp mark 7}{(3.460,1.958)}
\gppoint{gp mark 7}{(3.411,1.956)}
\gppoint{gp mark 7}{(3.363,1.953)}
\gppoint{gp mark 7}{(3.316,1.949)}
\gppoint{gp mark 7}{(3.271,1.944)}
\gppoint{gp mark 7}{(3.228,1.944)}
\gppoint{gp mark 7}{(3.186,1.950)}
\gppoint{gp mark 7}{(3.145,1.957)}
\gppoint{gp mark 7}{(3.105,1.965)}
\gppoint{gp mark 7}{(3.067,1.979)}
\gppoint{gp mark 7}{(3.029,1.988)}
\gppoint{gp mark 7}{(2.993,1.997)}
\gppoint{gp mark 7}{(2.958,1.999)}
\gppoint{gp mark 7}{(2.923,1.991)}
\gppoint{gp mark 7}{(2.890,1.977)}
\gppoint{gp mark 7}{(2.857,1.963)}
\gppoint{gp mark 7}{(2.825,1.953)}
\gppoint{gp mark 7}{(2.794,1.954)}
\gppoint{gp mark 7}{(2.764,1.962)}
\gppoint{gp mark 7}{(2.734,1.969)}
\gppoint{gp mark 7}{(2.705,1.977)}
\gppoint{gp mark 7}{(2.677,1.983)}
\gppoint{gp mark 7}{(2.649,1.985)}
\gppoint{gp mark 7}{(2.622,1.986)}
\gppoint{gp mark 7}{(2.595,1.987)}
\gppoint{gp mark 7}{(2.569,1.992)}
\gppoint{gp mark 7}{(2.543,1.999)}
\gppoint{gp mark 7}{(2.518,2.006)}
\gppoint{gp mark 7}{(2.493,2.012)}
\gppoint{gp mark 7}{(2.469,2.017)}
\gppoint{gp mark 7}{(2.445,2.018)}
\gppoint{gp mark 7}{(2.421,2.015)}
\gppoint{gp mark 7}{(2.398,2.011)}
\gppoint{gp mark 7}{(2.375,2.007)}
\gppoint{gp mark 7}{(2.352,2.001)}
\gppoint{gp mark 7}{(2.329,1.993)}
\gppoint{gp mark 7}{(2.307,1.989)}
\gppoint{gp mark 7}{(2.284,1.986)}
\gppoint{gp mark 7}{(2.262,1.982)}
\gppoint{gp mark 7}{(2.240,1.977)}
\gppoint{gp mark 7}{(2.217,1.972)}
\gppoint{gp mark 7}{(2.195,1.959)}
\gppoint{gp mark 7}{(2.172,1.946)}
\gppoint{gp mark 7}{(2.149,1.933)}
\gppoint{gp mark 7}{(2.126,1.920)}
\gppoint{gp mark 7}{(2.102,1.906)}
\gppoint{gp mark 7}{(2.078,1.893)}
\gppoint{gp mark 7}{(2.053,1.878)}
\gppoint{gp mark 7}{(2.026,1.875)}
\gppoint{gp mark 7}{(1.998,1.884)}
\gppoint{gp mark 7}{(1.967,1.886)}
\gppoint{gp mark 7}{(1.933,1.885)}
\gppoint{gp mark 7}{(1.890,1.886)}
\gppoint{gp mark 7}{(1.884,1.876)}
\gppoint{gp mark 7}{(1.879,1.856)}
\gppoint{gp mark 7}{(1.873,1.846)}
\gppoint{gp mark 7}{(1.867,1.841)}
\gppoint{gp mark 7}{(1.860,1.836)}
\gppoint{gp mark 7}{(1.852,1.831)}
\gppoint{gp mark 7}{(1.843,1.825)}
\gppoint{gp mark 7}{(1.832,1.820)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.680)--(11.727,1.678)--(11.231,1.675)--(10.781,1.671)--(10.372,1.669)%
  --(9.997,1.666)--(9.652,1.663)--(9.334,1.661)--(9.040,1.659)--(8.767,1.657)--(8.513,1.655)%
  --(8.276,1.652)--(8.054,1.649)--(7.846,1.646)--(7.650,1.643)--(7.466,1.641)--(7.292,1.640)%
  --(7.128,1.639)--(6.972,1.639)--(6.825,1.638)--(6.685,1.643)--(6.552,1.649)--(6.425,1.655)%
  --(6.189,1.662)--(5.974,1.668)--(5.776,1.666)--(5.594,1.664)--(5.426,1.662)--(5.270,1.659)%
  --(5.125,1.659)--(4.990,1.662)--(4.864,1.666)--(4.746,1.669)--(4.635,1.672)--(4.530,1.674)%
  --(4.431,1.676)--(4.338,1.690)--(4.250,1.736)--(4.166,1.783)--(4.086,1.831)--(4.010,1.889)%
  --(3.938,1.956)--(3.869,1.990)--(3.803,2.024)--(3.740,2.065)--(3.680,2.099)--(3.622,2.113)%
  --(3.566,2.127)--(3.512,2.124)--(3.460,2.105)--(3.411,2.082)--(3.363,2.059)--(3.316,2.033)%
  --(3.271,2.020)--(3.228,2.015)--(3.186,2.011)--(3.145,2.023)--(3.105,2.048)--(3.067,2.074)%
  --(3.029,2.100)--(2.993,2.279)--(2.958,2.591)--(2.923,2.888)--(2.890,3.181)--(2.857,4.041)%
  --(2.825,5.393)--(2.794,6.563)--(2.764,7.707)--(2.734,8.121)--(2.705,7.156)--(2.677,5.549)%
  --(2.649,3.976)--(2.622,2.438)--(2.595,1.636)--(2.569,1.648)--(2.543,1.660)--(2.518,1.672)%
  --(2.493,1.684)--(2.469,1.696)--(2.445,1.707)--(2.421,1.717)--(2.398,1.728)--(2.375,1.737)%
  --(2.352,1.746)--(2.329,1.753)--(2.307,1.760)--(2.284,1.769)--(2.262,1.775)--(2.240,1.781)%
  --(2.217,1.785)--(2.195,1.789)--(2.172,1.790)--(2.149,1.790)--(2.126,1.790)--(2.102,1.790)%
  --(2.078,1.788)--(2.053,1.796)--(2.026,1.803)--(1.998,1.808)--(1.967,1.813)--(1.933,1.818)%
  --(1.890,1.810)--(1.884,1.806)--(1.879,1.804)--(1.873,1.803)--(1.867,1.803)--(1.860,1.803)%
  --(1.852,1.803)--(1.843,1.803)--(1.832,1.803);
\gppoint{gp mark 7}{(11.727,1.678)}
\gppoint{gp mark 7}{(11.231,1.675)}
\gppoint{gp mark 7}{(10.781,1.671)}
\gppoint{gp mark 7}{(10.372,1.669)}
\gppoint{gp mark 7}{(9.997,1.666)}
\gppoint{gp mark 7}{(9.652,1.663)}
\gppoint{gp mark 7}{(9.334,1.661)}
\gppoint{gp mark 7}{(9.040,1.659)}
\gppoint{gp mark 7}{(8.767,1.657)}
\gppoint{gp mark 7}{(8.513,1.655)}
\gppoint{gp mark 7}{(8.276,1.652)}
\gppoint{gp mark 7}{(8.054,1.649)}
\gppoint{gp mark 7}{(7.846,1.646)}
\gppoint{gp mark 7}{(7.650,1.643)}
\gppoint{gp mark 7}{(7.466,1.641)}
\gppoint{gp mark 7}{(7.292,1.640)}
\gppoint{gp mark 7}{(7.128,1.639)}
\gppoint{gp mark 7}{(6.972,1.639)}
\gppoint{gp mark 7}{(6.825,1.638)}
\gppoint{gp mark 7}{(6.685,1.643)}
\gppoint{gp mark 7}{(6.552,1.649)}
\gppoint{gp mark 7}{(6.425,1.655)}
\gppoint{gp mark 7}{(6.189,1.662)}
\gppoint{gp mark 7}{(5.974,1.668)}
\gppoint{gp mark 7}{(5.776,1.666)}
\gppoint{gp mark 7}{(5.594,1.664)}
\gppoint{gp mark 7}{(5.426,1.662)}
\gppoint{gp mark 7}{(5.270,1.659)}
\gppoint{gp mark 7}{(5.125,1.659)}
\gppoint{gp mark 7}{(4.990,1.662)}
\gppoint{gp mark 7}{(4.864,1.666)}
\gppoint{gp mark 7}{(4.746,1.669)}
\gppoint{gp mark 7}{(4.635,1.672)}
\gppoint{gp mark 7}{(4.530,1.674)}
\gppoint{gp mark 7}{(4.431,1.676)}
\gppoint{gp mark 7}{(4.338,1.690)}
\gppoint{gp mark 7}{(4.250,1.736)}
\gppoint{gp mark 7}{(4.166,1.783)}
\gppoint{gp mark 7}{(4.086,1.831)}
\gppoint{gp mark 7}{(4.010,1.889)}
\gppoint{gp mark 7}{(3.938,1.956)}
\gppoint{gp mark 7}{(3.869,1.990)}
\gppoint{gp mark 7}{(3.803,2.024)}
\gppoint{gp mark 7}{(3.740,2.065)}
\gppoint{gp mark 7}{(3.680,2.099)}
\gppoint{gp mark 7}{(3.622,2.113)}
\gppoint{gp mark 7}{(3.566,2.127)}
\gppoint{gp mark 7}{(3.512,2.124)}
\gppoint{gp mark 7}{(3.460,2.105)}
\gppoint{gp mark 7}{(3.411,2.082)}
\gppoint{gp mark 7}{(3.363,2.059)}
\gppoint{gp mark 7}{(3.316,2.033)}
\gppoint{gp mark 7}{(3.271,2.020)}
\gppoint{gp mark 7}{(3.228,2.015)}
\gppoint{gp mark 7}{(3.186,2.011)}
\gppoint{gp mark 7}{(3.145,2.023)}
\gppoint{gp mark 7}{(3.105,2.048)}
\gppoint{gp mark 7}{(3.067,2.074)}
\gppoint{gp mark 7}{(3.029,2.100)}
\gppoint{gp mark 7}{(2.993,2.279)}
\gppoint{gp mark 7}{(2.958,2.591)}
\gppoint{gp mark 7}{(2.923,2.888)}
\gppoint{gp mark 7}{(2.890,3.181)}
\gppoint{gp mark 7}{(2.857,4.041)}
\gppoint{gp mark 7}{(2.825,5.393)}
\gppoint{gp mark 7}{(2.794,6.563)}
\gppoint{gp mark 7}{(2.764,7.707)}
\gppoint{gp mark 7}{(2.734,8.121)}
\gppoint{gp mark 7}{(2.705,7.156)}
\gppoint{gp mark 7}{(2.677,5.549)}
\gppoint{gp mark 7}{(2.649,3.976)}
\gppoint{gp mark 7}{(2.622,2.438)}
\gppoint{gp mark 7}{(2.595,1.636)}
\gppoint{gp mark 7}{(2.569,1.648)}
\gppoint{gp mark 7}{(2.543,1.660)}
\gppoint{gp mark 7}{(2.518,1.672)}
\gppoint{gp mark 7}{(2.493,1.684)}
\gppoint{gp mark 7}{(2.469,1.696)}
\gppoint{gp mark 7}{(2.445,1.707)}
\gppoint{gp mark 7}{(2.421,1.717)}
\gppoint{gp mark 7}{(2.398,1.728)}
\gppoint{gp mark 7}{(2.375,1.737)}
\gppoint{gp mark 7}{(2.352,1.746)}
\gppoint{gp mark 7}{(2.329,1.753)}
\gppoint{gp mark 7}{(2.307,1.760)}
\gppoint{gp mark 7}{(2.284,1.769)}
\gppoint{gp mark 7}{(2.262,1.775)}
\gppoint{gp mark 7}{(2.240,1.781)}
\gppoint{gp mark 7}{(2.217,1.785)}
\gppoint{gp mark 7}{(2.195,1.789)}
\gppoint{gp mark 7}{(2.172,1.790)}
\gppoint{gp mark 7}{(2.149,1.790)}
\gppoint{gp mark 7}{(2.126,1.790)}
\gppoint{gp mark 7}{(2.102,1.790)}
\gppoint{gp mark 7}{(2.078,1.788)}
\gppoint{gp mark 7}{(2.053,1.796)}
\gppoint{gp mark 7}{(2.026,1.803)}
\gppoint{gp mark 7}{(1.998,1.808)}
\gppoint{gp mark 7}{(1.967,1.813)}
\gppoint{gp mark 7}{(1.933,1.818)}
\gppoint{gp mark 7}{(1.890,1.810)}
\gppoint{gp mark 7}{(1.884,1.806)}
\gppoint{gp mark 7}{(1.879,1.804)}
\gppoint{gp mark 7}{(1.873,1.803)}
\gppoint{gp mark 7}{(1.867,1.803)}
\gppoint{gp mark 7}{(1.860,1.803)}
\gppoint{gp mark 7}{(1.852,1.803)}
\gppoint{gp mark 7}{(1.843,1.803)}
\gppoint{gp mark 7}{(1.832,1.803)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
