\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 03 ago 2016 12:52:33 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.449)--(1.868,2.449);
\node[gp node right] at (1.504,2.449) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.296)--(1.868,3.296);
\node[gp node right] at (1.504,3.296) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.144)--(1.868,4.144);
\node[gp node right] at (1.504,4.144) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.839)--(1.868,5.839);
\node[gp node right] at (1.504,5.839) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.686)--(1.868,6.686);
\node[gp node right] at (1.504,6.686) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.534)--(1.868,7.534);
\node[gp node right] at (1.504,7.534) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.154,1.601)--(2.154,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.621,1.601)--(2.621,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.621,1.601)--(2.621,1.781);
\node[gp node center] at (2.621,1.293) {$2$};
\draw[gp path] (3.087,1.601)--(3.087,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.553,1.601)--(3.553,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.553,1.601)--(3.553,1.781);
\node[gp node center] at (3.553,1.293) {$4$};
\draw[gp path] (4.020,1.601)--(4.020,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.486,1.601)--(4.486,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.486,1.601)--(4.486,1.781);
\node[gp node center] at (4.486,1.293) {$6$};
\draw[gp path] (4.952,1.601)--(4.952,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.419,1.601)--(5.419,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.419,1.601)--(5.419,1.781);
\node[gp node center] at (5.419,1.293) {$8$};
\draw[gp path] (5.885,1.601)--(5.885,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.351,1.601)--(6.351,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.351,1.601)--(6.351,1.781);
\node[gp node center] at (6.351,1.293) {$10$};
\draw[gp path] (6.818,1.601)--(6.818,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.284,1.601)--(7.284,7.585);
\draw[gp path] (7.284,8.201)--(7.284,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.284,1.601)--(7.284,1.781);
\node[gp node center] at (7.284,1.293) {$12$};
\draw[gp path] (7.750,1.601)--(7.750,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.216,1.601)--(8.216,7.585);
\draw[gp path] (8.216,8.201)--(8.216,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.216,1.601)--(8.216,1.781);
\node[gp node center] at (8.216,1.293) {$14$};
\draw[gp path] (8.683,1.601)--(8.683,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.149,1.601)--(9.149,7.585);
\draw[gp path] (9.149,8.201)--(9.149,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.149,1.601)--(9.149,1.781);
\node[gp node center] at (9.149,1.293) {$16$};
\draw[gp path] (9.615,1.601)--(9.615,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.082,1.601)--(10.082,7.585);
\draw[gp path] (10.082,8.201)--(10.082,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.082,1.601)--(10.082,1.781);
\node[gp node center] at (10.082,1.293) {$18$};
\draw[gp path] (10.548,1.601)--(10.548,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.014,1.601)--(11.014,7.585);
\draw[gp path] (11.014,8.201)--(11.014,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.014,1.601)--(11.014,1.781);
\node[gp node center] at (11.014,1.293) {$20$};
\draw[gp path] (11.481,1.601)--(11.481,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$22$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.676)--(11.443,1.676)--(10.962,1.677)--(10.526,1.678)--(10.129,1.677)%
  --(9.765,1.677)--(9.431,1.677)--(9.122,1.676)--(8.837,1.683)--(8.572,1.692)--(8.325,1.701)%
  --(8.095,1.710)--(7.879,1.720)--(7.677,1.723)--(7.488,1.724)--(7.309,1.725)--(7.140,1.726)%
  --(6.981,1.744)--(6.830,1.772)--(6.687,1.800)--(6.551,1.829)--(6.421,1.859)--(6.298,1.875)%
  --(6.069,1.923)--(5.860,1.997)--(5.668,2.074)--(5.491,2.153)--(5.328,2.279)--(5.176,2.393)%
  --(5.035,2.483)--(4.904,2.575)--(4.781,2.719)--(4.666,2.852)--(4.558,2.960)--(4.457,3.068)%
  --(4.361,3.191)--(4.270,3.266)--(4.184,3.309)--(4.102,3.293)--(4.025,3.225)--(3.951,3.139)%
  --(3.881,3.049)--(3.814,3.003)--(3.750,3.015)--(3.688,3.075)--(3.629,3.122)--(3.573,2.961)%
  --(3.518,2.751)--(3.466,2.538)--(3.416,2.317)--(3.367,2.092)--(3.320,2.074)--(3.275,2.055)%
  --(3.231,2.029)--(3.189,2.004)--(3.148,1.995)--(3.108,1.985)--(3.070,1.976)--(3.032,1.973)%
  --(2.996,1.976)--(2.960,1.978)--(2.926,1.965)--(2.892,1.946)--(2.860,1.926)--(2.828,1.906)%
  --(2.797,1.890)--(2.767,1.898)--(2.737,1.910)--(2.708,1.921)--(2.680,1.932)--(2.652,1.942)%
  --(2.625,1.943)--(2.598,1.943)--(2.572,1.943)--(2.547,1.947)--(2.522,1.953)--(2.497,1.957)%
  --(2.473,1.961)--(2.449,1.964)--(2.426,1.969)--(2.403,1.978)--(2.380,1.985)--(2.357,1.991)%
  --(2.335,1.995)--(2.313,1.990)--(2.291,1.993)--(2.269,2.001)--(2.247,2.006)--(2.225,2.009)%
  --(2.203,2.009)--(2.181,1.988)--(2.159,1.970)--(2.137,1.956)--(2.114,1.941)--(2.091,1.924)%
  --(2.067,1.905)--(2.043,1.874)--(2.017,1.880)--(1.989,1.919)--(1.959,1.930)--(1.926,1.933)%
  --(1.884,1.939)--(1.878,1.905)--(1.873,1.844)--(1.867,1.815)--(1.861,1.799)--(1.854,1.783)%
  --(1.847,1.767)--(1.838,1.751)--(1.827,1.734);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.443,1.676)}
\gppoint{gp mark 7}{(10.962,1.677)}
\gppoint{gp mark 7}{(10.526,1.678)}
\gppoint{gp mark 7}{(10.129,1.677)}
\gppoint{gp mark 7}{(9.765,1.677)}
\gppoint{gp mark 7}{(9.431,1.677)}
\gppoint{gp mark 7}{(9.122,1.676)}
\gppoint{gp mark 7}{(8.837,1.683)}
\gppoint{gp mark 7}{(8.572,1.692)}
\gppoint{gp mark 7}{(8.325,1.701)}
\gppoint{gp mark 7}{(8.095,1.710)}
\gppoint{gp mark 7}{(7.879,1.720)}
\gppoint{gp mark 7}{(7.677,1.723)}
\gppoint{gp mark 7}{(7.488,1.724)}
\gppoint{gp mark 7}{(7.309,1.725)}
\gppoint{gp mark 7}{(7.140,1.726)}
\gppoint{gp mark 7}{(6.981,1.744)}
\gppoint{gp mark 7}{(6.830,1.772)}
\gppoint{gp mark 7}{(6.687,1.800)}
\gppoint{gp mark 7}{(6.551,1.829)}
\gppoint{gp mark 7}{(6.421,1.859)}
\gppoint{gp mark 7}{(6.298,1.875)}
\gppoint{gp mark 7}{(6.069,1.923)}
\gppoint{gp mark 7}{(5.860,1.997)}
\gppoint{gp mark 7}{(5.668,2.074)}
\gppoint{gp mark 7}{(5.491,2.153)}
\gppoint{gp mark 7}{(5.328,2.279)}
\gppoint{gp mark 7}{(5.176,2.393)}
\gppoint{gp mark 7}{(5.035,2.483)}
\gppoint{gp mark 7}{(4.904,2.575)}
\gppoint{gp mark 7}{(4.781,2.719)}
\gppoint{gp mark 7}{(4.666,2.852)}
\gppoint{gp mark 7}{(4.558,2.960)}
\gppoint{gp mark 7}{(4.457,3.068)}
\gppoint{gp mark 7}{(4.361,3.191)}
\gppoint{gp mark 7}{(4.270,3.266)}
\gppoint{gp mark 7}{(4.184,3.309)}
\gppoint{gp mark 7}{(4.102,3.293)}
\gppoint{gp mark 7}{(4.025,3.225)}
\gppoint{gp mark 7}{(3.951,3.139)}
\gppoint{gp mark 7}{(3.881,3.049)}
\gppoint{gp mark 7}{(3.814,3.003)}
\gppoint{gp mark 7}{(3.750,3.015)}
\gppoint{gp mark 7}{(3.688,3.075)}
\gppoint{gp mark 7}{(3.629,3.122)}
\gppoint{gp mark 7}{(3.573,2.961)}
\gppoint{gp mark 7}{(3.518,2.751)}
\gppoint{gp mark 7}{(3.466,2.538)}
\gppoint{gp mark 7}{(3.416,2.317)}
\gppoint{gp mark 7}{(3.367,2.092)}
\gppoint{gp mark 7}{(3.320,2.074)}
\gppoint{gp mark 7}{(3.275,2.055)}
\gppoint{gp mark 7}{(3.231,2.029)}
\gppoint{gp mark 7}{(3.189,2.004)}
\gppoint{gp mark 7}{(3.148,1.995)}
\gppoint{gp mark 7}{(3.108,1.985)}
\gppoint{gp mark 7}{(3.070,1.976)}
\gppoint{gp mark 7}{(3.032,1.973)}
\gppoint{gp mark 7}{(2.996,1.976)}
\gppoint{gp mark 7}{(2.960,1.978)}
\gppoint{gp mark 7}{(2.926,1.965)}
\gppoint{gp mark 7}{(2.892,1.946)}
\gppoint{gp mark 7}{(2.860,1.926)}
\gppoint{gp mark 7}{(2.828,1.906)}
\gppoint{gp mark 7}{(2.797,1.890)}
\gppoint{gp mark 7}{(2.767,1.898)}
\gppoint{gp mark 7}{(2.737,1.910)}
\gppoint{gp mark 7}{(2.708,1.921)}
\gppoint{gp mark 7}{(2.680,1.932)}
\gppoint{gp mark 7}{(2.652,1.942)}
\gppoint{gp mark 7}{(2.625,1.943)}
\gppoint{gp mark 7}{(2.598,1.943)}
\gppoint{gp mark 7}{(2.572,1.943)}
\gppoint{gp mark 7}{(2.547,1.947)}
\gppoint{gp mark 7}{(2.522,1.953)}
\gppoint{gp mark 7}{(2.497,1.957)}
\gppoint{gp mark 7}{(2.473,1.961)}
\gppoint{gp mark 7}{(2.449,1.964)}
\gppoint{gp mark 7}{(2.426,1.969)}
\gppoint{gp mark 7}{(2.403,1.978)}
\gppoint{gp mark 7}{(2.380,1.985)}
\gppoint{gp mark 7}{(2.357,1.991)}
\gppoint{gp mark 7}{(2.335,1.995)}
\gppoint{gp mark 7}{(2.313,1.990)}
\gppoint{gp mark 7}{(2.291,1.993)}
\gppoint{gp mark 7}{(2.269,2.001)}
\gppoint{gp mark 7}{(2.247,2.006)}
\gppoint{gp mark 7}{(2.225,2.009)}
\gppoint{gp mark 7}{(2.203,2.009)}
\gppoint{gp mark 7}{(2.181,1.988)}
\gppoint{gp mark 7}{(2.159,1.970)}
\gppoint{gp mark 7}{(2.137,1.956)}
\gppoint{gp mark 7}{(2.114,1.941)}
\gppoint{gp mark 7}{(2.091,1.924)}
\gppoint{gp mark 7}{(2.067,1.905)}
\gppoint{gp mark 7}{(2.043,1.874)}
\gppoint{gp mark 7}{(2.017,1.880)}
\gppoint{gp mark 7}{(1.989,1.919)}
\gppoint{gp mark 7}{(1.959,1.930)}
\gppoint{gp mark 7}{(1.926,1.933)}
\gppoint{gp mark 7}{(1.884,1.939)}
\gppoint{gp mark 7}{(1.878,1.905)}
\gppoint{gp mark 7}{(1.873,1.844)}
\gppoint{gp mark 7}{(1.867,1.815)}
\gppoint{gp mark 7}{(1.861,1.799)}
\gppoint{gp mark 7}{(1.854,1.783)}
\gppoint{gp mark 7}{(1.847,1.767)}
\gppoint{gp mark 7}{(1.838,1.751)}
\gppoint{gp mark 7}{(1.827,1.734)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.689)--(11.443,1.691)--(10.962,1.693)--(10.526,1.694)--(10.129,1.695)%
  --(9.765,1.695)--(9.431,1.695)--(9.122,1.696)--(8.837,1.694)--(8.572,1.691)--(8.325,1.688)%
  --(8.095,1.685)--(7.879,1.682)--(7.677,1.680)--(7.488,1.680)--(7.309,1.680)--(7.140,1.680)%
  --(6.981,1.680)--(6.830,1.681)--(6.687,1.682)--(6.551,1.683)--(6.421,1.684)--(6.298,1.685)%
  --(6.069,1.684)--(5.860,1.682)--(5.668,1.679)--(5.491,1.677)--(5.328,1.674)--(5.176,1.676)%
  --(5.035,1.680)--(4.904,1.683)--(4.781,1.687)--(4.666,1.692)--(4.558,1.693)--(4.457,1.694)%
  --(4.361,1.696)--(4.270,1.706)--(4.184,1.716)--(4.102,1.726)--(4.025,1.744)--(3.951,1.820)%
  --(3.881,1.889)--(3.814,1.958)--(3.750,2.042)--(3.688,2.147)--(3.629,2.193)--(3.573,2.239)%
  --(3.518,2.301)--(3.466,2.388)--(3.416,2.445)--(3.367,2.502)--(3.320,2.557)--(3.275,2.547)%
  --(3.231,2.493)--(3.189,2.439)--(3.148,2.385)--(3.108,2.293)--(3.070,2.242)--(3.032,2.193)%
  --(2.996,2.144)--(2.960,2.364)--(2.926,2.639)--(2.892,2.917)--(2.860,3.189)--(2.828,4.470)%
  --(2.797,5.662)--(2.767,6.806)--(2.737,7.924)--(2.708,7.773)--(2.680,6.405)--(2.652,4.858)%
  --(2.625,3.345)--(2.598,1.868)--(2.572,1.667)--(2.547,1.679)--(2.522,1.689)--(2.497,1.702)%
  --(2.473,1.717)--(2.449,1.730)--(2.426,1.742)--(2.403,1.752)--(2.380,1.780)--(2.357,1.802)%
  --(2.335,1.822)--(2.313,1.840)--(2.291,1.864)--(2.269,1.876)--(2.247,1.884)--(2.225,1.890)%
  --(2.203,1.893)--(2.181,1.894)--(2.159,1.890)--(2.137,1.883)--(2.114,1.874)--(2.091,1.863)%
  --(2.067,1.849)--(2.043,1.837)--(2.017,1.822)--(1.989,1.806)--(1.959,1.789)--(1.926,1.769)%
  --(1.884,1.740)--(1.878,1.721)--(1.873,1.709)--(1.867,1.704)--(1.861,1.701)--(1.854,1.699)%
  --(1.847,1.867)--(1.838,2.035)--(1.827,2.204);
\gppoint{gp mark 7}{(11.443,1.691)}
\gppoint{gp mark 7}{(10.962,1.693)}
\gppoint{gp mark 7}{(10.526,1.694)}
\gppoint{gp mark 7}{(10.129,1.695)}
\gppoint{gp mark 7}{(9.765,1.695)}
\gppoint{gp mark 7}{(9.431,1.695)}
\gppoint{gp mark 7}{(9.122,1.696)}
\gppoint{gp mark 7}{(8.837,1.694)}
\gppoint{gp mark 7}{(8.572,1.691)}
\gppoint{gp mark 7}{(8.325,1.688)}
\gppoint{gp mark 7}{(8.095,1.685)}
\gppoint{gp mark 7}{(7.879,1.682)}
\gppoint{gp mark 7}{(7.677,1.680)}
\gppoint{gp mark 7}{(7.488,1.680)}
\gppoint{gp mark 7}{(7.309,1.680)}
\gppoint{gp mark 7}{(7.140,1.680)}
\gppoint{gp mark 7}{(6.981,1.680)}
\gppoint{gp mark 7}{(6.830,1.681)}
\gppoint{gp mark 7}{(6.687,1.682)}
\gppoint{gp mark 7}{(6.551,1.683)}
\gppoint{gp mark 7}{(6.421,1.684)}
\gppoint{gp mark 7}{(6.298,1.685)}
\gppoint{gp mark 7}{(6.069,1.684)}
\gppoint{gp mark 7}{(5.860,1.682)}
\gppoint{gp mark 7}{(5.668,1.679)}
\gppoint{gp mark 7}{(5.491,1.677)}
\gppoint{gp mark 7}{(5.328,1.674)}
\gppoint{gp mark 7}{(5.176,1.676)}
\gppoint{gp mark 7}{(5.035,1.680)}
\gppoint{gp mark 7}{(4.904,1.683)}
\gppoint{gp mark 7}{(4.781,1.687)}
\gppoint{gp mark 7}{(4.666,1.692)}
\gppoint{gp mark 7}{(4.558,1.693)}
\gppoint{gp mark 7}{(4.457,1.694)}
\gppoint{gp mark 7}{(4.361,1.696)}
\gppoint{gp mark 7}{(4.270,1.706)}
\gppoint{gp mark 7}{(4.184,1.716)}
\gppoint{gp mark 7}{(4.102,1.726)}
\gppoint{gp mark 7}{(4.025,1.744)}
\gppoint{gp mark 7}{(3.951,1.820)}
\gppoint{gp mark 7}{(3.881,1.889)}
\gppoint{gp mark 7}{(3.814,1.958)}
\gppoint{gp mark 7}{(3.750,2.042)}
\gppoint{gp mark 7}{(3.688,2.147)}
\gppoint{gp mark 7}{(3.629,2.193)}
\gppoint{gp mark 7}{(3.573,2.239)}
\gppoint{gp mark 7}{(3.518,2.301)}
\gppoint{gp mark 7}{(3.466,2.388)}
\gppoint{gp mark 7}{(3.416,2.445)}
\gppoint{gp mark 7}{(3.367,2.502)}
\gppoint{gp mark 7}{(3.320,2.557)}
\gppoint{gp mark 7}{(3.275,2.547)}
\gppoint{gp mark 7}{(3.231,2.493)}
\gppoint{gp mark 7}{(3.189,2.439)}
\gppoint{gp mark 7}{(3.148,2.385)}
\gppoint{gp mark 7}{(3.108,2.293)}
\gppoint{gp mark 7}{(3.070,2.242)}
\gppoint{gp mark 7}{(3.032,2.193)}
\gppoint{gp mark 7}{(2.996,2.144)}
\gppoint{gp mark 7}{(2.960,2.364)}
\gppoint{gp mark 7}{(2.926,2.639)}
\gppoint{gp mark 7}{(2.892,2.917)}
\gppoint{gp mark 7}{(2.860,3.189)}
\gppoint{gp mark 7}{(2.828,4.470)}
\gppoint{gp mark 7}{(2.797,5.662)}
\gppoint{gp mark 7}{(2.767,6.806)}
\gppoint{gp mark 7}{(2.737,7.924)}
\gppoint{gp mark 7}{(2.708,7.773)}
\gppoint{gp mark 7}{(2.680,6.405)}
\gppoint{gp mark 7}{(2.652,4.858)}
\gppoint{gp mark 7}{(2.625,3.345)}
\gppoint{gp mark 7}{(2.598,1.868)}
\gppoint{gp mark 7}{(2.572,1.667)}
\gppoint{gp mark 7}{(2.547,1.679)}
\gppoint{gp mark 7}{(2.522,1.689)}
\gppoint{gp mark 7}{(2.497,1.702)}
\gppoint{gp mark 7}{(2.473,1.717)}
\gppoint{gp mark 7}{(2.449,1.730)}
\gppoint{gp mark 7}{(2.426,1.742)}
\gppoint{gp mark 7}{(2.403,1.752)}
\gppoint{gp mark 7}{(2.380,1.780)}
\gppoint{gp mark 7}{(2.357,1.802)}
\gppoint{gp mark 7}{(2.335,1.822)}
\gppoint{gp mark 7}{(2.313,1.840)}
\gppoint{gp mark 7}{(2.291,1.864)}
\gppoint{gp mark 7}{(2.269,1.876)}
\gppoint{gp mark 7}{(2.247,1.884)}
\gppoint{gp mark 7}{(2.225,1.890)}
\gppoint{gp mark 7}{(2.203,1.893)}
\gppoint{gp mark 7}{(2.181,1.894)}
\gppoint{gp mark 7}{(2.159,1.890)}
\gppoint{gp mark 7}{(2.137,1.883)}
\gppoint{gp mark 7}{(2.114,1.874)}
\gppoint{gp mark 7}{(2.091,1.863)}
\gppoint{gp mark 7}{(2.067,1.849)}
\gppoint{gp mark 7}{(2.043,1.837)}
\gppoint{gp mark 7}{(2.017,1.822)}
\gppoint{gp mark 7}{(1.989,1.806)}
\gppoint{gp mark 7}{(1.959,1.789)}
\gppoint{gp mark 7}{(1.926,1.769)}
\gppoint{gp mark 7}{(1.884,1.740)}
\gppoint{gp mark 7}{(1.878,1.721)}
\gppoint{gp mark 7}{(1.873,1.709)}
\gppoint{gp mark 7}{(1.867,1.704)}
\gppoint{gp mark 7}{(1.861,1.701)}
\gppoint{gp mark 7}{(1.854,1.699)}
\gppoint{gp mark 7}{(1.847,1.867)}
\gppoint{gp mark 7}{(1.838,2.035)}
\gppoint{gp mark 7}{(1.827,2.204)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
