\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 18 oct 2017 08:57:32 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.731)--(1.868,2.731);
\node[gp node right] at (1.504,2.731) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.251)--(1.868,7.251);
\node[gp node right] at (1.504,7.251) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.154,1.601)--(2.154,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.621,1.601)--(2.621,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.621,1.601)--(2.621,1.781);
\node[gp node center] at (2.621,1.293) {$2$};
\draw[gp path] (3.087,1.601)--(3.087,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.553,1.601)--(3.553,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.553,1.601)--(3.553,1.781);
\node[gp node center] at (3.553,1.293) {$4$};
\draw[gp path] (4.020,1.601)--(4.020,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.486,1.601)--(4.486,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.486,1.601)--(4.486,1.781);
\node[gp node center] at (4.486,1.293) {$6$};
\draw[gp path] (4.952,1.601)--(4.952,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.419,1.601)--(5.419,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.419,1.601)--(5.419,1.781);
\node[gp node center] at (5.419,1.293) {$8$};
\draw[gp path] (5.885,1.601)--(5.885,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.351,1.601)--(6.351,7.339);
\draw[gp path] (6.351,8.201)--(6.351,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.351,1.601)--(6.351,1.781);
\node[gp node center] at (6.351,1.293) {$10$};
\draw[gp path] (6.818,1.601)--(6.818,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.284,1.601)--(7.284,7.339);
\draw[gp path] (7.284,8.201)--(7.284,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.284,1.601)--(7.284,1.781);
\node[gp node center] at (7.284,1.293) {$12$};
\draw[gp path] (7.750,1.601)--(7.750,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.216,1.601)--(8.216,7.339);
\draw[gp path] (8.216,8.201)--(8.216,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.216,1.601)--(8.216,1.781);
\node[gp node center] at (8.216,1.293) {$14$};
\draw[gp path] (8.683,1.601)--(8.683,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.149,1.601)--(9.149,7.339);
\draw[gp path] (9.149,8.201)--(9.149,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.149,1.601)--(9.149,1.781);
\node[gp node center] at (9.149,1.293) {$16$};
\draw[gp path] (9.615,1.601)--(9.615,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.082,1.601)--(10.082,7.339);
\draw[gp path] (10.082,8.201)--(10.082,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.082,1.601)--(10.082,1.781);
\node[gp node center] at (10.082,1.293) {$18$};
\draw[gp path] (10.548,1.601)--(10.548,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.014,1.601)--(11.014,7.339);
\draw[gp path] (11.014,8.201)--(11.014,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.014,1.601)--(11.014,1.781);
\node[gp node center] at (11.014,1.293) {$20$};
\draw[gp path] (11.481,1.601)--(11.481,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$22$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.119,7.985) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.907,7.985)--(6.861,7.985);
\draw[gp path] (10.247,1.601)--(9.896,1.619)--(9.568,1.638)--(9.264,1.658)--(8.982,1.679)%
  --(8.720,1.684)--(8.475,1.686)--(8.246,1.689)--(8.030,1.721)--(7.825,1.787)--(7.638,1.853)%
  --(7.461,1.922)--(7.293,1.992)--(7.125,2.034)--(6.976,2.045)--(6.836,2.056)--(6.696,2.157)%
  --(6.566,2.343)--(6.323,2.538)--(6.099,2.811)--(5.894,3.540)--(5.708,4.201)--(5.530,4.799)%
  --(5.372,5.251)--(5.223,5.432)--(5.083,5.169)--(4.952,4.895)--(4.833,4.536)--(4.719,3.929)%
  --(4.611,3.515)--(4.509,3.092)--(4.413,2.637)--(4.322,2.209)--(4.236,2.169)--(4.154,2.127)%
  --(4.076,2.069)--(4.001,2.018)--(3.926,2.003)--(3.861,1.986)--(3.796,1.953)--(3.740,1.929)%
  --(3.675,1.917)--(3.619,1.905)--(3.563,1.883)--(3.507,1.875)--(3.460,1.870)--(3.413,1.864)%
  --(3.357,1.871)--(3.311,1.893)--(3.273,1.914)--(3.227,1.936)--(3.190,1.944)--(3.143,1.934)%
  --(3.106,1.917)--(3.066,1.900)--(3.029,1.874)--(2.993,1.848)--(2.957,1.829)--(2.923,1.809)%
  --(2.889,1.791)--(2.857,1.783)--(2.825,1.787)--(2.794,1.791)--(2.763,1.794)--(2.733,1.802)%
  --(2.704,1.809)--(2.676,1.815)--(2.648,1.821)--(2.620,1.827)--(2.594,1.844)--(2.567,1.858)%
  --(2.541,1.871)--(2.516,1.883)--(2.491,1.893)--(2.466,1.887)--(2.442,1.881)--(2.418,1.874)%
  --(2.394,1.866)--(2.371,1.857)--(2.347,1.846)--(2.324,1.837)--(2.301,1.830)--(2.278,1.821)%
  --(2.256,1.811)--(2.233,1.800)--(2.210,1.784)--(2.186,1.766)--(2.163,1.751)--(2.139,1.736)%
  --(2.115,1.720)--(2.090,1.705)--(2.064,1.688)--(2.037,1.690)--(2.008,1.695)--(1.976,1.692)%
  --(1.941,1.689)--(1.896,1.688)--(1.891,1.668)--(1.885,1.649)--(1.879,1.640)--(1.873,1.635)%
  --(1.866,1.630)--(1.857,1.625)--(1.848,1.620)--(1.837,1.615);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(9.896,1.619)}
\gppoint{gp mark 7}{(9.568,1.638)}
\gppoint{gp mark 7}{(9.264,1.658)}
\gppoint{gp mark 7}{(8.982,1.679)}
\gppoint{gp mark 7}{(8.720,1.684)}
\gppoint{gp mark 7}{(8.475,1.686)}
\gppoint{gp mark 7}{(8.246,1.689)}
\gppoint{gp mark 7}{(8.030,1.721)}
\gppoint{gp mark 7}{(7.825,1.787)}
\gppoint{gp mark 7}{(7.638,1.853)}
\gppoint{gp mark 7}{(7.461,1.922)}
\gppoint{gp mark 7}{(7.293,1.992)}
\gppoint{gp mark 7}{(7.125,2.034)}
\gppoint{gp mark 7}{(6.976,2.045)}
\gppoint{gp mark 7}{(6.836,2.056)}
\gppoint{gp mark 7}{(6.696,2.157)}
\gppoint{gp mark 7}{(6.566,2.343)}
\gppoint{gp mark 7}{(6.323,2.538)}
\gppoint{gp mark 7}{(6.099,2.811)}
\gppoint{gp mark 7}{(5.894,3.540)}
\gppoint{gp mark 7}{(5.708,4.201)}
\gppoint{gp mark 7}{(5.530,4.799)}
\gppoint{gp mark 7}{(5.372,5.251)}
\gppoint{gp mark 7}{(5.223,5.432)}
\gppoint{gp mark 7}{(5.083,5.169)}
\gppoint{gp mark 7}{(4.952,4.895)}
\gppoint{gp mark 7}{(4.833,4.536)}
\gppoint{gp mark 7}{(4.719,3.929)}
\gppoint{gp mark 7}{(4.611,3.515)}
\gppoint{gp mark 7}{(4.509,3.092)}
\gppoint{gp mark 7}{(4.413,2.637)}
\gppoint{gp mark 7}{(4.322,2.209)}
\gppoint{gp mark 7}{(4.236,2.169)}
\gppoint{gp mark 7}{(4.154,2.127)}
\gppoint{gp mark 7}{(4.076,2.069)}
\gppoint{gp mark 7}{(4.001,2.018)}
\gppoint{gp mark 7}{(3.926,2.003)}
\gppoint{gp mark 7}{(3.861,1.986)}
\gppoint{gp mark 7}{(3.796,1.953)}
\gppoint{gp mark 7}{(3.740,1.929)}
\gppoint{gp mark 7}{(3.675,1.917)}
\gppoint{gp mark 7}{(3.619,1.905)}
\gppoint{gp mark 7}{(3.563,1.883)}
\gppoint{gp mark 7}{(3.507,1.875)}
\gppoint{gp mark 7}{(3.460,1.870)}
\gppoint{gp mark 7}{(3.413,1.864)}
\gppoint{gp mark 7}{(3.357,1.871)}
\gppoint{gp mark 7}{(3.311,1.893)}
\gppoint{gp mark 7}{(3.273,1.914)}
\gppoint{gp mark 7}{(3.227,1.936)}
\gppoint{gp mark 7}{(3.190,1.944)}
\gppoint{gp mark 7}{(3.143,1.934)}
\gppoint{gp mark 7}{(3.106,1.917)}
\gppoint{gp mark 7}{(3.066,1.900)}
\gppoint{gp mark 7}{(3.029,1.874)}
\gppoint{gp mark 7}{(2.993,1.848)}
\gppoint{gp mark 7}{(2.957,1.829)}
\gppoint{gp mark 7}{(2.923,1.809)}
\gppoint{gp mark 7}{(2.889,1.791)}
\gppoint{gp mark 7}{(2.857,1.783)}
\gppoint{gp mark 7}{(2.825,1.787)}
\gppoint{gp mark 7}{(2.794,1.791)}
\gppoint{gp mark 7}{(2.763,1.794)}
\gppoint{gp mark 7}{(2.733,1.802)}
\gppoint{gp mark 7}{(2.704,1.809)}
\gppoint{gp mark 7}{(2.676,1.815)}
\gppoint{gp mark 7}{(2.648,1.821)}
\gppoint{gp mark 7}{(2.620,1.827)}
\gppoint{gp mark 7}{(2.594,1.844)}
\gppoint{gp mark 7}{(2.567,1.858)}
\gppoint{gp mark 7}{(2.541,1.871)}
\gppoint{gp mark 7}{(2.516,1.883)}
\gppoint{gp mark 7}{(2.491,1.893)}
\gppoint{gp mark 7}{(2.466,1.887)}
\gppoint{gp mark 7}{(2.442,1.881)}
\gppoint{gp mark 7}{(2.418,1.874)}
\gppoint{gp mark 7}{(2.394,1.866)}
\gppoint{gp mark 7}{(2.371,1.857)}
\gppoint{gp mark 7}{(2.347,1.846)}
\gppoint{gp mark 7}{(2.324,1.837)}
\gppoint{gp mark 7}{(2.301,1.830)}
\gppoint{gp mark 7}{(2.278,1.821)}
\gppoint{gp mark 7}{(2.256,1.811)}
\gppoint{gp mark 7}{(2.233,1.800)}
\gppoint{gp mark 7}{(2.210,1.784)}
\gppoint{gp mark 7}{(2.186,1.766)}
\gppoint{gp mark 7}{(2.163,1.751)}
\gppoint{gp mark 7}{(2.139,1.736)}
\gppoint{gp mark 7}{(2.115,1.720)}
\gppoint{gp mark 7}{(2.090,1.705)}
\gppoint{gp mark 7}{(2.064,1.688)}
\gppoint{gp mark 7}{(2.037,1.690)}
\gppoint{gp mark 7}{(2.008,1.695)}
\gppoint{gp mark 7}{(1.976,1.692)}
\gppoint{gp mark 7}{(1.941,1.689)}
\gppoint{gp mark 7}{(1.896,1.688)}
\gppoint{gp mark 7}{(1.891,1.668)}
\gppoint{gp mark 7}{(1.885,1.649)}
\gppoint{gp mark 7}{(1.879,1.640)}
\gppoint{gp mark 7}{(1.873,1.635)}
\gppoint{gp mark 7}{(1.866,1.630)}
\gppoint{gp mark 7}{(1.857,1.625)}
\gppoint{gp mark 7}{(1.848,1.620)}
\gppoint{gp mark 7}{(1.837,1.615)}
\gppoint{gp mark 7}{(6.384,7.985)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.119,7.554) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (5.907,7.554)--(6.861,7.554);
\draw[gp path] (11.947,1.606)--(11.574,1.606)--(11.108,1.607)--(10.641,1.609)--(10.250,1.611)%
  --(9.895,1.614)--(9.569,1.616)--(9.261,1.618)--(8.981,1.619)--(8.720,1.620)--(8.478,1.620)%
  --(8.244,1.621)--(8.030,1.622)--(7.825,1.625)--(7.638,1.629)--(7.461,1.634)--(7.293,1.638)%
  --(7.125,1.642)--(6.976,1.643)--(6.836,1.644)--(6.696,1.645)--(6.566,1.643)--(6.323,1.641)%
  --(6.099,1.638)--(5.894,1.636)--(5.708,1.634)--(5.530,1.636)--(5.372,1.639)--(5.223,1.641)%
  --(5.083,1.664)--(4.955,1.714)--(4.833,1.763)--(4.719,1.814)--(4.611,1.992)--(4.509,2.365)%
  --(4.413,2.717)--(4.322,3.072)--(4.236,3.807)--(4.154,4.810)--(4.076,5.601)--(4.001,6.392)%
  --(3.926,7.115)--(3.861,7.341)--(3.796,7.183)--(3.740,7.002)--(3.675,6.573)--(3.619,5.556)%
  --(3.563,4.697)--(3.507,3.841)--(3.460,2.975)--(3.413,2.324)--(3.357,2.304)--(3.311,2.286)%
  --(3.273,2.265)--(3.227,2.270)--(3.190,2.295)--(3.143,2.324)--(3.106,2.354)--(3.068,2.325)%
  --(3.031,2.268)--(2.994,2.211)--(2.956,2.153)--(2.919,2.035)--(2.891,1.962)--(2.854,1.891)%
  --(2.826,1.821)--(2.798,1.746)--(2.761,1.727)--(2.733,1.721)--(2.705,1.715)--(2.677,1.714)%
  --(2.649,1.724)--(2.621,1.738)--(2.594,1.751)--(2.567,1.764)--(2.541,1.770)--(2.516,1.770)%
  --(2.491,1.769)--(2.466,1.767)--(2.442,1.747)--(2.418,1.721)--(2.394,1.696)--(2.371,1.670)%
  --(2.347,1.644)--(2.324,1.658)--(2.302,1.676)--(2.278,1.692)--(2.256,1.706)--(2.233,1.718)%
  --(2.209,1.718)--(2.186,1.715)--(2.163,1.711)--(2.139,1.705)--(2.115,1.697)--(2.090,1.688)%
  --(2.064,1.679)--(2.037,1.670)--(2.008,1.661)--(1.976,1.652)--(1.941,1.636)--(1.897,1.622)%
  --(1.891,1.613)--(1.886,1.608)--(1.879,1.649)--(1.873,1.714)--(1.865,1.765)--(1.857,1.803)%
  --(1.848,1.846)--(1.836,1.888);
\gppoint{gp mark 7}{(11.574,1.606)}
\gppoint{gp mark 7}{(11.108,1.607)}
\gppoint{gp mark 7}{(10.641,1.609)}
\gppoint{gp mark 7}{(10.250,1.611)}
\gppoint{gp mark 7}{(9.895,1.614)}
\gppoint{gp mark 7}{(9.569,1.616)}
\gppoint{gp mark 7}{(9.261,1.618)}
\gppoint{gp mark 7}{(8.981,1.619)}
\gppoint{gp mark 7}{(8.720,1.620)}
\gppoint{gp mark 7}{(8.478,1.620)}
\gppoint{gp mark 7}{(8.244,1.621)}
\gppoint{gp mark 7}{(8.030,1.622)}
\gppoint{gp mark 7}{(7.825,1.625)}
\gppoint{gp mark 7}{(7.638,1.629)}
\gppoint{gp mark 7}{(7.461,1.634)}
\gppoint{gp mark 7}{(7.293,1.638)}
\gppoint{gp mark 7}{(7.125,1.642)}
\gppoint{gp mark 7}{(6.976,1.643)}
\gppoint{gp mark 7}{(6.836,1.644)}
\gppoint{gp mark 7}{(6.696,1.645)}
\gppoint{gp mark 7}{(6.566,1.643)}
\gppoint{gp mark 7}{(6.323,1.641)}
\gppoint{gp mark 7}{(6.099,1.638)}
\gppoint{gp mark 7}{(5.894,1.636)}
\gppoint{gp mark 7}{(5.708,1.634)}
\gppoint{gp mark 7}{(5.530,1.636)}
\gppoint{gp mark 7}{(5.372,1.639)}
\gppoint{gp mark 7}{(5.223,1.641)}
\gppoint{gp mark 7}{(5.083,1.664)}
\gppoint{gp mark 7}{(4.955,1.714)}
\gppoint{gp mark 7}{(4.833,1.763)}
\gppoint{gp mark 7}{(4.719,1.814)}
\gppoint{gp mark 7}{(4.611,1.992)}
\gppoint{gp mark 7}{(4.509,2.365)}
\gppoint{gp mark 7}{(4.413,2.717)}
\gppoint{gp mark 7}{(4.322,3.072)}
\gppoint{gp mark 7}{(4.236,3.807)}
\gppoint{gp mark 7}{(4.154,4.810)}
\gppoint{gp mark 7}{(4.076,5.601)}
\gppoint{gp mark 7}{(4.001,6.392)}
\gppoint{gp mark 7}{(3.926,7.115)}
\gppoint{gp mark 7}{(3.861,7.341)}
\gppoint{gp mark 7}{(3.796,7.183)}
\gppoint{gp mark 7}{(3.740,7.002)}
\gppoint{gp mark 7}{(3.675,6.573)}
\gppoint{gp mark 7}{(3.619,5.556)}
\gppoint{gp mark 7}{(3.563,4.697)}
\gppoint{gp mark 7}{(3.507,3.841)}
\gppoint{gp mark 7}{(3.460,2.975)}
\gppoint{gp mark 7}{(3.413,2.324)}
\gppoint{gp mark 7}{(3.357,2.304)}
\gppoint{gp mark 7}{(3.311,2.286)}
\gppoint{gp mark 7}{(3.273,2.265)}
\gppoint{gp mark 7}{(3.227,2.270)}
\gppoint{gp mark 7}{(3.190,2.295)}
\gppoint{gp mark 7}{(3.143,2.324)}
\gppoint{gp mark 7}{(3.106,2.354)}
\gppoint{gp mark 7}{(3.068,2.325)}
\gppoint{gp mark 7}{(3.031,2.268)}
\gppoint{gp mark 7}{(2.994,2.211)}
\gppoint{gp mark 7}{(2.956,2.153)}
\gppoint{gp mark 7}{(2.919,2.035)}
\gppoint{gp mark 7}{(2.891,1.962)}
\gppoint{gp mark 7}{(2.854,1.891)}
\gppoint{gp mark 7}{(2.826,1.821)}
\gppoint{gp mark 7}{(2.798,1.746)}
\gppoint{gp mark 7}{(2.761,1.727)}
\gppoint{gp mark 7}{(2.733,1.721)}
\gppoint{gp mark 7}{(2.705,1.715)}
\gppoint{gp mark 7}{(2.677,1.714)}
\gppoint{gp mark 7}{(2.649,1.724)}
\gppoint{gp mark 7}{(2.621,1.738)}
\gppoint{gp mark 7}{(2.594,1.751)}
\gppoint{gp mark 7}{(2.567,1.764)}
\gppoint{gp mark 7}{(2.541,1.770)}
\gppoint{gp mark 7}{(2.516,1.770)}
\gppoint{gp mark 7}{(2.491,1.769)}
\gppoint{gp mark 7}{(2.466,1.767)}
\gppoint{gp mark 7}{(2.442,1.747)}
\gppoint{gp mark 7}{(2.418,1.721)}
\gppoint{gp mark 7}{(2.394,1.696)}
\gppoint{gp mark 7}{(2.371,1.670)}
\gppoint{gp mark 7}{(2.347,1.644)}
\gppoint{gp mark 7}{(2.324,1.658)}
\gppoint{gp mark 7}{(2.302,1.676)}
\gppoint{gp mark 7}{(2.278,1.692)}
\gppoint{gp mark 7}{(2.256,1.706)}
\gppoint{gp mark 7}{(2.233,1.718)}
\gppoint{gp mark 7}{(2.209,1.718)}
\gppoint{gp mark 7}{(2.186,1.715)}
\gppoint{gp mark 7}{(2.163,1.711)}
\gppoint{gp mark 7}{(2.139,1.705)}
\gppoint{gp mark 7}{(2.115,1.697)}
\gppoint{gp mark 7}{(2.090,1.688)}
\gppoint{gp mark 7}{(2.064,1.679)}
\gppoint{gp mark 7}{(2.037,1.670)}
\gppoint{gp mark 7}{(2.008,1.661)}
\gppoint{gp mark 7}{(1.976,1.652)}
\gppoint{gp mark 7}{(1.941,1.636)}
\gppoint{gp mark 7}{(1.897,1.622)}
\gppoint{gp mark 7}{(1.891,1.613)}
\gppoint{gp mark 7}{(1.886,1.608)}
\gppoint{gp mark 7}{(1.879,1.649)}
\gppoint{gp mark 7}{(1.873,1.714)}
\gppoint{gp mark 7}{(1.865,1.765)}
\gppoint{gp mark 7}{(1.857,1.803)}
\gppoint{gp mark 7}{(1.848,1.846)}
\gppoint{gp mark 7}{(1.836,1.888)}
\gppoint{gp mark 7}{(6.384,7.554)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
