\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 20 mar 2017 09:22:42 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.22$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(10.535,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$1.24$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(10.535,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(10.535,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(10.535,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(10.535,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(10.535,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.570)--(10.355,2.570);
\node[gp node left] at (10.719,2.570) {$6$};
\draw[gp path] (10.535,3.538)--(10.355,3.538);
\node[gp node left] at (10.719,3.538) {$12$};
\draw[gp path] (10.535,4.507)--(10.355,4.507);
\node[gp node left] at (10.719,4.507) {$18$};
\draw[gp path] (10.535,5.475)--(10.355,5.475);
\node[gp node left] at (10.719,5.475) {$24$};
\draw[gp path] (10.535,6.444)--(10.355,6.444);
\node[gp node left] at (10.719,6.444) {$30$};
\draw[gp path] (10.535,7.412)--(10.355,7.412);
\node[gp node left] at (10.719,7.412) {$36$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$42$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.203,0.215) {Humedad Relativa / \%HR};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,1.970)--(1.886,2.114)--(2.101,2.537)--(2.641,2.885)--(3.178,3.169)%
  --(3.668,3.364)--(4.085,3.516)--(4.464,3.648)--(4.818,3.771)--(5.155,3.877)--(5.479,3.978)%
  --(5.793,4.067)--(6.111,4.165)--(6.434,4.258)--(6.753,4.360)--(7.089,4.474)--(7.397,4.605)%
  --(7.728,4.775)--(8.047,5.165)--(8.358,6.199)--(8.696,7.487)--(9.037,7.805)--(9.393,7.817)%
  --(9.834,7.813)--(9.861,7.822);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,1.970)}
\gppoint{gp mark 7}{(1.886,2.114)}
\gppoint{gp mark 7}{(2.101,2.537)}
\gppoint{gp mark 7}{(2.641,2.885)}
\gppoint{gp mark 7}{(3.178,3.169)}
\gppoint{gp mark 7}{(3.668,3.364)}
\gppoint{gp mark 7}{(4.085,3.516)}
\gppoint{gp mark 7}{(4.464,3.648)}
\gppoint{gp mark 7}{(4.818,3.771)}
\gppoint{gp mark 7}{(5.155,3.877)}
\gppoint{gp mark 7}{(5.479,3.978)}
\gppoint{gp mark 7}{(5.793,4.067)}
\gppoint{gp mark 7}{(6.111,4.165)}
\gppoint{gp mark 7}{(6.434,4.258)}
\gppoint{gp mark 7}{(6.753,4.360)}
\gppoint{gp mark 7}{(7.089,4.474)}
\gppoint{gp mark 7}{(7.397,4.605)}
\gppoint{gp mark 7}{(7.728,4.775)}
\gppoint{gp mark 7}{(8.047,5.165)}
\gppoint{gp mark 7}{(8.358,6.199)}
\gppoint{gp mark 7}{(8.696,7.487)}
\gppoint{gp mark 7}{(9.037,7.805)}
\gppoint{gp mark 7}{(9.393,7.817)}
\gppoint{gp mark 7}{(9.834,7.813)}
\gppoint{gp mark 7}{(9.861,7.822)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.861,7.822)--(9.480,7.809)--(9.077,7.809)--(8.709,7.805)--(8.359,7.805)%
  --(8.024,7.792)--(7.681,7.779)--(7.340,7.669)--(7.004,7.173)--(6.677,6.385)--(6.359,5.834)%
  --(6.000,5.593)--(5.651,5.436)--(5.299,5.160)--(4.961,4.283)--(4.618,3.711)--(4.263,3.576)%
  --(3.906,3.440)--(3.530,3.296)--(3.139,3.118)--(2.730,2.868)--(2.281,2.559)--(1.886,2.173)%
  --(1.886,1.927)--(1.886,1.919);
\gppoint{gp mark 7}{(9.861,7.822)}
\gppoint{gp mark 7}{(9.480,7.809)}
\gppoint{gp mark 7}{(9.077,7.809)}
\gppoint{gp mark 7}{(8.709,7.805)}
\gppoint{gp mark 7}{(8.359,7.805)}
\gppoint{gp mark 7}{(8.024,7.792)}
\gppoint{gp mark 7}{(7.681,7.779)}
\gppoint{gp mark 7}{(7.340,7.669)}
\gppoint{gp mark 7}{(7.004,7.173)}
\gppoint{gp mark 7}{(6.677,6.385)}
\gppoint{gp mark 7}{(6.359,5.834)}
\gppoint{gp mark 7}{(6.000,5.593)}
\gppoint{gp mark 7}{(5.651,5.436)}
\gppoint{gp mark 7}{(5.299,5.160)}
\gppoint{gp mark 7}{(4.961,4.283)}
\gppoint{gp mark 7}{(4.618,3.711)}
\gppoint{gp mark 7}{(4.263,3.576)}
\gppoint{gp mark 7}{(3.906,3.440)}
\gppoint{gp mark 7}{(3.530,3.296)}
\gppoint{gp mark 7}{(3.139,3.118)}
\gppoint{gp mark 7}{(2.730,2.868)}
\gppoint{gp mark 7}{(2.281,2.559)}
\gppoint{gp mark 7}{(1.886,2.173)}
\gppoint{gp mark 7}{(1.886,1.927)}
\gppoint{gp mark 7}{(1.886,1.919)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
