\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Mon Jun 12 20:33:13 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(10.535,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(10.535,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(10.535,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(10.535,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.570)--(10.355,2.570);
\node[gp node left] at (10.719,2.570) {$5$};
\draw[gp path] (10.535,3.538)--(10.355,3.538);
\node[gp node left] at (10.719,3.538) {$10$};
\draw[gp path] (10.535,4.507)--(10.355,4.507);
\node[gp node left] at (10.719,4.507) {$15$};
\draw[gp path] (10.535,5.475)--(10.355,5.475);
\node[gp node left] at (10.719,5.475) {$20$};
\draw[gp path] (10.535,6.444)--(10.355,6.444);
\node[gp node left] at (10.719,6.444) {$25$};
\draw[gp path] (10.535,7.412)--(10.355,7.412);
\node[gp node left] at (10.719,7.412) {$30$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$35$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,1.601)--(1.886,1.787)--(2.170,2.347)--(2.702,2.804)--(3.231,3.183)%
  --(3.727,3.465)--(4.167,3.680)--(4.560,3.855)--(4.934,4.019)--(5.317,4.166)--(5.648,4.319)%
  --(5.988,4.471)--(6.316,4.635)--(6.642,4.827)--(6.980,5.336)--(7.290,5.731)--(7.577,6.251)%
  --(7.903,6.816)--(8.252,7.262)--(8.598,7.545)--(8.959,7.663)--(9.356,7.697)--(9.744,7.686)%
  --(10.104,7.669)--(10.136,7.663);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,1.787)}
\gppoint{gp mark 7}{(2.170,2.347)}
\gppoint{gp mark 7}{(2.702,2.804)}
\gppoint{gp mark 7}{(3.231,3.183)}
\gppoint{gp mark 7}{(3.727,3.465)}
\gppoint{gp mark 7}{(4.167,3.680)}
\gppoint{gp mark 7}{(4.560,3.855)}
\gppoint{gp mark 7}{(4.934,4.019)}
\gppoint{gp mark 7}{(5.317,4.166)}
\gppoint{gp mark 7}{(5.648,4.319)}
\gppoint{gp mark 7}{(5.988,4.471)}
\gppoint{gp mark 7}{(6.316,4.635)}
\gppoint{gp mark 7}{(6.642,4.827)}
\gppoint{gp mark 7}{(6.980,5.336)}
\gppoint{gp mark 7}{(7.290,5.731)}
\gppoint{gp mark 7}{(7.577,6.251)}
\gppoint{gp mark 7}{(7.903,6.816)}
\gppoint{gp mark 7}{(8.252,7.262)}
\gppoint{gp mark 7}{(8.598,7.545)}
\gppoint{gp mark 7}{(8.959,7.663)}
\gppoint{gp mark 7}{(9.356,7.697)}
\gppoint{gp mark 7}{(9.744,7.686)}
\gppoint{gp mark 7}{(10.104,7.669)}
\gppoint{gp mark 7}{(10.136,7.663)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (10.136,7.663)--(9.787,7.669)--(9.347,7.658)--(8.947,7.663)--(8.570,7.663)%
  --(8.201,7.669)--(7.852,7.669)--(7.508,7.663)--(7.167,7.641)--(6.838,7.522)--(6.488,7.324)%
  --(6.114,7.025)--(5.755,6.810)--(5.418,6.669)--(5.063,6.115)--(4.718,3.940)--(4.362,3.771)%
  --(3.987,3.584)--(3.598,3.381)--(3.205,3.126)--(2.778,2.799)--(2.332,2.392)--(1.897,1.867)%
  --(1.888,1.601);
\gppoint{gp mark 7}{(10.136,7.663)}
\gppoint{gp mark 7}{(9.787,7.669)}
\gppoint{gp mark 7}{(9.347,7.658)}
\gppoint{gp mark 7}{(8.947,7.663)}
\gppoint{gp mark 7}{(8.570,7.663)}
\gppoint{gp mark 7}{(8.201,7.669)}
\gppoint{gp mark 7}{(7.852,7.669)}
\gppoint{gp mark 7}{(7.508,7.663)}
\gppoint{gp mark 7}{(7.167,7.641)}
\gppoint{gp mark 7}{(6.838,7.522)}
\gppoint{gp mark 7}{(6.488,7.324)}
\gppoint{gp mark 7}{(6.114,7.025)}
\gppoint{gp mark 7}{(5.755,6.810)}
\gppoint{gp mark 7}{(5.418,6.669)}
\gppoint{gp mark 7}{(5.063,6.115)}
\gppoint{gp mark 7}{(4.718,3.940)}
\gppoint{gp mark 7}{(4.362,3.771)}
\gppoint{gp mark 7}{(3.987,3.584)}
\gppoint{gp mark 7}{(3.598,3.381)}
\gppoint{gp mark 7}{(3.205,3.126)}
\gppoint{gp mark 7}{(2.778,2.799)}
\gppoint{gp mark 7}{(2.332,2.392)}
\gppoint{gp mark 7}{(1.897,1.867)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
