\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:54 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.22$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.354)--(2.052,2.354);
\node[gp node right] at (1.688,2.354) {$1.24$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.108)--(2.052,3.108);
\node[gp node right] at (1.688,3.108) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.614)--(2.052,4.614);
\node[gp node right] at (1.688,4.614) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.368)--(2.052,5.368);
\node[gp node right] at (1.688,5.368) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.874)--(2.056,6.874);
\draw[gp path] (5.364,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.874)--(2.052,6.874);
\node[gp node right] at (1.688,6.874) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.628)--(2.056,7.628);
\draw[gp path] (5.364,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.628)--(2.052,7.628);
\node[gp node right] at (1.688,7.628) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.880,1.601)--(2.880,6.353);
\draw[gp path] (2.880,8.201)--(2.880,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.880,1.601)--(2.880,1.781);
\node[gp node center] at (2.880,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,6.353);
\draw[gp path] (3.887,8.201)--(3.887,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.895,1.601)--(4.895,6.353);
\draw[gp path] (4.895,8.201)--(4.895,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.895,1.601)--(4.895,1.781);
\node[gp node center] at (4.895,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.925,1.601)--(8.925,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.925,1.601)--(8.925,1.781);
\node[gp node center] at (8.925,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.940,1.601)--(10.940,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.940,1.601)--(10.940,1.781);
\node[gp node center] at (10.940,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$1$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601)--(11.947,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {Humedad Relativa / \%HR};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,8.047) {Calcinado};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.888,2.509)--(1.888,2.546)--(2.244,2.731)--(2.795,2.912)--(3.447,3.108)%
  --(4.067,3.285)--(4.595,3.432)--(5.073,3.548)--(5.515,3.646)--(5.946,3.740)--(6.371,3.853)%
  --(6.778,3.978)--(7.205,4.091)--(7.599,4.200)--(7.970,4.324)--(8.358,4.479)--(8.739,4.690)%
  --(9.170,5.515)--(9.543,6.697)--(9.886,7.119)--(10.309,7.315)--(10.734,7.364)--(11.166,7.353)%
  --(11.698,7.375)--(11.744,7.356);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.888,2.509)}
\gppoint{gp mark 7}{(1.888,2.546)}
\gppoint{gp mark 7}{(2.244,2.731)}
\gppoint{gp mark 7}{(2.795,2.912)}
\gppoint{gp mark 7}{(3.447,3.108)}
\gppoint{gp mark 7}{(4.067,3.285)}
\gppoint{gp mark 7}{(4.595,3.432)}
\gppoint{gp mark 7}{(5.073,3.548)}
\gppoint{gp mark 7}{(5.515,3.646)}
\gppoint{gp mark 7}{(5.946,3.740)}
\gppoint{gp mark 7}{(6.371,3.853)}
\gppoint{gp mark 7}{(6.778,3.978)}
\gppoint{gp mark 7}{(7.205,4.091)}
\gppoint{gp mark 7}{(7.599,4.200)}
\gppoint{gp mark 7}{(7.970,4.324)}
\gppoint{gp mark 7}{(8.358,4.479)}
\gppoint{gp mark 7}{(8.739,4.690)}
\gppoint{gp mark 7}{(9.170,5.515)}
\gppoint{gp mark 7}{(9.543,6.697)}
\gppoint{gp mark 7}{(9.886,7.119)}
\gppoint{gp mark 7}{(10.309,7.315)}
\gppoint{gp mark 7}{(10.734,7.364)}
\gppoint{gp mark 7}{(11.166,7.353)}
\gppoint{gp mark 7}{(11.698,7.375)}
\gppoint{gp mark 7}{(11.744,7.356)}
\gppoint{gp mark 7}{(2.606,8.047)}
\draw[gp path] (11.744,7.356)--(11.377,7.349)--(10.795,7.341)--(10.283,7.330)--(9.818,7.307)%
  --(9.377,7.296)--(8.968,7.281)--(8.560,7.206)--(8.169,6.758)--(7.741,5.432)--(7.340,4.418)%
  --(6.897,4.166)--(6.500,3.963)--(6.100,3.737)--(5.684,3.548)--(5.260,3.424)--(4.836,3.311)%
  --(4.407,3.183)--(3.960,3.051)--(3.483,2.938)--(2.991,2.791)--(2.459,2.607)--(1.928,2.381)%
  --(1.888,2.226)--(1.888,2.222);
\gppoint{gp mark 7}{(11.744,7.356)}
\gppoint{gp mark 7}{(11.377,7.349)}
\gppoint{gp mark 7}{(10.795,7.341)}
\gppoint{gp mark 7}{(10.283,7.330)}
\gppoint{gp mark 7}{(9.818,7.307)}
\gppoint{gp mark 7}{(9.377,7.296)}
\gppoint{gp mark 7}{(8.968,7.281)}
\gppoint{gp mark 7}{(8.560,7.206)}
\gppoint{gp mark 7}{(8.169,6.758)}
\gppoint{gp mark 7}{(7.741,5.432)}
\gppoint{gp mark 7}{(7.340,4.418)}
\gppoint{gp mark 7}{(6.897,4.166)}
\gppoint{gp mark 7}{(6.500,3.963)}
\gppoint{gp mark 7}{(6.100,3.737)}
\gppoint{gp mark 7}{(5.684,3.548)}
\gppoint{gp mark 7}{(5.260,3.424)}
\gppoint{gp mark 7}{(4.836,3.311)}
\gppoint{gp mark 7}{(4.407,3.183)}
\gppoint{gp mark 7}{(3.960,3.051)}
\gppoint{gp mark 7}{(3.483,2.938)}
\gppoint{gp mark 7}{(2.991,2.791)}
\gppoint{gp mark 7}{(2.459,2.607)}
\gppoint{gp mark 7}{(1.928,2.381)}
\gppoint{gp mark 7}{(1.888,2.226)}
\gppoint{gp mark 7}{(1.888,2.222)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.739) {Simplificado};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (1.889,3.462)--(1.888,3.601)--(2.104,3.959)--(2.761,4.256)--(3.404,4.513)%
  --(3.999,4.690)--(4.502,4.821)--(4.960,4.934)--(5.371,5.032)--(5.762,5.115)--(6.112,5.198)%
  --(6.517,5.266)--(6.889,5.341)--(7.255,5.420)--(7.613,5.511)--(7.994,5.635)--(8.388,5.808)%
  --(8.784,6.144)--(9.170,6.520)--(9.534,6.904)--(9.885,7.251)--(10.317,7.511)--(10.748,7.533)%
  --(11.196,7.545)--(11.195,7.533);
\gppoint{gp mark 7}{(1.889,3.462)}
\gppoint{gp mark 7}{(1.888,3.601)}
\gppoint{gp mark 7}{(2.104,3.959)}
\gppoint{gp mark 7}{(2.761,4.256)}
\gppoint{gp mark 7}{(3.404,4.513)}
\gppoint{gp mark 7}{(3.999,4.690)}
\gppoint{gp mark 7}{(4.502,4.821)}
\gppoint{gp mark 7}{(4.960,4.934)}
\gppoint{gp mark 7}{(5.371,5.032)}
\gppoint{gp mark 7}{(5.762,5.115)}
\gppoint{gp mark 7}{(6.112,5.198)}
\gppoint{gp mark 7}{(6.517,5.266)}
\gppoint{gp mark 7}{(6.889,5.341)}
\gppoint{gp mark 7}{(7.255,5.420)}
\gppoint{gp mark 7}{(7.613,5.511)}
\gppoint{gp mark 7}{(7.994,5.635)}
\gppoint{gp mark 7}{(8.388,5.808)}
\gppoint{gp mark 7}{(8.784,6.144)}
\gppoint{gp mark 7}{(9.170,6.520)}
\gppoint{gp mark 7}{(9.534,6.904)}
\gppoint{gp mark 7}{(9.885,7.251)}
\gppoint{gp mark 7}{(10.317,7.511)}
\gppoint{gp mark 7}{(10.748,7.533)}
\gppoint{gp mark 7}{(11.196,7.545)}
\gppoint{gp mark 7}{(11.195,7.533)}
\gppoint{gp mark 7}{(2.606,7.739)}
\draw[gp path] (11.195,7.533)--(10.773,7.533)--(10.277,7.530)--(9.842,7.526)--(9.454,7.522)%
  --(9.056,7.515)--(8.655,7.503)--(8.280,7.402)--(7.888,7.063)--(7.506,6.554)--(7.118,5.993)%
  --(6.718,5.737)--(6.299,5.635)--(5.918,5.507)--(5.510,5.157)--(5.104,4.980)--(4.699,4.874)%
  --(4.281,4.757)--(3.830,4.622)--(3.362,4.467)--(2.874,4.268)--(2.340,4.012)--(1.888,3.688)%
  --(1.888,3.484)--(1.888,3.473);
\gppoint{gp mark 7}{(11.195,7.533)}
\gppoint{gp mark 7}{(10.773,7.533)}
\gppoint{gp mark 7}{(10.277,7.530)}
\gppoint{gp mark 7}{(9.842,7.526)}
\gppoint{gp mark 7}{(9.454,7.522)}
\gppoint{gp mark 7}{(9.056,7.515)}
\gppoint{gp mark 7}{(8.655,7.503)}
\gppoint{gp mark 7}{(8.280,7.402)}
\gppoint{gp mark 7}{(7.888,7.063)}
\gppoint{gp mark 7}{(7.506,6.554)}
\gppoint{gp mark 7}{(7.118,5.993)}
\gppoint{gp mark 7}{(6.718,5.737)}
\gppoint{gp mark 7}{(6.299,5.635)}
\gppoint{gp mark 7}{(5.918,5.507)}
\gppoint{gp mark 7}{(5.510,5.157)}
\gppoint{gp mark 7}{(5.104,4.980)}
\gppoint{gp mark 7}{(4.699,4.874)}
\gppoint{gp mark 7}{(4.281,4.757)}
\gppoint{gp mark 7}{(3.830,4.622)}
\gppoint{gp mark 7}{(3.362,4.467)}
\gppoint{gp mark 7}{(2.874,4.268)}
\gppoint{gp mark 7}{(2.340,4.012)}
\gppoint{gp mark 7}{(1.888,3.688)}
\gppoint{gp mark 7}{(1.888,3.484)}
\gppoint{gp mark 7}{(1.888,3.473)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.431) {Prolongado};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (2.240,7.431)--(2.972,7.431);
\draw[gp path] (1.888,1.929)--(1.888,2.057)--(2.139,2.433)--(2.766,2.742)--(3.391,2.995)%
  --(3.961,3.168)--(4.446,3.304)--(4.886,3.420)--(5.298,3.530)--(5.690,3.624)--(6.067,3.714)%
  --(6.432,3.793)--(6.802,3.880)--(7.178,3.963)--(7.548,4.053)--(7.939,4.155)--(8.297,4.272)%
  --(8.682,4.422)--(9.053,4.769)--(9.415,5.688)--(9.808,6.833)--(10.204,7.115)--(10.619,7.127)%
  --(11.132,7.123)--(11.163,7.130);
\gppoint{gp mark 7}{(1.888,1.929)}
\gppoint{gp mark 7}{(1.888,2.057)}
\gppoint{gp mark 7}{(2.139,2.433)}
\gppoint{gp mark 7}{(2.766,2.742)}
\gppoint{gp mark 7}{(3.391,2.995)}
\gppoint{gp mark 7}{(3.961,3.168)}
\gppoint{gp mark 7}{(4.446,3.304)}
\gppoint{gp mark 7}{(4.886,3.420)}
\gppoint{gp mark 7}{(5.298,3.530)}
\gppoint{gp mark 7}{(5.690,3.624)}
\gppoint{gp mark 7}{(6.067,3.714)}
\gppoint{gp mark 7}{(6.432,3.793)}
\gppoint{gp mark 7}{(6.802,3.880)}
\gppoint{gp mark 7}{(7.178,3.963)}
\gppoint{gp mark 7}{(7.548,4.053)}
\gppoint{gp mark 7}{(7.939,4.155)}
\gppoint{gp mark 7}{(8.297,4.272)}
\gppoint{gp mark 7}{(8.682,4.422)}
\gppoint{gp mark 7}{(9.053,4.769)}
\gppoint{gp mark 7}{(9.415,5.688)}
\gppoint{gp mark 7}{(9.808,6.833)}
\gppoint{gp mark 7}{(10.204,7.115)}
\gppoint{gp mark 7}{(10.619,7.127)}
\gppoint{gp mark 7}{(11.132,7.123)}
\gppoint{gp mark 7}{(11.163,7.130)}
\gppoint{gp mark 7}{(2.606,7.431)}
\draw[gp path] (11.163,7.130)--(10.720,7.119)--(10.251,7.119)--(9.824,7.115)--(9.416,7.115)%
  --(9.027,7.104)--(8.628,7.093)--(8.231,6.995)--(7.840,6.554)--(7.460,5.854)--(7.090,5.364)%
  --(6.672,5.149)--(6.267,5.010)--(5.858,4.765)--(5.465,3.985)--(5.065,3.477)--(4.653,3.356)%
  --(4.237,3.236)--(3.800,3.108)--(3.346,2.949)--(2.869,2.727)--(2.348,2.452)--(1.889,2.109)%
  --(1.888,1.891)--(1.889,1.883);
\gppoint{gp mark 7}{(11.163,7.130)}
\gppoint{gp mark 7}{(10.720,7.119)}
\gppoint{gp mark 7}{(10.251,7.119)}
\gppoint{gp mark 7}{(9.824,7.115)}
\gppoint{gp mark 7}{(9.416,7.115)}
\gppoint{gp mark 7}{(9.027,7.104)}
\gppoint{gp mark 7}{(8.628,7.093)}
\gppoint{gp mark 7}{(8.231,6.995)}
\gppoint{gp mark 7}{(7.840,6.554)}
\gppoint{gp mark 7}{(7.460,5.854)}
\gppoint{gp mark 7}{(7.090,5.364)}
\gppoint{gp mark 7}{(6.672,5.149)}
\gppoint{gp mark 7}{(6.267,5.010)}
\gppoint{gp mark 7}{(5.858,4.765)}
\gppoint{gp mark 7}{(5.465,3.985)}
\gppoint{gp mark 7}{(5.065,3.477)}
\gppoint{gp mark 7}{(4.653,3.356)}
\gppoint{gp mark 7}{(4.237,3.236)}
\gppoint{gp mark 7}{(3.800,3.108)}
\gppoint{gp mark 7}{(3.346,2.949)}
\gppoint{gp mark 7}{(2.869,2.727)}
\gppoint{gp mark 7}{(2.348,2.452)}
\gppoint{gp mark 7}{(1.889,2.109)}
\gppoint{gp mark 7}{(1.888,1.891)}
\gppoint{gp mark 7}{(1.889,1.883)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.123) {Basico};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.240,7.123)--(2.972,7.123);
\draw[gp path] (1.888,2.592)--(1.889,2.690)--(2.214,2.957)--(2.831,3.172)--(3.447,3.371)%
  --(4.047,3.545)--(4.539,3.680)--(5.018,3.797)--(5.443,3.895)--(5.852,3.982)--(6.228,4.076)%
  --(6.612,4.162)--(7.003,4.245)--(7.371,4.332)--(7.727,4.411)--(8.075,4.520)--(8.449,4.667)%
  --(8.842,4.950)--(9.223,5.601)--(9.608,6.249)--(10.004,6.908)--(10.393,7.048)--(10.842,7.048)%
  --(11.337,7.051)--(11.336,7.040);
\gppoint{gp mark 7}{(1.888,2.592)}
\gppoint{gp mark 7}{(1.889,2.690)}
\gppoint{gp mark 7}{(2.214,2.957)}
\gppoint{gp mark 7}{(2.831,3.172)}
\gppoint{gp mark 7}{(3.447,3.371)}
\gppoint{gp mark 7}{(4.047,3.545)}
\gppoint{gp mark 7}{(4.539,3.680)}
\gppoint{gp mark 7}{(5.018,3.797)}
\gppoint{gp mark 7}{(5.443,3.895)}
\gppoint{gp mark 7}{(5.852,3.982)}
\gppoint{gp mark 7}{(6.228,4.076)}
\gppoint{gp mark 7}{(6.612,4.162)}
\gppoint{gp mark 7}{(7.003,4.245)}
\gppoint{gp mark 7}{(7.371,4.332)}
\gppoint{gp mark 7}{(7.727,4.411)}
\gppoint{gp mark 7}{(8.075,4.520)}
\gppoint{gp mark 7}{(8.449,4.667)}
\gppoint{gp mark 7}{(8.842,4.950)}
\gppoint{gp mark 7}{(9.223,5.601)}
\gppoint{gp mark 7}{(9.608,6.249)}
\gppoint{gp mark 7}{(10.004,6.908)}
\gppoint{gp mark 7}{(10.393,7.048)}
\gppoint{gp mark 7}{(10.842,7.048)}
\gppoint{gp mark 7}{(11.337,7.051)}
\gppoint{gp mark 7}{(11.336,7.040)}
\gppoint{gp mark 7}{(2.606,7.123)}
\draw[gp path] (11.336,7.040)--(10.923,7.044)--(10.441,7.051)--(9.979,7.063)--(9.542,7.055)%
  --(9.140,7.059)--(8.743,7.059)--(8.348,7.059)--(7.954,6.991)--(7.579,6.882)--(7.178,6.754)%
  --(6.760,6.652)--(6.371,6.565)--(5.952,6.437)--(5.546,5.918)--(5.143,3.861)--(4.724,3.737)%
  --(4.305,3.612)--(3.858,3.481)--(3.390,3.334)--(2.903,3.164)--(2.377,2.968)--(1.891,2.712)%
  --(1.888,2.535)--(1.888,2.528);
\gppoint{gp mark 7}{(11.336,7.040)}
\gppoint{gp mark 7}{(10.923,7.044)}
\gppoint{gp mark 7}{(10.441,7.051)}
\gppoint{gp mark 7}{(9.979,7.063)}
\gppoint{gp mark 7}{(9.542,7.055)}
\gppoint{gp mark 7}{(9.140,7.059)}
\gppoint{gp mark 7}{(8.743,7.059)}
\gppoint{gp mark 7}{(8.348,7.059)}
\gppoint{gp mark 7}{(7.954,6.991)}
\gppoint{gp mark 7}{(7.579,6.882)}
\gppoint{gp mark 7}{(7.178,6.754)}
\gppoint{gp mark 7}{(6.760,6.652)}
\gppoint{gp mark 7}{(6.371,6.565)}
\gppoint{gp mark 7}{(5.952,6.437)}
\gppoint{gp mark 7}{(5.546,5.918)}
\gppoint{gp mark 7}{(5.143,3.861)}
\gppoint{gp mark 7}{(4.724,3.737)}
\gppoint{gp mark 7}{(4.305,3.612)}
\gppoint{gp mark 7}{(3.858,3.481)}
\gppoint{gp mark 7}{(3.390,3.334)}
\gppoint{gp mark 7}{(2.903,3.164)}
\gppoint{gp mark 7}{(2.377,2.968)}
\gppoint{gp mark 7}{(1.891,2.712)}
\gppoint{gp mark 7}{(1.888,2.535)}
\gppoint{gp mark 7}{(1.888,2.528)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,6.815) {Acido};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (2.240,6.815)--(2.972,6.815);
\draw[gp path] (1.888,3.842)--(1.888,3.985)--(2.219,4.358)--(2.838,4.663)--(3.453,4.916)%
  --(4.029,5.104)--(4.541,5.247)--(4.998,5.364)--(5.433,5.473)--(5.878,5.571)--(6.264,5.673)%
  --(6.659,5.774)--(7.040,5.884)--(7.419,6.012)--(7.812,6.351)--(8.173,6.614)--(8.507,6.961)%
  --(8.886,7.338)--(9.292,7.635)--(9.695,7.824)--(10.115,7.903)--(10.576,7.925)--(11.027,7.918)%
  --(11.446,7.906)--(11.483,7.903);
\gppoint{gp mark 7}{(1.888,3.842)}
\gppoint{gp mark 7}{(1.888,3.985)}
\gppoint{gp mark 7}{(2.219,4.358)}
\gppoint{gp mark 7}{(2.838,4.663)}
\gppoint{gp mark 7}{(3.453,4.916)}
\gppoint{gp mark 7}{(4.029,5.104)}
\gppoint{gp mark 7}{(4.541,5.247)}
\gppoint{gp mark 7}{(4.998,5.364)}
\gppoint{gp mark 7}{(5.433,5.473)}
\gppoint{gp mark 7}{(5.878,5.571)}
\gppoint{gp mark 7}{(6.264,5.673)}
\gppoint{gp mark 7}{(6.659,5.774)}
\gppoint{gp mark 7}{(7.040,5.884)}
\gppoint{gp mark 7}{(7.419,6.012)}
\gppoint{gp mark 7}{(7.812,6.351)}
\gppoint{gp mark 7}{(8.173,6.614)}
\gppoint{gp mark 7}{(8.507,6.961)}
\gppoint{gp mark 7}{(8.886,7.338)}
\gppoint{gp mark 7}{(9.292,7.635)}
\gppoint{gp mark 7}{(9.695,7.824)}
\gppoint{gp mark 7}{(10.115,7.903)}
\gppoint{gp mark 7}{(10.576,7.925)}
\gppoint{gp mark 7}{(11.027,7.918)}
\gppoint{gp mark 7}{(11.446,7.906)}
\gppoint{gp mark 7}{(11.483,7.903)}
\gppoint{gp mark 7}{(2.606,6.815)}
\draw[gp path] (11.483,7.903)--(11.077,7.906)--(10.566,7.899)--(10.100,7.903)--(9.661,7.903)%
  --(9.232,7.906)--(8.827,7.906)--(8.427,7.903)--(8.030,7.888)--(7.648,7.808)--(7.240,7.677)%
  --(6.805,7.477)--(6.388,7.334)--(5.995,7.240)--(5.583,6.871)--(5.182,5.420)--(4.768,5.307)%
  --(4.331,5.183)--(3.879,5.047)--(3.422,4.878)--(2.926,4.660)--(2.407,4.388)--(1.901,4.038)%
  --(1.888,3.808)--(1.888,3.801);
\gppoint{gp mark 7}{(11.483,7.903)}
\gppoint{gp mark 7}{(11.077,7.906)}
\gppoint{gp mark 7}{(10.566,7.899)}
\gppoint{gp mark 7}{(10.100,7.903)}
\gppoint{gp mark 7}{(9.661,7.903)}
\gppoint{gp mark 7}{(9.232,7.906)}
\gppoint{gp mark 7}{(8.827,7.906)}
\gppoint{gp mark 7}{(8.427,7.903)}
\gppoint{gp mark 7}{(8.030,7.888)}
\gppoint{gp mark 7}{(7.648,7.808)}
\gppoint{gp mark 7}{(7.240,7.677)}
\gppoint{gp mark 7}{(6.805,7.477)}
\gppoint{gp mark 7}{(6.388,7.334)}
\gppoint{gp mark 7}{(5.995,7.240)}
\gppoint{gp mark 7}{(5.583,6.871)}
\gppoint{gp mark 7}{(5.182,5.420)}
\gppoint{gp mark 7}{(4.768,5.307)}
\gppoint{gp mark 7}{(4.331,5.183)}
\gppoint{gp mark 7}{(3.879,5.047)}
\gppoint{gp mark 7}{(3.422,4.878)}
\gppoint{gp mark 7}{(2.926,4.660)}
\gppoint{gp mark 7}{(2.407,4.388)}
\gppoint{gp mark 7}{(1.901,4.038)}
\gppoint{gp mark 7}{(1.888,3.808)}
\gppoint{gp mark 7}{(1.888,3.801)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,6.507) {Vacio};
\draw[gp path] (2.240,6.507)--(2.972,6.507);
\draw[gp path] (1.889,2.780)--(1.889,2.803)--(2.138,2.927)--(2.811,3.036)--(3.455,3.104)%
  --(4.052,3.194)--(4.553,3.273)--(4.996,3.337)--(5.403,3.405)--(5.798,3.465)--(6.203,3.522)%
  --(6.571,3.578)--(6.950,3.658)--(7.327,3.733)--(7.699,3.804)--(8.068,3.895)--(8.427,4.004)%
  --(8.790,4.121)--(9.164,4.354)--(9.577,4.825)--(9.937,5.594)--(10.317,6.539)--(10.690,6.750)%
  --(11.111,6.765)--(11.116,6.761);
\gppoint{gp mark 7}{(1.889,2.780)}
\gppoint{gp mark 7}{(1.889,2.803)}
\gppoint{gp mark 7}{(2.138,2.927)}
\gppoint{gp mark 7}{(2.811,3.036)}
\gppoint{gp mark 7}{(3.455,3.104)}
\gppoint{gp mark 7}{(4.052,3.194)}
\gppoint{gp mark 7}{(4.553,3.273)}
\gppoint{gp mark 7}{(4.996,3.337)}
\gppoint{gp mark 7}{(5.403,3.405)}
\gppoint{gp mark 7}{(5.798,3.465)}
\gppoint{gp mark 7}{(6.203,3.522)}
\gppoint{gp mark 7}{(6.571,3.578)}
\gppoint{gp mark 7}{(6.950,3.658)}
\gppoint{gp mark 7}{(7.327,3.733)}
\gppoint{gp mark 7}{(7.699,3.804)}
\gppoint{gp mark 7}{(8.068,3.895)}
\gppoint{gp mark 7}{(8.427,4.004)}
\gppoint{gp mark 7}{(8.790,4.121)}
\gppoint{gp mark 7}{(9.164,4.354)}
\gppoint{gp mark 7}{(9.577,4.825)}
\gppoint{gp mark 7}{(9.937,5.594)}
\gppoint{gp mark 7}{(10.317,6.539)}
\gppoint{gp mark 7}{(10.690,6.750)}
\gppoint{gp mark 7}{(11.111,6.765)}
\gppoint{gp mark 7}{(11.116,6.761)}
\gppoint{gp mark 7}{(2.606,6.507)}
\draw[gp path] (11.116,6.761)--(10.774,6.754)--(10.327,6.739)--(9.921,6.735)--(9.530,6.697)%
  --(9.129,6.694)--(8.691,6.652)--(8.289,6.351)--(7.910,5.567)--(7.522,4.603)--(7.109,3.944)%
  --(6.692,3.646)--(6.292,3.514)--(5.882,3.439)--(5.475,3.394)--(5.060,3.341)--(4.642,3.273)%
  --(4.209,3.206)--(3.770,3.138)--(3.306,3.070)--(2.813,2.983)--(2.269,2.904)--(1.889,2.799)%
  --(1.889,2.746)--(1.889,2.776);
\gppoint{gp mark 7}{(11.116,6.761)}
\gppoint{gp mark 7}{(10.774,6.754)}
\gppoint{gp mark 7}{(10.327,6.739)}
\gppoint{gp mark 7}{(9.921,6.735)}
\gppoint{gp mark 7}{(9.530,6.697)}
\gppoint{gp mark 7}{(9.129,6.694)}
\gppoint{gp mark 7}{(8.691,6.652)}
\gppoint{gp mark 7}{(8.289,6.351)}
\gppoint{gp mark 7}{(7.910,5.567)}
\gppoint{gp mark 7}{(7.522,4.603)}
\gppoint{gp mark 7}{(7.109,3.944)}
\gppoint{gp mark 7}{(6.692,3.646)}
\gppoint{gp mark 7}{(6.292,3.514)}
\gppoint{gp mark 7}{(5.882,3.439)}
\gppoint{gp mark 7}{(5.475,3.394)}
\gppoint{gp mark 7}{(5.060,3.341)}
\gppoint{gp mark 7}{(4.642,3.273)}
\gppoint{gp mark 7}{(4.209,3.206)}
\gppoint{gp mark 7}{(3.770,3.138)}
\gppoint{gp mark 7}{(3.306,3.070)}
\gppoint{gp mark 7}{(2.813,2.983)}
\gppoint{gp mark 7}{(2.269,2.904)}
\gppoint{gp mark 7}{(1.889,2.799)}
\gppoint{gp mark 7}{(1.889,2.746)}
\gppoint{gp mark 7}{(1.889,2.776)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
