\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 03 ago 2016 12:52:33 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.354)--(1.868,2.354);
\node[gp node right] at (1.504,2.354) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.108)--(1.868,3.108);
\node[gp node right] at (1.504,3.108) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.614)--(1.868,4.614);
\node[gp node right] at (1.504,4.614) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.368)--(1.868,5.368);
\node[gp node right] at (1.504,5.368) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.874)--(1.868,6.874);
\node[gp node right] at (1.504,6.874) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.628)--(6.983,7.628);
\draw[gp path] (11.763,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.628)--(1.868,7.628);
\node[gp node right] at (1.504,7.628) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.154,1.601)--(2.154,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.621,1.601)--(2.621,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.621,1.601)--(2.621,1.781);
\node[gp node center] at (2.621,1.293) {$2$};
\draw[gp path] (3.087,1.601)--(3.087,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.553,1.601)--(3.553,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.553,1.601)--(3.553,1.781);
\node[gp node center] at (3.553,1.293) {$4$};
\draw[gp path] (4.020,1.601)--(4.020,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.486,1.601)--(4.486,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.486,1.601)--(4.486,1.781);
\node[gp node center] at (4.486,1.293) {$6$};
\draw[gp path] (4.952,1.601)--(4.952,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.419,1.601)--(5.419,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.419,1.601)--(5.419,1.781);
\node[gp node center] at (5.419,1.293) {$8$};
\draw[gp path] (5.885,1.601)--(5.885,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.351,1.601)--(6.351,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.351,1.601)--(6.351,1.781);
\node[gp node center] at (6.351,1.293) {$10$};
\draw[gp path] (6.818,1.601)--(6.818,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.284,1.601)--(7.284,7.585);
\draw[gp path] (7.284,8.201)--(7.284,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.284,1.601)--(7.284,1.781);
\node[gp node center] at (7.284,1.293) {$12$};
\draw[gp path] (7.750,1.601)--(7.750,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.216,1.601)--(8.216,7.585);
\draw[gp path] (8.216,8.201)--(8.216,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.216,1.601)--(8.216,1.781);
\node[gp node center] at (8.216,1.293) {$14$};
\draw[gp path] (8.683,1.601)--(8.683,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.149,1.601)--(9.149,7.585);
\draw[gp path] (9.149,8.201)--(9.149,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.149,1.601)--(9.149,1.781);
\node[gp node center] at (9.149,1.293) {$16$};
\draw[gp path] (9.615,1.601)--(9.615,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.082,1.601)--(10.082,7.585);
\draw[gp path] (10.082,8.201)--(10.082,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.082,1.601)--(10.082,1.781);
\node[gp node center] at (10.082,1.293) {$18$};
\draw[gp path] (10.548,1.601)--(10.548,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.014,1.601)--(11.014,7.585);
\draw[gp path] (11.014,8.201)--(11.014,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.014,1.601)--(11.014,1.781);
\node[gp node center] at (11.014,1.293) {$20$};
\draw[gp path] (11.481,1.601)--(11.481,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$22$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.785)--(11.855,1.785)--(11.353,1.785)--(10.897,1.785)--(10.482,1.785)%
  --(10.102,1.784)--(9.752,1.784)--(9.430,1.788)--(9.132,1.794)--(8.855,1.800)--(8.598,1.807)%
  --(8.357,1.814)--(8.133,1.817)--(7.922,1.818)--(7.723,1.818)--(7.537,1.905)--(7.361,2.122)%
  --(7.194,2.344)--(7.037,2.571)--(6.888,2.803)--(6.746,2.955)--(6.611,2.985)--(6.483,3.665)%
  --(6.244,4.575)--(6.025,5.518)--(5.825,6.495)--(5.641,7.368)--(5.470,7.598)--(5.313,7.623)%
  --(5.166,7.417)--(5.029,6.600)--(4.901,5.891)--(4.782,5.180)--(4.669,4.265)--(4.563,3.423)%
  --(4.463,3.157)--(4.369,2.885)--(4.279,2.571)--(4.195,2.422)--(4.114,2.398)--(4.037,2.362)%
  --(3.964,2.290)--(3.894,2.252)--(3.828,2.223)--(3.764,2.188)--(3.702,2.152)--(3.644,2.149)%
  --(3.587,2.145)--(3.533,2.133)--(3.481,2.123)--(3.430,2.121)--(3.382,2.119)--(3.335,2.120)%
  --(3.289,2.126)--(3.245,2.135)--(3.203,2.142)--(3.161,2.146)--(3.121,2.146)--(3.082,2.145)%
  --(3.045,2.147)--(3.008,2.150)--(2.972,2.157)--(2.937,2.162)--(2.903,2.175)--(2.870,2.185)%
  --(2.838,2.194)--(2.807,2.201)--(2.776,2.233)--(2.746,2.256)--(2.717,2.277)--(2.688,2.297)%
  --(2.660,2.312)--(2.633,2.302)--(2.606,2.291)--(2.579,2.279)--(2.553,2.271)--(2.528,2.269)%
  --(2.503,2.266)--(2.478,2.262)--(2.454,2.256)--(2.430,2.260)--(2.406,2.264)--(2.383,2.265)%
  --(2.360,2.265)--(2.337,2.262)--(2.314,2.246)--(2.291,2.273)--(2.269,2.294)--(2.246,2.310)%
  --(2.224,2.321)--(2.201,2.323)--(2.178,2.272)--(2.155,2.246)--(2.131,2.219)--(2.107,2.189)%
  --(2.083,2.156)--(2.057,2.121)--(2.030,2.060)--(2.002,2.122)--(1.971,2.183)--(1.936,2.214)%
  --(1.892,2.250)--(1.887,2.289)--(1.882,2.206)--(1.876,2.130)--(1.869,2.089)--(1.862,2.047)%
  --(1.854,2.005)--(1.845,1.962)--(1.834,1.919);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.855,1.785)}
\gppoint{gp mark 7}{(11.353,1.785)}
\gppoint{gp mark 7}{(10.897,1.785)}
\gppoint{gp mark 7}{(10.482,1.785)}
\gppoint{gp mark 7}{(10.102,1.784)}
\gppoint{gp mark 7}{(9.752,1.784)}
\gppoint{gp mark 7}{(9.430,1.788)}
\gppoint{gp mark 7}{(9.132,1.794)}
\gppoint{gp mark 7}{(8.855,1.800)}
\gppoint{gp mark 7}{(8.598,1.807)}
\gppoint{gp mark 7}{(8.357,1.814)}
\gppoint{gp mark 7}{(8.133,1.817)}
\gppoint{gp mark 7}{(7.922,1.818)}
\gppoint{gp mark 7}{(7.723,1.818)}
\gppoint{gp mark 7}{(7.537,1.905)}
\gppoint{gp mark 7}{(7.361,2.122)}
\gppoint{gp mark 7}{(7.194,2.344)}
\gppoint{gp mark 7}{(7.037,2.571)}
\gppoint{gp mark 7}{(6.888,2.803)}
\gppoint{gp mark 7}{(6.746,2.955)}
\gppoint{gp mark 7}{(6.611,2.985)}
\gppoint{gp mark 7}{(6.483,3.665)}
\gppoint{gp mark 7}{(6.244,4.575)}
\gppoint{gp mark 7}{(6.025,5.518)}
\gppoint{gp mark 7}{(5.825,6.495)}
\gppoint{gp mark 7}{(5.641,7.368)}
\gppoint{gp mark 7}{(5.470,7.598)}
\gppoint{gp mark 7}{(5.313,7.623)}
\gppoint{gp mark 7}{(5.166,7.417)}
\gppoint{gp mark 7}{(5.029,6.600)}
\gppoint{gp mark 7}{(4.901,5.891)}
\gppoint{gp mark 7}{(4.782,5.180)}
\gppoint{gp mark 7}{(4.669,4.265)}
\gppoint{gp mark 7}{(4.563,3.423)}
\gppoint{gp mark 7}{(4.463,3.157)}
\gppoint{gp mark 7}{(4.369,2.885)}
\gppoint{gp mark 7}{(4.279,2.571)}
\gppoint{gp mark 7}{(4.195,2.422)}
\gppoint{gp mark 7}{(4.114,2.398)}
\gppoint{gp mark 7}{(4.037,2.362)}
\gppoint{gp mark 7}{(3.964,2.290)}
\gppoint{gp mark 7}{(3.894,2.252)}
\gppoint{gp mark 7}{(3.828,2.223)}
\gppoint{gp mark 7}{(3.764,2.188)}
\gppoint{gp mark 7}{(3.702,2.152)}
\gppoint{gp mark 7}{(3.644,2.149)}
\gppoint{gp mark 7}{(3.587,2.145)}
\gppoint{gp mark 7}{(3.533,2.133)}
\gppoint{gp mark 7}{(3.481,2.123)}
\gppoint{gp mark 7}{(3.430,2.121)}
\gppoint{gp mark 7}{(3.382,2.119)}
\gppoint{gp mark 7}{(3.335,2.120)}
\gppoint{gp mark 7}{(3.289,2.126)}
\gppoint{gp mark 7}{(3.245,2.135)}
\gppoint{gp mark 7}{(3.203,2.142)}
\gppoint{gp mark 7}{(3.161,2.146)}
\gppoint{gp mark 7}{(3.121,2.146)}
\gppoint{gp mark 7}{(3.082,2.145)}
\gppoint{gp mark 7}{(3.045,2.147)}
\gppoint{gp mark 7}{(3.008,2.150)}
\gppoint{gp mark 7}{(2.972,2.157)}
\gppoint{gp mark 7}{(2.937,2.162)}
\gppoint{gp mark 7}{(2.903,2.175)}
\gppoint{gp mark 7}{(2.870,2.185)}
\gppoint{gp mark 7}{(2.838,2.194)}
\gppoint{gp mark 7}{(2.807,2.201)}
\gppoint{gp mark 7}{(2.776,2.233)}
\gppoint{gp mark 7}{(2.746,2.256)}
\gppoint{gp mark 7}{(2.717,2.277)}
\gppoint{gp mark 7}{(2.688,2.297)}
\gppoint{gp mark 7}{(2.660,2.312)}
\gppoint{gp mark 7}{(2.633,2.302)}
\gppoint{gp mark 7}{(2.606,2.291)}
\gppoint{gp mark 7}{(2.579,2.279)}
\gppoint{gp mark 7}{(2.553,2.271)}
\gppoint{gp mark 7}{(2.528,2.269)}
\gppoint{gp mark 7}{(2.503,2.266)}
\gppoint{gp mark 7}{(2.478,2.262)}
\gppoint{gp mark 7}{(2.454,2.256)}
\gppoint{gp mark 7}{(2.430,2.260)}
\gppoint{gp mark 7}{(2.406,2.264)}
\gppoint{gp mark 7}{(2.383,2.265)}
\gppoint{gp mark 7}{(2.360,2.265)}
\gppoint{gp mark 7}{(2.337,2.262)}
\gppoint{gp mark 7}{(2.314,2.246)}
\gppoint{gp mark 7}{(2.291,2.273)}
\gppoint{gp mark 7}{(2.269,2.294)}
\gppoint{gp mark 7}{(2.246,2.310)}
\gppoint{gp mark 7}{(2.224,2.321)}
\gppoint{gp mark 7}{(2.201,2.323)}
\gppoint{gp mark 7}{(2.178,2.272)}
\gppoint{gp mark 7}{(2.155,2.246)}
\gppoint{gp mark 7}{(2.131,2.219)}
\gppoint{gp mark 7}{(2.107,2.189)}
\gppoint{gp mark 7}{(2.083,2.156)}
\gppoint{gp mark 7}{(2.057,2.121)}
\gppoint{gp mark 7}{(2.030,2.060)}
\gppoint{gp mark 7}{(2.002,2.122)}
\gppoint{gp mark 7}{(1.971,2.183)}
\gppoint{gp mark 7}{(1.936,2.214)}
\gppoint{gp mark 7}{(1.892,2.250)}
\gppoint{gp mark 7}{(1.887,2.289)}
\gppoint{gp mark 7}{(1.882,2.206)}
\gppoint{gp mark 7}{(1.876,2.130)}
\gppoint{gp mark 7}{(1.869,2.089)}
\gppoint{gp mark 7}{(1.862,2.047)}
\gppoint{gp mark 7}{(1.854,2.005)}
\gppoint{gp mark 7}{(1.845,1.962)}
\gppoint{gp mark 7}{(1.834,1.919)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.805)--(11.855,1.805)--(11.353,1.806)--(10.897,1.807)--(10.482,1.808)%
  --(10.102,1.806)--(9.752,1.803)--(9.430,1.800)--(9.132,1.796)--(8.855,1.793)--(8.598,1.791)%
  --(8.357,1.791)--(8.133,1.791)--(7.922,1.792)--(7.723,1.792)--(7.537,1.793)--(7.361,1.794)%
  --(7.194,1.795)--(7.037,1.796)--(6.888,1.797)--(6.746,1.797)--(6.611,1.797)--(6.483,1.795)%
  --(6.244,1.793)--(6.025,1.791)--(5.825,1.788)--(5.641,1.798)--(5.470,1.812)--(5.313,1.826)%
  --(5.166,1.841)--(5.029,1.857)--(4.901,1.862)--(4.782,1.866)--(4.669,1.876)--(4.563,1.995)%
  --(4.463,2.115)--(4.369,2.236)--(4.279,2.423)--(4.195,3.094)--(4.114,3.661)--(4.037,4.232)%
  --(3.964,4.921)--(3.894,5.913)--(3.828,6.419)--(3.764,6.923)--(3.702,7.265)--(3.644,7.301)%
  --(3.587,6.970)--(3.533,6.633)--(3.481,5.819)--(3.430,5.035)--(3.382,4.437)--(3.335,3.839)%
  --(3.289,3.159)--(3.245,2.908)--(3.203,2.783)--(3.161,2.658)--(3.121,2.655)--(3.082,2.806)%
  --(3.045,2.999)--(3.008,3.188)--(2.972,3.987)--(2.937,5.121)--(2.903,6.159)--(2.870,7.178)%
  --(2.838,7.825)--(2.807,7.664)--(2.776,7.031)--(2.746,6.406)--(2.717,5.274)--(2.688,4.291)%
  --(2.660,3.510)--(2.633,2.746)--(2.606,1.999)--(2.579,1.785)--(2.553,1.798)--(2.528,1.810)%
  --(2.503,1.822)--(2.478,1.835)--(2.454,1.846)--(2.430,1.856)--(2.406,1.868)--(2.383,1.907)%
  --(2.360,1.940)--(2.337,1.969)--(2.314,1.994)--(2.291,2.049)--(2.269,2.089)--(2.246,2.124)%
  --(2.224,2.152)--(2.201,2.174)--(2.178,2.172)--(2.155,2.145)--(2.131,2.116)--(2.107,2.085)%
  --(2.083,2.053)--(2.057,2.035)--(2.030,2.021)--(2.002,2.000)--(1.971,1.976)--(1.936,1.956)%
  --(1.892,1.910)--(1.887,1.869)--(1.882,1.844)--(1.876,1.832)--(1.869,1.827)--(1.862,1.821)%
  --(1.854,1.815)--(1.845,1.810)--(1.834,1.804);
\gppoint{gp mark 7}{(11.855,1.805)}
\gppoint{gp mark 7}{(11.353,1.806)}
\gppoint{gp mark 7}{(10.897,1.807)}
\gppoint{gp mark 7}{(10.482,1.808)}
\gppoint{gp mark 7}{(10.102,1.806)}
\gppoint{gp mark 7}{(9.752,1.803)}
\gppoint{gp mark 7}{(9.430,1.800)}
\gppoint{gp mark 7}{(9.132,1.796)}
\gppoint{gp mark 7}{(8.855,1.793)}
\gppoint{gp mark 7}{(8.598,1.791)}
\gppoint{gp mark 7}{(8.357,1.791)}
\gppoint{gp mark 7}{(8.133,1.791)}
\gppoint{gp mark 7}{(7.922,1.792)}
\gppoint{gp mark 7}{(7.723,1.792)}
\gppoint{gp mark 7}{(7.537,1.793)}
\gppoint{gp mark 7}{(7.361,1.794)}
\gppoint{gp mark 7}{(7.194,1.795)}
\gppoint{gp mark 7}{(7.037,1.796)}
\gppoint{gp mark 7}{(6.888,1.797)}
\gppoint{gp mark 7}{(6.746,1.797)}
\gppoint{gp mark 7}{(6.611,1.797)}
\gppoint{gp mark 7}{(6.483,1.795)}
\gppoint{gp mark 7}{(6.244,1.793)}
\gppoint{gp mark 7}{(6.025,1.791)}
\gppoint{gp mark 7}{(5.825,1.788)}
\gppoint{gp mark 7}{(5.641,1.798)}
\gppoint{gp mark 7}{(5.470,1.812)}
\gppoint{gp mark 7}{(5.313,1.826)}
\gppoint{gp mark 7}{(5.166,1.841)}
\gppoint{gp mark 7}{(5.029,1.857)}
\gppoint{gp mark 7}{(4.901,1.862)}
\gppoint{gp mark 7}{(4.782,1.866)}
\gppoint{gp mark 7}{(4.669,1.876)}
\gppoint{gp mark 7}{(4.563,1.995)}
\gppoint{gp mark 7}{(4.463,2.115)}
\gppoint{gp mark 7}{(4.369,2.236)}
\gppoint{gp mark 7}{(4.279,2.423)}
\gppoint{gp mark 7}{(4.195,3.094)}
\gppoint{gp mark 7}{(4.114,3.661)}
\gppoint{gp mark 7}{(4.037,4.232)}
\gppoint{gp mark 7}{(3.964,4.921)}
\gppoint{gp mark 7}{(3.894,5.913)}
\gppoint{gp mark 7}{(3.828,6.419)}
\gppoint{gp mark 7}{(3.764,6.923)}
\gppoint{gp mark 7}{(3.702,7.265)}
\gppoint{gp mark 7}{(3.644,7.301)}
\gppoint{gp mark 7}{(3.587,6.970)}
\gppoint{gp mark 7}{(3.533,6.633)}
\gppoint{gp mark 7}{(3.481,5.819)}
\gppoint{gp mark 7}{(3.430,5.035)}
\gppoint{gp mark 7}{(3.382,4.437)}
\gppoint{gp mark 7}{(3.335,3.839)}
\gppoint{gp mark 7}{(3.289,3.159)}
\gppoint{gp mark 7}{(3.245,2.908)}
\gppoint{gp mark 7}{(3.203,2.783)}
\gppoint{gp mark 7}{(3.161,2.658)}
\gppoint{gp mark 7}{(3.121,2.655)}
\gppoint{gp mark 7}{(3.082,2.806)}
\gppoint{gp mark 7}{(3.045,2.999)}
\gppoint{gp mark 7}{(3.008,3.188)}
\gppoint{gp mark 7}{(2.972,3.987)}
\gppoint{gp mark 7}{(2.937,5.121)}
\gppoint{gp mark 7}{(2.903,6.159)}
\gppoint{gp mark 7}{(2.870,7.178)}
\gppoint{gp mark 7}{(2.838,7.825)}
\gppoint{gp mark 7}{(2.807,7.664)}
\gppoint{gp mark 7}{(2.776,7.031)}
\gppoint{gp mark 7}{(2.746,6.406)}
\gppoint{gp mark 7}{(2.717,5.274)}
\gppoint{gp mark 7}{(2.688,4.291)}
\gppoint{gp mark 7}{(2.660,3.510)}
\gppoint{gp mark 7}{(2.633,2.746)}
\gppoint{gp mark 7}{(2.606,1.999)}
\gppoint{gp mark 7}{(2.579,1.785)}
\gppoint{gp mark 7}{(2.553,1.798)}
\gppoint{gp mark 7}{(2.528,1.810)}
\gppoint{gp mark 7}{(2.503,1.822)}
\gppoint{gp mark 7}{(2.478,1.835)}
\gppoint{gp mark 7}{(2.454,1.846)}
\gppoint{gp mark 7}{(2.430,1.856)}
\gppoint{gp mark 7}{(2.406,1.868)}
\gppoint{gp mark 7}{(2.383,1.907)}
\gppoint{gp mark 7}{(2.360,1.940)}
\gppoint{gp mark 7}{(2.337,1.969)}
\gppoint{gp mark 7}{(2.314,1.994)}
\gppoint{gp mark 7}{(2.291,2.049)}
\gppoint{gp mark 7}{(2.269,2.089)}
\gppoint{gp mark 7}{(2.246,2.124)}
\gppoint{gp mark 7}{(2.224,2.152)}
\gppoint{gp mark 7}{(2.201,2.174)}
\gppoint{gp mark 7}{(2.178,2.172)}
\gppoint{gp mark 7}{(2.155,2.145)}
\gppoint{gp mark 7}{(2.131,2.116)}
\gppoint{gp mark 7}{(2.107,2.085)}
\gppoint{gp mark 7}{(2.083,2.053)}
\gppoint{gp mark 7}{(2.057,2.035)}
\gppoint{gp mark 7}{(2.030,2.021)}
\gppoint{gp mark 7}{(2.002,2.000)}
\gppoint{gp mark 7}{(1.971,1.976)}
\gppoint{gp mark 7}{(1.936,1.956)}
\gppoint{gp mark 7}{(1.892,1.910)}
\gppoint{gp mark 7}{(1.887,1.869)}
\gppoint{gp mark 7}{(1.882,1.844)}
\gppoint{gp mark 7}{(1.876,1.832)}
\gppoint{gp mark 7}{(1.869,1.827)}
\gppoint{gp mark 7}{(1.862,1.821)}
\gppoint{gp mark 7}{(1.854,1.815)}
\gppoint{gp mark 7}{(1.845,1.810)}
\gppoint{gp mark 7}{(1.834,1.804)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
