\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:10 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.354)--(1.868,2.354);
\node[gp node right] at (1.504,2.354) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.108)--(1.868,3.108);
\node[gp node right] at (1.504,3.108) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.861)--(1.868,3.861);
\node[gp node right] at (1.504,3.861) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.614)--(1.868,4.614);
\node[gp node right] at (1.504,4.614) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.368)--(1.868,5.368);
\node[gp node right] at (1.504,5.368) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.121)--(1.868,6.121);
\node[gp node right] at (1.504,6.121) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.874)--(1.868,6.874);
\node[gp node right] at (1.504,6.874) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.628)--(6.983,7.628);
\draw[gp path] (11.763,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.628)--(1.868,7.628);
\node[gp node right] at (1.504,7.628) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\draw[gp path] (2.154,1.601)--(2.154,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.621,1.601)--(2.621,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.621,1.601)--(2.621,1.781);
\node[gp node center] at (2.621,1.293) {$2$};
\draw[gp path] (3.087,1.601)--(3.087,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.553,1.601)--(3.553,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.553,1.601)--(3.553,1.781);
\node[gp node center] at (3.553,1.293) {$4$};
\draw[gp path] (4.020,1.601)--(4.020,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.486,1.601)--(4.486,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.486,1.601)--(4.486,1.781);
\node[gp node center] at (4.486,1.293) {$6$};
\draw[gp path] (4.952,1.601)--(4.952,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.419,1.601)--(5.419,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.419,1.601)--(5.419,1.781);
\node[gp node center] at (5.419,1.293) {$8$};
\draw[gp path] (5.885,1.601)--(5.885,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.351,1.601)--(6.351,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.351,1.601)--(6.351,1.781);
\node[gp node center] at (6.351,1.293) {$10$};
\draw[gp path] (6.818,1.601)--(6.818,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.284,1.601)--(7.284,7.585);
\draw[gp path] (7.284,8.201)--(7.284,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.284,1.601)--(7.284,1.781);
\node[gp node center] at (7.284,1.293) {$12$};
\draw[gp path] (7.750,1.601)--(7.750,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.216,1.601)--(8.216,7.585);
\draw[gp path] (8.216,8.201)--(8.216,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.216,1.601)--(8.216,1.781);
\node[gp node center] at (8.216,1.293) {$14$};
\draw[gp path] (8.683,1.601)--(8.683,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.149,1.601)--(9.149,7.585);
\draw[gp path] (9.149,8.201)--(9.149,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.149,1.601)--(9.149,1.781);
\node[gp node center] at (9.149,1.293) {$16$};
\draw[gp path] (9.615,1.601)--(9.615,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.082,1.601)--(10.082,7.585);
\draw[gp path] (10.082,8.201)--(10.082,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.082,1.601)--(10.082,1.781);
\node[gp node center] at (10.082,1.293) {$18$};
\draw[gp path] (10.548,1.601)--(10.548,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.014,1.601)--(11.014,7.585);
\draw[gp path] (11.014,8.201)--(11.014,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.014,1.601)--(11.014,1.781);
\node[gp node center] at (11.014,1.293) {$20$};
\draw[gp path] (11.481,1.601)--(11.481,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$22$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Poblaci'on relativa};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {Di'ametro / nm};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,8.047) {Di'ametro de poros};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.167,8.047)--(7.899,8.047);
\draw[gp path] (11.947,1.651)--(11.709,1.652)--(11.165,1.656)--(10.677,1.659)--(10.236,1.662)%
  --(9.837,1.666)--(9.472,1.669)--(9.139,1.672)--(8.832,1.675)--(8.549,1.678)--(8.287,1.681)%
  --(8.044,1.685)--(7.818,1.688)--(7.607,1.691)--(7.409,1.694)--(7.223,1.830)--(7.049,2.046)%
  --(6.885,2.267)--(6.730,2.494)--(6.583,2.727)--(6.444,2.831)--(6.313,2.861)--(6.188,2.891)%
  --(6.069,3.026)--(5.956,3.264)--(5.745,3.513)--(5.552,3.777)--(5.375,4.101)--(5.212,4.333)%
  --(5.062,4.473)--(4.922,4.586)--(4.792,4.660)--(4.671,4.681)--(4.558,4.698)--(4.452,4.659)%
  --(4.352,4.608)--(4.258,4.588)--(4.170,4.563)--(4.086,4.312)--(4.006,3.994)--(3.931,3.703)%
  --(3.859,3.407)--(3.791,3.023)--(3.726,2.830)--(3.664,2.744)--(3.605,2.656)--(3.548,2.501)%
  --(3.493,2.423)--(3.441,2.369)--(3.391,2.296)--(3.342,2.198)--(3.295,2.165)--(3.250,2.131)%
  --(3.207,2.090)--(3.165,2.064)--(3.124,2.061)--(3.085,2.052)--(3.047,2.001)--(3.010,1.956)%
  --(2.974,1.914)--(2.939,1.878)--(2.905,1.925)--(2.872,2.012)--(2.840,2.097)--(2.809,2.161)%
  --(2.779,2.203)--(2.749,2.166)--(2.720,2.130)--(2.692,2.121)--(2.664,2.142)--(2.637,2.174)%
  --(2.611,2.205)--(2.585,2.234)--(2.560,2.234)--(2.535,2.223)--(2.511,2.211)--(2.487,2.201)%
  --(2.463,2.211)--(2.440,2.220)--(2.418,2.227)--(2.396,2.232)--(2.374,2.236)--(2.352,2.242)%
  --(2.331,2.245)--(2.310,2.246)--(2.289,2.244)--(2.268,2.235)--(2.248,2.215)--(2.227,2.244)%
  --(2.207,2.267)--(2.186,2.283)--(2.166,2.293)--(2.145,2.282)--(2.125,2.213)--(2.104,2.166)%
  --(2.083,2.120)--(2.061,2.071)--(2.039,2.021)--(2.015,1.970)--(1.991,1.897)--(1.966,1.915)%
  --(1.938,2.035)--(1.906,2.104)--(1.867,2.175)--(1.862,2.246)--(1.857,2.228)--(1.852,2.111)%
  --(1.846,2.049)--(1.840,1.986)--(1.833,1.922)--(1.825,1.857)--(1.815,1.793);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(11.709,1.652)}
\gppoint{gp mark 7}{(11.165,1.656)}
\gppoint{gp mark 7}{(10.677,1.659)}
\gppoint{gp mark 7}{(10.236,1.662)}
\gppoint{gp mark 7}{(9.837,1.666)}
\gppoint{gp mark 7}{(9.472,1.669)}
\gppoint{gp mark 7}{(9.139,1.672)}
\gppoint{gp mark 7}{(8.832,1.675)}
\gppoint{gp mark 7}{(8.549,1.678)}
\gppoint{gp mark 7}{(8.287,1.681)}
\gppoint{gp mark 7}{(8.044,1.685)}
\gppoint{gp mark 7}{(7.818,1.688)}
\gppoint{gp mark 7}{(7.607,1.691)}
\gppoint{gp mark 7}{(7.409,1.694)}
\gppoint{gp mark 7}{(7.223,1.830)}
\gppoint{gp mark 7}{(7.049,2.046)}
\gppoint{gp mark 7}{(6.885,2.267)}
\gppoint{gp mark 7}{(6.730,2.494)}
\gppoint{gp mark 7}{(6.583,2.727)}
\gppoint{gp mark 7}{(6.444,2.831)}
\gppoint{gp mark 7}{(6.313,2.861)}
\gppoint{gp mark 7}{(6.188,2.891)}
\gppoint{gp mark 7}{(6.069,3.026)}
\gppoint{gp mark 7}{(5.956,3.264)}
\gppoint{gp mark 7}{(5.745,3.513)}
\gppoint{gp mark 7}{(5.552,3.777)}
\gppoint{gp mark 7}{(5.375,4.101)}
\gppoint{gp mark 7}{(5.212,4.333)}
\gppoint{gp mark 7}{(5.062,4.473)}
\gppoint{gp mark 7}{(4.922,4.586)}
\gppoint{gp mark 7}{(4.792,4.660)}
\gppoint{gp mark 7}{(4.671,4.681)}
\gppoint{gp mark 7}{(4.558,4.698)}
\gppoint{gp mark 7}{(4.452,4.659)}
\gppoint{gp mark 7}{(4.352,4.608)}
\gppoint{gp mark 7}{(4.258,4.588)}
\gppoint{gp mark 7}{(4.170,4.563)}
\gppoint{gp mark 7}{(4.086,4.312)}
\gppoint{gp mark 7}{(4.006,3.994)}
\gppoint{gp mark 7}{(3.931,3.703)}
\gppoint{gp mark 7}{(3.859,3.407)}
\gppoint{gp mark 7}{(3.791,3.023)}
\gppoint{gp mark 7}{(3.726,2.830)}
\gppoint{gp mark 7}{(3.664,2.744)}
\gppoint{gp mark 7}{(3.605,2.656)}
\gppoint{gp mark 7}{(3.548,2.501)}
\gppoint{gp mark 7}{(3.493,2.423)}
\gppoint{gp mark 7}{(3.441,2.369)}
\gppoint{gp mark 7}{(3.391,2.296)}
\gppoint{gp mark 7}{(3.342,2.198)}
\gppoint{gp mark 7}{(3.295,2.165)}
\gppoint{gp mark 7}{(3.250,2.131)}
\gppoint{gp mark 7}{(3.207,2.090)}
\gppoint{gp mark 7}{(3.165,2.064)}
\gppoint{gp mark 7}{(3.124,2.061)}
\gppoint{gp mark 7}{(3.085,2.052)}
\gppoint{gp mark 7}{(3.047,2.001)}
\gppoint{gp mark 7}{(3.010,1.956)}
\gppoint{gp mark 7}{(2.974,1.914)}
\gppoint{gp mark 7}{(2.939,1.878)}
\gppoint{gp mark 7}{(2.905,1.925)}
\gppoint{gp mark 7}{(2.872,2.012)}
\gppoint{gp mark 7}{(2.840,2.097)}
\gppoint{gp mark 7}{(2.809,2.161)}
\gppoint{gp mark 7}{(2.779,2.203)}
\gppoint{gp mark 7}{(2.749,2.166)}
\gppoint{gp mark 7}{(2.720,2.130)}
\gppoint{gp mark 7}{(2.692,2.121)}
\gppoint{gp mark 7}{(2.664,2.142)}
\gppoint{gp mark 7}{(2.637,2.174)}
\gppoint{gp mark 7}{(2.611,2.205)}
\gppoint{gp mark 7}{(2.585,2.234)}
\gppoint{gp mark 7}{(2.560,2.234)}
\gppoint{gp mark 7}{(2.535,2.223)}
\gppoint{gp mark 7}{(2.511,2.211)}
\gppoint{gp mark 7}{(2.487,2.201)}
\gppoint{gp mark 7}{(2.463,2.211)}
\gppoint{gp mark 7}{(2.440,2.220)}
\gppoint{gp mark 7}{(2.418,2.227)}
\gppoint{gp mark 7}{(2.396,2.232)}
\gppoint{gp mark 7}{(2.374,2.236)}
\gppoint{gp mark 7}{(2.352,2.242)}
\gppoint{gp mark 7}{(2.331,2.245)}
\gppoint{gp mark 7}{(2.310,2.246)}
\gppoint{gp mark 7}{(2.289,2.244)}
\gppoint{gp mark 7}{(2.268,2.235)}
\gppoint{gp mark 7}{(2.248,2.215)}
\gppoint{gp mark 7}{(2.227,2.244)}
\gppoint{gp mark 7}{(2.207,2.267)}
\gppoint{gp mark 7}{(2.186,2.283)}
\gppoint{gp mark 7}{(2.166,2.293)}
\gppoint{gp mark 7}{(2.145,2.282)}
\gppoint{gp mark 7}{(2.125,2.213)}
\gppoint{gp mark 7}{(2.104,2.166)}
\gppoint{gp mark 7}{(2.083,2.120)}
\gppoint{gp mark 7}{(2.061,2.071)}
\gppoint{gp mark 7}{(2.039,2.021)}
\gppoint{gp mark 7}{(2.015,1.970)}
\gppoint{gp mark 7}{(1.991,1.897)}
\gppoint{gp mark 7}{(1.966,1.915)}
\gppoint{gp mark 7}{(1.938,2.035)}
\gppoint{gp mark 7}{(1.906,2.104)}
\gppoint{gp mark 7}{(1.867,2.175)}
\gppoint{gp mark 7}{(1.862,2.246)}
\gppoint{gp mark 7}{(1.857,2.228)}
\gppoint{gp mark 7}{(1.852,2.111)}
\gppoint{gp mark 7}{(1.846,2.049)}
\gppoint{gp mark 7}{(1.840,1.986)}
\gppoint{gp mark 7}{(1.833,1.922)}
\gppoint{gp mark 7}{(1.825,1.857)}
\gppoint{gp mark 7}{(1.815,1.793)}
\gppoint{gp mark 7}{(7.533,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (8.083,7.739) {Di'ametro de cuellos};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (7.167,7.739)--(7.899,7.739);
\draw[gp path] (11.947,1.760)--(11.709,1.760)--(11.165,1.760)--(10.677,1.753)--(10.236,1.746)%
  --(9.837,1.740)--(9.472,1.738)--(9.139,1.737)--(8.832,1.737)--(8.549,1.738)--(8.287,1.739)%
  --(8.044,1.738)--(7.818,1.736)--(7.607,1.734)--(7.409,1.733)--(7.223,1.732)--(7.049,1.728)%
  --(6.885,1.724)--(6.730,1.720)--(6.583,1.716)--(6.444,1.712)--(6.313,1.711)--(6.188,1.712)%
  --(6.069,1.712)--(5.956,1.716)--(5.745,1.719)--(5.552,1.724)--(5.375,1.731)--(5.212,1.747)%
  --(5.062,1.761)--(4.922,1.775)--(4.792,1.790)--(4.671,1.803)--(4.558,1.808)--(4.452,1.813)%
  --(4.352,1.879)--(4.258,2.077)--(4.170,2.277)--(4.086,2.479)--(4.006,2.980)--(3.931,3.619)%
  --(3.859,4.133)--(3.791,4.650)--(3.726,5.471)--(3.664,6.121)--(3.605,6.576)--(3.548,7.027)%
  --(3.493,7.581)--(3.441,7.837)--(3.391,7.964)--(3.342,8.034)--(3.295,7.365)--(3.250,6.587)%
  --(3.207,5.799)--(3.165,4.968)--(3.124,3.818)--(3.085,3.406)--(3.047,2.995)--(3.010,2.587)%
  --(2.974,2.316)--(2.939,2.424)--(2.905,2.530)--(2.872,2.718)--(2.840,3.363)--(2.809,3.903)%
  --(2.779,4.426)--(2.749,4.889)--(2.720,4.874)--(2.692,4.398)--(2.664,3.929)--(2.637,3.454)%
  --(2.611,2.877)--(2.585,2.695)--(2.560,2.518)--(2.535,2.344)--(2.511,2.198)--(2.487,2.214)%
  --(2.463,2.229)--(2.440,2.242)--(2.418,2.277)--(2.396,2.303)--(2.374,2.326)--(2.352,2.346)%
  --(2.331,2.375)--(2.310,2.389)--(2.289,2.397)--(2.268,2.402)--(2.248,2.404)--(2.227,2.434)%
  --(2.207,2.456)--(2.186,2.471)--(2.166,2.481)--(2.145,2.484)--(2.125,2.468)--(2.104,2.438)%
  --(2.083,2.404)--(2.061,2.367)--(2.039,2.329)--(2.015,2.302)--(1.991,2.287)--(1.966,2.262)%
  --(1.938,2.232)--(1.906,2.205)--(1.867,2.147)--(1.862,2.089)--(1.857,2.054)--(1.852,2.038)%
  --(1.846,2.030)--(1.840,2.022)--(1.833,2.014)--(1.825,2.007)--(1.815,1.999);
\gppoint{gp mark 7}{(11.709,1.760)}
\gppoint{gp mark 7}{(11.165,1.760)}
\gppoint{gp mark 7}{(10.677,1.753)}
\gppoint{gp mark 7}{(10.236,1.746)}
\gppoint{gp mark 7}{(9.837,1.740)}
\gppoint{gp mark 7}{(9.472,1.738)}
\gppoint{gp mark 7}{(9.139,1.737)}
\gppoint{gp mark 7}{(8.832,1.737)}
\gppoint{gp mark 7}{(8.549,1.738)}
\gppoint{gp mark 7}{(8.287,1.739)}
\gppoint{gp mark 7}{(8.044,1.738)}
\gppoint{gp mark 7}{(7.818,1.736)}
\gppoint{gp mark 7}{(7.607,1.734)}
\gppoint{gp mark 7}{(7.409,1.733)}
\gppoint{gp mark 7}{(7.223,1.732)}
\gppoint{gp mark 7}{(7.049,1.728)}
\gppoint{gp mark 7}{(6.885,1.724)}
\gppoint{gp mark 7}{(6.730,1.720)}
\gppoint{gp mark 7}{(6.583,1.716)}
\gppoint{gp mark 7}{(6.444,1.712)}
\gppoint{gp mark 7}{(6.313,1.711)}
\gppoint{gp mark 7}{(6.188,1.712)}
\gppoint{gp mark 7}{(6.069,1.712)}
\gppoint{gp mark 7}{(5.956,1.716)}
\gppoint{gp mark 7}{(5.745,1.719)}
\gppoint{gp mark 7}{(5.552,1.724)}
\gppoint{gp mark 7}{(5.375,1.731)}
\gppoint{gp mark 7}{(5.212,1.747)}
\gppoint{gp mark 7}{(5.062,1.761)}
\gppoint{gp mark 7}{(4.922,1.775)}
\gppoint{gp mark 7}{(4.792,1.790)}
\gppoint{gp mark 7}{(4.671,1.803)}
\gppoint{gp mark 7}{(4.558,1.808)}
\gppoint{gp mark 7}{(4.452,1.813)}
\gppoint{gp mark 7}{(4.352,1.879)}
\gppoint{gp mark 7}{(4.258,2.077)}
\gppoint{gp mark 7}{(4.170,2.277)}
\gppoint{gp mark 7}{(4.086,2.479)}
\gppoint{gp mark 7}{(4.006,2.980)}
\gppoint{gp mark 7}{(3.931,3.619)}
\gppoint{gp mark 7}{(3.859,4.133)}
\gppoint{gp mark 7}{(3.791,4.650)}
\gppoint{gp mark 7}{(3.726,5.471)}
\gppoint{gp mark 7}{(3.664,6.121)}
\gppoint{gp mark 7}{(3.605,6.576)}
\gppoint{gp mark 7}{(3.548,7.027)}
\gppoint{gp mark 7}{(3.493,7.581)}
\gppoint{gp mark 7}{(3.441,7.837)}
\gppoint{gp mark 7}{(3.391,7.964)}
\gppoint{gp mark 7}{(3.342,8.034)}
\gppoint{gp mark 7}{(3.295,7.365)}
\gppoint{gp mark 7}{(3.250,6.587)}
\gppoint{gp mark 7}{(3.207,5.799)}
\gppoint{gp mark 7}{(3.165,4.968)}
\gppoint{gp mark 7}{(3.124,3.818)}
\gppoint{gp mark 7}{(3.085,3.406)}
\gppoint{gp mark 7}{(3.047,2.995)}
\gppoint{gp mark 7}{(3.010,2.587)}
\gppoint{gp mark 7}{(2.974,2.316)}
\gppoint{gp mark 7}{(2.939,2.424)}
\gppoint{gp mark 7}{(2.905,2.530)}
\gppoint{gp mark 7}{(2.872,2.718)}
\gppoint{gp mark 7}{(2.840,3.363)}
\gppoint{gp mark 7}{(2.809,3.903)}
\gppoint{gp mark 7}{(2.779,4.426)}
\gppoint{gp mark 7}{(2.749,4.889)}
\gppoint{gp mark 7}{(2.720,4.874)}
\gppoint{gp mark 7}{(2.692,4.398)}
\gppoint{gp mark 7}{(2.664,3.929)}
\gppoint{gp mark 7}{(2.637,3.454)}
\gppoint{gp mark 7}{(2.611,2.877)}
\gppoint{gp mark 7}{(2.585,2.695)}
\gppoint{gp mark 7}{(2.560,2.518)}
\gppoint{gp mark 7}{(2.535,2.344)}
\gppoint{gp mark 7}{(2.511,2.198)}
\gppoint{gp mark 7}{(2.487,2.214)}
\gppoint{gp mark 7}{(2.463,2.229)}
\gppoint{gp mark 7}{(2.440,2.242)}
\gppoint{gp mark 7}{(2.418,2.277)}
\gppoint{gp mark 7}{(2.396,2.303)}
\gppoint{gp mark 7}{(2.374,2.326)}
\gppoint{gp mark 7}{(2.352,2.346)}
\gppoint{gp mark 7}{(2.331,2.375)}
\gppoint{gp mark 7}{(2.310,2.389)}
\gppoint{gp mark 7}{(2.289,2.397)}
\gppoint{gp mark 7}{(2.268,2.402)}
\gppoint{gp mark 7}{(2.248,2.404)}
\gppoint{gp mark 7}{(2.227,2.434)}
\gppoint{gp mark 7}{(2.207,2.456)}
\gppoint{gp mark 7}{(2.186,2.471)}
\gppoint{gp mark 7}{(2.166,2.481)}
\gppoint{gp mark 7}{(2.145,2.484)}
\gppoint{gp mark 7}{(2.125,2.468)}
\gppoint{gp mark 7}{(2.104,2.438)}
\gppoint{gp mark 7}{(2.083,2.404)}
\gppoint{gp mark 7}{(2.061,2.367)}
\gppoint{gp mark 7}{(2.039,2.329)}
\gppoint{gp mark 7}{(2.015,2.302)}
\gppoint{gp mark 7}{(1.991,2.287)}
\gppoint{gp mark 7}{(1.966,2.262)}
\gppoint{gp mark 7}{(1.938,2.232)}
\gppoint{gp mark 7}{(1.906,2.205)}
\gppoint{gp mark 7}{(1.867,2.147)}
\gppoint{gp mark 7}{(1.862,2.089)}
\gppoint{gp mark 7}{(1.857,2.054)}
\gppoint{gp mark 7}{(1.852,2.038)}
\gppoint{gp mark 7}{(1.846,2.030)}
\gppoint{gp mark 7}{(1.840,2.022)}
\gppoint{gp mark 7}{(1.833,2.014)}
\gppoint{gp mark 7}{(1.825,2.007)}
\gppoint{gp mark 7}{(1.815,1.999)}
\gppoint{gp mark 7}{(7.533,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
