\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 12 jun 2017 12:31:39 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.24$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(10.535,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(10.535,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(10.535,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(10.535,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.449)--(10.355,2.449);
\node[gp node left] at (10.719,2.449) {$5$};
\draw[gp path] (10.535,3.296)--(10.355,3.296);
\node[gp node left] at (10.719,3.296) {$10$};
\draw[gp path] (10.535,4.144)--(10.355,4.144);
\node[gp node left] at (10.719,4.144) {$15$};
\draw[gp path] (10.535,4.991)--(10.355,4.991);
\node[gp node left] at (10.719,4.991) {$20$};
\draw[gp path] (10.535,5.839)--(10.355,5.839);
\node[gp node left] at (10.719,5.839) {$25$};
\draw[gp path] (10.535,6.686)--(10.355,6.686);
\node[gp node left] at (10.719,6.686) {$30$};
\draw[gp path] (10.535,7.534)--(10.355,7.534);
\node[gp node left] at (10.719,7.534) {$35$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$40$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,2.239)--(1.886,2.273)--(2.101,2.460)--(2.679,2.624)--(3.234,2.725)%
  --(3.747,2.861)--(4.177,2.980)--(4.558,3.076)--(4.908,3.177)--(5.247,3.268)--(5.596,3.352)%
  --(5.912,3.437)--(6.238,3.556)--(6.563,3.669)--(6.883,3.776)--(7.200,3.912)--(7.509,4.076)%
  --(7.820,4.251)--(8.142,4.601)--(8.497,5.307)--(8.806,6.460)--(9.133,7.878)--(9.454,8.195)%
  --(9.816,8.217)--(9.820,8.211);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,2.239)}
\gppoint{gp mark 7}{(1.886,2.273)}
\gppoint{gp mark 7}{(2.101,2.460)}
\gppoint{gp mark 7}{(2.679,2.624)}
\gppoint{gp mark 7}{(3.234,2.725)}
\gppoint{gp mark 7}{(3.747,2.861)}
\gppoint{gp mark 7}{(4.177,2.980)}
\gppoint{gp mark 7}{(4.558,3.076)}
\gppoint{gp mark 7}{(4.908,3.177)}
\gppoint{gp mark 7}{(5.247,3.268)}
\gppoint{gp mark 7}{(5.596,3.352)}
\gppoint{gp mark 7}{(5.912,3.437)}
\gppoint{gp mark 7}{(6.238,3.556)}
\gppoint{gp mark 7}{(6.563,3.669)}
\gppoint{gp mark 7}{(6.883,3.776)}
\gppoint{gp mark 7}{(7.200,3.912)}
\gppoint{gp mark 7}{(7.509,4.076)}
\gppoint{gp mark 7}{(7.820,4.251)}
\gppoint{gp mark 7}{(8.142,4.601)}
\gppoint{gp mark 7}{(8.497,5.307)}
\gppoint{gp mark 7}{(8.806,6.460)}
\gppoint{gp mark 7}{(9.133,7.878)}
\gppoint{gp mark 7}{(9.454,8.195)}
\gppoint{gp mark 7}{(9.816,8.217)}
\gppoint{gp mark 7}{(9.820,8.211)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.820,8.211)--(9.527,8.200)--(9.142,8.178)--(8.793,8.172)--(8.457,8.115)%
  --(8.112,8.110)--(7.735,8.048)--(7.389,7.596)--(7.064,6.420)--(6.730,4.974)--(6.375,3.985)%
  --(6.016,3.539)--(5.672,3.341)--(5.320,3.228)--(4.970,3.160)--(4.613,3.081)--(4.254,2.980)%
  --(3.881,2.878)--(3.504,2.776)--(3.105,2.674)--(2.681,2.545)--(2.213,2.426)--(1.887,2.268)%
  --(1.887,2.189)--(1.887,2.234);
\gppoint{gp mark 7}{(9.820,8.211)}
\gppoint{gp mark 7}{(9.527,8.200)}
\gppoint{gp mark 7}{(9.142,8.178)}
\gppoint{gp mark 7}{(8.793,8.172)}
\gppoint{gp mark 7}{(8.457,8.115)}
\gppoint{gp mark 7}{(8.112,8.110)}
\gppoint{gp mark 7}{(7.735,8.048)}
\gppoint{gp mark 7}{(7.389,7.596)}
\gppoint{gp mark 7}{(7.064,6.420)}
\gppoint{gp mark 7}{(6.730,4.974)}
\gppoint{gp mark 7}{(6.375,3.985)}
\gppoint{gp mark 7}{(6.016,3.539)}
\gppoint{gp mark 7}{(5.672,3.341)}
\gppoint{gp mark 7}{(5.320,3.228)}
\gppoint{gp mark 7}{(4.970,3.160)}
\gppoint{gp mark 7}{(4.613,3.081)}
\gppoint{gp mark 7}{(4.254,2.980)}
\gppoint{gp mark 7}{(3.881,2.878)}
\gppoint{gp mark 7}{(3.504,2.776)}
\gppoint{gp mark 7}{(3.105,2.674)}
\gppoint{gp mark 7}{(2.681,2.545)}
\gppoint{gp mark 7}{(2.213,2.426)}
\gppoint{gp mark 7}{(1.887,2.268)}
\gppoint{gp mark 7}{(1.887,2.189)}
\gppoint{gp mark 7}{(1.887,2.234)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
