\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 09:41:14 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$205$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.731)--(11.947,2.731);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.731)--(2.236,2.731);
\node[gp node right] at (1.872,2.731) {$205.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right] at (1.872,3.861) {$206$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.991)--(2.236,4.991);
\node[gp node right] at (1.872,4.991) {$206.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right] at (1.872,6.121) {$207$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.251)--(11.947,7.251);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.251)--(2.236,7.251);
\node[gp node right] at (1.872,7.251) {$207.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$208$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.045,1.601)--(3.045,1.781);
\draw[gp path] (3.045,2.397)--(3.045,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.045,1.601)--(3.045,1.781);
\node[gp node center] at (3.045,1.293) {$0.1$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.034,1.601)--(4.034,1.781);
\draw[gp path] (4.034,2.397)--(4.034,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.034,1.601)--(4.034,1.781);
\node[gp node center] at (4.034,1.293) {$0.2$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.023,1.601)--(5.023,1.781);
\draw[gp path] (5.023,2.397)--(5.023,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.023,1.601)--(5.023,1.781);
\node[gp node center] at (5.023,1.293) {$0.3$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.012,1.601)--(6.012,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.012,1.601)--(6.012,1.781);
\node[gp node center] at (6.012,1.293) {$0.4$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.002,1.601)--(7.002,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.002,1.601)--(7.002,1.781);
\node[gp node center] at (7.002,1.293) {$0.5$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.991,1.601)--(7.991,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.991,1.601)--(7.991,1.781);
\node[gp node center] at (7.991,1.293) {$0.6$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.980,1.601)--(8.980,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.980,1.601)--(8.980,1.781);
\node[gp node center] at (8.980,1.293) {$0.7$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.969,1.601)--(9.969,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.969,1.601)--(9.969,1.781);
\node[gp node center] at (9.969,1.293) {$0.8$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.958,1.601)--(10.958,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.958,1.601)--(10.958,1.781);
\node[gp node center] at (10.958,1.293) {$0.9$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$1$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Espesor / nm};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.340,2.243) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.424,2.243)--(3.156,2.243);
\draw[gp path] (2.072,7.411)--(2.072,7.502)--(2.421,7.439)--(2.962,7.396)--(3.602,7.495)%
  --(4.211,7.529)--(4.729,7.484)--(5.198,7.660)--(5.632,7.628)--(6.055,7.448)--(6.472,6.729)%
  --(6.873,5.590)--(7.291,5.122)--(7.678,4.869)--(8.043,4.575)--(8.423,4.394)--(8.797,4.119)%
  --(9.221,3.927)--(9.587,4.175)--(9.923,5.036)--(10.339,6.175)--(10.756,6.783)--(11.180,7.552)%
  --(11.703,7.818)--(11.748,8.067);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.072,7.411)}
\gppoint{gp mark 7}{(2.072,7.502)}
\gppoint{gp mark 7}{(2.421,7.439)}
\gppoint{gp mark 7}{(2.962,7.396)}
\gppoint{gp mark 7}{(3.602,7.495)}
\gppoint{gp mark 7}{(4.211,7.529)}
\gppoint{gp mark 7}{(4.729,7.484)}
\gppoint{gp mark 7}{(5.198,7.660)}
\gppoint{gp mark 7}{(5.632,7.628)}
\gppoint{gp mark 7}{(6.055,7.448)}
\gppoint{gp mark 7}{(6.472,6.729)}
\gppoint{gp mark 7}{(6.873,5.590)}
\gppoint{gp mark 7}{(7.291,5.122)}
\gppoint{gp mark 7}{(7.678,4.869)}
\gppoint{gp mark 7}{(8.043,4.575)}
\gppoint{gp mark 7}{(8.423,4.394)}
\gppoint{gp mark 7}{(8.797,4.119)}
\gppoint{gp mark 7}{(9.221,3.927)}
\gppoint{gp mark 7}{(9.587,4.175)}
\gppoint{gp mark 7}{(9.923,5.036)}
\gppoint{gp mark 7}{(10.339,6.175)}
\gppoint{gp mark 7}{(10.756,6.783)}
\gppoint{gp mark 7}{(11.180,7.552)}
\gppoint{gp mark 7}{(11.703,7.818)}
\gppoint{gp mark 7}{(11.748,8.067)}
\gppoint{gp mark 7}{(2.790,2.243)}
\gpcolor{rgb color={0.200,0.200,0.200}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.340,1.935) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.424,1.935)--(3.156,1.935);
\draw[gp path] (11.748,8.067)--(11.388,7.477)--(10.816,6.528)--(10.313,5.791)--(9.857,5.217)%
  --(9.424,4.322)--(9.023,3.513)--(8.621,2.595)--(8.238,1.931)--(7.818,2.288)--(7.424,3.633)%
  --(6.989,4.403)--(6.600,5.436)--(6.207,7.373)--(5.798,7.852)--(5.383,7.958)--(4.966,7.915)%
  --(4.545,7.839)--(4.106,7.857)--(3.637,7.816)--(3.154,7.755)--(2.633,7.739)--(2.111,7.952)%
  --(2.072,8.076)--(2.071,8.130);
\gppoint{gp mark 7}{(11.748,8.067)}
\gppoint{gp mark 7}{(11.388,7.477)}
\gppoint{gp mark 7}{(10.816,6.528)}
\gppoint{gp mark 7}{(10.313,5.791)}
\gppoint{gp mark 7}{(9.857,5.217)}
\gppoint{gp mark 7}{(9.424,4.322)}
\gppoint{gp mark 7}{(9.023,3.513)}
\gppoint{gp mark 7}{(8.621,2.595)}
\gppoint{gp mark 7}{(8.238,1.931)}
\gppoint{gp mark 7}{(7.818,2.288)}
\gppoint{gp mark 7}{(7.424,3.633)}
\gppoint{gp mark 7}{(6.989,4.403)}
\gppoint{gp mark 7}{(6.600,5.436)}
\gppoint{gp mark 7}{(6.207,7.373)}
\gppoint{gp mark 7}{(5.798,7.852)}
\gppoint{gp mark 7}{(5.383,7.958)}
\gppoint{gp mark 7}{(4.966,7.915)}
\gppoint{gp mark 7}{(4.545,7.839)}
\gppoint{gp mark 7}{(4.106,7.857)}
\gppoint{gp mark 7}{(3.637,7.816)}
\gppoint{gp mark 7}{(3.154,7.755)}
\gppoint{gp mark 7}{(2.633,7.739)}
\gppoint{gp mark 7}{(2.111,7.952)}
\gppoint{gp mark 7}{(2.072,8.076)}
\gppoint{gp mark 7}{(2.071,8.130)}
\gppoint{gp mark 7}{(2.790,1.935)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
