\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 24 ago 2017 09:59:27 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.22$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(10.535,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$1.24$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(10.535,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(10.535,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(10.535,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(10.535,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(2.056,7.534);
\draw[gp path] (5.551,7.534)--(10.535,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.461);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.461);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.461);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,7.461);
\draw[gp path] (5.337,8.201)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.449)--(10.355,2.449);
\node[gp node left] at (10.719,2.449) {$5$};
\draw[gp path] (10.535,3.296)--(10.355,3.296);
\node[gp node left] at (10.719,3.296) {$10$};
\draw[gp path] (10.535,4.144)--(10.355,4.144);
\node[gp node left] at (10.719,4.144) {$15$};
\draw[gp path] (10.535,4.991)--(10.355,4.991);
\node[gp node left] at (10.719,4.991) {$20$};
\draw[gp path] (10.535,5.839)--(10.355,5.839);
\node[gp node left] at (10.719,5.839) {$25$};
\draw[gp path] (10.535,6.686)--(10.355,6.686);
\node[gp node left] at (10.719,6.686) {$30$};
\draw[gp path] (10.535,7.534)--(10.355,7.534);
\node[gp node left] at (10.719,7.534) {$35$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$40$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.341,8.016) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.277,8.016)--(3.120,8.016);
\draw[gp path] (1.886,2.495)--(1.886,2.537)--(2.192,2.745)--(2.666,2.949)--(3.226,3.169)%
  --(3.760,3.368)--(4.213,3.533)--(4.624,3.665)--(5.004,3.775)--(5.375,3.881)--(5.740,4.008)%
  --(6.091,4.148)--(6.457,4.275)--(6.796,4.398)--(7.115,4.538)--(7.449,4.711)--(7.776,4.949)%
  --(8.148,5.877)--(8.468,7.207)--(8.763,7.682)--(9.126,7.902)--(9.492,7.957)--(9.863,7.945)%
  --(10.321,7.970)--(10.361,7.949);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,2.495)}
\gppoint{gp mark 7}{(1.886,2.537)}
\gppoint{gp mark 7}{(2.192,2.745)}
\gppoint{gp mark 7}{(2.666,2.949)}
\gppoint{gp mark 7}{(3.226,3.169)}
\gppoint{gp mark 7}{(3.760,3.368)}
\gppoint{gp mark 7}{(4.213,3.533)}
\gppoint{gp mark 7}{(4.624,3.665)}
\gppoint{gp mark 7}{(5.004,3.775)}
\gppoint{gp mark 7}{(5.375,3.881)}
\gppoint{gp mark 7}{(5.740,4.008)}
\gppoint{gp mark 7}{(6.091,4.148)}
\gppoint{gp mark 7}{(6.457,4.275)}
\gppoint{gp mark 7}{(6.796,4.398)}
\gppoint{gp mark 7}{(7.115,4.538)}
\gppoint{gp mark 7}{(7.449,4.711)}
\gppoint{gp mark 7}{(7.776,4.949)}
\gppoint{gp mark 7}{(8.148,5.877)}
\gppoint{gp mark 7}{(8.468,7.207)}
\gppoint{gp mark 7}{(8.763,7.682)}
\gppoint{gp mark 7}{(9.126,7.902)}
\gppoint{gp mark 7}{(9.492,7.957)}
\gppoint{gp mark 7}{(9.863,7.945)}
\gppoint{gp mark 7}{(10.321,7.970)}
\gppoint{gp mark 7}{(10.361,7.949)}
\gppoint{gp mark 7}{(2.699,8.016)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{12pt}{14.4pt}\selectfont}] at (3.341,7.646) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.277,7.646)--(3.120,7.646);
\draw[gp path] (10.361,8.076)--(10.045,8.067)--(9.545,8.059)--(9.104,8.046)--(8.704,8.021)%
  --(8.326,8.008)--(7.974,7.991)--(7.622,7.906)--(7.286,7.402)--(6.918,5.911)--(6.574,4.771)%
  --(6.192,4.487)--(5.852,4.258)--(5.507,4.004)--(5.149,3.792)--(4.786,3.652)--(4.421,3.525)%
  --(4.052,3.381)--(3.667,3.232)--(3.257,3.105)--(2.834,2.940)--(2.377,2.732)--(1.920,2.478)%
  --(1.886,2.304)--(1.886,2.300);
\gppoint{gp mark 7}{(10.361,8.076)}
\gppoint{gp mark 7}{(10.045,8.067)}
\gppoint{gp mark 7}{(9.545,8.059)}
\gppoint{gp mark 7}{(9.104,8.046)}
\gppoint{gp mark 7}{(8.704,8.021)}
\gppoint{gp mark 7}{(8.326,8.008)}
\gppoint{gp mark 7}{(7.974,7.991)}
\gppoint{gp mark 7}{(7.622,7.906)}
\gppoint{gp mark 7}{(7.286,7.402)}
\gppoint{gp mark 7}{(6.918,5.911)}
\gppoint{gp mark 7}{(6.574,4.771)}
\gppoint{gp mark 7}{(6.192,4.487)}
\gppoint{gp mark 7}{(5.852,4.258)}
\gppoint{gp mark 7}{(5.507,4.004)}
\gppoint{gp mark 7}{(5.149,3.792)}
\gppoint{gp mark 7}{(4.786,3.652)}
\gppoint{gp mark 7}{(4.421,3.525)}
\gppoint{gp mark 7}{(4.052,3.381)}
\gppoint{gp mark 7}{(3.667,3.232)}
\gppoint{gp mark 7}{(3.257,3.105)}
\gppoint{gp mark 7}{(2.834,2.940)}
\gppoint{gp mark 7}{(2.377,2.732)}
\gppoint{gp mark 7}{(1.920,2.478)}
\gppoint{gp mark 7}{(1.886,2.304)}
\gppoint{gp mark 7}{(1.886,2.300)}
\gppoint{gp mark 7}{(2.699,7.646)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
