\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Mon Jun 12 20:33:14 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(10.535,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$1.26$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(10.535,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$1.28$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(10.535,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$1.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(10.535,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$1.32$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(10.535,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$1.34$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(10.535,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$1.36$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1.38$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.738,1.601)--(2.738,7.585);
\draw[gp path] (2.738,8.201)--(2.738,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.738,1.601)--(2.738,1.781);
\node[gp node center] at (2.738,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.605,1.601)--(3.605,7.585);
\draw[gp path] (3.605,8.201)--(3.605,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.605,1.601)--(3.605,1.781);
\node[gp node center] at (3.605,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.471,1.601)--(4.471,7.585);
\draw[gp path] (4.471,8.201)--(4.471,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.471,1.601)--(4.471,1.781);
\node[gp node center] at (4.471,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.337,1.601)--(5.337,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.337,1.601)--(5.337,1.781);
\node[gp node center] at (5.337,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.204,1.601)--(6.204,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.204,1.601)--(6.204,1.781);
\node[gp node center] at (6.204,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.070,1.601)--(7.070,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.070,1.601)--(7.070,1.781);
\node[gp node center] at (7.070,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.936,1.601)--(7.936,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.936,1.601)--(7.936,1.781);
\node[gp node center] at (7.936,1.293) {$0.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.802,1.601)--(8.802,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.802,1.601)--(8.802,1.781);
\node[gp node center] at (8.802,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.669,1.601)--(9.669,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.669,1.601)--(9.669,1.781);
\node[gp node center] at (9.669,1.293) {$0.9$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.535,1.601)--(10.535,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.535,1.601)--(10.535,1.781);
\node[gp node center] at (10.535,1.293) {$1$};
\draw[gp path] (10.535,1.601)--(10.355,1.601);
\node[gp node left] at (10.719,1.601) {$0$};
\draw[gp path] (10.535,2.731)--(10.355,2.731);
\node[gp node left] at (10.719,2.731) {$5$};
\draw[gp path] (10.535,3.861)--(10.355,3.861);
\node[gp node left] at (10.719,3.861) {$10$};
\draw[gp path] (10.535,4.991)--(10.355,4.991);
\node[gp node left] at (10.719,4.991) {$15$};
\draw[gp path] (10.535,6.121)--(10.355,6.121);
\node[gp node left] at (10.719,6.121) {$20$};
\draw[gp path] (10.535,7.251)--(10.355,7.251);
\node[gp node left] at (10.719,7.251) {$25$};
\draw[gp path] (10.535,8.381)--(10.355,8.381);
\node[gp node left] at (10.719,8.381) {$30$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(10.535,1.601)--(10.535,8.381);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {'Indice de refracci'on};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (11.792,4.991) {\% Volumen Poroso};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.203,0.215) {$\text{P/P}_s$};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,8.047) {Adsorci'on};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.240,8.047)--(2.972,8.047);
\draw[gp path] (1.886,2.132)--(1.886,2.341)--(2.072,2.878)--(2.636,3.324)--(3.190,3.708)%
  --(3.701,3.974)--(4.134,4.172)--(4.527,4.341)--(4.881,4.488)--(5.217,4.612)--(5.518,4.737)%
  --(5.866,4.838)--(6.186,4.951)--(6.500,5.070)--(6.808,5.206)--(7.136,5.392)--(7.475,5.652)%
  --(7.815,6.155)--(8.147,6.720)--(8.460,7.296)--(8.762,7.816)--(9.133,8.206)--(9.504,8.240)%
  --(9.889,8.257)--(9.888,8.240);
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.886,2.132)}
\gppoint{gp mark 7}{(1.886,2.341)}
\gppoint{gp mark 7}{(2.072,2.878)}
\gppoint{gp mark 7}{(2.636,3.324)}
\gppoint{gp mark 7}{(3.190,3.708)}
\gppoint{gp mark 7}{(3.701,3.974)}
\gppoint{gp mark 7}{(4.134,4.172)}
\gppoint{gp mark 7}{(4.527,4.341)}
\gppoint{gp mark 7}{(4.881,4.488)}
\gppoint{gp mark 7}{(5.217,4.612)}
\gppoint{gp mark 7}{(5.518,4.737)}
\gppoint{gp mark 7}{(5.866,4.838)}
\gppoint{gp mark 7}{(6.186,4.951)}
\gppoint{gp mark 7}{(6.500,5.070)}
\gppoint{gp mark 7}{(6.808,5.206)}
\gppoint{gp mark 7}{(7.136,5.392)}
\gppoint{gp mark 7}{(7.475,5.652)}
\gppoint{gp mark 7}{(7.815,6.155)}
\gppoint{gp mark 7}{(8.147,6.720)}
\gppoint{gp mark 7}{(8.460,7.296)}
\gppoint{gp mark 7}{(8.762,7.816)}
\gppoint{gp mark 7}{(9.133,8.206)}
\gppoint{gp mark 7}{(9.504,8.240)}
\gppoint{gp mark 7}{(9.889,8.257)}
\gppoint{gp mark 7}{(9.888,8.240)}
\gppoint{gp mark 7}{(2.606,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (3.156,7.739) {Desorci'on};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.240,7.739)--(2.972,7.739);
\draw[gp path] (9.888,8.240)--(9.526,8.240)--(9.099,8.234)--(8.725,8.228)--(8.392,8.223)%
  --(8.049,8.211)--(7.704,8.195)--(7.382,8.042)--(7.045,7.533)--(6.717,6.771)--(6.382,5.929)%
  --(6.039,5.545)--(5.678,5.392)--(5.351,5.200)--(5.000,4.675)--(4.651,4.409)--(4.303,4.251)%
  --(3.943,4.076)--(3.556,3.872)--(3.153,3.641)--(2.733,3.341)--(2.274,2.957)--(1.886,2.471)%
  --(1.885,2.166)--(1.886,2.149);
\gppoint{gp mark 7}{(9.888,8.240)}
\gppoint{gp mark 7}{(9.526,8.240)}
\gppoint{gp mark 7}{(9.099,8.234)}
\gppoint{gp mark 7}{(8.725,8.228)}
\gppoint{gp mark 7}{(8.392,8.223)}
\gppoint{gp mark 7}{(8.049,8.211)}
\gppoint{gp mark 7}{(7.704,8.195)}
\gppoint{gp mark 7}{(7.382,8.042)}
\gppoint{gp mark 7}{(7.045,7.533)}
\gppoint{gp mark 7}{(6.717,6.771)}
\gppoint{gp mark 7}{(6.382,5.929)}
\gppoint{gp mark 7}{(6.039,5.545)}
\gppoint{gp mark 7}{(5.678,5.392)}
\gppoint{gp mark 7}{(5.351,5.200)}
\gppoint{gp mark 7}{(5.000,4.675)}
\gppoint{gp mark 7}{(4.651,4.409)}
\gppoint{gp mark 7}{(4.303,4.251)}
\gppoint{gp mark 7}{(3.943,4.076)}
\gppoint{gp mark 7}{(3.556,3.872)}
\gppoint{gp mark 7}{(3.153,3.641)}
\gppoint{gp mark 7}{(2.733,3.341)}
\gppoint{gp mark 7}{(2.274,2.957)}
\gppoint{gp mark 7}{(1.886,2.471)}
\gppoint{gp mark 7}{(1.885,2.166)}
\gppoint{gp mark 7}{(1.886,2.149)}
\gppoint{gp mark 7}{(2.606,7.739)}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{10.535cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
