\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 03 abr 2017 15:29:57 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{I}_p^{np}/\text{I}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {tiempo / min};
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,8.078) {AR};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(1.835,1.739)}
\gppoint{gp mark 7}{(2.567,3.646)}
\gppoint{gp mark 7}{(3.154,4.512)}
\gppoint{gp mark 7}{(3.740,5.353)}
\gppoint{gp mark 7}{(4.179,6.080)}
\gppoint{gp mark 7}{(4.766,6.724)}
\gppoint{gp mark 7}{(5.352,7.171)}
\gppoint{gp mark 7}{(5.792,7.423)}
\gppoint{gp mark 7}{(6.378,7.565)}
\gppoint{gp mark 7}{(6.964,7.760)}
\gppoint{gp mark 7}{(7.550,7.788)}
\gppoint{gp mark 7}{(8.137,7.788)}
\gppoint{gp mark 7}{(8.723,7.732)}
\gppoint{gp mark 7}{(2.403,8.078)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.832) {FcOH};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(1.835,1.985)}
\gppoint{gp mark 7}{(3.007,2.012)}
\gppoint{gp mark 7}{(4.619,2.012)}
\gppoint{gp mark 7}{(6.378,2.045)}
\gppoint{gp mark 7}{(9.016,2.096)}
\gppoint{gp mark 7}{(11.800,2.197)}
\gppoint{gp mark 7}{(2.403,7.832)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.586) {FCN};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gppoint{gp mark 7}{(1.835,1.601)}
\gppoint{gp mark 7}{(2.714,1.601)}
\gppoint{gp mark 7}{(10.042,1.646)}
\gppoint{gp mark 7}{(2.403,7.586)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.934,7.340) {HQ};
\gpcolor{rgb color={0.000,1.000,0.000}}
\gppoint{gp mark 7}{(1.835,2.171)}
\gppoint{gp mark 7}{(3.886,2.171)}
\gppoint{gp mark 7}{(6.085,2.171)}
\gppoint{gp mark 7}{(8.283,2.171)}
\gppoint{gp mark 7}{(10.481,2.171)}
\gppoint{gp mark 7}{(2.403,7.340)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.570)--(1.868,2.570);
\node[gp node right] at (1.504,2.570) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.538)--(1.868,3.538);
\node[gp node right] at (1.504,3.538) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.507)--(1.868,4.507);
\node[gp node right] at (1.504,4.507) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.475)--(1.868,5.475);
\node[gp node right] at (1.504,5.475) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.444)--(1.868,6.444);
\node[gp node right] at (1.504,6.444) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.412)--(1.872,7.412);
\draw[gp path] (3.522,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.412)--(1.868,7.412);
\node[gp node right] at (1.504,7.412) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,7.217);
\draw[gp path] (3.154,8.201)--(3.154,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$10$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$20$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$30$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$40$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$50$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$60$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$70$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
