\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:13 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(11.947,6.686);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(11.947,7.534);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,7.611);
\draw[gp path] (3.887,8.042)--(3.887,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.826) {VacSZB};
\gpsetlinewidth{0.50}
\draw[gp path] (1.949,4.728)--(1.929,4.734)--(1.909,4.740)--(1.895,4.752)--(1.890,4.770)%
  --(1.896,4.792)--(1.912,4.818)--(1.932,4.842)--(1.952,4.864)--(1.973,4.884)--(1.993,4.904)%
  --(2.013,4.922)--(2.033,4.939)--(2.054,4.956)--(2.074,4.972)--(2.094,4.987)--(2.114,5.003)%
  --(2.134,5.018)--(2.153,5.033)--(2.174,5.047)--(2.194,5.062)--(2.215,5.075)--(2.235,5.089)%
  --(2.255,5.104)--(2.274,5.117)--(2.294,5.131)--(2.315,5.144)--(2.335,5.157)--(2.355,5.169)%
  --(2.375,5.182)--(2.396,5.195)--(2.416,5.207)--(2.436,5.219)--(2.456,5.231)--(2.476,5.244)%
  --(2.496,5.257)--(2.517,5.270)--(2.537,5.283)--(2.557,5.295)--(2.577,5.307)--(2.598,5.320)%
  --(2.618,5.333)--(2.638,5.345)--(2.658,5.357)--(2.678,5.368)--(2.698,5.379)--(2.718,5.390)%
  --(2.738,5.401)--(2.758,5.414)--(2.778,5.427)--(2.798,5.439)--(2.818,5.452)--(2.838,5.464)%
  --(2.859,5.476)--(2.880,5.489)--(2.900,5.502)--(2.919,5.515)--(2.939,5.528)--(2.959,5.542)%
  --(2.979,5.555)--(3.000,5.569)--(3.021,5.583)--(3.041,5.598)--(3.061,5.612)--(3.081,5.627)%
  --(3.101,5.641)--(3.121,5.655)--(3.142,5.669)--(3.162,5.683)--(3.182,5.698)--(3.202,5.714)%
  --(3.222,5.730)--(3.243,5.747)--(3.263,5.763)--(3.283,5.778)--(3.303,5.793)--(3.323,5.809)%
  --(3.343,5.825)--(3.363,5.841)--(3.383,5.858)--(3.403,5.876)--(3.424,5.894)--(3.444,5.912)%
  --(3.464,5.931)--(3.484,5.950)--(3.505,5.967)--(3.525,5.986)--(3.545,6.006)--(3.565,6.025)%
  --(3.585,6.046)--(3.606,6.066)--(3.626,6.087)--(3.646,6.107)--(3.666,6.128)--(3.686,6.147)%
  --(3.706,6.167)--(3.727,6.188)--(3.747,6.209)--(3.767,6.230)--(3.787,6.253)--(3.807,6.275)%
  --(3.827,6.298)--(3.847,6.321)--(3.867,6.344)--(3.887,6.368)--(3.907,6.390)--(3.927,6.413)%
  --(3.947,6.435)--(3.967,6.457)--(3.987,6.482)--(4.008,6.506)--(4.028,6.531)--(4.048,6.556)%
  --(4.068,6.581)--(4.088,6.605)--(4.108,6.629)--(4.129,6.654)--(4.149,6.678)--(4.169,6.703)%
  --(4.189,6.728)--(4.209,6.753)--(4.229,6.779)--(4.250,6.806)--(4.270,6.832)--(4.290,6.857)%
  --(4.310,6.882)--(4.330,6.906)--(4.350,6.930)--(4.370,6.956)--(4.391,6.981)--(4.411,7.008)%
  --(4.431,7.034)--(4.451,7.060)--(4.471,7.085)--(4.491,7.109)--(4.511,7.134)--(4.531,7.158)%
  --(4.551,7.183)--(4.571,7.208)--(4.591,7.232)--(4.611,7.257)--(4.632,7.282)--(4.653,7.306)%
  --(4.673,7.331)--(4.693,7.353)--(4.713,7.374)--(4.733,7.394)--(4.753,7.415)--(4.773,7.437)%
  --(4.793,7.460)--(4.813,7.482)--(4.834,7.504)--(4.854,7.525)--(4.874,7.545)--(4.894,7.566)%
  --(4.914,7.585)--(4.934,7.604)--(4.954,7.624)--(4.975,7.640)--(4.995,7.658)--(5.014,7.678)%
  --(5.035,7.697)--(5.054,7.716)--(5.075,7.734)--(5.095,7.751)--(5.115,7.766)--(5.135,7.781)%
  --(5.155,7.797)--(5.176,7.812)--(5.196,7.826)--(5.216,7.842)--(5.236,7.855)--(5.256,7.868)%
  --(5.276,7.882)--(5.296,7.894)--(5.317,7.906)--(5.337,7.917)--(5.357,7.928)--(5.377,7.939)%
  --(5.397,7.951)--(5.417,7.963)--(5.437,7.976)--(5.458,7.987)--(5.478,7.997)--(5.498,8.005)%
  --(5.518,8.012)--(5.538,8.021)--(5.559,8.029)--(5.579,8.038)--(5.599,8.047)--(5.620,8.054)%
  --(5.640,8.061)--(5.660,8.070)--(5.681,8.078)--(5.701,8.084)--(5.721,8.088)--(5.740,8.089)%
  --(5.760,8.090)--(5.780,8.091)--(5.800,8.095)--(5.821,8.099)--(5.841,8.102)--(5.861,8.105)%
  --(5.881,8.107)--(5.901,8.107)--(5.921,8.108)--(5.942,8.108)--(5.962,8.108)--(5.982,8.108)%
  --(6.002,8.108)--(6.022,8.109)--(6.042,8.110)--(6.063,8.110)--(6.083,8.111)--(6.103,8.109)%
  --(6.123,8.106)--(6.142,8.102)--(6.163,8.099)--(6.183,8.098)--(6.204,8.097)--(6.224,8.095)%
  --(6.245,8.093)--(6.264,8.088)--(6.284,8.083)--(6.304,8.079)--(6.324,8.073)--(6.344,8.068)%
  --(6.364,8.063)--(6.385,8.057)--(6.404,8.052)--(6.424,8.048)--(6.445,8.045)--(6.466,8.042)%
  --(6.486,8.037)--(6.507,8.031)--(6.526,8.021)--(6.545,8.012)--(6.565,8.006)--(6.585,7.999)%
  --(6.605,7.993)--(6.626,7.987)--(6.646,7.980)--(6.667,7.973)--(6.687,7.967)--(6.708,7.960)%
  --(6.728,7.951)--(6.748,7.942)--(6.768,7.932)--(6.787,7.922)--(6.808,7.913)--(6.828,7.906)%
  --(6.849,7.897)--(6.869,7.888)--(6.889,7.879)--(6.909,7.868)--(6.929,7.858)--(6.949,7.849)%
  --(6.969,7.840)--(6.989,7.830)--(7.009,7.822)--(7.030,7.813)--(7.050,7.803)--(7.070,7.794)%
  --(7.090,7.785)--(7.110,7.775)--(7.130,7.765)--(7.151,7.755)--(7.171,7.743)--(7.191,7.733)%
  --(7.211,7.725)--(7.231,7.716)--(7.252,7.707)--(7.272,7.698)--(7.292,7.687)--(7.312,7.676)%
  --(7.332,7.666)--(7.352,7.655)--(7.372,7.645)--(7.392,7.634)--(7.412,7.624)--(7.432,7.614)%
  --(7.452,7.605)--(7.473,7.597)--(7.493,7.588)--(7.514,7.577)--(7.534,7.567)--(7.554,7.555)%
  --(7.575,7.545)--(7.594,7.536)--(7.615,7.528)--(7.635,7.519)--(7.654,7.509)--(7.674,7.499)%
  --(7.694,7.489)--(7.714,7.480)--(7.735,7.471)--(7.756,7.461)--(7.776,7.451)--(7.797,7.441)%
  --(7.817,7.431)--(7.836,7.422)--(7.857,7.413)--(7.877,7.403)--(7.896,7.394)--(7.917,7.385)%
  --(7.936,7.375)--(7.957,7.366)--(7.977,7.357)--(7.997,7.349)--(8.018,7.341)--(8.038,7.333)%
  --(8.058,7.324)--(8.077,7.316)--(8.097,7.307)--(8.118,7.299)--(8.138,7.290)--(8.158,7.281)%
  --(8.178,7.273)--(8.198,7.264)--(8.218,7.257)--(8.238,7.249)--(8.258,7.242)--(8.278,7.235)%
  --(8.299,7.227)--(8.319,7.219)--(8.339,7.211)--(8.359,7.203)--(8.378,7.195)--(8.399,7.188)%
  --(8.419,7.180)--(8.439,7.174)--(8.459,7.166)--(8.479,7.159)--(8.499,7.153)--(8.519,7.145)%
  --(8.540,7.138)--(8.560,7.131)--(8.580,7.124)--(8.600,7.117)--(8.621,7.111)--(8.641,7.106)%
  --(8.661,7.099)--(8.682,7.093)--(8.702,7.086)--(8.722,7.080)--(8.743,7.073)--(8.763,7.067)%
  --(8.783,7.061)--(8.803,7.054)--(8.823,7.049)--(8.843,7.043)--(8.863,7.037)--(8.883,7.032)%
  --(8.904,7.026)--(8.923,7.020)--(8.943,7.014)--(8.963,7.009)--(8.983,7.003)--(9.004,6.998)%
  --(9.024,6.993)--(9.044,6.989)--(9.064,6.984)--(9.084,6.979)--(9.104,6.974)--(9.124,6.968)%
  --(9.144,6.964)--(9.165,6.958)--(9.185,6.953)--(9.205,6.949)--(9.226,6.944)--(9.246,6.940)%
  --(9.266,6.936)--(9.286,6.932)--(9.306,6.928)--(9.327,6.923)--(9.347,6.919)--(9.366,6.914)%
  --(9.386,6.910)--(9.406,6.907)--(9.426,6.902)--(9.447,6.897)--(9.468,6.894)--(9.488,6.889)%
  --(9.508,6.886)--(9.528,6.882)--(9.548,6.879)--(9.568,6.875)--(9.588,6.871)--(9.608,6.868)%
  --(9.628,6.865)--(9.648,6.862)--(9.669,6.858)--(9.690,6.854)--(9.709,6.850)--(9.729,6.847)%
  --(9.750,6.843)--(9.770,6.840)--(9.790,6.837)--(9.811,6.834)--(9.831,6.831)--(9.851,6.829)%
  --(9.872,6.826)--(9.891,6.823)--(9.912,6.820)--(9.932,6.816)--(9.951,6.813)--(9.972,6.810)%
  --(9.992,6.807)--(10.012,6.804)--(10.032,6.803)--(10.052,6.802)--(10.072,6.800)--(10.092,6.798)%
  --(10.112,6.796)--(10.133,6.792)--(10.153,6.790)--(10.173,6.788)--(10.192,6.786)--(10.213,6.785)%
  --(10.233,6.782)--(10.253,6.781)--(10.273,6.780)--(10.293,6.778)--(10.313,6.777)--(10.334,6.774)%
  --(10.354,6.773)--(10.374,6.773)--(10.395,6.771)--(10.414,6.771)--(10.434,6.770)--(10.454,6.767)%
  --(10.474,6.766)--(10.494,6.765)--(10.514,6.763)--(10.535,6.763)--(10.555,6.762)--(10.575,6.762)%
  --(10.596,6.761)--(10.616,6.761)--(10.636,6.760)--(10.656,6.759)--(10.676,6.758)--(10.696,6.758)%
  --(10.716,6.757)--(10.736,6.756)--(10.756,6.755)--(10.777,6.754)--(10.797,6.753)--(10.817,6.754)%
  --(10.837,6.754)--(10.857,6.754)--(10.878,6.753)--(10.898,6.752)--(10.919,6.750)--(10.939,6.749)%
  --(10.959,6.748)--(10.979,6.746)--(10.999,6.745)--(11.019,6.745)--(11.039,6.744)--(11.059,6.743)%
  --(11.079,6.743)--(11.100,6.742)--(11.120,6.741)--(11.140,6.740)--(11.160,6.737)--(11.180,6.736)%
  --(11.200,6.734)--(11.220,6.731)--(11.241,6.730)--(11.261,6.729)--(11.281,6.727)--(11.301,6.725)%
  --(11.322,6.724)--(11.342,6.724)--(11.362,6.721)--(11.382,6.720)--(11.402,6.718)--(11.422,6.714)%
  --(11.442,6.713)--(11.463,6.711)--(11.482,6.707)--(11.503,6.706)--(11.523,6.703)--(11.543,6.701)%
  --(11.563,6.699)--(11.583,6.697)--(11.603,6.695)--(11.623,6.693)--(11.643,6.690)--(11.664,6.689)%
  --(11.684,6.686)--(11.704,6.685)--(11.724,6.684)--(11.744,6.680)--(11.765,6.678)--(11.785,6.675)%
  --(11.806,6.672)--(11.826,6.671)--(11.846,6.670)--(11.866,6.667)--(11.886,6.665)--(11.905,6.662)%
  --(11.919,6.641)--(11.924,6.612)--(11.919,6.580)--(11.904,6.543)--(11.885,6.522)--(11.865,6.506)%
  --(11.845,6.493)--(11.825,6.481)--(11.804,6.472)--(11.784,6.463)--(11.764,6.455)--(11.744,6.447)%
  --(11.723,6.440)--(11.703,6.433)--(11.683,6.428)--(11.663,6.422)--(11.643,6.417)--(11.622,6.411)%
  --(11.602,6.405)--(11.581,6.399)--(11.562,6.394)--(11.542,6.389)--(11.522,6.385)--(11.502,6.380)%
  --(11.481,6.376)--(11.461,6.372)--(11.441,6.369)--(11.421,6.366)--(11.401,6.363)--(11.381,6.359)%
  --(11.361,6.355)--(11.341,6.351)--(11.321,6.347)--(11.301,6.344)--(11.280,6.341)--(11.260,6.338)%
  --(11.240,6.335)--(11.219,6.331)--(11.199,6.327)--(11.179,6.323)--(11.159,6.320)--(11.139,6.316)%
  --(11.118,6.313)--(11.098,6.310)--(11.078,6.306)--(11.058,6.303)--(11.038,6.300)--(11.018,6.297)%
  --(10.998,6.295)--(10.978,6.292)--(10.958,6.289)--(10.938,6.286)--(10.918,6.283)--(10.898,6.281)%
  --(10.878,6.278)--(10.858,6.274)--(10.837,6.271)--(10.817,6.268)--(10.796,6.265)--(10.776,6.262)%
  --(10.756,6.259)--(10.736,6.256)--(10.716,6.253)--(10.696,6.250)--(10.676,6.247)--(10.656,6.244)%
  --(10.635,6.241)--(10.615,6.239)--(10.595,6.236)--(10.574,6.234)--(10.554,6.231)--(10.533,6.228)%
  --(10.513,6.225)--(10.493,6.223)--(10.473,6.220)--(10.453,6.217)--(10.433,6.214)--(10.413,6.212)%
  --(10.393,6.210)--(10.373,6.207)--(10.353,6.204)--(10.333,6.202)--(10.313,6.199)--(10.293,6.196)%
  --(10.272,6.194)--(10.252,6.191)--(10.232,6.188)--(10.211,6.185)--(10.192,6.183)--(10.172,6.181)%
  --(10.152,6.179)--(10.132,6.178)--(10.112,6.174)--(10.091,6.172)--(10.071,6.169)--(10.051,6.166)%
  --(10.030,6.164)--(10.010,6.162)--(9.990,6.159)--(9.970,6.157)--(9.950,6.155)--(9.930,6.152)%
  --(9.910,6.150)--(9.890,6.147)--(9.870,6.144)--(9.850,6.141)--(9.829,6.139)--(9.809,6.137)%
  --(9.789,6.133)--(9.769,6.131)--(9.749,6.128)--(9.728,6.124)--(9.708,6.122)--(9.687,6.119)%
  --(9.667,6.115)--(9.647,6.113)--(9.627,6.110)--(9.607,6.108)--(9.587,6.105)--(9.566,6.102)%
  --(9.546,6.099)--(9.526,6.095)--(9.506,6.092)--(9.486,6.089)--(9.467,6.086)--(9.446,6.082)%
  --(9.426,6.079)--(9.405,6.076)--(9.385,6.073)--(9.365,6.069)--(9.345,6.065)--(9.326,6.060)%
  --(9.305,6.056)--(9.285,6.052)--(9.264,6.048)--(9.244,6.043)--(9.224,6.040)--(9.204,6.034)%
  --(9.184,6.029)--(9.164,6.025)--(9.144,6.019)--(9.124,6.014)--(9.104,6.010)--(9.084,6.004)%
  --(9.064,5.999)--(9.043,5.994)--(9.022,5.988)--(9.002,5.982)--(8.982,5.976)--(8.963,5.969)%
  --(8.943,5.963)--(8.923,5.955)--(8.902,5.948)--(8.882,5.940)--(8.862,5.933)--(8.842,5.926)%
  --(8.822,5.918)--(8.802,5.910)--(8.782,5.901)--(8.761,5.892)--(8.741,5.884)--(8.721,5.876)%
  --(8.701,5.866)--(8.680,5.856)--(8.660,5.846)--(8.640,5.836)--(8.620,5.825)--(8.600,5.814)%
  --(8.580,5.803)--(8.560,5.791)--(8.540,5.779)--(8.519,5.766)--(8.499,5.752)--(8.478,5.739)%
  --(8.458,5.726)--(8.438,5.712)--(8.419,5.698)--(8.399,5.684)--(8.379,5.669)--(8.359,5.655)%
  --(8.339,5.640)--(8.319,5.624)--(8.298,5.607)--(8.278,5.588)--(8.258,5.570)--(8.237,5.551)%
  --(8.217,5.532)--(8.197,5.513)--(8.177,5.493)--(8.157,5.473)--(8.137,5.453)--(8.116,5.432)%
  --(8.096,5.410)--(8.076,5.388)--(8.056,5.364)--(8.036,5.341)--(8.016,5.316)--(7.996,5.291)%
  --(7.976,5.267)--(7.955,5.242)--(7.936,5.217)--(7.916,5.191)--(7.896,5.163)--(7.876,5.135)%
  --(7.855,5.106)--(7.835,5.077)--(7.815,5.049)--(7.795,5.019)--(7.775,4.989)--(7.755,4.958)%
  --(7.735,4.925)--(7.715,4.893)--(7.694,4.860)--(7.674,4.825)--(7.653,4.791)--(7.633,4.756)%
  --(7.613,4.720)--(7.592,4.686)--(7.572,4.652)--(7.553,4.618)--(7.533,4.582)--(7.512,4.545)%
  --(7.492,4.506)--(7.471,4.466)--(7.451,4.426)--(7.431,4.388)--(7.411,4.350)--(7.391,4.312)%
  --(7.371,4.275)--(7.351,4.236)--(7.331,4.198)--(7.311,4.160)--(7.291,4.122)--(7.270,4.081)%
  --(7.250,4.039)--(7.230,3.997)--(7.210,3.954)--(7.190,3.913)--(7.170,3.875)--(7.150,3.835)%
  --(7.129,3.794)--(7.109,3.753)--(7.089,3.711)--(7.069,3.670)--(7.049,3.629)--(7.029,3.590)%
  --(7.009,3.549)--(6.988,3.509)--(6.969,3.470)--(6.948,3.430)--(6.928,3.393)--(6.908,3.357)%
  --(6.888,3.318)--(6.868,3.277)--(6.847,3.239)--(6.827,3.200)--(6.807,3.162)--(6.787,3.129)%
  --(6.767,3.094)--(6.747,3.059)--(6.727,3.022)--(6.706,2.984)--(6.687,2.946)--(6.666,2.908)%
  --(6.646,2.873)--(6.626,2.838)--(6.605,2.803)--(6.585,2.772)--(6.565,2.741)--(6.545,2.711)%
  --(6.525,2.684)--(6.505,2.655)--(6.484,2.623)--(6.465,2.590)--(6.445,2.558)--(6.424,2.528)%
  --(6.404,2.500)--(6.383,2.474)--(6.363,2.449)--(6.343,2.423)--(6.322,2.398)--(6.303,2.375)%
  --(6.282,2.352)--(6.263,2.331)--(6.243,2.310)--(6.223,2.287)--(6.203,2.265)--(6.183,2.241)%
  --(6.163,2.218)--(6.142,2.198)--(6.122,2.177)--(6.101,2.157)--(6.081,2.138)--(6.061,2.121)%
  --(6.042,2.105)--(6.022,2.092)--(6.002,2.079)--(5.982,2.065)--(5.962,2.050)--(5.942,2.035)%
  --(5.921,2.020)--(5.900,2.005)--(5.880,1.993)--(5.860,1.983)--(5.840,1.974)--(5.820,1.966)%
  --(5.800,1.958)--(5.780,1.950)--(5.760,1.943)--(5.740,1.935)--(5.720,1.925)--(5.700,1.915)%
  --(5.680,1.905)--(5.659,1.897)--(5.639,1.890)--(5.618,1.888)--(5.598,1.884)--(5.578,1.880)%
  --(5.558,1.876)--(5.538,1.870)--(5.517,1.866)--(5.497,1.866)--(5.477,1.866)--(5.457,1.867)%
  --(5.437,1.869)--(5.417,1.869)--(5.397,1.871)--(5.377,1.874)--(5.357,1.878)--(5.337,1.881)%
  --(5.316,1.884)--(5.296,1.889)--(5.276,1.895)--(5.255,1.902)--(5.235,1.913)--(5.216,1.922)%
  --(5.196,1.929)--(5.175,1.937)--(5.155,1.942)--(5.135,1.946)--(5.114,1.955)--(5.094,1.964)%
  --(5.074,1.974)--(5.054,1.985)--(5.034,1.999)--(5.014,2.013)--(4.994,2.027)--(4.974,2.043)%
  --(4.954,2.057)--(4.933,2.069)--(4.913,2.082)--(4.893,2.093)--(4.872,2.106)--(4.852,2.124)%
  --(4.833,2.142)--(4.812,2.161)--(4.792,2.179)--(4.772,2.198)--(4.752,2.216)--(4.732,2.234)%
  --(4.712,2.253)--(4.692,2.272)--(4.672,2.289)--(4.652,2.309)--(4.631,2.328)--(4.611,2.348)%
  --(4.590,2.371)--(4.571,2.392)--(4.551,2.413)--(4.531,2.434)--(4.510,2.454)--(4.489,2.476)%
  --(4.469,2.498)--(4.449,2.523)--(4.429,2.546)--(4.409,2.570)--(4.389,2.594)--(4.369,2.617)%
  --(4.350,2.641)--(4.329,2.665)--(4.309,2.689)--(4.288,2.713)--(4.268,2.738)--(4.248,2.764)%
  --(4.228,2.790)--(4.208,2.818)--(4.188,2.845)--(4.168,2.871)--(4.148,2.895)--(4.128,2.918)%
  --(4.108,2.941)--(4.087,2.965)--(4.068,2.990)--(4.047,3.016)--(4.028,3.042)--(4.007,3.069)%
  --(3.987,3.095)--(3.967,3.121)--(3.947,3.147)--(3.927,3.171)--(3.907,3.195)--(3.886,3.219)%
  --(3.866,3.243)--(3.845,3.268)--(3.825,3.294)--(3.805,3.320)--(3.785,3.346)--(3.765,3.370)%
  --(3.745,3.394)--(3.725,3.418)--(3.706,3.441)--(3.686,3.466)--(3.666,3.489)--(3.645,3.513)%
  --(3.625,3.537)--(3.605,3.559)--(3.585,3.582)--(3.565,3.605)--(3.545,3.627)--(3.524,3.648)%
  --(3.504,3.670)--(3.483,3.692)--(3.462,3.714)--(3.442,3.736)--(3.422,3.759)--(3.402,3.780)%
  --(3.382,3.800)--(3.362,3.821)--(3.342,3.840)--(3.322,3.860)--(3.301,3.880)--(3.281,3.900)%
  --(3.261,3.919)--(3.241,3.940)--(3.221,3.959)--(3.201,3.979)--(3.181,3.998)--(3.161,4.016)%
  --(3.141,4.034)--(3.121,4.052)--(3.100,4.070)--(3.080,4.087)--(3.060,4.105)--(3.040,4.123)%
  --(3.020,4.139)--(3.000,4.156)--(2.980,4.171)--(2.959,4.187)--(2.939,4.203)--(2.919,4.219)%
  --(2.899,4.235)--(2.879,4.250)--(2.858,4.265)--(2.838,4.279)--(2.818,4.294)--(2.798,4.309)%
  --(2.778,4.324)--(2.758,4.338)--(2.738,4.351)--(2.718,4.365)--(2.698,4.379)--(2.678,4.392)%
  --(2.657,4.405)--(2.637,4.417)--(2.617,4.428)--(2.596,4.440)--(2.576,4.451)--(2.556,4.463)%
  --(2.536,4.475)--(2.516,4.486)--(2.496,4.497)--(2.475,4.507)--(2.455,4.518)--(2.435,4.529)%
  --(2.415,4.540)--(2.395,4.551)--(2.375,4.561)--(2.355,4.571)--(2.334,4.580)--(2.313,4.590)%
  --(2.293,4.599)--(2.273,4.609)--(2.253,4.618)--(2.233,4.625)--(2.214,4.634)--(2.193,4.642)%
  --(2.173,4.651)--(2.153,4.659)--(2.133,4.668)--(2.113,4.675)--(2.093,4.683)--(2.073,4.690)%
  --(2.052,4.697)--(2.032,4.705)--(2.012,4.712)--(1.992,4.719)--(1.972,4.726)--(1.952,4.733);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
