\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:12 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.449)--(11.947,2.449);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.449)--(2.052,2.449);
\node[gp node right] at (1.688,2.449) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.144)--(11.947,4.144);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.144)--(2.052,4.144);
\node[gp node right] at (1.688,4.144) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.839)--(11.947,5.839);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.839)--(2.052,5.839);
\node[gp node right] at (1.688,5.839) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(11.947,6.686);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.534)--(11.947,7.534);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.534)--(2.052,7.534);
\node[gp node right] at (1.688,7.534) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.887,1.601)--(3.887,7.611);
\draw[gp path] (3.887,8.042)--(3.887,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.887,1.601)--(3.887,1.781);
\node[gp node center] at (3.887,1.293) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.902,1.601)--(5.902,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.902,1.601)--(5.902,1.781);
\node[gp node center] at (5.902,1.293) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.917,1.601)--(7.917,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.917,1.601)--(7.917,1.781);
\node[gp node center] at (7.917,1.293) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.932,1.601)--(9.932,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.932,1.601)--(9.932,1.781);
\node[gp node center] at (9.932,1.293) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.388,7.826) {VacSZF};
\gpsetlinewidth{0.50}
\draw[gp path] (3.864,4.970)--(3.884,4.978)--(3.904,4.984)--(3.924,4.992)--(3.944,4.999)%
  --(3.964,5.007)--(3.984,5.015)--(4.004,5.023)--(4.025,5.031)--(4.045,5.039)--(4.065,5.048)%
  --(4.086,5.056)--(4.106,5.066)--(4.126,5.075)--(4.146,5.085)--(4.166,5.094)--(4.186,5.104)%
  --(4.206,5.115)--(4.226,5.126)--(4.246,5.137)--(4.267,5.149)--(4.287,5.160)--(4.307,5.172)%
  --(4.327,5.184)--(4.346,5.196)--(4.366,5.209)--(4.387,5.222)--(4.407,5.235)--(4.428,5.250)%
  --(4.448,5.264)--(4.468,5.278)--(4.487,5.292)--(4.507,5.307)--(4.527,5.323)--(4.548,5.339)%
  --(4.569,5.356)--(4.589,5.374)--(4.610,5.390)--(4.630,5.408)--(4.650,5.427)--(4.670,5.445)%
  --(4.690,5.463)--(4.710,5.482)--(4.730,5.500)--(4.750,5.520)--(4.770,5.540)--(4.790,5.562)%
  --(4.810,5.583)--(4.830,5.605)--(4.850,5.627)--(4.871,5.649)--(4.890,5.671)--(4.911,5.695)%
  --(4.931,5.718)--(4.951,5.742)--(4.971,5.767)--(4.990,5.792)--(5.011,5.818)--(5.031,5.845)%
  --(5.051,5.871)--(5.072,5.898)--(5.092,5.924)--(5.112,5.951)--(5.132,5.978)--(5.152,6.006)%
  --(5.173,6.035)--(5.193,6.065)--(5.213,6.095)--(5.233,6.126)--(5.253,6.155)--(5.273,6.185)%
  --(5.293,6.215)--(5.313,6.245)--(5.333,6.276)--(5.353,6.307)--(5.373,6.338)--(5.393,6.370)%
  --(5.413,6.404)--(5.433,6.437)--(5.453,6.471)--(5.474,6.504)--(5.494,6.536)--(5.514,6.567)%
  --(5.534,6.600)--(5.554,6.634)--(5.575,6.669)--(5.595,6.704)--(5.615,6.738)--(5.635,6.771)%
  --(5.656,6.806)--(5.676,6.841)--(5.696,6.874)--(5.716,6.908)--(5.736,6.941)--(5.756,6.973)%
  --(5.776,7.006)--(5.797,7.040)--(5.817,7.074)--(5.837,7.108)--(5.857,7.141)--(5.877,7.174)%
  --(5.897,7.203)--(5.916,7.235)--(5.937,7.267)--(5.958,7.298)--(5.978,7.331)--(5.999,7.363)%
  --(6.018,7.393)--(6.038,7.425)--(6.058,7.456)--(6.078,7.485)--(6.098,7.514)--(6.118,7.541)%
  --(6.138,7.569)--(6.158,7.596)--(6.178,7.624)--(6.198,7.655)--(6.218,7.682)--(6.239,7.709)%
  --(6.260,7.735)--(6.280,7.757)--(6.299,7.780)--(6.320,7.803)--(6.339,7.824)--(6.360,7.847)%
  --(6.380,7.868)--(6.400,7.889)--(6.420,7.910)--(6.440,7.931)--(6.461,7.953)--(6.480,7.972)%
  --(6.500,7.988)--(6.521,8.004)--(6.541,8.017)--(6.561,8.031)--(6.581,8.048)--(6.602,8.062)%
  --(6.622,8.076)--(6.642,8.089)--(6.662,8.099)--(6.682,8.109)--(6.702,8.118)--(6.723,8.127)%
  --(6.743,8.134)--(6.763,8.138)--(6.783,8.143)--(6.803,8.146)--(6.823,8.149)--(6.843,8.154)%
  --(6.863,8.155)--(6.883,8.155)--(6.903,8.154)--(6.923,8.150)--(6.943,8.147)--(6.963,8.145)%
  --(6.984,8.142)--(7.004,8.139)--(7.024,8.133)--(7.044,8.126)--(7.064,8.117)--(7.084,8.107)%
  --(7.104,8.099)--(7.125,8.088)--(7.145,8.076)--(7.165,8.066)--(7.185,8.052)--(7.206,8.038)%
  --(7.226,8.025)--(7.246,8.008)--(7.266,7.990)--(7.286,7.973)--(7.307,7.954)--(7.327,7.936)%
  --(7.347,7.916)--(7.367,7.896)--(7.386,7.875)--(7.406,7.851)--(7.426,7.828)--(7.446,7.804)%
  --(7.467,7.780)--(7.487,7.760)--(7.508,7.738)--(7.528,7.715)--(7.549,7.692)--(7.569,7.665)%
  --(7.588,7.639)--(7.608,7.613)--(7.628,7.586)--(7.648,7.560)--(7.669,7.534)--(7.689,7.508)%
  --(7.709,7.484)--(7.729,7.459)--(7.750,7.436)--(7.771,7.410)--(7.791,7.383)--(7.811,7.355)%
  --(7.831,7.326)--(7.850,7.300)--(7.870,7.275)--(7.890,7.249)--(7.911,7.225)--(7.931,7.201)%
  --(7.951,7.176)--(7.971,7.153)--(7.991,7.129)--(8.011,7.105)--(8.031,7.082)--(8.052,7.058)%
  --(8.072,7.036)--(8.092,7.013)--(8.111,6.993)--(8.131,6.973)--(8.151,6.951)--(8.172,6.931)%
  --(8.193,6.910)--(8.213,6.887)--(8.233,6.868)--(8.253,6.850)--(8.273,6.831)--(8.293,6.813)%
  --(8.313,6.796)--(8.333,6.778)--(8.354,6.760)--(8.373,6.743)--(8.394,6.726)--(8.414,6.709)%
  --(8.433,6.692)--(8.454,6.676)--(8.473,6.660)--(8.493,6.645)--(8.514,6.632)--(8.534,6.618)%
  --(8.554,6.604)--(8.575,6.591)--(8.595,6.575)--(8.615,6.562)--(8.635,6.548)--(8.655,6.535)%
  --(8.675,6.522)--(8.695,6.510)--(8.715,6.498)--(8.736,6.486)--(8.756,6.475)--(8.777,6.465)%
  --(8.797,6.452)--(8.817,6.440)--(8.837,6.429)--(8.857,6.417)--(8.877,6.407)--(8.897,6.397)%
  --(8.917,6.386)--(8.937,6.376)--(8.957,6.366)--(8.977,6.356)--(8.997,6.347)--(9.017,6.337)%
  --(9.038,6.328)--(9.058,6.319)--(9.079,6.309)--(9.098,6.302)--(9.118,6.292)--(9.138,6.284)%
  --(9.158,6.276)--(9.178,6.267)--(9.199,6.259)--(9.219,6.250)--(9.239,6.242)--(9.259,6.234)%
  --(9.279,6.227)--(9.299,6.220)--(9.319,6.213)--(9.339,6.206)--(9.359,6.199)--(9.379,6.191)%
  --(9.399,6.183)--(9.419,6.177)--(9.439,6.169)--(9.459,6.163)--(9.480,6.156)--(9.500,6.150)%
  --(9.520,6.144)--(9.541,6.139)--(9.561,6.133)--(9.581,6.127)--(9.601,6.121)--(9.621,6.115)%
  --(9.641,6.109)--(9.661,6.103)--(9.681,6.098)--(9.702,6.092)--(9.722,6.086)--(9.743,6.081)%
  --(9.763,6.075)--(9.783,6.070)--(9.804,6.066)--(9.824,6.060)--(9.844,6.055)--(9.864,6.051)%
  --(9.884,6.045)--(9.903,6.041)--(9.924,6.036)--(9.943,6.030)--(9.963,6.026)--(9.984,6.021)%
  --(10.004,6.016)--(10.024,6.012)--(10.044,6.007)--(10.064,6.003)--(10.085,5.999)--(10.105,5.996)%
  --(10.125,5.992)--(10.145,5.987)--(10.165,5.983)--(10.185,5.980)--(10.205,5.976)--(10.225,5.972)%
  --(10.246,5.968)--(10.266,5.964)--(10.286,5.961)--(10.306,5.958)--(10.327,5.956)--(10.347,5.952)%
  --(10.367,5.948)--(10.387,5.945)--(10.407,5.940)--(10.427,5.937)--(10.448,5.935)--(10.468,5.931)%
  --(10.488,5.929)--(10.508,5.926)--(10.528,5.924)--(10.548,5.922)--(10.568,5.920)--(10.588,5.918)%
  --(10.608,5.915)--(10.628,5.912)--(10.648,5.910)--(10.669,5.907)--(10.689,5.904)--(10.709,5.904)%
  --(10.729,5.901)--(10.749,5.900)--(10.770,5.898)--(10.790,5.896)--(10.810,5.895)--(10.831,5.893)%
  --(10.851,5.892)--(10.871,5.891)--(10.891,5.890)--(10.911,5.889)--(10.931,5.887)--(10.951,5.885)%
  --(10.971,5.885)--(10.991,5.884)--(11.011,5.883)--(11.031,5.882)--(11.051,5.881)--(11.071,5.881)%
  --(11.091,5.882)--(11.111,5.883)--(11.132,5.884)--(11.152,5.884)--(11.173,5.883)--(11.193,5.884)%
  --(11.213,5.884)--(11.233,5.884)--(11.252,5.884)--(11.272,5.885)--(11.292,5.886)--(11.312,5.887)%
  --(11.333,5.890)--(11.354,5.893)--(11.374,5.894)--(11.395,5.896)--(11.414,5.896)--(11.434,5.896)%
  --(11.454,5.898)--(11.474,5.900)--(11.494,5.901)--(11.514,5.904)--(11.535,5.907)--(11.555,5.909)%
  --(11.575,5.912)--(11.596,5.915)--(11.616,5.918)--(11.636,5.919)--(11.657,5.921)--(11.676,5.923)%
  --(11.696,5.924)--(11.716,5.927)--(11.736,5.931)--(11.757,5.933)--(11.777,5.936)--(11.798,5.939)%
  --(11.818,5.940)--(11.838,5.943)--(11.858,5.945)--(11.877,5.945)--(11.897,5.947)--(11.916,5.949)%
  --(11.928,5.911)--(11.930,5.863)--(11.922,5.808)--(11.905,5.746)--(11.885,5.716)--(11.866,5.693)%
  --(11.845,5.673)--(11.824,5.657)--(11.804,5.644)--(11.783,5.632)--(11.763,5.622)--(11.743,5.613)%
  --(11.723,5.603)--(11.704,5.596)--(11.684,5.588)--(11.664,5.579)--(11.644,5.572)--(11.623,5.565)%
  --(11.602,5.558)--(11.582,5.553)--(11.562,5.547)--(11.542,5.542)--(11.522,5.537)--(11.502,5.531)%
  --(11.482,5.527)--(11.461,5.521)--(11.441,5.517)--(11.421,5.514)--(11.401,5.509)--(11.381,5.505)%
  --(11.361,5.502)--(11.341,5.497)--(11.321,5.494)--(11.301,5.491)--(11.281,5.487)--(11.261,5.483)%
  --(11.240,5.479)--(11.220,5.476)--(11.199,5.473)--(11.179,5.470)--(11.159,5.468)--(11.139,5.464)%
  --(11.119,5.461)--(11.099,5.459)--(11.079,5.455)--(11.058,5.452)--(11.038,5.450)--(11.018,5.447)%
  --(10.998,5.445)--(10.978,5.443)--(10.958,5.441)--(10.938,5.439)--(10.918,5.436)--(10.898,5.434)%
  --(10.878,5.432)--(10.858,5.429)--(10.838,5.428)--(10.817,5.425)--(10.797,5.424)--(10.777,5.422)%
  --(10.757,5.420)--(10.736,5.418)--(10.716,5.416)--(10.695,5.414)--(10.675,5.413)--(10.655,5.412)%
  --(10.635,5.410)--(10.615,5.408)--(10.594,5.406)--(10.574,5.405)--(10.554,5.403)--(10.533,5.402)%
  --(10.514,5.401)--(10.494,5.399)--(10.474,5.398)--(10.455,5.396)--(10.434,5.394)--(10.414,5.393)%
  --(10.394,5.392)--(10.374,5.389)--(10.353,5.387)--(10.333,5.385)--(10.312,5.383)--(10.292,5.382)%
  --(10.273,5.381)--(10.253,5.380)--(10.233,5.379)--(10.213,5.377)--(10.192,5.376)--(10.172,5.373)%
  --(10.152,5.372)--(10.132,5.371)--(10.112,5.368)--(10.091,5.366)--(10.072,5.365)--(10.052,5.362)%
  --(10.032,5.361)--(10.012,5.360)--(9.991,5.357)--(9.971,5.355)--(9.951,5.352)--(9.931,5.350)%
  --(9.911,5.348)--(9.891,5.346)--(9.871,5.345)--(9.851,5.343)--(9.831,5.340)--(9.811,5.338)%
  --(9.790,5.334)--(9.770,5.331)--(9.750,5.329)--(9.729,5.326)--(9.708,5.323)--(9.688,5.320)%
  --(9.668,5.317)--(9.648,5.315)--(9.628,5.312)--(9.608,5.309)--(9.588,5.306)--(9.567,5.302)%
  --(9.547,5.298)--(9.527,5.294)--(9.507,5.290)--(9.487,5.287)--(9.468,5.284)--(9.448,5.280)%
  --(9.428,5.276)--(9.408,5.271)--(9.388,5.267)--(9.367,5.262)--(9.347,5.256)--(9.327,5.251)%
  --(9.306,5.245)--(9.286,5.240)--(9.266,5.235)--(9.246,5.230)--(9.226,5.225)--(9.206,5.219)%
  --(9.186,5.213)--(9.166,5.206)--(9.146,5.199)--(9.125,5.192)--(9.105,5.186)--(9.085,5.178)%
  --(9.065,5.172)--(9.045,5.164)--(9.024,5.155)--(9.004,5.147)--(8.984,5.138)--(8.964,5.129)%
  --(8.944,5.119)--(8.923,5.109)--(8.904,5.100)--(8.884,5.090)--(8.864,5.081)--(8.844,5.072)%
  --(8.824,5.061)--(8.804,5.049)--(8.783,5.037)--(8.763,5.023)--(8.743,5.011)--(8.723,4.999)%
  --(8.703,4.986)--(8.683,4.973)--(8.662,4.960)--(8.642,4.945)--(8.622,4.931)--(8.602,4.916)%
  --(8.582,4.901)--(8.562,4.883)--(8.541,4.865)--(8.521,4.848)--(8.500,4.829)--(8.480,4.812)%
  --(8.460,4.796)--(8.440,4.777)--(8.420,4.759)--(8.400,4.741)--(8.380,4.720)--(8.360,4.700)%
  --(8.340,4.679)--(8.320,4.658)--(8.300,4.635)--(8.280,4.612)--(8.260,4.589)--(8.240,4.565)%
  --(8.219,4.541)--(8.199,4.519)--(8.179,4.493)--(8.159,4.466)--(8.139,4.439)--(8.118,4.411)%
  --(8.098,4.384)--(8.078,4.358)--(8.058,4.331)--(8.038,4.304)--(8.018,4.275)--(7.998,4.245)%
  --(7.979,4.215)--(7.959,4.184)--(7.939,4.154)--(7.918,4.122)--(7.898,4.089)--(7.878,4.058)%
  --(7.858,4.026)--(7.838,3.994)--(7.818,3.964)--(7.798,3.930)--(7.777,3.896)--(7.757,3.860)%
  --(7.737,3.823)--(7.716,3.787)--(7.696,3.752)--(7.676,3.717)--(7.656,3.681)--(7.635,3.644)%
  --(7.615,3.608)--(7.594,3.571)--(7.575,3.535)--(7.555,3.502)--(7.535,3.465)--(7.515,3.427)%
  --(7.495,3.390)--(7.474,3.350)--(7.454,3.314)--(7.434,3.279)--(7.414,3.241)--(7.393,3.206)%
  --(7.373,3.168)--(7.353,3.132)--(7.333,3.098)--(7.313,3.064)--(7.294,3.032)--(7.274,2.995)%
  --(7.254,2.956)--(7.233,2.918)--(7.213,2.878)--(7.192,2.841)--(7.172,2.808)--(7.152,2.772)%
  --(7.131,2.739)--(7.111,2.706)--(7.091,2.672)--(7.071,2.640)--(7.051,2.606)--(7.031,2.572)%
  --(7.011,2.538)--(6.991,2.503)--(6.971,2.470)--(6.950,2.440)--(6.930,2.411)--(6.910,2.386)%
  --(6.890,2.357)--(6.870,2.328)--(6.851,2.299)--(6.830,2.268)--(6.810,2.241)--(6.791,2.215)%
  --(6.770,2.189)--(6.750,2.164)--(6.730,2.138)--(6.709,2.111)--(6.689,2.087)--(6.669,2.062)%
  --(6.649,2.039)--(6.629,2.014)--(6.608,1.989)--(6.588,1.968)--(6.568,1.946)--(6.548,1.929)%
  --(6.528,1.916)--(6.508,1.897)--(6.488,1.881)--(6.468,1.863)--(6.448,1.842)--(6.428,1.825)%
  --(6.408,1.809)--(6.387,1.794)--(6.367,1.781)--(6.346,1.769)--(6.326,1.759)--(6.306,1.748)%
  --(6.286,1.740)--(6.267,1.734)--(6.246,1.722)--(6.226,1.711)--(6.206,1.700)--(6.185,1.688)%
  --(6.165,1.680)--(6.145,1.676)--(6.125,1.672)--(6.105,1.669)--(6.085,1.666)--(6.065,1.661)%
  --(6.045,1.657)--(6.025,1.654)--(6.005,1.652)--(5.985,1.649)--(5.965,1.647)--(5.945,1.649)%
  --(5.925,1.649)--(5.904,1.651)--(5.884,1.656)--(5.864,1.658)--(5.844,1.660)--(5.824,1.663)%
  --(5.804,1.665)--(5.784,1.670)--(5.764,1.677)--(5.744,1.685)--(5.724,1.692)--(5.704,1.698)%
  --(5.684,1.704)--(5.664,1.710)--(5.643,1.716)--(5.623,1.725)--(5.602,1.732)--(5.582,1.741)%
  --(5.562,1.751)--(5.542,1.762)--(5.522,1.774)--(5.501,1.788)--(5.482,1.801)--(5.462,1.814)%
  --(5.441,1.825)--(5.420,1.836)--(5.400,1.848)--(5.380,1.861)--(5.360,1.878)--(5.340,1.894)%
  --(5.320,1.910)--(5.301,1.926)--(5.280,1.942)--(5.260,1.958)--(5.240,1.974)--(5.219,1.990)%
  --(5.199,2.006)--(5.179,2.021)--(5.159,2.038)--(5.139,2.056)--(5.119,2.074)--(5.098,2.093)%
  --(5.079,2.112)--(5.058,2.130)--(5.038,2.148)--(5.019,2.166)--(4.998,2.184)--(4.979,2.204)%
  --(4.959,2.223)--(4.938,2.243)--(4.918,2.262)--(4.898,2.280)--(4.877,2.300)--(4.857,2.319)%
  --(4.837,2.338)--(4.817,2.357)--(4.797,2.376)--(4.777,2.395)--(4.757,2.415)--(4.737,2.436)%
  --(4.717,2.457)--(4.697,2.477)--(4.677,2.496)--(4.657,2.516)--(4.636,2.533)--(4.615,2.553)%
  --(4.595,2.574)--(4.574,2.592)--(4.554,2.612)--(4.535,2.631)--(4.514,2.650)--(4.495,2.670)%
  --(4.475,2.690)--(4.454,2.709)--(4.434,2.728)--(4.414,2.746)--(4.394,2.764)--(4.373,2.782)%
  --(4.353,2.801)--(4.333,2.821)--(4.313,2.839)--(4.293,2.858)--(4.273,2.877)--(4.253,2.894)%
  --(4.233,2.913)--(4.213,2.931)--(4.193,2.948)--(4.173,2.966)--(4.153,2.983)--(4.133,2.999)%
  --(4.112,3.016)--(4.092,3.033)--(4.072,3.050)--(4.052,3.066)--(4.032,3.083)--(4.012,3.099)%
  --(3.991,3.114)--(3.971,3.130)--(3.951,3.147)--(3.930,3.162)--(3.911,3.178)--(3.891,3.193)%
  --(3.871,3.208)--(3.851,3.223)--(3.831,3.238)--(3.811,3.253)--(3.790,3.268)--(3.771,3.282)%
  --(3.751,3.296)--(3.731,3.310)--(3.711,3.324)--(3.691,3.338)--(3.671,3.351)--(3.651,3.364)%
  --(3.630,3.378)--(3.609,3.390)--(3.589,3.403)--(3.568,3.415)--(3.548,3.428)--(3.528,3.441)%
  --(3.508,3.453)--(3.488,3.466)--(3.469,3.478)--(3.449,3.489)--(3.428,3.501)--(3.408,3.512)%
  --(3.387,3.523)--(3.367,3.534)--(3.347,3.545)--(3.327,3.556)--(3.307,3.567)--(3.287,3.578)%
  --(3.267,3.589)--(3.246,3.599)--(3.226,3.609)--(3.205,3.619)--(3.186,3.629)--(3.166,3.639)%
  --(3.146,3.649)--(3.126,3.658)--(3.106,3.668)--(3.086,3.677)--(3.066,3.686)--(3.046,3.694)%
  --(3.025,3.702)--(3.005,3.711)--(2.985,3.720)--(2.964,3.728)--(2.944,3.736)--(2.924,3.745)%
  --(2.904,3.753)--(2.885,3.761)--(2.864,3.769)--(2.844,3.776)--(2.824,3.784)--(2.803,3.791)%
  --(2.784,3.799)--(2.763,3.806)--(2.743,3.814)--(2.724,3.822)--(2.704,3.828)--(2.684,3.834)%
  --(2.664,3.841)--(2.643,3.846)--(2.622,3.852)--(2.602,3.858)--(2.581,3.864)--(2.561,3.871)%
  --(2.541,3.877)--(2.521,3.883)--(2.501,3.889)--(2.481,3.894)--(2.461,3.900)--(2.441,3.905)%
  --(2.420,3.911)--(2.400,3.916)--(2.381,3.921)--(2.360,3.926)--(2.340,3.932)--(2.320,3.936)%
  --(2.299,3.941)--(2.279,3.945)--(2.259,3.948)--(2.239,3.952)--(2.220,3.956)--(2.199,3.960)%
  --(2.179,3.964)--(2.159,3.968)--(2.138,3.973)--(2.118,3.976)--(2.098,3.980)--(2.078,3.984)%
  --(2.058,3.987)--(2.039,3.991)--(2.019,3.994)--(1.998,3.997)--(1.978,4.001)--(1.958,4.004)%
  --(1.937,4.006)--(1.917,4.009)--(1.897,4.011)--(1.877,4.013)--(1.872,4.014);
\draw[gp path] (1.872,4.657)--(1.889,4.659)--(1.909,4.663)--(1.929,4.666)--(1.949,4.669)%
  --(1.969,4.672)--(1.989,4.674)--(2.009,4.677)--(2.030,4.680)--(2.050,4.682)--(2.070,4.684)%
  --(2.090,4.687)--(2.110,4.689)--(2.130,4.692)--(2.150,4.694)--(2.171,4.697)--(2.190,4.699)%
  --(2.210,4.702)--(2.230,4.705)--(2.250,4.707)--(2.271,4.710)--(2.291,4.711)--(2.311,4.713)%
  --(2.331,4.716)--(2.351,4.718)--(2.372,4.720)--(2.392,4.722)--(2.412,4.724)--(2.432,4.726)%
  --(2.452,4.729)--(2.472,4.732)--(2.492,4.734)--(2.512,4.736)--(2.533,4.737)--(2.553,4.740)%
  --(2.573,4.742)--(2.594,4.744)--(2.614,4.746)--(2.634,4.748)--(2.654,4.751)--(2.674,4.753)%
  --(2.695,4.755)--(2.715,4.757)--(2.735,4.759)--(2.754,4.761)--(2.774,4.763)--(2.794,4.765)%
  --(2.814,4.767)--(2.835,4.770)--(2.855,4.772)--(2.875,4.775)--(2.895,4.777)--(2.915,4.780)%
  --(2.936,4.782)--(2.956,4.785)--(2.976,4.788)--(2.996,4.790)--(3.016,4.793)--(3.036,4.795)%
  --(3.056,4.797)--(3.076,4.799)--(3.097,4.802)--(3.117,4.805)--(3.138,4.808)--(3.158,4.811)%
  --(3.178,4.814)--(3.197,4.816)--(3.217,4.820)--(3.237,4.823)--(3.257,4.827)--(3.278,4.830)%
  --(3.298,4.833)--(3.318,4.835)--(3.339,4.838)--(3.359,4.842)--(3.378,4.845)--(3.399,4.849)%
  --(3.419,4.853)--(3.439,4.857)--(3.459,4.861)--(3.479,4.866)--(3.499,4.870)--(3.520,4.874)%
  --(3.540,4.878)--(3.560,4.882)--(3.580,4.887)--(3.600,4.891)--(3.621,4.896)--(3.641,4.901)%
  --(3.661,4.906)--(3.682,4.912)--(3.702,4.917)--(3.722,4.923)--(3.742,4.929)--(3.762,4.934)%
  --(3.781,4.940)--(3.801,4.946)--(3.821,4.951)--(3.841,4.958)--(3.862,4.965)--(3.882,4.972)%
  --(3.902,4.979)--(3.923,4.987)--(3.943,4.995)--(3.963,5.001)--(3.983,5.010)--(4.003,5.018)%
  --(4.023,5.026)--(4.043,5.035)--(4.063,5.043)--(4.083,5.052)--(4.103,5.061)--(4.124,5.071)%
  --(4.144,5.081)--(4.165,5.091)--(4.184,5.100)--(4.203,5.111)--(4.223,5.121)--(4.243,5.132)%
  --(4.263,5.144)--(4.284,5.155)--(4.304,5.167)--(4.324,5.179)--(4.344,5.191)--(4.364,5.204)%
  --(4.384,5.217)--(4.405,5.231)--(4.425,5.246)--(4.445,5.260)--(4.465,5.274)--(4.485,5.289)%
  --(4.505,5.304)--(4.525,5.320)--(4.545,5.336)--(4.565,5.352)--(4.586,5.370)--(4.606,5.387)%
  --(4.627,5.405)--(4.647,5.424)--(4.668,5.442)--(4.687,5.461)--(4.707,5.480)--(4.727,5.499)%
  --(4.747,5.519)--(4.767,5.540)--(4.788,5.561)--(4.808,5.582)--(4.828,5.603)--(4.848,5.625)%
  --(4.868,5.646)--(4.888,5.669)--(4.908,5.693)--(4.929,5.717)--(4.949,5.741)--(4.969,5.767)%
  --(4.989,5.792)--(5.009,5.817)--(5.029,5.844)--(5.049,5.870)--(5.070,5.896)--(5.090,5.923)%
  --(5.110,5.949)--(5.130,5.977)--(5.149,6.005)--(5.170,6.036)--(5.190,6.065)--(5.210,6.095)%
  --(5.231,6.125)--(5.251,6.154)--(5.271,6.183)--(5.291,6.214)--(5.311,6.244)--(5.330,6.274)%
  --(5.351,6.306)--(5.370,6.337)--(5.390,6.371)--(5.411,6.404)--(5.431,6.438)--(5.451,6.472)%
  --(5.472,6.504)--(5.493,6.537)--(5.512,6.569)--(5.533,6.601)--(5.553,6.636)--(5.573,6.669)%
  --(5.593,6.704)--(5.613,6.739)--(5.633,6.772)--(5.653,6.807)--(5.673,6.842)--(5.693,6.875)%
  --(5.714,6.909)--(5.734,6.942)--(5.754,6.976)--(5.774,7.009)--(5.794,7.042)--(5.815,7.076)%
  --(5.835,7.109)--(5.855,7.142)--(5.875,7.174)--(5.895,7.205)--(5.915,7.236)--(5.936,7.268)%
  --(5.955,7.300)--(5.976,7.334)--(5.995,7.366)--(6.015,7.397)--(6.036,7.428)--(6.056,7.458)%
  --(6.076,7.486)--(6.096,7.515)--(6.116,7.542)--(6.137,7.570)--(6.156,7.598)--(6.177,7.627)%
  --(6.197,7.658)--(6.217,7.686)--(6.238,7.714)--(6.258,7.739)--(6.278,7.760)--(6.297,7.782)%
  --(6.317,7.805)--(6.337,7.826)--(6.356,7.849)--(6.376,7.872)--(6.396,7.893)--(6.416,7.915)%
  --(6.437,7.936)--(6.458,7.957)--(6.478,7.975)--(6.499,7.991)--(6.519,8.008)--(6.540,8.021)%
  --(6.559,8.036)--(6.579,8.053)--(6.599,8.066)--(6.619,8.080)--(6.640,8.093)--(6.660,8.104)%
  --(6.680,8.113)--(6.700,8.123)--(6.720,8.132)--(6.740,8.139)--(6.761,8.145)--(6.781,8.152)%
  --(6.801,8.155)--(6.821,8.158)--(6.841,8.162)--(6.861,8.163)--(6.882,8.161)--(6.902,8.160)%
  --(6.922,8.156)--(6.941,8.153)--(6.961,8.152)--(6.981,8.150)--(7.001,8.147)--(7.022,8.142)%
  --(7.042,8.135)--(7.062,8.125)--(7.082,8.114)--(7.102,8.104)--(7.122,8.093)--(7.143,8.080)%
  --(7.163,8.070)--(7.184,8.057)--(7.204,8.045)--(7.224,8.033)--(7.244,8.018)--(7.264,8.000)%
  --(7.284,7.980)--(7.304,7.958)--(7.324,7.938)--(7.343,7.917)--(7.363,7.897)--(7.384,7.878)%
  --(7.404,7.857)--(7.425,7.836)--(7.445,7.814)--(7.465,7.792)--(7.485,7.770)--(7.505,7.747)%
  --(7.526,7.723)--(7.546,7.698)--(7.566,7.671)--(7.586,7.645)--(7.606,7.621)--(7.626,7.595)%
  --(7.646,7.571)--(7.666,7.545)--(7.686,7.519)--(7.707,7.494)--(7.727,7.470)--(7.748,7.446)%
  --(7.769,7.420)--(7.789,7.393)--(7.809,7.366)--(7.828,7.336)--(7.848,7.309)--(7.868,7.284)%
  --(7.888,7.259);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
