\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 11:06:54 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,1.601)--(2.328,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,1.601) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,2.354)--(11.947,2.354);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,2.354)--(2.328,2.354);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,2.354) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,3.108)--(11.947,3.108);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,3.108)--(2.328,3.108);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,3.108) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,3.861)--(2.328,3.861);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,3.861) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,4.614)--(11.947,4.614);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,4.614)--(2.328,4.614);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,4.614) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,5.368)--(11.947,5.368);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,5.368)--(2.328,5.368);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,5.368) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,6.121)--(2.328,6.121);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,6.121) {$100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,6.874)--(11.947,6.874);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,6.874)--(2.328,6.874);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,6.874) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,7.628)--(11.947,7.628);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,7.628)--(2.328,7.628);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,7.628) {$300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,8.381)--(2.328,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,8.381) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,1.601)--(2.148,7.686);
\draw[gp path] (2.148,8.117)--(2.148,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,1.601)--(2.148,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (2.148,1.139) {$-500$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.108,1.601)--(4.108,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.108,1.601)--(4.108,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.108,1.139) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.068,1.601)--(6.068,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.068,1.601)--(6.068,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.068,1.139) {$-300$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.027,1.601)--(8.027,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.027,1.601)--(8.027,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (8.027,1.139) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.987,1.601)--(9.987,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.987,1.601)--(9.987,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.987,1.139) {$-100$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$0$};
\draw[gp path] (2.148,8.381)--(2.148,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (7.047,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.108,7.901) {VacSZF};
\gpsetlinewidth{0.50}
\draw[gp path] (4.085,5.349)--(4.105,5.356)--(4.125,5.362)--(4.144,5.368)--(4.164,5.375)%
  --(4.183,5.382)--(4.202,5.389)--(4.222,5.396)--(4.242,5.403)--(4.262,5.410)--(4.281,5.418)%
  --(4.301,5.426)--(4.320,5.434)--(4.340,5.442)--(4.359,5.451)--(4.379,5.460)--(4.399,5.468)%
  --(4.418,5.478)--(4.438,5.487)--(4.457,5.497)--(4.477,5.508)--(4.497,5.518)--(4.516,5.528)%
  --(4.536,5.539)--(4.555,5.550)--(4.574,5.561)--(4.594,5.573)--(4.614,5.585)--(4.634,5.597)%
  --(4.653,5.610)--(4.673,5.623)--(4.692,5.635)--(4.711,5.649)--(4.731,5.663)--(4.751,5.677)%
  --(4.771,5.692)--(4.791,5.708)--(4.811,5.723)--(4.830,5.738)--(4.850,5.755)--(4.869,5.771)%
  --(4.889,5.787)--(4.909,5.804)--(4.928,5.820)--(4.947,5.838)--(4.967,5.856)--(4.986,5.875)%
  --(5.006,5.894)--(5.025,5.913)--(5.045,5.933)--(5.065,5.953)--(5.084,5.972)--(5.104,5.993)%
  --(5.123,6.014)--(5.142,6.035)--(5.162,6.058)--(5.181,6.080)--(5.201,6.103)--(5.221,6.127)%
  --(5.240,6.150)--(5.260,6.174)--(5.280,6.197)--(5.299,6.221)--(5.319,6.245)--(5.338,6.270)%
  --(5.358,6.296)--(5.378,6.323)--(5.397,6.349)--(5.417,6.376)--(5.436,6.402)--(5.455,6.429)%
  --(5.475,6.456)--(5.495,6.482)--(5.514,6.510)--(5.534,6.537)--(5.553,6.565)--(5.573,6.594)%
  --(5.592,6.623)--(5.612,6.653)--(5.631,6.683)--(5.651,6.712)--(5.670,6.741)--(5.690,6.769)%
  --(5.710,6.798)--(5.730,6.828)--(5.749,6.859)--(5.769,6.890)--(5.789,6.921)--(5.808,6.950)%
  --(5.828,6.981)--(5.848,7.012)--(5.868,7.042)--(5.887,7.072)--(5.906,7.101)--(5.926,7.129)%
  --(5.945,7.159)--(5.965,7.189)--(5.985,7.220)--(6.005,7.249)--(6.024,7.279)--(6.043,7.308)%
  --(6.062,7.334)--(6.082,7.362)--(6.102,7.391)--(6.122,7.418)--(6.142,7.447)--(6.162,7.476)%
  --(6.181,7.503)--(6.200,7.531)--(6.220,7.558)--(6.239,7.585)--(6.258,7.610)--(6.278,7.634)%
  --(6.297,7.659)--(6.317,7.683)--(6.336,7.708)--(6.356,7.735)--(6.375,7.760)--(6.395,7.784)%
  --(6.415,7.807)--(6.435,7.826)--(6.454,7.846)--(6.474,7.867)--(6.493,7.886)--(6.513,7.906)%
  --(6.532,7.925)--(6.552,7.944)--(6.572,7.963)--(6.591,7.981)--(6.611,8.001)--(6.630,8.017)%
  --(6.650,8.032)--(6.669,8.046)--(6.689,8.057)--(6.708,8.070)--(6.728,8.085)--(6.748,8.097)%
  --(6.768,8.110)--(6.787,8.121)--(6.807,8.130)--(6.826,8.140)--(6.846,8.148)--(6.866,8.155)%
  --(6.885,8.161)--(6.905,8.165)--(6.925,8.169)--(6.944,8.172)--(6.964,8.175)--(6.983,8.179)%
  --(7.002,8.180)--(7.022,8.180)--(7.041,8.179)--(7.060,8.175)--(7.080,8.173)--(7.100,8.171)%
  --(7.120,8.169)--(7.140,8.166)--(7.159,8.161)--(7.179,8.154)--(7.198,8.147)--(7.217,8.138)%
  --(7.237,8.130)--(7.257,8.120)--(7.276,8.110)--(7.296,8.101)--(7.316,8.089)--(7.335,8.076)%
  --(7.356,8.065)--(7.375,8.049)--(7.394,8.034)--(7.414,8.018)--(7.434,8.001)--(7.454,7.985)%
  --(7.473,7.968)--(7.492,7.950)--(7.511,7.931)--(7.530,7.910)--(7.550,7.889)--(7.570,7.868)%
  --(7.589,7.847)--(7.610,7.829)--(7.629,7.810)--(7.649,7.789)--(7.669,7.768)--(7.689,7.745)%
  --(7.708,7.721)--(7.727,7.698)--(7.746,7.675)--(7.766,7.652)--(7.786,7.628)--(7.806,7.605)%
  --(7.825,7.583)--(7.845,7.561)--(7.865,7.541)--(7.885,7.518)--(7.904,7.494)--(7.924,7.469)%
  --(7.943,7.444)--(7.962,7.420)--(7.982,7.398)--(8.002,7.374)--(8.021,7.353)--(8.041,7.332)%
  --(8.061,7.310)--(8.080,7.289)--(8.099,7.268)--(8.119,7.247)--(8.139,7.226)--(8.158,7.205)%
  --(8.178,7.185)--(8.197,7.165)--(8.216,7.147)--(8.236,7.130)--(8.255,7.110)--(8.275,7.092)%
  --(8.296,7.073)--(8.315,7.053)--(8.335,7.036)--(8.355,7.020)--(8.374,7.003)--(8.393,6.988)%
  --(8.413,6.972)--(8.432,6.956)--(8.452,6.940)--(8.471,6.925)--(8.491,6.910)--(8.510,6.894)%
  --(8.530,6.879)--(8.549,6.866)--(8.569,6.851)--(8.588,6.838)--(8.608,6.827)--(8.627,6.814)%
  --(8.647,6.802)--(8.667,6.790)--(8.687,6.776)--(8.707,6.764)--(8.726,6.752)--(8.745,6.740)%
  --(8.764,6.729)--(8.784,6.718)--(8.804,6.707)--(8.824,6.697)--(8.844,6.687)--(8.863,6.678)%
  --(8.883,6.666)--(8.903,6.656)--(8.922,6.646)--(8.942,6.635)--(8.961,6.626)--(8.980,6.617)%
  --(9.000,6.608)--(9.019,6.599)--(9.039,6.590)--(9.058,6.581)--(9.078,6.573)--(9.098,6.564)%
  --(9.117,6.556)--(9.137,6.548)--(9.157,6.540)--(9.177,6.533)--(9.196,6.524)--(9.215,6.517)%
  --(9.235,6.510)--(9.254,6.502)--(9.274,6.494)--(9.293,6.487)--(9.313,6.479)--(9.333,6.473)%
  --(9.352,6.466)--(9.371,6.460)--(9.391,6.454)--(9.411,6.448)--(9.430,6.441)--(9.450,6.434)%
  --(9.469,6.428)--(9.489,6.422)--(9.508,6.415)--(9.527,6.409)--(9.547,6.404)--(9.567,6.398)%
  --(9.587,6.393)--(9.607,6.388)--(9.626,6.383)--(9.646,6.378)--(9.665,6.372)--(9.685,6.366)%
  --(9.704,6.361)--(9.724,6.356)--(9.743,6.351)--(9.763,6.346)--(9.783,6.341)--(9.803,6.337)%
  --(9.823,6.331)--(9.843,6.327)--(9.862,6.323)--(9.882,6.318)--(9.902,6.314)--(9.921,6.309)%
  --(9.941,6.305)--(9.959,6.301)--(9.979,6.296)--(9.998,6.292)--(10.018,6.288)--(10.038,6.283)%
  --(10.057,6.279)--(10.076,6.275)--(10.096,6.271)--(10.116,6.268)--(10.136,6.264)--(10.155,6.261)%
  --(10.175,6.257)--(10.194,6.253)--(10.213,6.250)--(10.233,6.247)--(10.253,6.243)--(10.273,6.240)%
  --(10.292,6.236)--(10.312,6.233)--(10.332,6.230)--(10.351,6.227)--(10.371,6.225)--(10.391,6.222)%
  --(10.410,6.219)--(10.430,6.216)--(10.449,6.211)--(10.469,6.209)--(10.489,6.206)--(10.508,6.203)%
  --(10.528,6.201)--(10.547,6.199)--(10.567,6.197)--(10.586,6.195)--(10.606,6.193)--(10.625,6.191)%
  --(10.645,6.189)--(10.664,6.186)--(10.684,6.184)--(10.704,6.182)--(10.723,6.180)--(10.743,6.179)%
  --(10.763,6.177)--(10.782,6.175)--(10.802,6.174)--(10.822,6.172)--(10.842,6.171)--(10.861,6.170)%
  --(10.881,6.169)--(10.901,6.168)--(10.920,6.167)--(10.939,6.166)--(10.959,6.164)--(10.978,6.163)%
  --(10.998,6.162)--(11.017,6.161)--(11.037,6.160)--(11.057,6.160)--(11.076,6.159)--(11.095,6.159)%
  --(11.114,6.160)--(11.134,6.160)--(11.154,6.161)--(11.174,6.161)--(11.194,6.161)--(11.213,6.161)%
  --(11.233,6.161)--(11.252,6.161)--(11.272,6.162)--(11.291,6.162)--(11.310,6.163)--(11.329,6.164)%
  --(11.350,6.167)--(11.370,6.169)--(11.390,6.170)--(11.410,6.172)--(11.429,6.173)--(11.448,6.172)%
  --(11.468,6.174)--(11.487,6.175)--(11.507,6.177)--(11.526,6.180)--(11.546,6.182)--(11.565,6.184)%
  --(11.585,6.186)--(11.605,6.189)--(11.625,6.191)--(11.645,6.192)--(11.665,6.194)--(11.684,6.196)%
  --(11.703,6.197)--(11.722,6.200)--(11.742,6.203)--(11.762,6.205)--(11.782,6.208)--(11.802,6.210)%
  --(11.821,6.211)--(11.841,6.214)--(11.861,6.216)--(11.879,6.216)--(11.898,6.217)--(11.917,6.219)%
  --(11.928,6.185)--(11.930,6.143)--(11.923,6.094)--(11.906,6.039)--(11.887,6.012)--(11.868,5.992)%
  --(11.848,5.974)--(11.828,5.960)--(11.808,5.948)--(11.788,5.937)--(11.768,5.928)--(11.749,5.920)%
  --(11.729,5.912)--(11.710,5.905)--(11.691,5.898)--(11.672,5.890)--(11.652,5.884)--(11.632,5.878)%
  --(11.612,5.872)--(11.592,5.867)--(11.572,5.862)--(11.553,5.858)--(11.534,5.853)--(11.514,5.848)%
  --(11.495,5.844)--(11.475,5.839)--(11.455,5.836)--(11.436,5.832)--(11.416,5.828)--(11.397,5.825)%
  --(11.377,5.822)--(11.358,5.818)--(11.338,5.815)--(11.319,5.812)--(11.299,5.808)--(11.280,5.805)%
  --(11.260,5.802)--(11.240,5.799)--(11.220,5.796)--(11.200,5.794)--(11.180,5.792)--(11.161,5.789)%
  --(11.141,5.786)--(11.122,5.784)--(11.103,5.780)--(11.083,5.778)--(11.063,5.776)--(11.044,5.773)%
  --(11.024,5.771)--(11.005,5.770)--(10.985,5.767)--(10.966,5.766)--(10.946,5.764)--(10.927,5.762)%
  --(10.908,5.759)--(10.888,5.757)--(10.868,5.756)--(10.848,5.754)--(10.828,5.752)--(10.809,5.751)%
  --(10.789,5.749)--(10.769,5.747)--(10.750,5.746)--(10.730,5.743)--(10.710,5.742)--(10.690,5.742)%
  --(10.671,5.740)--(10.651,5.738)--(10.631,5.737)--(10.612,5.735)--(10.592,5.734)--(10.572,5.733)%
  --(10.553,5.732)--(10.534,5.731)--(10.514,5.729)--(10.496,5.728)--(10.476,5.726)--(10.456,5.725)%
  --(10.437,5.724)--(10.417,5.721)--(10.397,5.720)--(10.377,5.718)--(10.357,5.716)--(10.338,5.715)%
  --(10.319,5.714)--(10.299,5.714)--(10.280,5.712)--(10.260,5.711)--(10.240,5.710)--(10.221,5.708)%
  --(10.201,5.706)--(10.182,5.705)--(10.162,5.703)--(10.142,5.701)--(10.123,5.700)--(10.103,5.698)%
  --(10.084,5.697)--(10.065,5.695)--(10.045,5.693)--(10.025,5.691)--(10.006,5.689)--(9.986,5.687)%
  --(9.967,5.685)--(9.947,5.683)--(9.928,5.683)--(9.909,5.680)--(9.889,5.678)--(9.869,5.676)%
  --(9.849,5.672)--(9.830,5.670)--(9.810,5.668)--(9.790,5.665)--(9.770,5.663)--(9.750,5.660)%
  --(9.731,5.658)--(9.711,5.656)--(9.692,5.653)--(9.672,5.651)--(9.652,5.647)--(9.633,5.644)%
  --(9.613,5.640)--(9.593,5.637)--(9.574,5.633)--(9.555,5.631)--(9.536,5.628)--(9.516,5.625)%
  --(9.497,5.621)--(9.477,5.617)--(9.458,5.613)--(9.438,5.608)--(9.419,5.603)--(9.399,5.599)%
  --(9.379,5.593)--(9.359,5.589)--(9.339,5.584)--(9.320,5.580)--(9.301,5.576)--(9.281,5.571)%
  --(9.262,5.565)--(9.242,5.559)--(9.222,5.552)--(9.203,5.546)--(9.183,5.541)--(9.164,5.534)%
  --(9.144,5.528)--(9.124,5.521)--(9.105,5.514)--(9.085,5.507)--(9.065,5.498)--(9.046,5.490)%
  --(9.026,5.481)--(9.006,5.473)--(8.987,5.464)--(8.968,5.455)--(8.948,5.448)--(8.929,5.440)%
  --(8.909,5.430)--(8.890,5.420)--(8.870,5.409)--(8.850,5.396)--(8.830,5.385)--(8.811,5.374)%
  --(8.792,5.363)--(8.772,5.352)--(8.752,5.340)--(8.732,5.327)--(8.713,5.314)--(8.694,5.301)%
  --(8.674,5.287)--(8.655,5.272)--(8.635,5.256)--(8.615,5.241)--(8.595,5.224)--(8.575,5.208)%
  --(8.556,5.194)--(8.536,5.178)--(8.516,5.162)--(8.497,5.145)--(8.478,5.127)--(8.458,5.109)%
  --(8.439,5.090)--(8.419,5.072)--(8.400,5.051)--(8.380,5.031)--(8.361,5.011)--(8.341,4.989)%
  --(8.321,4.968)--(8.302,4.948)--(8.282,4.925)--(8.263,4.901)--(8.243,4.877)--(8.223,4.852)%
  --(8.204,4.828)--(8.184,4.805)--(8.164,4.781)--(8.145,4.757)--(8.126,4.731)--(8.107,4.705)%
  --(8.088,4.678)--(8.068,4.651)--(8.049,4.624)--(8.028,4.595)--(8.009,4.566)--(7.989,4.539)%
  --(7.970,4.509)--(7.950,4.481)--(7.931,4.455)--(7.912,4.424)--(7.892,4.394)--(7.872,4.363)%
  --(7.852,4.329)--(7.832,4.298)--(7.813,4.267)--(7.793,4.235)--(7.773,4.203)--(7.753,4.170)%
  --(7.733,4.138)--(7.714,4.105)--(7.694,4.074)--(7.675,4.045)--(7.656,4.011)--(7.637,3.978)%
  --(7.617,3.945)--(7.596,3.909)--(7.577,3.877)--(7.557,3.845)--(7.538,3.813)--(7.518,3.781)%
  --(7.498,3.747)--(7.479,3.716)--(7.459,3.685)--(7.440,3.655)--(7.421,3.626)--(7.402,3.594)%
  --(7.382,3.559)--(7.363,3.525)--(7.343,3.490)--(7.323,3.457)--(7.303,3.427)--(7.283,3.396)%
  --(7.263,3.366)--(7.244,3.337)--(7.224,3.307)--(7.205,3.278)--(7.185,3.248)--(7.166,3.218)%
  --(7.146,3.187)--(7.126,3.156)--(7.107,3.127)--(7.087,3.100)--(7.067,3.075)--(7.048,3.052)%
  --(7.029,3.027)--(7.009,3.001)--(6.990,2.975)--(6.970,2.947)--(6.951,2.923)--(6.932,2.900)%
  --(6.912,2.877)--(6.893,2.855)--(6.873,2.832)--(6.853,2.808)--(6.833,2.786)--(6.813,2.764)%
  --(6.794,2.743)--(6.774,2.721)--(6.754,2.700)--(6.735,2.681)--(6.715,2.661)--(6.696,2.646)%
  --(6.676,2.634)--(6.657,2.618)--(6.637,2.603)--(6.618,2.587)--(6.599,2.569)--(6.579,2.553)%
  --(6.560,2.539)--(6.540,2.526)--(6.520,2.514)--(6.500,2.503)--(6.480,2.495)--(6.460,2.485)%
  --(6.441,2.478)--(6.422,2.472)--(6.403,2.462)--(6.383,2.452)--(6.363,2.442)--(6.343,2.431)%
  --(6.324,2.425)--(6.304,2.421)--(6.285,2.417)--(6.266,2.415)--(6.246,2.412)--(6.226,2.408)%
  --(6.207,2.404)--(6.188,2.401)--(6.168,2.400)--(6.149,2.397)--(6.129,2.395)--(6.109,2.397)%
  --(6.090,2.397)--(6.070,2.399)--(6.050,2.403)--(6.031,2.405)--(6.012,2.407)--(5.992,2.409)%
  --(5.972,2.411)--(5.953,2.415)--(5.934,2.422)--(5.914,2.429)--(5.895,2.435)--(5.875,2.440)%
  --(5.856,2.446)--(5.836,2.451)--(5.816,2.456)--(5.796,2.464)--(5.776,2.471)--(5.757,2.478)%
  --(5.737,2.488)--(5.717,2.497)--(5.698,2.508)--(5.678,2.521)--(5.659,2.532)--(5.639,2.544)%
  --(5.619,2.553)--(5.599,2.563)--(5.579,2.574)--(5.560,2.586)--(5.541,2.600)--(5.521,2.614)%
  --(5.502,2.629)--(5.483,2.644)--(5.463,2.657)--(5.443,2.671)--(5.424,2.686)--(5.404,2.700)%
  --(5.384,2.714)--(5.365,2.728)--(5.345,2.742)--(5.325,2.759)--(5.306,2.775)--(5.286,2.792)%
  --(5.267,2.809)--(5.247,2.825)--(5.227,2.841)--(5.208,2.856)--(5.189,2.873)--(5.169,2.891)%
  --(5.150,2.908)--(5.130,2.925)--(5.111,2.942)--(5.091,2.958)--(5.071,2.975)--(5.051,2.993)%
  --(5.032,3.009)--(5.012,3.026)--(4.993,3.043)--(4.973,3.060)--(4.954,3.078)--(4.934,3.097)%
  --(4.915,3.116)--(4.895,3.133)--(4.876,3.150)--(4.856,3.167)--(4.836,3.183)--(4.816,3.201)%
  --(4.796,3.219)--(4.776,3.235)--(4.757,3.253)--(4.738,3.270)--(4.718,3.287)--(4.699,3.305)%
  --(4.679,3.322)--(4.660,3.339)--(4.640,3.356)--(4.620,3.372)--(4.601,3.388)--(4.581,3.404)%
  --(4.561,3.421)--(4.541,3.439)--(4.522,3.455)--(4.503,3.472)--(4.484,3.488)--(4.464,3.504)%
  --(4.445,3.520)--(4.425,3.536)--(4.405,3.552)--(4.386,3.568)--(4.366,3.583)--(4.347,3.597)%
  --(4.327,3.612)--(4.308,3.627)--(4.288,3.642)--(4.268,3.657)--(4.249,3.671)--(4.229,3.686)%
  --(4.209,3.700)--(4.189,3.714)--(4.170,3.728)--(4.150,3.742)--(4.131,3.756)--(4.112,3.770)%
  --(4.092,3.783)--(4.073,3.796)--(4.053,3.810)--(4.034,3.823)--(4.014,3.836)--(3.995,3.848)%
  --(3.975,3.861)--(3.956,3.873)--(3.937,3.886)--(3.917,3.898)--(3.898,3.910)--(3.878,3.922)%
  --(3.858,3.933)--(3.838,3.944)--(3.818,3.956)--(3.798,3.967)--(3.778,3.978)--(3.759,3.990)%
  --(3.739,4.001)--(3.720,4.012)--(3.701,4.023)--(3.681,4.033)--(3.662,4.043)--(3.642,4.053)%
  --(3.622,4.063)--(3.602,4.073)--(3.582,4.082)--(3.563,4.092)--(3.544,4.102)--(3.525,4.111)%
  --(3.505,4.121)--(3.485,4.130)--(3.465,4.139)--(3.445,4.148)--(3.426,4.157)--(3.406,4.166)%
  --(3.387,4.174)--(3.368,4.183)--(3.348,4.192)--(3.328,4.200)--(3.309,4.208)--(3.289,4.215)%
  --(3.270,4.222)--(3.250,4.230)--(3.230,4.237)--(3.210,4.245)--(3.191,4.252)--(3.172,4.260)%
  --(3.152,4.267)--(3.133,4.274)--(3.113,4.281)--(3.093,4.288)--(3.074,4.295)--(3.054,4.301)%
  --(3.035,4.308)--(3.015,4.315)--(2.995,4.321)--(2.976,4.328)--(2.957,4.334)--(2.938,4.339)%
  --(2.918,4.345)--(2.898,4.350)--(2.878,4.356)--(2.858,4.361)--(2.838,4.366)--(2.818,4.372)%
  --(2.799,4.377)--(2.779,4.383)--(2.760,4.388)--(2.740,4.393)--(2.720,4.398)--(2.701,4.403)%
  --(2.681,4.407)--(2.662,4.412)--(2.643,4.417)--(2.623,4.421)--(2.603,4.426)--(2.583,4.430)%
  --(2.563,4.434)--(2.544,4.438)--(2.524,4.441)--(2.505,4.444)--(2.486,4.448)--(2.466,4.452)%
  --(2.447,4.455)--(2.427,4.459)--(2.407,4.462)--(2.388,4.466)--(2.368,4.469)--(2.349,4.472)%
  --(2.329,4.475)--(2.310,4.478)--(2.291,4.481)--(2.271,4.484)--(2.251,4.487)--(2.231,4.490)%
  --(2.212,4.492)--(2.192,4.495)--(2.172,4.497)--(2.153,4.498)--(2.148,4.499);
\draw[gp path] (2.148,5.070)--(2.164,5.073)--(2.184,5.076)--(2.203,5.079)--(2.222,5.081)%
  --(2.242,5.084)--(2.262,5.086)--(2.282,5.089)--(2.301,5.091)--(2.321,5.093)--(2.341,5.095)%
  --(2.360,5.097)--(2.380,5.100)--(2.399,5.102)--(2.419,5.104)--(2.438,5.106)--(2.458,5.108)%
  --(2.477,5.111)--(2.496,5.113)--(2.516,5.116)--(2.536,5.118)--(2.556,5.119)--(2.575,5.121)%
  --(2.595,5.123)--(2.614,5.125)--(2.634,5.127)--(2.654,5.129)--(2.673,5.130)--(2.692,5.132)%
  --(2.712,5.135)--(2.731,5.137)--(2.751,5.139)--(2.771,5.141)--(2.791,5.142)--(2.810,5.144)%
  --(2.830,5.146)--(2.850,5.148)--(2.870,5.150)--(2.889,5.152)--(2.909,5.154)--(2.928,5.156)%
  --(2.948,5.158)--(2.968,5.160)--(2.987,5.162)--(3.006,5.163)--(3.025,5.165)--(3.045,5.167)%
  --(3.064,5.169)--(3.084,5.171)--(3.104,5.173)--(3.124,5.175)--(3.143,5.178)--(3.163,5.180)%
  --(3.182,5.182)--(3.202,5.184)--(3.221,5.187)--(3.241,5.189)--(3.260,5.191)--(3.280,5.193)%
  --(3.300,5.195)--(3.319,5.197)--(3.339,5.200)--(3.359,5.202)--(3.379,5.205)--(3.399,5.208)%
  --(3.418,5.210)--(3.437,5.213)--(3.456,5.216)--(3.476,5.219)--(3.495,5.222)--(3.515,5.224)%
  --(3.535,5.227)--(3.554,5.229)--(3.574,5.232)--(3.594,5.235)--(3.613,5.238)--(3.633,5.242)%
  --(3.652,5.245)--(3.672,5.248)--(3.691,5.252)--(3.711,5.256)--(3.731,5.260)--(3.751,5.264)%
  --(3.770,5.267)--(3.790,5.271)--(3.809,5.275)--(3.829,5.279)--(3.849,5.283)--(3.868,5.288)%
  --(3.888,5.292)--(3.908,5.297)--(3.928,5.302)--(3.947,5.307)--(3.967,5.312)--(3.986,5.317)%
  --(4.005,5.322)--(4.024,5.327)--(4.044,5.332)--(4.063,5.338)--(4.083,5.344)--(4.103,5.351)%
  --(4.123,5.357)--(4.143,5.364)--(4.163,5.371)--(4.182,5.377)--(4.201,5.384)--(4.220,5.392)%
  --(4.240,5.399)--(4.259,5.407)--(4.279,5.414)--(4.299,5.422)--(4.318,5.430)--(4.338,5.439)%
  --(4.358,5.448)--(4.378,5.456)--(4.397,5.465)--(4.416,5.474)--(4.435,5.483)--(4.454,5.493)%
  --(4.474,5.504)--(4.494,5.514)--(4.513,5.524)--(4.533,5.535)--(4.552,5.545)--(4.572,5.557)%
  --(4.592,5.569)--(4.611,5.581)--(4.631,5.594)--(4.651,5.607)--(4.670,5.619)--(4.689,5.633)%
  --(4.709,5.646)--(4.728,5.660)--(4.748,5.674)--(4.767,5.689)--(4.787,5.704)--(4.807,5.719)%
  --(4.827,5.736)--(4.847,5.752)--(4.867,5.768)--(4.886,5.785)--(4.906,5.802)--(4.925,5.819)%
  --(4.944,5.837)--(4.964,5.856)--(4.984,5.874)--(5.003,5.893)--(5.023,5.912)--(5.042,5.931)%
  --(5.062,5.950)--(5.081,5.970)--(5.101,5.992)--(5.121,6.013)--(5.140,6.035)--(5.160,6.057)%
  --(5.179,6.079)--(5.199,6.102)--(5.219,6.126)--(5.238,6.149)--(5.258,6.172)--(5.278,6.196)%
  --(5.297,6.220)--(5.317,6.244)--(5.336,6.269)--(5.356,6.296)--(5.375,6.323)--(5.395,6.349)%
  --(5.415,6.376)--(5.435,6.401)--(5.454,6.428)--(5.473,6.455)--(5.492,6.481)--(5.511,6.508)%
  --(5.531,6.536)--(5.551,6.564)--(5.570,6.594)--(5.590,6.624)--(5.609,6.654)--(5.629,6.684)%
  --(5.649,6.713)--(5.669,6.742)--(5.689,6.770)--(5.708,6.799)--(5.728,6.830)--(5.747,6.860)%
  --(5.767,6.890)--(5.786,6.921)--(5.806,6.951)--(5.826,6.982)--(5.845,7.013)--(5.865,7.043)%
  --(5.884,7.073)--(5.904,7.102)--(5.924,7.132)--(5.944,7.161)--(5.963,7.191)--(5.983,7.221)%
  --(6.002,7.251)--(6.022,7.279)--(6.041,7.308)--(6.061,7.335)--(6.081,7.363)--(6.100,7.392)%
  --(6.120,7.420)--(6.139,7.450)--(6.158,7.479)--(6.178,7.506)--(6.198,7.534)--(6.217,7.560)%
  --(6.237,7.586)--(6.257,7.611)--(6.276,7.636)--(6.296,7.660)--(6.315,7.685)--(6.335,7.711)%
  --(6.355,7.739)--(6.374,7.764)--(6.394,7.788)--(6.414,7.810)--(6.433,7.829)--(6.452,7.849)%
  --(6.471,7.869)--(6.491,7.888)--(6.510,7.908)--(6.529,7.928)--(6.548,7.948)--(6.568,7.967)%
  --(6.588,7.985)--(6.608,8.004)--(6.628,8.020)--(6.648,8.035)--(6.668,8.050)--(6.688,8.061)%
  --(6.707,8.074)--(6.726,8.089)--(6.745,8.101)--(6.765,8.114)--(6.785,8.125)--(6.805,8.135)%
  --(6.824,8.143)--(6.844,8.151)--(6.864,8.159)--(6.883,8.166)--(6.903,8.172)--(6.923,8.177)%
  --(6.942,8.180)--(6.962,8.183)--(6.981,8.187)--(7.001,8.187)--(7.021,8.186)--(7.040,8.185)%
  --(7.059,8.181)--(7.078,8.178)--(7.097,8.177)--(7.117,8.175)--(7.137,8.173)--(7.157,8.169)%
  --(7.176,8.163)--(7.196,8.154)--(7.216,8.144)--(7.235,8.135)--(7.255,8.125)--(7.274,8.114)%
  --(7.294,8.104)--(7.314,8.093)--(7.334,8.082)--(7.354,8.072)--(7.373,8.058)--(7.392,8.043)%
  --(7.412,8.025)--(7.431,8.005)--(7.450,7.987)--(7.469,7.968)--(7.488,7.951)--(7.509,7.934)%
  --(7.529,7.915)--(7.549,7.896)--(7.568,7.877)--(7.588,7.857)--(7.607,7.838)--(7.627,7.817)%
  --(7.647,7.796)--(7.666,7.774)--(7.686,7.750)--(7.705,7.727)--(7.725,7.706)--(7.744,7.683)%
  --(7.764,7.661)--(7.783,7.638)--(7.803,7.615)--(7.823,7.593)--(7.843,7.571)--(7.863,7.550)%
  --(7.883,7.527)--(7.903,7.503)--(7.922,7.478)--(7.941,7.452)--(7.960,7.428)--(7.980,7.406)%
  --(7.999,7.383);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.148cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
