\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:37 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {(i$_{p}$/v)/(i$_{p}$/v)$_{\text{v}\rightarrow 0}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.909,0.215) {v / mv.s$^{-1}$};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.187,8.047) {Pico 'anodico};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.474,1.601)}
\gppoint{gp mark 7}{(4.219,1.918)}
\gppoint{gp mark 7}{(5.230,2.723)}
\gppoint{gp mark 7}{(6.241,3.325)}
\gppoint{gp mark 7}{(6.833,3.580)}
\gppoint{gp mark 7}{(7.578,3.812)}
\gppoint{gp mark 7}{(8.589,4.000)}
\gppoint{gp mark 7}{(9.600,4.113)}
\gppoint{gp mark 7}{(10.191,4.111)}
\gppoint{gp mark 7}{(10.936,4.269)}
\gppoint{gp mark 7}{(11.947,4.405)}
\gppoint{gp mark 7}{(9.003,8.047)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.187,7.739) {Pico cat'odico};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(3.474,8.381)}
\gppoint{gp mark 7}{(4.219,7.503)}
\gppoint{gp mark 7}{(5.230,6.755)}
\gppoint{gp mark 7}{(6.241,6.269)}
\gppoint{gp mark 7}{(6.833,6.064)}
\gppoint{gp mark 7}{(7.578,5.844)}
\gppoint{gp mark 7}{(8.589,5.626)}
\gppoint{gp mark 7}{(9.600,5.466)}
\gppoint{gp mark 7}{(10.191,5.420)}
\gppoint{gp mark 7}{(10.936,5.308)}
\gppoint{gp mark 7}{(11.947,5.219)}
\gppoint{gp mark 7}{(9.003,7.739)}
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.296)--(2.052,3.296);
\node[gp node right] at (1.688,3.296) {$-0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.686)--(2.052,6.686);
\node[gp node right] at (1.688,6.686) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$1$};
\draw[gp path] (2.883,1.601)--(2.883,1.691);
\draw[gp path] (3.474,1.601)--(3.474,1.691);
\draw[gp path] (3.894,1.601)--(3.894,1.691);
\draw[gp path] (4.219,1.601)--(4.219,1.691);
\draw[gp path] (4.485,1.601)--(4.485,1.691);
\draw[gp path] (4.710,1.601)--(4.710,1.691);
\draw[gp path] (4.905,1.601)--(4.905,1.691);
\draw[gp path] (5.077,1.601)--(5.077,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$10$};
\draw[gp path] (6.241,1.601)--(6.241,1.691);
\draw[gp path] (6.833,1.601)--(6.833,1.691);
\draw[gp path] (7.252,1.601)--(7.252,1.691);
\draw[gp path] (7.578,1.601)--(7.578,1.691);
\draw[gp path] (7.844,1.601)--(7.844,1.691);
\draw[gp path] (8.068,1.601)--(8.068,1.691);
\draw[gp path] (8.263,1.601)--(8.263,1.691);
\draw[gp path] (8.435,1.601)--(8.435,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$100$};
\draw[gp path] (9.600,1.601)--(9.600,1.691);
\draw[gp path] (10.191,1.601)--(10.191,1.691);
\draw[gp path] (10.611,1.601)--(10.611,1.691);
\draw[gp path] (10.936,1.601)--(10.936,1.691);
\draw[gp path] (11.202,1.601)--(11.202,1.691);
\draw[gp path] (11.427,1.601)--(11.427,1.691);
\draw[gp path] (11.622,1.601)--(11.622,1.691);
\draw[gp path] (11.793,1.601)--(11.793,1.691);
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$1000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
