\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat May 20 09:22:37 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (5.621,3.330) {y=0.699X + 0.320};
\node[gp node left,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (5.621,3.093) {R=0.9975};
\node[gp node left,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (3.398,4.211) {y=0.550X + 0.700};
\node[gp node left,font={\fontsize{6.0pt}{7.2pt}\selectfont}] at (3.398,3.974) {R=0.9991};
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(3.320,1.886)}
\gppoint{gp mark 7}{(4.078,2.493)}
\gppoint{gp mark 7}{(5.108,3.066)}
\gppoint{gp mark 7}{(6.137,3.633)}
\gppoint{gp mark 7}{(6.739,3.986)}
\gppoint{gp mark 7}{(7.498,4.473)}
\gppoint{gp mark 7}{(8.527,5.238)}
\gppoint{gp mark 7}{(9.557,6.080)}
\gppoint{gp mark 7}{(10.159,6.680)}
\gppoint{gp mark 7}{(10.918,7.140)}
\gppoint{gp mark 7}{(11.947,7.854)}
\gppoint{gp mark 7}{(2.056,8.047)}
\draw[gp path] (3.320,1.783)--(3.407,1.843)--(3.494,1.904)--(3.581,1.964)--(3.668,2.025)%
  --(3.755,2.085)--(3.842,2.145)--(3.930,2.206)--(4.017,2.266)--(4.104,2.327)--(4.191,2.387)%
  --(4.278,2.448)--(4.365,2.508)--(4.452,2.568)--(4.540,2.629)--(4.627,2.689)--(4.714,2.750)%
  --(4.801,2.810)--(4.888,2.871)--(4.975,2.931)--(5.063,2.991)--(5.150,3.052)--(5.237,3.112)%
  --(5.324,3.173)--(5.411,3.233)--(5.498,3.293)--(5.585,3.354)--(5.673,3.414)--(5.760,3.475)%
  --(5.847,3.535)--(5.934,3.596)--(6.021,3.656)--(6.108,3.716)--(6.195,3.777)--(6.283,3.837)%
  --(6.370,3.898)--(6.457,3.958)--(6.544,4.019)--(6.631,4.079)--(6.718,4.139)--(6.805,4.200)%
  --(6.893,4.260)--(6.980,4.321)--(7.067,4.381)--(7.154,4.442)--(7.241,4.502)--(7.328,4.562)%
  --(7.415,4.623)--(7.503,4.683)--(7.590,4.744)--(7.677,4.804)--(7.764,4.865)--(7.851,4.925)%
  --(7.938,4.985)--(8.025,5.046)--(8.113,5.106)--(8.200,5.167)--(8.287,5.227)--(8.374,5.287)%
  --(8.461,5.348)--(8.548,5.408)--(8.635,5.469)--(8.723,5.529)--(8.810,5.590)--(8.897,5.650)%
  --(8.984,5.710)--(9.071,5.771)--(9.158,5.831)--(9.245,5.892)--(9.333,5.952)--(9.420,6.013)%
  --(9.507,6.073)--(9.594,6.133)--(9.681,6.194)--(9.768,6.254)--(9.856,6.315)--(9.943,6.375)%
  --(10.030,6.436)--(10.117,6.496)--(10.204,6.556)--(10.291,6.617)--(10.378,6.677)--(10.466,6.738)%
  --(10.553,6.798)--(10.640,6.859)--(10.727,6.919)--(10.814,6.979)--(10.901,7.040)--(10.988,7.100)%
  --(11.076,7.161)--(11.163,7.221)--(11.250,7.281)--(11.337,7.342)--(11.424,7.402)--(11.511,7.463)%
  --(11.598,7.523)--(11.686,7.584)--(11.773,7.644)--(11.860,7.704)--(11.947,7.765);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(3.320,2.945)}
\gppoint{gp mark 7}{(4.078,3.256)}
\gppoint{gp mark 7}{(5.108,3.756)}
\gppoint{gp mark 7}{(6.137,4.301)}
\gppoint{gp mark 7}{(6.739,4.642)}
\gppoint{gp mark 7}{(7.498,5.056)}
\gppoint{gp mark 7}{(8.527,5.642)}
\gppoint{gp mark 7}{(9.557,6.235)}
\gppoint{gp mark 7}{(10.159,6.680)}
\gppoint{gp mark 7}{(10.918,6.986)}
\gppoint{gp mark 7}{(11.947,7.522)}
\gppoint{gp mark 7}{(2.056,7.739)}
\draw[gp path] (3.320,2.830)--(3.407,2.877)--(3.494,2.925)--(3.581,2.972)--(3.668,3.020)%
  --(3.755,3.067)--(3.842,3.115)--(3.930,3.162)--(4.017,3.210)--(4.104,3.258)--(4.191,3.305)%
  --(4.278,3.353)--(4.365,3.400)--(4.452,3.448)--(4.540,3.495)--(4.627,3.543)--(4.714,3.590)%
  --(4.801,3.638)--(4.888,3.685)--(4.975,3.733)--(5.063,3.780)--(5.150,3.828)--(5.237,3.875)%
  --(5.324,3.923)--(5.411,3.971)--(5.498,4.018)--(5.585,4.066)--(5.673,4.113)--(5.760,4.161)%
  --(5.847,4.208)--(5.934,4.256)--(6.021,4.303)--(6.108,4.351)--(6.195,4.398)--(6.283,4.446)%
  --(6.370,4.493)--(6.457,4.541)--(6.544,4.589)--(6.631,4.636)--(6.718,4.684)--(6.805,4.731)%
  --(6.893,4.779)--(6.980,4.826)--(7.067,4.874)--(7.154,4.921)--(7.241,4.969)--(7.328,5.016)%
  --(7.415,5.064)--(7.503,5.111)--(7.590,5.159)--(7.677,5.206)--(7.764,5.254)--(7.851,5.302)%
  --(7.938,5.349)--(8.025,5.397)--(8.113,5.444)--(8.200,5.492)--(8.287,5.539)--(8.374,5.587)%
  --(8.461,5.634)--(8.548,5.682)--(8.635,5.729)--(8.723,5.777)--(8.810,5.824)--(8.897,5.872)%
  --(8.984,5.919)--(9.071,5.967)--(9.158,6.015)--(9.245,6.062)--(9.333,6.110)--(9.420,6.157)%
  --(9.507,6.205)--(9.594,6.252)--(9.681,6.300)--(9.768,6.347)--(9.856,6.395)--(9.943,6.442)%
  --(10.030,6.490)--(10.117,6.537)--(10.204,6.585)--(10.291,6.633)--(10.378,6.680)--(10.466,6.728)%
  --(10.553,6.775)--(10.640,6.823)--(10.727,6.870)--(10.814,6.918)--(10.901,6.965)--(10.988,7.013)%
  --(11.076,7.060)--(11.163,7.108)--(11.250,7.155)--(11.337,7.203)--(11.424,7.250)--(11.511,7.298)%
  --(11.598,7.346)--(11.686,7.393)--(11.773,7.441)--(11.860,7.488)--(11.947,7.536);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.279)--(11.947,2.279);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.279)--(1.868,2.279);
\node[gp node right] at (1.504,2.279) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.957)--(11.947,2.957);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.957)--(1.868,2.957);
\node[gp node right] at (1.504,2.957) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.635)--(11.947,3.635);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.635)--(1.868,3.635);
\node[gp node right] at (1.504,3.635) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.313)--(11.947,4.313);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.313)--(1.868,4.313);
\node[gp node right] at (1.504,4.313) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.669)--(11.947,5.669);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.669)--(1.868,5.669);
\node[gp node right] at (1.504,5.669) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.347)--(11.947,6.347);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.347)--(1.868,6.347);
\node[gp node right] at (1.504,6.347) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.025)--(11.947,7.025);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.025)--(1.868,7.025);
\node[gp node right] at (1.504,7.025) {$2.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.703)--(1.872,7.703);
\draw[gp path] (5.736,7.703)--(11.947,7.703);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.703)--(1.868,7.703);
\node[gp node right] at (1.504,7.703) {$2.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$2.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,1.601)--(3.398,7.585);
\draw[gp path] (3.398,8.201)--(3.398,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,1.601)--(3.398,1.781);
\node[gp node center] at (3.398,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,1.601)--(5.108,7.585);
\draw[gp path] (5.108,8.201)--(5.108,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,1.601)--(5.108,1.781);
\node[gp node center] at (5.108,1.293) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,1.601)--(6.818,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,1.601)--(6.818,1.781);
\node[gp node center] at (6.818,1.293) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,1.601)--(8.527,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,1.601)--(8.527,1.781);
\node[gp node center] at (8.527,1.293) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,1.601)--(10.237,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,1.601)--(10.237,1.781);
\node[gp node center] at (10.237,1.293) {$2.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$3$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
