\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% jue 22 jun 2017 15:21:58 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.570)--(2.052,2.570);
\node[gp node right] at (1.688,2.570) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.538)--(2.052,3.538);
\node[gp node right] at (1.688,3.538) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.507)--(2.052,4.507);
\node[gp node right] at (1.688,4.507) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.475)--(2.052,5.475);
\node[gp node right] at (1.688,5.475) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.444)--(2.052,6.444);
\node[gp node right] at (1.688,6.444) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.412)--(2.052,7.412);
\node[gp node right] at (1.688,7.412) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.131,1.601)--(3.131,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.131,1.601)--(3.131,1.781);
\node[gp node center] at (3.131,1.293) {$-400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.391,1.601)--(4.391,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.391,1.601)--(4.391,1.781);
\node[gp node center] at (4.391,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.650,1.601)--(5.650,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.650,1.601)--(5.650,1.781);
\node[gp node center] at (5.650,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.169,1.601)--(8.169,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.169,1.601)--(8.169,1.781);
\node[gp node center] at (8.169,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.428,1.601)--(9.428,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.428,1.601)--(9.428,1.781);
\node[gp node center] at (9.428,1.293) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.688,1.601)--(10.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.688,1.601)--(10.688,1.781);
\node[gp node center] at (10.688,1.293) {$800$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$1000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.504,2.903)--(2.505,2.915)--(2.508,2.931)--(2.513,2.951)--(2.519,2.974)%
  --(2.525,2.989)--(2.532,3.001)--(2.538,3.012)--(2.544,3.024)--(2.551,3.033)--(2.557,3.044)%
  --(2.563,3.054)--(2.569,3.063)--(2.576,3.073)--(2.582,3.082)--(2.588,3.091)--(2.595,3.101)%
  --(2.601,3.110)--(2.607,3.119)--(2.613,3.127)--(2.620,3.136)--(2.626,3.144)--(2.632,3.153)%
  --(2.638,3.161)--(2.645,3.170)--(2.651,3.178)--(2.658,3.185)--(2.664,3.193)--(2.670,3.199)%
  --(2.676,3.207)--(2.683,3.214)--(2.689,3.221)--(2.695,3.229)--(2.701,3.236)--(2.708,3.243)%
  --(2.714,3.251)--(2.720,3.259)--(2.727,3.266)--(2.733,3.273)--(2.739,3.280)--(2.746,3.286)%
  --(2.752,3.292)--(2.758,3.299)--(2.765,3.306)--(2.771,3.312)--(2.777,3.320)--(2.783,3.326)%
  --(2.790,3.332)--(2.796,3.339)--(2.802,3.345)--(2.808,3.352)--(2.815,3.358)--(2.821,3.364)%
  --(2.827,3.370)--(2.834,3.375)--(2.840,3.382)--(2.846,3.388)--(2.852,3.394)--(2.859,3.400)%
  --(2.865,3.405)--(2.871,3.410)--(2.878,3.416)--(2.884,3.422)--(2.890,3.428)--(2.896,3.434)%
  --(2.903,3.439)--(2.909,3.444)--(2.915,3.449)--(2.922,3.455)--(2.928,3.460)--(2.935,3.465)%
  --(2.941,3.470)--(2.947,3.476)--(2.953,3.481)--(2.960,3.487)--(2.966,3.493)--(2.972,3.498)%
  --(2.978,3.503)--(2.985,3.509)--(2.991,3.513)--(2.997,3.518)--(3.004,3.522)--(3.010,3.527)%
  --(3.016,3.531)--(3.022,3.536)--(3.029,3.541)--(3.035,3.545)--(3.041,3.550)--(3.048,3.555)%
  --(3.054,3.559)--(3.061,3.563)--(3.067,3.568)--(3.073,3.571)--(3.079,3.576)--(3.085,3.580)%
  --(3.092,3.585)--(3.098,3.589)--(3.104,3.594)--(3.111,3.598)--(3.117,3.603)--(3.123,3.608)%
  --(3.129,3.613)--(3.136,3.617)--(3.142,3.621)--(3.148,3.626)--(3.155,3.629)--(3.161,3.633)%
  --(3.167,3.638)--(3.173,3.641)--(3.180,3.645)--(3.186,3.649)--(3.192,3.653)--(3.199,3.657)%
  --(3.205,3.661)--(3.212,3.665)--(3.218,3.669)--(3.224,3.672)--(3.230,3.675)--(3.236,3.678)%
  --(3.243,3.682)--(3.249,3.687)--(3.255,3.691)--(3.261,3.695)--(3.268,3.699)--(3.274,3.701)%
  --(3.280,3.705)--(3.287,3.709)--(3.293,3.713)--(3.299,3.717)--(3.306,3.720)--(3.312,3.724)%
  --(3.318,3.727)--(3.324,3.731)--(3.331,3.735)--(3.337,3.738)--(3.343,3.741)--(3.350,3.746)%
  --(3.356,3.749)--(3.362,3.753)--(3.369,3.757)--(3.375,3.760)--(3.381,3.764)--(3.388,3.767)%
  --(3.394,3.769)--(3.400,3.772)--(3.406,3.774)--(3.412,3.778)--(3.419,3.781)--(3.425,3.784)%
  --(3.431,3.788)--(3.438,3.791)--(3.444,3.795)--(3.450,3.800)--(3.457,3.802)--(3.463,3.805)%
  --(3.469,3.807)--(3.476,3.809)--(3.482,3.812)--(3.488,3.815)--(3.494,3.819)--(3.500,3.823)%
  --(3.507,3.826)--(3.513,3.829)--(3.520,3.832)--(3.526,3.835)--(3.532,3.838)--(3.538,3.840)%
  --(3.545,3.843)--(3.551,3.846)--(3.557,3.849)--(3.563,3.852)--(3.570,3.856)--(3.576,3.858)%
  --(3.582,3.862)--(3.589,3.865)--(3.595,3.867)--(3.601,3.870)--(3.607,3.873)--(3.614,3.876)%
  --(3.620,3.879)--(3.626,3.882)--(3.633,3.884)--(3.639,3.886)--(3.646,3.889)--(3.652,3.892)%
  --(3.658,3.894)--(3.664,3.897)--(3.671,3.900)--(3.677,3.902)--(3.683,3.906)--(3.690,3.910)%
  --(3.696,3.913)--(3.702,3.915)--(3.709,3.918)--(3.715,3.920)--(3.721,3.922)--(3.727,3.924)%
  --(3.733,3.927)--(3.740,3.929)--(3.746,3.932)--(3.752,3.936)--(3.759,3.938)--(3.765,3.941)%
  --(3.771,3.943)--(3.778,3.945)--(3.784,3.948)--(3.790,3.950)--(3.796,3.952)--(3.803,3.955)%
  --(3.809,3.958)--(3.815,3.961)--(3.822,3.964)--(3.828,3.966)--(3.834,3.969)--(3.841,3.971)%
  --(3.847,3.973)--(3.853,3.977)--(3.859,3.979)--(3.866,3.981)--(3.872,3.983)--(3.878,3.985)%
  --(3.884,3.988)--(3.891,3.991)--(3.897,3.993)--(3.903,3.996)--(3.909,3.998)--(3.916,4.000)%
  --(3.922,4.003)--(3.929,4.005)--(3.935,4.009)--(3.941,4.011)--(3.947,4.014)--(3.954,4.016)%
  --(3.960,4.017)--(3.966,4.019)--(3.972,4.022)--(3.979,4.023)--(3.985,4.026)--(3.991,4.029)%
  --(3.997,4.031)--(4.004,4.034)--(4.010,4.037)--(4.017,4.039)--(4.023,4.041)--(4.029,4.043)%
  --(4.036,4.045)--(4.042,4.047)--(4.048,4.049)--(4.054,4.052)--(4.060,4.054)--(4.067,4.057)%
  --(4.073,4.059)--(4.080,4.061)--(4.086,4.063)--(4.092,4.066)--(4.098,4.068)--(4.105,4.070)%
  --(4.111,4.072)--(4.117,4.075)--(4.123,4.077)--(4.130,4.079)--(4.136,4.082)--(4.143,4.084)%
  --(4.149,4.086)--(4.155,4.089)--(4.161,4.090)--(4.168,4.092)--(4.174,4.095)--(4.180,4.096)%
  --(4.186,4.099)--(4.193,4.101)--(4.199,4.103)--(4.205,4.105)--(4.212,4.107)--(4.218,4.109)%
  --(4.224,4.111)--(4.231,4.113)--(4.237,4.115)--(4.243,4.117)--(4.249,4.120)--(4.256,4.123)%
  --(4.262,4.125)--(4.269,4.127)--(4.275,4.129)--(4.281,4.130)--(4.287,4.132)--(4.294,4.134)%
  --(4.300,4.136)--(4.306,4.138)--(4.312,4.141)--(4.319,4.143)--(4.325,4.145)--(4.332,4.147)%
  --(4.338,4.150)--(4.344,4.151)--(4.351,4.152)--(4.357,4.154)--(4.363,4.155)--(4.369,4.157)%
  --(4.375,4.160)--(4.382,4.162)--(4.388,4.165)--(4.394,4.167)--(4.401,4.168)--(4.407,4.170)%
  --(4.413,4.172)--(4.420,4.174)--(4.426,4.176)--(4.432,4.177)--(4.438,4.179)--(4.444,4.182)%
  --(4.451,4.184)--(4.457,4.186)--(4.464,4.188)--(4.470,4.189)--(4.476,4.191)--(4.482,4.192)%
  --(4.489,4.195)--(4.495,4.197)--(4.501,4.199)--(4.508,4.201)--(4.514,4.203)--(4.520,4.205)%
  --(4.526,4.207)--(4.533,4.208)--(4.539,4.210)--(4.545,4.212)--(4.552,4.214)--(4.558,4.216)%
  --(4.564,4.217)--(4.570,4.220)--(4.577,4.222)--(4.583,4.224)--(4.589,4.226)--(4.596,4.228)%
  --(4.602,4.228)--(4.608,4.231)--(4.614,4.232)--(4.621,4.235)--(4.627,4.237)--(4.633,4.239)%
  --(4.640,4.241)--(4.646,4.243)--(4.652,4.245)--(4.659,4.247)--(4.665,4.248)--(4.671,4.249)%
  --(4.677,4.251)--(4.684,4.252)--(4.690,4.255)--(4.696,4.257)--(4.703,4.259)--(4.709,4.261)%
  --(4.715,4.263)--(4.721,4.264)--(4.728,4.266)--(4.734,4.268)--(4.740,4.270)--(4.747,4.272)%
  --(4.753,4.274)--(4.759,4.276)--(4.765,4.277)--(4.772,4.279)--(4.778,4.282)--(4.784,4.283)%
  --(4.790,4.285)--(4.797,4.286)--(4.803,4.288)--(4.809,4.290)--(4.816,4.292)--(4.822,4.295)%
  --(4.828,4.296)--(4.835,4.298)--(4.841,4.300)--(4.847,4.301)--(4.853,4.302)--(4.860,4.305)%
  --(4.866,4.306)--(4.872,4.308)--(4.879,4.311)--(4.885,4.312)--(4.891,4.314)--(4.898,4.317)%
  --(4.904,4.318)--(4.910,4.320)--(4.917,4.321)--(4.923,4.323)--(4.929,4.324)--(4.935,4.326)%
  --(4.941,4.329)--(4.948,4.331)--(4.954,4.333)--(4.960,4.335)--(4.967,4.336)--(4.973,4.338)%
  --(4.980,4.341)--(4.986,4.342)--(4.992,4.344)--(4.999,4.346)--(5.005,4.347)--(5.011,4.349)%
  --(5.017,4.350)--(5.024,4.352)--(5.030,4.354)--(5.036,4.356)--(5.042,4.358)--(5.049,4.359)%
  --(5.055,4.361)--(5.061,4.364)--(5.068,4.366)--(5.074,4.368)--(5.080,4.370)--(5.087,4.371)%
  --(5.093,4.373)--(5.099,4.374)--(5.105,4.376)--(5.112,4.378)--(5.118,4.380)--(5.124,4.381)%
  --(5.130,4.383)--(5.137,4.386)--(5.143,4.388)--(5.150,4.390)--(5.156,4.391)--(5.162,4.393)%
  --(5.168,4.394)--(5.175,4.396)--(5.181,4.398)--(5.187,4.400)--(5.193,4.402)--(5.199,4.404)%
  --(5.206,4.406)--(5.212,4.408)--(5.218,4.410)--(5.225,4.412)--(5.231,4.413)--(5.237,4.415)%
  --(5.244,4.417)--(5.250,4.418)--(5.256,4.421)--(5.263,4.423)--(5.269,4.425)--(5.275,4.427)%
  --(5.282,4.429)--(5.288,4.429)--(5.294,4.432)--(5.301,4.434)--(5.307,4.436)--(5.313,4.438)%
  --(5.320,4.440)--(5.326,4.441)--(5.332,4.443)--(5.338,4.445)--(5.345,4.447)--(5.351,4.449)%
  --(5.357,4.450)--(5.363,4.452)--(5.370,4.454)--(5.376,4.456)--(5.382,4.459)--(5.389,4.461)%
  --(5.395,4.464)--(5.401,4.466)--(5.408,4.467)--(5.414,4.468)--(5.420,4.470)--(5.426,4.472)%
  --(5.433,4.474)--(5.439,4.476)--(5.445,4.478)--(5.451,4.480)--(5.458,4.482)--(5.464,4.485)%
  --(5.471,4.487)--(5.477,4.489)--(5.483,4.490)--(5.489,4.492)--(5.495,4.494)--(5.502,4.496)%
  --(5.508,4.499)--(5.514,4.501)--(5.521,4.503)--(5.527,4.505)--(5.533,4.507)--(5.539,4.509)%
  --(5.546,4.512)--(5.552,4.514)--(5.558,4.515)--(5.565,4.518)--(5.571,4.519)--(5.578,4.521)%
  --(5.584,4.523)--(5.590,4.525)--(5.597,4.528)--(5.603,4.530)--(5.609,4.532)--(5.615,4.535)%
  --(5.622,4.537)--(5.628,4.538)--(5.634,4.540)--(5.640,4.542)--(5.646,4.544)--(5.652,4.547)%
  --(5.659,4.549)--(5.665,4.552)--(5.671,4.554)--(5.678,4.557)--(5.684,4.559)--(5.690,4.562)%
  --(5.696,4.565)--(5.702,4.568)--(5.709,4.571)--(5.715,4.574)--(5.721,4.576)--(5.728,4.578)%
  --(5.734,4.581)--(5.740,4.583)--(5.746,4.587)--(5.753,4.590)--(5.759,4.592)--(5.765,4.595)%
  --(5.772,4.597)--(5.778,4.599)--(5.784,4.602)--(5.791,4.604)--(5.797,4.608)--(5.803,4.611)%
  --(5.809,4.614)--(5.816,4.618)--(5.822,4.622)--(5.828,4.626)--(5.834,4.630)--(5.841,4.633)%
  --(5.847,4.636)--(5.854,4.638)--(5.860,4.641)--(5.866,4.644)--(5.872,4.647)--(5.878,4.651)%
  --(5.885,4.656)--(5.891,4.659)--(5.897,4.663)--(5.904,4.667)--(5.910,4.670)--(5.916,4.674)%
  --(5.922,4.678)--(5.929,4.682)--(5.935,4.686)--(5.941,4.690)--(5.948,4.696)--(5.954,4.700)%
  --(5.960,4.704)--(5.967,4.709)--(5.973,4.713)--(5.979,4.717)--(5.985,4.722)--(5.992,4.727)%
  --(5.998,4.732)--(6.004,4.737)--(6.010,4.742)--(6.017,4.748)--(6.023,4.753)--(6.029,4.759)%
  --(6.036,4.765)--(6.042,4.769)--(6.048,4.775)--(6.055,4.780)--(6.061,4.786)--(6.067,4.793)%
  --(6.074,4.799)--(6.080,4.806)--(6.086,4.813)--(6.093,4.819)--(6.099,4.826)--(6.105,4.833)%
  --(6.112,4.840)--(6.118,4.847)--(6.124,4.855)--(6.130,4.862)--(6.136,4.870)--(6.143,4.878)%
  --(6.149,4.886)--(6.155,4.894)--(6.161,4.901)--(6.168,4.909)--(6.174,4.917)--(6.181,4.925)%
  --(6.187,4.935)--(6.193,4.944)--(6.199,4.955)--(6.206,4.965)--(6.212,4.975)--(6.218,4.985)%
  --(6.225,4.995)--(6.231,5.004)--(6.237,5.013)--(6.243,5.023)--(6.250,5.034)--(6.256,5.044)%
  --(6.262,5.055)--(6.269,5.067)--(6.275,5.078)--(6.282,5.090)--(6.288,5.103)--(6.294,5.113)%
  --(6.300,5.125)--(6.307,5.138)--(6.313,5.150)--(6.319,5.163)--(6.325,5.177)--(6.332,5.190)%
  --(6.338,5.204)--(6.344,5.218)--(6.351,5.232)--(6.357,5.246)--(6.363,5.260)--(6.369,5.275)%
  --(6.376,5.289)--(6.382,5.304)--(6.388,5.320)--(6.394,5.336)--(6.401,5.353)--(6.407,5.369)%
  --(6.413,5.385)--(6.420,5.402)--(6.426,5.419)--(6.432,5.436)--(6.439,5.453)--(6.445,5.470)%
  --(6.451,5.487)--(6.458,5.504)--(6.464,5.522)--(6.470,5.541)--(6.476,5.559)--(6.483,5.577)%
  --(6.489,5.596)--(6.495,5.613)--(6.501,5.632)--(6.508,5.653)--(6.514,5.673)--(6.520,5.694)%
  --(6.526,5.714)--(6.533,5.734)--(6.539,5.754)--(6.545,5.774)--(6.552,5.795)--(6.558,5.815)%
  --(6.564,5.836)--(6.570,5.858)--(6.577,5.880)--(6.583,5.902)--(6.590,5.925)--(6.596,5.947)%
  --(6.602,5.970)--(6.609,5.992)--(6.615,6.013)--(6.621,6.035)--(6.627,6.057)--(6.633,6.081)%
  --(6.640,6.104)--(6.646,6.127)--(6.652,6.151)--(6.659,6.175)--(6.665,6.198)--(6.671,6.222)%
  --(6.678,6.245)--(6.684,6.269)--(6.690,6.293)--(6.696,6.316)--(6.703,6.340)--(6.709,6.365)%
  --(6.715,6.390)--(6.722,6.415)--(6.728,6.440)--(6.734,6.463)--(6.741,6.488)--(6.747,6.512)%
  --(6.753,6.537)--(6.760,6.563)--(6.766,6.588)--(6.772,6.613)--(6.778,6.638)--(6.785,6.662)%
  --(6.791,6.686)--(6.797,6.709)--(6.803,6.733)--(6.810,6.757)--(6.816,6.781)--(6.822,6.806)%
  --(6.829,6.832)--(6.835,6.858)--(6.841,6.883)--(6.848,6.908)--(6.854,6.932)--(6.860,6.955)%
  --(6.866,6.978)--(6.873,7.002)--(6.879,7.026)--(6.885,7.050)--(6.892,7.075)--(6.898,7.098)%
  --(6.904,7.123)--(6.911,7.147)--(6.917,7.171)--(6.923,7.194)--(6.930,7.217)--(6.936,7.240)%
  --(6.942,7.262)--(6.948,7.284)--(6.954,7.307)--(6.961,7.330)--(6.967,7.352)--(6.973,7.375)%
  --(6.980,7.396)--(6.986,7.418)--(6.992,7.441)--(6.999,7.462)--(7.005,7.484)--(7.011,7.505)%
  --(7.018,7.524)--(7.024,7.544)--(7.030,7.564)--(7.036,7.584)--(7.042,7.604)--(7.049,7.623)%
  --(7.055,7.643)--(7.061,7.662)--(7.068,7.681)--(7.074,7.700)--(7.081,7.717)--(7.087,7.735)%
  --(7.093,7.752)--(7.099,7.767)--(7.105,7.784)--(7.112,7.801)--(7.118,7.817)--(7.124,7.834)%
  --(7.131,7.849)--(7.137,7.864)--(7.143,7.878)--(7.150,7.892)--(7.156,7.906)--(7.162,7.920)%
  --(7.168,7.933)--(7.175,7.947)--(7.181,7.959)--(7.187,7.972)--(7.194,7.984)--(7.200,7.995)%
  --(7.206,8.006)--(7.212,8.017)--(7.219,8.026)--(7.225,8.036)--(7.232,8.046)--(7.238,8.056)%
  --(7.244,8.065)--(7.251,8.073)--(7.257,8.081)--(7.263,8.087)--(7.269,8.094)--(7.276,8.100)%
  --(7.282,8.106)--(7.288,8.112)--(7.294,8.118)--(7.300,8.122)--(7.307,8.127)--(7.313,8.132)%
  --(7.320,8.136)--(7.326,8.139)--(7.332,8.141)--(7.338,8.143)--(7.344,8.145)--(7.351,8.146)%
  --(7.357,8.148)--(7.363,8.150)--(7.370,8.150)--(7.376,8.151)--(7.382,8.151)--(7.389,8.150)%
  --(7.395,8.150)--(7.401,8.148)--(7.408,8.146)--(7.414,8.144)--(7.420,8.141)--(7.426,8.139)%
  --(7.433,8.136)--(7.439,8.133)--(7.445,8.130)--(7.452,8.126)--(7.458,8.122)--(7.464,8.117)%
  --(7.470,8.112)--(7.477,8.108)--(7.483,8.103)--(7.489,8.098)--(7.496,8.092)--(7.502,8.086)%
  --(7.508,8.080)--(7.515,8.074)--(7.521,8.067)--(7.527,8.060)--(7.533,8.053)--(7.540,8.046)%
  --(7.546,8.039)--(7.552,8.032)--(7.559,8.025)--(7.565,8.018)--(7.572,8.009)--(7.578,8.001)%
  --(7.584,7.992)--(7.590,7.983)--(7.597,7.975)--(7.603,7.966)--(7.609,7.958)--(7.615,7.950)%
  --(7.621,7.941)--(7.628,7.933)--(7.634,7.924)--(7.640,7.915)--(7.647,7.905)--(7.653,7.896)%
  --(7.659,7.887)--(7.666,7.878)--(7.672,7.869)--(7.678,7.861)--(7.684,7.852)--(7.691,7.843)%
  --(7.697,7.834)--(7.703,7.823)--(7.710,7.814)--(7.716,7.805)--(7.722,7.796)--(7.729,7.787)%
  --(7.735,7.778)--(7.741,7.769)--(7.747,7.760)--(7.754,7.751)--(7.760,7.742)--(7.766,7.732)%
  --(7.773,7.723)--(7.779,7.715)--(7.785,7.705)--(7.791,7.697)--(7.798,7.689)--(7.804,7.680)%
  --(7.810,7.671)--(7.816,7.663)--(7.823,7.653)--(7.829,7.644)--(7.835,7.635)--(7.841,7.627)%
  --(7.848,7.619)--(7.854,7.611)--(7.861,7.603)--(7.867,7.595)--(7.873,7.587)--(7.880,7.580)%
  --(7.886,7.571)--(7.892,7.562)--(7.899,7.554)--(7.905,7.545)--(7.911,7.537)--(7.917,7.530)%
  --(7.924,7.522)--(7.930,7.515)--(7.936,7.507)--(7.942,7.499)--(7.949,7.492)--(7.955,7.485)%
  --(7.962,7.478)--(7.968,7.471)--(7.974,7.463)--(7.980,7.456)--(7.987,7.448)--(7.993,7.442)%
  --(7.999,7.435)--(8.006,7.428)--(8.012,7.421)--(8.018,7.414)--(8.024,7.407)--(8.031,7.400)%
  --(8.037,7.394)--(8.044,7.388)--(8.050,7.381)--(8.056,7.375)--(8.062,7.369)--(8.068,7.362)%
  --(8.075,7.356)--(8.081,7.350)--(8.087,7.343)--(8.094,7.337)--(8.100,7.331)--(8.106,7.325)%
  --(8.113,7.319)--(8.119,7.314)--(8.125,7.309)--(8.132,7.303)--(8.138,7.297)--(8.144,7.291)%
  --(8.150,7.285)--(8.157,7.280)--(8.163,7.275)--(8.169,7.270)--(8.176,7.265)--(8.182,7.260)%
  --(8.188,7.254)--(8.195,7.250)--(8.201,7.245)--(8.208,7.239)--(8.214,7.234)--(8.220,7.229)%
  --(8.226,7.223)--(8.233,7.219)--(8.239,7.215)--(8.245,7.210)--(8.251,7.206)--(8.258,7.201)%
  --(8.264,7.196)--(8.270,7.191)--(8.276,7.186)--(8.283,7.183)--(8.289,7.178)--(8.295,7.174)%
  --(8.302,7.170)--(8.308,7.165)--(8.314,7.161)--(8.320,7.158)--(8.327,7.153)--(8.333,7.149)%
  --(8.339,7.144)--(8.345,7.140)--(8.351,7.136)--(8.358,7.133)--(8.364,7.130)--(8.371,7.126)%
  --(8.377,7.122)--(8.384,7.119)--(8.390,7.114)--(8.396,7.110)--(8.402,7.107)--(8.408,7.103)%
  --(8.414,7.099)--(8.421,7.096)--(8.427,7.093)--(8.433,7.090)--(8.440,7.087)--(8.446,7.084)%
  --(8.452,7.080)--(8.459,7.077)--(8.465,7.073)--(8.471,7.069)--(8.478,7.066)--(8.484,7.064)%
  --(8.490,7.061)--(8.496,7.058)--(8.503,7.055)--(8.509,7.052)--(8.516,7.049)--(8.522,7.046)%
  --(8.528,7.043)--(8.534,7.040)--(8.541,7.037)--(8.547,7.034)--(8.553,7.031)--(8.559,7.028)%
  --(8.566,7.026)--(8.572,7.023)--(8.578,7.020)--(8.585,7.018)--(8.591,7.014)--(8.597,7.012)%
  --(8.603,7.010)--(8.610,7.007)--(8.616,7.005)--(8.622,7.003)--(8.629,7.000)--(8.635,6.998)%
  --(8.641,6.995)--(8.647,6.992)--(8.654,6.990)--(8.660,6.987)--(8.666,6.985)--(8.673,6.982)%
  --(8.679,6.981)--(8.685,6.980)--(8.692,6.977)--(8.698,6.975)--(8.704,6.972)--(8.710,6.969)%
  --(8.716,6.967)--(8.723,6.965)--(8.729,6.962)--(8.735,6.961)--(8.742,6.959)--(8.748,6.958)%
  --(8.754,6.956)--(8.761,6.954)--(8.767,6.953)--(8.774,6.950)--(8.780,6.947)--(8.786,6.945)%
  --(8.792,6.942)--(8.798,6.941)--(8.805,6.940)--(8.811,6.937)--(8.817,6.936)--(8.824,6.934)%
  --(8.830,6.932)--(8.836,6.931)--(8.842,6.929)--(8.849,6.928)--(8.855,6.926)--(8.862,6.924)%
  --(8.868,6.922)--(8.874,6.920)--(8.880,6.918)--(8.887,6.917)--(8.893,6.915)--(8.899,6.913)%
  --(8.905,6.911)--(8.912,6.909)--(8.918,6.908)--(8.924,6.907)--(8.931,6.906)--(8.937,6.905)%
  --(8.943,6.903)--(8.950,6.901)--(8.956,6.899)--(8.962,6.897)--(8.968,6.896)--(8.975,6.894)%
  --(8.981,6.893)--(8.987,6.892)--(8.994,6.890)--(9.000,6.890)--(9.006,6.890)--(9.013,6.888)%
  --(9.019,6.887)--(9.025,6.885)--(9.031,6.882)--(9.038,6.881)--(9.044,6.879)--(9.050,6.878)%
  --(9.056,6.877)--(9.063,6.876)--(9.069,6.875)--(9.075,6.873)--(9.082,6.872)--(9.088,6.871)%
  --(9.094,6.870)--(9.101,6.868)--(9.107,6.867)--(9.113,6.865)--(9.119,6.864)--(9.126,6.864)%
  --(9.132,6.863)--(9.138,6.862)--(9.145,6.861)--(9.151,6.859)--(9.157,6.858)--(9.164,6.857)%
  --(9.170,6.857)--(9.176,6.856)--(9.183,6.855)--(9.189,6.854)--(9.195,6.852)--(9.202,6.851)%
  --(9.208,6.851)--(9.214,6.849)--(9.220,6.847)--(9.226,6.846)--(9.233,6.845)--(9.239,6.844)%
  --(9.245,6.844)--(9.252,6.844)--(9.258,6.843)--(9.264,6.842)--(9.270,6.840)--(9.277,6.839)%
  --(9.283,6.838)--(9.289,6.838)--(9.296,6.837)--(9.302,6.836)--(9.308,6.836)--(9.314,6.835)%
  --(9.321,6.835)--(9.327,6.835)--(9.333,6.833)--(9.340,6.832)--(9.346,6.830)--(9.352,6.829)%
  --(9.358,6.828)--(9.365,6.827)--(9.371,6.828)--(9.377,6.827)--(9.384,6.827)--(9.390,6.827)%
  --(9.396,6.825)--(9.403,6.824)--(9.409,6.824)--(9.415,6.823)--(9.422,6.822)--(9.428,6.821)%
  --(9.434,6.820)--(9.440,6.820)--(9.447,6.819)--(9.453,6.818)--(9.459,6.818)--(9.466,6.816)%
  --(9.472,6.816)--(9.478,6.815)--(9.485,6.815)--(9.491,6.815)--(9.498,6.815)--(9.504,6.814)%
  --(9.510,6.813)--(9.516,6.811)--(9.522,6.811)--(9.529,6.810)--(9.535,6.809)--(9.541,6.808)%
  --(9.548,6.807)--(9.554,6.807)--(9.560,6.807)--(9.566,6.806)--(9.573,6.807)--(9.579,6.806)%
  --(9.585,6.805)--(9.592,6.804)--(9.598,6.802)--(9.604,6.801)--(9.610,6.801)--(9.617,6.800)%
  --(9.623,6.800)--(9.629,6.800)--(9.635,6.799)--(9.642,6.799)--(9.648,6.798)--(9.654,6.797)%
  --(9.661,6.796)--(9.667,6.795)--(9.673,6.794)--(9.679,6.793)--(9.686,6.793)--(9.692,6.793)%
  --(9.698,6.792)--(9.704,6.791)--(9.711,6.791)--(9.717,6.788)--(9.723,6.788)--(9.730,6.788)%
  --(9.736,6.787)--(9.742,6.787)--(9.749,6.785)--(9.755,6.784)--(9.761,6.783)--(9.767,6.782)%
  --(9.774,6.781)--(9.780,6.780)--(9.786,6.779)--(9.793,6.778)--(9.799,6.776)--(9.805,6.775)%
  --(9.812,6.775)--(9.818,6.773)--(9.824,6.772)--(9.831,6.770)--(9.837,6.768)--(9.843,6.767)%
  --(9.849,6.765)--(9.856,6.763)--(9.862,6.762)--(9.868,6.760)--(9.874,6.759)--(9.881,6.757)%
  --(9.887,6.757)--(9.894,6.756)--(9.900,6.754)--(9.906,6.752)--(9.912,6.750)--(9.919,6.747)%
  --(9.925,6.745)--(9.931,6.744)--(9.937,6.742)--(9.944,6.741)--(9.950,6.740)--(9.956,6.739)%
  --(9.962,6.737)--(9.969,6.736)--(9.975,6.735)--(9.981,6.732)--(9.988,6.730)--(9.994,6.729)%
  --(10.000,6.726)--(10.007,6.726)--(10.013,6.726)--(10.019,6.724)--(10.026,6.724)--(10.032,6.723)%
  --(10.038,6.721)--(10.045,6.719)--(10.051,6.718)--(10.057,6.718)--(10.063,6.717)--(10.070,6.716)%
  --(10.076,6.715)--(10.082,6.714)--(10.088,6.714)--(10.095,6.714)--(10.101,6.712)--(10.107,6.711)%
  --(10.114,6.710)--(10.120,6.709)--(10.126,6.709)--(10.133,6.709)--(10.139,6.709)--(10.146,6.709)%
  --(10.152,6.708)--(10.158,6.707)--(10.164,6.705)--(10.171,6.704)--(10.177,6.704)--(10.183,6.703)%
  --(10.189,6.703)--(10.196,6.703)--(10.202,6.703)--(10.208,6.703)--(10.215,6.703)--(10.221,6.703)%
  --(10.227,6.702)--(10.234,6.701)--(10.240,6.700)--(10.246,6.700)--(10.252,6.700)--(10.259,6.700)%
  --(10.265,6.701)--(10.271,6.701)--(10.277,6.701)--(10.284,6.701)--(10.290,6.701)--(10.297,6.701)%
  --(10.303,6.700)--(10.309,6.699)--(10.315,6.699)--(10.321,6.698)--(10.328,6.699)--(10.334,6.700)%
  --(10.340,6.700)--(10.347,6.701)--(10.353,6.700)--(10.359,6.700)--(10.365,6.700)--(10.372,6.700)%
  --(10.378,6.701)--(10.385,6.701)--(10.391,6.701)--(10.397,6.702)--(10.403,6.701)--(10.409,6.702)%
  --(10.416,6.702)--(10.422,6.701)--(10.429,6.702)--(10.435,6.702)--(10.441,6.702)--(10.447,6.703)%
  --(10.454,6.704)--(10.460,6.705)--(10.466,6.705)--(10.473,6.705)--(10.479,6.705)--(10.485,6.704)%
  --(10.492,6.704)--(10.498,6.705)--(10.504,6.704)--(10.511,6.705)--(10.517,6.707)--(10.523,6.706)%
  --(10.529,6.707)--(10.536,6.708)--(10.542,6.708)--(10.548,6.708)--(10.554,6.708)--(10.561,6.708)%
  --(10.567,6.708)--(10.573,6.709)--(10.579,6.711)--(10.586,6.712)--(10.592,6.713)--(10.599,6.714)%
  --(10.605,6.713)--(10.611,6.713)--(10.618,6.714)--(10.624,6.714)--(10.630,6.715)--(10.636,6.716)%
  --(10.643,6.716)--(10.649,6.717)--(10.655,6.718)--(10.662,6.719)--(10.668,6.720)--(10.674,6.720)%
  --(10.680,6.720)--(10.687,6.721)--(10.693,6.722)--(10.699,6.724)--(10.706,6.725)--(10.712,6.726)%
  --(10.718,6.727)--(10.725,6.726)--(10.731,6.726)--(10.737,6.728)--(10.743,6.728)--(10.750,6.730)%
  --(10.756,6.731)--(10.762,6.732)--(10.769,6.734)--(10.775,6.735)--(10.781,6.735)--(10.788,6.734)%
  --(10.794,6.734)--(10.799,6.734)--(10.805,6.735)--(10.812,6.737)--(10.818,6.739)--(10.824,6.740)%
  --(10.831,6.741)--(10.837,6.743)--(10.843,6.743)--(10.849,6.745)--(10.856,6.747)--(10.862,6.748)%
  --(10.868,6.749)--(10.875,6.749)--(10.881,6.750)--(10.887,6.751)--(10.893,6.753)--(10.900,6.755)%
  --(10.906,6.756)--(10.912,6.757)--(10.919,6.758)--(10.925,6.758)--(10.931,6.759)--(10.938,6.761)%
  --(10.944,6.762)--(10.950,6.764)--(10.957,6.765)--(10.963,6.767)--(10.969,6.768)--(10.975,6.769)%
  --(10.982,6.771)--(10.988,6.771)--(10.994,6.772)--(11.000,6.773)--(11.007,6.774)--(11.013,6.776)%
  --(11.019,6.779)--(11.026,6.780)--(11.032,6.782)--(11.038,6.783)--(11.045,6.784)--(11.051,6.785)%
  --(11.057,6.786)--(11.063,6.788)--(11.070,6.789)--(11.076,6.791)--(11.082,6.793)--(11.089,6.794)%
  --(11.095,6.796)--(11.101,6.799)--(11.108,6.799)--(11.114,6.800)--(11.120,6.801)--(11.126,6.801)%
  --(11.132,6.803)--(11.139,6.805)--(11.145,6.807)--(11.151,6.809)--(11.158,6.811)--(11.164,6.812)%
  --(11.170,6.813)--(11.176,6.814)--(11.183,6.816)--(11.189,6.817)--(11.195,6.819)--(11.202,6.821)%
  --(11.208,6.822)--(11.214,6.825)--(11.220,6.827)--(11.227,6.828)--(11.233,6.830)--(11.240,6.831)%
  --(11.246,6.831)--(11.252,6.833)--(11.258,6.835)--(11.265,6.837)--(11.271,6.840)--(11.277,6.841)%
  --(11.284,6.843)--(11.290,6.844)--(11.296,6.846)--(11.302,6.848)--(11.308,6.849)--(11.315,6.850)%
  --(11.321,6.852)--(11.327,6.854)--(11.334,6.857)--(11.340,6.860)--(11.346,6.862)--(11.353,6.864)%
  --(11.359,6.865)--(11.365,6.866)--(11.371,6.867)--(11.378,6.869)--(11.384,6.871)--(11.390,6.874)%
  --(11.397,6.876)--(11.403,6.879)--(11.409,6.880)--(11.416,6.883)--(11.422,6.885)--(11.428,6.886)%
  --(11.435,6.888)--(11.441,6.889)--(11.447,6.890)--(11.454,6.893)--(11.460,6.895)--(11.466,6.898)%
  --(11.473,6.900)--(11.479,6.902)--(11.485,6.904)--(11.491,6.905)--(11.497,6.907)--(11.504,6.911)%
  --(11.510,6.913)--(11.516,6.916)--(11.523,6.919)--(11.529,6.920)--(11.535,6.922)--(11.542,6.924)%
  --(11.548,6.925)--(11.554,6.927)--(11.560,6.929)--(11.566,6.931)--(11.573,6.933)--(11.579,6.936)%
  --(11.586,6.940)--(11.592,6.942)--(11.598,6.945)--(11.605,6.947)--(11.611,6.948)--(11.617,6.950)%
  --(11.623,6.953)--(11.630,6.955)--(11.636,6.957)--(11.642,6.960)--(11.648,6.963)--(11.655,6.967)%
  --(11.661,6.970)--(11.667,6.973)--(11.674,6.975)--(11.680,6.977)--(11.686,6.979)--(11.692,6.980)%
  --(11.699,6.983)--(11.705,6.987)--(11.711,6.990)--(11.718,6.993)--(11.724,6.996)--(11.730,6.998)%
  --(11.737,7.001)--(11.743,7.005)--(11.749,7.008)--(11.756,7.011)--(11.762,7.013)--(11.768,7.015)%
  --(11.774,7.018)--(11.781,7.021)--(11.787,7.024)--(11.793,7.027)--(11.799,7.030)--(11.806,7.034)%
  --(11.812,7.037)--(11.818,7.041)--(11.825,7.045)--(11.831,7.049)--(11.837,7.051)--(11.843,7.054)%
  --(11.850,7.056)--(11.856,7.059)--(11.862,7.062)--(11.869,7.065)--(11.875,7.067)--(11.881,7.070)%
  --(11.888,7.073)--(11.894,7.075)--(11.900,7.077)--(11.906,7.081)--(11.913,7.083)--(11.919,7.086)%
  --(11.925,7.089)--(11.932,7.092)--(11.935,7.066)--(11.935,7.023)--(11.932,6.969)--(11.926,6.907)%
  --(11.920,6.865)--(11.914,6.833)--(11.908,6.806)--(11.901,6.782)--(11.895,6.761)--(11.888,6.742)%
  --(11.882,6.723)--(11.876,6.706)--(11.870,6.689)--(11.863,6.672)--(11.857,6.655)--(11.851,6.640)%
  --(11.845,6.626)--(11.838,6.612)--(11.832,6.598)--(11.825,6.586)--(11.819,6.573)--(11.813,6.561)%
  --(11.807,6.550)--(11.800,6.537)--(11.794,6.526)--(11.788,6.515)--(11.781,6.504)--(11.775,6.494)%
  --(11.769,6.485)--(11.763,6.476)--(11.757,6.467)--(11.750,6.457)--(11.744,6.448)--(11.738,6.438)%
  --(11.731,6.429)--(11.725,6.421)--(11.719,6.413)--(11.712,6.404)--(11.706,6.397)--(11.700,6.390)%
  --(11.693,6.383)--(11.687,6.377)--(11.681,6.370)--(11.675,6.362)--(11.668,6.354)--(11.662,6.347)%
  --(11.656,6.340)--(11.649,6.334)--(11.643,6.329)--(11.637,6.324)--(11.630,6.319)--(11.624,6.314)%
  --(11.618,6.308)--(11.612,6.303)--(11.605,6.297)--(11.599,6.290)--(11.593,6.284)--(11.586,6.278)%
  --(11.580,6.272)--(11.574,6.268)--(11.568,6.263)--(11.561,6.259)--(11.555,6.254)--(11.549,6.248)%
  --(11.542,6.242)--(11.536,6.237)--(11.530,6.233)--(11.523,6.229)--(11.517,6.224)--(11.511,6.220)%
  --(11.505,6.216)--(11.498,6.211)--(11.492,6.208)--(11.486,6.203)--(11.479,6.199)--(11.473,6.195)%
  --(11.467,6.190)--(11.461,6.187)--(11.455,6.183)--(11.448,6.181)--(11.442,6.178)--(11.436,6.174)%
  --(11.430,6.170)--(11.423,6.166)--(11.417,6.160)--(11.410,6.157)--(11.404,6.154)--(11.398,6.150)%
  --(11.391,6.148)--(11.385,6.145)--(11.379,6.142)--(11.372,6.139)--(11.366,6.136)--(11.360,6.132)%
  --(11.354,6.128)--(11.347,6.124)--(11.341,6.121)--(11.335,6.118)--(11.328,6.116)--(11.322,6.114)%
  --(11.316,6.111)--(11.310,6.108)--(11.303,6.106)--(11.297,6.101)--(11.291,6.098)--(11.284,6.096)%
  --(11.278,6.093)--(11.272,6.090)--(11.266,6.087)--(11.259,6.085)--(11.253,6.083)--(11.247,6.081)%
  --(11.240,6.080)--(11.234,6.077)--(11.228,6.073)--(11.221,6.070)--(11.215,6.066)--(11.209,6.063)%
  --(11.203,6.061)--(11.196,6.057)--(11.190,6.055)--(11.184,6.053)--(11.177,6.050)--(11.171,6.047)%
  --(11.165,6.045)--(11.158,6.043)--(11.152,6.041)--(11.146,6.038)--(11.140,6.036)--(11.133,6.034)%
  --(11.127,6.032)--(11.121,6.031)--(11.115,6.028)--(11.108,6.025)--(11.102,6.022)--(11.096,6.019)%
  --(11.089,6.017)--(11.083,6.016)--(11.077,6.013)--(11.070,6.012)--(11.064,6.010)--(11.058,6.008)%
  --(11.052,6.007)--(11.045,6.004)--(11.039,6.002)--(11.033,5.999)--(11.026,5.996)--(11.020,5.995)%
  --(11.014,5.992)--(11.007,5.991)--(11.001,5.990)--(10.995,5.988)--(10.989,5.986)--(10.982,5.984)%
  --(10.976,5.980)--(10.970,5.979)--(10.964,5.977)--(10.957,5.975)--(10.951,5.973)--(10.945,5.972)%
  --(10.939,5.970)--(10.932,5.968)--(10.926,5.967)--(10.920,5.966)--(10.913,5.964)--(10.907,5.962)%
  --(10.901,5.960)--(10.894,5.957)--(10.888,5.955)--(10.882,5.954)--(10.876,5.951)--(10.869,5.950)%
  --(10.863,5.947)--(10.857,5.945)--(10.850,5.942)--(10.844,5.941)--(10.838,5.939)--(10.831,5.937)%
  --(10.825,5.936)--(10.819,5.935)--(10.813,5.933)--(10.807,5.932)--(10.800,5.931)--(10.794,5.930)%
  --(10.788,5.928)--(10.782,5.926)--(10.776,5.924)--(10.769,5.921)--(10.763,5.919)--(10.757,5.918)%
  --(10.751,5.916)--(10.744,5.915)--(10.738,5.913)--(10.732,5.911)--(10.726,5.909)--(10.719,5.908)%
  --(10.713,5.905)--(10.707,5.903)--(10.700,5.902)--(10.694,5.901)--(10.688,5.900)--(10.681,5.899)%
  --(10.675,5.897)--(10.669,5.895)--(10.663,5.893)--(10.656,5.891)--(10.650,5.890)--(10.644,5.888)%
  --(10.637,5.888)--(10.631,5.887)--(10.625,5.885)--(10.619,5.884)--(10.612,5.882)--(10.606,5.880)%
  --(10.599,5.878)--(10.593,5.876)--(10.587,5.875)--(10.581,5.874)--(10.574,5.872)--(10.568,5.872)%
  --(10.562,5.871)--(10.555,5.870)--(10.549,5.868)--(10.543,5.865)--(10.537,5.864)--(10.530,5.862)%
  --(10.524,5.861)--(10.518,5.860)--(10.511,5.859)--(10.505,5.858)--(10.499,5.857)--(10.493,5.855)%
  --(10.486,5.854)--(10.480,5.853)--(10.474,5.850)--(10.467,5.849)--(10.461,5.847)--(10.454,5.845)%
  --(10.448,5.844)--(10.442,5.843)--(10.436,5.843)--(10.429,5.841)--(10.423,5.840)--(10.417,5.839)%
  --(10.410,5.836)--(10.404,5.835)--(10.398,5.834)--(10.392,5.832)--(10.385,5.831)--(10.379,5.831)%
  --(10.373,5.829)--(10.366,5.829)--(10.360,5.828)--(10.354,5.826)--(10.348,5.824)--(10.341,5.823)%
  --(10.335,5.822)--(10.329,5.821)--(10.322,5.820)--(10.316,5.820)--(10.310,5.818)--(10.304,5.817)%
  --(10.297,5.816)--(10.291,5.813)--(10.285,5.812)--(10.278,5.811)--(10.272,5.809)--(10.266,5.808)%
  --(10.259,5.807)--(10.253,5.807)--(10.247,5.806)--(10.241,5.805)--(10.234,5.805)--(10.228,5.803)%
  --(10.221,5.801)--(10.215,5.800)--(10.209,5.798)--(10.203,5.798)--(10.196,5.798)--(10.190,5.796)%
  --(10.184,5.795)--(10.178,5.794)--(10.172,5.793)--(10.165,5.792)--(10.159,5.791)--(10.153,5.790)%
  --(10.146,5.789)--(10.140,5.787)--(10.134,5.786)--(10.127,5.785)--(10.121,5.785)--(10.115,5.785)%
  --(10.109,5.783)--(10.102,5.781)--(10.096,5.780)--(10.090,5.778)--(10.083,5.778)--(10.077,5.777)%
  --(10.071,5.776)--(10.064,5.776)--(10.058,5.774)--(10.052,5.773)--(10.045,5.773)--(10.039,5.771)%
  --(10.033,5.770)--(10.026,5.769)--(10.020,5.768)--(10.014,5.767)--(10.007,5.766)--(10.001,5.766)%
  --(9.995,5.766)--(9.989,5.765)--(9.983,5.764)--(9.976,5.762)--(9.970,5.760)--(9.964,5.759)%
  --(9.957,5.758)--(9.951,5.757)--(9.945,5.756)--(9.938,5.756)--(9.932,5.756)--(9.926,5.755)%
  --(9.920,5.754)--(9.914,5.754)--(9.907,5.751)--(9.901,5.750)--(9.894,5.749)--(9.888,5.747)%
  --(9.882,5.748)--(9.875,5.748)--(9.869,5.747)--(9.863,5.746)--(9.857,5.745)--(9.850,5.743)%
  --(9.844,5.742)--(9.838,5.741)--(9.832,5.741)--(9.825,5.739)--(9.819,5.738)--(9.813,5.738)%
  --(9.806,5.737)--(9.800,5.736)--(9.794,5.736)--(9.788,5.734)--(9.781,5.733)--(9.775,5.732)%
  --(9.769,5.731)--(9.762,5.731)--(9.756,5.731)--(9.750,5.730)--(9.743,5.729)--(9.737,5.728)%
  --(9.731,5.727)--(9.724,5.725)--(9.718,5.724)--(9.712,5.724)--(9.705,5.723)--(9.699,5.722)%
  --(9.693,5.722)--(9.686,5.721)--(9.680,5.721)--(9.674,5.721)--(9.668,5.720)--(9.662,5.719)%
  --(9.655,5.717)--(9.649,5.716)--(9.643,5.715)--(9.637,5.714)--(9.630,5.714)--(9.624,5.714)%
  --(9.618,5.713)--(9.611,5.712)--(9.605,5.711)--(9.599,5.711)--(9.593,5.710)--(9.586,5.708)%
  --(9.580,5.707)--(9.573,5.706)--(9.567,5.705)--(9.561,5.706)--(9.555,5.705)--(9.548,5.705)%
  --(9.542,5.704)--(9.536,5.703)--(9.530,5.702)--(9.523,5.701)--(9.517,5.700)--(9.511,5.700)%
  --(9.505,5.699)--(9.498,5.698)--(9.492,5.698)--(9.486,5.696)--(9.479,5.695)--(9.473,5.695)%
  --(9.467,5.693)--(9.460,5.693)--(9.454,5.692)--(9.448,5.691)--(9.441,5.691)--(9.435,5.691)%
  --(9.429,5.690)--(9.422,5.689)--(9.416,5.688)--(9.410,5.687)--(9.404,5.685)--(9.397,5.685)%
  --(9.391,5.685)--(9.384,5.683)--(9.378,5.684)--(9.372,5.683)--(9.366,5.683)--(9.360,5.682)%
  --(9.353,5.682)--(9.347,5.681)--(9.341,5.679)--(9.334,5.678)--(9.328,5.677)--(9.322,5.676)%
  --(9.316,5.676)--(9.309,5.676)--(9.303,5.675)--(9.297,5.674)--(9.290,5.673)--(9.284,5.672)%
  --(9.278,5.672)--(9.271,5.671)--(9.265,5.670)--(9.259,5.670)--(9.253,5.669)--(9.246,5.668)%
  --(9.240,5.668)--(9.234,5.667)--(9.227,5.667)--(9.221,5.666)--(9.215,5.665)--(9.208,5.665)%
  --(9.202,5.663)--(9.196,5.663)--(9.190,5.663)--(9.184,5.662)--(9.177,5.661)--(9.171,5.660)%
  --(9.165,5.659)--(9.158,5.659)--(9.152,5.658)--(9.145,5.657)--(9.139,5.656)--(9.133,5.655)%
  --(9.126,5.655)--(9.120,5.655)--(9.114,5.654)--(9.108,5.654)--(9.102,5.653)--(9.095,5.652)%
  --(9.089,5.651)--(9.083,5.649)--(9.076,5.649)--(9.070,5.649)--(9.064,5.649)--(9.057,5.648)%
  --(9.051,5.648)--(9.045,5.647)--(9.038,5.646)--(9.032,5.645)--(9.026,5.645)--(9.020,5.643)%
  --(9.013,5.642)--(9.007,5.642)--(9.001,5.641)--(8.994,5.641)--(8.988,5.641)--(8.982,5.640)%
  --(8.976,5.639)--(8.969,5.638)--(8.963,5.637)--(8.957,5.637)--(8.951,5.636)--(8.944,5.636)%
  --(8.938,5.635)--(8.932,5.634)--(8.925,5.634)--(8.919,5.633)--(8.913,5.632)--(8.906,5.632)%
  --(8.900,5.630)--(8.894,5.630)--(8.888,5.629)--(8.881,5.628)--(8.875,5.628)--(8.869,5.629)%
  --(8.863,5.628)--(8.857,5.627)--(8.850,5.626)--(8.844,5.624)--(8.837,5.623)--(8.831,5.623)%
  --(8.825,5.623)--(8.818,5.622)--(8.812,5.622)--(8.806,5.622)--(8.799,5.621)--(8.793,5.620)%
  --(8.787,5.620)--(8.780,5.619)--(8.774,5.618)--(8.768,5.617)--(8.761,5.615)--(8.755,5.615)%
  --(8.749,5.615)--(8.742,5.615)--(8.736,5.615)--(8.730,5.614)--(8.724,5.613)--(8.718,5.612)%
  --(8.711,5.611)--(8.705,5.611)--(8.699,5.609)--(8.692,5.608)--(8.686,5.608)--(8.680,5.607)%
  --(8.673,5.607)--(8.667,5.607)--(8.661,5.606)--(8.655,5.605)--(8.648,5.604)--(8.642,5.603)%
  --(8.636,5.602)--(8.630,5.602)--(8.623,5.602)--(8.617,5.602)--(8.611,5.601)--(8.604,5.601)%
  --(8.598,5.599)--(8.592,5.599)--(8.586,5.598)--(8.579,5.597)--(8.573,5.596)--(8.567,5.596)%
  --(8.560,5.596)--(8.554,5.596)--(8.548,5.595)--(8.542,5.595)--(8.535,5.594)--(8.529,5.592)%
  --(8.523,5.591)--(8.516,5.590)--(8.510,5.590)--(8.504,5.590)--(8.498,5.589)--(8.491,5.589)%
  --(8.485,5.588)--(8.479,5.587)--(8.472,5.587)--(8.466,5.586)--(8.459,5.585)--(8.453,5.584)%
  --(8.447,5.583)--(8.441,5.582)--(8.434,5.582)--(8.428,5.582)--(8.422,5.582)--(8.416,5.581)%
  --(8.409,5.580)--(8.403,5.580)--(8.397,5.579)--(8.390,5.578)--(8.384,5.578)--(8.378,5.577)%
  --(8.372,5.577)--(8.365,5.576)--(8.359,5.575)--(8.353,5.574)--(8.346,5.574)--(8.340,5.572)%
  --(8.334,5.571)--(8.328,5.570)--(8.321,5.570)--(8.315,5.570)--(8.308,5.570)--(8.302,5.570)%
  --(8.296,5.568)--(8.290,5.568)--(8.284,5.567)--(8.277,5.565)--(8.271,5.565)--(8.265,5.565)%
  --(8.258,5.564)--(8.252,5.564)--(8.246,5.563)--(8.240,5.562)--(8.233,5.561)--(8.227,5.561)%
  --(8.221,5.561)--(8.215,5.559)--(8.208,5.558)--(8.202,5.558)--(8.196,5.557)--(8.189,5.556)%
  --(8.183,5.556)--(8.177,5.554)--(8.170,5.553)--(8.164,5.553)--(8.158,5.552)--(8.151,5.552)%
  --(8.145,5.552)--(8.139,5.551)--(8.132,5.550)--(8.126,5.549)--(8.120,5.547)--(8.113,5.546)%
  --(8.107,5.546)--(8.101,5.545)--(8.095,5.544)--(8.088,5.544)--(8.082,5.544)--(8.076,5.543)%
  --(8.069,5.542)--(8.063,5.542)--(8.057,5.540)--(8.051,5.539)--(8.044,5.538)--(8.038,5.537)%
  --(8.032,5.536)--(8.025,5.536)--(8.019,5.536)--(8.013,5.534)--(8.007,5.533)--(8.000,5.532)%
  --(7.994,5.531)--(7.988,5.530)--(7.982,5.529)--(7.975,5.528)--(7.969,5.527)--(7.963,5.527)%
  --(7.956,5.525)--(7.950,5.525)--(7.944,5.524)--(7.937,5.523)--(7.931,5.522)--(7.925,5.521)%
  --(7.918,5.520)--(7.912,5.519)--(7.906,5.518)--(7.900,5.518)--(7.893,5.516)--(7.887,5.515)%
  --(7.881,5.514)--(7.874,5.511)--(7.868,5.510)--(7.862,5.509)--(7.855,5.508)--(7.849,5.507)%
  --(7.843,5.506)--(7.836,5.505)--(7.830,5.504)--(7.824,5.503)--(7.818,5.502)--(7.811,5.500)%
  --(7.805,5.498)--(7.799,5.497)--(7.792,5.495)--(7.786,5.494)--(7.780,5.493)--(7.774,5.492)%
  --(7.767,5.491)--(7.761,5.489)--(7.755,5.488)--(7.748,5.486)--(7.742,5.484)--(7.736,5.483)%
  --(7.730,5.481)--(7.723,5.478)--(7.717,5.477)--(7.710,5.475)--(7.704,5.474)--(7.698,5.473)%
  --(7.692,5.471)--(7.686,5.469)--(7.679,5.466)--(7.673,5.464)--(7.667,5.462)--(7.660,5.461)%
  --(7.654,5.458)--(7.648,5.457)--(7.642,5.454)--(7.635,5.452)--(7.629,5.450)--(7.623,5.447)%
  --(7.616,5.445)--(7.610,5.442)--(7.604,5.439)--(7.597,5.437)--(7.591,5.434)--(7.585,5.432)%
  --(7.579,5.430)--(7.572,5.427)--(7.566,5.424)--(7.560,5.420)--(7.553,5.416)--(7.547,5.413)%
  --(7.541,5.410)--(7.534,5.407)--(7.528,5.403)--(7.522,5.400)--(7.516,5.397)--(7.509,5.393)%
  --(7.503,5.390)--(7.497,5.387)--(7.490,5.382)--(7.484,5.377)--(7.478,5.373)--(7.471,5.368)%
  --(7.465,5.364)--(7.459,5.361)--(7.453,5.356)--(7.446,5.352)--(7.440,5.347)--(7.434,5.342)%
  --(7.427,5.336)--(7.421,5.331)--(7.415,5.326)--(7.408,5.320)--(7.402,5.315)--(7.396,5.309)%
  --(7.390,5.303)--(7.384,5.297)--(7.377,5.292)--(7.371,5.284)--(7.364,5.278)--(7.358,5.271)%
  --(7.352,5.263)--(7.345,5.257)--(7.339,5.250)--(7.333,5.243)--(7.327,5.236)--(7.320,5.228)%
  --(7.314,5.220)--(7.308,5.211)--(7.301,5.203)--(7.295,5.195)--(7.289,5.186)--(7.283,5.177)%
  --(7.276,5.168)--(7.270,5.159)--(7.264,5.150)--(7.258,5.141)--(7.251,5.131)--(7.245,5.120)%
  --(7.239,5.109)--(7.233,5.098)--(7.226,5.087)--(7.220,5.076)--(7.213,5.065)--(7.207,5.053)%
  --(7.201,5.042)--(7.195,5.030)--(7.188,5.017)--(7.182,5.004)--(7.176,4.992)--(7.169,4.978)%
  --(7.163,4.964)--(7.156,4.950)--(7.150,4.935)--(7.144,4.922)--(7.138,4.908)--(7.132,4.894)%
  --(7.126,4.879)--(7.119,4.864)--(7.113,4.848)--(7.107,4.832)--(7.100,4.816)--(7.094,4.800)%
  --(7.088,4.783)--(7.081,4.766)--(7.075,4.749)--(7.069,4.731)--(7.063,4.714)--(7.056,4.696)%
  --(7.050,4.677)--(7.044,4.658)--(7.038,4.639)--(7.031,4.619)--(7.025,4.600)--(7.018,4.581)%
  --(7.012,4.562)--(7.006,4.542)--(7.000,4.522)--(6.994,4.501)--(6.987,4.479)--(6.981,4.458)%
  --(6.974,4.436)--(6.968,4.414)--(6.962,4.392)--(6.956,4.370)--(6.950,4.348)--(6.943,4.326)%
  --(6.937,4.304)--(6.931,4.282)--(6.924,4.258)--(6.918,4.233)--(6.912,4.208)--(6.905,4.183)%
  --(6.899,4.158)--(6.893,4.134)--(6.886,4.110)--(6.880,4.085)--(6.874,4.060)--(6.868,4.034)%
  --(6.861,4.008)--(6.855,3.983)--(6.849,3.956)--(6.842,3.930)--(6.836,3.903)--(6.830,3.876)%
  --(6.823,3.850)--(6.817,3.823)--(6.811,3.798)--(6.805,3.771)--(6.798,3.743)--(6.792,3.716)%
  --(6.786,3.688)--(6.779,3.660)--(6.773,3.634)--(6.767,3.606)--(6.761,3.579)--(6.754,3.551)%
  --(6.748,3.522)--(6.742,3.494)--(6.735,3.466)--(6.729,3.437)--(6.723,3.408)--(6.717,3.378)%
  --(6.710,3.350)--(6.704,3.322)--(6.698,3.294)--(6.691,3.267)--(6.685,3.239)--(6.679,3.211)%
  --(6.673,3.181)--(6.666,3.151)--(6.660,3.122)--(6.654,3.094)--(6.647,3.065)--(6.641,3.038)%
  --(6.635,3.010)--(6.629,2.982)--(6.622,2.955)--(6.616,2.927)--(6.610,2.899)--(6.603,2.870)%
  --(6.597,2.841)--(6.591,2.813)--(6.584,2.783)--(6.578,2.755)--(6.572,2.728)--(6.565,2.700)%
  --(6.559,2.673)--(6.553,2.646)--(6.546,2.618)--(6.540,2.591)--(6.534,2.564)--(6.528,2.538)%
  --(6.521,2.511)--(6.515,2.485)--(6.509,2.459)--(6.502,2.433)--(6.496,2.408)--(6.490,2.383)%
  --(6.483,2.358)--(6.477,2.332)--(6.471,2.308)--(6.465,2.283)--(6.458,2.259)--(6.452,2.237)%
  --(6.446,2.215)--(6.440,2.193)--(6.434,2.170)--(6.427,2.147)--(6.421,2.124)--(6.414,2.102)%
  --(6.408,2.080)--(6.402,2.058)--(6.395,2.037)--(6.389,2.017)--(6.383,1.997)--(6.377,1.979)%
  --(6.370,1.961)--(6.364,1.942)--(6.358,1.924)--(6.351,1.906)--(6.345,1.888)--(6.339,1.872)%
  --(6.332,1.856)--(6.326,1.841)--(6.320,1.827)--(6.314,1.812)--(6.308,1.799)--(6.301,1.785)%
  --(6.295,1.772)--(6.289,1.762)--(6.282,1.749)--(6.276,1.738)--(6.270,1.727)--(6.263,1.716)%
  --(6.257,1.707)--(6.251,1.699)--(6.245,1.690)--(6.238,1.683)--(6.232,1.676)--(6.226,1.668)%
  --(6.219,1.662)--(6.213,1.656)--(6.207,1.652)--(6.200,1.648)--(6.194,1.645)--(6.188,1.643)%
  --(6.182,1.641)--(6.175,1.640)--(6.169,1.639)--(6.163,1.638)--(6.157,1.638)--(6.150,1.639)%
  --(6.144,1.640)--(6.138,1.643)--(6.131,1.647)--(6.125,1.652)--(6.119,1.656)--(6.113,1.660)%
  --(6.106,1.665)--(6.100,1.669)--(6.093,1.675)--(6.087,1.682)--(6.081,1.689)--(6.075,1.697)%
  --(6.068,1.706)--(6.062,1.714)--(6.055,1.724)--(6.049,1.734)--(6.043,1.744)--(6.037,1.753)%
  --(6.030,1.763)--(6.024,1.773)--(6.018,1.785)--(6.012,1.796)--(6.005,1.809)--(5.999,1.822)%
  --(5.993,1.834)--(5.986,1.848)--(5.980,1.860)--(5.974,1.873)--(5.968,1.887)--(5.962,1.899)%
  --(5.955,1.913)--(5.949,1.926)--(5.943,1.940)--(5.936,1.953)--(5.930,1.967)--(5.924,1.982)%
  --(5.917,1.995)--(5.911,2.009)--(5.905,2.023)--(5.898,2.037)--(5.892,2.051)--(5.886,2.066)%
  --(5.880,2.080)--(5.873,2.095)--(5.867,2.109)--(5.861,2.122)--(5.854,2.136)--(5.848,2.150)%
  --(5.841,2.164)--(5.835,2.177)--(5.829,2.191)--(5.823,2.205)--(5.816,2.218)--(5.810,2.232)%
  --(5.804,2.246)--(5.798,2.258)--(5.792,2.271)--(5.785,2.283)--(5.779,2.295)--(5.773,2.308)%
  --(5.766,2.321)--(5.760,2.333)--(5.754,2.346)--(5.747,2.358)--(5.741,2.370)--(5.735,2.382)%
  --(5.729,2.394)--(5.723,2.405)--(5.716,2.416)--(5.710,2.427)--(5.703,2.438)--(5.697,2.450)%
  --(5.691,2.461)--(5.685,2.473)--(5.679,2.483)--(5.672,2.494)--(5.666,2.504)--(5.660,2.513)%
  --(5.653,2.524)--(5.647,2.534)--(5.641,2.545)--(5.635,2.556)--(5.629,2.566)--(5.622,2.575)%
  --(5.616,2.583)--(5.610,2.592)--(5.604,2.601)--(5.598,2.610)--(5.591,2.618)--(5.585,2.627)%
  --(5.578,2.636)--(5.572,2.645)--(5.566,2.654)--(5.560,2.662)--(5.554,2.671)--(5.547,2.678)%
  --(5.541,2.686)--(5.534,2.694)--(5.528,2.702)--(5.522,2.710)--(5.515,2.717)--(5.509,2.725)%
  --(5.503,2.733)--(5.497,2.741)--(5.490,2.748)--(5.484,2.756)--(5.478,2.762)--(5.472,2.769)%
  --(5.465,2.775)--(5.459,2.781)--(5.452,2.789)--(5.446,2.796)--(5.440,2.802)--(5.433,2.809)%
  --(5.427,2.815)--(5.421,2.821)--(5.415,2.828)--(5.408,2.834)--(5.402,2.841)--(5.396,2.847)%
  --(5.389,2.852)--(5.383,2.859)--(5.377,2.864)--(5.370,2.870)--(5.364,2.876)--(5.358,2.882)%
  --(5.352,2.887)--(5.345,2.893)--(5.339,2.898)--(5.333,2.904)--(5.327,2.909)--(5.320,2.915)%
  --(5.314,2.920)--(5.308,2.925)--(5.302,2.930)--(5.295,2.935)--(5.289,2.940)--(5.283,2.945)%
  --(5.276,2.949)--(5.270,2.954)--(5.264,2.959)--(5.257,2.964)--(5.251,2.969)--(5.245,2.974)%
  --(5.239,2.978)--(5.232,2.983)--(5.226,2.987)--(5.219,2.990)--(5.213,2.995)--(5.207,2.999)%
  --(5.201,3.004)--(5.194,3.008)--(5.188,3.013)--(5.182,3.017)--(5.176,3.021)--(5.169,3.026)%
  --(5.163,3.030)--(5.157,3.033)--(5.150,3.037)--(5.144,3.041)--(5.138,3.044)--(5.131,3.048)%
  --(5.125,3.053)--(5.119,3.056)--(5.113,3.060)--(5.106,3.064)--(5.100,3.067)--(5.094,3.070)%
  --(5.087,3.074)--(5.081,3.078)--(5.075,3.081)--(5.069,3.085)--(5.062,3.088)--(5.056,3.091)%
  --(5.050,3.095)--(5.043,3.099)--(5.037,3.102)--(5.031,3.105)--(5.025,3.108)--(5.018,3.111)%
  --(5.012,3.115)--(5.006,3.118)--(4.999,3.122)--(4.993,3.124)--(4.987,3.127)--(4.981,3.130)%
  --(4.974,3.132)--(4.968,3.135)--(4.961,3.138)--(4.955,3.141)--(4.949,3.144)--(4.943,3.147)%
  --(4.936,3.150)--(4.930,3.154)--(4.924,3.157)--(4.918,3.160)--(4.911,3.162)--(4.905,3.164)%
  --(4.898,3.167)--(4.892,3.169)--(4.886,3.172)--(4.879,3.176)--(4.873,3.178)--(4.867,3.181)%
  --(4.861,3.184)--(4.854,3.186)--(4.848,3.189)--(4.842,3.191)--(4.836,3.193)--(4.829,3.195)%
  --(4.823,3.198)--(4.817,3.200)--(4.810,3.203)--(4.804,3.206)--(4.798,3.209)--(4.791,3.211)%
  --(4.785,3.213)--(4.779,3.215)--(4.772,3.217)--(4.766,3.220)--(4.760,3.223)--(4.754,3.225)%
  --(4.747,3.227)--(4.741,3.229)--(4.735,3.231)--(4.728,3.234)--(4.722,3.236)--(4.716,3.238)%
  --(4.710,3.241)--(4.703,3.243)--(4.697,3.245)--(4.691,3.248)--(4.685,3.251)--(4.679,3.253)%
  --(4.672,3.255)--(4.666,3.257)--(4.660,3.258)--(4.653,3.259)--(4.647,3.262)--(4.640,3.264)%
  --(4.634,3.266)--(4.628,3.269)--(4.621,3.272)--(4.615,3.274)--(4.609,3.276)--(4.603,3.278)%
  --(4.596,3.281)--(4.590,3.282)--(4.583,3.284)--(4.577,3.286)--(4.571,3.288)--(4.565,3.291)%
  --(4.559,3.294)--(4.552,3.296)--(4.546,3.298)--(4.540,3.300)--(4.533,3.302)--(4.527,3.304)%
  --(4.521,3.306)--(4.515,3.308)--(4.508,3.310)--(4.502,3.312)--(4.496,3.315)--(4.489,3.317)%
  --(4.483,3.319)--(4.477,3.322)--(4.471,3.323)--(4.464,3.325)--(4.458,3.327)--(4.452,3.329)%
  --(4.445,3.332)--(4.439,3.335)--(4.433,3.337)--(4.427,3.339)--(4.420,3.341)--(4.414,3.344)%
  --(4.408,3.346)--(4.402,3.348)--(4.395,3.351)--(4.389,3.353)--(4.383,3.355)--(4.376,3.358)%
  --(4.370,3.360)--(4.364,3.363)--(4.358,3.366)--(4.351,3.368)--(4.345,3.371)--(4.339,3.373)%
  --(4.332,3.375)--(4.326,3.378)--(4.320,3.380)--(4.313,3.382)--(4.307,3.385)--(4.301,3.387)%
  --(4.294,3.391)--(4.288,3.394)--(4.282,3.397)--(4.275,3.400)--(4.269,3.403)--(4.263,3.405)%
  --(4.257,3.408)--(4.250,3.410)--(4.244,3.413)--(4.237,3.417)--(4.231,3.420)--(4.225,3.424)%
  --(4.219,3.428)--(4.213,3.431)--(4.206,3.434)--(4.200,3.437)--(4.194,3.440)--(4.188,3.443)%
  --(4.181,3.446)--(4.175,3.450)--(4.168,3.453)--(4.162,3.457)--(4.156,3.461)--(4.150,3.464)%
  --(4.143,3.467)--(4.137,3.470)--(4.131,3.473)--(4.125,3.476)--(4.118,3.480)--(4.112,3.483)%
  --(4.105,3.486)--(4.099,3.489)--(4.093,3.492)--(4.087,3.495)--(4.081,3.498)--(4.074,3.501)%
  --(4.068,3.504)--(4.062,3.506)--(4.055,3.509)--(4.049,3.512)--(4.043,3.515)--(4.036,3.518)%
  --(4.030,3.521)--(4.024,3.523)--(4.018,3.525)--(4.011,3.527)--(4.005,3.529)--(3.999,3.532)%
  --(3.992,3.535)--(3.986,3.537)--(3.980,3.540)--(3.973,3.543)--(3.967,3.544)--(3.961,3.547)%
  --(3.955,3.549)--(3.948,3.550)--(3.942,3.552)--(3.935,3.554)--(3.929,3.556)--(3.923,3.559)%
  --(3.917,3.561)--(3.910,3.564)--(3.904,3.566)--(3.898,3.568)--(3.892,3.570)--(3.885,3.571)%
  --(3.879,3.573)--(3.873,3.576)--(3.866,3.577)--(3.860,3.579)--(3.854,3.582)--(3.847,3.583)%
  --(3.841,3.585)--(3.835,3.588)--(3.829,3.589)--(3.823,3.591)--(3.816,3.593)--(3.810,3.595)%
  --(3.803,3.597)--(3.797,3.599)--(3.791,3.602)--(3.785,3.604)--(3.778,3.606)--(3.772,3.608)%
  --(3.766,3.610)--(3.759,3.612)--(3.753,3.614)--(3.747,3.616)--(3.741,3.618)--(3.734,3.620)%
  --(3.728,3.623)--(3.722,3.625)--(3.716,3.627)--(3.709,3.629)--(3.703,3.630)--(3.697,3.631)%
  --(3.690,3.633)--(3.684,3.635)--(3.677,3.637)--(3.671,3.639)--(3.665,3.641)--(3.659,3.643)%
  --(3.652,3.645)--(3.646,3.647)--(3.640,3.649)--(3.634,3.651)--(3.627,3.652)--(3.621,3.653)%
  --(3.615,3.655)--(3.608,3.656)--(3.602,3.658)--(3.595,3.660)--(3.589,3.662)--(3.583,3.663)%
  --(3.577,3.664)--(3.570,3.666)--(3.564,3.666)--(3.558,3.668)--(3.552,3.670)--(3.546,3.670)%
  --(3.539,3.672)--(3.533,3.673)--(3.527,3.674)--(3.520,3.676)--(3.514,3.677)--(3.508,3.677)%
  --(3.501,3.678)--(3.495,3.679)--(3.489,3.680)--(3.482,3.681)--(3.476,3.682)--(3.470,3.684)%
  --(3.464,3.684)--(3.457,3.685)--(3.451,3.685)--(3.445,3.685)--(3.438,3.686)--(3.432,3.687)%
  --(3.426,3.688)--(3.420,3.689)--(3.413,3.689)--(3.407,3.690)--(3.401,3.691)--(3.395,3.691)%
  --(3.388,3.692)--(3.382,3.691)--(3.376,3.691)--(3.369,3.692)--(3.363,3.691)--(3.357,3.692)%
  --(3.350,3.693)--(3.344,3.692)--(3.338,3.693)--(3.332,3.693)--(3.325,3.693)--(3.319,3.693)%
  --(3.313,3.693)--(3.306,3.693)--(3.300,3.693)--(3.294,3.692)--(3.287,3.693)--(3.281,3.692)%
  --(3.275,3.692)--(3.269,3.692)--(3.262,3.691)--(3.256,3.690)--(3.250,3.689)--(3.243,3.688)%
  --(3.237,3.688)--(3.231,3.688)--(3.225,3.688)--(3.218,3.687)--(3.212,3.686)--(3.206,3.685)%
  --(3.199,3.685)--(3.193,3.684)--(3.187,3.684)--(3.181,3.683)--(3.174,3.682)--(3.168,3.682)%
  --(3.162,3.680)--(3.156,3.680)--(3.149,3.679)--(3.143,3.677)--(3.137,3.676)--(3.130,3.675)%
  --(3.124,3.673)--(3.118,3.672)--(3.112,3.670)--(3.105,3.670)--(3.099,3.669)--(3.093,3.667)%
  --(3.087,3.667)--(3.080,3.665)--(3.074,3.664)--(3.068,3.662)--(3.061,3.660)--(3.055,3.658)%
  --(3.049,3.657)--(3.042,3.654)--(3.036,3.653)--(3.030,3.652)--(3.023,3.650)--(3.017,3.648)%
  --(3.011,3.646)--(3.004,3.644)--(2.998,3.642)--(2.992,3.640)--(2.986,3.638)--(2.979,3.636)%
  --(2.973,3.634)--(2.967,3.633)--(2.960,3.630)--(2.954,3.629)--(2.948,3.627)--(2.941,3.624)%
  --(2.935,3.622)--(2.929,3.619)--(2.923,3.617)--(2.916,3.615)--(2.910,3.614)--(2.904,3.611)%
  --(2.897,3.608)--(2.891,3.605)--(2.885,3.603)--(2.879,3.599)--(2.872,3.597)--(2.866,3.595)%
  --(2.860,3.592)--(2.853,3.589)--(2.847,3.587)--(2.841,3.584)--(2.835,3.582)--(2.828,3.580)%
  --(2.822,3.577)--(2.816,3.574)--(2.809,3.571)--(2.803,3.567)--(2.796,3.565)--(2.790,3.562)%
  --(2.784,3.560)--(2.778,3.557)--(2.772,3.554)--(2.765,3.551)--(2.759,3.547)--(2.753,3.544)%
  --(2.746,3.542)--(2.740,3.538)--(2.734,3.535)--(2.728,3.531)--(2.721,3.528)--(2.715,3.526)%
  --(2.709,3.523)--(2.702,3.520)--(2.696,3.516)--(2.690,3.512)--(2.683,3.509)--(2.677,3.506)%
  --(2.671,3.503)--(2.665,3.500)--(2.658,3.497)--(2.652,3.493)--(2.646,3.490)--(2.639,3.486)%
  --(2.633,3.483)--(2.627,3.480)--(2.620,3.476)--(2.614,3.472)--(2.608,3.469)--(2.601,3.466)%
  --(2.595,3.463)--(2.589,3.460)--(2.583,3.457)--(2.577,3.454)--(2.570,3.450)--(2.564,3.446)%
  --(2.558,3.442)--(2.551,3.439)--(2.545,3.436)--(2.539,3.432)--(2.532,3.429)--(2.526,3.426)%
  --(2.520,3.422);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
