\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:07 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,1.601) {$-800$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.570)--(11.947,2.570);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.570)--(2.052,2.570);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,2.570) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.538)--(11.947,3.538);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.538)--(2.052,3.538);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,3.538) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.507)--(11.947,4.507);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.507)--(2.052,4.507);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,4.507) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,5.475)--(11.947,5.475);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,5.475)--(2.052,5.475);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,5.475) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.444)--(2.052,6.444);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,6.444) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.412)--(11.947,7.412);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.412)--(2.052,7.412);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,7.412) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.761,8.381) {$600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.872,1.201) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.311,1.601)--(3.311,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.311,1.601)--(3.311,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.311,1.201) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.751,1.601)--(4.751,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.751,1.601)--(4.751,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.751,1.201) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.190,1.601)--(6.190,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.190,1.601)--(6.190,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.190,1.201) {$200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.629,1.601)--(7.629,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.629,1.601)--(7.629,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.629,1.201) {$400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.068,1.601)--(9.068,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.068,1.601)--(9.068,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.068,1.201) {$600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.508,1.601)--(10.508,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.508,1.601)--(10.508,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (10.508,1.201) {$800$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.201) {$1000$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{16pt}{19.2pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.872,3.614)--(1.877,3.617)--(1.884,3.621)--(1.891,3.626)--(1.899,3.629)%
  --(1.906,3.633)--(1.913,3.638)--(1.920,3.641)--(1.927,3.645)--(1.934,3.649)--(1.942,3.653)%
  --(1.949,3.657)--(1.956,3.661)--(1.964,3.665)--(1.971,3.669)--(1.978,3.672)--(1.985,3.675)%
  --(1.992,3.678)--(1.999,3.682)--(2.006,3.687)--(2.014,3.691)--(2.021,3.695)--(2.028,3.699)%
  --(2.035,3.701)--(2.042,3.705)--(2.050,3.709)--(2.057,3.713)--(2.064,3.717)--(2.071,3.720)%
  --(2.078,3.724)--(2.085,3.727)--(2.092,3.731)--(2.100,3.735)--(2.107,3.738)--(2.114,3.741)%
  --(2.121,3.746)--(2.129,3.749)--(2.136,3.753)--(2.143,3.757)--(2.150,3.760)--(2.157,3.764)%
  --(2.165,3.767)--(2.172,3.769)--(2.179,3.772)--(2.186,3.774)--(2.193,3.778)--(2.200,3.781)%
  --(2.207,3.784)--(2.215,3.788)--(2.222,3.791)--(2.229,3.795)--(2.237,3.800)--(2.244,3.802)%
  --(2.251,3.805)--(2.258,3.807)--(2.265,3.809)--(2.272,3.812)--(2.279,3.815)--(2.286,3.819)%
  --(2.294,3.823)--(2.301,3.826)--(2.308,3.829)--(2.316,3.832)--(2.323,3.835)--(2.330,3.838)%
  --(2.337,3.840)--(2.344,3.843)--(2.351,3.846)--(2.358,3.849)--(2.366,3.852)--(2.373,3.856)%
  --(2.380,3.858)--(2.387,3.862)--(2.395,3.865)--(2.402,3.867)--(2.409,3.870)--(2.416,3.873)%
  --(2.423,3.876)--(2.431,3.879)--(2.438,3.882)--(2.445,3.884)--(2.452,3.886)--(2.460,3.889)%
  --(2.467,3.892)--(2.474,3.894)--(2.481,3.897)--(2.488,3.900)--(2.495,3.902)--(2.503,3.906)%
  --(2.510,3.910)--(2.517,3.913)--(2.525,3.915)--(2.532,3.918)--(2.539,3.920)--(2.546,3.922)%
  --(2.553,3.924)--(2.560,3.927)--(2.567,3.929)--(2.574,3.932)--(2.582,3.936)--(2.589,3.938)%
  --(2.596,3.941)--(2.603,3.943)--(2.610,3.945)--(2.618,3.948)--(2.625,3.950)--(2.632,3.952)%
  --(2.639,3.955)--(2.646,3.958)--(2.653,3.961)--(2.661,3.964)--(2.668,3.966)--(2.675,3.969)%
  --(2.683,3.971)--(2.690,3.973)--(2.697,3.977)--(2.704,3.979)--(2.711,3.981)--(2.718,3.983)%
  --(2.725,3.985)--(2.733,3.988)--(2.740,3.991)--(2.747,3.993)--(2.754,3.996)--(2.761,3.998)%
  --(2.768,4.000)--(2.776,4.003)--(2.783,4.005)--(2.790,4.009)--(2.797,4.011)--(2.805,4.014)%
  --(2.812,4.016)--(2.819,4.017)--(2.826,4.019)--(2.833,4.022)--(2.840,4.023)--(2.848,4.026)%
  --(2.855,4.029)--(2.862,4.031)--(2.869,4.034)--(2.877,4.037)--(2.884,4.039)--(2.891,4.041)%
  --(2.898,4.043)--(2.905,4.045)--(2.912,4.047)--(2.919,4.049)--(2.927,4.052)--(2.934,4.054)%
  --(2.941,4.057)--(2.948,4.059)--(2.956,4.061)--(2.963,4.063)--(2.970,4.066)--(2.977,4.068)%
  --(2.984,4.070)--(2.992,4.072)--(2.999,4.075)--(3.006,4.077)--(3.013,4.079)--(3.020,4.082)%
  --(3.028,4.084)--(3.035,4.086)--(3.042,4.089)--(3.049,4.090)--(3.056,4.092)--(3.064,4.095)%
  --(3.071,4.096)--(3.078,4.099)--(3.085,4.101)--(3.092,4.103)--(3.100,4.105)--(3.107,4.107)%
  --(3.114,4.109)--(3.121,4.111)--(3.128,4.113)--(3.135,4.115)--(3.142,4.117)--(3.150,4.120)%
  --(3.157,4.123)--(3.164,4.125)--(3.172,4.127)--(3.179,4.129)--(3.186,4.130)--(3.193,4.132)%
  --(3.200,4.134)--(3.207,4.136)--(3.215,4.138)--(3.222,4.141)--(3.229,4.143)--(3.236,4.145)%
  --(3.244,4.147)--(3.251,4.150)--(3.258,4.151)--(3.265,4.152)--(3.273,4.154)--(3.280,4.155)%
  --(3.287,4.157)--(3.294,4.160)--(3.301,4.162)--(3.308,4.165)--(3.315,4.167)--(3.323,4.168)%
  --(3.330,4.170)--(3.337,4.172)--(3.344,4.174)--(3.351,4.176)--(3.358,4.177)--(3.366,4.179)%
  --(3.373,4.182)--(3.380,4.184)--(3.387,4.186)--(3.395,4.188)--(3.402,4.189)--(3.409,4.191)%
  --(3.416,4.192)--(3.423,4.195)--(3.430,4.197)--(3.438,4.199)--(3.445,4.201)--(3.452,4.203)%
  --(3.459,4.205)--(3.466,4.207)--(3.473,4.208)--(3.481,4.210)--(3.488,4.212)--(3.495,4.214)%
  --(3.503,4.216)--(3.510,4.217)--(3.517,4.220)--(3.524,4.222)--(3.531,4.224)--(3.538,4.226)%
  --(3.546,4.228)--(3.553,4.228)--(3.560,4.231)--(3.567,4.232)--(3.574,4.235)--(3.581,4.237)%
  --(3.589,4.239)--(3.596,4.241)--(3.603,4.243)--(3.610,4.245)--(3.617,4.247)--(3.625,4.248)%
  --(3.632,4.249)--(3.639,4.251)--(3.646,4.252)--(3.653,4.255)--(3.661,4.257)--(3.668,4.259)%
  --(3.675,4.261)--(3.682,4.263)--(3.689,4.264)--(3.696,4.266)--(3.704,4.268)--(3.711,4.270)%
  --(3.718,4.272)--(3.725,4.274)--(3.732,4.276)--(3.739,4.277)--(3.746,4.279)--(3.754,4.282)%
  --(3.761,4.283)--(3.768,4.285)--(3.775,4.286)--(3.782,4.288)--(3.790,4.290)--(3.797,4.292)%
  --(3.804,4.295)--(3.811,4.296)--(3.819,4.298)--(3.826,4.300)--(3.833,4.301)--(3.840,4.302)%
  --(3.847,4.305)--(3.854,4.306)--(3.862,4.308)--(3.869,4.311)--(3.876,4.312)--(3.883,4.314)%
  --(3.891,4.317)--(3.898,4.318)--(3.905,4.320)--(3.912,4.321)--(3.919,4.323)--(3.926,4.324)%
  --(3.934,4.326)--(3.941,4.329)--(3.948,4.331)--(3.955,4.333)--(3.962,4.335)--(3.970,4.336)%
  --(3.977,4.338)--(3.984,4.341)--(3.992,4.342)--(3.999,4.344)--(4.006,4.346)--(4.013,4.347)%
  --(4.020,4.349)--(4.027,4.350)--(4.035,4.352)--(4.042,4.354)--(4.049,4.356)--(4.056,4.358)%
  --(4.063,4.359)--(4.070,4.361)--(4.078,4.364)--(4.085,4.366)--(4.092,4.368)--(4.099,4.370)%
  --(4.107,4.371)--(4.114,4.373)--(4.121,4.374)--(4.128,4.376)--(4.135,4.378)--(4.142,4.380)%
  --(4.149,4.381)--(4.156,4.383)--(4.164,4.386)--(4.171,4.388)--(4.179,4.390)--(4.186,4.391)%
  --(4.193,4.393)--(4.200,4.394)--(4.207,4.396)--(4.214,4.398)--(4.221,4.400)--(4.228,4.402)%
  --(4.236,4.404)--(4.243,4.406)--(4.250,4.408)--(4.257,4.410)--(4.264,4.412)--(4.272,4.413)%
  --(4.279,4.415)--(4.286,4.417)--(4.293,4.418)--(4.301,4.421)--(4.308,4.423)--(4.315,4.425)%
  --(4.322,4.427)--(4.329,4.429)--(4.336,4.429)--(4.344,4.432)--(4.351,4.434)--(4.358,4.436)%
  --(4.366,4.438)--(4.373,4.440)--(4.380,4.441)--(4.387,4.443)--(4.394,4.445)--(4.402,4.447)%
  --(4.409,4.449)--(4.415,4.450)--(4.423,4.452)--(4.430,4.454)--(4.437,4.456)--(4.445,4.459)%
  --(4.452,4.461)--(4.459,4.464)--(4.466,4.466)--(4.473,4.467)--(4.480,4.468)--(4.488,4.470)%
  --(4.495,4.472)--(4.502,4.474)--(4.509,4.476)--(4.516,4.478)--(4.523,4.480)--(4.531,4.482)%
  --(4.538,4.485)--(4.545,4.487)--(4.553,4.489)--(4.560,4.490)--(4.567,4.492)--(4.574,4.494)%
  --(4.581,4.496)--(4.588,4.499)--(4.596,4.501)--(4.603,4.503)--(4.610,4.505)--(4.617,4.507)%
  --(4.624,4.509)--(4.631,4.512)--(4.639,4.514)--(4.646,4.515)--(4.653,4.518)--(4.660,4.519)%
  --(4.668,4.521)--(4.675,4.523)--(4.682,4.525)--(4.689,4.528)--(4.697,4.530)--(4.704,4.532)%
  --(4.711,4.535)--(4.718,4.537)--(4.725,4.538)--(4.732,4.540)--(4.739,4.542)--(4.746,4.544)%
  --(4.753,4.547)--(4.760,4.549)--(4.767,4.552)--(4.775,4.554)--(4.782,4.557)--(4.789,4.559)%
  --(4.796,4.562)--(4.803,4.565)--(4.810,4.568)--(4.818,4.571)--(4.825,4.574)--(4.832,4.576)%
  --(4.839,4.578)--(4.846,4.581)--(4.853,4.583)--(4.860,4.587)--(4.868,4.590)--(4.875,4.592)%
  --(4.882,4.595)--(4.889,4.597)--(4.897,4.599)--(4.904,4.602)--(4.911,4.604)--(4.918,4.608)%
  --(4.926,4.611)--(4.933,4.614)--(4.940,4.618)--(4.947,4.622)--(4.954,4.626)--(4.961,4.630)%
  --(4.969,4.633)--(4.976,4.636)--(4.983,4.638)--(4.990,4.641)--(4.997,4.644)--(5.004,4.647)%
  --(5.011,4.651)--(5.019,4.656)--(5.026,4.659)--(5.033,4.663)--(5.040,4.667)--(5.047,4.670)%
  --(5.054,4.674)--(5.062,4.678)--(5.069,4.682)--(5.076,4.686)--(5.083,4.690)--(5.091,4.696)%
  --(5.098,4.700)--(5.105,4.704)--(5.112,4.709)--(5.119,4.713)--(5.127,4.717)--(5.134,4.722)%
  --(5.141,4.727)--(5.148,4.732)--(5.155,4.737)--(5.162,4.742)--(5.170,4.748)--(5.177,4.753)%
  --(5.184,4.759)--(5.191,4.765)--(5.199,4.769)--(5.206,4.775)--(5.213,4.780)--(5.220,4.786)%
  --(5.227,4.793)--(5.235,4.799)--(5.242,4.806)--(5.249,4.813)--(5.256,4.819)--(5.263,4.826)%
  --(5.271,4.833)--(5.278,4.840)--(5.285,4.847)--(5.292,4.855)--(5.299,4.862)--(5.306,4.870)%
  --(5.313,4.878)--(5.321,4.886)--(5.328,4.894)--(5.335,4.901)--(5.342,4.909)--(5.350,4.917)%
  --(5.357,4.925)--(5.364,4.935)--(5.371,4.944)--(5.378,4.955)--(5.386,4.965)--(5.393,4.975)%
  --(5.400,4.985)--(5.407,4.995)--(5.414,5.004)--(5.421,5.013)--(5.429,5.023)--(5.436,5.034)%
  --(5.443,5.044)--(5.450,5.055)--(5.458,5.067)--(5.465,5.078)--(5.472,5.090)--(5.479,5.103)%
  --(5.486,5.113)--(5.494,5.125)--(5.501,5.138)--(5.508,5.150)--(5.515,5.163)--(5.522,5.177)%
  --(5.529,5.190)--(5.537,5.204)--(5.544,5.218)--(5.551,5.232)--(5.558,5.246)--(5.565,5.260)%
  --(5.573,5.275)--(5.580,5.289)--(5.587,5.304)--(5.594,5.320)--(5.601,5.336)--(5.608,5.353)%
  --(5.616,5.369)--(5.623,5.385)--(5.630,5.402)--(5.637,5.419)--(5.645,5.436)--(5.652,5.453)%
  --(5.659,5.470)--(5.666,5.487)--(5.673,5.504)--(5.680,5.522)--(5.688,5.541)--(5.695,5.559)%
  --(5.702,5.577)--(5.709,5.596)--(5.716,5.613)--(5.723,5.632)--(5.730,5.653)--(5.738,5.673)%
  --(5.745,5.694)--(5.752,5.714)--(5.759,5.734)--(5.766,5.754)--(5.774,5.774)--(5.781,5.795)%
  --(5.788,5.815)--(5.795,5.836)--(5.802,5.858)--(5.810,5.880)--(5.817,5.902)--(5.824,5.925)%
  --(5.832,5.947)--(5.839,5.970)--(5.846,5.992)--(5.853,6.013)--(5.860,6.035)--(5.867,6.057)%
  --(5.874,6.081)--(5.882,6.104)--(5.889,6.127)--(5.896,6.151)--(5.903,6.175)--(5.910,6.198)%
  --(5.918,6.222)--(5.925,6.245)--(5.932,6.269)--(5.939,6.293)--(5.946,6.316)--(5.953,6.340)%
  --(5.961,6.365)--(5.968,6.390)--(5.975,6.415)--(5.983,6.440)--(5.990,6.463)--(5.997,6.488)%
  --(6.004,6.512)--(6.011,6.537)--(6.018,6.563)--(6.026,6.588)--(6.033,6.613)--(6.040,6.638)%
  --(6.047,6.662)--(6.054,6.686)--(6.062,6.709)--(6.069,6.733)--(6.076,6.757)--(6.083,6.781)%
  --(6.090,6.806)--(6.097,6.832)--(6.105,6.858)--(6.112,6.883)--(6.119,6.908)--(6.126,6.932)%
  --(6.133,6.955)--(6.141,6.978)--(6.148,7.002)--(6.155,7.026)--(6.162,7.050)--(6.169,7.075)%
  --(6.177,7.098)--(6.184,7.123)--(6.191,7.147)--(6.198,7.171)--(6.206,7.194)--(6.213,7.217)%
  --(6.220,7.240)--(6.227,7.262)--(6.234,7.284)--(6.241,7.307)--(6.248,7.330)--(6.256,7.352)%
  --(6.263,7.375)--(6.270,7.396)--(6.277,7.418)--(6.285,7.441)--(6.292,7.462)--(6.299,7.484)%
  --(6.306,7.505)--(6.313,7.524)--(6.320,7.544)--(6.328,7.564)--(6.335,7.584)--(6.342,7.604)%
  --(6.349,7.623)--(6.356,7.643)--(6.364,7.662)--(6.371,7.681)--(6.378,7.700)--(6.385,7.717)%
  --(6.393,7.735)--(6.400,7.752)--(6.407,7.767)--(6.414,7.784)--(6.421,7.801)--(6.428,7.817)%
  --(6.435,7.834)--(6.443,7.849)--(6.450,7.864)--(6.457,7.878)--(6.464,7.892)--(6.471,7.906)%
  --(6.478,7.920)--(6.486,7.933)--(6.493,7.947)--(6.500,7.959)--(6.507,7.972)--(6.515,7.984)%
  --(6.522,7.995)--(6.529,8.006)--(6.536,8.017)--(6.543,8.026)--(6.551,8.036)--(6.558,8.046)%
  --(6.565,8.056)--(6.572,8.065)--(6.580,8.073)--(6.587,8.081)--(6.594,8.087)--(6.601,8.094)%
  --(6.608,8.100)--(6.615,8.106)--(6.622,8.112)--(6.630,8.118)--(6.637,8.122)--(6.644,8.127)%
  --(6.651,8.132)--(6.658,8.136)--(6.666,8.139)--(6.673,8.141)--(6.680,8.143)--(6.687,8.145)%
  --(6.694,8.146)--(6.701,8.148)--(6.709,8.150)--(6.716,8.150)--(6.723,8.151)--(6.730,8.151)%
  --(6.738,8.150)--(6.745,8.150)--(6.752,8.148)--(6.759,8.146)--(6.766,8.144)--(6.773,8.141)%
  --(6.780,8.139)--(6.788,8.136)--(6.795,8.133)--(6.802,8.130)--(6.809,8.126)--(6.817,8.122)%
  --(6.824,8.117)--(6.831,8.112)--(6.838,8.108)--(6.845,8.103)--(6.853,8.098)--(6.860,8.092)%
  --(6.867,8.086)--(6.874,8.080)--(6.881,8.074)--(6.889,8.067)--(6.896,8.060)--(6.903,8.053)%
  --(6.910,8.046)--(6.917,8.039)--(6.925,8.032)--(6.932,8.025)--(6.939,8.018)--(6.946,8.009)%
  --(6.954,8.001)--(6.961,7.992)--(6.968,7.983)--(6.975,7.975)--(6.982,7.966)--(6.989,7.958)%
  --(6.996,7.950)--(7.003,7.941)--(7.011,7.933)--(7.018,7.924)--(7.025,7.915)--(7.033,7.905)%
  --(7.040,7.896)--(7.047,7.887)--(7.054,7.878)--(7.061,7.869)--(7.068,7.861)--(7.075,7.852)%
  --(7.083,7.843)--(7.090,7.834)--(7.097,7.823)--(7.104,7.814)--(7.112,7.805)--(7.119,7.796)%
  --(7.126,7.787)--(7.133,7.778)--(7.140,7.769)--(7.148,7.760)--(7.155,7.751)--(7.162,7.742)%
  --(7.169,7.732)--(7.176,7.723)--(7.183,7.715)--(7.191,7.705)--(7.198,7.697)--(7.205,7.689)%
  --(7.212,7.680)--(7.219,7.671)--(7.226,7.663)--(7.234,7.653)--(7.241,7.644)--(7.248,7.635)%
  --(7.255,7.627)--(7.262,7.619)--(7.270,7.611)--(7.277,7.603)--(7.284,7.595)--(7.291,7.587)%
  --(7.299,7.580)--(7.306,7.571)--(7.313,7.562)--(7.320,7.554)--(7.327,7.545)--(7.334,7.537)%
  --(7.342,7.530)--(7.349,7.522)--(7.356,7.515)--(7.363,7.507)--(7.370,7.499)--(7.378,7.492)%
  --(7.385,7.485)--(7.392,7.478)--(7.399,7.471)--(7.406,7.463)--(7.414,7.456)--(7.421,7.448)%
  --(7.428,7.442)--(7.435,7.435)--(7.442,7.428)--(7.450,7.421)--(7.457,7.414)--(7.464,7.407)%
  --(7.471,7.400)--(7.479,7.394)--(7.486,7.388)--(7.493,7.381)--(7.500,7.375)--(7.507,7.369)%
  --(7.514,7.362)--(7.522,7.356)--(7.529,7.350)--(7.536,7.343)--(7.543,7.337)--(7.551,7.331)%
  --(7.558,7.325)--(7.565,7.319)--(7.572,7.314)--(7.579,7.309)--(7.587,7.303)--(7.594,7.297)%
  --(7.601,7.291)--(7.608,7.285)--(7.615,7.280)--(7.623,7.275)--(7.630,7.270)--(7.637,7.265)%
  --(7.644,7.260)--(7.651,7.254)--(7.659,7.250)--(7.666,7.245)--(7.673,7.239)--(7.681,7.234)%
  --(7.688,7.229)--(7.695,7.223)--(7.702,7.219)--(7.709,7.215)--(7.716,7.210)--(7.723,7.206)%
  --(7.730,7.201)--(7.738,7.196)--(7.745,7.191)--(7.752,7.186)--(7.759,7.183)--(7.766,7.178)%
  --(7.774,7.174)--(7.781,7.170)--(7.788,7.165)--(7.795,7.161)--(7.802,7.158)--(7.809,7.153)%
  --(7.816,7.149)--(7.824,7.144)--(7.831,7.140)--(7.838,7.136)--(7.845,7.133)--(7.852,7.130)%
  --(7.860,7.126)--(7.867,7.122)--(7.874,7.119)--(7.882,7.114)--(7.889,7.110)--(7.896,7.107)%
  --(7.903,7.103)--(7.910,7.099)--(7.917,7.096)--(7.924,7.093)--(7.931,7.090)--(7.939,7.087)%
  --(7.946,7.084)--(7.953,7.080)--(7.960,7.077)--(7.968,7.073)--(7.975,7.069)--(7.982,7.066)%
  --(7.989,7.064)--(7.996,7.061)--(8.004,7.058)--(8.011,7.055)--(8.018,7.052)--(8.025,7.049)%
  --(8.033,7.046)--(8.040,7.043)--(8.047,7.040)--(8.054,7.037)--(8.061,7.034)--(8.068,7.031)%
  --(8.075,7.028)--(8.083,7.026)--(8.090,7.023)--(8.097,7.020)--(8.104,7.018)--(8.111,7.014)%
  --(8.119,7.012)--(8.126,7.010)--(8.133,7.007)--(8.140,7.005)--(8.147,7.003)--(8.155,7.000)%
  --(8.162,6.998)--(8.169,6.995)--(8.176,6.992)--(8.183,6.990)--(8.190,6.987)--(8.198,6.985)%
  --(8.205,6.982)--(8.212,6.981)--(8.219,6.980)--(8.227,6.977)--(8.234,6.975)--(8.241,6.972)%
  --(8.248,6.969)--(8.255,6.967)--(8.262,6.965)--(8.269,6.962)--(8.276,6.961)--(8.284,6.959)%
  --(8.291,6.958)--(8.298,6.956)--(8.305,6.954)--(8.313,6.953)--(8.320,6.950)--(8.327,6.947)%
  --(8.334,6.945)--(8.342,6.942)--(8.349,6.941)--(8.356,6.940)--(8.363,6.937)--(8.370,6.936)%
  --(8.378,6.934)--(8.385,6.932)--(8.392,6.931)--(8.399,6.929)--(8.406,6.928)--(8.413,6.926)%
  --(8.421,6.924)--(8.428,6.922)--(8.435,6.920)--(8.442,6.918)--(8.449,6.917)--(8.457,6.915)%
  --(8.464,6.913)--(8.471,6.911)--(8.478,6.909)--(8.485,6.908)--(8.493,6.907)--(8.500,6.906)%
  --(8.507,6.905)--(8.514,6.903)--(8.521,6.901)--(8.529,6.899)--(8.536,6.897)--(8.543,6.896)%
  --(8.550,6.894)--(8.557,6.893)--(8.564,6.892)--(8.572,6.890)--(8.579,6.890)--(8.586,6.890)%
  --(8.593,6.888)--(8.601,6.887)--(8.608,6.885)--(8.615,6.882)--(8.622,6.881)--(8.629,6.879)%
  --(8.636,6.878)--(8.643,6.877)--(8.650,6.876)--(8.658,6.875)--(8.665,6.873)--(8.672,6.872)%
  --(8.680,6.871)--(8.687,6.870)--(8.694,6.868)--(8.701,6.867)--(8.708,6.865)--(8.715,6.864)%
  --(8.723,6.864)--(8.730,6.863)--(8.737,6.862)--(8.744,6.861)--(8.752,6.859)--(8.759,6.858)%
  --(8.766,6.857)--(8.773,6.857)--(8.780,6.856)--(8.788,6.855)--(8.795,6.854)--(8.802,6.852)%
  --(8.809,6.851)--(8.817,6.851)--(8.824,6.849)--(8.831,6.847)--(8.838,6.846)--(8.845,6.845)%
  --(8.852,6.844)--(8.859,6.844)--(8.867,6.844)--(8.874,6.843)--(8.881,6.842)--(8.888,6.840)%
  --(8.895,6.839)--(8.902,6.838)--(8.910,6.838)--(8.917,6.837)--(8.924,6.836)--(8.931,6.836)%
  --(8.938,6.835)--(8.946,6.835)--(8.953,6.835)--(8.960,6.833)--(8.967,6.832)--(8.974,6.830)%
  --(8.982,6.829)--(8.989,6.828)--(8.996,6.827)--(9.003,6.828)--(9.010,6.827)--(9.017,6.827)%
  --(9.025,6.827)--(9.032,6.825)--(9.039,6.824)--(9.047,6.824)--(9.054,6.823)--(9.061,6.822)%
  --(9.068,6.821)--(9.075,6.820)--(9.082,6.820)--(9.090,6.819)--(9.097,6.818)--(9.104,6.818)%
  --(9.111,6.816)--(9.118,6.816)--(9.126,6.815)--(9.133,6.815)--(9.140,6.815)--(9.148,6.815)%
  --(9.155,6.814)--(9.162,6.813)--(9.169,6.811)--(9.176,6.811)--(9.183,6.810)--(9.190,6.809)%
  --(9.197,6.808)--(9.205,6.807)--(9.212,6.807)--(9.219,6.807)--(9.226,6.806)--(9.233,6.807)%
  --(9.241,6.806)--(9.248,6.805)--(9.255,6.804)--(9.262,6.802)--(9.269,6.801)--(9.277,6.801)%
  --(9.284,6.800)--(9.291,6.800)--(9.298,6.800)--(9.305,6.799)--(9.312,6.799)--(9.320,6.798)%
  --(9.327,6.797)--(9.334,6.796)--(9.341,6.795)--(9.348,6.794)--(9.355,6.793)--(9.362,6.793)%
  --(9.370,6.793)--(9.377,6.792)--(9.384,6.791)--(9.391,6.791)--(9.398,6.788)--(9.406,6.788)%
  --(9.413,6.788)--(9.420,6.787)--(9.427,6.787)--(9.435,6.785)--(9.442,6.784)--(9.449,6.783)%
  --(9.456,6.782)--(9.463,6.781)--(9.470,6.780)--(9.478,6.779)--(9.485,6.778)--(9.492,6.776)%
  --(9.499,6.775)--(9.507,6.775)--(9.514,6.773)--(9.521,6.772)--(9.528,6.770)--(9.535,6.768)%
  --(9.543,6.767)--(9.550,6.765)--(9.557,6.763)--(9.564,6.762)--(9.571,6.760)--(9.578,6.759)%
  --(9.586,6.757)--(9.593,6.757)--(9.600,6.756)--(9.608,6.754)--(9.615,6.752)--(9.622,6.750)%
  --(9.629,6.747)--(9.636,6.745)--(9.643,6.744)--(9.650,6.742)--(9.657,6.741)--(9.665,6.740)%
  --(9.672,6.739)--(9.679,6.737)--(9.686,6.736)--(9.693,6.735)--(9.701,6.732)--(9.708,6.730)%
  --(9.715,6.729)--(9.722,6.726)--(9.729,6.726)--(9.737,6.726)--(9.744,6.724)--(9.751,6.724)%
  --(9.758,6.723)--(9.766,6.721)--(9.773,6.719)--(9.780,6.718)--(9.787,6.718)--(9.794,6.717)%
  --(9.801,6.716)--(9.809,6.715)--(9.816,6.714)--(9.823,6.714)--(9.830,6.714)--(9.837,6.712)%
  --(9.845,6.711)--(9.852,6.710)--(9.859,6.709)--(9.866,6.709)--(9.874,6.709)--(9.881,6.709)%
  --(9.888,6.709)--(9.895,6.708)--(9.903,6.707)--(9.910,6.705)--(9.917,6.704)--(9.924,6.704)%
  --(9.931,6.703)--(9.938,6.703)--(9.945,6.703)--(9.953,6.703)--(9.960,6.703)--(9.967,6.703)%
  --(9.974,6.703)--(9.982,6.702)--(9.989,6.701)--(9.996,6.700)--(10.003,6.700)--(10.010,6.700)%
  --(10.017,6.700)--(10.025,6.701)--(10.032,6.701)--(10.039,6.701)--(10.046,6.701)--(10.053,6.701)%
  --(10.061,6.701)--(10.068,6.700)--(10.075,6.699)--(10.082,6.699)--(10.089,6.698)--(10.096,6.699)%
  --(10.104,6.700)--(10.111,6.700)--(10.118,6.701)--(10.125,6.700)--(10.132,6.700)--(10.139,6.700)%
  --(10.147,6.700)--(10.154,6.701)--(10.161,6.701)--(10.168,6.701)--(10.175,6.702)--(10.183,6.701)%
  --(10.190,6.702)--(10.197,6.702)--(10.205,6.701)--(10.212,6.702)--(10.219,6.702)--(10.226,6.702)%
  --(10.233,6.703)--(10.240,6.704)--(10.248,6.705)--(10.255,6.705)--(10.262,6.705)--(10.269,6.705)%
  --(10.277,6.704)--(10.284,6.704)--(10.291,6.705)--(10.298,6.704)--(10.305,6.705)--(10.313,6.707)%
  --(10.320,6.706)--(10.327,6.707)--(10.334,6.708)--(10.341,6.708)--(10.348,6.708)--(10.356,6.708)%
  --(10.363,6.708)--(10.370,6.708)--(10.377,6.709)--(10.384,6.711)--(10.391,6.712)--(10.399,6.713)%
  --(10.406,6.714)--(10.413,6.713)--(10.420,6.713)--(10.428,6.714)--(10.435,6.714)--(10.442,6.715)%
  --(10.449,6.716)--(10.456,6.716)--(10.464,6.717)--(10.471,6.718)--(10.478,6.719)--(10.485,6.720)%
  --(10.492,6.720)--(10.499,6.720)--(10.506,6.721)--(10.514,6.722)--(10.521,6.724)--(10.528,6.725)%
  --(10.536,6.726)--(10.543,6.727)--(10.550,6.726)--(10.557,6.726)--(10.564,6.728)--(10.571,6.728)%
  --(10.579,6.730)--(10.586,6.731)--(10.593,6.732)--(10.601,6.734)--(10.608,6.735)--(10.615,6.735)%
  --(10.622,6.734)--(10.629,6.734)--(10.636,6.734)--(10.642,6.735)--(10.649,6.737)--(10.657,6.739)%
  --(10.664,6.740)--(10.671,6.741)--(10.678,6.743)--(10.685,6.743)--(10.693,6.745)--(10.700,6.747)%
  --(10.707,6.748)--(10.714,6.749)--(10.721,6.749)--(10.729,6.750)--(10.736,6.751)--(10.743,6.753)%
  --(10.750,6.755)--(10.757,6.756)--(10.765,6.757)--(10.772,6.758)--(10.779,6.758)--(10.786,6.759)%
  --(10.793,6.761)--(10.801,6.762)--(10.808,6.764)--(10.815,6.765)--(10.822,6.767)--(10.829,6.768)%
  --(10.837,6.769)--(10.844,6.771)--(10.851,6.771)--(10.858,6.772)--(10.865,6.773)--(10.872,6.774)%
  --(10.879,6.776)--(10.887,6.779)--(10.894,6.780)--(10.901,6.782)--(10.909,6.783)--(10.916,6.784)%
  --(10.923,6.785)--(10.930,6.786)--(10.937,6.788)--(10.944,6.789)--(10.951,6.791)--(10.959,6.793)%
  --(10.966,6.794)--(10.973,6.796)--(10.981,6.799)--(10.988,6.799)--(10.995,6.800)--(11.002,6.801)%
  --(11.009,6.801)--(11.016,6.803)--(11.023,6.805)--(11.030,6.807)--(11.038,6.809)--(11.045,6.811)%
  --(11.052,6.812)--(11.059,6.813)--(11.066,6.814)--(11.073,6.816)--(11.081,6.817)--(11.088,6.819)%
  --(11.095,6.821)--(11.102,6.822)--(11.109,6.825)--(11.117,6.827)--(11.124,6.828)--(11.131,6.830)%
  --(11.139,6.831)--(11.146,6.831)--(11.153,6.833)--(11.160,6.835)--(11.167,6.837)--(11.175,6.840)%
  --(11.182,6.841)--(11.189,6.843)--(11.196,6.844)--(11.203,6.846)--(11.210,6.848)--(11.217,6.849)%
  --(11.224,6.850)--(11.232,6.852)--(11.239,6.854)--(11.246,6.857)--(11.253,6.860)--(11.261,6.862)%
  --(11.268,6.864)--(11.275,6.865)--(11.282,6.866)--(11.289,6.867)--(11.296,6.869)--(11.304,6.871)%
  --(11.311,6.874)--(11.318,6.876)--(11.325,6.879)--(11.333,6.880)--(11.340,6.883)--(11.347,6.885)%
  --(11.354,6.886)--(11.361,6.888)--(11.369,6.889)--(11.376,6.890)--(11.383,6.893)--(11.390,6.895)%
  --(11.398,6.898)--(11.405,6.900)--(11.412,6.902)--(11.419,6.904)--(11.426,6.905)--(11.433,6.907)%
  --(11.441,6.911)--(11.448,6.913)--(11.455,6.916)--(11.462,6.919)--(11.469,6.920)--(11.477,6.922)%
  --(11.484,6.924)--(11.491,6.925)--(11.498,6.927)--(11.505,6.929)--(11.512,6.931)--(11.519,6.933)%
  --(11.526,6.936)--(11.534,6.940)--(11.541,6.942)--(11.548,6.945)--(11.556,6.947)--(11.563,6.948)%
  --(11.570,6.950)--(11.577,6.953)--(11.584,6.955)--(11.591,6.957)--(11.599,6.960)--(11.606,6.963)%
  --(11.613,6.967)--(11.620,6.970)--(11.627,6.973)--(11.635,6.975)--(11.642,6.977)--(11.649,6.979)%
  --(11.656,6.980)--(11.663,6.983)--(11.670,6.987)--(11.678,6.990)--(11.685,6.993)--(11.692,6.996)%
  --(11.699,6.998)--(11.707,7.001)--(11.714,7.005)--(11.721,7.008)--(11.728,7.011)--(11.735,7.013)%
  --(11.743,7.015)--(11.750,7.018)--(11.757,7.021)--(11.764,7.024)--(11.771,7.027)--(11.778,7.030)%
  --(11.786,7.034)--(11.793,7.037)--(11.800,7.041)--(11.807,7.045)--(11.814,7.049)--(11.822,7.051)%
  --(11.829,7.054)--(11.836,7.056)--(11.843,7.059)--(11.850,7.062)--(11.857,7.065)--(11.865,7.067)%
  --(11.872,7.070)--(11.879,7.073)--(11.886,7.075)--(11.893,7.077)--(11.901,7.081)--(11.908,7.083)%
  --(11.915,7.086)--(11.922,7.089)--(11.929,7.092)--(11.933,7.066)--(11.933,7.023)--(11.930,6.969)%
  --(11.924,6.907)--(11.916,6.865)--(11.909,6.833)--(11.902,6.806)--(11.894,6.782)--(11.887,6.761)%
  --(11.880,6.742)--(11.873,6.723)--(11.866,6.706)--(11.859,6.689)--(11.851,6.672)--(11.844,6.655)%
  --(11.837,6.640)--(11.830,6.626)--(11.823,6.612)--(11.815,6.598)--(11.808,6.586)--(11.801,6.573)%
  --(11.794,6.561)--(11.787,6.550)--(11.779,6.537)--(11.772,6.526)--(11.765,6.515)--(11.758,6.504)%
  --(11.751,6.494)--(11.744,6.485)--(11.736,6.476)--(11.729,6.467)--(11.722,6.457)--(11.715,6.448)%
  --(11.708,6.438)--(11.700,6.429)--(11.693,6.421)--(11.686,6.413)--(11.679,6.404)--(11.672,6.397)%
  --(11.664,6.390)--(11.657,6.383)--(11.650,6.377)--(11.643,6.370)--(11.636,6.362)--(11.629,6.354)%
  --(11.621,6.347)--(11.614,6.340)--(11.607,6.334)--(11.600,6.329)--(11.592,6.324)--(11.585,6.319)%
  --(11.578,6.314)--(11.571,6.308)--(11.564,6.303)--(11.557,6.297)--(11.549,6.290)--(11.542,6.284)%
  --(11.535,6.278)--(11.528,6.272)--(11.521,6.268)--(11.513,6.263)--(11.506,6.259)--(11.499,6.254)%
  --(11.492,6.248)--(11.484,6.242)--(11.477,6.237)--(11.470,6.233)--(11.463,6.229)--(11.456,6.224)%
  --(11.449,6.220)--(11.441,6.216)--(11.434,6.211)--(11.427,6.208)--(11.420,6.203)--(11.413,6.199)%
  --(11.406,6.195)--(11.398,6.190)--(11.391,6.187)--(11.384,6.183)--(11.377,6.181)--(11.370,6.178)%
  --(11.363,6.174)--(11.356,6.170)--(11.348,6.166)--(11.341,6.160)--(11.334,6.157)--(11.326,6.154)%
  --(11.319,6.150)--(11.312,6.148)--(11.305,6.145)--(11.297,6.142)--(11.290,6.139)--(11.283,6.136)%
  --(11.276,6.132)--(11.269,6.128)--(11.262,6.124)--(11.254,6.121)--(11.247,6.118)--(11.240,6.116)%
  --(11.233,6.114)--(11.226,6.111)--(11.219,6.108)--(11.211,6.106)--(11.204,6.101)--(11.197,6.098)%
  --(11.190,6.096)--(11.183,6.093)--(11.175,6.090)--(11.168,6.087)--(11.161,6.085)--(11.154,6.083)%
  --(11.146,6.081)--(11.139,6.080)--(11.132,6.077)--(11.125,6.073)--(11.118,6.070)--(11.110,6.066)%
  --(11.103,6.063)--(11.096,6.061)--(11.089,6.057)--(11.082,6.055)--(11.075,6.053)--(11.067,6.050)%
  --(11.060,6.047)--(11.053,6.045)--(11.046,6.043)--(11.039,6.041)--(11.031,6.038)--(11.024,6.036)%
  --(11.017,6.034)--(11.010,6.032)--(11.003,6.031)--(10.996,6.028)--(10.989,6.025)--(10.981,6.022)%
  --(10.974,6.019)--(10.967,6.017)--(10.960,6.016)--(10.952,6.013)--(10.945,6.012)--(10.938,6.010)%
  --(10.931,6.008)--(10.924,6.007)--(10.917,6.004)--(10.909,6.002)--(10.902,5.999)--(10.895,5.996)%
  --(10.888,5.995)--(10.880,5.992)--(10.873,5.991)--(10.866,5.990)--(10.859,5.988)--(10.852,5.986)%
  --(10.845,5.984)--(10.837,5.980)--(10.830,5.979)--(10.823,5.977)--(10.816,5.975)--(10.809,5.973)%
  --(10.802,5.972)--(10.795,5.970)--(10.787,5.968)--(10.780,5.967)--(10.773,5.966)--(10.766,5.964)%
  --(10.758,5.962)--(10.751,5.960)--(10.744,5.957)--(10.737,5.955)--(10.730,5.954)--(10.723,5.951)%
  --(10.715,5.950)--(10.708,5.947)--(10.701,5.945)--(10.694,5.942)--(10.687,5.941)--(10.679,5.939)%
  --(10.672,5.937)--(10.665,5.936)--(10.658,5.935)--(10.651,5.933)--(10.644,5.932)--(10.637,5.931)%
  --(10.630,5.930)--(10.623,5.928)--(10.616,5.926)--(10.608,5.924)--(10.601,5.921)--(10.594,5.919)%
  --(10.587,5.918)--(10.580,5.916)--(10.573,5.915)--(10.565,5.913)--(10.558,5.911)--(10.551,5.909)%
  --(10.544,5.908)--(10.537,5.905)--(10.529,5.903)--(10.522,5.902)--(10.515,5.901)--(10.508,5.900)%
  --(10.501,5.899)--(10.493,5.897)--(10.486,5.895)--(10.479,5.893)--(10.472,5.891)--(10.465,5.890)%
  --(10.457,5.888)--(10.450,5.888)--(10.443,5.887)--(10.436,5.885)--(10.429,5.884)--(10.422,5.882)%
  --(10.414,5.880)--(10.407,5.878)--(10.400,5.876)--(10.392,5.875)--(10.385,5.874)--(10.378,5.872)%
  --(10.371,5.872)--(10.364,5.871)--(10.357,5.870)--(10.349,5.868)--(10.342,5.865)--(10.335,5.864)%
  --(10.328,5.862)--(10.321,5.861)--(10.314,5.860)--(10.306,5.859)--(10.299,5.858)--(10.292,5.857)%
  --(10.285,5.855)--(10.278,5.854)--(10.271,5.853)--(10.263,5.850)--(10.256,5.849)--(10.249,5.847)%
  --(10.241,5.845)--(10.234,5.844)--(10.227,5.843)--(10.220,5.843)--(10.213,5.841)--(10.205,5.840)%
  --(10.198,5.839)--(10.191,5.836)--(10.184,5.835)--(10.177,5.834)--(10.169,5.832)--(10.162,5.831)%
  --(10.155,5.831)--(10.148,5.829)--(10.141,5.829)--(10.134,5.828)--(10.126,5.826)--(10.119,5.824)%
  --(10.112,5.823)--(10.105,5.822)--(10.098,5.821)--(10.090,5.820)--(10.083,5.820)--(10.076,5.818)%
  --(10.069,5.817)--(10.062,5.816)--(10.054,5.813)--(10.047,5.812)--(10.040,5.811)--(10.033,5.809)%
  --(10.025,5.808)--(10.018,5.807)--(10.011,5.807)--(10.004,5.806)--(9.997,5.805)--(9.990,5.805)%
  --(9.982,5.803)--(9.975,5.801)--(9.968,5.800)--(9.961,5.798)--(9.954,5.798)--(9.946,5.798)%
  --(9.939,5.796)--(9.932,5.795)--(9.925,5.794)--(9.918,5.793)--(9.911,5.792)--(9.904,5.791)%
  --(9.897,5.790)--(9.889,5.789)--(9.882,5.787)--(9.875,5.786)--(9.867,5.785)--(9.860,5.785)%
  --(9.853,5.785)--(9.846,5.783)--(9.839,5.781)--(9.832,5.780)--(9.824,5.778)--(9.817,5.778)%
  --(9.810,5.777)--(9.803,5.776)--(9.796,5.776)--(9.788,5.774)--(9.781,5.773)--(9.774,5.773)%
  --(9.766,5.771)--(9.759,5.770)--(9.752,5.769)--(9.745,5.768)--(9.738,5.767)--(9.730,5.766)%
  --(9.723,5.766)--(9.716,5.766)--(9.709,5.765)--(9.702,5.764)--(9.695,5.762)--(9.687,5.760)%
  --(9.680,5.759)--(9.673,5.758)--(9.666,5.757)--(9.659,5.756)--(9.651,5.756)--(9.644,5.756)%
  --(9.637,5.755)--(9.630,5.754)--(9.623,5.754)--(9.616,5.751)--(9.608,5.750)--(9.601,5.749)%
  --(9.594,5.747)--(9.587,5.748)--(9.579,5.748)--(9.572,5.747)--(9.565,5.746)--(9.558,5.745)%
  --(9.551,5.743)--(9.544,5.742)--(9.536,5.741)--(9.529,5.741)--(9.522,5.739)--(9.515,5.738)%
  --(9.508,5.738)--(9.500,5.737)--(9.493,5.736)--(9.486,5.736)--(9.479,5.734)--(9.472,5.733)%
  --(9.465,5.732)--(9.458,5.731)--(9.450,5.731)--(9.443,5.731)--(9.436,5.730)--(9.429,5.729)%
  --(9.421,5.728)--(9.414,5.727)--(9.407,5.725)--(9.399,5.724)--(9.392,5.724)--(9.385,5.723)%
  --(9.378,5.722)--(9.371,5.722)--(9.363,5.721)--(9.356,5.721)--(9.349,5.721)--(9.342,5.720)%
  --(9.335,5.719)--(9.328,5.717)--(9.321,5.716)--(9.314,5.715)--(9.306,5.714)--(9.299,5.714)%
  --(9.292,5.714)--(9.285,5.713)--(9.278,5.712)--(9.271,5.711)--(9.263,5.711)--(9.256,5.710)%
  --(9.249,5.708)--(9.242,5.707)--(9.234,5.706)--(9.227,5.705)--(9.220,5.706)--(9.213,5.705)%
  --(9.206,5.705)--(9.199,5.704)--(9.191,5.703)--(9.184,5.702)--(9.177,5.701)--(9.170,5.700)%
  --(9.163,5.700)--(9.156,5.699)--(9.149,5.698)--(9.141,5.698)--(9.134,5.696)--(9.127,5.695)%
  --(9.120,5.695)--(9.112,5.693)--(9.105,5.693)--(9.098,5.692)--(9.091,5.691)--(9.084,5.691)%
  --(9.076,5.691)--(9.069,5.690)--(9.062,5.689)--(9.055,5.688)--(9.047,5.687)--(9.040,5.685)%
  --(9.033,5.685)--(9.026,5.685)--(9.018,5.683)--(9.011,5.684)--(9.004,5.683)--(8.997,5.683)%
  --(8.990,5.682)--(8.983,5.682)--(8.976,5.681)--(8.968,5.679)--(8.961,5.678)--(8.954,5.677)%
  --(8.947,5.676)--(8.940,5.676)--(8.932,5.676)--(8.925,5.675)--(8.918,5.674)--(8.911,5.673)%
  --(8.903,5.672)--(8.896,5.672)--(8.889,5.671)--(8.882,5.670)--(8.875,5.670)--(8.868,5.669)%
  --(8.860,5.668)--(8.853,5.668)--(8.846,5.667)--(8.839,5.667)--(8.831,5.666)--(8.824,5.665)%
  --(8.817,5.665)--(8.810,5.663)--(8.803,5.663)--(8.796,5.663)--(8.789,5.662)--(8.782,5.661)%
  --(8.774,5.660)--(8.767,5.659)--(8.760,5.659)--(8.752,5.658)--(8.745,5.657)--(8.738,5.656)%
  --(8.731,5.655)--(8.723,5.655)--(8.716,5.655)--(8.709,5.654)--(8.702,5.654)--(8.695,5.653)%
  --(8.688,5.652)--(8.681,5.651)--(8.673,5.649)--(8.666,5.649)--(8.659,5.649)--(8.652,5.649)%
  --(8.645,5.648)--(8.637,5.648)--(8.630,5.647)--(8.623,5.646)--(8.616,5.645)--(8.609,5.645)%
  --(8.601,5.643)--(8.594,5.642)--(8.587,5.642)--(8.580,5.641)--(8.572,5.641)--(8.565,5.641)%
  --(8.558,5.640)--(8.551,5.639)--(8.544,5.638)--(8.537,5.637)--(8.530,5.637)--(8.523,5.636)%
  --(8.515,5.636)--(8.508,5.635)--(8.501,5.634)--(8.494,5.634)--(8.486,5.633)--(8.479,5.632)%
  --(8.472,5.632)--(8.465,5.630)--(8.458,5.630)--(8.451,5.629)--(8.443,5.628)--(8.436,5.628)%
  --(8.429,5.629)--(8.422,5.628)--(8.415,5.627)--(8.408,5.626)--(8.400,5.624)--(8.393,5.623)%
  --(8.386,5.623)--(8.379,5.623)--(8.371,5.622)--(8.364,5.622)--(8.357,5.622)--(8.349,5.621)%
  --(8.343,5.620)--(8.335,5.620)--(8.328,5.619)--(8.321,5.618)--(8.314,5.617)--(8.306,5.615)%
  --(8.299,5.615)--(8.292,5.615)--(8.285,5.615)--(8.278,5.615)--(8.271,5.614)--(8.263,5.613)%
  --(8.256,5.612)--(8.249,5.611)--(8.242,5.611)--(8.235,5.609)--(8.227,5.608)--(8.220,5.608)%
  --(8.213,5.607)--(8.206,5.607)--(8.199,5.607)--(8.191,5.606)--(8.184,5.605)--(8.177,5.604)%
  --(8.170,5.603)--(8.163,5.602)--(8.156,5.602)--(8.148,5.602)--(8.141,5.602)--(8.134,5.601)%
  --(8.127,5.601)--(8.120,5.599)--(8.113,5.599)--(8.105,5.598)--(8.098,5.597)--(8.091,5.596)%
  --(8.084,5.596)--(8.076,5.596)--(8.069,5.596)--(8.062,5.595)--(8.055,5.595)--(8.048,5.594)%
  --(8.041,5.592)--(8.034,5.591)--(8.026,5.590)--(8.019,5.590)--(8.012,5.590)--(8.005,5.589)%
  --(7.998,5.589)--(7.991,5.588)--(7.983,5.587)--(7.976,5.587)--(7.969,5.586)--(7.961,5.585)%
  --(7.954,5.584)--(7.947,5.583)--(7.940,5.582)--(7.932,5.582)--(7.925,5.582)--(7.918,5.582)%
  --(7.911,5.581)--(7.904,5.580)--(7.897,5.580)--(7.889,5.579)--(7.882,5.578)--(7.875,5.578)%
  --(7.868,5.577)--(7.861,5.577)--(7.854,5.576)--(7.846,5.575)--(7.839,5.574)--(7.832,5.574)%
  --(7.825,5.572)--(7.818,5.571)--(7.810,5.570)--(7.803,5.570)--(7.796,5.570)--(7.789,5.570)%
  --(7.782,5.570)--(7.774,5.568)--(7.767,5.568)--(7.760,5.567)--(7.753,5.565)--(7.746,5.565)%
  --(7.739,5.565)--(7.731,5.564)--(7.724,5.564)--(7.717,5.563)--(7.710,5.562)--(7.703,5.561)%
  --(7.696,5.561)--(7.689,5.561)--(7.681,5.559)--(7.674,5.558)--(7.667,5.558)--(7.660,5.557)%
  --(7.653,5.556)--(7.645,5.556)--(7.638,5.554)--(7.631,5.553)--(7.624,5.553)--(7.616,5.552)%
  --(7.609,5.552)--(7.602,5.552)--(7.595,5.551)--(7.588,5.550)--(7.580,5.549)--(7.573,5.547)%
  --(7.566,5.546)--(7.559,5.546)--(7.552,5.545)--(7.544,5.544)--(7.537,5.544)--(7.530,5.544)%
  --(7.523,5.543)--(7.516,5.542)--(7.509,5.542)--(7.501,5.540)--(7.494,5.539)--(7.487,5.538)%
  --(7.480,5.537)--(7.472,5.536)--(7.465,5.536)--(7.458,5.536)--(7.451,5.534)--(7.444,5.533)%
  --(7.437,5.532)--(7.429,5.531)--(7.422,5.530)--(7.415,5.529)--(7.408,5.528)--(7.401,5.527)%
  --(7.393,5.527)--(7.386,5.525)--(7.379,5.525)--(7.372,5.524)--(7.364,5.523)--(7.357,5.522)%
  --(7.350,5.521)--(7.343,5.520)--(7.336,5.519)--(7.328,5.518)--(7.321,5.518)--(7.314,5.516)%
  --(7.307,5.515)--(7.300,5.514)--(7.293,5.511)--(7.286,5.510)--(7.278,5.509)--(7.271,5.508)%
  --(7.264,5.507)--(7.256,5.506)--(7.249,5.505)--(7.242,5.504)--(7.235,5.503)--(7.228,5.502)%
  --(7.221,5.500)--(7.214,5.498)--(7.206,5.497)--(7.199,5.495)--(7.192,5.494)--(7.185,5.493)%
  --(7.177,5.492)--(7.170,5.491)--(7.163,5.489)--(7.156,5.488)--(7.149,5.486)--(7.141,5.484)%
  --(7.134,5.483)--(7.127,5.481)--(7.120,5.478)--(7.113,5.477)--(7.105,5.475)--(7.098,5.474)%
  --(7.091,5.473)--(7.084,5.471)--(7.077,5.469)--(7.070,5.466)--(7.062,5.464)--(7.055,5.462)%
  --(7.048,5.461)--(7.041,5.458)--(7.034,5.457)--(7.027,5.454)--(7.019,5.452)--(7.012,5.450)%
  --(7.005,5.447)--(6.998,5.445)--(6.990,5.442)--(6.983,5.439)--(6.976,5.437)--(6.969,5.434)%
  --(6.962,5.432)--(6.955,5.430)--(6.947,5.427)--(6.940,5.424)--(6.933,5.420)--(6.926,5.416)%
  --(6.919,5.413)--(6.911,5.410)--(6.904,5.407)--(6.897,5.403)--(6.890,5.400)--(6.882,5.397)%
  --(6.875,5.393)--(6.868,5.390)--(6.861,5.387)--(6.854,5.382)--(6.846,5.377)--(6.839,5.373)%
  --(6.832,5.368)--(6.825,5.364)--(6.818,5.361)--(6.811,5.356)--(6.803,5.352)--(6.796,5.347)%
  --(6.789,5.342)--(6.781,5.336)--(6.774,5.331)--(6.767,5.326)--(6.760,5.320)--(6.753,5.315)%
  --(6.746,5.309)--(6.739,5.303)--(6.732,5.297)--(6.724,5.292)--(6.717,5.284)--(6.710,5.278)%
  --(6.702,5.271)--(6.695,5.263)--(6.688,5.257)--(6.681,5.250)--(6.674,5.243)--(6.666,5.236)%
  --(6.659,5.228)--(6.652,5.220)--(6.645,5.211)--(6.638,5.203)--(6.631,5.195)--(6.624,5.186)%
  --(6.616,5.177)--(6.609,5.168)--(6.602,5.159)--(6.595,5.150)--(6.588,5.141)--(6.581,5.131)%
  --(6.574,5.120)--(6.566,5.109)--(6.559,5.098)--(6.552,5.087)--(6.544,5.076)--(6.537,5.065)%
  --(6.530,5.053)--(6.523,5.042)--(6.516,5.030)--(6.509,5.017)--(6.501,5.004)--(6.494,4.992)%
  --(6.487,4.978)--(6.479,4.964)--(6.472,4.950)--(6.465,4.935)--(6.458,4.922)--(6.451,4.908)%
  --(6.444,4.894)--(6.437,4.879)--(6.430,4.864)--(6.422,4.848)--(6.415,4.832)--(6.408,4.816)%
  --(6.401,4.800)--(6.393,4.783)--(6.386,4.766)--(6.379,4.749)--(6.372,4.731)--(6.365,4.714)%
  --(6.358,4.696)--(6.351,4.677)--(6.343,4.658)--(6.336,4.639)--(6.329,4.619)--(6.322,4.600)%
  --(6.314,4.581)--(6.307,4.562)--(6.300,4.542)--(6.293,4.522)--(6.286,4.501)--(6.278,4.479)%
  --(6.271,4.458)--(6.264,4.436)--(6.257,4.414)--(6.250,4.392)--(6.243,4.370)--(6.236,4.348)%
  --(6.228,4.326)--(6.221,4.304)--(6.214,4.282)--(6.207,4.258)--(6.199,4.233)--(6.192,4.208)%
  --(6.185,4.183)--(6.178,4.158)--(6.171,4.134)--(6.163,4.110)--(6.156,4.085)--(6.149,4.060)%
  --(6.142,4.034)--(6.135,4.008)--(6.128,3.983)--(6.121,3.956)--(6.113,3.930)--(6.106,3.903)%
  --(6.099,3.876)--(6.091,3.850)--(6.084,3.823)--(6.077,3.798)--(6.070,3.771)--(6.063,3.743)%
  --(6.055,3.716)--(6.048,3.688)--(6.041,3.660)--(6.034,3.634)--(6.027,3.606)--(6.020,3.579)%
  --(6.012,3.551)--(6.005,3.522)--(5.998,3.494)--(5.991,3.466)--(5.984,3.437)--(5.976,3.408)%
  --(5.969,3.378)--(5.962,3.350)--(5.955,3.322)--(5.948,3.294)--(5.941,3.267)--(5.934,3.239)%
  --(5.926,3.211)--(5.919,3.181)--(5.912,3.151)--(5.905,3.122)--(5.897,3.094)--(5.890,3.065)%
  --(5.883,3.038)--(5.876,3.010)--(5.869,2.982)--(5.862,2.955)--(5.855,2.927)--(5.847,2.899)%
  --(5.840,2.870)--(5.833,2.841)--(5.825,2.813)--(5.818,2.783)--(5.811,2.755)--(5.804,2.728)%
  --(5.796,2.700)--(5.789,2.673)--(5.782,2.646)--(5.775,2.618)--(5.768,2.591)--(5.761,2.564)%
  --(5.753,2.538)--(5.746,2.511)--(5.739,2.485)--(5.732,2.459)--(5.724,2.433)--(5.717,2.408)%
  --(5.710,2.383)--(5.703,2.358)--(5.696,2.332)--(5.689,2.308)--(5.681,2.283)--(5.674,2.259)%
  --(5.667,2.237)--(5.660,2.215)--(5.653,2.193)--(5.646,2.170)--(5.639,2.147)--(5.631,2.124)%
  --(5.624,2.102)--(5.617,2.080)--(5.610,2.058)--(5.602,2.037)--(5.595,2.017)--(5.588,1.997)%
  --(5.581,1.979)--(5.574,1.961)--(5.567,1.942)--(5.559,1.924)--(5.552,1.906)--(5.545,1.888)%
  --(5.537,1.872)--(5.530,1.856)--(5.523,1.841)--(5.516,1.827)--(5.509,1.812)--(5.502,1.799)%
  --(5.495,1.785)--(5.488,1.772)--(5.480,1.762)--(5.473,1.749)--(5.466,1.738)--(5.459,1.727)%
  --(5.451,1.716)--(5.444,1.707)--(5.437,1.699)--(5.430,1.690)--(5.423,1.683)--(5.416,1.676)%
  --(5.408,1.668)--(5.401,1.662)--(5.394,1.656)--(5.387,1.652)--(5.379,1.648)--(5.372,1.645)%
  --(5.365,1.643)--(5.358,1.641)--(5.351,1.640)--(5.344,1.639)--(5.337,1.638)--(5.329,1.638)%
  --(5.322,1.639)--(5.315,1.640)--(5.308,1.643)--(5.301,1.647)--(5.293,1.652)--(5.286,1.656)%
  --(5.279,1.660)--(5.272,1.665)--(5.264,1.669)--(5.257,1.675)--(5.250,1.682)--(5.243,1.689)%
  --(5.236,1.697)--(5.228,1.706)--(5.221,1.714)--(5.214,1.724)--(5.207,1.734)--(5.200,1.744)%
  --(5.193,1.753)--(5.185,1.763)--(5.178,1.773)--(5.171,1.785)--(5.164,1.796)--(5.157,1.809)%
  --(5.149,1.822)--(5.142,1.834)--(5.135,1.848)--(5.128,1.860)--(5.121,1.873)--(5.114,1.887)%
  --(5.107,1.899)--(5.099,1.913)--(5.092,1.926)--(5.085,1.940)--(5.078,1.953)--(5.070,1.967)%
  --(5.063,1.982)--(5.056,1.995)--(5.049,2.009)--(5.041,2.023)--(5.034,2.037)--(5.027,2.051)%
  --(5.020,2.066)--(5.013,2.080)--(5.006,2.095)--(4.998,2.109)--(4.991,2.122)--(4.984,2.136)%
  --(4.977,2.150)--(4.969,2.164)--(4.962,2.177)--(4.955,2.191)--(4.948,2.205)--(4.941,2.218)%
  --(4.933,2.232)--(4.926,2.246)--(4.919,2.258)--(4.912,2.271)--(4.905,2.283)--(4.898,2.295)%
  --(4.891,2.308)--(4.883,2.321)--(4.876,2.333)--(4.869,2.346)--(4.862,2.358)--(4.855,2.370)%
  --(4.848,2.382)--(4.841,2.394)--(4.833,2.405)--(4.826,2.416)--(4.819,2.427)--(4.811,2.438)%
  --(4.804,2.450)--(4.797,2.461)--(4.790,2.473)--(4.783,2.483)--(4.776,2.494)--(4.769,2.504)%
  --(4.761,2.513)--(4.754,2.524)--(4.747,2.534)--(4.740,2.545)--(4.733,2.556)--(4.726,2.566)%
  --(4.719,2.575)--(4.712,2.583)--(4.705,2.592)--(4.698,2.601)--(4.690,2.610)--(4.683,2.618)%
  --(4.676,2.627)--(4.668,2.636)--(4.661,2.645)--(4.654,2.654)--(4.647,2.662)--(4.640,2.671)%
  --(4.633,2.678)--(4.626,2.686)--(4.618,2.694)--(4.611,2.702)--(4.604,2.710)--(4.597,2.717)%
  --(4.590,2.725)--(4.583,2.733)--(4.575,2.741)--(4.568,2.748)--(4.561,2.756)--(4.554,2.762)%
  --(4.547,2.769)--(4.539,2.775)--(4.532,2.781)--(4.525,2.789)--(4.517,2.796)--(4.510,2.802)%
  --(4.503,2.809)--(4.496,2.815)--(4.489,2.821)--(4.481,2.828)--(4.474,2.834)--(4.467,2.841)%
  --(4.460,2.847)--(4.452,2.852)--(4.445,2.859)--(4.438,2.864)--(4.431,2.870)--(4.424,2.876)%
  --(4.417,2.882)--(4.410,2.887)--(4.402,2.893)--(4.395,2.898)--(4.388,2.904)--(4.381,2.909)%
  --(4.374,2.915)--(4.367,2.920)--(4.359,2.925)--(4.352,2.930)--(4.345,2.935)--(4.338,2.940)%
  --(4.331,2.945)--(4.323,2.949)--(4.316,2.954)--(4.309,2.959)--(4.302,2.964)--(4.294,2.969)%
  --(4.287,2.974)--(4.280,2.978)--(4.273,2.983)--(4.266,2.987)--(4.258,2.990)--(4.251,2.995)%
  --(4.244,2.999)--(4.237,3.004)--(4.229,3.008)--(4.222,3.013)--(4.215,3.017)--(4.208,3.021)%
  --(4.201,3.026)--(4.194,3.030)--(4.187,3.033)--(4.179,3.037)--(4.172,3.041)--(4.165,3.044)%
  --(4.158,3.048)--(4.151,3.053)--(4.143,3.056)--(4.136,3.060)--(4.129,3.064)--(4.122,3.067)%
  --(4.115,3.070)--(4.107,3.074)--(4.100,3.078)--(4.093,3.081)--(4.086,3.085)--(4.079,3.088)%
  --(4.072,3.091)--(4.064,3.095)--(4.057,3.099)--(4.050,3.102)--(4.043,3.105)--(4.036,3.108)%
  --(4.028,3.111)--(4.021,3.115)--(4.014,3.118)--(4.007,3.122)--(4.000,3.124)--(3.993,3.127)%
  --(3.985,3.130)--(3.978,3.132)--(3.971,3.135)--(3.964,3.138)--(3.956,3.141)--(3.949,3.144)%
  --(3.942,3.147)--(3.935,3.150)--(3.928,3.154)--(3.921,3.157)--(3.913,3.160)--(3.906,3.162)%
  --(3.899,3.164)--(3.891,3.167)--(3.884,3.169)--(3.877,3.172)--(3.870,3.176)--(3.863,3.178)%
  --(3.856,3.181)--(3.848,3.184)--(3.841,3.186)--(3.834,3.189)--(3.827,3.191)--(3.820,3.193)%
  --(3.813,3.195)--(3.805,3.198)--(3.798,3.200)--(3.791,3.203)--(3.784,3.206)--(3.776,3.209)%
  --(3.769,3.211)--(3.762,3.213)--(3.755,3.215)--(3.748,3.217)--(3.740,3.220)--(3.733,3.223)%
  --(3.726,3.225)--(3.719,3.227)--(3.712,3.229)--(3.704,3.231)--(3.697,3.234)--(3.690,3.236)%
  --(3.683,3.238)--(3.676,3.241)--(3.669,3.243)--(3.661,3.245)--(3.654,3.248)--(3.647,3.251)%
  --(3.640,3.253)--(3.633,3.255)--(3.626,3.257)--(3.619,3.258)--(3.611,3.259)--(3.604,3.262)%
  --(3.597,3.264)--(3.589,3.266)--(3.582,3.269)--(3.575,3.272)--(3.568,3.274)--(3.561,3.276)%
  --(3.553,3.278)--(3.546,3.281)--(3.539,3.282)--(3.532,3.284)--(3.524,3.286)--(3.517,3.288)%
  --(3.510,3.291)--(3.503,3.294)--(3.496,3.296)--(3.489,3.298)--(3.482,3.300)--(3.474,3.302)%
  --(3.467,3.304)--(3.460,3.306)--(3.453,3.308)--(3.446,3.310)--(3.438,3.312)--(3.431,3.315)%
  --(3.424,3.317)--(3.417,3.319)--(3.410,3.322)--(3.403,3.323)--(3.396,3.325)--(3.388,3.327)%
  --(3.381,3.329)--(3.374,3.332)--(3.367,3.335)--(3.359,3.337)--(3.352,3.339)--(3.345,3.341)%
  --(3.338,3.344)--(3.331,3.346)--(3.324,3.348)--(3.316,3.351)--(3.309,3.353)--(3.302,3.355)%
  --(3.295,3.358)--(3.288,3.360)--(3.281,3.363)--(3.274,3.366)--(3.266,3.368)--(3.259,3.371)%
  --(3.252,3.373)--(3.245,3.375)--(3.238,3.378)--(3.230,3.380)--(3.223,3.382)--(3.216,3.385)%
  --(3.208,3.387)--(3.201,3.391)--(3.194,3.394)--(3.187,3.397)--(3.180,3.400)--(3.172,3.403)%
  --(3.165,3.405)--(3.158,3.408)--(3.151,3.410)--(3.143,3.413)--(3.136,3.417)--(3.129,3.420)%
  --(3.122,3.424)--(3.115,3.428)--(3.108,3.431)--(3.100,3.434)--(3.093,3.437)--(3.086,3.440)%
  --(3.079,3.443)--(3.072,3.446)--(3.065,3.450)--(3.057,3.453)--(3.050,3.457)--(3.043,3.461)%
  --(3.036,3.464)--(3.029,3.467)--(3.022,3.470)--(3.015,3.473)--(3.007,3.476)--(3.000,3.480)%
  --(2.993,3.483)--(2.985,3.486)--(2.978,3.489)--(2.971,3.492)--(2.964,3.495)--(2.957,3.498)%
  --(2.950,3.501)--(2.942,3.504)--(2.935,3.506)--(2.928,3.509)--(2.921,3.512)--(2.914,3.515)%
  --(2.906,3.518)--(2.899,3.521)--(2.892,3.523)--(2.885,3.525)--(2.878,3.527)--(2.870,3.529)%
  --(2.863,3.532)--(2.856,3.535)--(2.849,3.537)--(2.842,3.540)--(2.834,3.543)--(2.827,3.544)%
  --(2.820,3.547)--(2.813,3.549)--(2.805,3.550)--(2.798,3.552)--(2.791,3.554)--(2.784,3.556)%
  --(2.777,3.559)--(2.769,3.561)--(2.762,3.564)--(2.755,3.566)--(2.748,3.568)--(2.741,3.570)%
  --(2.734,3.571)--(2.726,3.573)--(2.719,3.576)--(2.712,3.577)--(2.705,3.579)--(2.698,3.582)%
  --(2.690,3.583)--(2.683,3.585)--(2.676,3.588)--(2.669,3.589)--(2.662,3.591)--(2.655,3.593)%
  --(2.647,3.595)--(2.640,3.597)--(2.633,3.599)--(2.626,3.602)--(2.619,3.604)--(2.611,3.606)%
  --(2.604,3.608)--(2.597,3.610)--(2.590,3.612)--(2.583,3.614)--(2.575,3.616)--(2.568,3.618)%
  --(2.561,3.620)--(2.554,3.623)--(2.547,3.625)--(2.540,3.627)--(2.533,3.629)--(2.525,3.630)%
  --(2.518,3.631)--(2.511,3.633)--(2.503,3.635)--(2.496,3.637)--(2.489,3.639)--(2.482,3.641)%
  --(2.474,3.643)--(2.468,3.645)--(2.460,3.647)--(2.453,3.649)--(2.446,3.651)--(2.439,3.652)%
  --(2.432,3.653)--(2.424,3.655)--(2.417,3.656)--(2.410,3.658)--(2.402,3.660)--(2.395,3.662)%
  --(2.388,3.663)--(2.381,3.664)--(2.374,3.666)--(2.367,3.666)--(2.360,3.668)--(2.353,3.670)%
  --(2.345,3.670)--(2.338,3.672)--(2.331,3.673)--(2.324,3.674)--(2.316,3.676)--(2.309,3.677)%
  --(2.302,3.677)--(2.295,3.678)--(2.288,3.679)--(2.280,3.680)--(2.273,3.681)--(2.266,3.682)%
  --(2.259,3.684)--(2.252,3.684)--(2.244,3.685)--(2.237,3.685)--(2.230,3.685)--(2.223,3.686)%
  --(2.216,3.687)--(2.209,3.688)--(2.201,3.689)--(2.194,3.689)--(2.187,3.690)--(2.180,3.691)%
  --(2.173,3.691)--(2.166,3.692)--(2.159,3.691)--(2.151,3.691)--(2.144,3.692)--(2.137,3.691)%
  --(2.129,3.692)--(2.122,3.693)--(2.115,3.692)--(2.108,3.693)--(2.101,3.693)--(2.093,3.693)%
  --(2.086,3.693)--(2.079,3.693)--(2.072,3.693)--(2.065,3.693)--(2.057,3.692)--(2.050,3.693)%
  --(2.043,3.692)--(2.036,3.692)--(2.029,3.692)--(2.022,3.691)--(2.015,3.690)--(2.007,3.689)%
  --(2.000,3.688)--(1.993,3.688)--(1.986,3.688)--(1.979,3.688)--(1.971,3.687)--(1.964,3.686)%
  --(1.957,3.685)--(1.950,3.685)--(1.943,3.684)--(1.936,3.684)--(1.928,3.683)--(1.921,3.682)%
  --(1.914,3.682)--(1.907,3.680)--(1.900,3.680)--(1.892,3.679)--(1.885,3.677)--(1.878,3.676)%
  --(1.872,3.675);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
