\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 11 jun 2018 12:36:29 -03
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,1.601)--(2.144,1.601);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,1.601) {$-800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,2.570)--(11.947,2.570);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,2.570)--(2.144,2.570);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,2.570) {$-600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,3.538)--(11.947,3.538);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,3.538)--(2.144,3.538);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,3.538) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,4.507)--(11.947,4.507);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,4.507)--(2.144,4.507);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,4.507) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,5.475)--(11.947,5.475);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,5.475)--(2.144,5.475);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,5.475) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,6.444)--(11.947,6.444);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,6.444)--(2.144,6.444);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,6.444) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,7.412)--(11.947,7.412);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,7.412)--(2.144,7.412);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,7.412) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,8.381)--(2.144,8.381);
\node[gp node right,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.853,8.381) {$600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.964,1.601)--(1.964,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.964,1.601)--(1.964,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (1.964,1.139) {$-400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.390,1.601)--(3.390,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.390,1.601)--(3.390,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (3.390,1.139) {$-200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.816,1.601)--(4.816,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.816,1.601)--(4.816,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (4.816,1.139) {$0$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.242,1.601)--(6.242,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.242,1.601)--(6.242,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (6.242,1.139) {$200$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.669,1.601)--(7.669,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.669,1.601)--(7.669,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (7.669,1.139) {$400$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.095,1.601)--(9.095,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.095,1.601)--(9.095,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (9.095,1.139) {$600$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.521,1.601)--(10.521,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.521,1.601)--(10.521,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (10.521,1.139) {$800$};
\gpcolor{rgb color={0.498,0.498,0.498}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.200,0.200,0.200}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{16pt}{19.2pt}\selectfont}] at (11.947,1.139) {$1000$};
\draw[gp path] (1.964,8.381)--(1.964,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{18pt}{21.6pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{18pt}{21.6pt}\selectfont}] at (6.955,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.964,3.614)--(1.969,3.617)--(1.976,3.621)--(1.983,3.626)--(1.990,3.629)%
  --(1.997,3.633)--(2.004,3.638)--(2.012,3.641)--(2.019,3.645)--(2.026,3.649)--(2.033,3.653)%
  --(2.040,3.657)--(2.048,3.661)--(2.055,3.665)--(2.062,3.669)--(2.069,3.672)--(2.076,3.675)%
  --(2.083,3.678)--(2.090,3.682)--(2.097,3.687)--(2.104,3.691)--(2.111,3.695)--(2.119,3.699)%
  --(2.126,3.701)--(2.133,3.705)--(2.140,3.709)--(2.147,3.713)--(2.154,3.717)--(2.161,3.720)%
  --(2.168,3.724)--(2.175,3.727)--(2.182,3.731)--(2.190,3.735)--(2.197,3.738)--(2.204,3.741)%
  --(2.211,3.746)--(2.218,3.749)--(2.225,3.753)--(2.233,3.757)--(2.240,3.760)--(2.247,3.764)%
  --(2.254,3.767)--(2.261,3.769)--(2.268,3.772)--(2.275,3.774)--(2.282,3.778)--(2.289,3.781)%
  --(2.296,3.784)--(2.304,3.788)--(2.311,3.791)--(2.318,3.795)--(2.325,3.800)--(2.332,3.802)%
  --(2.340,3.805)--(2.347,3.807)--(2.354,3.809)--(2.361,3.812)--(2.368,3.815)--(2.375,3.819)%
  --(2.382,3.823)--(2.389,3.826)--(2.396,3.829)--(2.404,3.832)--(2.411,3.835)--(2.418,3.838)%
  --(2.425,3.840)--(2.432,3.843)--(2.439,3.846)--(2.446,3.849)--(2.453,3.852)--(2.460,3.856)%
  --(2.468,3.858)--(2.475,3.862)--(2.482,3.865)--(2.489,3.867)--(2.496,3.870)--(2.503,3.873)%
  --(2.510,3.876)--(2.517,3.879)--(2.525,3.882)--(2.532,3.884)--(2.539,3.886)--(2.546,3.889)%
  --(2.553,3.892)--(2.560,3.894)--(2.567,3.897)--(2.575,3.900)--(2.582,3.902)--(2.589,3.906)%
  --(2.596,3.910)--(2.604,3.913)--(2.611,3.915)--(2.618,3.918)--(2.625,3.920)--(2.632,3.922)%
  --(2.639,3.924)--(2.646,3.927)--(2.653,3.929)--(2.660,3.932)--(2.667,3.936)--(2.674,3.938)%
  --(2.681,3.941)--(2.688,3.943)--(2.696,3.945)--(2.703,3.948)--(2.710,3.950)--(2.717,3.952)%
  --(2.724,3.955)--(2.731,3.958)--(2.738,3.961)--(2.746,3.964)--(2.753,3.966)--(2.760,3.969)%
  --(2.767,3.971)--(2.774,3.973)--(2.781,3.977)--(2.788,3.979)--(2.795,3.981)--(2.803,3.983)%
  --(2.810,3.985)--(2.817,3.988)--(2.824,3.991)--(2.831,3.993)--(2.838,3.996)--(2.845,3.998)%
  --(2.852,4.000)--(2.860,4.003)--(2.867,4.005)--(2.874,4.009)--(2.881,4.011)--(2.888,4.014)%
  --(2.895,4.016)--(2.902,4.017)--(2.909,4.019)--(2.916,4.022)--(2.923,4.023)--(2.931,4.026)%
  --(2.938,4.029)--(2.945,4.031)--(2.952,4.034)--(2.959,4.037)--(2.967,4.039)--(2.974,4.041)%
  --(2.981,4.043)--(2.988,4.045)--(2.995,4.047)--(3.002,4.049)--(3.009,4.052)--(3.016,4.054)%
  --(3.023,4.057)--(3.031,4.059)--(3.038,4.061)--(3.045,4.063)--(3.052,4.066)--(3.059,4.068)%
  --(3.066,4.070)--(3.073,4.072)--(3.080,4.075)--(3.087,4.077)--(3.095,4.079)--(3.102,4.082)%
  --(3.109,4.084)--(3.116,4.086)--(3.124,4.089)--(3.130,4.090)--(3.138,4.092)--(3.145,4.095)%
  --(3.152,4.096)--(3.159,4.099)--(3.166,4.101)--(3.173,4.103)--(3.180,4.105)--(3.187,4.107)%
  --(3.195,4.109)--(3.202,4.111)--(3.209,4.113)--(3.216,4.115)--(3.223,4.117)--(3.230,4.120)%
  --(3.237,4.123)--(3.244,4.125)--(3.252,4.127)--(3.259,4.129)--(3.266,4.130)--(3.273,4.132)%
  --(3.280,4.134)--(3.287,4.136)--(3.294,4.138)--(3.301,4.141)--(3.309,4.143)--(3.316,4.145)%
  --(3.323,4.147)--(3.330,4.150)--(3.338,4.151)--(3.345,4.152)--(3.352,4.154)--(3.359,4.155)%
  --(3.366,4.157)--(3.373,4.160)--(3.380,4.162)--(3.387,4.165)--(3.394,4.167)--(3.401,4.168)%
  --(3.408,4.170)--(3.416,4.172)--(3.423,4.174)--(3.430,4.176)--(3.437,4.177)--(3.444,4.179)%
  --(3.451,4.182)--(3.458,4.184)--(3.465,4.186)--(3.473,4.188)--(3.480,4.189)--(3.487,4.191)%
  --(3.494,4.192)--(3.501,4.195)--(3.508,4.197)--(3.515,4.199)--(3.522,4.201)--(3.529,4.203)%
  --(3.537,4.205)--(3.544,4.207)--(3.551,4.208)--(3.558,4.210)--(3.565,4.212)--(3.572,4.214)%
  --(3.580,4.216)--(3.587,4.217)--(3.594,4.220)--(3.601,4.222)--(3.608,4.224)--(3.615,4.226)%
  --(3.622,4.228)--(3.629,4.228)--(3.636,4.231)--(3.643,4.232)--(3.651,4.235)--(3.658,4.237)%
  --(3.665,4.239)--(3.672,4.241)--(3.679,4.243)--(3.686,4.245)--(3.693,4.247)--(3.701,4.248)%
  --(3.708,4.249)--(3.715,4.251)--(3.722,4.252)--(3.729,4.255)--(3.736,4.257)--(3.743,4.259)%
  --(3.751,4.261)--(3.758,4.263)--(3.765,4.264)--(3.772,4.266)--(3.779,4.268)--(3.786,4.270)%
  --(3.793,4.272)--(3.800,4.274)--(3.807,4.276)--(3.814,4.277)--(3.821,4.279)--(3.829,4.282)%
  --(3.836,4.283)--(3.843,4.285)--(3.850,4.286)--(3.857,4.288)--(3.864,4.290)--(3.871,4.292)%
  --(3.879,4.295)--(3.886,4.296)--(3.893,4.298)--(3.900,4.300)--(3.907,4.301)--(3.914,4.302)%
  --(3.921,4.305)--(3.928,4.306)--(3.935,4.308)--(3.943,4.311)--(3.950,4.312)--(3.957,4.314)%
  --(3.964,4.317)--(3.971,4.318)--(3.979,4.320)--(3.986,4.321)--(3.993,4.323)--(4.000,4.324)%
  --(4.007,4.326)--(4.014,4.329)--(4.021,4.331)--(4.028,4.333)--(4.035,4.335)--(4.042,4.336)%
  --(4.050,4.338)--(4.057,4.341)--(4.064,4.342)--(4.071,4.344)--(4.078,4.346)--(4.086,4.347)%
  --(4.093,4.349)--(4.100,4.350)--(4.107,4.352)--(4.114,4.354)--(4.121,4.356)--(4.128,4.358)%
  --(4.135,4.359)--(4.142,4.361)--(4.149,4.364)--(4.157,4.366)--(4.164,4.368)--(4.171,4.370)%
  --(4.178,4.371)--(4.185,4.373)--(4.192,4.374)--(4.200,4.376)--(4.207,4.378)--(4.213,4.380)%
  --(4.221,4.381)--(4.228,4.383)--(4.235,4.386)--(4.242,4.388)--(4.250,4.390)--(4.257,4.391)%
  --(4.264,4.393)--(4.271,4.394)--(4.278,4.396)--(4.285,4.398)--(4.292,4.400)--(4.299,4.402)%
  --(4.306,4.404)--(4.313,4.406)--(4.320,4.408)--(4.327,4.410)--(4.335,4.412)--(4.342,4.413)%
  --(4.349,4.415)--(4.356,4.417)--(4.363,4.418)--(4.370,4.421)--(4.378,4.423)--(4.385,4.425)%
  --(4.392,4.427)--(4.399,4.429)--(4.406,4.429)--(4.413,4.432)--(4.420,4.434)--(4.428,4.436)%
  --(4.435,4.438)--(4.442,4.440)--(4.449,4.441)--(4.456,4.443)--(4.463,4.445)--(4.470,4.447)%
  --(4.477,4.449)--(4.484,4.450)--(4.491,4.452)--(4.499,4.454)--(4.506,4.456)--(4.513,4.459)%
  --(4.520,4.461)--(4.527,4.464)--(4.534,4.466)--(4.542,4.467)--(4.549,4.468)--(4.556,4.470)%
  --(4.563,4.472)--(4.570,4.474)--(4.577,4.476)--(4.584,4.478)--(4.591,4.480)--(4.598,4.482)%
  --(4.606,4.485)--(4.613,4.487)--(4.620,4.489)--(4.627,4.490)--(4.634,4.492)--(4.641,4.494)%
  --(4.648,4.496)--(4.655,4.499)--(4.663,4.501)--(4.670,4.503)--(4.677,4.505)--(4.684,4.507)%
  --(4.691,4.509)--(4.698,4.512)--(4.705,4.514)--(4.712,4.515)--(4.720,4.518)--(4.727,4.519)%
  --(4.734,4.521)--(4.742,4.523)--(4.749,4.525)--(4.756,4.528)--(4.763,4.530)--(4.770,4.532)%
  --(4.777,4.535)--(4.784,4.537)--(4.791,4.538)--(4.798,4.540)--(4.805,4.542)--(4.812,4.544)%
  --(4.819,4.547)--(4.826,4.549)--(4.833,4.552)--(4.840,4.554)--(4.847,4.557)--(4.854,4.559)%
  --(4.861,4.562)--(4.869,4.565)--(4.876,4.568)--(4.883,4.571)--(4.890,4.574)--(4.897,4.576)%
  --(4.904,4.578)--(4.911,4.581)--(4.918,4.583)--(4.925,4.587)--(4.932,4.590)--(4.939,4.592)%
  --(4.947,4.595)--(4.954,4.597)--(4.961,4.599)--(4.968,4.602)--(4.975,4.604)--(4.982,4.608)%
  --(4.990,4.611)--(4.997,4.614)--(5.004,4.618)--(5.011,4.622)--(5.018,4.626)--(5.025,4.630)%
  --(5.032,4.633)--(5.039,4.636)--(5.047,4.638)--(5.054,4.641)--(5.061,4.644)--(5.068,4.647)%
  --(5.075,4.651)--(5.082,4.656)--(5.089,4.659)--(5.096,4.663)--(5.103,4.667)--(5.110,4.670)%
  --(5.117,4.674)--(5.124,4.678)--(5.132,4.682)--(5.139,4.686)--(5.146,4.690)--(5.153,4.696)%
  --(5.161,4.700)--(5.168,4.704)--(5.175,4.709)--(5.182,4.713)--(5.189,4.717)--(5.196,4.722)%
  --(5.203,4.727)--(5.210,4.732)--(5.217,4.737)--(5.224,4.742)--(5.231,4.748)--(5.239,4.753)%
  --(5.246,4.759)--(5.253,4.765)--(5.260,4.769)--(5.267,4.775)--(5.274,4.780)--(5.281,4.786)%
  --(5.289,4.793)--(5.296,4.799)--(5.303,4.806)--(5.310,4.813)--(5.317,4.819)--(5.324,4.826)%
  --(5.332,4.833)--(5.339,4.840)--(5.346,4.847)--(5.353,4.855)--(5.360,4.862)--(5.367,4.870)%
  --(5.374,4.878)--(5.381,4.886)--(5.388,4.894)--(5.395,4.901)--(5.403,4.909)--(5.410,4.917)%
  --(5.417,4.925)--(5.424,4.935)--(5.431,4.944)--(5.438,4.955)--(5.445,4.965)--(5.452,4.975)%
  --(5.460,4.985)--(5.467,4.995)--(5.474,5.004)--(5.481,5.013)--(5.488,5.023)--(5.495,5.034)%
  --(5.502,5.044)--(5.510,5.055)--(5.517,5.067)--(5.524,5.078)--(5.531,5.090)--(5.539,5.103)%
  --(5.545,5.113)--(5.553,5.125)--(5.560,5.138)--(5.567,5.150)--(5.574,5.163)--(5.581,5.177)%
  --(5.588,5.190)--(5.595,5.204)--(5.602,5.218)--(5.609,5.232)--(5.617,5.246)--(5.624,5.260)%
  --(5.631,5.275)--(5.638,5.289)--(5.645,5.304)--(5.652,5.320)--(5.659,5.336)--(5.666,5.353)%
  --(5.673,5.369)--(5.681,5.385)--(5.688,5.402)--(5.695,5.419)--(5.702,5.436)--(5.709,5.453)%
  --(5.716,5.470)--(5.724,5.487)--(5.731,5.504)--(5.738,5.522)--(5.745,5.541)--(5.752,5.559)%
  --(5.759,5.577)--(5.766,5.596)--(5.773,5.613)--(5.780,5.632)--(5.787,5.653)--(5.794,5.673)%
  --(5.802,5.694)--(5.809,5.714)--(5.816,5.734)--(5.823,5.754)--(5.830,5.774)--(5.837,5.795)%
  --(5.844,5.815)--(5.851,5.836)--(5.859,5.858)--(5.866,5.880)--(5.873,5.902)--(5.880,5.925)%
  --(5.887,5.947)--(5.895,5.970)--(5.902,5.992)--(5.909,6.013)--(5.916,6.035)--(5.923,6.057)%
  --(5.930,6.081)--(5.937,6.104)--(5.944,6.127)--(5.951,6.151)--(5.958,6.175)--(5.965,6.198)%
  --(5.973,6.222)--(5.980,6.245)--(5.987,6.269)--(5.994,6.293)--(6.001,6.316)--(6.008,6.340)%
  --(6.015,6.365)--(6.023,6.390)--(6.030,6.415)--(6.037,6.440)--(6.044,6.463)--(6.051,6.488)%
  --(6.058,6.512)--(6.065,6.537)--(6.073,6.563)--(6.080,6.588)--(6.087,6.613)--(6.094,6.638)%
  --(6.101,6.662)--(6.108,6.686)--(6.115,6.709)--(6.122,6.733)--(6.129,6.757)--(6.136,6.781)%
  --(6.144,6.806)--(6.151,6.832)--(6.158,6.858)--(6.165,6.883)--(6.172,6.908)--(6.179,6.932)%
  --(6.186,6.955)--(6.194,6.978)--(6.201,7.002)--(6.208,7.026)--(6.215,7.050)--(6.222,7.075)%
  --(6.229,7.098)--(6.236,7.123)--(6.244,7.147)--(6.251,7.171)--(6.258,7.194)--(6.265,7.217)%
  --(6.272,7.240)--(6.279,7.262)--(6.286,7.284)--(6.293,7.307)--(6.300,7.330)--(6.308,7.352)%
  --(6.315,7.375)--(6.322,7.396)--(6.329,7.418)--(6.336,7.441)--(6.343,7.462)--(6.351,7.484)%
  --(6.358,7.505)--(6.365,7.524)--(6.372,7.544)--(6.379,7.564)--(6.386,7.584)--(6.393,7.604)%
  --(6.400,7.623)--(6.407,7.643)--(6.415,7.662)--(6.422,7.681)--(6.429,7.700)--(6.436,7.717)%
  --(6.443,7.735)--(6.450,7.752)--(6.457,7.767)--(6.464,7.784)--(6.471,7.801)--(6.478,7.817)%
  --(6.486,7.834)--(6.493,7.849)--(6.500,7.864)--(6.507,7.878)--(6.514,7.892)--(6.521,7.906)%
  --(6.528,7.920)--(6.535,7.933)--(6.543,7.947)--(6.550,7.959)--(6.557,7.972)--(6.564,7.984)%
  --(6.571,7.995)--(6.578,8.006)--(6.586,8.017)--(6.593,8.026)--(6.600,8.036)--(6.607,8.046)%
  --(6.614,8.056)--(6.622,8.065)--(6.629,8.073)--(6.636,8.081)--(6.643,8.087)--(6.650,8.094)%
  --(6.657,8.100)--(6.664,8.106)--(6.671,8.112)--(6.678,8.118)--(6.685,8.122)--(6.693,8.127)%
  --(6.700,8.132)--(6.707,8.136)--(6.714,8.139)--(6.721,8.141)--(6.728,8.143)--(6.735,8.145)%
  --(6.742,8.146)--(6.749,8.148)--(6.756,8.150)--(6.764,8.150)--(6.771,8.151)--(6.778,8.151)%
  --(6.785,8.150)--(6.792,8.150)--(6.799,8.148)--(6.807,8.146)--(6.814,8.144)--(6.820,8.141)%
  --(6.828,8.139)--(6.835,8.136)--(6.842,8.133)--(6.849,8.130)--(6.856,8.126)--(6.864,8.122)%
  --(6.871,8.117)--(6.877,8.112)--(6.885,8.108)--(6.892,8.103)--(6.899,8.098)--(6.906,8.092)%
  --(6.913,8.086)--(6.921,8.080)--(6.928,8.074)--(6.935,8.067)--(6.942,8.060)--(6.949,8.053)%
  --(6.956,8.046)--(6.963,8.039)--(6.970,8.032)--(6.978,8.025)--(6.985,8.018)--(6.992,8.009)%
  --(6.999,8.001)--(7.006,7.992)--(7.013,7.983)--(7.020,7.975)--(7.027,7.966)--(7.034,7.958)%
  --(7.041,7.950)--(7.048,7.941)--(7.056,7.933)--(7.063,7.924)--(7.070,7.915)--(7.077,7.905)%
  --(7.085,7.896)--(7.092,7.887)--(7.099,7.878)--(7.106,7.869)--(7.113,7.861)--(7.120,7.852)%
  --(7.127,7.843)--(7.135,7.834)--(7.142,7.823)--(7.149,7.814)--(7.156,7.805)--(7.163,7.796)%
  --(7.170,7.787)--(7.177,7.778)--(7.184,7.769)--(7.191,7.760)--(7.198,7.751)--(7.206,7.742)%
  --(7.213,7.732)--(7.220,7.723)--(7.227,7.715)--(7.234,7.705)--(7.241,7.697)--(7.248,7.689)%
  --(7.255,7.680)--(7.262,7.671)--(7.270,7.663)--(7.277,7.653)--(7.284,7.644)--(7.291,7.635)%
  --(7.298,7.627)--(7.305,7.619)--(7.312,7.611)--(7.320,7.603)--(7.327,7.595)--(7.334,7.587)%
  --(7.341,7.580)--(7.348,7.571)--(7.356,7.562)--(7.363,7.554)--(7.370,7.545)--(7.377,7.537)%
  --(7.384,7.530)--(7.391,7.522)--(7.398,7.515)--(7.405,7.507)--(7.412,7.499)--(7.419,7.492)%
  --(7.427,7.485)--(7.434,7.478)--(7.441,7.471)--(7.448,7.463)--(7.455,7.456)--(7.462,7.448)%
  --(7.469,7.442)--(7.476,7.435)--(7.484,7.428)--(7.491,7.421)--(7.498,7.414)--(7.505,7.407)%
  --(7.512,7.400)--(7.519,7.394)--(7.527,7.388)--(7.534,7.381)--(7.541,7.375)--(7.548,7.369)%
  --(7.555,7.362)--(7.562,7.356)--(7.569,7.350)--(7.576,7.343)--(7.584,7.337)--(7.591,7.331)%
  --(7.598,7.325)--(7.605,7.319)--(7.612,7.314)--(7.619,7.309)--(7.627,7.303)--(7.633,7.297)%
  --(7.641,7.291)--(7.648,7.285)--(7.655,7.280)--(7.662,7.275)--(7.669,7.270)--(7.676,7.265)%
  --(7.683,7.260)--(7.690,7.254)--(7.698,7.250)--(7.705,7.245)--(7.712,7.239)--(7.720,7.234)%
  --(7.727,7.229)--(7.734,7.223)--(7.741,7.219)--(7.748,7.215)--(7.755,7.210)--(7.762,7.206)%
  --(7.769,7.201)--(7.776,7.196)--(7.783,7.191)--(7.790,7.186)--(7.798,7.183)--(7.805,7.178)%
  --(7.812,7.174)--(7.819,7.170)--(7.826,7.165)--(7.833,7.161)--(7.840,7.158)--(7.847,7.153)%
  --(7.854,7.149)--(7.861,7.144)--(7.868,7.140)--(7.875,7.136)--(7.882,7.133)--(7.890,7.130)%
  --(7.897,7.126)--(7.904,7.122)--(7.912,7.119)--(7.919,7.114)--(7.926,7.110)--(7.933,7.107)%
  --(7.940,7.103)--(7.947,7.099)--(7.954,7.096)--(7.961,7.093)--(7.968,7.090)--(7.975,7.087)%
  --(7.982,7.084)--(7.990,7.080)--(7.997,7.077)--(8.004,7.073)--(8.011,7.069)--(8.018,7.066)%
  --(8.025,7.064)--(8.032,7.061)--(8.040,7.058)--(8.047,7.055)--(8.054,7.052)--(8.061,7.049)%
  --(8.068,7.046)--(8.075,7.043)--(8.083,7.040)--(8.090,7.037)--(8.097,7.034)--(8.104,7.031)%
  --(8.111,7.028)--(8.118,7.026)--(8.125,7.023)--(8.132,7.020)--(8.139,7.018)--(8.146,7.014)%
  --(8.154,7.012)--(8.161,7.010)--(8.168,7.007)--(8.175,7.005)--(8.182,7.003)--(8.189,7.000)%
  --(8.196,6.998)--(8.203,6.995)--(8.210,6.992)--(8.218,6.990)--(8.225,6.987)--(8.232,6.985)%
  --(8.239,6.982)--(8.246,6.981)--(8.253,6.980)--(8.260,6.977)--(8.268,6.975)--(8.275,6.972)%
  --(8.282,6.969)--(8.289,6.967)--(8.296,6.965)--(8.303,6.962)--(8.310,6.961)--(8.317,6.959)%
  --(8.324,6.958)--(8.332,6.956)--(8.339,6.954)--(8.346,6.953)--(8.353,6.950)--(8.360,6.947)%
  --(8.367,6.945)--(8.374,6.942)--(8.381,6.941)--(8.389,6.940)--(8.396,6.937)--(8.403,6.936)%
  --(8.410,6.934)--(8.417,6.932)--(8.424,6.931)--(8.431,6.929)--(8.439,6.928)--(8.446,6.926)%
  --(8.453,6.924)--(8.460,6.922)--(8.467,6.920)--(8.474,6.918)--(8.481,6.917)--(8.489,6.915)%
  --(8.496,6.913)--(8.503,6.911)--(8.510,6.909)--(8.517,6.908)--(8.524,6.907)--(8.531,6.906)%
  --(8.539,6.905)--(8.546,6.903)--(8.553,6.901)--(8.560,6.899)--(8.567,6.897)--(8.574,6.896)%
  --(8.581,6.894)--(8.588,6.893)--(8.595,6.892)--(8.602,6.890)--(8.610,6.890)--(8.617,6.890)%
  --(8.624,6.888)--(8.631,6.887)--(8.638,6.885)--(8.645,6.882)--(8.652,6.881)--(8.659,6.879)%
  --(8.666,6.878)--(8.673,6.877)--(8.681,6.876)--(8.688,6.875)--(8.695,6.873)--(8.702,6.872)%
  --(8.709,6.871)--(8.717,6.870)--(8.724,6.868)--(8.731,6.867)--(8.738,6.865)--(8.745,6.864)%
  --(8.752,6.864)--(8.759,6.863)--(8.766,6.862)--(8.774,6.861)--(8.781,6.859)--(8.788,6.858)%
  --(8.795,6.857)--(8.802,6.857)--(8.809,6.856)--(8.817,6.855)--(8.824,6.854)--(8.831,6.852)%
  --(8.838,6.851)--(8.845,6.851)--(8.852,6.849)--(8.859,6.847)--(8.866,6.846)--(8.873,6.845)%
  --(8.880,6.844)--(8.888,6.844)--(8.895,6.844)--(8.902,6.843)--(8.909,6.842)--(8.916,6.840)%
  --(8.923,6.839)--(8.930,6.838)--(8.937,6.838)--(8.944,6.837)--(8.952,6.836)--(8.959,6.836)%
  --(8.966,6.835)--(8.973,6.835)--(8.980,6.835)--(8.987,6.833)--(8.994,6.832)--(9.002,6.830)%
  --(9.009,6.829)--(9.016,6.828)--(9.023,6.827)--(9.030,6.828)--(9.037,6.827)--(9.044,6.827)%
  --(9.052,6.827)--(9.059,6.825)--(9.066,6.824)--(9.073,6.824)--(9.080,6.823)--(9.087,6.822)%
  --(9.094,6.821)--(9.101,6.820)--(9.109,6.820)--(9.116,6.819)--(9.123,6.818)--(9.130,6.818)%
  --(9.137,6.816)--(9.144,6.816)--(9.151,6.815)--(9.159,6.815)--(9.166,6.815)--(9.173,6.815)%
  --(9.180,6.814)--(9.187,6.813)--(9.194,6.811)--(9.201,6.811)--(9.208,6.810)--(9.215,6.809)%
  --(9.223,6.808)--(9.230,6.807)--(9.237,6.807)--(9.244,6.807)--(9.251,6.806)--(9.258,6.807)%
  --(9.265,6.806)--(9.273,6.805)--(9.280,6.804)--(9.287,6.802)--(9.294,6.801)--(9.301,6.801)%
  --(9.308,6.800)--(9.315,6.800)--(9.322,6.800)--(9.329,6.799)--(9.336,6.799)--(9.344,6.798)%
  --(9.351,6.797)--(9.358,6.796)--(9.365,6.795)--(9.372,6.794)--(9.379,6.793)--(9.386,6.793)%
  --(9.393,6.793)--(9.400,6.792)--(9.407,6.791)--(9.415,6.791)--(9.422,6.788)--(9.429,6.788)%
  --(9.436,6.788)--(9.443,6.787)--(9.450,6.787)--(9.458,6.785)--(9.465,6.784)--(9.472,6.783)%
  --(9.479,6.782)--(9.486,6.781)--(9.493,6.780)--(9.500,6.779)--(9.507,6.778)--(9.515,6.776)%
  --(9.522,6.775)--(9.529,6.775)--(9.536,6.773)--(9.543,6.772)--(9.550,6.770)--(9.558,6.768)%
  --(9.564,6.767)--(9.572,6.765)--(9.579,6.763)--(9.586,6.762)--(9.593,6.760)--(9.600,6.759)%
  --(9.607,6.757)--(9.614,6.757)--(9.622,6.756)--(9.629,6.754)--(9.636,6.752)--(9.643,6.750)%
  --(9.650,6.747)--(9.657,6.745)--(9.664,6.744)--(9.671,6.742)--(9.678,6.741)--(9.686,6.740)%
  --(9.693,6.739)--(9.700,6.737)--(9.707,6.736)--(9.714,6.735)--(9.721,6.732)--(9.728,6.730)%
  --(9.736,6.729)--(9.743,6.726)--(9.750,6.726)--(9.757,6.726)--(9.764,6.724)--(9.771,6.724)%
  --(9.778,6.723)--(9.785,6.721)--(9.793,6.719)--(9.800,6.718)--(9.807,6.718)--(9.814,6.717)%
  --(9.821,6.716)--(9.828,6.715)--(9.835,6.714)--(9.842,6.714)--(9.850,6.714)--(9.857,6.712)%
  --(9.864,6.711)--(9.871,6.710)--(9.878,6.709)--(9.885,6.709)--(9.893,6.709)--(9.900,6.709)%
  --(9.907,6.709)--(9.914,6.708)--(9.921,6.707)--(9.928,6.705)--(9.935,6.704)--(9.943,6.704)%
  --(9.950,6.703)--(9.957,6.703)--(9.964,6.703)--(9.971,6.703)--(9.978,6.703)--(9.985,6.703)%
  --(9.992,6.703)--(10.000,6.702)--(10.007,6.701)--(10.014,6.700)--(10.021,6.700)--(10.028,6.700)%
  --(10.035,6.700)--(10.042,6.701)--(10.049,6.701)--(10.056,6.701)--(10.064,6.701)--(10.071,6.701)%
  --(10.078,6.701)--(10.085,6.700)--(10.092,6.699)--(10.099,6.699)--(10.106,6.698)--(10.113,6.699)%
  --(10.121,6.700)--(10.128,6.700)--(10.135,6.701)--(10.142,6.700)--(10.149,6.700)--(10.156,6.700)%
  --(10.163,6.700)--(10.170,6.701)--(10.178,6.701)--(10.185,6.701)--(10.192,6.702)--(10.199,6.701)%
  --(10.206,6.702)--(10.213,6.702)--(10.220,6.701)--(10.227,6.702)--(10.235,6.702)--(10.242,6.702)%
  --(10.249,6.703)--(10.256,6.704)--(10.263,6.705)--(10.270,6.705)--(10.278,6.705)--(10.285,6.705)%
  --(10.292,6.704)--(10.299,6.704)--(10.306,6.705)--(10.313,6.704)--(10.320,6.705)--(10.327,6.707)%
  --(10.335,6.706)--(10.342,6.707)--(10.349,6.708)--(10.356,6.708)--(10.363,6.708)--(10.370,6.708)%
  --(10.377,6.708)--(10.384,6.708)--(10.391,6.709)--(10.398,6.711)--(10.406,6.712)--(10.413,6.713)%
  --(10.420,6.714)--(10.427,6.713)--(10.434,6.713)--(10.441,6.714)--(10.448,6.714)--(10.456,6.715)%
  --(10.463,6.716)--(10.470,6.716)--(10.477,6.717)--(10.484,6.718)--(10.492,6.719)--(10.499,6.720)%
  --(10.506,6.720)--(10.513,6.720)--(10.520,6.721)--(10.527,6.722)--(10.534,6.724)--(10.541,6.725)%
  --(10.549,6.726)--(10.556,6.727)--(10.563,6.726)--(10.570,6.726)--(10.577,6.728)--(10.584,6.728)%
  --(10.591,6.730)--(10.598,6.731)--(10.606,6.732)--(10.613,6.734)--(10.620,6.735)--(10.627,6.735)%
  --(10.634,6.734)--(10.641,6.734)--(10.648,6.734)--(10.654,6.735)--(10.661,6.737)--(10.668,6.739)%
  --(10.676,6.740)--(10.683,6.741)--(10.690,6.743)--(10.697,6.743)--(10.704,6.745)--(10.711,6.747)%
  --(10.718,6.748)--(10.726,6.749)--(10.733,6.749)--(10.740,6.750)--(10.747,6.751)--(10.754,6.753)%
  --(10.761,6.755)--(10.768,6.756)--(10.775,6.757)--(10.783,6.758)--(10.790,6.758)--(10.797,6.759)%
  --(10.804,6.761)--(10.811,6.762)--(10.818,6.764)--(10.826,6.765)--(10.833,6.767)--(10.840,6.768)%
  --(10.847,6.769)--(10.854,6.771)--(10.861,6.771)--(10.868,6.772)--(10.875,6.773)--(10.882,6.774)%
  --(10.889,6.776)--(10.896,6.779)--(10.904,6.780)--(10.911,6.782)--(10.918,6.783)--(10.925,6.784)%
  --(10.932,6.785)--(10.939,6.786)--(10.946,6.788)--(10.953,6.789)--(10.960,6.791)--(10.968,6.793)%
  --(10.975,6.794)--(10.982,6.796)--(10.989,6.799)--(10.996,6.799)--(11.004,6.800)--(11.011,6.801)%
  --(11.018,6.801)--(11.025,6.803)--(11.032,6.805)--(11.039,6.807)--(11.046,6.809)--(11.053,6.811)%
  --(11.060,6.812)--(11.067,6.813)--(11.074,6.814)--(11.081,6.816)--(11.089,6.817)--(11.096,6.819)%
  --(11.103,6.821)--(11.110,6.822)--(11.117,6.825)--(11.124,6.827)--(11.131,6.828)--(11.139,6.830)%
  --(11.146,6.831)--(11.153,6.831)--(11.160,6.833)--(11.167,6.835)--(11.174,6.837)--(11.182,6.840)%
  --(11.189,6.841)--(11.196,6.843)--(11.203,6.844)--(11.210,6.846)--(11.217,6.848)--(11.224,6.849)%
  --(11.231,6.850)--(11.238,6.852)--(11.245,6.854)--(11.252,6.857)--(11.260,6.860)--(11.267,6.862)%
  --(11.274,6.864)--(11.281,6.865)--(11.288,6.866)--(11.295,6.867)--(11.302,6.869)--(11.310,6.871)%
  --(11.317,6.874)--(11.324,6.876)--(11.331,6.879)--(11.338,6.880)--(11.345,6.883)--(11.353,6.885)%
  --(11.360,6.886)--(11.367,6.888)--(11.374,6.889)--(11.381,6.890)--(11.388,6.893)--(11.395,6.895)%
  --(11.403,6.898)--(11.410,6.900)--(11.417,6.902)--(11.424,6.904)--(11.431,6.905)--(11.438,6.907)%
  --(11.445,6.911)--(11.452,6.913)--(11.459,6.916)--(11.467,6.919)--(11.474,6.920)--(11.481,6.922)%
  --(11.488,6.924)--(11.495,6.925)--(11.502,6.927)--(11.509,6.929)--(11.516,6.931)--(11.523,6.933)%
  --(11.530,6.936)--(11.538,6.940)--(11.545,6.942)--(11.552,6.945)--(11.559,6.947)--(11.566,6.948)%
  --(11.573,6.950)--(11.580,6.953)--(11.588,6.955)--(11.595,6.957)--(11.602,6.960)--(11.609,6.963)%
  --(11.616,6.967)--(11.623,6.970)--(11.630,6.973)--(11.637,6.975)--(11.644,6.977)--(11.652,6.979)%
  --(11.659,6.980)--(11.666,6.983)--(11.673,6.987)--(11.680,6.990)--(11.687,6.993)--(11.695,6.996)%
  --(11.702,6.998)--(11.709,7.001)--(11.716,7.005)--(11.723,7.008)--(11.730,7.011)--(11.737,7.013)%
  --(11.745,7.015)--(11.752,7.018)--(11.758,7.021)--(11.766,7.024)--(11.773,7.027)--(11.780,7.030)%
  --(11.787,7.034)--(11.794,7.037)--(11.801,7.041)--(11.808,7.045)--(11.816,7.049)--(11.823,7.051)%
  --(11.830,7.054)--(11.837,7.056)--(11.844,7.059)--(11.851,7.062)--(11.858,7.065)--(11.865,7.067)%
  --(11.873,7.070)--(11.880,7.073)--(11.887,7.075)--(11.894,7.077)--(11.901,7.081)--(11.908,7.083)%
  --(11.915,7.086)--(11.922,7.089)--(11.929,7.092)--(11.933,7.066)--(11.934,7.023)--(11.930,6.969)%
  --(11.924,6.907)--(11.917,6.865)--(11.910,6.833)--(11.902,6.806)--(11.895,6.782)--(11.888,6.761)%
  --(11.881,6.742)--(11.874,6.723)--(11.867,6.706)--(11.859,6.689)--(11.852,6.672)--(11.845,6.655)%
  --(11.838,6.640)--(11.831,6.626)--(11.824,6.612)--(11.817,6.598)--(11.809,6.586)--(11.802,6.573)%
  --(11.795,6.561)--(11.788,6.550)--(11.781,6.537)--(11.774,6.526)--(11.767,6.515)--(11.760,6.504)%
  --(11.752,6.494)--(11.745,6.485)--(11.738,6.476)--(11.731,6.467)--(11.724,6.457)--(11.717,6.448)%
  --(11.710,6.438)--(11.703,6.429)--(11.696,6.421)--(11.688,6.413)--(11.681,6.404)--(11.674,6.397)%
  --(11.667,6.390)--(11.660,6.383)--(11.653,6.377)--(11.646,6.370)--(11.639,6.362)--(11.631,6.354)%
  --(11.624,6.347)--(11.617,6.340)--(11.610,6.334)--(11.603,6.329)--(11.596,6.324)--(11.588,6.319)%
  --(11.582,6.314)--(11.574,6.308)--(11.567,6.303)--(11.560,6.297)--(11.553,6.290)--(11.546,6.284)%
  --(11.539,6.278)--(11.531,6.272)--(11.524,6.268)--(11.517,6.263)--(11.510,6.259)--(11.503,6.254)%
  --(11.496,6.248)--(11.489,6.242)--(11.482,6.237)--(11.474,6.233)--(11.467,6.229)--(11.460,6.224)%
  --(11.453,6.220)--(11.446,6.216)--(11.439,6.211)--(11.432,6.208)--(11.425,6.203)--(11.418,6.199)%
  --(11.411,6.195)--(11.403,6.190)--(11.396,6.187)--(11.389,6.183)--(11.382,6.181)--(11.375,6.178)%
  --(11.368,6.174)--(11.361,6.170)--(11.354,6.166)--(11.347,6.160)--(11.339,6.157)--(11.332,6.154)%
  --(11.325,6.150)--(11.318,6.148)--(11.310,6.145)--(11.303,6.142)--(11.296,6.139)--(11.289,6.136)%
  --(11.282,6.132)--(11.275,6.128)--(11.268,6.124)--(11.261,6.121)--(11.253,6.118)--(11.246,6.116)%
  --(11.239,6.114)--(11.232,6.111)--(11.225,6.108)--(11.218,6.106)--(11.211,6.101)--(11.204,6.098)%
  --(11.197,6.096)--(11.190,6.093)--(11.183,6.090)--(11.175,6.087)--(11.168,6.085)--(11.161,6.083)%
  --(11.154,6.081)--(11.147,6.080)--(11.140,6.077)--(11.132,6.073)--(11.125,6.070)--(11.118,6.066)%
  --(11.111,6.063)--(11.104,6.061)--(11.097,6.057)--(11.090,6.055)--(11.083,6.053)--(11.075,6.050)%
  --(11.068,6.047)--(11.061,6.045)--(11.054,6.043)--(11.047,6.041)--(11.040,6.038)--(11.033,6.036)%
  --(11.026,6.034)--(11.019,6.032)--(11.012,6.031)--(11.005,6.028)--(10.997,6.025)--(10.990,6.022)%
  --(10.983,6.019)--(10.976,6.017)--(10.969,6.016)--(10.961,6.013)--(10.954,6.012)--(10.947,6.010)%
  --(10.940,6.008)--(10.933,6.007)--(10.926,6.004)--(10.919,6.002)--(10.912,5.999)--(10.905,5.996)%
  --(10.897,5.995)--(10.890,5.992)--(10.883,5.991)--(10.876,5.990)--(10.869,5.988)--(10.862,5.986)%
  --(10.855,5.984)--(10.848,5.980)--(10.841,5.979)--(10.834,5.977)--(10.826,5.975)--(10.819,5.973)%
  --(10.812,5.972)--(10.805,5.970)--(10.798,5.968)--(10.791,5.967)--(10.784,5.966)--(10.776,5.964)%
  --(10.769,5.962)--(10.762,5.960)--(10.755,5.957)--(10.748,5.955)--(10.741,5.954)--(10.734,5.951)%
  --(10.727,5.950)--(10.719,5.947)--(10.712,5.945)--(10.705,5.942)--(10.698,5.941)--(10.691,5.939)%
  --(10.684,5.937)--(10.677,5.936)--(10.670,5.935)--(10.663,5.933)--(10.656,5.932)--(10.649,5.931)%
  --(10.642,5.930)--(10.635,5.928)--(10.628,5.926)--(10.621,5.924)--(10.613,5.921)--(10.606,5.919)%
  --(10.599,5.918)--(10.592,5.916)--(10.585,5.915)--(10.578,5.913)--(10.571,5.911)--(10.564,5.909)%
  --(10.557,5.908)--(10.549,5.905)--(10.542,5.903)--(10.535,5.902)--(10.528,5.901)--(10.521,5.900)%
  --(10.514,5.899)--(10.507,5.897)--(10.499,5.895)--(10.492,5.893)--(10.485,5.891)--(10.478,5.890)%
  --(10.471,5.888)--(10.464,5.888)--(10.457,5.887)--(10.450,5.885)--(10.443,5.884)--(10.436,5.882)%
  --(10.428,5.880)--(10.421,5.878)--(10.414,5.876)--(10.407,5.875)--(10.400,5.874)--(10.393,5.872)%
  --(10.385,5.872)--(10.378,5.871)--(10.371,5.870)--(10.364,5.868)--(10.357,5.865)--(10.350,5.864)%
  --(10.343,5.862)--(10.336,5.861)--(10.329,5.860)--(10.321,5.859)--(10.314,5.858)--(10.307,5.857)%
  --(10.300,5.855)--(10.293,5.854)--(10.286,5.853)--(10.279,5.850)--(10.271,5.849)--(10.264,5.847)%
  --(10.257,5.845)--(10.250,5.844)--(10.243,5.843)--(10.236,5.843)--(10.229,5.841)--(10.221,5.840)%
  --(10.214,5.839)--(10.207,5.836)--(10.200,5.835)--(10.193,5.834)--(10.186,5.832)--(10.179,5.831)%
  --(10.171,5.831)--(10.164,5.829)--(10.157,5.829)--(10.150,5.828)--(10.143,5.826)--(10.136,5.824)%
  --(10.129,5.823)--(10.122,5.822)--(10.114,5.821)--(10.107,5.820)--(10.100,5.820)--(10.093,5.818)%
  --(10.086,5.817)--(10.079,5.816)--(10.072,5.813)--(10.065,5.812)--(10.057,5.811)--(10.050,5.809)%
  --(10.043,5.808)--(10.036,5.807)--(10.029,5.807)--(10.022,5.806)--(10.015,5.805)--(10.008,5.805)%
  --(10.000,5.803)--(9.993,5.801)--(9.986,5.800)--(9.979,5.798)--(9.972,5.798)--(9.965,5.798)%
  --(9.958,5.796)--(9.950,5.795)--(9.943,5.794)--(9.936,5.793)--(9.929,5.792)--(9.922,5.791)%
  --(9.915,5.790)--(9.908,5.789)--(9.901,5.787)--(9.894,5.786)--(9.886,5.785)--(9.879,5.785)%
  --(9.872,5.785)--(9.865,5.783)--(9.858,5.781)--(9.851,5.780)--(9.844,5.778)--(9.837,5.778)%
  --(9.829,5.777)--(9.822,5.776)--(9.815,5.776)--(9.808,5.774)--(9.801,5.773)--(9.794,5.773)%
  --(9.786,5.771)--(9.779,5.770)--(9.772,5.769)--(9.765,5.768)--(9.758,5.767)--(9.751,5.766)%
  --(9.744,5.766)--(9.737,5.766)--(9.729,5.765)--(9.722,5.764)--(9.715,5.762)--(9.708,5.760)%
  --(9.701,5.759)--(9.694,5.758)--(9.687,5.757)--(9.680,5.756)--(9.672,5.756)--(9.665,5.756)%
  --(9.658,5.755)--(9.651,5.754)--(9.644,5.754)--(9.637,5.751)--(9.630,5.750)--(9.622,5.749)%
  --(9.615,5.747)--(9.608,5.748)--(9.601,5.748)--(9.594,5.747)--(9.587,5.746)--(9.580,5.745)%
  --(9.573,5.743)--(9.566,5.742)--(9.558,5.741)--(9.551,5.741)--(9.544,5.739)--(9.537,5.738)%
  --(9.530,5.738)--(9.523,5.737)--(9.516,5.736)--(9.509,5.736)--(9.502,5.734)--(9.495,5.733)%
  --(9.487,5.732)--(9.480,5.731)--(9.473,5.731)--(9.466,5.731)--(9.459,5.730)--(9.452,5.729)%
  --(9.444,5.728)--(9.437,5.727)--(9.430,5.725)--(9.423,5.724)--(9.416,5.724)--(9.408,5.723)%
  --(9.401,5.722)--(9.394,5.722)--(9.387,5.721)--(9.380,5.721)--(9.373,5.721)--(9.366,5.720)%
  --(9.359,5.719)--(9.352,5.717)--(9.345,5.716)--(9.338,5.715)--(9.331,5.714)--(9.324,5.714)%
  --(9.316,5.714)--(9.309,5.713)--(9.302,5.712)--(9.295,5.711)--(9.288,5.711)--(9.281,5.710)%
  --(9.274,5.708)--(9.266,5.707)--(9.259,5.706)--(9.252,5.705)--(9.245,5.706)--(9.238,5.705)%
  --(9.231,5.705)--(9.224,5.704)--(9.217,5.703)--(9.210,5.702)--(9.203,5.701)--(9.195,5.700)%
  --(9.188,5.700)--(9.181,5.699)--(9.174,5.698)--(9.167,5.698)--(9.160,5.696)--(9.153,5.695)%
  --(9.145,5.695)--(9.138,5.693)--(9.131,5.693)--(9.124,5.692)--(9.117,5.691)--(9.110,5.691)%
  --(9.103,5.691)--(9.095,5.690)--(9.088,5.689)--(9.081,5.688)--(9.074,5.687)--(9.067,5.685)%
  --(9.060,5.685)--(9.052,5.685)--(9.045,5.683)--(9.038,5.684)--(9.031,5.683)--(9.024,5.683)%
  --(9.017,5.682)--(9.010,5.682)--(9.003,5.681)--(8.996,5.679)--(8.989,5.678)--(8.981,5.677)%
  --(8.974,5.676)--(8.967,5.676)--(8.960,5.676)--(8.953,5.675)--(8.946,5.674)--(8.938,5.673)%
  --(8.931,5.672)--(8.924,5.672)--(8.917,5.671)--(8.910,5.670)--(8.903,5.670)--(8.896,5.669)%
  --(8.889,5.668)--(8.881,5.668)--(8.874,5.667)--(8.867,5.667)--(8.860,5.666)--(8.853,5.665)%
  --(8.846,5.665)--(8.839,5.663)--(8.832,5.663)--(8.825,5.663)--(8.818,5.662)--(8.811,5.661)%
  --(8.803,5.660)--(8.796,5.659)--(8.789,5.659)--(8.782,5.658)--(8.774,5.657)--(8.767,5.656)%
  --(8.760,5.655)--(8.753,5.655)--(8.746,5.655)--(8.739,5.654)--(8.732,5.654)--(8.725,5.653)%
  --(8.718,5.652)--(8.711,5.651)--(8.703,5.649)--(8.696,5.649)--(8.689,5.649)--(8.682,5.649)%
  --(8.675,5.648)--(8.668,5.648)--(8.660,5.647)--(8.653,5.646)--(8.646,5.645)--(8.639,5.645)%
  --(8.632,5.643)--(8.625,5.642)--(8.618,5.642)--(8.610,5.641)--(8.603,5.641)--(8.596,5.641)%
  --(8.589,5.640)--(8.582,5.639)--(8.575,5.638)--(8.568,5.637)--(8.561,5.637)--(8.554,5.636)%
  --(8.547,5.636)--(8.540,5.635)--(8.532,5.634)--(8.525,5.634)--(8.518,5.633)--(8.511,5.632)%
  --(8.504,5.632)--(8.497,5.630)--(8.490,5.630)--(8.482,5.629)--(8.475,5.628)--(8.468,5.628)%
  --(8.462,5.629)--(8.455,5.628)--(8.447,5.627)--(8.440,5.626)--(8.433,5.624)--(8.426,5.623)%
  --(8.418,5.623)--(8.411,5.623)--(8.404,5.622)--(8.397,5.622)--(8.390,5.622)--(8.382,5.621)%
  --(8.375,5.620)--(8.368,5.620)--(8.361,5.619)--(8.354,5.618)--(8.347,5.617)--(8.339,5.615)%
  --(8.332,5.615)--(8.325,5.615)--(8.318,5.615)--(8.311,5.615)--(8.304,5.614)--(8.297,5.613)%
  --(8.290,5.612)--(8.283,5.611)--(8.276,5.611)--(8.269,5.609)--(8.261,5.608)--(8.254,5.608)%
  --(8.247,5.607)--(8.240,5.607)--(8.233,5.607)--(8.226,5.606)--(8.219,5.605)--(8.212,5.604)%
  --(8.204,5.603)--(8.197,5.602)--(8.190,5.602)--(8.183,5.602)--(8.176,5.602)--(8.169,5.601)%
  --(8.162,5.601)--(8.155,5.599)--(8.148,5.599)--(8.141,5.598)--(8.133,5.597)--(8.126,5.596)%
  --(8.119,5.596)--(8.112,5.596)--(8.105,5.596)--(8.098,5.595)--(8.091,5.595)--(8.084,5.594)%
  --(8.076,5.592)--(8.069,5.591)--(8.062,5.590)--(8.055,5.590)--(8.048,5.590)--(8.041,5.589)%
  --(8.034,5.589)--(8.027,5.588)--(8.019,5.587)--(8.012,5.587)--(8.005,5.586)--(7.998,5.585)%
  --(7.990,5.584)--(7.983,5.583)--(7.976,5.582)--(7.969,5.582)--(7.962,5.582)--(7.955,5.582)%
  --(7.948,5.581)--(7.941,5.580)--(7.934,5.580)--(7.926,5.579)--(7.919,5.578)--(7.912,5.578)%
  --(7.905,5.577)--(7.898,5.577)--(7.891,5.576)--(7.884,5.575)--(7.877,5.574)--(7.870,5.574)%
  --(7.862,5.572)--(7.855,5.571)--(7.848,5.570)--(7.841,5.570)--(7.834,5.570)--(7.827,5.570)%
  --(7.820,5.570)--(7.813,5.568)--(7.806,5.568)--(7.799,5.567)--(7.791,5.565)--(7.784,5.565)%
  --(7.777,5.565)--(7.770,5.564)--(7.763,5.564)--(7.756,5.563)--(7.749,5.562)--(7.742,5.561)%
  --(7.734,5.561)--(7.727,5.561)--(7.720,5.559)--(7.713,5.558)--(7.706,5.558)--(7.699,5.557)%
  --(7.692,5.556)--(7.685,5.556)--(7.678,5.554)--(7.670,5.553)--(7.663,5.553)--(7.656,5.552)%
  --(7.649,5.552)--(7.642,5.552)--(7.635,5.551)--(7.627,5.550)--(7.620,5.549)--(7.613,5.547)%
  --(7.606,5.546)--(7.599,5.546)--(7.592,5.545)--(7.584,5.544)--(7.577,5.544)--(7.570,5.544)%
  --(7.563,5.543)--(7.556,5.542)--(7.549,5.542)--(7.542,5.540)--(7.535,5.539)--(7.528,5.538)%
  --(7.520,5.537)--(7.513,5.536)--(7.506,5.536)--(7.499,5.536)--(7.492,5.534)--(7.485,5.533)%
  --(7.478,5.532)--(7.471,5.531)--(7.464,5.530)--(7.457,5.529)--(7.449,5.528)--(7.442,5.527)%
  --(7.435,5.527)--(7.428,5.525)--(7.420,5.525)--(7.413,5.524)--(7.406,5.523)--(7.399,5.522)%
  --(7.392,5.521)--(7.385,5.520)--(7.378,5.519)--(7.371,5.518)--(7.364,5.518)--(7.356,5.516)%
  --(7.349,5.515)--(7.342,5.514)--(7.335,5.511)--(7.328,5.510)--(7.321,5.509)--(7.314,5.508)%
  --(7.306,5.507)--(7.299,5.506)--(7.292,5.505)--(7.285,5.504)--(7.278,5.503)--(7.271,5.502)%
  --(7.264,5.500)--(7.257,5.498)--(7.249,5.497)--(7.242,5.495)--(7.235,5.494)--(7.228,5.493)%
  --(7.221,5.492)--(7.214,5.491)--(7.207,5.489)--(7.199,5.488)--(7.192,5.486)--(7.185,5.484)%
  --(7.178,5.483)--(7.171,5.481)--(7.164,5.478)--(7.157,5.477)--(7.149,5.475)--(7.142,5.474)%
  --(7.135,5.473)--(7.128,5.471)--(7.121,5.469)--(7.114,5.466)--(7.107,5.464)--(7.100,5.462)%
  --(7.093,5.461)--(7.086,5.458)--(7.079,5.457)--(7.071,5.454)--(7.064,5.452)--(7.057,5.450)%
  --(7.050,5.447)--(7.043,5.445)--(7.036,5.442)--(7.029,5.439)--(7.021,5.437)--(7.014,5.434)%
  --(7.007,5.432)--(7.000,5.430)--(6.993,5.427)--(6.986,5.424)--(6.979,5.420)--(6.972,5.416)%
  --(6.964,5.413)--(6.957,5.410)--(6.950,5.407)--(6.943,5.403)--(6.936,5.400)--(6.929,5.397)%
  --(6.922,5.393)--(6.914,5.390)--(6.907,5.387)--(6.900,5.382)--(6.893,5.377)--(6.886,5.373)%
  --(6.879,5.368)--(6.872,5.364)--(6.864,5.361)--(6.857,5.356)--(6.850,5.352)--(6.843,5.347)%
  --(6.836,5.342)--(6.829,5.336)--(6.821,5.331)--(6.815,5.326)--(6.807,5.320)--(6.800,5.315)%
  --(6.793,5.309)--(6.786,5.303)--(6.779,5.297)--(6.772,5.292)--(6.765,5.284)--(6.758,5.278)%
  --(6.750,5.271)--(6.743,5.263)--(6.736,5.257)--(6.729,5.250)--(6.722,5.243)--(6.715,5.236)%
  --(6.708,5.228)--(6.701,5.220)--(6.693,5.211)--(6.686,5.203)--(6.679,5.195)--(6.672,5.186)%
  --(6.665,5.177)--(6.658,5.168)--(6.651,5.159)--(6.644,5.150)--(6.637,5.141)--(6.630,5.131)%
  --(6.623,5.120)--(6.615,5.109)--(6.608,5.098)--(6.601,5.087)--(6.594,5.076)--(6.587,5.065)%
  --(6.580,5.053)--(6.573,5.042)--(6.565,5.030)--(6.558,5.017)--(6.551,5.004)--(6.544,4.992)%
  --(6.537,4.978)--(6.529,4.964)--(6.522,4.950)--(6.515,4.935)--(6.508,4.922)--(6.501,4.908)%
  --(6.494,4.894)--(6.487,4.879)--(6.480,4.864)--(6.473,4.848)--(6.466,4.832)--(6.458,4.816)%
  --(6.451,4.800)--(6.444,4.783)--(6.437,4.766)--(6.430,4.749)--(6.423,4.731)--(6.416,4.714)%
  --(6.409,4.696)--(6.402,4.677)--(6.395,4.658)--(6.387,4.639)--(6.380,4.619)--(6.373,4.600)%
  --(6.366,4.581)--(6.359,4.562)--(6.352,4.542)--(6.345,4.522)--(6.338,4.501)--(6.330,4.479)%
  --(6.323,4.458)--(6.316,4.436)--(6.309,4.414)--(6.302,4.392)--(6.295,4.370)--(6.288,4.348)%
  --(6.281,4.326)--(6.273,4.304)--(6.266,4.282)--(6.259,4.258)--(6.252,4.233)--(6.245,4.208)%
  --(6.238,4.183)--(6.230,4.158)--(6.223,4.134)--(6.216,4.110)--(6.209,4.085)--(6.202,4.060)%
  --(6.195,4.034)--(6.188,4.008)--(6.181,3.983)--(6.174,3.956)--(6.167,3.930)--(6.159,3.903)%
  --(6.152,3.876)--(6.145,3.850)--(6.138,3.823)--(6.131,3.798)--(6.124,3.771)--(6.116,3.743)%
  --(6.109,3.716)--(6.102,3.688)--(6.095,3.660)--(6.088,3.634)--(6.081,3.606)--(6.074,3.579)%
  --(6.067,3.551)--(6.060,3.522)--(6.052,3.494)--(6.045,3.466)--(6.038,3.437)--(6.031,3.408)%
  --(6.024,3.378)--(6.017,3.350)--(6.010,3.322)--(6.003,3.294)--(5.996,3.267)--(5.988,3.239)%
  --(5.981,3.211)--(5.974,3.181)--(5.967,3.151)--(5.960,3.122)--(5.953,3.094)--(5.945,3.065)%
  --(5.938,3.038)--(5.931,3.010)--(5.924,2.982)--(5.917,2.955)--(5.910,2.927)--(5.903,2.899)%
  --(5.896,2.870)--(5.889,2.841)--(5.881,2.813)--(5.874,2.783)--(5.867,2.755)--(5.860,2.728)%
  --(5.853,2.700)--(5.846,2.673)--(5.838,2.646)--(5.831,2.618)--(5.824,2.591)--(5.817,2.564)%
  --(5.810,2.538)--(5.803,2.511)--(5.796,2.485)--(5.788,2.459)--(5.781,2.433)--(5.774,2.408)%
  --(5.767,2.383)--(5.760,2.358)--(5.753,2.332)--(5.746,2.308)--(5.739,2.283)--(5.732,2.259)%
  --(5.725,2.237)--(5.718,2.215)--(5.711,2.193)--(5.703,2.170)--(5.696,2.147)--(5.689,2.124)%
  --(5.682,2.102)--(5.675,2.080)--(5.667,2.058)--(5.660,2.037)--(5.653,2.017)--(5.646,1.997)%
  --(5.639,1.979)--(5.632,1.961)--(5.625,1.942)--(5.618,1.924)--(5.610,1.906)--(5.603,1.888)%
  --(5.596,1.872)--(5.589,1.856)--(5.582,1.841)--(5.575,1.827)--(5.568,1.812)--(5.561,1.799)%
  --(5.554,1.785)--(5.547,1.772)--(5.539,1.762)--(5.532,1.749)--(5.525,1.738)--(5.518,1.727)%
  --(5.511,1.716)--(5.503,1.707)--(5.497,1.699)--(5.489,1.690)--(5.482,1.683)--(5.475,1.676)%
  --(5.468,1.668)--(5.461,1.662)--(5.453,1.656)--(5.446,1.652)--(5.439,1.648)--(5.432,1.645)%
  --(5.425,1.643)--(5.418,1.641)--(5.411,1.640)--(5.404,1.639)--(5.397,1.638)--(5.390,1.638)%
  --(5.383,1.639)--(5.376,1.640)--(5.368,1.643)--(5.361,1.647)--(5.354,1.652)--(5.347,1.656)%
  --(5.340,1.660)--(5.333,1.665)--(5.325,1.669)--(5.318,1.675)--(5.311,1.682)--(5.304,1.689)%
  --(5.297,1.697)--(5.290,1.706)--(5.283,1.714)--(5.275,1.724)--(5.268,1.734)--(5.261,1.744)%
  --(5.254,1.753)--(5.247,1.763)--(5.240,1.773)--(5.233,1.785)--(5.226,1.796)--(5.219,1.809)%
  --(5.212,1.822)--(5.204,1.834)--(5.197,1.848)--(5.190,1.860)--(5.183,1.873)--(5.176,1.887)%
  --(5.169,1.899)--(5.162,1.913)--(5.155,1.926)--(5.148,1.940)--(5.140,1.953)--(5.133,1.967)%
  --(5.126,1.982)--(5.119,1.995)--(5.112,2.009)--(5.105,2.023)--(5.097,2.037)--(5.090,2.051)%
  --(5.083,2.066)--(5.076,2.080)--(5.069,2.095)--(5.062,2.109)--(5.055,2.122)--(5.047,2.136)%
  --(5.040,2.150)--(5.033,2.164)--(5.026,2.177)--(5.019,2.191)--(5.012,2.205)--(5.005,2.218)%
  --(4.997,2.232)--(4.991,2.246)--(4.984,2.258)--(4.977,2.271)--(4.969,2.283)--(4.962,2.295)%
  --(4.955,2.308)--(4.948,2.321)--(4.941,2.333)--(4.934,2.346)--(4.926,2.358)--(4.919,2.370)%
  --(4.912,2.382)--(4.905,2.394)--(4.898,2.405)--(4.891,2.416)--(4.884,2.427)--(4.877,2.438)%
  --(4.870,2.450)--(4.863,2.461)--(4.856,2.473)--(4.848,2.483)--(4.841,2.494)--(4.834,2.504)%
  --(4.827,2.513)--(4.820,2.524)--(4.813,2.534)--(4.806,2.545)--(4.799,2.556)--(4.792,2.566)%
  --(4.785,2.575)--(4.778,2.583)--(4.771,2.592)--(4.764,2.601)--(4.757,2.610)--(4.750,2.618)%
  --(4.742,2.627)--(4.735,2.636)--(4.728,2.645)--(4.721,2.654)--(4.714,2.662)--(4.707,2.671)%
  --(4.700,2.678)--(4.692,2.686)--(4.685,2.694)--(4.678,2.702)--(4.671,2.710)--(4.664,2.717)%
  --(4.657,2.725)--(4.650,2.733)--(4.643,2.741)--(4.635,2.748)--(4.628,2.756)--(4.621,2.762)%
  --(4.614,2.769)--(4.607,2.775)--(4.600,2.781)--(4.592,2.789)--(4.585,2.796)--(4.578,2.802)%
  --(4.571,2.809)--(4.564,2.815)--(4.557,2.821)--(4.549,2.828)--(4.542,2.834)--(4.535,2.841)%
  --(4.528,2.847)--(4.521,2.852)--(4.514,2.859)--(4.507,2.864)--(4.500,2.870)--(4.493,2.876)%
  --(4.486,2.882)--(4.479,2.887)--(4.471,2.893)--(4.464,2.898)--(4.457,2.904)--(4.450,2.909)%
  --(4.443,2.915)--(4.436,2.920)--(4.429,2.925)--(4.422,2.930)--(4.414,2.935)--(4.407,2.940)%
  --(4.400,2.945)--(4.393,2.949)--(4.386,2.954)--(4.379,2.959)--(4.371,2.964)--(4.364,2.969)%
  --(4.357,2.974)--(4.350,2.978)--(4.343,2.983)--(4.336,2.987)--(4.329,2.990)--(4.321,2.995)%
  --(4.314,2.999)--(4.307,3.004)--(4.300,3.008)--(4.293,3.013)--(4.286,3.017)--(4.279,3.021)%
  --(4.272,3.026)--(4.265,3.030)--(4.258,3.033)--(4.250,3.037)--(4.243,3.041)--(4.236,3.044)%
  --(4.229,3.048)--(4.222,3.053)--(4.215,3.056)--(4.208,3.060)--(4.200,3.064)--(4.193,3.067)%
  --(4.186,3.070)--(4.179,3.074)--(4.172,3.078)--(4.165,3.081)--(4.158,3.085)--(4.151,3.088)%
  --(4.143,3.091)--(4.136,3.095)--(4.129,3.099)--(4.122,3.102)--(4.115,3.105)--(4.108,3.108)%
  --(4.101,3.111)--(4.094,3.115)--(4.086,3.118)--(4.079,3.122)--(4.072,3.124)--(4.065,3.127)%
  --(4.058,3.130)--(4.051,3.132)--(4.044,3.135)--(4.036,3.138)--(4.029,3.141)--(4.022,3.144)%
  --(4.015,3.147)--(4.008,3.150)--(4.001,3.154)--(3.994,3.157)--(3.987,3.160)--(3.979,3.162)%
  --(3.972,3.164)--(3.965,3.167)--(3.958,3.169)--(3.951,3.172)--(3.944,3.176)--(3.936,3.178)%
  --(3.929,3.181)--(3.922,3.184)--(3.915,3.186)--(3.908,3.189)--(3.901,3.191)--(3.894,3.193)%
  --(3.887,3.195)--(3.880,3.198)--(3.873,3.200)--(3.865,3.203)--(3.858,3.206)--(3.851,3.209)%
  --(3.844,3.211)--(3.837,3.213)--(3.830,3.215)--(3.822,3.217)--(3.815,3.220)--(3.808,3.223)%
  --(3.801,3.225)--(3.794,3.227)--(3.787,3.229)--(3.780,3.231)--(3.773,3.234)--(3.766,3.236)%
  --(3.758,3.238)--(3.751,3.241)--(3.744,3.243)--(3.737,3.245)--(3.730,3.248)--(3.723,3.251)%
  --(3.716,3.253)--(3.709,3.255)--(3.702,3.257)--(3.695,3.258)--(3.687,3.259)--(3.680,3.262)%
  --(3.673,3.264)--(3.666,3.266)--(3.659,3.269)--(3.651,3.272)--(3.644,3.274)--(3.637,3.276)%
  --(3.630,3.278)--(3.623,3.281)--(3.616,3.282)--(3.608,3.284)--(3.601,3.286)--(3.594,3.288)%
  --(3.587,3.291)--(3.580,3.294)--(3.573,3.296)--(3.566,3.298)--(3.559,3.300)--(3.552,3.302)%
  --(3.545,3.304)--(3.538,3.306)--(3.531,3.308)--(3.523,3.310)--(3.516,3.312)--(3.509,3.315)%
  --(3.502,3.317)--(3.495,3.319)--(3.488,3.322)--(3.481,3.323)--(3.474,3.325)--(3.466,3.327)%
  --(3.459,3.329)--(3.452,3.332)--(3.445,3.335)--(3.438,3.337)--(3.431,3.339)--(3.423,3.341)%
  --(3.416,3.344)--(3.409,3.346)--(3.402,3.348)--(3.395,3.351)--(3.388,3.353)--(3.381,3.355)%
  --(3.374,3.358)--(3.367,3.360)--(3.360,3.363)--(3.353,3.366)--(3.346,3.368)--(3.338,3.371)%
  --(3.331,3.373)--(3.324,3.375)--(3.317,3.378)--(3.310,3.380)--(3.303,3.382)--(3.295,3.385)%
  --(3.288,3.387)--(3.281,3.391)--(3.274,3.394)--(3.267,3.397)--(3.260,3.400)--(3.252,3.403)%
  --(3.245,3.405)--(3.238,3.408)--(3.231,3.410)--(3.224,3.413)--(3.216,3.417)--(3.209,3.420)%
  --(3.202,3.424)--(3.195,3.428)--(3.188,3.431)--(3.181,3.434)--(3.174,3.437)--(3.167,3.440)%
  --(3.160,3.443)--(3.153,3.446)--(3.146,3.450)--(3.138,3.453)--(3.131,3.457)--(3.124,3.461)%
  --(3.117,3.464)--(3.110,3.467)--(3.103,3.470)--(3.096,3.473)--(3.089,3.476)--(3.081,3.480)%
  --(3.074,3.483)--(3.067,3.486)--(3.060,3.489)--(3.053,3.492)--(3.046,3.495)--(3.039,3.498)%
  --(3.032,3.501)--(3.025,3.504)--(3.017,3.506)--(3.010,3.509)--(3.003,3.512)--(2.996,3.515)%
  --(2.989,3.518)--(2.982,3.521)--(2.975,3.523)--(2.968,3.525)--(2.960,3.527)--(2.953,3.529)%
  --(2.946,3.532)--(2.939,3.535)--(2.932,3.537)--(2.925,3.540)--(2.918,3.543)--(2.910,3.544)%
  --(2.903,3.547)--(2.896,3.549)--(2.889,3.550)--(2.882,3.552)--(2.875,3.554)--(2.867,3.556)%
  --(2.860,3.559)--(2.853,3.561)--(2.846,3.564)--(2.839,3.566)--(2.832,3.568)--(2.825,3.570)%
  --(2.818,3.571)--(2.811,3.573)--(2.804,3.576)--(2.796,3.577)--(2.789,3.579)--(2.782,3.582)%
  --(2.775,3.583)--(2.768,3.585)--(2.761,3.588)--(2.754,3.589)--(2.747,3.591)--(2.739,3.593)%
  --(2.732,3.595)--(2.725,3.597)--(2.718,3.599)--(2.711,3.602)--(2.704,3.604)--(2.697,3.606)%
  --(2.690,3.608)--(2.682,3.610)--(2.675,3.612)--(2.668,3.614)--(2.661,3.616)--(2.654,3.618)%
  --(2.647,3.620)--(2.639,3.623)--(2.632,3.625)--(2.626,3.627)--(2.619,3.629)--(2.611,3.630)%
  --(2.604,3.631)--(2.597,3.633)--(2.590,3.635)--(2.582,3.637)--(2.575,3.639)--(2.568,3.641)%
  --(2.561,3.643)--(2.554,3.645)--(2.547,3.647)--(2.540,3.649)--(2.533,3.651)--(2.526,3.652)%
  --(2.518,3.653)--(2.511,3.655)--(2.504,3.656)--(2.497,3.658)--(2.489,3.660)--(2.482,3.662)%
  --(2.475,3.663)--(2.468,3.664)--(2.461,3.666)--(2.454,3.666)--(2.447,3.668)--(2.440,3.670)%
  --(2.433,3.670)--(2.426,3.672)--(2.419,3.673)--(2.412,3.674)--(2.404,3.676)--(2.397,3.677)%
  --(2.390,3.677)--(2.383,3.678)--(2.376,3.679)--(2.369,3.680)--(2.362,3.681)--(2.354,3.682)%
  --(2.347,3.684)--(2.340,3.684)--(2.333,3.685)--(2.326,3.685)--(2.319,3.685)--(2.312,3.686)%
  --(2.305,3.687)--(2.298,3.688)--(2.290,3.689)--(2.283,3.689)--(2.276,3.690)--(2.269,3.691)%
  --(2.262,3.691)--(2.255,3.692)--(2.248,3.691)--(2.241,3.691)--(2.233,3.692)--(2.226,3.691)%
  --(2.219,3.692)--(2.212,3.693)--(2.205,3.692)--(2.198,3.693)--(2.191,3.693)--(2.183,3.693)%
  --(2.176,3.693)--(2.169,3.693)--(2.162,3.693)--(2.155,3.693)--(2.148,3.692)--(2.140,3.693)%
  --(2.133,3.692)--(2.126,3.692)--(2.120,3.692)--(2.112,3.691)--(2.105,3.690)--(2.098,3.689)%
  --(2.091,3.688)--(2.084,3.688)--(2.077,3.688)--(2.070,3.688)--(2.063,3.687)--(2.055,3.686)%
  --(2.048,3.685)--(2.041,3.685)--(2.034,3.684)--(2.027,3.684)--(2.020,3.683)--(2.013,3.682)%
  --(2.006,3.682)--(1.998,3.680)--(1.991,3.680)--(1.984,3.679)--(1.977,3.677)--(1.970,3.676)%
  --(1.964,3.675);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.964cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
