\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:08 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.604,1.601);
\node[gp node right] at (2.240,1.601) {$-0.001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,2.731)--(2.604,2.731);
\node[gp node right] at (2.240,2.731) {$-0.0005$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,3.861)--(2.604,3.861);
\node[gp node right] at (2.240,3.861) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.991)--(2.604,4.991);
\node[gp node right] at (2.240,4.991) {$0.0005$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,6.121)--(2.604,6.121);
\node[gp node right] at (2.240,6.121) {$0.001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,7.251)--(2.608,7.251);
\draw[gp path] (7.020,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,7.251)--(2.604,7.251);
\node[gp node right] at (2.240,7.251) {$0.0015$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,8.381)--(2.604,8.381);
\node[gp node right] at (2.240,8.381) {$0.002$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(2.424,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.424,1.781);
\node[gp node center] at (2.424,1.293) {$-0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.376,1.601)--(3.376,6.661);
\draw[gp path] (3.376,8.201)--(3.376,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.376,1.601)--(3.376,1.781);
\node[gp node center] at (3.376,1.293) {$-0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.329,1.601)--(4.329,6.661);
\draw[gp path] (4.329,8.201)--(4.329,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.329,1.601)--(4.329,1.781);
\node[gp node center] at (4.329,1.293) {$-0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.281,1.601)--(5.281,6.661);
\draw[gp path] (5.281,8.201)--(5.281,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.281,1.601)--(5.281,1.781);
\node[gp node center] at (5.281,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.233,1.601)--(6.233,6.661);
\draw[gp path] (6.233,8.201)--(6.233,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.233,1.601)--(6.233,1.781);
\node[gp node center] at (6.233,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.186,1.601)--(7.186,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.186,1.601)--(7.186,1.781);
\node[gp node center] at (7.186,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.138,1.601)--(8.138,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.138,1.601)--(8.138,1.781);
\node[gp node center] at (8.138,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.090,1.601)--(9.090,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.090,1.601)--(9.090,1.781);
\node[gp node center] at (9.090,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.042,1.601)--(10.042,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.042,1.601)--(10.042,1.781);
\node[gp node center] at (10.042,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.995,1.601)--(10.995,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.995,1.601)--(10.995,1.781);
\node[gp node center] at (10.995,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0.7$};
\draw[gp path] (2.424,8.381)--(2.424,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.185,0.215) {$\text{Tensión\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,8.047) {Fc 1mM, 500 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.792,8.047)--(3.524,8.047);
\draw[gp path] (3.374,3.179)--(3.393,3.847)--(3.412,3.828)--(3.431,3.852)--(3.450,3.850)%
  --(3.469,3.854)--(3.489,3.860)--(3.508,3.860)--(3.527,3.856)--(3.546,3.853)--(3.565,3.857)%
  --(3.584,3.863)--(3.603,3.862)--(3.622,3.858)--(3.641,3.855)--(3.660,3.860)--(3.679,3.865)%
  --(3.698,3.865)--(3.717,3.860)--(3.736,3.857)--(3.755,3.861)--(3.774,3.867)--(3.793,3.867)%
  --(3.813,3.862)--(3.832,3.859)--(3.851,3.864)--(3.870,3.869)--(3.889,3.868)--(3.908,3.864)%
  --(3.927,3.861)--(3.946,3.865)--(3.965,3.870)--(3.984,3.870)--(4.003,3.866)--(4.022,3.863)%
  --(4.041,3.867)--(4.060,3.872)--(4.079,3.872)--(4.098,3.867)--(4.117,3.864)--(4.137,3.869)%
  --(4.156,3.874)--(4.175,3.874)--(4.194,3.869)--(4.213,3.866)--(4.232,3.870)--(4.251,3.876)%
  --(4.270,3.876)--(4.289,3.871)--(4.308,3.868)--(4.327,3.872)--(4.346,3.878)--(4.365,3.878)%
  --(4.384,3.873)--(4.403,3.870)--(4.422,3.874)--(4.441,3.879)--(4.461,3.880)--(4.479,3.875)%
  --(4.499,3.872)--(4.518,3.876)--(4.537,3.881)--(4.556,3.882)--(4.575,3.877)--(4.594,3.874)%
  --(4.613,3.878)--(4.632,3.883)--(4.651,3.884)--(4.670,3.879)--(4.689,3.876)--(4.708,3.880)%
  --(4.727,3.885)--(4.746,3.886)--(4.765,3.881)--(4.785,3.878)--(4.804,3.882)--(4.823,3.888)%
  --(4.842,3.888)--(4.861,3.883)--(4.880,3.881)--(4.899,3.884)--(4.918,3.890)--(4.937,3.891)%
  --(4.956,3.886)--(4.975,3.883)--(4.994,3.887)--(5.013,3.892)--(5.032,3.893)--(5.051,3.888)%
  --(5.070,3.885)--(5.089,3.889)--(5.108,3.894)--(5.127,3.895)--(5.146,3.891)--(5.166,3.888)%
  --(5.185,3.891)--(5.203,3.897)--(5.223,3.898)--(5.242,3.893)--(5.261,3.890)--(5.280,3.894)%
  --(5.299,3.899)--(5.318,3.900)--(5.337,3.896)--(5.356,3.893)--(5.375,3.896)--(5.394,3.902)%
  --(5.413,3.903)--(5.433,3.899)--(5.451,3.895)--(5.471,3.899)--(5.489,3.905)--(5.509,3.906)%
  --(5.528,3.901)--(5.547,3.898)--(5.566,3.902)--(5.585,3.907)--(5.604,3.908)--(5.623,3.904)%
  --(5.642,3.901)--(5.661,3.904)--(5.680,3.910)--(5.699,3.911)--(5.718,3.907)--(5.737,3.903)%
  --(5.756,3.907)--(5.776,3.913)--(5.795,3.914)--(5.814,3.909)--(5.832,3.906)--(5.852,3.910)%
  --(5.871,3.916)--(5.890,3.917)--(5.909,3.912)--(5.928,3.909)--(5.947,3.913)--(5.966,3.919)%
  --(5.985,3.920)--(6.004,3.916)--(6.023,3.912)--(6.042,3.916)--(6.061,3.922)--(6.080,3.923)%
  --(6.099,3.919)--(6.118,3.916)--(6.137,3.919)--(6.157,3.925)--(6.175,3.927)--(6.195,3.923)%
  --(6.214,3.919)--(6.233,3.923)--(6.252,3.929)--(6.271,3.931)--(6.290,3.927)--(6.309,3.924)%
  --(6.328,3.927)--(6.347,3.934)--(6.366,3.935)--(6.385,3.931)--(6.404,3.928)--(6.423,3.932)%
  --(6.442,3.939)--(6.461,3.941)--(6.481,3.937)--(6.500,3.934)--(6.519,3.938)--(6.538,3.944)%
  --(6.557,3.947)--(6.576,3.943)--(6.595,3.941)--(6.614,3.944)--(6.633,3.952)--(6.652,3.954)%
  --(6.671,3.950)--(6.690,3.948)--(6.709,3.952)--(6.728,3.960)--(6.748,3.962)--(6.766,3.959)%
  --(6.785,3.957)--(6.804,3.962)--(6.823,3.969)--(6.842,3.973)--(6.861,3.970)--(6.881,3.968)%
  --(6.900,3.973)--(6.919,3.981)--(6.938,3.984)--(6.957,3.982)--(6.976,3.980)--(6.995,3.985)%
  --(7.014,3.993)--(7.033,3.997)--(7.052,3.995)--(7.071,3.994)--(7.090,3.999)--(7.109,4.007)%
  --(7.129,4.011)--(7.147,4.009)--(7.166,4.008)--(7.185,4.013)--(7.205,4.021)--(7.224,4.025)%
  --(7.243,4.023)--(7.262,4.022)--(7.281,4.026)--(7.300,4.035)--(7.319,4.039)--(7.338,4.036)%
  --(7.357,4.034)--(7.376,4.039)--(7.395,4.047)--(7.414,4.050)--(7.433,4.047)--(7.452,4.045)%
  --(7.471,4.049)--(7.490,4.056)--(7.509,4.059)--(7.529,4.055)--(7.548,4.053)--(7.567,4.056)%
  --(7.586,4.063)--(7.605,4.065)--(7.624,4.061)--(7.643,4.057)--(7.662,4.060)--(7.681,4.066)%
  --(7.700,4.068)--(7.719,4.063)--(7.738,4.059)--(7.757,4.061)--(7.776,4.067)--(7.795,4.068)%
  --(7.814,4.063)--(7.833,4.059)--(7.853,4.060)--(7.872,4.066)--(7.891,4.067)--(7.910,4.061)%
  --(7.929,4.057)--(7.948,4.058)--(7.967,4.063)--(7.986,4.064)--(8.005,4.058)--(8.024,4.054)%
  --(8.043,4.055)--(8.062,4.060)--(8.081,4.061)--(8.100,4.055)--(8.119,4.050)--(8.138,4.052)%
  --(8.157,4.056)--(8.176,4.057)--(8.196,4.052)--(8.215,4.047)--(8.234,4.048)--(8.253,4.053)%
  --(8.272,4.054)--(8.291,4.049)--(8.310,4.044)--(8.329,4.045)--(8.348,4.050)--(8.367,4.052)%
  --(8.386,4.046)--(8.405,4.041)--(8.424,4.043)--(8.443,4.048)--(8.462,4.049)--(8.482,4.044)%
  --(8.500,4.039)--(8.519,4.041)--(8.538,4.046)--(8.557,4.047)--(8.577,4.042)--(8.596,4.037)%
  --(8.615,4.039)--(8.634,4.045)--(8.653,4.046)--(8.672,4.041)--(8.691,4.036)--(8.710,4.038)%
  --(8.729,4.044)--(8.748,4.045)--(8.767,4.040)--(8.786,4.036)--(8.805,4.038)--(8.824,4.043)%
  --(8.843,4.045)--(8.862,4.040)--(8.882,4.036)--(8.901,4.038)--(8.920,4.044)--(8.939,4.046)%
  --(8.958,4.041)--(8.977,4.037)--(8.996,4.039)--(9.015,4.044)--(9.034,4.047)--(9.053,4.042)%
  --(9.072,4.038)--(9.091,4.040)--(9.110,4.046)--(9.129,4.048)--(9.148,4.044)--(9.168,4.040)%
  --(9.187,4.042)--(9.205,4.048)--(9.225,4.051)--(9.244,4.046)--(9.263,4.042)--(9.282,4.045)%
  --(9.301,4.051)--(9.320,4.054)--(9.339,4.049)--(9.358,4.046)--(9.377,4.048)--(9.396,4.055)%
  --(9.415,4.057)--(9.434,4.053)--(9.453,4.050)--(9.472,4.052)--(9.492,4.059)--(9.510,4.062)%
  --(9.529,4.058)--(9.548,4.054)--(9.568,4.057)--(9.586,4.064)--(9.606,4.066)--(9.625,4.063)%
  --(9.644,4.059)--(9.663,4.062)--(9.682,4.069)--(9.701,4.072)--(9.720,4.069)--(9.739,4.066)%
  --(9.758,4.069)--(9.777,4.076)--(9.796,4.079)--(9.815,4.076)--(9.834,4.073)--(9.853,4.076)%
  --(9.872,4.083)--(9.892,4.087)--(9.910,4.084)--(9.930,4.081)--(9.949,4.084)--(9.968,4.092)%
  --(9.987,4.096)--(10.006,4.093)--(10.025,4.090)--(10.044,4.094)--(10.063,4.101)--(10.082,4.105)%
  --(10.101,4.102)--(10.120,4.100)--(10.139,4.104)--(10.159,4.112)--(10.178,4.116)--(10.197,4.114)%
  --(10.216,4.112)--(10.235,4.115)--(10.254,4.123)--(10.273,4.128)--(10.292,4.125)--(10.311,4.124)%
  --(10.330,4.128)--(10.349,4.136)--(10.368,4.140)--(10.387,4.138)--(10.406,4.137)--(10.425,4.141)%
  --(10.444,4.149)--(10.463,4.153)--(10.482,4.151)--(10.502,4.150)--(10.521,4.154)--(10.540,4.162)%
  --(10.559,4.167)--(10.578,4.165)--(10.597,4.163)--(10.616,4.167)--(10.635,4.175)--(10.654,4.180)%
  --(10.673,4.178)--(10.692,4.176)--(10.711,4.181)--(10.730,4.189)--(10.749,4.193)--(10.768,4.191)%
  --(10.787,4.190)--(10.806,4.194)--(10.825,4.202)--(10.845,4.207)--(10.863,4.205)--(10.883,4.203)%
  --(10.902,4.207)--(10.921,4.215)--(10.940,4.220)--(10.959,4.218)--(10.978,4.217)--(10.997,4.221)%
  --(10.978,4.177)--(10.959,4.146)--(10.940,4.114)--(10.921,4.087)--(10.902,4.068)--(10.883,4.056)%
  --(10.864,4.043)--(10.845,4.024)--(10.825,4.006)--(10.807,3.996)--(10.788,3.991)--(10.768,3.983)%
  --(10.749,3.969)--(10.730,3.956)--(10.711,3.950)--(10.692,3.948)--(10.673,3.944)--(10.654,3.933)%
  --(10.635,3.923)--(10.616,3.918)--(10.597,3.919)--(10.578,3.916)--(10.559,3.907)--(10.540,3.898)%
  --(10.520,3.896)--(10.501,3.897)--(10.482,3.896)--(10.463,3.888)--(10.444,3.880)--(10.425,3.878)%
  --(10.406,3.880)--(10.387,3.880)--(10.368,3.873)--(10.349,3.866)--(10.330,3.865)--(10.311,3.867)%
  --(10.292,3.868)--(10.273,3.861)--(10.253,3.854)--(10.235,3.854)--(10.216,3.857)--(10.197,3.858)%
  --(10.177,3.851)--(10.158,3.845)--(10.139,3.845)--(10.120,3.849)--(10.101,3.850)--(10.082,3.843)%
  --(10.063,3.838)--(10.044,3.837)--(10.025,3.841)--(10.006,3.843)--(9.987,3.837)--(9.968,3.831)%
  --(9.949,3.831)--(9.930,3.835)--(9.911,3.837)--(9.892,3.831)--(9.872,3.826)--(9.853,3.826)%
  --(9.834,3.830)--(9.815,3.832)--(9.796,3.827)--(9.777,3.821)--(9.758,3.821)--(9.739,3.826)%
  --(9.720,3.828)--(9.701,3.822)--(9.682,3.817)--(9.663,3.817)--(9.644,3.822)--(9.625,3.824)%
  --(9.606,3.819)--(9.586,3.814)--(9.568,3.814)--(9.549,3.819)--(9.529,3.821)--(9.510,3.816)%
  --(9.491,3.811)--(9.472,3.811)--(9.453,3.816)--(9.434,3.818)--(9.415,3.813)--(9.396,3.808)%
  --(9.377,3.808)--(9.358,3.813)--(9.339,3.815)--(9.320,3.810)--(9.301,3.805)--(9.282,3.806)%
  --(9.263,3.810)--(9.244,3.813)--(9.224,3.808)--(9.205,3.803)--(9.186,3.803)--(9.168,3.808)%
  --(9.148,3.810)--(9.129,3.805)--(9.110,3.800)--(9.091,3.801)--(9.072,3.806)--(9.053,3.808)%
  --(9.034,3.803)--(9.015,3.798)--(8.996,3.798)--(8.977,3.803)--(8.958,3.806)--(8.939,3.801)%
  --(8.920,3.796)--(8.900,3.796)--(8.882,3.801)--(8.863,3.803)--(8.844,3.798)--(8.825,3.793)%
  --(8.805,3.794)--(8.786,3.798)--(8.767,3.801)--(8.748,3.796)--(8.729,3.791)--(8.710,3.791)%
  --(8.691,3.796)--(8.672,3.798)--(8.653,3.794)--(8.634,3.789)--(8.615,3.789)--(8.596,3.793)%
  --(8.577,3.796)--(8.557,3.791)--(8.538,3.786)--(8.520,3.787)--(8.500,3.791)--(8.481,3.793)%
  --(8.462,3.789)--(8.443,3.784)--(8.424,3.784)--(8.405,3.788)--(8.386,3.790)--(8.367,3.786)%
  --(8.348,3.781)--(8.329,3.781)--(8.310,3.785)--(8.291,3.787)--(8.272,3.783)--(8.253,3.778)%
  --(8.234,3.777)--(8.215,3.782)--(8.196,3.784)--(8.176,3.779)--(8.157,3.774)--(8.138,3.774)%
  --(8.119,3.778)--(8.100,3.780)--(8.081,3.775)--(8.062,3.770)--(8.043,3.769)--(8.024,3.773)%
  --(8.005,3.775)--(7.986,3.770)--(7.967,3.765)--(7.948,3.764)--(7.929,3.767)--(7.910,3.770)%
  --(7.890,3.764)--(7.871,3.759)--(7.852,3.758)--(7.833,3.761)--(7.814,3.763)--(7.795,3.758)%
  --(7.776,3.751)--(7.757,3.750)--(7.738,3.753)--(7.719,3.755)--(7.700,3.750)--(7.681,3.744)%
  --(7.662,3.742)--(7.643,3.745)--(7.624,3.747)--(7.605,3.741)--(7.585,3.735)--(7.567,3.733)%
  --(7.548,3.736)--(7.528,3.737)--(7.510,3.732)--(7.490,3.725)--(7.471,3.724)--(7.452,3.727)%
  --(7.433,3.728)--(7.414,3.723)--(7.395,3.716)--(7.376,3.714)--(7.357,3.718)--(7.338,3.719)%
  --(7.319,3.714)--(7.300,3.708)--(7.281,3.706)--(7.262,3.710)--(7.243,3.712)--(7.223,3.707)%
  --(7.205,3.701)--(7.186,3.700)--(7.166,3.703)--(7.147,3.706)--(7.128,3.701)--(7.109,3.696)%
  --(7.090,3.695)--(7.071,3.699)--(7.052,3.702)--(7.033,3.698)--(7.014,3.692)--(6.995,3.692)%
  --(6.976,3.696)--(6.957,3.700)--(6.938,3.696)--(6.919,3.691)--(6.900,3.691)--(6.881,3.695)%
  --(6.861,3.699)--(6.842,3.696)--(6.823,3.691)--(6.804,3.691)--(6.785,3.697)--(6.766,3.700)%
  --(6.747,3.697)--(6.728,3.693)--(6.709,3.693)--(6.690,3.698)--(6.671,3.702)--(6.652,3.700)%
  --(6.633,3.695)--(6.614,3.695)--(6.595,3.701)--(6.576,3.705)--(6.557,3.702)--(6.538,3.698)%
  --(6.518,3.698)--(6.499,3.704)--(6.480,3.708)--(6.461,3.705)--(6.442,3.701)--(6.423,3.701)%
  --(6.404,3.707)--(6.385,3.711)--(6.366,3.708)--(6.347,3.704)--(6.328,3.704)--(6.309,3.709)%
  --(6.290,3.714)--(6.271,3.711)--(6.252,3.707)--(6.233,3.707)--(6.214,3.712)--(6.195,3.717)%
  --(6.176,3.714)--(6.157,3.709)--(6.137,3.709)--(6.118,3.715)--(6.099,3.719)--(6.080,3.717)%
  --(6.061,3.712)--(6.042,3.712)--(6.023,3.717)--(6.004,3.721)--(5.985,3.719)--(5.966,3.714)%
  --(5.947,3.714)--(5.928,3.719)--(5.909,3.723)--(5.890,3.721)--(5.870,3.716)--(5.852,3.716)%
  --(5.833,3.721)--(5.813,3.725)--(5.795,3.723)--(5.775,3.718)--(5.756,3.718)--(5.737,3.723)%
  --(5.718,3.727)--(5.699,3.724)--(5.680,3.720)--(5.661,3.719)--(5.642,3.725)--(5.623,3.729)%
  --(5.604,3.726)--(5.585,3.721)--(5.566,3.721)--(5.547,3.726)--(5.528,3.730)--(5.509,3.728)%
  --(5.489,3.722)--(5.470,3.722)--(5.451,3.727)--(5.432,3.731)--(5.413,3.729)--(5.394,3.724)%
  --(5.375,3.723)--(5.356,3.729)--(5.337,3.733)--(5.318,3.730)--(5.299,3.725)--(5.280,3.725)%
  --(5.261,3.730)--(5.242,3.734)--(5.223,3.732)--(5.204,3.726)--(5.185,3.726)--(5.166,3.731)%
  --(5.146,3.735)--(5.127,3.733)--(5.109,3.727)--(5.089,3.727)--(5.070,3.732)--(5.051,3.736)%
  --(5.032,3.734)--(5.013,3.729)--(4.994,3.728)--(4.975,3.734)--(4.956,3.738)--(4.937,3.735)%
  --(4.918,3.730)--(4.899,3.729)--(4.880,3.735)--(4.861,3.739)--(4.841,3.737)--(4.822,3.731)%
  --(4.803,3.731)--(4.784,3.736)--(4.765,3.740)--(4.746,3.738)--(4.727,3.733)--(4.708,3.732)%
  --(4.689,3.737)--(4.670,3.742)--(4.651,3.740)--(4.632,3.734)--(4.613,3.734)--(4.594,3.739)%
  --(4.575,3.744)--(4.556,3.741)--(4.537,3.736)--(4.517,3.735)--(4.499,3.741)--(4.479,3.745)%
  --(4.461,3.743)--(4.441,3.738)--(4.422,3.737)--(4.403,3.743)--(4.384,3.747)--(4.365,3.745)%
  --(4.346,3.740)--(4.327,3.740)--(4.308,3.745)--(4.289,3.750)--(4.270,3.748)--(4.251,3.743)%
  --(4.232,3.742)--(4.213,3.748)--(4.194,3.752)--(4.174,3.750)--(4.156,3.745)--(4.136,3.745)%
  --(4.117,3.750)--(4.099,3.755)--(4.080,3.753)--(4.060,3.748)--(4.041,3.747)--(4.022,3.753)%
  --(4.003,3.758)--(3.984,3.756)--(3.965,3.751)--(3.946,3.750)--(3.927,3.756)--(3.908,3.761)%
  --(3.889,3.759)--(3.870,3.754)--(3.851,3.753)--(3.832,3.759)--(3.813,3.764)--(3.794,3.762)%
  --(3.774,3.756)--(3.755,3.756)--(3.736,3.761)--(3.717,3.766)--(3.698,3.764)--(3.679,3.759)%
  --(3.660,3.758)--(3.641,3.764)--(3.622,3.768)--(3.603,3.766)--(3.584,3.761)--(3.565,3.760)%
  --(3.546,3.766)--(3.527,3.770)--(3.508,3.769)--(3.489,3.763)--(3.470,3.762)--(3.451,3.767)%
  --(3.431,3.772)--(3.412,3.770)--(3.393,3.764)--(3.374,3.763);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.739) {Fc 1mM, 1000 mV/s};
\gpcolor{rgb color={0.553,0.000,0.000}}
\draw[gp path] (2.792,7.739)--(3.524,7.739);
\draw[gp path] (3.393,3.830)--(3.412,3.831)--(3.431,3.859)--(3.451,3.858)--(3.470,3.859)%
  --(3.489,3.861)--(3.508,3.865)--(3.527,3.868)--(3.546,3.871)--(3.565,3.872)--(3.584,3.873)%
  --(3.603,3.870)--(3.622,3.869)--(3.641,3.867)--(3.660,3.867)--(3.679,3.869)--(3.698,3.872)%
  --(3.717,3.875)--(3.736,3.878)--(3.755,3.879)--(3.774,3.879)--(3.793,3.876)--(3.813,3.875)%
  --(3.832,3.873)--(3.851,3.873)--(3.870,3.874)--(3.889,3.879)--(3.908,3.881)--(3.927,3.884)%
  --(3.946,3.885)--(3.965,3.885)--(3.984,3.882)--(4.003,3.881)--(4.022,3.879)--(4.041,3.879)%
  --(4.060,3.880)--(4.079,3.884)--(4.098,3.886)--(4.118,3.890)--(4.137,3.891)--(4.156,3.891)%
  --(4.175,3.888)--(4.194,3.887)--(4.213,3.885)--(4.232,3.885)--(4.251,3.887)--(4.270,3.890)%
  --(4.289,3.893)--(4.308,3.896)--(4.327,3.897)--(4.346,3.897)--(4.365,3.895)--(4.384,3.894)%
  --(4.403,3.891)--(4.422,3.892)--(4.441,3.893)--(4.460,3.897)--(4.479,3.900)--(4.498,3.904)%
  --(4.517,3.904)--(4.537,3.905)--(4.556,3.902)--(4.575,3.901)--(4.594,3.899)--(4.613,3.900)%
  --(4.632,3.901)--(4.651,3.905)--(4.670,3.907)--(4.689,3.911)--(4.708,3.912)--(4.727,3.912)%
  --(4.746,3.910)--(4.765,3.909)--(4.784,3.907)--(4.803,3.908)--(4.823,3.909)--(4.842,3.913)%
  --(4.861,3.916)--(4.880,3.920)--(4.899,3.921)--(4.918,3.921)--(4.937,3.919)--(4.956,3.918)%
  --(4.975,3.916)--(4.994,3.917)--(5.013,3.918)--(5.032,3.923)--(5.051,3.925)--(5.070,3.929)%
  --(5.089,3.931)--(5.108,3.931)--(5.127,3.929)--(5.146,3.928)--(5.166,3.926)--(5.185,3.927)%
  --(5.204,3.928)--(5.223,3.932)--(5.241,3.935)--(5.261,3.939)--(5.280,3.941)--(5.299,3.941)%
  --(5.318,3.939)--(5.337,3.938)--(5.356,3.936)--(5.375,3.937)--(5.394,3.939)--(5.413,3.943)%
  --(5.433,3.946)--(5.451,3.950)--(5.470,3.951)--(5.489,3.952)--(5.509,3.950)--(5.528,3.949)%
  --(5.547,3.947)--(5.566,3.948)--(5.585,3.950)--(5.604,3.954)--(5.623,3.957)--(5.642,3.961)%
  --(5.661,3.962)--(5.680,3.963)--(5.699,3.961)--(5.718,3.961)--(5.737,3.959)--(5.756,3.959)%
  --(5.775,3.961)--(5.795,3.965)--(5.813,3.968)--(5.832,3.972)--(5.852,3.974)--(5.870,3.975)%
  --(5.890,3.973)--(5.909,3.973)--(5.928,3.971)--(5.947,3.972)--(5.966,3.973)--(5.985,3.977)%
  --(6.004,3.981)--(6.023,3.985)--(6.042,3.987)--(6.061,3.988)--(6.080,3.986)--(6.099,3.985)%
  --(6.118,3.984)--(6.138,3.985)--(6.156,3.986)--(6.175,3.991)--(6.195,3.994)--(6.213,3.999)%
  --(6.233,4.001)--(6.252,4.002)--(6.271,4.000)--(6.290,4.000)--(6.309,3.998)--(6.328,4.000)%
  --(6.347,4.002)--(6.366,4.006)--(6.385,4.010)--(6.404,4.015)--(6.423,4.017)--(6.442,4.019)%
  --(6.462,4.018)--(6.481,4.018)--(6.499,4.017)--(6.519,4.018)--(6.538,4.021)--(6.557,4.026)%
  --(6.576,4.030)--(6.595,4.035)--(6.614,4.038)--(6.633,4.041)--(6.652,4.040)--(6.671,4.041)%
  --(6.690,4.041)--(6.709,4.042)--(6.728,4.046)--(6.747,4.052)--(6.766,4.057)--(6.785,4.063)%
  --(6.804,4.067)--(6.824,4.069)--(6.842,4.070)--(6.862,4.072)--(6.880,4.072)--(6.900,4.075)%
  --(6.919,4.079)--(6.938,4.086)--(6.957,4.092)--(6.976,4.099)--(6.995,4.103)--(7.014,4.107)%
  --(7.033,4.109)--(7.052,4.111)--(7.071,4.112)--(7.090,4.116)--(7.109,4.121)--(7.129,4.128)%
  --(7.148,4.134)--(7.166,4.141)--(7.185,4.147)--(7.205,4.151)--(7.224,4.153)--(7.243,4.155)%
  --(7.262,4.157)--(7.281,4.160)--(7.300,4.164)--(7.319,4.171)--(7.338,4.178)--(7.357,4.185)%
  --(7.376,4.189)--(7.395,4.193)--(7.414,4.194)--(7.433,4.195)--(7.452,4.195)--(7.471,4.198)%
  --(7.491,4.201)--(7.509,4.207)--(7.529,4.211)--(7.548,4.217)--(7.566,4.220)--(7.585,4.222)%
  --(7.605,4.221)--(7.624,4.221)--(7.643,4.219)--(7.662,4.220)--(7.681,4.221)--(7.700,4.225)%
  --(7.719,4.228)--(7.738,4.232)--(7.757,4.233)--(7.776,4.233)--(7.795,4.231)--(7.814,4.229)%
  --(7.833,4.226)--(7.852,4.225)--(7.872,4.225)--(7.891,4.227)--(7.910,4.229)--(7.928,4.232)%
  --(7.948,4.232)--(7.967,4.232)--(7.986,4.228)--(8.005,4.225)--(8.024,4.221)--(8.043,4.220)%
  --(8.062,4.219)--(8.081,4.221)--(8.100,4.222)--(8.119,4.224)--(8.138,4.224)--(8.157,4.223)%
  --(8.176,4.220)--(8.195,4.217)--(8.215,4.213)--(8.234,4.211)--(8.253,4.211)--(8.272,4.212)%
  --(8.291,4.214)--(8.310,4.216)--(8.329,4.216)--(8.348,4.215)--(8.367,4.212)--(8.386,4.209)%
  --(8.405,4.206)--(8.424,4.204)--(8.443,4.203)--(8.462,4.205)--(8.481,4.207)--(8.501,4.210)%
  --(8.520,4.210)--(8.539,4.209)--(8.557,4.206)--(8.577,4.204)--(8.596,4.201)--(8.615,4.199)%
  --(8.634,4.199)--(8.653,4.201)--(8.672,4.203)--(8.691,4.206)--(8.710,4.207)--(8.729,4.207)%
  --(8.748,4.204)--(8.767,4.201)--(8.786,4.199)--(8.805,4.198)--(8.824,4.198)--(8.844,4.200)%
  --(8.862,4.203)--(8.882,4.206)--(8.900,4.207)--(8.920,4.207)--(8.939,4.205)--(8.958,4.203)%
  --(8.977,4.200)--(8.996,4.200)--(9.015,4.200)--(9.034,4.203)--(9.053,4.206)--(9.072,4.209)%
  --(9.091,4.211)--(9.110,4.211)--(9.129,4.209)--(9.149,4.207)--(9.168,4.205)--(9.186,4.205)%
  --(9.206,4.206)--(9.225,4.208)--(9.243,4.212)--(9.263,4.216)--(9.282,4.218)--(9.301,4.218)%
  --(9.320,4.217)--(9.339,4.216)--(9.358,4.214)--(9.377,4.214)--(9.396,4.215)--(9.415,4.219)%
  --(9.434,4.222)--(9.453,4.227)--(9.472,4.229)--(9.491,4.230)--(9.510,4.230)--(9.529,4.228)%
  --(9.548,4.227)--(9.568,4.228)--(9.587,4.229)--(9.606,4.233)--(9.625,4.237)--(9.644,4.242)%
  --(9.663,4.245)--(9.682,4.247)--(9.701,4.246)--(9.720,4.246)--(9.739,4.245)--(9.758,4.246)%
  --(9.777,4.248)--(9.796,4.252)--(9.815,4.258)--(9.834,4.263)--(9.854,4.266)--(9.872,4.269)%
  --(9.892,4.269)--(9.910,4.268)--(9.930,4.268)--(9.949,4.270)--(9.968,4.273)--(9.987,4.278)%
  --(10.006,4.283)--(10.025,4.289)--(10.044,4.293)--(10.063,4.296)--(10.082,4.298)--(10.101,4.298)%
  --(10.120,4.298)--(10.139,4.301)--(10.158,4.304)--(10.178,4.310)--(10.197,4.316)--(10.216,4.323)%
  --(10.235,4.328)--(10.254,4.331)--(10.273,4.333)--(10.292,4.334)--(10.311,4.335)--(10.330,4.338)%
  --(10.349,4.342)--(10.368,4.348)--(10.387,4.355)--(10.406,4.363)--(10.425,4.368)--(10.444,4.372)%
  --(10.463,4.375)--(10.482,4.376)--(10.502,4.379)--(10.521,4.382)--(10.540,4.386)--(10.559,4.393)%
  --(10.578,4.401)--(10.597,4.408)--(10.616,4.414)--(10.635,4.418)--(10.654,4.421)--(10.673,4.423)%
  --(10.692,4.425)--(10.711,4.429)--(10.730,4.433)--(10.749,4.440)--(10.768,4.448)--(10.787,4.455)%
  --(10.806,4.461)--(10.825,4.466)--(10.845,4.469)--(10.864,4.471)--(10.883,4.473)--(10.902,4.476)%
  --(10.921,4.481)--(10.940,4.488)--(10.959,4.496)--(10.978,4.503)--(10.997,4.509)--(10.978,4.423)%
  --(10.959,4.363)--(10.940,4.314)--(10.921,4.272)--(10.902,4.236)--(10.883,4.205)--(10.864,4.179)%
  --(10.845,4.156)--(10.826,4.135)--(10.807,4.115)--(10.788,4.096)--(10.768,4.076)--(10.749,4.056)%
  --(10.730,4.037)--(10.711,4.021)--(10.692,4.007)--(10.673,3.997)--(10.654,3.988)--(10.635,3.979)%
  --(10.616,3.970)--(10.597,3.960)--(10.578,3.949)--(10.559,3.937)--(10.540,3.926)--(10.520,3.917)%
  --(10.501,3.910)--(10.482,3.904)--(10.463,3.901)--(10.444,3.897)--(10.425,3.893)--(10.406,3.886)%
  --(10.387,3.879)--(10.368,3.871)--(10.349,3.863)--(10.330,3.857)--(10.311,3.853)--(10.292,3.850)%
  --(10.273,3.849)--(10.254,3.847)--(10.235,3.845)--(10.216,3.841)--(10.196,3.836)--(10.178,3.829)%
  --(10.158,3.823)--(10.139,3.819)--(10.120,3.815)--(10.101,3.815)--(10.082,3.815)--(10.063,3.815)%
  --(10.044,3.814)--(10.025,3.811)--(10.006,3.807)--(9.987,3.801)--(9.968,3.796)--(9.949,3.793)%
  --(9.930,3.790)--(9.911,3.790)--(9.892,3.791)--(9.872,3.792)--(9.853,3.792)--(9.835,3.790)%
  --(9.815,3.786)--(9.796,3.781)--(9.777,3.777)--(9.758,3.774)--(9.739,3.772)--(9.720,3.772)%
  --(9.701,3.774)--(9.682,3.775)--(9.663,3.775)--(9.644,3.774)--(9.625,3.771)--(9.606,3.766)%
  --(9.587,3.762)--(9.568,3.759)--(9.548,3.758)--(9.529,3.759)--(9.510,3.760)--(9.491,3.762)%
  --(9.472,3.762)--(9.453,3.761)--(9.434,3.758)--(9.415,3.754)--(9.396,3.750)--(9.377,3.747)%
  --(9.358,3.746)--(9.339,3.747)--(9.320,3.749)--(9.301,3.750)--(9.282,3.751)--(9.263,3.750)%
  --(9.243,3.747)--(9.225,3.743)--(9.206,3.739)--(9.187,3.737)--(9.167,3.736)--(9.148,3.737)%
  --(9.129,3.739)--(9.110,3.740)--(9.091,3.741)--(9.072,3.740)--(9.053,3.737)--(9.034,3.733)%
  --(9.015,3.729)--(8.996,3.727)--(8.977,3.726)--(8.958,3.727)--(8.939,3.729)--(8.920,3.730)%
  --(8.900,3.731)--(8.882,3.730)--(8.863,3.727)--(8.844,3.723)--(8.824,3.720)--(8.805,3.717)%
  --(8.786,3.716)--(8.767,3.717)--(8.748,3.719)--(8.729,3.721)--(8.710,3.721)--(8.691,3.720)%
  --(8.672,3.717)--(8.653,3.713)--(8.634,3.710)--(8.615,3.707)--(8.596,3.706)--(8.577,3.707)%
  --(8.557,3.709)--(8.539,3.710)--(8.520,3.711)--(8.500,3.710)--(8.482,3.707)--(8.462,3.703)%
  --(8.443,3.699)--(8.424,3.697)--(8.405,3.695)--(8.386,3.696)--(8.367,3.698)--(8.348,3.699)%
  --(8.329,3.700)--(8.310,3.699)--(8.291,3.696)--(8.272,3.691)--(8.253,3.687)--(8.233,3.684)%
  --(8.215,3.683)--(8.196,3.683)--(8.176,3.685)--(8.157,3.687)--(8.138,3.687)--(8.119,3.685)%
  --(8.100,3.682)--(8.081,3.677)--(8.062,3.673)--(8.043,3.670)--(8.024,3.667)--(8.005,3.667)%
  --(7.986,3.669)--(7.967,3.669)--(7.948,3.670)--(7.929,3.668)--(7.910,3.664)--(7.890,3.658)%
  --(7.872,3.654)--(7.852,3.649)--(7.833,3.647)--(7.814,3.646)--(7.795,3.647)--(7.776,3.647)%
  --(7.757,3.647)--(7.738,3.644)--(7.719,3.639)--(7.700,3.634)--(7.681,3.628)--(7.662,3.624)%
  --(7.643,3.621)--(7.624,3.620)--(7.605,3.620)--(7.585,3.619)--(7.567,3.618)--(7.547,3.615)%
  --(7.529,3.610)--(7.509,3.604)--(7.490,3.599)--(7.471,3.594)--(7.452,3.591)--(7.433,3.589)%
  --(7.414,3.590)--(7.395,3.589)--(7.376,3.588)--(7.357,3.586)--(7.338,3.581)--(7.319,3.575)%
  --(7.300,3.570)--(7.281,3.566)--(7.262,3.564)--(7.243,3.562)--(7.224,3.564)--(7.205,3.564)%
  --(7.185,3.564)--(7.167,3.562)--(7.148,3.558)--(7.128,3.554)--(7.109,3.550)--(7.090,3.546)%
  --(7.071,3.545)--(7.052,3.546)--(7.033,3.548)--(7.014,3.549)--(6.995,3.551)--(6.976,3.550)%
  --(6.957,3.548)--(6.938,3.544)--(6.919,3.542)--(6.900,3.539)--(6.881,3.539)--(6.861,3.541)%
  --(6.843,3.544)--(6.824,3.547)--(6.804,3.549)--(6.785,3.550)--(6.766,3.549)--(6.747,3.546)%
  --(6.728,3.544)--(6.709,3.543)--(6.690,3.544)--(6.671,3.546)--(6.652,3.550)--(6.633,3.554)%
  --(6.614,3.557)--(6.595,3.557)--(6.576,3.557)--(6.557,3.554)--(6.538,3.553)--(6.519,3.552)%
  --(6.500,3.553)--(6.481,3.556)--(6.461,3.560)--(6.442,3.563)--(6.423,3.567)--(6.404,3.568)%
  --(6.385,3.567)--(6.366,3.565)--(6.347,3.564)--(6.328,3.563)--(6.309,3.564)--(6.290,3.567)%
  --(6.271,3.571)--(6.252,3.574)--(6.233,3.578)--(6.214,3.579)--(6.195,3.578)--(6.176,3.576)%
  --(6.157,3.574)--(6.138,3.573)--(6.118,3.574)--(6.099,3.577)--(6.080,3.581)--(6.061,3.584)%
  --(6.042,3.587)--(6.023,3.588)--(6.004,3.587)--(5.985,3.585)--(5.966,3.584)--(5.947,3.582)%
  --(5.928,3.583)--(5.909,3.586)--(5.890,3.589)--(5.871,3.593)--(5.852,3.595)--(5.833,3.596)%
  --(5.814,3.596)--(5.794,3.593)--(5.776,3.592)--(5.756,3.590)--(5.737,3.591)--(5.718,3.593)%
  --(5.699,3.597)--(5.680,3.600)--(5.661,3.603)--(5.642,3.604)--(5.623,3.603)--(5.604,3.600)%
  --(5.585,3.598)--(5.566,3.597)--(5.547,3.597)--(5.528,3.600)--(5.509,3.603)--(5.490,3.606)%
  --(5.470,3.609)--(5.451,3.610)--(5.432,3.609)--(5.413,3.606)--(5.394,3.605)--(5.375,3.603)%
  --(5.356,3.603)--(5.337,3.605)--(5.318,3.609)--(5.299,3.612)--(5.280,3.615)--(5.261,3.615)%
  --(5.242,3.614)--(5.223,3.612)--(5.204,3.610)--(5.185,3.608)--(5.166,3.609)--(5.146,3.611)%
  --(5.127,3.614)--(5.108,3.617)--(5.089,3.620)--(5.070,3.621)--(5.051,3.620)--(5.032,3.617)%
  --(5.013,3.615)--(4.994,3.613)--(4.975,3.614)--(4.956,3.616)--(4.937,3.620)--(4.918,3.622)%
  --(4.899,3.625)--(4.880,3.625)--(4.861,3.625)--(4.842,3.622)--(4.822,3.620)--(4.803,3.618)%
  --(4.785,3.619)--(4.765,3.621)--(4.746,3.625)--(4.727,3.627)--(4.708,3.630)--(4.689,3.631)%
  --(4.670,3.630)--(4.651,3.627)--(4.632,3.625)--(4.613,3.624)--(4.594,3.624)--(4.575,3.626)%
  --(4.556,3.630)--(4.537,3.632)--(4.518,3.636)--(4.499,3.636)--(4.480,3.635)--(4.461,3.633)%
  --(4.441,3.631)--(4.422,3.629)--(4.403,3.630)--(4.384,3.632)--(4.365,3.636)--(4.346,3.638)%
  --(4.327,3.642)--(4.308,3.642)--(4.289,3.642)--(4.270,3.639)--(4.251,3.638)--(4.232,3.636)%
  --(4.213,3.637)--(4.194,3.639)--(4.175,3.643)--(4.156,3.646)--(4.136,3.649)--(4.117,3.650)%
  --(4.099,3.650)--(4.080,3.647)--(4.060,3.646)--(4.041,3.645)--(4.022,3.646)--(4.003,3.648)%
  --(3.984,3.652)--(3.965,3.655)--(3.946,3.659)--(3.927,3.660)--(3.908,3.660)--(3.889,3.657)%
  --(3.870,3.657)--(3.851,3.655)--(3.832,3.656)--(3.812,3.658)--(3.793,3.663)--(3.774,3.665)%
  --(3.755,3.669)--(3.736,3.670)--(3.717,3.670)--(3.698,3.667)--(3.679,3.667)--(3.660,3.665)%
  --(3.641,3.666)--(3.622,3.668)--(3.603,3.673)--(3.584,3.676)--(3.565,3.679)--(3.546,3.680)%
  --(3.527,3.680)--(3.508,3.677)--(3.488,3.676)--(3.470,3.674)--(3.450,3.676)--(3.431,3.677)%
  --(3.412,3.682)--(3.393,3.684)--(3.374,3.687);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.431) {Fc 1mM, 2000 mV/s};
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (2.792,7.431)--(3.524,7.431);
\draw[gp path] (3.374,3.239)--(3.394,3.717)--(3.413,3.871)--(3.432,3.872)--(3.451,3.872)%
  --(3.471,3.873)--(3.489,3.874)--(3.508,3.873)--(3.527,3.875)--(3.546,3.875)--(3.566,3.875)%
  --(3.585,3.878)--(3.604,3.880)--(3.623,3.881)--(3.642,3.885)--(3.661,3.887)--(3.680,3.889)%
  --(3.699,3.892)--(3.718,3.895)--(3.737,3.897)--(3.756,3.897)--(3.775,3.898)--(3.794,3.899)%
  --(3.813,3.898)--(3.832,3.898)--(3.851,3.898)--(3.871,3.898)--(3.890,3.897)--(3.908,3.897)%
  --(3.928,3.897)--(3.947,3.898)--(3.966,3.899)--(3.985,3.900)--(4.004,3.903)--(4.023,3.905)%
  --(4.042,3.908)--(4.061,3.910)--(4.080,3.912)--(4.099,3.914)--(4.118,3.918)--(4.137,3.917)%
  --(4.156,3.918)--(4.175,3.920)--(4.194,3.920)--(4.213,3.919)--(4.233,3.920)--(4.252,3.920)%
  --(4.270,3.919)--(4.289,3.918)--(4.309,3.918)--(4.328,3.920)--(4.347,3.922)--(4.366,3.923)%
  --(4.385,3.925)--(4.404,3.928)--(4.423,3.930)--(4.442,3.933)--(4.461,3.936)--(4.480,3.937)%
  --(4.499,3.941)--(4.518,3.942)--(4.538,3.943)--(4.557,3.944)--(4.576,3.944)--(4.594,3.944)%
  --(4.614,3.944)--(4.633,3.945)--(4.652,3.943)--(4.670,3.945)--(4.690,3.944)--(4.709,3.946)%
  --(4.728,3.948)--(4.747,3.950)--(4.766,3.953)--(4.785,3.956)--(4.804,3.959)--(4.823,3.961)%
  --(4.842,3.964)--(4.861,3.967)--(4.880,3.970)--(4.899,3.972)--(4.918,3.973)--(4.938,3.975)%
  --(4.956,3.975)--(4.976,3.975)--(4.995,3.976)--(5.013,3.976)--(5.033,3.977)--(5.052,3.977)%
  --(5.071,3.978)--(5.090,3.979)--(5.109,3.981)--(5.128,3.983)--(5.147,3.986)--(5.166,3.990)%
  --(5.185,3.994)--(5.204,3.996)--(5.224,4.000)--(5.242,4.003)--(5.262,4.006)--(5.281,4.008)%
  --(5.300,4.009)--(5.319,4.012)--(5.338,4.012)--(5.357,4.013)--(5.376,4.013)--(5.395,4.014)%
  --(5.414,4.015)--(5.433,4.016)--(5.452,4.017)--(5.471,4.018)--(5.490,4.020)--(5.509,4.022)%
  --(5.529,4.027)--(5.548,4.029)--(5.567,4.034)--(5.586,4.037)--(5.605,4.040)--(5.624,4.044)%
  --(5.643,4.047)--(5.662,4.049)--(5.681,4.051)--(5.700,4.054)--(5.719,4.055)--(5.738,4.056)%
  --(5.757,4.055)--(5.776,4.057)--(5.795,4.058)--(5.814,4.058)--(5.833,4.060)--(5.852,4.062)%
  --(5.871,4.064)--(5.891,4.067)--(5.910,4.069)--(5.929,4.072)--(5.947,4.077)--(5.967,4.081)%
  --(5.986,4.085)--(6.005,4.087)--(6.024,4.091)--(6.043,4.093)--(6.062,4.096)--(6.081,4.100)%
  --(6.100,4.100)--(6.119,4.102)--(6.138,4.101)--(6.157,4.103)--(6.176,4.105)--(6.195,4.105)%
  --(6.214,4.107)--(6.233,4.109)--(6.252,4.112)--(6.271,4.115)--(6.291,4.119)--(6.309,4.123)%
  --(6.329,4.129)--(6.348,4.132)--(6.367,4.136)--(6.386,4.141)--(6.405,4.145)--(6.424,4.148)%
  --(6.443,4.151)--(6.462,4.154)--(6.481,4.156)--(6.500,4.159)--(6.519,4.160)--(6.538,4.163)%
  --(6.557,4.165)--(6.576,4.168)--(6.595,4.170)--(6.614,4.174)--(6.633,4.179)--(6.653,4.183)%
  --(6.672,4.187)--(6.691,4.193)--(6.710,4.200)--(6.729,4.205)--(6.748,4.211)--(6.767,4.217)%
  --(6.786,4.224)--(6.805,4.229)--(6.824,4.233)--(6.843,4.237)--(6.862,4.242)--(6.881,4.247)%
  --(6.900,4.250)--(6.919,4.256)--(6.938,4.260)--(6.958,4.265)--(6.976,4.270)--(6.996,4.276)%
  --(7.015,4.282)--(7.034,4.289)--(7.053,4.297)--(7.072,4.304)--(7.091,4.313)--(7.110,4.320)%
  --(7.129,4.328)--(7.148,4.336)--(7.167,4.346)--(7.186,4.353)--(7.205,4.359)--(7.224,4.367)%
  --(7.243,4.372)--(7.262,4.379)--(7.281,4.382)--(7.301,4.389)--(7.319,4.394)--(7.339,4.401)%
  --(7.358,4.406)--(7.377,4.412)--(7.396,4.419)--(7.415,4.425)--(7.434,4.432)--(7.453,4.439)%
  --(7.472,4.447)--(7.491,4.453)--(7.510,4.460)--(7.529,4.468)--(7.548,4.473)--(7.567,4.478)%
  --(7.586,4.482)--(7.605,4.487)--(7.624,4.490)--(7.644,4.493)--(7.663,4.493)--(7.682,4.495)%
  --(7.701,4.498)--(7.720,4.500)--(7.739,4.501)--(7.758,4.502)--(7.777,4.504)--(7.796,4.506)%
  --(7.815,4.508)--(7.834,4.510)--(7.853,4.514)--(7.872,4.515)--(7.891,4.516)--(7.910,4.518)%
  --(7.929,4.521)--(7.948,4.521)--(7.967,4.520)--(7.987,4.521)--(8.006,4.520)--(8.025,4.518)%
  --(8.044,4.515)--(8.063,4.513)--(8.082,4.513)--(8.101,4.510)--(8.120,4.508)--(8.139,4.508)%
  --(8.158,4.507)--(8.177,4.506)--(8.196,4.507)--(8.216,4.507)--(8.234,4.509)--(8.253,4.509)%
  --(8.273,4.509)--(8.291,4.509)--(8.311,4.510)--(8.329,4.510)--(8.349,4.510)--(8.368,4.510)%
  --(8.387,4.507)--(8.406,4.506)--(8.425,4.503)--(8.444,4.502)--(8.463,4.501)--(8.482,4.499)%
  --(8.501,4.497)--(8.520,4.497)--(8.539,4.497)--(8.558,4.496)--(8.578,4.496)--(8.596,4.496)%
  --(8.616,4.499)--(8.634,4.500)--(8.653,4.499)--(8.673,4.503)--(8.692,4.504)--(8.711,4.504)%
  --(8.730,4.504)--(8.749,4.504)--(8.768,4.504)--(8.787,4.502)--(8.806,4.502)--(8.825,4.500)%
  --(8.844,4.500)--(8.863,4.498)--(8.882,4.499)--(8.901,4.498)--(8.920,4.499)--(8.939,4.500)%
  --(8.959,4.501)--(8.978,4.503)--(8.997,4.506)--(9.016,4.507)--(9.035,4.509)--(9.054,4.511)%
  --(9.073,4.514)--(9.092,4.514)--(9.111,4.516)--(9.130,4.517)--(9.149,4.516)--(9.168,4.517)%
  --(9.187,4.516)--(9.206,4.516)--(9.225,4.518)--(9.244,4.517)--(9.263,4.517)--(9.282,4.518)%
  --(9.301,4.519)--(9.321,4.522)--(9.340,4.524)--(9.359,4.526)--(9.378,4.530)--(9.397,4.533)%
  --(9.416,4.534)--(9.435,4.539)--(9.454,4.540)--(9.473,4.544)--(9.492,4.545)--(9.511,4.548)%
  --(9.530,4.549)--(9.549,4.551)--(9.568,4.550)--(9.587,4.552)--(9.606,4.555)--(9.625,4.554)%
  --(9.645,4.556)--(9.664,4.558)--(9.683,4.562)--(9.702,4.563)--(9.721,4.568)--(9.740,4.571)%
  --(9.759,4.577)--(9.778,4.581)--(9.797,4.584)--(9.816,4.589)--(9.835,4.594)--(9.854,4.598)%
  --(9.873,4.601)--(9.892,4.606)--(9.912,4.608)--(9.930,4.612)--(9.950,4.612)--(9.969,4.615)%
  --(9.988,4.619)--(10.007,4.621)--(10.026,4.625)--(10.045,4.628)--(10.064,4.633)--(10.083,4.637)%
  --(10.102,4.642)--(10.121,4.648)--(10.140,4.655)--(10.159,4.661)--(10.178,4.666)--(10.198,4.674)%
  --(10.216,4.680)--(10.235,4.686)--(10.254,4.691)--(10.274,4.697)--(10.293,4.702)--(10.312,4.707)%
  --(10.331,4.710)--(10.350,4.716)--(10.369,4.720)--(10.388,4.725)--(10.407,4.731)--(10.426,4.735)%
  --(10.445,4.742)--(10.464,4.749)--(10.483,4.757)--(10.502,4.764)--(10.521,4.773)--(10.541,4.781)%
  --(10.559,4.788)--(10.579,4.797)--(10.597,4.806)--(10.617,4.813)--(10.636,4.820)--(10.655,4.829)%
  --(10.674,4.836)--(10.693,4.842)--(10.712,4.847)--(10.731,4.854)--(10.750,4.861)--(10.769,4.868)%
  --(10.788,4.875)--(10.807,4.880)--(10.826,4.889)--(10.845,4.896)--(10.864,4.905)--(10.884,4.914)%
  --(10.902,4.924)--(10.922,4.933)--(10.941,4.942)--(10.960,4.953)--(10.979,4.962)--(10.998,4.970)%
  --(10.977,4.811)--(10.959,4.717)--(10.939,4.642)--(10.920,4.576)--(10.901,4.517)--(10.882,4.464)%
  --(10.863,4.415)--(10.844,4.370)--(10.825,4.328)--(10.806,4.290)--(10.787,4.255)--(10.768,4.222)%
  --(10.749,4.192)--(10.730,4.165)--(10.711,4.140)--(10.691,4.116)--(10.673,4.093)--(10.653,4.072)%
  --(10.634,4.053)--(10.615,4.034)--(10.596,4.015)--(10.577,3.996)--(10.558,3.978)--(10.539,3.962)%
  --(10.520,3.945)--(10.501,3.930)--(10.482,3.915)--(10.463,3.900)--(10.444,3.887)--(10.424,3.873)%
  --(10.406,3.862)--(10.387,3.851)--(10.367,3.841)--(10.348,3.832)--(10.329,3.824)--(10.310,3.816)%
  --(10.291,3.809)--(10.272,3.803)--(10.253,3.796)--(10.234,3.789)--(10.215,3.780)--(10.196,3.774)%
  --(10.177,3.769)--(10.158,3.761)--(10.139,3.752)--(10.120,3.744)--(10.101,3.737)--(10.082,3.730)%
  --(10.062,3.723)--(10.044,3.717)--(10.024,3.712)--(10.005,3.707)--(9.986,3.704)--(9.967,3.700)%
  --(9.948,3.697)--(9.929,3.694)--(9.910,3.690)--(9.891,3.688)--(9.872,3.687)--(9.853,3.683)%
  --(9.834,3.680)--(9.815,3.676)--(9.796,3.671)--(9.776,3.667)--(9.757,3.662)--(9.739,3.657)%
  --(9.719,3.652)--(9.701,3.648)--(9.681,3.644)--(9.662,3.640)--(9.643,3.638)--(9.624,3.636)%
  --(9.605,3.632)--(9.586,3.631)--(9.567,3.630)--(9.548,3.629)--(9.529,3.627)--(9.509,3.626)%
  --(9.491,3.624)--(9.472,3.623)--(9.453,3.620)--(9.434,3.620)--(9.415,3.616)--(9.395,3.613)%
  --(9.377,3.609)--(9.357,3.604)--(9.338,3.601)--(9.319,3.599)--(9.300,3.595)--(9.281,3.591)%
  --(9.262,3.588)--(9.243,3.588)--(9.224,3.586)--(9.205,3.585)--(9.186,3.584)--(9.167,3.584)%
  --(9.148,3.582)--(9.129,3.582)--(9.109,3.581)--(9.091,3.581)--(9.072,3.578)--(9.052,3.576)%
  --(9.033,3.574)--(9.014,3.571)--(8.995,3.566)--(8.976,3.563)--(8.957,3.561)--(8.938,3.557)%
  --(8.919,3.553)--(8.900,3.551)--(8.881,3.549)--(8.862,3.547)--(8.843,3.546)--(8.824,3.545)%
  --(8.804,3.544)--(8.786,3.544)--(8.767,3.542)--(8.748,3.541)--(8.728,3.541)--(8.709,3.540)%
  --(8.691,3.538)--(8.671,3.535)--(8.652,3.534)--(8.633,3.532)--(8.614,3.528)--(8.595,3.524)%
  --(8.576,3.521)--(8.557,3.517)--(8.538,3.514)--(8.519,3.511)--(8.500,3.508)--(8.481,3.508)%
  --(8.462,3.504)--(8.443,3.503)--(8.424,3.502)--(8.404,3.502)--(8.386,3.501)--(8.366,3.500)%
  --(8.347,3.499)--(8.328,3.499)--(8.309,3.496)--(8.290,3.494)--(8.271,3.491)--(8.252,3.487)%
  --(8.233,3.484)--(8.214,3.480)--(8.195,3.477)--(8.175,3.473)--(8.157,3.469)--(8.137,3.466)%
  --(8.119,3.462)--(8.100,3.460)--(8.080,3.456)--(8.061,3.455)--(8.042,3.454)--(8.023,3.453)%
  --(8.004,3.450)--(7.985,3.448)--(7.966,3.447)--(7.947,3.445)--(7.928,3.441)--(7.909,3.437)%
  --(7.890,3.435)--(7.870,3.429)--(7.852,3.424)--(7.833,3.418)--(7.814,3.414)--(7.795,3.410)%
  --(7.775,3.403)--(7.757,3.398)--(7.738,3.394)--(7.719,3.390)--(7.699,3.386)--(7.680,3.382)%
  --(7.661,3.379)--(7.642,3.377)--(7.623,3.372)--(7.604,3.370)--(7.585,3.367)--(7.566,3.362)%
  --(7.547,3.358)--(7.528,3.354)--(7.509,3.349)--(7.490,3.344)--(7.471,3.337)--(7.452,3.330)%
  --(7.432,3.325)--(7.414,3.319)--(7.395,3.313)--(7.376,3.308)--(7.356,3.303)--(7.337,3.299)%
  --(7.318,3.296)--(7.299,3.291)--(7.280,3.289)--(7.261,3.286)--(7.242,3.284)--(7.223,3.280)%
  --(7.204,3.279)--(7.185,3.276)--(7.166,3.273)--(7.147,3.270)--(7.128,3.266)--(7.109,3.263)%
  --(7.090,3.260)--(7.071,3.255)--(7.051,3.252)--(7.032,3.249)--(7.013,3.245)--(6.994,3.242)%
  --(6.975,3.241)--(6.956,3.240)--(6.937,3.239)--(6.918,3.239)--(6.899,3.239)--(6.880,3.241)%
  --(6.861,3.241)--(6.842,3.243)--(6.823,3.243)--(6.804,3.244)--(6.785,3.245)--(6.766,3.245)%
  --(6.746,3.246)--(6.728,3.246)--(6.708,3.244)--(6.689,3.243)--(6.670,3.243)--(6.651,3.243)%
  --(6.632,3.242)--(6.613,3.243)--(6.594,3.243)--(6.575,3.245)--(6.556,3.246)--(6.537,3.249)%
  --(6.518,3.252)--(6.498,3.255)--(6.480,3.257)--(6.461,3.260)--(6.442,3.263)--(6.423,3.265)%
  --(6.404,3.268)--(6.385,3.267)--(6.365,3.270)--(6.346,3.271)--(6.327,3.272)--(6.308,3.271)%
  --(6.289,3.272)--(6.270,3.273)--(6.251,3.272)--(6.232,3.273)--(6.213,3.274)--(6.194,3.277)%
  --(6.175,3.279)--(6.156,3.281)--(6.137,3.283)--(6.118,3.287)--(6.099,3.290)--(6.080,3.293)%
  --(6.061,3.295)--(6.042,3.298)--(6.022,3.300)--(6.003,3.301)--(5.984,3.302)--(5.965,3.303)%
  --(5.946,3.304)--(5.927,3.303)--(5.908,3.304)--(5.889,3.303)--(5.870,3.303)--(5.851,3.304)%
  --(5.831,3.305)--(5.813,3.306)--(5.794,3.307)--(5.775,3.310)--(5.756,3.313)--(5.737,3.317)%
  --(5.718,3.318)--(5.699,3.321)--(5.679,3.324)--(5.660,3.326)--(5.641,3.327)--(5.622,3.328)%
  --(5.603,3.329)--(5.584,3.330)--(5.565,3.330)--(5.546,3.329)--(5.527,3.329)--(5.508,3.330)%
  --(5.489,3.329)--(5.470,3.329)--(5.451,3.329)--(5.432,3.332)--(5.413,3.332)--(5.393,3.335)%
  --(5.374,3.337)--(5.356,3.341)--(5.337,3.342)--(5.317,3.344)--(5.299,3.347)--(5.279,3.348)%
  --(5.260,3.351)--(5.241,3.350)--(5.223,3.353)--(5.203,3.353)--(5.184,3.353)--(5.165,3.352)%
  --(5.146,3.351)--(5.127,3.351)--(5.108,3.351)--(5.089,3.350)--(5.070,3.352)--(5.051,3.352)%
  --(5.031,3.353)--(5.012,3.355)--(4.993,3.357)--(4.974,3.361)--(4.955,3.362)--(4.936,3.365)%
  --(4.917,3.367)--(4.898,3.368)--(4.879,3.369)--(4.860,3.370)--(4.841,3.371)--(4.822,3.371)%
  --(4.803,3.372)--(4.784,3.371)--(4.765,3.370)--(4.746,3.370)--(4.726,3.370)--(4.708,3.369)%
  --(4.689,3.369)--(4.669,3.371)--(4.650,3.371)--(4.631,3.373)--(4.612,3.375)--(4.593,3.379)%
  --(4.574,3.380)--(4.556,3.382)--(4.536,3.384)--(4.517,3.387)--(4.498,3.388)--(4.479,3.388)%
  --(4.460,3.389)--(4.441,3.389)--(4.422,3.389)--(4.403,3.388)--(4.384,3.389)--(4.364,3.388)%
  --(4.345,3.387)--(4.327,3.387)--(4.307,3.388)--(4.288,3.390)--(4.269,3.390)--(4.250,3.393)%
  --(4.231,3.395)--(4.212,3.397)--(4.193,3.399)--(4.174,3.402)--(4.155,3.404)--(4.136,3.407)%
  --(4.116,3.408)--(4.098,3.409)--(4.079,3.410)--(4.060,3.411)--(4.041,3.411)--(4.021,3.411)%
  --(4.003,3.411)--(3.983,3.411)--(3.964,3.412)--(3.945,3.412)--(3.926,3.412)--(3.907,3.415)%
  --(3.888,3.415)--(3.869,3.420)--(3.850,3.421)--(3.831,3.424)--(3.812,3.427)--(3.793,3.430)%
  --(3.774,3.433)--(3.755,3.436)--(3.735,3.439)--(3.717,3.440)--(3.697,3.442)--(3.678,3.443)%
  --(3.659,3.444)--(3.640,3.442)--(3.621,3.444)--(3.602,3.445)--(3.583,3.444)--(3.564,3.446)%
  --(3.545,3.446)--(3.526,3.448)--(3.507,3.449)--(3.488,3.452)--(3.469,3.455)--(3.450,3.459)%
  --(3.431,3.461)--(3.412,3.464)--(3.393,3.468)--(3.374,3.470);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.123) {Fc 1mM, 5000 mV/s};
\gpcolor{rgb color={0.890,0.004,0.004}}
\draw[gp path] (2.792,7.123)--(3.524,7.123);
\draw[gp path] (3.374,3.161)--(3.393,3.715)--(3.412,3.867)--(3.431,3.908)--(3.450,3.927)%
  --(3.469,3.936)--(3.488,3.942)--(3.507,3.945)--(3.526,3.946)--(3.546,3.950)--(3.565,3.954)%
  --(3.584,3.954)--(3.603,3.956)--(3.622,3.958)--(3.641,3.963)--(3.660,3.963)--(3.679,3.967)%
  --(3.698,3.964)--(3.717,3.970)--(3.737,3.973)--(3.755,3.970)--(3.773,3.972)--(3.794,3.978)%
  --(3.812,3.980)--(3.831,3.983)--(3.851,3.986)--(3.870,3.989)--(3.889,3.991)--(3.907,3.994)%
  --(3.927,3.996)--(3.946,3.995)--(3.965,4.000)--(3.984,4.003)--(4.003,4.004)--(4.022,4.006)%
  --(4.041,4.009)--(4.061,4.014)--(4.080,4.014)--(4.098,4.015)--(4.117,4.016)--(4.136,4.016)%
  --(4.155,4.020)--(4.174,4.022)--(4.194,4.028)--(4.212,4.028)--(4.232,4.028)--(4.250,4.029)%
  --(4.269,4.034)--(4.289,4.037)--(4.308,4.039)--(4.328,4.042)--(4.346,4.039)--(4.365,4.041)%
  --(4.384,4.044)--(4.403,4.046)--(4.422,4.048)--(4.441,4.049)--(4.460,4.050)--(4.480,4.052)%
  --(4.498,4.055)--(4.518,4.057)--(4.537,4.060)--(4.556,4.060)--(4.575,4.064)--(4.594,4.067)%
  --(4.612,4.067)--(4.632,4.072)--(4.651,4.075)--(4.670,4.075)--(4.689,4.081)--(4.708,4.079)%
  --(4.726,4.082)--(4.746,4.087)--(4.765,4.091)--(4.784,4.099)--(4.804,4.101)--(4.822,4.103)%
  --(4.842,4.108)--(4.860,4.112)--(4.879,4.114)--(4.899,4.119)--(4.918,4.122)--(4.936,4.124)%
  --(4.956,4.129)--(4.975,4.133)--(4.994,4.136)--(5.013,4.139)--(5.032,4.142)--(5.051,4.147)%
  --(5.070,4.151)--(5.089,4.155)--(5.108,4.155)--(5.127,4.162)--(5.146,4.164)--(5.166,4.169)%
  --(5.184,4.171)--(5.204,4.174)--(5.222,4.178)--(5.242,4.182)--(5.260,4.183)--(5.280,4.186)%
  --(5.299,4.191)--(5.318,4.195)--(5.337,4.195)--(5.356,4.201)--(5.375,4.203)--(5.394,4.207)%
  --(5.413,4.212)--(5.432,4.215)--(5.451,4.218)--(5.471,4.221)--(5.490,4.225)--(5.509,4.228)%
  --(5.527,4.231)--(5.546,4.235)--(5.566,4.240)--(5.585,4.245)--(5.603,4.247)--(5.623,4.254)%
  --(5.642,4.259)--(5.661,4.263)--(5.680,4.262)--(5.699,4.271)--(5.718,4.275)--(5.737,4.281)%
  --(5.757,4.287)--(5.776,4.291)--(5.794,4.293)--(5.814,4.299)--(5.833,4.306)--(5.851,4.310)%
  --(5.870,4.314)--(5.889,4.319)--(5.909,4.324)--(5.928,4.330)--(5.947,4.335)--(5.966,4.341)%
  --(5.985,4.344)--(6.004,4.349)--(6.023,4.352)--(6.042,4.359)--(6.061,4.363)--(6.080,4.368)%
  --(6.099,4.372)--(6.118,4.375)--(6.137,4.380)--(6.156,4.387)--(6.175,4.391)--(6.195,4.395)%
  --(6.214,4.400)--(6.232,4.405)--(6.251,4.408)--(6.271,4.411)--(6.290,4.416)--(6.309,4.422)%
  --(6.328,4.426)--(6.347,4.431)--(6.366,4.436)--(6.385,4.439)--(6.404,4.447)--(6.423,4.451)%
  --(6.442,4.456)--(6.461,4.461)--(6.480,4.467)--(6.499,4.469)--(6.518,4.479)--(6.538,4.485)%
  --(6.556,4.492)--(6.576,4.498)--(6.595,4.503)--(6.613,4.507)--(6.633,4.516)--(6.651,4.523)%
  --(6.671,4.531)--(6.689,4.540)--(6.709,4.549)--(6.728,4.555)--(6.747,4.564)--(6.766,4.573)%
  --(6.785,4.581)--(6.804,4.587)--(6.823,4.597)--(6.842,4.605)--(6.862,4.616)--(6.880,4.626)%
  --(6.900,4.635)--(6.918,4.646)--(6.938,4.655)--(6.956,4.662)--(6.976,4.674)--(6.995,4.685)%
  --(7.014,4.691)--(7.033,4.703)--(7.052,4.713)--(7.071,4.723)--(7.090,4.738)--(7.109,4.744)%
  --(7.128,4.757)--(7.147,4.769)--(7.167,4.780)--(7.185,4.788)--(7.204,4.798)--(7.223,4.812)%
  --(7.243,4.822)--(7.262,4.835)--(7.281,4.847)--(7.300,4.859)--(7.319,4.871)--(7.338,4.881)%
  --(7.357,4.891)--(7.376,4.903)--(7.395,4.917)--(7.414,4.928)--(7.433,4.938)--(7.452,4.952)%
  --(7.471,4.962)--(7.490,4.975)--(7.509,4.983)--(7.528,4.997)--(7.547,5.005)--(7.566,5.016)%
  --(7.585,5.025)--(7.604,5.039)--(7.624,5.050)--(7.643,5.058)--(7.662,5.070)--(7.681,5.077)%
  --(7.700,5.087)--(7.719,5.097)--(7.738,5.107)--(7.757,5.111)--(7.776,5.122)--(7.795,5.128)%
  --(7.814,5.133)--(7.833,5.141)--(7.852,5.146)--(7.872,5.154)--(7.890,5.156)--(7.909,5.163)%
  --(7.929,5.167)--(7.947,5.171)--(7.967,5.173)--(7.986,5.179)--(8.004,5.178)--(8.024,5.183)%
  --(8.043,5.187)--(8.062,5.187)--(8.081,5.189)--(8.100,5.188)--(8.119,5.188)--(8.138,5.192)%
  --(8.157,5.191)--(8.176,5.191)--(8.196,5.193)--(8.214,5.194)--(8.233,5.195)--(8.253,5.195)%
  --(8.272,5.195)--(8.291,5.196)--(8.310,5.195)--(8.328,5.196)--(8.348,5.196)--(8.367,5.197)%
  --(8.386,5.196)--(8.405,5.199)--(8.424,5.198)--(8.443,5.199)--(8.462,5.201)--(8.481,5.203)%
  --(8.500,5.201)--(8.519,5.204)--(8.538,5.205)--(8.558,5.208)--(8.577,5.210)--(8.596,5.212)%
  --(8.614,5.211)--(8.633,5.216)--(8.653,5.218)--(8.672,5.219)--(8.691,5.222)--(8.710,5.224)%
  --(8.729,5.225)--(8.748,5.226)--(8.767,5.229)--(8.786,5.234)--(8.805,5.234)--(8.824,5.238)%
  --(8.843,5.239)--(8.862,5.244)--(8.881,5.248)--(8.900,5.247)--(8.920,5.252)--(8.939,5.254)%
  --(8.958,5.258)--(8.977,5.259)--(8.995,5.261)--(9.015,5.265)--(9.034,5.267)--(9.053,5.269)%
  --(9.072,5.273)--(9.091,5.276)--(9.110,5.276)--(9.129,5.279)--(9.148,5.281)--(9.168,5.284)%
  --(9.186,5.287)--(9.205,5.290)--(9.224,5.294)--(9.243,5.297)--(9.262,5.299)--(9.282,5.303)%
  --(9.300,5.307)--(9.320,5.309)--(9.339,5.313)--(9.358,5.318)--(9.377,5.323)--(9.395,5.323)%
  --(9.415,5.331)--(9.434,5.331)--(9.453,5.340)--(9.473,5.345)--(9.492,5.350)--(9.510,5.354)%
  --(9.529,5.354)--(9.548,5.362)--(9.567,5.367)--(9.587,5.374)--(9.605,5.378)--(9.624,5.383)%
  --(9.644,5.389)--(9.663,5.395)--(9.681,5.399)--(9.701,5.407)--(9.720,5.413)--(9.739,5.419)%
  --(9.758,5.425)--(9.777,5.432)--(9.796,5.439)--(9.816,5.443)--(9.834,5.449)--(9.853,5.455)%
  --(9.872,5.462)--(9.891,5.468)--(9.911,5.473)--(9.930,5.481)--(9.949,5.488)--(9.968,5.495)%
  --(9.986,5.498)--(10.005,5.504)--(10.025,5.513)--(10.044,5.518)--(10.063,5.525)--(10.082,5.530)%
  --(10.101,5.536)--(10.120,5.544)--(10.139,5.550)--(10.158,5.558)--(10.177,5.565)--(10.197,5.572)%
  --(10.216,5.580)--(10.234,5.586)--(10.253,5.594)--(10.272,5.602)--(10.292,5.611)--(10.310,5.616)%
  --(10.330,5.628)--(10.349,5.636)--(10.368,5.646)--(10.387,5.653)--(10.406,5.659)--(10.425,5.671)%
  --(10.444,5.681)--(10.464,5.693)--(10.482,5.700)--(10.501,5.712)--(10.520,5.722)--(10.539,5.729)%
  --(10.558,5.743)--(10.578,5.754)--(10.597,5.763)--(10.616,5.775)--(10.635,5.785)--(10.654,5.796)%
  --(10.673,5.808)--(10.692,5.819)--(10.711,5.830)--(10.731,5.844)--(10.749,5.855)--(10.768,5.866)%
  --(10.787,5.877)--(10.806,5.890)--(10.825,5.900)--(10.844,5.910)--(10.863,5.924)--(10.883,5.938)%
  --(10.901,5.947)--(10.921,5.961)--(10.940,5.972)--(10.959,5.984)--(10.978,6.000)--(10.997,6.009)%
  --(10.978,5.807)--(10.959,5.659)--(10.940,5.537)--(10.921,5.430)--(10.902,5.336)--(10.883,5.248)%
  --(10.864,5.167)--(10.844,5.091)--(10.826,5.018)--(10.807,4.953)--(10.787,4.889)--(10.768,4.829)%
  --(10.749,4.772)--(10.730,4.718)--(10.711,4.667)--(10.692,4.617)--(10.673,4.573)--(10.654,4.529)%
  --(10.635,4.485)--(10.615,4.441)--(10.596,4.403)--(10.578,4.364)--(10.559,4.335)--(10.539,4.300)%
  --(10.521,4.268)--(10.501,4.235)--(10.483,4.207)--(10.463,4.178)--(10.444,4.149)--(10.425,4.125)%
  --(10.406,4.098)--(10.387,4.075)--(10.368,4.051)--(10.349,4.028)--(10.330,4.006)--(10.311,3.985)%
  --(10.292,3.966)--(10.273,3.946)--(10.254,3.927)--(10.235,3.908)--(10.216,3.891)--(10.197,3.873)%
  --(10.177,3.855)--(10.158,3.840)--(10.139,3.825)--(10.120,3.807)--(10.101,3.794)--(10.082,3.780)%
  --(10.063,3.766)--(10.044,3.750)--(10.025,3.736)--(10.006,3.724)--(9.987,3.711)--(9.968,3.699)%
  --(9.949,3.687)--(9.930,3.676)--(9.911,3.666)--(9.891,3.654)--(9.872,3.642)--(9.853,3.633)%
  --(9.835,3.622)--(9.816,3.612)--(9.796,3.601)--(9.777,3.594)--(9.758,3.585)--(9.739,3.573)%
  --(9.720,3.568)--(9.701,3.560)--(9.682,3.549)--(9.663,3.543)--(9.644,3.535)--(9.625,3.529)%
  --(9.606,3.520)--(9.587,3.517)--(9.568,3.509)--(9.549,3.502)--(9.529,3.495)--(9.510,3.490)%
  --(9.491,3.482)--(9.472,3.477)--(9.453,3.471)--(9.434,3.463)--(9.415,3.459)--(9.396,3.451)%
  --(9.377,3.447)--(9.358,3.444)--(9.339,3.437)--(9.319,3.428)--(9.301,3.424)--(9.282,3.419)%
  --(9.262,3.413)--(9.243,3.406)--(9.225,3.401)--(9.205,3.400)--(9.187,3.392)--(9.168,3.388)%
  --(9.148,3.382)--(9.129,3.373)--(9.110,3.366)--(9.091,3.365)--(9.072,3.358)--(9.053,3.352)%
  --(9.034,3.347)--(9.015,3.341)--(8.996,3.337)--(8.977,3.329)--(8.958,3.324)--(8.938,3.318)%
  --(8.920,3.312)--(8.900,3.307)--(8.881,3.302)--(8.863,3.298)--(8.843,3.291)--(8.824,3.286)%
  --(8.805,3.278)--(8.786,3.276)--(8.767,3.271)--(8.748,3.265)--(8.729,3.262)--(8.710,3.259)%
  --(8.691,3.254)--(8.672,3.251)--(8.652,3.240)--(8.633,3.239)--(8.615,3.237)--(8.595,3.228)%
  --(8.577,3.228)--(8.557,3.223)--(8.538,3.218)--(8.519,3.214)--(8.500,3.209)--(8.481,3.204)%
  --(8.462,3.200)--(8.444,3.197)--(8.424,3.192)--(8.405,3.189)--(8.386,3.183)--(8.367,3.177)%
  --(8.348,3.175)--(8.328,3.167)--(8.310,3.164)--(8.291,3.157)--(8.272,3.152)--(8.253,3.148)%
  --(8.233,3.142)--(8.215,3.135)--(8.195,3.128)--(8.176,3.122)--(8.157,3.119)--(8.138,3.109)%
  --(8.119,3.103)--(8.100,3.100)--(8.081,3.091)--(8.062,3.086)--(8.043,3.079)--(8.024,3.073)%
  --(8.005,3.067)--(7.986,3.058)--(7.967,3.053)--(7.948,3.046)--(7.929,3.039)--(7.909,3.032)%
  --(7.891,3.026)--(7.871,3.018)--(7.852,3.006)--(7.833,3.003)--(7.815,2.997)--(7.795,2.989)%
  --(7.776,2.979)--(7.757,2.972)--(7.737,2.964)--(7.719,2.962)--(7.700,2.951)--(7.680,2.944)%
  --(7.662,2.936)--(7.642,2.927)--(7.624,2.922)--(7.605,2.915)--(7.585,2.908)--(7.566,2.900)%
  --(7.548,2.891)--(7.528,2.883)--(7.509,2.875)--(7.491,2.866)--(7.471,2.860)--(7.452,2.851)%
  --(7.433,2.845)--(7.414,2.835)--(7.395,2.830)--(7.376,2.820)--(7.357,2.812)--(7.338,2.804)%
  --(7.318,2.792)--(7.299,2.785)--(7.280,2.776)--(7.261,2.771)--(7.242,2.764)--(7.223,2.753)%
  --(7.204,2.749)--(7.185,2.741)--(7.167,2.734)--(7.147,2.726)--(7.128,2.717)--(7.109,2.712)%
  --(7.090,2.705)--(7.071,2.699)--(7.052,2.690)--(7.033,2.685)--(7.014,2.681)--(6.995,2.674)%
  --(6.975,2.668)--(6.957,2.666)--(6.938,2.659)--(6.919,2.656)--(6.900,2.654)--(6.881,2.650)%
  --(6.862,2.648)--(6.843,2.645)--(6.823,2.641)--(6.804,2.639)--(6.785,2.634)--(6.767,2.637)%
  --(6.747,2.634)--(6.728,2.633)--(6.709,2.631)--(6.690,2.630)--(6.671,2.631)--(6.652,2.632)%
  --(6.633,2.632)--(6.614,2.633)--(6.594,2.633)--(6.576,2.633)--(6.557,2.634)--(6.538,2.638)%
  --(6.518,2.637)--(6.499,2.639)--(6.481,2.640)--(6.461,2.641)--(6.442,2.644)--(6.423,2.644)%
  --(6.404,2.643)--(6.385,2.646)--(6.366,2.648)--(6.347,2.651)--(6.327,2.651)--(6.309,2.655)%
  --(6.290,2.657)--(6.271,2.653)--(6.252,2.655)--(6.232,2.657)--(6.213,2.659)--(6.195,2.661)%
  --(6.175,2.661)--(6.157,2.663)--(6.137,2.665)--(6.118,2.668)--(6.099,2.669)--(6.080,2.671)%
  --(6.062,2.672)--(6.042,2.675)--(6.023,2.676)--(6.004,2.679)--(5.985,2.679)--(5.966,2.682)%
  --(5.947,2.684)--(5.928,2.686)--(5.908,2.685)--(5.889,2.693)--(5.870,2.694)--(5.851,2.696)%
  --(5.832,2.694)--(5.814,2.701)--(5.795,2.705)--(5.775,2.705)--(5.756,2.707)--(5.737,2.711)%
  --(5.718,2.715)--(5.699,2.718)--(5.680,2.721)--(5.661,2.720)--(5.642,2.724)--(5.623,2.728)%
  --(5.604,2.729)--(5.585,2.734)--(5.566,2.738)--(5.547,2.739)--(5.527,2.740)--(5.508,2.743)%
  --(5.489,2.748)--(5.471,2.750)--(5.452,2.752)--(5.432,2.750)--(5.414,2.754)--(5.394,2.757)%
  --(5.375,2.761)--(5.355,2.762)--(5.337,2.762)--(5.318,2.766)--(5.299,2.766)--(5.281,2.770)%
  --(5.261,2.772)--(5.241,2.770)--(5.222,2.773)--(5.204,2.775)--(5.184,2.776)--(5.166,2.780)%
  --(5.147,2.781)--(5.127,2.782)--(5.108,2.783)--(5.089,2.785)--(5.070,2.786)--(5.052,2.787)%
  --(5.032,2.790)--(5.013,2.790)--(4.994,2.793)--(4.974,2.793)--(4.956,2.797)--(4.937,2.799)%
  --(4.918,2.803)--(4.899,2.805)--(4.880,2.808)--(4.860,2.805)--(4.841,2.810)--(4.822,2.814)%
  --(4.803,2.816)--(4.784,2.817)--(4.765,2.820)--(4.746,2.824)--(4.727,2.827)--(4.708,2.828)%
  --(4.689,2.829)--(4.670,2.832)--(4.651,2.835)--(4.631,2.838)--(4.613,2.840)--(4.594,2.843)%
  --(4.574,2.844)--(4.556,2.848)--(4.537,2.852)--(4.517,2.850)--(4.498,2.854)--(4.479,2.853)%
  --(4.460,2.856)--(4.441,2.860)--(4.422,2.860)--(4.403,2.862)--(4.384,2.862)--(4.365,2.866)%
  --(4.346,2.867)--(4.327,2.866)--(4.308,2.869)--(4.288,2.869)--(4.270,2.869)--(4.251,2.871)%
  --(4.231,2.874)--(4.213,2.875)--(4.193,2.876)--(4.174,2.878)--(4.156,2.879)--(4.136,2.880)%
  --(4.117,2.882)--(4.099,2.883)--(4.079,2.885)--(4.060,2.886)--(4.041,2.889)--(4.022,2.889)%
  --(4.003,2.893)--(3.984,2.896)--(3.965,2.894)--(3.946,2.897)--(3.927,2.900)--(3.907,2.898)%
  --(3.889,2.907)--(3.870,2.908)--(3.851,2.912)--(3.831,2.913)--(3.813,2.918)--(3.793,2.919)%
  --(3.774,2.923)--(3.755,2.925)--(3.736,2.928)--(3.717,2.930)--(3.698,2.934)--(3.678,2.937)%
  --(3.660,2.941)--(3.641,2.943)--(3.622,2.949)--(3.602,2.952)--(3.584,2.954)--(3.565,2.957)%
  --(3.546,2.960)--(3.526,2.959)--(3.508,2.966)--(3.488,2.968)--(3.470,2.972)--(3.451,2.974)%
  --(3.431,2.979)--(3.412,2.982)--(3.393,2.983)--(3.374,2.987);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,6.815) {Fc 1mM, 10000 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.792,6.815)--(3.524,6.815);
\draw[gp path] (3.374,3.113)--(3.394,3.715)--(3.414,4.052)--(3.431,3.969)--(3.451,4.018)%
  --(3.469,4.046)--(3.488,4.067)--(3.507,4.085)--(3.527,4.092)--(3.545,4.097)--(3.564,4.109)%
  --(3.584,4.114)--(3.603,4.117)--(3.621,4.122)--(3.642,4.127)--(3.661,4.132)--(3.679,4.135)%
  --(3.698,4.138)--(3.717,4.144)--(3.736,4.142)--(3.755,4.146)--(3.774,4.151)--(3.794,4.156)%
  --(3.813,4.154)--(3.832,4.162)--(3.850,4.162)--(3.869,4.169)--(3.889,4.164)--(3.908,4.176)%
  --(3.927,4.174)--(3.947,4.181)--(3.965,4.180)--(3.984,4.186)--(4.004,4.192)--(4.022,4.190)%
  --(4.041,4.189)--(4.060,4.196)--(4.080,4.201)--(4.099,4.203)--(4.117,4.205)--(4.137,4.214)%
  --(4.155,4.208)--(4.175,4.219)--(4.194,4.220)--(4.214,4.225)--(4.231,4.230)--(4.251,4.231)%
  --(4.269,4.232)--(4.288,4.239)--(4.307,4.241)--(4.327,4.248)--(4.346,4.247)--(4.365,4.253)%
  --(4.384,4.256)--(4.403,4.259)--(4.422,4.265)--(4.442,4.271)--(4.460,4.271)--(4.479,4.275)%
  --(4.498,4.280)--(4.518,4.289)--(4.536,4.289)--(4.557,4.293)--(4.575,4.297)--(4.594,4.301)%
  --(4.613,4.309)--(4.632,4.311)--(4.650,4.316)--(4.670,4.319)--(4.689,4.323)--(4.708,4.326)%
  --(4.727,4.333)--(4.747,4.339)--(4.765,4.338)--(4.785,4.349)--(4.804,4.352)--(4.823,4.354)%
  --(4.840,4.358)--(4.861,4.365)--(4.880,4.369)--(4.899,4.374)--(4.917,4.376)--(4.937,4.388)%
  --(4.955,4.387)--(4.975,4.393)--(4.994,4.400)--(5.013,4.399)--(5.031,4.406)--(5.052,4.413)%
  --(5.070,4.418)--(5.089,4.420)--(5.108,4.426)--(5.127,4.435)--(5.146,4.437)--(5.166,4.444)%
  --(5.184,4.447)--(5.204,4.452)--(5.222,4.461)--(5.242,4.464)--(5.260,4.468)--(5.280,4.477)%
  --(5.299,4.479)--(5.318,4.486)--(5.337,4.494)--(5.357,4.502)--(5.374,4.504)--(5.393,4.509)%
  --(5.414,4.519)--(5.433,4.521)--(5.451,4.527)--(5.470,4.539)--(5.489,4.539)--(5.508,4.544)%
  --(5.527,4.551)--(5.547,4.558)--(5.566,4.563)--(5.585,4.571)--(5.604,4.577)--(5.622,4.579)%
  --(5.641,4.586)--(5.661,4.597)--(5.680,4.600)--(5.700,4.612)--(5.718,4.616)--(5.737,4.621)%
  --(5.756,4.629)--(5.775,4.631)--(5.794,4.642)--(5.814,4.649)--(5.833,4.654)--(5.853,4.664)%
  --(5.871,4.668)--(5.889,4.676)--(5.908,4.679)--(5.928,4.686)--(5.946,4.695)--(5.967,4.703)%
  --(5.985,4.712)--(6.005,4.721)--(6.023,4.726)--(6.042,4.732)--(6.061,4.737)--(6.080,4.750)%
  --(6.099,4.754)--(6.119,4.761)--(6.137,4.773)--(6.156,4.781)--(6.175,4.787)--(6.195,4.797)%
  --(6.214,4.802)--(6.233,4.808)--(6.251,4.815)--(6.271,4.825)--(6.289,4.833)--(6.309,4.839)%
  --(6.327,4.849)--(6.347,4.854)--(6.366,4.865)--(6.386,4.873)--(6.404,4.879)--(6.423,4.889)%
  --(6.442,4.900)--(6.462,4.908)--(6.480,4.915)--(6.500,4.925)--(6.519,4.936)--(6.538,4.939)%
  --(6.556,4.950)--(6.576,4.962)--(6.594,4.966)--(6.614,4.976)--(6.633,4.988)--(6.652,4.997)%
  --(6.671,5.006)--(6.691,5.017)--(6.709,5.024)--(6.728,5.035)--(6.747,5.046)--(6.766,5.057)%
  --(6.786,5.068)--(6.805,5.081)--(6.824,5.093)--(6.843,5.104)--(6.860,5.110)--(6.881,5.126)%
  --(6.899,5.133)--(6.919,5.150)--(6.938,5.162)--(6.957,5.175)--(6.976,5.187)--(6.995,5.198)%
  --(7.014,5.214)--(7.033,5.226)--(7.052,5.239)--(7.072,5.255)--(7.090,5.269)--(7.109,5.281)%
  --(7.129,5.295)--(7.147,5.311)--(7.166,5.328)--(7.186,5.343)--(7.204,5.356)--(7.223,5.373)%
  --(7.242,5.389)--(7.261,5.404)--(7.280,5.424)--(7.300,5.439)--(7.319,5.458)--(7.337,5.473)%
  --(7.357,5.491)--(7.376,5.507)--(7.395,5.525)--(7.414,5.545)--(7.433,5.560)--(7.452,5.576)%
  --(7.471,5.594)--(7.491,5.610)--(7.509,5.630)--(7.528,5.645)--(7.547,5.663)--(7.566,5.678)%
  --(7.586,5.696)--(7.606,5.717)--(7.623,5.730)--(7.643,5.748)--(7.662,5.765)--(7.681,5.776)%
  --(7.699,5.795)--(7.719,5.808)--(7.739,5.829)--(7.757,5.839)--(7.776,5.853)--(7.796,5.873)%
  --(7.815,5.883)--(7.833,5.892)--(7.853,5.910)--(7.872,5.921)--(7.889,5.930)--(7.910,5.944)%
  --(7.928,5.953)--(7.947,5.968)--(7.967,5.975)--(7.987,5.987)--(8.004,5.990)--(8.024,6.005)%
  --(8.043,6.013)--(8.062,6.019)--(8.080,6.025)--(8.101,6.032)--(8.119,6.041)--(8.138,6.047)%
  --(8.158,6.050)--(8.177,6.054)--(8.195,6.059)--(8.214,6.068)--(8.233,6.071)--(8.253,6.077)%
  --(8.272,6.079)--(8.291,6.084)--(8.309,6.087)--(8.329,6.089)--(8.348,6.095)--(8.367,6.099)%
  --(8.386,6.099)--(8.406,6.105)--(8.424,6.110)--(8.444,6.111)--(8.463,6.117)--(8.482,6.116)%
  --(8.500,6.120)--(8.521,6.122)--(8.538,6.121)--(8.558,6.127)--(8.577,6.131)--(8.596,6.132)%
  --(8.614,6.137)--(8.634,6.139)--(8.653,6.144)--(8.672,6.145)--(8.691,6.149)--(8.710,6.152)%
  --(8.729,6.159)--(8.749,6.165)--(8.767,6.165)--(8.786,6.168)--(8.805,6.171)--(8.825,6.179)%
  --(8.843,6.185)--(8.862,6.186)--(8.882,6.193)--(8.900,6.195)--(8.920,6.204)--(8.939,6.207)%
  --(8.958,6.209)--(8.977,6.217)--(8.996,6.219)--(9.016,6.223)--(9.033,6.228)--(9.053,6.237)%
  --(9.072,6.242)--(9.092,6.246)--(9.110,6.252)--(9.130,6.258)--(9.148,6.264)--(9.167,6.272)%
  --(9.187,6.278)--(9.206,6.282)--(9.224,6.289)--(9.244,6.296)--(9.263,6.301)--(9.281,6.309)%
  --(9.300,6.315)--(9.320,6.324)--(9.338,6.328)--(9.358,6.334)--(9.378,6.343)--(9.397,6.351)%
  --(9.415,6.361)--(9.434,6.364)--(9.453,6.373)--(9.472,6.379)--(9.491,6.389)--(9.511,6.399)%
  --(9.530,6.405)--(9.549,6.412)--(9.567,6.422)--(9.587,6.430)--(9.606,6.437)--(9.625,6.449)%
  --(9.644,6.453)--(9.663,6.466)--(9.683,6.477)--(9.701,6.483)--(9.720,6.494)--(9.739,6.500)%
  --(9.758,6.514)--(9.777,6.520)--(9.796,6.532)--(9.816,6.540)--(9.834,6.552)--(9.853,6.557)%
  --(9.873,6.570)--(9.892,6.582)--(9.911,6.588)--(9.930,6.603)--(9.948,6.614)--(9.968,6.624)%
  --(9.987,6.638)--(10.007,6.648)--(10.025,6.658)--(10.045,6.669)--(10.063,6.678)--(10.081,6.689)%
  --(10.101,6.700)--(10.120,6.712)--(10.139,6.723)--(10.158,6.736)--(10.178,6.749)--(10.197,6.760)%
  --(10.216,6.772)--(10.235,6.784)--(10.253,6.797)--(10.273,6.811)--(10.291,6.822)--(10.311,6.835)%
  --(10.329,6.848)--(10.350,6.862)--(10.368,6.874)--(10.388,6.888)--(10.406,6.899)--(10.426,6.912)%
  --(10.444,6.925)--(10.464,6.938)--(10.483,6.954)--(10.501,6.968)--(10.520,6.984)--(10.540,6.994)%
  --(10.558,7.008)--(10.577,7.021)--(10.596,7.037)--(10.616,7.051)--(10.634,7.063)--(10.654,7.080)%
  --(10.673,7.094)--(10.693,7.110)--(10.711,7.125)--(10.730,7.136)--(10.749,7.152)--(10.768,7.168)%
  --(10.787,7.184)--(10.806,7.200)--(10.826,7.215)--(10.845,7.228)--(10.863,7.244)--(10.883,7.262)%
  --(10.902,7.276)--(10.921,7.292)--(10.940,7.309)--(10.960,7.324)--(10.978,7.341)--(10.997,7.357)%
  --(10.978,7.095)--(10.958,6.892)--(10.939,6.715)--(10.920,6.567)--(10.901,6.428)--(10.883,6.302)%
  --(10.863,6.187)--(10.845,6.074)--(10.825,5.971)--(10.806,5.872)--(10.787,5.777)--(10.768,5.688)%
  --(10.749,5.604)--(10.731,5.523)--(10.711,5.440)--(10.692,5.366)--(10.673,5.295)--(10.654,5.225)%
  --(10.634,5.159)--(10.616,5.092)--(10.597,5.034)--(10.576,4.972)--(10.558,4.917)--(10.540,4.863)%
  --(10.520,4.804)--(10.502,4.755)--(10.482,4.703)--(10.464,4.654)--(10.444,4.612)--(10.426,4.565)%
  --(10.406,4.522)--(10.387,4.479)--(10.367,4.434)--(10.349,4.398)--(10.329,4.358)--(10.311,4.323)%
  --(10.292,4.290)--(10.273,4.257)--(10.253,4.220)--(10.235,4.188)--(10.215,4.157)--(10.197,4.128)%
  --(10.177,4.094)--(10.158,4.069)--(10.139,4.042)--(10.120,4.014)--(10.100,3.989)--(10.081,3.963)%
  --(10.063,3.940)--(10.044,3.916)--(10.024,3.892)--(10.006,3.868)--(9.987,3.844)--(9.967,3.822)%
  --(9.948,3.803)--(9.930,3.782)--(9.910,3.764)--(9.892,3.744)--(9.873,3.725)--(9.853,3.706)%
  --(9.833,3.691)--(9.815,3.674)--(9.795,3.656)--(9.777,3.639)--(9.757,3.623)--(9.739,3.607)%
  --(9.719,3.590)--(9.701,3.579)--(9.681,3.565)--(9.662,3.546)--(9.643,3.530)--(9.625,3.518)%
  --(9.605,3.500)--(9.585,3.487)--(9.567,3.478)--(9.548,3.465)--(9.528,3.450)--(9.510,3.435)%
  --(9.491,3.426)--(9.473,3.414)--(9.453,3.402)--(9.435,3.391)--(9.415,3.378)--(9.396,3.363)%
  --(9.377,3.354)--(9.357,3.338)--(9.338,3.330)--(9.320,3.319)--(9.300,3.307)--(9.281,3.294)%
  --(9.262,3.285)--(9.243,3.276)--(9.224,3.264)--(9.206,3.252)--(9.186,3.242)--(9.167,3.230)%
  --(9.148,3.218)--(9.129,3.210)--(9.110,3.203)--(9.091,3.191)--(9.072,3.185)--(9.053,3.173)%
  --(9.033,3.161)--(9.015,3.155)--(8.995,3.144)--(8.976,3.134)--(8.957,3.125)--(8.939,3.113)%
  --(8.919,3.104)--(8.901,3.091)--(8.882,3.087)--(8.862,3.078)--(8.843,3.065)--(8.825,3.058)%
  --(8.805,3.048)--(8.787,3.041)--(8.767,3.031)--(8.748,3.023)--(8.728,3.013)--(8.710,3.005)%
  --(8.690,2.993)--(8.672,2.985)--(8.653,2.977)--(8.634,2.971)--(8.614,2.961)--(8.596,2.951)%
  --(8.577,2.946)--(8.558,2.934)--(8.538,2.928)--(8.520,2.918)--(8.500,2.912)--(8.481,2.901)%
  --(8.461,2.888)--(8.443,2.885)--(8.424,2.874)--(8.405,2.862)--(8.385,2.855)--(8.367,2.847)%
  --(8.348,2.836)--(8.329,2.831)--(8.309,2.823)--(8.291,2.810)--(8.272,2.806)--(8.253,2.796)%
  --(8.233,2.785)--(8.215,2.779)--(8.194,2.769)--(8.176,2.758)--(8.157,2.752)--(8.138,2.740)%
  --(8.119,2.729)--(8.100,2.722)--(8.080,2.714)--(8.063,2.705)--(8.042,2.693)--(8.024,2.683)%
  --(8.005,2.671)--(7.986,2.660)--(7.966,2.655)--(7.947,2.638)--(7.928,2.631)--(7.910,2.620)%
  --(7.890,2.610)--(7.872,2.601)--(7.853,2.587)--(7.834,2.577)--(7.813,2.565)--(7.795,2.557)%
  --(7.775,2.540)--(7.757,2.530)--(7.738,2.516)--(7.719,2.509)--(7.700,2.492)--(7.680,2.485)%
  --(7.661,2.469)--(7.643,2.459)--(7.623,2.445)--(7.605,2.433)--(7.584,2.415)--(7.567,2.408)%
  --(7.547,2.395)--(7.528,2.382)--(7.509,2.369)--(7.491,2.358)--(7.471,2.337)--(7.452,2.328)%
  --(7.433,2.311)--(7.413,2.300)--(7.394,2.284)--(7.376,2.272)--(7.356,2.260)--(7.337,2.246)%
  --(7.319,2.233)--(7.300,2.218)--(7.280,2.206)--(7.262,2.192)--(7.242,2.180)--(7.224,2.165)%
  --(7.204,2.155)--(7.185,2.142)--(7.166,2.128)--(7.147,2.117)--(7.128,2.107)--(7.109,2.095)%
  --(7.090,2.082)--(7.071,2.071)--(7.052,2.059)--(7.033,2.046)--(7.013,2.035)--(6.995,2.027)%
  --(6.975,2.019)--(6.957,2.007)--(6.938,1.996)--(6.919,1.989)--(6.900,1.977)--(6.881,1.973)%
  --(6.861,1.962)--(6.842,1.952)--(6.823,1.948)--(6.805,1.941)--(6.785,1.934)--(6.766,1.925)%
  --(6.747,1.920)--(6.728,1.918)--(6.708,1.910)--(6.690,1.907)--(6.670,1.901)--(6.652,1.894)%
  --(6.633,1.892)--(6.614,1.887)--(6.594,1.881)--(6.576,1.875)--(6.555,1.877)--(6.537,1.876)%
  --(6.518,1.870)--(6.500,1.871)--(6.480,1.864)--(6.462,1.866)--(6.442,1.864)--(6.423,1.862)%
  --(6.404,1.858)--(6.385,1.859)--(6.366,1.855)--(6.347,1.853)--(6.327,1.857)--(6.309,1.858)%
  --(6.289,1.857)--(6.272,1.857)--(6.251,1.857)--(6.232,1.856)--(6.213,1.857)--(6.194,1.858)%
  --(6.174,1.856)--(6.157,1.859)--(6.136,1.855)--(6.118,1.860)--(6.100,1.860)--(6.080,1.860)%
  --(6.060,1.860)--(6.041,1.862)--(6.023,1.864)--(6.003,1.863)--(5.985,1.865)--(5.967,1.870)%
  --(5.946,1.870)--(5.928,1.870)--(5.908,1.871)--(5.889,1.874)--(5.870,1.875)--(5.852,1.878)%
  --(5.832,1.880)--(5.814,1.883)--(5.794,1.881)--(5.775,1.882)--(5.756,1.884)--(5.738,1.889)%
  --(5.717,1.886)--(5.699,1.890)--(5.680,1.892)--(5.661,1.895)--(5.641,1.896)--(5.623,1.899)%
  --(5.604,1.899)--(5.585,1.900)--(5.565,1.902)--(5.547,1.908)--(5.527,1.906)--(5.508,1.911)%
  --(5.489,1.912)--(5.470,1.917)--(5.451,1.917)--(5.433,1.920)--(5.413,1.919)--(5.393,1.920)%
  --(5.375,1.926)--(5.357,1.930)--(5.336,1.928)--(5.318,1.931)--(5.298,1.930)--(5.280,1.935)%
  --(5.260,1.940)--(5.241,1.938)--(5.223,1.944)--(5.204,1.946)--(5.184,1.944)--(5.166,1.954)%
  --(5.146,1.953)--(5.128,1.958)--(5.108,1.959)--(5.089,1.960)--(5.070,1.962)--(5.052,1.967)%
  --(5.032,1.966)--(5.014,1.973)--(4.994,1.970)--(4.974,1.974)--(4.955,1.976)--(4.937,1.980)%
  --(4.918,1.984)--(4.899,1.990)--(4.880,1.990)--(4.860,1.996)--(4.841,1.992)--(4.822,2.000)%
  --(4.803,1.997)--(4.785,2.004)--(4.765,2.004)--(4.747,2.010)--(4.727,2.011)--(4.708,2.016)%
  --(4.689,2.020)--(4.668,2.015)--(4.651,2.025)--(4.632,2.029)--(4.612,2.025)--(4.594,2.038)%
  --(4.574,2.035)--(4.556,2.041)--(4.537,2.041)--(4.518,2.043)--(4.499,2.050)--(4.479,2.052)%
  --(4.460,2.053)--(4.442,2.061)--(4.421,2.061)--(4.403,2.065)--(4.384,2.067)--(4.365,2.068)%
  --(4.346,2.076)--(4.328,2.075)--(4.307,2.081)--(4.289,2.081)--(4.270,2.085)--(4.251,2.088)%
  --(4.231,2.089)--(4.213,2.093)--(4.194,2.093)--(4.174,2.100)--(4.155,2.101)--(4.136,2.105)%
  --(4.116,2.107)--(4.098,2.112)--(4.079,2.112)--(4.060,2.117)--(4.040,2.115)--(4.021,2.121)%
  --(4.003,2.127)--(3.984,2.125)--(3.965,2.130)--(3.947,2.134)--(3.927,2.136)--(3.907,2.136)%
  --(3.888,2.139)--(3.869,2.145)--(3.850,2.145)--(3.832,2.148)--(3.812,2.148)--(3.794,2.154)%
  --(3.774,2.158)--(3.754,2.158)--(3.735,2.164)--(3.718,2.161)--(3.698,2.166)--(3.679,2.171)%
  --(3.660,2.171)--(3.641,2.179)--(3.621,2.178)--(3.603,2.180)--(3.583,2.183)--(3.564,2.186)%
  --(3.546,2.190)--(3.527,2.197)--(3.507,2.200)--(3.489,2.202)--(3.469,2.204)--(3.450,2.208)%
  --(3.431,2.210)--(3.412,2.214)--(3.393,2.216)--(3.374,2.222);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.424cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
