\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:09 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.604,1.601);
\node[gp node right] at (2.240,1.601) {$-0.0001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,2.449)--(2.604,2.449);
\node[gp node right] at (2.240,2.449) {$-5\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,3.296)--(2.604,3.296);
\node[gp node right] at (2.240,3.296) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.144)--(2.604,4.144);
\node[gp node right] at (2.240,4.144) {$5\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.991)--(2.604,4.991);
\node[gp node right] at (2.240,4.991) {$0.0001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,5.839)--(2.604,5.839);
\node[gp node right] at (2.240,5.839) {$0.00015$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,6.686)--(2.608,6.686);
\draw[gp path] (6.836,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,6.686)--(2.604,6.686);
\node[gp node right] at (2.240,6.686) {$0.0002$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,7.534)--(2.608,7.534);
\draw[gp path] (6.836,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,7.534)--(2.604,7.534);
\node[gp node right] at (2.240,7.534) {$0.00025$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,8.381)--(2.604,8.381);
\node[gp node right] at (2.240,8.381) {$0.0003$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(2.424,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.424,1.781);
\node[gp node center] at (2.424,1.293) {$-0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.376,1.601)--(3.376,6.661);
\draw[gp path] (3.376,8.201)--(3.376,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.376,1.601)--(3.376,1.781);
\node[gp node center] at (3.376,1.293) {$-0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.329,1.601)--(4.329,6.661);
\draw[gp path] (4.329,8.201)--(4.329,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.329,1.601)--(4.329,1.781);
\node[gp node center] at (4.329,1.293) {$-0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.281,1.601)--(5.281,6.661);
\draw[gp path] (5.281,8.201)--(5.281,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.281,1.601)--(5.281,1.781);
\node[gp node center] at (5.281,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.233,1.601)--(6.233,6.661);
\draw[gp path] (6.233,8.201)--(6.233,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.233,1.601)--(6.233,1.781);
\node[gp node center] at (6.233,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.186,1.601)--(7.186,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.186,1.601)--(7.186,1.781);
\node[gp node center] at (7.186,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.138,1.601)--(8.138,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.138,1.601)--(8.138,1.781);
\node[gp node center] at (8.138,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.090,1.601)--(9.090,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.090,1.601)--(9.090,1.781);
\node[gp node center] at (9.090,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.042,1.601)--(10.042,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.042,1.601)--(10.042,1.781);
\node[gp node center] at (10.042,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.995,1.601)--(10.995,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.995,1.601)--(10.995,1.781);
\node[gp node center] at (10.995,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0.7$};
\draw[gp path] (2.424,8.381)--(2.424,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.185,0.215) {$\text{Tensión\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,8.047) {Fc 10mM, 10 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.792,8.047)--(3.524,8.047);
\draw[gp path] (3.413,3.020)--(3.432,3.239)--(3.451,3.268)--(3.470,3.272)--(3.489,3.274)%
  --(3.508,3.273)--(3.527,3.274)--(3.546,3.275)--(3.565,3.275)--(3.584,3.276)--(3.604,3.276)%
  --(3.623,3.277)--(3.642,3.277)--(3.661,3.278)--(3.680,3.278)--(3.699,3.278)--(3.718,3.279)%
  --(3.737,3.279)--(3.756,3.279)--(3.775,3.280)--(3.794,3.280)--(3.813,3.280)--(3.832,3.281)%
  --(3.851,3.281)--(3.870,3.281)--(3.889,3.281)--(3.908,3.282)--(3.927,3.282)--(3.946,3.282)%
  --(3.965,3.282)--(3.984,3.283)--(4.004,3.283)--(4.023,3.283)--(4.042,3.283)--(4.061,3.283)%
  --(4.080,3.284)--(4.099,3.284)--(4.118,3.284)--(4.137,3.284)--(4.156,3.284)--(4.175,3.284)%
  --(4.194,3.285)--(4.213,3.285)--(4.232,3.285)--(4.251,3.285)--(4.270,3.285)--(4.289,3.285)%
  --(4.309,3.285)--(4.328,3.286)--(4.347,3.286)--(4.366,3.286)--(4.385,3.286)--(4.404,3.286)%
  --(4.423,3.286)--(4.442,3.286)--(4.461,3.286)--(4.480,3.286)--(4.499,3.287)--(4.518,3.287)%
  --(4.537,3.287)--(4.556,3.287)--(4.575,3.287)--(4.594,3.287)--(4.613,3.287)--(4.632,3.287)%
  --(4.651,3.287)--(4.670,3.287)--(4.690,3.287)--(4.709,3.288)--(4.728,3.288)--(4.747,3.288)%
  --(4.766,3.288)--(4.785,3.288)--(4.804,3.288)--(4.823,3.288)--(4.842,3.288)--(4.861,3.288)%
  --(4.880,3.288)--(4.899,3.288)--(4.918,3.288)--(4.937,3.288)--(4.956,3.289)--(4.975,3.289)%
  --(4.995,3.289)--(5.013,3.289)--(5.033,3.289)--(5.052,3.289)--(5.071,3.289)--(5.090,3.289)%
  --(5.109,3.289)--(5.128,3.289)--(5.147,3.289)--(5.166,3.289)--(5.185,3.289)--(5.204,3.290)%
  --(5.223,3.290)--(5.242,3.290)--(5.261,3.290)--(5.281,3.290)--(5.300,3.290)--(5.318,3.290)%
  --(5.337,3.290)--(5.357,3.290)--(5.376,3.290)--(5.395,3.291)--(5.414,3.291)--(5.433,3.291)%
  --(5.452,3.291)--(5.471,3.291)--(5.490,3.291)--(5.509,3.291)--(5.528,3.292)--(5.547,3.292)%
  --(5.566,3.292)--(5.585,3.292)--(5.604,3.292)--(5.623,3.292)--(5.642,3.293)--(5.662,3.293)%
  --(5.681,3.293)--(5.699,3.293)--(5.719,3.294)--(5.738,3.294)--(5.757,3.294)--(5.776,3.295)%
  --(5.795,3.295)--(5.814,3.295)--(5.833,3.296)--(5.852,3.296)--(5.871,3.297)--(5.890,3.297)%
  --(5.909,3.298)--(5.928,3.298)--(5.947,3.299)--(5.966,3.300)--(5.985,3.300)--(6.004,3.301)%
  --(6.024,3.302)--(6.043,3.303)--(6.062,3.304)--(6.081,3.305)--(6.100,3.306)--(6.119,3.307)%
  --(6.138,3.308)--(6.157,3.310)--(6.176,3.311)--(6.195,3.313)--(6.214,3.315)--(6.233,3.316)%
  --(6.252,3.318)--(6.271,3.320)--(6.290,3.323)--(6.309,3.325)--(6.328,3.328)--(6.347,3.330)%
  --(6.366,3.334)--(6.386,3.337)--(6.405,3.340)--(6.424,3.343)--(6.443,3.348)--(6.462,3.352)%
  --(6.481,3.356)--(6.500,3.362)--(6.519,3.368)--(6.538,3.372)--(6.557,3.378)--(6.576,3.384)%
  --(6.595,3.391)--(6.614,3.399)--(6.633,3.405)--(6.652,3.414)--(6.671,3.423)--(6.690,3.432)%
  --(6.709,3.442)--(6.729,3.452)--(6.748,3.464)--(6.767,3.475)--(6.786,3.488)--(6.805,3.501)%
  --(6.824,3.515)--(6.843,3.529)--(6.862,3.545)--(6.881,3.561)--(6.900,3.578)--(6.919,3.596)%
  --(6.938,3.615)--(6.957,3.635)--(6.976,3.655)--(6.995,3.677)--(7.014,3.699)--(7.033,3.723)%
  --(7.052,3.747)--(7.071,3.773)--(7.090,3.800)--(7.110,3.728)--(7.129,3.866)--(7.148,3.775)%
  --(7.167,3.914)--(7.186,3.945)--(7.205,3.977)--(7.224,4.011)--(7.243,4.046)--(7.262,4.081)%
  --(7.281,4.118)--(7.300,4.155)--(7.319,4.194)--(7.338,4.233)--(7.357,4.273)--(7.377,4.314)%
  --(7.395,4.356)--(7.415,4.398)--(7.434,4.441)--(7.453,4.484)--(7.472,4.528)--(7.491,4.572)%
  --(7.510,4.616)--(7.529,4.660)--(7.548,4.704)--(7.567,4.749)--(7.586,4.793)--(7.605,4.836)%
  --(7.624,4.879)--(7.643,4.921)--(7.662,4.963)--(7.681,5.004)--(7.700,5.044)--(7.719,5.083)%
  --(7.739,5.120)--(7.758,5.156)--(7.777,5.191)--(7.796,5.224)--(7.815,5.256)--(7.834,5.286)%
  --(7.853,5.315)--(7.872,5.342)--(7.891,5.367)--(7.910,5.391)--(7.929,5.413)--(7.948,5.433)%
  --(7.967,5.452)--(7.986,5.469)--(8.005,5.484)--(8.024,5.498)--(8.043,5.511)--(8.062,5.522)%
  --(8.081,5.532)--(8.101,5.541)--(8.120,5.549)--(8.139,5.556)--(8.158,5.561)--(8.177,5.566)%
  --(8.196,5.570)--(8.215,5.574)--(8.234,5.576)--(8.253,5.578)--(8.272,5.579)--(8.291,5.580)%
  --(8.310,5.580)--(8.329,5.580)--(8.348,5.580)--(8.367,5.579)--(8.386,5.578)--(8.405,5.576)%
  --(8.425,5.575)--(8.444,5.573)--(8.463,5.571)--(8.482,5.568)--(8.501,5.566)--(8.520,5.564)%
  --(8.539,5.561)--(8.558,5.559)--(8.577,5.556)--(8.596,5.553)--(8.615,5.550)--(8.634,5.547)%
  --(8.653,5.543)--(8.672,5.540)--(8.691,5.537)--(8.710,5.533)--(8.729,5.530)--(8.749,5.526)%
  --(8.768,5.523)--(8.786,5.520)--(8.806,5.517)--(8.825,5.513)--(8.844,5.510)--(8.863,5.506)%
  --(8.882,5.503)--(8.901,5.499)--(8.920,5.496)--(8.939,5.493)--(8.958,5.490)--(8.977,5.486)%
  --(8.996,5.483)--(9.015,5.480)--(9.034,5.477)--(9.053,5.473)--(9.073,5.470)--(9.092,5.467)%
  --(9.111,5.464)--(9.130,5.461)--(9.149,5.457)--(9.168,5.454)--(9.187,5.452)--(9.206,5.448)%
  --(9.225,5.446)--(9.244,5.443)--(9.263,5.440)--(9.282,5.437)--(9.301,5.434)--(9.320,5.431)%
  --(9.339,5.429)--(9.358,5.426)--(9.377,5.423)--(9.396,5.421)--(9.416,5.418)--(9.435,5.415)%
  --(9.454,5.413)--(9.473,5.411)--(9.492,5.408)--(9.511,5.406)--(9.530,5.404)--(9.549,5.401)%
  --(9.568,5.399)--(9.587,5.397)--(9.606,5.395)--(9.625,5.393)--(9.644,5.390)--(9.663,5.388)%
  --(9.682,5.386)--(9.701,5.384)--(9.720,5.382)--(9.739,5.380)--(9.758,5.378)--(9.777,5.376)%
  --(9.797,5.374)--(9.816,5.372)--(9.835,5.370)--(9.854,5.368)--(9.873,5.367)--(9.892,5.365)%
  --(9.911,5.363)--(9.930,5.362)--(9.949,5.360)--(9.968,5.358)--(9.987,5.357)--(10.006,5.355)%
  --(10.025,5.354)--(10.045,5.352)--(10.063,5.350)--(10.083,5.349)--(10.102,5.347)--(10.120,5.346)%
  --(10.140,5.345)--(10.159,5.343)--(10.178,5.342)--(10.197,5.341)--(10.216,5.340)--(10.235,5.338)%
  --(10.254,5.337)--(10.273,5.336)--(10.292,5.335)--(10.311,5.334)--(10.330,5.333)--(10.349,5.332)%
  --(10.368,5.331)--(10.387,5.331)--(10.407,5.330)--(10.426,5.329)--(10.445,5.328)--(10.464,5.328)%
  --(10.483,5.327)--(10.502,5.326)--(10.521,5.326)--(10.540,5.325)--(10.559,5.325)--(10.578,5.324)%
  --(10.597,5.324)--(10.616,5.323)--(10.635,5.323)--(10.655,5.323)--(10.673,5.322)--(10.692,5.322)%
  --(10.711,5.322)--(10.731,5.322)--(10.750,5.322)--(10.768,5.322)--(10.788,5.322)--(10.807,5.322)%
  --(10.826,5.322)--(10.845,5.322)--(10.864,5.323)--(10.883,5.323)--(10.902,5.323)--(10.921,5.324)%
  --(10.940,5.324)--(10.959,5.325)--(10.978,5.325)--(10.997,5.326)--(10.977,5.311)--(10.958,5.300)%
  --(10.939,5.291)--(10.920,5.284)--(10.901,5.277)--(10.882,5.271)--(10.863,5.266)--(10.844,5.261)%
  --(10.825,5.257)--(10.806,5.252)--(10.787,5.248)--(10.768,5.245)--(10.749,5.241)--(10.730,5.237)%
  --(10.711,5.234)--(10.692,5.230)--(10.673,5.227)--(10.654,5.224)--(10.635,5.221)--(10.615,5.218)%
  --(10.596,5.215)--(10.577,5.213)--(10.558,5.210)--(10.539,5.207)--(10.520,5.205)--(10.501,5.202)%
  --(10.482,5.200)--(10.463,5.197)--(10.444,5.195)--(10.425,5.193)--(10.406,5.190)--(10.387,5.188)%
  --(10.368,5.186)--(10.348,5.184)--(10.329,5.181)--(10.310,5.179)--(10.292,5.177)--(10.272,5.175)%
  --(10.253,5.173)--(10.234,5.171)--(10.215,5.168)--(10.196,5.166)--(10.177,5.164)--(10.158,5.162)%
  --(10.139,5.160)--(10.120,5.158)--(10.101,5.156)--(10.082,5.154)--(10.063,5.152)--(10.044,5.150)%
  --(10.024,5.148)--(10.005,5.147)--(9.986,5.145)--(9.967,5.142)--(9.948,5.140)--(9.929,5.138)%
  --(9.910,5.137)--(9.891,5.135)--(9.872,5.133)--(9.853,5.131)--(9.834,5.129)--(9.815,5.127)%
  --(9.796,5.126)--(9.777,5.124)--(9.758,5.122)--(9.739,5.120)--(9.720,5.118)--(9.701,5.117)%
  --(9.681,5.115)--(9.662,5.113)--(9.643,5.111)--(9.624,5.110)--(9.605,5.108)--(9.586,5.106)%
  --(9.567,5.104)--(9.548,5.103)--(9.529,5.101)--(9.510,5.099)--(9.491,5.097)--(9.472,5.095)%
  --(9.453,5.094)--(9.434,5.092)--(9.415,5.090)--(9.396,5.088)--(9.377,5.087)--(9.357,5.085)%
  --(9.338,5.083)--(9.319,5.081)--(9.300,5.080)--(9.281,5.077)--(9.262,5.076)--(9.243,5.074)%
  --(9.224,5.072)--(9.205,5.070)--(9.186,5.069)--(9.167,5.067)--(9.148,5.064)--(9.129,5.061)%
  --(9.110,5.062)--(9.091,5.058)--(9.072,5.056)--(9.052,5.053)--(9.033,5.051)--(9.014,5.049)%
  --(8.995,5.047)--(8.976,5.045)--(8.957,5.042)--(8.938,5.040)--(8.919,5.037)--(8.900,5.035)%
  --(8.881,5.032)--(8.862,5.029)--(8.843,5.027)--(8.824,5.024)--(8.805,5.021)--(8.786,5.018)%
  --(8.767,5.015)--(8.748,5.011)--(8.729,5.008)--(8.710,5.004)--(8.690,5.000)--(8.671,4.996)%
  --(8.652,4.992)--(8.633,4.988)--(8.614,4.984)--(8.595,4.979)--(8.576,4.974)--(8.557,4.969)%
  --(8.538,4.963)--(8.519,4.957)--(8.500,4.951)--(8.481,4.945)--(8.462,4.938)--(8.443,4.931)%
  --(8.424,4.924)--(8.405,4.916)--(8.386,4.908)--(8.367,4.899)--(8.347,4.890)--(8.328,4.881)%
  --(8.309,4.871)--(8.290,4.860)--(8.271,4.850)--(8.252,4.838)--(8.233,4.826)--(8.214,4.813)%
  --(8.195,4.800)--(8.176,4.786)--(8.157,4.771)--(8.138,4.756)--(8.119,4.740)--(8.100,4.723)%
  --(8.080,4.706)--(8.062,4.687)--(8.043,4.668)--(8.023,4.648)--(8.004,4.627)--(7.985,4.606)%
  --(7.966,4.583)--(7.947,4.560)--(7.928,4.537)--(7.909,4.512)--(7.890,4.486)--(7.871,4.460)%
  --(7.852,4.433)--(7.833,4.405)--(7.814,4.377)--(7.795,4.348)--(7.776,4.319)--(7.757,4.289)%
  --(7.738,4.259)--(7.719,4.228)--(7.700,4.197)--(7.680,4.165)--(7.661,4.133)--(7.642,4.102)%
  --(7.623,4.070)--(7.604,4.038)--(7.585,4.006)--(7.566,3.974)--(7.547,3.942)--(7.528,3.910)%
  --(7.509,3.878)--(7.490,3.847)--(7.471,3.816)--(7.452,3.785)--(7.433,3.755)--(7.414,3.725)%
  --(7.395,3.706)--(7.376,3.669)--(7.357,3.640)--(7.337,3.612)--(7.318,3.585)--(7.299,3.559)%
  --(7.280,3.533)--(7.261,3.508)--(7.242,3.483)--(7.223,3.460)--(7.204,3.436)--(7.185,3.414)%
  --(7.166,3.393)--(7.147,3.372)--(7.128,3.352)--(7.109,3.332)--(7.090,3.314)--(7.071,3.295)%
  --(7.052,3.278)--(7.033,3.263)--(7.014,3.245)--(6.995,3.232)--(6.975,3.217)--(6.956,3.203)%
  --(6.937,3.191)--(6.918,3.179)--(6.899,3.168)--(6.880,3.157)--(6.861,3.145)--(6.842,3.136)%
  --(6.823,3.128)--(6.804,3.120)--(6.785,3.112)--(6.766,3.105)--(6.747,3.098)--(6.728,3.092)%
  --(6.709,3.086)--(6.690,3.081)--(6.671,3.076)--(6.652,3.072)--(6.633,3.068)--(6.613,3.064)%
  --(6.594,3.061)--(6.575,3.058)--(6.556,3.055)--(6.537,3.053)--(6.518,3.052)--(6.499,3.049)%
  --(6.480,3.048)--(6.461,3.046)--(6.442,3.045)--(6.423,3.044)--(6.404,3.042)--(6.385,3.042)%
  --(6.366,3.042)--(6.347,3.041)--(6.328,3.042)--(6.308,3.041)--(6.290,3.039)--(6.270,3.039)%
  --(6.251,3.042)--(6.232,3.040)--(6.213,3.041)--(6.194,3.042)--(6.175,3.042)--(6.156,3.042)%
  --(6.137,3.043)--(6.118,3.043)--(6.099,3.044)--(6.080,3.044)--(6.061,3.045)--(6.042,3.045)%
  --(6.023,3.046)--(6.004,3.047)--(5.985,3.047)--(5.965,3.048)--(5.946,3.050)--(5.927,3.049)%
  --(5.908,3.050)--(5.889,3.051)--(5.870,3.052)--(5.851,3.052)--(5.832,3.053)--(5.813,3.054)%
  --(5.794,3.054)--(5.775,3.056)--(5.756,3.057)--(5.737,3.057)--(5.718,3.058)--(5.699,3.059)%
  --(5.680,3.060)--(5.661,3.060)--(5.641,3.061)--(5.623,3.062)--(5.603,3.063)--(5.584,3.063)%
  --(5.565,3.064)--(5.546,3.065)--(5.527,3.065)--(5.508,3.066)--(5.489,3.067)--(5.470,3.068)%
  --(5.451,3.068)--(5.432,3.069)--(5.413,3.070)--(5.394,3.071)--(5.375,3.071)--(5.356,3.072)%
  --(5.337,3.073)--(5.318,3.073)--(5.299,3.074)--(5.280,3.075)--(5.261,3.075)--(5.241,3.076)%
  --(5.222,3.077)--(5.203,3.077)--(5.184,3.078)--(5.165,3.078)--(5.146,3.079)--(5.127,3.080)%
  --(5.108,3.080)--(5.089,3.081)--(5.070,3.082)--(5.051,3.082)--(5.032,3.083)--(5.013,3.083)%
  --(4.994,3.084)--(4.975,3.085)--(4.956,3.085)--(4.936,3.085)--(4.918,3.086)--(4.898,3.087)%
  --(4.879,3.088)--(4.860,3.088)--(4.841,3.088)--(4.822,3.089)--(4.803,3.090)--(4.784,3.090)%
  --(4.765,3.090)--(4.746,3.091)--(4.727,3.091)--(4.708,3.092)--(4.689,3.092)--(4.670,3.093)%
  --(4.651,3.094)--(4.632,3.093)--(4.613,3.094)--(4.593,3.094)--(4.574,3.095)--(4.556,3.096)%
  --(4.536,3.096)--(4.517,3.097)--(4.498,3.097)--(4.479,3.097)--(4.460,3.097)--(4.441,3.097)%
  --(4.422,3.099)--(4.403,3.098)--(4.384,3.099)--(4.365,3.099)--(4.346,3.100)--(4.327,3.100)%
  --(4.308,3.101)--(4.288,3.101)--(4.269,3.102)--(4.250,3.102)--(4.231,3.102)--(4.212,3.101)%
  --(4.193,3.104)--(4.174,3.103)--(4.155,3.103)--(4.136,3.103)--(4.117,3.104)--(4.098,3.106)%
  --(4.079,3.104)--(4.060,3.104)--(4.041,3.104)--(4.022,3.105)--(4.003,3.105)--(3.984,3.106)%
  --(3.965,3.105)--(3.946,3.106)--(3.926,3.106)--(3.907,3.106)--(3.888,3.109)--(3.869,3.106)%
  --(3.850,3.106)--(3.831,3.106)--(3.812,3.107)--(3.793,3.107)--(3.774,3.107)--(3.755,3.107)%
  --(3.736,3.107)--(3.717,3.107)--(3.698,3.107)--(3.679,3.107)--(3.660,3.107)--(3.641,3.107)%
  --(3.622,3.107)--(3.603,3.107)--(3.584,3.107)--(3.565,3.107)--(3.545,3.107)--(3.526,3.107)%
  --(3.507,3.107)--(3.488,3.106)--(3.469,3.106)--(3.450,3.106)--(3.431,3.106)--(3.412,3.106)%
  --(3.393,3.105)--(3.374,3.105);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.739) {Fc 10mM, 20 mV/s};
\gpcolor{rgb color={0.553,0.000,0.000}}
\draw[gp path] (2.792,7.739)--(3.524,7.739);
\draw[gp path] (3.412,2.900)--(3.431,3.094)--(3.451,3.123)--(3.470,3.123)--(3.489,3.124)%
  --(3.508,3.125)--(3.527,3.126)--(3.546,3.126)--(3.565,3.127)--(3.584,3.128)--(3.603,3.128)%
  --(3.622,3.129)--(3.641,3.130)--(3.660,3.130)--(3.679,3.131)--(3.698,3.131)--(3.717,3.132)%
  --(3.736,3.132)--(3.755,3.133)--(3.774,3.133)--(3.794,3.134)--(3.813,3.134)--(3.832,3.135)%
  --(3.851,3.135)--(3.870,3.135)--(3.889,3.136)--(3.908,3.136)--(3.927,3.137)--(3.946,3.137)%
  --(3.965,3.137)--(3.984,3.138)--(4.003,3.138)--(4.022,3.138)--(4.041,3.139)--(4.060,3.139)%
  --(4.080,3.139)--(4.099,3.140)--(4.118,3.140)--(4.137,3.140)--(4.156,3.141)--(4.175,3.141)%
  --(4.194,3.142)--(4.213,3.142)--(4.232,3.142)--(4.251,3.143)--(4.270,3.143)--(4.289,3.143)%
  --(4.308,3.144)--(4.327,3.144)--(4.346,3.144)--(4.365,3.145)--(4.384,3.145)--(4.403,3.145)%
  --(4.422,3.146)--(4.442,3.146)--(4.461,3.147)--(4.480,3.147)--(4.499,3.147)--(4.518,3.148)%
  --(4.537,3.148)--(4.556,3.148)--(4.575,3.149)--(4.594,3.149)--(4.613,3.150)--(4.632,3.150)%
  --(4.651,3.151)--(4.670,3.151)--(4.689,3.152)--(4.708,3.152)--(4.727,3.152)--(4.746,3.153)%
  --(4.765,3.154)--(4.785,3.154)--(4.804,3.155)--(4.823,3.155)--(4.842,3.155)--(4.861,3.156)%
  --(4.880,3.156)--(4.899,3.157)--(4.918,3.157)--(4.937,3.158)--(4.956,3.158)--(4.975,3.159)%
  --(4.994,3.159)--(5.013,3.160)--(5.032,3.160)--(5.051,3.161)--(5.070,3.162)--(5.089,3.162)%
  --(5.108,3.164)--(5.127,3.163)--(5.147,3.163)--(5.166,3.163)--(5.185,3.164)--(5.204,3.165)%
  --(5.223,3.165)--(5.242,3.166)--(5.261,3.166)--(5.280,3.167)--(5.299,3.167)--(5.318,3.168)%
  --(5.337,3.169)--(5.356,3.169)--(5.375,3.170)--(5.394,3.170)--(5.414,3.171)--(5.433,3.171)%
  --(5.452,3.172)--(5.471,3.172)--(5.490,3.173)--(5.509,3.174)--(5.528,3.174)--(5.547,3.175)%
  --(5.566,3.175)--(5.585,3.175)--(5.604,3.176)--(5.623,3.176)--(5.642,3.177)--(5.661,3.178)%
  --(5.680,3.178)--(5.699,3.179)--(5.718,3.179)--(5.737,3.179)--(5.756,3.180)--(5.776,3.180)%
  --(5.795,3.180)--(5.814,3.181)--(5.833,3.182)--(5.852,3.183)--(5.871,3.184)--(5.890,3.185)%
  --(5.909,3.185)--(5.928,3.185)--(5.947,3.184)--(5.966,3.186)--(5.985,3.187)--(6.004,3.188)%
  --(6.023,3.189)--(6.042,3.190)--(6.061,3.191)--(6.080,3.192)--(6.099,3.193)--(6.118,3.194)%
  --(6.138,3.195)--(6.157,3.196)--(6.176,3.198)--(6.195,3.199)--(6.214,3.201)--(6.233,3.203)%
  --(6.252,3.205)--(6.271,3.207)--(6.290,3.209)--(6.309,3.212)--(6.328,3.215)--(6.347,3.217)%
  --(6.366,3.221)--(6.385,3.224)--(6.404,3.228)--(6.423,3.231)--(6.442,3.236)--(6.462,3.240)%
  --(6.481,3.245)--(6.500,3.250)--(6.519,3.256)--(6.538,3.262)--(6.557,3.268)--(6.576,3.275)%
  --(6.595,3.282)--(6.614,3.290)--(6.633,3.298)--(6.652,3.307)--(6.671,3.317)--(6.690,3.327)%
  --(6.709,3.337)--(6.728,3.349)--(6.748,3.361)--(6.766,3.374)--(6.785,3.387)--(6.804,3.402)%
  --(6.824,3.417)--(6.843,3.433)--(6.861,3.450)--(6.881,3.468)--(6.900,3.487)--(6.919,3.507)%
  --(6.938,3.528)--(6.957,3.550)--(6.976,3.572)--(6.995,3.596)--(7.014,3.621)--(7.033,3.647)%
  --(7.052,3.674)--(7.071,3.702)--(7.090,3.731)--(7.109,3.761)--(7.129,3.793)--(7.148,3.825)%
  --(7.166,3.859)--(7.186,3.893)--(7.205,3.929)--(7.224,3.965)--(7.243,4.003)--(7.262,4.042)%
  --(7.281,4.081)--(7.300,4.121)--(7.319,4.163)--(7.338,4.205)--(7.357,4.248)--(7.376,4.291)%
  --(7.395,4.336)--(7.414,4.381)--(7.433,4.426)--(7.452,4.473)--(7.472,4.519)--(7.491,4.565)%
  --(7.510,4.612)--(7.529,4.659)--(7.548,4.705)--(7.567,4.752)--(7.586,4.798)--(7.605,4.844)%
  --(7.624,4.889)--(7.643,4.933)--(7.662,4.977)--(7.681,5.019)--(7.700,5.060)--(7.719,5.100)%
  --(7.738,5.138)--(7.757,5.176)--(7.776,5.211)--(7.795,5.245)--(7.814,5.277)--(7.833,5.307)%
  --(7.853,5.335)--(7.872,5.362)--(7.891,5.386)--(7.910,5.409)--(7.929,5.429)--(7.948,5.448)%
  --(7.967,5.465)--(7.986,5.480)--(8.005,5.493)--(8.024,5.505)--(8.043,5.515)--(8.062,5.523)%
  --(8.081,5.530)--(8.100,5.535)--(8.119,5.540)--(8.138,5.543)--(8.157,5.546)--(8.176,5.547)%
  --(8.196,5.548)--(8.215,5.548)--(8.234,5.547)--(8.253,5.545)--(8.272,5.544)--(8.291,5.541)%
  --(8.310,5.538)--(8.329,5.535)--(8.348,5.532)--(8.367,5.529)--(8.386,5.525)--(8.405,5.521)%
  --(8.424,5.517)--(8.443,5.513)--(8.462,5.510)--(8.481,5.506)--(8.501,5.503)--(8.520,5.499)%
  --(8.539,5.495)--(8.557,5.492)--(8.577,5.488)--(8.596,5.485)--(8.615,5.482)--(8.634,5.478)%
  --(8.653,5.475)--(8.672,5.473)--(8.691,5.470)--(8.710,5.467)--(8.729,5.464)--(8.748,5.462)%
  --(8.767,5.459)--(8.786,5.456)--(8.805,5.453)--(8.825,5.450)--(8.844,5.448)--(8.863,5.445)%
  --(8.882,5.443)--(8.901,5.440)--(8.920,5.438)--(8.939,5.436)--(8.958,5.434)--(8.977,5.432)%
  --(8.996,5.430)--(9.015,5.428)--(9.034,5.426)--(9.053,5.424)--(9.072,5.422)--(9.091,5.420)%
  --(9.110,5.418)--(9.129,5.416)--(9.148,5.414)--(9.168,5.412)--(9.187,5.410)--(9.206,5.409)%
  --(9.225,5.407)--(9.244,5.405)--(9.263,5.403)--(9.282,5.402)--(9.301,5.400)--(9.320,5.398)%
  --(9.339,5.396)--(9.358,5.394)--(9.377,5.393)--(9.396,5.391)--(9.415,5.389)--(9.434,5.387)%
  --(9.453,5.385)--(9.472,5.383)--(9.491,5.381)--(9.510,5.379)--(9.529,5.378)--(9.548,5.376)%
  --(9.568,5.374)--(9.587,5.372)--(9.606,5.370)--(9.625,5.368)--(9.644,5.366)--(9.663,5.364)%
  --(9.682,5.362)--(9.701,5.360)--(9.720,5.358)--(9.739,5.356)--(9.758,5.354)--(9.777,5.353)%
  --(9.796,5.351)--(9.816,5.349)--(9.834,5.347)--(9.853,5.345)--(9.873,5.344)--(9.892,5.342)%
  --(9.911,5.340)--(9.930,5.338)--(9.949,5.337)--(9.968,5.335)--(9.987,5.333)--(10.006,5.332)%
  --(10.025,5.330)--(10.044,5.329)--(10.063,5.327)--(10.082,5.326)--(10.101,5.325)--(10.120,5.323)%
  --(10.139,5.322)--(10.159,5.321)--(10.178,5.320)--(10.197,5.319)--(10.216,5.318)--(10.235,5.317)%
  --(10.254,5.316)--(10.273,5.316)--(10.292,5.315)--(10.311,5.315)--(10.330,5.314)--(10.349,5.314)%
  --(10.368,5.314)--(10.387,5.314)--(10.406,5.314)--(10.425,5.314)--(10.444,5.314)--(10.463,5.314)%
  --(10.482,5.314)--(10.502,5.314)--(10.521,5.315)--(10.540,5.315)--(10.559,5.316)--(10.578,5.317)%
  --(10.597,5.317)--(10.616,5.318)--(10.635,5.319)--(10.654,5.320)--(10.673,5.320)--(10.692,5.322)%
  --(10.711,5.323)--(10.730,5.324)--(10.749,5.325)--(10.768,5.326)--(10.788,5.328)--(10.807,5.329)%
  --(10.826,5.331)--(10.845,5.332)--(10.864,5.333)--(10.883,5.335)--(10.902,5.337)--(10.921,5.339)%
  --(10.940,5.341)--(10.959,5.343)--(10.978,5.345)--(10.997,5.347)--(10.978,5.325)--(10.959,5.310)%
  --(10.940,5.298)--(10.921,5.288)--(10.902,5.279)--(10.883,5.271)--(10.864,5.264)--(10.845,5.258)%
  --(10.826,5.252)--(10.807,5.247)--(10.788,5.241)--(10.768,5.236)--(10.749,5.232)--(10.730,5.227)%
  --(10.711,5.223)--(10.692,5.219)--(10.673,5.215)--(10.654,5.211)--(10.635,5.208)--(10.616,5.204)%
  --(10.597,5.200)--(10.578,5.197)--(10.559,5.193)--(10.540,5.190)--(10.521,5.187)--(10.502,5.184)%
  --(10.483,5.180)--(10.463,5.177)--(10.444,5.175)--(10.425,5.172)--(10.406,5.169)--(10.387,5.166)%
  --(10.368,5.163)--(10.349,5.160)--(10.330,5.157)--(10.311,5.155)--(10.292,5.152)--(10.273,5.149)%
  --(10.254,5.147)--(10.235,5.144)--(10.216,5.142)--(10.197,5.139)--(10.178,5.137)--(10.159,5.134)%
  --(10.139,5.132)--(10.120,5.129)--(10.101,5.127)--(10.082,5.125)--(10.063,5.123)--(10.044,5.121)%
  --(10.025,5.119)--(10.006,5.117)--(9.987,5.115)--(9.968,5.113)--(9.949,5.112)--(9.930,5.110)%
  --(9.911,5.108)--(9.892,5.107)--(9.873,5.106)--(9.853,5.104)--(9.835,5.102)--(9.816,5.101)%
  --(9.796,5.100)--(9.777,5.099)--(9.758,5.097)--(9.739,5.096)--(9.720,5.095)--(9.701,5.094)%
  --(9.682,5.093)--(9.663,5.092)--(9.644,5.091)--(9.625,5.090)--(9.606,5.089)--(9.587,5.088)%
  --(9.568,5.087)--(9.548,5.086)--(9.529,5.085)--(9.510,5.084)--(9.491,5.083)--(9.472,5.081)%
  --(9.453,5.080)--(9.434,5.079)--(9.415,5.078)--(9.396,5.077)--(9.377,5.075)--(9.358,5.075)%
  --(9.339,5.073)--(9.320,5.072)--(9.301,5.070)--(9.282,5.069)--(9.263,5.067)--(9.244,5.066)%
  --(9.225,5.064)--(9.206,5.063)--(9.187,5.061)--(9.167,5.059)--(9.148,5.057)--(9.129,5.056)%
  --(9.110,5.053)--(9.091,5.051)--(9.072,5.049)--(9.053,5.047)--(9.034,5.045)--(9.015,5.042)%
  --(8.996,5.040)--(8.977,5.037)--(8.958,5.034)--(8.939,5.031)--(8.920,5.028)--(8.901,5.025)%
  --(8.882,5.022)--(8.863,5.019)--(8.844,5.016)--(8.825,5.012)--(8.805,5.009)--(8.786,5.005)%
  --(8.767,5.001)--(8.748,4.997)--(8.729,4.993)--(8.710,4.988)--(8.691,4.984)--(8.672,4.979)%
  --(8.653,4.974)--(8.634,4.969)--(8.615,4.964)--(8.596,4.958)--(8.577,4.952)--(8.558,4.945)%
  --(8.539,4.939)--(8.520,4.932)--(8.501,4.925)--(8.481,4.918)--(8.462,4.910)--(8.443,4.902)%
  --(8.424,4.894)--(8.405,4.885)--(8.386,4.876)--(8.367,4.867)--(8.348,4.857)--(8.329,4.846)%
  --(8.310,4.835)--(8.291,4.824)--(8.272,4.812)--(8.253,4.799)--(8.234,4.786)--(8.215,4.772)%
  --(8.196,4.758)--(8.176,4.742)--(8.157,4.726)--(8.138,4.710)--(8.119,4.692)--(8.100,4.674)%
  --(8.081,4.655)--(8.062,4.635)--(8.043,4.615)--(8.024,4.593)--(8.005,4.571)--(7.986,4.548)%
  --(7.967,4.524)--(7.948,4.499)--(7.929,4.473)--(7.910,4.447)--(7.891,4.419)--(7.872,4.392)%
  --(7.853,4.363)--(7.833,4.334)--(7.814,4.304)--(7.795,4.273)--(7.776,4.242)--(7.757,4.211)%
  --(7.738,4.179)--(7.719,4.147)--(7.700,4.114)--(7.681,4.081)--(7.662,4.048)--(7.643,4.015)%
  --(7.624,3.982)--(7.605,3.948)--(7.586,3.915)--(7.567,3.882)--(7.548,3.849)--(7.528,3.816)%
  --(7.510,3.783)--(7.490,3.751)--(7.471,3.720)--(7.452,3.688)--(7.433,3.657)--(7.414,3.627)%
  --(7.395,3.597)--(7.376,3.567)--(7.357,3.539)--(7.338,3.511)--(7.319,3.483)--(7.300,3.457)%
  --(7.281,3.431)--(7.262,3.406)--(7.243,3.381)--(7.224,3.357)--(7.205,3.334)--(7.186,3.312)%
  --(7.166,3.291)--(7.148,3.270)--(7.129,3.250)--(7.109,3.231)--(7.090,3.213)--(7.071,3.195)%
  --(7.052,3.179)--(7.033,3.163)--(7.014,3.147)--(6.995,3.133)--(6.976,3.119)--(6.957,3.106)%
  --(6.938,3.094)--(6.919,3.082)--(6.900,3.070)--(6.881,3.060)--(6.861,3.050)--(6.842,3.041)%
  --(6.824,3.032)--(6.805,3.024)--(6.785,3.016)--(6.766,3.010)--(6.747,3.003)--(6.728,2.997)%
  --(6.709,2.992)--(6.690,2.987)--(6.671,2.983)--(6.652,2.979)--(6.633,2.975)--(6.614,2.972)%
  --(6.595,2.969)--(6.576,2.966)--(6.557,2.964)--(6.538,2.962)--(6.519,2.960)--(6.500,2.958)%
  --(6.481,2.957)--(6.461,2.956)--(6.442,2.956)--(6.423,2.955)--(6.404,2.955)--(6.385,2.955)%
  --(6.366,2.955)--(6.347,2.955)--(6.328,2.955)--(6.309,2.955)--(6.290,2.956)--(6.271,2.957)%
  --(6.252,2.958)--(6.233,2.958)--(6.214,2.959)--(6.195,2.960)--(6.176,2.961)--(6.157,2.962)%
  --(6.138,2.963)--(6.118,2.964)--(6.099,2.965)--(6.080,2.967)--(6.061,2.968)--(6.042,2.969)%
  --(6.023,2.970)--(6.004,2.971)--(5.985,2.973)--(5.966,2.974)--(5.947,2.975)--(5.928,2.976)%
  --(5.909,2.978)--(5.890,2.979)--(5.871,2.980)--(5.852,2.982)--(5.833,2.983)--(5.814,2.984)%
  --(5.795,2.985)--(5.776,2.987)--(5.756,2.988)--(5.737,2.989)--(5.718,2.990)--(5.699,2.991)%
  --(5.680,2.992)--(5.661,2.993)--(5.642,2.994)--(5.623,2.994)--(5.604,2.995)--(5.585,2.996)%
  --(5.566,2.997)--(5.547,2.998)--(5.528,2.999)--(5.509,2.999)--(5.490,3.000)--(5.471,3.001)%
  --(5.452,3.001)--(5.433,3.002)--(5.414,3.002)--(5.394,3.003)--(5.375,3.004)--(5.356,3.004)%
  --(5.337,3.004)--(5.318,3.005)--(5.299,3.005)--(5.280,3.006)--(5.261,3.006)--(5.242,3.006)%
  --(5.223,3.007)--(5.204,3.007)--(5.185,3.007)--(5.166,3.007)--(5.146,3.008)--(5.127,3.008)%
  --(5.109,3.008)--(5.089,3.009)--(5.070,3.009)--(5.051,3.009)--(5.032,3.009)--(5.013,3.010)%
  --(4.994,3.010)--(4.975,3.010)--(4.956,3.010)--(4.937,3.010)--(4.918,3.010)--(4.899,3.011)%
  --(4.880,3.011)--(4.861,3.011)--(4.842,3.011)--(4.823,3.011)--(4.804,3.012)--(4.785,3.012)%
  --(4.765,3.012)--(4.746,3.012)--(4.727,3.012)--(4.708,3.012)--(4.689,3.012)--(4.670,3.013)%
  --(4.651,3.013)--(4.632,3.013)--(4.613,3.013)--(4.594,3.014)--(4.575,3.014)--(4.556,3.015)%
  --(4.537,3.014)--(4.518,3.015)--(4.499,3.015)--(4.480,3.016)--(4.461,3.015)--(4.441,3.016)%
  --(4.422,3.017)--(4.403,3.017)--(4.384,3.017)--(4.365,3.018)--(4.346,3.018)--(4.327,3.019)%
  --(4.308,3.019)--(4.289,3.019)--(4.270,3.020)--(4.251,3.020)--(4.232,3.021)--(4.213,3.021)%
  --(4.194,3.022)--(4.175,3.022)--(4.156,3.023)--(4.137,3.023)--(4.118,3.024)--(4.099,3.025)%
  --(4.080,3.025)--(4.060,3.026)--(4.041,3.027)--(4.022,3.027)--(4.003,3.028)--(3.984,3.028)%
  --(3.965,3.029)--(3.946,3.029)--(3.927,3.030)--(3.908,3.030)--(3.889,3.031)--(3.870,3.031)%
  --(3.851,3.032)--(3.832,3.032)--(3.813,3.033)--(3.794,3.033)--(3.774,3.034)--(3.755,3.034)%
  --(3.736,3.035)--(3.717,3.035)--(3.698,3.035)--(3.679,3.035)--(3.660,3.036)--(3.641,3.036)%
  --(3.622,3.036)--(3.603,3.037)--(3.584,3.037)--(3.565,3.037)--(3.546,3.037)--(3.527,3.038)%
  --(3.508,3.038)--(3.489,3.038)--(3.470,3.038)--(3.451,3.038)--(3.432,3.037)--(3.413,3.037)%
  --(3.393,3.037)--(3.374,3.037);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.431) {Fc 10mM, 50 mV/s};
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (2.792,7.431)--(3.524,7.431);
\draw[gp path] (3.412,2.883)--(3.431,3.078)--(3.451,3.107)--(3.470,3.109)--(3.489,3.111)%
  --(3.508,3.112)--(3.527,3.113)--(3.546,3.115)--(3.565,3.116)--(3.584,3.117)--(3.603,3.118)%
  --(3.622,3.119)--(3.641,3.120)--(3.660,3.121)--(3.679,3.122)--(3.698,3.123)--(3.717,3.124)%
  --(3.736,3.125)--(3.755,3.126)--(3.774,3.127)--(3.794,3.127)--(3.813,3.128)--(3.832,3.129)%
  --(3.851,3.129)--(3.870,3.130)--(3.889,3.131)--(3.908,3.131)--(3.927,3.132)--(3.946,3.132)%
  --(3.965,3.133)--(3.984,3.133)--(4.003,3.134)--(4.022,3.134)--(4.041,3.134)--(4.060,3.135)%
  --(4.080,3.135)--(4.099,3.135)--(4.118,3.136)--(4.137,3.136)--(4.156,3.136)--(4.175,3.136)%
  --(4.194,3.136)--(4.213,3.137)--(4.232,3.137)--(4.251,3.137)--(4.270,3.137)--(4.289,3.137)%
  --(4.308,3.137)--(4.327,3.137)--(4.346,3.137)--(4.365,3.137)--(4.384,3.137)--(4.403,3.137)%
  --(4.422,3.137)--(4.442,3.138)--(4.461,3.137)--(4.480,3.137)--(4.499,3.137)--(4.518,3.137)%
  --(4.537,3.137)--(4.556,3.137)--(4.575,3.137)--(4.594,3.136)--(4.613,3.136)--(4.632,3.136)%
  --(4.651,3.136)--(4.670,3.135)--(4.689,3.135)--(4.708,3.135)--(4.727,3.134)--(4.746,3.134)%
  --(4.765,3.134)--(4.785,3.133)--(4.804,3.133)--(4.823,3.133)--(4.842,3.132)--(4.861,3.132)%
  --(4.880,3.131)--(4.899,3.131)--(4.918,3.131)--(4.937,3.130)--(4.956,3.130)--(4.975,3.130)%
  --(4.994,3.129)--(5.013,3.129)--(5.032,3.128)--(5.051,3.128)--(5.070,3.128)--(5.090,3.127)%
  --(5.108,3.127)--(5.127,3.126)--(5.147,3.126)--(5.166,3.126)--(5.185,3.125)--(5.204,3.125)%
  --(5.223,3.124)--(5.242,3.123)--(5.261,3.123)--(5.280,3.123)--(5.299,3.122)--(5.318,3.122)%
  --(5.337,3.121)--(5.356,3.121)--(5.375,3.120)--(5.394,3.120)--(5.414,3.119)--(5.433,3.119)%
  --(5.452,3.119)--(5.471,3.119)--(5.490,3.118)--(5.509,3.118)--(5.528,3.117)--(5.547,3.117)%
  --(5.566,3.117)--(5.585,3.117)--(5.604,3.116)--(5.623,3.116)--(5.642,3.116)--(5.661,3.116)%
  --(5.680,3.116)--(5.699,3.116)--(5.718,3.116)--(5.737,3.116)--(5.757,3.115)--(5.776,3.116)%
  --(5.795,3.116)--(5.814,3.116)--(5.833,3.116)--(5.852,3.116)--(5.871,3.116)--(5.890,3.117)%
  --(5.909,3.117)--(5.928,3.118)--(5.947,3.118)--(5.966,3.119)--(5.985,3.120)--(6.004,3.121)%
  --(6.023,3.121)--(6.042,3.122)--(6.061,3.124)--(6.080,3.125)--(6.099,3.126)--(6.118,3.128)%
  --(6.138,3.130)--(6.157,3.132)--(6.176,3.134)--(6.195,3.136)--(6.214,3.138)--(6.233,3.141)%
  --(6.252,3.144)--(6.271,3.147)--(6.290,3.150)--(6.309,3.154)--(6.328,3.157)--(6.347,3.161)%
  --(6.366,3.166)--(6.385,3.171)--(6.404,3.176)--(6.423,3.181)--(6.442,3.187)--(6.462,3.193)%
  --(6.481,3.200)--(6.500,3.207)--(6.519,3.215)--(6.538,3.223)--(6.557,3.232)--(6.576,3.242)%
  --(6.595,3.252)--(6.614,3.262)--(6.633,3.274)--(6.652,3.286)--(6.671,3.299)--(6.690,3.312)%
  --(6.709,3.327)--(6.728,3.342)--(6.748,3.358)--(6.766,3.375)--(6.785,3.392)--(6.804,3.411)%
  --(6.824,3.431)--(6.843,3.452)--(6.862,3.474)--(6.881,3.497)--(6.900,3.521)--(6.919,3.547)%
  --(6.938,3.573)--(6.957,3.601)--(6.976,3.630)--(6.995,3.660)--(7.014,3.692)--(7.033,3.724)%
  --(7.052,3.758)--(7.071,3.793)--(7.090,3.829)--(7.109,3.867)--(7.129,3.906)--(7.148,3.946)%
  --(7.167,3.986)--(7.186,4.028)--(7.205,4.072)--(7.224,4.117)--(7.243,4.163)--(7.262,4.209)%
  --(7.281,4.257)--(7.300,4.306)--(7.319,4.356)--(7.338,4.407)--(7.357,4.458)--(7.376,4.511)%
  --(7.395,4.564)--(7.414,4.618)--(7.433,4.672)--(7.452,4.727)--(7.471,4.783)--(7.491,4.838)%
  --(7.510,4.894)--(7.528,4.950)--(7.548,5.006)--(7.567,5.062)--(7.586,5.117)--(7.605,5.172)%
  --(7.624,5.226)--(7.643,5.280)--(7.662,5.333)--(7.681,5.383)--(7.700,5.435)--(7.719,5.483)%
  --(7.738,5.531)--(7.757,5.577)--(7.776,5.621)--(7.795,5.663)--(7.814,5.703)--(7.833,5.741)%
  --(7.853,5.777)--(7.872,5.811)--(7.891,5.841)--(7.910,5.870)--(7.929,5.895)--(7.948,5.917)%
  --(7.967,5.937)--(7.986,5.955)--(8.005,5.970)--(8.024,5.982)--(8.043,5.992)--(8.062,6.000)%
  --(8.081,6.005)--(8.100,6.008)--(8.119,6.008)--(8.138,6.008)--(8.157,6.005)--(8.176,6.000)%
  --(8.196,5.994)--(8.215,5.987)--(8.234,5.978)--(8.253,5.968)--(8.272,5.958)--(8.291,5.947)%
  --(8.310,5.935)--(8.329,5.923)--(8.348,5.910)--(8.367,5.897)--(8.386,5.884)--(8.405,5.872)%
  --(8.424,5.859)--(8.443,5.846)--(8.462,5.833)--(8.481,5.821)--(8.501,5.809)--(8.520,5.798)%
  --(8.539,5.786)--(8.558,5.775)--(8.577,5.764)--(8.596,5.753)--(8.615,5.743)--(8.634,5.733)%
  --(8.653,5.723)--(8.672,5.714)--(8.691,5.705)--(8.710,5.696)--(8.729,5.688)--(8.748,5.679)%
  --(8.767,5.671)--(8.786,5.663)--(8.805,5.656)--(8.825,5.649)--(8.844,5.642)--(8.863,5.635)%
  --(8.882,5.629)--(8.901,5.623)--(8.920,5.617)--(8.939,5.611)--(8.958,5.606)--(8.977,5.600)%
  --(8.996,5.595)--(9.015,5.590)--(9.034,5.585)--(9.053,5.581)--(9.072,5.576)--(9.091,5.571)%
  --(9.110,5.567)--(9.129,5.563)--(9.148,5.559)--(9.168,5.555)--(9.187,5.551)--(9.206,5.547)%
  --(9.225,5.543)--(9.244,5.540)--(9.263,5.537)--(9.282,5.533)--(9.301,5.530)--(9.320,5.527)%
  --(9.339,5.524)--(9.358,5.521)--(9.377,5.518)--(9.396,5.516)--(9.415,5.513)--(9.434,5.511)%
  --(9.454,5.508)--(9.472,5.506)--(9.491,5.503)--(9.510,5.501)--(9.530,5.498)--(9.548,5.496)%
  --(9.568,5.494)--(9.587,5.492)--(9.606,5.490)--(9.625,5.488)--(9.644,5.486)--(9.663,5.484)%
  --(9.682,5.482)--(9.701,5.481)--(9.720,5.479)--(9.739,5.477)--(9.758,5.476)--(9.777,5.474)%
  --(9.796,5.472)--(9.815,5.471)--(9.835,5.470)--(9.853,5.468)--(9.873,5.467)--(9.892,5.466)%
  --(9.911,5.465)--(9.930,5.464)--(9.949,5.463)--(9.968,5.461)--(9.987,5.461)--(10.006,5.460)%
  --(10.025,5.459)--(10.044,5.458)--(10.063,5.457)--(10.082,5.457)--(10.101,5.456)--(10.120,5.456)%
  --(10.139,5.455)--(10.159,5.454)--(10.178,5.454)--(10.197,5.454)--(10.216,5.454)--(10.235,5.453)%
  --(10.254,5.453)--(10.273,5.453)--(10.292,5.453)--(10.311,5.453)--(10.330,5.453)--(10.349,5.453)%
  --(10.368,5.453)--(10.387,5.454)--(10.406,5.454)--(10.425,5.454)--(10.444,5.455)--(10.463,5.456)%
  --(10.482,5.456)--(10.501,5.457)--(10.521,5.458)--(10.540,5.458)--(10.559,5.459)--(10.578,5.461)%
  --(10.597,5.462)--(10.616,5.463)--(10.635,5.464)--(10.654,5.465)--(10.673,5.467)--(10.692,5.469)%
  --(10.711,5.470)--(10.730,5.472)--(10.749,5.474)--(10.768,5.476)--(10.788,5.478)--(10.807,5.480)%
  --(10.826,5.483)--(10.845,5.485)--(10.864,5.488)--(10.883,5.490)--(10.902,5.493)--(10.921,5.496)%
  --(10.940,5.499)--(10.959,5.502)--(10.978,5.506)--(10.997,5.509)--(10.978,5.465)--(10.959,5.436)%
  --(10.940,5.413)--(10.921,5.395)--(10.902,5.379)--(10.883,5.365)--(10.864,5.353)--(10.845,5.342)%
  --(10.826,5.332)--(10.807,5.323)--(10.788,5.315)--(10.768,5.307)--(10.749,5.301)--(10.730,5.294)%
  --(10.711,5.289)--(10.692,5.283)--(10.673,5.278)--(10.654,5.273)--(10.635,5.269)--(10.616,5.264)%
  --(10.597,5.261)--(10.578,5.257)--(10.559,5.253)--(10.540,5.250)--(10.521,5.247)--(10.502,5.244)%
  --(10.483,5.241)--(10.464,5.238)--(10.444,5.236)--(10.425,5.233)--(10.407,5.231)--(10.387,5.229)%
  --(10.368,5.226)--(10.349,5.224)--(10.330,5.223)--(10.311,5.221)--(10.292,5.219)--(10.273,5.217)%
  --(10.254,5.215)--(10.235,5.214)--(10.216,5.212)--(10.197,5.211)--(10.178,5.209)--(10.158,5.208)%
  --(10.139,5.206)--(10.120,5.205)--(10.101,5.204)--(10.082,5.202)--(10.063,5.201)--(10.044,5.200)%
  --(10.025,5.199)--(10.006,5.197)--(9.987,5.196)--(9.968,5.195)--(9.949,5.194)--(9.930,5.193)%
  --(9.911,5.192)--(9.892,5.191)--(9.873,5.190)--(9.853,5.189)--(9.834,5.188)--(9.816,5.187)%
  --(9.797,5.186)--(9.777,5.185)--(9.758,5.184)--(9.739,5.183)--(9.720,5.182)--(9.701,5.182)%
  --(9.682,5.180)--(9.663,5.180)--(9.644,5.179)--(9.625,5.178)--(9.606,5.177)--(9.587,5.176)%
  --(9.568,5.175)--(9.549,5.174)--(9.529,5.173)--(9.510,5.172)--(9.491,5.171)--(9.472,5.170)%
  --(9.453,5.169)--(9.434,5.168)--(9.415,5.167)--(9.396,5.166)--(9.377,5.165)--(9.358,5.164)%
  --(9.339,5.163)--(9.320,5.162)--(9.301,5.161)--(9.282,5.160)--(9.263,5.158)--(9.244,5.157)%
  --(9.225,5.156)--(9.206,5.155)--(9.187,5.153)--(9.168,5.152)--(9.148,5.151)--(9.129,5.149)%
  --(9.110,5.147)--(9.091,5.146)--(9.072,5.144)--(9.053,5.142)--(9.034,5.140)--(9.015,5.138)%
  --(8.996,5.136)--(8.977,5.134)--(8.958,5.131)--(8.939,5.129)--(8.920,5.126)--(8.901,5.124)%
  --(8.882,5.121)--(8.863,5.118)--(8.844,5.115)--(8.825,5.111)--(8.805,5.108)--(8.786,5.104)%
  --(8.767,5.100)--(8.748,5.096)--(8.729,5.091)--(8.710,5.087)--(8.691,5.082)--(8.672,5.077)%
  --(8.653,5.071)--(8.634,5.065)--(8.615,5.059)--(8.596,5.052)--(8.577,5.045)--(8.558,5.038)%
  --(8.539,5.030)--(8.520,5.022)--(8.501,5.013)--(8.482,5.003)--(8.463,4.993)--(8.443,4.982)%
  --(8.424,4.972)--(8.405,4.959)--(8.386,4.947)--(8.367,4.934)--(8.348,4.920)--(8.329,4.906)%
  --(8.310,4.890)--(8.291,4.874)--(8.272,4.858)--(8.253,4.839)--(8.234,4.821)--(8.215,4.801)%
  --(8.196,4.781)--(8.176,4.759)--(8.157,4.737)--(8.138,4.714)--(8.119,4.689)--(8.100,4.663)%
  --(8.081,4.637)--(8.062,4.609)--(8.043,4.581)--(8.024,4.552)--(8.005,4.520)--(7.986,4.490)%
  --(7.967,4.457)--(7.948,4.424)--(7.929,4.390)--(7.910,4.355)--(7.891,4.319)--(7.872,4.282)%
  --(7.853,4.246)--(7.833,4.208)--(7.814,4.170)--(7.795,4.131)--(7.776,4.092)--(7.757,4.053)%
  --(7.738,4.013)--(7.719,3.974)--(7.700,3.934)--(7.681,3.895)--(7.662,3.855)--(7.643,3.816)%
  --(7.624,3.777)--(7.605,3.738)--(7.586,3.700)--(7.567,3.662)--(7.548,3.626)--(7.529,3.589)%
  --(7.510,3.553)--(7.491,3.518)--(7.471,3.483)--(7.452,3.450)--(7.433,3.417)--(7.414,3.385)%
  --(7.395,3.354)--(7.376,3.325)--(7.357,3.295)--(7.338,3.268)--(7.319,3.241)--(7.300,3.215)%
  --(7.281,3.190)--(7.262,3.166)--(7.243,3.143)--(7.224,3.121)--(7.205,3.100)--(7.186,3.081)%
  --(7.166,3.062)--(7.148,3.044)--(7.129,3.027)--(7.109,3.011)--(7.090,2.996)--(7.071,2.982)%
  --(7.052,2.968)--(7.033,2.956)--(7.014,2.944)--(6.995,2.933)--(6.976,2.924)--(6.957,2.914)%
  --(6.938,2.906)--(6.919,2.898)--(6.900,2.891)--(6.881,2.885)--(6.861,2.878)--(6.843,2.873)%
  --(6.824,2.869)--(6.804,2.864)--(6.785,2.861)--(6.766,2.857)--(6.747,2.854)--(6.728,2.851)%
  --(6.709,2.849)--(6.690,2.847)--(6.671,2.845)--(6.652,2.843)--(6.633,2.842)--(6.614,2.841)%
  --(6.595,2.840)--(6.576,2.839)--(6.557,2.839)--(6.538,2.838)--(6.519,2.838)--(6.500,2.838)%
  --(6.481,2.838)--(6.461,2.838)--(6.442,2.838)--(6.423,2.839)--(6.404,2.839)--(6.385,2.840)%
  --(6.366,2.840)--(6.347,2.841)--(6.328,2.842)--(6.309,2.842)--(6.290,2.843)--(6.271,2.844)%
  --(6.252,2.845)--(6.233,2.846)--(6.214,2.847)--(6.195,2.848)--(6.176,2.849)--(6.157,2.850)%
  --(6.138,2.851)--(6.118,2.852)--(6.099,2.853)--(6.080,2.854)--(6.061,2.855)--(6.042,2.856)%
  --(6.023,2.857)--(6.004,2.858)--(5.985,2.859)--(5.966,2.860)--(5.947,2.861)--(5.928,2.863)%
  --(5.909,2.863)--(5.890,2.864)--(5.871,2.866)--(5.852,2.867)--(5.833,2.868)--(5.814,2.868)%
  --(5.795,2.869)--(5.775,2.870)--(5.756,2.871)--(5.737,2.872)--(5.718,2.873)--(5.699,2.874)%
  --(5.680,2.875)--(5.661,2.876)--(5.642,2.877)--(5.623,2.878)--(5.604,2.879)--(5.585,2.880)%
  --(5.566,2.881)--(5.547,2.882)--(5.528,2.882)--(5.509,2.883)--(5.490,2.884)--(5.471,2.885)%
  --(5.452,2.886)--(5.433,2.887)--(5.414,2.887)--(5.394,2.888)--(5.375,2.889)--(5.356,2.890)%
  --(5.337,2.891)--(5.318,2.892)--(5.299,2.893)--(5.280,2.894)--(5.261,2.894)--(5.242,2.895)%
  --(5.223,2.896)--(5.204,2.897)--(5.185,2.898)--(5.166,2.899)--(5.147,2.900)--(5.127,2.900)%
  --(5.109,2.902)--(5.089,2.902)--(5.070,2.903)--(5.051,2.904)--(5.032,2.905)--(5.013,2.906)%
  --(4.994,2.907)--(4.975,2.908)--(4.956,2.909)--(4.937,2.910)--(4.918,2.910)--(4.899,2.911)%
  --(4.880,2.912)--(4.861,2.913)--(4.842,2.914)--(4.823,2.915)--(4.804,2.916)--(4.785,2.917)%
  --(4.765,2.917)--(4.746,2.918)--(4.727,2.919)--(4.708,2.920)--(4.689,2.921)--(4.670,2.922)%
  --(4.651,2.923)--(4.632,2.924)--(4.613,2.925)--(4.594,2.926)--(4.575,2.926)--(4.556,2.928)%
  --(4.537,2.928)--(4.518,2.929)--(4.499,2.930)--(4.480,2.931)--(4.461,2.932)--(4.442,2.933)%
  --(4.422,2.934)--(4.403,2.935)--(4.384,2.936)--(4.365,2.937)--(4.346,2.938)--(4.327,2.939)%
  --(4.308,2.940)--(4.289,2.941)--(4.270,2.942)--(4.251,2.943)--(4.232,2.944)--(4.213,2.945)%
  --(4.194,2.946)--(4.175,2.947)--(4.156,2.948)--(4.137,2.949)--(4.117,2.950)--(4.099,2.950)%
  --(4.080,2.951)--(4.060,2.952)--(4.041,2.953)--(4.022,2.954)--(4.003,2.955)--(3.984,2.955)%
  --(3.965,2.956)--(3.946,2.957)--(3.927,2.958)--(3.908,2.958)--(3.889,2.959)--(3.870,2.960)%
  --(3.851,2.961)--(3.832,2.961)--(3.813,2.962)--(3.794,2.962)--(3.774,2.963)--(3.755,2.964)%
  --(3.736,2.964)--(3.717,2.965)--(3.699,2.966)--(3.679,2.966)--(3.660,2.967)--(3.641,2.967)%
  --(3.622,2.968)--(3.603,2.968)--(3.584,2.969)--(3.565,2.969)--(3.546,2.970)--(3.527,2.970)%
  --(3.508,2.970)--(3.489,2.971)--(3.470,2.971)--(3.451,2.971)--(3.431,2.971)--(3.412,2.971)%
  --(3.393,2.971)--(3.374,2.972);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.123) {Fc 10mM, 100 mV/s};
\gpcolor{rgb color={0.890,0.004,0.004}}
\draw[gp path] (2.792,7.123)--(3.524,7.123);
\draw[gp path] (3.432,3.004)--(3.451,3.033)--(3.470,3.035)--(3.489,3.036)--(3.508,3.038)%
  --(3.527,3.040)--(3.546,3.042)--(3.565,3.043)--(3.584,3.044)--(3.603,3.046)--(3.622,3.047)%
  --(3.641,3.048)--(3.660,3.050)--(3.679,3.051)--(3.698,3.052)--(3.717,3.053)--(3.736,3.055)%
  --(3.755,3.056)--(3.775,3.057)--(3.794,3.058)--(3.813,3.059)--(3.832,3.060)--(3.851,3.061)%
  --(3.870,3.062)--(3.889,3.063)--(3.908,3.064)--(3.927,3.065)--(3.946,3.066)--(3.965,3.067)%
  --(3.984,3.068)--(4.003,3.069)--(4.022,3.070)--(4.041,3.071)--(4.060,3.072)--(4.080,3.073)%
  --(4.099,3.074)--(4.118,3.075)--(4.137,3.076)--(4.156,3.077)--(4.175,3.078)--(4.194,3.078)%
  --(4.213,3.079)--(4.232,3.080)--(4.251,3.081)--(4.270,3.082)--(4.289,3.083)--(4.308,3.084)%
  --(4.327,3.085)--(4.346,3.085)--(4.365,3.086)--(4.384,3.087)--(4.403,3.088)--(4.422,3.089)%
  --(4.441,3.090)--(4.461,3.090)--(4.480,3.091)--(4.499,3.092)--(4.518,3.093)--(4.537,3.094)%
  --(4.556,3.095)--(4.575,3.096)--(4.594,3.097)--(4.613,3.097)--(4.632,3.098)--(4.651,3.099)%
  --(4.670,3.100)--(4.689,3.101)--(4.708,3.102)--(4.727,3.102)--(4.746,3.103)--(4.765,3.104)%
  --(4.785,3.105)--(4.804,3.106)--(4.823,3.107)--(4.842,3.108)--(4.861,3.109)--(4.880,3.110)%
  --(4.899,3.111)--(4.918,3.112)--(4.937,3.113)--(4.956,3.114)--(4.975,3.114)--(4.994,3.115)%
  --(5.013,3.116)--(5.032,3.117)--(5.051,3.118)--(5.070,3.119)--(5.089,3.120)--(5.109,3.121)%
  --(5.127,3.122)--(5.147,3.123)--(5.166,3.124)--(5.185,3.125)--(5.204,3.126)--(5.223,3.127)%
  --(5.242,3.128)--(5.261,3.129)--(5.280,3.130)--(5.299,3.131)--(5.318,3.132)--(5.337,3.133)%
  --(5.356,3.134)--(5.375,3.135)--(5.394,3.136)--(5.414,3.137)--(5.433,3.138)--(5.452,3.139)%
  --(5.471,3.140)--(5.490,3.141)--(5.509,3.142)--(5.528,3.143)--(5.547,3.145)--(5.566,3.146)%
  --(5.585,3.147)--(5.604,3.148)--(5.623,3.149)--(5.642,3.150)--(5.661,3.151)--(5.680,3.153)%
  --(5.699,3.154)--(5.718,3.156)--(5.737,3.156)--(5.757,3.158)--(5.776,3.159)--(5.795,3.161)%
  --(5.814,3.162)--(5.833,3.164)--(5.852,3.166)--(5.871,3.167)--(5.890,3.169)--(5.909,3.171)%
  --(5.928,3.173)--(5.947,3.175)--(5.966,3.177)--(5.985,3.179)--(6.004,3.181)--(6.023,3.183)%
  --(6.042,3.186)--(6.061,3.188)--(6.080,3.191)--(6.099,3.194)--(6.118,3.197)--(6.138,3.200)%
  --(6.157,3.203)--(6.176,3.207)--(6.195,3.211)--(6.214,3.214)--(6.233,3.219)--(6.252,3.223)%
  --(6.271,3.227)--(6.290,3.232)--(6.309,3.238)--(6.328,3.243)--(6.347,3.249)--(6.366,3.256)%
  --(6.385,3.262)--(6.404,3.269)--(6.423,3.277)--(6.442,3.284)--(6.462,3.293)--(6.481,3.302)%
  --(6.500,3.311)--(6.519,3.322)--(6.538,3.332)--(6.557,3.344)--(6.576,3.356)--(6.595,3.369)%
  --(6.614,3.383)--(6.633,3.397)--(6.652,3.413)--(6.671,3.429)--(6.690,3.446)--(6.709,3.464)%
  --(6.728,3.484)--(6.748,3.504)--(6.766,3.526)--(6.785,3.548)--(6.804,3.572)--(6.824,3.597)%
  --(6.843,3.623)--(6.861,3.651)--(6.881,3.680)--(6.900,3.710)--(6.919,3.742)--(6.938,3.775)%
  --(6.957,3.810)--(6.976,3.845)--(6.995,3.883)--(7.014,3.922)--(7.033,3.962)--(7.052,4.004)%
  --(7.071,4.047)--(7.090,4.092)--(7.109,4.138)--(7.129,4.186)--(7.148,4.236)--(7.166,4.286)%
  --(7.186,4.338)--(7.205,4.391)--(7.224,4.446)--(7.243,4.502)--(7.262,4.559)--(7.281,4.618)%
  --(7.300,4.677)--(7.319,4.738)--(7.338,4.799)--(7.357,4.862)--(7.376,4.926)--(7.395,4.991)%
  --(7.414,5.056)--(7.433,5.122)--(7.452,5.188)--(7.471,5.255)--(7.490,5.322)--(7.510,5.390)%
  --(7.529,5.457)--(7.548,5.525)--(7.567,5.592)--(7.586,5.660)--(7.605,5.727)--(7.624,5.792)%
  --(7.643,5.857)--(7.662,5.922)--(7.681,5.984)--(7.700,6.046)--(7.719,6.106)--(7.738,6.165)%
  --(7.757,6.222)--(7.776,6.277)--(7.795,6.330)--(7.814,6.381)--(7.833,6.429)--(7.853,6.474)%
  --(7.872,6.517)--(7.891,6.557)--(7.910,6.594)--(7.929,6.629)--(7.948,6.659)--(7.967,6.687)%
  --(7.986,6.711)--(8.005,6.732)--(8.024,6.749)--(8.043,6.763)--(8.062,6.773)--(8.081,6.780)%
  --(8.100,6.785)--(8.119,6.786)--(8.138,6.784)--(8.157,6.779)--(8.176,6.771)--(8.196,6.761)%
  --(8.215,6.749)--(8.234,6.734)--(8.253,6.717)--(8.272,6.699)--(8.291,6.678)--(8.310,6.657)%
  --(8.329,6.634)--(8.348,6.610)--(8.367,6.586)--(8.386,6.561)--(8.405,6.535)--(8.424,6.509)%
  --(8.443,6.482)--(8.462,6.456)--(8.482,6.429)--(8.501,6.403)--(8.520,6.377)--(8.539,6.351)%
  --(8.558,6.325)--(8.577,6.301)--(8.596,6.277)--(8.615,6.254)--(8.634,6.231)--(8.653,6.208)%
  --(8.672,6.186)--(8.691,6.164)--(8.710,6.144)--(8.729,6.123)--(8.748,6.104)--(8.767,6.085)%
  --(8.786,6.067)--(8.805,6.049)--(8.825,6.032)--(8.844,6.016)--(8.863,6.000)--(8.882,5.985)%
  --(8.901,5.970)--(8.920,5.956)--(8.939,5.942)--(8.958,5.929)--(8.977,5.917)--(8.996,5.904)%
  --(9.015,5.893)--(9.034,5.882)--(9.053,5.871)--(9.072,5.861)--(9.091,5.851)--(9.110,5.842)%
  --(9.129,5.833)--(9.148,5.824)--(9.168,5.816)--(9.187,5.808)--(9.206,5.801)--(9.225,5.794)%
  --(9.244,5.786)--(9.263,5.780)--(9.282,5.774)--(9.301,5.768)--(9.320,5.762)--(9.339,5.757)%
  --(9.358,5.751)--(9.377,5.746)--(9.396,5.741)--(9.415,5.736)--(9.434,5.732)--(9.453,5.728)%
  --(9.472,5.724)--(9.492,5.720)--(9.511,5.717)--(9.530,5.713)--(9.548,5.710)--(9.568,5.706)%
  --(9.587,5.704)--(9.606,5.701)--(9.625,5.698)--(9.644,5.695)--(9.663,5.693)--(9.682,5.691)%
  --(9.701,5.689)--(9.720,5.686)--(9.739,5.684)--(9.758,5.682)--(9.777,5.681)--(9.797,5.679)%
  --(9.816,5.678)--(9.834,5.676)--(9.854,5.675)--(9.873,5.674)--(9.892,5.672)--(9.911,5.672)%
  --(9.930,5.671)--(9.949,5.670)--(9.968,5.669)--(9.987,5.669)--(10.006,5.668)--(10.025,5.668)%
  --(10.044,5.667)--(10.063,5.667)--(10.082,5.667)--(10.101,5.667)--(10.120,5.667)--(10.139,5.667)%
  --(10.159,5.667)--(10.178,5.667)--(10.197,5.667)--(10.216,5.668)--(10.235,5.668)--(10.254,5.669)%
  --(10.273,5.669)--(10.292,5.670)--(10.311,5.671)--(10.330,5.672)--(10.349,5.673)--(10.368,5.674)%
  --(10.387,5.675)--(10.406,5.676)--(10.425,5.678)--(10.444,5.679)--(10.463,5.681)--(10.483,5.683)%
  --(10.502,5.684)--(10.521,5.686)--(10.540,5.688)--(10.559,5.690)--(10.578,5.692)--(10.597,5.694)%
  --(10.616,5.697)--(10.635,5.699)--(10.654,5.701)--(10.673,5.704)--(10.692,5.707)--(10.711,5.710)%
  --(10.730,5.713)--(10.749,5.716)--(10.768,5.719)--(10.788,5.723)--(10.807,5.726)--(10.826,5.730)%
  --(10.845,5.734)--(10.864,5.738)--(10.883,5.743)--(10.902,5.747)--(10.921,5.751)--(10.940,5.756)%
  --(10.959,5.761)--(10.978,5.766)--(10.997,5.771)--(10.978,5.692)--(10.959,5.641)--(10.940,5.603)%
  --(10.921,5.571)--(10.902,5.543)--(10.883,5.520)--(10.864,5.498)--(10.845,5.480)--(10.826,5.463)%
  --(10.807,5.448)--(10.788,5.434)--(10.768,5.421)--(10.749,5.409)--(10.730,5.399)--(10.711,5.389)%
  --(10.692,5.379)--(10.673,5.370)--(10.654,5.362)--(10.635,5.355)--(10.616,5.348)--(10.597,5.341)%
  --(10.578,5.335)--(10.559,5.329)--(10.540,5.323)--(10.521,5.317)--(10.502,5.313)--(10.483,5.308)%
  --(10.464,5.303)--(10.444,5.298)--(10.425,5.294)--(10.406,5.290)--(10.387,5.286)--(10.368,5.283)%
  --(10.349,5.279)--(10.330,5.275)--(10.311,5.272)--(10.292,5.269)--(10.273,5.265)--(10.254,5.262)%
  --(10.235,5.259)--(10.216,5.256)--(10.197,5.254)--(10.178,5.251)--(10.158,5.248)--(10.139,5.245)%
  --(10.120,5.243)--(10.101,5.240)--(10.082,5.238)--(10.063,5.235)--(10.044,5.233)--(10.025,5.231)%
  --(10.006,5.228)--(9.987,5.226)--(9.968,5.224)--(9.949,5.222)--(9.930,5.220)--(9.911,5.217)%
  --(9.892,5.216)--(9.873,5.214)--(9.853,5.212)--(9.835,5.210)--(9.816,5.208)--(9.796,5.206)%
  --(9.777,5.204)--(9.758,5.202)--(9.739,5.200)--(9.720,5.199)--(9.701,5.197)--(9.682,5.196)%
  --(9.663,5.194)--(9.644,5.192)--(9.625,5.190)--(9.606,5.189)--(9.587,5.187)--(9.568,5.185)%
  --(9.549,5.183)--(9.529,5.182)--(9.511,5.180)--(9.491,5.179)--(9.472,5.177)--(9.453,5.176)%
  --(9.434,5.174)--(9.415,5.172)--(9.396,5.171)--(9.377,5.169)--(9.358,5.167)--(9.339,5.166)%
  --(9.320,5.164)--(9.301,5.163)--(9.282,5.161)--(9.263,5.159)--(9.244,5.157)--(9.225,5.155)%
  --(9.206,5.153)--(9.187,5.151)--(9.168,5.149)--(9.148,5.147)--(9.129,5.145)--(9.110,5.143)%
  --(9.091,5.141)--(9.072,5.138)--(9.053,5.136)--(9.034,5.133)--(9.015,5.131)--(8.996,5.128)%
  --(8.977,5.125)--(8.958,5.122)--(8.939,5.119)--(8.920,5.116)--(8.901,5.112)--(8.882,5.109)%
  --(8.863,5.104)--(8.844,5.100)--(8.825,5.096)--(8.805,5.091)--(8.786,5.087)--(8.767,5.082)%
  --(8.748,5.076)--(8.729,5.071)--(8.710,5.065)--(8.691,5.058)--(8.672,5.052)--(8.653,5.045)%
  --(8.634,5.037)--(8.615,5.029)--(8.596,5.021)--(8.577,5.011)--(8.558,5.002)--(8.539,4.991)%
  --(8.520,4.981)--(8.500,4.969)--(8.482,4.958)--(8.462,4.945)--(8.443,4.931)--(8.424,4.917)%
  --(8.405,4.901)--(8.386,4.885)--(8.367,4.868)--(8.348,4.850)--(8.329,4.831)--(8.310,4.811)%
  --(8.291,4.790)--(8.272,4.768)--(8.253,4.745)--(8.234,4.721)--(8.215,4.695)--(8.196,4.668)%
  --(8.176,4.640)--(8.157,4.611)--(8.138,4.580)--(8.119,4.549)--(8.100,4.516)--(8.081,4.481)%
  --(8.062,4.446)--(8.043,4.409)--(8.024,4.372)--(8.005,4.333)--(7.986,4.293)--(7.967,4.252)%
  --(7.948,4.210)--(7.929,4.167)--(7.910,4.123)--(7.891,4.079)--(7.872,4.034)--(7.853,3.988)%
  --(7.833,3.941)--(7.814,3.895)--(7.795,3.848)--(7.776,3.801)--(7.757,3.754)--(7.738,3.707)%
  --(7.719,3.660)--(7.700,3.613)--(7.681,3.566)--(7.662,3.521)--(7.643,3.476)--(7.624,3.430)%
  --(7.605,3.387)--(7.586,3.343)--(7.567,3.302)--(7.548,3.260)--(7.529,3.220)--(7.510,3.180)%
  --(7.491,3.142)--(7.471,3.105)--(7.452,3.070)--(7.433,3.036)--(7.414,3.003)--(7.395,2.972)%
  --(7.376,2.942)--(7.357,2.913)--(7.338,2.885)--(7.319,2.860)--(7.300,2.835)--(7.281,2.812)%
  --(7.262,2.791)--(7.243,2.771)--(7.224,2.752)--(7.205,2.735)--(7.186,2.719)--(7.167,2.704)%
  --(7.148,2.691)--(7.129,2.679)--(7.109,2.668)--(7.090,2.658)--(7.071,2.650)--(7.052,2.642)%
  --(7.033,2.635)--(7.014,2.631)--(6.995,2.626)--(6.976,2.623)--(6.957,2.620)--(6.938,2.618)%
  --(6.919,2.618)--(6.900,2.617)--(6.881,2.618)--(6.862,2.619)--(6.843,2.621)--(6.824,2.624)%
  --(6.804,2.626)--(6.785,2.630)--(6.766,2.633)--(6.748,2.638)--(6.728,2.643)--(6.709,2.648)%
  --(6.690,2.653)--(6.671,2.659)--(6.652,2.664)--(6.633,2.670)--(6.614,2.676)--(6.595,2.682)%
  --(6.576,2.688)--(6.557,2.694)--(6.538,2.700)--(6.519,2.706)--(6.500,2.711)--(6.481,2.716)%
  --(6.462,2.722)--(6.442,2.726)--(6.423,2.731)--(6.404,2.736)--(6.385,2.740)--(6.366,2.745)%
  --(6.347,2.749)--(6.328,2.753)--(6.309,2.758)--(6.290,2.762)--(6.271,2.765)--(6.252,2.769)%
  --(6.233,2.773)--(6.214,2.777)--(6.195,2.780)--(6.176,2.784)--(6.157,2.787)--(6.138,2.791)%
  --(6.118,2.794)--(6.099,2.797)--(6.080,2.801)--(6.061,2.803)--(6.042,2.807)--(6.023,2.810)%
  --(6.004,2.812)--(5.985,2.815)--(5.966,2.818)--(5.947,2.821)--(5.928,2.823)--(5.909,2.826)%
  --(5.890,2.828)--(5.871,2.831)--(5.852,2.833)--(5.833,2.835)--(5.814,2.838)--(5.795,2.840)%
  --(5.776,2.842)--(5.757,2.844)--(5.737,2.846)--(5.718,2.848)--(5.699,2.850)--(5.680,2.852)%
  --(5.661,2.853)--(5.642,2.855)--(5.623,2.857)--(5.604,2.859)--(5.585,2.861)--(5.566,2.862)%
  --(5.547,2.863)--(5.528,2.865)--(5.509,2.866)--(5.490,2.868)--(5.471,2.869)--(5.451,2.870)%
  --(5.433,2.872)--(5.414,2.873)--(5.394,2.874)--(5.375,2.876)--(5.356,2.877)--(5.337,2.878)%
  --(5.318,2.879)--(5.299,2.880)--(5.280,2.881)--(5.261,2.882)--(5.242,2.883)--(5.223,2.884)%
  --(5.204,2.885)--(5.185,2.886)--(5.166,2.886)--(5.147,2.887)--(5.127,2.888)--(5.109,2.889)%
  --(5.089,2.890)--(5.070,2.891)--(5.051,2.891)--(5.032,2.892)--(5.013,2.893)--(4.994,2.894)%
  --(4.975,2.894)--(4.956,2.895)--(4.937,2.896)--(4.918,2.896)--(4.899,2.897)--(4.880,2.898)%
  --(4.861,2.898)--(4.842,2.899)--(4.823,2.899)--(4.804,2.900)--(4.785,2.901)--(4.765,2.901)%
  --(4.746,2.902)--(4.727,2.902)--(4.708,2.903)--(4.689,2.903)--(4.670,2.904)--(4.651,2.904)%
  --(4.632,2.905)--(4.613,2.905)--(4.594,2.905)--(4.575,2.906)--(4.556,2.906)--(4.537,2.906)%
  --(4.518,2.907)--(4.499,2.907)--(4.480,2.907)--(4.461,2.907)--(4.441,2.908)--(4.422,2.908)%
  --(4.403,2.908)--(4.384,2.909)--(4.365,2.909)--(4.346,2.909)--(4.327,2.909)--(4.308,2.909)%
  --(4.289,2.909)--(4.270,2.910)--(4.251,2.910)--(4.232,2.910)--(4.213,2.910)--(4.194,2.910)%
  --(4.175,2.910)--(4.156,2.910)--(4.137,2.910)--(4.118,2.910)--(4.099,2.910)--(4.080,2.910)%
  --(4.060,2.910)--(4.041,2.910)--(4.022,2.910)--(4.003,2.910)--(3.984,2.910)--(3.965,2.910)%
  --(3.946,2.910)--(3.927,2.909)--(3.908,2.909)--(3.889,2.909)--(3.870,2.909)--(3.851,2.908)%
  --(3.832,2.908)--(3.813,2.908)--(3.794,2.907)--(3.775,2.907)--(3.756,2.906)--(3.736,2.906)%
  --(3.718,2.905)--(3.698,2.905)--(3.679,2.905)--(3.660,2.904)--(3.641,2.903)--(3.622,2.903)%
  --(3.603,2.902)--(3.584,2.902)--(3.565,2.901)--(3.546,2.900)--(3.527,2.900)--(3.508,2.899)%
  --(3.489,2.898)--(3.470,2.897)--(3.451,2.896)--(3.431,2.895)--(3.412,2.894)--(3.393,2.893)%
  --(3.374,2.892);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,6.815) {Fc 10mM, 200 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.792,6.815)--(3.524,6.815);
\draw[gp path] (3.450,3.004)--(3.470,3.085)--(3.489,3.009)--(3.508,3.090)--(3.527,3.014)%
  --(3.546,3.093)--(3.565,3.017)--(3.584,3.098)--(3.603,3.020)--(3.622,3.100)--(3.641,3.022)%
  --(3.660,3.103)--(3.679,3.026)--(3.698,3.106)--(3.718,3.027)--(3.736,3.108)--(3.755,3.030)%
  --(3.774,3.110)--(3.794,3.032)--(3.813,3.113)--(3.832,3.034)--(3.851,3.115)--(3.870,3.035)%
  --(3.889,3.117)--(3.908,3.037)--(3.927,3.119)--(3.946,3.040)--(3.965,3.121)--(3.984,3.041)%
  --(4.003,3.122)--(4.022,3.043)--(4.041,3.124)--(4.060,3.045)--(4.080,3.126)--(4.099,3.047)%
  --(4.118,3.128)--(4.137,3.048)--(4.156,3.130)--(4.175,3.050)--(4.194,3.132)--(4.213,3.051)%
  --(4.232,3.133)--(4.251,3.053)--(4.270,3.135)--(4.289,3.054)--(4.308,3.137)--(4.327,3.056)%
  --(4.346,3.138)--(4.365,3.058)--(4.384,3.140)--(4.403,3.059)--(4.422,3.142)--(4.442,3.062)%
  --(4.461,3.144)--(4.480,3.063)--(4.499,3.145)--(4.518,3.065)--(4.537,3.147)--(4.556,3.066)%
  --(4.575,3.149)--(4.594,3.068)--(4.613,3.150)--(4.632,3.069)--(4.651,3.151)--(4.670,3.071)%
  --(4.689,3.154)--(4.708,3.073)--(4.727,3.156)--(4.746,3.074)--(4.765,3.157)--(4.785,3.076)%
  --(4.804,3.159)--(4.823,3.078)--(4.842,3.161)--(4.861,3.080)--(4.880,3.163)--(4.899,3.081)%
  --(4.918,3.164)--(4.937,3.083)--(4.956,3.166)--(4.975,3.085)--(4.994,3.168)--(5.013,3.086)%
  --(5.032,3.170)--(5.051,3.089)--(5.070,3.172)--(5.089,3.091)--(5.109,3.173)--(5.127,3.093)%
  --(5.147,3.175)--(5.166,3.095)--(5.185,3.177)--(5.204,3.096)--(5.223,3.179)--(5.242,3.099)%
  --(5.261,3.180)--(5.280,3.100)--(5.299,3.184)--(5.318,3.103)--(5.337,3.185)--(5.356,3.105)%
  --(5.375,3.188)--(5.394,3.107)--(5.413,3.189)--(5.433,3.109)--(5.452,3.191)--(5.471,3.111)%
  --(5.490,3.194)--(5.509,3.114)--(5.528,3.196)--(5.547,3.117)--(5.566,3.199)--(5.585,3.119)%
  --(5.604,3.201)--(5.623,3.122)--(5.642,3.205)--(5.661,3.125)--(5.680,3.208)--(5.699,3.128)%
  --(5.718,3.211)--(5.737,3.130)--(5.756,3.214)--(5.776,3.134)--(5.795,3.217)--(5.814,3.139)%
  --(5.833,3.221)--(5.852,3.142)--(5.871,3.226)--(5.890,3.146)--(5.909,3.230)--(5.928,3.150)%
  --(5.947,3.234)--(5.966,3.156)--(5.985,3.240)--(6.004,3.161)--(6.023,3.245)--(6.042,3.168)%
  --(6.061,3.252)--(6.080,3.174)--(6.099,3.259)--(6.118,3.182)--(6.138,3.267)--(6.157,3.190)%
  --(6.176,3.275)--(6.195,3.200)--(6.214,3.285)--(6.233,3.210)--(6.252,3.296)--(6.271,3.222)%
  --(6.290,3.309)--(6.309,3.235)--(6.328,3.324)--(6.347,3.251)--(6.366,3.340)--(6.386,3.269)%
  --(6.404,3.358)--(6.423,3.288)--(6.442,3.379)--(6.461,3.311)--(6.481,3.403)--(6.500,3.336)%
  --(6.519,3.430)--(6.538,3.365)--(6.557,3.460)--(6.576,3.397)--(6.595,3.493)--(6.614,3.434)%
  --(6.633,3.531)--(6.652,3.474)--(6.671,3.575)--(6.690,3.520)--(6.709,3.622)--(6.728,3.571)%
  --(6.748,3.676)--(6.766,3.627)--(6.785,3.735)--(6.804,3.690)--(6.824,3.801)--(6.843,3.760)%
  --(6.862,3.873)--(6.881,3.836)--(6.900,3.952)--(6.919,3.918)--(6.938,4.039)--(6.957,4.010)%
  --(6.976,4.133)--(6.995,4.108)--(7.014,4.234)--(7.033,4.213)--(7.052,4.343)--(7.071,4.326)%
  --(7.090,4.459)--(7.109,4.447)--(7.129,4.583)--(7.148,4.574)--(7.167,4.714)--(7.185,4.709)%
  --(7.205,4.852)--(7.224,4.850)--(7.243,4.996)--(7.262,4.999)--(7.281,5.147)--(7.300,5.153)%
  --(7.319,5.303)--(7.338,5.312)--(7.357,5.465)--(7.376,5.477)--(7.395,5.630)--(7.414,5.645)%
  --(7.433,5.800)--(7.452,5.817)--(7.471,5.972)--(7.491,5.991)--(7.510,6.147)--(7.529,6.166)%
  --(7.548,6.322)--(7.567,6.340)--(7.586,6.496)--(7.605,6.515)--(7.624,6.669)--(7.643,6.688)%
  --(7.662,6.839)--(7.681,6.854)--(7.700,7.003)--(7.719,7.017)--(7.738,7.162)--(7.757,7.172)%
  --(7.776,7.313)--(7.795,7.320)--(7.814,7.456)--(7.833,7.457)--(7.853,7.587)--(7.872,7.582)%
  --(7.891,7.704)--(7.910,7.695)--(7.929,7.810)--(7.948,7.793)--(7.967,7.900)--(7.986,7.875)%
  --(8.005,7.973)--(8.024,7.940)--(8.043,8.031)--(8.062,7.989)--(8.081,8.070)--(8.100,8.020)%
  --(8.119,8.092)--(8.138,8.035)--(8.157,8.098)--(8.176,8.031)--(8.196,8.085)--(8.215,8.013)%
  --(8.234,8.060)--(8.253,7.980)--(8.272,8.020)--(8.291,7.934)--(8.310,7.968)--(8.329,7.877)%
  --(8.348,7.906)--(8.367,7.811)--(8.386,7.836)--(8.405,7.738)--(8.424,7.760)--(8.443,7.660)%
  --(8.463,7.679)--(8.482,7.578)--(8.501,7.596)--(8.520,7.494)--(8.539,7.512)--(8.558,7.409)%
  --(8.577,7.427)--(8.596,7.327)--(8.615,7.344)--(8.634,7.245)--(8.653,7.264)--(8.672,7.165)%
  --(8.691,7.186)--(8.710,7.090)--(8.729,7.111)--(8.748,7.017)--(8.767,7.041)--(8.786,6.948)%
  --(8.806,6.971)--(8.825,6.882)--(8.844,6.907)--(8.863,6.820)--(8.882,6.846)--(8.901,6.761)%
  --(8.920,6.790)--(8.939,6.706)--(8.958,6.735)--(8.977,6.654)--(8.996,6.685)--(9.015,6.607)%
  --(9.034,6.638)--(9.053,6.561)--(9.072,6.594)--(9.091,6.518)--(9.110,6.551)--(9.129,6.479)%
  --(9.149,6.512)--(9.168,6.442)--(9.187,6.476)--(9.206,6.407)--(9.225,6.442)--(9.244,6.375)%
  --(9.263,6.410)--(9.282,6.345)--(9.301,6.380)--(9.320,6.317)--(9.339,6.353)--(9.358,6.291)%
  --(9.377,6.327)--(9.396,6.267)--(9.415,6.303)--(9.434,6.245)--(9.453,6.281)--(9.472,6.224)%
  --(9.491,6.261)--(9.511,6.206)--(9.529,6.242)--(9.549,6.189)--(9.568,6.225)--(9.587,6.173)%
  --(9.606,6.209)--(9.625,6.158)--(9.644,6.195)--(9.663,6.144)--(9.682,6.181)--(9.701,6.133)%
  --(9.720,6.170)--(9.739,6.122)--(9.758,6.159)--(9.777,6.112)--(9.796,6.149)--(9.816,6.104)%
  --(9.835,6.140)--(9.854,6.096)--(9.873,6.132)--(9.892,6.090)--(9.911,6.126)--(9.930,6.084)%
  --(9.949,6.119)--(9.968,6.079)--(9.987,6.114)--(10.006,6.075)--(10.025,6.110)--(10.044,6.073)%
  --(10.063,6.107)--(10.082,6.070)--(10.101,6.104)--(10.120,6.068)--(10.140,6.102)--(10.159,6.067)%
  --(10.178,6.101)--(10.197,6.067)--(10.216,6.101)--(10.235,6.068)--(10.254,6.101)--(10.273,6.070)%
  --(10.292,6.102)--(10.311,6.071)--(10.330,6.104)--(10.349,6.075)--(10.368,6.106)--(10.387,6.078)%
  --(10.406,6.109)--(10.425,6.082)--(10.445,6.113)--(10.464,6.087)--(10.483,6.118)--(10.502,6.093)%
  --(10.521,6.123)--(10.540,6.098)--(10.559,6.129)--(10.578,6.106)--(10.597,6.135)--(10.616,6.114)%
  --(10.635,6.143)--(10.654,6.122)--(10.673,6.152)--(10.692,6.131)--(10.711,6.160)--(10.730,6.141)%
  --(10.749,6.170)--(10.768,6.151)--(10.788,6.181)--(10.807,6.163)--(10.826,6.192)--(10.845,6.176)%
  --(10.864,6.204)--(10.883,6.188)--(10.902,6.218)--(10.921,6.203)--(10.940,6.232)--(10.959,6.219)%
  --(10.978,6.247)--(10.997,6.235)--(10.978,6.109)--(10.959,6.001)--(10.940,5.953)--(10.921,5.880)%
  --(10.902,5.852)--(10.883,5.792)--(10.864,5.775)--(10.845,5.724)--(10.826,5.713)--(10.807,5.669)%
  --(10.788,5.664)--(10.768,5.625)--(10.749,5.622)--(10.730,5.587)--(10.711,5.586)--(10.692,5.554)%
  --(10.673,5.556)--(10.654,5.527)--(10.635,5.529)--(10.616,5.502)--(10.597,5.506)--(10.578,5.481)%
  --(10.559,5.486)--(10.540,5.463)--(10.521,5.467)--(10.502,5.446)--(10.483,5.451)--(10.464,5.431)%
  --(10.444,5.436)--(10.425,5.418)--(10.407,5.423)--(10.387,5.405)--(10.368,5.411)--(10.349,5.393)%
  --(10.330,5.398)--(10.311,5.383)--(10.292,5.388)--(10.273,5.373)--(10.254,5.379)--(10.235,5.364)%
  --(10.216,5.369)--(10.197,5.355)--(10.178,5.360)--(10.159,5.348)--(10.139,5.352)--(10.120,5.341)%
  --(10.101,5.345)--(10.082,5.333)--(10.063,5.338)--(10.044,5.327)--(10.025,5.331)--(10.006,5.320)%
  --(9.987,5.324)--(9.968,5.314)--(9.949,5.318)--(9.930,5.309)--(9.911,5.312)--(9.892,5.303)%
  --(9.873,5.305)--(9.854,5.298)--(9.835,5.300)--(9.816,5.292)--(9.797,5.295)--(9.777,5.287)%
  --(9.758,5.289)--(9.739,5.282)--(9.720,5.284)--(9.701,5.278)--(9.682,5.279)--(9.663,5.273)%
  --(9.644,5.275)--(9.625,5.268)--(9.606,5.269)--(9.587,5.264)--(9.568,5.263)--(9.548,5.259)%
  --(9.529,5.259)--(9.510,5.254)--(9.492,5.254)--(9.472,5.251)--(9.453,5.249)--(9.434,5.246)%
  --(9.415,5.245)--(9.396,5.242)--(9.377,5.239)--(9.358,5.237)--(9.339,5.234)--(9.320,5.232)%
  --(9.301,5.229)--(9.282,5.228)--(9.263,5.223)--(9.244,5.222)--(9.225,5.218)--(9.206,5.217)%
  --(9.187,5.212)--(9.168,5.211)--(9.149,5.205)--(9.129,5.206)--(9.110,5.198)--(9.091,5.199)%
  --(9.072,5.191)--(9.053,5.193)--(9.034,5.184)--(9.015,5.185)--(8.996,5.175)--(8.977,5.176)%
  --(8.958,5.166)--(8.939,5.168)--(8.920,5.156)--(8.901,5.158)--(8.882,5.144)--(8.863,5.146)%
  --(8.844,5.132)--(8.825,5.134)--(8.806,5.118)--(8.786,5.120)--(8.767,5.103)--(8.748,5.105)%
  --(8.729,5.085)--(8.710,5.088)--(8.691,5.066)--(8.672,5.068)--(8.653,5.045)--(8.634,5.046)%
  --(8.615,5.021)--(8.596,5.022)--(8.577,4.994)--(8.558,4.994)--(8.539,4.964)--(8.520,4.963)%
  --(8.501,4.930)--(8.482,4.928)--(8.463,4.892)--(8.443,4.888)--(8.424,4.850)--(8.405,4.845)%
  --(8.386,4.803)--(8.367,4.796)--(8.348,4.750)--(8.329,4.742)--(8.310,4.692)--(8.291,4.681)%
  --(8.272,4.629)--(8.253,4.615)--(8.234,4.559)--(8.215,4.543)--(8.196,4.484)--(8.176,4.465)%
  --(8.157,4.402)--(8.138,4.381)--(8.119,4.313)--(8.100,4.290)--(8.081,4.218)--(8.062,4.192)%
  --(8.043,4.118)--(8.024,4.089)--(8.005,4.011)--(7.986,3.981)--(7.967,3.899)--(7.948,3.867)%
  --(7.929,3.783)--(7.910,3.750)--(7.891,3.664)--(7.872,3.630)--(7.853,3.540)--(7.833,3.505)%
  --(7.814,3.415)--(7.795,3.381)--(7.776,3.289)--(7.757,3.257)--(7.738,3.164)--(7.719,3.133)%
  --(7.700,3.042)--(7.681,3.011)--(7.662,2.921)--(7.643,2.894)--(7.624,2.803)--(7.605,2.779)%
  --(7.586,2.690)--(7.567,2.670)--(7.548,2.584)--(7.529,2.566)--(7.510,2.483)--(7.491,2.470)%
  --(7.472,2.389)--(7.453,2.379)--(7.433,2.303)--(7.414,2.298)--(7.395,2.226)--(7.376,2.226)%
  --(7.357,2.156)--(7.338,2.162)--(7.319,2.096)--(7.300,2.107)--(7.281,2.044)--(7.262,2.060)%
  --(7.243,2.002)--(7.224,2.022)--(7.205,1.966)--(7.186,1.993)--(7.167,1.938)--(7.148,1.970)%
  --(7.129,1.919)--(7.109,1.954)--(7.090,1.906)--(7.071,1.946)--(7.052,1.901)--(7.033,1.945)%
  --(7.014,1.901)--(6.995,1.949)--(6.976,1.908)--(6.957,1.959)--(6.938,1.919)--(6.919,1.973)%
  --(6.900,1.936)--(6.881,1.993)--(6.862,1.956)--(6.843,2.016)--(6.824,1.979)--(6.805,2.041)%
  --(6.785,2.006)--(6.766,2.071)--(6.748,2.035)--(6.728,2.101)--(6.709,2.065)--(6.690,2.132)%
  --(6.671,2.096)--(6.652,2.164)--(6.633,2.128)--(6.614,2.197)--(6.595,2.159)--(6.576,2.228)%
  --(6.557,2.191)--(6.538,2.260)--(6.519,2.221)--(6.500,2.291)--(6.481,2.252)--(6.461,2.322)%
  --(6.442,2.281)--(6.423,2.351)--(6.404,2.308)--(6.385,2.378)--(6.366,2.334)--(6.347,2.403)%
  --(6.328,2.357)--(6.309,2.426)--(6.290,2.377)--(6.271,2.447)--(6.252,2.397)--(6.233,2.465)%
  --(6.214,2.415)--(6.195,2.483)--(6.176,2.432)--(6.157,2.500)--(6.138,2.447)--(6.118,2.515)%
  --(6.099,2.461)--(6.080,2.530)--(6.061,2.475)--(6.042,2.543)--(6.023,2.487)--(6.004,2.555)%
  --(5.985,2.499)--(5.966,2.568)--(5.947,2.510)--(5.928,2.578)--(5.909,2.521)--(5.890,2.589)%
  --(5.871,2.530)--(5.852,2.599)--(5.833,2.540)--(5.814,2.608)--(5.795,2.549)--(5.776,2.617)%
  --(5.757,2.556)--(5.737,2.626)--(5.718,2.565)--(5.699,2.635)--(5.680,2.573)--(5.661,2.642)%
  --(5.642,2.579)--(5.623,2.649)--(5.604,2.586)--(5.585,2.656)--(5.566,2.592)--(5.547,2.664)%
  --(5.528,2.598)--(5.509,2.669)--(5.490,2.604)--(5.471,2.675)--(5.451,2.609)--(5.433,2.681)%
  --(5.414,2.614)--(5.394,2.687)--(5.375,2.619)--(5.356,2.692)--(5.337,2.624)--(5.318,2.697)%
  --(5.299,2.629)--(5.280,2.702)--(5.261,2.633)--(5.242,2.706)--(5.223,2.638)--(5.204,2.711)%
  --(5.185,2.641)--(5.166,2.715)--(5.146,2.645)--(5.127,2.719)--(5.109,2.649)--(5.089,2.723)%
  --(5.070,2.652)--(5.051,2.726)--(5.032,2.656)--(5.013,2.730)--(4.994,2.658)--(4.975,2.734)%
  --(4.956,2.662)--(4.937,2.737)--(4.918,2.665)--(4.899,2.741)--(4.880,2.668)--(4.861,2.744)%
  --(4.842,2.671)--(4.823,2.747)--(4.804,2.675)--(4.785,2.751)--(4.765,2.677)--(4.746,2.754)%
  --(4.727,2.680)--(4.708,2.758)--(4.689,2.683)--(4.670,2.760)--(4.651,2.685)--(4.632,2.763)%
  --(4.613,2.688)--(4.594,2.767)--(4.575,2.691)--(4.556,2.770)--(4.537,2.694)--(4.518,2.772)%
  --(4.499,2.696)--(4.480,2.774)--(4.461,2.698)--(4.442,2.777)--(4.422,2.700)--(4.403,2.779)%
  --(4.384,2.703)--(4.365,2.782)--(4.346,2.705)--(4.327,2.784)--(4.308,2.707)--(4.289,2.786)%
  --(4.270,2.709)--(4.251,2.789)--(4.232,2.712)--(4.213,2.791)--(4.194,2.713)--(4.175,2.793)%
  --(4.156,2.715)--(4.137,2.795)--(4.118,2.717)--(4.099,2.797)--(4.080,2.718)--(4.060,2.799)%
  --(4.041,2.720)--(4.022,2.801)--(4.003,2.722)--(3.984,2.802)--(3.965,2.723)--(3.946,2.803)%
  --(3.927,2.724)--(3.908,2.805)--(3.889,2.726)--(3.870,2.807)--(3.851,2.727)--(3.832,2.808)%
  --(3.813,2.728)--(3.794,2.809)--(3.775,2.729)--(3.756,2.809)--(3.737,2.730)--(3.717,2.810)%
  --(3.699,2.730)--(3.679,2.811)--(3.660,2.730)--(3.641,2.811)--(3.622,2.732)--(3.603,2.812)%
  --(3.584,2.732)--(3.565,2.812)--(3.546,2.732)--(3.527,2.812)--(3.508,2.732)--(3.489,2.813)%
  --(3.470,2.732)--(3.450,2.813)--(3.412,2.812)--(3.374,2.812);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.424cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
