\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 20 mar 2017 09:22:33 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.604,1.601);
\node[gp node right] at (2.240,1.601) {$-4\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,2.449)--(11.947,2.449);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,2.449)--(2.604,2.449);
\node[gp node right] at (2.240,2.449) {$-2\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,3.296)--(11.947,3.296);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,3.296)--(2.604,3.296);
\node[gp node right] at (2.240,3.296) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.144)--(11.947,4.144);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.144)--(2.604,4.144);
\node[gp node right] at (2.240,4.144) {$2\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.991)--(2.604,4.991);
\node[gp node right] at (2.240,4.991) {$4\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,5.839)--(11.947,5.839);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,5.839)--(2.604,5.839);
\node[gp node right] at (2.240,5.839) {$6\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,6.686)--(2.608,6.686);
\draw[gp path] (6.652,6.686)--(11.947,6.686);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,6.686)--(2.604,6.686);
\node[gp node right] at (2.240,6.686) {$8\times10^{-5}$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,7.534)--(2.608,7.534);
\draw[gp path] (6.652,7.534)--(11.947,7.534);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,7.534)--(2.604,7.534);
\node[gp node right] at (2.240,7.534) {$0.0001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,8.381)--(2.604,8.381);
\node[gp node right] at (2.240,8.381) {$0.00012$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(2.424,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.424,1.781);
\node[gp node center] at (2.424,1.293) {$-0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.376,1.601)--(3.376,6.661);
\draw[gp path] (3.376,8.201)--(3.376,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.376,1.601)--(3.376,1.781);
\node[gp node center] at (3.376,1.293) {$-0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.329,1.601)--(4.329,6.661);
\draw[gp path] (4.329,8.201)--(4.329,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.329,1.601)--(4.329,1.781);
\node[gp node center] at (4.329,1.293) {$-0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.281,1.601)--(5.281,6.661);
\draw[gp path] (5.281,8.201)--(5.281,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.281,1.601)--(5.281,1.781);
\node[gp node center] at (5.281,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.233,1.601)--(6.233,6.661);
\draw[gp path] (6.233,8.201)--(6.233,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.233,1.601)--(6.233,1.781);
\node[gp node center] at (6.233,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.186,1.601)--(7.186,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.186,1.601)--(7.186,1.781);
\node[gp node center] at (7.186,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.138,1.601)--(8.138,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.138,1.601)--(8.138,1.781);
\node[gp node center] at (8.138,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.090,1.601)--(9.090,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.090,1.601)--(9.090,1.781);
\node[gp node center] at (9.090,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.042,1.601)--(10.042,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.042,1.601)--(10.042,1.781);
\node[gp node center] at (10.042,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.995,1.601)--(10.995,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.995,1.601)--(10.995,1.781);
\node[gp node center] at (10.995,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0.7$};
\draw[gp path] (2.424,8.381)--(2.424,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.185,0.215) {$\text{Tensión\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,8.047) {Fc 5mM, 10 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.792,8.047)--(3.524,8.047);
\draw[gp path] (3.432,3.179)--(3.451,3.251)--(3.470,3.263)--(3.489,3.261)--(3.508,3.265)%
  --(3.527,3.265)--(3.546,3.269)--(3.565,3.266)--(3.584,3.269)--(3.603,3.266)--(3.622,3.280)%
  --(3.642,3.265)--(3.660,3.271)--(3.679,3.272)--(3.699,3.273)--(3.718,3.273)--(3.737,3.274)%
  --(3.756,3.274)--(3.775,3.275)--(3.794,3.276)--(3.813,3.277)--(3.832,3.277)--(3.851,3.278)%
  --(3.870,3.279)--(3.889,3.279)--(3.908,3.280)--(3.927,3.280)--(3.946,3.281)--(3.965,3.281)%
  --(3.984,3.282)--(4.004,3.282)--(4.023,3.283)--(4.042,3.283)--(4.061,3.284)--(4.080,3.284)%
  --(4.099,3.284)--(4.118,3.285)--(4.137,3.285)--(4.156,3.285)--(4.175,3.286)--(4.194,3.286)%
  --(4.213,3.287)--(4.232,3.287)--(4.251,3.287)--(4.270,3.288)--(4.289,3.288)--(4.308,3.288)%
  --(4.328,3.288)--(4.347,3.289)--(4.365,3.289)--(4.385,3.289)--(4.403,3.290)--(4.423,3.290)%
  --(4.442,3.290)--(4.461,3.290)--(4.480,3.291)--(4.499,3.291)--(4.518,3.291)--(4.537,3.291)%
  --(4.556,3.292)--(4.575,3.292)--(4.594,3.292)--(4.613,3.292)--(4.632,3.292)--(4.651,3.293)%
  --(4.670,3.293)--(4.690,3.293)--(4.709,3.293)--(4.727,3.293)--(4.746,3.294)--(4.765,3.294)%
  --(4.785,3.294)--(4.804,3.294)--(4.823,3.294)--(4.842,3.295)--(4.861,3.295)--(4.880,3.295)%
  --(4.899,3.295)--(4.918,3.295)--(4.937,3.295)--(4.956,3.296)--(4.975,3.296)--(4.994,3.296)%
  --(5.013,3.296)--(5.032,3.296)--(5.052,3.297)--(5.071,3.297)--(5.090,3.297)--(5.109,3.297)%
  --(5.128,3.297)--(5.147,3.297)--(5.166,3.297)--(5.185,3.298)--(5.204,3.298)--(5.223,3.298)%
  --(5.242,3.298)--(5.261,3.298)--(5.280,3.299)--(5.299,3.299)--(5.318,3.299)--(5.337,3.299)%
  --(5.356,3.299)--(5.375,3.299)--(5.394,3.300)--(5.414,3.300)--(5.433,3.300)--(5.452,3.300)%
  --(5.471,3.300)--(5.490,3.301)--(5.509,3.301)--(5.528,3.301)--(5.547,3.301)--(5.566,3.302)%
  --(5.585,3.302)--(5.604,3.302)--(5.623,3.302)--(5.642,3.303)--(5.661,3.303)--(5.680,3.303)%
  --(5.699,3.304)--(5.718,3.304)--(5.738,3.305)--(5.757,3.305)--(5.776,3.305)--(5.795,3.306)%
  --(5.814,3.308)--(5.833,3.307)--(5.852,3.307)--(5.871,3.307)--(5.890,3.309)--(5.909,3.310)%
  --(5.928,3.309)--(5.947,3.311)--(5.966,3.312)--(5.985,3.312)--(6.004,3.313)--(6.023,3.317)%
  --(6.042,3.314)--(6.062,3.317)--(6.081,3.317)--(6.100,3.318)--(6.119,3.321)--(6.138,3.322)%
  --(6.157,3.323)--(6.176,3.326)--(6.195,3.329)--(6.214,3.329)--(6.233,3.333)--(6.252,3.333)%
  --(6.271,3.336)--(6.290,3.339)--(6.309,3.342)--(6.328,3.350)--(6.347,3.346)--(6.366,3.352)%
  --(6.386,3.354)--(6.405,3.360)--(6.424,3.370)--(6.443,3.365)--(6.462,3.372)--(6.481,3.377)%
  --(6.500,3.383)--(6.519,3.389)--(6.538,3.395)--(6.557,3.402)--(6.576,3.412)--(6.595,3.417)%
  --(6.614,3.426)--(6.633,3.434)--(6.652,3.444)--(6.671,3.454)--(6.690,3.464)--(6.709,3.475)%
  --(6.729,3.486)--(6.748,3.498)--(6.767,3.511)--(6.786,3.525)--(6.805,3.539)--(6.824,3.553)%
  --(6.843,3.569)--(6.862,3.585)--(6.881,3.602)--(6.900,3.619)--(6.919,3.638)--(6.938,3.657)%
  --(6.957,3.676)--(6.976,3.696)--(6.995,3.717)--(7.014,3.739)--(7.033,3.761)--(7.053,3.784)%
  --(7.071,3.807)--(7.090,3.831)--(7.110,3.856)--(7.129,3.881)--(7.148,3.907)--(7.167,3.933)%
  --(7.186,3.960)--(7.205,3.987)--(7.224,4.015)--(7.243,4.043)--(7.262,4.071)--(7.281,4.100)%
  --(7.300,4.130)--(7.319,4.160)--(7.338,4.190)--(7.357,4.221)--(7.376,4.252)--(7.395,4.283)%
  --(7.414,4.315)--(7.433,4.347)--(7.452,4.379)--(7.472,4.411)--(7.491,4.443)--(7.510,4.476)%
  --(7.529,4.509)--(7.548,4.298)--(7.567,4.598)--(7.586,4.349)--(7.605,4.663)--(7.624,4.400)%
  --(7.643,4.694)--(7.662,4.723)--(7.681,4.753)--(7.700,4.781)--(7.719,4.809)--(7.739,4.836)%
  --(7.757,4.861)--(7.776,4.886)--(7.796,4.909)--(7.815,4.931)--(7.834,4.952)--(7.853,4.971)%
  --(7.872,4.989)--(7.891,5.005)--(7.910,5.020)--(7.929,5.034)--(7.948,5.046)--(7.967,5.056)%
  --(7.986,5.066)--(8.005,5.074)--(8.024,5.081)--(8.043,5.086)--(8.062,5.091)--(8.081,5.094)%
  --(8.101,5.098)--(8.120,5.100)--(8.139,5.100)--(8.158,5.102)--(8.177,5.105)--(8.196,5.100)%
  --(8.215,5.099)--(8.234,5.097)--(8.253,5.094)--(8.272,5.095)--(8.291,5.094)--(8.310,5.091)%
  --(8.329,5.089)--(8.348,5.092)--(8.367,5.083)--(8.386,5.081)--(8.405,5.078)--(8.424,5.075)%
  --(8.444,5.080)--(8.463,5.067)--(8.482,5.066)--(8.501,5.064)--(8.520,5.063)--(8.539,5.061)%
  --(8.558,5.058)--(8.577,5.056)--(8.596,5.054)--(8.615,5.052)--(8.634,5.051)--(8.653,5.046)%
  --(8.672,5.045)--(8.691,5.044)--(8.710,5.041)--(8.729,5.040)--(8.748,5.038)--(8.767,5.036)%
  --(8.786,5.034)--(8.806,5.032)--(8.825,5.031)--(8.844,5.029)--(8.863,5.027)--(8.882,5.026)%
  --(8.901,5.024)--(8.920,5.022)--(8.939,5.021)--(8.958,5.020)--(8.977,5.018)--(8.996,5.017)%
  --(9.015,5.016)--(9.034,5.014)--(9.053,5.013)--(9.072,5.012)--(9.091,5.011)--(9.111,5.010)%
  --(9.130,5.008)--(9.149,5.007)--(9.168,5.006)--(9.187,5.005)--(9.206,5.004)--(9.225,5.003)%
  --(9.244,5.002)--(9.263,5.002)--(9.282,5.001)--(9.301,5.000)--(9.320,4.999)--(9.339,4.999)%
  --(9.358,4.997)--(9.377,4.997)--(9.396,4.996)--(9.415,4.996)--(9.435,4.995)--(9.454,4.994)%
  --(9.473,4.994)--(9.492,4.993)--(9.511,4.994)--(9.530,4.992)--(9.549,4.992)--(9.568,4.991)%
  --(9.587,4.991)--(9.606,4.993)--(9.625,4.989)--(9.644,4.989)--(9.663,4.989)--(9.682,4.989)%
  --(9.701,4.989)--(9.720,4.989)--(9.739,4.988)--(9.758,4.988)--(9.777,4.988)--(9.797,4.988)%
  --(9.816,4.988)--(9.835,4.988)--(9.854,4.988)--(9.873,4.988)--(9.892,4.988)--(9.911,4.988)%
  --(9.930,4.987)--(9.949,4.987)--(9.968,4.988)--(9.987,4.988)--(10.006,4.988)--(10.025,4.988)%
  --(10.044,4.988)--(10.063,4.988)--(10.082,4.988)--(10.101,4.988)--(10.120,4.988)--(10.140,4.988)%
  --(10.159,4.988)--(10.178,4.989)--(10.197,4.989)--(10.216,4.989)--(10.235,4.989)--(10.254,4.990)%
  --(10.273,4.990)--(10.292,4.990)--(10.311,4.990)--(10.330,4.991)--(10.349,4.991)--(10.368,4.992)%
  --(10.387,4.992)--(10.407,4.992)--(10.426,4.993)--(10.445,4.993)--(10.464,4.994)--(10.483,4.994)%
  --(10.502,4.995)--(10.521,4.995)--(10.540,4.996)--(10.559,4.997)--(10.578,4.997)--(10.597,4.998)%
  --(10.616,4.999)--(10.635,4.999)--(10.655,5.000)--(10.673,5.001)--(10.692,5.002)--(10.711,5.003)%
  --(10.731,5.004)--(10.750,5.004)--(10.768,5.005)--(10.788,5.007)--(10.807,5.008)--(10.826,5.009)%
  --(10.845,5.010)--(10.864,5.011)--(10.883,5.012)--(10.902,5.014)--(10.921,5.015)--(10.940,5.017)%
  --(10.959,5.018)--(10.978,5.020)--(10.997,5.021)--(10.977,4.996)--(10.958,4.978)--(10.939,4.963)%
  --(10.920,4.950)--(10.901,4.940)--(10.882,4.930)--(10.863,4.921)--(10.844,4.914)--(10.825,4.907)%
  --(10.806,4.900)--(10.787,4.894)--(10.768,4.888)--(10.749,4.883)--(10.730,4.879)--(10.711,4.874)%
  --(10.692,4.870)--(10.672,4.866)--(10.654,4.862)--(10.635,4.859)--(10.615,4.855)--(10.596,4.852)%
  --(10.577,4.849)--(10.558,4.846)--(10.539,4.843)--(10.520,4.840)--(10.501,4.837)--(10.482,4.835)%
  --(10.463,4.832)--(10.444,4.830)--(10.425,4.827)--(10.406,4.825)--(10.387,4.823)--(10.367,4.821)%
  --(10.348,4.819)--(10.329,4.816)--(10.310,4.815)--(10.291,4.813)--(10.272,4.811)--(10.253,4.809)%
  --(10.234,4.807)--(10.215,4.807)--(10.196,4.803)--(10.177,4.801)--(10.158,4.800)--(10.139,4.799)%
  --(10.120,4.795)--(10.101,4.794)--(10.082,4.793)--(10.063,4.791)--(10.044,4.790)--(10.024,4.787)%
  --(10.005,4.787)--(9.986,4.785)--(9.967,4.784)--(9.948,4.782)--(9.929,4.781)--(9.910,4.779)%
  --(9.891,4.778)--(9.872,4.776)--(9.853,4.775)--(9.834,4.774)--(9.815,4.772)--(9.796,4.771)%
  --(9.777,4.769)--(9.758,4.768)--(9.739,4.766)--(9.720,4.765)--(9.701,4.764)--(9.681,4.762)%
  --(9.662,4.761)--(9.643,4.759)--(9.624,4.758)--(9.605,4.756)--(9.586,4.755)--(9.567,4.754)%
  --(9.548,4.752)--(9.529,4.751)--(9.510,4.750)--(9.491,4.748)--(9.472,4.747)--(9.453,4.746)%
  --(9.434,4.744)--(9.415,4.743)--(9.396,4.742)--(9.376,4.740)--(9.357,4.739)--(9.338,4.738)%
  --(9.319,4.736)--(9.300,4.735)--(9.281,4.734)--(9.262,4.732)--(9.243,4.731)--(9.224,4.730)%
  --(9.205,4.728)--(9.186,4.727)--(9.167,4.726)--(9.148,4.724)--(9.129,4.723)--(9.110,4.721)%
  --(9.091,4.721)--(9.072,4.718)--(9.052,4.717)--(9.033,4.716)--(9.014,4.714)--(8.995,4.713)%
  --(8.976,4.710)--(8.957,4.710)--(8.938,4.708)--(8.919,4.709)--(8.900,4.702)--(8.881,4.701)%
  --(8.862,4.697)--(8.843,4.697)--(8.824,4.696)--(8.805,4.693)--(8.786,4.691)--(8.767,4.689)%
  --(8.748,4.686)--(8.729,4.684)--(8.709,4.682)--(8.690,4.679)--(8.671,4.676)--(8.652,4.673)%
  --(8.633,4.670)--(8.614,4.667)--(8.595,4.664)--(8.576,4.660)--(8.557,4.657)--(8.538,4.653)%
  --(8.519,4.650)--(8.500,4.645)--(8.481,4.642)--(8.462,4.636)--(8.443,4.631)--(8.424,4.627)%
  --(8.405,4.622)--(8.386,4.614)--(8.366,4.610)--(8.347,4.602)--(8.328,4.594)--(8.309,4.588)%
  --(8.290,4.581)--(8.271,4.573)--(8.252,4.565)--(8.233,4.556)--(8.214,4.547)--(8.195,4.537)%
  --(8.176,4.527)--(8.157,4.517)--(8.138,4.505)--(8.119,4.494)--(8.100,4.482)--(8.080,4.468)%
  --(8.062,4.455)--(8.043,4.441)--(8.023,4.426)--(8.004,4.412)--(7.985,4.396)--(7.966,4.379)%
  --(7.947,4.390)--(7.928,4.351)--(7.909,4.335)--(7.890,4.313)--(7.871,4.295)--(7.852,4.275)%
  --(7.833,4.255)--(7.814,4.234)--(7.795,4.213)--(7.776,4.192)--(7.757,4.170)--(7.738,4.147)%
  --(7.718,4.124)--(7.699,4.101)--(7.680,4.078)--(7.661,4.054)--(7.642,4.031)--(7.623,4.007)%
  --(7.604,3.983)--(7.585,3.958)--(7.566,3.934)--(7.547,3.909)--(7.528,3.885)--(7.509,3.861)%
  --(7.490,3.836)--(7.471,3.812)--(7.452,3.788)--(7.433,3.763)--(7.413,3.739)--(7.395,3.716)%
  --(7.376,3.692)--(7.357,3.668)--(7.337,3.645)--(7.318,3.622)--(7.299,3.599)--(7.280,3.576)%
  --(7.261,3.554)--(7.242,3.532)--(7.223,3.510)--(7.204,3.489)--(7.185,3.468)--(7.166,3.447)%
  --(7.147,3.427)--(7.128,3.407)--(7.109,3.388)--(7.090,3.369)--(7.071,3.351)--(7.052,3.333)%
  --(7.033,3.315)--(7.014,3.299)--(6.995,3.283)--(6.975,3.267)--(6.956,3.252)--(6.937,3.238)%
  --(6.918,3.224)--(6.899,3.211)--(6.880,3.199)--(6.861,3.187)--(6.842,3.176)--(6.823,3.165)%
  --(6.804,3.155)--(6.785,3.146)--(6.766,3.137)--(6.747,3.129)--(6.728,3.121)--(6.708,3.115)%
  --(6.689,3.107)--(6.671,3.100)--(6.651,3.096)--(6.632,3.092)--(6.613,3.084)--(6.594,3.081)%
  --(6.575,3.077)--(6.556,3.072)--(6.537,3.069)--(6.518,3.071)--(6.499,3.061)--(6.480,3.061)%
  --(6.461,3.059)--(6.442,3.060)--(6.423,3.054)--(6.404,3.053)--(6.385,3.054)--(6.365,3.051)%
  --(6.346,3.051)--(6.327,3.050)--(6.308,3.050)--(6.289,3.050)--(6.270,3.049)--(6.251,3.049)%
  --(6.232,3.049)--(6.213,3.053)--(6.194,3.047)--(6.175,3.052)--(6.156,3.047)--(6.137,3.051)%
  --(6.118,3.052)--(6.099,3.050)--(6.080,3.049)--(6.061,3.050)--(6.042,3.050)--(6.023,3.051)%
  --(6.003,3.052)--(5.985,3.052)--(5.965,3.053)--(5.946,3.054)--(5.927,3.054)--(5.908,3.055)%
  --(5.889,3.056)--(5.870,3.056)--(5.851,3.057)--(5.832,3.058)--(5.813,3.059)--(5.794,3.059)%
  --(5.775,3.060)--(5.756,3.061)--(5.737,3.062)--(5.718,3.062)--(5.699,3.063)--(5.680,3.064)%
  --(5.661,3.064)--(5.641,3.065)--(5.622,3.066)--(5.603,3.067)--(5.584,3.067)--(5.565,3.068)%
  --(5.546,3.069)--(5.527,3.069)--(5.508,3.070)--(5.489,3.071)--(5.470,3.071)--(5.451,3.072)%
  --(5.432,3.073)--(5.413,3.073)--(5.394,3.074)--(5.375,3.075)--(5.356,3.075)--(5.337,3.076)%
  --(5.318,3.077)--(5.299,3.077)--(5.280,3.078)--(5.260,3.079)--(5.241,3.079)--(5.222,3.080)%
  --(5.203,3.081)--(5.184,3.081)--(5.165,3.082)--(5.146,3.083)--(5.127,3.083)--(5.108,3.084)%
  --(5.089,3.084)--(5.070,3.088)--(5.051,3.086)--(5.032,3.086)--(5.013,3.086)--(4.994,3.088)%
  --(4.974,3.088)--(4.955,3.089)--(4.936,3.089)--(4.917,3.090)--(4.898,3.090)--(4.879,3.091)%
  --(4.860,3.092)--(4.841,3.092)--(4.822,3.093)--(4.803,3.093)--(4.784,3.094)--(4.765,3.095)%
  --(4.746,3.095)--(4.727,3.098)--(4.708,3.095)--(4.689,3.098)--(4.669,3.096)--(4.651,3.097)%
  --(4.632,3.098)--(4.612,3.098)--(4.593,3.099)--(4.574,3.099)--(4.555,3.100)--(4.536,3.100)%
  --(4.517,3.101)--(4.498,3.101)--(4.479,3.102)--(4.460,3.102)--(4.441,3.103)--(4.422,3.103)%
  --(4.403,3.104)--(4.384,3.104)--(4.365,3.104)--(4.346,3.105)--(4.327,3.105)--(4.308,3.105)%
  --(4.288,3.106)--(4.269,3.106)--(4.250,3.107)--(4.231,3.107)--(4.212,3.107)--(4.193,3.108)%
  --(4.174,3.108)--(4.155,3.108)--(4.136,3.108)--(4.117,3.109)--(4.098,3.109)--(4.079,3.109)%
  --(4.060,3.109)--(4.041,3.110)--(4.022,3.110)--(4.003,3.110)--(3.984,3.110)--(3.965,3.110)%
  --(3.946,3.111)--(3.926,3.111)--(3.907,3.111)--(3.888,3.111)--(3.869,3.111)--(3.850,3.111)%
  --(3.831,3.111)--(3.812,3.112)--(3.793,3.112)--(3.774,3.112)--(3.755,3.112)--(3.736,3.112)%
  --(3.717,3.112)--(3.698,3.112)--(3.679,3.112)--(3.660,3.111)--(3.641,3.111)--(3.622,3.111)%
  --(3.603,3.111)--(3.584,3.111)--(3.564,3.111)--(3.545,3.110)--(3.526,3.110)--(3.507,3.110)%
  --(3.488,3.110)--(3.469,3.109)--(3.450,3.109)--(3.431,3.108)--(3.412,3.108)--(3.393,3.107)%
  --(3.374,3.107);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.739) {Fc 5mM, 20 mV/s};
\gpcolor{rgb color={0.553,0.000,0.000}}
\draw[gp path] (2.792,7.739)--(3.524,7.739);
\draw[gp path] (3.450,3.162)--(3.470,3.164)--(3.489,3.164)--(3.508,3.166)--(3.527,3.167)%
  --(3.546,3.167)--(3.565,3.167)--(3.584,3.167)--(3.603,3.167)--(3.622,3.167)--(3.641,3.167)%
  --(3.660,3.167)--(3.679,3.167)--(3.698,3.168)--(3.717,3.168)--(3.736,3.168)--(3.755,3.167)%
  --(3.774,3.167)--(3.793,3.167)--(3.813,3.166)--(3.832,3.166)--(3.851,3.166)--(3.870,3.166)%
  --(3.889,3.165)--(3.908,3.165)--(3.927,3.165)--(3.946,3.165)--(3.965,3.164)--(3.984,3.164)%
  --(4.003,3.164)--(4.022,3.163)--(4.041,3.163)--(4.060,3.162)--(4.080,3.162)--(4.099,3.161)%
  --(4.118,3.161)--(4.137,3.161)--(4.156,3.161)--(4.175,3.161)--(4.194,3.161)--(4.213,3.161)%
  --(4.232,3.162)--(4.251,3.162)--(4.270,3.162)--(4.289,3.162)--(4.308,3.163)--(4.327,3.163)%
  --(4.346,3.164)--(4.365,3.164)--(4.384,3.165)--(4.403,3.165)--(4.422,3.166)--(4.441,3.167)%
  --(4.461,3.167)--(4.480,3.168)--(4.499,3.169)--(4.518,3.170)--(4.537,3.171)--(4.556,3.171)%
  --(4.575,3.172)--(4.594,3.173)--(4.613,3.174)--(4.632,3.175)--(4.651,3.176)--(4.670,3.178)%
  --(4.689,3.179)--(4.708,3.180)--(4.727,3.181)--(4.746,3.183)--(4.765,3.184)--(4.784,3.185)%
  --(4.804,3.186)--(4.823,3.188)--(4.842,3.189)--(4.861,3.190)--(4.880,3.191)--(4.899,3.192)%
  --(4.918,3.193)--(4.937,3.195)--(4.956,3.196)--(4.975,3.197)--(4.994,3.198)--(5.013,3.200)%
  --(5.032,3.201)--(5.051,3.202)--(5.070,3.204)--(5.089,3.205)--(5.108,3.206)--(5.127,3.207)%
  --(5.146,3.208)--(5.166,3.209)--(5.185,3.210)--(5.204,3.211)--(5.223,3.213)--(5.242,3.214)%
  --(5.261,3.215)--(5.280,3.216)--(5.299,3.218)--(5.318,3.219)--(5.337,3.220)--(5.356,3.221)%
  --(5.375,3.223)--(5.394,3.224)--(5.413,3.225)--(5.433,3.226)--(5.451,3.227)--(5.471,3.228)%
  --(5.490,3.229)--(5.509,3.230)--(5.528,3.231)--(5.547,3.232)--(5.566,3.232)--(5.585,3.233)%
  --(5.604,3.234)--(5.623,3.235)--(5.642,3.235)--(5.661,3.236)--(5.680,3.237)--(5.699,3.239)%
  --(5.718,3.239)--(5.737,3.240)--(5.756,3.240)--(5.775,3.241)--(5.795,3.242)--(5.814,3.244)%
  --(5.833,3.245)--(5.852,3.244)--(5.871,3.244)--(5.890,3.246)--(5.909,3.247)--(5.928,3.247)%
  --(5.947,3.249)--(5.966,3.251)--(5.985,3.250)--(6.004,3.250)--(6.023,3.252)--(6.042,3.253)%
  --(6.061,3.252)--(6.080,3.256)--(6.099,3.258)--(6.118,3.260)--(6.138,3.261)--(6.157,3.261)%
  --(6.176,3.263)--(6.195,3.264)--(6.214,3.266)--(6.233,3.266)--(6.252,3.268)--(6.271,3.270)%
  --(6.290,3.275)--(6.309,3.278)--(6.328,3.283)--(6.347,3.284)--(6.366,3.286)--(6.385,3.289)%
  --(6.404,3.295)--(6.423,3.293)--(6.442,3.305)--(6.461,3.311)--(6.481,3.319)--(6.500,3.325)%
  --(6.519,3.324)--(6.538,3.330)--(6.557,3.332)--(6.576,3.346)--(6.595,3.355)--(6.614,3.364)%
  --(6.633,3.373)--(6.652,3.383)--(6.671,3.394)--(6.690,3.405)--(6.709,3.417)--(6.728,3.429)%
  --(6.747,3.442)--(6.766,3.457)--(6.785,3.471)--(6.804,3.486)--(6.823,3.502)--(6.842,3.519)%
  --(6.861,3.537)--(6.881,3.556)--(6.900,3.576)--(6.919,3.597)--(6.938,3.618)--(6.957,3.641)%
  --(6.976,3.665)--(6.995,3.689)--(7.014,3.714)--(7.033,3.739)--(7.052,3.766)--(7.071,3.793)%
  --(7.090,3.822)--(7.109,3.850)--(7.129,3.880)--(7.148,3.910)--(7.166,3.941)--(7.185,3.973)%
  --(7.205,4.005)--(7.224,4.038)--(7.243,4.072)--(7.262,4.106)--(7.281,4.141)--(7.300,4.176)%
  --(7.319,4.212)--(7.338,4.248)--(7.357,4.285)--(7.376,4.321)--(7.395,4.359)--(7.414,4.397)%
  --(7.433,4.435)--(7.452,4.473)--(7.471,4.511)--(7.490,4.550)--(7.510,4.588)--(7.528,4.626)%
  --(7.548,4.665)--(7.567,4.702)--(7.586,4.740)--(7.605,4.776)--(7.624,4.813)--(7.643,4.848)%
  --(7.662,4.882)--(7.681,4.915)--(7.700,4.947)--(7.719,4.978)--(7.738,5.008)--(7.757,5.037)%
  --(7.776,5.063)--(7.795,5.089)--(7.814,5.112)--(7.833,5.134)--(7.853,5.154)--(7.872,5.172)%
  --(7.891,5.189)--(7.910,5.203)--(7.929,5.216)--(7.948,5.226)--(7.967,5.236)--(7.986,5.243)%
  --(8.005,5.249)--(8.024,5.253)--(8.043,5.256)--(8.062,5.258)--(8.081,5.258)--(8.100,5.258)%
  --(8.119,5.256)--(8.138,5.254)--(8.157,5.250)--(8.176,5.246)--(8.196,5.241)--(8.215,5.236)%
  --(8.234,5.230)--(8.253,5.224)--(8.272,5.217)--(8.291,5.211)--(8.310,5.204)--(8.329,5.197)%
  --(8.348,5.191)--(8.367,5.184)--(8.386,5.177)--(8.405,5.172)--(8.424,5.164)--(8.443,5.157)%
  --(8.462,5.154)--(8.481,5.145)--(8.500,5.139)--(8.520,5.132)--(8.539,5.125)--(8.557,5.119)%
  --(8.577,5.115)--(8.596,5.112)--(8.615,5.106)--(8.634,5.100)--(8.653,5.095)--(8.672,5.090)%
  --(8.691,5.085)--(8.710,5.081)--(8.729,5.076)--(8.748,5.072)--(8.767,5.069)--(8.786,5.066)%
  --(8.805,5.059)--(8.825,5.055)--(8.844,5.049)--(8.863,5.047)--(8.882,5.044)--(8.901,5.041)%
  --(8.920,5.039)--(8.939,5.037)--(8.958,5.031)--(8.977,5.028)--(8.996,5.025)--(9.015,5.022)%
  --(9.034,5.019)--(9.053,5.019)--(9.072,5.016)--(9.091,5.012)--(9.110,5.009)--(9.129,5.006)%
  --(9.148,5.003)--(9.167,5.001)--(9.187,5.000)--(9.206,4.997)--(9.225,4.994)--(9.244,4.992)%
  --(9.263,4.990)--(9.282,4.988)--(9.301,4.987)--(9.320,4.985)--(9.339,4.984)--(9.358,4.983)%
  --(9.377,4.982)--(9.396,4.980)--(9.415,4.979)--(9.434,4.979)--(9.453,4.979)--(9.472,4.975)%
  --(9.491,4.976)--(9.510,4.976)--(9.529,4.975)--(9.548,4.976)--(9.568,4.976)--(9.587,4.976)%
  --(9.606,4.976)--(9.625,4.976)--(9.644,4.977)--(9.663,4.977)--(9.682,4.978)--(9.701,4.979)%
  --(9.720,4.980)--(9.739,4.981)--(9.758,4.982)--(9.777,4.983)--(9.796,4.984)--(9.815,4.985)%
  --(9.834,4.987)--(9.853,4.988)--(9.873,4.989)--(9.892,4.991)--(9.911,4.992)--(9.930,4.994)%
  --(9.949,4.995)--(9.968,4.998)--(9.987,4.999)--(10.006,5.001)--(10.025,5.003)--(10.044,5.004)%
  --(10.063,5.006)--(10.082,5.008)--(10.101,5.009)--(10.120,5.011)--(10.139,5.013)--(10.158,5.015)%
  --(10.178,5.017)--(10.197,5.019)--(10.216,5.021)--(10.235,5.022)--(10.254,5.024)--(10.273,5.025)%
  --(10.292,5.026)--(10.311,5.027)--(10.330,5.028)--(10.349,5.030)--(10.368,5.031)--(10.387,5.032)%
  --(10.406,5.034)--(10.425,5.035)--(10.444,5.036)--(10.463,5.037)--(10.482,5.038)--(10.502,5.039)%
  --(10.521,5.039)--(10.540,5.041)--(10.559,5.042)--(10.578,5.042)--(10.597,5.043)--(10.616,5.045)%
  --(10.635,5.046)--(10.654,5.047)--(10.673,5.047)--(10.692,5.048)--(10.711,5.049)--(10.730,5.049)%
  --(10.749,5.051)--(10.768,5.052)--(10.788,5.053)--(10.806,5.055)--(10.826,5.056)--(10.845,5.058)%
  --(10.864,5.060)--(10.883,5.061)--(10.902,5.063)--(10.921,5.065)--(10.940,5.067)--(10.959,5.069)%
  --(10.978,5.071)--(10.997,5.074)--(10.978,5.034)--(10.959,5.007)--(10.940,4.985)--(10.921,4.967)%
  --(10.902,4.951)--(10.883,4.937)--(10.864,4.924)--(10.845,4.912)--(10.825,4.902)--(10.807,4.892)%
  --(10.787,4.883)--(10.768,4.874)--(10.749,4.867)--(10.730,4.860)--(10.711,4.853)--(10.692,4.848)%
  --(10.673,4.842)--(10.654,4.837)--(10.635,4.832)--(10.616,4.828)--(10.597,4.823)--(10.578,4.819)%
  --(10.559,4.815)--(10.540,4.812)--(10.521,4.807)--(10.501,4.805)--(10.482,4.802)--(10.463,4.800)%
  --(10.444,4.797)--(10.425,4.795)--(10.406,4.792)--(10.387,4.789)--(10.368,4.787)--(10.349,4.785)%
  --(10.330,4.783)--(10.311,4.781)--(10.292,4.779)--(10.273,4.778)--(10.254,4.776)--(10.235,4.775)%
  --(10.216,4.774)--(10.197,4.773)--(10.178,4.772)--(10.158,4.772)--(10.139,4.771)--(10.120,4.769)%
  --(10.101,4.768)--(10.082,4.767)--(10.063,4.766)--(10.044,4.765)--(10.025,4.764)--(10.006,4.764)%
  --(9.987,4.763)--(9.968,4.762)--(9.949,4.761)--(9.930,4.761)--(9.911,4.760)--(9.892,4.758)%
  --(9.872,4.757)--(9.853,4.758)--(9.835,4.759)--(9.815,4.758)--(9.796,4.756)--(9.777,4.757)%
  --(9.758,4.756)--(9.739,4.755)--(9.720,4.754)--(9.701,4.754)--(9.682,4.753)--(9.663,4.753)%
  --(9.644,4.752)--(9.625,4.752)--(9.606,4.751)--(9.587,4.751)--(9.568,4.751)--(9.548,4.750)%
  --(9.529,4.750)--(9.510,4.749)--(9.491,4.749)--(9.472,4.748)--(9.453,4.747)--(9.434,4.746)%
  --(9.415,4.745)--(9.396,4.745)--(9.377,4.743)--(9.358,4.743)--(9.339,4.741)--(9.320,4.740)%
  --(9.301,4.739)--(9.282,4.737)--(9.263,4.736)--(9.244,4.735)--(9.225,4.735)--(9.205,4.732)%
  --(9.187,4.730)--(9.167,4.729)--(9.148,4.728)--(9.129,4.728)--(9.110,4.726)--(9.091,4.724)%
  --(9.072,4.721)--(9.053,4.719)--(9.034,4.718)--(9.015,4.717)--(8.996,4.713)--(8.977,4.711)%
  --(8.958,4.710)--(8.939,4.708)--(8.920,4.706)--(8.901,4.703)--(8.882,4.701)--(8.863,4.700)%
  --(8.844,4.696)--(8.825,4.693)--(8.805,4.690)--(8.786,4.687)--(8.767,4.684)--(8.748,4.681)%
  --(8.729,4.676)--(8.710,4.673)--(8.691,4.671)--(8.672,4.669)--(8.653,4.662)--(8.634,4.657)%
  --(8.615,4.654)--(8.596,4.651)--(8.577,4.646)--(8.557,4.642)--(8.538,4.637)--(8.520,4.632)%
  --(8.500,4.627)--(8.481,4.621)--(8.462,4.616)--(8.443,4.610)--(8.424,4.609)--(8.405,4.595)%
  --(8.386,4.588)--(8.367,4.580)--(8.348,4.573)--(8.329,4.565)--(8.310,4.556)--(8.291,4.547)%
  --(8.272,4.537)--(8.253,4.528)--(8.234,4.517)--(8.215,4.506)--(8.196,4.495)--(8.176,4.483)%
  --(8.157,4.470)--(8.138,4.457)--(8.119,4.443)--(8.100,4.429)--(8.081,4.414)--(8.062,4.398)%
  --(8.043,4.382)--(8.024,4.365)--(8.005,4.348)--(7.986,4.329)--(7.967,4.311)--(7.948,4.291)%
  --(7.929,4.272)--(7.910,4.251)--(7.891,4.231)--(7.872,4.209)--(7.853,4.186)--(7.833,4.165)%
  --(7.814,4.142)--(7.795,4.118)--(7.776,4.095)--(7.757,4.071)--(7.738,4.046)--(7.719,4.021)%
  --(7.700,3.996)--(7.681,3.971)--(7.662,3.946)--(7.643,3.920)--(7.624,3.895)--(7.605,3.869)%
  --(7.586,3.843)--(7.567,3.818)--(7.548,3.792)--(7.528,3.766)--(7.510,3.741)--(7.491,3.716)%
  --(7.471,3.690)--(7.452,3.665)--(7.433,3.640)--(7.414,3.615)--(7.395,3.591)--(7.376,3.567)%
  --(7.357,3.543)--(7.338,3.519)--(7.319,3.496)--(7.300,3.473)--(7.281,3.450)--(7.262,3.427)%
  --(7.243,3.405)--(7.224,3.383)--(7.205,3.361)--(7.185,3.341)--(7.166,3.320)--(7.147,3.300)%
  --(7.128,3.281)--(7.109,3.262)--(7.090,3.243)--(7.071,3.225)--(7.052,3.208)--(7.033,3.191)%
  --(7.014,3.175)--(6.995,3.159)--(6.976,3.144)--(6.957,3.130)--(6.938,3.116)--(6.919,3.103)%
  --(6.900,3.091)--(6.881,3.079)--(6.861,3.068)--(6.842,3.057)--(6.823,3.047)--(6.804,3.038)%
  --(6.785,3.030)--(6.766,3.021)--(6.747,3.014)--(6.728,3.007)--(6.709,3.001)--(6.690,2.996)%
  --(6.671,2.990)--(6.652,2.986)--(6.633,2.982)--(6.614,2.978)--(6.595,2.974)--(6.576,2.971)%
  --(6.557,2.969)--(6.538,2.966)--(6.519,2.964)--(6.500,2.962)--(6.481,2.961)--(6.461,2.960)%
  --(6.442,2.959)--(6.423,2.958)--(6.404,2.958)--(6.385,2.957)--(6.366,2.957)--(6.347,2.958)%
  --(6.328,2.958)--(6.309,2.958)--(6.290,2.959)--(6.271,2.960)--(6.252,2.960)--(6.233,2.961)%
  --(6.214,2.962)--(6.195,2.963)--(6.176,2.963)--(6.157,2.964)--(6.137,2.965)--(6.118,2.965)%
  --(6.099,2.966)--(6.080,2.967)--(6.061,2.968)--(6.042,2.969)--(6.023,2.970)--(6.004,2.971)%
  --(5.985,2.972)--(5.966,2.973)--(5.947,2.974)--(5.928,2.975)--(5.909,2.976)--(5.890,2.976)%
  --(5.871,2.977)--(5.852,2.978)--(5.833,2.978)--(5.813,2.979)--(5.795,2.980)--(5.775,2.980)%
  --(5.756,2.981)--(5.737,2.982)--(5.718,2.982)--(5.699,2.983)--(5.680,2.983)--(5.661,2.984)%
  --(5.642,2.984)--(5.623,2.984)--(5.604,2.985)--(5.585,2.985)--(5.566,2.985)--(5.547,2.985)%
  --(5.528,2.985)--(5.509,2.986)--(5.490,2.985)--(5.471,2.986)--(5.451,2.986)--(5.433,2.986)%
  --(5.413,2.986)--(5.394,2.986)--(5.375,2.986)--(5.356,2.987)--(5.337,2.987)--(5.318,2.987)%
  --(5.299,2.987)--(5.280,2.987)--(5.261,2.987)--(5.242,2.987)--(5.223,2.987)--(5.204,2.987)%
  --(5.185,2.987)--(5.166,2.987)--(5.146,2.987)--(5.127,2.987)--(5.108,2.987)--(5.089,2.987)%
  --(5.070,2.987)--(5.051,2.987)--(5.032,2.987)--(5.013,2.987)--(4.994,2.987)--(4.975,2.987)%
  --(4.956,2.986)--(4.937,2.986)--(4.918,2.986)--(4.899,2.986)--(4.880,2.986)--(4.861,2.986)%
  --(4.842,2.986)--(4.823,2.986)--(4.804,2.986)--(4.784,2.985)--(4.765,2.986)--(4.746,2.986)%
  --(4.727,2.986)--(4.708,2.986)--(4.689,2.987)--(4.670,2.987)--(4.651,2.987)--(4.632,2.988)%
  --(4.613,2.988)--(4.594,2.988)--(4.575,2.989)--(4.556,2.989)--(4.537,2.989)--(4.518,2.990)%
  --(4.499,2.990)--(4.480,2.990)--(4.461,2.991)--(4.441,2.991)--(4.422,2.992)--(4.403,2.992)%
  --(4.384,2.993)--(4.365,2.993)--(4.346,2.994)--(4.327,2.995)--(4.308,2.995)--(4.289,2.996)%
  --(4.270,2.997)--(4.251,2.997)--(4.232,2.998)--(4.213,2.999)--(4.194,2.999)--(4.175,3.000)%
  --(4.156,3.000)--(4.136,3.001)--(4.117,3.002)--(4.099,3.003)--(4.080,3.003)--(4.060,3.004)%
  --(4.041,3.005)--(4.022,3.006)--(4.003,3.007)--(3.984,3.007)--(3.965,3.008)--(3.946,3.009)%
  --(3.927,3.010)--(3.908,3.010)--(3.889,3.011)--(3.870,3.012)--(3.851,3.012)--(3.832,3.013)%
  --(3.813,3.013)--(3.793,3.014)--(3.774,3.014)--(3.755,3.015)--(3.736,3.015)--(3.717,3.015)%
  --(3.698,3.015)--(3.679,3.016)--(3.660,3.016)--(3.641,3.016)--(3.622,3.016)--(3.603,3.016)%
  --(3.584,3.016)--(3.565,3.016)--(3.546,3.016)--(3.527,3.016)--(3.508,3.016)--(3.489,3.016)%
  --(3.470,3.016)--(3.450,3.015)--(3.431,3.015)--(3.412,3.015)--(3.393,3.014)--(3.374,3.014);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.431) {Fc 5mM, 50 mV/s};
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (2.792,7.431)--(3.524,7.431);
\draw[gp path] (3.393,2.189)--(3.412,2.541)--(3.431,3.033)--(3.451,3.102)--(3.470,3.105)%
  --(3.489,3.108)--(3.508,3.110)--(3.527,3.112)--(3.546,3.114)--(3.565,3.116)--(3.584,3.118)%
  --(3.603,3.120)--(3.622,3.122)--(3.641,3.124)--(3.660,3.126)--(3.679,3.128)--(3.698,3.129)%
  --(3.717,3.131)--(3.736,3.133)--(3.755,3.134)--(3.774,3.136)--(3.794,3.138)--(3.813,3.139)%
  --(3.832,3.140)--(3.851,3.142)--(3.870,3.144)--(3.889,3.145)--(3.908,3.147)--(3.927,3.148)%
  --(3.946,3.149)--(3.965,3.151)--(3.984,3.152)--(4.003,3.153)--(4.022,3.155)--(4.041,3.156)%
  --(4.060,3.158)--(4.080,3.159)--(4.099,3.160)--(4.117,3.161)--(4.137,3.162)--(4.156,3.164)%
  --(4.175,3.165)--(4.194,3.166)--(4.213,3.167)--(4.232,3.169)--(4.251,3.170)--(4.270,3.171)%
  --(4.289,3.172)--(4.308,3.173)--(4.327,3.174)--(4.346,3.176)--(4.365,3.177)--(4.384,3.178)%
  --(4.403,3.179)--(4.422,3.180)--(4.441,3.181)--(4.461,3.182)--(4.480,3.183)--(4.499,3.184)%
  --(4.518,3.185)--(4.537,3.186)--(4.556,3.187)--(4.575,3.188)--(4.594,3.190)--(4.613,3.191)%
  --(4.632,3.191)--(4.651,3.193)--(4.670,3.193)--(4.689,3.195)--(4.708,3.195)--(4.727,3.197)%
  --(4.746,3.198)--(4.765,3.199)--(4.785,3.200)--(4.804,3.201)--(4.823,3.202)--(4.842,3.203)%
  --(4.861,3.204)--(4.880,3.205)--(4.899,3.206)--(4.918,3.207)--(4.937,3.208)--(4.956,3.209)%
  --(4.975,3.210)--(4.994,3.211)--(5.013,3.212)--(5.032,3.213)--(5.051,3.214)--(5.070,3.215)%
  --(5.089,3.216)--(5.108,3.217)--(5.127,3.218)--(5.146,3.219)--(5.166,3.220)--(5.185,3.221)%
  --(5.204,3.222)--(5.223,3.223)--(5.242,3.224)--(5.261,3.225)--(5.280,3.226)--(5.299,3.227)%
  --(5.318,3.229)--(5.337,3.230)--(5.356,3.231)--(5.375,3.232)--(5.394,3.233)--(5.413,3.234)%
  --(5.433,3.235)--(5.451,3.236)--(5.471,3.238)--(5.490,3.239)--(5.509,3.240)--(5.528,3.241)%
  --(5.547,3.242)--(5.566,3.243)--(5.585,3.244)--(5.604,3.246)--(5.623,3.247)--(5.642,3.248)%
  --(5.661,3.249)--(5.680,3.251)--(5.699,3.252)--(5.718,3.253)--(5.737,3.254)--(5.756,3.256)%
  --(5.775,3.257)--(5.795,3.258)--(5.814,3.260)--(5.833,3.261)--(5.852,3.263)--(5.871,3.264)%
  --(5.890,3.266)--(5.909,3.267)--(5.928,3.269)--(5.947,3.271)--(5.966,3.273)--(5.985,3.275)%
  --(6.004,3.277)--(6.023,3.279)--(6.042,3.281)--(6.061,3.283)--(6.080,3.285)--(6.099,3.288)%
  --(6.118,3.291)--(6.138,3.293)--(6.157,3.296)--(6.176,3.299)--(6.195,3.302)--(6.214,3.306)%
  --(6.233,3.309)--(6.252,3.313)--(6.271,3.317)--(6.290,3.321)--(6.309,3.326)--(6.328,3.331)%
  --(6.347,3.336)--(6.366,3.342)--(6.385,3.348)--(6.404,3.354)--(6.423,3.360)--(6.442,3.368)%
  --(6.461,3.375)--(6.481,3.383)--(6.500,3.391)--(6.519,3.401)--(6.538,3.410)--(6.557,3.420)%
  --(6.576,3.431)--(6.595,3.443)--(6.614,3.455)--(6.633,3.468)--(6.652,3.481)--(6.671,3.496)%
  --(6.690,3.511)--(6.709,3.527)--(6.728,3.544)--(6.748,3.562)--(6.766,3.581)--(6.785,3.601)%
  --(6.804,3.621)--(6.823,3.644)--(6.842,3.666)--(6.861,3.690)--(6.881,3.715)--(6.900,3.741)%
  --(6.919,3.768)--(6.938,3.796)--(6.957,3.826)--(6.976,3.856)--(6.995,3.888)--(7.014,3.920)%
  --(7.033,3.954)--(7.052,3.989)--(7.071,4.024)--(7.090,4.061)--(7.109,4.098)--(7.128,4.137)%
  --(7.147,4.177)--(7.166,4.217)--(7.186,4.258)--(7.205,4.301)--(7.224,4.344)--(7.243,4.388)%
  --(7.262,4.432)--(7.281,4.478)--(7.300,4.524)--(7.319,4.571)--(7.338,4.619)--(7.357,4.666)%
  --(7.376,4.715)--(7.395,4.764)--(7.414,4.813)--(7.433,4.862)--(7.452,4.912)--(7.471,4.962)%
  --(7.490,5.012)--(7.510,5.062)--(7.528,5.111)--(7.548,5.161)--(7.567,5.209)--(7.586,5.257)%
  --(7.605,5.305)--(7.624,5.351)--(7.643,5.397)--(7.662,5.442)--(7.681,5.484)--(7.700,5.527)%
  --(7.719,5.567)--(7.738,5.605)--(7.757,5.642)--(7.776,5.678)--(7.795,5.710)--(7.814,5.741)%
  --(7.833,5.770)--(7.853,5.796)--(7.872,5.819)--(7.891,5.840)--(7.910,5.859)--(7.929,5.876)%
  --(7.948,5.888)--(7.967,5.900)--(7.986,5.909)--(8.005,5.916)--(8.024,5.920)--(8.043,5.921)%
  --(8.062,5.920)--(8.081,5.918)--(8.100,5.913)--(8.119,5.907)--(8.138,5.899)--(8.157,5.890)%
  --(8.176,5.879)--(8.196,5.867)--(8.215,5.853)--(8.234,5.839)--(8.253,5.825)--(8.272,5.808)%
  --(8.291,5.792)--(8.310,5.775)--(8.329,5.758)--(8.348,5.740)--(8.367,5.722)--(8.386,5.705)%
  --(8.405,5.687)--(8.424,5.669)--(8.443,5.652)--(8.462,5.634)--(8.481,5.617)--(8.500,5.599)%
  --(8.520,5.583)--(8.539,5.567)--(8.557,5.550)--(8.577,5.535)--(8.596,5.520)--(8.615,5.505)%
  --(8.634,5.490)--(8.653,5.476)--(8.672,5.463)--(8.691,5.450)--(8.710,5.438)--(8.729,5.425)%
  --(8.748,5.413)--(8.767,5.402)--(8.786,5.391)--(8.805,5.381)--(8.825,5.371)--(8.844,5.361)%
  --(8.863,5.351)--(8.882,5.343)--(8.901,5.334)--(8.920,5.325)--(8.939,5.317)--(8.958,5.310)%
  --(8.977,5.302)--(8.996,5.296)--(9.015,5.289)--(9.034,5.282)--(9.053,5.276)--(9.072,5.270)%
  --(9.091,5.265)--(9.110,5.259)--(9.129,5.254)--(9.148,5.249)--(9.167,5.245)--(9.187,5.240)%
  --(9.205,5.236)--(9.225,5.232)--(9.244,5.228)--(9.263,5.224)--(9.282,5.221)--(9.301,5.217)%
  --(9.320,5.214)--(9.339,5.211)--(9.358,5.209)--(9.377,5.206)--(9.396,5.203)--(9.415,5.201)%
  --(9.434,5.199)--(9.453,5.197)--(9.472,5.195)--(9.491,5.193)--(9.510,5.191)--(9.529,5.190)%
  --(9.548,5.188)--(9.568,5.187)--(9.587,5.186)--(9.606,5.185)--(9.625,5.184)--(9.644,5.183)%
  --(9.663,5.182)--(9.682,5.181)--(9.701,5.181)--(9.720,5.180)--(9.739,5.180)--(9.758,5.180)%
  --(9.777,5.180)--(9.796,5.180)--(9.815,5.179)--(9.834,5.180)--(9.853,5.180)--(9.873,5.180)%
  --(9.892,5.181)--(9.911,5.181)--(9.930,5.182)--(9.949,5.182)--(9.968,5.183)--(9.987,5.184)%
  --(10.006,5.184)--(10.025,5.185)--(10.044,5.186)--(10.063,5.188)--(10.082,5.189)--(10.101,5.190)%
  --(10.120,5.191)--(10.139,5.192)--(10.159,5.193)--(10.178,5.195)--(10.197,5.196)--(10.216,5.198)%
  --(10.235,5.199)--(10.254,5.201)--(10.273,5.202)--(10.292,5.203)--(10.311,5.206)--(10.330,5.207)%
  --(10.349,5.209)--(10.368,5.210)--(10.387,5.213)--(10.406,5.215)--(10.425,5.216)--(10.444,5.218)%
  --(10.463,5.221)--(10.483,5.223)--(10.502,5.225)--(10.521,5.227)--(10.540,5.229)--(10.559,5.232)%
  --(10.578,5.234)--(10.597,5.237)--(10.616,5.239)--(10.635,5.242)--(10.654,5.245)--(10.673,5.248)%
  --(10.692,5.251)--(10.711,5.254)--(10.730,5.257)--(10.749,5.262)--(10.768,5.265)--(10.788,5.269)%
  --(10.807,5.272)--(10.826,5.277)--(10.845,5.281)--(10.864,5.286)--(10.883,5.290)--(10.902,5.295)%
  --(10.921,5.299)--(10.940,5.304)--(10.959,5.310)--(10.978,5.315)--(10.997,5.321)--(10.978,5.239)%
  --(10.959,5.185)--(10.940,5.143)--(10.921,5.108)--(10.902,5.078)--(10.883,5.052)--(10.864,5.028)%
  --(10.845,5.007)--(10.826,4.989)--(10.807,4.972)--(10.788,4.957)--(10.768,4.942)--(10.749,4.929)%
  --(10.730,4.917)--(10.711,4.906)--(10.692,4.896)--(10.673,4.887)--(10.654,4.877)--(10.635,4.869)%
  --(10.616,4.861)--(10.597,4.854)--(10.578,4.847)--(10.559,4.840)--(10.540,4.834)--(10.521,4.827)%
  --(10.501,4.822)--(10.482,4.816)--(10.463,4.811)--(10.444,4.806)--(10.425,4.801)--(10.406,4.797)%
  --(10.387,4.792)--(10.368,4.788)--(10.349,4.784)--(10.330,4.780)--(10.311,4.776)--(10.292,4.772)%
  --(10.273,4.768)--(10.254,4.765)--(10.235,4.761)--(10.216,4.758)--(10.197,4.755)--(10.178,4.751)%
  --(10.158,4.749)--(10.139,4.745)--(10.120,4.742)--(10.101,4.740)--(10.082,4.737)--(10.063,4.734)%
  --(10.044,4.731)--(10.025,4.728)--(10.006,4.726)--(9.987,4.723)--(9.968,4.721)--(9.949,4.718)%
  --(9.930,4.716)--(9.911,4.713)--(9.892,4.711)--(9.873,4.709)--(9.853,4.706)--(9.834,4.704)%
  --(9.816,4.702)--(9.796,4.699)--(9.777,4.697)--(9.758,4.695)--(9.739,4.693)--(9.720,4.691)%
  --(9.701,4.689)--(9.682,4.687)--(9.663,4.685)--(9.644,4.683)--(9.625,4.681)--(9.606,4.679)%
  --(9.587,4.678)--(9.568,4.675)--(9.549,4.673)--(9.529,4.672)--(9.510,4.670)--(9.491,4.668)%
  --(9.472,4.666)--(9.453,4.664)--(9.434,4.663)--(9.415,4.661)--(9.396,4.659)--(9.377,4.657)%
  --(9.358,4.655)--(9.339,4.653)--(9.320,4.652)--(9.301,4.650)--(9.282,4.648)--(9.263,4.646)%
  --(9.244,4.644)--(9.225,4.643)--(9.206,4.641)--(9.187,4.639)--(9.167,4.637)--(9.148,4.635)%
  --(9.129,4.634)--(9.110,4.632)--(9.091,4.630)--(9.072,4.628)--(9.053,4.626)--(9.034,4.624)%
  --(9.015,4.622)--(8.996,4.620)--(8.977,4.618)--(8.958,4.616)--(8.939,4.614)--(8.920,4.612)%
  --(8.901,4.610)--(8.882,4.607)--(8.863,4.604)--(8.844,4.602)--(8.825,4.599)--(8.805,4.596)%
  --(8.786,4.593)--(8.767,4.590)--(8.748,4.587)--(8.729,4.584)--(8.710,4.581)--(8.691,4.577)%
  --(8.672,4.573)--(8.653,4.569)--(8.634,4.565)--(8.615,4.560)--(8.596,4.556)--(8.577,4.551)%
  --(8.558,4.545)--(8.538,4.539)--(8.520,4.533)--(8.501,4.527)--(8.482,4.521)--(8.462,4.513)%
  --(8.443,4.506)--(8.424,4.498)--(8.405,4.490)--(8.386,4.481)--(8.367,4.472)--(8.348,4.462)%
  --(8.329,4.451)--(8.310,4.440)--(8.291,4.429)--(8.272,4.417)--(8.253,4.404)--(8.234,4.390)%
  --(8.215,4.376)--(8.196,4.361)--(8.176,4.345)--(8.157,4.329)--(8.138,4.311)--(8.119,4.293)%
  --(8.100,4.275)--(8.081,4.255)--(8.062,4.234)--(8.043,4.213)--(8.024,4.192)--(8.005,4.169)%
  --(7.986,4.146)--(7.967,4.122)--(7.948,4.096)--(7.929,4.072)--(7.910,4.045)--(7.890,4.019)%
  --(7.871,3.992)--(7.853,3.964)--(7.833,3.936)--(7.814,3.908)--(7.795,3.880)--(7.776,3.851)%
  --(7.757,3.822)--(7.738,3.794)--(7.719,3.764)--(7.700,3.735)--(7.681,3.706)--(7.662,3.679)%
  --(7.643,3.650)--(7.624,3.621)--(7.605,3.593)--(7.586,3.566)--(7.567,3.538)--(7.548,3.511)%
  --(7.528,3.484)--(7.510,3.458)--(7.490,3.432)--(7.471,3.407)--(7.452,3.382)--(7.433,3.358)%
  --(7.414,3.333)--(7.395,3.310)--(7.376,3.287)--(7.357,3.263)--(7.338,3.242)--(7.319,3.220)%
  --(7.300,3.199)--(7.281,3.178)--(7.262,3.158)--(7.243,3.138)--(7.224,3.118)--(7.205,3.099)%
  --(7.186,3.081)--(7.167,3.062)--(7.148,3.045)--(7.129,3.027)--(7.109,3.011)--(7.090,2.995)%
  --(7.071,2.980)--(7.052,2.964)--(7.033,2.950)--(7.014,2.936)--(6.995,2.923)--(6.976,2.910)%
  --(6.957,2.898)--(6.938,2.887)--(6.919,2.876)--(6.900,2.866)--(6.881,2.857)--(6.861,2.848)%
  --(6.842,2.840)--(6.823,2.833)--(6.804,2.826)--(6.785,2.819)--(6.766,2.813)--(6.747,2.808)%
  --(6.728,2.804)--(6.709,2.799)--(6.690,2.796)--(6.671,2.792)--(6.652,2.790)--(6.633,2.788)%
  --(6.614,2.785)--(6.595,2.784)--(6.576,2.782)--(6.557,2.782)--(6.538,2.781)--(6.519,2.781)%
  --(6.500,2.781)--(6.481,2.781)--(6.461,2.782)--(6.442,2.782)--(6.423,2.783)--(6.404,2.785)%
  --(6.385,2.786)--(6.366,2.787)--(6.347,2.789)--(6.328,2.790)--(6.309,2.792)--(6.290,2.794)%
  --(6.271,2.796)--(6.252,2.798)--(6.233,2.800)--(6.214,2.802)--(6.195,2.804)--(6.176,2.806)%
  --(6.157,2.809)--(6.138,2.811)--(6.118,2.813)--(6.099,2.815)--(6.080,2.818)--(6.061,2.820)%
  --(6.042,2.822)--(6.023,2.824)--(6.004,2.827)--(5.985,2.829)--(5.966,2.832)--(5.947,2.834)%
  --(5.928,2.836)--(5.909,2.838)--(5.890,2.841)--(5.871,2.843)--(5.852,2.845)--(5.833,2.848)%
  --(5.814,2.850)--(5.794,2.852)--(5.775,2.854)--(5.756,2.857)--(5.737,2.859)--(5.718,2.861)%
  --(5.699,2.863)--(5.680,2.865)--(5.661,2.867)--(5.642,2.869)--(5.623,2.871)--(5.604,2.874)%
  --(5.585,2.875)--(5.566,2.877)--(5.547,2.879)--(5.528,2.881)--(5.509,2.884)--(5.490,2.885)%
  --(5.471,2.887)--(5.451,2.889)--(5.433,2.891)--(5.413,2.893)--(5.394,2.895)--(5.375,2.897)%
  --(5.356,2.899)--(5.337,2.901)--(5.318,2.903)--(5.299,2.904)--(5.280,2.906)--(5.261,2.908)%
  --(5.242,2.910)--(5.223,2.912)--(5.204,2.913)--(5.185,2.915)--(5.166,2.917)--(5.146,2.919)%
  --(5.127,2.921)--(5.108,2.922)--(5.089,2.924)--(5.070,2.925)--(5.051,2.927)--(5.032,2.929)%
  --(5.013,2.930)--(4.994,2.932)--(4.975,2.933)--(4.956,2.935)--(4.937,2.936)--(4.918,2.938)%
  --(4.899,2.940)--(4.880,2.940)--(4.861,2.942)--(4.842,2.944)--(4.823,2.945)--(4.804,2.947)%
  --(4.784,2.948)--(4.765,2.949)--(4.746,2.951)--(4.727,2.952)--(4.708,2.954)--(4.689,2.955)%
  --(4.670,2.956)--(4.651,2.957)--(4.632,2.959)--(4.613,2.960)--(4.594,2.961)--(4.575,2.962)%
  --(4.556,2.963)--(4.537,2.965)--(4.518,2.966)--(4.499,2.967)--(4.480,2.968)--(4.461,2.969)%
  --(4.441,2.970)--(4.422,2.971)--(4.403,2.972)--(4.384,2.973)--(4.365,2.974)--(4.346,2.975)%
  --(4.327,2.976)--(4.308,2.977)--(4.289,2.978)--(4.270,2.979)--(4.251,2.980)--(4.232,2.980)%
  --(4.213,2.981)--(4.194,2.982)--(4.175,2.983)--(4.156,2.983)--(4.137,2.984)--(4.117,2.985)%
  --(4.099,2.985)--(4.080,2.986)--(4.060,2.987)--(4.041,2.987)--(4.022,2.987)--(4.003,2.988)%
  --(3.984,2.988)--(3.965,2.989)--(3.946,2.989)--(3.927,2.990)--(3.908,2.989)--(3.889,2.990)%
  --(3.870,2.990)--(3.851,2.990)--(3.832,2.990)--(3.813,2.990)--(3.794,2.990)--(3.774,2.990)%
  --(3.755,2.990)--(3.736,2.990)--(3.717,2.990)--(3.698,2.990)--(3.679,2.990)--(3.660,2.989)%
  --(3.641,2.989)--(3.622,2.988)--(3.603,2.988)--(3.584,2.988)--(3.565,2.988)--(3.546,2.987)%
  --(3.527,2.986)--(3.508,2.986)--(3.489,2.985)--(3.470,2.984)--(3.450,2.984)--(3.432,2.983)%
  --(3.412,2.982)--(3.393,2.981)--(3.374,2.980);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.123) {Fc 5mM, 100 mV/s};
\gpcolor{rgb color={0.890,0.004,0.004}}
\draw[gp path] (2.792,7.123)--(3.524,7.123);
\draw[gp path] (3.393,1.961)--(3.412,2.521)--(3.432,3.050)--(3.450,3.125)--(3.470,3.128)%
  --(3.489,3.130)--(3.508,3.132)--(3.527,3.133)--(3.546,3.135)--(3.565,3.137)--(3.584,3.139)%
  --(3.603,3.140)--(3.622,3.141)--(3.641,3.143)--(3.660,3.144)--(3.679,3.145)--(3.698,3.146)%
  --(3.717,3.147)--(3.736,3.148)--(3.755,3.149)--(3.774,3.150)--(3.793,3.151)--(3.813,3.151)%
  --(3.832,3.152)--(3.851,3.153)--(3.870,3.154)--(3.889,3.154)--(3.908,3.155)--(3.927,3.156)%
  --(3.946,3.156)--(3.965,3.157)--(3.984,3.157)--(4.003,3.158)--(4.022,3.158)--(4.041,3.159)%
  --(4.060,3.159)--(4.080,3.160)--(4.098,3.160)--(4.117,3.162)--(4.137,3.162)--(4.156,3.162)%
  --(4.175,3.163)--(4.194,3.163)--(4.213,3.164)--(4.232,3.164)--(4.251,3.165)--(4.270,3.165)%
  --(4.289,3.166)--(4.308,3.166)--(4.327,3.167)--(4.346,3.167)--(4.365,3.167)--(4.384,3.168)%
  --(4.403,3.168)--(4.422,3.168)--(4.442,3.169)--(4.461,3.170)--(4.480,3.170)--(4.499,3.171)%
  --(4.518,3.171)--(4.537,3.171)--(4.556,3.173)--(4.575,3.173)--(4.594,3.173)--(4.613,3.174)%
  --(4.632,3.175)--(4.651,3.175)--(4.670,3.175)--(4.689,3.177)--(4.708,3.177)--(4.727,3.177)%
  --(4.746,3.179)--(4.765,3.179)--(4.785,3.179)--(4.804,3.180)--(4.823,3.181)--(4.842,3.182)%
  --(4.861,3.183)--(4.880,3.183)--(4.899,3.184)--(4.918,3.184)--(4.937,3.185)--(4.956,3.185)%
  --(4.975,3.186)--(4.994,3.187)--(5.013,3.187)--(5.032,3.188)--(5.051,3.189)--(5.070,3.189)%
  --(5.089,3.190)--(5.108,3.190)--(5.127,3.191)--(5.147,3.192)--(5.166,3.193)--(5.185,3.194)%
  --(5.204,3.194)--(5.223,3.195)--(5.242,3.196)--(5.261,3.197)--(5.280,3.196)--(5.299,3.198)%
  --(5.318,3.199)--(5.337,3.199)--(5.356,3.200)--(5.375,3.200)--(5.394,3.202)--(5.413,3.203)%
  --(5.433,3.204)--(5.452,3.204)--(5.471,3.205)--(5.490,3.205)--(5.509,3.206)--(5.528,3.207)%
  --(5.547,3.208)--(5.566,3.210)--(5.585,3.210)--(5.604,3.211)--(5.623,3.212)--(5.642,3.213)%
  --(5.661,3.214)--(5.680,3.216)--(5.699,3.216)--(5.718,3.218)--(5.737,3.219)--(5.756,3.220)%
  --(5.776,3.222)--(5.795,3.223)--(5.813,3.224)--(5.833,3.226)--(5.852,3.227)--(5.871,3.229)%
  --(5.890,3.231)--(5.909,3.233)--(5.928,3.235)--(5.947,3.237)--(5.966,3.239)--(5.985,3.241)%
  --(6.004,3.243)--(6.023,3.246)--(6.042,3.249)--(6.061,3.251)--(6.080,3.254)--(6.099,3.257)%
  --(6.118,3.260)--(6.137,3.264)--(6.157,3.267)--(6.176,3.271)--(6.195,3.275)--(6.214,3.279)%
  --(6.233,3.284)--(6.252,3.289)--(6.271,3.295)--(6.290,3.300)--(6.309,3.306)--(6.328,3.312)%
  --(6.347,3.318)--(6.366,3.326)--(6.385,3.333)--(6.404,3.341)--(6.423,3.350)--(6.442,3.358)%
  --(6.462,3.369)--(6.481,3.378)--(6.500,3.389)--(6.519,3.401)--(6.538,3.413)--(6.557,3.426)%
  --(6.576,3.440)--(6.595,3.455)--(6.614,3.470)--(6.633,3.486)--(6.652,3.505)--(6.671,3.523)%
  --(6.690,3.541)--(6.709,3.562)--(6.728,3.584)--(6.747,3.607)--(6.766,3.630)--(6.785,3.655)%
  --(6.804,3.683)--(6.823,3.710)--(6.843,3.740)--(6.861,3.771)--(6.881,3.802)--(6.900,3.836)%
  --(6.919,3.870)--(6.938,3.906)--(6.957,3.944)--(6.976,3.983)--(6.995,4.023)--(7.014,4.066)%
  --(7.033,4.108)--(7.052,4.154)--(7.071,4.201)--(7.090,4.248)--(7.109,4.297)--(7.129,4.349)%
  --(7.147,4.400)--(7.166,4.453)--(7.186,4.507)--(7.205,4.563)--(7.224,4.619)--(7.243,4.677)%
  --(7.262,4.737)--(7.281,4.797)--(7.300,4.858)--(7.319,4.919)--(7.338,4.984)--(7.357,5.047)%
  --(7.376,5.112)--(7.395,5.177)--(7.414,5.242)--(7.433,5.309)--(7.452,5.375)--(7.471,5.441)%
  --(7.490,5.508)--(7.510,5.575)--(7.529,5.641)--(7.548,5.706)--(7.567,5.772)--(7.586,5.837)%
  --(7.605,5.901)--(7.624,5.962)--(7.643,6.023)--(7.662,6.084)--(7.681,6.140)--(7.700,6.197)%
  --(7.719,6.252)--(7.738,6.303)--(7.757,6.353)--(7.776,6.400)--(7.795,6.445)--(7.814,6.486)%
  --(7.833,6.525)--(7.853,6.561)--(7.872,6.593)--(7.891,6.623)--(7.910,6.649)--(7.929,6.671)%
  --(7.948,6.691)--(7.967,6.709)--(7.986,6.721)--(8.005,6.730)--(8.024,6.738)--(8.043,6.741)%
  --(8.062,6.743)--(8.081,6.741)--(8.100,6.737)--(8.119,6.730)--(8.138,6.720)--(8.157,6.709)%
  --(8.176,6.695)--(8.196,6.680)--(8.215,6.663)--(8.234,6.644)--(8.253,6.625)--(8.272,6.603)%
  --(8.291,6.581)--(8.310,6.557)--(8.329,6.533)--(8.348,6.508)--(8.367,6.483)--(8.386,6.458)%
  --(8.405,6.432)--(8.424,6.406)--(8.443,6.379)--(8.462,6.353)--(8.481,6.327)--(8.501,6.301)%
  --(8.520,6.275)--(8.539,6.250)--(8.557,6.224)--(8.577,6.199)--(8.596,6.175)--(8.615,6.150)%
  --(8.634,6.128)--(8.653,6.104)--(8.672,6.081)--(8.691,6.059)--(8.710,6.037)--(8.729,6.017)%
  --(8.748,5.996)--(8.767,5.976)--(8.786,5.957)--(8.805,5.938)--(8.825,5.920)--(8.844,5.901)%
  --(8.863,5.884)--(8.882,5.867)--(8.901,5.851)--(8.920,5.835)--(8.939,5.820)--(8.958,5.805)%
  --(8.977,5.791)--(8.996,5.777)--(9.015,5.763)--(9.034,5.750)--(9.053,5.738)--(9.072,5.727)%
  --(9.091,5.715)--(9.110,5.704)--(9.129,5.693)--(9.148,5.683)--(9.167,5.673)--(9.187,5.663)%
  --(9.205,5.654)--(9.225,5.646)--(9.244,5.637)--(9.263,5.628)--(9.282,5.621)--(9.301,5.613)%
  --(9.320,5.607)--(9.339,5.600)--(9.358,5.594)--(9.377,5.588)--(9.396,5.582)--(9.415,5.576)%
  --(9.434,5.571)--(9.453,5.567)--(9.472,5.562)--(9.491,5.558)--(9.510,5.553)--(9.529,5.550)%
  --(9.548,5.546)--(9.568,5.543)--(9.587,5.540)--(9.606,5.537)--(9.625,5.534)--(9.644,5.532)%
  --(9.663,5.530)--(9.682,5.528)--(9.701,5.526)--(9.720,5.524)--(9.739,5.523)--(9.758,5.522)%
  --(9.777,5.521)--(9.797,5.520)--(9.815,5.520)--(9.835,5.519)--(9.854,5.519)--(9.873,5.519)%
  --(9.892,5.520)--(9.911,5.520)--(9.930,5.521)--(9.949,5.522)--(9.968,5.523)--(9.987,5.524)%
  --(10.006,5.525)--(10.025,5.526)--(10.044,5.529)--(10.063,5.530)--(10.082,5.532)--(10.101,5.534)%
  --(10.120,5.537)--(10.139,5.539)--(10.158,5.542)--(10.178,5.544)--(10.197,5.547)--(10.216,5.551)%
  --(10.235,5.554)--(10.254,5.557)--(10.273,5.560)--(10.292,5.563)--(10.311,5.568)--(10.330,5.571)%
  --(10.349,5.576)--(10.368,5.580)--(10.387,5.584)--(10.406,5.589)--(10.425,5.593)--(10.444,5.598)%
  --(10.463,5.602)--(10.483,5.607)--(10.502,5.612)--(10.521,5.618)--(10.540,5.622)--(10.559,5.627)%
  --(10.578,5.633)--(10.597,5.639)--(10.616,5.643)--(10.635,5.650)--(10.654,5.656)--(10.673,5.663)%
  --(10.692,5.669)--(10.711,5.676)--(10.730,5.682)--(10.749,5.689)--(10.768,5.697)--(10.788,5.705)%
  --(10.807,5.713)--(10.826,5.720)--(10.845,5.728)--(10.864,5.736)--(10.883,5.745)--(10.902,5.754)%
  --(10.921,5.763)--(10.940,5.772)--(10.959,5.782)--(10.978,5.793)--(10.997,5.802)--(10.978,5.655)%
  --(10.959,5.562)--(10.940,5.489)--(10.921,5.429)--(10.902,5.378)--(10.883,5.334)--(10.864,5.297)%
  --(10.845,5.261)--(10.826,5.231)--(10.807,5.203)--(10.788,5.179)--(10.768,5.155)--(10.749,5.134)%
  --(10.730,5.116)--(10.711,5.097)--(10.692,5.080)--(10.673,5.066)--(10.654,5.052)--(10.635,5.040)%
  --(10.616,5.028)--(10.597,5.017)--(10.578,5.006)--(10.559,4.996)--(10.540,4.987)--(10.521,4.977)%
  --(10.502,4.970)--(10.483,4.962)--(10.463,4.956)--(10.444,4.947)--(10.425,4.941)--(10.406,4.934)%
  --(10.387,4.928)--(10.368,4.923)--(10.349,4.917)--(10.330,4.911)--(10.311,4.907)--(10.292,4.901)%
  --(10.273,4.898)--(10.254,4.892)--(10.235,4.889)--(10.216,4.884)--(10.197,4.880)--(10.178,4.876)%
  --(10.159,4.872)--(10.139,4.869)--(10.120,4.865)--(10.101,4.862)--(10.082,4.859)--(10.063,4.856)%
  --(10.044,4.852)--(10.025,4.850)--(10.006,4.847)--(9.987,4.843)--(9.968,4.841)--(9.949,4.838)%
  --(9.930,4.836)--(9.911,4.833)--(9.892,4.831)--(9.873,4.828)--(9.853,4.826)--(9.834,4.823)%
  --(9.816,4.821)--(9.796,4.819)--(9.777,4.818)--(9.758,4.815)--(9.739,4.813)--(9.720,4.811)%
  --(9.701,4.809)--(9.682,4.807)--(9.663,4.805)--(9.644,4.803)--(9.625,4.801)--(9.606,4.800)%
  --(9.587,4.798)--(9.568,4.796)--(9.548,4.794)--(9.529,4.792)--(9.510,4.791)--(9.491,4.789)%
  --(9.472,4.787)--(9.453,4.785)--(9.434,4.784)--(9.415,4.782)--(9.396,4.780)--(9.377,4.778)%
  --(9.358,4.777)--(9.339,4.775)--(9.320,4.773)--(9.301,4.771)--(9.282,4.769)--(9.263,4.767)%
  --(9.244,4.765)--(9.224,4.763)--(9.206,4.761)--(9.187,4.759)--(9.167,4.756)--(9.148,4.755)%
  --(9.129,4.753)--(9.110,4.750)--(9.091,4.748)--(9.072,4.746)--(9.053,4.743)--(9.034,4.741)%
  --(9.015,4.738)--(8.996,4.735)--(8.977,4.733)--(8.958,4.729)--(8.939,4.726)--(8.920,4.724)%
  --(8.901,4.720)--(8.882,4.717)--(8.863,4.714)--(8.844,4.710)--(8.825,4.706)--(8.805,4.702)%
  --(8.786,4.698)--(8.767,4.694)--(8.748,4.689)--(8.729,4.684)--(8.710,4.679)--(8.691,4.673)%
  --(8.672,4.668)--(8.653,4.662)--(8.634,4.656)--(8.615,4.649)--(8.596,4.642)--(8.577,4.635)%
  --(8.557,4.627)--(8.539,4.619)--(8.520,4.610)--(8.500,4.601)--(8.481,4.591)--(8.462,4.581)%
  --(8.443,4.569)--(8.424,4.558)--(8.405,4.547)--(8.386,4.534)--(8.367,4.520)--(8.348,4.505)%
  --(8.329,4.490)--(8.310,4.474)--(8.291,4.458)--(8.272,4.441)--(8.253,4.422)--(8.234,4.403)%
  --(8.215,4.382)--(8.196,4.360)--(8.176,4.338)--(8.157,4.315)--(8.138,4.289)--(8.119,4.264)%
  --(8.100,4.237)--(8.081,4.210)--(8.062,4.181)--(8.043,4.151)--(8.024,4.122)--(8.005,4.089)%
  --(7.986,4.057)--(7.967,4.023)--(7.948,3.989)--(7.929,3.954)--(7.910,3.918)--(7.891,3.883)%
  --(7.872,3.845)--(7.853,3.807)--(7.833,3.771)--(7.814,3.733)--(7.795,3.697)--(7.776,3.658)%
  --(7.757,3.620)--(7.738,3.582)--(7.719,3.546)--(7.700,3.509)--(7.681,3.473)--(7.662,3.437)%
  --(7.643,3.401)--(7.624,3.367)--(7.605,3.332)--(7.586,3.299)--(7.567,3.266)--(7.548,3.234)%
  --(7.528,3.205)--(7.510,3.173)--(7.490,3.145)--(7.471,3.117)--(7.452,3.091)--(7.433,3.064)%
  --(7.414,3.038)--(7.395,3.015)--(7.376,2.991)--(7.357,2.969)--(7.338,2.948)--(7.319,2.927)%
  --(7.300,2.907)--(7.281,2.887)--(7.262,2.868)--(7.243,2.851)--(7.224,2.833)--(7.205,2.817)%
  --(7.185,2.800)--(7.166,2.785)--(7.147,2.771)--(7.129,2.757)--(7.109,2.743)--(7.090,2.731)%
  --(7.071,2.719)--(7.052,2.708)--(7.033,2.697)--(7.014,2.686)--(6.995,2.677)--(6.976,2.668)%
  --(6.957,2.659)--(6.938,2.652)--(6.919,2.645)--(6.900,2.638)--(6.881,2.634)--(6.861,2.628)%
  --(6.842,2.623)--(6.823,2.619)--(6.804,2.615)--(6.785,2.613)--(6.766,2.610)--(6.747,2.609)%
  --(6.728,2.607)--(6.709,2.606)--(6.690,2.606)--(6.671,2.605)--(6.652,2.605)--(6.633,2.606)%
  --(6.614,2.607)--(6.595,2.608)--(6.576,2.609)--(6.557,2.610)--(6.538,2.613)--(6.519,2.615)%
  --(6.500,2.617)--(6.481,2.619)--(6.461,2.622)--(6.442,2.625)--(6.423,2.628)--(6.404,2.630)%
  --(6.385,2.633)--(6.366,2.636)--(6.347,2.639)--(6.328,2.643)--(6.309,2.646)--(6.290,2.650)%
  --(6.271,2.652)--(6.252,2.656)--(6.233,2.659)--(6.214,2.662)--(6.195,2.666)--(6.176,2.670)%
  --(6.156,2.672)--(6.137,2.675)--(6.118,2.679)--(6.099,2.682)--(6.080,2.685)--(6.061,2.689)%
  --(6.042,2.692)--(6.023,2.695)--(6.004,2.697)--(5.985,2.700)--(5.966,2.703)--(5.947,2.706)%
  --(5.928,2.708)--(5.909,2.711)--(5.890,2.714)--(5.871,2.717)--(5.852,2.719)--(5.833,2.722)%
  --(5.814,2.725)--(5.795,2.727)--(5.775,2.730)--(5.756,2.732)--(5.737,2.735)--(5.718,2.737)%
  --(5.699,2.740)--(5.680,2.742)--(5.661,2.744)--(5.642,2.746)--(5.623,2.748)--(5.604,2.751)%
  --(5.585,2.752)--(5.566,2.754)--(5.547,2.756)--(5.528,2.758)--(5.509,2.760)--(5.490,2.762)%
  --(5.470,2.763)--(5.451,2.766)--(5.433,2.768)--(5.413,2.769)--(5.394,2.771)--(5.375,2.773)%
  --(5.356,2.775)--(5.337,2.776)--(5.318,2.778)--(5.299,2.780)--(5.280,2.781)--(5.261,2.783)%
  --(5.242,2.784)--(5.223,2.786)--(5.204,2.787)--(5.185,2.789)--(5.166,2.791)--(5.146,2.792)%
  --(5.127,2.793)--(5.108,2.795)--(5.089,2.796)--(5.070,2.797)--(5.051,2.798)--(5.032,2.801)%
  --(5.013,2.801)--(4.994,2.803)--(4.975,2.803)--(4.956,2.805)--(4.937,2.806)--(4.918,2.807)%
  --(4.899,2.808)--(4.880,2.810)--(4.861,2.811)--(4.842,2.812)--(4.823,2.813)--(4.804,2.815)%
  --(4.784,2.815)--(4.765,2.816)--(4.746,2.818)--(4.727,2.819)--(4.708,2.819)--(4.689,2.821)%
  --(4.670,2.822)--(4.651,2.823)--(4.632,2.823)--(4.613,2.825)--(4.594,2.826)--(4.575,2.827)%
  --(4.556,2.828)--(4.537,2.828)--(4.518,2.829)--(4.499,2.830)--(4.480,2.831)--(4.461,2.831)%
  --(4.441,2.832)--(4.422,2.833)--(4.403,2.834)--(4.384,2.834)--(4.365,2.835)--(4.346,2.836)%
  --(4.327,2.836)--(4.308,2.837)--(4.289,2.838)--(4.270,2.838)--(4.251,2.839)--(4.232,2.840)%
  --(4.213,2.840)--(4.194,2.841)--(4.175,2.841)--(4.156,2.842)--(4.137,2.842)--(4.117,2.842)%
  --(4.099,2.844)--(4.079,2.844)--(4.060,2.844)--(4.041,2.844)--(4.022,2.844)--(4.003,2.845)%
  --(3.984,2.845)--(3.965,2.846)--(3.946,2.846)--(3.927,2.847)--(3.908,2.846)--(3.889,2.846)%
  --(3.870,2.846)--(3.851,2.847)--(3.832,2.846)--(3.813,2.847)--(3.793,2.847)--(3.774,2.847)%
  --(3.755,2.847)--(3.736,2.847)--(3.717,2.847)--(3.698,2.847)--(3.679,2.847)--(3.660,2.847)%
  --(3.641,2.847)--(3.622,2.846)--(3.603,2.846)--(3.584,2.846)--(3.565,2.846)--(3.546,2.845)%
  --(3.527,2.845)--(3.508,2.844)--(3.489,2.844)--(3.470,2.843)--(3.450,2.842)--(3.431,2.843)%
  --(3.412,2.842)--(3.393,2.841)--(3.374,2.840);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,6.815) {Fc 5mM, 200 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.792,6.815)--(3.524,6.815);
\draw[gp path] (3.393,2.580)--(3.412,2.498)--(3.432,3.017)--(3.451,3.041)--(3.470,3.031)%
  --(3.489,3.051)--(3.508,3.040)--(3.527,3.060)--(3.546,3.046)--(3.565,3.067)--(3.584,3.053)%
  --(3.603,3.074)--(3.622,3.060)--(3.641,3.080)--(3.660,3.067)--(3.679,3.087)--(3.698,3.072)%
  --(3.717,3.093)--(3.736,3.076)--(3.755,3.098)--(3.774,3.081)--(3.794,3.104)--(3.813,3.086)%
  --(3.832,3.108)--(3.851,3.089)--(3.870,3.114)--(3.889,3.094)--(3.908,3.119)--(3.927,3.098)%
  --(3.946,3.125)--(3.965,3.102)--(3.984,3.130)--(4.003,3.106)--(4.022,3.133)--(4.041,3.111)%
  --(4.060,3.139)--(4.080,3.115)--(4.099,3.144)--(4.118,3.119)--(4.137,3.148)--(4.156,3.123)%
  --(4.175,3.153)--(4.194,3.128)--(4.213,3.156)--(4.232,3.131)--(4.251,3.161)--(4.270,3.136)%
  --(4.289,3.167)--(4.308,3.141)--(4.327,3.173)--(4.346,3.144)--(4.365,3.180)--(4.384,3.151)%
  --(4.403,3.181)--(4.422,3.156)--(4.442,3.188)--(4.461,3.159)--(4.480,3.194)--(4.499,3.164)%
  --(4.518,3.201)--(4.537,3.168)--(4.556,3.205)--(4.575,3.174)--(4.594,3.211)--(4.613,3.178)%
  --(4.632,3.215)--(4.651,3.182)--(4.670,3.221)--(4.689,3.188)--(4.708,3.227)--(4.727,3.192)%
  --(4.746,3.233)--(4.765,3.197)--(4.785,3.237)--(4.804,3.202)--(4.823,3.244)--(4.842,3.207)%
  --(4.861,3.249)--(4.880,3.213)--(4.899,3.256)--(4.918,3.217)--(4.937,3.260)--(4.956,3.223)%
  --(4.975,3.266)--(4.994,3.228)--(5.013,3.272)--(5.032,3.233)--(5.051,3.279)--(5.070,3.239)%
  --(5.089,3.285)--(5.108,3.244)--(5.127,3.291)--(5.147,3.249)--(5.166,3.298)--(5.185,3.256)%
  --(5.204,3.307)--(5.223,3.262)--(5.242,3.311)--(5.261,3.266)--(5.280,3.317)--(5.299,3.273)%
  --(5.318,3.323)--(5.337,3.278)--(5.356,3.329)--(5.375,3.284)--(5.394,3.337)--(5.413,3.291)%
  --(5.433,3.343)--(5.452,3.297)--(5.471,3.352)--(5.490,3.304)--(5.509,3.359)--(5.528,3.310)%
  --(5.547,3.366)--(5.566,3.316)--(5.585,3.373)--(5.604,3.323)--(5.623,3.380)--(5.642,3.329)%
  --(5.661,3.388)--(5.680,3.338)--(5.699,3.395)--(5.718,3.345)--(5.737,3.403)--(5.756,3.353)%
  --(5.776,3.412)--(5.795,3.361)--(5.814,3.421)--(5.833,3.368)--(5.852,3.430)--(5.871,3.377)%
  --(5.890,3.438)--(5.909,3.383)--(5.928,3.448)--(5.947,3.394)--(5.966,3.458)--(5.985,3.405)%
  --(6.004,3.467)--(6.023,3.412)--(6.042,3.479)--(6.061,3.423)--(6.080,3.489)--(6.099,3.436)%
  --(6.118,3.503)--(6.138,3.447)--(6.157,3.517)--(6.176,3.460)--(6.195,3.532)--(6.214,3.476)%
  --(6.233,3.548)--(6.252,3.491)--(6.271,3.565)--(6.290,3.509)--(6.309,3.583)--(6.328,3.527)%
  --(6.347,3.604)--(6.366,3.549)--(6.385,3.626)--(6.404,3.569)--(6.423,3.652)--(6.442,3.597)%
  --(6.461,3.681)--(6.481,3.626)--(6.500,3.711)--(6.519,3.658)--(6.538,3.746)--(6.557,3.694)%
  --(6.576,3.785)--(6.595,3.733)--(6.614,3.826)--(6.633,3.777)--(6.652,3.876)--(6.671,3.825)%
  --(6.690,3.928)--(6.709,3.881)--(6.728,3.984)--(6.748,3.940)--(6.766,4.050)--(6.785,4.008)%
  --(6.804,4.121)--(6.824,4.080)--(6.842,4.198)--(6.861,4.161)--(6.881,4.284)--(6.900,4.250)%
  --(6.919,4.376)--(6.938,4.346)--(6.957,4.477)--(6.976,4.449)--(6.995,4.585)--(7.014,4.561)%
  --(7.033,4.700)--(7.052,4.679)--(7.071,4.823)--(7.090,4.809)--(7.109,4.956)--(7.129,4.940)%
  --(7.148,5.097)--(7.166,5.083)--(7.186,5.243)--(7.205,5.234)--(7.224,5.398)--(7.243,5.392)%
  --(7.262,5.558)--(7.281,5.552)--(7.300,5.725)--(7.319,5.723)--(7.338,5.897)--(7.357,5.898)%
  --(7.376,6.073)--(7.395,6.075)--(7.414,6.253)--(7.433,6.259)--(7.452,6.438)--(7.471,6.441)%
  --(7.490,6.623)--(7.510,6.623)--(7.529,6.806)--(7.547,6.807)--(7.567,6.989)--(7.586,6.987)%
  --(7.605,7.167)--(7.624,7.162)--(7.643,7.339)--(7.662,7.333)--(7.681,7.505)--(7.700,7.490)%
  --(7.719,7.658)--(7.738,7.637)--(7.757,7.804)--(7.776,7.772)--(7.795,7.933)--(7.814,7.896)%
  --(7.833,8.049)--(7.853,8.002)--(7.872,8.145)--(7.891,8.089)--(7.910,8.226)--(7.929,8.161)%
  --(7.948,8.290)--(7.967,8.213)--(7.986,8.335)--(8.005,8.249)--(8.024,8.363)--(8.043,8.266)%
  --(8.062,8.370)--(8.081,8.266)--(8.100,8.364)--(8.119,8.251)--(8.138,8.344)--(8.157,8.226)%
  --(8.176,8.311)--(8.196,8.184)--(8.215,8.267)--(8.234,8.134)--(8.253,8.215)--(8.272,8.077)%
  --(8.291,8.155)--(8.310,8.015)--(8.329,8.090)--(8.348,7.948)--(8.367,8.019)--(8.386,7.874)%
  --(8.405,7.949)--(8.424,7.800)--(8.443,7.874)--(8.462,7.726)--(8.481,7.800)--(8.500,7.650)%
  --(8.520,7.727)--(8.539,7.577)--(8.558,7.654)--(8.577,7.505)--(8.596,7.583)--(8.615,7.432)%
  --(8.634,7.512)--(8.653,7.363)--(8.672,7.444)--(8.691,7.293)--(8.710,7.379)--(8.729,7.229)%
  --(8.748,7.315)--(8.767,7.166)--(8.786,7.254)--(8.805,7.106)--(8.825,7.197)--(8.844,7.050)%
  --(8.863,7.142)--(8.882,6.995)--(8.901,7.088)--(8.920,6.942)--(8.939,7.040)--(8.958,6.892)%
  --(8.977,6.990)--(8.996,6.845)--(9.015,6.944)--(9.034,6.798)--(9.053,6.902)--(9.072,6.756)%
  --(9.091,6.861)--(9.110,6.717)--(9.129,6.821)--(9.148,6.678)--(9.168,6.785)--(9.187,6.640)%
  --(9.206,6.749)--(9.225,6.604)--(9.244,6.716)--(9.263,6.573)--(9.282,6.684)--(9.301,6.542)%
  --(9.320,6.655)--(9.339,6.513)--(9.358,6.629)--(9.377,6.485)--(9.396,6.603)--(9.415,6.460)%
  --(9.434,6.579)--(9.453,6.437)--(9.472,6.557)--(9.491,6.414)--(9.510,6.536)--(9.529,6.395)%
  --(9.548,6.517)--(9.568,6.376)--(9.587,6.501)--(9.606,6.359)--(9.625,6.485)--(9.644,6.342)%
  --(9.663,6.468)--(9.682,6.327)--(9.701,6.455)--(9.720,6.314)--(9.739,6.443)--(9.758,6.301)%
  --(9.777,6.432)--(9.796,6.290)--(9.816,6.423)--(9.834,6.281)--(9.853,6.414)--(9.873,6.273)%
  --(9.892,6.408)--(9.911,6.266)--(9.930,6.403)--(9.949,6.261)--(9.968,6.398)--(9.987,6.256)%
  --(10.006,6.396)--(10.025,6.254)--(10.044,6.393)--(10.063,6.252)--(10.082,6.392)--(10.101,6.251)%
  --(10.120,6.394)--(10.139,6.252)--(10.158,6.396)--(10.178,6.253)--(10.197,6.399)--(10.216,6.257)%
  --(10.235,6.403)--(10.254,6.260)--(10.273,6.406)--(10.292,6.262)--(10.311,6.411)--(10.330,6.269)%
  --(10.349,6.418)--(10.368,6.275)--(10.387,6.424)--(10.406,6.284)--(10.425,6.434)--(10.444,6.290)%
  --(10.464,6.442)--(10.483,6.299)--(10.502,6.453)--(10.521,6.310)--(10.540,6.462)--(10.559,6.320)%
  --(10.578,6.475)--(10.597,6.331)--(10.616,6.486)--(10.635,6.343)--(10.654,6.502)--(10.673,6.357)%
  --(10.692,6.516)--(10.711,6.374)--(10.730,6.533)--(10.749,6.390)--(10.768,6.550)--(10.788,6.407)%
  --(10.807,6.567)--(10.826,6.425)--(10.845,6.587)--(10.864,6.444)--(10.883,6.609)--(10.902,6.466)%
  --(10.921,6.631)--(10.940,6.488)--(10.959,6.655)--(10.978,6.514)--(10.997,6.681)--(10.978,6.249)%
  --(10.959,6.233)--(10.940,5.944)--(10.921,5.991)--(10.902,5.743)--(10.883,5.817)--(10.864,5.588)%
  --(10.845,5.681)--(10.826,5.466)--(10.807,5.573)--(10.788,5.368)--(10.768,5.481)--(10.749,5.285)%
  --(10.730,5.406)--(10.711,5.213)--(10.692,5.340)--(10.673,5.152)--(10.654,5.285)--(10.635,5.099)%
  --(10.616,5.234)--(10.597,5.052)--(10.578,5.190)--(10.559,5.008)--(10.540,5.152)--(10.521,4.972)%
  --(10.501,5.116)--(10.483,4.938)--(10.464,5.085)--(10.444,4.907)--(10.425,5.056)--(10.406,4.879)%
  --(10.387,5.029)--(10.368,4.853)--(10.349,5.006)--(10.330,4.829)--(10.311,4.982)--(10.292,4.807)%
  --(10.273,4.961)--(10.254,4.787)--(10.235,4.942)--(10.216,4.767)--(10.197,4.924)--(10.178,4.748)%
  --(10.159,4.907)--(10.139,4.731)--(10.120,4.891)--(10.101,4.714)--(10.082,4.875)--(10.063,4.698)%
  --(10.044,4.860)--(10.025,4.684)--(10.006,4.846)--(9.987,4.668)--(9.968,4.831)--(9.949,4.655)%
  --(9.930,4.819)--(9.911,4.643)--(9.892,4.808)--(9.872,4.630)--(9.853,4.796)--(9.834,4.620)%
  --(9.816,4.785)--(9.796,4.607)--(9.777,4.773)--(9.758,4.595)--(9.739,4.764)--(9.720,4.585)%
  --(9.701,4.754)--(9.682,4.575)--(9.663,4.745)--(9.644,4.563)--(9.625,4.734)--(9.606,4.554)%
  --(9.587,4.724)--(9.568,4.544)--(9.548,4.716)--(9.529,4.534)--(9.510,4.708)--(9.491,4.525)%
  --(9.472,4.697)--(9.453,4.516)--(9.434,4.688)--(9.415,4.507)--(9.396,4.680)--(9.377,4.498)%
  --(9.358,4.671)--(9.339,4.488)--(9.320,4.662)--(9.301,4.478)--(9.282,4.653)--(9.263,4.469)%
  --(9.244,4.645)--(9.225,4.459)--(9.205,4.637)--(9.187,4.449)--(9.168,4.628)--(9.148,4.438)%
  --(9.129,4.617)--(9.110,4.428)--(9.091,4.606)--(9.072,4.419)--(9.053,4.597)--(9.034,4.408)%
  --(9.015,4.587)--(8.996,4.396)--(8.977,4.577)--(8.958,4.384)--(8.939,4.563)--(8.920,4.372)%
  --(8.901,4.552)--(8.882,4.359)--(8.863,4.538)--(8.844,4.346)--(8.825,4.525)--(8.805,4.330)%
  --(8.786,4.509)--(8.767,4.314)--(8.748,4.495)--(8.729,4.297)--(8.710,4.478)--(8.691,4.281)%
  --(8.672,4.458)--(8.653,4.259)--(8.634,4.436)--(8.615,4.236)--(8.596,4.414)--(8.577,4.214)%
  --(8.558,4.389)--(8.538,4.187)--(8.520,4.363)--(8.500,4.158)--(8.481,4.331)--(8.462,4.124)%
  --(8.443,4.297)--(8.424,4.090)--(8.405,4.259)--(8.386,4.049)--(8.367,4.217)--(8.348,4.005)%
  --(8.329,4.170)--(8.310,3.956)--(8.291,4.119)--(8.272,3.902)--(8.253,4.064)--(8.234,3.841)%
  --(8.215,4.001)--(8.196,3.778)--(8.176,3.934)--(8.157,3.710)--(8.138,3.860)--(8.119,3.631)%
  --(8.100,3.780)--(8.081,3.549)--(8.062,3.696)--(8.043,3.459)--(8.024,3.605)--(8.005,3.369)%
  --(7.986,3.508)--(7.967,3.270)--(7.948,3.411)--(7.929,3.169)--(7.910,3.305)--(7.891,3.062)%
  --(7.872,3.198)--(7.853,2.956)--(7.833,3.090)--(7.814,2.848)--(7.795,2.984)--(7.776,2.739)%
  --(7.757,2.874)--(7.738,2.634)--(7.719,2.771)--(7.700,2.528)--(7.681,2.669)--(7.662,2.430)%
  --(7.643,2.573)--(7.624,2.334)--(7.605,2.480)--(7.586,2.244)--(7.567,2.393)--(7.548,2.161)%
  --(7.528,2.313)--(7.510,2.084)--(7.490,2.240)--(7.471,2.015)--(7.452,2.172)--(7.433,1.953)%
  --(7.414,2.114)--(7.395,1.896)--(7.376,2.065)--(7.357,1.847)--(7.338,2.018)--(7.319,1.805)%
  --(7.300,1.979)--(7.281,1.771)--(7.262,1.945)--(7.243,1.738)--(7.224,1.920)--(7.205,1.712)%
  --(7.186,1.895)--(7.166,1.692)--(7.147,1.878)--(7.128,1.675)--(7.109,1.861)--(7.090,1.662)%
  --(7.071,1.853)--(7.052,1.654)--(7.033,1.849)--(7.014,1.650)--(6.995,1.843)--(6.976,1.647)%
  --(6.957,1.843)--(6.938,1.647)--(6.919,1.844)--(6.900,1.650)--(6.881,1.853)--(6.861,1.656)%
  --(6.842,1.858)--(6.823,1.666)--(6.804,1.868)--(6.785,1.674)--(6.766,1.881)--(6.747,1.688)%
  --(6.728,1.894)--(6.709,1.703)--(6.690,1.908)--(6.671,1.719)--(6.652,1.924)--(6.633,1.734)%
  --(6.614,1.942)--(6.595,1.754)--(6.576,1.960)--(6.557,1.771)--(6.538,1.980)--(6.519,1.788)%
  --(6.499,1.996)--(6.481,1.806)--(6.461,2.016)--(6.442,1.825)--(6.423,2.035)--(6.404,1.845)%
  --(6.385,2.054)--(6.366,1.863)--(6.347,2.072)--(6.328,1.881)--(6.309,2.091)--(6.290,1.898)%
  --(6.271,2.108)--(6.252,1.917)--(6.233,2.127)--(6.214,1.934)--(6.195,2.144)--(6.175,1.950)%
  --(6.157,2.159)--(6.137,1.966)--(6.118,2.175)--(6.099,1.982)--(6.080,2.191)--(6.061,1.997)%
  --(6.042,2.206)--(6.023,2.011)--(6.004,2.221)--(5.985,2.024)--(5.966,2.234)--(5.947,2.039)%
  --(5.928,2.247)--(5.909,2.052)--(5.890,2.260)--(5.870,2.063)--(5.852,2.273)--(5.833,2.075)%
  --(5.814,2.286)--(5.795,2.088)--(5.776,2.296)--(5.756,2.097)--(5.737,2.309)--(5.718,2.110)%
  --(5.699,2.319)--(5.680,2.120)--(5.661,2.328)--(5.642,2.130)--(5.623,2.339)--(5.604,2.140)%
  --(5.585,2.349)--(5.566,2.148)--(5.547,2.358)--(5.528,2.159)--(5.509,2.366)--(5.490,2.166)%
  --(5.471,2.374)--(5.451,2.175)--(5.433,2.383)--(5.413,2.183)--(5.394,2.391)--(5.375,2.191)%
  --(5.356,2.398)--(5.337,2.200)--(5.318,2.406)--(5.299,2.206)--(5.280,2.414)--(5.261,2.214)%
  --(5.242,2.421)--(5.223,2.221)--(5.204,2.428)--(5.185,2.228)--(5.166,2.435)--(5.147,2.234)%
  --(5.127,2.441)--(5.108,2.240)--(5.089,2.447)--(5.070,2.247)--(5.051,2.452)--(5.032,2.252)%
  --(5.013,2.458)--(4.994,2.260)--(4.975,2.465)--(4.956,2.266)--(4.937,2.471)--(4.918,2.271)%
  --(4.899,2.476)--(4.880,2.277)--(4.861,2.481)--(4.842,2.283)--(4.823,2.487)--(4.803,2.287)%
  --(4.784,2.492)--(4.765,2.291)--(4.746,2.498)--(4.727,2.298)--(4.708,2.502)--(4.689,2.302)%
  --(4.670,2.507)--(4.651,2.306)--(4.632,2.512)--(4.613,2.312)--(4.594,2.516)--(4.575,2.317)%
  --(4.556,2.520)--(4.537,2.320)--(4.518,2.526)--(4.499,2.324)--(4.479,2.529)--(4.460,2.328)%
  --(4.441,2.532)--(4.422,2.332)--(4.403,2.538)--(4.384,2.335)--(4.365,2.540)--(4.346,2.339)%
  --(4.327,2.543)--(4.308,2.344)--(4.289,2.546)--(4.270,2.347)--(4.251,2.551)--(4.232,2.352)%
  --(4.213,2.554)--(4.194,2.354)--(4.175,2.557)--(4.156,2.357)--(4.136,2.559)--(4.117,2.360)%
  --(4.098,2.563)--(4.079,2.364)--(4.060,2.566)--(4.041,2.365)--(4.022,2.568)--(4.003,2.367)%
  --(3.984,2.570)--(3.965,2.370)--(3.946,2.572)--(3.927,2.371)--(3.908,2.576)--(3.889,2.376)%
  --(3.870,2.579)--(3.851,2.379)--(3.832,2.581)--(3.813,2.379)--(3.793,2.582)--(3.774,2.380)%
  --(3.755,2.583)--(3.736,2.381)--(3.717,2.585)--(3.698,2.383)--(3.679,2.586)--(3.660,2.384)%
  --(3.641,2.588)--(3.622,2.385)--(3.603,2.588)--(3.584,2.388)--(3.565,2.590)--(3.546,2.388)%
  --(3.527,2.591)--(3.508,2.388)--(3.489,2.591)--(3.470,2.391)--(3.451,2.590)--(3.431,2.390)%
  --(3.412,2.591)--(3.393,2.388)--(3.374,2.592);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.424cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
