\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 16 ene 2017 13:29:09 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.604,1.601);
\node[gp node right] at (2.240,1.601) {$-0.002$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,2.354)--(2.604,2.354);
\node[gp node right] at (2.240,2.354) {$-0.0015$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,3.108)--(2.604,3.108);
\node[gp node right] at (2.240,3.108) {$-0.001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,3.861)--(2.604,3.861);
\node[gp node right] at (2.240,3.861) {$-0.0005$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,4.614)--(2.604,4.614);
\node[gp node right] at (2.240,4.614) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,5.368)--(2.604,5.368);
\node[gp node right] at (2.240,5.368) {$0.0005$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,6.121)--(2.604,6.121);
\node[gp node right] at (2.240,6.121) {$0.001$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,6.874)--(2.608,6.874);
\draw[gp path] (7.204,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,6.874)--(2.604,6.874);
\node[gp node right] at (2.240,6.874) {$0.0015$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,7.628)--(2.608,7.628);
\draw[gp path] (7.204,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,7.628)--(2.604,7.628);
\node[gp node right] at (2.240,7.628) {$0.002$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,8.381)--(2.604,8.381);
\node[gp node right] at (2.240,8.381) {$0.0025$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,1.601)--(2.424,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.424,1.601)--(2.424,1.781);
\node[gp node center] at (2.424,1.293) {$-0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.376,1.601)--(3.376,6.661);
\draw[gp path] (3.376,8.201)--(3.376,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.376,1.601)--(3.376,1.781);
\node[gp node center] at (3.376,1.293) {$-0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.329,1.601)--(4.329,6.661);
\draw[gp path] (4.329,8.201)--(4.329,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.329,1.601)--(4.329,1.781);
\node[gp node center] at (4.329,1.293) {$-0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.281,1.601)--(5.281,6.661);
\draw[gp path] (5.281,8.201)--(5.281,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.281,1.601)--(5.281,1.781);
\node[gp node center] at (5.281,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.233,1.601)--(6.233,6.661);
\draw[gp path] (6.233,8.201)--(6.233,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.233,1.601)--(6.233,1.781);
\node[gp node center] at (6.233,1.293) {$0.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.186,1.601)--(7.186,6.661);
\draw[gp path] (7.186,8.201)--(7.186,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.186,1.601)--(7.186,1.781);
\node[gp node center] at (7.186,1.293) {$0.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.138,1.601)--(8.138,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.138,1.601)--(8.138,1.781);
\node[gp node center] at (8.138,1.293) {$0.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.090,1.601)--(9.090,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.090,1.601)--(9.090,1.781);
\node[gp node center] at (9.090,1.293) {$0.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.042,1.601)--(10.042,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.042,1.601)--(10.042,1.781);
\node[gp node center] at (10.042,1.293) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.995,1.601)--(10.995,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.995,1.601)--(10.995,1.781);
\node[gp node center] at (10.995,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$0.7$};
\draw[gp path] (2.424,8.381)--(2.424,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.185,0.215) {$\text{Tensión\; vs\; ESC/}mV$};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,8.047) {Fc 10mM, 500 mV/s};
\gpcolor{rgb color={0.404,0.004,0.024}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.792,8.047)--(3.524,8.047);
\draw[gp path] (3.374,4.166)--(3.393,4.554)--(3.413,4.573)--(3.432,4.592)--(3.451,4.596)%
  --(3.470,4.599)--(3.489,4.597)--(3.508,4.593)--(3.527,4.594)--(3.546,4.598)--(3.565,4.601)%
  --(3.584,4.598)--(3.603,4.595)--(3.622,4.595)--(3.641,4.599)--(3.660,4.602)--(3.679,4.599)%
  --(3.699,4.596)--(3.717,4.596)--(3.736,4.600)--(3.755,4.603)--(3.775,4.600)--(3.794,4.597)%
  --(3.813,4.597)--(3.832,4.601)--(3.851,4.604)--(3.870,4.601)--(3.889,4.597)--(3.908,4.598)%
  --(3.927,4.602)--(3.946,4.605)--(3.965,4.602)--(3.984,4.598)--(4.003,4.598)--(4.022,4.602)%
  --(4.041,4.605)--(4.060,4.603)--(4.080,4.599)--(4.099,4.599)--(4.117,4.603)--(4.137,4.606)%
  --(4.156,4.603)--(4.175,4.600)--(4.194,4.600)--(4.213,4.604)--(4.232,4.607)--(4.251,4.604)%
  --(4.270,4.600)--(4.289,4.601)--(4.308,4.605)--(4.327,4.608)--(4.346,4.605)--(4.365,4.601)%
  --(4.384,4.602)--(4.403,4.606)--(4.422,4.608)--(4.442,4.606)--(4.461,4.602)--(4.480,4.602)%
  --(4.499,4.606)--(4.518,4.609)--(4.537,4.607)--(4.556,4.603)--(4.575,4.603)--(4.594,4.607)%
  --(4.613,4.610)--(4.632,4.608)--(4.651,4.604)--(4.670,4.604)--(4.689,4.608)--(4.708,4.611)%
  --(4.727,4.609)--(4.746,4.605)--(4.765,4.605)--(4.785,4.609)--(4.804,4.612)--(4.823,4.609)%
  --(4.842,4.606)--(4.861,4.606)--(4.880,4.610)--(4.899,4.613)--(4.918,4.610)--(4.937,4.607)%
  --(4.956,4.607)--(4.975,4.610)--(4.994,4.614)--(5.013,4.611)--(5.032,4.607)--(5.051,4.607)%
  --(5.070,4.611)--(5.090,4.615)--(5.109,4.612)--(5.127,4.608)--(5.146,4.608)--(5.166,4.612)%
  --(5.185,4.616)--(5.204,4.613)--(5.223,4.610)--(5.242,4.609)--(5.261,4.613)--(5.280,4.617)%
  --(5.299,4.615)--(5.318,4.611)--(5.337,4.610)--(5.356,4.614)--(5.375,4.618)--(5.394,4.616)%
  --(5.413,4.612)--(5.433,4.612)--(5.452,4.616)--(5.471,4.619)--(5.490,4.617)--(5.509,4.613)%
  --(5.528,4.613)--(5.547,4.617)--(5.566,4.620)--(5.585,4.618)--(5.604,4.614)--(5.623,4.614)%
  --(5.642,4.618)--(5.661,4.622)--(5.680,4.620)--(5.699,4.616)--(5.718,4.616)--(5.737,4.620)%
  --(5.756,4.623)--(5.776,4.622)--(5.795,4.618)--(5.814,4.617)--(5.833,4.622)--(5.852,4.625)%
  --(5.871,4.624)--(5.890,4.619)--(5.909,4.619)--(5.928,4.624)--(5.947,4.627)--(5.966,4.626)%
  --(5.985,4.622)--(6.004,4.622)--(6.023,4.626)--(6.043,4.630)--(6.061,4.629)--(6.080,4.625)%
  --(6.099,4.625)--(6.118,4.629)--(6.138,4.633)--(6.157,4.632)--(6.176,4.628)--(6.195,4.628)%
  --(6.214,4.633)--(6.233,4.637)--(6.252,4.636)--(6.271,4.633)--(6.290,4.633)--(6.309,4.638)%
  --(6.328,4.642)--(6.347,4.642)--(6.366,4.639)--(6.385,4.639)--(6.404,4.645)--(6.423,4.649)%
  --(6.442,4.649)--(6.462,4.647)--(6.481,4.648)--(6.500,4.653)--(6.519,4.659)--(6.538,4.659)%
  --(6.557,4.657)--(6.576,4.658)--(6.595,4.665)--(6.614,4.671)--(6.633,4.672)--(6.652,4.670)%
  --(6.671,4.672)--(6.690,4.680)--(6.709,4.686)--(6.728,4.688)--(6.747,4.688)--(6.766,4.691)%
  --(6.785,4.699)--(6.805,4.706)--(6.824,4.709)--(6.843,4.710)--(6.861,4.714)--(6.881,4.723)%
  --(6.900,4.731)--(6.919,4.736)--(6.938,4.737)--(6.957,4.742)--(6.976,4.752)--(6.995,4.762)%
  --(7.014,4.767)--(7.033,4.770)--(7.052,4.776)--(7.071,4.787)--(7.090,4.798)--(7.110,4.805)%
  --(7.129,4.809)--(7.148,4.816)--(7.167,4.828)--(7.186,4.840)--(7.205,4.847)--(7.224,4.852)%
  --(7.243,4.860)--(7.262,4.873)--(7.281,4.887)--(7.300,4.895)--(7.319,4.901)--(7.338,4.910)%
  --(7.357,4.924)--(7.376,4.937)--(7.395,4.947)--(7.414,4.953)--(7.433,4.963)--(7.452,4.977)%
  --(7.471,4.992)--(7.491,5.001)--(7.510,5.008)--(7.529,5.018)--(7.548,5.033)--(7.567,5.047)%
  --(7.586,5.057)--(7.605,5.065)--(7.624,5.074)--(7.643,5.089)--(7.662,5.103)--(7.681,5.113)%
  --(7.700,5.120)--(7.719,5.129)--(7.739,5.144)--(7.757,5.157)--(7.776,5.166)--(7.795,5.173)%
  --(7.814,5.181)--(7.833,5.194)--(7.853,5.207)--(7.872,5.215)--(7.891,5.220)--(7.910,5.227)%
  --(7.929,5.238)--(7.948,5.249)--(7.967,5.256)--(7.986,5.258)--(8.005,5.263)--(8.024,5.273)%
  --(8.043,5.282)--(8.062,5.286)--(8.081,5.286)--(8.100,5.289)--(8.120,5.296)--(8.138,5.302)%
  --(8.157,5.304)--(8.176,5.301)--(8.196,5.301)--(8.215,5.305)--(8.234,5.309)--(8.253,5.308)%
  --(8.272,5.303)--(8.291,5.300)--(8.310,5.301)--(8.329,5.303)--(8.348,5.299)--(8.367,5.291)%
  --(8.386,5.286)--(8.405,5.285)--(8.424,5.285)--(8.443,5.279)--(8.463,5.270)--(8.482,5.263)%
  --(8.501,5.261)--(8.520,5.259)--(8.539,5.252)--(8.558,5.242)--(8.577,5.234)--(8.596,5.231)%
  --(8.615,5.229)--(8.634,5.222)--(8.653,5.211)--(8.672,5.203)--(8.691,5.201)--(8.710,5.198)%
  --(8.729,5.191)--(8.749,5.181)--(8.767,5.173)--(8.786,5.171)--(8.805,5.169)--(8.825,5.163)%
  --(8.844,5.153)--(8.863,5.146)--(8.882,5.144)--(8.901,5.143)--(8.920,5.137)--(8.939,5.128)%
  --(8.958,5.122)--(8.977,5.121)--(8.996,5.120)--(9.015,5.115)--(9.034,5.106)--(9.053,5.100)%
  --(9.072,5.100)--(9.091,5.100)--(9.110,5.095)--(9.129,5.087)--(9.148,5.082)--(9.167,5.082)%
  --(9.187,5.082)--(9.206,5.078)--(9.225,5.071)--(9.244,5.066)--(9.263,5.067)--(9.282,5.067)%
  --(9.301,5.064)--(9.320,5.057)--(9.339,5.052)--(9.358,5.053)--(9.377,5.054)--(9.396,5.051)%
  --(9.415,5.045)--(9.434,5.040)--(9.454,5.042)--(9.472,5.043)--(9.492,5.040)--(9.510,5.034)%
  --(9.530,5.030)--(9.548,5.032)--(9.568,5.034)--(9.587,5.031)--(9.606,5.025)--(9.625,5.022)%
  --(9.644,5.024)--(9.663,5.026)--(9.682,5.023)--(9.701,5.018)--(9.720,5.014)--(9.739,5.017)%
  --(9.758,5.019)--(9.777,5.017)--(9.797,5.011)--(9.816,5.008)--(9.835,5.011)--(9.854,5.013)%
  --(9.873,5.012)--(9.892,5.006)--(9.911,5.003)--(9.930,5.006)--(9.949,5.009)--(9.968,5.007)%
  --(9.987,5.002)--(10.006,4.999)--(10.025,5.002)--(10.044,5.005)--(10.063,5.004)--(10.082,4.999)%
  --(10.101,4.996)--(10.120,4.999)--(10.140,5.002)--(10.159,5.001)--(10.178,4.996)--(10.197,4.994)%
  --(10.216,4.997)--(10.235,5.000)--(10.254,4.999)--(10.273,4.995)--(10.292,4.992)--(10.311,4.996)%
  --(10.330,4.999)--(10.349,4.998)--(10.368,4.994)--(10.387,4.992)--(10.407,4.995)--(10.426,4.999)%
  --(10.444,4.998)--(10.464,4.994)--(10.483,4.992)--(10.502,4.995)--(10.521,4.999)--(10.540,4.998)%
  --(10.559,4.994)--(10.578,4.992)--(10.597,4.996)--(10.616,5.000)--(10.635,5.000)--(10.654,4.996)%
  --(10.673,4.994)--(10.692,4.998)--(10.711,5.002)--(10.730,5.002)--(10.750,4.998)--(10.768,4.996)%
  --(10.788,5.000)--(10.807,5.004)--(10.826,5.004)--(10.845,5.001)--(10.864,5.000)--(10.883,5.003)%
  --(10.902,5.008)--(10.921,5.008)--(10.940,5.005)--(10.959,5.004)--(10.978,5.008)--(10.997,5.012)%
  --(10.978,4.981)--(10.959,4.960)--(10.940,4.944)--(10.921,4.937)--(10.902,4.931)--(10.883,4.923)%
  --(10.864,4.912)--(10.845,4.903)--(10.825,4.900)--(10.807,4.899)--(10.788,4.894)--(10.768,4.886)%
  --(10.749,4.879)--(10.730,4.878)--(10.711,4.879)--(10.692,4.875)--(10.673,4.868)--(10.654,4.863)%
  --(10.635,4.863)--(10.616,4.864)--(10.597,4.862)--(10.578,4.856)--(10.559,4.851)--(10.540,4.852)%
  --(10.521,4.854)--(10.502,4.852)--(10.483,4.846)--(10.464,4.842)--(10.444,4.843)--(10.426,4.846)%
  --(10.406,4.844)--(10.387,4.839)--(10.368,4.835)--(10.349,4.836)--(10.330,4.839)--(10.311,4.838)%
  --(10.292,4.833)--(10.273,4.829)--(10.254,4.831)--(10.235,4.833)--(10.216,4.832)--(10.197,4.828)%
  --(10.178,4.824)--(10.159,4.826)--(10.139,4.829)--(10.120,4.828)--(10.101,4.823)--(10.082,4.820)%
  --(10.063,4.822)--(10.044,4.825)--(10.025,4.824)--(10.006,4.819)--(9.987,4.816)--(9.968,4.818)%
  --(9.949,4.821)--(9.930,4.820)--(9.911,4.816)--(9.892,4.813)--(9.873,4.815)--(9.854,4.818)%
  --(9.835,4.817)--(9.816,4.813)--(9.797,4.809)--(9.777,4.812)--(9.758,4.815)--(9.739,4.814)%
  --(9.720,4.810)--(9.701,4.807)--(9.682,4.809)--(9.663,4.812)--(9.644,4.812)--(9.625,4.807)%
  --(9.606,4.804)--(9.587,4.806)--(9.568,4.809)--(9.548,4.809)--(9.530,4.805)--(9.510,4.801)%
  --(9.492,4.803)--(9.472,4.807)--(9.453,4.806)--(9.434,4.802)--(9.415,4.799)--(9.396,4.801)%
  --(9.377,4.804)--(9.358,4.804)--(9.339,4.799)--(9.320,4.796)--(9.301,4.798)--(9.282,4.801)%
  --(9.263,4.801)--(9.244,4.797)--(9.225,4.793)--(9.206,4.795)--(9.187,4.799)--(9.168,4.798)%
  --(9.149,4.794)--(9.129,4.790)--(9.110,4.792)--(9.091,4.795)--(9.072,4.795)--(9.053,4.790)%
  --(9.034,4.787)--(9.015,4.788)--(8.996,4.791)--(8.977,4.791)--(8.958,4.786)--(8.939,4.782)%
  --(8.920,4.784)--(8.901,4.787)--(8.882,4.786)--(8.863,4.781)--(8.844,4.777)--(8.825,4.778)%
  --(8.805,4.781)--(8.786,4.780)--(8.768,4.775)--(8.748,4.770)--(8.729,4.771)--(8.710,4.773)%
  --(8.691,4.772)--(8.672,4.767)--(8.653,4.762)--(8.634,4.761)--(8.615,4.763)--(8.596,4.762)%
  --(8.577,4.756)--(8.558,4.750)--(8.539,4.749)--(8.520,4.751)--(8.501,4.748)--(8.482,4.741)%
  --(8.462,4.735)--(8.443,4.733)--(8.424,4.734)--(8.405,4.731)--(8.386,4.723)--(8.367,4.716)%
  --(8.348,4.713)--(8.329,4.713)--(8.310,4.709)--(8.291,4.700)--(8.272,4.692)--(8.253,4.688)%
  --(8.234,4.687)--(8.215,4.682)--(8.196,4.672)--(8.177,4.663)--(8.157,4.658)--(8.138,4.656)%
  --(8.119,4.650)--(8.100,4.639)--(8.081,4.629)--(8.062,4.623)--(8.043,4.620)--(8.024,4.613)%
  --(8.005,4.602)--(7.986,4.591)--(7.967,4.584)--(7.948,4.580)--(7.929,4.572)--(7.910,4.560)%
  --(7.891,4.548)--(7.872,4.541)--(7.853,4.537)--(7.833,4.529)--(7.814,4.517)--(7.795,4.505)%
  --(7.776,4.497)--(7.757,4.493)--(7.738,4.485)--(7.719,4.473)--(7.700,4.461)--(7.681,4.454)%
  --(7.662,4.450)--(7.643,4.442)--(7.624,4.430)--(7.605,4.419)--(7.586,4.413)--(7.567,4.409)%
  --(7.548,4.403)--(7.529,4.392)--(7.510,4.382)--(7.491,4.377)--(7.471,4.374)--(7.452,4.369)%
  --(7.433,4.359)--(7.414,4.351)--(7.395,4.347)--(7.376,4.346)--(7.357,4.342)--(7.338,4.334)%
  --(7.319,4.327)--(7.300,4.324)--(7.281,4.325)--(7.262,4.324)--(7.243,4.317)--(7.224,4.311)%
  --(7.205,4.311)--(7.185,4.313)--(7.166,4.313)--(7.148,4.308)--(7.129,4.304)--(7.109,4.305)%
  --(7.090,4.309)--(7.071,4.311)--(7.052,4.307)--(7.033,4.305)--(7.014,4.307)--(6.995,4.312)%
  --(6.976,4.315)--(6.957,4.313)--(6.938,4.311)--(6.919,4.315)--(6.900,4.321)--(6.881,4.325)%
  --(6.862,4.324)--(6.842,4.324)--(6.824,4.328)--(6.804,4.335)--(6.785,4.340)--(6.766,4.339)%
  --(6.748,4.339)--(6.728,4.344)--(6.709,4.352)--(6.690,4.357)--(6.671,4.357)--(6.652,4.358)%
  --(6.633,4.363)--(6.614,4.371)--(6.595,4.376)--(6.576,4.377)--(6.557,4.377)--(6.538,4.382)%
  --(6.519,4.390)--(6.500,4.396)--(6.481,4.396)--(6.461,4.396)--(6.442,4.401)--(6.423,4.409)%
  --(6.404,4.414)--(6.385,4.414)--(6.366,4.414)--(6.347,4.418)--(6.328,4.426)--(6.309,4.431)%
  --(6.290,4.430)--(6.271,4.430)--(6.252,4.434)--(6.233,4.441)--(6.214,4.446)--(6.195,4.445)%
  --(6.176,4.444)--(6.156,4.448)--(6.137,4.454)--(6.118,4.459)--(6.099,4.457)--(6.080,4.456)%
  --(6.061,4.459)--(6.042,4.465)--(6.023,4.469)--(6.004,4.467)--(5.985,4.465)--(5.966,4.468)%
  --(5.947,4.474)--(5.928,4.477)--(5.909,4.475)--(5.890,4.473)--(5.871,4.476)--(5.852,4.481)%
  --(5.833,4.484)--(5.814,4.482)--(5.795,4.480)--(5.776,4.482)--(5.756,4.488)--(5.737,4.491)%
  --(5.718,4.488)--(5.699,4.485)--(5.680,4.488)--(5.661,4.493)--(5.642,4.496)--(5.623,4.493)%
  --(5.604,4.490)--(5.585,4.493)--(5.566,4.498)--(5.547,4.501)--(5.528,4.498)--(5.509,4.495)%
  --(5.490,4.497)--(5.471,4.502)--(5.451,4.505)--(5.433,4.502)--(5.414,4.499)--(5.394,4.501)%
  --(5.375,4.506)--(5.356,4.509)--(5.337,4.506)--(5.318,4.503)--(5.299,4.504)--(5.280,4.509)%
  --(5.261,4.512)--(5.242,4.509)--(5.223,4.506)--(5.204,4.508)--(5.185,4.513)--(5.166,4.515)%
  --(5.146,4.512)--(5.127,4.509)--(5.108,4.510)--(5.089,4.515)--(5.070,4.518)--(5.051,4.515)%
  --(5.032,4.512)--(5.013,4.513)--(4.994,4.518)--(4.975,4.520)--(4.956,4.517)--(4.937,4.514)%
  --(4.918,4.516)--(4.899,4.520)--(4.880,4.523)--(4.861,4.520)--(4.842,4.517)--(4.823,4.518)%
  --(4.804,4.522)--(4.784,4.525)--(4.765,4.522)--(4.746,4.519)--(4.727,4.520)--(4.708,4.524)%
  --(4.689,4.527)--(4.670,4.524)--(4.651,4.521)--(4.632,4.522)--(4.613,4.526)--(4.594,4.529)%
  --(4.575,4.526)--(4.556,4.522)--(4.537,4.524)--(4.518,4.528)--(4.499,4.531)--(4.479,4.528)%
  --(4.461,4.524)--(4.441,4.525)--(4.422,4.530)--(4.403,4.532)--(4.384,4.529)--(4.365,4.526)%
  --(4.346,4.527)--(4.327,4.531)--(4.308,4.534)--(4.289,4.531)--(4.270,4.527)--(4.251,4.528)%
  --(4.232,4.533)--(4.213,4.535)--(4.194,4.532)--(4.175,4.529)--(4.156,4.530)--(4.137,4.534)%
  --(4.118,4.537)--(4.098,4.534)--(4.080,4.530)--(4.060,4.531)--(4.041,4.535)--(4.022,4.538)%
  --(4.003,4.535)--(3.984,4.531)--(3.965,4.532)--(3.946,4.536)--(3.927,4.539)--(3.908,4.536)%
  --(3.889,4.533)--(3.870,4.533)--(3.851,4.537)--(3.832,4.540)--(3.813,4.537)--(3.794,4.534)%
  --(3.774,4.534)--(3.755,4.538)--(3.737,4.541)--(3.717,4.538)--(3.698,4.534)--(3.679,4.535)%
  --(3.660,4.539)--(3.641,4.542)--(3.622,4.539)--(3.603,4.535)--(3.584,4.536)--(3.565,4.540)%
  --(3.546,4.542)--(3.527,4.539)--(3.508,4.536)--(3.489,4.536)--(3.470,4.540)--(3.451,4.543)%
  --(3.432,4.540)--(3.413,4.536)--(3.394,4.537)--(3.374,4.541);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.739) {Fc 10mM, 1000 mV/s};
\gpcolor{rgb color={0.553,0.000,0.000}}
\draw[gp path] (2.792,7.739)--(3.524,7.739);
\draw[gp path] (3.375,4.233)--(3.394,4.554)--(3.413,4.581)--(3.432,4.601)--(3.451,4.604)%
  --(3.470,4.606)--(3.489,4.610)--(3.508,4.611)--(3.527,4.611)--(3.546,4.609)--(3.565,4.608)%
  --(3.584,4.606)--(3.603,4.606)--(3.622,4.606)--(3.641,4.609)--(3.660,4.611)--(3.679,4.614)%
  --(3.698,4.614)--(3.717,4.614)--(3.736,4.612)--(3.755,4.611)--(3.774,4.609)--(3.794,4.609)%
  --(3.813,4.610)--(3.832,4.612)--(3.851,4.614)--(3.870,4.617)--(3.889,4.617)--(3.908,4.617)%
  --(3.927,4.615)--(3.946,4.614)--(3.965,4.612)--(3.984,4.612)--(4.003,4.612)--(4.022,4.615)%
  --(4.041,4.616)--(4.061,4.619)--(4.080,4.620)--(4.099,4.620)--(4.117,4.618)--(4.136,4.616)%
  --(4.156,4.614)--(4.175,4.614)--(4.194,4.615)--(4.213,4.617)--(4.232,4.619)--(4.251,4.622)%
  --(4.270,4.623)--(4.289,4.623)--(4.308,4.620)--(4.327,4.619)--(4.346,4.617)--(4.365,4.617)%
  --(4.384,4.617)--(4.403,4.620)--(4.422,4.622)--(4.442,4.625)--(4.461,4.625)--(4.480,4.625)%
  --(4.499,4.623)--(4.518,4.622)--(4.537,4.620)--(4.556,4.620)--(4.575,4.620)--(4.594,4.623)%
  --(4.613,4.625)--(4.632,4.627)--(4.651,4.628)--(4.670,4.628)--(4.689,4.626)--(4.708,4.625)%
  --(4.727,4.623)--(4.746,4.623)--(4.765,4.623)--(4.785,4.626)--(4.804,4.628)--(4.823,4.631)%
  --(4.842,4.631)--(4.861,4.632)--(4.880,4.630)--(4.899,4.629)--(4.918,4.627)--(4.937,4.626)%
  --(4.956,4.627)--(4.975,4.629)--(4.994,4.631)--(5.013,4.634)--(5.032,4.635)--(5.051,4.635)%
  --(5.071,4.634)--(5.089,4.632)--(5.109,4.630)--(5.127,4.630)--(5.147,4.630)--(5.166,4.633)%
  --(5.185,4.635)--(5.204,4.638)--(5.223,4.639)--(5.242,4.639)--(5.261,4.637)--(5.280,4.636)%
  --(5.299,4.634)--(5.318,4.634)--(5.337,4.634)--(5.356,4.637)--(5.375,4.639)--(5.394,4.642)%
  --(5.414,4.643)--(5.433,4.643)--(5.452,4.642)--(5.471,4.640)--(5.490,4.639)--(5.509,4.638)%
  --(5.528,4.639)--(5.547,4.641)--(5.566,4.644)--(5.585,4.647)--(5.604,4.648)--(5.623,4.648)%
  --(5.642,4.647)--(5.661,4.646)--(5.680,4.644)--(5.699,4.644)--(5.718,4.644)--(5.738,4.647)%
  --(5.757,4.649)--(5.776,4.652)--(5.795,4.654)--(5.814,4.654)--(5.833,4.653)--(5.852,4.652)%
  --(5.871,4.650)--(5.890,4.650)--(5.909,4.651)--(5.928,4.654)--(5.947,4.656)--(5.966,4.660)%
  --(5.985,4.661)--(6.004,4.662)--(6.023,4.661)--(6.043,4.660)--(6.061,4.659)--(6.081,4.659)%
  --(6.099,4.660)--(6.119,4.663)--(6.138,4.666)--(6.157,4.670)--(6.176,4.672)--(6.195,4.673)%
  --(6.214,4.673)--(6.233,4.672)--(6.252,4.672)--(6.271,4.672)--(6.290,4.674)--(6.309,4.678)%
  --(6.328,4.682)--(6.347,4.686)--(6.366,4.689)--(6.386,4.691)--(6.404,4.692)--(6.423,4.692)%
  --(6.443,4.692)--(6.461,4.694)--(6.481,4.696)--(6.500,4.701)--(6.519,4.706)--(6.538,4.711)%
  --(6.557,4.716)--(6.576,4.719)--(6.595,4.721)--(6.614,4.723)--(6.633,4.725)--(6.652,4.728)%
  --(6.671,4.732)--(6.690,4.739)--(6.709,4.746)--(6.728,4.753)--(6.748,4.759)--(6.766,4.765)%
  --(6.785,4.769)--(6.805,4.773)--(6.824,4.777)--(6.843,4.782)--(6.862,4.789)--(6.881,4.798)%
  --(6.900,4.807)--(6.919,4.817)--(6.938,4.826)--(6.957,4.834)--(6.976,4.841)--(6.995,4.847)%
  --(7.014,4.854)--(7.033,4.862)--(7.052,4.872)--(7.071,4.883)--(7.090,4.895)--(7.109,4.908)%
  --(7.128,4.919)--(7.148,4.930)--(7.167,4.940)--(7.186,4.949)--(7.205,4.958)--(7.224,4.969)%
  --(7.243,4.982)--(7.262,4.995)--(7.281,5.010)--(7.300,5.025)--(7.319,5.039)--(7.338,5.052)%
  --(7.357,5.064)--(7.376,5.075)--(7.395,5.087)--(7.414,5.099)--(7.433,5.114)--(7.452,5.129)%
  --(7.472,5.145)--(7.491,5.161)--(7.510,5.177)--(7.529,5.192)--(7.548,5.205)--(7.567,5.217)%
  --(7.586,5.230)--(7.605,5.244)--(7.624,5.259)--(7.643,5.275)--(7.662,5.292)--(7.681,5.308)%
  --(7.700,5.324)--(7.719,5.339)--(7.739,5.352)--(7.757,5.364)--(7.776,5.377)--(7.796,5.390)%
  --(7.814,5.404)--(7.834,5.419)--(7.853,5.435)--(7.872,5.450)--(7.891,5.464)--(7.910,5.477)%
  --(7.929,5.488)--(7.948,5.498)--(7.967,5.508)--(7.986,5.519)--(8.005,5.530)--(8.024,5.541)%
  --(8.043,5.554)--(8.062,5.565)--(8.081,5.576)--(8.101,5.584)--(8.119,5.591)--(8.138,5.596)%
  --(8.157,5.601)--(8.176,5.606)--(8.196,5.612)--(8.215,5.618)--(8.234,5.624)--(8.253,5.630)%
  --(8.272,5.634)--(8.291,5.636)--(8.310,5.637)--(8.329,5.635)--(8.348,5.633)--(8.367,5.631)%
  --(8.386,5.630)--(8.405,5.629)--(8.424,5.628)--(8.443,5.626)--(8.463,5.624)--(8.482,5.619)%
  --(8.501,5.613)--(8.520,5.605)--(8.539,5.596)--(8.558,5.588)--(8.577,5.581)--(8.596,5.575)%
  --(8.615,5.569)--(8.634,5.563)--(8.653,5.556)--(8.672,5.548)--(8.691,5.538)--(8.710,5.527)%
  --(8.729,5.517)--(8.748,5.507)--(8.767,5.498)--(8.786,5.490)--(8.806,5.484)--(8.825,5.478)%
  --(8.844,5.471)--(8.863,5.463)--(8.882,5.453)--(8.901,5.443)--(8.920,5.433)--(8.939,5.424)%
  --(8.958,5.416)--(8.977,5.410)--(8.996,5.405)--(9.015,5.400)--(9.034,5.395)--(9.053,5.389)%
  --(9.072,5.381)--(9.091,5.372)--(9.110,5.364)--(9.129,5.357)--(9.149,5.351)--(9.168,5.347)%
  --(9.187,5.344)--(9.206,5.341)--(9.225,5.337)--(9.244,5.332)--(9.263,5.326)--(9.282,5.319)%
  --(9.301,5.313)--(9.320,5.307)--(9.339,5.302)--(9.358,5.300)--(9.377,5.298)--(9.396,5.296)%
  --(9.415,5.294)--(9.434,5.291)--(9.454,5.286)--(9.473,5.280)--(9.492,5.275)--(9.510,5.270)%
  --(9.530,5.267)--(9.549,5.265)--(9.568,5.264)--(9.587,5.264)--(9.606,5.263)--(9.625,5.260)%
  --(9.644,5.256)--(9.663,5.251)--(9.682,5.247)--(9.701,5.243)--(9.720,5.241)--(9.740,5.240)%
  --(9.758,5.240)--(9.777,5.240)--(9.797,5.240)--(9.816,5.238)--(9.835,5.235)--(9.853,5.231)%
  --(9.873,5.228)--(9.892,5.224)--(9.911,5.223)--(9.930,5.222)--(9.949,5.223)--(9.968,5.224)%
  --(9.987,5.225)--(10.006,5.223)--(10.025,5.221)--(10.044,5.217)--(10.063,5.214)--(10.082,5.212)%
  --(10.101,5.211)--(10.120,5.211)--(10.140,5.213)--(10.159,5.214)--(10.178,5.215)--(10.197,5.214)%
  --(10.216,5.212)--(10.235,5.209)--(10.254,5.207)--(10.273,5.205)--(10.292,5.204)--(10.311,5.205)%
  --(10.330,5.207)--(10.349,5.209)--(10.368,5.210)--(10.387,5.210)--(10.407,5.209)--(10.425,5.206)%
  --(10.445,5.204)--(10.463,5.202)--(10.483,5.202)--(10.502,5.204)--(10.521,5.206)--(10.540,5.208)%
  --(10.559,5.210)--(10.578,5.211)--(10.597,5.210)--(10.616,5.207)--(10.635,5.206)--(10.654,5.205)%
  --(10.673,5.205)--(10.692,5.207)--(10.711,5.209)--(10.730,5.212)--(10.749,5.215)--(10.768,5.215)%
  --(10.788,5.215)--(10.807,5.213)--(10.826,5.212)--(10.845,5.212)--(10.864,5.212)--(10.883,5.214)%
  --(10.902,5.218)--(10.921,5.221)--(10.940,5.224)--(10.959,5.225)--(10.978,5.225)--(10.997,5.224)%
  --(10.978,5.168)--(10.959,5.134)--(10.940,5.110)--(10.921,5.092)--(10.902,5.077)--(10.883,5.065)%
  --(10.864,5.054)--(10.845,5.043)--(10.826,5.031)--(10.807,5.019)--(10.788,5.008)--(10.768,4.998)%
  --(10.750,4.990)--(10.730,4.984)--(10.711,4.980)--(10.692,4.976)--(10.673,4.972)--(10.654,4.967)%
  --(10.635,4.961)--(10.616,4.954)--(10.597,4.947)--(10.578,4.941)--(10.559,4.937)--(10.540,4.934)%
  --(10.521,4.933)--(10.502,4.931)--(10.483,4.930)--(10.463,4.927)--(10.444,4.923)--(10.426,4.918)%
  --(10.407,4.913)--(10.387,4.908)--(10.368,4.906)--(10.349,4.904)--(10.330,4.904)--(10.311,4.904)%
  --(10.292,4.904)--(10.273,4.902)--(10.254,4.899)--(10.235,4.894)--(10.216,4.890)--(10.197,4.886)%
  --(10.178,4.884)--(10.159,4.884)--(10.140,4.884)--(10.120,4.885)--(10.102,4.885)--(10.082,4.884)%
  --(10.063,4.881)--(10.044,4.877)--(10.025,4.874)--(10.006,4.870)--(9.987,4.869)--(9.968,4.868)%
  --(9.949,4.870)--(9.930,4.870)--(9.911,4.871)--(9.892,4.870)--(9.873,4.868)--(9.853,4.864)%
  --(9.835,4.861)--(9.816,4.857)--(9.797,4.856)--(9.777,4.856)--(9.758,4.857)--(9.739,4.858)%
  --(9.720,4.859)--(9.701,4.858)--(9.682,4.856)--(9.663,4.852)--(9.644,4.849)--(9.625,4.846)%
  --(9.606,4.845)--(9.587,4.845)--(9.568,4.846)--(9.549,4.847)--(9.530,4.848)--(9.510,4.847)%
  --(9.492,4.845)--(9.472,4.842)--(9.453,4.839)--(9.434,4.836)--(9.415,4.835)--(9.396,4.835)%
  --(9.377,4.836)--(9.358,4.837)--(9.339,4.838)--(9.320,4.837)--(9.301,4.835)--(9.282,4.831)%
  --(9.263,4.828)--(9.244,4.825)--(9.225,4.824)--(9.206,4.824)--(9.187,4.825)--(9.168,4.825)%
  --(9.149,4.826)--(9.130,4.825)--(9.110,4.823)--(9.091,4.819)--(9.072,4.816)--(9.053,4.812)%
  --(9.034,4.811)--(9.015,4.810)--(8.996,4.811)--(8.977,4.810)--(8.958,4.811)--(8.939,4.809)%
  --(8.920,4.807)--(8.901,4.802)--(8.882,4.798)--(8.863,4.794)--(8.844,4.792)--(8.825,4.790)%
  --(8.805,4.790)--(8.786,4.789)--(8.768,4.788)--(8.748,4.785)--(8.729,4.782)--(8.710,4.776)%
  --(8.691,4.771)--(8.672,4.765)--(8.653,4.762)--(8.634,4.758)--(8.615,4.757)--(8.596,4.754)%
  --(8.577,4.752)--(8.558,4.747)--(8.539,4.742)--(8.520,4.734)--(8.501,4.728)--(8.482,4.720)%
  --(8.462,4.714)--(8.443,4.708)--(8.424,4.705)--(8.405,4.700)--(8.386,4.695)--(8.367,4.688)%
  --(8.348,4.680)--(8.329,4.670)--(8.310,4.661)--(8.291,4.650)--(8.272,4.642)--(8.253,4.633)%
  --(8.234,4.627)--(8.215,4.619)--(8.196,4.611)--(8.177,4.602)--(8.157,4.591)--(8.138,4.578)%
  --(8.119,4.566)--(8.100,4.553)--(8.081,4.542)--(8.062,4.531)--(8.043,4.522)--(8.024,4.512)%
  --(8.005,4.502)--(7.986,4.490)--(7.967,4.477)--(7.948,4.462)--(7.929,4.448)--(7.910,4.433)%
  --(7.891,4.420)--(7.872,4.407)--(7.853,4.397)--(7.833,4.385)--(7.814,4.374)--(7.795,4.360)%
  --(7.776,4.347)--(7.757,4.331)--(7.738,4.317)--(7.719,4.301)--(7.700,4.288)--(7.681,4.275)%
  --(7.662,4.265)--(7.643,4.253)--(7.624,4.243)--(7.605,4.230)--(7.586,4.217)--(7.567,4.203)%
  --(7.548,4.189)--(7.529,4.175)--(7.510,4.164)--(7.490,4.153)--(7.472,4.144)--(7.453,4.135)%
  --(7.433,4.127)--(7.414,4.117)--(7.395,4.108)--(7.376,4.096)--(7.357,4.086)--(7.338,4.076)%
  --(7.319,4.068)--(7.300,4.061)--(7.281,4.056)--(7.262,4.051)--(7.243,4.047)--(7.224,4.042)%
  --(7.205,4.037)--(7.186,4.030)--(7.166,4.025)--(7.148,4.019)--(7.129,4.016)--(7.109,4.014)%
  --(7.090,4.014)--(7.071,4.014)--(7.052,4.016)--(7.033,4.015)--(7.014,4.015)--(6.995,4.014)%
  --(6.976,4.013)--(6.957,4.013)--(6.938,4.014)--(6.919,4.017)--(6.900,4.022)--(6.881,4.027)%
  --(6.862,4.033)--(6.842,4.037)--(6.824,4.041)--(6.805,4.043)--(6.786,4.047)--(6.766,4.050)%
  --(6.748,4.055)--(6.728,4.061)--(6.709,4.069)--(6.690,4.077)--(6.671,4.085)--(6.652,4.092)%
  --(6.633,4.098)--(6.614,4.103)--(6.595,4.108)--(6.576,4.113)--(6.557,4.119)--(6.538,4.127)%
  --(6.519,4.136)--(6.500,4.144)--(6.481,4.153)--(6.461,4.160)--(6.442,4.167)--(6.423,4.171)%
  --(6.404,4.177)--(6.385,4.181)--(6.366,4.187)--(6.347,4.194)--(6.328,4.203)--(6.309,4.211)%
  --(6.290,4.219)--(6.271,4.226)--(6.252,4.232)--(6.233,4.235)--(6.213,4.239)--(6.195,4.243)%
  --(6.176,4.248)--(6.157,4.254)--(6.138,4.261)--(6.118,4.268)--(6.100,4.275)--(6.080,4.281)%
  --(6.061,4.285)--(6.042,4.288)--(6.023,4.291)--(6.004,4.293)--(5.985,4.297)--(5.966,4.302)%
  --(5.947,4.308)--(5.928,4.314)--(5.909,4.320)--(5.890,4.324)--(5.871,4.327)--(5.852,4.328)%
  --(5.833,4.330)--(5.814,4.331)--(5.795,4.334)--(5.776,4.337)--(5.757,4.342)--(5.737,4.346)%
  --(5.718,4.352)--(5.699,4.355)--(5.680,4.357)--(5.661,4.357)--(5.642,4.358)--(5.623,4.358)%
  --(5.604,4.360)--(5.585,4.362)--(5.566,4.367)--(5.547,4.370)--(5.528,4.375)--(5.509,4.377)%
  --(5.490,4.379)--(5.471,4.379)--(5.451,4.379)--(5.433,4.378)--(5.414,4.380)--(5.394,4.382)%
  --(5.375,4.386)--(5.356,4.389)--(5.337,4.393)--(5.318,4.395)--(5.299,4.397)--(5.280,4.396)%
  --(5.261,4.396)--(5.242,4.395)--(5.223,4.396)--(5.204,4.398)--(5.185,4.402)--(5.166,4.405)%
  --(5.146,4.408)--(5.127,4.410)--(5.108,4.412)--(5.090,4.411)--(5.070,4.410)--(5.051,4.409)%
  --(5.032,4.410)--(5.013,4.411)--(4.994,4.415)--(4.975,4.418)--(4.956,4.421)--(4.937,4.423)%
  --(4.918,4.424)--(4.899,4.423)--(4.880,4.422)--(4.861,4.421)--(4.842,4.422)--(4.823,4.423)%
  --(4.804,4.426)--(4.785,4.429)--(4.765,4.432)--(4.746,4.434)--(4.727,4.435)--(4.708,4.434)%
  --(4.690,4.433)--(4.670,4.431)--(4.651,4.432)--(4.632,4.433)--(4.613,4.436)--(4.594,4.438)%
  --(4.575,4.442)--(4.556,4.443)--(4.537,4.444)--(4.518,4.443)--(4.499,4.442)--(4.480,4.440)%
  --(4.461,4.441)--(4.442,4.442)--(4.422,4.444)--(4.403,4.447)--(4.384,4.450)--(4.365,4.452)%
  --(4.346,4.452)--(4.327,4.451)--(4.308,4.450)--(4.289,4.448)--(4.270,4.448)--(4.251,4.449)%
  --(4.232,4.452)--(4.213,4.454)--(4.194,4.457)--(4.175,4.459)--(4.155,4.459)--(4.136,4.458)%
  --(4.117,4.457)--(4.099,4.455)--(4.080,4.455)--(4.060,4.456)--(4.041,4.458)--(4.022,4.461)%
  --(4.003,4.464)--(3.984,4.465)--(3.965,4.466)--(3.946,4.465)--(3.927,4.463)--(3.908,4.461)%
  --(3.889,4.461)--(3.870,4.462)--(3.851,4.464)--(3.832,4.467)--(3.813,4.469)--(3.794,4.471)%
  --(3.775,4.471)--(3.755,4.470)--(3.736,4.468)--(3.717,4.467)--(3.698,4.466)--(3.679,4.467)%
  --(3.660,4.469)--(3.641,4.471)--(3.622,4.474)--(3.603,4.476)--(3.584,4.476)--(3.565,4.475)%
  --(3.546,4.473)--(3.527,4.471)--(3.508,4.471)--(3.489,4.471)--(3.470,4.473)--(3.451,4.476)%
  --(3.432,4.478)--(3.412,4.479)--(3.394,4.480)--(3.374,4.478);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.431) {Fc 10mM, 2000 mV/s};
\gpcolor{rgb color={0.749,0.000,0.000}}
\draw[gp path] (2.792,7.431)--(3.524,7.431);
\draw[gp path] (3.374,4.226)--(3.394,4.493)--(3.413,4.615)--(3.432,4.618)--(3.451,4.619)%
  --(3.470,4.622)--(3.489,4.623)--(3.508,4.623)--(3.527,4.623)--(3.546,4.623)--(3.566,4.623)%
  --(3.585,4.622)--(3.604,4.622)--(3.623,4.622)--(3.642,4.623)--(3.661,4.623)--(3.680,4.624)%
  --(3.699,4.626)--(3.718,4.628)--(3.737,4.630)--(3.756,4.630)--(3.775,4.633)--(3.794,4.634)%
  --(3.813,4.635)--(3.832,4.635)--(3.852,4.637)--(3.870,4.637)--(3.890,4.636)--(3.909,4.635)%
  --(3.928,4.635)--(3.947,4.634)--(3.966,4.633)--(3.985,4.633)--(4.004,4.633)--(4.023,4.633)%
  --(4.042,4.634)--(4.061,4.634)--(4.080,4.635)--(4.099,4.637)--(4.118,4.639)--(4.137,4.640)%
  --(4.156,4.642)--(4.175,4.643)--(4.194,4.644)--(4.214,4.645)--(4.232,4.645)--(4.252,4.645)%
  --(4.270,4.644)--(4.289,4.644)--(4.309,4.643)--(4.328,4.643)--(4.347,4.643)--(4.366,4.641)%
  --(4.385,4.641)--(4.404,4.642)--(4.423,4.642)--(4.442,4.644)--(4.461,4.644)--(4.481,4.647)%
  --(4.499,4.648)--(4.519,4.650)--(4.537,4.651)--(4.557,4.652)--(4.576,4.654)--(4.594,4.654)%
  --(4.614,4.655)--(4.633,4.655)--(4.652,4.655)--(4.671,4.654)--(4.690,4.653)--(4.709,4.653)%
  --(4.728,4.653)--(4.747,4.652)--(4.766,4.652)--(4.785,4.653)--(4.804,4.653)--(4.823,4.654)%
  --(4.843,4.655)--(4.861,4.657)--(4.881,4.659)--(4.899,4.661)--(4.919,4.663)--(4.938,4.664)%
  --(4.957,4.666)--(4.976,4.665)--(4.995,4.667)--(5.014,4.667)--(5.033,4.667)--(5.052,4.666)%
  --(5.071,4.665)--(5.090,4.665)--(5.109,4.665)--(5.128,4.664)--(5.147,4.664)--(5.167,4.666)%
  --(5.185,4.666)--(5.204,4.667)--(5.224,4.668)--(5.242,4.670)--(5.262,4.672)--(5.281,4.674)%
  --(5.300,4.676)--(5.319,4.677)--(5.338,4.680)--(5.357,4.680)--(5.376,4.681)--(5.395,4.681)%
  --(5.414,4.680)--(5.433,4.680)--(5.452,4.679)--(5.471,4.680)--(5.490,4.680)--(5.509,4.680)%
  --(5.529,4.680)--(5.548,4.681)--(5.566,4.681)--(5.586,4.683)--(5.605,4.684)--(5.624,4.687)%
  --(5.643,4.689)--(5.662,4.690)--(5.681,4.692)--(5.700,4.694)--(5.719,4.697)--(5.738,4.697)%
  --(5.757,4.699)--(5.776,4.699)--(5.795,4.699)--(5.814,4.699)--(5.833,4.699)--(5.852,4.700)%
  --(5.871,4.700)--(5.891,4.700)--(5.910,4.701)--(5.929,4.702)--(5.947,4.702)--(5.967,4.706)%
  --(5.986,4.707)--(6.005,4.710)--(6.024,4.712)--(6.043,4.715)--(6.062,4.718)--(6.081,4.721)%
  --(6.100,4.723)--(6.119,4.725)--(6.138,4.726)--(6.158,4.729)--(6.176,4.729)--(6.195,4.730)%
  --(6.214,4.731)--(6.234,4.733)--(6.253,4.734)--(6.272,4.736)--(6.291,4.737)--(6.310,4.740)%
  --(6.329,4.743)--(6.348,4.746)--(6.367,4.749)--(6.386,4.754)--(6.405,4.759)--(6.424,4.763)%
  --(6.443,4.768)--(6.462,4.773)--(6.481,4.777)--(6.501,4.781)--(6.519,4.786)--(6.538,4.790)%
  --(6.557,4.793)--(6.576,4.797)--(6.595,4.801)--(6.615,4.805)--(6.634,4.810)--(6.652,4.815)%
  --(6.672,4.820)--(6.691,4.826)--(6.710,4.834)--(6.729,4.840)--(6.748,4.847)--(6.767,4.856)%
  --(6.786,4.865)--(6.805,4.874)--(6.824,4.884)--(6.843,4.893)--(6.862,4.903)--(6.882,4.912)%
  --(6.901,4.922)--(6.919,4.931)--(6.938,4.940)--(6.958,4.949)--(6.977,4.959)--(6.996,4.969)%
  --(7.015,4.980)--(7.034,4.990)--(7.053,5.002)--(7.072,5.014)--(7.091,5.027)--(7.110,5.041)%
  --(7.129,5.055)--(7.148,5.069)--(7.167,5.084)--(7.186,5.099)--(7.205,5.115)--(7.225,5.130)%
  --(7.244,5.148)--(7.262,5.163)--(7.281,5.178)--(7.300,5.194)--(7.319,5.209)--(7.339,5.224)%
  --(7.358,5.240)--(7.377,5.256)--(7.396,5.272)--(7.415,5.288)--(7.434,5.305)--(7.453,5.323)%
  --(7.472,5.341)--(7.491,5.359)--(7.510,5.378)--(7.529,5.398)--(7.548,5.417)--(7.567,5.437)%
  --(7.587,5.456)--(7.606,5.476)--(7.625,5.496)--(7.643,5.515)--(7.663,5.534)--(7.681,5.552)%
  --(7.701,5.572)--(7.720,5.589)--(7.739,5.607)--(7.758,5.625)--(7.777,5.643)--(7.796,5.662)%
  --(7.815,5.680)--(7.834,5.699)--(7.853,5.717)--(7.872,5.736)--(7.891,5.754)--(7.911,5.774)%
  --(7.930,5.793)--(7.949,5.812)--(7.968,5.830)--(7.987,5.849)--(8.006,5.866)--(8.025,5.883)%
  --(8.044,5.899)--(8.063,5.916)--(8.082,5.930)--(8.101,5.945)--(8.120,5.958)--(8.139,5.972)%
  --(8.158,5.984)--(8.177,5.996)--(8.196,6.008)--(8.216,6.020)--(8.235,6.031)--(8.254,6.042)%
  --(8.273,6.053)--(8.291,6.063)--(8.311,6.074)--(8.330,6.082)--(8.349,6.090)--(8.368,6.097)%
  --(8.387,6.103)--(8.406,6.108)--(8.425,6.112)--(8.444,6.114)--(8.463,6.116)--(8.482,6.116)%
  --(8.501,6.115)--(8.520,6.114)--(8.540,6.111)--(8.559,6.107)--(8.578,6.102)--(8.597,6.098)%
  --(8.616,6.093)--(8.635,6.087)--(8.654,6.081)--(8.673,6.074)--(8.692,6.068)--(8.711,6.059)%
  --(8.730,6.051)--(8.749,6.042)--(8.768,6.033)--(8.787,6.022)--(8.806,6.011)--(8.825,6.000)%
  --(8.844,5.987)--(8.864,5.974)--(8.882,5.962)--(8.901,5.949)--(8.920,5.936)--(8.940,5.923)%
  --(8.959,5.910)--(8.978,5.898)--(8.997,5.888)--(9.016,5.876)--(9.035,5.864)--(9.054,5.855)%
  --(9.073,5.846)--(9.092,5.836)--(9.111,5.827)--(9.130,5.818)--(9.149,5.809)--(9.168,5.800)%
  --(9.187,5.791)--(9.207,5.782)--(9.225,5.772)--(9.245,5.763)--(9.264,5.753)--(9.283,5.745)%
  --(9.301,5.735)--(9.321,5.728)--(9.340,5.719)--(9.359,5.712)--(9.378,5.705)--(9.397,5.698)%
  --(9.416,5.693)--(9.435,5.687)--(9.454,5.683)--(9.473,5.678)--(9.492,5.674)--(9.511,5.670)%
  --(9.530,5.665)--(9.549,5.660)--(9.569,5.655)--(9.588,5.650)--(9.606,5.644)--(9.626,5.639)%
  --(9.645,5.633)--(9.664,5.629)--(9.683,5.623)--(9.702,5.619)--(9.721,5.614)--(9.740,5.610)%
  --(9.759,5.607)--(9.778,5.603)--(9.797,5.601)--(9.816,5.599)--(9.835,5.597)--(9.854,5.595)%
  --(9.874,5.593)--(9.892,5.592)--(9.912,5.590)--(9.930,5.587)--(9.949,5.585)--(9.969,5.583)%
  --(9.988,5.580)--(10.007,5.577)--(10.026,5.573)--(10.045,5.571)--(10.064,5.568)--(10.083,5.565)%
  --(10.102,5.562)--(10.121,5.561)--(10.140,5.559)--(10.159,5.558)--(10.178,5.557)--(10.198,5.557)%
  --(10.216,5.558)--(10.235,5.557)--(10.255,5.557)--(10.273,5.557)--(10.293,5.558)--(10.312,5.557)%
  --(10.331,5.556)--(10.350,5.556)--(10.369,5.555)--(10.388,5.553)--(10.407,5.551)--(10.426,5.550)%
  --(10.445,5.548)--(10.464,5.547)--(10.483,5.546)--(10.502,5.546)--(10.521,5.545)--(10.540,5.546)%
  --(10.559,5.547)--(10.579,5.548)--(10.597,5.550)--(10.617,5.551)--(10.636,5.552)--(10.655,5.554)%
  --(10.674,5.555)--(10.693,5.557)--(10.712,5.557)--(10.731,5.558)--(10.750,5.558)--(10.769,5.558)%
  --(10.788,5.558)--(10.807,5.558)--(10.826,5.558)--(10.846,5.558)--(10.864,5.558)--(10.884,5.560)%
  --(10.903,5.561)--(10.922,5.563)--(10.941,5.565)--(10.960,5.568)--(10.979,5.571)--(10.998,5.573)%
  --(10.978,5.484)--(10.958,5.431)--(10.939,5.389)--(10.920,5.356)--(10.901,5.327)--(10.882,5.301)%
  --(10.863,5.277)--(10.844,5.256)--(10.825,5.235)--(10.806,5.216)--(10.787,5.200)--(10.768,5.184)%
  --(10.749,5.169)--(10.730,5.157)--(10.711,5.144)--(10.692,5.131)--(10.672,5.121)--(10.654,5.112)%
  --(10.635,5.104)--(10.616,5.096)--(10.596,5.088)--(10.577,5.081)--(10.558,5.074)--(10.539,5.067)%
  --(10.520,5.060)--(10.501,5.053)--(10.482,5.046)--(10.463,5.039)--(10.444,5.031)--(10.425,5.024)%
  --(10.406,5.019)--(10.387,5.012)--(10.368,5.006)--(10.349,5.000)--(10.330,4.996)--(10.310,4.992)%
  --(10.292,4.988)--(10.273,4.985)--(10.253,4.983)--(10.234,4.980)--(10.215,4.977)--(10.196,4.974)%
  --(10.177,4.972)--(10.158,4.968)--(10.139,4.965)--(10.120,4.962)--(10.101,4.959)--(10.082,4.954)%
  --(10.062,4.950)--(10.044,4.947)--(10.024,4.942)--(10.006,4.938)--(9.986,4.935)--(9.967,4.932)%
  --(9.948,4.930)--(9.930,4.928)--(9.910,4.926)--(9.891,4.924)--(9.872,4.924)--(9.853,4.921)%
  --(9.834,4.920)--(9.815,4.920)--(9.796,4.918)--(9.777,4.917)--(9.757,4.914)--(9.739,4.912)%
  --(9.720,4.909)--(9.701,4.907)--(9.682,4.903)--(9.662,4.900)--(9.643,4.898)--(9.624,4.894)%
  --(9.605,4.892)--(9.586,4.890)--(9.567,4.888)--(9.548,4.886)--(9.529,4.885)--(9.510,4.884)%
  --(9.491,4.884)--(9.472,4.883)--(9.453,4.882)--(9.434,4.881)--(9.415,4.879)--(9.396,4.878)%
  --(9.376,4.876)--(9.357,4.875)--(9.339,4.872)--(9.320,4.869)--(9.300,4.865)--(9.281,4.863)%
  --(9.262,4.860)--(9.243,4.857)--(9.224,4.853)--(9.205,4.851)--(9.186,4.849)--(9.167,4.847)%
  --(9.148,4.846)--(9.129,4.844)--(9.110,4.843)--(9.091,4.842)--(9.072,4.840)--(9.053,4.839)%
  --(9.034,4.837)--(9.014,4.835)--(8.995,4.831)--(8.977,4.828)--(8.958,4.825)--(8.938,4.821)%
  --(8.919,4.816)--(8.900,4.812)--(8.881,4.807)--(8.862,4.802)--(8.843,4.798)--(8.824,4.793)%
  --(8.805,4.789)--(8.786,4.784)--(8.767,4.782)--(8.748,4.777)--(8.729,4.773)--(8.710,4.769)%
  --(8.690,4.765)--(8.671,4.760)--(8.652,4.755)--(8.633,4.749)--(8.614,4.743)--(8.595,4.736)%
  --(8.576,4.728)--(8.557,4.721)--(8.538,4.711)--(8.519,4.702)--(8.500,4.693)--(8.481,4.684)%
  --(8.462,4.674)--(8.443,4.664)--(8.424,4.655)--(8.405,4.646)--(8.386,4.635)--(8.366,4.626)%
  --(8.347,4.616)--(8.328,4.605)--(8.309,4.594)--(8.290,4.584)--(8.271,4.573)--(8.252,4.560)%
  --(8.233,4.547)--(8.215,4.534)--(8.195,4.520)--(8.176,4.505)--(8.157,4.490)--(8.138,4.474)%
  --(8.119,4.458)--(8.100,4.442)--(8.080,4.426)--(8.062,4.409)--(8.042,4.392)--(8.024,4.376)%
  --(8.004,4.360)--(7.985,4.344)--(7.966,4.329)--(7.947,4.312)--(7.928,4.295)--(7.909,4.279)%
  --(7.890,4.262)--(7.871,4.244)--(7.852,4.225)--(7.833,4.208)--(7.814,4.188)--(7.795,4.169)%
  --(7.775,4.148)--(7.757,4.129)--(7.738,4.110)--(7.719,4.090)--(7.700,4.071)--(7.680,4.052)%
  --(7.661,4.033)--(7.642,4.015)--(7.623,3.996)--(7.604,3.979)--(7.585,3.962)--(7.566,3.945)%
  --(7.547,3.927)--(7.528,3.911)--(7.509,3.894)--(7.490,3.877)--(7.471,3.860)--(7.452,3.843)%
  --(7.433,3.826)--(7.414,3.809)--(7.395,3.791)--(7.376,3.774)--(7.357,3.758)--(7.337,3.742)%
  --(7.318,3.727)--(7.299,3.713)--(7.280,3.700)--(7.261,3.685)--(7.242,3.674)--(7.223,3.663)%
  --(7.204,3.653)--(7.185,3.642)--(7.166,3.633)--(7.147,3.624)--(7.128,3.616)--(7.109,3.608)%
  --(7.089,3.599)--(7.071,3.593)--(7.052,3.585)--(7.032,3.577)--(7.014,3.571)--(6.995,3.566)%
  --(6.975,3.561)--(6.956,3.557)--(6.937,3.553)--(6.918,3.551)--(6.899,3.550)--(6.880,3.549)%
  --(6.861,3.550)--(6.842,3.552)--(6.823,3.556)--(6.804,3.558)--(6.785,3.562)--(6.766,3.567)%
  --(6.747,3.572)--(6.728,3.577)--(6.708,3.583)--(6.690,3.589)--(6.671,3.594)--(6.651,3.601)%
  --(6.633,3.606)--(6.613,3.613)--(6.594,3.621)--(6.575,3.628)--(6.556,3.636)--(6.537,3.644)%
  --(6.518,3.653)--(6.499,3.662)--(6.480,3.673)--(6.461,3.684)--(6.441,3.695)--(6.422,3.706)%
  --(6.404,3.718)--(6.385,3.729)--(6.365,3.740)--(6.347,3.751)--(6.327,3.761)--(6.308,3.773)%
  --(6.290,3.782)--(6.270,3.792)--(6.251,3.800)--(6.232,3.810)--(6.213,3.820)--(6.194,3.828)%
  --(6.175,3.837)--(6.156,3.847)--(6.137,3.856)--(6.118,3.865)--(6.099,3.876)--(6.079,3.885)%
  --(6.061,3.896)--(6.042,3.906)--(6.023,3.916)--(6.003,3.926)--(5.985,3.935)--(5.965,3.944)%
  --(5.946,3.951)--(5.927,3.959)--(5.908,3.966)--(5.889,3.974)--(5.870,3.978)--(5.851,3.985)%
  --(5.832,3.991)--(5.813,3.997)--(5.794,4.002)--(5.775,4.008)--(5.756,4.015)--(5.736,4.022)%
  --(5.718,4.029)--(5.698,4.036)--(5.680,4.044)--(5.661,4.050)--(5.641,4.056)--(5.623,4.063)%
  --(5.603,4.070)--(5.584,4.077)--(5.565,4.080)--(5.546,4.086)--(5.527,4.090)--(5.508,4.093)%
  --(5.489,4.096)--(5.470,4.100)--(5.451,4.104)--(5.432,4.107)--(5.413,4.110)--(5.394,4.113)%
  --(5.374,4.117)--(5.356,4.121)--(5.336,4.125)--(5.318,4.130)--(5.299,4.135)--(5.279,4.139)%
  --(5.260,4.143)--(5.241,4.148)--(5.222,4.151)--(5.203,4.155)--(5.184,4.158)--(5.165,4.161)%
  --(5.146,4.163)--(5.127,4.165)--(5.108,4.166)--(5.089,4.169)--(5.070,4.170)--(5.051,4.171)%
  --(5.032,4.173)--(5.013,4.175)--(4.993,4.177)--(4.974,4.180)--(4.956,4.183)--(4.936,4.186)%
  --(4.917,4.190)--(4.898,4.193)--(4.879,4.197)--(4.860,4.200)--(4.841,4.203)--(4.822,4.206)%
  --(4.803,4.208)--(4.784,4.210)--(4.765,4.212)--(4.746,4.213)--(4.726,4.213)--(4.708,4.214)%
  --(4.689,4.216)--(4.669,4.216)--(4.650,4.217)--(4.631,4.219)--(4.612,4.221)--(4.593,4.223)%
  --(4.574,4.225)--(4.556,4.227)--(4.536,4.230)--(4.517,4.233)--(4.498,4.236)--(4.479,4.239)%
  --(4.460,4.241)--(4.441,4.244)--(4.421,4.245)--(4.402,4.247)--(4.384,4.247)--(4.365,4.249)%
  --(4.345,4.249)--(4.326,4.250)--(4.307,4.250)--(4.288,4.250)--(4.269,4.252)--(4.250,4.252)%
  --(4.231,4.254)--(4.213,4.254)--(4.193,4.257)--(4.174,4.259)--(4.155,4.262)--(4.136,4.264)%
  --(4.117,4.267)--(4.098,4.269)--(4.079,4.272)--(4.060,4.273)--(4.041,4.274)--(4.022,4.276)%
  --(4.002,4.276)--(3.984,4.276)--(3.965,4.277)--(3.945,4.277)--(3.926,4.277)--(3.907,4.277)%
  --(3.888,4.278)--(3.869,4.278)--(3.850,4.279)--(3.831,4.280)--(3.812,4.282)--(3.793,4.284)%
  --(3.774,4.287)--(3.755,4.289)--(3.736,4.291)--(3.717,4.293)--(3.698,4.295)--(3.679,4.296)%
  --(3.660,4.297)--(3.641,4.298)--(3.622,4.299)--(3.602,4.300)--(3.583,4.299)--(3.564,4.299)%
  --(3.545,4.298)--(3.526,4.299)--(3.507,4.299)--(3.488,4.299)--(3.469,4.300)--(3.450,4.300)%
  --(3.431,4.302)--(3.412,4.304)--(3.393,4.306)--(3.374,4.308);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,7.123) {Fc 10mM, 5000 mV/s};
\gpcolor{rgb color={0.890,0.004,0.004}}
\draw[gp path] (2.792,7.123)--(3.524,7.123);
\draw[gp path] (3.375,4.212)--(3.394,4.510)--(3.412,4.616)--(3.431,4.640)--(3.450,4.654)%
  --(3.469,4.663)--(3.488,4.668)--(3.508,4.673)--(3.526,4.674)--(3.546,4.678)--(3.565,4.680)%
  --(3.584,4.681)--(3.603,4.682)--(3.622,4.684)--(3.641,4.686)--(3.660,4.686)--(3.679,4.691)%
  --(3.698,4.692)--(3.717,4.692)--(3.736,4.691)--(3.755,4.693)--(3.774,4.696)--(3.794,4.698)%
  --(3.813,4.699)--(3.832,4.699)--(3.851,4.702)--(3.870,4.704)--(3.889,4.704)--(3.907,4.705)%
  --(3.928,4.707)--(3.946,4.709)--(3.965,4.709)--(3.984,4.709)--(4.003,4.711)--(4.022,4.711)%
  --(4.041,4.713)--(4.060,4.715)--(4.079,4.716)--(4.099,4.717)--(4.118,4.716)--(4.136,4.716)%
  --(4.156,4.719)--(4.174,4.717)--(4.194,4.719)--(4.213,4.721)--(4.232,4.722)--(4.251,4.722)%
  --(4.270,4.720)--(4.289,4.720)--(4.308,4.722)--(4.327,4.721)--(4.346,4.723)--(4.365,4.724)%
  --(4.384,4.723)--(4.403,4.723)--(4.422,4.725)--(4.441,4.725)--(4.460,4.726)--(4.480,4.727)%
  --(4.498,4.728)--(4.517,4.729)--(4.537,4.731)--(4.556,4.730)--(4.575,4.734)--(4.594,4.730)%
  --(4.612,4.731)--(4.632,4.734)--(4.651,4.738)--(4.670,4.736)--(4.689,4.738)--(4.708,4.741)%
  --(4.727,4.744)--(4.746,4.745)--(4.765,4.745)--(4.785,4.747)--(4.804,4.747)--(4.822,4.749)%
  --(4.842,4.751)--(4.860,4.751)--(4.880,4.753)--(4.899,4.756)--(4.918,4.757)--(4.937,4.759)%
  --(4.956,4.762)--(4.975,4.761)--(4.994,4.764)--(5.013,4.762)--(5.032,4.765)--(5.051,4.767)%
  --(5.071,4.769)--(5.089,4.769)--(5.108,4.771)--(5.127,4.771)--(5.146,4.773)--(5.166,4.772)%
  --(5.184,4.774)--(5.204,4.776)--(5.222,4.775)--(5.241,4.776)--(5.261,4.777)--(5.280,4.779)%
  --(5.300,4.779)--(5.318,4.780)--(5.337,4.780)--(5.356,4.782)--(5.375,4.782)--(5.394,4.784)%
  --(5.413,4.785)--(5.433,4.787)--(5.451,4.788)--(5.470,4.789)--(5.490,4.791)--(5.509,4.792)%
  --(5.527,4.791)--(5.547,4.796)--(5.565,4.795)--(5.584,4.798)--(5.604,4.802)--(5.623,4.803)%
  --(5.642,4.803)--(5.661,4.808)--(5.680,4.809)--(5.699,4.814)--(5.718,4.815)--(5.737,4.816)%
  --(5.757,4.819)--(5.775,4.821)--(5.794,4.824)--(5.814,4.826)--(5.832,4.828)--(5.852,4.832)%
  --(5.871,4.834)--(5.890,4.837)--(5.909,4.839)--(5.928,4.843)--(5.947,4.845)--(5.966,4.845)%
  --(5.985,4.849)--(6.004,4.850)--(6.023,4.853)--(6.042,4.858)--(6.062,4.861)--(6.080,4.862)%
  --(6.099,4.865)--(6.118,4.867)--(6.138,4.870)--(6.156,4.873)--(6.176,4.875)--(6.195,4.878)%
  --(6.214,4.882)--(6.233,4.885)--(6.252,4.888)--(6.271,4.892)--(6.290,4.895)--(6.309,4.899)%
  --(6.328,4.903)--(6.347,4.906)--(6.367,4.912)--(6.385,4.916)--(6.404,4.920)--(6.423,4.925)%
  --(6.442,4.931)--(6.462,4.937)--(6.481,4.945)--(6.500,4.950)--(6.518,4.955)--(6.538,4.963)%
  --(6.556,4.966)--(6.576,4.976)--(6.595,4.984)--(6.614,4.992)--(6.633,5.000)--(6.652,5.009)%
  --(6.671,5.017)--(6.690,5.027)--(6.709,5.035)--(6.728,5.046)--(6.747,5.055)--(6.766,5.067)%
  --(6.786,5.077)--(6.804,5.088)--(6.823,5.099)--(6.842,5.112)--(6.862,5.123)--(6.880,5.136)%
  --(6.900,5.149)--(6.919,5.162)--(6.938,5.175)--(6.957,5.189)--(6.976,5.203)--(6.995,5.216)%
  --(7.014,5.230)--(7.033,5.248)--(7.052,5.262)--(7.071,5.277)--(7.090,5.292)--(7.109,5.308)%
  --(7.128,5.327)--(7.147,5.344)--(7.167,5.361)--(7.185,5.379)--(7.205,5.397)--(7.224,5.416)%
  --(7.242,5.436)--(7.262,5.454)--(7.281,5.474)--(7.300,5.494)--(7.319,5.513)--(7.338,5.536)%
  --(7.357,5.557)--(7.376,5.579)--(7.396,5.601)--(7.414,5.620)--(7.433,5.644)--(7.452,5.665)%
  --(7.471,5.691)--(7.491,5.714)--(7.510,5.739)--(7.529,5.762)--(7.548,5.784)--(7.567,5.809)%
  --(7.586,5.833)--(7.605,5.861)--(7.624,5.884)--(7.643,5.910)--(7.662,5.934)--(7.681,5.960)%
  --(7.700,5.985)--(7.719,6.011)--(7.738,6.037)--(7.757,6.062)--(7.776,6.088)--(7.795,6.114)%
  --(7.814,6.140)--(7.833,6.164)--(7.852,6.192)--(7.871,6.216)--(7.891,6.243)--(7.909,6.269)%
  --(7.929,6.296)--(7.948,6.321)--(7.967,6.347)--(7.986,6.372)--(8.005,6.398)--(8.024,6.420)%
  --(8.043,6.447)--(8.062,6.470)--(8.081,6.496)--(8.100,6.521)--(8.119,6.544)--(8.138,6.568)%
  --(8.157,6.591)--(8.176,6.616)--(8.196,6.640)--(8.214,6.661)--(8.233,6.684)--(8.253,6.707)%
  --(8.272,6.729)--(8.291,6.750)--(8.310,6.772)--(8.329,6.792)--(8.347,6.811)--(8.367,6.834)%
  --(8.386,6.856)--(8.405,6.872)--(8.424,6.892)--(8.444,6.910)--(8.462,6.927)--(8.481,6.940)%
  --(8.500,6.957)--(8.519,6.975)--(8.539,6.988)--(8.557,7.003)--(8.577,7.015)--(8.595,7.027)%
  --(8.615,7.039)--(8.634,7.048)--(8.653,7.058)--(8.672,7.066)--(8.691,7.074)--(8.710,7.080)%
  --(8.729,7.086)--(8.748,7.088)--(8.767,7.092)--(8.786,7.094)--(8.806,7.094)--(8.825,7.094)%
  --(8.844,7.092)--(8.863,7.090)--(8.882,7.083)--(8.901,7.078)--(8.919,7.074)--(8.938,7.064)%
  --(8.958,7.056)--(8.977,7.048)--(8.996,7.038)--(9.015,7.024)--(9.034,7.010)--(9.053,6.999)%
  --(9.072,6.984)--(9.092,6.970)--(9.110,6.956)--(9.129,6.939)--(9.149,6.924)--(9.167,6.908)%
  --(9.186,6.892)--(9.205,6.874)--(9.225,6.859)--(9.244,6.841)--(9.263,6.825)--(9.281,6.807)%
  --(9.301,6.792)--(9.320,6.776)--(9.339,6.763)--(9.358,6.749)--(9.377,6.731)--(9.396,6.721)%
  --(9.415,6.706)--(9.435,6.692)--(9.454,6.679)--(9.472,6.664)--(9.491,6.654)--(9.511,6.641)%
  --(9.529,6.630)--(9.549,6.617)--(9.567,6.607)--(9.587,6.596)--(9.606,6.587)--(9.624,6.577)%
  --(9.643,6.567)--(9.663,6.558)--(9.683,6.550)--(9.701,6.540)--(9.720,6.532)--(9.739,6.522)%
  --(9.758,6.517)--(9.777,6.508)--(9.796,6.502)--(9.816,6.493)--(9.834,6.486)--(9.853,6.480)%
  --(9.872,6.471)--(9.892,6.467)--(9.911,6.460)--(9.930,6.454)--(9.949,6.446)--(9.968,6.442)%
  --(9.987,6.435)--(10.006,6.429)--(10.025,6.424)--(10.045,6.419)--(10.063,6.414)--(10.082,6.409)%
  --(10.101,6.405)--(10.121,6.401)--(10.140,6.397)--(10.158,6.393)--(10.177,6.388)--(10.197,6.385)%
  --(10.216,6.382)--(10.235,6.380)--(10.254,6.377)--(10.273,6.373)--(10.292,6.372)--(10.311,6.369)%
  --(10.330,6.367)--(10.349,6.366)--(10.368,6.364)--(10.387,6.359)--(10.407,6.360)--(10.425,6.356)%
  --(10.444,6.358)--(10.464,6.357)--(10.482,6.357)--(10.502,6.355)--(10.521,6.354)--(10.539,6.354)%
  --(10.559,6.352)--(10.578,6.352)--(10.597,6.353)--(10.616,6.352)--(10.635,6.352)--(10.654,6.354)%
  --(10.673,6.351)--(10.692,6.353)--(10.711,6.355)--(10.731,6.354)--(10.749,6.355)--(10.769,6.356)%
  --(10.788,6.356)--(10.806,6.356)--(10.826,6.357)--(10.845,6.357)--(10.864,6.359)--(10.883,6.358)%
  --(10.902,6.361)--(10.921,6.360)--(10.940,6.362)--(10.959,6.362)--(10.978,6.364)--(10.998,6.366)%
  --(10.978,6.261)--(10.959,6.177)--(10.940,6.109)--(10.921,6.049)--(10.902,5.998)--(10.883,5.949)%
  --(10.864,5.906)--(10.845,5.867)--(10.826,5.828)--(10.807,5.794)--(10.788,5.763)--(10.768,5.730)%
  --(10.750,5.705)--(10.730,5.675)--(10.712,5.652)--(10.692,5.626)--(10.673,5.602)--(10.654,5.582)%
  --(10.635,5.559)--(10.616,5.541)--(10.596,5.522)--(10.578,5.504)--(10.559,5.488)--(10.540,5.469)%
  --(10.521,5.454)--(10.501,5.438)--(10.483,5.422)--(10.463,5.408)--(10.445,5.395)--(10.425,5.382)%
  --(10.406,5.370)--(10.387,5.357)--(10.368,5.346)--(10.349,5.335)--(10.331,5.325)--(10.311,5.314)%
  --(10.292,5.301)--(10.273,5.293)--(10.254,5.283)--(10.234,5.271)--(10.216,5.264)--(10.197,5.255)%
  --(10.178,5.245)--(10.158,5.237)--(10.139,5.227)--(10.120,5.219)--(10.101,5.210)--(10.082,5.204)%
  --(10.063,5.195)--(10.044,5.188)--(10.025,5.181)--(10.006,5.173)--(9.987,5.166)--(9.968,5.160)%
  --(9.949,5.153)--(9.929,5.146)--(9.911,5.141)--(9.892,5.133)--(9.873,5.127)--(9.853,5.121)%
  --(9.835,5.117)--(9.816,5.113)--(9.796,5.109)--(9.777,5.103)--(9.759,5.097)--(9.739,5.090)%
  --(9.720,5.087)--(9.701,5.083)--(9.682,5.077)--(9.663,5.075)--(9.644,5.071)--(9.624,5.067)%
  --(9.606,5.063)--(9.587,5.059)--(9.567,5.054)--(9.549,5.051)--(9.529,5.047)--(9.510,5.042)%
  --(9.491,5.040)--(9.473,5.037)--(9.453,5.032)--(9.434,5.027)--(9.415,5.023)--(9.396,5.020)%
  --(9.377,5.017)--(9.358,5.012)--(9.339,5.008)--(9.319,5.002)--(9.301,5.001)--(9.282,4.995)%
  --(9.263,4.992)--(9.244,4.987)--(9.225,4.983)--(9.206,4.979)--(9.187,4.973)--(9.167,4.966)%
  --(9.148,4.963)--(9.130,4.957)--(9.111,4.953)--(9.092,4.947)--(9.072,4.942)--(9.053,4.936)%
  --(9.034,4.932)--(9.015,4.924)--(8.996,4.919)--(8.977,4.912)--(8.958,4.908)--(8.939,4.900)%
  --(8.920,4.894)--(8.901,4.889)--(8.882,4.884)--(8.862,4.874)--(8.844,4.870)--(8.824,4.862)%
  --(8.806,4.856)--(8.787,4.847)--(8.767,4.837)--(8.749,4.831)--(8.729,4.821)--(8.710,4.815)%
  --(8.691,4.805)--(8.672,4.797)--(8.653,4.788)--(8.634,4.777)--(8.615,4.768)--(8.596,4.756)%
  --(8.577,4.747)--(8.558,4.737)--(8.539,4.724)--(8.520,4.713)--(8.500,4.701)--(8.481,4.689)%
  --(8.462,4.676)--(8.443,4.662)--(8.424,4.647)--(8.405,4.632)--(8.386,4.615)--(8.367,4.601)%
  --(8.348,4.584)--(8.328,4.569)--(8.310,4.552)--(8.291,4.536)--(8.272,4.517)--(8.253,4.501)%
  --(8.234,4.482)--(8.215,4.462)--(8.195,4.442)--(8.176,4.422)--(8.157,4.403)--(8.139,4.381)%
  --(8.119,4.362)--(8.100,4.340)--(8.082,4.319)--(8.063,4.296)--(8.043,4.274)--(8.024,4.253)%
  --(8.005,4.230)--(7.986,4.206)--(7.967,4.183)--(7.948,4.159)--(7.929,4.137)--(7.910,4.113)%
  --(7.891,4.089)--(7.872,4.065)--(7.852,4.038)--(7.833,4.015)--(7.814,3.990)--(7.795,3.967)%
  --(7.776,3.942)--(7.757,3.916)--(7.738,3.893)--(7.719,3.867)--(7.700,3.844)--(7.681,3.816)%
  --(7.662,3.792)--(7.643,3.768)--(7.624,3.740)--(7.605,3.716)--(7.586,3.691)--(7.567,3.666)%
  --(7.548,3.640)--(7.528,3.615)--(7.509,3.591)--(7.490,3.565)--(7.471,3.539)--(7.452,3.514)%
  --(7.433,3.489)--(7.414,3.463)--(7.395,3.438)--(7.376,3.417)--(7.357,3.390)--(7.338,3.367)%
  --(7.319,3.342)--(7.300,3.318)--(7.281,3.294)--(7.262,3.271)--(7.243,3.249)--(7.223,3.225)%
  --(7.205,3.203)--(7.185,3.181)--(7.166,3.161)--(7.148,3.139)--(7.128,3.119)--(7.109,3.099)%
  --(7.090,3.080)--(7.071,3.060)--(7.052,3.042)--(7.033,3.025)--(7.014,3.007)--(6.995,2.990)%
  --(6.976,2.976)--(6.956,2.959)--(6.938,2.945)--(6.919,2.932)--(6.900,2.918)--(6.880,2.904)%
  --(6.861,2.896)--(6.843,2.884)--(6.823,2.872)--(6.805,2.866)--(6.785,2.856)--(6.766,2.850)%
  --(6.748,2.846)--(6.728,2.839)--(6.709,2.834)--(6.690,2.830)--(6.671,2.827)--(6.652,2.826)%
  --(6.633,2.825)--(6.614,2.824)--(6.595,2.826)--(6.576,2.827)--(6.556,2.829)--(6.537,2.832)%
  --(6.518,2.837)--(6.500,2.842)--(6.481,2.846)--(6.461,2.854)--(6.442,2.861)--(6.423,2.869)%
  --(6.404,2.876)--(6.385,2.883)--(6.366,2.895)--(6.347,2.903)--(6.328,2.915)--(6.309,2.924)%
  --(6.290,2.935)--(6.271,2.946)--(6.252,2.958)--(6.233,2.972)--(6.214,2.984)--(6.195,2.997)%
  --(6.176,3.010)--(6.157,3.023)--(6.138,3.037)--(6.118,3.050)--(6.099,3.064)--(6.080,3.077)%
  --(6.062,3.092)--(6.043,3.105)--(6.023,3.118)--(6.004,3.134)--(5.985,3.149)--(5.966,3.160)%
  --(5.947,3.174)--(5.928,3.189)--(5.909,3.201)--(5.890,3.215)--(5.871,3.230)--(5.851,3.244)%
  --(5.832,3.256)--(5.814,3.271)--(5.795,3.285)--(5.775,3.297)--(5.756,3.311)--(5.737,3.322)%
  --(5.717,3.334)--(5.699,3.348)--(5.680,3.360)--(5.661,3.372)--(5.642,3.384)--(5.623,3.396)%
  --(5.604,3.404)--(5.584,3.417)--(5.566,3.430)--(5.547,3.441)--(5.527,3.450)--(5.509,3.461)%
  --(5.490,3.473)--(5.471,3.482)--(5.452,3.492)--(5.433,3.502)--(5.413,3.510)--(5.395,3.519)%
  --(5.375,3.528)--(5.356,3.536)--(5.337,3.543)--(5.318,3.552)--(5.299,3.560)--(5.280,3.567)%
  --(5.261,3.575)--(5.241,3.582)--(5.223,3.589)--(5.204,3.597)--(5.185,3.603)--(5.165,3.610)%
  --(5.146,3.618)--(5.127,3.624)--(5.108,3.631)--(5.090,3.639)--(5.071,3.648)--(5.051,3.653)%
  --(5.032,3.661)--(5.014,3.668)--(4.994,3.673)--(4.975,3.679)--(4.956,3.689)--(4.936,3.693)%
  --(4.917,3.699)--(4.899,3.704)--(4.880,3.713)--(4.861,3.721)--(4.842,3.725)--(4.822,3.730)%
  --(4.803,3.735)--(4.784,3.742)--(4.765,3.746)--(4.746,3.751)--(4.727,3.758)--(4.709,3.764)%
  --(4.689,3.769)--(4.670,3.773)--(4.651,3.779)--(4.632,3.785)--(4.613,3.789)--(4.594,3.794)%
  --(4.575,3.797)--(4.556,3.801)--(4.537,3.805)--(4.518,3.809)--(4.498,3.813)--(4.480,3.815)%
  --(4.461,3.817)--(4.441,3.820)--(4.422,3.824)--(4.404,3.829)--(4.384,3.830)--(4.365,3.833)%
  --(4.346,3.837)--(4.327,3.839)--(4.308,3.842)--(4.289,3.846)--(4.270,3.848)--(4.251,3.851)%
  --(4.232,3.855)--(4.213,3.856)--(4.194,3.858)--(4.174,3.861)--(4.156,3.864)--(4.136,3.867)%
  --(4.117,3.869)--(4.099,3.872)--(4.080,3.875)--(4.060,3.878)--(4.041,3.877)--(4.022,3.883)%
  --(4.003,3.886)--(3.985,3.889)--(3.966,3.892)--(3.946,3.893)--(3.927,3.897)--(3.907,3.901)%
  --(3.888,3.902)--(3.870,3.905)--(3.851,3.908)--(3.832,3.910)--(3.813,3.913)--(3.794,3.916)%
  --(3.774,3.918)--(3.755,3.921)--(3.736,3.924)--(3.717,3.928)--(3.698,3.928)--(3.679,3.929)%
  --(3.660,3.932)--(3.641,3.936)--(3.623,3.938)--(3.603,3.939)--(3.584,3.942)--(3.565,3.944)%
  --(3.546,3.944)--(3.526,3.947)--(3.508,3.948)--(3.489,3.951)--(3.470,3.952)--(3.451,3.954)%
  --(3.431,3.954)--(3.413,3.955)--(3.393,3.956)--(3.374,3.958);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (3.708,6.815) {Fc 10mM, 10000 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.792,6.815)--(3.524,6.815);
\draw[gp path] (3.375,4.196)--(3.393,4.517)--(3.414,4.676)--(3.431,4.664)--(3.451,4.699)%
  --(3.469,4.720)--(3.489,4.740)--(3.507,4.752)--(3.527,4.768)--(3.545,4.771)--(3.565,4.785)%
  --(3.584,4.786)--(3.603,4.789)--(3.622,4.797)--(3.641,4.800)--(3.660,4.800)--(3.678,4.803)%
  --(3.698,4.808)--(3.717,4.813)--(3.736,4.815)--(3.756,4.815)--(3.775,4.817)--(3.793,4.818)%
  --(3.812,4.820)--(3.832,4.824)--(3.851,4.826)--(3.870,4.829)--(3.889,4.833)--(3.908,4.833)%
  --(3.926,4.831)--(3.946,4.834)--(3.965,4.837)--(3.985,4.837)--(4.003,4.841)--(4.022,4.841)%
  --(4.040,4.842)--(4.061,4.843)--(4.080,4.845)--(4.099,4.849)--(4.118,4.849)--(4.137,4.851)%
  --(4.155,4.851)--(4.175,4.855)--(4.194,4.855)--(4.213,4.857)--(4.232,4.859)--(4.251,4.859)%
  --(4.269,4.862)--(4.288,4.862)--(4.308,4.864)--(4.328,4.869)--(4.346,4.864)--(4.366,4.867)%
  --(4.384,4.873)--(4.403,4.870)--(4.422,4.875)--(4.442,4.876)--(4.460,4.875)--(4.480,4.881)%
  --(4.498,4.877)--(4.518,4.881)--(4.537,4.883)--(4.556,4.887)--(4.574,4.886)--(4.594,4.885)%
  --(4.613,4.889)--(4.633,4.892)--(4.650,4.893)--(4.671,4.895)--(4.689,4.895)--(4.709,4.899)%
  --(4.727,4.895)--(4.747,4.899)--(4.765,4.902)--(4.784,4.904)--(4.803,4.903)--(4.823,4.906)%
  --(4.841,4.903)--(4.861,4.910)--(4.880,4.908)--(4.899,4.912)--(4.918,4.912)--(4.937,4.915)%
  --(4.956,4.916)--(4.975,4.919)--(4.994,4.921)--(5.013,4.922)--(5.032,4.923)--(5.052,4.926)%
  --(5.070,4.926)--(5.090,4.928)--(5.109,4.928)--(5.127,4.932)--(5.146,4.932)--(5.166,4.934)%
  --(5.184,4.937)--(5.204,4.937)--(5.223,4.940)--(5.242,4.943)--(5.260,4.942)--(5.280,4.947)%
  --(5.299,4.947)--(5.319,4.950)--(5.337,4.952)--(5.357,4.955)--(5.375,4.958)--(5.395,4.959)%
  --(5.413,4.962)--(5.433,4.964)--(5.451,4.967)--(5.471,4.968)--(5.489,4.970)--(5.509,4.974)%
  --(5.527,4.974)--(5.547,4.974)--(5.565,4.980)--(5.585,4.982)--(5.603,4.982)--(5.622,4.990)%
  --(5.641,4.987)--(5.662,4.995)--(5.680,4.997)--(5.699,4.998)--(5.719,5.000)--(5.738,5.005)%
  --(5.756,5.009)--(5.776,5.012)--(5.794,5.014)--(5.814,5.021)--(5.833,5.022)--(5.853,5.027)%
  --(5.870,5.026)--(5.890,5.032)--(5.908,5.037)--(5.928,5.040)--(5.947,5.042)--(5.967,5.046)%
  --(5.985,5.050)--(6.004,5.053)--(6.023,5.057)--(6.042,5.062)--(6.060,5.066)--(6.081,5.070)%
  --(6.100,5.074)--(6.119,5.078)--(6.137,5.082)--(6.157,5.088)--(6.176,5.094)--(6.195,5.098)%
  --(6.213,5.099)--(6.233,5.108)--(6.252,5.112)--(6.272,5.120)--(6.289,5.121)--(6.309,5.128)%
  --(6.328,5.134)--(6.347,5.141)--(6.366,5.147)--(6.385,5.154)--(6.405,5.160)--(6.423,5.168)%
  --(6.442,5.171)--(6.462,5.179)--(6.480,5.188)--(6.500,5.194)--(6.519,5.201)--(6.538,5.210)%
  --(6.556,5.216)--(6.576,5.229)--(6.594,5.234)--(6.614,5.245)--(6.633,5.251)--(6.652,5.264)%
  --(6.671,5.275)--(6.691,5.284)--(6.709,5.293)--(6.729,5.305)--(6.747,5.317)--(6.767,5.330)%
  --(6.786,5.340)--(6.805,5.352)--(6.823,5.362)--(6.842,5.379)--(6.861,5.392)--(6.882,5.408)%
  --(6.900,5.422)--(6.919,5.436)--(6.938,5.451)--(6.957,5.467)--(6.976,5.483)--(6.995,5.501)%
  --(7.014,5.516)--(7.033,5.534)--(7.052,5.552)--(7.072,5.572)--(7.090,5.590)--(7.110,5.610)%
  --(7.128,5.628)--(7.148,5.648)--(7.167,5.666)--(7.186,5.691)--(7.205,5.710)--(7.224,5.734)%
  --(7.243,5.756)--(7.262,5.780)--(7.280,5.799)--(7.300,5.824)--(7.318,5.845)--(7.339,5.873)%
  --(7.357,5.894)--(7.376,5.921)--(7.394,5.943)--(7.414,5.973)--(7.434,5.999)--(7.453,6.024)%
  --(7.471,6.050)--(7.491,6.075)--(7.510,6.104)--(7.529,6.134)--(7.547,6.157)--(7.567,6.188)%
  --(7.586,6.215)--(7.605,6.244)--(7.623,6.274)--(7.643,6.300)--(7.662,6.331)--(7.681,6.360)%
  --(7.700,6.389)--(7.720,6.420)--(7.739,6.449)--(7.757,6.481)--(7.776,6.509)--(7.796,6.543)%
  --(7.814,6.570)--(7.833,6.602)--(7.853,6.633)--(7.872,6.663)--(7.890,6.695)--(7.910,6.727)%
  --(7.928,6.757)--(7.947,6.791)--(7.967,6.820)--(7.987,6.854)--(8.005,6.885)--(8.024,6.916)%
  --(8.043,6.947)--(8.062,6.979)--(8.080,7.010)--(8.101,7.042)--(8.119,7.073)--(8.139,7.109)%
  --(8.158,7.137)--(8.176,7.168)--(8.195,7.200)--(8.215,7.230)--(8.233,7.261)--(8.252,7.292)%
  --(8.272,7.321)--(8.291,7.354)--(8.309,7.380)--(8.329,7.415)--(8.348,7.442)--(8.367,7.474)%
  --(8.386,7.506)--(8.406,7.534)--(8.423,7.562)--(8.444,7.591)--(8.463,7.622)--(8.482,7.649)%
  --(8.500,7.677)--(8.520,7.705)--(8.538,7.729)--(8.557,7.757)--(8.577,7.784)--(8.596,7.812)%
  --(8.615,7.836)--(8.634,7.860)--(8.653,7.886)--(8.673,7.910)--(8.691,7.931)--(8.710,7.955)%
  --(8.728,7.975)--(8.748,8.001)--(8.768,8.020)--(8.787,8.039)--(8.806,8.059)--(8.825,8.079)%
  --(8.843,8.095)--(8.863,8.113)--(8.882,8.129)--(8.901,8.144)--(8.920,8.155)--(8.939,8.172)%
  --(8.958,8.183)--(8.977,8.195)--(8.995,8.206)--(9.016,8.214)--(9.033,8.223)--(9.053,8.230)%
  --(9.072,8.233)--(9.091,8.241)--(9.110,8.240)--(9.130,8.245)--(9.149,8.247)--(9.167,8.245)%
  --(9.186,8.241)--(9.206,8.241)--(9.225,8.238)--(9.245,8.231)--(9.262,8.223)--(9.282,8.215)%
  --(9.300,8.202)--(9.320,8.196)--(9.339,8.182)--(9.358,8.170)--(9.377,8.158)--(9.396,8.146)%
  --(9.414,8.133)--(9.435,8.117)--(9.453,8.100)--(9.473,8.081)--(9.492,8.063)--(9.511,8.046)%
  --(9.529,8.029)--(9.549,8.013)--(9.567,7.995)--(9.587,7.972)--(9.606,7.955)--(9.626,7.937)%
  --(9.644,7.920)--(9.663,7.902)--(9.682,7.880)--(9.701,7.864)--(9.720,7.846)--(9.740,7.830)%
  --(9.758,7.813)--(9.777,7.796)--(9.797,7.780)--(9.815,7.763)--(9.834,7.749)--(9.853,7.736)%
  --(9.873,7.721)--(9.892,7.709)--(9.910,7.693)--(9.930,7.681)--(9.949,7.667)--(9.968,7.655)%
  --(9.987,7.646)--(10.007,7.634)--(10.025,7.622)--(10.045,7.614)--(10.063,7.602)--(10.083,7.594)%
  --(10.101,7.580)--(10.121,7.572)--(10.139,7.563)--(10.159,7.554)--(10.178,7.546)--(10.197,7.540)%
  --(10.216,7.530)--(10.236,7.522)--(10.254,7.513)--(10.273,7.510)--(10.293,7.502)--(10.312,7.498)%
  --(10.330,7.491)--(10.350,7.482)--(10.368,7.478)--(10.388,7.470)--(10.407,7.467)--(10.427,7.463)%
  --(10.444,7.456)--(10.464,7.451)--(10.483,7.447)--(10.502,7.443)--(10.521,7.439)--(10.541,7.437)%
  --(10.559,7.431)--(10.578,7.427)--(10.597,7.424)--(10.616,7.420)--(10.634,7.417)--(10.654,7.415)%
  --(10.673,7.413)--(10.693,7.411)--(10.712,7.408)--(10.731,7.404)--(10.749,7.404)--(10.768,7.402)%
  --(10.788,7.402)--(10.807,7.402)--(10.826,7.397)--(10.845,7.399)--(10.864,7.395)--(10.883,7.396)%
  --(10.903,7.395)--(10.921,7.394)--(10.940,7.393)--(10.959,7.393)--(10.979,7.393)--(10.998,7.394)%
  --(10.978,7.268)--(10.960,7.164)--(10.940,7.070)--(10.922,6.990)--(10.902,6.911)--(10.883,6.845)%
  --(10.862,6.781)--(10.845,6.720)--(10.826,6.663)--(10.807,6.610)--(10.788,6.554)--(10.769,6.512)%
  --(10.749,6.461)--(10.731,6.419)--(10.711,6.379)--(10.692,6.337)--(10.673,6.302)--(10.654,6.262)%
  --(10.635,6.226)--(10.616,6.195)--(10.597,6.163)--(10.578,6.131)--(10.559,6.098)--(10.540,6.070)%
  --(10.520,6.038)--(10.501,6.016)--(10.483,5.988)--(10.464,5.961)--(10.444,5.934)--(10.426,5.912)%
  --(10.407,5.889)--(10.387,5.865)--(10.368,5.842)--(10.349,5.821)--(10.330,5.801)--(10.311,5.780)%
  --(10.292,5.762)--(10.273,5.742)--(10.253,5.724)--(10.235,5.706)--(10.215,5.686)--(10.197,5.670)%
  --(10.178,5.654)--(10.159,5.638)--(10.139,5.622)--(10.120,5.606)--(10.101,5.591)--(10.082,5.577)%
  --(10.063,5.564)--(10.045,5.548)--(10.025,5.533)--(10.006,5.523)--(9.987,5.509)--(9.967,5.494)%
  --(9.949,5.483)--(9.930,5.472)--(9.911,5.459)--(9.892,5.448)--(9.873,5.435)--(9.853,5.425)%
  --(9.834,5.413)--(9.816,5.407)--(9.796,5.393)--(9.778,5.384)--(9.758,5.371)--(9.740,5.364)%
  --(9.720,5.354)--(9.702,5.343)--(9.682,5.335)--(9.663,5.322)--(9.644,5.312)--(9.626,5.306)%
  --(9.605,5.294)--(9.586,5.288)--(9.568,5.277)--(9.548,5.268)--(9.529,5.261)--(9.510,5.253)%
  --(9.491,5.246)--(9.472,5.237)--(9.453,5.228)--(9.435,5.221)--(9.414,5.212)--(9.396,5.206)%
  --(9.376,5.196)--(9.358,5.187)--(9.339,5.181)--(9.320,5.173)--(9.300,5.165)--(9.281,5.156)%
  --(9.263,5.149)--(9.244,5.140)--(9.224,5.132)--(9.206,5.123)--(9.186,5.115)--(9.168,5.106)%
  --(9.149,5.099)--(9.130,5.090)--(9.110,5.084)--(9.091,5.075)--(9.072,5.065)--(9.053,5.055)%
  --(9.034,5.045)--(9.015,5.039)--(8.996,5.030)--(8.977,5.018)--(8.957,5.010)--(8.939,5.000)%
  --(8.919,4.990)--(8.901,4.981)--(8.881,4.970)--(8.863,4.962)--(8.843,4.952)--(8.825,4.940)%
  --(8.805,4.928)--(8.786,4.912)--(8.767,4.906)--(8.748,4.892)--(8.728,4.878)--(8.711,4.868)%
  --(8.690,4.853)--(8.672,4.841)--(8.653,4.827)--(8.634,4.811)--(8.614,4.796)--(8.596,4.780)%
  --(8.576,4.768)--(8.557,4.750)--(8.538,4.738)--(8.521,4.721)--(8.500,4.703)--(8.481,4.686)%
  --(8.462,4.667)--(8.443,4.651)--(8.424,4.631)--(8.406,4.613)--(8.386,4.593)--(8.367,4.572)%
  --(8.348,4.553)--(8.329,4.533)--(8.310,4.512)--(8.291,4.491)--(8.272,4.467)--(8.253,4.446)%
  --(8.233,4.423)--(8.215,4.402)--(8.195,4.380)--(8.176,4.352)--(8.157,4.328)--(8.137,4.303)%
  --(8.118,4.279)--(8.101,4.257)--(8.080,4.231)--(8.062,4.205)--(8.043,4.176)--(8.024,4.150)%
  --(8.005,4.123)--(7.987,4.098)--(7.967,4.068)--(7.948,4.040)--(7.928,4.012)--(7.909,3.985)%
  --(7.891,3.953)--(7.871,3.926)--(7.852,3.895)--(7.834,3.869)--(7.814,3.838)--(7.796,3.810)%
  --(7.776,3.778)--(7.757,3.749)--(7.739,3.716)--(7.719,3.687)--(7.700,3.655)--(7.681,3.624)%
  --(7.661,3.594)--(7.643,3.564)--(7.623,3.532)--(7.605,3.500)--(7.586,3.470)--(7.567,3.438)%
  --(7.548,3.405)--(7.528,3.377)--(7.510,3.344)--(7.491,3.317)--(7.472,3.281)--(7.453,3.253)%
  --(7.434,3.220)--(7.415,3.186)--(7.395,3.157)--(7.376,3.128)--(7.357,3.094)--(7.338,3.063)%
  --(7.319,3.033)--(7.300,3.003)--(7.280,2.971)--(7.262,2.942)--(7.243,2.912)--(7.224,2.880)%
  --(7.205,2.853)--(7.186,2.824)--(7.166,2.793)--(7.147,2.765)--(7.128,2.736)--(7.110,2.709)%
  --(7.090,2.679)--(7.072,2.653)--(7.053,2.622)--(7.033,2.598)--(7.014,2.574)--(6.995,2.547)%
  --(6.975,2.519)--(6.958,2.495)--(6.938,2.468)--(6.919,2.449)--(6.899,2.419)--(6.882,2.400)%
  --(6.861,2.375)--(6.842,2.353)--(6.824,2.333)--(6.805,2.311)--(6.786,2.292)--(6.767,2.276)%
  --(6.747,2.252)--(6.728,2.240)--(6.709,2.220)--(6.690,2.201)--(6.671,2.187)--(6.652,2.172)%
  --(6.633,2.159)--(6.614,2.144)--(6.594,2.132)--(6.576,2.120)--(6.556,2.108)--(6.537,2.100)%
  --(6.518,2.089)--(6.500,2.081)--(6.480,2.075)--(6.461,2.069)--(6.442,2.064)--(6.423,2.059)%
  --(6.404,2.057)--(6.386,2.054)--(6.366,2.053)--(6.347,2.053)--(6.328,2.053)--(6.309,2.057)%
  --(6.290,2.059)--(6.272,2.061)--(6.251,2.066)--(6.234,2.073)--(6.214,2.075)--(6.194,2.085)%
  --(6.175,2.093)--(6.156,2.101)--(6.137,2.111)--(6.119,2.122)--(6.099,2.130)--(6.080,2.141)%
  --(6.060,2.155)--(6.043,2.167)--(6.023,2.183)--(6.005,2.197)--(5.985,2.206)--(5.967,2.226)%
  --(5.947,2.239)--(5.927,2.250)--(5.909,2.268)--(5.889,2.281)--(5.870,2.297)--(5.852,2.316)%
  --(5.832,2.329)--(5.813,2.347)--(5.793,2.359)--(5.776,2.383)--(5.756,2.395)--(5.738,2.412)%
  --(5.718,2.427)--(5.699,2.441)--(5.680,2.459)--(5.661,2.474)--(5.641,2.490)--(5.622,2.508)%
  --(5.604,2.522)--(5.585,2.539)--(5.565,2.552)--(5.547,2.570)--(5.528,2.586)--(5.508,2.598)%
  --(5.488,2.614)--(5.470,2.629)--(5.451,2.643)--(5.432,2.659)--(5.413,2.673)--(5.394,2.688)%
  --(5.375,2.699)--(5.356,2.711)--(5.336,2.727)--(5.318,2.738)--(5.299,2.757)--(5.281,2.767)%
  --(5.260,2.779)--(5.241,2.793)--(5.223,2.805)--(5.203,2.816)--(5.185,2.832)--(5.166,2.842)%
  --(5.146,2.855)--(5.127,2.865)--(5.107,2.879)--(5.089,2.890)--(5.070,2.903)--(5.051,2.917)%
  --(5.032,2.928)--(5.013,2.940)--(4.994,2.948)--(4.975,2.961)--(4.955,2.976)--(4.938,2.983)%
  --(4.917,2.995)--(4.899,3.005)--(4.879,3.016)--(4.860,3.026)--(4.841,3.035)--(4.823,3.045)%
  --(4.804,3.052)--(4.784,3.065)--(4.764,3.072)--(4.746,3.083)--(4.727,3.092)--(4.708,3.101)%
  --(4.689,3.107)--(4.670,3.116)--(4.651,3.122)--(4.632,3.134)--(4.613,3.139)--(4.594,3.148)%
  --(4.574,3.156)--(4.556,3.162)--(4.535,3.170)--(4.518,3.178)--(4.499,3.187)--(4.479,3.195)%
  --(4.460,3.201)--(4.441,3.212)--(4.422,3.216)--(4.403,3.226)--(4.384,3.234)--(4.365,3.238)%
  --(4.346,3.246)--(4.327,3.254)--(4.308,3.261)--(4.289,3.269)--(4.270,3.273)--(4.251,3.280)%
  --(4.231,3.286)--(4.213,3.294)--(4.194,3.300)--(4.174,3.307)--(4.155,3.314)--(4.137,3.317)%
  --(4.117,3.321)--(4.098,3.329)--(4.080,3.333)--(4.060,3.341)--(4.040,3.343)--(4.023,3.349)%
  --(4.002,3.353)--(3.984,3.361)--(3.965,3.368)--(3.946,3.371)--(3.926,3.373)--(3.907,3.377)%
  --(3.889,3.384)--(3.869,3.390)--(3.850,3.390)--(3.832,3.399)--(3.812,3.399)--(3.794,3.405)%
  --(3.774,3.409)--(3.756,3.412)--(3.736,3.416)--(3.717,3.421)--(3.698,3.424)--(3.679,3.428)%
  --(3.660,3.432)--(3.641,3.436)--(3.621,3.437)--(3.603,3.443)--(3.583,3.448)--(3.565,3.449)%
  --(3.546,3.453)--(3.527,3.456)--(3.507,3.456)--(3.488,3.463)--(3.470,3.464)--(3.450,3.468)%
  --(3.431,3.471)--(3.413,3.473)--(3.393,3.477)--(3.374,3.479);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.424cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
