\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 17 ene 2018 14:59:05 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,1.601)--(11.947,1.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,1.601)--(2.328,1.601);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,1.601) {$-4000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,2.354)--(11.947,2.354);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,2.354)--(2.328,2.354);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,2.354) {$-3000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,3.108)--(11.947,3.108);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,3.108)--(2.328,3.108);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,3.108) {$-2000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,3.861)--(11.947,3.861);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,3.861)--(2.328,3.861);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,3.861) {$-1000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,4.614)--(11.947,4.614);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,4.614)--(2.328,4.614);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,4.614) {$0$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,5.368)--(11.947,5.368);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,5.368)--(2.328,5.368);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,5.368) {$1000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,6.121)--(2.332,6.121);
\draw[gp path] (5.866,6.121)--(11.947,6.121);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,6.121)--(2.328,6.121);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,6.121) {$2000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,6.874)--(2.332,6.874);
\draw[gp path] (5.866,6.874)--(11.947,6.874);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,6.874)--(2.328,6.874);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,6.874) {$3000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,7.628)--(2.332,7.628);
\draw[gp path] (5.866,7.628)--(11.947,7.628);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,7.628)--(2.328,7.628);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,7.628) {$4000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,8.381)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,8.381)--(2.328,8.381);
\node[gp node right,font={\fontsize{14pt}{16.8pt}\selectfont}] at (1.928,8.381) {$5000$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.148,1.601)--(2.148,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.148,1.601)--(2.148,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (2.148,1.139) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.108,1.601)--(4.108,6.046);
\draw[gp path] (4.108,8.201)--(4.108,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.108,1.601)--(4.108,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (4.108,1.139) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.068,1.601)--(6.068,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.068,1.601)--(6.068,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.068,1.139) {$100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.027,1.601)--(8.027,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.027,1.601)--(8.027,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (8.027,1.139) {$300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.987,1.601)--(9.987,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.987,1.601)--(9.987,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (9.987,1.139) {$500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (11.947,1.139) {$700$};
\draw[gp path] (2.148,8.381)--(2.148,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.047,0.215) {$\text{Potencial\; vs\; ECS/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.802,7.985) {100 mV/s};
\gpcolor{rgb color={0.502,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.590,7.985)--(3.544,7.985);
\draw[gp path] (2.148,3.481)--(2.155,3.481)--(2.174,3.484)--(2.192,3.487)--(2.211,3.490)%
  --(2.231,3.493)--(2.250,3.493)--(2.270,3.499)--(2.290,3.496)--(2.309,3.499)--(2.326,3.502)%
  --(2.346,3.505)--(2.366,3.511)--(2.385,3.511)--(2.405,3.511)--(2.424,3.514)--(2.444,3.517)%
  --(2.461,3.517)--(2.481,3.520)--(2.500,3.527)--(2.520,3.527)--(2.539,3.527)--(2.559,3.533)%
  --(2.579,3.536)--(2.596,3.536)--(2.615,3.539)--(2.635,3.542)--(2.655,3.545)--(2.674,3.545)%
  --(2.694,3.548)--(2.713,3.551)--(2.731,3.551)--(2.750,3.557)--(2.770,3.557)--(2.789,3.560)%
  --(2.809,3.560)--(2.829,3.563)--(2.848,3.563)--(2.865,3.566)--(2.885,3.569)--(2.904,3.572)%
  --(2.924,3.578)--(2.944,3.575)--(2.963,3.575)--(2.983,3.578)--(3.002,3.578)--(3.020,3.581)%
  --(3.039,3.584)--(3.059,3.584)--(3.078,3.587)--(3.098,3.587)--(3.118,3.590)--(3.137,3.590)%
  --(3.154,3.593)--(3.174,3.596)--(3.194,3.599)--(3.213,3.599)--(3.233,3.602)--(3.252,3.602)%
  --(3.272,3.605)--(3.289,3.608)--(3.309,3.608)--(3.328,3.614)--(3.348,3.614)--(3.367,3.614)%
  --(3.387,3.614)--(3.407,3.617)--(3.424,3.617)--(3.443,3.626)--(3.463,3.623)--(3.483,3.629)%
  --(3.502,3.629)--(3.522,3.629)--(3.541,3.629)--(3.559,3.635)--(3.578,3.635)--(3.598,3.638)%
  --(3.617,3.641)--(3.637,3.641)--(3.657,3.644)--(3.676,3.644)--(3.693,3.644)--(3.713,3.650)%
  --(3.732,3.653)--(3.752,3.653)--(3.772,3.653)--(3.791,3.656)--(3.811,3.659)--(3.828,3.662)%
  --(3.848,3.662)--(3.867,3.665)--(3.887,3.668)--(3.906,3.668)--(3.926,3.668)--(3.946,3.671)%
  --(3.963,3.671)--(3.982,3.674)--(4.002,3.677)--(4.022,3.677)--(4.041,3.677)--(4.061,3.680)%
  --(4.080,3.683)--(4.098,3.686)--(4.117,3.686)--(4.137,3.686)--(4.156,3.689)--(4.176,3.689)%
  --(4.196,3.692)--(4.215,3.692)--(4.232,3.695)--(4.252,3.698)--(4.271,3.698)--(4.291,3.701)%
  --(4.311,3.704)--(4.330,3.704)--(4.350,3.707)--(4.367,3.707)--(4.387,3.710)--(4.406,3.713)%
  --(4.426,3.716)--(4.445,3.719)--(4.465,3.719)--(4.485,3.722)--(4.502,3.722)--(4.521,3.728)%
  --(4.541,3.728)--(4.561,3.734)--(4.580,3.731)--(4.600,3.737)--(4.619,3.737)--(4.637,3.737)%
  --(4.656,3.743)--(4.676,3.746)--(4.695,3.750)--(4.715,3.753)--(4.734,3.753)--(4.754,3.756)%
  --(4.771,3.753)--(4.791,3.759)--(4.810,3.762)--(4.830,3.768)--(4.850,3.771)--(4.869,3.771)%
  --(4.889,3.774)--(4.906,3.777)--(4.926,3.780)--(4.945,3.783)--(4.965,3.786)--(4.984,3.789)%
  --(5.004,3.792)--(5.024,3.795)--(5.043,3.798)--(5.060,3.798)--(5.080,3.801)--(5.099,3.801)%
  --(5.119,3.810)--(5.139,3.810)--(5.158,3.813)--(5.178,3.819)--(5.195,3.819)--(5.215,3.825)%
  --(5.234,3.828)--(5.254,3.834)--(5.273,3.837)--(5.293,3.840)--(5.313,3.846)--(5.330,3.846)%
  --(5.349,3.852)--(5.369,3.858)--(5.389,3.861)--(5.408,3.870)--(5.428,3.873)--(5.447,3.879)%
  --(5.465,3.879)--(5.484,3.888)--(5.504,3.894)--(5.523,3.900)--(5.543,3.909)--(5.562,3.915)%
  --(5.582,3.921)--(5.599,3.927)--(5.619,3.936)--(5.638,3.945)--(5.658,3.951)--(5.678,3.960)%
  --(5.697,3.969)--(5.717,3.966)--(5.734,3.985)--(5.754,3.997)--(5.773,4.006)--(5.793,4.018)%
  --(5.812,4.030)--(5.832,4.039)--(5.852,4.051)--(5.869,4.060)--(5.888,4.075)--(5.908,4.087)%
  --(5.927,4.102)--(5.947,4.120)--(5.967,4.135)--(5.986,4.153)--(6.003,4.162)--(6.023,4.183)%
  --(6.043,4.202)--(6.062,4.223)--(6.082,4.244)--(6.101,4.265)--(6.121,4.286)--(6.138,4.304)%
  --(6.158,4.328)--(6.177,4.352)--(6.197,4.379)--(6.217,4.406)--(6.236,4.437)--(6.256,4.470)%
  --(6.273,4.491)--(6.292,4.524)--(6.312,4.560)--(6.332,4.596)--(6.351,4.632)--(6.371,4.672)%
  --(6.390,4.711)--(6.408,4.741)--(6.427,4.786)--(6.447,4.831)--(6.466,4.876)--(6.486,4.922)%
  --(6.506,4.970)--(6.525,5.021)--(6.542,5.060)--(6.562,5.118)--(6.582,5.172)--(6.601,5.229)%
  --(6.621,5.286)--(6.640,5.347)--(6.660,5.407)--(6.677,5.452)--(6.697,5.521)--(6.716,5.582)%
  --(6.736,5.648)--(6.755,5.711)--(6.775,5.780)--(6.795,5.844)--(6.812,5.898)--(6.831,5.967)%
  --(6.851,6.037)--(6.871,6.106)--(6.890,6.175)--(6.910,6.248)--(6.929,6.317)--(6.949,6.389)%
  --(6.966,6.440)--(6.986,6.513)--(7.005,6.582)--(7.025,6.651)--(7.045,6.721)--(7.064,6.787)%
  --(7.084,6.856)--(7.101,6.901)--(7.121,6.971)--(7.140,7.031)--(7.160,7.097)--(7.179,7.155)%
  --(7.199,7.215)--(7.218,7.269)--(7.236,7.308)--(7.255,7.369)--(7.275,7.420)--(7.294,7.462)%
  --(7.314,7.522)--(7.334,7.582)--(7.353,7.733)--(7.370,7.733)--(7.390,7.793)--(7.410,7.854)%
  --(7.429,7.854)--(7.449,7.914)--(7.468,7.944)--(7.488,7.974)--(7.505,7.974)--(7.525,8.004)%
  --(7.544,8.034)--(7.564,8.034)--(7.584,8.034)--(7.603,8.065)--(7.623,8.095)--(7.640,8.095)%
  --(7.659,8.095)--(7.679,8.065)--(7.699,8.095)--(7.718,8.095)--(7.738,8.065)--(7.757,8.095)%
  --(7.775,8.065)--(7.794,8.065)--(7.814,8.034)--(7.833,8.004)--(7.853,8.004)--(7.873,8.004)%
  --(7.892,7.974)--(7.909,7.974)--(7.929,7.944)--(7.949,7.914)--(7.968,7.884)--(7.988,7.884)%
  --(8.007,7.854)--(8.027,7.854)--(8.044,7.824)--(8.064,7.793)--(8.083,7.763)--(8.103,7.763)%
  --(8.122,7.733)--(8.142,7.703)--(8.162,7.673)--(8.179,7.643)--(8.198,7.643)--(8.218,7.613)%
  --(8.238,7.582)--(8.257,7.552)--(8.277,7.522)--(8.296,7.522)--(8.314,7.492)--(8.333,7.462)%
  --(8.353,7.462)--(8.372,7.432)--(8.392,7.402)--(8.412,7.372)--(8.431,7.372)--(8.448,7.311)%
  --(8.468,7.311)--(8.487,7.281)--(8.507,7.281)--(8.527,7.251)--(8.546,7.221)--(8.566,7.221)%
  --(8.583,7.191)--(8.603,7.161)--(8.622,7.161)--(8.642,7.130)--(8.661,7.100)--(8.681,7.100)%
  --(8.701,7.070)--(8.718,7.040)--(8.737,7.040)--(8.757,7.010)--(8.777,7.010)--(8.796,6.980)%
  --(8.816,6.980)--(8.835,6.950)--(8.855,6.950)--(8.872,6.920)--(8.892,6.920)--(8.911,6.889)%
  --(8.931,6.889)--(8.950,6.859)--(8.970,6.859)--(8.990,6.859)--(9.007,6.829)--(9.026,6.799)%
  --(9.046,6.799)--(9.066,6.799)--(9.085,6.769)--(9.105,6.769)--(9.124,6.769)--(9.142,6.739)%
  --(9.161,6.739)--(9.181,6.709)--(9.200,6.709)--(9.220,6.709)--(9.240,6.678)--(9.259,6.678)%
  --(9.276,6.678)--(9.296,6.678)--(9.315,6.648)--(9.335,6.618)--(9.355,6.648)--(9.374,6.618)%
  --(9.394,6.618)--(9.411,6.588)--(9.431,6.588)--(9.450,6.588)--(9.470,6.558)--(9.489,6.558)%
  --(9.509,6.558)--(9.529,6.558)--(9.546,6.528)--(9.565,6.528)--(9.585,6.528)--(9.605,6.498)%
  --(9.624,6.498)--(9.644,6.468)--(9.663,6.468)--(9.681,6.468)--(9.700,6.468)--(9.720,6.437)%
  --(9.739,6.468)--(9.759,6.437)--(9.778,6.437)--(9.798,6.437)--(9.815,6.437)--(9.835,6.407)%
  --(9.854,6.407)--(9.874,6.407)--(9.894,6.377)--(9.913,6.407)--(9.933,6.377)--(9.950,6.377)%
  --(9.970,6.377)--(9.989,6.347)--(10.009,6.347)--(10.028,6.347)--(10.048,6.347)--(10.068,6.317)%
  --(10.085,6.317)--(10.104,6.317)--(10.124,6.317)--(10.143,6.287)--(10.163,6.317)--(10.183,6.287)%
  --(10.202,6.287)--(10.220,6.287)--(10.239,6.172)--(10.259,6.166)--(10.278,6.163)--(10.298,6.157)%
  --(10.317,6.148)--(10.337,6.142)--(10.354,6.136)--(10.374,6.133)--(10.393,6.127)--(10.413,6.121)%
  --(10.433,6.118)--(10.452,6.109)--(10.472,6.103)--(10.489,6.100)--(10.509,6.097)--(10.528,6.091)%
  --(10.548,6.085)--(10.567,6.082)--(10.587,6.076)--(10.606,6.073)--(10.624,6.064)--(10.643,6.061)%
  --(10.663,6.058)--(10.682,6.055)--(10.702,6.049)--(10.722,6.046)--(10.741,6.040)--(10.758,6.034)%
  --(10.778,6.031)--(10.798,6.028)--(10.817,6.028)--(10.837,6.019)--(10.856,6.016)--(10.876,6.010)%
  --(10.896,6.006)--(10.913,6.006)--(10.932,6.003)--(10.952,6.000)--(10.972,5.994)--(10.991,5.991)%
  --(11.011,5.985)--(11.030,5.982)--(11.048,5.979)--(11.067,5.976)--(11.087,5.970)--(11.106,5.970)%
  --(11.126,5.964)--(11.145,5.961)--(11.165,5.961)--(11.182,5.952)--(11.202,5.952)--(11.221,5.949)%
  --(11.241,5.946)--(11.261,5.943)--(11.280,5.937)--(11.300,5.934)--(11.317,5.934)--(11.337,5.931)%
  --(11.356,5.931)--(11.376,5.928)--(11.395,5.925)--(11.415,5.919)--(11.435,5.916)--(11.452,5.913)%
  --(11.471,5.913)--(11.491,5.910)--(11.510,5.907)--(11.530,5.904)--(11.550,5.898)--(11.569,5.898)%
  --(11.586,5.892)--(11.606,5.892)--(11.626,5.889)--(11.645,5.886)--(11.665,5.883)--(11.684,5.880)%
  --(11.704,5.877)--(11.721,5.874)--(11.741,5.874)--(11.760,5.871)--(11.780,5.871)--(11.761,5.850)%
  --(11.742,5.838)--(11.722,5.826)--(11.705,5.820)--(11.685,5.811)--(11.666,5.808)--(11.646,5.802)%
  --(11.627,5.796)--(11.607,5.787)--(11.587,5.780)--(11.570,5.777)--(11.551,5.771)--(11.531,5.768)%
  --(11.511,5.765)--(11.492,5.759)--(11.472,5.750)--(11.453,5.747)--(11.435,5.741)--(11.416,5.738)%
  --(11.396,5.732)--(11.377,5.729)--(11.357,5.726)--(11.338,5.720)--(11.318,5.717)--(11.301,5.714)%
  --(11.281,5.708)--(11.262,5.705)--(11.242,5.705)--(11.222,5.699)--(11.203,5.696)--(11.183,5.690)%
  --(11.166,5.687)--(11.146,5.684)--(11.127,5.681)--(11.107,5.678)--(11.088,5.675)--(11.068,5.672)%
  --(11.048,5.666)--(11.031,5.663)--(11.012,5.657)--(10.992,5.654)--(10.972,5.654)--(10.953,5.651)%
  --(10.933,5.645)--(10.914,5.639)--(10.896,5.636)--(10.877,5.633)--(10.857,5.633)--(10.838,5.630)%
  --(10.818,5.627)--(10.799,5.621)--(10.779,5.618)--(10.759,5.615)--(10.742,5.612)--(10.723,5.609)%
  --(10.703,5.606)--(10.683,5.606)--(10.664,5.603)--(10.644,5.597)--(10.625,5.594)--(10.607,5.591)%
  --(10.588,5.591)--(10.568,5.588)--(10.549,5.585)--(10.529,5.582)--(10.509,5.576)--(10.490,5.573)%
  --(10.473,5.573)--(10.453,5.570)--(10.434,5.567)--(10.414,5.564)--(10.394,5.561)--(10.375,5.558)%
  --(10.355,5.554)--(10.338,5.551)--(10.318,5.548)--(10.299,5.545)--(10.279,5.545)--(10.260,5.545)%
  --(10.240,5.539)--(10.220,5.536)--(10.203,5.533)--(10.184,5.530)--(10.164,5.527)--(10.144,5.527)%
  --(10.125,5.524)--(10.105,5.521)--(10.086,5.518)--(10.068,5.518)--(10.049,5.515)--(10.029,5.512)%
  --(10.010,5.509)--(9.990,5.509)--(9.971,5.506)--(9.951,5.497)--(9.934,5.497)--(9.914,5.497)%
  --(9.895,5.494)--(9.875,5.491)--(9.855,5.485)--(9.836,5.482)--(9.816,5.482)--(9.799,5.479)%
  --(9.779,5.476)--(9.760,5.473)--(9.740,5.470)--(9.721,5.470)--(9.701,5.467)--(9.681,5.461)%
  --(9.664,5.461)--(9.645,5.458)--(9.625,5.455)--(9.606,5.455)--(9.586,5.452)--(9.566,5.449)%
  --(9.547,5.446)--(9.529,5.443)--(9.510,5.440)--(9.490,5.440)--(9.471,5.437)--(9.451,5.437)%
  --(9.432,5.434)--(9.412,5.428)--(9.395,5.431)--(9.375,5.425)--(9.356,5.428)--(9.336,5.422)%
  --(9.316,5.419)--(9.297,5.416)--(9.277,5.413)--(9.260,5.410)--(9.241,5.410)--(9.221,5.404)%
  --(9.201,5.401)--(9.182,5.401)--(9.162,5.398)--(9.143,5.395)--(9.125,5.395)--(9.106,5.389)%
  --(9.086,5.389)--(9.067,5.386)--(9.047,5.383)--(9.027,5.383)--(9.008,5.380)--(8.991,5.377)%
  --(8.971,5.374)--(8.951,5.371)--(8.932,5.368)--(8.912,5.365)--(8.893,5.362)--(8.873,5.356)%
  --(8.856,5.353)--(8.836,5.350)--(8.817,5.347)--(8.797,5.344)--(8.778,5.344)--(8.758,5.338)%
  --(8.738,5.335)--(8.719,5.332)--(8.701,5.328)--(8.682,5.325)--(8.662,5.319)--(8.643,5.316)%
  --(8.623,5.313)--(8.604,5.310)--(8.584,5.304)--(8.567,5.301)--(8.547,5.298)--(8.528,5.295)%
  --(8.508,5.289)--(8.488,5.286)--(8.469,5.280)--(8.449,5.277)--(8.432,5.274)--(8.413,5.271)%
  --(8.393,5.265)--(8.373,5.259)--(8.354,5.253)--(8.334,5.250)--(8.315,5.244)--(8.297,5.241)%
  --(8.278,5.235)--(8.258,5.226)--(8.239,5.220)--(8.219,5.217)--(8.199,5.211)--(8.180,5.199)%
  --(8.163,5.196)--(8.143,5.187)--(8.123,5.181)--(8.104,5.172)--(8.084,5.163)--(8.065,5.157)%
  --(8.045,5.145)--(8.028,5.142)--(8.008,5.130)--(7.989,5.118)--(7.969,5.109)--(7.949,5.099)%
  --(7.930,5.087)--(7.910,5.075)--(7.893,5.066)--(7.874,5.054)--(7.854,5.036)--(7.834,5.021)%
  --(7.815,5.006)--(7.795,4.991)--(7.776,4.979)--(7.758,4.961)--(7.739,4.946)--(7.719,4.928)%
  --(7.700,4.907)--(7.680,4.889)--(7.660,4.867)--(7.641,4.834)--(7.624,4.831)--(7.604,4.807)%
  --(7.584,4.783)--(7.565,4.759)--(7.545,4.735)--(7.526,4.705)--(7.506,4.681)--(7.489,4.660)%
  --(7.469,4.629)--(7.450,4.596)--(7.430,4.566)--(7.411,4.533)--(7.391,4.500)--(7.371,4.467)%
  --(7.354,4.440)--(7.335,4.400)--(7.315,4.361)--(7.295,4.322)--(7.276,4.286)--(7.256,4.241)%
  --(7.237,4.198)--(7.219,4.165)--(7.200,4.120)--(7.180,4.075)--(7.161,4.030)--(7.141,3.982)%
  --(7.121,3.930)--(7.102,3.882)--(7.085,3.843)--(7.065,3.792)--(7.046,3.737)--(7.026,3.683)%
  --(7.006,3.632)--(6.987,3.578)--(6.967,3.520)--(6.950,3.478)--(6.930,3.421)--(6.911,3.364)%
  --(6.891,3.307)--(6.872,3.249)--(6.852,3.192)--(6.832,3.132)--(6.813,3.078)--(6.796,3.032)%
  --(6.776,2.972)--(6.756,2.915)--(6.737,2.858)--(6.717,2.797)--(6.698,2.746)--(6.678,2.686)%
  --(6.661,2.650)--(6.641,2.592)--(6.622,2.541)--(6.602,2.490)--(6.583,2.442)--(6.563,2.390)%
  --(6.543,2.345)--(6.526,2.315)--(6.507,2.267)--(6.487,2.228)--(6.467,2.183)--(6.448,2.146)%
  --(6.428,2.107)--(6.409,2.068)--(6.391,2.047)--(6.372,2.011)--(6.352,1.978)--(6.333,1.948)%
  --(6.313,1.920)--(6.293,1.893)--(6.274,1.863)--(6.257,1.854)--(6.237,1.830)--(6.218,1.809)%
  --(6.198,1.791)--(6.178,1.770)--(6.159,1.752)--(6.139,1.740)--(6.122,1.734)--(6.102,1.719)%
  --(6.083,1.709)--(6.063,1.697)--(6.044,1.691)--(6.024,1.682)--(6.004,1.676)--(5.987,1.682)%
  --(5.968,1.673)--(5.948,1.673)--(5.928,1.673)--(5.909,1.673)--(5.889,1.670)--(5.870,1.673)%
  --(5.852,1.682)--(5.833,1.685)--(5.813,1.688)--(5.794,1.694)--(5.774,1.697)--(5.755,1.703)%
  --(5.735,1.709)--(5.718,1.725)--(5.698,1.728)--(5.679,1.737)--(5.659,1.743)--(5.639,1.752)%
  --(5.620,1.761)--(5.600,1.770)--(5.583,1.788)--(5.563,1.797)--(5.544,1.812)--(5.524,1.824)%
  --(5.505,1.836)--(5.485,1.845)--(5.465,1.857)--(5.448,1.875)--(5.429,1.890)--(5.409,1.902)%
  --(5.390,1.917)--(5.370,1.929)--(5.350,1.945)--(5.331,1.960)--(5.313,1.978)--(5.294,1.993)%
  --(5.274,2.005)--(5.255,2.020)--(5.235,2.035)--(5.216,2.050)--(5.196,2.062)--(5.179,2.083)%
  --(5.159,2.092)--(5.140,2.110)--(5.120,2.122)--(5.100,2.134)--(5.081,2.146)--(5.061,2.158)%
  --(5.044,2.177)--(5.024,2.186)--(5.005,2.201)--(4.985,2.210)--(4.966,2.222)--(4.946,2.237)%
  --(4.927,2.246)--(4.907,2.258)--(4.890,2.273)--(4.870,2.285)--(4.851,2.297)--(4.831,2.309)%
  --(4.811,2.318)--(4.792,2.330)--(4.772,2.339)--(4.755,2.351)--(4.735,2.363)--(4.716,2.375)%
  --(4.696,2.384)--(4.677,2.394)--(4.657,2.403)--(4.637,2.415)--(4.620,2.427)--(4.601,2.433)%
  --(4.581,2.442)--(4.561,2.454)--(4.542,2.463)--(4.522,2.472)--(4.503,2.481)--(4.485,2.496)%
  --(4.466,2.502)--(4.446,2.511)--(4.427,2.520)--(4.407,2.529)--(4.388,2.538)--(4.368,2.547)%
  --(4.351,2.556)--(4.331,2.565)--(4.312,2.574)--(4.292,2.583)--(4.272,2.589)--(4.253,2.595)%
  --(4.233,2.604)--(4.216,2.613)--(4.196,2.623)--(4.177,2.632)--(4.157,2.641)--(4.138,2.647)%
  --(4.118,2.653)--(4.098,2.659)--(4.081,2.671)--(4.062,2.677)--(4.042,2.683)--(4.023,2.692)%
  --(4.003,2.698)--(3.983,2.704)--(3.964,2.710)--(3.947,2.722)--(3.927,2.728)--(3.907,2.734)%
  --(3.888,2.740)--(3.868,2.749)--(3.849,2.755)--(3.829,2.761)--(3.812,2.767)--(3.792,2.773)%
  --(3.773,2.782)--(3.753,2.788)--(3.733,2.794)--(3.714,2.797)--(3.694,2.803)--(3.677,2.809)%
  --(3.658,2.815)--(3.638,2.821)--(3.618,2.827)--(3.599,2.833)--(3.579,2.836)--(3.560,2.842)%
  --(3.542,2.846)--(3.523,2.855)--(3.503,2.858)--(3.484,2.864)--(3.464,2.870)--(3.444,2.876)%
  --(3.425,2.879)--(3.408,2.885)--(3.388,2.891)--(3.368,2.894)--(3.349,2.900)--(3.329,2.906)%
  --(3.310,2.909)--(3.290,2.915)--(3.273,2.918)--(3.253,2.921)--(3.234,2.927)--(3.214,2.933)%
  --(3.195,2.939)--(3.175,2.939)--(3.155,2.945)--(3.138,2.948)--(3.119,2.954)--(3.099,2.957)%
  --(3.079,2.963)--(3.060,2.969)--(3.040,2.972)--(3.021,2.975)--(3.003,2.978)--(2.984,2.984)%
  --(2.964,2.987)--(2.945,2.990)--(2.925,2.996)--(2.905,2.999)--(2.886,3.005)--(2.866,3.008)%
  --(2.849,3.011)--(2.830,3.017)--(2.810,3.020)--(2.790,3.026)--(2.771,3.029)--(2.751,3.035)%
  --(2.732,3.035)--(2.714,3.038)--(2.695,3.041)--(2.675,3.047)--(2.656,3.053)--(2.636,3.056)%
  --(2.616,3.059)--(2.597,3.059)--(2.580,3.065)--(2.560,3.068)--(2.540,3.072)--(2.521,3.078)%
  --(2.501,3.078)--(2.482,3.078)--(2.462,3.084)--(2.445,3.087)--(2.425,3.087)--(2.406,3.096)%
  --(2.386,3.099)--(2.367,3.099)--(2.347,3.102)--(2.327,3.105)--(2.310,3.108)--(2.291,3.111)%
  --(2.271,3.114)--(2.251,3.120)--(2.232,3.123)--(2.212,3.123)--(2.193,3.126)--(2.175,3.129)%
  --(2.156,3.132)--(2.148,3.133);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.802,7.554) {50 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.590,7.554)--(3.544,7.554);
\draw[gp path] (2.148,3.329)--(2.155,3.328)--(2.174,3.319)--(2.192,3.328)--(2.211,3.346)%
  --(2.231,3.343)--(2.250,3.331)--(2.270,3.352)--(2.290,3.364)--(2.309,3.355)--(2.326,3.352)%
  --(2.346,3.376)--(2.366,3.373)--(2.385,3.367)--(2.405,3.382)--(2.424,3.391)--(2.444,3.385)%
  --(2.461,3.388)--(2.481,3.397)--(2.500,3.403)--(2.520,3.394)--(2.539,3.397)--(2.559,3.415)%
  --(2.579,3.412)--(2.596,3.403)--(2.615,3.424)--(2.635,3.427)--(2.655,3.418)--(2.674,3.427)%
  --(2.694,3.442)--(2.713,3.439)--(2.731,3.433)--(2.750,3.439)--(2.770,3.451)--(2.789,3.448)%
  --(2.809,3.439)--(2.829,3.460)--(2.848,3.460)--(2.865,3.448)--(2.885,3.460)--(2.904,3.475)%
  --(2.924,3.469)--(2.944,3.460)--(2.963,3.478)--(2.983,3.484)--(3.002,3.478)--(3.020,3.478)%
  --(3.039,3.496)--(3.059,3.490)--(3.078,3.478)--(3.098,3.496)--(3.118,3.502)--(3.137,3.499)%
  --(3.154,3.496)--(3.174,3.511)--(3.194,3.514)--(3.213,3.508)--(3.233,3.517)--(3.252,3.527)%
  --(3.272,3.524)--(3.289,3.508)--(3.309,3.533)--(3.328,3.536)--(3.348,3.524)--(3.367,3.524)%
  --(3.387,3.545)--(3.407,3.539)--(3.424,3.530)--(3.443,3.545)--(3.463,3.551)--(3.483,3.545)%
  --(3.502,3.539)--(3.522,3.560)--(3.541,3.557)--(3.559,3.551)--(3.578,3.557)--(3.598,3.566)%
  --(3.617,3.560)--(3.637,3.554)--(3.657,3.572)--(3.676,3.575)--(3.693,3.563)--(3.713,3.563)%
  --(3.732,3.581)--(3.752,3.584)--(3.772,3.572)--(3.791,3.584)--(3.811,3.596)--(3.828,3.584)%
  --(3.848,3.584)--(3.867,3.599)--(3.887,3.599)--(3.906,3.587)--(3.926,3.593)--(3.946,3.608)%
  --(3.963,3.602)--(3.982,3.596)--(4.002,3.608)--(4.022,3.614)--(4.041,3.605)--(4.061,3.608)%
  --(4.080,3.623)--(4.098,3.617)--(4.117,3.614)--(4.137,3.626)--(4.156,3.632)--(4.176,3.623)%
  --(4.196,3.620)--(4.215,3.632)--(4.232,3.632)--(4.252,3.626)--(4.271,3.632)--(4.291,3.650)%
  --(4.311,3.641)--(4.330,3.635)--(4.350,3.653)--(4.367,3.653)--(4.387,3.644)--(4.406,3.650)%
  --(4.426,3.662)--(4.445,3.659)--(4.465,3.647)--(4.485,3.656)--(4.502,3.668)--(4.521,3.659)%
  --(4.541,3.656)--(4.561,3.674)--(4.580,3.674)--(4.600,3.668)--(4.619,3.674)--(4.637,3.683)%
  --(4.656,3.680)--(4.676,3.677)--(4.695,3.686)--(4.715,3.689)--(4.734,3.683)--(4.754,3.683)%
  --(4.771,3.701)--(4.791,3.698)--(4.810,3.692)--(4.830,3.704)--(4.850,3.713)--(4.869,3.704)%
  --(4.889,3.704)--(4.906,3.716)--(4.926,3.719)--(4.945,3.713)--(4.965,3.719)--(4.984,3.728)%
  --(5.004,3.728)--(5.024,3.722)--(5.043,3.737)--(5.060,3.740)--(5.080,3.728)--(5.099,3.737)%
  --(5.119,3.750)--(5.139,3.746)--(5.158,3.740)--(5.178,3.756)--(5.195,3.759)--(5.215,3.759)%
  --(5.234,3.759)--(5.254,3.771)--(5.273,3.768)--(5.293,3.765)--(5.313,3.774)--(5.330,3.780)%
  --(5.349,3.780)--(5.369,3.783)--(5.389,3.792)--(5.408,3.798)--(5.428,3.798)--(5.447,3.804)%
  --(5.465,3.813)--(5.484,3.816)--(5.504,3.816)--(5.523,3.831)--(5.543,3.831)--(5.562,3.834)%
  --(5.582,3.840)--(5.599,3.849)--(5.619,3.855)--(5.638,3.858)--(5.658,3.864)--(5.678,3.876)%
  --(5.697,3.879)--(5.717,3.885)--(5.734,3.894)--(5.754,3.909)--(5.773,3.909)--(5.793,3.921)%
  --(5.812,3.933)--(5.832,3.942)--(5.852,3.948)--(5.869,3.957)--(5.888,3.972)--(5.908,3.976)%
  --(5.927,3.994)--(5.947,4.012)--(5.967,4.027)--(5.986,4.039)--(6.003,4.048)--(6.023,4.066)%
  --(6.043,4.084)--(6.062,4.102)--(6.082,4.120)--(6.101,4.138)--(6.121,4.156)--(6.138,4.174)%
  --(6.158,4.195)--(6.177,4.220)--(6.197,4.238)--(6.217,4.268)--(6.236,4.289)--(6.256,4.316)%
  --(6.273,4.331)--(6.292,4.367)--(6.312,4.397)--(6.332,4.428)--(6.351,4.464)--(6.371,4.500)%
  --(6.390,4.533)--(6.408,4.554)--(6.427,4.593)--(6.447,4.635)--(6.466,4.675)--(6.486,4.714)%
  --(6.506,4.759)--(6.525,4.801)--(6.542,4.837)--(6.562,4.880)--(6.582,4.931)--(6.601,4.976)%
  --(6.621,5.030)--(6.640,5.081)--(6.660,5.133)--(6.677,5.172)--(6.697,5.229)--(6.716,5.283)%
  --(6.736,5.338)--(6.755,5.392)--(6.775,5.452)--(6.795,5.506)--(6.812,5.539)--(6.831,5.600)%
  --(6.851,5.657)--(6.871,5.720)--(6.890,5.784)--(6.910,5.829)--(6.929,5.889)--(6.949,5.943)%
  --(6.966,5.991)--(6.986,6.037)--(7.005,6.094)--(7.025,6.151)--(7.045,6.199)--(7.064,6.257)%
  --(7.084,6.317)--(7.101,6.347)--(7.121,6.401)--(7.140,6.449)--(7.160,6.495)--(7.179,6.537)%
  --(7.199,6.582)--(7.218,6.618)--(7.236,6.639)--(7.255,6.678)--(7.275,6.718)--(7.294,6.751)%
  --(7.314,6.787)--(7.334,6.808)--(7.353,6.838)--(7.370,6.844)--(7.390,6.865)--(7.410,6.886)%
  --(7.429,6.904)--(7.449,6.923)--(7.468,6.935)--(7.488,6.947)--(7.505,6.938)--(7.525,6.950)%
  --(7.544,6.956)--(7.564,6.959)--(7.584,6.965)--(7.603,6.965)--(7.623,6.962)--(7.640,6.953)%
  --(7.659,6.950)--(7.679,6.941)--(7.699,6.932)--(7.718,6.926)--(7.738,6.920)--(7.757,6.904)%
  --(7.775,6.880)--(7.794,6.871)--(7.814,6.859)--(7.833,6.844)--(7.853,6.835)--(7.873,6.820)%
  --(7.892,6.799)--(7.909,6.778)--(7.929,6.766)--(7.949,6.745)--(7.968,6.730)--(7.988,6.715)%
  --(8.007,6.694)--(8.027,6.675)--(8.044,6.654)--(8.064,6.642)--(8.083,6.624)--(8.103,6.612)%
  --(8.122,6.594)--(8.142,6.579)--(8.162,6.564)--(8.179,6.546)--(8.198,6.540)--(8.218,6.516)%
  --(8.238,6.501)--(8.257,6.489)--(8.277,6.471)--(8.296,6.452)--(8.314,6.434)--(8.333,6.428)%
  --(8.353,6.413)--(8.372,6.398)--(8.392,6.383)--(8.412,6.380)--(8.431,6.365)--(8.448,6.341)%
  --(8.468,6.335)--(8.487,6.326)--(8.507,6.305)--(8.527,6.296)--(8.546,6.290)--(8.566,6.275)%
  --(8.583,6.254)--(8.603,6.248)--(8.622,6.245)--(8.642,6.232)--(8.661,6.217)--(8.681,6.214)%
  --(8.701,6.208)--(8.718,6.187)--(8.737,6.184)--(8.757,6.181)--(8.777,6.169)--(8.796,6.157)%
  --(8.816,6.154)--(8.835,6.145)--(8.855,6.130)--(8.872,6.118)--(8.892,6.118)--(8.911,6.112)%
  --(8.931,6.097)--(8.950,6.097)--(8.970,6.100)--(8.990,6.079)--(9.007,6.073)--(9.026,6.067)%
  --(9.046,6.061)--(9.066,6.043)--(9.085,6.040)--(9.105,6.037)--(9.124,6.025)--(9.142,6.010)%
  --(9.161,6.013)--(9.181,6.010)--(9.200,5.994)--(9.220,5.988)--(9.240,5.991)--(9.259,5.979)%
  --(9.276,5.967)--(9.296,5.964)--(9.315,5.967)--(9.335,5.955)--(9.355,5.946)--(9.374,5.946)%
  --(9.394,5.940)--(9.411,5.922)--(9.431,5.922)--(9.450,5.925)--(9.470,5.916)--(9.489,5.910)%
  --(9.509,5.910)--(9.529,5.913)--(9.546,5.898)--(9.565,5.892)--(9.585,5.895)--(9.605,5.892)%
  --(9.624,5.877)--(9.644,5.877)--(9.663,5.880)--(9.681,5.862)--(9.700,5.856)--(9.720,5.862)%
  --(9.739,5.859)--(9.759,5.844)--(9.778,5.847)--(9.798,5.850)--(9.815,5.841)--(9.835,5.829)%
  --(9.854,5.835)--(9.874,5.835)--(9.894,5.823)--(9.913,5.820)--(9.933,5.823)--(9.950,5.814)%
  --(9.970,5.805)--(9.989,5.811)--(10.009,5.811)--(10.028,5.799)--(10.048,5.796)--(10.068,5.802)%
  --(10.085,5.799)--(10.104,5.787)--(10.124,5.787)--(10.143,5.796)--(10.163,5.784)--(10.183,5.771)%
  --(10.202,5.774)--(10.220,5.774)--(10.239,5.759)--(10.259,5.759)--(10.278,5.762)--(10.298,5.762)%
  --(10.317,5.753)--(10.337,5.756)--(10.354,5.762)--(10.374,5.750)--(10.393,5.747)--(10.413,5.756)%
  --(10.433,5.756)--(10.452,5.744)--(10.472,5.747)--(10.489,5.747)--(10.509,5.741)--(10.528,5.732)%
  --(10.548,5.735)--(10.567,5.738)--(10.587,5.726)--(10.606,5.726)--(10.624,5.732)--(10.643,5.732)%
  --(10.663,5.720)--(10.682,5.726)--(10.702,5.732)--(10.722,5.720)--(10.741,5.714)--(10.758,5.717)%
  --(10.778,5.717)--(10.798,5.702)--(10.817,5.705)--(10.837,5.717)--(10.856,5.705)--(10.876,5.699)%
  --(10.896,5.708)--(10.913,5.705)--(10.932,5.696)--(10.952,5.699)--(10.972,5.705)--(10.991,5.702)%
  --(11.011,5.693)--(11.030,5.699)--(11.048,5.702)--(11.067,5.693)--(11.087,5.690)--(11.106,5.699)%
  --(11.126,5.699)--(11.145,5.687)--(11.165,5.693)--(11.182,5.699)--(11.202,5.693)--(11.221,5.687)%
  --(11.241,5.699)--(11.261,5.702)--(11.280,5.687)--(11.300,5.687)--(11.317,5.690)--(11.337,5.690)%
  --(11.356,5.675)--(11.376,5.687)--(11.395,5.687)--(11.415,5.675)--(11.435,5.675)--(11.452,5.684)%
  --(11.471,5.681)--(11.491,5.672)--(11.510,5.678)--(11.530,5.684)--(11.550,5.681)--(11.569,5.672)%
  --(11.586,5.678)--(11.606,5.681)--(11.626,5.666)--(11.645,5.669)--(11.665,5.678)--(11.684,5.672)%
  --(11.704,5.663)--(11.721,5.669)--(11.741,5.669)--(11.760,5.663)--(11.780,5.657)--(11.761,5.657)%
  --(11.742,5.651)--(11.722,5.627)--(11.705,5.627)--(11.685,5.624)--(11.666,5.609)--(11.646,5.597)%
  --(11.627,5.597)--(11.607,5.591)--(11.587,5.582)--(11.570,5.576)--(11.551,5.579)--(11.531,5.570)%
  --(11.511,5.558)--(11.492,5.561)--(11.472,5.564)--(11.453,5.548)--(11.435,5.548)--(11.416,5.548)%
  --(11.396,5.542)--(11.377,5.530)--(11.357,5.530)--(11.338,5.527)--(11.318,5.515)--(11.301,5.509)%
  --(11.281,5.512)--(11.262,5.512)--(11.242,5.497)--(11.222,5.497)--(11.203,5.506)--(11.183,5.497)%
  --(11.166,5.482)--(11.146,5.488)--(11.127,5.485)--(11.107,5.473)--(11.088,5.467)--(11.068,5.467)%
  --(11.048,5.467)--(11.031,5.452)--(11.012,5.455)--(10.992,5.461)--(10.972,5.449)--(10.953,5.440)%
  --(10.933,5.446)--(10.914,5.446)--(10.896,5.434)--(10.877,5.434)--(10.857,5.437)--(10.838,5.431)%
  --(10.818,5.419)--(10.799,5.425)--(10.779,5.428)--(10.759,5.416)--(10.742,5.413)--(10.723,5.419)%
  --(10.703,5.416)--(10.683,5.404)--(10.664,5.407)--(10.644,5.416)--(10.625,5.404)--(10.607,5.398)%
  --(10.588,5.401)--(10.568,5.398)--(10.549,5.386)--(10.529,5.383)--(10.509,5.389)--(10.490,5.380)%
  --(10.473,5.371)--(10.453,5.374)--(10.434,5.377)--(10.414,5.368)--(10.394,5.365)--(10.375,5.368)%
  --(10.355,5.371)--(10.338,5.356)--(10.318,5.359)--(10.299,5.362)--(10.279,5.356)--(10.260,5.344)%
  --(10.240,5.353)--(10.220,5.350)--(10.203,5.341)--(10.184,5.341)--(10.164,5.344)--(10.144,5.338)%
  --(10.125,5.328)--(10.105,5.335)--(10.086,5.341)--(10.068,5.328)--(10.049,5.322)--(10.029,5.328)%
  --(10.010,5.325)--(9.990,5.310)--(9.971,5.313)--(9.951,5.316)--(9.934,5.304)--(9.914,5.298)%
  --(9.895,5.304)--(9.875,5.301)--(9.855,5.292)--(9.836,5.295)--(9.816,5.298)--(9.799,5.295)%
  --(9.779,5.286)--(9.760,5.289)--(9.740,5.298)--(9.721,5.280)--(9.701,5.277)--(9.681,5.286)%
  --(9.664,5.280)--(9.645,5.268)--(9.625,5.271)--(9.606,5.274)--(9.586,5.271)--(9.566,5.259)%
  --(9.547,5.268)--(9.529,5.271)--(9.510,5.256)--(9.490,5.256)--(9.471,5.265)--(9.451,5.256)%
  --(9.432,5.244)--(9.412,5.247)--(9.395,5.247)--(9.375,5.235)--(9.356,5.232)--(9.336,5.238)%
  --(9.316,5.238)--(9.297,5.226)--(9.277,5.226)--(9.260,5.235)--(9.241,5.226)--(9.221,5.214)%
  --(9.201,5.220)--(9.182,5.223)--(9.162,5.211)--(9.143,5.208)--(9.125,5.211)--(9.106,5.208)%
  --(9.086,5.199)--(9.067,5.199)--(9.047,5.202)--(9.027,5.196)--(9.008,5.187)--(8.991,5.196)%
  --(8.971,5.193)--(8.951,5.184)--(8.932,5.184)--(8.912,5.184)--(8.893,5.178)--(8.873,5.166)%
  --(8.856,5.172)--(8.836,5.175)--(8.817,5.160)--(8.797,5.154)--(8.778,5.160)--(8.758,5.154)%
  --(8.738,5.145)--(8.719,5.148)--(8.701,5.151)--(8.682,5.142)--(8.662,5.136)--(8.643,5.139)%
  --(8.623,5.139)--(8.604,5.130)--(8.584,5.127)--(8.567,5.127)--(8.547,5.124)--(8.528,5.112)%
  --(8.508,5.112)--(8.488,5.109)--(8.469,5.099)--(8.449,5.099)--(8.432,5.102)--(8.413,5.096)%
  --(8.393,5.087)--(8.373,5.084)--(8.354,5.087)--(8.334,5.075)--(8.315,5.066)--(8.297,5.069)%
  --(8.278,5.060)--(8.258,5.048)--(8.239,5.042)--(8.219,5.042)--(8.199,5.033)--(8.180,5.024)%
  --(8.163,5.024)--(8.143,5.021)--(8.123,5.006)--(8.104,5.000)--(8.084,4.997)--(8.065,4.991)%
  --(8.045,4.979)--(8.028,4.976)--(8.008,4.967)--(7.989,4.952)--(7.969,4.946)--(7.949,4.940)%
  --(7.930,4.931)--(7.910,4.916)--(7.893,4.910)--(7.874,4.904)--(7.854,4.892)--(7.834,4.873)%
  --(7.815,4.867)--(7.795,4.846)--(7.776,4.828)--(7.758,4.816)--(7.739,4.801)--(7.719,4.786)%
  --(7.700,4.765)--(7.680,4.750)--(7.660,4.735)--(7.641,4.715)--(7.624,4.703)--(7.604,4.685)%
  --(7.584,4.666)--(7.565,4.642)--(7.545,4.622)--(7.526,4.604)--(7.506,4.581)--(7.489,4.562)%
  --(7.469,4.540)--(7.450,4.514)--(7.430,4.484)--(7.411,4.456)--(7.391,4.432)--(7.371,4.402)%
  --(7.354,4.378)--(7.335,4.346)--(7.315,4.318)--(7.295,4.283)--(7.276,4.248)--(7.256,4.217)%
  --(7.237,4.183)--(7.219,4.152)--(7.200,4.111)--(7.180,4.069)--(7.161,4.030)--(7.141,3.988)%
  --(7.121,3.957)--(7.102,3.918)--(7.085,3.885)--(7.065,3.840)--(7.046,3.801)--(7.026,3.759)%
  --(7.006,3.710)--(6.987,3.668)--(6.967,3.623)--(6.950,3.587)--(6.930,3.545)--(6.911,3.502)%
  --(6.891,3.460)--(6.872,3.409)--(6.852,3.364)--(6.832,3.322)--(6.813,3.276)--(6.796,3.240)%
  --(6.776,3.195)--(6.756,3.153)--(6.737,3.111)--(6.717,3.065)--(6.698,3.026)--(6.678,2.981)%
  --(6.661,2.951)--(6.641,2.909)--(6.622,2.867)--(6.602,2.824)--(6.583,2.788)--(6.563,2.755)%
  --(6.543,2.719)--(6.526,2.695)--(6.507,2.662)--(6.487,2.629)--(6.467,2.595)--(6.448,2.568)%
  --(6.428,2.538)--(6.409,2.511)--(6.391,2.499)--(6.372,2.469)--(6.352,2.451)--(6.333,2.433)%
  --(6.313,2.406)--(6.293,2.387)--(6.274,2.372)--(6.257,2.363)--(6.237,2.345)--(6.218,2.333)%
  --(6.198,2.324)--(6.178,2.309)--(6.159,2.300)--(6.139,2.297)--(6.122,2.291)--(6.102,2.282)%
  --(6.083,2.273)--(6.063,2.267)--(6.044,2.258)--(6.024,2.255)--(6.004,2.252)--(5.987,2.258)%
  --(5.968,2.255)--(5.948,2.252)--(5.928,2.252)--(5.909,2.255)--(5.889,2.252)--(5.870,2.255)%
  --(5.852,2.267)--(5.833,2.267)--(5.813,2.267)--(5.794,2.276)--(5.774,2.279)--(5.755,2.282)%
  --(5.735,2.285)--(5.718,2.297)--(5.698,2.300)--(5.679,2.306)--(5.659,2.309)--(5.639,2.318)%
  --(5.620,2.324)--(5.600,2.333)--(5.583,2.342)--(5.563,2.348)--(5.544,2.354)--(5.524,2.360)%
  --(5.505,2.366)--(5.485,2.372)--(5.465,2.378)--(5.448,2.387)--(5.429,2.397)--(5.409,2.400)%
  --(5.390,2.409)--(5.370,2.415)--(5.350,2.427)--(5.331,2.430)--(5.313,2.442)--(5.294,2.451)%
  --(5.274,2.460)--(5.255,2.463)--(5.235,2.472)--(5.216,2.481)--(5.196,2.490)--(5.179,2.496)%
  --(5.159,2.502)--(5.140,2.511)--(5.120,2.517)--(5.100,2.523)--(5.081,2.532)--(5.061,2.541)%
  --(5.044,2.547)--(5.024,2.556)--(5.005,2.565)--(4.985,2.568)--(4.966,2.574)--(4.946,2.580)%
  --(4.927,2.589)--(4.907,2.589)--(4.890,2.598)--(4.870,2.607)--(4.851,2.610)--(4.831,2.616)%
  --(4.811,2.623)--(4.792,2.632)--(4.772,2.635)--(4.755,2.641)--(4.735,2.650)--(4.716,2.656)%
  --(4.696,2.659)--(4.677,2.662)--(4.657,2.671)--(4.637,2.677)--(4.620,2.683)--(4.601,2.689)%
  --(4.581,2.695)--(4.561,2.701)--(4.542,2.704)--(4.522,2.713)--(4.503,2.719)--(4.485,2.725)%
  --(4.466,2.728)--(4.446,2.734)--(4.427,2.740)--(4.407,2.737)--(4.388,2.746)--(4.368,2.755)%
  --(4.351,2.752)--(4.331,2.758)--(4.312,2.770)--(4.292,2.770)--(4.272,2.770)--(4.253,2.779)%
  --(4.233,2.788)--(4.216,2.788)--(4.196,2.788)--(4.177,2.800)--(4.157,2.803)--(4.138,2.800)%
  --(4.118,2.806)--(4.098,2.818)--(4.081,2.818)--(4.062,2.818)--(4.042,2.827)--(4.023,2.830)%
  --(4.003,2.833)--(3.983,2.836)--(3.964,2.846)--(3.947,2.849)--(3.927,2.846)--(3.907,2.852)%
  --(3.888,2.864)--(3.868,2.861)--(3.849,2.861)--(3.829,2.873)--(3.812,2.876)--(3.792,2.870)%
  --(3.773,2.873)--(3.753,2.885)--(3.733,2.885)--(3.714,2.882)--(3.694,2.888)--(3.677,2.897)%
  --(3.658,2.894)--(3.638,2.891)--(3.618,2.906)--(3.599,2.906)--(3.579,2.900)--(3.560,2.909)%
  --(3.542,2.918)--(3.523,2.918)--(3.503,2.918)--(3.484,2.927)--(3.464,2.930)--(3.444,2.924)%
  --(3.425,2.930)--(3.408,2.942)--(3.388,2.936)--(3.368,2.933)--(3.349,2.942)--(3.329,2.951)%
  --(3.310,2.945)--(3.290,2.945)--(3.273,2.957)--(3.253,2.957)--(3.234,2.957)--(3.214,2.957)%
  --(3.195,2.969)--(3.175,2.966)--(3.155,2.966)--(3.138,2.975)--(3.119,2.978)--(3.099,2.975)%
  --(3.079,2.978)--(3.060,2.987)--(3.040,2.987)--(3.021,2.984)--(3.003,2.990)--(2.984,3.002)%
  --(2.964,2.999)--(2.945,2.999)--(2.925,3.008)--(2.905,3.014)--(2.886,3.008)--(2.866,3.014)%
  --(2.849,3.032)--(2.830,3.032)--(2.810,3.041)--(2.790,3.078)--(2.771,3.129)--(2.751,3.144)%
  --(2.732,3.150)--(2.714,3.177)--(2.695,3.186)--(2.675,3.183)--(2.656,3.192)--(2.636,3.210)%
  --(2.616,3.213)--(2.597,3.210)--(2.580,3.231)--(2.560,3.234)--(2.540,3.231)--(2.521,3.237)%
  --(2.501,3.249)--(2.482,3.249)--(2.462,3.243)--(2.445,3.255)--(2.425,3.267)--(2.406,3.258)%
  --(2.386,3.258)--(2.367,3.276)--(2.347,3.273)--(2.327,3.273)--(2.310,3.279)--(2.291,3.291)%
  --(2.271,3.288)--(2.251,3.285)--(2.232,3.298)--(2.212,3.304)--(2.193,3.294)--(2.175,3.291)%
  --(2.156,3.310)--(2.148,3.307);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.802,7.123) {20 mV/s};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.590,7.123)--(3.544,7.123);
\draw[gp path] (2.148,3.405)--(2.155,3.406)--(2.174,3.418)--(2.192,3.427)--(2.211,3.430)%
  --(2.231,3.439)--(2.250,3.445)--(2.270,3.454)--(2.290,3.457)--(2.309,3.469)--(2.326,3.472)%
  --(2.346,3.481)--(2.366,3.484)--(2.385,3.493)--(2.405,3.499)--(2.424,3.502)--(2.444,3.508)%
  --(2.461,3.514)--(2.481,3.517)--(2.500,3.524)--(2.520,3.533)--(2.539,3.536)--(2.559,3.542)%
  --(2.579,3.548)--(2.596,3.551)--(2.615,3.554)--(2.635,3.557)--(2.655,3.560)--(2.674,3.566)%
  --(2.694,3.572)--(2.713,3.575)--(2.731,3.584)--(2.750,3.584)--(2.770,3.587)--(2.789,3.590)%
  --(2.809,3.596)--(2.829,3.599)--(2.848,3.605)--(2.865,3.605)--(2.885,3.614)--(2.904,3.614)%
  --(2.924,3.620)--(2.944,3.623)--(2.963,3.623)--(2.983,3.626)--(3.002,3.632)--(3.020,3.632)%
  --(3.039,3.638)--(3.059,3.641)--(3.078,3.647)--(3.098,3.650)--(3.118,3.650)--(3.137,3.653)%
  --(3.154,3.656)--(3.174,3.659)--(3.194,3.662)--(3.213,3.665)--(3.233,3.668)--(3.252,3.671)%
  --(3.272,3.677)--(3.289,3.677)--(3.309,3.677)--(3.328,3.683)--(3.348,3.683)--(3.367,3.686)%
  --(3.387,3.689)--(3.407,3.692)--(3.424,3.695)--(3.443,3.698)--(3.463,3.701)--(3.483,3.701)%
  --(3.502,3.701)--(3.522,3.704)--(3.541,3.707)--(3.559,3.710)--(3.578,3.710)--(3.598,3.713)%
  --(3.617,3.719)--(3.637,3.722)--(3.657,3.722)--(3.676,3.725)--(3.693,3.725)--(3.713,3.728)%
  --(3.732,3.731)--(3.752,3.734)--(3.772,3.734)--(3.791,3.734)--(3.811,3.740)--(3.828,3.743)%
  --(3.848,3.740)--(3.867,3.743)--(3.887,3.746)--(3.906,3.746)--(3.926,3.750)--(3.946,3.753)%
  --(3.963,3.756)--(3.982,3.756)--(4.002,3.759)--(4.022,3.762)--(4.041,3.759)--(4.061,3.759)%
  --(4.080,3.765)--(4.098,3.765)--(4.117,3.768)--(4.137,3.768)--(4.156,3.774)--(4.176,3.774)%
  --(4.196,3.777)--(4.215,3.780)--(4.232,3.777)--(4.252,3.777)--(4.271,3.780)--(4.291,3.783)%
  --(4.311,3.786)--(4.330,3.786)--(4.350,3.786)--(4.367,3.786)--(4.387,3.792)--(4.406,3.795)%
  --(4.426,3.795)--(4.445,3.795)--(4.465,3.798)--(4.485,3.801)--(4.502,3.801)--(4.521,3.801)%
  --(4.541,3.801)--(4.561,3.810)--(4.580,3.810)--(4.600,3.813)--(4.619,3.810)--(4.637,3.810)%
  --(4.656,3.813)--(4.676,3.816)--(4.695,3.816)--(4.715,3.819)--(4.734,3.822)--(4.754,3.828)%
  --(4.771,3.828)--(4.791,3.831)--(4.810,3.828)--(4.830,3.831)--(4.850,3.834)--(4.869,3.837)%
  --(4.889,3.840)--(4.906,3.837)--(4.926,3.840)--(4.945,3.846)--(4.965,3.849)--(4.984,3.849)%
  --(5.004,3.852)--(5.024,3.852)--(5.043,3.855)--(5.060,3.855)--(5.080,3.858)--(5.099,3.861)%
  --(5.119,3.864)--(5.139,3.867)--(5.158,3.870)--(5.178,3.873)--(5.195,3.876)--(5.215,3.879)%
  --(5.234,3.879)--(5.254,3.882)--(5.273,3.885)--(5.293,3.888)--(5.313,3.891)--(5.330,3.897)%
  --(5.349,3.897)--(5.369,3.903)--(5.389,3.906)--(5.408,3.909)--(5.428,3.909)--(5.447,3.912)%
  --(5.465,3.915)--(5.484,3.921)--(5.504,3.927)--(5.523,3.930)--(5.543,3.933)--(5.562,3.936)%
  --(5.582,3.942)--(5.599,3.945)--(5.619,3.948)--(5.638,3.951)--(5.658,3.960)--(5.678,3.963)%
  --(5.697,3.969)--(5.717,3.969)--(5.734,3.982)--(5.754,3.988)--(5.773,3.997)--(5.793,4.003)%
  --(5.812,4.012)--(5.832,4.015)--(5.852,4.024)--(5.869,4.027)--(5.888,4.036)--(5.908,4.045)%
  --(5.927,4.057)--(5.947,4.066)--(5.967,4.078)--(5.986,4.090)--(6.003,4.099)--(6.023,4.108)%
  --(6.043,4.117)--(6.062,4.132)--(6.082,4.144)--(6.101,4.162)--(6.121,4.177)--(6.138,4.189)%
  --(6.158,4.208)--(6.177,4.220)--(6.197,4.241)--(6.217,4.262)--(6.236,4.277)--(6.256,4.295)%
  --(6.273,4.310)--(6.292,4.334)--(6.312,4.358)--(6.332,4.382)--(6.351,4.412)--(6.371,4.440)%
  --(6.390,4.467)--(6.408,4.485)--(6.427,4.518)--(6.447,4.542)--(6.466,4.572)--(6.486,4.605)%
  --(6.506,4.638)--(6.525,4.672)--(6.542,4.702)--(6.562,4.738)--(6.582,4.777)--(6.601,4.813)%
  --(6.621,4.855)--(6.640,4.895)--(6.660,4.931)--(6.677,4.958)--(6.697,5.000)--(6.716,5.042)%
  --(6.736,5.087)--(6.755,5.133)--(6.775,5.178)--(6.795,5.220)--(6.812,5.250)--(6.831,5.295)%
  --(6.851,5.341)--(6.871,5.380)--(6.890,5.425)--(6.910,5.464)--(6.929,5.506)--(6.949,5.548)%
  --(6.966,5.579)--(6.986,5.621)--(7.005,5.660)--(7.025,5.699)--(7.045,5.738)--(7.064,5.768)%
  --(7.084,5.802)--(7.101,5.820)--(7.121,5.856)--(7.140,5.883)--(7.160,5.916)--(7.179,5.946)%
  --(7.199,5.970)--(7.218,5.994)--(7.236,6.003)--(7.255,6.028)--(7.275,6.040)--(7.294,6.061)%
  --(7.314,6.076)--(7.334,6.088)--(7.353,6.100)--(7.370,6.103)--(7.390,6.112)--(7.410,6.121)%
  --(7.429,6.127)--(7.449,6.133)--(7.468,6.133)--(7.488,6.133)--(7.505,6.121)--(7.525,6.124)%
  --(7.544,6.121)--(7.564,6.118)--(7.584,6.118)--(7.603,6.115)--(7.623,6.106)--(7.640,6.094)%
  --(7.659,6.091)--(7.679,6.079)--(7.699,6.070)--(7.718,6.061)--(7.738,6.052)--(7.757,6.043)%
  --(7.775,6.028)--(7.794,6.022)--(7.814,6.010)--(7.833,5.997)--(7.853,5.991)--(7.873,5.979)%
  --(7.892,5.964)--(7.909,5.946)--(7.929,5.937)--(7.949,5.928)--(7.968,5.919)--(7.988,5.910)%
  --(8.007,5.898)--(8.027,5.886)--(8.044,5.874)--(8.064,5.865)--(8.083,5.853)--(8.103,5.844)%
  --(8.122,5.832)--(8.142,5.820)--(8.162,5.808)--(8.179,5.799)--(8.198,5.793)--(8.218,5.784)%
  --(8.238,5.774)--(8.257,5.765)--(8.277,5.756)--(8.296,5.744)--(8.314,5.735)--(8.333,5.726)%
  --(8.353,5.720)--(8.372,5.711)--(8.392,5.708)--(8.412,5.699)--(8.431,5.687)--(8.448,5.681)%
  --(8.468,5.675)--(8.487,5.666)--(8.507,5.657)--(8.527,5.651)--(8.546,5.642)--(8.566,5.636)%
  --(8.583,5.630)--(8.603,5.627)--(8.622,5.618)--(8.642,5.612)--(8.661,5.606)--(8.681,5.597)%
  --(8.701,5.591)--(8.718,5.582)--(8.737,5.579)--(8.757,5.570)--(8.777,5.567)--(8.796,5.564)%
  --(8.816,5.558)--(8.835,5.551)--(8.855,5.548)--(8.872,5.542)--(8.892,5.536)--(8.911,5.530)%
  --(8.931,5.530)--(8.950,5.524)--(8.970,5.521)--(8.990,5.518)--(9.007,5.512)--(9.026,5.506)%
  --(9.046,5.500)--(9.066,5.497)--(9.085,5.485)--(9.105,5.479)--(9.124,5.476)--(9.142,5.470)%
  --(9.161,5.464)--(9.181,5.464)--(9.200,5.461)--(9.220,5.455)--(9.240,5.452)--(9.259,5.449)%
  --(9.276,5.443)--(9.296,5.437)--(9.315,5.434)--(9.335,5.431)--(9.355,5.428)--(9.374,5.425)%
  --(9.394,5.422)--(9.411,5.416)--(9.431,5.413)--(9.450,5.413)--(9.470,5.407)--(9.489,5.401)%
  --(9.509,5.401)--(9.529,5.395)--(9.546,5.392)--(9.565,5.389)--(9.585,5.389)--(9.605,5.380)%
  --(9.624,5.377)--(9.644,5.377)--(9.663,5.377)--(9.681,5.368)--(9.700,5.365)--(9.720,5.362)%
  --(9.739,5.356)--(9.759,5.353)--(9.778,5.356)--(9.798,5.353)--(9.815,5.347)--(9.835,5.347)%
  --(9.854,5.344)--(9.874,5.341)--(9.894,5.338)--(9.913,5.335)--(9.933,5.328)--(9.950,5.325)%
  --(9.970,5.325)--(9.989,5.319)--(10.009,5.316)--(10.028,5.319)--(10.048,5.316)--(10.068,5.310)%
  --(10.085,5.307)--(10.104,5.304)--(10.124,5.301)--(10.143,5.298)--(10.163,5.298)--(10.183,5.295)%
  --(10.202,5.295)--(10.220,5.292)--(10.239,5.292)--(10.259,5.289)--(10.278,5.286)--(10.298,5.283)%
  --(10.317,5.280)--(10.337,5.277)--(10.354,5.274)--(10.374,5.277)--(10.393,5.274)--(10.413,5.271)%
  --(10.433,5.271)--(10.452,5.268)--(10.472,5.268)--(10.489,5.265)--(10.509,5.259)--(10.528,5.259)%
  --(10.548,5.256)--(10.567,5.256)--(10.587,5.256)--(10.606,5.256)--(10.624,5.253)--(10.643,5.247)%
  --(10.663,5.247)--(10.682,5.247)--(10.702,5.244)--(10.722,5.241)--(10.741,5.241)--(10.758,5.238)%
  --(10.778,5.238)--(10.798,5.238)--(10.817,5.235)--(10.837,5.235)--(10.856,5.232)--(10.876,5.232)%
  --(10.896,5.226)--(10.913,5.226)--(10.932,5.226)--(10.952,5.226)--(10.972,5.223)--(10.991,5.220)%
  --(11.011,5.223)--(11.030,5.220)--(11.048,5.217)--(11.067,5.220)--(11.087,5.217)--(11.106,5.211)%
  --(11.126,5.211)--(11.145,5.211)--(11.165,5.208)--(11.182,5.208)--(11.202,5.211)--(11.221,5.208)%
  --(11.241,5.205)--(11.261,5.205)--(11.280,5.202)--(11.300,5.202)--(11.317,5.199)--(11.337,5.199)%
  --(11.356,5.196)--(11.376,5.196)--(11.395,5.196)--(11.415,5.199)--(11.435,5.193)--(11.452,5.193)%
  --(11.471,5.196)--(11.491,5.187)--(11.510,5.187)--(11.530,5.187)--(11.550,5.184)--(11.569,5.184)%
  --(11.586,5.187)--(11.606,5.187)--(11.626,5.184)--(11.645,5.181)--(11.665,5.184)--(11.684,5.181)%
  --(11.704,5.178)--(11.721,5.178)--(11.741,5.175)--(11.760,5.175)--(11.780,5.178)--(11.761,5.175)%
  --(11.742,5.166)--(11.722,5.163)--(11.705,5.163)--(11.685,5.157)--(11.666,5.154)--(11.646,5.151)%
  --(11.627,5.148)--(11.607,5.145)--(11.587,5.145)--(11.570,5.145)--(11.551,5.142)--(11.531,5.139)%
  --(11.511,5.139)--(11.492,5.139)--(11.472,5.133)--(11.453,5.133)--(11.435,5.133)--(11.416,5.127)%
  --(11.396,5.124)--(11.377,5.127)--(11.357,5.127)--(11.338,5.124)--(11.318,5.124)--(11.301,5.121)%
  --(11.281,5.118)--(11.262,5.118)--(11.242,5.115)--(11.222,5.112)--(11.203,5.109)--(11.183,5.112)%
  --(11.166,5.112)--(11.146,5.112)--(11.127,5.109)--(11.107,5.106)--(11.088,5.102)--(11.068,5.102)%
  --(11.048,5.099)--(11.031,5.096)--(11.012,5.096)--(10.992,5.096)--(10.972,5.096)--(10.953,5.093)%
  --(10.933,5.093)--(10.914,5.093)--(10.896,5.090)--(10.877,5.087)--(10.857,5.087)--(10.838,5.084)%
  --(10.818,5.081)--(10.799,5.081)--(10.779,5.081)--(10.759,5.081)--(10.742,5.081)--(10.723,5.078)%
  --(10.703,5.078)--(10.683,5.078)--(10.664,5.075)--(10.644,5.072)--(10.625,5.069)--(10.607,5.072)%
  --(10.588,5.069)--(10.568,5.069)--(10.549,5.072)--(10.529,5.069)--(10.509,5.066)--(10.490,5.066)%
  --(10.473,5.066)--(10.453,5.063)--(10.434,5.060)--(10.414,5.060)--(10.394,5.060)--(10.375,5.060)%
  --(10.355,5.060)--(10.338,5.060)--(10.318,5.054)--(10.299,5.054)--(10.279,5.054)--(10.260,5.051)%
  --(10.240,5.048)--(10.220,5.048)--(10.203,5.048)--(10.184,5.045)--(10.164,5.045)--(10.144,5.048)%
  --(10.125,5.045)--(10.105,5.045)--(10.086,5.045)--(10.068,5.042)--(10.049,5.039)--(10.029,5.039)%
  --(10.010,5.039)--(9.990,5.036)--(9.971,5.036)--(9.951,5.039)--(9.934,5.036)--(9.914,5.033)%
  --(9.895,5.033)--(9.875,5.033)--(9.855,5.030)--(9.836,5.027)--(9.816,5.027)--(9.799,5.024)%
  --(9.779,5.027)--(9.760,5.024)--(9.740,5.024)--(9.721,5.024)--(9.701,5.024)--(9.681,5.024)%
  --(9.664,5.021)--(9.645,5.018)--(9.625,5.018)--(9.606,5.015)--(9.586,5.015)--(9.566,5.018)%
  --(9.547,5.018)--(9.529,5.015)--(9.510,5.015)--(9.490,5.021)--(9.471,5.018)--(9.451,5.006)%
  --(9.432,5.009)--(9.412,5.006)--(9.395,5.003)--(9.375,5.006)--(9.356,5.006)--(9.336,5.003)%
  --(9.316,5.003)--(9.297,5.006)--(9.277,5.003)--(9.260,5.000)--(9.241,5.000)--(9.221,4.997)%
  --(9.201,4.997)--(9.182,4.997)--(9.162,5.000)--(9.143,4.997)--(9.125,4.994)--(9.106,4.997)%
  --(9.086,4.994)--(9.067,4.991)--(9.047,4.991)--(9.027,4.991)--(9.008,4.988)--(8.991,4.988)%
  --(8.971,4.988)--(8.951,4.988)--(8.932,4.985)--(8.912,4.985)--(8.893,4.982)--(8.873,4.985)%
  --(8.856,4.982)--(8.836,4.988)--(8.817,4.976)--(8.797,4.976)--(8.778,4.979)--(8.758,4.976)%
  --(8.738,4.976)--(8.719,4.976)--(8.701,4.976)--(8.682,4.973)--(8.662,4.976)--(8.643,4.970)%
  --(8.623,4.967)--(8.604,4.964)--(8.584,4.964)--(8.567,4.961)--(8.547,4.961)--(8.528,4.961)%
  --(8.508,4.961)--(8.488,4.958)--(8.469,4.958)--(8.449,4.955)--(8.432,4.949)--(8.413,4.949)%
  --(8.393,4.946)--(8.373,4.946)--(8.354,4.943)--(8.334,4.943)--(8.315,4.943)--(8.297,4.940)%
  --(8.278,4.934)--(8.258,4.934)--(8.239,4.928)--(8.219,4.925)--(8.199,4.922)--(8.180,4.919)%
  --(8.163,4.916)--(8.143,4.916)--(8.123,4.913)--(8.104,4.910)--(8.084,4.904)--(8.065,4.901)%
  --(8.045,4.895)--(8.028,4.889)--(8.008,4.883)--(7.989,4.880)--(7.969,4.873)--(7.949,4.867)%
  --(7.930,4.852)--(7.910,4.858)--(7.893,4.855)--(7.874,4.846)--(7.854,4.837)--(7.834,4.825)%
  --(7.815,4.819)--(7.795,4.810)--(7.776,4.804)--(7.758,4.798)--(7.739,4.792)--(7.719,4.777)%
  --(7.700,4.768)--(7.680,4.759)--(7.660,4.744)--(7.641,4.729)--(7.624,4.723)--(7.604,4.708)%
  --(7.584,4.693)--(7.565,4.681)--(7.545,4.669)--(7.526,4.650)--(7.506,4.632)--(7.489,4.620)%
  --(7.469,4.599)--(7.450,4.578)--(7.430,4.557)--(7.411,4.539)--(7.391,4.518)--(7.371,4.500)%
  --(7.354,4.482)--(7.335,4.458)--(7.315,4.434)--(7.295,4.406)--(7.276,4.376)--(7.256,4.349)%
  --(7.237,4.316)--(7.219,4.295)--(7.200,4.265)--(7.180,4.241)--(7.161,4.208)--(7.141,4.177)%
  --(7.121,4.144)--(7.102,4.111)--(7.085,4.081)--(7.065,4.048)--(7.046,4.015)--(7.026,3.972)%
  --(7.006,3.936)--(6.987,3.906)--(6.967,3.867)--(6.950,3.843)--(6.930,3.804)--(6.911,3.768)%
  --(6.891,3.728)--(6.872,3.689)--(6.852,3.653)--(6.832,3.614)--(6.813,3.578)--(6.796,3.554)%
  --(6.776,3.520)--(6.756,3.484)--(6.737,3.448)--(6.717,3.418)--(6.698,3.388)--(6.678,3.349)%
  --(6.661,3.328)--(6.641,3.294)--(6.622,3.267)--(6.602,3.237)--(6.583,3.213)--(6.563,3.186)%
  --(6.543,3.162)--(6.526,3.153)--(6.507,3.129)--(6.487,3.105)--(6.467,3.081)--(6.448,3.068)%
  --(6.428,3.050)--(6.409,3.029)--(6.391,3.029)--(6.372,3.014)--(6.352,3.002)--(6.333,2.993)%
  --(6.313,2.981)--(6.293,2.975)--(6.274,2.963)--(6.257,2.966)--(6.237,2.957)--(6.218,2.954)%
  --(6.198,2.951)--(6.178,2.954)--(6.159,2.951)--(6.139,2.948)--(6.122,2.957)--(6.102,2.957)%
  --(6.083,2.951)--(6.063,2.951)--(6.044,2.954)--(6.024,2.957)--(6.004,2.963)--(5.987,2.978)%
  --(5.968,2.978)--(5.948,2.981)--(5.928,2.990)--(5.909,2.993)--(5.889,2.996)--(5.870,3.002)%
  --(5.852,3.011)--(5.833,3.017)--(5.813,3.023)--(5.794,3.032)--(5.774,3.035)--(5.755,3.047)%
  --(5.735,3.053)--(5.718,3.065)--(5.698,3.072)--(5.679,3.075)--(5.659,3.081)--(5.639,3.087)%
  --(5.620,3.093)--(5.600,3.102)--(5.583,3.111)--(5.563,3.117)--(5.544,3.126)--(5.524,3.135)%
  --(5.505,3.144)--(5.485,3.147)--(5.465,3.150)--(5.448,3.159)--(5.429,3.168)--(5.409,3.174)%
  --(5.390,3.180)--(5.370,3.186)--(5.350,3.192)--(5.331,3.201)--(5.313,3.210)--(5.294,3.213)%
  --(5.274,3.216)--(5.255,3.222)--(5.235,3.228)--(5.216,3.234)--(5.196,3.237)--(5.179,3.249)%
  --(5.159,3.252)--(5.140,3.258)--(5.120,3.267)--(5.100,3.273)--(5.081,3.276)--(5.061,3.276)%
  --(5.044,3.285)--(5.024,3.288)--(5.005,3.294)--(4.985,3.301)--(4.966,3.310)--(4.946,3.313)%
  --(4.927,3.316)--(4.907,3.325)--(4.890,3.331)--(4.870,3.328)--(4.851,3.334)--(4.831,3.340)%
  --(4.811,3.346)--(4.792,3.349)--(4.772,3.355)--(4.755,3.361)--(4.735,3.361)--(4.716,3.367)%
  --(4.696,3.373)--(4.677,3.376)--(4.657,3.376)--(4.637,3.382)--(4.620,3.385)--(4.601,3.391)%
  --(4.581,3.397)--(4.561,3.397)--(4.542,3.400)--(4.522,3.406)--(4.503,3.412)--(4.485,3.415)%
  --(4.466,3.415)--(4.446,3.418)--(4.427,3.421)--(4.407,3.424)--(4.388,3.433)--(4.368,3.433)%
  --(4.351,3.436)--(4.331,3.439)--(4.312,3.445)--(4.292,3.448)--(4.272,3.451)--(4.253,3.454)%
  --(4.233,3.454)--(4.216,3.454)--(4.196,3.463)--(4.177,3.466)--(4.157,3.466)--(4.138,3.469)%
  --(4.118,3.472)--(4.098,3.478)--(4.081,3.481)--(4.062,3.484)--(4.042,3.484)--(4.023,3.484)%
  --(4.003,3.490)--(3.983,3.493)--(3.964,3.496)--(3.947,3.496)--(3.927,3.502)--(3.907,3.505)%
  --(3.888,3.508)--(3.868,3.511)--(3.849,3.511)--(3.829,3.511)--(3.812,3.514)--(3.792,3.517)%
  --(3.773,3.520)--(3.753,3.524)--(3.733,3.527)--(3.714,3.527)--(3.694,3.530)--(3.677,3.536)%
  --(3.658,3.536)--(3.638,3.533)--(3.618,3.542)--(3.599,3.542)--(3.579,3.542)--(3.560,3.545)%
  --(3.542,3.548)--(3.523,3.548)--(3.503,3.548)--(3.484,3.557)--(3.464,3.557)--(3.444,3.557)%
  --(3.425,3.560)--(3.408,3.560)--(3.388,3.560)--(3.368,3.563)--(3.349,3.566)--(3.329,3.569)%
  --(3.310,3.569)--(3.290,3.575)--(3.273,3.575)--(3.253,3.578)--(3.234,3.581)--(3.214,3.581)%
  --(3.195,3.578)--(3.175,3.581)--(3.155,3.584)--(3.138,3.584)--(3.119,3.587)--(3.099,3.590)%
  --(3.079,3.590)--(3.060,3.590)--(3.040,3.596)--(3.021,3.596)--(3.003,3.593)--(2.984,3.593)%
  --(2.964,3.599)--(2.945,3.599)--(2.925,3.602)--(2.905,3.605)--(2.886,3.605)--(2.866,3.602)%
  --(2.849,3.608)--(2.830,3.611)--(2.810,3.611)--(2.790,3.611)--(2.771,3.617)--(2.751,3.614)%
  --(2.732,3.617)--(2.714,3.620)--(2.695,3.620)--(2.675,3.620)--(2.656,3.623)--(2.636,3.623)%
  --(2.616,3.626)--(2.597,3.632)--(2.580,3.629)--(2.560,3.626)--(2.540,3.629)--(2.521,3.632)%
  --(2.501,3.632)--(2.482,3.632)--(2.462,3.635)--(2.445,3.638)--(2.425,3.638)--(2.406,3.644)%
  --(2.386,3.647)--(2.367,3.641)--(2.347,3.641)--(2.327,3.647)--(2.310,3.647)--(2.291,3.647)%
  --(2.271,3.650)--(2.251,3.650)--(2.232,3.647)--(2.212,3.656)--(2.193,3.659)--(2.175,3.656)%
  --(2.156,3.656)--(2.148,3.656);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.802,6.692) {10 mV/s};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.590,6.692)--(3.544,6.692);
\draw[gp path] (2.148,3.525)--(2.155,3.527)--(2.174,3.548)--(2.192,3.554)--(2.211,3.560)%
  --(2.231,3.578)--(2.250,3.575)--(2.270,3.593)--(2.290,3.593)--(2.309,3.608)--(2.326,3.617)%
  --(2.346,3.611)--(2.366,3.632)--(2.385,3.629)--(2.405,3.644)--(2.424,3.650)--(2.444,3.641)%
  --(2.461,3.659)--(2.481,3.659)--(2.500,3.671)--(2.520,3.677)--(2.539,3.671)--(2.559,3.689)%
  --(2.579,3.683)--(2.596,3.695)--(2.615,3.701)--(2.635,3.701)--(2.655,3.710)--(2.674,3.707)%
  --(2.694,3.716)--(2.713,3.722)--(2.731,3.725)--(2.750,3.728)--(2.770,3.725)--(2.789,3.734)%
  --(2.809,3.740)--(2.829,3.746)--(2.848,3.750)--(2.865,3.746)--(2.885,3.756)--(2.904,3.756)%
  --(2.924,3.765)--(2.944,3.759)--(2.963,3.756)--(2.983,3.774)--(3.002,3.765)--(3.020,3.777)%
  --(3.039,3.780)--(3.059,3.774)--(3.078,3.786)--(3.098,3.777)--(3.118,3.792)--(3.137,3.792)%
  --(3.154,3.789)--(3.174,3.798)--(3.194,3.792)--(3.213,3.801)--(3.233,3.804)--(3.252,3.801)%
  --(3.272,3.807)--(3.289,3.801)--(3.309,3.813)--(3.328,3.816)--(3.348,3.816)--(3.367,3.816)%
  --(3.387,3.816)--(3.407,3.825)--(3.424,3.822)--(3.443,3.822)--(3.463,3.831)--(3.483,3.828)%
  --(3.502,3.837)--(3.522,3.834)--(3.541,3.840)--(3.559,3.840)--(3.578,3.834)--(3.598,3.843)%
  --(3.617,3.837)--(3.637,3.849)--(3.657,3.846)--(3.676,3.840)--(3.693,3.852)--(3.713,3.846)%
  --(3.732,3.858)--(3.752,3.861)--(3.772,3.849)--(3.791,3.861)--(3.811,3.852)--(3.828,3.864)%
  --(3.848,3.864)--(3.867,3.861)--(3.887,3.867)--(3.906,3.861)--(3.926,3.870)--(3.946,3.870)%
  --(3.963,3.873)--(3.982,3.873)--(4.002,3.867)--(4.022,3.876)--(4.041,3.876)--(4.061,3.879)%
  --(4.080,3.882)--(4.098,3.876)--(4.117,3.888)--(4.137,3.885)--(4.156,3.888)--(4.176,3.888)%
  --(4.196,3.882)--(4.215,3.894)--(4.232,3.888)--(4.252,3.894)--(4.271,3.891)--(4.291,3.888)%
  --(4.311,3.900)--(4.330,3.888)--(4.350,3.900)--(4.367,3.906)--(4.387,3.894)--(4.406,3.903)%
  --(4.426,3.897)--(4.445,3.909)--(4.465,3.912)--(4.485,3.906)--(4.502,3.909)--(4.521,3.906)%
  --(4.541,3.915)--(4.561,3.918)--(4.580,3.912)--(4.600,3.918)--(4.619,3.912)--(4.637,3.918)%
  --(4.656,3.921)--(4.676,3.921)--(4.695,3.921)--(4.715,3.921)--(4.734,3.927)--(4.754,3.924)%
  --(4.771,3.930)--(4.791,3.930)--(4.810,3.924)--(4.830,3.933)--(4.850,3.930)--(4.869,3.936)%
  --(4.889,3.939)--(4.906,3.930)--(4.926,3.942)--(4.945,3.936)--(4.965,3.942)--(4.984,3.945)%
  --(5.004,3.936)--(5.024,3.948)--(5.043,3.945)--(5.060,3.948)--(5.080,3.954)--(5.099,3.951)%
  --(5.119,3.954)--(5.139,3.954)--(5.158,3.957)--(5.178,3.957)--(5.195,3.960)--(5.215,3.960)%
  --(5.234,3.960)--(5.254,3.966)--(5.273,3.969)--(5.293,3.963)--(5.313,3.976)--(5.330,3.966)%
  --(5.349,3.979)--(5.369,3.979)--(5.389,3.982)--(5.408,3.988)--(5.428,3.982)--(5.447,3.988)%
  --(5.465,3.988)--(5.484,3.991)--(5.504,4.000)--(5.523,3.994)--(5.543,4.003)--(5.562,4.003)%
  --(5.582,4.006)--(5.599,4.015)--(5.619,4.012)--(5.638,4.018)--(5.658,4.021)--(5.678,4.027)%
  --(5.697,4.030)--(5.717,4.036)--(5.734,4.039)--(5.754,4.039)--(5.773,4.045)--(5.793,4.054)%
  --(5.812,4.060)--(5.832,4.066)--(5.852,4.069)--(5.869,4.072)--(5.888,4.084)--(5.908,4.087)%
  --(5.927,4.099)--(5.947,4.102)--(5.967,4.108)--(5.986,4.120)--(6.003,4.126)--(6.023,4.138)%
  --(6.043,4.147)--(6.062,4.153)--(6.082,4.165)--(6.101,4.177)--(6.121,4.192)--(6.138,4.202)%
  --(6.158,4.211)--(6.177,4.226)--(6.197,4.238)--(6.217,4.259)--(6.236,4.274)--(6.256,4.292)%
  --(6.273,4.295)--(6.292,4.316)--(6.312,4.340)--(6.332,4.358)--(6.351,4.379)--(6.371,4.400)%
  --(6.390,4.421)--(6.408,4.437)--(6.427,4.470)--(6.447,4.494)--(6.466,4.521)--(6.486,4.539)%
  --(6.506,4.566)--(6.525,4.596)--(6.542,4.620)--(6.562,4.654)--(6.582,4.687)--(6.601,4.711)%
  --(6.621,4.744)--(6.640,4.774)--(6.660,4.813)--(6.677,4.837)--(6.697,4.870)--(6.716,4.904)%
  --(6.736,4.937)--(6.755,4.973)--(6.775,5.012)--(6.795,5.051)--(6.812,5.069)--(6.831,5.102)%
  --(6.851,5.139)--(6.871,5.175)--(6.890,5.214)--(6.910,5.247)--(6.929,5.280)--(6.949,5.307)%
  --(6.966,5.325)--(6.986,5.362)--(7.005,5.392)--(7.025,5.422)--(7.045,5.449)--(7.064,5.473)%
  --(7.084,5.497)--(7.101,5.515)--(7.121,5.539)--(7.140,5.561)--(7.160,5.579)--(7.179,5.597)%
  --(7.199,5.612)--(7.218,5.633)--(7.236,5.636)--(7.255,5.651)--(7.275,5.657)--(7.294,5.669)%
  --(7.314,5.675)--(7.334,5.687)--(7.353,5.696)--(7.370,5.693)--(7.390,5.693)--(7.410,5.696)%
  --(7.429,5.699)--(7.449,5.705)--(7.468,5.702)--(7.488,5.702)--(7.505,5.687)--(7.525,5.690)%
  --(7.544,5.684)--(7.564,5.687)--(7.584,5.681)--(7.603,5.678)--(7.623,5.669)--(7.640,5.654)%
  --(7.659,5.654)--(7.679,5.648)--(7.699,5.642)--(7.718,5.636)--(7.738,5.624)--(7.757,5.618)%
  --(7.775,5.609)--(7.794,5.603)--(7.814,5.600)--(7.833,5.591)--(7.853,5.582)--(7.873,5.573)%
  --(7.892,5.564)--(7.909,5.554)--(7.929,5.548)--(7.949,5.539)--(7.968,5.536)--(7.988,5.524)%
  --(8.007,5.518)--(8.027,5.515)--(8.044,5.503)--(8.064,5.494)--(8.083,5.488)--(8.103,5.482)%
  --(8.122,5.479)--(8.142,5.467)--(8.162,5.464)--(8.179,5.449)--(8.198,5.446)--(8.218,5.440)%
  --(8.238,5.431)--(8.257,5.434)--(8.277,5.422)--(8.296,5.419)--(8.314,5.407)--(8.333,5.401)%
  --(8.353,5.404)--(8.372,5.392)--(8.392,5.386)--(8.412,5.383)--(8.431,5.371)--(8.448,5.380)%
  --(8.468,5.365)--(8.487,5.359)--(8.507,5.359)--(8.527,5.347)--(8.546,5.347)--(8.566,5.341)%
  --(8.583,5.335)--(8.603,5.341)--(8.622,5.322)--(8.642,5.322)--(8.661,5.316)--(8.681,5.316)%
  --(8.701,5.319)--(8.718,5.304)--(8.737,5.304)--(8.757,5.298)--(8.777,5.295)--(8.796,5.295)%
  --(8.816,5.280)--(8.835,5.289)--(8.855,5.283)--(8.872,5.271)--(8.892,5.283)--(8.911,5.268)%
  --(8.931,5.271)--(8.950,5.265)--(8.970,5.253)--(8.990,5.262)--(9.007,5.247)--(9.026,5.250)%
  --(9.046,5.244)--(9.066,5.238)--(9.085,5.247)--(9.105,5.235)--(9.124,5.235)--(9.142,5.235)%
  --(9.161,5.223)--(9.181,5.235)--(9.200,5.217)--(9.220,5.220)--(9.240,5.226)--(9.259,5.211)%
  --(9.276,5.220)--(9.296,5.205)--(9.315,5.205)--(9.335,5.214)--(9.355,5.202)--(9.374,5.208)%
  --(9.394,5.196)--(9.411,5.196)--(9.431,5.199)--(9.450,5.187)--(9.470,5.196)--(9.489,5.190)%
  --(9.509,5.184)--(9.529,5.187)--(9.546,5.178)--(9.565,5.193)--(9.585,5.181)--(9.605,5.175)%
  --(9.624,5.181)--(9.644,5.169)--(9.663,5.181)--(9.681,5.172)--(9.700,5.166)--(9.720,5.178)%
  --(9.739,5.160)--(9.759,5.169)--(9.778,5.160)--(9.798,5.157)--(9.815,5.169)--(9.835,5.148)%
  --(9.854,5.154)--(9.874,5.151)--(9.894,5.148)--(9.913,5.154)--(9.933,5.136)--(9.950,5.142)%
  --(9.970,5.142)--(9.989,5.136)--(10.009,5.148)--(10.028,5.133)--(10.048,5.142)--(10.068,5.145)%
  --(10.085,5.133)--(10.104,5.145)--(10.124,5.127)--(10.143,5.133)--(10.163,5.136)--(10.183,5.124)%
  --(10.202,5.139)--(10.220,5.124)--(10.239,5.127)--(10.259,5.127)--(10.278,5.118)--(10.298,5.127)%
  --(10.317,5.115)--(10.337,5.118)--(10.354,5.118)--(10.374,5.106)--(10.393,5.121)--(10.413,5.102)%
  --(10.433,5.106)--(10.452,5.118)--(10.472,5.102)--(10.489,5.115)--(10.509,5.096)--(10.528,5.102)%
  --(10.548,5.115)--(10.567,5.096)--(10.587,5.109)--(10.606,5.096)--(10.624,5.096)--(10.643,5.115)%
  --(10.663,5.090)--(10.682,5.102)--(10.702,5.096)--(10.722,5.093)--(10.741,5.102)--(10.758,5.090)%
  --(10.778,5.099)--(10.798,5.090)--(10.817,5.087)--(10.837,5.093)--(10.856,5.087)--(10.876,5.093)%
  --(10.896,5.087)--(10.913,5.081)--(10.932,5.093)--(10.952,5.078)--(10.972,5.093)--(10.991,5.078)%
  --(11.011,5.075)--(11.030,5.093)--(11.048,5.072)--(11.067,5.087)--(11.087,5.081)--(11.106,5.075)%
  --(11.126,5.087)--(11.145,5.072)--(11.165,5.078)--(11.182,5.081)--(11.202,5.072)--(11.221,5.084)%
  --(11.241,5.069)--(11.261,5.078)--(11.280,5.078)--(11.300,5.072)--(11.317,5.078)--(11.337,5.066)%
  --(11.356,5.075)--(11.376,5.075)--(11.395,5.063)--(11.415,5.078)--(11.435,5.066)--(11.452,5.072)%
  --(11.471,5.072)--(11.491,5.063)--(11.510,5.081)--(11.530,5.066)--(11.550,5.069)--(11.569,5.063)%
  --(11.586,5.054)--(11.606,5.072)--(11.626,5.060)--(11.645,5.066)--(11.665,5.063)--(11.684,5.057)%
  --(11.704,5.069)--(11.721,5.057)--(11.741,5.063)--(11.760,5.066)--(11.780,5.057)--(11.761,5.063)%
  --(11.742,5.051)--(11.722,5.051)--(11.705,5.060)--(11.685,5.042)--(11.666,5.054)--(11.646,5.039)%
  --(11.627,5.048)--(11.607,5.069)--(11.587,5.054)--(11.570,5.060)--(11.551,5.063)--(11.531,5.069)%
  --(11.511,5.099)--(11.492,5.075)--(11.472,5.078)--(11.453,5.069)--(11.435,5.066)--(11.416,5.081)%
  --(11.396,5.063)--(11.377,5.075)--(11.357,5.066)--(11.338,5.066)--(11.318,5.078)--(11.301,5.060)%
  --(11.281,5.069)--(11.262,5.051)--(11.242,5.045)--(11.222,5.057)--(11.203,5.039)--(11.183,5.051)%
  --(11.166,5.039)--(11.146,5.036)--(11.127,5.048)--(11.107,5.027)--(11.088,5.042)--(11.068,5.033)%
  --(11.048,5.030)--(11.031,5.042)--(11.012,5.021)--(10.992,5.033)--(10.972,5.027)--(10.953,5.024)%
  --(10.933,5.030)--(10.914,5.015)--(10.896,5.027)--(10.877,5.018)--(10.857,5.015)--(10.838,5.024)%
  --(10.818,5.012)--(10.799,5.024)--(10.779,5.018)--(10.759,5.015)--(10.742,5.027)--(10.723,5.012)%
  --(10.703,5.021)--(10.683,5.009)--(10.664,5.012)--(10.644,5.024)--(10.625,5.009)--(10.607,5.018)%
  --(10.588,5.009)--(10.568,5.012)--(10.549,5.030)--(10.529,5.006)--(10.509,5.015)--(10.490,5.006)%
  --(10.473,5.006)--(10.453,5.018)--(10.434,5.003)--(10.414,5.015)--(10.394,5.006)--(10.375,5.009)%
  --(10.355,5.012)--(10.338,5.003)--(10.318,5.018)--(10.299,5.006)--(10.279,5.006)--(10.260,5.006)%
  --(10.240,5.000)--(10.220,5.015)--(10.203,5.003)--(10.184,5.003)--(10.164,5.006)--(10.144,5.000)%
  --(10.125,5.021)--(10.105,5.006)--(10.086,5.012)--(10.068,5.018)--(10.049,5.006)--(10.029,5.024)%
  --(10.010,5.006)--(9.990,5.012)--(9.971,5.009)--(9.951,5.003)--(9.934,5.018)--(9.914,5.006)%
  --(9.895,5.015)--(9.875,5.003)--(9.855,5.003)--(9.836,5.021)--(9.816,5.006)--(9.799,5.012)%
  --(9.779,5.003)--(9.760,5.000)--(9.740,5.015)--(9.721,5.003)--(9.701,5.006)--(9.681,4.997)%
  --(9.664,5.000)--(9.645,5.003)--(9.625,4.997)--(9.606,5.006)--(9.586,5.000)--(9.566,5.000)%
  --(9.547,5.000)--(9.529,5.000)--(9.510,5.009)--(9.490,4.997)--(9.471,4.997)--(9.451,5.000)%
  --(9.432,4.991)--(9.412,5.006)--(9.395,4.994)--(9.375,4.997)--(9.356,5.003)--(9.336,4.994)%
  --(9.316,5.012)--(9.297,4.997)--(9.277,5.003)--(9.260,5.003)--(9.241,4.994)--(9.221,5.006)%
  --(9.201,4.997)--(9.182,5.003)--(9.162,5.000)--(9.143,4.994)--(9.125,5.003)--(9.106,4.997)%
  --(9.086,5.003)--(9.067,4.997)--(9.047,4.994)--(9.027,5.003)--(9.008,4.994)--(8.991,5.000)%
  --(8.971,4.997)--(8.951,4.997)--(8.932,5.003)--(8.912,4.997)--(8.893,5.003)--(8.873,4.994)%
  --(8.856,4.997)--(8.836,5.000)--(8.817,4.991)--(8.797,5.003)--(8.778,4.994)--(8.758,4.997)%
  --(8.738,4.994)--(8.719,4.988)--(8.701,5.000)--(8.682,4.991)--(8.662,4.991)--(8.643,4.988)%
  --(8.623,4.985)--(8.604,4.991)--(8.584,4.985)--(8.567,4.988)--(8.547,4.985)--(8.528,4.982)%
  --(8.508,4.988)--(8.488,4.982)--(8.469,4.982)--(8.449,4.982)--(8.432,4.979)--(8.413,4.979)%
  --(8.393,4.976)--(8.373,4.979)--(8.354,4.976)--(8.334,4.970)--(8.315,4.973)--(8.297,4.970)%
  --(8.278,4.973)--(8.258,4.967)--(8.239,4.961)--(8.219,4.961)--(8.199,4.958)--(8.180,4.958)%
  --(8.163,4.955)--(8.143,4.952)--(8.123,4.949)--(8.104,4.943)--(8.084,4.943)--(8.065,4.940)%
  --(8.045,4.937)--(8.028,4.934)--(8.008,4.925)--(7.989,4.925)--(7.969,4.922)--(7.949,4.916)%
  --(7.930,4.910)--(7.910,4.904)--(7.893,4.904)--(7.874,4.898)--(7.854,4.895)--(7.834,4.886)%
  --(7.815,4.873)--(7.795,4.870)--(7.776,4.861)--(7.758,4.849)--(7.739,4.840)--(7.719,4.840)%
  --(7.700,4.831)--(7.680,4.822)--(7.660,4.813)--(7.641,4.807)--(7.624,4.798)--(7.604,4.786)%
  --(7.584,4.771)--(7.565,4.765)--(7.545,4.750)--(7.526,4.738)--(7.506,4.720)--(7.489,4.711)%
  --(7.469,4.696)--(7.450,4.681)--(7.430,4.666)--(7.411,4.647)--(7.391,4.626)--(7.371,4.608)%
  --(7.354,4.599)--(7.335,4.578)--(7.315,4.557)--(7.295,4.530)--(7.276,4.509)--(7.256,4.491)%
  --(7.237,4.467)--(7.219,4.452)--(7.200,4.421)--(7.180,4.391)--(7.161,4.364)--(7.141,4.340)%
  --(7.121,4.316)--(7.102,4.286)--(7.085,4.262)--(7.065,4.232)--(7.046,4.205)--(7.026,4.171)%
  --(7.006,4.144)--(6.987,4.108)--(6.967,4.078)--(6.950,4.057)--(6.930,4.027)--(6.911,3.997)%
  --(6.891,3.963)--(6.872,3.930)--(6.852,3.897)--(6.832,3.873)--(6.813,3.840)--(6.796,3.822)%
  --(6.776,3.786)--(6.756,3.753)--(6.737,3.731)--(6.717,3.704)--(6.698,3.680)--(6.678,3.650)%
  --(6.661,3.635)--(6.641,3.608)--(6.622,3.587)--(6.602,3.563)--(6.583,3.539)--(6.563,3.520)%
  --(6.543,3.496)--(6.526,3.496)--(6.507,3.484)--(6.487,3.469)--(6.467,3.451)--(6.448,3.436)%
  --(6.428,3.427)--(6.409,3.415)--(6.391,3.415)--(6.372,3.403)--(6.352,3.391)--(6.333,3.376)%
  --(6.313,3.379)--(6.293,3.373)--(6.274,3.370)--(6.257,3.367)--(6.237,3.364)--(6.218,3.349)%
  --(6.198,3.346)--(6.178,3.355)--(6.159,3.352)--(6.139,3.358)--(6.122,3.364)--(6.102,3.364)%
  --(6.083,3.367)--(6.063,3.370)--(6.044,3.370)--(6.024,3.376)--(6.004,3.382)--(5.987,3.391)%
  --(5.968,3.397)--(5.948,3.400)--(5.928,3.403)--(5.909,3.421)--(5.889,3.418)--(5.870,3.421)%
  --(5.852,3.430)--(5.833,3.430)--(5.813,3.436)--(5.794,3.448)--(5.774,3.454)--(5.755,3.457)%
  --(5.735,3.460)--(5.718,3.466)--(5.698,3.466)--(5.679,3.469)--(5.659,3.475)--(5.639,3.487)%
  --(5.620,3.487)--(5.600,3.490)--(5.583,3.499)--(5.563,3.502)--(5.544,3.511)--(5.524,3.520)%
  --(5.505,3.527)--(5.485,3.533)--(5.465,3.533)--(5.448,3.542)--(5.429,3.542)--(5.409,3.539)%
  --(5.390,3.551)--(5.370,3.545)--(5.350,3.557)--(5.331,3.566)--(5.313,3.569)--(5.294,3.572)%
  --(5.274,3.566)--(5.255,3.584)--(5.235,3.587)--(5.216,3.590)--(5.196,3.593)--(5.179,3.596)%
  --(5.159,3.602)--(5.140,3.605)--(5.120,3.608)--(5.100,3.614)--(5.081,3.611)--(5.061,3.617)%
  --(5.044,3.617)--(5.024,3.623)--(5.005,3.635)--(4.985,3.632)--(4.966,3.635)--(4.946,3.641)%
  --(4.927,3.638)--(4.907,3.650)--(4.890,3.647)--(4.870,3.650)--(4.851,3.653)--(4.831,3.656)%
  --(4.811,3.662)--(4.792,3.662)--(4.772,3.665)--(4.755,3.668)--(4.735,3.671)--(4.716,3.677)%
  --(4.696,3.668)--(4.677,3.680)--(4.657,3.680)--(4.637,3.680)--(4.620,3.695)--(4.601,3.683)%
  --(4.581,3.695)--(4.561,3.695)--(4.542,3.692)--(4.522,3.701)--(4.503,3.698)--(4.485,3.704)%
  --(4.466,3.710)--(4.446,3.701)--(4.427,3.710)--(4.407,3.710)--(4.388,3.716)--(4.368,3.716)%
  --(4.351,3.710)--(4.331,3.719)--(4.312,3.719)--(4.292,3.722)--(4.272,3.728)--(4.253,3.725)%
  --(4.233,3.731)--(4.216,3.728)--(4.196,3.731)--(4.177,3.734)--(4.157,3.737)--(4.138,3.740)%
  --(4.118,3.731)--(4.098,3.740)--(4.081,3.740)--(4.062,3.740)--(4.042,3.750)--(4.023,3.743)%
  --(4.003,3.750)--(3.983,3.750)--(3.964,3.746)--(3.947,3.759)--(3.927,3.753)--(3.907,3.756)%
  --(3.888,3.759)--(3.868,3.753)--(3.849,3.768)--(3.829,3.762)--(3.812,3.765)--(3.792,3.765)%
  --(3.773,3.765)--(3.753,3.771)--(3.733,3.768)--(3.714,3.771)--(3.694,3.774)--(3.677,3.771)%
  --(3.658,3.780)--(3.638,3.774)--(3.618,3.780)--(3.599,3.777)--(3.579,3.777)--(3.560,3.786)%
  --(3.542,3.777)--(3.523,3.786)--(3.503,3.786)--(3.484,3.780)--(3.464,3.786)--(3.444,3.783)%
  --(3.425,3.789)--(3.408,3.792)--(3.388,3.786)--(3.368,3.792)--(3.349,3.792)--(3.329,3.798)%
  --(3.310,3.798)--(3.290,3.792)--(3.273,3.798)--(3.253,3.795)--(3.234,3.798)--(3.214,3.801)%
  --(3.195,3.801)--(3.175,3.804)--(3.155,3.798)--(3.138,3.807)--(3.119,3.804)--(3.099,3.807)%
  --(3.079,3.810)--(3.060,3.801)--(3.040,3.810)--(3.021,3.810)--(3.003,3.810)--(2.984,3.819)%
  --(2.964,3.804)--(2.945,3.816)--(2.925,3.816)--(2.905,3.813)--(2.886,3.819)--(2.866,3.813)%
  --(2.849,3.819)--(2.830,3.816)--(2.810,3.813)--(2.790,3.825)--(2.771,3.819)--(2.751,3.822)%
  --(2.732,3.819)--(2.714,3.825)--(2.695,3.828)--(2.675,3.822)--(2.656,3.828)--(2.636,3.828)%
  --(2.616,3.828)--(2.597,3.831)--(2.580,3.822)--(2.560,3.840)--(2.540,3.825)--(2.521,3.825)%
  --(2.501,3.834)--(2.482,3.822)--(2.462,3.837)--(2.445,3.837)--(2.425,3.831)--(2.406,3.837)%
  --(2.386,3.828)--(2.367,3.837)--(2.347,3.837)--(2.327,3.834)--(2.310,3.840)--(2.291,3.831)%
  --(2.271,3.840)--(2.251,3.837)--(2.232,3.840)--(2.212,3.843)--(2.193,3.834)--(2.175,3.840)%
  --(2.156,3.837)--(2.148,3.841);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.802,6.261) {5 mV/s};
\gpcolor{rgb color={0.000,0.392,0.000}}
\draw[gp path] (2.590,6.261)--(3.544,6.261);
\draw[gp path] (2.148,3.624)--(2.155,3.629)--(2.174,3.641)--(2.192,3.647)--(2.211,3.656)%
  --(2.231,3.677)--(2.250,3.686)--(2.270,3.692)--(2.290,3.698)--(2.309,3.707)--(2.326,3.722)%
  --(2.346,3.725)--(2.366,3.728)--(2.385,3.734)--(2.405,3.743)--(2.424,3.753)--(2.444,3.762)%
  --(2.461,3.759)--(2.481,3.756)--(2.500,3.765)--(2.520,3.774)--(2.539,3.777)--(2.559,3.777)%
  --(2.579,3.777)--(2.596,3.792)--(2.615,3.795)--(2.635,3.801)--(2.655,3.804)--(2.674,3.801)%
  --(2.694,3.807)--(2.713,3.822)--(2.731,3.822)--(2.750,3.825)--(2.770,3.825)--(2.789,3.831)%
  --(2.809,3.840)--(2.829,3.840)--(2.848,3.840)--(2.865,3.840)--(2.885,3.840)--(2.904,3.849)%
  --(2.924,3.855)--(2.944,3.852)--(2.963,3.852)--(2.983,3.855)--(3.002,3.864)--(3.020,3.867)%
  --(3.039,3.861)--(3.059,3.861)--(3.078,3.873)--(3.098,3.873)--(3.118,3.879)--(3.137,3.876)%
  --(3.154,3.876)--(3.174,3.882)--(3.194,3.888)--(3.213,3.885)--(3.233,3.891)--(3.252,3.882)%
  --(3.272,3.891)--(3.289,3.897)--(3.309,3.897)--(3.328,3.894)--(3.348,3.897)--(3.367,3.900)%
  --(3.387,3.906)--(3.407,3.909)--(3.424,3.903)--(3.443,3.906)--(3.463,3.906)--(3.483,3.912)%
  --(3.502,3.915)--(3.522,3.909)--(3.541,3.909)--(3.559,3.918)--(3.578,3.915)--(3.598,3.921)%
  --(3.617,3.918)--(3.637,3.918)--(3.657,3.921)--(3.676,3.927)--(3.693,3.924)--(3.713,3.924)%
  --(3.732,3.924)--(3.752,3.927)--(3.772,3.933)--(3.791,3.930)--(3.811,3.927)--(3.828,3.933)%
  --(3.848,3.936)--(3.867,3.939)--(3.887,3.939)--(3.906,3.933)--(3.926,3.936)--(3.946,3.942)%
  --(3.963,3.945)--(3.982,3.942)--(4.002,3.939)--(4.022,3.942)--(4.041,3.948)--(4.061,3.948)%
  --(4.080,3.948)--(4.098,3.945)--(4.117,3.945)--(4.137,3.951)--(4.156,3.954)--(4.176,3.951)%
  --(4.196,3.948)--(4.215,3.954)--(4.232,3.957)--(4.252,3.954)--(4.271,3.957)--(4.291,3.954)%
  --(4.311,3.960)--(4.330,3.960)--(4.350,3.963)--(4.367,3.957)--(4.387,3.954)--(4.406,3.957)%
  --(4.426,3.966)--(4.445,3.963)--(4.465,3.960)--(4.485,3.966)--(4.502,3.963)--(4.521,3.972)%
  --(4.541,3.960)--(4.561,3.957)--(4.580,3.969)--(4.600,3.976)--(4.619,3.976)--(4.637,3.976)%
  --(4.656,3.976)--(4.676,3.976)--(4.695,3.979)--(4.715,3.979)--(4.734,3.979)--(4.754,3.976)%
  --(4.771,3.982)--(4.791,3.982)--(4.810,3.985)--(4.830,3.979)--(4.850,3.982)--(4.869,3.988)%
  --(4.889,3.988)--(4.906,3.991)--(4.926,3.991)--(4.945,3.988)--(4.965,3.994)--(4.984,3.997)%
  --(5.004,3.994)--(5.024,3.994)--(5.043,3.997)--(5.060,3.997)--(5.080,4.000)--(5.099,4.000)%
  --(5.119,4.000)--(5.139,4.003)--(5.158,4.003)--(5.178,4.006)--(5.195,4.006)--(5.215,4.000)%
  --(5.234,4.009)--(5.254,4.015)--(5.273,4.009)--(5.293,4.012)--(5.313,4.018)--(5.330,4.018)%
  --(5.349,4.018)--(5.369,4.024)--(5.389,4.021)--(5.408,4.027)--(5.428,4.027)--(5.447,4.027)%
  --(5.465,4.030)--(5.484,4.033)--(5.504,4.033)--(5.523,4.036)--(5.543,4.036)--(5.562,4.039)%
  --(5.582,4.045)--(5.599,4.045)--(5.619,4.051)--(5.638,4.054)--(5.658,4.051)--(5.678,4.054)%
  --(5.697,4.060)--(5.717,4.060)--(5.734,4.066)--(5.754,4.069)--(5.773,4.069)--(5.793,4.075)%
  --(5.812,4.081)--(5.832,4.081)--(5.852,4.090)--(5.869,4.087)--(5.888,4.096)--(5.908,4.105)%
  --(5.927,4.105)--(5.947,4.111)--(5.967,4.123)--(5.986,4.126)--(6.003,4.132)--(6.023,4.141)%
  --(6.043,4.144)--(6.062,4.156)--(6.082,4.168)--(6.101,4.171)--(6.121,4.183)--(6.138,4.189)%
  --(6.158,4.198)--(6.177,4.214)--(6.197,4.223)--(6.217,4.235)--(6.236,4.247)--(6.256,4.259)%
  --(6.273,4.268)--(6.292,4.286)--(6.312,4.298)--(6.332,4.319)--(6.351,4.334)--(6.371,4.346)%
  --(6.390,4.367)--(6.408,4.382)--(6.427,4.400)--(6.447,4.424)--(6.466,4.446)--(6.486,4.464)%
  --(6.506,4.488)--(6.525,4.506)--(6.542,4.524)--(6.562,4.557)--(6.582,4.575)--(6.601,4.605)%
  --(6.621,4.632)--(6.640,4.650)--(6.660,4.684)--(6.677,4.708)--(6.697,4.726)--(6.716,4.765)%
  --(6.736,4.786)--(6.755,4.816)--(6.775,4.846)--(6.795,4.873)--(6.812,4.892)--(6.831,4.925)%
  --(6.851,4.955)--(6.871,4.985)--(6.890,5.012)--(6.910,5.036)--(6.929,5.063)--(6.949,5.090)%
  --(6.966,5.099)--(6.986,5.130)--(7.005,5.154)--(7.025,5.172)--(7.045,5.199)--(7.064,5.217)%
  --(7.084,5.235)--(7.101,5.247)--(7.121,5.268)--(7.140,5.283)--(7.160,5.304)--(7.179,5.310)%
  --(7.199,5.328)--(7.218,5.344)--(7.236,5.338)--(7.255,5.353)--(7.275,5.368)--(7.294,5.368)%
  --(7.314,5.377)--(7.334,5.383)--(7.353,5.383)--(7.370,5.383)--(7.390,5.386)--(7.410,5.389)%
  --(7.429,5.395)--(7.449,5.389)--(7.468,5.395)--(7.488,5.392)--(7.505,5.383)--(7.525,5.389)%
  --(7.544,5.383)--(7.564,5.380)--(7.584,5.380)--(7.603,5.374)--(7.623,5.371)--(7.640,5.368)%
  --(7.659,5.359)--(7.679,5.359)--(7.699,5.353)--(7.718,5.344)--(7.738,5.344)--(7.757,5.341)%
  --(7.775,5.325)--(7.794,5.325)--(7.814,5.319)--(7.833,5.313)--(7.853,5.313)--(7.873,5.301)%
  --(7.892,5.301)--(7.909,5.295)--(7.929,5.286)--(7.949,5.283)--(7.968,5.280)--(7.988,5.271)%
  --(8.007,5.271)--(8.027,5.265)--(8.044,5.265)--(8.064,5.265)--(8.083,5.256)--(8.103,5.256)%
  --(8.122,5.250)--(8.142,5.241)--(8.162,5.238)--(8.179,5.232)--(8.198,5.226)--(8.218,5.223)%
  --(8.238,5.220)--(8.257,5.214)--(8.277,5.211)--(8.296,5.205)--(8.314,5.205)--(8.333,5.211)%
  --(8.353,5.208)--(8.372,5.205)--(8.392,5.199)--(8.412,5.196)--(8.431,5.193)--(8.448,5.187)%
  --(8.468,5.181)--(8.487,5.181)--(8.507,5.175)--(8.527,5.175)--(8.546,5.169)--(8.566,5.163)%
  --(8.583,5.160)--(8.603,5.160)--(8.622,5.154)--(8.642,5.151)--(8.661,5.145)--(8.681,5.145)%
  --(8.701,5.148)--(8.718,5.151)--(8.737,5.148)--(8.757,5.142)--(8.777,5.139)--(8.796,5.142)%
  --(8.816,5.142)--(8.835,5.136)--(8.855,5.133)--(8.872,5.130)--(8.892,5.133)--(8.911,5.133)%
  --(8.931,5.127)--(8.950,5.127)--(8.970,5.127)--(8.990,5.121)--(9.007,5.127)--(9.026,5.118)%
  --(9.046,5.115)--(9.066,5.115)--(9.085,5.121)--(9.105,5.115)--(9.124,5.115)--(9.142,5.112)%
  --(9.161,5.112)--(9.181,5.115)--(9.200,5.115)--(9.220,5.112)--(9.240,5.106)--(9.259,5.102)%
  --(9.276,5.106)--(9.296,5.115)--(9.315,5.112)--(9.335,5.109)--(9.355,5.102)--(9.374,5.109)%
  --(9.394,5.109)--(9.411,5.106)--(9.431,5.102)--(9.450,5.102)--(9.470,5.096)--(9.489,5.106)%
  --(9.509,5.099)--(9.529,5.099)--(9.546,5.096)--(9.565,5.093)--(9.585,5.099)--(9.605,5.099)%
  --(9.624,5.090)--(9.644,5.093)--(9.663,5.087)--(9.681,5.087)--(9.700,5.084)--(9.720,5.081)%
  --(9.739,5.078)--(9.759,5.078)--(9.778,5.078)--(9.798,5.084)--(9.815,5.081)--(9.835,5.072)%
  --(9.854,5.072)--(9.874,5.072)--(9.894,5.075)--(9.913,5.072)--(9.933,5.066)--(9.950,5.066)%
  --(9.970,5.066)--(9.989,5.066)--(10.009,5.066)--(10.028,5.063)--(10.048,5.063)--(10.068,5.069)%
  --(10.085,5.075)--(10.104,5.066)--(10.124,5.066)--(10.143,5.063)--(10.163,5.069)--(10.183,5.075)%
  --(10.202,5.072)--(10.220,5.066)--(10.239,5.066)--(10.259,5.069)--(10.278,5.078)--(10.298,5.072)%
  --(10.317,5.069)--(10.337,5.069)--(10.354,5.075)--(10.374,5.078)--(10.393,5.072)--(10.413,5.069)%
  --(10.433,5.069)--(10.452,5.078)--(10.472,5.078)--(10.489,5.078)--(10.509,5.072)--(10.528,5.072)%
  --(10.548,5.078)--(10.567,5.081)--(10.587,5.072)--(10.606,5.075)--(10.624,5.075)--(10.643,5.078)%
  --(10.663,5.081)--(10.682,5.072)--(10.702,5.072)--(10.722,5.078)--(10.741,5.081)--(10.758,5.081)%
  --(10.778,5.075)--(10.798,5.072)--(10.817,5.078)--(10.837,5.084)--(10.856,5.081)--(10.876,5.078)%
  --(10.896,5.078)--(10.913,5.075)--(10.932,5.084)--(10.952,5.081)--(10.972,5.078)--(10.991,5.078)%
  --(11.011,5.078)--(11.030,5.087)--(11.048,5.087)--(11.067,5.078)--(11.087,5.081)--(11.106,5.081)%
  --(11.126,5.087)--(11.145,5.087)--(11.165,5.081)--(11.182,5.078)--(11.202,5.081)--(11.221,5.087)%
  --(11.241,5.087)--(11.261,5.087)--(11.280,5.078)--(11.300,5.084)--(11.317,5.084)--(11.337,5.093)%
  --(11.356,5.084)--(11.376,5.081)--(11.395,5.084)--(11.415,5.087)--(11.435,5.084)--(11.452,5.084)%
  --(11.471,5.081)--(11.491,5.078)--(11.510,5.087)--(11.530,5.087)--(11.550,5.084)--(11.569,5.078)%
  --(11.586,5.081)--(11.606,5.090)--(11.626,5.087)--(11.645,5.081)--(11.665,5.081)--(11.684,5.078)%
  --(11.704,5.084)--(11.721,5.087)--(11.741,5.084)--(11.760,5.078)--(11.780,5.084)--(11.761,5.081)%
  --(11.742,5.081)--(11.722,5.072)--(11.705,5.072)--(11.685,5.066)--(11.666,5.078)--(11.646,5.072)%
  --(11.627,5.066)--(11.607,5.066)--(11.587,5.063)--(11.570,5.072)--(11.551,5.069)--(11.531,5.060)%
  --(11.511,5.060)--(11.492,5.063)--(11.472,5.063)--(11.453,5.063)--(11.435,5.057)--(11.416,5.072)%
  --(11.396,5.060)--(11.377,5.066)--(11.357,5.060)--(11.338,5.060)--(11.318,5.054)--(11.301,5.060)%
  --(11.281,5.057)--(11.262,5.051)--(11.242,5.051)--(11.222,5.051)--(11.203,5.054)--(11.183,5.057)%
  --(11.166,5.051)--(11.146,5.045)--(11.127,5.048)--(11.107,5.051)--(11.088,5.048)--(11.068,5.042)%
  --(11.048,5.045)--(11.031,5.042)--(11.012,5.051)--(10.992,5.045)--(10.972,5.039)--(10.953,5.039)%
  --(10.933,5.045)--(10.914,5.045)--(10.896,5.042)--(10.877,5.033)--(10.857,5.039)--(10.838,5.042)%
  --(10.818,5.042)--(10.799,5.036)--(10.779,5.033)--(10.759,5.036)--(10.742,5.042)--(10.723,5.039)%
  --(10.703,5.030)--(10.683,5.033)--(10.664,5.036)--(10.644,5.033)--(10.625,5.033)--(10.607,5.033)%
  --(10.588,5.027)--(10.568,5.033)--(10.549,5.030)--(10.529,5.030)--(10.509,5.027)--(10.490,5.027)%
  --(10.473,5.027)--(10.453,5.030)--(10.434,5.027)--(10.414,5.027)--(10.394,5.024)--(10.375,5.030)%
  --(10.355,5.027)--(10.338,5.024)--(10.318,5.021)--(10.299,5.024)--(10.279,5.027)--(10.260,5.021)%
  --(10.240,5.018)--(10.220,5.021)--(10.203,5.024)--(10.184,5.021)--(10.164,5.021)--(10.144,5.015)%
  --(10.125,5.021)--(10.105,5.021)--(10.086,5.018)--(10.068,5.015)--(10.049,5.015)--(10.029,5.018)%
  --(10.010,5.018)--(9.990,5.015)--(9.971,5.012)--(9.951,5.015)--(9.934,5.018)--(9.914,5.015)%
  --(9.895,5.012)--(9.875,5.009)--(9.855,5.012)--(9.836,5.015)--(9.816,5.009)--(9.799,5.006)%
  --(9.779,5.009)--(9.760,5.015)--(9.740,5.006)--(9.721,5.006)--(9.701,5.006)--(9.681,5.009)%
  --(9.664,5.012)--(9.645,5.009)--(9.625,5.000)--(9.606,5.006)--(9.586,5.009)--(9.566,5.003)%
  --(9.547,5.003)--(9.529,5.003)--(9.510,5.003)--(9.490,5.009)--(9.471,5.003)--(9.451,4.997)%
  --(9.432,5.000)--(9.412,5.006)--(9.395,5.000)--(9.375,4.997)--(9.356,4.997)--(9.336,4.994)%
  --(9.316,5.003)--(9.297,4.997)--(9.277,4.994)--(9.260,4.994)--(9.241,4.994)--(9.221,4.997)%
  --(9.201,4.997)--(9.182,4.991)--(9.162,4.994)--(9.143,4.997)--(9.125,4.997)--(9.106,4.997)%
  --(9.086,4.991)--(9.067,4.991)--(9.047,4.994)--(9.027,4.997)--(9.008,4.991)--(8.991,4.991)%
  --(8.971,4.994)--(8.951,4.994)--(8.932,4.991)--(8.912,4.988)--(8.893,4.985)--(8.873,4.988)%
  --(8.856,4.988)--(8.836,4.991)--(8.817,4.985)--(8.797,4.982)--(8.778,4.985)--(8.758,4.988)%
  --(8.738,4.982)--(8.719,4.982)--(8.701,4.982)--(8.682,4.982)--(8.662,4.982)--(8.643,4.979)%
  --(8.623,4.976)--(8.604,4.982)--(8.584,4.982)--(8.567,4.976)--(8.547,4.976)--(8.528,4.976)%
  --(8.508,4.970)--(8.488,4.976)--(8.469,4.973)--(8.449,4.970)--(8.432,4.973)--(8.413,4.970)%
  --(8.393,4.967)--(8.373,4.970)--(8.354,4.967)--(8.334,4.964)--(8.315,4.964)--(8.297,4.961)%
  --(8.278,4.961)--(8.258,4.958)--(8.239,4.955)--(8.219,4.955)--(8.199,4.955)--(8.180,4.946)%
  --(8.163,4.949)--(8.143,4.949)--(8.123,4.943)--(8.104,4.943)--(8.084,4.937)--(8.065,4.934)%
  --(8.045,4.934)--(8.028,4.931)--(8.008,4.931)--(7.989,4.928)--(7.969,4.922)--(7.949,4.919)%
  --(7.930,4.919)--(7.910,4.910)--(7.893,4.907)--(7.874,4.910)--(7.854,4.898)--(7.834,4.895)%
  --(7.815,4.889)--(7.795,4.880)--(7.776,4.876)--(7.758,4.873)--(7.739,4.864)--(7.719,4.849)%
  --(7.700,4.837)--(7.680,4.834)--(7.660,4.825)--(7.641,4.813)--(7.624,4.813)--(7.604,4.804)%
  --(7.584,4.789)--(7.565,4.783)--(7.545,4.774)--(7.526,4.759)--(7.506,4.753)--(7.489,4.756)%
  --(7.469,4.738)--(7.450,4.732)--(7.430,4.711)--(7.411,4.702)--(7.391,4.696)--(7.371,4.678)%
  --(7.354,4.669)--(7.335,4.650)--(7.315,4.632)--(7.295,4.617)--(7.276,4.599)--(7.256,4.575)%
  --(7.237,4.557)--(7.219,4.548)--(7.200,4.521)--(7.180,4.500)--(7.161,4.482)--(7.141,4.455)%
  --(7.121,4.437)--(7.102,4.409)--(7.085,4.391)--(7.065,4.370)--(7.046,4.343)--(7.026,4.316)%
  --(7.006,4.295)--(6.987,4.268)--(6.967,4.241)--(6.950,4.229)--(6.930,4.195)--(6.911,4.171)%
  --(6.891,4.150)--(6.872,4.117)--(6.852,4.096)--(6.832,4.075)--(6.813,4.042)--(6.796,4.030)%
  --(6.776,4.006)--(6.756,3.979)--(6.737,3.957)--(6.717,3.936)--(6.698,3.912)--(6.678,3.894)%
  --(6.661,3.882)--(6.641,3.858)--(6.622,3.846)--(6.602,3.822)--(6.583,3.810)--(6.563,3.795)%
  --(6.543,3.777)--(6.526,3.777)--(6.507,3.762)--(6.487,3.743)--(6.467,3.734)--(6.448,3.725)%
  --(6.428,3.710)--(6.409,3.704)--(6.391,3.701)--(6.372,3.689)--(6.352,3.686)--(6.333,3.680)%
  --(6.313,3.674)--(6.293,3.674)--(6.274,3.665)--(6.257,3.674)--(6.237,3.671)--(6.218,3.665)%
  --(6.198,3.665)--(6.178,3.665)--(6.159,3.662)--(6.139,3.665)--(6.122,3.668)--(6.102,3.665)%
  --(6.083,3.668)--(6.063,3.665)--(6.044,3.668)--(6.024,3.671)--(6.004,3.671)--(5.987,3.674)%
  --(5.968,3.680)--(5.948,3.677)--(5.928,3.680)--(5.909,3.689)--(5.889,3.686)--(5.870,3.695)%
  --(5.852,3.695)--(5.833,3.695)--(5.813,3.701)--(5.794,3.704)--(5.774,3.704)--(5.755,3.710)%
  --(5.735,3.710)--(5.718,3.713)--(5.698,3.716)--(5.679,3.719)--(5.659,3.725)--(5.639,3.728)%
  --(5.620,3.728)--(5.600,3.731)--(5.583,3.740)--(5.563,3.740)--(5.544,3.746)--(5.524,3.750)%
  --(5.505,3.746)--(5.485,3.753)--(5.465,3.759)--(5.448,3.759)--(5.429,3.759)--(5.409,3.768)%
  --(5.390,3.765)--(5.370,3.771)--(5.350,3.774)--(5.331,3.771)--(5.313,3.777)--(5.294,3.780)%
  --(5.274,3.780)--(5.255,3.783)--(5.235,3.783)--(5.216,3.786)--(5.196,3.792)--(5.179,3.786)%
  --(5.159,3.792)--(5.140,3.798)--(5.120,3.798)--(5.100,3.801)--(5.081,3.804)--(5.061,3.801)%
  --(5.044,3.810)--(5.024,3.813)--(5.005,3.810)--(4.985,3.810)--(4.966,3.813)--(4.946,3.816)%
  --(4.927,3.816)--(4.907,3.819)--(4.890,3.816)--(4.870,3.822)--(4.851,3.828)--(4.831,3.825)%
  --(4.811,3.822)--(4.792,3.825)--(4.772,3.828)--(4.755,3.834)--(4.735,3.831)--(4.716,3.831)%
  --(4.696,3.834)--(4.677,3.837)--(4.657,3.840)--(4.637,3.840)--(4.620,3.834)--(4.601,3.840)%
  --(4.581,3.846)--(4.561,3.843)--(4.542,3.843)--(4.522,3.846)--(4.503,3.849)--(4.485,3.852)%
  --(4.466,3.855)--(4.446,3.849)--(4.427,3.849)--(4.407,3.852)--(4.388,3.855)--(4.368,3.858)%
  --(4.351,3.855)--(4.331,3.855)--(4.312,3.864)--(4.292,3.861)--(4.272,3.864)--(4.253,3.861)%
  --(4.233,3.861)--(4.216,3.864)--(4.196,3.870)--(4.177,3.864)--(4.157,3.864)--(4.138,3.867)%
  --(4.118,3.867)--(4.098,3.870)--(4.081,3.873)--(4.062,3.870)--(4.042,3.873)--(4.023,3.876)%
  --(4.003,3.873)--(3.983,3.876)--(3.964,3.870)--(3.947,3.876)--(3.927,3.882)--(3.907,3.879)%
  --(3.888,3.876)--(3.868,3.882)--(3.849,3.882)--(3.829,3.885)--(3.812,3.888)--(3.792,3.882)%
  --(3.773,3.879)--(3.753,3.885)--(3.733,3.888)--(3.714,3.888)--(3.694,3.882)--(3.677,3.885)%
  --(3.658,3.891)--(3.638,3.891)--(3.618,3.891)--(3.599,3.891)--(3.579,3.888)--(3.560,3.891)%
  --(3.542,3.897)--(3.523,3.891)--(3.503,3.891)--(3.484,3.894)--(3.464,3.897)--(3.444,3.900)%
  --(3.425,3.897)--(3.408,3.894)--(3.388,3.900)--(3.368,3.900)--(3.349,3.900)--(3.329,3.903)%
  --(3.310,3.894)--(3.290,3.903)--(3.273,3.906)--(3.253,3.906)--(3.234,3.900)--(3.214,3.906)%
  --(3.195,3.903)--(3.175,3.909)--(3.155,3.909)--(3.138,3.906)--(3.119,3.903)--(3.099,3.906)%
  --(3.079,3.912)--(3.060,3.909)--(3.040,3.909)--(3.021,3.909)--(3.003,3.915)--(2.984,3.912)%
  --(2.964,3.912)--(2.945,3.915)--(2.925,3.909)--(2.905,3.915)--(2.886,3.921)--(2.866,3.915)%
  --(2.849,3.915)--(2.830,3.918)--(2.810,3.918)--(2.790,3.921)--(2.771,3.915)--(2.751,3.915)%
  --(2.732,3.921)--(2.714,3.921)--(2.695,3.921)--(2.675,3.921)--(2.656,3.918)--(2.636,3.921)%
  --(2.616,3.927)--(2.597,3.921)--(2.580,3.921)--(2.560,3.921)--(2.540,3.921)--(2.521,3.927)%
  --(2.501,3.927)--(2.482,3.921)--(2.462,3.921)--(2.445,3.924)--(2.425,3.927)--(2.406,3.930)%
  --(2.386,3.921)--(2.367,3.927)--(2.347,3.930)--(2.327,3.927)--(2.310,3.930)--(2.291,3.930)%
  --(2.271,3.927)--(2.251,3.933)--(2.232,3.933)--(2.212,3.930)--(2.193,3.927)--(2.175,3.930)%
  --(2.156,3.933)--(2.148,3.935);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.148cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
