\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 09:45:34 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.089,7.800) {y=0.495X + 2.664};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.089,7.509) {R=0.9995};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.382,5.960) {y=0.412X + 2.775};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (9.382,5.669) {R=0.9984};
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {log(j) $[\mu \text{A.cm}^{-2}]$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.817,0.215) {log(v) [mv/s]};
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,8.047) {Corriente 'anodica};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 7}{(2.413,1.735)}
\gppoint{gp mark 7}{(4.619,3.131)}
\gppoint{gp mark 7}{(6.825,4.555)}
\gppoint{gp mark 7}{(9.741,6.369)}
\gppoint{gp mark 7}{(11.947,8.029)}
\gppoint{gp mark 7}{(2.056,8.047)}
\draw[gp path] (2.413,1.693)--(2.510,1.756)--(2.606,1.819)--(2.702,1.882)--(2.798,1.945)%
  --(2.895,2.007)--(2.991,2.070)--(3.087,2.133)--(3.184,2.196)--(3.280,2.259)--(3.376,2.322)%
  --(3.473,2.385)--(3.569,2.448)--(3.665,2.511)--(3.761,2.574)--(3.858,2.637)--(3.954,2.700)%
  --(4.050,2.763)--(4.147,2.826)--(4.243,2.889)--(4.339,2.952)--(4.436,3.015)--(4.532,3.078)%
  --(4.628,3.141)--(4.724,3.204)--(4.821,3.267)--(4.917,3.330)--(5.013,3.393)--(5.110,3.456)%
  --(5.206,3.519)--(5.302,3.582)--(5.399,3.645)--(5.495,3.708)--(5.591,3.771)--(5.687,3.834)%
  --(5.784,3.897)--(5.880,3.960)--(5.976,4.023)--(6.073,4.086)--(6.169,4.149)--(6.265,4.212)%
  --(6.362,4.275)--(6.458,4.338)--(6.554,4.401)--(6.650,4.464)--(6.747,4.527)--(6.843,4.590)%
  --(6.939,4.653)--(7.036,4.716)--(7.132,4.779)--(7.228,4.842)--(7.325,4.905)--(7.421,4.968)%
  --(7.517,5.031)--(7.613,5.094)--(7.710,5.157)--(7.806,5.220)--(7.902,5.283)--(7.999,5.346)%
  --(8.095,5.409)--(8.191,5.472)--(8.288,5.535)--(8.384,5.598)--(8.480,5.661)--(8.576,5.724)%
  --(8.673,5.787)--(8.769,5.850)--(8.865,5.913)--(8.962,5.976)--(9.058,6.039)--(9.154,6.102)%
  --(9.251,6.165)--(9.347,6.228)--(9.443,6.291)--(9.539,6.354)--(9.636,6.417)--(9.732,6.480)%
  --(9.828,6.543)--(9.925,6.605)--(10.021,6.668)--(10.117,6.731)--(10.214,6.794)--(10.310,6.857)%
  --(10.406,6.920)--(10.502,6.983)--(10.599,7.046)--(10.695,7.109)--(10.791,7.172)--(10.888,7.235)%
  --(10.984,7.298)--(11.080,7.361)--(11.177,7.424)--(11.273,7.487)--(11.369,7.550)--(11.465,7.613)%
  --(11.562,7.676)--(11.658,7.739)--(11.754,7.802)--(11.851,7.865)--(11.947,7.928);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{10pt}{12pt}\selectfont}] at (2.240,7.739) {Corriente cat'odica};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gppoint{gp mark 7}{(2.413,2.255)}
\gppoint{gp mark 7}{(4.619,3.253)}
\gppoint{gp mark 7}{(6.825,4.760)}
\gppoint{gp mark 7}{(9.741,6.271)}
\gppoint{gp mark 7}{(11.947,7.341)}
\gppoint{gp mark 7}{(2.056,7.739)}
\draw[gp path] (2.413,2.216)--(2.510,2.269)--(2.606,2.321)--(2.702,2.374)--(2.798,2.426)%
  --(2.895,2.479)--(2.991,2.531)--(3.087,2.584)--(3.184,2.636)--(3.280,2.689)--(3.376,2.741)%
  --(3.473,2.794)--(3.569,2.846)--(3.665,2.899)--(3.761,2.951)--(3.858,3.004)--(3.954,3.056)%
  --(4.050,3.109)--(4.147,3.161)--(4.243,3.214)--(4.339,3.266)--(4.436,3.319)--(4.532,3.371)%
  --(4.628,3.424)--(4.724,3.476)--(4.821,3.529)--(4.917,3.581)--(5.013,3.634)--(5.110,3.686)%
  --(5.206,3.739)--(5.302,3.791)--(5.399,3.844)--(5.495,3.896)--(5.591,3.949)--(5.687,4.001)%
  --(5.784,4.054)--(5.880,4.106)--(5.976,4.159)--(6.073,4.211)--(6.169,4.263)--(6.265,4.316)%
  --(6.362,4.368)--(6.458,4.421)--(6.554,4.473)--(6.650,4.526)--(6.747,4.578)--(6.843,4.631)%
  --(6.939,4.683)--(7.036,4.736)--(7.132,4.788)--(7.228,4.841)--(7.325,4.893)--(7.421,4.946)%
  --(7.517,4.998)--(7.613,5.051)--(7.710,5.103)--(7.806,5.156)--(7.902,5.208)--(7.999,5.261)%
  --(8.095,5.313)--(8.191,5.366)--(8.288,5.418)--(8.384,5.471)--(8.480,5.523)--(8.576,5.576)%
  --(8.673,5.628)--(8.769,5.681)--(8.865,5.733)--(8.962,5.786)--(9.058,5.838)--(9.154,5.891)%
  --(9.251,5.943)--(9.347,5.996)--(9.443,6.048)--(9.539,6.101)--(9.636,6.153)--(9.732,6.206)%
  --(9.828,6.258)--(9.925,6.311)--(10.021,6.363)--(10.117,6.416)--(10.214,6.468)--(10.310,6.521)%
  --(10.406,6.573)--(10.502,6.625)--(10.599,6.678)--(10.695,6.730)--(10.791,6.783)--(10.888,6.835)%
  --(10.984,6.888)--(11.080,6.940)--(11.177,6.993)--(11.273,7.045)--(11.369,7.098)--(11.465,7.150)%
  --(11.562,7.203)--(11.658,7.255)--(11.754,7.308)--(11.851,7.360)--(11.947,7.413);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.868,1.601);
\node[gp node right] at (1.504,1.601) {$3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.570)--(11.947,2.570);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.570)--(1.868,2.570);
\node[gp node right] at (1.504,2.570) {$3.1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.538)--(11.947,3.538);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.538)--(1.868,3.538);
\node[gp node right] at (1.504,3.538) {$3.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.507)--(11.947,4.507);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.507)--(1.868,4.507);
\node[gp node right] at (1.504,4.507) {$3.3$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,5.475)--(11.947,5.475);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,5.475)--(1.868,5.475);
\node[gp node right] at (1.504,5.475) {$3.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.444)--(11.947,6.444);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.444)--(1.868,6.444);
\node[gp node right] at (1.504,6.444) {$3.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.412)--(11.947,7.412);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.412)--(1.868,7.412);
\node[gp node right] at (1.504,7.412) {$3.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,8.381)--(1.868,8.381);
\node[gp node right] at (1.504,8.381) {$3.7$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.601)--(1.688,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,1.601)--(1.688,1.781);
\node[gp node center] at (1.688,1.293) {$0.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.154,1.601)--(3.154,7.585);
\draw[gp path] (3.154,8.201)--(3.154,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.154,1.601)--(3.154,1.781);
\node[gp node center] at (3.154,1.293) {$0.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.619,1.601)--(4.619,7.585);
\draw[gp path] (4.619,8.201)--(4.619,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.619,1.601)--(4.619,1.781);
\node[gp node center] at (4.619,1.293) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.085,1.601)--(6.085,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.085,1.601)--(6.085,1.781);
\node[gp node center] at (6.085,1.293) {$1.2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.550,1.601)--(7.550,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.550,1.601)--(7.550,1.781);
\node[gp node center] at (7.550,1.293) {$1.4$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.016,1.601)--(9.016,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.016,1.601)--(9.016,1.781);
\node[gp node center] at (9.016,1.293) {$1.6$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.481,1.601)--(10.481,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.481,1.601)--(10.481,1.781);
\node[gp node center] at (10.481,1.293) {$1.8$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$2$};
\draw[gp path] (1.688,8.381)--(1.688,1.601)--(11.947,1.601);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
