\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mié 22 mar 2017 10:47:54 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-4000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.354)--(2.236,2.354);
\node[gp node right] at (1.872,2.354) {$-3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.108)--(2.236,3.108);
\node[gp node right] at (1.872,3.108) {$-2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right] at (1.872,3.861) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.614)--(2.236,4.614);
\node[gp node right] at (1.872,4.614) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.368)--(2.236,5.368);
\node[gp node right] at (1.872,5.368) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right] at (1.872,6.121) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.874)--(2.236,6.874);
\node[gp node right] at (1.872,6.874) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.628)--(2.240,7.628);
\draw[gp path] (4.950,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.628)--(2.236,7.628);
\node[gp node right] at (1.872,7.628) {$4000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$5000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.045,1.601)--(3.045,7.076);
\draw[gp path] (3.045,8.201)--(3.045,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.045,1.601)--(3.045,1.781);
\node[gp node center] at (3.045,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.034,1.601)--(4.034,7.076);
\draw[gp path] (4.034,8.201)--(4.034,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.034,1.601)--(4.034,1.781);
\node[gp node center] at (4.034,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.023,1.601)--(5.023,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.023,1.601)--(5.023,1.781);
\node[gp node center] at (5.023,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.012,1.601)--(6.012,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.012,1.601)--(6.012,1.781);
\node[gp node center] at (6.012,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.002,1.601)--(7.002,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.002,1.601)--(7.002,1.781);
\node[gp node center] at (7.002,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.991,1.601)--(7.991,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.991,1.601)--(7.991,1.781);
\node[gp node center] at (7.991,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.980,1.601)--(8.980,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.980,1.601)--(8.980,1.781);
\node[gp node center] at (8.980,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.969,1.601)--(9.969,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.969,1.601)--(9.969,1.781);
\node[gp node center] at (9.969,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.958,1.601)--(10.958,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.958,1.601)--(10.958,1.781);
\node[gp node center] at (10.958,1.293) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$700$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.970,8.088) {FCN 10mM, 5 mV/s};
\gpcolor{rgb color={0.000,0.392,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.350,8.088)--(2.860,8.088);
\draw[gp path] (2.056,3.624)--(2.063,3.629)--(2.083,3.641)--(2.100,3.647)--(2.120,3.656)%
  --(2.140,3.677)--(2.159,3.686)--(2.179,3.692)--(2.199,3.698)--(2.219,3.707)--(2.236,3.722)%
  --(2.256,3.725)--(2.276,3.728)--(2.295,3.734)--(2.315,3.743)--(2.335,3.753)--(2.355,3.762)%
  --(2.372,3.759)--(2.392,3.756)--(2.412,3.765)--(2.431,3.774)--(2.451,3.777)--(2.471,3.777)%
  --(2.491,3.777)--(2.508,3.792)--(2.528,3.795)--(2.548,3.801)--(2.567,3.804)--(2.587,3.801)%
  --(2.607,3.807)--(2.627,3.822)--(2.644,3.822)--(2.664,3.825)--(2.684,3.825)--(2.703,3.831)%
  --(2.723,3.840)--(2.743,3.840)--(2.763,3.840)--(2.780,3.840)--(2.800,3.840)--(2.820,3.849)%
  --(2.839,3.855)--(2.859,3.852)--(2.879,3.852)--(2.899,3.855)--(2.918,3.864)--(2.936,3.867)%
  --(2.956,3.861)--(2.975,3.861)--(2.995,3.873)--(3.015,3.873)--(3.035,3.879)--(3.054,3.876)%
  --(3.072,3.876)--(3.092,3.882)--(3.111,3.888)--(3.131,3.885)--(3.151,3.891)--(3.171,3.882)%
  --(3.190,3.891)--(3.208,3.897)--(3.228,3.897)--(3.247,3.894)--(3.267,3.897)--(3.287,3.900)%
  --(3.307,3.906)--(3.326,3.909)--(3.344,3.903)--(3.364,3.906)--(3.383,3.906)--(3.403,3.912)%
  --(3.423,3.915)--(3.443,3.909)--(3.463,3.909)--(3.480,3.918)--(3.500,3.915)--(3.519,3.921)%
  --(3.539,3.918)--(3.559,3.918)--(3.579,3.921)--(3.599,3.927)--(3.616,3.924)--(3.636,3.924)%
  --(3.655,3.924)--(3.675,3.927)--(3.695,3.933)--(3.715,3.930)--(3.735,3.927)--(3.752,3.933)%
  --(3.772,3.936)--(3.791,3.939)--(3.811,3.939)--(3.831,3.933)--(3.851,3.936)--(3.871,3.942)%
  --(3.888,3.945)--(3.908,3.942)--(3.927,3.939)--(3.947,3.942)--(3.967,3.948)--(3.987,3.948)%
  --(4.007,3.948)--(4.024,3.945)--(4.044,3.945)--(4.063,3.951)--(4.083,3.954)--(4.103,3.951)%
  --(4.123,3.948)--(4.143,3.954)--(4.160,3.957)--(4.180,3.954)--(4.199,3.957)--(4.219,3.954)%
  --(4.239,3.960)--(4.259,3.960)--(4.279,3.963)--(4.296,3.957)--(4.316,3.954)--(4.335,3.957)%
  --(4.355,3.966)--(4.375,3.963)--(4.395,3.960)--(4.415,3.966)--(4.432,3.963)--(4.452,3.972)%
  --(4.471,3.960)--(4.491,3.957)--(4.511,3.969)--(4.531,3.976)--(4.551,3.976)--(4.568,3.976)%
  --(4.588,3.976)--(4.607,3.976)--(4.627,3.979)--(4.647,3.979)--(4.667,3.979)--(4.687,3.976)%
  --(4.704,3.982)--(4.724,3.982)--(4.743,3.985)--(4.763,3.979)--(4.783,3.982)--(4.803,3.988)%
  --(4.823,3.988)--(4.840,3.991)--(4.860,3.991)--(4.879,3.988)--(4.899,3.994)--(4.919,3.997)%
  --(4.939,3.994)--(4.959,3.994)--(4.978,3.997)--(4.996,3.997)--(5.015,4.000)--(5.035,4.000)%
  --(5.055,4.000)--(5.075,4.003)--(5.095,4.003)--(5.114,4.006)--(5.132,4.006)--(5.151,4.000)%
  --(5.171,4.009)--(5.191,4.015)--(5.211,4.009)--(5.231,4.012)--(5.250,4.018)--(5.268,4.018)%
  --(5.287,4.018)--(5.307,4.024)--(5.327,4.021)--(5.347,4.027)--(5.367,4.027)--(5.386,4.027)%
  --(5.404,4.030)--(5.423,4.033)--(5.443,4.033)--(5.463,4.036)--(5.483,4.036)--(5.503,4.039)%
  --(5.522,4.045)--(5.540,4.045)--(5.559,4.051)--(5.579,4.054)--(5.599,4.051)--(5.619,4.054)%
  --(5.639,4.060)--(5.658,4.060)--(5.676,4.066)--(5.695,4.069)--(5.715,4.069)--(5.735,4.075)%
  --(5.755,4.081)--(5.775,4.081)--(5.794,4.090)--(5.812,4.087)--(5.831,4.096)--(5.851,4.105)%
  --(5.871,4.105)--(5.891,4.111)--(5.911,4.123)--(5.930,4.126)--(5.948,4.132)--(5.967,4.141)%
  --(5.987,4.144)--(6.007,4.156)--(6.027,4.168)--(6.047,4.171)--(6.066,4.183)--(6.084,4.189)%
  --(6.103,4.198)--(6.123,4.214)--(6.143,4.223)--(6.163,4.235)--(6.183,4.247)--(6.202,4.259)%
  --(6.220,4.268)--(6.239,4.286)--(6.259,4.298)--(6.279,4.319)--(6.299,4.334)--(6.319,4.346)%
  --(6.338,4.367)--(6.356,4.382)--(6.375,4.400)--(6.395,4.424)--(6.415,4.446)--(6.435,4.464)%
  --(6.455,4.488)--(6.474,4.506)--(6.492,4.524)--(6.511,4.557)--(6.531,4.575)--(6.551,4.605)%
  --(6.571,4.632)--(6.591,4.650)--(6.610,4.684)--(6.628,4.708)--(6.647,4.726)--(6.667,4.765)%
  --(6.687,4.786)--(6.707,4.816)--(6.727,4.846)--(6.746,4.873)--(6.764,4.892)--(6.783,4.925)%
  --(6.803,4.955)--(6.823,4.985)--(6.843,5.012)--(6.863,5.036)--(6.882,5.063)--(6.902,5.090)%
  --(6.920,5.099)--(6.939,5.130)--(6.959,5.154)--(6.979,5.172)--(6.999,5.199)--(7.018,5.217)%
  --(7.038,5.235)--(7.056,5.247)--(7.075,5.268)--(7.095,5.283)--(7.115,5.304)--(7.135,5.310)%
  --(7.154,5.328)--(7.174,5.344)--(7.192,5.338)--(7.211,5.353)--(7.231,5.368)--(7.251,5.368)%
  --(7.271,5.377)--(7.290,5.383)--(7.310,5.383)--(7.328,5.383)--(7.347,5.386)--(7.367,5.389)%
  --(7.387,5.395)--(7.407,5.389)--(7.426,5.395)--(7.446,5.392)--(7.464,5.383)--(7.483,5.389)%
  --(7.503,5.383)--(7.523,5.380)--(7.543,5.380)--(7.562,5.374)--(7.582,5.371)--(7.600,5.368)%
  --(7.619,5.359)--(7.639,5.359)--(7.659,5.353)--(7.679,5.344)--(7.698,5.344)--(7.718,5.341)%
  --(7.736,5.325)--(7.755,5.325)--(7.775,5.319)--(7.795,5.313)--(7.815,5.313)--(7.834,5.301)%
  --(7.854,5.301)--(7.872,5.295)--(7.891,5.286)--(7.911,5.283)--(7.931,5.280)--(7.951,5.271)%
  --(7.970,5.271)--(7.990,5.265)--(8.008,5.265)--(8.027,5.265)--(8.047,5.256)--(8.067,5.256)%
  --(8.087,5.250)--(8.106,5.241)--(8.126,5.238)--(8.144,5.232)--(8.163,5.226)--(8.183,5.223)%
  --(8.203,5.220)--(8.223,5.214)--(8.242,5.211)--(8.262,5.205)--(8.280,5.205)--(8.299,5.211)%
  --(8.319,5.208)--(8.339,5.205)--(8.359,5.199)--(8.378,5.196)--(8.398,5.193)--(8.416,5.187)%
  --(8.435,5.181)--(8.455,5.181)--(8.475,5.175)--(8.495,5.175)--(8.514,5.169)--(8.534,5.163)%
  --(8.552,5.160)--(8.571,5.160)--(8.591,5.154)--(8.611,5.151)--(8.631,5.145)--(8.650,5.145)%
  --(8.670,5.148)--(8.688,5.151)--(8.707,5.148)--(8.727,5.142)--(8.747,5.139)--(8.767,5.142)%
  --(8.786,5.142)--(8.806,5.136)--(8.826,5.133)--(8.843,5.130)--(8.863,5.133)--(8.883,5.133)%
  --(8.903,5.127)--(8.922,5.127)--(8.942,5.127)--(8.962,5.121)--(8.979,5.127)--(8.999,5.118)%
  --(9.019,5.115)--(9.039,5.115)--(9.058,5.121)--(9.078,5.115)--(9.098,5.115)--(9.115,5.112)%
  --(9.135,5.112)--(9.155,5.115)--(9.175,5.115)--(9.194,5.112)--(9.214,5.106)--(9.234,5.102)%
  --(9.251,5.106)--(9.271,5.115)--(9.291,5.112)--(9.311,5.109)--(9.330,5.102)--(9.350,5.109)%
  --(9.370,5.109)--(9.387,5.106)--(9.407,5.102)--(9.427,5.102)--(9.447,5.096)--(9.466,5.106)%
  --(9.486,5.099)--(9.506,5.099)--(9.523,5.096)--(9.543,5.093)--(9.563,5.099)--(9.583,5.099)%
  --(9.602,5.090)--(9.622,5.093)--(9.642,5.087)--(9.659,5.087)--(9.679,5.084)--(9.699,5.081)%
  --(9.719,5.078)--(9.738,5.078)--(9.758,5.078)--(9.778,5.084)--(9.795,5.081)--(9.815,5.072)%
  --(9.835,5.072)--(9.855,5.072)--(9.874,5.075)--(9.894,5.072)--(9.914,5.066)--(9.931,5.066)%
  --(9.951,5.066)--(9.971,5.066)--(9.991,5.066)--(10.010,5.063)--(10.030,5.063)--(10.050,5.069)%
  --(10.067,5.075)--(10.087,5.066)--(10.107,5.066)--(10.127,5.063)--(10.146,5.069)--(10.166,5.075)%
  --(10.186,5.072)--(10.203,5.066)--(10.223,5.066)--(10.243,5.069)--(10.263,5.078)--(10.282,5.072)%
  --(10.302,5.069)--(10.322,5.069)--(10.339,5.075)--(10.359,5.078)--(10.379,5.072)--(10.399,5.069)%
  --(10.418,5.069)--(10.438,5.078)--(10.458,5.078)--(10.475,5.078)--(10.495,5.072)--(10.515,5.072)%
  --(10.535,5.078)--(10.554,5.081)--(10.574,5.072)--(10.594,5.075)--(10.611,5.075)--(10.631,5.078)%
  --(10.651,5.081)--(10.671,5.072)--(10.690,5.072)--(10.710,5.078)--(10.730,5.081)--(10.747,5.081)%
  --(10.767,5.075)--(10.787,5.072)--(10.807,5.078)--(10.826,5.084)--(10.846,5.081)--(10.866,5.078)%
  --(10.886,5.078)--(10.903,5.075)--(10.923,5.084)--(10.943,5.081)--(10.962,5.078)--(10.982,5.078)%
  --(11.002,5.078)--(11.022,5.087)--(11.039,5.087)--(11.059,5.078)--(11.079,5.081)--(11.098,5.081)%
  --(11.118,5.087)--(11.138,5.087)--(11.158,5.081)--(11.175,5.078)--(11.195,5.081)--(11.215,5.087)%
  --(11.234,5.087)--(11.254,5.087)--(11.274,5.078)--(11.294,5.084)--(11.311,5.084)--(11.331,5.093)%
  --(11.351,5.084)--(11.370,5.081)--(11.390,5.084)--(11.410,5.087)--(11.430,5.084)--(11.447,5.084)%
  --(11.467,5.081)--(11.487,5.078)--(11.506,5.087)--(11.526,5.087)--(11.546,5.084)--(11.566,5.078)%
  --(11.583,5.081)--(11.603,5.090)--(11.623,5.087)--(11.642,5.081)--(11.662,5.081)--(11.682,5.078)%
  --(11.702,5.084)--(11.719,5.087)--(11.739,5.084)--(11.759,5.078)--(11.778,5.084)--(11.760,5.081)%
  --(11.740,5.081)--(11.720,5.072)--(11.703,5.072)--(11.683,5.066)--(11.663,5.078)--(11.643,5.072)%
  --(11.624,5.066)--(11.604,5.066)--(11.584,5.063)--(11.567,5.072)--(11.547,5.069)--(11.527,5.060)%
  --(11.507,5.060)--(11.488,5.063)--(11.468,5.063)--(11.448,5.063)--(11.431,5.057)--(11.411,5.072)%
  --(11.391,5.060)--(11.371,5.066)--(11.352,5.060)--(11.332,5.060)--(11.312,5.054)--(11.295,5.060)%
  --(11.275,5.057)--(11.255,5.051)--(11.235,5.051)--(11.216,5.051)--(11.196,5.054)--(11.176,5.057)%
  --(11.159,5.051)--(11.139,5.045)--(11.119,5.048)--(11.099,5.051)--(11.080,5.048)--(11.060,5.042)%
  --(11.040,5.045)--(11.023,5.042)--(11.003,5.051)--(10.983,5.045)--(10.963,5.039)--(10.944,5.039)%
  --(10.924,5.045)--(10.904,5.045)--(10.887,5.042)--(10.867,5.033)--(10.847,5.039)--(10.827,5.042)%
  --(10.808,5.042)--(10.788,5.036)--(10.768,5.033)--(10.748,5.036)--(10.731,5.042)--(10.711,5.039)%
  --(10.691,5.030)--(10.672,5.033)--(10.652,5.036)--(10.632,5.033)--(10.612,5.033)--(10.595,5.033)%
  --(10.575,5.027)--(10.555,5.033)--(10.536,5.030)--(10.516,5.030)--(10.496,5.027)--(10.476,5.027)%
  --(10.459,5.027)--(10.439,5.030)--(10.419,5.027)--(10.400,5.027)--(10.380,5.024)--(10.360,5.030)%
  --(10.340,5.027)--(10.323,5.024)--(10.303,5.021)--(10.283,5.024)--(10.264,5.027)--(10.244,5.021)%
  --(10.224,5.018)--(10.204,5.021)--(10.187,5.024)--(10.167,5.021)--(10.147,5.021)--(10.128,5.015)%
  --(10.108,5.021)--(10.088,5.021)--(10.068,5.018)--(10.051,5.015)--(10.031,5.015)--(10.011,5.018)%
  --(9.992,5.018)--(9.972,5.015)--(9.952,5.012)--(9.932,5.015)--(9.915,5.018)--(9.895,5.015)%
  --(9.875,5.012)--(9.856,5.009)--(9.836,5.012)--(9.816,5.015)--(9.796,5.009)--(9.779,5.006)%
  --(9.759,5.009)--(9.739,5.015)--(9.720,5.006)--(9.700,5.006)--(9.680,5.006)--(9.660,5.009)%
  --(9.643,5.012)--(9.623,5.009)--(9.603,5.000)--(9.584,5.006)--(9.564,5.009)--(9.544,5.003)%
  --(9.524,5.003)--(9.507,5.003)--(9.487,5.003)--(9.467,5.009)--(9.448,5.003)--(9.428,4.997)%
  --(9.408,5.000)--(9.388,5.006)--(9.371,5.000)--(9.351,4.997)--(9.331,4.997)--(9.312,4.994)%
  --(9.292,5.003)--(9.272,4.997)--(9.252,4.994)--(9.235,4.994)--(9.215,4.994)--(9.195,4.997)%
  --(9.176,4.997)--(9.156,4.991)--(9.136,4.994)--(9.116,4.997)--(9.099,4.997)--(9.079,4.997)%
  --(9.059,4.991)--(9.040,4.991)--(9.020,4.994)--(9.000,4.997)--(8.980,4.991)--(8.963,4.991)%
  --(8.943,4.994)--(8.923,4.994)--(8.904,4.991)--(8.884,4.988)--(8.864,4.985)--(8.844,4.988)%
  --(8.827,4.988)--(8.807,4.991)--(8.787,4.985)--(8.768,4.982)--(8.748,4.985)--(8.728,4.988)%
  --(8.708,4.982)--(8.688,4.982)--(8.671,4.982)--(8.651,4.982)--(8.632,4.982)--(8.612,4.979)%
  --(8.592,4.976)--(8.572,4.982)--(8.552,4.982)--(8.535,4.976)--(8.515,4.976)--(8.496,4.976)%
  --(8.476,4.970)--(8.456,4.976)--(8.436,4.973)--(8.416,4.970)--(8.399,4.973)--(8.379,4.970)%
  --(8.360,4.967)--(8.340,4.970)--(8.320,4.967)--(8.300,4.964)--(8.280,4.964)--(8.263,4.961)%
  --(8.243,4.961)--(8.224,4.958)--(8.204,4.955)--(8.184,4.955)--(8.164,4.955)--(8.144,4.946)%
  --(8.127,4.949)--(8.107,4.949)--(8.088,4.943)--(8.068,4.943)--(8.048,4.937)--(8.028,4.934)%
  --(8.008,4.934)--(7.991,4.931)--(7.971,4.931)--(7.952,4.928)--(7.932,4.922)--(7.912,4.919)%
  --(7.892,4.919)--(7.872,4.910)--(7.855,4.907)--(7.835,4.910)--(7.816,4.898)--(7.796,4.895)%
  --(7.776,4.889)--(7.756,4.880)--(7.736,4.876)--(7.719,4.873)--(7.699,4.864)--(7.680,4.849)%
  --(7.660,4.837)--(7.640,4.834)--(7.620,4.825)--(7.600,4.813)--(7.583,4.813)--(7.563,4.804)%
  --(7.544,4.789)--(7.524,4.783)--(7.504,4.774)--(7.484,4.759)--(7.464,4.753)--(7.447,4.756)%
  --(7.427,4.738)--(7.408,4.732)--(7.388,4.711)--(7.368,4.702)--(7.348,4.696)--(7.328,4.678)%
  --(7.311,4.669)--(7.291,4.650)--(7.272,4.632)--(7.252,4.617)--(7.232,4.599)--(7.212,4.575)%
  --(7.192,4.557)--(7.175,4.548)--(7.155,4.521)--(7.136,4.500)--(7.116,4.482)--(7.096,4.455)%
  --(7.076,4.437)--(7.056,4.409)--(7.039,4.391)--(7.019,4.370)--(7.000,4.343)--(6.980,4.316)%
  --(6.960,4.295)--(6.940,4.268)--(6.920,4.241)--(6.903,4.229)--(6.883,4.195)--(6.864,4.171)%
  --(6.844,4.150)--(6.824,4.117)--(6.804,4.096)--(6.784,4.075)--(6.765,4.042)--(6.747,4.030)%
  --(6.728,4.006)--(6.708,3.979)--(6.688,3.957)--(6.668,3.936)--(6.648,3.912)--(6.629,3.894)%
  --(6.611,3.882)--(6.592,3.858)--(6.572,3.846)--(6.552,3.822)--(6.532,3.810)--(6.512,3.795)%
  --(6.493,3.777)--(6.475,3.777)--(6.456,3.762)--(6.436,3.743)--(6.416,3.734)--(6.396,3.725)%
  --(6.376,3.710)--(6.357,3.704)--(6.339,3.701)--(6.320,3.689)--(6.300,3.686)--(6.280,3.680)%
  --(6.260,3.674)--(6.240,3.674)--(6.221,3.665)--(6.203,3.674)--(6.184,3.671)--(6.164,3.665)%
  --(6.144,3.665)--(6.124,3.665)--(6.104,3.662)--(6.085,3.665)--(6.067,3.668)--(6.048,3.665)%
  --(6.028,3.668)--(6.008,3.665)--(5.988,3.668)--(5.968,3.671)--(5.949,3.671)--(5.931,3.674)%
  --(5.912,3.680)--(5.892,3.677)--(5.872,3.680)--(5.852,3.689)--(5.832,3.686)--(5.813,3.695)%
  --(5.795,3.695)--(5.776,3.695)--(5.756,3.701)--(5.736,3.704)--(5.716,3.704)--(5.696,3.710)%
  --(5.677,3.710)--(5.659,3.713)--(5.640,3.716)--(5.620,3.719)--(5.600,3.725)--(5.580,3.728)%
  --(5.560,3.728)--(5.541,3.731)--(5.523,3.740)--(5.504,3.740)--(5.484,3.746)--(5.464,3.750)%
  --(5.444,3.746)--(5.424,3.753)--(5.405,3.759)--(5.387,3.759)--(5.368,3.759)--(5.348,3.768)%
  --(5.328,3.765)--(5.308,3.771)--(5.288,3.774)--(5.269,3.771)--(5.251,3.777)--(5.232,3.780)%
  --(5.212,3.780)--(5.192,3.783)--(5.172,3.783)--(5.152,3.786)--(5.133,3.792)--(5.115,3.786)%
  --(5.096,3.792)--(5.076,3.798)--(5.056,3.798)--(5.036,3.801)--(5.016,3.804)--(4.997,3.801)%
  --(4.979,3.810)--(4.960,3.813)--(4.940,3.810)--(4.920,3.810)--(4.900,3.813)--(4.880,3.816)%
  --(4.861,3.816)--(4.841,3.819)--(4.823,3.816)--(4.804,3.822)--(4.784,3.828)--(4.764,3.825)%
  --(4.744,3.822)--(4.725,3.825)--(4.705,3.828)--(4.687,3.834)--(4.668,3.831)--(4.648,3.831)%
  --(4.628,3.834)--(4.608,3.837)--(4.589,3.840)--(4.569,3.840)--(4.551,3.834)--(4.532,3.840)%
  --(4.512,3.846)--(4.492,3.843)--(4.472,3.843)--(4.453,3.846)--(4.433,3.849)--(4.415,3.852)%
  --(4.396,3.855)--(4.376,3.849)--(4.356,3.849)--(4.336,3.852)--(4.317,3.855)--(4.297,3.858)%
  --(4.279,3.855)--(4.260,3.855)--(4.240,3.864)--(4.220,3.861)--(4.200,3.864)--(4.181,3.861)%
  --(4.161,3.861)--(4.143,3.864)--(4.124,3.870)--(4.104,3.864)--(4.084,3.864)--(4.064,3.867)%
  --(4.045,3.867)--(4.025,3.870)--(4.007,3.873)--(3.988,3.870)--(3.968,3.873)--(3.948,3.876)%
  --(3.928,3.873)--(3.909,3.876)--(3.889,3.870)--(3.871,3.876)--(3.852,3.882)--(3.832,3.879)%
  --(3.812,3.876)--(3.792,3.882)--(3.773,3.882)--(3.753,3.885)--(3.735,3.888)--(3.716,3.882)%
  --(3.696,3.879)--(3.676,3.885)--(3.656,3.888)--(3.637,3.888)--(3.617,3.882)--(3.599,3.885)%
  --(3.580,3.891)--(3.560,3.891)--(3.540,3.891)--(3.520,3.891)--(3.501,3.888)--(3.481,3.891)%
  --(3.463,3.897)--(3.444,3.891)--(3.424,3.891)--(3.404,3.894)--(3.384,3.897)--(3.365,3.900)%
  --(3.345,3.897)--(3.327,3.894)--(3.308,3.900)--(3.288,3.900)--(3.268,3.900)--(3.248,3.903)%
  --(3.229,3.894)--(3.209,3.903)--(3.191,3.906)--(3.172,3.906)--(3.152,3.900)--(3.132,3.906)%
  --(3.112,3.903)--(3.093,3.909)--(3.073,3.909)--(3.055,3.906)--(3.036,3.903)--(3.016,3.906)%
  --(2.996,3.912)--(2.976,3.909)--(2.957,3.909)--(2.937,3.909)--(2.919,3.915)--(2.900,3.912)%
  --(2.880,3.912)--(2.860,3.915)--(2.840,3.909)--(2.821,3.915)--(2.801,3.921)--(2.781,3.915)%
  --(2.764,3.915)--(2.744,3.918)--(2.724,3.918)--(2.704,3.921)--(2.685,3.915)--(2.665,3.915)%
  --(2.645,3.921)--(2.628,3.921)--(2.608,3.921)--(2.588,3.921)--(2.568,3.918)--(2.549,3.921)%
  --(2.529,3.927)--(2.509,3.921)--(2.492,3.921)--(2.472,3.921)--(2.452,3.921)--(2.432,3.927)%
  --(2.413,3.927)--(2.393,3.921)--(2.373,3.921)--(2.356,3.924)--(2.336,3.927)--(2.316,3.930)%
  --(2.296,3.921)--(2.277,3.927)--(2.257,3.930)--(2.237,3.927)--(2.220,3.930)--(2.200,3.930)%
  --(2.180,3.927)--(2.160,3.933)--(2.141,3.933)--(2.121,3.930)--(2.101,3.927)--(2.084,3.930)%
  --(2.064,3.933)--(2.056,3.935);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.970,7.863) {FCN 10mM, 10 mV/s};
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.350,7.863)--(2.860,7.863);
\draw[gp path] (2.056,3.525)--(2.063,3.527)--(2.083,3.548)--(2.100,3.554)--(2.120,3.560)%
  --(2.140,3.578)--(2.159,3.575)--(2.179,3.593)--(2.199,3.593)--(2.219,3.608)--(2.236,3.617)%
  --(2.256,3.611)--(2.276,3.632)--(2.295,3.629)--(2.315,3.644)--(2.335,3.650)--(2.355,3.641)%
  --(2.372,3.659)--(2.392,3.659)--(2.412,3.671)--(2.431,3.677)--(2.451,3.671)--(2.471,3.689)%
  --(2.491,3.683)--(2.508,3.695)--(2.528,3.701)--(2.548,3.701)--(2.567,3.710)--(2.587,3.707)%
  --(2.607,3.716)--(2.627,3.722)--(2.644,3.725)--(2.664,3.728)--(2.684,3.725)--(2.703,3.734)%
  --(2.723,3.740)--(2.743,3.746)--(2.763,3.750)--(2.780,3.746)--(2.800,3.756)--(2.820,3.756)%
  --(2.839,3.765)--(2.859,3.759)--(2.879,3.756)--(2.899,3.774)--(2.918,3.765)--(2.936,3.777)%
  --(2.956,3.780)--(2.975,3.774)--(2.995,3.786)--(3.015,3.777)--(3.035,3.792)--(3.054,3.792)%
  --(3.072,3.789)--(3.092,3.798)--(3.111,3.792)--(3.131,3.801)--(3.151,3.804)--(3.171,3.801)%
  --(3.190,3.807)--(3.208,3.801)--(3.228,3.813)--(3.247,3.816)--(3.267,3.816)--(3.287,3.816)%
  --(3.307,3.816)--(3.326,3.825)--(3.344,3.822)--(3.364,3.822)--(3.383,3.831)--(3.403,3.828)%
  --(3.423,3.837)--(3.443,3.834)--(3.463,3.840)--(3.480,3.840)--(3.500,3.834)--(3.519,3.843)%
  --(3.539,3.837)--(3.559,3.849)--(3.579,3.846)--(3.599,3.840)--(3.616,3.852)--(3.636,3.846)%
  --(3.655,3.858)--(3.675,3.861)--(3.695,3.849)--(3.715,3.861)--(3.735,3.852)--(3.752,3.864)%
  --(3.772,3.864)--(3.791,3.861)--(3.811,3.867)--(3.831,3.861)--(3.851,3.870)--(3.871,3.870)%
  --(3.888,3.873)--(3.908,3.873)--(3.927,3.867)--(3.947,3.876)--(3.967,3.876)--(3.987,3.879)%
  --(4.007,3.882)--(4.024,3.876)--(4.044,3.888)--(4.063,3.885)--(4.083,3.888)--(4.103,3.888)%
  --(4.123,3.882)--(4.143,3.894)--(4.160,3.888)--(4.180,3.894)--(4.199,3.891)--(4.219,3.888)%
  --(4.239,3.900)--(4.259,3.888)--(4.279,3.900)--(4.296,3.906)--(4.316,3.894)--(4.335,3.903)%
  --(4.355,3.897)--(4.375,3.909)--(4.395,3.912)--(4.415,3.906)--(4.432,3.909)--(4.452,3.906)%
  --(4.471,3.915)--(4.491,3.918)--(4.511,3.912)--(4.531,3.918)--(4.551,3.912)--(4.568,3.918)%
  --(4.588,3.921)--(4.607,3.921)--(4.627,3.921)--(4.647,3.921)--(4.667,3.927)--(4.687,3.924)%
  --(4.704,3.930)--(4.724,3.930)--(4.743,3.924)--(4.763,3.933)--(4.783,3.930)--(4.803,3.936)%
  --(4.823,3.939)--(4.840,3.930)--(4.860,3.942)--(4.879,3.936)--(4.899,3.942)--(4.919,3.945)%
  --(4.939,3.936)--(4.959,3.948)--(4.978,3.945)--(4.996,3.948)--(5.015,3.954)--(5.035,3.951)%
  --(5.055,3.954)--(5.075,3.954)--(5.095,3.957)--(5.114,3.957)--(5.132,3.960)--(5.151,3.960)%
  --(5.171,3.960)--(5.191,3.966)--(5.211,3.969)--(5.231,3.963)--(5.250,3.976)--(5.268,3.966)%
  --(5.287,3.979)--(5.307,3.979)--(5.327,3.982)--(5.347,3.988)--(5.367,3.982)--(5.386,3.988)%
  --(5.404,3.988)--(5.423,3.991)--(5.443,4.000)--(5.463,3.994)--(5.483,4.003)--(5.503,4.003)%
  --(5.522,4.006)--(5.540,4.015)--(5.559,4.012)--(5.579,4.018)--(5.599,4.021)--(5.619,4.027)%
  --(5.639,4.030)--(5.658,4.036)--(5.676,4.039)--(5.695,4.039)--(5.715,4.045)--(5.735,4.054)%
  --(5.755,4.060)--(5.775,4.066)--(5.794,4.069)--(5.812,4.072)--(5.831,4.084)--(5.851,4.087)%
  --(5.871,4.099)--(5.891,4.102)--(5.911,4.108)--(5.930,4.120)--(5.948,4.126)--(5.967,4.138)%
  --(5.987,4.147)--(6.007,4.153)--(6.027,4.165)--(6.047,4.177)--(6.066,4.192)--(6.084,4.202)%
  --(6.103,4.211)--(6.123,4.226)--(6.143,4.238)--(6.163,4.259)--(6.183,4.274)--(6.202,4.292)%
  --(6.220,4.295)--(6.239,4.316)--(6.259,4.340)--(6.279,4.358)--(6.299,4.379)--(6.319,4.400)%
  --(6.338,4.421)--(6.356,4.437)--(6.375,4.470)--(6.395,4.494)--(6.415,4.521)--(6.435,4.539)%
  --(6.455,4.566)--(6.474,4.596)--(6.492,4.620)--(6.511,4.654)--(6.531,4.687)--(6.551,4.711)%
  --(6.571,4.744)--(6.591,4.774)--(6.610,4.813)--(6.628,4.837)--(6.647,4.870)--(6.667,4.904)%
  --(6.687,4.937)--(6.707,4.973)--(6.727,5.012)--(6.746,5.051)--(6.764,5.069)--(6.783,5.102)%
  --(6.803,5.139)--(6.823,5.175)--(6.843,5.214)--(6.863,5.247)--(6.882,5.280)--(6.902,5.307)%
  --(6.920,5.325)--(6.939,5.362)--(6.959,5.392)--(6.979,5.422)--(6.999,5.449)--(7.018,5.473)%
  --(7.038,5.497)--(7.056,5.515)--(7.075,5.539)--(7.095,5.561)--(7.115,5.579)--(7.135,5.597)%
  --(7.154,5.612)--(7.174,5.633)--(7.192,5.636)--(7.211,5.651)--(7.231,5.657)--(7.251,5.669)%
  --(7.271,5.675)--(7.290,5.687)--(7.310,5.696)--(7.328,5.693)--(7.347,5.693)--(7.367,5.696)%
  --(7.387,5.699)--(7.407,5.705)--(7.426,5.702)--(7.446,5.702)--(7.464,5.687)--(7.483,5.690)%
  --(7.503,5.684)--(7.523,5.687)--(7.543,5.681)--(7.562,5.678)--(7.582,5.669)--(7.600,5.654)%
  --(7.619,5.654)--(7.639,5.648)--(7.659,5.642)--(7.679,5.636)--(7.698,5.624)--(7.718,5.618)%
  --(7.736,5.609)--(7.755,5.603)--(7.775,5.600)--(7.795,5.591)--(7.815,5.582)--(7.834,5.573)%
  --(7.854,5.564)--(7.872,5.554)--(7.891,5.548)--(7.911,5.539)--(7.931,5.536)--(7.951,5.524)%
  --(7.970,5.518)--(7.990,5.515)--(8.008,5.503)--(8.027,5.494)--(8.047,5.488)--(8.067,5.482)%
  --(8.087,5.479)--(8.106,5.467)--(8.126,5.464)--(8.144,5.449)--(8.163,5.446)--(8.183,5.440)%
  --(8.203,5.431)--(8.223,5.434)--(8.242,5.422)--(8.262,5.419)--(8.280,5.407)--(8.299,5.401)%
  --(8.319,5.404)--(8.339,5.392)--(8.359,5.386)--(8.378,5.383)--(8.398,5.371)--(8.416,5.380)%
  --(8.435,5.365)--(8.455,5.359)--(8.475,5.359)--(8.495,5.347)--(8.514,5.347)--(8.534,5.341)%
  --(8.552,5.335)--(8.571,5.341)--(8.591,5.322)--(8.611,5.322)--(8.631,5.316)--(8.650,5.316)%
  --(8.670,5.319)--(8.688,5.304)--(8.707,5.304)--(8.727,5.298)--(8.747,5.295)--(8.767,5.295)%
  --(8.786,5.280)--(8.806,5.289)--(8.826,5.283)--(8.843,5.271)--(8.863,5.283)--(8.883,5.268)%
  --(8.903,5.271)--(8.922,5.265)--(8.942,5.253)--(8.962,5.262)--(8.979,5.247)--(8.999,5.250)%
  --(9.019,5.244)--(9.039,5.238)--(9.058,5.247)--(9.078,5.235)--(9.098,5.235)--(9.115,5.235)%
  --(9.135,5.223)--(9.155,5.235)--(9.175,5.217)--(9.194,5.220)--(9.214,5.226)--(9.234,5.211)%
  --(9.251,5.220)--(9.271,5.205)--(9.291,5.205)--(9.311,5.214)--(9.330,5.202)--(9.350,5.208)%
  --(9.370,5.196)--(9.387,5.196)--(9.407,5.199)--(9.427,5.187)--(9.447,5.196)--(9.466,5.190)%
  --(9.486,5.184)--(9.506,5.187)--(9.523,5.178)--(9.543,5.193)--(9.563,5.181)--(9.583,5.175)%
  --(9.602,5.181)--(9.622,5.169)--(9.642,5.181)--(9.659,5.172)--(9.679,5.166)--(9.699,5.178)%
  --(9.719,5.160)--(9.738,5.169)--(9.758,5.160)--(9.778,5.157)--(9.795,5.169)--(9.815,5.148)%
  --(9.835,5.154)--(9.855,5.151)--(9.874,5.148)--(9.894,5.154)--(9.914,5.136)--(9.931,5.142)%
  --(9.951,5.142)--(9.971,5.136)--(9.991,5.148)--(10.010,5.133)--(10.030,5.142)--(10.050,5.145)%
  --(10.067,5.133)--(10.087,5.145)--(10.107,5.127)--(10.127,5.133)--(10.146,5.136)--(10.166,5.124)%
  --(10.186,5.139)--(10.203,5.124)--(10.223,5.127)--(10.243,5.127)--(10.263,5.118)--(10.282,5.127)%
  --(10.302,5.115)--(10.322,5.118)--(10.339,5.118)--(10.359,5.106)--(10.379,5.121)--(10.399,5.102)%
  --(10.418,5.106)--(10.438,5.118)--(10.458,5.102)--(10.475,5.115)--(10.495,5.096)--(10.515,5.102)%
  --(10.535,5.115)--(10.554,5.096)--(10.574,5.109)--(10.594,5.096)--(10.611,5.096)--(10.631,5.115)%
  --(10.651,5.090)--(10.671,5.102)--(10.690,5.096)--(10.710,5.093)--(10.730,5.102)--(10.747,5.090)%
  --(10.767,5.099)--(10.787,5.090)--(10.807,5.087)--(10.826,5.093)--(10.846,5.087)--(10.866,5.093)%
  --(10.886,5.087)--(10.903,5.081)--(10.923,5.093)--(10.943,5.078)--(10.962,5.093)--(10.982,5.078)%
  --(11.002,5.075)--(11.022,5.093)--(11.039,5.072)--(11.059,5.087)--(11.079,5.081)--(11.098,5.075)%
  --(11.118,5.087)--(11.138,5.072)--(11.158,5.078)--(11.175,5.081)--(11.195,5.072)--(11.215,5.084)%
  --(11.234,5.069)--(11.254,5.078)--(11.274,5.078)--(11.294,5.072)--(11.311,5.078)--(11.331,5.066)%
  --(11.351,5.075)--(11.370,5.075)--(11.390,5.063)--(11.410,5.078)--(11.430,5.066)--(11.447,5.072)%
  --(11.467,5.072)--(11.487,5.063)--(11.506,5.081)--(11.526,5.066)--(11.546,5.069)--(11.566,5.063)%
  --(11.583,5.054)--(11.603,5.072)--(11.623,5.060)--(11.642,5.066)--(11.662,5.063)--(11.682,5.057)%
  --(11.702,5.069)--(11.719,5.057)--(11.739,5.063)--(11.759,5.066)--(11.778,5.057)--(11.760,5.063)%
  --(11.740,5.051)--(11.720,5.051)--(11.703,5.060)--(11.683,5.042)--(11.663,5.054)--(11.643,5.039)%
  --(11.624,5.048)--(11.604,5.069)--(11.584,5.054)--(11.567,5.060)--(11.547,5.063)--(11.527,5.069)%
  --(11.507,5.099)--(11.488,5.075)--(11.468,5.078)--(11.448,5.069)--(11.431,5.066)--(11.411,5.081)%
  --(11.391,5.063)--(11.371,5.075)--(11.352,5.066)--(11.332,5.066)--(11.312,5.078)--(11.295,5.060)%
  --(11.275,5.069)--(11.255,5.051)--(11.235,5.045)--(11.216,5.057)--(11.196,5.039)--(11.176,5.051)%
  --(11.159,5.039)--(11.139,5.036)--(11.119,5.048)--(11.099,5.027)--(11.080,5.042)--(11.060,5.033)%
  --(11.040,5.030)--(11.023,5.042)--(11.003,5.021)--(10.983,5.033)--(10.963,5.027)--(10.944,5.024)%
  --(10.924,5.030)--(10.904,5.015)--(10.887,5.027)--(10.867,5.018)--(10.847,5.015)--(10.827,5.024)%
  --(10.808,5.012)--(10.788,5.024)--(10.768,5.018)--(10.748,5.015)--(10.731,5.027)--(10.711,5.012)%
  --(10.691,5.021)--(10.672,5.009)--(10.652,5.012)--(10.632,5.024)--(10.612,5.009)--(10.595,5.018)%
  --(10.575,5.009)--(10.555,5.012)--(10.536,5.030)--(10.516,5.006)--(10.496,5.015)--(10.476,5.006)%
  --(10.459,5.006)--(10.439,5.018)--(10.419,5.003)--(10.400,5.015)--(10.380,5.006)--(10.360,5.009)%
  --(10.340,5.012)--(10.323,5.003)--(10.303,5.018)--(10.283,5.006)--(10.264,5.006)--(10.244,5.006)%
  --(10.224,5.000)--(10.204,5.015)--(10.187,5.003)--(10.167,5.003)--(10.147,5.006)--(10.128,5.000)%
  --(10.108,5.021)--(10.088,5.006)--(10.068,5.012)--(10.051,5.018)--(10.031,5.006)--(10.011,5.024)%
  --(9.992,5.006)--(9.972,5.012)--(9.952,5.009)--(9.932,5.003)--(9.915,5.018)--(9.895,5.006)%
  --(9.875,5.015)--(9.856,5.003)--(9.836,5.003)--(9.816,5.021)--(9.796,5.006)--(9.779,5.012)%
  --(9.759,5.003)--(9.739,5.000)--(9.720,5.015)--(9.700,5.003)--(9.680,5.006)--(9.660,4.997)%
  --(9.643,5.000)--(9.623,5.003)--(9.603,4.997)--(9.584,5.006)--(9.564,5.000)--(9.544,5.000)%
  --(9.524,5.000)--(9.507,5.000)--(9.487,5.009)--(9.467,4.997)--(9.448,4.997)--(9.428,5.000)%
  --(9.408,4.991)--(9.388,5.006)--(9.371,4.994)--(9.351,4.997)--(9.331,5.003)--(9.312,4.994)%
  --(9.292,5.012)--(9.272,4.997)--(9.252,5.003)--(9.235,5.003)--(9.215,4.994)--(9.195,5.006)%
  --(9.176,4.997)--(9.156,5.003)--(9.136,5.000)--(9.116,4.994)--(9.099,5.003)--(9.079,4.997)%
  --(9.059,5.003)--(9.040,4.997)--(9.020,4.994)--(9.000,5.003)--(8.980,4.994)--(8.963,5.000)%
  --(8.943,4.997)--(8.923,4.997)--(8.904,5.003)--(8.884,4.997)--(8.864,5.003)--(8.844,4.994)%
  --(8.827,4.997)--(8.807,5.000)--(8.787,4.991)--(8.768,5.003)--(8.748,4.994)--(8.728,4.997)%
  --(8.708,4.994)--(8.688,4.988)--(8.671,5.000)--(8.651,4.991)--(8.632,4.991)--(8.612,4.988)%
  --(8.592,4.985)--(8.572,4.991)--(8.552,4.985)--(8.535,4.988)--(8.515,4.985)--(8.496,4.982)%
  --(8.476,4.988)--(8.456,4.982)--(8.436,4.982)--(8.416,4.982)--(8.399,4.979)--(8.379,4.979)%
  --(8.360,4.976)--(8.340,4.979)--(8.320,4.976)--(8.300,4.970)--(8.280,4.973)--(8.263,4.970)%
  --(8.243,4.973)--(8.224,4.967)--(8.204,4.961)--(8.184,4.961)--(8.164,4.958)--(8.144,4.958)%
  --(8.127,4.955)--(8.107,4.952)--(8.088,4.949)--(8.068,4.943)--(8.048,4.943)--(8.028,4.940)%
  --(8.008,4.937)--(7.991,4.934)--(7.971,4.925)--(7.952,4.925)--(7.932,4.922)--(7.912,4.916)%
  --(7.892,4.910)--(7.872,4.904)--(7.855,4.904)--(7.835,4.898)--(7.816,4.895)--(7.796,4.886)%
  --(7.776,4.873)--(7.756,4.870)--(7.736,4.861)--(7.719,4.849)--(7.699,4.840)--(7.680,4.840)%
  --(7.660,4.831)--(7.640,4.822)--(7.620,4.813)--(7.600,4.807)--(7.583,4.798)--(7.563,4.786)%
  --(7.544,4.771)--(7.524,4.765)--(7.504,4.750)--(7.484,4.738)--(7.464,4.720)--(7.447,4.711)%
  --(7.427,4.696)--(7.408,4.681)--(7.388,4.666)--(7.368,4.647)--(7.348,4.626)--(7.328,4.608)%
  --(7.311,4.599)--(7.291,4.578)--(7.272,4.557)--(7.252,4.530)--(7.232,4.509)--(7.212,4.491)%
  --(7.192,4.467)--(7.175,4.452)--(7.155,4.421)--(7.136,4.391)--(7.116,4.364)--(7.096,4.340)%
  --(7.076,4.316)--(7.056,4.286)--(7.039,4.262)--(7.019,4.232)--(7.000,4.205)--(6.980,4.171)%
  --(6.960,4.144)--(6.940,4.108)--(6.920,4.078)--(6.903,4.057)--(6.883,4.027)--(6.864,3.997)%
  --(6.844,3.963)--(6.824,3.930)--(6.804,3.897)--(6.784,3.873)--(6.765,3.840)--(6.747,3.822)%
  --(6.728,3.786)--(6.708,3.753)--(6.688,3.731)--(6.668,3.704)--(6.648,3.680)--(6.629,3.650)%
  --(6.611,3.635)--(6.592,3.608)--(6.572,3.587)--(6.552,3.563)--(6.532,3.539)--(6.512,3.520)%
  --(6.493,3.496)--(6.475,3.496)--(6.456,3.484)--(6.436,3.469)--(6.416,3.451)--(6.396,3.436)%
  --(6.376,3.427)--(6.357,3.415)--(6.339,3.415)--(6.320,3.403)--(6.300,3.391)--(6.280,3.376)%
  --(6.260,3.379)--(6.240,3.373)--(6.221,3.370)--(6.203,3.367)--(6.184,3.364)--(6.164,3.349)%
  --(6.144,3.346)--(6.124,3.355)--(6.104,3.352)--(6.085,3.358)--(6.067,3.364)--(6.048,3.364)%
  --(6.028,3.367)--(6.008,3.370)--(5.988,3.370)--(5.968,3.376)--(5.949,3.382)--(5.931,3.391)%
  --(5.912,3.397)--(5.892,3.400)--(5.872,3.403)--(5.852,3.421)--(5.832,3.418)--(5.813,3.421)%
  --(5.795,3.430)--(5.776,3.430)--(5.756,3.436)--(5.736,3.448)--(5.716,3.454)--(5.696,3.457)%
  --(5.677,3.460)--(5.659,3.466)--(5.640,3.466)--(5.620,3.469)--(5.600,3.475)--(5.580,3.487)%
  --(5.560,3.487)--(5.541,3.490)--(5.523,3.499)--(5.504,3.502)--(5.484,3.511)--(5.464,3.520)%
  --(5.444,3.527)--(5.424,3.533)--(5.405,3.533)--(5.387,3.542)--(5.368,3.542)--(5.348,3.539)%
  --(5.328,3.551)--(5.308,3.545)--(5.288,3.557)--(5.269,3.566)--(5.251,3.569)--(5.232,3.572)%
  --(5.212,3.566)--(5.192,3.584)--(5.172,3.587)--(5.152,3.590)--(5.133,3.593)--(5.115,3.596)%
  --(5.096,3.602)--(5.076,3.605)--(5.056,3.608)--(5.036,3.614)--(5.016,3.611)--(4.997,3.617)%
  --(4.979,3.617)--(4.960,3.623)--(4.940,3.635)--(4.920,3.632)--(4.900,3.635)--(4.880,3.641)%
  --(4.861,3.638)--(4.841,3.650)--(4.823,3.647)--(4.804,3.650)--(4.784,3.653)--(4.764,3.656)%
  --(4.744,3.662)--(4.725,3.662)--(4.705,3.665)--(4.687,3.668)--(4.668,3.671)--(4.648,3.677)%
  --(4.628,3.668)--(4.608,3.680)--(4.589,3.680)--(4.569,3.680)--(4.551,3.695)--(4.532,3.683)%
  --(4.512,3.695)--(4.492,3.695)--(4.472,3.692)--(4.453,3.701)--(4.433,3.698)--(4.415,3.704)%
  --(4.396,3.710)--(4.376,3.701)--(4.356,3.710)--(4.336,3.710)--(4.317,3.716)--(4.297,3.716)%
  --(4.279,3.710)--(4.260,3.719)--(4.240,3.719)--(4.220,3.722)--(4.200,3.728)--(4.181,3.725)%
  --(4.161,3.731)--(4.143,3.728)--(4.124,3.731)--(4.104,3.734)--(4.084,3.737)--(4.064,3.740)%
  --(4.045,3.731)--(4.025,3.740)--(4.007,3.740)--(3.988,3.740)--(3.968,3.750)--(3.948,3.743)%
  --(3.928,3.750)--(3.909,3.750)--(3.889,3.746)--(3.871,3.759)--(3.852,3.753)--(3.832,3.756)%
  --(3.812,3.759)--(3.792,3.753)--(3.773,3.768)--(3.753,3.762)--(3.735,3.765)--(3.716,3.765)%
  --(3.696,3.765)--(3.676,3.771)--(3.656,3.768)--(3.637,3.771)--(3.617,3.774)--(3.599,3.771)%
  --(3.580,3.780)--(3.560,3.774)--(3.540,3.780)--(3.520,3.777)--(3.501,3.777)--(3.481,3.786)%
  --(3.463,3.777)--(3.444,3.786)--(3.424,3.786)--(3.404,3.780)--(3.384,3.786)--(3.365,3.783)%
  --(3.345,3.789)--(3.327,3.792)--(3.308,3.786)--(3.288,3.792)--(3.268,3.792)--(3.248,3.798)%
  --(3.229,3.798)--(3.209,3.792)--(3.191,3.798)--(3.172,3.795)--(3.152,3.798)--(3.132,3.801)%
  --(3.112,3.801)--(3.093,3.804)--(3.073,3.798)--(3.055,3.807)--(3.036,3.804)--(3.016,3.807)%
  --(2.996,3.810)--(2.976,3.801)--(2.957,3.810)--(2.937,3.810)--(2.919,3.810)--(2.900,3.819)%
  --(2.880,3.804)--(2.860,3.816)--(2.840,3.816)--(2.821,3.813)--(2.801,3.819)--(2.781,3.813)%
  --(2.764,3.819)--(2.744,3.816)--(2.724,3.813)--(2.704,3.825)--(2.685,3.819)--(2.665,3.822)%
  --(2.645,3.819)--(2.628,3.825)--(2.608,3.828)--(2.588,3.822)--(2.568,3.828)--(2.549,3.828)%
  --(2.529,3.828)--(2.509,3.831)--(2.492,3.822)--(2.472,3.840)--(2.452,3.825)--(2.432,3.825)%
  --(2.413,3.834)--(2.393,3.822)--(2.373,3.837)--(2.356,3.837)--(2.336,3.831)--(2.316,3.837)%
  --(2.296,3.828)--(2.277,3.837)--(2.257,3.837)--(2.237,3.834)--(2.220,3.840)--(2.200,3.831)%
  --(2.180,3.840)--(2.160,3.837)--(2.141,3.840)--(2.121,3.843)--(2.101,3.834)--(2.084,3.840)%
  --(2.064,3.837)--(2.056,3.841);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.970,7.638) {FCN 10mM, 20 mV/s};
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.350,7.638)--(2.860,7.638);
\draw[gp path] (2.056,3.405)--(2.063,3.406)--(2.083,3.418)--(2.100,3.427)--(2.120,3.430)%
  --(2.140,3.439)--(2.159,3.445)--(2.179,3.454)--(2.199,3.457)--(2.219,3.469)--(2.236,3.472)%
  --(2.256,3.481)--(2.276,3.484)--(2.295,3.493)--(2.315,3.499)--(2.335,3.502)--(2.355,3.508)%
  --(2.372,3.514)--(2.392,3.517)--(2.412,3.524)--(2.431,3.533)--(2.451,3.536)--(2.471,3.542)%
  --(2.491,3.548)--(2.508,3.551)--(2.528,3.554)--(2.548,3.557)--(2.567,3.560)--(2.587,3.566)%
  --(2.607,3.572)--(2.627,3.575)--(2.644,3.584)--(2.664,3.584)--(2.684,3.587)--(2.703,3.590)%
  --(2.723,3.596)--(2.743,3.599)--(2.763,3.605)--(2.780,3.605)--(2.800,3.614)--(2.820,3.614)%
  --(2.839,3.620)--(2.859,3.623)--(2.879,3.623)--(2.899,3.626)--(2.918,3.632)--(2.936,3.632)%
  --(2.956,3.638)--(2.975,3.641)--(2.995,3.647)--(3.015,3.650)--(3.035,3.650)--(3.054,3.653)%
  --(3.072,3.656)--(3.092,3.659)--(3.111,3.662)--(3.131,3.665)--(3.151,3.668)--(3.171,3.671)%
  --(3.190,3.677)--(3.208,3.677)--(3.228,3.677)--(3.247,3.683)--(3.267,3.683)--(3.287,3.686)%
  --(3.307,3.689)--(3.326,3.692)--(3.344,3.695)--(3.364,3.698)--(3.383,3.701)--(3.403,3.701)%
  --(3.423,3.701)--(3.443,3.704)--(3.463,3.707)--(3.480,3.710)--(3.500,3.710)--(3.519,3.713)%
  --(3.539,3.719)--(3.559,3.722)--(3.579,3.722)--(3.599,3.725)--(3.616,3.725)--(3.636,3.728)%
  --(3.655,3.731)--(3.675,3.734)--(3.695,3.734)--(3.715,3.734)--(3.735,3.740)--(3.752,3.743)%
  --(3.772,3.740)--(3.791,3.743)--(3.811,3.746)--(3.831,3.746)--(3.851,3.750)--(3.871,3.753)%
  --(3.888,3.756)--(3.908,3.756)--(3.927,3.759)--(3.947,3.762)--(3.967,3.759)--(3.987,3.759)%
  --(4.007,3.765)--(4.024,3.765)--(4.044,3.768)--(4.063,3.768)--(4.083,3.774)--(4.103,3.774)%
  --(4.123,3.777)--(4.143,3.780)--(4.160,3.777)--(4.180,3.777)--(4.199,3.780)--(4.219,3.783)%
  --(4.239,3.786)--(4.259,3.786)--(4.279,3.786)--(4.296,3.786)--(4.316,3.792)--(4.335,3.795)%
  --(4.355,3.795)--(4.375,3.795)--(4.395,3.798)--(4.415,3.801)--(4.432,3.801)--(4.452,3.801)%
  --(4.471,3.801)--(4.491,3.810)--(4.511,3.810)--(4.531,3.813)--(4.551,3.810)--(4.568,3.810)%
  --(4.588,3.813)--(4.607,3.816)--(4.627,3.816)--(4.647,3.819)--(4.667,3.822)--(4.687,3.828)%
  --(4.704,3.828)--(4.724,3.831)--(4.743,3.828)--(4.763,3.831)--(4.783,3.834)--(4.803,3.837)%
  --(4.823,3.840)--(4.840,3.837)--(4.860,3.840)--(4.879,3.846)--(4.899,3.849)--(4.919,3.849)%
  --(4.939,3.852)--(4.959,3.852)--(4.978,3.855)--(4.996,3.855)--(5.015,3.858)--(5.035,3.861)%
  --(5.055,3.864)--(5.075,3.867)--(5.095,3.870)--(5.114,3.873)--(5.132,3.876)--(5.151,3.879)%
  --(5.171,3.879)--(5.191,3.882)--(5.211,3.885)--(5.231,3.888)--(5.250,3.891)--(5.268,3.897)%
  --(5.287,3.897)--(5.307,3.903)--(5.327,3.906)--(5.347,3.909)--(5.367,3.909)--(5.386,3.912)%
  --(5.404,3.915)--(5.423,3.921)--(5.443,3.927)--(5.463,3.930)--(5.483,3.933)--(5.503,3.936)%
  --(5.522,3.942)--(5.540,3.945)--(5.559,3.948)--(5.579,3.951)--(5.599,3.960)--(5.619,3.963)%
  --(5.639,3.969)--(5.658,3.969)--(5.676,3.982)--(5.695,3.988)--(5.715,3.997)--(5.735,4.003)%
  --(5.755,4.012)--(5.775,4.015)--(5.794,4.024)--(5.812,4.027)--(5.831,4.036)--(5.851,4.045)%
  --(5.871,4.057)--(5.891,4.066)--(5.911,4.078)--(5.930,4.090)--(5.948,4.099)--(5.967,4.108)%
  --(5.987,4.117)--(6.007,4.132)--(6.027,4.144)--(6.047,4.162)--(6.066,4.177)--(6.084,4.189)%
  --(6.103,4.208)--(6.123,4.220)--(6.143,4.241)--(6.163,4.262)--(6.183,4.277)--(6.202,4.295)%
  --(6.220,4.310)--(6.239,4.334)--(6.259,4.358)--(6.279,4.382)--(6.299,4.412)--(6.319,4.440)%
  --(6.338,4.467)--(6.356,4.485)--(6.375,4.518)--(6.395,4.542)--(6.415,4.572)--(6.435,4.605)%
  --(6.455,4.638)--(6.474,4.672)--(6.492,4.702)--(6.511,4.738)--(6.531,4.777)--(6.551,4.813)%
  --(6.571,4.855)--(6.591,4.895)--(6.610,4.931)--(6.628,4.958)--(6.647,5.000)--(6.667,5.042)%
  --(6.687,5.087)--(6.707,5.133)--(6.727,5.178)--(6.746,5.220)--(6.764,5.250)--(6.783,5.295)%
  --(6.803,5.341)--(6.823,5.380)--(6.843,5.425)--(6.863,5.464)--(6.882,5.506)--(6.902,5.548)%
  --(6.920,5.579)--(6.939,5.621)--(6.959,5.660)--(6.979,5.699)--(6.999,5.738)--(7.018,5.768)%
  --(7.038,5.802)--(7.056,5.820)--(7.075,5.856)--(7.095,5.883)--(7.115,5.916)--(7.135,5.946)%
  --(7.154,5.970)--(7.174,5.994)--(7.192,6.003)--(7.211,6.028)--(7.231,6.040)--(7.251,6.061)%
  --(7.271,6.076)--(7.290,6.088)--(7.310,6.100)--(7.328,6.103)--(7.347,6.112)--(7.367,6.121)%
  --(7.387,6.127)--(7.407,6.133)--(7.426,6.133)--(7.446,6.133)--(7.464,6.121)--(7.483,6.124)%
  --(7.503,6.121)--(7.523,6.118)--(7.543,6.118)--(7.562,6.115)--(7.582,6.106)--(7.600,6.094)%
  --(7.619,6.091)--(7.639,6.079)--(7.659,6.070)--(7.679,6.061)--(7.698,6.052)--(7.718,6.043)%
  --(7.736,6.028)--(7.755,6.022)--(7.775,6.010)--(7.795,5.997)--(7.815,5.991)--(7.834,5.979)%
  --(7.854,5.964)--(7.872,5.946)--(7.891,5.937)--(7.911,5.928)--(7.931,5.919)--(7.951,5.910)%
  --(7.970,5.898)--(7.990,5.886)--(8.008,5.874)--(8.027,5.865)--(8.047,5.853)--(8.067,5.844)%
  --(8.087,5.832)--(8.106,5.820)--(8.126,5.808)--(8.144,5.799)--(8.163,5.793)--(8.183,5.784)%
  --(8.203,5.774)--(8.223,5.765)--(8.242,5.756)--(8.262,5.744)--(8.280,5.735)--(8.299,5.726)%
  --(8.319,5.720)--(8.339,5.711)--(8.359,5.708)--(8.378,5.699)--(8.398,5.687)--(8.416,5.681)%
  --(8.435,5.675)--(8.455,5.666)--(8.475,5.657)--(8.495,5.651)--(8.514,5.642)--(8.534,5.636)%
  --(8.552,5.630)--(8.571,5.627)--(8.591,5.618)--(8.611,5.612)--(8.631,5.606)--(8.650,5.597)%
  --(8.670,5.591)--(8.688,5.582)--(8.707,5.579)--(8.727,5.570)--(8.747,5.567)--(8.767,5.564)%
  --(8.786,5.558)--(8.806,5.551)--(8.826,5.548)--(8.843,5.542)--(8.863,5.536)--(8.883,5.530)%
  --(8.903,5.530)--(8.922,5.524)--(8.942,5.521)--(8.962,5.518)--(8.979,5.512)--(8.999,5.506)%
  --(9.019,5.500)--(9.039,5.497)--(9.058,5.485)--(9.078,5.479)--(9.098,5.476)--(9.115,5.470)%
  --(9.135,5.464)--(9.155,5.464)--(9.175,5.461)--(9.194,5.455)--(9.214,5.452)--(9.234,5.449)%
  --(9.251,5.443)--(9.271,5.437)--(9.291,5.434)--(9.311,5.431)--(9.330,5.428)--(9.350,5.425)%
  --(9.370,5.422)--(9.387,5.416)--(9.407,5.413)--(9.427,5.413)--(9.447,5.407)--(9.466,5.401)%
  --(9.486,5.401)--(9.506,5.395)--(9.523,5.392)--(9.543,5.389)--(9.563,5.389)--(9.583,5.380)%
  --(9.602,5.377)--(9.622,5.377)--(9.642,5.377)--(9.659,5.368)--(9.679,5.365)--(9.699,5.362)%
  --(9.719,5.356)--(9.738,5.353)--(9.758,5.356)--(9.778,5.353)--(9.795,5.347)--(9.815,5.347)%
  --(9.835,5.344)--(9.855,5.341)--(9.874,5.338)--(9.894,5.335)--(9.914,5.328)--(9.931,5.325)%
  --(9.951,5.325)--(9.971,5.319)--(9.991,5.316)--(10.010,5.319)--(10.030,5.316)--(10.050,5.310)%
  --(10.067,5.307)--(10.087,5.304)--(10.107,5.301)--(10.127,5.298)--(10.146,5.298)--(10.166,5.295)%
  --(10.186,5.295)--(10.203,5.292)--(10.223,5.292)--(10.243,5.289)--(10.263,5.286)--(10.282,5.283)%
  --(10.302,5.280)--(10.322,5.277)--(10.339,5.274)--(10.359,5.277)--(10.379,5.274)--(10.399,5.271)%
  --(10.418,5.271)--(10.438,5.268)--(10.458,5.268)--(10.475,5.265)--(10.495,5.259)--(10.515,5.259)%
  --(10.535,5.256)--(10.554,5.256)--(10.574,5.256)--(10.594,5.256)--(10.611,5.253)--(10.631,5.247)%
  --(10.651,5.247)--(10.671,5.247)--(10.690,5.244)--(10.710,5.241)--(10.730,5.241)--(10.747,5.238)%
  --(10.767,5.238)--(10.787,5.238)--(10.807,5.235)--(10.826,5.235)--(10.846,5.232)--(10.866,5.232)%
  --(10.886,5.226)--(10.903,5.226)--(10.923,5.226)--(10.943,5.226)--(10.962,5.223)--(10.982,5.220)%
  --(11.002,5.223)--(11.022,5.220)--(11.039,5.217)--(11.059,5.220)--(11.079,5.217)--(11.098,5.211)%
  --(11.118,5.211)--(11.138,5.211)--(11.158,5.208)--(11.175,5.208)--(11.195,5.211)--(11.215,5.208)%
  --(11.234,5.205)--(11.254,5.205)--(11.274,5.202)--(11.294,5.202)--(11.311,5.199)--(11.331,5.199)%
  --(11.351,5.196)--(11.370,5.196)--(11.390,5.196)--(11.410,5.199)--(11.430,5.193)--(11.447,5.193)%
  --(11.467,5.196)--(11.487,5.187)--(11.506,5.187)--(11.526,5.187)--(11.546,5.184)--(11.566,5.184)%
  --(11.583,5.187)--(11.603,5.187)--(11.623,5.184)--(11.642,5.181)--(11.662,5.184)--(11.682,5.181)%
  --(11.702,5.178)--(11.719,5.178)--(11.739,5.175)--(11.759,5.175)--(11.778,5.178)--(11.760,5.175)%
  --(11.740,5.166)--(11.720,5.163)--(11.703,5.163)--(11.683,5.157)--(11.663,5.154)--(11.643,5.151)%
  --(11.624,5.148)--(11.604,5.145)--(11.584,5.145)--(11.567,5.145)--(11.547,5.142)--(11.527,5.139)%
  --(11.507,5.139)--(11.488,5.139)--(11.468,5.133)--(11.448,5.133)--(11.431,5.133)--(11.411,5.127)%
  --(11.391,5.124)--(11.371,5.127)--(11.352,5.127)--(11.332,5.124)--(11.312,5.124)--(11.295,5.121)%
  --(11.275,5.118)--(11.255,5.118)--(11.235,5.115)--(11.216,5.112)--(11.196,5.109)--(11.176,5.112)%
  --(11.159,5.112)--(11.139,5.112)--(11.119,5.109)--(11.099,5.106)--(11.080,5.102)--(11.060,5.102)%
  --(11.040,5.099)--(11.023,5.096)--(11.003,5.096)--(10.983,5.096)--(10.963,5.096)--(10.944,5.093)%
  --(10.924,5.093)--(10.904,5.093)--(10.887,5.090)--(10.867,5.087)--(10.847,5.087)--(10.827,5.084)%
  --(10.808,5.081)--(10.788,5.081)--(10.768,5.081)--(10.748,5.081)--(10.731,5.081)--(10.711,5.078)%
  --(10.691,5.078)--(10.672,5.078)--(10.652,5.075)--(10.632,5.072)--(10.612,5.069)--(10.595,5.072)%
  --(10.575,5.069)--(10.555,5.069)--(10.536,5.072)--(10.516,5.069)--(10.496,5.066)--(10.476,5.066)%
  --(10.459,5.066)--(10.439,5.063)--(10.419,5.060)--(10.400,5.060)--(10.380,5.060)--(10.360,5.060)%
  --(10.340,5.060)--(10.323,5.060)--(10.303,5.054)--(10.283,5.054)--(10.264,5.054)--(10.244,5.051)%
  --(10.224,5.048)--(10.204,5.048)--(10.187,5.048)--(10.167,5.045)--(10.147,5.045)--(10.128,5.048)%
  --(10.108,5.045)--(10.088,5.045)--(10.068,5.045)--(10.051,5.042)--(10.031,5.039)--(10.011,5.039)%
  --(9.992,5.039)--(9.972,5.036)--(9.952,5.036)--(9.932,5.039)--(9.915,5.036)--(9.895,5.033)%
  --(9.875,5.033)--(9.856,5.033)--(9.836,5.030)--(9.816,5.027)--(9.796,5.027)--(9.779,5.024)%
  --(9.759,5.027)--(9.739,5.024)--(9.720,5.024)--(9.700,5.024)--(9.680,5.024)--(9.660,5.024)%
  --(9.643,5.021)--(9.623,5.018)--(9.603,5.018)--(9.584,5.015)--(9.564,5.015)--(9.544,5.018)%
  --(9.524,5.018)--(9.507,5.015)--(9.487,5.015)--(9.467,5.021)--(9.448,5.018)--(9.428,5.006)%
  --(9.408,5.009)--(9.388,5.006)--(9.371,5.003)--(9.351,5.006)--(9.331,5.006)--(9.312,5.003)%
  --(9.292,5.003)--(9.272,5.006)--(9.252,5.003)--(9.235,5.000)--(9.215,5.000)--(9.195,4.997)%
  --(9.176,4.997)--(9.156,4.997)--(9.136,5.000)--(9.116,4.997)--(9.099,4.994)--(9.079,4.997)%
  --(9.059,4.994)--(9.040,4.991)--(9.020,4.991)--(9.000,4.991)--(8.980,4.988)--(8.963,4.988)%
  --(8.943,4.988)--(8.923,4.988)--(8.904,4.985)--(8.884,4.985)--(8.864,4.982)--(8.844,4.985)%
  --(8.827,4.982)--(8.807,4.988)--(8.787,4.976)--(8.768,4.976)--(8.748,4.979)--(8.728,4.976)%
  --(8.708,4.976)--(8.688,4.976)--(8.671,4.976)--(8.651,4.973)--(8.632,4.976)--(8.612,4.970)%
  --(8.592,4.967)--(8.572,4.964)--(8.552,4.964)--(8.535,4.961)--(8.515,4.961)--(8.496,4.961)%
  --(8.476,4.961)--(8.456,4.958)--(8.436,4.958)--(8.416,4.955)--(8.399,4.949)--(8.379,4.949)%
  --(8.360,4.946)--(8.340,4.946)--(8.320,4.943)--(8.300,4.943)--(8.280,4.943)--(8.263,4.940)%
  --(8.243,4.934)--(8.224,4.934)--(8.204,4.928)--(8.184,4.925)--(8.164,4.922)--(8.144,4.919)%
  --(8.127,4.916)--(8.107,4.916)--(8.088,4.913)--(8.068,4.910)--(8.048,4.904)--(8.028,4.901)%
  --(8.008,4.895)--(7.991,4.889)--(7.971,4.883)--(7.952,4.880)--(7.932,4.873)--(7.912,4.867)%
  --(7.892,4.852)--(7.872,4.858)--(7.855,4.855)--(7.835,4.846)--(7.816,4.837)--(7.796,4.825)%
  --(7.776,4.819)--(7.756,4.810)--(7.736,4.804)--(7.719,4.798)--(7.699,4.792)--(7.680,4.777)%
  --(7.660,4.768)--(7.640,4.759)--(7.620,4.744)--(7.600,4.729)--(7.583,4.723)--(7.563,4.708)%
  --(7.544,4.693)--(7.524,4.681)--(7.504,4.669)--(7.484,4.650)--(7.464,4.632)--(7.447,4.620)%
  --(7.427,4.599)--(7.408,4.578)--(7.388,4.557)--(7.368,4.539)--(7.348,4.518)--(7.328,4.500)%
  --(7.311,4.482)--(7.291,4.458)--(7.272,4.434)--(7.252,4.406)--(7.232,4.376)--(7.212,4.349)%
  --(7.192,4.316)--(7.175,4.295)--(7.155,4.265)--(7.136,4.241)--(7.116,4.208)--(7.096,4.177)%
  --(7.076,4.144)--(7.056,4.111)--(7.039,4.081)--(7.019,4.048)--(7.000,4.015)--(6.980,3.972)%
  --(6.960,3.936)--(6.940,3.906)--(6.920,3.867)--(6.903,3.843)--(6.883,3.804)--(6.864,3.768)%
  --(6.844,3.728)--(6.824,3.689)--(6.804,3.653)--(6.784,3.614)--(6.765,3.578)--(6.747,3.554)%
  --(6.728,3.520)--(6.708,3.484)--(6.688,3.448)--(6.668,3.418)--(6.648,3.388)--(6.629,3.349)%
  --(6.611,3.328)--(6.592,3.294)--(6.572,3.267)--(6.552,3.237)--(6.532,3.213)--(6.512,3.186)%
  --(6.493,3.162)--(6.475,3.153)--(6.456,3.129)--(6.436,3.105)--(6.416,3.081)--(6.396,3.068)%
  --(6.376,3.050)--(6.357,3.029)--(6.339,3.029)--(6.320,3.014)--(6.300,3.002)--(6.280,2.993)%
  --(6.260,2.981)--(6.240,2.975)--(6.221,2.963)--(6.203,2.966)--(6.184,2.957)--(6.164,2.954)%
  --(6.144,2.951)--(6.124,2.954)--(6.104,2.951)--(6.085,2.948)--(6.067,2.957)--(6.048,2.957)%
  --(6.028,2.951)--(6.008,2.951)--(5.988,2.954)--(5.968,2.957)--(5.949,2.963)--(5.931,2.978)%
  --(5.912,2.978)--(5.892,2.981)--(5.872,2.990)--(5.852,2.993)--(5.832,2.996)--(5.813,3.002)%
  --(5.795,3.011)--(5.776,3.017)--(5.756,3.023)--(5.736,3.032)--(5.716,3.035)--(5.696,3.047)%
  --(5.677,3.053)--(5.659,3.065)--(5.640,3.072)--(5.620,3.075)--(5.600,3.081)--(5.580,3.087)%
  --(5.560,3.093)--(5.541,3.102)--(5.523,3.111)--(5.504,3.117)--(5.484,3.126)--(5.464,3.135)%
  --(5.444,3.144)--(5.424,3.147)--(5.405,3.150)--(5.387,3.159)--(5.368,3.168)--(5.348,3.174)%
  --(5.328,3.180)--(5.308,3.186)--(5.288,3.192)--(5.269,3.201)--(5.251,3.210)--(5.232,3.213)%
  --(5.212,3.216)--(5.192,3.222)--(5.172,3.228)--(5.152,3.234)--(5.133,3.237)--(5.115,3.249)%
  --(5.096,3.252)--(5.076,3.258)--(5.056,3.267)--(5.036,3.273)--(5.016,3.276)--(4.997,3.276)%
  --(4.979,3.285)--(4.960,3.288)--(4.940,3.294)--(4.920,3.301)--(4.900,3.310)--(4.880,3.313)%
  --(4.861,3.316)--(4.841,3.325)--(4.823,3.331)--(4.804,3.328)--(4.784,3.334)--(4.764,3.340)%
  --(4.744,3.346)--(4.725,3.349)--(4.705,3.355)--(4.687,3.361)--(4.668,3.361)--(4.648,3.367)%
  --(4.628,3.373)--(4.608,3.376)--(4.589,3.376)--(4.569,3.382)--(4.551,3.385)--(4.532,3.391)%
  --(4.512,3.397)--(4.492,3.397)--(4.472,3.400)--(4.453,3.406)--(4.433,3.412)--(4.415,3.415)%
  --(4.396,3.415)--(4.376,3.418)--(4.356,3.421)--(4.336,3.424)--(4.317,3.433)--(4.297,3.433)%
  --(4.279,3.436)--(4.260,3.439)--(4.240,3.445)--(4.220,3.448)--(4.200,3.451)--(4.181,3.454)%
  --(4.161,3.454)--(4.143,3.454)--(4.124,3.463)--(4.104,3.466)--(4.084,3.466)--(4.064,3.469)%
  --(4.045,3.472)--(4.025,3.478)--(4.007,3.481)--(3.988,3.484)--(3.968,3.484)--(3.948,3.484)%
  --(3.928,3.490)--(3.909,3.493)--(3.889,3.496)--(3.871,3.496)--(3.852,3.502)--(3.832,3.505)%
  --(3.812,3.508)--(3.792,3.511)--(3.773,3.511)--(3.753,3.511)--(3.735,3.514)--(3.716,3.517)%
  --(3.696,3.520)--(3.676,3.524)--(3.656,3.527)--(3.637,3.527)--(3.617,3.530)--(3.599,3.536)%
  --(3.580,3.536)--(3.560,3.533)--(3.540,3.542)--(3.520,3.542)--(3.501,3.542)--(3.481,3.545)%
  --(3.463,3.548)--(3.444,3.548)--(3.424,3.548)--(3.404,3.557)--(3.384,3.557)--(3.365,3.557)%
  --(3.345,3.560)--(3.327,3.560)--(3.308,3.560)--(3.288,3.563)--(3.268,3.566)--(3.248,3.569)%
  --(3.229,3.569)--(3.209,3.575)--(3.191,3.575)--(3.172,3.578)--(3.152,3.581)--(3.132,3.581)%
  --(3.112,3.578)--(3.093,3.581)--(3.073,3.584)--(3.055,3.584)--(3.036,3.587)--(3.016,3.590)%
  --(2.996,3.590)--(2.976,3.590)--(2.957,3.596)--(2.937,3.596)--(2.919,3.593)--(2.900,3.593)%
  --(2.880,3.599)--(2.860,3.599)--(2.840,3.602)--(2.821,3.605)--(2.801,3.605)--(2.781,3.602)%
  --(2.764,3.608)--(2.744,3.611)--(2.724,3.611)--(2.704,3.611)--(2.685,3.617)--(2.665,3.614)%
  --(2.645,3.617)--(2.628,3.620)--(2.608,3.620)--(2.588,3.620)--(2.568,3.623)--(2.549,3.623)%
  --(2.529,3.626)--(2.509,3.632)--(2.492,3.629)--(2.472,3.626)--(2.452,3.629)--(2.432,3.632)%
  --(2.413,3.632)--(2.393,3.632)--(2.373,3.635)--(2.356,3.638)--(2.336,3.638)--(2.316,3.644)%
  --(2.296,3.647)--(2.277,3.641)--(2.257,3.641)--(2.237,3.647)--(2.220,3.647)--(2.200,3.647)%
  --(2.180,3.650)--(2.160,3.650)--(2.141,3.647)--(2.121,3.656)--(2.101,3.659)--(2.084,3.656)%
  --(2.064,3.656)--(2.056,3.656);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.970,7.413) {FCN 10mM, 50 mV/s};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.350,7.413)--(2.860,7.413);
\draw[gp path] (2.056,3.329)--(2.063,3.328)--(2.083,3.319)--(2.100,3.328)--(2.120,3.346)%
  --(2.140,3.343)--(2.159,3.331)--(2.179,3.352)--(2.199,3.364)--(2.219,3.355)--(2.236,3.352)%
  --(2.256,3.376)--(2.276,3.373)--(2.295,3.367)--(2.315,3.382)--(2.335,3.391)--(2.355,3.385)%
  --(2.372,3.388)--(2.392,3.397)--(2.412,3.403)--(2.431,3.394)--(2.451,3.397)--(2.471,3.415)%
  --(2.491,3.412)--(2.508,3.403)--(2.528,3.424)--(2.548,3.427)--(2.567,3.418)--(2.587,3.427)%
  --(2.607,3.442)--(2.627,3.439)--(2.644,3.433)--(2.664,3.439)--(2.684,3.451)--(2.703,3.448)%
  --(2.723,3.439)--(2.743,3.460)--(2.763,3.460)--(2.780,3.448)--(2.800,3.460)--(2.820,3.475)%
  --(2.839,3.469)--(2.859,3.460)--(2.879,3.478)--(2.899,3.484)--(2.918,3.478)--(2.936,3.478)%
  --(2.956,3.496)--(2.975,3.490)--(2.995,3.478)--(3.015,3.496)--(3.035,3.502)--(3.054,3.499)%
  --(3.072,3.496)--(3.092,3.511)--(3.111,3.514)--(3.131,3.508)--(3.151,3.517)--(3.171,3.527)%
  --(3.190,3.524)--(3.208,3.508)--(3.228,3.533)--(3.247,3.536)--(3.267,3.524)--(3.287,3.524)%
  --(3.307,3.545)--(3.326,3.539)--(3.344,3.530)--(3.364,3.545)--(3.383,3.551)--(3.403,3.545)%
  --(3.423,3.539)--(3.443,3.560)--(3.463,3.557)--(3.480,3.551)--(3.500,3.557)--(3.519,3.566)%
  --(3.539,3.560)--(3.559,3.554)--(3.579,3.572)--(3.599,3.575)--(3.616,3.563)--(3.636,3.563)%
  --(3.655,3.581)--(3.675,3.584)--(3.695,3.572)--(3.715,3.584)--(3.735,3.596)--(3.752,3.584)%
  --(3.772,3.584)--(3.791,3.599)--(3.811,3.599)--(3.831,3.587)--(3.851,3.593)--(3.871,3.608)%
  --(3.888,3.602)--(3.908,3.596)--(3.927,3.608)--(3.947,3.614)--(3.967,3.605)--(3.987,3.608)%
  --(4.007,3.623)--(4.024,3.617)--(4.044,3.614)--(4.063,3.626)--(4.083,3.632)--(4.103,3.623)%
  --(4.123,3.620)--(4.143,3.632)--(4.160,3.632)--(4.180,3.626)--(4.199,3.632)--(4.219,3.650)%
  --(4.239,3.641)--(4.259,3.635)--(4.279,3.653)--(4.296,3.653)--(4.316,3.644)--(4.335,3.650)%
  --(4.355,3.662)--(4.375,3.659)--(4.395,3.647)--(4.415,3.656)--(4.432,3.668)--(4.452,3.659)%
  --(4.471,3.656)--(4.491,3.674)--(4.511,3.674)--(4.531,3.668)--(4.551,3.674)--(4.568,3.683)%
  --(4.588,3.680)--(4.607,3.677)--(4.627,3.686)--(4.647,3.689)--(4.667,3.683)--(4.687,3.683)%
  --(4.704,3.701)--(4.724,3.698)--(4.743,3.692)--(4.763,3.704)--(4.783,3.713)--(4.803,3.704)%
  --(4.823,3.704)--(4.840,3.716)--(4.860,3.719)--(4.879,3.713)--(4.899,3.719)--(4.919,3.728)%
  --(4.939,3.728)--(4.959,3.722)--(4.978,3.737)--(4.996,3.740)--(5.015,3.728)--(5.035,3.737)%
  --(5.055,3.750)--(5.075,3.746)--(5.095,3.740)--(5.114,3.756)--(5.132,3.759)--(5.151,3.759)%
  --(5.171,3.759)--(5.191,3.771)--(5.211,3.768)--(5.231,3.765)--(5.250,3.774)--(5.268,3.780)%
  --(5.287,3.780)--(5.307,3.783)--(5.327,3.792)--(5.347,3.798)--(5.367,3.798)--(5.386,3.804)%
  --(5.404,3.813)--(5.423,3.816)--(5.443,3.816)--(5.463,3.831)--(5.483,3.831)--(5.503,3.834)%
  --(5.522,3.840)--(5.540,3.849)--(5.559,3.855)--(5.579,3.858)--(5.599,3.864)--(5.619,3.876)%
  --(5.639,3.879)--(5.658,3.885)--(5.676,3.894)--(5.695,3.909)--(5.715,3.909)--(5.735,3.921)%
  --(5.755,3.933)--(5.775,3.942)--(5.794,3.948)--(5.812,3.957)--(5.831,3.972)--(5.851,3.976)%
  --(5.871,3.994)--(5.891,4.012)--(5.911,4.027)--(5.930,4.039)--(5.948,4.048)--(5.967,4.066)%
  --(5.987,4.084)--(6.007,4.102)--(6.027,4.120)--(6.047,4.138)--(6.066,4.156)--(6.084,4.174)%
  --(6.103,4.195)--(6.123,4.220)--(6.143,4.238)--(6.163,4.268)--(6.183,4.289)--(6.202,4.316)%
  --(6.220,4.331)--(6.239,4.367)--(6.259,4.397)--(6.279,4.428)--(6.299,4.464)--(6.319,4.500)%
  --(6.338,4.533)--(6.356,4.554)--(6.375,4.593)--(6.395,4.635)--(6.415,4.675)--(6.435,4.714)%
  --(6.455,4.759)--(6.474,4.801)--(6.492,4.837)--(6.511,4.880)--(6.531,4.931)--(6.551,4.976)%
  --(6.571,5.030)--(6.591,5.081)--(6.610,5.133)--(6.628,5.172)--(6.647,5.229)--(6.667,5.283)%
  --(6.687,5.338)--(6.707,5.392)--(6.727,5.452)--(6.746,5.506)--(6.764,5.539)--(6.783,5.600)%
  --(6.803,5.657)--(6.823,5.720)--(6.843,5.784)--(6.863,5.829)--(6.882,5.889)--(6.902,5.943)%
  --(6.920,5.991)--(6.939,6.037)--(6.959,6.094)--(6.979,6.151)--(6.999,6.199)--(7.018,6.257)%
  --(7.038,6.317)--(7.056,6.347)--(7.075,6.401)--(7.095,6.449)--(7.115,6.495)--(7.135,6.537)%
  --(7.154,6.582)--(7.174,6.618)--(7.192,6.639)--(7.211,6.678)--(7.231,6.718)--(7.251,6.751)%
  --(7.271,6.787)--(7.290,6.808)--(7.310,6.838)--(7.328,6.844)--(7.347,6.865)--(7.367,6.886)%
  --(7.387,6.904)--(7.407,6.923)--(7.426,6.935)--(7.446,6.947)--(7.464,6.938)--(7.483,6.950)%
  --(7.503,6.956)--(7.523,6.959)--(7.543,6.965)--(7.562,6.965)--(7.582,6.962)--(7.600,6.953)%
  --(7.619,6.950)--(7.639,6.941)--(7.659,6.932)--(7.679,6.926)--(7.698,6.920)--(7.718,6.904)%
  --(7.736,6.880)--(7.755,6.871)--(7.775,6.859)--(7.795,6.844)--(7.815,6.835)--(7.834,6.820)%
  --(7.854,6.799)--(7.872,6.778)--(7.891,6.766)--(7.911,6.745)--(7.931,6.730)--(7.951,6.715)%
  --(7.970,6.694)--(7.990,6.675)--(8.008,6.654)--(8.027,6.642)--(8.047,6.624)--(8.067,6.612)%
  --(8.087,6.594)--(8.106,6.579)--(8.126,6.564)--(8.144,6.546)--(8.163,6.540)--(8.183,6.516)%
  --(8.203,6.501)--(8.223,6.489)--(8.242,6.471)--(8.262,6.452)--(8.280,6.434)--(8.299,6.428)%
  --(8.319,6.413)--(8.339,6.398)--(8.359,6.383)--(8.378,6.380)--(8.398,6.365)--(8.416,6.341)%
  --(8.435,6.335)--(8.455,6.326)--(8.475,6.305)--(8.495,6.296)--(8.514,6.290)--(8.534,6.275)%
  --(8.552,6.254)--(8.571,6.248)--(8.591,6.245)--(8.611,6.232)--(8.631,6.217)--(8.650,6.214)%
  --(8.670,6.208)--(8.688,6.187)--(8.707,6.184)--(8.727,6.181)--(8.747,6.169)--(8.767,6.157)%
  --(8.786,6.154)--(8.806,6.145)--(8.826,6.130)--(8.843,6.118)--(8.863,6.118)--(8.883,6.112)%
  --(8.903,6.097)--(8.922,6.097)--(8.942,6.100)--(8.962,6.079)--(8.979,6.073)--(8.999,6.067)%
  --(9.019,6.061)--(9.039,6.043)--(9.058,6.040)--(9.078,6.037)--(9.098,6.025)--(9.115,6.010)%
  --(9.135,6.013)--(9.155,6.010)--(9.175,5.994)--(9.194,5.988)--(9.214,5.991)--(9.234,5.979)%
  --(9.251,5.967)--(9.271,5.964)--(9.291,5.967)--(9.311,5.955)--(9.330,5.946)--(9.350,5.946)%
  --(9.370,5.940)--(9.387,5.922)--(9.407,5.922)--(9.427,5.925)--(9.447,5.916)--(9.466,5.910)%
  --(9.486,5.910)--(9.506,5.913)--(9.523,5.898)--(9.543,5.892)--(9.563,5.895)--(9.583,5.892)%
  --(9.602,5.877)--(9.622,5.877)--(9.642,5.880)--(9.659,5.862)--(9.679,5.856)--(9.699,5.862)%
  --(9.719,5.859)--(9.738,5.844)--(9.758,5.847)--(9.778,5.850)--(9.795,5.841)--(9.815,5.829)%
  --(9.835,5.835)--(9.855,5.835)--(9.874,5.823)--(9.894,5.820)--(9.914,5.823)--(9.931,5.814)%
  --(9.951,5.805)--(9.971,5.811)--(9.991,5.811)--(10.010,5.799)--(10.030,5.796)--(10.050,5.802)%
  --(10.067,5.799)--(10.087,5.787)--(10.107,5.787)--(10.127,5.796)--(10.146,5.784)--(10.166,5.771)%
  --(10.186,5.774)--(10.203,5.774)--(10.223,5.759)--(10.243,5.759)--(10.263,5.762)--(10.282,5.762)%
  --(10.302,5.753)--(10.322,5.756)--(10.339,5.762)--(10.359,5.750)--(10.379,5.747)--(10.399,5.756)%
  --(10.418,5.756)--(10.438,5.744)--(10.458,5.747)--(10.475,5.747)--(10.495,5.741)--(10.515,5.732)%
  --(10.535,5.735)--(10.554,5.738)--(10.574,5.726)--(10.594,5.726)--(10.611,5.732)--(10.631,5.732)%
  --(10.651,5.720)--(10.671,5.726)--(10.690,5.732)--(10.710,5.720)--(10.730,5.714)--(10.747,5.717)%
  --(10.767,5.717)--(10.787,5.702)--(10.807,5.705)--(10.826,5.717)--(10.846,5.705)--(10.866,5.699)%
  --(10.886,5.708)--(10.903,5.705)--(10.923,5.696)--(10.943,5.699)--(10.962,5.705)--(10.982,5.702)%
  --(11.002,5.693)--(11.022,5.699)--(11.039,5.702)--(11.059,5.693)--(11.079,5.690)--(11.098,5.699)%
  --(11.118,5.699)--(11.138,5.687)--(11.158,5.693)--(11.175,5.699)--(11.195,5.693)--(11.215,5.687)%
  --(11.234,5.699)--(11.254,5.702)--(11.274,5.687)--(11.294,5.687)--(11.311,5.690)--(11.331,5.690)%
  --(11.351,5.675)--(11.370,5.687)--(11.390,5.687)--(11.410,5.675)--(11.430,5.675)--(11.447,5.684)%
  --(11.467,5.681)--(11.487,5.672)--(11.506,5.678)--(11.526,5.684)--(11.546,5.681)--(11.566,5.672)%
  --(11.583,5.678)--(11.603,5.681)--(11.623,5.666)--(11.642,5.669)--(11.662,5.678)--(11.682,5.672)%
  --(11.702,5.663)--(11.719,5.669)--(11.739,5.669)--(11.759,5.663)--(11.778,5.657)--(11.760,5.657)%
  --(11.740,5.651)--(11.720,5.627)--(11.703,5.627)--(11.683,5.624)--(11.663,5.609)--(11.643,5.597)%
  --(11.624,5.597)--(11.604,5.591)--(11.584,5.582)--(11.567,5.576)--(11.547,5.579)--(11.527,5.570)%
  --(11.507,5.558)--(11.488,5.561)--(11.468,5.564)--(11.448,5.548)--(11.431,5.548)--(11.411,5.548)%
  --(11.391,5.542)--(11.371,5.530)--(11.352,5.530)--(11.332,5.527)--(11.312,5.515)--(11.295,5.509)%
  --(11.275,5.512)--(11.255,5.512)--(11.235,5.497)--(11.216,5.497)--(11.196,5.506)--(11.176,5.497)%
  --(11.159,5.482)--(11.139,5.488)--(11.119,5.485)--(11.099,5.473)--(11.080,5.467)--(11.060,5.467)%
  --(11.040,5.467)--(11.023,5.452)--(11.003,5.455)--(10.983,5.461)--(10.963,5.449)--(10.944,5.440)%
  --(10.924,5.446)--(10.904,5.446)--(10.887,5.434)--(10.867,5.434)--(10.847,5.437)--(10.827,5.431)%
  --(10.808,5.419)--(10.788,5.425)--(10.768,5.428)--(10.748,5.416)--(10.731,5.413)--(10.711,5.419)%
  --(10.691,5.416)--(10.672,5.404)--(10.652,5.407)--(10.632,5.416)--(10.612,5.404)--(10.595,5.398)%
  --(10.575,5.401)--(10.555,5.398)--(10.536,5.386)--(10.516,5.383)--(10.496,5.389)--(10.476,5.380)%
  --(10.459,5.371)--(10.439,5.374)--(10.419,5.377)--(10.400,5.368)--(10.380,5.365)--(10.360,5.368)%
  --(10.340,5.371)--(10.323,5.356)--(10.303,5.359)--(10.283,5.362)--(10.264,5.356)--(10.244,5.344)%
  --(10.224,5.353)--(10.204,5.350)--(10.187,5.341)--(10.167,5.341)--(10.147,5.344)--(10.128,5.338)%
  --(10.108,5.328)--(10.088,5.335)--(10.068,5.341)--(10.051,5.328)--(10.031,5.322)--(10.011,5.328)%
  --(9.992,5.325)--(9.972,5.310)--(9.952,5.313)--(9.932,5.316)--(9.915,5.304)--(9.895,5.298)%
  --(9.875,5.304)--(9.856,5.301)--(9.836,5.292)--(9.816,5.295)--(9.796,5.298)--(9.779,5.295)%
  --(9.759,5.286)--(9.739,5.289)--(9.720,5.298)--(9.700,5.280)--(9.680,5.277)--(9.660,5.286)%
  --(9.643,5.280)--(9.623,5.268)--(9.603,5.271)--(9.584,5.274)--(9.564,5.271)--(9.544,5.259)%
  --(9.524,5.268)--(9.507,5.271)--(9.487,5.256)--(9.467,5.256)--(9.448,5.265)--(9.428,5.256)%
  --(9.408,5.244)--(9.388,5.247)--(9.371,5.247)--(9.351,5.235)--(9.331,5.232)--(9.312,5.238)%
  --(9.292,5.238)--(9.272,5.226)--(9.252,5.226)--(9.235,5.235)--(9.215,5.226)--(9.195,5.214)%
  --(9.176,5.220)--(9.156,5.223)--(9.136,5.211)--(9.116,5.208)--(9.099,5.211)--(9.079,5.208)%
  --(9.059,5.199)--(9.040,5.199)--(9.020,5.202)--(9.000,5.196)--(8.980,5.187)--(8.963,5.196)%
  --(8.943,5.193)--(8.923,5.184)--(8.904,5.184)--(8.884,5.184)--(8.864,5.178)--(8.844,5.166)%
  --(8.827,5.172)--(8.807,5.175)--(8.787,5.160)--(8.768,5.154)--(8.748,5.160)--(8.728,5.154)%
  --(8.708,5.145)--(8.688,5.148)--(8.671,5.151)--(8.651,5.142)--(8.632,5.136)--(8.612,5.139)%
  --(8.592,5.139)--(8.572,5.130)--(8.552,5.127)--(8.535,5.127)--(8.515,5.124)--(8.496,5.112)%
  --(8.476,5.112)--(8.456,5.109)--(8.436,5.099)--(8.416,5.099)--(8.399,5.102)--(8.379,5.096)%
  --(8.360,5.087)--(8.340,5.084)--(8.320,5.087)--(8.300,5.075)--(8.280,5.066)--(8.263,5.069)%
  --(8.243,5.060)--(8.224,5.048)--(8.204,5.042)--(8.184,5.042)--(8.164,5.033)--(8.144,5.024)%
  --(8.127,5.024)--(8.107,5.021)--(8.088,5.006)--(8.068,5.000)--(8.048,4.997)--(8.028,4.991)%
  --(8.008,4.979)--(7.991,4.976)--(7.971,4.967)--(7.952,4.952)--(7.932,4.946)--(7.912,4.940)%
  --(7.892,4.931)--(7.872,4.916)--(7.855,4.910)--(7.835,4.904)--(7.816,4.892)--(7.796,4.873)%
  --(7.776,4.867)--(7.756,4.846)--(7.736,4.828)--(7.719,4.816)--(7.699,4.801)--(7.680,4.786)%
  --(7.660,4.765)--(7.640,4.750)--(7.620,4.735)--(7.600,4.715)--(7.583,4.703)--(7.563,4.685)%
  --(7.544,4.666)--(7.524,4.642)--(7.504,4.622)--(7.484,4.604)--(7.464,4.581)--(7.447,4.562)%
  --(7.427,4.540)--(7.408,4.514)--(7.388,4.484)--(7.368,4.456)--(7.348,4.432)--(7.328,4.402)%
  --(7.311,4.378)--(7.291,4.346)--(7.272,4.318)--(7.252,4.283)--(7.232,4.248)--(7.212,4.217)%
  --(7.192,4.183)--(7.175,4.152)--(7.155,4.111)--(7.136,4.069)--(7.116,4.030)--(7.096,3.988)%
  --(7.076,3.957)--(7.056,3.918)--(7.039,3.885)--(7.019,3.840)--(7.000,3.801)--(6.980,3.759)%
  --(6.960,3.710)--(6.940,3.668)--(6.920,3.623)--(6.903,3.587)--(6.883,3.545)--(6.864,3.502)%
  --(6.844,3.460)--(6.824,3.409)--(6.804,3.364)--(6.784,3.322)--(6.765,3.276)--(6.747,3.240)%
  --(6.728,3.195)--(6.708,3.153)--(6.688,3.111)--(6.668,3.065)--(6.648,3.026)--(6.629,2.981)%
  --(6.611,2.951)--(6.592,2.909)--(6.572,2.867)--(6.552,2.824)--(6.532,2.788)--(6.512,2.755)%
  --(6.493,2.719)--(6.475,2.695)--(6.456,2.662)--(6.436,2.629)--(6.416,2.595)--(6.396,2.568)%
  --(6.376,2.538)--(6.357,2.511)--(6.339,2.499)--(6.320,2.469)--(6.300,2.451)--(6.280,2.433)%
  --(6.260,2.406)--(6.240,2.387)--(6.221,2.372)--(6.203,2.363)--(6.184,2.345)--(6.164,2.333)%
  --(6.144,2.324)--(6.124,2.309)--(6.104,2.300)--(6.085,2.297)--(6.067,2.291)--(6.048,2.282)%
  --(6.028,2.273)--(6.008,2.267)--(5.988,2.258)--(5.968,2.255)--(5.949,2.252)--(5.931,2.258)%
  --(5.912,2.255)--(5.892,2.252)--(5.872,2.252)--(5.852,2.255)--(5.832,2.252)--(5.813,2.255)%
  --(5.795,2.267)--(5.776,2.267)--(5.756,2.267)--(5.736,2.276)--(5.716,2.279)--(5.696,2.282)%
  --(5.677,2.285)--(5.659,2.297)--(5.640,2.300)--(5.620,2.306)--(5.600,2.309)--(5.580,2.318)%
  --(5.560,2.324)--(5.541,2.333)--(5.523,2.342)--(5.504,2.348)--(5.484,2.354)--(5.464,2.360)%
  --(5.444,2.366)--(5.424,2.372)--(5.405,2.378)--(5.387,2.387)--(5.368,2.397)--(5.348,2.400)%
  --(5.328,2.409)--(5.308,2.415)--(5.288,2.427)--(5.269,2.430)--(5.251,2.442)--(5.232,2.451)%
  --(5.212,2.460)--(5.192,2.463)--(5.172,2.472)--(5.152,2.481)--(5.133,2.490)--(5.115,2.496)%
  --(5.096,2.502)--(5.076,2.511)--(5.056,2.517)--(5.036,2.523)--(5.016,2.532)--(4.997,2.541)%
  --(4.979,2.547)--(4.960,2.556)--(4.940,2.565)--(4.920,2.568)--(4.900,2.574)--(4.880,2.580)%
  --(4.861,2.589)--(4.841,2.589)--(4.823,2.598)--(4.804,2.607)--(4.784,2.610)--(4.764,2.616)%
  --(4.744,2.623)--(4.725,2.632)--(4.705,2.635)--(4.687,2.641)--(4.668,2.650)--(4.648,2.656)%
  --(4.628,2.659)--(4.608,2.662)--(4.589,2.671)--(4.569,2.677)--(4.551,2.683)--(4.532,2.689)%
  --(4.512,2.695)--(4.492,2.701)--(4.472,2.704)--(4.453,2.713)--(4.433,2.719)--(4.415,2.725)%
  --(4.396,2.728)--(4.376,2.734)--(4.356,2.740)--(4.336,2.737)--(4.317,2.746)--(4.297,2.755)%
  --(4.279,2.752)--(4.260,2.758)--(4.240,2.770)--(4.220,2.770)--(4.200,2.770)--(4.181,2.779)%
  --(4.161,2.788)--(4.143,2.788)--(4.124,2.788)--(4.104,2.800)--(4.084,2.803)--(4.064,2.800)%
  --(4.045,2.806)--(4.025,2.818)--(4.007,2.818)--(3.988,2.818)--(3.968,2.827)--(3.948,2.830)%
  --(3.928,2.833)--(3.909,2.836)--(3.889,2.846)--(3.871,2.849)--(3.852,2.846)--(3.832,2.852)%
  --(3.812,2.864)--(3.792,2.861)--(3.773,2.861)--(3.753,2.873)--(3.735,2.876)--(3.716,2.870)%
  --(3.696,2.873)--(3.676,2.885)--(3.656,2.885)--(3.637,2.882)--(3.617,2.888)--(3.599,2.897)%
  --(3.580,2.894)--(3.560,2.891)--(3.540,2.906)--(3.520,2.906)--(3.501,2.900)--(3.481,2.909)%
  --(3.463,2.918)--(3.444,2.918)--(3.424,2.918)--(3.404,2.927)--(3.384,2.930)--(3.365,2.924)%
  --(3.345,2.930)--(3.327,2.942)--(3.308,2.936)--(3.288,2.933)--(3.268,2.942)--(3.248,2.951)%
  --(3.229,2.945)--(3.209,2.945)--(3.191,2.957)--(3.172,2.957)--(3.152,2.957)--(3.132,2.957)%
  --(3.112,2.969)--(3.093,2.966)--(3.073,2.966)--(3.055,2.975)--(3.036,2.978)--(3.016,2.975)%
  --(2.996,2.978)--(2.976,2.987)--(2.957,2.987)--(2.937,2.984)--(2.919,2.990)--(2.900,3.002)%
  --(2.880,2.999)--(2.860,2.999)--(2.840,3.008)--(2.821,3.014)--(2.801,3.008)--(2.781,3.014)%
  --(2.764,3.032)--(2.744,3.032)--(2.724,3.041)--(2.704,3.078)--(2.685,3.129)--(2.665,3.144)%
  --(2.645,3.150)--(2.628,3.177)--(2.608,3.186)--(2.588,3.183)--(2.568,3.192)--(2.549,3.210)%
  --(2.529,3.213)--(2.509,3.210)--(2.492,3.231)--(2.472,3.234)--(2.452,3.231)--(2.432,3.237)%
  --(2.413,3.249)--(2.393,3.249)--(2.373,3.243)--(2.356,3.255)--(2.336,3.267)--(2.316,3.258)%
  --(2.296,3.258)--(2.277,3.276)--(2.257,3.273)--(2.237,3.273)--(2.220,3.279)--(2.200,3.291)%
  --(2.180,3.288)--(2.160,3.285)--(2.141,3.298)--(2.121,3.304)--(2.101,3.294)--(2.084,3.291)%
  --(2.064,3.310)--(2.056,3.307);
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node left,font={\fontsize{6pt}{7.2pt}\selectfont}] at (2.970,7.188) {FCN 10mM, 100 mV/s};
\gpcolor{rgb color={0.502,0.000,0.000}}
\draw[gp path] (2.350,7.188)--(2.860,7.188);
\draw[gp path] (2.056,3.481)--(2.063,3.481)--(2.083,3.484)--(2.100,3.487)--(2.120,3.490)%
  --(2.140,3.493)--(2.159,3.493)--(2.179,3.499)--(2.199,3.496)--(2.219,3.499)--(2.236,3.502)%
  --(2.256,3.505)--(2.276,3.511)--(2.295,3.511)--(2.315,3.511)--(2.335,3.514)--(2.355,3.517)%
  --(2.372,3.517)--(2.392,3.520)--(2.412,3.527)--(2.431,3.527)--(2.451,3.527)--(2.471,3.533)%
  --(2.491,3.536)--(2.508,3.536)--(2.528,3.539)--(2.548,3.542)--(2.567,3.545)--(2.587,3.545)%
  --(2.607,3.548)--(2.627,3.551)--(2.644,3.551)--(2.664,3.557)--(2.684,3.557)--(2.703,3.560)%
  --(2.723,3.560)--(2.743,3.563)--(2.763,3.563)--(2.780,3.566)--(2.800,3.569)--(2.820,3.572)%
  --(2.839,3.578)--(2.859,3.575)--(2.879,3.575)--(2.899,3.578)--(2.918,3.578)--(2.936,3.581)%
  --(2.956,3.584)--(2.975,3.584)--(2.995,3.587)--(3.015,3.587)--(3.035,3.590)--(3.054,3.590)%
  --(3.072,3.593)--(3.092,3.596)--(3.111,3.599)--(3.131,3.599)--(3.151,3.602)--(3.171,3.602)%
  --(3.190,3.605)--(3.208,3.608)--(3.228,3.608)--(3.247,3.614)--(3.267,3.614)--(3.287,3.614)%
  --(3.307,3.614)--(3.326,3.617)--(3.344,3.617)--(3.364,3.626)--(3.383,3.623)--(3.403,3.629)%
  --(3.423,3.629)--(3.443,3.629)--(3.463,3.629)--(3.480,3.635)--(3.500,3.635)--(3.519,3.638)%
  --(3.539,3.641)--(3.559,3.641)--(3.579,3.644)--(3.599,3.644)--(3.616,3.644)--(3.636,3.650)%
  --(3.655,3.653)--(3.675,3.653)--(3.695,3.653)--(3.715,3.656)--(3.735,3.659)--(3.752,3.662)%
  --(3.772,3.662)--(3.791,3.665)--(3.811,3.668)--(3.831,3.668)--(3.851,3.668)--(3.871,3.671)%
  --(3.888,3.671)--(3.908,3.674)--(3.927,3.677)--(3.947,3.677)--(3.967,3.677)--(3.987,3.680)%
  --(4.007,3.683)--(4.024,3.686)--(4.044,3.686)--(4.063,3.686)--(4.083,3.689)--(4.103,3.689)%
  --(4.123,3.692)--(4.143,3.692)--(4.160,3.695)--(4.180,3.698)--(4.199,3.698)--(4.219,3.701)%
  --(4.239,3.704)--(4.259,3.704)--(4.279,3.707)--(4.296,3.707)--(4.316,3.710)--(4.335,3.713)%
  --(4.355,3.716)--(4.375,3.719)--(4.395,3.719)--(4.415,3.722)--(4.432,3.722)--(4.452,3.728)%
  --(4.471,3.728)--(4.491,3.734)--(4.511,3.731)--(4.531,3.737)--(4.551,3.737)--(4.568,3.737)%
  --(4.588,3.743)--(4.607,3.746)--(4.627,3.750)--(4.647,3.753)--(4.667,3.753)--(4.687,3.756)%
  --(4.704,3.753)--(4.724,3.759)--(4.743,3.762)--(4.763,3.768)--(4.783,3.771)--(4.803,3.771)%
  --(4.823,3.774)--(4.840,3.777)--(4.860,3.780)--(4.879,3.783)--(4.899,3.786)--(4.919,3.789)%
  --(4.939,3.792)--(4.959,3.795)--(4.978,3.798)--(4.996,3.798)--(5.015,3.801)--(5.035,3.801)%
  --(5.055,3.810)--(5.075,3.810)--(5.095,3.813)--(5.114,3.819)--(5.132,3.819)--(5.151,3.825)%
  --(5.171,3.828)--(5.191,3.834)--(5.211,3.837)--(5.231,3.840)--(5.250,3.846)--(5.268,3.846)%
  --(5.287,3.852)--(5.307,3.858)--(5.327,3.861)--(5.347,3.870)--(5.367,3.873)--(5.386,3.879)%
  --(5.404,3.879)--(5.423,3.888)--(5.443,3.894)--(5.463,3.900)--(5.483,3.909)--(5.503,3.915)%
  --(5.522,3.921)--(5.540,3.927)--(5.559,3.936)--(5.579,3.945)--(5.599,3.951)--(5.619,3.960)%
  --(5.639,3.969)--(5.658,3.966)--(5.676,3.985)--(5.695,3.997)--(5.715,4.006)--(5.735,4.018)%
  --(5.755,4.030)--(5.775,4.039)--(5.794,4.051)--(5.812,4.060)--(5.831,4.075)--(5.851,4.087)%
  --(5.871,4.102)--(5.891,4.120)--(5.911,4.135)--(5.930,4.153)--(5.948,4.162)--(5.967,4.183)%
  --(5.987,4.202)--(6.007,4.223)--(6.027,4.244)--(6.047,4.265)--(6.066,4.286)--(6.084,4.304)%
  --(6.103,4.328)--(6.123,4.352)--(6.143,4.379)--(6.163,4.406)--(6.183,4.437)--(6.202,4.470)%
  --(6.220,4.491)--(6.239,4.524)--(6.259,4.560)--(6.279,4.596)--(6.299,4.632)--(6.319,4.672)%
  --(6.338,4.711)--(6.356,4.741)--(6.375,4.786)--(6.395,4.831)--(6.415,4.876)--(6.435,4.922)%
  --(6.455,4.970)--(6.474,5.021)--(6.492,5.060)--(6.511,5.118)--(6.531,5.172)--(6.551,5.229)%
  --(6.571,5.286)--(6.591,5.347)--(6.610,5.407)--(6.628,5.452)--(6.647,5.521)--(6.667,5.582)%
  --(6.687,5.648)--(6.707,5.711)--(6.727,5.780)--(6.746,5.844)--(6.764,5.898)--(6.783,5.967)%
  --(6.803,6.037)--(6.823,6.106)--(6.843,6.175)--(6.863,6.248)--(6.882,6.317)--(6.902,6.389)%
  --(6.920,6.440)--(6.939,6.513)--(6.959,6.582)--(6.979,6.651)--(6.999,6.721)--(7.018,6.787)%
  --(7.038,6.856)--(7.056,6.901)--(7.075,6.971)--(7.095,7.031)--(7.115,7.097)--(7.135,7.155)%
  --(7.154,7.215)--(7.174,7.269)--(7.192,7.308)--(7.211,7.369)--(7.231,7.420)--(7.251,7.462)%
  --(7.271,7.522)--(7.290,7.582)--(7.310,7.733)--(7.328,7.733)--(7.347,7.793)--(7.367,7.854)%
  --(7.387,7.854)--(7.407,7.914)--(7.426,7.944)--(7.446,7.974)--(7.464,7.974)--(7.483,8.004)%
  --(7.503,8.034)--(7.523,8.034)--(7.543,8.034)--(7.562,8.065)--(7.582,8.095)--(7.600,8.095)%
  --(7.619,8.095)--(7.639,8.065)--(7.659,8.095)--(7.679,8.095)--(7.698,8.065)--(7.718,8.095)%
  --(7.736,8.065)--(7.755,8.065)--(7.775,8.034)--(7.795,8.004)--(7.815,8.004)--(7.834,8.004)%
  --(7.854,7.974)--(7.872,7.974)--(7.891,7.944)--(7.911,7.914)--(7.931,7.884)--(7.951,7.884)%
  --(7.970,7.854)--(7.990,7.854)--(8.008,7.824)--(8.027,7.793)--(8.047,7.763)--(8.067,7.763)%
  --(8.087,7.733)--(8.106,7.703)--(8.126,7.673)--(8.144,7.643)--(8.163,7.643)--(8.183,7.613)%
  --(8.203,7.582)--(8.223,7.552)--(8.242,7.522)--(8.262,7.522)--(8.280,7.492)--(8.299,7.462)%
  --(8.319,7.462)--(8.339,7.432)--(8.359,7.402)--(8.378,7.372)--(8.398,7.372)--(8.416,7.311)%
  --(8.435,7.311)--(8.455,7.281)--(8.475,7.281)--(8.495,7.251)--(8.514,7.221)--(8.534,7.221)%
  --(8.552,7.191)--(8.571,7.161)--(8.591,7.161)--(8.611,7.130)--(8.631,7.100)--(8.650,7.100)%
  --(8.670,7.070)--(8.688,7.040)--(8.707,7.040)--(8.727,7.010)--(8.747,7.010)--(8.767,6.980)%
  --(8.786,6.980)--(8.806,6.950)--(8.826,6.950)--(8.843,6.920)--(8.863,6.920)--(8.883,6.889)%
  --(8.903,6.889)--(8.922,6.859)--(8.942,6.859)--(8.962,6.859)--(8.979,6.829)--(8.999,6.799)%
  --(9.019,6.799)--(9.039,6.799)--(9.058,6.769)--(9.078,6.769)--(9.098,6.769)--(9.115,6.739)%
  --(9.135,6.739)--(9.155,6.709)--(9.175,6.709)--(9.194,6.709)--(9.214,6.678)--(9.234,6.678)%
  --(9.251,6.678)--(9.271,6.678)--(9.291,6.648)--(9.311,6.618)--(9.330,6.648)--(9.350,6.618)%
  --(9.370,6.618)--(9.387,6.588)--(9.407,6.588)--(9.427,6.588)--(9.447,6.558)--(9.466,6.558)%
  --(9.486,6.558)--(9.506,6.558)--(9.523,6.528)--(9.543,6.528)--(9.563,6.528)--(9.583,6.498)%
  --(9.602,6.498)--(9.622,6.468)--(9.642,6.468)--(9.659,6.468)--(9.679,6.468)--(9.699,6.437)%
  --(9.719,6.468)--(9.738,6.437)--(9.758,6.437)--(9.778,6.437)--(9.795,6.437)--(9.815,6.407)%
  --(9.835,6.407)--(9.855,6.407)--(9.874,6.377)--(9.894,6.407)--(9.914,6.377)--(9.931,6.377)%
  --(9.951,6.377)--(9.971,6.347)--(9.991,6.347)--(10.010,6.347)--(10.030,6.347)--(10.050,6.317)%
  --(10.067,6.317)--(10.087,6.317)--(10.107,6.317)--(10.127,6.287)--(10.146,6.317)--(10.166,6.287)%
  --(10.186,6.287)--(10.203,6.287)--(10.223,6.172)--(10.243,6.166)--(10.263,6.163)--(10.282,6.157)%
  --(10.302,6.148)--(10.322,6.142)--(10.339,6.136)--(10.359,6.133)--(10.379,6.127)--(10.399,6.121)%
  --(10.418,6.118)--(10.438,6.109)--(10.458,6.103)--(10.475,6.100)--(10.495,6.097)--(10.515,6.091)%
  --(10.535,6.085)--(10.554,6.082)--(10.574,6.076)--(10.594,6.073)--(10.611,6.064)--(10.631,6.061)%
  --(10.651,6.058)--(10.671,6.055)--(10.690,6.049)--(10.710,6.046)--(10.730,6.040)--(10.747,6.034)%
  --(10.767,6.031)--(10.787,6.028)--(10.807,6.028)--(10.826,6.019)--(10.846,6.016)--(10.866,6.010)%
  --(10.886,6.006)--(10.903,6.006)--(10.923,6.003)--(10.943,6.000)--(10.962,5.994)--(10.982,5.991)%
  --(11.002,5.985)--(11.022,5.982)--(11.039,5.979)--(11.059,5.976)--(11.079,5.970)--(11.098,5.970)%
  --(11.118,5.964)--(11.138,5.961)--(11.158,5.961)--(11.175,5.952)--(11.195,5.952)--(11.215,5.949)%
  --(11.234,5.946)--(11.254,5.943)--(11.274,5.937)--(11.294,5.934)--(11.311,5.934)--(11.331,5.931)%
  --(11.351,5.931)--(11.370,5.928)--(11.390,5.925)--(11.410,5.919)--(11.430,5.916)--(11.447,5.913)%
  --(11.467,5.913)--(11.487,5.910)--(11.506,5.907)--(11.526,5.904)--(11.546,5.898)--(11.566,5.898)%
  --(11.583,5.892)--(11.603,5.892)--(11.623,5.889)--(11.642,5.886)--(11.662,5.883)--(11.682,5.880)%
  --(11.702,5.877)--(11.719,5.874)--(11.739,5.874)--(11.759,5.871)--(11.778,5.871)--(11.760,5.850)%
  --(11.740,5.838)--(11.720,5.826)--(11.703,5.820)--(11.683,5.811)--(11.663,5.808)--(11.643,5.802)%
  --(11.624,5.796)--(11.604,5.787)--(11.584,5.780)--(11.567,5.777)--(11.547,5.771)--(11.527,5.768)%
  --(11.507,5.765)--(11.488,5.759)--(11.468,5.750)--(11.448,5.747)--(11.431,5.741)--(11.411,5.738)%
  --(11.391,5.732)--(11.371,5.729)--(11.352,5.726)--(11.332,5.720)--(11.312,5.717)--(11.295,5.714)%
  --(11.275,5.708)--(11.255,5.705)--(11.235,5.705)--(11.216,5.699)--(11.196,5.696)--(11.176,5.690)%
  --(11.159,5.687)--(11.139,5.684)--(11.119,5.681)--(11.099,5.678)--(11.080,5.675)--(11.060,5.672)%
  --(11.040,5.666)--(11.023,5.663)--(11.003,5.657)--(10.983,5.654)--(10.963,5.654)--(10.944,5.651)%
  --(10.924,5.645)--(10.904,5.639)--(10.887,5.636)--(10.867,5.633)--(10.847,5.633)--(10.827,5.630)%
  --(10.808,5.627)--(10.788,5.621)--(10.768,5.618)--(10.748,5.615)--(10.731,5.612)--(10.711,5.609)%
  --(10.691,5.606)--(10.672,5.606)--(10.652,5.603)--(10.632,5.597)--(10.612,5.594)--(10.595,5.591)%
  --(10.575,5.591)--(10.555,5.588)--(10.536,5.585)--(10.516,5.582)--(10.496,5.576)--(10.476,5.573)%
  --(10.459,5.573)--(10.439,5.570)--(10.419,5.567)--(10.400,5.564)--(10.380,5.561)--(10.360,5.558)%
  --(10.340,5.554)--(10.323,5.551)--(10.303,5.548)--(10.283,5.545)--(10.264,5.545)--(10.244,5.545)%
  --(10.224,5.539)--(10.204,5.536)--(10.187,5.533)--(10.167,5.530)--(10.147,5.527)--(10.128,5.527)%
  --(10.108,5.524)--(10.088,5.521)--(10.068,5.518)--(10.051,5.518)--(10.031,5.515)--(10.011,5.512)%
  --(9.992,5.509)--(9.972,5.509)--(9.952,5.506)--(9.932,5.497)--(9.915,5.497)--(9.895,5.497)%
  --(9.875,5.494)--(9.856,5.491)--(9.836,5.485)--(9.816,5.482)--(9.796,5.482)--(9.779,5.479)%
  --(9.759,5.476)--(9.739,5.473)--(9.720,5.470)--(9.700,5.470)--(9.680,5.467)--(9.660,5.461)%
  --(9.643,5.461)--(9.623,5.458)--(9.603,5.455)--(9.584,5.455)--(9.564,5.452)--(9.544,5.449)%
  --(9.524,5.446)--(9.507,5.443)--(9.487,5.440)--(9.467,5.440)--(9.448,5.437)--(9.428,5.437)%
  --(9.408,5.434)--(9.388,5.428)--(9.371,5.431)--(9.351,5.425)--(9.331,5.428)--(9.312,5.422)%
  --(9.292,5.419)--(9.272,5.416)--(9.252,5.413)--(9.235,5.410)--(9.215,5.410)--(9.195,5.404)%
  --(9.176,5.401)--(9.156,5.401)--(9.136,5.398)--(9.116,5.395)--(9.099,5.395)--(9.079,5.389)%
  --(9.059,5.389)--(9.040,5.386)--(9.020,5.383)--(9.000,5.383)--(8.980,5.380)--(8.963,5.377)%
  --(8.943,5.374)--(8.923,5.371)--(8.904,5.368)--(8.884,5.365)--(8.864,5.362)--(8.844,5.356)%
  --(8.827,5.353)--(8.807,5.350)--(8.787,5.347)--(8.768,5.344)--(8.748,5.344)--(8.728,5.338)%
  --(8.708,5.335)--(8.688,5.332)--(8.671,5.328)--(8.651,5.325)--(8.632,5.319)--(8.612,5.316)%
  --(8.592,5.313)--(8.572,5.310)--(8.552,5.304)--(8.535,5.301)--(8.515,5.298)--(8.496,5.295)%
  --(8.476,5.289)--(8.456,5.286)--(8.436,5.280)--(8.416,5.277)--(8.399,5.274)--(8.379,5.271)%
  --(8.360,5.265)--(8.340,5.259)--(8.320,5.253)--(8.300,5.250)--(8.280,5.244)--(8.263,5.241)%
  --(8.243,5.235)--(8.224,5.226)--(8.204,5.220)--(8.184,5.217)--(8.164,5.211)--(8.144,5.199)%
  --(8.127,5.196)--(8.107,5.187)--(8.088,5.181)--(8.068,5.172)--(8.048,5.163)--(8.028,5.157)%
  --(8.008,5.145)--(7.991,5.142)--(7.971,5.130)--(7.952,5.118)--(7.932,5.109)--(7.912,5.099)%
  --(7.892,5.087)--(7.872,5.075)--(7.855,5.066)--(7.835,5.054)--(7.816,5.036)--(7.796,5.021)%
  --(7.776,5.006)--(7.756,4.991)--(7.736,4.979)--(7.719,4.961)--(7.699,4.946)--(7.680,4.928)%
  --(7.660,4.907)--(7.640,4.889)--(7.620,4.867)--(7.600,4.834)--(7.583,4.831)--(7.563,4.807)%
  --(7.544,4.783)--(7.524,4.759)--(7.504,4.735)--(7.484,4.705)--(7.464,4.681)--(7.447,4.660)%
  --(7.427,4.629)--(7.408,4.596)--(7.388,4.566)--(7.368,4.533)--(7.348,4.500)--(7.328,4.467)%
  --(7.311,4.440)--(7.291,4.400)--(7.272,4.361)--(7.252,4.322)--(7.232,4.286)--(7.212,4.241)%
  --(7.192,4.198)--(7.175,4.165)--(7.155,4.120)--(7.136,4.075)--(7.116,4.030)--(7.096,3.982)%
  --(7.076,3.930)--(7.056,3.882)--(7.039,3.843)--(7.019,3.792)--(7.000,3.737)--(6.980,3.683)%
  --(6.960,3.632)--(6.940,3.578)--(6.920,3.520)--(6.903,3.478)--(6.883,3.421)--(6.864,3.364)%
  --(6.844,3.307)--(6.824,3.249)--(6.804,3.192)--(6.784,3.132)--(6.765,3.078)--(6.747,3.032)%
  --(6.728,2.972)--(6.708,2.915)--(6.688,2.858)--(6.668,2.797)--(6.648,2.746)--(6.629,2.686)%
  --(6.611,2.650)--(6.592,2.592)--(6.572,2.541)--(6.552,2.490)--(6.532,2.442)--(6.512,2.390)%
  --(6.493,2.345)--(6.475,2.315)--(6.456,2.267)--(6.436,2.228)--(6.416,2.183)--(6.396,2.146)%
  --(6.376,2.107)--(6.357,2.068)--(6.339,2.047)--(6.320,2.011)--(6.300,1.978)--(6.280,1.948)%
  --(6.260,1.920)--(6.240,1.893)--(6.221,1.863)--(6.203,1.854)--(6.184,1.830)--(6.164,1.809)%
  --(6.144,1.791)--(6.124,1.770)--(6.104,1.752)--(6.085,1.740)--(6.067,1.734)--(6.048,1.719)%
  --(6.028,1.709)--(6.008,1.697)--(5.988,1.691)--(5.968,1.682)--(5.949,1.676)--(5.931,1.682)%
  --(5.912,1.673)--(5.892,1.673)--(5.872,1.673)--(5.852,1.673)--(5.832,1.670)--(5.813,1.673)%
  --(5.795,1.682)--(5.776,1.685)--(5.756,1.688)--(5.736,1.694)--(5.716,1.697)--(5.696,1.703)%
  --(5.677,1.709)--(5.659,1.725)--(5.640,1.728)--(5.620,1.737)--(5.600,1.743)--(5.580,1.752)%
  --(5.560,1.761)--(5.541,1.770)--(5.523,1.788)--(5.504,1.797)--(5.484,1.812)--(5.464,1.824)%
  --(5.444,1.836)--(5.424,1.845)--(5.405,1.857)--(5.387,1.875)--(5.368,1.890)--(5.348,1.902)%
  --(5.328,1.917)--(5.308,1.929)--(5.288,1.945)--(5.269,1.960)--(5.251,1.978)--(5.232,1.993)%
  --(5.212,2.005)--(5.192,2.020)--(5.172,2.035)--(5.152,2.050)--(5.133,2.062)--(5.115,2.083)%
  --(5.096,2.092)--(5.076,2.110)--(5.056,2.122)--(5.036,2.134)--(5.016,2.146)--(4.997,2.158)%
  --(4.979,2.177)--(4.960,2.186)--(4.940,2.201)--(4.920,2.210)--(4.900,2.222)--(4.880,2.237)%
  --(4.861,2.246)--(4.841,2.258)--(4.823,2.273)--(4.804,2.285)--(4.784,2.297)--(4.764,2.309)%
  --(4.744,2.318)--(4.725,2.330)--(4.705,2.339)--(4.687,2.351)--(4.668,2.363)--(4.648,2.375)%
  --(4.628,2.384)--(4.608,2.394)--(4.589,2.403)--(4.569,2.415)--(4.551,2.427)--(4.532,2.433)%
  --(4.512,2.442)--(4.492,2.454)--(4.472,2.463)--(4.453,2.472)--(4.433,2.481)--(4.415,2.496)%
  --(4.396,2.502)--(4.376,2.511)--(4.356,2.520)--(4.336,2.529)--(4.317,2.538)--(4.297,2.547)%
  --(4.279,2.556)--(4.260,2.565)--(4.240,2.574)--(4.220,2.583)--(4.200,2.589)--(4.181,2.595)%
  --(4.161,2.604)--(4.143,2.613)--(4.124,2.623)--(4.104,2.632)--(4.084,2.641)--(4.064,2.647)%
  --(4.045,2.653)--(4.025,2.659)--(4.007,2.671)--(3.988,2.677)--(3.968,2.683)--(3.948,2.692)%
  --(3.928,2.698)--(3.909,2.704)--(3.889,2.710)--(3.871,2.722)--(3.852,2.728)--(3.832,2.734)%
  --(3.812,2.740)--(3.792,2.749)--(3.773,2.755)--(3.753,2.761)--(3.735,2.767)--(3.716,2.773)%
  --(3.696,2.782)--(3.676,2.788)--(3.656,2.794)--(3.637,2.797)--(3.617,2.803)--(3.599,2.809)%
  --(3.580,2.815)--(3.560,2.821)--(3.540,2.827)--(3.520,2.833)--(3.501,2.836)--(3.481,2.842)%
  --(3.463,2.846)--(3.444,2.855)--(3.424,2.858)--(3.404,2.864)--(3.384,2.870)--(3.365,2.876)%
  --(3.345,2.879)--(3.327,2.885)--(3.308,2.891)--(3.288,2.894)--(3.268,2.900)--(3.248,2.906)%
  --(3.229,2.909)--(3.209,2.915)--(3.191,2.918)--(3.172,2.921)--(3.152,2.927)--(3.132,2.933)%
  --(3.112,2.939)--(3.093,2.939)--(3.073,2.945)--(3.055,2.948)--(3.036,2.954)--(3.016,2.957)%
  --(2.996,2.963)--(2.976,2.969)--(2.957,2.972)--(2.937,2.975)--(2.919,2.978)--(2.900,2.984)%
  --(2.880,2.987)--(2.860,2.990)--(2.840,2.996)--(2.821,2.999)--(2.801,3.005)--(2.781,3.008)%
  --(2.764,3.011)--(2.744,3.017)--(2.724,3.020)--(2.704,3.026)--(2.685,3.029)--(2.665,3.035)%
  --(2.645,3.035)--(2.628,3.038)--(2.608,3.041)--(2.588,3.047)--(2.568,3.053)--(2.549,3.056)%
  --(2.529,3.059)--(2.509,3.059)--(2.492,3.065)--(2.472,3.068)--(2.452,3.072)--(2.432,3.078)%
  --(2.413,3.078)--(2.393,3.078)--(2.373,3.084)--(2.356,3.087)--(2.336,3.087)--(2.316,3.096)%
  --(2.296,3.099)--(2.277,3.099)--(2.257,3.102)--(2.237,3.105)--(2.220,3.108)--(2.200,3.111)%
  --(2.180,3.114)--(2.160,3.120)--(2.141,3.123)--(2.121,3.123)--(2.101,3.126)--(2.084,3.129)%
  --(2.064,3.132)--(2.056,3.133);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
