\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 20 mar 2017 09:22:24 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.236,1.601);
\node[gp node right] at (1.872,1.601) {$-4000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,2.354)--(11.947,2.354);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,2.354)--(2.236,2.354);
\node[gp node right] at (1.872,2.354) {$-3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.108)--(11.947,3.108);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.108)--(2.236,3.108);
\node[gp node right] at (1.872,3.108) {$-2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,3.861)--(2.236,3.861);
\node[gp node right] at (1.872,3.861) {$-1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,4.614)--(11.947,4.614);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,4.614)--(2.236,4.614);
\node[gp node right] at (1.872,4.614) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,5.368)--(11.947,5.368);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,5.368)--(2.236,5.368);
\node[gp node right] at (1.872,5.368) {$1000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.121)--(2.236,6.121);
\node[gp node right] at (1.872,6.121) {$2000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,6.874)--(11.947,6.874);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,6.874)--(2.236,6.874);
\node[gp node right] at (1.872,6.874) {$3000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,7.628)--(11.947,7.628);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,7.628)--(2.236,7.628);
\node[gp node right] at (1.872,7.628) {$4000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,8.381)--(2.236,8.381);
\node[gp node right] at (1.872,8.381) {$5000$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,1.601)--(2.056,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.056,1.601)--(2.056,1.781);
\node[gp node center] at (2.056,1.293) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.045,1.601)--(3.045,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.045,1.601)--(3.045,1.781);
\node[gp node center] at (3.045,1.293) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.034,1.601)--(4.034,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.034,1.601)--(4.034,1.781);
\node[gp node center] at (4.034,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.023,1.601)--(5.023,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.023,1.601)--(5.023,1.781);
\node[gp node center] at (5.023,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.012,1.601)--(6.012,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.012,1.601)--(6.012,1.781);
\node[gp node center] at (6.012,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.002,1.601)--(7.002,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.002,1.601)--(7.002,1.781);
\node[gp node center] at (7.002,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.991,1.601)--(7.991,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.991,1.601)--(7.991,1.781);
\node[gp node center] at (7.991,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.980,1.601)--(8.980,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.980,1.601)--(8.980,1.781);
\node[gp node center] at (8.980,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.969,1.601)--(9.969,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.969,1.601)--(9.969,1.781);
\node[gp node center] at (9.969,1.293) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.958,1.601)--(10.958,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.958,1.601)--(10.958,1.781);
\node[gp node center] at (10.958,1.293) {$600$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$700$};
\draw[gp path] (2.056,8.381)--(2.056,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$j/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (7.001,0.215) {$\text{Potencial\; vs\; ESC/}mV$};
\gpcolor{rgb color={0.000,0.392,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.056,3.820)--(2.063,3.825)--(2.083,3.837)--(2.100,3.843)--(2.120,3.852)%
  --(2.140,3.873)--(2.159,3.882)--(2.179,3.888)--(2.199,3.894)--(2.219,3.903)--(2.236,3.918)%
  --(2.256,3.921)--(2.276,3.924)--(2.295,3.930)--(2.315,3.939)--(2.335,3.948)--(2.355,3.957)%
  --(2.372,3.954)--(2.392,3.951)--(2.412,3.960)--(2.431,3.969)--(2.451,3.972)--(2.471,3.972)%
  --(2.491,3.972)--(2.508,3.988)--(2.528,3.991)--(2.548,3.997)--(2.567,4.000)--(2.587,3.997)%
  --(2.607,4.003)--(2.627,4.018)--(2.644,4.018)--(2.664,4.021)--(2.684,4.021)--(2.703,4.027)%
  --(2.723,4.036)--(2.743,4.036)--(2.763,4.036)--(2.780,4.036)--(2.800,4.036)--(2.820,4.045)%
  --(2.839,4.051)--(2.859,4.048)--(2.879,4.048)--(2.899,4.051)--(2.918,4.060)--(2.936,4.063)%
  --(2.956,4.057)--(2.975,4.057)--(2.995,4.069)--(3.015,4.069)--(3.035,4.075)--(3.054,4.072)%
  --(3.072,4.072)--(3.092,4.078)--(3.111,4.084)--(3.131,4.081)--(3.151,4.087)--(3.171,4.078)%
  --(3.190,4.087)--(3.208,4.093)--(3.228,4.093)--(3.247,4.090)--(3.267,4.093)--(3.287,4.096)%
  --(3.307,4.102)--(3.326,4.105)--(3.344,4.099)--(3.364,4.102)--(3.383,4.102)--(3.403,4.108)%
  --(3.423,4.111)--(3.443,4.105)--(3.463,4.105)--(3.480,4.114)--(3.500,4.111)--(3.519,4.117)%
  --(3.539,4.114)--(3.559,4.114)--(3.579,4.117)--(3.599,4.123)--(3.616,4.120)--(3.636,4.120)%
  --(3.655,4.120)--(3.675,4.123)--(3.695,4.129)--(3.715,4.126)--(3.735,4.123)--(3.752,4.129)%
  --(3.772,4.132)--(3.791,4.135)--(3.811,4.135)--(3.831,4.129)--(3.851,4.132)--(3.871,4.138)%
  --(3.888,4.141)--(3.908,4.138)--(3.927,4.135)--(3.947,4.138)--(3.967,4.144)--(3.987,4.144)%
  --(4.007,4.144)--(4.024,4.141)--(4.044,4.141)--(4.063,4.147)--(4.083,4.150)--(4.103,4.147)%
  --(4.123,4.144)--(4.143,4.150)--(4.160,4.153)--(4.180,4.150)--(4.199,4.153)--(4.219,4.150)%
  --(4.239,4.156)--(4.259,4.156)--(4.279,4.159)--(4.296,4.153)--(4.316,4.150)--(4.335,4.153)%
  --(4.355,4.162)--(4.375,4.159)--(4.395,4.156)--(4.415,4.162)--(4.432,4.159)--(4.452,4.168)%
  --(4.471,4.156)--(4.491,4.153)--(4.511,4.165)--(4.531,4.171)--(4.551,4.171)--(4.568,4.171)%
  --(4.588,4.171)--(4.607,4.171)--(4.627,4.174)--(4.647,4.174)--(4.667,4.174)--(4.687,4.171)%
  --(4.704,4.177)--(4.724,4.177)--(4.743,4.180)--(4.763,4.174)--(4.783,4.177)--(4.803,4.183)%
  --(4.823,4.183)--(4.840,4.186)--(4.860,4.186)--(4.879,4.183)--(4.899,4.189)--(4.919,4.192)%
  --(4.939,4.189)--(4.959,4.189)--(4.978,4.192)--(4.996,4.192)--(5.015,4.195)--(5.035,4.195)%
  --(5.055,4.195)--(5.075,4.198)--(5.095,4.198)--(5.114,4.202)--(5.132,4.202)--(5.151,4.195)%
  --(5.171,4.205)--(5.191,4.211)--(5.211,4.205)--(5.231,4.208)--(5.250,4.214)--(5.268,4.214)%
  --(5.287,4.214)--(5.307,4.220)--(5.327,4.217)--(5.347,4.223)--(5.367,4.223)--(5.386,4.223)%
  --(5.404,4.226)--(5.423,4.229)--(5.443,4.229)--(5.463,4.232)--(5.483,4.232)--(5.503,4.235)%
  --(5.522,4.241)--(5.540,4.241)--(5.559,4.247)--(5.579,4.250)--(5.599,4.247)--(5.619,4.250)%
  --(5.639,4.256)--(5.658,4.256)--(5.676,4.262)--(5.695,4.265)--(5.715,4.265)--(5.735,4.271)%
  --(5.755,4.277)--(5.775,4.277)--(5.794,4.286)--(5.812,4.283)--(5.831,4.292)--(5.851,4.301)%
  --(5.871,4.301)--(5.891,4.307)--(5.911,4.319)--(5.930,4.322)--(5.948,4.328)--(5.967,4.337)%
  --(5.987,4.340)--(6.007,4.352)--(6.027,4.364)--(6.047,4.367)--(6.066,4.379)--(6.084,4.385)%
  --(6.103,4.394)--(6.123,4.409)--(6.143,4.418)--(6.163,4.431)--(6.183,4.443)--(6.202,4.455)%
  --(6.220,4.464)--(6.239,4.482)--(6.259,4.494)--(6.279,4.515)--(6.299,4.530)--(6.319,4.542)%
  --(6.338,4.563)--(6.356,4.578)--(6.375,4.596)--(6.395,4.620)--(6.415,4.641)--(6.435,4.660)%
  --(6.455,4.684)--(6.474,4.702)--(6.492,4.720)--(6.511,4.753)--(6.531,4.771)--(6.551,4.801)%
  --(6.571,4.828)--(6.591,4.846)--(6.610,4.880)--(6.628,4.904)--(6.647,4.922)--(6.667,4.961)%
  --(6.687,4.982)--(6.707,5.012)--(6.727,5.042)--(6.746,5.069)--(6.764,5.087)--(6.783,5.121)%
  --(6.803,5.151)--(6.823,5.181)--(6.843,5.208)--(6.863,5.232)--(6.882,5.259)--(6.902,5.286)%
  --(6.920,5.295)--(6.939,5.325)--(6.959,5.350)--(6.979,5.368)--(6.999,5.395)--(7.018,5.413)%
  --(7.038,5.431)--(7.056,5.443)--(7.075,5.464)--(7.095,5.479)--(7.115,5.500)--(7.135,5.506)%
  --(7.154,5.524)--(7.174,5.539)--(7.192,5.533)--(7.211,5.548)--(7.231,5.564)--(7.251,5.564)%
  --(7.271,5.573)--(7.290,5.579)--(7.310,5.579)--(7.328,5.579)--(7.347,5.582)--(7.367,5.585)%
  --(7.387,5.591)--(7.407,5.585)--(7.426,5.591)--(7.446,5.588)--(7.464,5.579)--(7.483,5.585)%
  --(7.503,5.579)--(7.523,5.576)--(7.543,5.576)--(7.562,5.570)--(7.582,5.567)--(7.600,5.564)%
  --(7.619,5.554)--(7.639,5.554)--(7.659,5.548)--(7.679,5.539)--(7.698,5.539)--(7.718,5.536)%
  --(7.736,5.521)--(7.755,5.521)--(7.775,5.515)--(7.795,5.509)--(7.815,5.509)--(7.834,5.497)%
  --(7.854,5.497)--(7.872,5.491)--(7.891,5.482)--(7.911,5.479)--(7.931,5.476)--(7.951,5.467)%
  --(7.970,5.467)--(7.990,5.461)--(8.008,5.461)--(8.027,5.461)--(8.047,5.452)--(8.067,5.452)%
  --(8.087,5.446)--(8.106,5.437)--(8.126,5.434)--(8.144,5.428)--(8.163,5.422)--(8.183,5.419)%
  --(8.203,5.416)--(8.223,5.410)--(8.242,5.407)--(8.262,5.401)--(8.280,5.401)--(8.299,5.407)%
  --(8.319,5.404)--(8.339,5.401)--(8.359,5.395)--(8.378,5.392)--(8.398,5.389)--(8.416,5.383)%
  --(8.435,5.377)--(8.455,5.377)--(8.475,5.371)--(8.495,5.371)--(8.514,5.365)--(8.534,5.359)%
  --(8.552,5.356)--(8.571,5.356)--(8.591,5.350)--(8.611,5.347)--(8.631,5.341)--(8.650,5.341)%
  --(8.670,5.344)--(8.688,5.347)--(8.707,5.344)--(8.727,5.338)--(8.747,5.335)--(8.767,5.338)%
  --(8.786,5.338)--(8.806,5.332)--(8.826,5.328)--(8.843,5.325)--(8.863,5.328)--(8.883,5.328)%
  --(8.903,5.322)--(8.922,5.322)--(8.942,5.322)--(8.962,5.316)--(8.979,5.322)--(8.999,5.313)%
  --(9.019,5.310)--(9.039,5.310)--(9.058,5.316)--(9.078,5.310)--(9.098,5.310)--(9.115,5.307)%
  --(9.135,5.307)--(9.155,5.310)--(9.175,5.310)--(9.194,5.307)--(9.214,5.301)--(9.234,5.298)%
  --(9.251,5.301)--(9.271,5.310)--(9.291,5.307)--(9.311,5.304)--(9.330,5.298)--(9.350,5.304)%
  --(9.370,5.304)--(9.387,5.301)--(9.407,5.298)--(9.427,5.298)--(9.447,5.292)--(9.466,5.301)%
  --(9.486,5.295)--(9.506,5.295)--(9.523,5.292)--(9.543,5.289)--(9.563,5.295)--(9.583,5.295)%
  --(9.602,5.286)--(9.622,5.289)--(9.642,5.283)--(9.659,5.283)--(9.679,5.280)--(9.699,5.277)%
  --(9.719,5.274)--(9.738,5.274)--(9.758,5.274)--(9.778,5.280)--(9.795,5.277)--(9.815,5.268)%
  --(9.835,5.268)--(9.855,5.268)--(9.874,5.271)--(9.894,5.268)--(9.914,5.262)--(9.931,5.262)%
  --(9.951,5.262)--(9.971,5.262)--(9.991,5.262)--(10.010,5.259)--(10.030,5.259)--(10.050,5.265)%
  --(10.067,5.271)--(10.087,5.262)--(10.107,5.262)--(10.127,5.259)--(10.146,5.265)--(10.166,5.271)%
  --(10.186,5.268)--(10.203,5.262)--(10.223,5.262)--(10.243,5.265)--(10.263,5.274)--(10.282,5.268)%
  --(10.302,5.265)--(10.322,5.265)--(10.339,5.271)--(10.359,5.274)--(10.379,5.268)--(10.399,5.265)%
  --(10.418,5.265)--(10.438,5.274)--(10.458,5.274)--(10.475,5.274)--(10.495,5.268)--(10.515,5.268)%
  --(10.535,5.274)--(10.554,5.277)--(10.574,5.268)--(10.594,5.271)--(10.611,5.271)--(10.631,5.274)%
  --(10.651,5.277)--(10.671,5.268)--(10.690,5.268)--(10.710,5.274)--(10.730,5.277)--(10.747,5.277)%
  --(10.767,5.271)--(10.787,5.268)--(10.807,5.274)--(10.826,5.280)--(10.846,5.277)--(10.866,5.274)%
  --(10.886,5.274)--(10.903,5.271)--(10.923,5.280)--(10.943,5.277)--(10.962,5.274)--(10.982,5.274)%
  --(11.002,5.274)--(11.022,5.283)--(11.039,5.283)--(11.059,5.274)--(11.079,5.277)--(11.098,5.277)%
  --(11.118,5.283)--(11.138,5.283)--(11.158,5.277)--(11.175,5.274)--(11.195,5.277)--(11.215,5.283)%
  --(11.234,5.283)--(11.254,5.283)--(11.274,5.274)--(11.294,5.280)--(11.311,5.280)--(11.331,5.289)%
  --(11.351,5.280)--(11.370,5.277)--(11.390,5.280)--(11.410,5.283)--(11.430,5.280)--(11.447,5.280)%
  --(11.467,5.277)--(11.487,5.274)--(11.506,5.283)--(11.526,5.283)--(11.546,5.280)--(11.566,5.274)%
  --(11.583,5.277)--(11.603,5.286)--(11.623,5.283)--(11.642,5.277)--(11.662,5.277)--(11.682,5.274)%
  --(11.702,5.280)--(11.719,5.283)--(11.739,5.280)--(11.759,5.274)--(11.778,5.280)--(11.760,5.277)%
  --(11.740,5.277)--(11.720,5.268)--(11.703,5.268)--(11.683,5.262)--(11.663,5.274)--(11.643,5.268)%
  --(11.624,5.262)--(11.604,5.262)--(11.584,5.259)--(11.567,5.268)--(11.547,5.265)--(11.527,5.256)%
  --(11.507,5.256)--(11.488,5.259)--(11.468,5.259)--(11.448,5.259)--(11.431,5.253)--(11.411,5.268)%
  --(11.391,5.256)--(11.371,5.262)--(11.352,5.256)--(11.332,5.256)--(11.312,5.250)--(11.295,5.256)%
  --(11.275,5.253)--(11.255,5.247)--(11.235,5.247)--(11.216,5.247)--(11.196,5.250)--(11.176,5.253)%
  --(11.159,5.247)--(11.139,5.241)--(11.119,5.244)--(11.099,5.247)--(11.080,5.244)--(11.060,5.238)%
  --(11.040,5.241)--(11.023,5.238)--(11.003,5.247)--(10.983,5.241)--(10.963,5.235)--(10.944,5.235)%
  --(10.924,5.241)--(10.904,5.241)--(10.887,5.238)--(10.867,5.229)--(10.847,5.235)--(10.827,5.238)%
  --(10.808,5.238)--(10.788,5.232)--(10.768,5.229)--(10.748,5.232)--(10.731,5.238)--(10.711,5.235)%
  --(10.691,5.226)--(10.672,5.229)--(10.652,5.232)--(10.632,5.229)--(10.612,5.229)--(10.595,5.229)%
  --(10.575,5.223)--(10.555,5.229)--(10.536,5.226)--(10.516,5.226)--(10.496,5.223)--(10.476,5.223)%
  --(10.459,5.223)--(10.439,5.226)--(10.419,5.223)--(10.400,5.223)--(10.380,5.220)--(10.360,5.226)%
  --(10.340,5.223)--(10.323,5.220)--(10.303,5.217)--(10.283,5.220)--(10.264,5.223)--(10.244,5.217)%
  --(10.224,5.214)--(10.204,5.217)--(10.187,5.220)--(10.167,5.217)--(10.147,5.217)--(10.128,5.211)%
  --(10.108,5.217)--(10.088,5.217)--(10.068,5.214)--(10.051,5.211)--(10.031,5.211)--(10.011,5.214)%
  --(9.992,5.214)--(9.972,5.211)--(9.952,5.208)--(9.932,5.211)--(9.915,5.214)--(9.895,5.211)%
  --(9.875,5.208)--(9.856,5.205)--(9.836,5.208)--(9.816,5.211)--(9.796,5.205)--(9.779,5.202)%
  --(9.759,5.205)--(9.739,5.211)--(9.720,5.202)--(9.700,5.202)--(9.680,5.202)--(9.660,5.205)%
  --(9.643,5.208)--(9.623,5.205)--(9.603,5.196)--(9.584,5.202)--(9.564,5.205)--(9.544,5.199)%
  --(9.524,5.199)--(9.507,5.199)--(9.487,5.199)--(9.467,5.205)--(9.448,5.199)--(9.428,5.193)%
  --(9.408,5.196)--(9.388,5.202)--(9.371,5.196)--(9.351,5.193)--(9.331,5.193)--(9.312,5.190)%
  --(9.292,5.199)--(9.272,5.193)--(9.252,5.190)--(9.235,5.190)--(9.215,5.190)--(9.195,5.193)%
  --(9.176,5.193)--(9.156,5.187)--(9.136,5.190)--(9.116,5.193)--(9.099,5.193)--(9.079,5.193)%
  --(9.059,5.187)--(9.040,5.187)--(9.020,5.190)--(9.000,5.193)--(8.980,5.187)--(8.963,5.187)%
  --(8.943,5.190)--(8.923,5.190)--(8.904,5.187)--(8.884,5.184)--(8.864,5.181)--(8.844,5.184)%
  --(8.827,5.184)--(8.807,5.187)--(8.787,5.181)--(8.768,5.178)--(8.748,5.181)--(8.728,5.184)%
  --(8.708,5.178)--(8.688,5.178)--(8.671,5.178)--(8.651,5.178)--(8.632,5.178)--(8.612,5.175)%
  --(8.592,5.172)--(8.572,5.178)--(8.552,5.178)--(8.535,5.172)--(8.515,5.172)--(8.496,5.172)%
  --(8.476,5.166)--(8.456,5.172)--(8.436,5.169)--(8.416,5.166)--(8.399,5.169)--(8.379,5.166)%
  --(8.360,5.163)--(8.340,5.166)--(8.320,5.163)--(8.300,5.160)--(8.280,5.160)--(8.263,5.157)%
  --(8.243,5.157)--(8.224,5.154)--(8.204,5.151)--(8.184,5.151)--(8.164,5.151)--(8.144,5.142)%
  --(8.127,5.145)--(8.107,5.145)--(8.088,5.139)--(8.068,5.139)--(8.048,5.133)--(8.028,5.130)%
  --(8.008,5.130)--(7.991,5.127)--(7.971,5.127)--(7.952,5.124)--(7.932,5.118)--(7.912,5.115)%
  --(7.892,5.115)--(7.872,5.106)--(7.855,5.102)--(7.835,5.106)--(7.816,5.093)--(7.796,5.090)%
  --(7.776,5.084)--(7.756,5.075)--(7.736,5.072)--(7.719,5.069)--(7.699,5.060)--(7.680,5.045)%
  --(7.660,5.033)--(7.640,5.030)--(7.620,5.021)--(7.600,5.009)--(7.583,5.009)--(7.563,5.000)%
  --(7.544,4.985)--(7.524,4.979)--(7.504,4.970)--(7.484,4.955)--(7.464,4.949)--(7.447,4.952)%
  --(7.427,4.934)--(7.408,4.928)--(7.388,4.907)--(7.368,4.898)--(7.348,4.892)--(7.328,4.873)%
  --(7.311,4.864)--(7.291,4.846)--(7.272,4.828)--(7.252,4.813)--(7.232,4.795)--(7.212,4.771)%
  --(7.192,4.753)--(7.175,4.744)--(7.155,4.717)--(7.136,4.696)--(7.116,4.678)--(7.096,4.650)%
  --(7.076,4.632)--(7.056,4.605)--(7.039,4.587)--(7.019,4.566)--(7.000,4.539)--(6.980,4.512)%
  --(6.960,4.491)--(6.940,4.464)--(6.920,4.437)--(6.903,4.424)--(6.883,4.391)--(6.864,4.367)%
  --(6.844,4.346)--(6.824,4.313)--(6.804,4.292)--(6.784,4.271)--(6.765,4.238)--(6.747,4.226)%
  --(6.728,4.202)--(6.708,4.174)--(6.688,4.153)--(6.668,4.132)--(6.648,4.108)--(6.629,4.090)%
  --(6.611,4.078)--(6.592,4.054)--(6.572,4.042)--(6.552,4.018)--(6.532,4.006)--(6.512,3.991)%
  --(6.493,3.972)--(6.475,3.972)--(6.456,3.957)--(6.436,3.939)--(6.416,3.930)--(6.396,3.921)%
  --(6.376,3.906)--(6.357,3.900)--(6.339,3.897)--(6.320,3.885)--(6.300,3.882)--(6.280,3.876)%
  --(6.260,3.870)--(6.240,3.870)--(6.221,3.861)--(6.203,3.870)--(6.184,3.867)--(6.164,3.861)%
  --(6.144,3.861)--(6.124,3.861)--(6.104,3.858)--(6.085,3.861)--(6.067,3.864)--(6.048,3.861)%
  --(6.028,3.864)--(6.008,3.861)--(5.988,3.864)--(5.968,3.867)--(5.949,3.867)--(5.931,3.870)%
  --(5.912,3.876)--(5.892,3.873)--(5.872,3.876)--(5.852,3.885)--(5.832,3.882)--(5.813,3.891)%
  --(5.795,3.891)--(5.776,3.891)--(5.756,3.897)--(5.736,3.900)--(5.716,3.900)--(5.696,3.906)%
  --(5.677,3.906)--(5.659,3.909)--(5.640,3.912)--(5.620,3.915)--(5.600,3.921)--(5.580,3.924)%
  --(5.560,3.924)--(5.541,3.927)--(5.523,3.936)--(5.504,3.936)--(5.484,3.942)--(5.464,3.945)%
  --(5.444,3.942)--(5.424,3.948)--(5.405,3.954)--(5.387,3.954)--(5.368,3.954)--(5.348,3.963)%
  --(5.328,3.960)--(5.308,3.966)--(5.288,3.969)--(5.269,3.966)--(5.251,3.972)--(5.232,3.976)%
  --(5.212,3.976)--(5.192,3.979)--(5.172,3.979)--(5.152,3.982)--(5.133,3.988)--(5.115,3.982)%
  --(5.096,3.988)--(5.076,3.994)--(5.056,3.994)--(5.036,3.997)--(5.016,4.000)--(4.997,3.997)%
  --(4.979,4.006)--(4.960,4.009)--(4.940,4.006)--(4.920,4.006)--(4.900,4.009)--(4.880,4.012)%
  --(4.861,4.012)--(4.841,4.015)--(4.823,4.012)--(4.804,4.018)--(4.784,4.024)--(4.764,4.021)%
  --(4.744,4.018)--(4.725,4.021)--(4.705,4.024)--(4.687,4.030)--(4.668,4.027)--(4.648,4.027)%
  --(4.628,4.030)--(4.608,4.033)--(4.589,4.036)--(4.569,4.036)--(4.551,4.030)--(4.532,4.036)%
  --(4.512,4.042)--(4.492,4.039)--(4.472,4.039)--(4.453,4.042)--(4.433,4.045)--(4.415,4.048)%
  --(4.396,4.051)--(4.376,4.045)--(4.356,4.045)--(4.336,4.048)--(4.317,4.051)--(4.297,4.054)%
  --(4.279,4.051)--(4.260,4.051)--(4.240,4.060)--(4.220,4.057)--(4.200,4.060)--(4.181,4.057)%
  --(4.161,4.057)--(4.143,4.060)--(4.124,4.066)--(4.104,4.060)--(4.084,4.060)--(4.064,4.063)%
  --(4.045,4.063)--(4.025,4.066)--(4.007,4.069)--(3.988,4.066)--(3.968,4.069)--(3.948,4.072)%
  --(3.928,4.069)--(3.909,4.072)--(3.889,4.066)--(3.871,4.072)--(3.852,4.078)--(3.832,4.075)%
  --(3.812,4.072)--(3.792,4.078)--(3.773,4.078)--(3.753,4.081)--(3.735,4.084)--(3.716,4.078)%
  --(3.696,4.075)--(3.676,4.081)--(3.656,4.084)--(3.637,4.084)--(3.617,4.078)--(3.599,4.081)%
  --(3.580,4.087)--(3.560,4.087)--(3.540,4.087)--(3.520,4.087)--(3.501,4.084)--(3.481,4.087)%
  --(3.463,4.093)--(3.444,4.087)--(3.424,4.087)--(3.404,4.090)--(3.384,4.093)--(3.365,4.096)%
  --(3.345,4.093)--(3.327,4.090)--(3.308,4.096)--(3.288,4.096)--(3.268,4.096)--(3.248,4.099)%
  --(3.229,4.090)--(3.209,4.099)--(3.191,4.102)--(3.172,4.102)--(3.152,4.096)--(3.132,4.102)%
  --(3.112,4.099)--(3.093,4.105)--(3.073,4.105)--(3.055,4.102)--(3.036,4.099)--(3.016,4.102)%
  --(2.996,4.108)--(2.976,4.105)--(2.957,4.105)--(2.937,4.105)--(2.919,4.111)--(2.900,4.108)%
  --(2.880,4.108)--(2.860,4.111)--(2.840,4.105)--(2.821,4.111)--(2.801,4.117)--(2.781,4.111)%
  --(2.764,4.111)--(2.744,4.114)--(2.724,4.114)--(2.704,4.117)--(2.685,4.111)--(2.665,4.111)%
  --(2.645,4.117)--(2.628,4.117)--(2.608,4.117)--(2.588,4.117)--(2.568,4.114)--(2.549,4.117)%
  --(2.529,4.123)--(2.509,4.117)--(2.492,4.117)--(2.472,4.117)--(2.452,4.117)--(2.432,4.123)%
  --(2.413,4.123)--(2.393,4.117)--(2.373,4.117)--(2.356,4.120)--(2.336,4.123)--(2.316,4.126)%
  --(2.296,4.117)--(2.277,4.123)--(2.257,4.126)--(2.237,4.123)--(2.220,4.126)--(2.200,4.126)%
  --(2.180,4.123)--(2.160,4.129)--(2.141,4.129)--(2.121,4.126)--(2.101,4.123)--(2.084,4.126)%
  --(2.064,4.129)--(2.056,4.130);
\gpcolor{rgb color={1.000,0.647,0.000}}
\draw[gp path] (2.056,3.721)--(2.063,3.722)--(2.083,3.743)--(2.100,3.750)--(2.120,3.756)%
  --(2.140,3.774)--(2.159,3.771)--(2.179,3.789)--(2.199,3.789)--(2.219,3.804)--(2.236,3.813)%
  --(2.256,3.807)--(2.276,3.828)--(2.295,3.825)--(2.315,3.840)--(2.335,3.846)--(2.355,3.837)%
  --(2.372,3.855)--(2.392,3.855)--(2.412,3.867)--(2.431,3.873)--(2.451,3.867)--(2.471,3.885)%
  --(2.491,3.879)--(2.508,3.891)--(2.528,3.897)--(2.548,3.897)--(2.567,3.906)--(2.587,3.903)%
  --(2.607,3.912)--(2.627,3.918)--(2.644,3.921)--(2.664,3.924)--(2.684,3.921)--(2.703,3.930)%
  --(2.723,3.936)--(2.743,3.942)--(2.763,3.945)--(2.780,3.942)--(2.800,3.951)--(2.820,3.951)%
  --(2.839,3.960)--(2.859,3.954)--(2.879,3.951)--(2.899,3.969)--(2.918,3.960)--(2.936,3.972)%
  --(2.956,3.976)--(2.975,3.969)--(2.995,3.982)--(3.015,3.972)--(3.035,3.988)--(3.054,3.988)%
  --(3.072,3.985)--(3.092,3.994)--(3.111,3.988)--(3.131,3.997)--(3.151,4.000)--(3.171,3.997)%
  --(3.190,4.003)--(3.208,3.997)--(3.228,4.009)--(3.247,4.012)--(3.267,4.012)--(3.287,4.012)%
  --(3.307,4.012)--(3.326,4.021)--(3.344,4.018)--(3.364,4.018)--(3.383,4.027)--(3.403,4.024)%
  --(3.423,4.033)--(3.443,4.030)--(3.463,4.036)--(3.480,4.036)--(3.500,4.030)--(3.519,4.039)%
  --(3.539,4.033)--(3.559,4.045)--(3.579,4.042)--(3.599,4.036)--(3.616,4.048)--(3.636,4.042)%
  --(3.655,4.054)--(3.675,4.057)--(3.695,4.045)--(3.715,4.057)--(3.735,4.048)--(3.752,4.060)%
  --(3.772,4.060)--(3.791,4.057)--(3.811,4.063)--(3.831,4.057)--(3.851,4.066)--(3.871,4.066)%
  --(3.888,4.069)--(3.908,4.069)--(3.927,4.063)--(3.947,4.072)--(3.967,4.072)--(3.987,4.075)%
  --(4.007,4.078)--(4.024,4.072)--(4.044,4.084)--(4.063,4.081)--(4.083,4.084)--(4.103,4.084)%
  --(4.123,4.078)--(4.143,4.090)--(4.160,4.084)--(4.180,4.090)--(4.199,4.087)--(4.219,4.084)%
  --(4.239,4.096)--(4.259,4.084)--(4.279,4.096)--(4.296,4.102)--(4.316,4.090)--(4.335,4.099)%
  --(4.355,4.093)--(4.375,4.105)--(4.395,4.108)--(4.415,4.102)--(4.432,4.105)--(4.452,4.102)%
  --(4.471,4.111)--(4.491,4.114)--(4.511,4.108)--(4.531,4.114)--(4.551,4.108)--(4.568,4.114)%
  --(4.588,4.117)--(4.607,4.117)--(4.627,4.117)--(4.647,4.117)--(4.667,4.123)--(4.687,4.120)%
  --(4.704,4.126)--(4.724,4.126)--(4.743,4.120)--(4.763,4.129)--(4.783,4.126)--(4.803,4.132)%
  --(4.823,4.135)--(4.840,4.126)--(4.860,4.138)--(4.879,4.132)--(4.899,4.138)--(4.919,4.141)%
  --(4.939,4.132)--(4.959,4.144)--(4.978,4.141)--(4.996,4.144)--(5.015,4.150)--(5.035,4.147)%
  --(5.055,4.150)--(5.075,4.150)--(5.095,4.153)--(5.114,4.153)--(5.132,4.156)--(5.151,4.156)%
  --(5.171,4.156)--(5.191,4.162)--(5.211,4.165)--(5.231,4.159)--(5.250,4.171)--(5.268,4.162)%
  --(5.287,4.174)--(5.307,4.174)--(5.327,4.177)--(5.347,4.183)--(5.367,4.177)--(5.386,4.183)%
  --(5.404,4.183)--(5.423,4.186)--(5.443,4.195)--(5.463,4.189)--(5.483,4.198)--(5.503,4.198)%
  --(5.522,4.202)--(5.540,4.211)--(5.559,4.208)--(5.579,4.214)--(5.599,4.217)--(5.619,4.223)%
  --(5.639,4.226)--(5.658,4.232)--(5.676,4.235)--(5.695,4.235)--(5.715,4.241)--(5.735,4.250)%
  --(5.755,4.256)--(5.775,4.262)--(5.794,4.265)--(5.812,4.268)--(5.831,4.280)--(5.851,4.283)%
  --(5.871,4.295)--(5.891,4.298)--(5.911,4.304)--(5.930,4.316)--(5.948,4.322)--(5.967,4.334)%
  --(5.987,4.343)--(6.007,4.349)--(6.027,4.361)--(6.047,4.373)--(6.066,4.388)--(6.084,4.397)%
  --(6.103,4.406)--(6.123,4.421)--(6.143,4.434)--(6.163,4.455)--(6.183,4.470)--(6.202,4.488)%
  --(6.220,4.491)--(6.239,4.512)--(6.259,4.536)--(6.279,4.554)--(6.299,4.575)--(6.319,4.596)%
  --(6.338,4.617)--(6.356,4.632)--(6.375,4.666)--(6.395,4.690)--(6.415,4.717)--(6.435,4.735)%
  --(6.455,4.762)--(6.474,4.792)--(6.492,4.816)--(6.511,4.849)--(6.531,4.883)--(6.551,4.907)%
  --(6.571,4.940)--(6.591,4.970)--(6.610,5.009)--(6.628,5.033)--(6.647,5.066)--(6.667,5.099)%
  --(6.687,5.133)--(6.707,5.169)--(6.727,5.208)--(6.746,5.247)--(6.764,5.265)--(6.783,5.298)%
  --(6.803,5.335)--(6.823,5.371)--(6.843,5.410)--(6.863,5.443)--(6.882,5.476)--(6.902,5.503)%
  --(6.920,5.521)--(6.939,5.558)--(6.959,5.588)--(6.979,5.618)--(6.999,5.645)--(7.018,5.669)%
  --(7.038,5.693)--(7.056,5.711)--(7.075,5.735)--(7.095,5.756)--(7.115,5.774)--(7.135,5.793)%
  --(7.154,5.808)--(7.174,5.829)--(7.192,5.832)--(7.211,5.847)--(7.231,5.853)--(7.251,5.865)%
  --(7.271,5.871)--(7.290,5.883)--(7.310,5.892)--(7.328,5.889)--(7.347,5.889)--(7.367,5.892)%
  --(7.387,5.895)--(7.407,5.901)--(7.426,5.898)--(7.446,5.898)--(7.464,5.883)--(7.483,5.886)%
  --(7.503,5.880)--(7.523,5.883)--(7.543,5.877)--(7.562,5.874)--(7.582,5.865)--(7.600,5.850)%
  --(7.619,5.850)--(7.639,5.844)--(7.659,5.838)--(7.679,5.832)--(7.698,5.820)--(7.718,5.814)%
  --(7.736,5.805)--(7.755,5.799)--(7.775,5.796)--(7.795,5.787)--(7.815,5.777)--(7.834,5.768)%
  --(7.854,5.759)--(7.872,5.750)--(7.891,5.744)--(7.911,5.735)--(7.931,5.732)--(7.951,5.720)%
  --(7.970,5.714)--(7.990,5.711)--(8.008,5.699)--(8.027,5.690)--(8.047,5.684)--(8.067,5.678)%
  --(8.087,5.675)--(8.106,5.663)--(8.126,5.660)--(8.144,5.645)--(8.163,5.642)--(8.183,5.636)%
  --(8.203,5.627)--(8.223,5.630)--(8.242,5.618)--(8.262,5.615)--(8.280,5.603)--(8.299,5.597)%
  --(8.319,5.600)--(8.339,5.588)--(8.359,5.582)--(8.378,5.579)--(8.398,5.567)--(8.416,5.576)%
  --(8.435,5.561)--(8.455,5.554)--(8.475,5.554)--(8.495,5.542)--(8.514,5.542)--(8.534,5.536)%
  --(8.552,5.530)--(8.571,5.536)--(8.591,5.518)--(8.611,5.518)--(8.631,5.512)--(8.650,5.512)%
  --(8.670,5.515)--(8.688,5.500)--(8.707,5.500)--(8.727,5.494)--(8.747,5.491)--(8.767,5.491)%
  --(8.786,5.476)--(8.806,5.485)--(8.826,5.479)--(8.843,5.467)--(8.863,5.479)--(8.883,5.464)%
  --(8.903,5.467)--(8.922,5.461)--(8.942,5.449)--(8.962,5.458)--(8.979,5.443)--(8.999,5.446)%
  --(9.019,5.440)--(9.039,5.434)--(9.058,5.443)--(9.078,5.431)--(9.098,5.431)--(9.115,5.431)%
  --(9.135,5.419)--(9.155,5.431)--(9.175,5.413)--(9.194,5.416)--(9.214,5.422)--(9.234,5.407)%
  --(9.251,5.416)--(9.271,5.401)--(9.291,5.401)--(9.311,5.410)--(9.330,5.398)--(9.350,5.404)%
  --(9.370,5.392)--(9.387,5.392)--(9.407,5.395)--(9.427,5.383)--(9.447,5.392)--(9.466,5.386)%
  --(9.486,5.380)--(9.506,5.383)--(9.523,5.374)--(9.543,5.389)--(9.563,5.377)--(9.583,5.371)%
  --(9.602,5.377)--(9.622,5.365)--(9.642,5.377)--(9.659,5.368)--(9.679,5.362)--(9.699,5.374)%
  --(9.719,5.356)--(9.738,5.365)--(9.758,5.356)--(9.778,5.353)--(9.795,5.365)--(9.815,5.344)%
  --(9.835,5.350)--(9.855,5.347)--(9.874,5.344)--(9.894,5.350)--(9.914,5.332)--(9.931,5.338)%
  --(9.951,5.338)--(9.971,5.332)--(9.991,5.344)--(10.010,5.328)--(10.030,5.338)--(10.050,5.341)%
  --(10.067,5.328)--(10.087,5.341)--(10.107,5.322)--(10.127,5.328)--(10.146,5.332)--(10.166,5.319)%
  --(10.186,5.335)--(10.203,5.319)--(10.223,5.322)--(10.243,5.322)--(10.263,5.313)--(10.282,5.322)%
  --(10.302,5.310)--(10.322,5.313)--(10.339,5.313)--(10.359,5.301)--(10.379,5.316)--(10.399,5.298)%
  --(10.418,5.301)--(10.438,5.313)--(10.458,5.298)--(10.475,5.310)--(10.495,5.292)--(10.515,5.298)%
  --(10.535,5.310)--(10.554,5.292)--(10.574,5.304)--(10.594,5.292)--(10.611,5.292)--(10.631,5.310)%
  --(10.651,5.286)--(10.671,5.298)--(10.690,5.292)--(10.710,5.289)--(10.730,5.298)--(10.747,5.286)%
  --(10.767,5.295)--(10.787,5.286)--(10.807,5.283)--(10.826,5.289)--(10.846,5.283)--(10.866,5.289)%
  --(10.886,5.283)--(10.903,5.277)--(10.923,5.289)--(10.943,5.274)--(10.962,5.289)--(10.982,5.274)%
  --(11.002,5.271)--(11.022,5.289)--(11.039,5.268)--(11.059,5.283)--(11.079,5.277)--(11.098,5.271)%
  --(11.118,5.283)--(11.138,5.268)--(11.158,5.274)--(11.175,5.277)--(11.195,5.268)--(11.215,5.280)%
  --(11.234,5.265)--(11.254,5.274)--(11.274,5.274)--(11.294,5.268)--(11.311,5.274)--(11.331,5.262)%
  --(11.351,5.271)--(11.370,5.271)--(11.390,5.259)--(11.410,5.274)--(11.430,5.262)--(11.447,5.268)%
  --(11.467,5.268)--(11.487,5.259)--(11.506,5.277)--(11.526,5.262)--(11.546,5.265)--(11.566,5.259)%
  --(11.583,5.250)--(11.603,5.268)--(11.623,5.256)--(11.642,5.262)--(11.662,5.259)--(11.682,5.253)%
  --(11.702,5.265)--(11.719,5.253)--(11.739,5.259)--(11.759,5.262)--(11.778,5.253)--(11.760,5.259)%
  --(11.740,5.247)--(11.720,5.247)--(11.703,5.256)--(11.683,5.238)--(11.663,5.250)--(11.643,5.235)%
  --(11.624,5.244)--(11.604,5.265)--(11.584,5.250)--(11.567,5.256)--(11.547,5.259)--(11.527,5.265)%
  --(11.507,5.295)--(11.488,5.271)--(11.468,5.274)--(11.448,5.265)--(11.431,5.262)--(11.411,5.277)%
  --(11.391,5.259)--(11.371,5.271)--(11.352,5.262)--(11.332,5.262)--(11.312,5.274)--(11.295,5.256)%
  --(11.275,5.265)--(11.255,5.247)--(11.235,5.241)--(11.216,5.253)--(11.196,5.235)--(11.176,5.247)%
  --(11.159,5.235)--(11.139,5.232)--(11.119,5.244)--(11.099,5.223)--(11.080,5.238)--(11.060,5.229)%
  --(11.040,5.226)--(11.023,5.238)--(11.003,5.217)--(10.983,5.229)--(10.963,5.223)--(10.944,5.220)%
  --(10.924,5.226)--(10.904,5.211)--(10.887,5.223)--(10.867,5.214)--(10.847,5.211)--(10.827,5.220)%
  --(10.808,5.208)--(10.788,5.220)--(10.768,5.214)--(10.748,5.211)--(10.731,5.223)--(10.711,5.208)%
  --(10.691,5.217)--(10.672,5.205)--(10.652,5.208)--(10.632,5.220)--(10.612,5.205)--(10.595,5.214)%
  --(10.575,5.205)--(10.555,5.208)--(10.536,5.226)--(10.516,5.202)--(10.496,5.211)--(10.476,5.202)%
  --(10.459,5.202)--(10.439,5.214)--(10.419,5.199)--(10.400,5.211)--(10.380,5.202)--(10.360,5.205)%
  --(10.340,5.208)--(10.323,5.199)--(10.303,5.214)--(10.283,5.202)--(10.264,5.202)--(10.244,5.202)%
  --(10.224,5.196)--(10.204,5.211)--(10.187,5.199)--(10.167,5.199)--(10.147,5.202)--(10.128,5.196)%
  --(10.108,5.217)--(10.088,5.202)--(10.068,5.208)--(10.051,5.214)--(10.031,5.202)--(10.011,5.220)%
  --(9.992,5.202)--(9.972,5.208)--(9.952,5.205)--(9.932,5.199)--(9.915,5.214)--(9.895,5.202)%
  --(9.875,5.211)--(9.856,5.199)--(9.836,5.199)--(9.816,5.217)--(9.796,5.202)--(9.779,5.208)%
  --(9.759,5.199)--(9.739,5.196)--(9.720,5.211)--(9.700,5.199)--(9.680,5.202)--(9.660,5.193)%
  --(9.643,5.196)--(9.623,5.199)--(9.603,5.193)--(9.584,5.202)--(9.564,5.196)--(9.544,5.196)%
  --(9.524,5.196)--(9.507,5.196)--(9.487,5.205)--(9.467,5.193)--(9.448,5.193)--(9.428,5.196)%
  --(9.408,5.187)--(9.388,5.202)--(9.371,5.190)--(9.351,5.193)--(9.331,5.199)--(9.312,5.190)%
  --(9.292,5.208)--(9.272,5.193)--(9.252,5.199)--(9.235,5.199)--(9.215,5.190)--(9.195,5.202)%
  --(9.176,5.193)--(9.156,5.199)--(9.136,5.196)--(9.116,5.190)--(9.099,5.199)--(9.079,5.193)%
  --(9.059,5.199)--(9.040,5.193)--(9.020,5.190)--(9.000,5.199)--(8.980,5.190)--(8.963,5.196)%
  --(8.943,5.193)--(8.923,5.193)--(8.904,5.199)--(8.884,5.193)--(8.864,5.199)--(8.844,5.190)%
  --(8.827,5.193)--(8.807,5.196)--(8.787,5.187)--(8.768,5.199)--(8.748,5.190)--(8.728,5.193)%
  --(8.708,5.190)--(8.688,5.184)--(8.671,5.196)--(8.651,5.187)--(8.632,5.187)--(8.612,5.184)%
  --(8.592,5.181)--(8.572,5.187)--(8.552,5.181)--(8.535,5.184)--(8.515,5.181)--(8.496,5.178)%
  --(8.476,5.184)--(8.456,5.178)--(8.436,5.178)--(8.416,5.178)--(8.399,5.175)--(8.379,5.175)%
  --(8.360,5.172)--(8.340,5.175)--(8.320,5.172)--(8.300,5.166)--(8.280,5.169)--(8.263,5.166)%
  --(8.243,5.169)--(8.224,5.163)--(8.204,5.157)--(8.184,5.157)--(8.164,5.154)--(8.144,5.154)%
  --(8.127,5.151)--(8.107,5.148)--(8.088,5.145)--(8.068,5.139)--(8.048,5.139)--(8.028,5.136)%
  --(8.008,5.133)--(7.991,5.130)--(7.971,5.121)--(7.952,5.121)--(7.932,5.118)--(7.912,5.112)%
  --(7.892,5.106)--(7.872,5.099)--(7.855,5.099)--(7.835,5.093)--(7.816,5.090)--(7.796,5.081)%
  --(7.776,5.069)--(7.756,5.066)--(7.736,5.057)--(7.719,5.045)--(7.699,5.036)--(7.680,5.036)%
  --(7.660,5.027)--(7.640,5.018)--(7.620,5.009)--(7.600,5.003)--(7.583,4.994)--(7.563,4.982)%
  --(7.544,4.967)--(7.524,4.961)--(7.504,4.946)--(7.484,4.934)--(7.464,4.916)--(7.447,4.907)%
  --(7.427,4.892)--(7.408,4.876)--(7.388,4.861)--(7.368,4.843)--(7.348,4.822)--(7.328,4.804)%
  --(7.311,4.795)--(7.291,4.774)--(7.272,4.753)--(7.252,4.726)--(7.232,4.705)--(7.212,4.687)%
  --(7.192,4.663)--(7.175,4.647)--(7.155,4.617)--(7.136,4.587)--(7.116,4.560)--(7.096,4.536)%
  --(7.076,4.512)--(7.056,4.482)--(7.039,4.458)--(7.019,4.428)--(7.000,4.400)--(6.980,4.367)%
  --(6.960,4.340)--(6.940,4.304)--(6.920,4.274)--(6.903,4.253)--(6.883,4.223)--(6.864,4.192)%
  --(6.844,4.159)--(6.824,4.126)--(6.804,4.093)--(6.784,4.069)--(6.765,4.036)--(6.747,4.018)%
  --(6.728,3.982)--(6.708,3.948)--(6.688,3.927)--(6.668,3.900)--(6.648,3.876)--(6.629,3.846)%
  --(6.611,3.831)--(6.592,3.804)--(6.572,3.783)--(6.552,3.759)--(6.532,3.734)--(6.512,3.716)%
  --(6.493,3.692)--(6.475,3.692)--(6.456,3.680)--(6.436,3.665)--(6.416,3.647)--(6.396,3.632)%
  --(6.376,3.623)--(6.357,3.611)--(6.339,3.611)--(6.320,3.599)--(6.300,3.587)--(6.280,3.572)%
  --(6.260,3.575)--(6.240,3.569)--(6.221,3.566)--(6.203,3.563)--(6.184,3.560)--(6.164,3.545)%
  --(6.144,3.542)--(6.124,3.551)--(6.104,3.548)--(6.085,3.554)--(6.067,3.560)--(6.048,3.560)%
  --(6.028,3.563)--(6.008,3.566)--(5.988,3.566)--(5.968,3.572)--(5.949,3.578)--(5.931,3.587)%
  --(5.912,3.593)--(5.892,3.596)--(5.872,3.599)--(5.852,3.617)--(5.832,3.614)--(5.813,3.617)%
  --(5.795,3.626)--(5.776,3.626)--(5.756,3.632)--(5.736,3.644)--(5.716,3.650)--(5.696,3.653)%
  --(5.677,3.656)--(5.659,3.662)--(5.640,3.662)--(5.620,3.665)--(5.600,3.671)--(5.580,3.683)%
  --(5.560,3.683)--(5.541,3.686)--(5.523,3.695)--(5.504,3.698)--(5.484,3.707)--(5.464,3.716)%
  --(5.444,3.722)--(5.424,3.728)--(5.405,3.728)--(5.387,3.737)--(5.368,3.737)--(5.348,3.734)%
  --(5.328,3.746)--(5.308,3.740)--(5.288,3.753)--(5.269,3.762)--(5.251,3.765)--(5.232,3.768)%
  --(5.212,3.762)--(5.192,3.780)--(5.172,3.783)--(5.152,3.786)--(5.133,3.789)--(5.115,3.792)%
  --(5.096,3.798)--(5.076,3.801)--(5.056,3.804)--(5.036,3.810)--(5.016,3.807)--(4.997,3.813)%
  --(4.979,3.813)--(4.960,3.819)--(4.940,3.831)--(4.920,3.828)--(4.900,3.831)--(4.880,3.837)%
  --(4.861,3.834)--(4.841,3.846)--(4.823,3.843)--(4.804,3.846)--(4.784,3.849)--(4.764,3.852)%
  --(4.744,3.858)--(4.725,3.858)--(4.705,3.861)--(4.687,3.864)--(4.668,3.867)--(4.648,3.873)%
  --(4.628,3.864)--(4.608,3.876)--(4.589,3.876)--(4.569,3.876)--(4.551,3.891)--(4.532,3.879)%
  --(4.512,3.891)--(4.492,3.891)--(4.472,3.888)--(4.453,3.897)--(4.433,3.894)--(4.415,3.900)%
  --(4.396,3.906)--(4.376,3.897)--(4.356,3.906)--(4.336,3.906)--(4.317,3.912)--(4.297,3.912)%
  --(4.279,3.906)--(4.260,3.915)--(4.240,3.915)--(4.220,3.918)--(4.200,3.924)--(4.181,3.921)%
  --(4.161,3.927)--(4.143,3.924)--(4.124,3.927)--(4.104,3.930)--(4.084,3.933)--(4.064,3.936)%
  --(4.045,3.927)--(4.025,3.936)--(4.007,3.936)--(3.988,3.936)--(3.968,3.945)--(3.948,3.939)%
  --(3.928,3.945)--(3.909,3.945)--(3.889,3.942)--(3.871,3.954)--(3.852,3.948)--(3.832,3.951)%
  --(3.812,3.954)--(3.792,3.948)--(3.773,3.963)--(3.753,3.957)--(3.735,3.960)--(3.716,3.960)%
  --(3.696,3.960)--(3.676,3.966)--(3.656,3.963)--(3.637,3.966)--(3.617,3.969)--(3.599,3.966)%
  --(3.580,3.976)--(3.560,3.969)--(3.540,3.976)--(3.520,3.972)--(3.501,3.972)--(3.481,3.982)%
  --(3.463,3.972)--(3.444,3.982)--(3.424,3.982)--(3.404,3.976)--(3.384,3.982)--(3.365,3.979)%
  --(3.345,3.985)--(3.327,3.988)--(3.308,3.982)--(3.288,3.988)--(3.268,3.988)--(3.248,3.994)%
  --(3.229,3.994)--(3.209,3.988)--(3.191,3.994)--(3.172,3.991)--(3.152,3.994)--(3.132,3.997)%
  --(3.112,3.997)--(3.093,4.000)--(3.073,3.994)--(3.055,4.003)--(3.036,4.000)--(3.016,4.003)%
  --(2.996,4.006)--(2.976,3.997)--(2.957,4.006)--(2.937,4.006)--(2.919,4.006)--(2.900,4.015)%
  --(2.880,4.000)--(2.860,4.012)--(2.840,4.012)--(2.821,4.009)--(2.801,4.015)--(2.781,4.009)%
  --(2.764,4.015)--(2.744,4.012)--(2.724,4.009)--(2.704,4.021)--(2.685,4.015)--(2.665,4.018)%
  --(2.645,4.015)--(2.628,4.021)--(2.608,4.024)--(2.588,4.018)--(2.568,4.024)--(2.549,4.024)%
  --(2.529,4.024)--(2.509,4.027)--(2.492,4.018)--(2.472,4.036)--(2.452,4.021)--(2.432,4.021)%
  --(2.413,4.030)--(2.393,4.018)--(2.373,4.033)--(2.356,4.033)--(2.336,4.027)--(2.316,4.033)%
  --(2.296,4.024)--(2.277,4.033)--(2.257,4.033)--(2.237,4.030)--(2.220,4.036)--(2.200,4.027)%
  --(2.180,4.036)--(2.160,4.033)--(2.141,4.036)--(2.121,4.039)--(2.101,4.030)--(2.084,4.036)%
  --(2.064,4.033)--(2.056,4.036);
\gpcolor{rgb color={1.000,0.271,0.000}}
\draw[gp path] (2.056,3.601)--(2.063,3.602)--(2.083,3.614)--(2.100,3.623)--(2.120,3.626)%
  --(2.140,3.635)--(2.159,3.641)--(2.179,3.650)--(2.199,3.653)--(2.219,3.665)--(2.236,3.668)%
  --(2.256,3.677)--(2.276,3.680)--(2.295,3.689)--(2.315,3.695)--(2.335,3.698)--(2.355,3.704)%
  --(2.372,3.710)--(2.392,3.713)--(2.412,3.719)--(2.431,3.728)--(2.451,3.731)--(2.471,3.737)%
  --(2.491,3.743)--(2.508,3.746)--(2.528,3.750)--(2.548,3.753)--(2.567,3.756)--(2.587,3.762)%
  --(2.607,3.768)--(2.627,3.771)--(2.644,3.780)--(2.664,3.780)--(2.684,3.783)--(2.703,3.786)%
  --(2.723,3.792)--(2.743,3.795)--(2.763,3.801)--(2.780,3.801)--(2.800,3.810)--(2.820,3.810)%
  --(2.839,3.816)--(2.859,3.819)--(2.879,3.819)--(2.899,3.822)--(2.918,3.828)--(2.936,3.828)%
  --(2.956,3.834)--(2.975,3.837)--(2.995,3.843)--(3.015,3.846)--(3.035,3.846)--(3.054,3.849)%
  --(3.072,3.852)--(3.092,3.855)--(3.111,3.858)--(3.131,3.861)--(3.151,3.864)--(3.171,3.867)%
  --(3.190,3.873)--(3.208,3.873)--(3.228,3.873)--(3.247,3.879)--(3.267,3.879)--(3.287,3.882)%
  --(3.307,3.885)--(3.326,3.888)--(3.344,3.891)--(3.364,3.894)--(3.383,3.897)--(3.403,3.897)%
  --(3.423,3.897)--(3.443,3.900)--(3.463,3.903)--(3.480,3.906)--(3.500,3.906)--(3.519,3.909)%
  --(3.539,3.915)--(3.559,3.918)--(3.579,3.918)--(3.599,3.921)--(3.616,3.921)--(3.636,3.924)%
  --(3.655,3.927)--(3.675,3.930)--(3.695,3.930)--(3.715,3.930)--(3.735,3.936)--(3.752,3.939)%
  --(3.772,3.936)--(3.791,3.939)--(3.811,3.942)--(3.831,3.942)--(3.851,3.945)--(3.871,3.948)%
  --(3.888,3.951)--(3.908,3.951)--(3.927,3.954)--(3.947,3.957)--(3.967,3.954)--(3.987,3.954)%
  --(4.007,3.960)--(4.024,3.960)--(4.044,3.963)--(4.063,3.963)--(4.083,3.969)--(4.103,3.969)%
  --(4.123,3.972)--(4.143,3.976)--(4.160,3.972)--(4.180,3.972)--(4.199,3.976)--(4.219,3.979)%
  --(4.239,3.982)--(4.259,3.982)--(4.279,3.982)--(4.296,3.982)--(4.316,3.988)--(4.335,3.991)%
  --(4.355,3.991)--(4.375,3.991)--(4.395,3.994)--(4.415,3.997)--(4.432,3.997)--(4.452,3.997)%
  --(4.471,3.997)--(4.491,4.006)--(4.511,4.006)--(4.531,4.009)--(4.551,4.006)--(4.568,4.006)%
  --(4.588,4.009)--(4.607,4.012)--(4.627,4.012)--(4.647,4.015)--(4.667,4.018)--(4.687,4.024)%
  --(4.704,4.024)--(4.724,4.027)--(4.743,4.024)--(4.763,4.027)--(4.783,4.030)--(4.803,4.033)%
  --(4.823,4.036)--(4.840,4.033)--(4.860,4.036)--(4.879,4.042)--(4.899,4.045)--(4.919,4.045)%
  --(4.939,4.048)--(4.959,4.048)--(4.978,4.051)--(4.996,4.051)--(5.015,4.054)--(5.035,4.057)%
  --(5.055,4.060)--(5.075,4.063)--(5.095,4.066)--(5.114,4.069)--(5.132,4.072)--(5.151,4.075)%
  --(5.171,4.075)--(5.191,4.078)--(5.211,4.081)--(5.231,4.084)--(5.250,4.087)--(5.268,4.093)%
  --(5.287,4.093)--(5.307,4.099)--(5.327,4.102)--(5.347,4.105)--(5.367,4.105)--(5.386,4.108)%
  --(5.404,4.111)--(5.423,4.117)--(5.443,4.123)--(5.463,4.126)--(5.483,4.129)--(5.503,4.132)%
  --(5.522,4.138)--(5.540,4.141)--(5.559,4.144)--(5.579,4.147)--(5.599,4.156)--(5.619,4.159)%
  --(5.639,4.165)--(5.658,4.165)--(5.676,4.177)--(5.695,4.183)--(5.715,4.192)--(5.735,4.198)%
  --(5.755,4.208)--(5.775,4.211)--(5.794,4.220)--(5.812,4.223)--(5.831,4.232)--(5.851,4.241)%
  --(5.871,4.253)--(5.891,4.262)--(5.911,4.274)--(5.930,4.286)--(5.948,4.295)--(5.967,4.304)%
  --(5.987,4.313)--(6.007,4.328)--(6.027,4.340)--(6.047,4.358)--(6.066,4.373)--(6.084,4.385)%
  --(6.103,4.403)--(6.123,4.415)--(6.143,4.437)--(6.163,4.458)--(6.183,4.473)--(6.202,4.491)%
  --(6.220,4.506)--(6.239,4.530)--(6.259,4.554)--(6.279,4.578)--(6.299,4.608)--(6.319,4.635)%
  --(6.338,4.663)--(6.356,4.681)--(6.375,4.714)--(6.395,4.738)--(6.415,4.768)--(6.435,4.801)%
  --(6.455,4.834)--(6.474,4.867)--(6.492,4.898)--(6.511,4.934)--(6.531,4.973)--(6.551,5.009)%
  --(6.571,5.051)--(6.591,5.090)--(6.610,5.127)--(6.628,5.154)--(6.647,5.196)--(6.667,5.238)%
  --(6.687,5.283)--(6.707,5.328)--(6.727,5.374)--(6.746,5.416)--(6.764,5.446)--(6.783,5.491)%
  --(6.803,5.536)--(6.823,5.576)--(6.843,5.621)--(6.863,5.660)--(6.882,5.702)--(6.902,5.744)%
  --(6.920,5.774)--(6.939,5.817)--(6.959,5.856)--(6.979,5.895)--(6.999,5.934)--(7.018,5.964)%
  --(7.038,5.997)--(7.056,6.016)--(7.075,6.052)--(7.095,6.079)--(7.115,6.112)--(7.135,6.142)%
  --(7.154,6.166)--(7.174,6.190)--(7.192,6.199)--(7.211,6.223)--(7.231,6.236)--(7.251,6.257)%
  --(7.271,6.272)--(7.290,6.284)--(7.310,6.296)--(7.328,6.299)--(7.347,6.308)--(7.367,6.317)%
  --(7.387,6.323)--(7.407,6.329)--(7.426,6.329)--(7.446,6.329)--(7.464,6.317)--(7.483,6.320)%
  --(7.503,6.317)--(7.523,6.314)--(7.543,6.314)--(7.562,6.311)--(7.582,6.302)--(7.600,6.290)%
  --(7.619,6.287)--(7.639,6.275)--(7.659,6.266)--(7.679,6.257)--(7.698,6.248)--(7.718,6.239)%
  --(7.736,6.223)--(7.755,6.217)--(7.775,6.205)--(7.795,6.193)--(7.815,6.187)--(7.834,6.175)%
  --(7.854,6.160)--(7.872,6.142)--(7.891,6.133)--(7.911,6.124)--(7.931,6.115)--(7.951,6.106)%
  --(7.970,6.094)--(7.990,6.082)--(8.008,6.070)--(8.027,6.061)--(8.047,6.049)--(8.067,6.040)%
  --(8.087,6.028)--(8.106,6.016)--(8.126,6.003)--(8.144,5.994)--(8.163,5.988)--(8.183,5.979)%
  --(8.203,5.970)--(8.223,5.961)--(8.242,5.952)--(8.262,5.940)--(8.280,5.931)--(8.299,5.922)%
  --(8.319,5.916)--(8.339,5.907)--(8.359,5.904)--(8.378,5.895)--(8.398,5.883)--(8.416,5.877)%
  --(8.435,5.871)--(8.455,5.862)--(8.475,5.853)--(8.495,5.847)--(8.514,5.838)--(8.534,5.832)%
  --(8.552,5.826)--(8.571,5.823)--(8.591,5.814)--(8.611,5.808)--(8.631,5.802)--(8.650,5.793)%
  --(8.670,5.787)--(8.688,5.777)--(8.707,5.774)--(8.727,5.765)--(8.747,5.762)--(8.767,5.759)%
  --(8.786,5.753)--(8.806,5.747)--(8.826,5.744)--(8.843,5.738)--(8.863,5.732)--(8.883,5.726)%
  --(8.903,5.726)--(8.922,5.720)--(8.942,5.717)--(8.962,5.714)--(8.979,5.708)--(8.999,5.702)%
  --(9.019,5.696)--(9.039,5.693)--(9.058,5.681)--(9.078,5.675)--(9.098,5.672)--(9.115,5.666)%
  --(9.135,5.660)--(9.155,5.660)--(9.175,5.657)--(9.194,5.651)--(9.214,5.648)--(9.234,5.645)%
  --(9.251,5.639)--(9.271,5.633)--(9.291,5.630)--(9.311,5.627)--(9.330,5.624)--(9.350,5.621)%
  --(9.370,5.618)--(9.387,5.612)--(9.407,5.609)--(9.427,5.609)--(9.447,5.603)--(9.466,5.597)%
  --(9.486,5.597)--(9.506,5.591)--(9.523,5.588)--(9.543,5.585)--(9.563,5.585)--(9.583,5.576)%
  --(9.602,5.573)--(9.622,5.573)--(9.642,5.573)--(9.659,5.564)--(9.679,5.561)--(9.699,5.558)%
  --(9.719,5.551)--(9.738,5.548)--(9.758,5.551)--(9.778,5.548)--(9.795,5.542)--(9.815,5.542)%
  --(9.835,5.539)--(9.855,5.536)--(9.874,5.533)--(9.894,5.530)--(9.914,5.524)--(9.931,5.521)%
  --(9.951,5.521)--(9.971,5.515)--(9.991,5.512)--(10.010,5.515)--(10.030,5.512)--(10.050,5.506)%
  --(10.067,5.503)--(10.087,5.500)--(10.107,5.497)--(10.127,5.494)--(10.146,5.494)--(10.166,5.491)%
  --(10.186,5.491)--(10.203,5.488)--(10.223,5.488)--(10.243,5.485)--(10.263,5.482)--(10.282,5.479)%
  --(10.302,5.476)--(10.322,5.473)--(10.339,5.470)--(10.359,5.473)--(10.379,5.470)--(10.399,5.467)%
  --(10.418,5.467)--(10.438,5.464)--(10.458,5.464)--(10.475,5.461)--(10.495,5.455)--(10.515,5.455)%
  --(10.535,5.452)--(10.554,5.452)--(10.574,5.452)--(10.594,5.452)--(10.611,5.449)--(10.631,5.443)%
  --(10.651,5.443)--(10.671,5.443)--(10.690,5.440)--(10.710,5.437)--(10.730,5.437)--(10.747,5.434)%
  --(10.767,5.434)--(10.787,5.434)--(10.807,5.431)--(10.826,5.431)--(10.846,5.428)--(10.866,5.428)%
  --(10.886,5.422)--(10.903,5.422)--(10.923,5.422)--(10.943,5.422)--(10.962,5.419)--(10.982,5.416)%
  --(11.002,5.419)--(11.022,5.416)--(11.039,5.413)--(11.059,5.416)--(11.079,5.413)--(11.098,5.407)%
  --(11.118,5.407)--(11.138,5.407)--(11.158,5.404)--(11.175,5.404)--(11.195,5.407)--(11.215,5.404)%
  --(11.234,5.401)--(11.254,5.401)--(11.274,5.398)--(11.294,5.398)--(11.311,5.395)--(11.331,5.395)%
  --(11.351,5.392)--(11.370,5.392)--(11.390,5.392)--(11.410,5.395)--(11.430,5.389)--(11.447,5.389)%
  --(11.467,5.392)--(11.487,5.383)--(11.506,5.383)--(11.526,5.383)--(11.546,5.380)--(11.566,5.380)%
  --(11.583,5.383)--(11.603,5.383)--(11.623,5.380)--(11.642,5.377)--(11.662,5.380)--(11.682,5.377)%
  --(11.702,5.374)--(11.719,5.374)--(11.739,5.371)--(11.759,5.371)--(11.778,5.374)--(11.760,5.371)%
  --(11.740,5.362)--(11.720,5.359)--(11.703,5.359)--(11.683,5.353)--(11.663,5.350)--(11.643,5.347)%
  --(11.624,5.344)--(11.604,5.341)--(11.584,5.341)--(11.567,5.341)--(11.547,5.338)--(11.527,5.335)%
  --(11.507,5.335)--(11.488,5.335)--(11.468,5.328)--(11.448,5.328)--(11.431,5.328)--(11.411,5.322)%
  --(11.391,5.319)--(11.371,5.322)--(11.352,5.322)--(11.332,5.319)--(11.312,5.319)--(11.295,5.316)%
  --(11.275,5.313)--(11.255,5.313)--(11.235,5.310)--(11.216,5.307)--(11.196,5.304)--(11.176,5.307)%
  --(11.159,5.307)--(11.139,5.307)--(11.119,5.304)--(11.099,5.301)--(11.080,5.298)--(11.060,5.298)%
  --(11.040,5.295)--(11.023,5.292)--(11.003,5.292)--(10.983,5.292)--(10.963,5.292)--(10.944,5.289)%
  --(10.924,5.289)--(10.904,5.289)--(10.887,5.286)--(10.867,5.283)--(10.847,5.283)--(10.827,5.280)%
  --(10.808,5.277)--(10.788,5.277)--(10.768,5.277)--(10.748,5.277)--(10.731,5.277)--(10.711,5.274)%
  --(10.691,5.274)--(10.672,5.274)--(10.652,5.271)--(10.632,5.268)--(10.612,5.265)--(10.595,5.268)%
  --(10.575,5.265)--(10.555,5.265)--(10.536,5.268)--(10.516,5.265)--(10.496,5.262)--(10.476,5.262)%
  --(10.459,5.262)--(10.439,5.259)--(10.419,5.256)--(10.400,5.256)--(10.380,5.256)--(10.360,5.256)%
  --(10.340,5.256)--(10.323,5.256)--(10.303,5.250)--(10.283,5.250)--(10.264,5.250)--(10.244,5.247)%
  --(10.224,5.244)--(10.204,5.244)--(10.187,5.244)--(10.167,5.241)--(10.147,5.241)--(10.128,5.244)%
  --(10.108,5.241)--(10.088,5.241)--(10.068,5.241)--(10.051,5.238)--(10.031,5.235)--(10.011,5.235)%
  --(9.992,5.235)--(9.972,5.232)--(9.952,5.232)--(9.932,5.235)--(9.915,5.232)--(9.895,5.229)%
  --(9.875,5.229)--(9.856,5.229)--(9.836,5.226)--(9.816,5.223)--(9.796,5.223)--(9.779,5.220)%
  --(9.759,5.223)--(9.739,5.220)--(9.720,5.220)--(9.700,5.220)--(9.680,5.220)--(9.660,5.220)%
  --(9.643,5.217)--(9.623,5.214)--(9.603,5.214)--(9.584,5.211)--(9.564,5.211)--(9.544,5.214)%
  --(9.524,5.214)--(9.507,5.211)--(9.487,5.211)--(9.467,5.217)--(9.448,5.214)--(9.428,5.202)%
  --(9.408,5.205)--(9.388,5.202)--(9.371,5.199)--(9.351,5.202)--(9.331,5.202)--(9.312,5.199)%
  --(9.292,5.199)--(9.272,5.202)--(9.252,5.199)--(9.235,5.196)--(9.215,5.196)--(9.195,5.193)%
  --(9.176,5.193)--(9.156,5.193)--(9.136,5.196)--(9.116,5.193)--(9.099,5.190)--(9.079,5.193)%
  --(9.059,5.190)--(9.040,5.187)--(9.020,5.187)--(9.000,5.187)--(8.980,5.184)--(8.963,5.184)%
  --(8.943,5.184)--(8.923,5.184)--(8.904,5.181)--(8.884,5.181)--(8.864,5.178)--(8.844,5.181)%
  --(8.827,5.178)--(8.807,5.184)--(8.787,5.172)--(8.768,5.172)--(8.748,5.175)--(8.728,5.172)%
  --(8.708,5.172)--(8.688,5.172)--(8.671,5.172)--(8.651,5.169)--(8.632,5.172)--(8.612,5.166)%
  --(8.592,5.163)--(8.572,5.160)--(8.552,5.160)--(8.535,5.157)--(8.515,5.157)--(8.496,5.157)%
  --(8.476,5.157)--(8.456,5.154)--(8.436,5.154)--(8.416,5.151)--(8.399,5.145)--(8.379,5.145)%
  --(8.360,5.142)--(8.340,5.142)--(8.320,5.139)--(8.300,5.139)--(8.280,5.139)--(8.263,5.136)%
  --(8.243,5.130)--(8.224,5.130)--(8.204,5.124)--(8.184,5.121)--(8.164,5.118)--(8.144,5.115)%
  --(8.127,5.112)--(8.107,5.112)--(8.088,5.109)--(8.068,5.106)--(8.048,5.099)--(8.028,5.096)%
  --(8.008,5.090)--(7.991,5.084)--(7.971,5.078)--(7.952,5.075)--(7.932,5.069)--(7.912,5.063)%
  --(7.892,5.048)--(7.872,5.054)--(7.855,5.051)--(7.835,5.042)--(7.816,5.033)--(7.796,5.021)%
  --(7.776,5.015)--(7.756,5.006)--(7.736,5.000)--(7.719,4.994)--(7.699,4.988)--(7.680,4.973)%
  --(7.660,4.964)--(7.640,4.955)--(7.620,4.940)--(7.600,4.925)--(7.583,4.919)--(7.563,4.904)%
  --(7.544,4.889)--(7.524,4.876)--(7.504,4.864)--(7.484,4.846)--(7.464,4.828)--(7.447,4.816)%
  --(7.427,4.795)--(7.408,4.774)--(7.388,4.753)--(7.368,4.735)--(7.348,4.714)--(7.328,4.696)%
  --(7.311,4.678)--(7.291,4.654)--(7.272,4.629)--(7.252,4.602)--(7.232,4.572)--(7.212,4.545)%
  --(7.192,4.512)--(7.175,4.491)--(7.155,4.461)--(7.136,4.437)--(7.116,4.403)--(7.096,4.373)%
  --(7.076,4.340)--(7.056,4.307)--(7.039,4.277)--(7.019,4.244)--(7.000,4.211)--(6.980,4.168)%
  --(6.960,4.132)--(6.940,4.102)--(6.920,4.063)--(6.903,4.039)--(6.883,4.000)--(6.864,3.963)%
  --(6.844,3.924)--(6.824,3.885)--(6.804,3.849)--(6.784,3.810)--(6.765,3.774)--(6.747,3.750)%
  --(6.728,3.716)--(6.708,3.680)--(6.688,3.644)--(6.668,3.614)--(6.648,3.584)--(6.629,3.545)%
  --(6.611,3.524)--(6.592,3.490)--(6.572,3.463)--(6.552,3.433)--(6.532,3.409)--(6.512,3.382)%
  --(6.493,3.358)--(6.475,3.349)--(6.456,3.325)--(6.436,3.301)--(6.416,3.276)--(6.396,3.264)%
  --(6.376,3.246)--(6.357,3.225)--(6.339,3.225)--(6.320,3.210)--(6.300,3.198)--(6.280,3.189)%
  --(6.260,3.177)--(6.240,3.171)--(6.221,3.159)--(6.203,3.162)--(6.184,3.153)--(6.164,3.150)%
  --(6.144,3.147)--(6.124,3.150)--(6.104,3.147)--(6.085,3.144)--(6.067,3.153)--(6.048,3.153)%
  --(6.028,3.147)--(6.008,3.147)--(5.988,3.150)--(5.968,3.153)--(5.949,3.159)--(5.931,3.174)%
  --(5.912,3.174)--(5.892,3.177)--(5.872,3.186)--(5.852,3.189)--(5.832,3.192)--(5.813,3.198)%
  --(5.795,3.207)--(5.776,3.213)--(5.756,3.219)--(5.736,3.228)--(5.716,3.231)--(5.696,3.243)%
  --(5.677,3.249)--(5.659,3.261)--(5.640,3.267)--(5.620,3.270)--(5.600,3.276)--(5.580,3.282)%
  --(5.560,3.288)--(5.541,3.298)--(5.523,3.307)--(5.504,3.313)--(5.484,3.322)--(5.464,3.331)%
  --(5.444,3.340)--(5.424,3.343)--(5.405,3.346)--(5.387,3.355)--(5.368,3.364)--(5.348,3.370)%
  --(5.328,3.376)--(5.308,3.382)--(5.288,3.388)--(5.269,3.397)--(5.251,3.406)--(5.232,3.409)%
  --(5.212,3.412)--(5.192,3.418)--(5.172,3.424)--(5.152,3.430)--(5.133,3.433)--(5.115,3.445)%
  --(5.096,3.448)--(5.076,3.454)--(5.056,3.463)--(5.036,3.469)--(5.016,3.472)--(4.997,3.472)%
  --(4.979,3.481)--(4.960,3.484)--(4.940,3.490)--(4.920,3.496)--(4.900,3.505)--(4.880,3.508)%
  --(4.861,3.511)--(4.841,3.520)--(4.823,3.527)--(4.804,3.524)--(4.784,3.530)--(4.764,3.536)%
  --(4.744,3.542)--(4.725,3.545)--(4.705,3.551)--(4.687,3.557)--(4.668,3.557)--(4.648,3.563)%
  --(4.628,3.569)--(4.608,3.572)--(4.589,3.572)--(4.569,3.578)--(4.551,3.581)--(4.532,3.587)%
  --(4.512,3.593)--(4.492,3.593)--(4.472,3.596)--(4.453,3.602)--(4.433,3.608)--(4.415,3.611)%
  --(4.396,3.611)--(4.376,3.614)--(4.356,3.617)--(4.336,3.620)--(4.317,3.629)--(4.297,3.629)%
  --(4.279,3.632)--(4.260,3.635)--(4.240,3.641)--(4.220,3.644)--(4.200,3.647)--(4.181,3.650)%
  --(4.161,3.650)--(4.143,3.650)--(4.124,3.659)--(4.104,3.662)--(4.084,3.662)--(4.064,3.665)%
  --(4.045,3.668)--(4.025,3.674)--(4.007,3.677)--(3.988,3.680)--(3.968,3.680)--(3.948,3.680)%
  --(3.928,3.686)--(3.909,3.689)--(3.889,3.692)--(3.871,3.692)--(3.852,3.698)--(3.832,3.701)%
  --(3.812,3.704)--(3.792,3.707)--(3.773,3.707)--(3.753,3.707)--(3.735,3.710)--(3.716,3.713)%
  --(3.696,3.716)--(3.676,3.719)--(3.656,3.722)--(3.637,3.722)--(3.617,3.725)--(3.599,3.731)%
  --(3.580,3.731)--(3.560,3.728)--(3.540,3.737)--(3.520,3.737)--(3.501,3.737)--(3.481,3.740)%
  --(3.463,3.743)--(3.444,3.743)--(3.424,3.743)--(3.404,3.753)--(3.384,3.753)--(3.365,3.753)%
  --(3.345,3.756)--(3.327,3.756)--(3.308,3.756)--(3.288,3.759)--(3.268,3.762)--(3.248,3.765)%
  --(3.229,3.765)--(3.209,3.771)--(3.191,3.771)--(3.172,3.774)--(3.152,3.777)--(3.132,3.777)%
  --(3.112,3.774)--(3.093,3.777)--(3.073,3.780)--(3.055,3.780)--(3.036,3.783)--(3.016,3.786)%
  --(2.996,3.786)--(2.976,3.786)--(2.957,3.792)--(2.937,3.792)--(2.919,3.789)--(2.900,3.789)%
  --(2.880,3.795)--(2.860,3.795)--(2.840,3.798)--(2.821,3.801)--(2.801,3.801)--(2.781,3.798)%
  --(2.764,3.804)--(2.744,3.807)--(2.724,3.807)--(2.704,3.807)--(2.685,3.813)--(2.665,3.810)%
  --(2.645,3.813)--(2.628,3.816)--(2.608,3.816)--(2.588,3.816)--(2.568,3.819)--(2.549,3.819)%
  --(2.529,3.822)--(2.509,3.828)--(2.492,3.825)--(2.472,3.822)--(2.452,3.825)--(2.432,3.828)%
  --(2.413,3.828)--(2.393,3.828)--(2.373,3.831)--(2.356,3.834)--(2.336,3.834)--(2.316,3.840)%
  --(2.296,3.843)--(2.277,3.837)--(2.257,3.837)--(2.237,3.843)--(2.220,3.843)--(2.200,3.843)%
  --(2.180,3.846)--(2.160,3.846)--(2.141,3.843)--(2.121,3.852)--(2.101,3.855)--(2.084,3.852)%
  --(2.064,3.852)--(2.056,3.852);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.056,3.525)--(2.063,3.524)--(2.083,3.514)--(2.100,3.524)--(2.120,3.542)%
  --(2.140,3.539)--(2.159,3.527)--(2.179,3.548)--(2.199,3.560)--(2.219,3.551)--(2.236,3.548)%
  --(2.256,3.572)--(2.276,3.569)--(2.295,3.563)--(2.315,3.578)--(2.335,3.587)--(2.355,3.581)%
  --(2.372,3.584)--(2.392,3.593)--(2.412,3.599)--(2.431,3.590)--(2.451,3.593)--(2.471,3.611)%
  --(2.491,3.608)--(2.508,3.599)--(2.528,3.620)--(2.548,3.623)--(2.567,3.614)--(2.587,3.623)%
  --(2.607,3.638)--(2.627,3.635)--(2.644,3.629)--(2.664,3.635)--(2.684,3.647)--(2.703,3.644)%
  --(2.723,3.635)--(2.743,3.656)--(2.763,3.656)--(2.780,3.644)--(2.800,3.656)--(2.820,3.671)%
  --(2.839,3.665)--(2.859,3.656)--(2.879,3.674)--(2.899,3.680)--(2.918,3.674)--(2.936,3.674)%
  --(2.956,3.692)--(2.975,3.686)--(2.995,3.674)--(3.015,3.692)--(3.035,3.698)--(3.054,3.695)%
  --(3.072,3.692)--(3.092,3.707)--(3.111,3.710)--(3.131,3.704)--(3.151,3.713)--(3.171,3.722)%
  --(3.190,3.719)--(3.208,3.704)--(3.228,3.728)--(3.247,3.731)--(3.267,3.719)--(3.287,3.719)%
  --(3.307,3.740)--(3.326,3.734)--(3.344,3.725)--(3.364,3.740)--(3.383,3.746)--(3.403,3.740)%
  --(3.423,3.734)--(3.443,3.756)--(3.463,3.753)--(3.480,3.746)--(3.500,3.753)--(3.519,3.762)%
  --(3.539,3.756)--(3.559,3.750)--(3.579,3.768)--(3.599,3.771)--(3.616,3.759)--(3.636,3.759)%
  --(3.655,3.777)--(3.675,3.780)--(3.695,3.768)--(3.715,3.780)--(3.735,3.792)--(3.752,3.780)%
  --(3.772,3.780)--(3.791,3.795)--(3.811,3.795)--(3.831,3.783)--(3.851,3.789)--(3.871,3.804)%
  --(3.888,3.798)--(3.908,3.792)--(3.927,3.804)--(3.947,3.810)--(3.967,3.801)--(3.987,3.804)%
  --(4.007,3.819)--(4.024,3.813)--(4.044,3.810)--(4.063,3.822)--(4.083,3.828)--(4.103,3.819)%
  --(4.123,3.816)--(4.143,3.828)--(4.160,3.828)--(4.180,3.822)--(4.199,3.828)--(4.219,3.846)%
  --(4.239,3.837)--(4.259,3.831)--(4.279,3.849)--(4.296,3.849)--(4.316,3.840)--(4.335,3.846)%
  --(4.355,3.858)--(4.375,3.855)--(4.395,3.843)--(4.415,3.852)--(4.432,3.864)--(4.452,3.855)%
  --(4.471,3.852)--(4.491,3.870)--(4.511,3.870)--(4.531,3.864)--(4.551,3.870)--(4.568,3.879)%
  --(4.588,3.876)--(4.607,3.873)--(4.627,3.882)--(4.647,3.885)--(4.667,3.879)--(4.687,3.879)%
  --(4.704,3.897)--(4.724,3.894)--(4.743,3.888)--(4.763,3.900)--(4.783,3.909)--(4.803,3.900)%
  --(4.823,3.900)--(4.840,3.912)--(4.860,3.915)--(4.879,3.909)--(4.899,3.915)--(4.919,3.924)%
  --(4.939,3.924)--(4.959,3.918)--(4.978,3.933)--(4.996,3.936)--(5.015,3.924)--(5.035,3.933)%
  --(5.055,3.945)--(5.075,3.942)--(5.095,3.936)--(5.114,3.951)--(5.132,3.954)--(5.151,3.954)%
  --(5.171,3.954)--(5.191,3.966)--(5.211,3.963)--(5.231,3.960)--(5.250,3.969)--(5.268,3.976)%
  --(5.287,3.976)--(5.307,3.979)--(5.327,3.988)--(5.347,3.994)--(5.367,3.994)--(5.386,4.000)%
  --(5.404,4.009)--(5.423,4.012)--(5.443,4.012)--(5.463,4.027)--(5.483,4.027)--(5.503,4.030)%
  --(5.522,4.036)--(5.540,4.045)--(5.559,4.051)--(5.579,4.054)--(5.599,4.060)--(5.619,4.072)%
  --(5.639,4.075)--(5.658,4.081)--(5.676,4.090)--(5.695,4.105)--(5.715,4.105)--(5.735,4.117)%
  --(5.755,4.129)--(5.775,4.138)--(5.794,4.144)--(5.812,4.153)--(5.831,4.168)--(5.851,4.171)%
  --(5.871,4.189)--(5.891,4.208)--(5.911,4.223)--(5.930,4.235)--(5.948,4.244)--(5.967,4.262)%
  --(5.987,4.280)--(6.007,4.298)--(6.027,4.316)--(6.047,4.334)--(6.066,4.352)--(6.084,4.370)%
  --(6.103,4.391)--(6.123,4.415)--(6.143,4.434)--(6.163,4.464)--(6.183,4.485)--(6.202,4.512)%
  --(6.220,4.527)--(6.239,4.563)--(6.259,4.593)--(6.279,4.623)--(6.299,4.660)--(6.319,4.696)%
  --(6.338,4.729)--(6.356,4.750)--(6.375,4.789)--(6.395,4.831)--(6.415,4.870)--(6.435,4.910)%
  --(6.455,4.955)--(6.474,4.997)--(6.492,5.033)--(6.511,5.075)--(6.531,5.127)--(6.551,5.172)%
  --(6.571,5.226)--(6.591,5.277)--(6.610,5.328)--(6.628,5.368)--(6.647,5.425)--(6.667,5.479)%
  --(6.687,5.533)--(6.707,5.588)--(6.727,5.648)--(6.746,5.702)--(6.764,5.735)--(6.783,5.796)%
  --(6.803,5.853)--(6.823,5.916)--(6.843,5.979)--(6.863,6.025)--(6.882,6.085)--(6.902,6.139)%
  --(6.920,6.187)--(6.939,6.232)--(6.959,6.290)--(6.979,6.347)--(6.999,6.395)--(7.018,6.452)%
  --(7.038,6.513)--(7.056,6.543)--(7.075,6.597)--(7.095,6.645)--(7.115,6.691)--(7.135,6.733)%
  --(7.154,6.778)--(7.174,6.814)--(7.192,6.835)--(7.211,6.874)--(7.231,6.914)--(7.251,6.947)%
  --(7.271,6.983)--(7.290,7.004)--(7.310,7.034)--(7.328,7.040)--(7.347,7.061)--(7.367,7.082)%
  --(7.387,7.100)--(7.407,7.118)--(7.426,7.130)--(7.446,7.143)--(7.464,7.133)--(7.483,7.146)%
  --(7.503,7.152)--(7.523,7.155)--(7.543,7.161)--(7.562,7.161)--(7.582,7.158)--(7.600,7.149)%
  --(7.619,7.146)--(7.639,7.136)--(7.659,7.127)--(7.679,7.121)--(7.698,7.115)--(7.718,7.100)%
  --(7.736,7.076)--(7.755,7.067)--(7.775,7.055)--(7.795,7.040)--(7.815,7.031)--(7.834,7.016)%
  --(7.854,6.995)--(7.872,6.974)--(7.891,6.962)--(7.911,6.941)--(7.931,6.926)--(7.951,6.910)%
  --(7.970,6.889)--(7.990,6.871)--(8.008,6.850)--(8.027,6.838)--(8.047,6.820)--(8.067,6.808)%
  --(8.087,6.790)--(8.106,6.775)--(8.126,6.760)--(8.144,6.742)--(8.163,6.736)--(8.183,6.712)%
  --(8.203,6.697)--(8.223,6.684)--(8.242,6.666)--(8.262,6.648)--(8.280,6.630)--(8.299,6.624)%
  --(8.319,6.609)--(8.339,6.594)--(8.359,6.579)--(8.378,6.576)--(8.398,6.561)--(8.416,6.537)%
  --(8.435,6.531)--(8.455,6.522)--(8.475,6.501)--(8.495,6.492)--(8.514,6.486)--(8.534,6.471)%
  --(8.552,6.449)--(8.571,6.443)--(8.591,6.440)--(8.611,6.428)--(8.631,6.413)--(8.650,6.410)%
  --(8.670,6.404)--(8.688,6.383)--(8.707,6.380)--(8.727,6.377)--(8.747,6.365)--(8.767,6.353)%
  --(8.786,6.350)--(8.806,6.341)--(8.826,6.326)--(8.843,6.314)--(8.863,6.314)--(8.883,6.308)%
  --(8.903,6.293)--(8.922,6.293)--(8.942,6.296)--(8.962,6.275)--(8.979,6.269)--(8.999,6.263)%
  --(9.019,6.257)--(9.039,6.239)--(9.058,6.236)--(9.078,6.232)--(9.098,6.220)--(9.115,6.205)%
  --(9.135,6.208)--(9.155,6.205)--(9.175,6.190)--(9.194,6.184)--(9.214,6.187)--(9.234,6.175)%
  --(9.251,6.163)--(9.271,6.160)--(9.291,6.163)--(9.311,6.151)--(9.330,6.142)--(9.350,6.142)%
  --(9.370,6.136)--(9.387,6.118)--(9.407,6.118)--(9.427,6.121)--(9.447,6.112)--(9.466,6.106)%
  --(9.486,6.106)--(9.506,6.109)--(9.523,6.094)--(9.543,6.088)--(9.563,6.091)--(9.583,6.088)%
  --(9.602,6.073)--(9.622,6.073)--(9.642,6.076)--(9.659,6.058)--(9.679,6.052)--(9.699,6.058)%
  --(9.719,6.055)--(9.738,6.040)--(9.758,6.043)--(9.778,6.046)--(9.795,6.037)--(9.815,6.025)%
  --(9.835,6.031)--(9.855,6.031)--(9.874,6.019)--(9.894,6.016)--(9.914,6.019)--(9.931,6.010)%
  --(9.951,6.000)--(9.971,6.006)--(9.991,6.006)--(10.010,5.994)--(10.030,5.991)--(10.050,5.997)%
  --(10.067,5.994)--(10.087,5.982)--(10.107,5.982)--(10.127,5.991)--(10.146,5.979)--(10.166,5.967)%
  --(10.186,5.970)--(10.203,5.970)--(10.223,5.955)--(10.243,5.955)--(10.263,5.958)--(10.282,5.958)%
  --(10.302,5.949)--(10.322,5.952)--(10.339,5.958)--(10.359,5.946)--(10.379,5.943)--(10.399,5.952)%
  --(10.418,5.952)--(10.438,5.940)--(10.458,5.943)--(10.475,5.943)--(10.495,5.937)--(10.515,5.928)%
  --(10.535,5.931)--(10.554,5.934)--(10.574,5.922)--(10.594,5.922)--(10.611,5.928)--(10.631,5.928)%
  --(10.651,5.916)--(10.671,5.922)--(10.690,5.928)--(10.710,5.916)--(10.730,5.910)--(10.747,5.913)%
  --(10.767,5.913)--(10.787,5.898)--(10.807,5.901)--(10.826,5.913)--(10.846,5.901)--(10.866,5.895)%
  --(10.886,5.904)--(10.903,5.901)--(10.923,5.892)--(10.943,5.895)--(10.962,5.901)--(10.982,5.898)%
  --(11.002,5.889)--(11.022,5.895)--(11.039,5.898)--(11.059,5.889)--(11.079,5.886)--(11.098,5.895)%
  --(11.118,5.895)--(11.138,5.883)--(11.158,5.889)--(11.175,5.895)--(11.195,5.889)--(11.215,5.883)%
  --(11.234,5.895)--(11.254,5.898)--(11.274,5.883)--(11.294,5.883)--(11.311,5.886)--(11.331,5.886)%
  --(11.351,5.871)--(11.370,5.883)--(11.390,5.883)--(11.410,5.871)--(11.430,5.871)--(11.447,5.880)%
  --(11.467,5.877)--(11.487,5.868)--(11.506,5.874)--(11.526,5.880)--(11.546,5.877)--(11.566,5.868)%
  --(11.583,5.874)--(11.603,5.877)--(11.623,5.862)--(11.642,5.865)--(11.662,5.874)--(11.682,5.868)%
  --(11.702,5.859)--(11.719,5.865)--(11.739,5.865)--(11.759,5.859)--(11.778,5.853)--(11.760,5.853)%
  --(11.740,5.847)--(11.720,5.823)--(11.703,5.823)--(11.683,5.820)--(11.663,5.805)--(11.643,5.793)%
  --(11.624,5.793)--(11.604,5.787)--(11.584,5.777)--(11.567,5.771)--(11.547,5.774)--(11.527,5.765)%
  --(11.507,5.753)--(11.488,5.756)--(11.468,5.759)--(11.448,5.744)--(11.431,5.744)--(11.411,5.744)%
  --(11.391,5.738)--(11.371,5.726)--(11.352,5.726)--(11.332,5.723)--(11.312,5.711)--(11.295,5.705)%
  --(11.275,5.708)--(11.255,5.708)--(11.235,5.693)--(11.216,5.693)--(11.196,5.702)--(11.176,5.693)%
  --(11.159,5.678)--(11.139,5.684)--(11.119,5.681)--(11.099,5.669)--(11.080,5.663)--(11.060,5.663)%
  --(11.040,5.663)--(11.023,5.648)--(11.003,5.651)--(10.983,5.657)--(10.963,5.645)--(10.944,5.636)%
  --(10.924,5.642)--(10.904,5.642)--(10.887,5.630)--(10.867,5.630)--(10.847,5.633)--(10.827,5.627)%
  --(10.808,5.615)--(10.788,5.621)--(10.768,5.624)--(10.748,5.612)--(10.731,5.609)--(10.711,5.615)%
  --(10.691,5.612)--(10.672,5.600)--(10.652,5.603)--(10.632,5.612)--(10.612,5.600)--(10.595,5.594)%
  --(10.575,5.597)--(10.555,5.594)--(10.536,5.582)--(10.516,5.579)--(10.496,5.585)--(10.476,5.576)%
  --(10.459,5.567)--(10.439,5.570)--(10.419,5.573)--(10.400,5.564)--(10.380,5.561)--(10.360,5.564)%
  --(10.340,5.567)--(10.323,5.551)--(10.303,5.554)--(10.283,5.558)--(10.264,5.551)--(10.244,5.539)%
  --(10.224,5.548)--(10.204,5.545)--(10.187,5.536)--(10.167,5.536)--(10.147,5.539)--(10.128,5.533)%
  --(10.108,5.524)--(10.088,5.530)--(10.068,5.536)--(10.051,5.524)--(10.031,5.518)--(10.011,5.524)%
  --(9.992,5.521)--(9.972,5.506)--(9.952,5.509)--(9.932,5.512)--(9.915,5.500)--(9.895,5.494)%
  --(9.875,5.500)--(9.856,5.497)--(9.836,5.488)--(9.816,5.491)--(9.796,5.494)--(9.779,5.491)%
  --(9.759,5.482)--(9.739,5.485)--(9.720,5.494)--(9.700,5.476)--(9.680,5.473)--(9.660,5.482)%
  --(9.643,5.476)--(9.623,5.464)--(9.603,5.467)--(9.584,5.470)--(9.564,5.467)--(9.544,5.455)%
  --(9.524,5.464)--(9.507,5.467)--(9.487,5.452)--(9.467,5.452)--(9.448,5.461)--(9.428,5.452)%
  --(9.408,5.440)--(9.388,5.443)--(9.371,5.443)--(9.351,5.431)--(9.331,5.428)--(9.312,5.434)%
  --(9.292,5.434)--(9.272,5.422)--(9.252,5.422)--(9.235,5.431)--(9.215,5.422)--(9.195,5.410)%
  --(9.176,5.416)--(9.156,5.419)--(9.136,5.407)--(9.116,5.404)--(9.099,5.407)--(9.079,5.404)%
  --(9.059,5.395)--(9.040,5.395)--(9.020,5.398)--(9.000,5.392)--(8.980,5.383)--(8.963,5.392)%
  --(8.943,5.389)--(8.923,5.380)--(8.904,5.380)--(8.884,5.380)--(8.864,5.374)--(8.844,5.362)%
  --(8.827,5.368)--(8.807,5.371)--(8.787,5.356)--(8.768,5.350)--(8.748,5.356)--(8.728,5.350)%
  --(8.708,5.341)--(8.688,5.344)--(8.671,5.347)--(8.651,5.338)--(8.632,5.332)--(8.612,5.335)%
  --(8.592,5.335)--(8.572,5.325)--(8.552,5.322)--(8.535,5.322)--(8.515,5.319)--(8.496,5.307)%
  --(8.476,5.307)--(8.456,5.304)--(8.436,5.295)--(8.416,5.295)--(8.399,5.298)--(8.379,5.292)%
  --(8.360,5.283)--(8.340,5.280)--(8.320,5.283)--(8.300,5.271)--(8.280,5.262)--(8.263,5.265)%
  --(8.243,5.256)--(8.224,5.244)--(8.204,5.238)--(8.184,5.238)--(8.164,5.229)--(8.144,5.220)%
  --(8.127,5.220)--(8.107,5.217)--(8.088,5.202)--(8.068,5.196)--(8.048,5.193)--(8.028,5.187)%
  --(8.008,5.175)--(7.991,5.172)--(7.971,5.163)--(7.952,5.148)--(7.932,5.142)--(7.912,5.136)%
  --(7.892,5.127)--(7.872,5.112)--(7.855,5.106)--(7.835,5.099)--(7.816,5.087)--(7.796,5.069)%
  --(7.776,5.063)--(7.756,5.042)--(7.736,5.024)--(7.719,5.012)--(7.699,4.997)--(7.680,4.982)%
  --(7.660,4.961)--(7.640,4.946)--(7.620,4.931)--(7.600,4.911)--(7.583,4.898)--(7.563,4.880)%
  --(7.544,4.862)--(7.524,4.838)--(7.504,4.818)--(7.484,4.800)--(7.464,4.776)--(7.447,4.758)%
  --(7.427,4.735)--(7.408,4.710)--(7.388,4.680)--(7.368,4.652)--(7.348,4.628)--(7.328,4.597)%
  --(7.311,4.574)--(7.291,4.541)--(7.272,4.513)--(7.252,4.479)--(7.232,4.444)--(7.212,4.412)%
  --(7.192,4.379)--(7.175,4.348)--(7.155,4.307)--(7.136,4.265)--(7.116,4.226)--(7.096,4.183)%
  --(7.076,4.153)--(7.056,4.114)--(7.039,4.081)--(7.019,4.036)--(7.000,3.997)--(6.980,3.954)%
  --(6.960,3.906)--(6.940,3.864)--(6.920,3.819)--(6.903,3.783)--(6.883,3.740)--(6.864,3.698)%
  --(6.844,3.656)--(6.824,3.605)--(6.804,3.560)--(6.784,3.517)--(6.765,3.472)--(6.747,3.436)%
  --(6.728,3.391)--(6.708,3.349)--(6.688,3.307)--(6.668,3.261)--(6.648,3.222)--(6.629,3.177)%
  --(6.611,3.147)--(6.592,3.105)--(6.572,3.062)--(6.552,3.020)--(6.532,2.984)--(6.512,2.951)%
  --(6.493,2.915)--(6.475,2.891)--(6.456,2.858)--(6.436,2.824)--(6.416,2.791)--(6.396,2.764)%
  --(6.376,2.734)--(6.357,2.707)--(6.339,2.695)--(6.320,2.665)--(6.300,2.647)--(6.280,2.629)%
  --(6.260,2.601)--(6.240,2.583)--(6.221,2.568)--(6.203,2.559)--(6.184,2.541)--(6.164,2.529)%
  --(6.144,2.520)--(6.124,2.505)--(6.104,2.496)--(6.085,2.493)--(6.067,2.487)--(6.048,2.478)%
  --(6.028,2.469)--(6.008,2.463)--(5.988,2.454)--(5.968,2.451)--(5.949,2.448)--(5.931,2.454)%
  --(5.912,2.451)--(5.892,2.448)--(5.872,2.448)--(5.852,2.451)--(5.832,2.448)--(5.813,2.451)%
  --(5.795,2.463)--(5.776,2.463)--(5.756,2.463)--(5.736,2.472)--(5.716,2.475)--(5.696,2.478)%
  --(5.677,2.481)--(5.659,2.493)--(5.640,2.496)--(5.620,2.502)--(5.600,2.505)--(5.580,2.514)%
  --(5.560,2.520)--(5.541,2.529)--(5.523,2.538)--(5.504,2.544)--(5.484,2.550)--(5.464,2.556)%
  --(5.444,2.562)--(5.424,2.568)--(5.405,2.574)--(5.387,2.583)--(5.368,2.592)--(5.348,2.595)%
  --(5.328,2.604)--(5.308,2.610)--(5.288,2.623)--(5.269,2.626)--(5.251,2.638)--(5.232,2.647)%
  --(5.212,2.656)--(5.192,2.659)--(5.172,2.668)--(5.152,2.677)--(5.133,2.686)--(5.115,2.692)%
  --(5.096,2.698)--(5.076,2.707)--(5.056,2.713)--(5.036,2.719)--(5.016,2.728)--(4.997,2.737)%
  --(4.979,2.743)--(4.960,2.752)--(4.940,2.761)--(4.920,2.764)--(4.900,2.770)--(4.880,2.776)%
  --(4.861,2.785)--(4.841,2.785)--(4.823,2.794)--(4.804,2.803)--(4.784,2.806)--(4.764,2.812)%
  --(4.744,2.818)--(4.725,2.827)--(4.705,2.830)--(4.687,2.836)--(4.668,2.846)--(4.648,2.852)%
  --(4.628,2.855)--(4.608,2.858)--(4.589,2.867)--(4.569,2.873)--(4.551,2.879)--(4.532,2.885)%
  --(4.512,2.891)--(4.492,2.897)--(4.472,2.900)--(4.453,2.909)--(4.433,2.915)--(4.415,2.921)%
  --(4.396,2.924)--(4.376,2.930)--(4.356,2.936)--(4.336,2.933)--(4.317,2.942)--(4.297,2.951)%
  --(4.279,2.948)--(4.260,2.954)--(4.240,2.966)--(4.220,2.966)--(4.200,2.966)--(4.181,2.975)%
  --(4.161,2.984)--(4.143,2.984)--(4.124,2.984)--(4.104,2.996)--(4.084,2.999)--(4.064,2.996)%
  --(4.045,3.002)--(4.025,3.014)--(4.007,3.014)--(3.988,3.014)--(3.968,3.023)--(3.948,3.026)%
  --(3.928,3.029)--(3.909,3.032)--(3.889,3.041)--(3.871,3.044)--(3.852,3.041)--(3.832,3.047)%
  --(3.812,3.059)--(3.792,3.056)--(3.773,3.056)--(3.753,3.068)--(3.735,3.072)--(3.716,3.065)%
  --(3.696,3.068)--(3.676,3.081)--(3.656,3.081)--(3.637,3.078)--(3.617,3.084)--(3.599,3.093)%
  --(3.580,3.090)--(3.560,3.087)--(3.540,3.102)--(3.520,3.102)--(3.501,3.096)--(3.481,3.105)%
  --(3.463,3.114)--(3.444,3.114)--(3.424,3.114)--(3.404,3.123)--(3.384,3.126)--(3.365,3.120)%
  --(3.345,3.126)--(3.327,3.138)--(3.308,3.132)--(3.288,3.129)--(3.268,3.138)--(3.248,3.147)%
  --(3.229,3.141)--(3.209,3.141)--(3.191,3.153)--(3.172,3.153)--(3.152,3.153)--(3.132,3.153)%
  --(3.112,3.165)--(3.093,3.162)--(3.073,3.162)--(3.055,3.171)--(3.036,3.174)--(3.016,3.171)%
  --(2.996,3.174)--(2.976,3.183)--(2.957,3.183)--(2.937,3.180)--(2.919,3.186)--(2.900,3.198)%
  --(2.880,3.195)--(2.860,3.195)--(2.840,3.204)--(2.821,3.210)--(2.801,3.204)--(2.781,3.210)%
  --(2.764,3.228)--(2.744,3.228)--(2.724,3.237)--(2.704,3.273)--(2.685,3.325)--(2.665,3.340)%
  --(2.645,3.346)--(2.628,3.373)--(2.608,3.382)--(2.588,3.379)--(2.568,3.388)--(2.549,3.406)%
  --(2.529,3.409)--(2.509,3.406)--(2.492,3.427)--(2.472,3.430)--(2.452,3.427)--(2.432,3.433)%
  --(2.413,3.445)--(2.393,3.445)--(2.373,3.439)--(2.356,3.451)--(2.336,3.463)--(2.316,3.454)%
  --(2.296,3.454)--(2.277,3.472)--(2.257,3.469)--(2.237,3.469)--(2.220,3.475)--(2.200,3.487)%
  --(2.180,3.484)--(2.160,3.481)--(2.141,3.493)--(2.121,3.499)--(2.101,3.490)--(2.084,3.487)%
  --(2.064,3.505)--(2.056,3.503);
\gpcolor{rgb color={0.502,0.000,0.000}}
\draw[gp path] (2.056,3.677)--(2.063,3.677)--(2.083,3.680)--(2.100,3.683)--(2.120,3.686)%
  --(2.140,3.689)--(2.159,3.689)--(2.179,3.695)--(2.199,3.692)--(2.219,3.695)--(2.236,3.698)%
  --(2.256,3.701)--(2.276,3.707)--(2.295,3.707)--(2.315,3.707)--(2.335,3.710)--(2.355,3.713)%
  --(2.372,3.713)--(2.392,3.716)--(2.412,3.722)--(2.431,3.722)--(2.451,3.722)--(2.471,3.728)%
  --(2.491,3.731)--(2.508,3.731)--(2.528,3.734)--(2.548,3.737)--(2.567,3.740)--(2.587,3.740)%
  --(2.607,3.743)--(2.627,3.746)--(2.644,3.746)--(2.664,3.753)--(2.684,3.753)--(2.703,3.756)%
  --(2.723,3.756)--(2.743,3.759)--(2.763,3.759)--(2.780,3.762)--(2.800,3.765)--(2.820,3.768)%
  --(2.839,3.774)--(2.859,3.771)--(2.879,3.771)--(2.899,3.774)--(2.918,3.774)--(2.936,3.777)%
  --(2.956,3.780)--(2.975,3.780)--(2.995,3.783)--(3.015,3.783)--(3.035,3.786)--(3.054,3.786)%
  --(3.072,3.789)--(3.092,3.792)--(3.111,3.795)--(3.131,3.795)--(3.151,3.798)--(3.171,3.798)%
  --(3.190,3.801)--(3.208,3.804)--(3.228,3.804)--(3.247,3.810)--(3.267,3.810)--(3.287,3.810)%
  --(3.307,3.810)--(3.326,3.813)--(3.344,3.813)--(3.364,3.822)--(3.383,3.819)--(3.403,3.825)%
  --(3.423,3.825)--(3.443,3.825)--(3.463,3.825)--(3.480,3.831)--(3.500,3.831)--(3.519,3.834)%
  --(3.539,3.837)--(3.559,3.837)--(3.579,3.840)--(3.599,3.840)--(3.616,3.840)--(3.636,3.846)%
  --(3.655,3.849)--(3.675,3.849)--(3.695,3.849)--(3.715,3.852)--(3.735,3.855)--(3.752,3.858)%
  --(3.772,3.858)--(3.791,3.861)--(3.811,3.864)--(3.831,3.864)--(3.851,3.864)--(3.871,3.867)%
  --(3.888,3.867)--(3.908,3.870)--(3.927,3.873)--(3.947,3.873)--(3.967,3.873)--(3.987,3.876)%
  --(4.007,3.879)--(4.024,3.882)--(4.044,3.882)--(4.063,3.882)--(4.083,3.885)--(4.103,3.885)%
  --(4.123,3.888)--(4.143,3.888)--(4.160,3.891)--(4.180,3.894)--(4.199,3.894)--(4.219,3.897)%
  --(4.239,3.900)--(4.259,3.900)--(4.279,3.903)--(4.296,3.903)--(4.316,3.906)--(4.335,3.909)%
  --(4.355,3.912)--(4.375,3.915)--(4.395,3.915)--(4.415,3.918)--(4.432,3.918)--(4.452,3.924)%
  --(4.471,3.924)--(4.491,3.930)--(4.511,3.927)--(4.531,3.933)--(4.551,3.933)--(4.568,3.933)%
  --(4.588,3.939)--(4.607,3.942)--(4.627,3.945)--(4.647,3.948)--(4.667,3.948)--(4.687,3.951)%
  --(4.704,3.948)--(4.724,3.954)--(4.743,3.957)--(4.763,3.963)--(4.783,3.966)--(4.803,3.966)%
  --(4.823,3.969)--(4.840,3.972)--(4.860,3.976)--(4.879,3.979)--(4.899,3.982)--(4.919,3.985)%
  --(4.939,3.988)--(4.959,3.991)--(4.978,3.994)--(4.996,3.994)--(5.015,3.997)--(5.035,3.997)%
  --(5.055,4.006)--(5.075,4.006)--(5.095,4.009)--(5.114,4.015)--(5.132,4.015)--(5.151,4.021)%
  --(5.171,4.024)--(5.191,4.030)--(5.211,4.033)--(5.231,4.036)--(5.250,4.042)--(5.268,4.042)%
  --(5.287,4.048)--(5.307,4.054)--(5.327,4.057)--(5.347,4.066)--(5.367,4.069)--(5.386,4.075)%
  --(5.404,4.075)--(5.423,4.084)--(5.443,4.090)--(5.463,4.096)--(5.483,4.105)--(5.503,4.111)%
  --(5.522,4.117)--(5.540,4.123)--(5.559,4.132)--(5.579,4.141)--(5.599,4.147)--(5.619,4.156)%
  --(5.639,4.165)--(5.658,4.162)--(5.676,4.180)--(5.695,4.192)--(5.715,4.202)--(5.735,4.214)%
  --(5.755,4.226)--(5.775,4.235)--(5.794,4.247)--(5.812,4.256)--(5.831,4.271)--(5.851,4.283)%
  --(5.871,4.298)--(5.891,4.316)--(5.911,4.331)--(5.930,4.349)--(5.948,4.358)--(5.967,4.379)%
  --(5.987,4.397)--(6.007,4.418)--(6.027,4.440)--(6.047,4.461)--(6.066,4.482)--(6.084,4.500)%
  --(6.103,4.524)--(6.123,4.548)--(6.143,4.575)--(6.163,4.602)--(6.183,4.632)--(6.202,4.666)%
  --(6.220,4.687)--(6.239,4.720)--(6.259,4.756)--(6.279,4.792)--(6.299,4.828)--(6.319,4.867)%
  --(6.338,4.907)--(6.356,4.937)--(6.375,4.982)--(6.395,5.027)--(6.415,5.072)--(6.435,5.118)%
  --(6.455,5.166)--(6.474,5.217)--(6.492,5.256)--(6.511,5.313)--(6.531,5.368)--(6.551,5.425)%
  --(6.571,5.482)--(6.591,5.542)--(6.610,5.603)--(6.628,5.648)--(6.647,5.717)--(6.667,5.777)%
  --(6.687,5.844)--(6.707,5.907)--(6.727,5.976)--(6.746,6.040)--(6.764,6.094)--(6.783,6.163)%
  --(6.803,6.232)--(6.823,6.302)--(6.843,6.371)--(6.863,6.443)--(6.882,6.513)--(6.902,6.585)%
  --(6.920,6.636)--(6.939,6.709)--(6.959,6.778)--(6.979,6.847)--(6.999,6.917)--(7.018,6.983)%
  --(7.038,7.052)--(7.056,7.097)--(7.075,7.167)--(7.095,7.227)--(7.115,7.293)--(7.135,7.350)%
  --(7.154,7.411)--(7.174,7.465)--(7.192,7.504)--(7.211,7.564)--(7.231,7.616)--(7.251,7.658)%
  --(7.271,7.718)--(7.290,7.778)--(7.310,7.929)--(7.328,7.929)--(7.347,7.989)--(7.367,8.050)%
  --(7.387,8.050)--(7.407,8.110)--(7.426,8.140)--(7.446,8.170)--(7.464,8.170)--(7.483,8.200)%
  --(7.503,8.230)--(7.523,8.230)--(7.543,8.230)--(7.562,8.260)--(7.582,8.291)--(7.600,8.291)%
  --(7.619,8.291)--(7.639,8.260)--(7.659,8.291)--(7.679,8.291)--(7.698,8.260)--(7.718,8.291)%
  --(7.736,8.260)--(7.755,8.260)--(7.775,8.230)--(7.795,8.200)--(7.815,8.200)--(7.834,8.200)%
  --(7.854,8.170)--(7.872,8.170)--(7.891,8.140)--(7.911,8.110)--(7.931,8.080)--(7.951,8.080)%
  --(7.970,8.050)--(7.990,8.050)--(8.008,8.019)--(8.027,7.989)--(8.047,7.959)--(8.067,7.959)%
  --(8.087,7.929)--(8.106,7.899)--(8.126,7.869)--(8.144,7.839)--(8.163,7.839)--(8.183,7.808)%
  --(8.203,7.778)--(8.223,7.748)--(8.242,7.718)--(8.262,7.718)--(8.280,7.688)--(8.299,7.658)%
  --(8.319,7.658)--(8.339,7.628)--(8.359,7.598)--(8.378,7.567)--(8.398,7.567)--(8.416,7.507)%
  --(8.435,7.507)--(8.455,7.477)--(8.475,7.477)--(8.495,7.447)--(8.514,7.417)--(8.534,7.417)%
  --(8.552,7.387)--(8.571,7.356)--(8.591,7.356)--(8.611,7.326)--(8.631,7.296)--(8.650,7.296)%
  --(8.670,7.266)--(8.688,7.236)--(8.707,7.236)--(8.727,7.206)--(8.747,7.206)--(8.767,7.176)%
  --(8.786,7.176)--(8.806,7.146)--(8.826,7.146)--(8.843,7.115)--(8.863,7.115)--(8.883,7.085)%
  --(8.903,7.085)--(8.922,7.055)--(8.942,7.055)--(8.962,7.055)--(8.979,7.025)--(8.999,6.995)%
  --(9.019,6.995)--(9.039,6.995)--(9.058,6.965)--(9.078,6.965)--(9.098,6.965)--(9.115,6.935)%
  --(9.135,6.935)--(9.155,6.904)--(9.175,6.904)--(9.194,6.904)--(9.214,6.874)--(9.234,6.874)%
  --(9.251,6.874)--(9.271,6.874)--(9.291,6.844)--(9.311,6.814)--(9.330,6.844)--(9.350,6.814)%
  --(9.370,6.814)--(9.387,6.784)--(9.407,6.784)--(9.427,6.784)--(9.447,6.754)--(9.466,6.754)%
  --(9.486,6.754)--(9.506,6.754)--(9.523,6.724)--(9.543,6.724)--(9.563,6.724)--(9.583,6.694)%
  --(9.602,6.694)--(9.622,6.663)--(9.642,6.663)--(9.659,6.663)--(9.679,6.663)--(9.699,6.633)%
  --(9.719,6.663)--(9.738,6.633)--(9.758,6.633)--(9.778,6.633)--(9.795,6.633)--(9.815,6.603)%
  --(9.835,6.603)--(9.855,6.603)--(9.874,6.573)--(9.894,6.603)--(9.914,6.573)--(9.931,6.573)%
  --(9.951,6.573)--(9.971,6.543)--(9.991,6.543)--(10.010,6.543)--(10.030,6.543)--(10.050,6.513)%
  --(10.067,6.513)--(10.087,6.513)--(10.107,6.513)--(10.127,6.483)--(10.146,6.513)--(10.166,6.483)%
  --(10.186,6.483)--(10.203,6.483)--(10.223,6.368)--(10.243,6.362)--(10.263,6.359)--(10.282,6.353)%
  --(10.302,6.344)--(10.322,6.338)--(10.339,6.332)--(10.359,6.329)--(10.379,6.323)--(10.399,6.317)%
  --(10.418,6.314)--(10.438,6.305)--(10.458,6.299)--(10.475,6.296)--(10.495,6.293)--(10.515,6.287)%
  --(10.535,6.281)--(10.554,6.278)--(10.574,6.272)--(10.594,6.269)--(10.611,6.260)--(10.631,6.257)%
  --(10.651,6.254)--(10.671,6.251)--(10.690,6.245)--(10.710,6.242)--(10.730,6.236)--(10.747,6.229)%
  --(10.767,6.226)--(10.787,6.223)--(10.807,6.223)--(10.826,6.214)--(10.846,6.211)--(10.866,6.205)%
  --(10.886,6.202)--(10.903,6.202)--(10.923,6.199)--(10.943,6.196)--(10.962,6.190)--(10.982,6.187)%
  --(11.002,6.181)--(11.022,6.178)--(11.039,6.175)--(11.059,6.172)--(11.079,6.166)--(11.098,6.166)%
  --(11.118,6.160)--(11.138,6.157)--(11.158,6.157)--(11.175,6.148)--(11.195,6.148)--(11.215,6.145)%
  --(11.234,6.142)--(11.254,6.139)--(11.274,6.133)--(11.294,6.130)--(11.311,6.130)--(11.331,6.127)%
  --(11.351,6.127)--(11.370,6.124)--(11.390,6.121)--(11.410,6.115)--(11.430,6.112)--(11.447,6.109)%
  --(11.467,6.109)--(11.487,6.106)--(11.506,6.103)--(11.526,6.100)--(11.546,6.094)--(11.566,6.094)%
  --(11.583,6.088)--(11.603,6.088)--(11.623,6.085)--(11.642,6.082)--(11.662,6.079)--(11.682,6.076)%
  --(11.702,6.073)--(11.719,6.070)--(11.739,6.070)--(11.759,6.067)--(11.778,6.067)--(11.760,6.046)%
  --(11.740,6.034)--(11.720,6.022)--(11.703,6.016)--(11.683,6.006)--(11.663,6.003)--(11.643,5.997)%
  --(11.624,5.991)--(11.604,5.982)--(11.584,5.976)--(11.567,5.973)--(11.547,5.967)--(11.527,5.964)%
  --(11.507,5.961)--(11.488,5.955)--(11.468,5.946)--(11.448,5.943)--(11.431,5.937)--(11.411,5.934)%
  --(11.391,5.928)--(11.371,5.925)--(11.352,5.922)--(11.332,5.916)--(11.312,5.913)--(11.295,5.910)%
  --(11.275,5.904)--(11.255,5.901)--(11.235,5.901)--(11.216,5.895)--(11.196,5.892)--(11.176,5.886)%
  --(11.159,5.883)--(11.139,5.880)--(11.119,5.877)--(11.099,5.874)--(11.080,5.871)--(11.060,5.868)%
  --(11.040,5.862)--(11.023,5.859)--(11.003,5.853)--(10.983,5.850)--(10.963,5.850)--(10.944,5.847)%
  --(10.924,5.841)--(10.904,5.835)--(10.887,5.832)--(10.867,5.829)--(10.847,5.829)--(10.827,5.826)%
  --(10.808,5.823)--(10.788,5.817)--(10.768,5.814)--(10.748,5.811)--(10.731,5.808)--(10.711,5.805)%
  --(10.691,5.802)--(10.672,5.802)--(10.652,5.799)--(10.632,5.793)--(10.612,5.790)--(10.595,5.787)%
  --(10.575,5.787)--(10.555,5.784)--(10.536,5.780)--(10.516,5.777)--(10.496,5.771)--(10.476,5.768)%
  --(10.459,5.768)--(10.439,5.765)--(10.419,5.762)--(10.400,5.759)--(10.380,5.756)--(10.360,5.753)%
  --(10.340,5.750)--(10.323,5.747)--(10.303,5.744)--(10.283,5.741)--(10.264,5.741)--(10.244,5.741)%
  --(10.224,5.735)--(10.204,5.732)--(10.187,5.729)--(10.167,5.726)--(10.147,5.723)--(10.128,5.723)%
  --(10.108,5.720)--(10.088,5.717)--(10.068,5.714)--(10.051,5.714)--(10.031,5.711)--(10.011,5.708)%
  --(9.992,5.705)--(9.972,5.705)--(9.952,5.702)--(9.932,5.693)--(9.915,5.693)--(9.895,5.693)%
  --(9.875,5.690)--(9.856,5.687)--(9.836,5.681)--(9.816,5.678)--(9.796,5.678)--(9.779,5.675)%
  --(9.759,5.672)--(9.739,5.669)--(9.720,5.666)--(9.700,5.666)--(9.680,5.663)--(9.660,5.657)%
  --(9.643,5.657)--(9.623,5.654)--(9.603,5.651)--(9.584,5.651)--(9.564,5.648)--(9.544,5.645)%
  --(9.524,5.642)--(9.507,5.639)--(9.487,5.636)--(9.467,5.636)--(9.448,5.633)--(9.428,5.633)%
  --(9.408,5.630)--(9.388,5.624)--(9.371,5.627)--(9.351,5.621)--(9.331,5.624)--(9.312,5.618)%
  --(9.292,5.615)--(9.272,5.612)--(9.252,5.609)--(9.235,5.606)--(9.215,5.606)--(9.195,5.600)%
  --(9.176,5.597)--(9.156,5.597)--(9.136,5.594)--(9.116,5.591)--(9.099,5.591)--(9.079,5.585)%
  --(9.059,5.585)--(9.040,5.582)--(9.020,5.579)--(9.000,5.579)--(8.980,5.576)--(8.963,5.573)%
  --(8.943,5.570)--(8.923,5.567)--(8.904,5.564)--(8.884,5.561)--(8.864,5.558)--(8.844,5.551)%
  --(8.827,5.548)--(8.807,5.545)--(8.787,5.542)--(8.768,5.539)--(8.748,5.539)--(8.728,5.533)%
  --(8.708,5.530)--(8.688,5.527)--(8.671,5.524)--(8.651,5.521)--(8.632,5.515)--(8.612,5.512)%
  --(8.592,5.509)--(8.572,5.506)--(8.552,5.500)--(8.535,5.497)--(8.515,5.494)--(8.496,5.491)%
  --(8.476,5.485)--(8.456,5.482)--(8.436,5.476)--(8.416,5.473)--(8.399,5.470)--(8.379,5.467)%
  --(8.360,5.461)--(8.340,5.455)--(8.320,5.449)--(8.300,5.446)--(8.280,5.440)--(8.263,5.437)%
  --(8.243,5.431)--(8.224,5.422)--(8.204,5.416)--(8.184,5.413)--(8.164,5.407)--(8.144,5.395)%
  --(8.127,5.392)--(8.107,5.383)--(8.088,5.377)--(8.068,5.368)--(8.048,5.359)--(8.028,5.353)%
  --(8.008,5.341)--(7.991,5.338)--(7.971,5.325)--(7.952,5.313)--(7.932,5.304)--(7.912,5.295)%
  --(7.892,5.283)--(7.872,5.271)--(7.855,5.262)--(7.835,5.250)--(7.816,5.232)--(7.796,5.217)%
  --(7.776,5.202)--(7.756,5.187)--(7.736,5.175)--(7.719,5.157)--(7.699,5.142)--(7.680,5.124)%
  --(7.660,5.102)--(7.640,5.084)--(7.620,5.063)--(7.600,5.030)--(7.583,5.027)--(7.563,5.003)%
  --(7.544,4.979)--(7.524,4.955)--(7.504,4.931)--(7.484,4.901)--(7.464,4.876)--(7.447,4.855)%
  --(7.427,4.825)--(7.408,4.792)--(7.388,4.762)--(7.368,4.729)--(7.348,4.696)--(7.328,4.663)%
  --(7.311,4.635)--(7.291,4.596)--(7.272,4.557)--(7.252,4.518)--(7.232,4.482)--(7.212,4.437)%
  --(7.192,4.394)--(7.175,4.361)--(7.155,4.316)--(7.136,4.271)--(7.116,4.226)--(7.096,4.177)%
  --(7.076,4.126)--(7.056,4.078)--(7.039,4.039)--(7.019,3.988)--(7.000,3.933)--(6.980,3.879)%
  --(6.960,3.828)--(6.940,3.774)--(6.920,3.716)--(6.903,3.674)--(6.883,3.617)--(6.864,3.560)%
  --(6.844,3.502)--(6.824,3.445)--(6.804,3.388)--(6.784,3.328)--(6.765,3.273)--(6.747,3.228)%
  --(6.728,3.168)--(6.708,3.111)--(6.688,3.053)--(6.668,2.993)--(6.648,2.942)--(6.629,2.882)%
  --(6.611,2.846)--(6.592,2.788)--(6.572,2.737)--(6.552,2.686)--(6.532,2.638)--(6.512,2.586)%
  --(6.493,2.541)--(6.475,2.511)--(6.456,2.463)--(6.436,2.424)--(6.416,2.378)--(6.396,2.342)%
  --(6.376,2.303)--(6.357,2.264)--(6.339,2.243)--(6.320,2.207)--(6.300,2.174)--(6.280,2.143)%
  --(6.260,2.116)--(6.240,2.089)--(6.221,2.059)--(6.203,2.050)--(6.184,2.026)--(6.164,2.005)%
  --(6.144,1.987)--(6.124,1.966)--(6.104,1.948)--(6.085,1.935)--(6.067,1.929)--(6.048,1.914)%
  --(6.028,1.905)--(6.008,1.893)--(5.988,1.887)--(5.968,1.878)--(5.949,1.872)--(5.931,1.878)%
  --(5.912,1.869)--(5.892,1.869)--(5.872,1.869)--(5.852,1.869)--(5.832,1.866)--(5.813,1.869)%
  --(5.795,1.878)--(5.776,1.881)--(5.756,1.884)--(5.736,1.890)--(5.716,1.893)--(5.696,1.899)%
  --(5.677,1.905)--(5.659,1.920)--(5.640,1.923)--(5.620,1.932)--(5.600,1.938)--(5.580,1.948)%
  --(5.560,1.957)--(5.541,1.966)--(5.523,1.984)--(5.504,1.993)--(5.484,2.008)--(5.464,2.020)%
  --(5.444,2.032)--(5.424,2.041)--(5.405,2.053)--(5.387,2.071)--(5.368,2.086)--(5.348,2.098)%
  --(5.328,2.113)--(5.308,2.125)--(5.288,2.140)--(5.269,2.155)--(5.251,2.174)--(5.232,2.189)%
  --(5.212,2.201)--(5.192,2.216)--(5.172,2.231)--(5.152,2.246)--(5.133,2.258)--(5.115,2.279)%
  --(5.096,2.288)--(5.076,2.306)--(5.056,2.318)--(5.036,2.330)--(5.016,2.342)--(4.997,2.354)%
  --(4.979,2.372)--(4.960,2.381)--(4.940,2.397)--(4.920,2.406)--(4.900,2.418)--(4.880,2.433)%
  --(4.861,2.442)--(4.841,2.454)--(4.823,2.469)--(4.804,2.481)--(4.784,2.493)--(4.764,2.505)%
  --(4.744,2.514)--(4.725,2.526)--(4.705,2.535)--(4.687,2.547)--(4.668,2.559)--(4.648,2.571)%
  --(4.628,2.580)--(4.608,2.589)--(4.589,2.598)--(4.569,2.610)--(4.551,2.623)--(4.532,2.629)%
  --(4.512,2.638)--(4.492,2.650)--(4.472,2.659)--(4.453,2.668)--(4.433,2.677)--(4.415,2.692)%
  --(4.396,2.698)--(4.376,2.707)--(4.356,2.716)--(4.336,2.725)--(4.317,2.734)--(4.297,2.743)%
  --(4.279,2.752)--(4.260,2.761)--(4.240,2.770)--(4.220,2.779)--(4.200,2.785)--(4.181,2.791)%
  --(4.161,2.800)--(4.143,2.809)--(4.124,2.818)--(4.104,2.827)--(4.084,2.836)--(4.064,2.842)%
  --(4.045,2.849)--(4.025,2.855)--(4.007,2.867)--(3.988,2.873)--(3.968,2.879)--(3.948,2.888)%
  --(3.928,2.894)--(3.909,2.900)--(3.889,2.906)--(3.871,2.918)--(3.852,2.924)--(3.832,2.930)%
  --(3.812,2.936)--(3.792,2.945)--(3.773,2.951)--(3.753,2.957)--(3.735,2.963)--(3.716,2.969)%
  --(3.696,2.978)--(3.676,2.984)--(3.656,2.990)--(3.637,2.993)--(3.617,2.999)--(3.599,3.005)%
  --(3.580,3.011)--(3.560,3.017)--(3.540,3.023)--(3.520,3.029)--(3.501,3.032)--(3.481,3.038)%
  --(3.463,3.041)--(3.444,3.050)--(3.424,3.053)--(3.404,3.059)--(3.384,3.065)--(3.365,3.072)%
  --(3.345,3.075)--(3.327,3.081)--(3.308,3.087)--(3.288,3.090)--(3.268,3.096)--(3.248,3.102)%
  --(3.229,3.105)--(3.209,3.111)--(3.191,3.114)--(3.172,3.117)--(3.152,3.123)--(3.132,3.129)%
  --(3.112,3.135)--(3.093,3.135)--(3.073,3.141)--(3.055,3.144)--(3.036,3.150)--(3.016,3.153)%
  --(2.996,3.159)--(2.976,3.165)--(2.957,3.168)--(2.937,3.171)--(2.919,3.174)--(2.900,3.180)%
  --(2.880,3.183)--(2.860,3.186)--(2.840,3.192)--(2.821,3.195)--(2.801,3.201)--(2.781,3.204)%
  --(2.764,3.207)--(2.744,3.213)--(2.724,3.216)--(2.704,3.222)--(2.685,3.225)--(2.665,3.231)%
  --(2.645,3.231)--(2.628,3.234)--(2.608,3.237)--(2.588,3.243)--(2.568,3.249)--(2.549,3.252)%
  --(2.529,3.255)--(2.509,3.255)--(2.492,3.261)--(2.472,3.264)--(2.452,3.267)--(2.432,3.273)%
  --(2.413,3.273)--(2.393,3.273)--(2.373,3.279)--(2.356,3.282)--(2.336,3.282)--(2.316,3.291)%
  --(2.296,3.294)--(2.277,3.294)--(2.257,3.298)--(2.237,3.301)--(2.220,3.304)--(2.200,3.307)%
  --(2.180,3.310)--(2.160,3.316)--(2.141,3.319)--(2.121,3.319)--(2.101,3.322)--(2.084,3.325)%
  --(2.064,3.328)--(2.056,3.329);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
