\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% lun 15 ene 2018 10:57:58 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.316,1.748);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.675)--(11.947,2.675);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,2.675)--(1.316,2.675);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.601)--(11.947,3.601);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,3.601)--(1.316,3.601);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.528)--(11.947,4.528);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,4.528)--(1.316,4.528);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.454)--(11.947,5.454);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,5.454)--(1.316,5.454);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.381)--(11.947,6.381);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,6.381)--(1.316,6.381);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.307)--(11.947,7.307);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,7.307)--(1.316,7.307);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,8.234)--(11.947,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,8.234)--(1.316,8.234);
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.748)--(1.136,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.136,1.748)--(1.136,1.928);
\node[gp node center] at (1.136,1.440) {$-900$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (2.331,1.748)--(2.331,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (2.331,1.748)--(2.331,1.928);
\node[gp node center] at (2.331,1.440) {$-800$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.525,1.748)--(3.525,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.525,1.748)--(3.525,1.928);
\node[gp node center] at (3.525,1.440) {$-700$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (4.720,1.748)--(4.720,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (4.720,1.748)--(4.720,1.928);
\node[gp node center] at (4.720,1.440) {$-600$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.914,1.748)--(5.914,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.914,1.748)--(5.914,1.928);
\node[gp node center] at (5.914,1.440) {$-500$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (7.109,1.748)--(7.109,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (7.109,1.748)--(7.109,1.928);
\node[gp node center] at (7.109,1.440) {$-400$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.304,1.748)--(8.304,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.304,1.748)--(8.304,1.928);
\node[gp node center] at (8.304,1.440) {$-300$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (9.498,1.748)--(9.498,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (9.498,1.748)--(9.498,1.928);
\node[gp node center] at (9.498,1.440) {$-200$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.693,1.748)--(10.693,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.693,1.748)--(10.693,1.928);
\node[gp node center] at (10.693,1.440) {$-100$};
\gpcolor{rgb color={0.702,0.702,0.702}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.887,1.748)--(11.887,8.234);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.887,1.748)--(11.887,1.928);
\node[gp node center] at (11.887,1.440) {$0$};
\draw[gp path] (1.136,8.234)--(1.136,1.748)--(11.947,1.748);
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinetype{gp lt plot 4}
\gpsetdashtype{gp dt 3}
\draw[gp path] (4.541,3.138)--(4.541,7.771)--(5.239,7.771)--(5.239,3.138)--cycle;
\node[gp node left] at (1.136,7.771) {Cr\textbar Au 400$^{\circ}$C};
\node[gp node left] at (1.136,4.991) {Cr\textbar Au 25$^{\circ}$C};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.828,4.064) {Au5d};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.218,4.064) {Au5p3};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.848,6.474) {Au4f};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (7.945,6.288) {Au4d5};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (7.623,6.288) {Au4d3};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.413,6.196) {Au4p3};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (4.206,6.474) {Au4p1};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (2.785,6.381) {Au4s};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (8.483,5.176) {C1s};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.652,6.288) {O1s};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (5.054,6.288) {Cr2p1};
\node[gp node left,rotate=90,font={\fontsize{8pt}{9.6pt}\selectfont}] at (4.803,6.288) {Cr2p3};
\gpcolor{rgb color={0.400,0.400,0.400}}
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {Intensidad / u. a.};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.541,0.362) {Energ'ia / eV};
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.20}
\draw[gp path] (1.136,6.401)--(1.139,6.406)--(1.136,6.393);
\draw[gp path] (1.136,6.386)--(1.156,6.412)--(1.156,6.388)--(1.175,6.406)--(1.175,6.385)%
  --(1.193,6.412)--(1.193,6.391)--(1.212,6.406)--(1.212,6.382)--(1.232,6.418)--(1.226,6.394)%
  --(1.249,6.430)--(1.249,6.406)--(1.268,6.418)--(1.268,6.400)--(1.286,6.418)--(1.286,6.394)%
  --(1.305,6.400)--(1.305,6.376)--(1.314,6.355)--(1.323,6.376)--(1.325,6.336)--(1.343,6.370)%
  --(1.342,6.343)--(1.337,6.328)--(1.360,6.376)--(1.360,6.352)--(1.370,6.328)--(1.379,6.370)%
  --(1.379,6.346)--(1.384,6.328)--(1.397,6.382)--(1.397,6.358)--(1.418,6.382)--(1.416,6.355)%
  --(1.435,6.394)--(1.435,6.370)--(1.453,6.376)--(1.453,6.355)--(1.473,6.370)--(1.472,6.346)%
  --(1.490,6.370)--(1.490,6.346)--(1.509,6.370)--(1.509,6.352)--(1.527,6.370)--(1.527,6.349)%
  --(1.547,6.370)--(1.546,6.343)--(1.541,6.328)--(1.564,6.382)--(1.564,6.361)--(1.583,6.382)%
  --(1.583,6.358)--(1.601,6.376)--(1.601,6.355)--(1.620,6.370)--(1.620,6.352)--(1.640,6.370)%
  --(1.639,6.343)--(1.657,6.382)--(1.657,6.358)--(1.666,6.346)--(1.676,6.394)--(1.676,6.370)%
  --(1.685,6.355)--(1.694,6.376)--(1.703,6.352)--(1.713,6.370)--(1.724,6.348)--(1.741,6.370)%
  --(1.741,6.346)--(1.759,6.370)--(1.759,6.349)--(1.779,6.370)--(1.773,6.346)--(1.798,6.382)%
  --(1.796,6.355)--(1.816,6.406)--(1.815,6.376)--(1.815,6.355)--(1.833,6.418)--(1.833,6.394)%
  --(1.833,6.376)--(1.852,6.388)--(1.852,6.364)--(1.861,6.343)--(1.870,6.370)--(1.880,6.349)%
  --(1.889,6.370)--(1.898,6.349)--(1.907,6.370)--(1.918,6.348)--(1.912,6.328)--(1.926,6.382)%
  --(1.937,6.358)--(1.954,6.364)--(1.954,6.340)--(1.972,6.358)--(1.972,6.334)--(1.992,6.358)%
  --(1.991,6.331)--(1.986,6.316)--(2.009,6.364)--(2.009,6.343)--(2.028,6.352)--(2.028,6.334)%
  --(2.048,6.348)--(2.042,6.328)--(2.067,6.358)--(2.060,6.340)--(2.085,6.358)--(2.079,6.340)%
  --(2.102,6.382)--(2.102,6.358)--(2.098,6.340)--(2.116,6.382)--(2.121,6.358)--(2.130,6.340)%
  --(2.139,6.358)--(2.149,6.340)--(2.158,6.358)--(2.167,6.343)--(2.176,6.370)--(2.187,6.348)%
  --(2.206,6.358)--(2.204,6.331)--(2.223,6.364)--(2.223,6.340)--(2.218,6.328)--(2.241,6.364)%
  --(2.241,6.340)--(2.237,6.328)--(2.260,6.346)--(2.260,6.325)--(2.278,6.346)--(2.278,6.322)%
  --(2.297,6.358)--(2.297,6.334)--(2.317,6.370)--(2.315,6.343)--(2.311,6.328)--(2.334,6.370)%
  --(2.334,6.346)--(2.329,6.328)--(2.353,6.370)--(2.353,6.349)--(2.362,6.325)--(2.371,6.364)%
  --(2.371,6.340)--(2.373,6.302)--(2.390,6.382)--(2.390,6.358)--(2.390,6.334)--(2.390,6.310)%
  --(2.385,6.292)--(2.408,6.370)--(2.408,6.346)--(2.408,6.322)--(2.408,6.304)--(2.427,6.370)%
  --(2.427,6.346)--(2.427,6.328)--(2.445,6.364)--(2.445,6.340)--(2.441,6.328)--(2.464,6.358)%
  --(2.464,6.337)--(2.484,6.358)--(2.482,6.331)--(2.478,6.316)--(2.501,6.370)--(2.501,6.346)%
  --(2.501,6.322)--(2.510,6.307)--(2.521,6.358)--(2.520,6.328)--(2.540,6.358)--(2.533,6.334)%
  --(2.557,6.370)--(2.557,6.346)--(2.575,6.370)--(2.575,6.352)--(2.595,6.370)--(2.594,6.343)%
  --(2.612,6.382)--(2.612,6.358)--(2.612,6.334)--(2.612,6.316)--(2.631,6.346)--(2.631,6.322)%
  --(2.631,6.304)--(2.649,6.346)--(2.649,6.325)--(2.668,6.346)--(2.668,6.325)--(2.686,6.346)%
  --(2.686,6.322)--(2.707,6.358)--(2.705,6.328)--(2.700,6.316)--(2.725,6.370)--(2.719,6.346)%
  --(2.742,6.394)--(2.742,6.370)--(2.761,6.394)--(2.761,6.370)--(2.779,6.400)--(2.779,6.370)%
  --(2.779,6.352)--(2.799,6.382)--(2.798,6.352)--(2.793,6.340)--(2.816,6.394)--(2.816,6.370)%
  --(2.816,6.349)--(2.835,6.352)--(2.835,6.331)--(2.853,6.340)--(2.853,6.319)--(2.872,6.334)%
  --(2.872,6.313)--(2.890,6.328)--(2.890,6.304)--(2.890,6.286)--(2.909,6.298)--(2.909,6.274)%
  --(2.928,6.310)--(2.928,6.286)--(2.923,6.268)--(2.946,6.310)--(2.946,6.286)--(2.955,6.274)%
  --(2.965,6.322)--(2.965,6.298)--(2.974,6.283)--(2.983,6.310)--(2.994,6.288)--(3.002,6.322)%
  --(3.013,6.298)--(3.011,6.274)--(3.030,6.286)--(3.030,6.265)--(3.048,6.298)--(3.048,6.277)%
  --(3.068,6.298)--(3.062,6.280)--(3.085,6.322)--(3.085,6.298)--(3.085,6.280)--(3.104,6.304)%
  --(3.104,6.280)--(3.104,6.260)--(3.122,6.310)--(3.122,6.286)--(3.118,6.263)--(3.141,6.298)%
  --(3.141,6.280)--(3.161,6.298)--(3.155,6.280)--(3.178,6.310)--(3.178,6.289)--(3.196,6.310)%
  --(3.196,6.289)--(3.215,6.322)--(3.215,6.298)--(3.234,6.328)--(3.234,6.304)--(3.234,6.280)%
  --(3.252,6.298)--(3.252,6.277)--(3.271,6.310)--(3.271,6.292)--(3.289,6.316)--(3.289,6.292)%
  --(3.308,6.310)--(3.308,6.289)--(3.328,6.322)--(3.326,6.295)--(3.345,6.334)--(3.345,6.310)%
  --(3.363,6.322)--(3.363,6.298)--(3.373,6.280)--(3.383,6.322)--(3.382,6.295)--(3.400,6.334)%
  --(3.400,6.310)--(3.410,6.295)--(3.421,6.322)--(3.428,6.292)--(3.438,6.334)--(3.438,6.310)%
  --(3.448,6.290)--(3.456,6.322)--(3.467,6.298)--(3.461,6.280)--(3.485,6.310)--(3.484,6.283)%
  --(3.504,6.334)--(3.502,6.304)--(3.498,6.286)--(3.521,6.346)--(3.521,6.325)--(3.540,6.346)%
  --(3.540,6.325)--(3.558,6.334)--(3.558,6.310)--(3.558,6.292)--(3.577,6.334)--(3.577,6.310)%
  --(3.572,6.292)--(3.595,6.334)--(3.595,6.310)--(3.605,6.295)--(3.614,6.316)--(3.625,6.286)%
  --(3.642,6.298)--(3.642,6.277)--(3.660,6.298)--(3.660,6.280)--(3.679,6.298)--(3.679,6.277)%
  --(3.697,6.310)--(3.697,6.286)--(3.697,6.268)--(3.716,6.322)--(3.716,6.298)--(3.727,6.278)%
  --(3.734,6.304)--(3.744,6.274)--(3.744,6.257)--(3.764,6.274)--(3.758,6.257)--(3.781,6.286)%
  --(3.781,6.268)--(3.801,6.286)--(3.795,6.268)--(3.819,6.322)--(3.818,6.295)--(3.813,6.280)%
  --(3.832,6.334)--(3.836,6.310)--(3.836,6.289)--(3.855,6.292)--(3.855,6.272)--(3.875,6.298)%
  --(3.869,6.274)--(3.892,6.322)--(3.892,6.301)--(3.912,6.322)--(3.911,6.295)--(3.929,6.334)%
  --(3.929,6.310)--(3.948,6.316)--(3.948,6.298)--(3.966,6.310)--(3.966,6.292)--(3.975,6.334)%
  --(3.985,6.310)--(3.985,6.292)--(3.994,6.328)--(4.003,6.298)--(4.013,6.322)--(4.022,6.298)%
  --(4.026,6.322)--(4.031,6.280)--(4.040,6.292)--(4.050,6.272)--(4.059,6.298)--(4.068,6.274)%
  --(4.077,6.292)--(4.077,6.260)--(4.096,6.280)--(4.096,6.257)--(4.115,6.263)--(4.115,6.242)%
  --(4.133,6.286)--(4.133,6.263)--(4.133,6.242)--(4.153,6.322)--(4.152,6.292)--(4.152,6.272)%
  --(4.161,6.358)--(4.170,6.382)--(4.170,6.337)--(4.166,6.310)--(4.181,6.406)--(4.179,6.364)%
  --(4.190,6.442)--(4.193,6.406)--(4.193,6.388)--(4.207,6.471)--(4.207,6.438)--(4.203,6.424)%
  --(4.226,6.477)--(4.235,6.453)--(4.235,6.433)--(4.240,6.477)--(4.244,6.406)--(4.244,6.382)%
  --(4.244,6.361)--(4.249,6.453)--(4.249,6.430)--(4.254,6.340)--(4.254,6.304)--(4.258,6.406)%
  --(4.258,6.388)--(4.268,6.346)--(4.272,6.304)--(4.272,6.280)--(4.281,6.251)--(4.281,6.230)%
  --(4.286,6.274)--(4.291,6.206)--(4.295,6.251)--(4.300,6.227)--(4.309,6.203)--(4.319,6.227)%
  --(4.319,6.179)--(4.328,6.203)--(4.328,6.161)--(4.337,6.179)--(4.346,6.203)--(4.356,6.179)%
  --(4.356,6.161)--(4.365,6.197)--(4.374,6.167)--(4.385,6.191)--(4.383,6.152)--(4.402,6.215)%
  --(4.402,6.191)--(4.402,6.170)--(4.421,6.215)--(4.421,6.191)--(4.416,6.173)--(4.439,6.215)%
  --(4.439,6.191)--(4.439,6.173)--(4.458,6.215)--(4.458,6.191)--(4.453,6.173)--(4.476,6.209)%
  --(4.476,6.185)--(4.495,6.191)--(4.495,6.167)--(4.504,6.152)--(4.513,6.179)--(4.523,6.158)%
  --(4.533,6.179)--(4.550,6.191)--(4.550,6.167)--(4.569,6.179)--(4.569,6.158)--(4.588,6.179)%
  --(4.588,6.155)--(4.606,6.191)--(4.606,6.170)--(4.625,6.191)--(4.625,6.170)--(4.634,6.149)%
  --(4.643,6.191)--(4.643,6.167)--(4.662,6.185)--(4.662,6.164)--(4.680,6.179)--(4.680,6.161)%
  --(4.700,6.191)--(4.699,6.161)--(4.694,6.149)--(4.717,6.203)--(4.717,6.179)--(4.717,6.161)%
  --(4.727,6.227)--(4.736,6.203)--(4.736,6.182)--(4.741,6.227)--(4.754,6.197)--(4.754,6.173)%
  --(4.775,6.191)--(4.773,6.164)--(4.768,6.149)--(4.787,6.203)--(4.792,6.179)--(4.792,6.155)%
  --(4.810,6.179)--(4.810,6.158)--(4.829,6.191)--(4.829,6.167)--(4.829,6.149)--(4.838,6.215)%
  --(4.847,6.239)--(4.843,6.191)--(4.843,6.173)--(4.856,6.218)--(4.867,6.263)--(4.866,6.236)%
  --(4.884,6.274)--(4.884,6.251)--(4.884,6.230)--(4.894,6.203)--(4.898,6.274)--(4.898,6.251)%
  --(4.903,6.227)--(4.903,6.182)--(4.912,6.197)--(4.923,6.167)--(4.917,6.149)--(4.932,6.131)%
  --(4.941,6.167)--(4.949,6.131)--(4.960,6.203)--(4.958,6.173)--(4.958,6.152)--(4.968,6.239)%
  --(4.977,6.263)--(4.977,6.218)--(4.972,6.197)--(4.986,6.286)--(4.986,6.239)--(4.996,6.263)%
  --(4.996,6.218)--(5.000,6.286)--(5.005,6.239)--(5.005,6.191)--(5.009,6.263)--(5.014,6.209)%
  --(5.016,6.167)--(5.009,6.149)--(5.023,6.131)--(5.023,6.110)--(5.028,6.179)--(5.033,6.149)%
  --(5.034,6.084)--(5.033,6.060)--(5.037,6.119)--(5.051,6.095)--(5.051,6.072)--(5.051,6.054)%
  --(5.070,6.107)--(5.070,6.084)--(5.065,6.066)--(5.088,6.119)--(5.088,6.098)--(5.107,6.113)%
  --(5.107,6.090)--(5.116,6.069)--(5.121,6.095)--(5.125,6.048)--(5.135,6.066)--(5.136,6.024)%
  --(5.144,5.994)--(5.153,6.030)--(5.153,6.006)--(5.173,6.036)--(5.172,6.009)--(5.190,6.030)%
  --(5.190,6.006)--(5.209,6.006)--(5.209,5.982)--(5.227,5.994)--(5.227,5.970)--(5.223,5.958)%
  --(5.237,5.940)--(5.237,5.916)--(5.246,5.964)--(5.246,5.899)--(5.257,5.940)--(5.255,5.913)%
  --(5.264,5.976)--(5.274,5.952)--(5.285,6.000)--(5.283,5.970)--(5.288,5.946)--(5.303,6.024)%
  --(5.297,6.000)--(5.297,5.976)--(5.320,6.084)--(5.320,6.060)--(5.320,6.036)--(5.320,6.018)%
  --(5.331,6.131)--(5.329,6.101)--(5.339,6.167)--(5.334,6.072)--(5.334,6.054)--(5.348,6.194)%
  --(5.349,6.145)--(5.343,6.119)--(5.343,6.101)--(5.362,6.197)--(5.366,6.155)--(5.366,6.134)%
  --(5.366,6.107)--(5.371,6.179)--(5.377,6.084)--(5.376,6.054)--(5.380,6.143)--(5.380,6.119)%
  --(5.387,6.024)--(5.385,5.994)--(5.390,6.084)--(5.390,6.060)--(5.394,5.964)--(5.394,5.940)%
  --(5.399,6.036)--(5.399,6.012)--(5.404,5.982)--(5.405,5.916)--(5.404,5.887)--(5.408,5.952)%
  --(5.414,5.857)--(5.408,5.839)--(5.417,5.916)--(5.417,5.893)--(5.422,5.821)--(5.422,5.800)%
  --(5.427,5.869)--(5.427,5.845)--(5.431,5.773)--(5.436,5.821)--(5.441,5.797)--(5.450,5.776)%
  --(5.459,5.797)--(5.468,5.782)--(5.478,5.809)--(5.489,5.905)--(5.487,5.875)--(5.487,5.851)%
  --(5.487,5.827)--(5.487,5.791)--(5.498,6.036)--(5.496,6.006)--(5.496,5.982)--(5.496,5.958)%
  --(5.496,5.934)--(5.507,6.167)--(5.506,6.137)--(5.506,6.113)--(5.506,6.090)--(5.506,6.066)%
  --(5.501,5.905)--(5.501,5.881)--(5.501,5.857)--(5.501,5.833)--(5.515,6.251)--(5.515,6.227)%
  --(5.515,6.203)--(5.510,6.036)--(5.510,6.012)--(5.510,5.988)--(5.510,5.964)--(5.510,5.940)%
  --(5.510,5.922)--(5.524,6.277)--(5.524,6.185)--(5.524,6.149)--(5.524,6.128)--(5.519,6.107)%
  --(5.519,6.084)--(5.519,6.060)--(5.533,6.251)--(5.533,6.233)--(5.538,6.280)--(5.544,6.191)%
  --(5.544,6.143)--(5.538,6.125)--(5.544,6.095)--(5.538,6.078)--(5.544,6.048)--(5.538,6.030)%
  --(5.543,5.991)--(5.547,6.227)--(5.552,6.012)--(5.552,5.964)--(5.552,5.940)--(5.552,5.916)%
  --(5.552,5.893)--(5.552,5.872)--(5.557,6.084)--(5.557,6.060)--(5.557,6.036)--(5.557,5.988)%
  --(5.561,5.845)--(5.561,5.821)--(5.561,5.797)--(5.566,5.964)--(5.566,5.940)--(5.566,5.916)%
  --(5.566,5.893)--(5.570,5.863)--(5.572,5.773)--(5.570,5.743)--(5.566,5.732)--(5.575,5.833)%
  --(5.575,5.809)--(5.581,5.714)--(5.584,5.773)--(5.584,5.749)--(5.589,5.687)--(5.594,5.714)%
  --(5.598,5.666)--(5.609,5.690)--(5.612,5.660)--(5.626,5.702)--(5.626,5.681)--(5.645,5.714)%
  --(5.645,5.693)--(5.663,5.714)--(5.663,5.690)--(5.682,5.720)--(5.682,5.696)--(5.700,5.708)%
  --(5.700,5.684)--(5.719,5.684)--(5.719,5.660)--(5.728,5.639)--(5.737,5.660)--(5.747,5.636)%
  --(5.758,5.654)--(5.765,5.627)--(5.776,5.654)--(5.779,5.624)--(5.793,5.660)--(5.793,5.639)%
  --(5.812,5.654)--(5.812,5.636)--(5.832,5.654)--(5.826,5.636)--(5.849,5.666)--(5.849,5.648)%
  --(5.867,5.666)--(5.867,5.648)--(5.886,5.666)--(5.886,5.645)--(5.906,5.666)--(5.904,5.639)%
  --(5.923,5.678)--(5.923,5.660)--(5.941,5.684)--(5.941,5.663)--(5.960,5.678)--(5.960,5.657)%
  --(5.979,5.666)--(5.979,5.642)--(5.997,5.666)--(5.997,5.642)--(6.016,5.666)--(6.016,5.642)%
  --(6.025,5.690)--(6.034,5.666)--(6.034,5.645)--(6.043,5.684)--(6.054,5.654)--(6.053,5.627)%
  --(6.073,5.666)--(6.067,5.642)--(6.067,5.624)--(6.090,5.678)--(6.090,5.657)--(6.099,5.633)%
  --(6.108,5.678)--(6.108,5.654)--(6.118,5.642)--(6.127,5.690)--(6.127,5.666)--(6.145,5.678)%
  --(6.145,5.654)--(6.155,5.642)--(6.164,5.690)--(6.164,5.666)--(6.184,5.690)--(6.178,5.672)%
  --(6.203,5.690)--(6.196,5.672)--(6.220,5.702)--(6.220,5.678)--(6.220,5.657)--(6.238,5.702)%
  --(6.238,5.678)--(6.234,5.660)--(6.257,5.702)--(6.257,5.678)--(6.266,5.663)--(6.275,5.690)%
  --(6.285,5.666)--(6.295,5.690)--(6.314,5.714)--(6.312,5.684)--(6.308,5.672)--(6.331,5.708)%
  --(6.331,5.684)--(6.326,5.672)--(6.349,5.714)--(6.349,5.690)--(6.345,5.672)--(6.368,5.708)%
  --(6.368,5.684)--(6.363,5.672)--(6.387,5.702)--(6.387,5.684)--(6.405,5.714)--(6.405,5.690)%
  --(6.424,5.714)--(6.424,5.693)--(6.442,5.714)--(6.442,5.693)--(6.461,5.726)--(6.461,5.702)%
  --(6.456,5.684)--(6.481,5.714)--(6.475,5.696)--(6.498,5.738)--(6.498,5.714)--(6.516,5.732)%
  --(6.516,5.708)--(6.516,5.690)--(6.535,5.726)--(6.535,5.702)--(6.535,5.684)--(6.553,5.714)%
  --(6.553,5.693)--(6.563,5.738)--(6.572,5.714)--(6.583,5.738)--(6.586,5.708)--(6.600,5.749)%
  --(6.600,5.726)--(6.618,5.743)--(6.618,5.720)--(6.618,5.699)--(6.637,5.749)--(6.637,5.729)%
  --(6.632,5.708)--(6.655,5.749)--(6.655,5.732)--(6.674,5.749)--(6.674,5.732)--(6.693,5.761)%
  --(6.693,5.738)--(6.711,5.761)--(6.711,5.738)--(6.711,5.720)--(6.730,5.761)--(6.730,5.738)%
  --(6.730,5.720)--(6.750,5.749)--(6.748,5.723)--(6.767,5.773)--(6.767,5.749)--(6.762,5.732)%
  --(6.785,5.761)--(6.785,5.738)--(6.804,5.761)--(6.804,5.743)--(6.813,5.785)--(6.822,5.764)%
  --(6.818,5.743)--(6.832,5.785)--(6.842,5.765)--(6.860,5.779)--(6.860,5.758)--(6.878,5.773)%
  --(6.878,5.755)--(6.897,5.773)--(6.897,5.755)--(6.915,5.785)--(6.915,5.761)--(6.924,5.746)%
  --(6.934,5.773)--(6.943,5.755)--(6.952,5.785)--(6.962,5.767)--(6.972,5.785)--(6.989,5.797)%
  --(6.989,5.773)--(7.008,5.797)--(7.008,5.773)--(7.026,5.797)--(7.026,5.779)--(7.045,5.809)%
  --(7.045,5.785)--(7.065,5.797)--(7.059,5.779)--(7.084,5.821)--(7.077,5.797)--(7.101,5.833)%
  --(7.101,5.809)--(7.119,5.821)--(7.119,5.803)--(7.138,5.821)--(7.138,5.803)--(7.156,5.821)%
  --(7.156,5.803)--(7.176,5.821)--(7.170,5.803)--(7.193,5.839)--(7.193,5.818)--(7.212,5.827)%
  --(7.212,5.803)--(7.232,5.821)--(7.230,5.794)--(7.249,5.833)--(7.249,5.815)--(7.268,5.845)%
  --(7.268,5.821)--(7.286,5.845)--(7.286,5.824)--(7.306,5.845)--(7.305,5.815)--(7.323,5.845)%
  --(7.323,5.821)--(7.323,5.797)--(7.342,5.869)--(7.342,5.845)--(7.342,5.824)--(7.337,5.803)%
  --(7.360,5.863)--(7.360,5.839)--(7.379,5.845)--(7.379,5.827)--(7.397,5.845)--(7.397,5.821)%
  --(7.417,5.833)--(7.416,5.809)--(7.436,5.845)--(7.434,5.815)--(7.430,5.797)--(7.448,5.857)%
  --(7.453,5.833)--(7.453,5.809)--(7.462,5.791)--(7.472,5.809)--(7.481,5.788)--(7.490,5.809)%
  --(7.501,5.787)--(7.509,5.815)--(7.519,5.785)--(7.536,5.791)--(7.536,5.767)--(7.536,5.749)%
  --(7.557,5.773)--(7.550,5.749)--(7.575,5.797)--(7.569,5.773)--(7.569,5.755)--(7.592,5.833)%
  --(7.592,5.809)--(7.592,5.791)--(7.601,5.881)--(7.601,5.857)--(7.612,5.905)--(7.606,5.833)%
  --(7.606,5.815)--(7.621,5.964)--(7.620,5.934)--(7.615,5.869)--(7.615,5.851)--(7.631,6.048)%
  --(7.629,6.018)--(7.629,5.994)--(7.625,5.905)--(7.625,5.887)--(7.638,6.131)--(7.638,6.107)%
  --(7.638,6.084)--(7.634,5.964)--(7.634,5.940)--(7.634,5.922)--(7.648,6.227)--(7.648,6.203)%
  --(7.648,6.179)--(7.648,6.155)--(7.648,6.063)--(7.643,6.036)--(7.643,6.012)--(7.643,5.994)%
  --(7.657,6.251)--(7.657,6.134)--(7.652,6.107)--(7.652,6.084)--(7.662,6.227)--(7.666,6.203)%
  --(7.662,6.179)--(7.666,6.155)--(7.676,6.248)--(7.676,6.107)--(7.680,6.215)--(7.680,6.197)%
  --(7.685,6.161)--(7.685,6.137)--(7.685,6.086)--(7.685,6.060)--(7.685,6.039)--(7.685,6.012)%
  --(7.685,5.991)--(7.685,5.964)--(7.685,5.943)--(7.689,6.107)--(7.696,5.916)--(7.694,5.887)%
  --(7.694,5.863)--(7.694,5.839)--(7.694,5.815)--(7.694,5.791)--(7.689,5.779)--(7.699,6.048)%
  --(7.699,6.024)--(7.699,6.000)--(7.699,5.976)--(7.699,5.952)--(7.705,5.761)--(7.703,5.732)%
  --(7.703,5.708)--(7.708,5.916)--(7.708,5.893)--(7.708,5.869)--(7.708,5.845)--(7.708,5.821)%
  --(7.708,5.797)--(7.714,5.678)--(7.708,5.660)--(7.717,5.761)--(7.717,5.738)--(7.717,5.714)%
  --(7.722,5.642)--(7.722,5.618)--(7.727,5.690)--(7.727,5.666)--(7.731,5.594)--(7.731,5.570)%
  --(7.736,5.642)--(7.736,5.618)--(7.740,5.547)--(7.740,5.526)--(7.745,5.594)--(7.745,5.570)%
  --(7.750,5.502)--(7.754,5.547)--(7.759,5.523)--(7.759,5.478)--(7.768,5.493)--(7.778,5.463)%
  --(7.787,5.487)--(7.798,5.465)--(7.807,5.499)--(7.816,5.535)--(7.810,5.463)--(7.824,5.594)%
  --(7.824,5.570)--(7.819,5.499)--(7.819,5.481)--(7.833,5.690)--(7.833,5.666)--(7.833,5.642)%
  --(7.833,5.618)--(7.833,5.550)--(7.829,5.523)--(7.844,5.833)--(7.842,5.803)--(7.842,5.779)%
  --(7.842,5.755)--(7.842,5.732)--(7.842,5.708)--(7.838,5.594)--(7.838,5.570)--(7.853,5.988)%
  --(7.852,5.958)--(7.852,5.934)--(7.852,5.911)--(7.852,5.887)--(7.852,5.863)--(7.847,5.678)%
  --(7.847,5.654)--(7.847,5.630)--(7.861,6.119)--(7.861,6.095)--(7.861,6.072)--(7.861,6.048)%
  --(7.861,6.024)--(7.856,5.833)--(7.856,5.809)--(7.856,5.785)--(7.856,5.761)--(7.856,5.738)%
  --(7.856,5.720)--(7.870,6.137)--(7.866,6.000)--(7.866,5.976)--(7.866,5.952)--(7.866,5.928)%
  --(7.866,5.905)--(7.866,5.881)--(7.866,5.857)--(7.880,6.167)--(7.880,6.113)--(7.880,6.072)%
  --(7.880,6.054)--(7.880,6.024)--(7.893,6.167)--(7.893,6.143)--(7.893,6.119)--(7.898,6.095)%
  --(7.898,6.072)--(7.898,6.048)--(7.898,6.024)--(7.898,6.000)--(7.898,5.976)--(7.898,5.952)%
  --(7.898,5.928)--(7.898,5.905)--(7.898,5.881)--(7.898,5.857)--(7.898,5.833)--(7.898,5.809)%
  --(7.898,5.785)--(7.909,5.761)--(7.907,5.732)--(7.907,5.708)--(7.907,5.684)--(7.907,5.660)%
  --(7.907,5.636)--(7.907,5.612)--(7.907,5.588)--(7.903,5.576)--(7.912,5.964)--(7.912,5.940)%
  --(7.912,5.916)--(7.912,5.893)--(7.912,5.869)--(7.912,5.845)--(7.912,5.821)--(7.912,5.797)%
  --(7.917,5.559)--(7.917,5.535)--(7.917,5.511)--(7.917,5.487)--(7.917,5.463)--(7.917,5.439)%
  --(7.917,5.415)--(7.917,5.394)--(7.921,5.749)--(7.921,5.726)--(7.921,5.702)--(7.921,5.678)%
  --(7.921,5.654)--(7.921,5.630)--(7.921,5.606)--(7.921,5.582)--(7.928,5.368)--(7.926,5.338)%
  --(7.926,5.314)--(7.926,5.290)--(7.921,5.278)--(7.931,5.547)--(7.931,5.523)--(7.931,5.499)%
  --(7.931,5.475)--(7.931,5.451)--(7.931,5.427)--(7.931,5.403)--(7.935,5.260)--(7.935,5.236)%
  --(7.935,5.213)--(7.935,5.192)--(7.940,5.380)--(7.940,5.356)--(7.940,5.332)--(7.940,5.308)%
  --(7.940,5.284)--(7.945,5.165)--(7.945,5.144)--(7.949,5.260)--(7.949,5.236)--(7.949,5.213)%
  --(7.954,5.183)--(7.955,5.121)--(7.963,5.147)--(7.974,5.117)--(7.968,5.099)--(7.991,5.111)%
  --(7.991,5.087)--(8.009,5.087)--(8.009,5.063)--(8.020,5.038)--(8.028,5.069)--(8.039,5.093)%
  --(8.037,5.051)--(8.047,5.129)--(8.057,5.105)--(8.056,5.075)--(8.065,5.135)--(8.074,5.105)%
  --(8.074,5.081)--(8.074,5.057)--(8.074,5.039)--(8.093,5.117)--(8.093,5.093)--(8.093,5.069)%
  --(8.093,5.048)--(8.107,5.117)--(8.107,5.093)--(8.111,5.069)--(8.111,5.045)--(8.111,5.022)%
  --(8.111,4.998)--(8.111,4.974)--(8.121,4.950)--(8.121,4.926)--(8.125,5.022)--(8.125,4.998)%
  --(8.125,4.974)--(8.130,4.902)--(8.130,4.884)--(8.135,4.950)--(8.135,4.926)--(8.149,4.902)%
  --(8.149,4.878)--(8.149,4.857)--(8.167,4.890)--(8.167,4.866)--(8.162,4.849)--(8.186,4.890)%
  --(8.186,4.872)--(8.204,4.902)--(8.204,4.878)--(8.223,4.884)--(8.223,4.861)--(8.232,4.834)%
  --(8.241,4.872)--(8.241,4.849)--(8.251,4.825)--(8.260,4.861)--(8.260,4.837)--(8.278,4.849)%
  --(8.278,4.828)--(8.297,4.837)--(8.297,4.816)--(8.315,4.831)--(8.315,4.813)--(8.334,4.843)%
  --(8.334,4.819)--(8.354,4.831)--(8.348,4.813)--(8.373,4.843)--(8.371,4.819)--(8.390,4.843)%
  --(8.390,4.819)--(8.408,4.855)--(8.408,4.831)--(8.408,4.813)--(8.428,4.890)--(8.427,4.861)%
  --(8.427,4.837)--(8.422,4.819)--(8.436,4.926)--(8.445,4.998)--(8.445,4.974)--(8.445,4.950)%
  --(8.445,4.902)--(8.441,4.878)--(8.441,4.861)--(8.455,5.093)--(8.455,5.069)--(8.455,5.045)%
  --(8.455,5.022)--(8.450,4.926)--(8.464,5.165)--(8.464,5.141)--(8.464,5.117)--(8.459,4.998)%
  --(8.459,4.974)--(8.459,4.950)--(8.475,5.189)--(8.475,5.093)--(8.473,5.066)--(8.468,5.045)%
  --(8.468,5.028)--(8.482,5.147)--(8.482,5.126)--(8.487,5.189)--(8.493,5.081)--(8.493,5.034)%
  --(8.493,4.986)--(8.493,4.938)--(8.496,5.141)--(8.496,5.117)--(8.502,4.902)--(8.501,4.872)%
  --(8.501,4.849)--(8.506,5.034)--(8.506,5.010)--(8.506,4.986)--(8.506,4.962)--(8.506,4.938)%
  --(8.512,4.819)--(8.506,4.801)--(8.515,4.902)--(8.515,4.878)--(8.515,4.855)--(8.519,4.783)%
  --(8.524,4.831)--(8.524,4.807)--(8.529,4.765)--(8.538,4.783)--(8.547,4.765)--(8.558,4.783)%
  --(8.575,4.795)--(8.575,4.777)--(8.595,4.807)--(8.589,4.783)--(8.612,4.807)--(8.612,4.783)%
  --(8.631,4.819)--(8.631,4.795)--(8.631,4.774)--(8.640,4.753)--(8.645,4.819)--(8.649,4.789)%
  --(8.649,4.765)--(8.668,4.777)--(8.668,4.753)--(8.688,4.771)--(8.686,4.744)--(8.705,4.783)%
  --(8.705,4.759)--(8.723,4.783)--(8.723,4.759)--(8.742,4.783)--(8.742,4.765)--(8.761,4.783)%
  --(8.761,4.759)--(8.761,4.738)--(8.779,4.771)--(8.779,4.747)--(8.774,4.729)--(8.798,4.771)%
  --(8.798,4.747)--(8.816,4.771)--(8.816,4.750)--(8.835,4.765)--(8.835,4.741)--(8.855,4.771)%
  --(8.853,4.741)--(8.849,4.729)--(8.867,4.783)--(8.872,4.759)--(8.872,4.735)--(8.892,4.759)%
  --(8.886,4.735)--(8.909,4.771)--(8.909,4.753)--(8.927,4.771)--(8.927,4.753)--(8.946,4.783)%
  --(8.946,4.759)--(8.955,4.744)--(8.965,4.771)--(8.974,4.753)--(8.983,4.783)--(8.992,4.762)%
  --(9.002,4.783)--(9.013,4.761)--(9.020,4.795)--(9.029,4.774)--(9.039,4.795)--(9.048,4.774)%
  --(9.057,4.789)--(9.067,4.765)--(9.076,4.783)--(9.085,4.765)--(9.094,4.777)--(9.104,4.756)%
  --(9.113,4.783)--(9.122,4.759)--(9.132,4.783)--(9.141,4.759)--(9.150,4.777)--(9.159,4.747)%
  --(9.169,4.771)--(9.179,4.795)--(9.178,4.753)--(9.196,4.789)--(9.196,4.768)--(9.215,4.783)%
  --(9.215,4.762)--(9.235,4.771)--(9.229,4.753)--(9.254,4.783)--(9.252,4.756)--(9.271,4.795)%
  --(9.271,4.771)--(9.266,4.753)--(9.289,4.783)--(9.289,4.765)--(9.308,4.783)--(9.308,4.765)%
  --(9.326,4.783)--(9.326,4.765)--(9.345,4.783)--(9.345,4.759)--(9.363,4.795)--(9.363,4.771)%
  --(9.359,4.753)--(9.382,4.783)--(9.382,4.759)--(9.400,4.795)--(9.400,4.771)--(9.396,4.753)%
  --(9.419,4.801)--(9.419,4.777)--(9.414,4.765)--(9.438,4.795)--(9.438,4.774)--(9.456,4.789)%
  --(9.456,4.768)--(9.475,4.795)--(9.475,4.774)--(9.493,4.807)--(9.493,4.783)--(9.513,4.807)%
  --(9.512,4.780)--(9.530,4.819)--(9.530,4.798)--(9.549,4.819)--(9.549,4.795)--(9.567,4.813)%
  --(9.567,4.792)--(9.586,4.819)--(9.586,4.801)--(9.604,4.819)--(9.604,4.801)--(9.625,4.819)%
  --(9.618,4.801)--(9.642,4.837)--(9.642,4.813)--(9.660,4.831)--(9.660,4.810)--(9.679,4.831)%
  --(9.679,4.813)--(9.697,4.825)--(9.697,4.804)--(9.716,4.831)--(9.716,4.813)--(9.734,4.825)%
  --(9.734,4.804)--(9.754,4.831)--(9.753,4.804)--(9.771,4.843)--(9.771,4.825)--(9.790,4.843)%
  --(9.790,4.819)--(9.808,4.843)--(9.808,4.822)--(9.827,4.843)--(9.827,4.825)--(9.847,4.855)%
  --(9.841,4.831)--(9.864,4.866)--(9.864,4.843)--(9.864,4.825)--(9.883,4.866)--(9.883,4.843)%
  --(9.901,4.855)--(9.901,4.834)--(9.921,4.866)--(9.920,4.840)--(9.915,4.825)--(9.938,4.861)%
  --(9.938,4.840)--(9.958,4.855)--(9.952,4.837)--(9.975,4.866)--(9.975,4.849)--(9.994,4.866)%
  --(9.994,4.843)--(10.014,4.890)--(10.012,4.861)--(10.008,4.843)--(10.031,4.902)--(10.031,4.881)%
  --(10.050,4.914)--(10.050,4.890)--(10.068,4.908)--(10.068,4.884)--(10.068,4.866)--(10.087,4.878)%
  --(10.087,4.861)--(10.105,4.878)--(10.105,4.861)--(10.124,4.878)--(10.124,4.861)--(10.144,4.878)%
  --(10.138,4.861)--(10.161,4.890)--(10.161,4.869)--(10.181,4.902)--(10.179,4.872)--(10.175,4.861)%
  --(10.198,4.896)--(10.198,4.872)--(10.193,4.861)--(10.217,4.890)--(10.217,4.869)--(10.237,4.890)%
  --(10.230,4.872)--(10.254,4.902)--(10.254,4.878)--(10.274,4.892)--(10.268,4.872)--(10.291,4.902)%
  --(10.291,4.884)--(10.311,4.914)--(10.309,4.887)--(10.328,4.920)--(10.328,4.896)--(10.328,4.875)%
  --(10.348,4.902)--(10.342,4.878)--(10.365,4.902)--(10.365,4.884)--(10.383,4.902)--(10.383,4.884)%
  --(10.402,4.914)--(10.402,4.893)--(10.411,4.938)--(10.422,4.914)--(10.416,4.896)--(10.441,4.916)%
  --(10.434,4.896)--(10.458,4.926)--(10.458,4.908)--(10.478,4.938)--(10.472,4.914)--(10.495,4.950)%
  --(10.495,4.932)--(10.515,4.974)--(10.513,4.947)--(10.509,4.932)--(10.532,4.980)--(10.532,4.956)%
  --(10.527,4.944)--(10.552,4.964)--(10.546,4.944)--(10.569,4.986)--(10.569,4.962)--(10.587,4.974)%
  --(10.587,4.950)--(10.597,4.929)--(10.606,4.944)--(10.615,4.914)--(10.625,4.932)--(10.626,4.894)%
  --(10.643,4.920)--(10.643,4.896)--(10.662,4.908)--(10.662,4.884)--(10.662,4.861)--(10.671,4.834)%
  --(10.676,4.878)--(10.680,4.855)--(10.680,4.810)--(10.689,4.831)--(10.689,4.786)--(10.699,4.801)%
  --(10.699,4.768)--(10.710,4.747)--(10.708,4.717)--(10.713,4.783)--(10.719,4.687)--(10.722,4.747)%
  --(10.727,4.717)--(10.736,4.682)--(10.736,4.658)--(10.736,4.640)--(10.754,4.658)--(10.754,4.634)%
  --(10.750,4.622)--(10.765,4.604)--(10.773,4.640)--(10.782,4.664)--(10.782,4.616)--(10.782,4.595)%
  --(10.793,4.759)--(10.791,4.729)--(10.791,4.705)--(10.791,4.682)--(10.793,4.640)--(10.801,4.986)%
  --(10.801,4.962)--(10.801,4.938)--(10.801,4.914)--(10.801,4.890)--(10.801,4.866)--(10.801,4.843)%
  --(10.801,4.819)--(10.801,4.795)--(10.812,5.439)--(10.810,5.409)--(10.810,5.386)--(10.810,5.362)%
  --(10.810,5.338)--(10.810,5.314)--(10.810,5.290)--(10.810,5.266)--(10.810,5.242)--(10.810,5.218)%
  --(10.810,5.195)--(10.810,5.171)--(10.810,5.147)--(10.810,5.123)--(10.810,5.099)--(10.810,5.075)%
  --(10.810,5.051)--(10.810,5.028)--(10.810,5.004)--(10.805,4.771)--(10.805,4.747)--(10.805,4.723)%
  --(10.805,4.699)--(10.805,4.682)--(10.819,6.000)--(10.819,5.976)--(10.819,5.952)--(10.819,5.928)%
  --(10.819,5.905)--(10.819,5.881)--(10.819,5.857)--(10.819,5.833)--(10.819,5.809)--(10.819,5.785)%
  --(10.819,5.761)--(10.819,5.738)--(10.819,5.714)--(10.819,5.690)--(10.819,5.666)--(10.819,5.642)%
  --(10.819,5.618)--(10.819,5.594)--(10.819,5.570)--(10.819,5.547)--(10.819,5.523)--(10.819,5.499)%
  --(10.819,5.475)--(10.815,4.974)--(10.815,4.950)--(10.815,4.926)--(10.815,4.902)--(10.815,4.878)%
  --(10.815,4.855)--(10.815,4.831)--(10.815,4.807)--(10.815,4.789)--(10.830,6.167)--(10.829,6.137)%
  --(10.829,6.113)--(10.829,6.090)--(10.829,6.066)--(10.829,6.042)--(10.829,6.018)--(10.824,5.451)%
  --(10.824,5.427)--(10.824,5.403)--(10.824,5.380)--(10.824,5.356)--(10.824,5.332)--(10.824,5.308)%
  --(10.824,5.284)--(10.824,5.260)--(10.824,5.236)--(10.824,5.213)--(10.824,5.189)--(10.824,5.165)%
  --(10.824,5.141)--(10.824,5.117)--(10.824,5.093)--(10.824,5.069)--(10.824,5.045)--(10.824,5.028)%
  --(10.838,5.988)--(10.838,5.964)--(10.838,5.940)--(10.838,5.916)--(10.838,5.893)--(10.838,5.869)%
  --(10.838,5.845)--(10.838,5.821)--(10.838,5.797)--(10.838,5.773)--(10.838,5.752)--(10.833,5.726)%
  --(10.833,5.702)--(10.833,5.678)--(10.833,5.654)--(10.833,5.630)--(10.833,5.606)--(10.833,5.582)%
  --(10.833,5.559)--(10.833,5.535)--(10.833,5.511)--(10.833,5.493)--(10.847,6.179)--(10.847,6.155)%
  --(10.847,6.131)--(10.847,6.107)--(10.847,6.084)--(10.847,6.060)--(10.847,6.036)--(10.847,6.012)%
  --(10.856,5.994)--(10.856,5.958)--(10.852,5.940)--(10.856,5.911)--(10.856,5.890)--(10.852,5.869)%
  --(10.856,5.845)--(10.852,5.821)--(10.856,5.797)--(10.852,5.773)--(10.856,5.749)--(10.867,6.251)%
  --(10.867,6.203)--(10.867,6.155)--(10.867,6.107)--(10.861,6.090)--(10.866,6.048)--(10.876,6.477)%
  --(10.875,6.447)--(10.875,6.424)--(10.875,6.400)--(10.875,6.376)--(10.875,6.352)--(10.875,6.328)%
  --(10.875,6.304)--(10.875,6.280)--(10.876,6.072)--(10.876,6.024)--(10.875,5.994)--(10.875,5.970)%
  --(10.875,5.946)--(10.875,5.922)--(10.875,5.899)--(10.875,5.875)--(10.875,5.851)--(10.875,5.827)%
  --(10.875,5.803)--(10.875,5.779)--(10.886,6.251)--(10.884,6.221)--(10.884,6.197)--(10.884,6.173)%
  --(10.884,6.149)--(10.884,6.125)--(10.884,6.101)--(10.886,5.749)--(10.884,5.720)--(10.884,5.696)%
  --(10.889,6.477)--(10.889,6.453)--(10.889,6.430)--(10.889,6.406)--(10.889,6.382)--(10.889,6.358)%
  --(10.889,6.334)--(10.889,6.310)--(10.889,6.286)--(10.895,6.072)--(10.893,6.042)--(10.893,6.018)%
  --(10.893,5.994)--(10.893,5.970)--(10.893,5.946)--(10.893,5.922)--(10.893,5.899)--(10.893,5.875)%
  --(10.893,5.851)--(10.893,5.827)--(10.893,5.803)--(10.893,5.779)--(10.895,5.666)--(10.893,5.636)%
  --(10.893,5.612)--(10.893,5.588)--(10.893,5.564)--(10.893,5.541)--(10.893,5.517)--(10.893,5.493)%
  --(10.893,5.469)--(10.893,5.445)--(10.893,5.421)--(10.893,5.397)--(10.893,5.374)--(10.893,5.350)%
  --(10.893,5.326)--(10.893,5.302)--(10.893,5.278)--(10.893,5.254)--(10.893,5.230)--(10.893,5.207)%
  --(10.893,5.183)--(10.893,5.159)--(10.893,5.135)--(10.893,5.111)--(10.893,5.087)--(10.893,5.063)%
  --(10.893,5.039)--(10.893,5.016)--(10.893,4.992)--(10.893,4.968)--(10.893,4.944)--(10.893,4.920)%
  --(10.893,4.896)--(10.893,4.872)--(10.889,4.861)--(10.898,6.203)--(10.898,6.179)--(10.898,6.155)%
  --(10.898,6.131)--(10.898,6.107)--(10.898,5.749)--(10.898,5.726)--(10.898,5.702)--(10.904,4.843)%
  --(10.903,4.813)--(10.903,4.789)--(10.903,4.765)--(10.903,4.741)--(10.903,4.717)--(10.903,4.693)%
  --(10.903,4.670)--(10.903,4.646)--(10.903,4.622)--(10.903,4.598)--(10.903,4.574)--(10.903,4.550)%
  --(10.903,4.526)--(10.903,4.503)--(10.903,4.479)--(10.903,4.455)--(10.898,4.443)--(10.907,5.618)%
  --(10.907,5.594)--(10.907,5.570)--(10.907,5.547)--(10.907,5.523)--(10.907,5.499)--(10.907,5.475)%
  --(10.907,5.451)--(10.907,5.427)--(10.907,5.403)--(10.907,5.380)--(10.907,5.356)--(10.907,5.332)%
  --(10.907,5.308)--(10.907,5.284)--(10.907,5.260)--(10.907,5.236)--(10.907,5.213)--(10.907,5.189)%
  --(10.907,5.165)--(10.907,5.141)--(10.907,5.117)--(10.907,5.093)--(10.907,5.069)--(10.907,5.045)%
  --(10.907,5.022)--(10.907,4.998)--(10.907,4.974)--(10.907,4.950)--(10.907,4.926)--(10.907,4.902)%
  --(10.907,4.878)--(10.912,4.425)--(10.912,4.401)--(10.912,4.377)--(10.912,4.353)--(10.912,4.330)%
  --(10.912,4.306)--(10.912,4.282)--(10.917,4.807)--(10.917,4.783)--(10.917,4.759)--(10.917,4.735)%
  --(10.917,4.711)--(10.917,4.687)--(10.917,4.664)--(10.917,4.640)--(10.917,4.616)--(10.917,4.592)%
  --(10.917,4.568)--(10.917,4.544)--(10.917,4.520)--(10.917,4.497)--(10.917,4.473)--(10.917,4.449)%
  --(10.921,4.258)--(10.921,4.234)--(10.921,4.216)--(10.926,4.401)--(10.926,4.377)--(10.926,4.353)%
  --(10.926,4.330)--(10.926,4.306)--(10.931,4.276)--(10.941,4.246)--(10.940,4.219)--(10.949,4.282)%
  --(10.958,4.258)--(10.954,4.234)--(10.968,4.282)--(10.977,4.258)--(10.988,4.282)--(11.005,4.288)%
  --(11.005,4.264)--(11.005,4.240)--(11.000,4.228)--(11.014,4.210)--(11.014,4.186)--(11.014,4.165)%
  --(11.019,4.258)--(11.019,4.234)--(11.023,4.142)--(11.028,4.210)--(11.028,4.186)--(11.033,4.157)%
  --(11.034,4.115)--(11.033,4.085)--(11.042,4.055)--(11.042,4.031)--(11.046,4.127)--(11.046,4.103)%
  --(11.051,4.073)--(11.060,4.037)--(11.060,4.013)--(11.079,4.019)--(11.079,4.001)--(11.097,4.013)%
  --(11.097,3.995)--(11.116,4.019)--(11.116,3.998)--(11.135,4.019)--(11.135,4.001)--(11.153,4.031)%
  --(11.153,4.010)--(11.173,4.043)--(11.167,4.019)--(11.190,4.067)--(11.190,4.046)--(11.209,4.061)%
  --(11.209,4.037)--(11.223,4.043)--(11.227,4.007)--(11.246,4.013)--(11.246,3.989)--(11.246,3.972)%
  --(11.260,3.995)--(11.264,3.972)--(11.264,3.951)--(11.283,3.960)--(11.283,3.942)--(11.302,3.960)%
  --(11.302,3.942)--(11.320,3.960)--(11.320,3.942)--(11.339,3.960)--(11.339,3.942)--(11.357,3.960)%
  --(11.357,3.939)--(11.376,3.942)--(11.376,3.921)--(11.394,3.924)--(11.394,3.903)--(11.413,3.912)%
  --(11.413,3.894)--(11.431,3.912)--(11.431,3.894)--(11.450,3.912)--(11.450,3.891)--(11.468,3.912)%
  --(11.468,3.894)--(11.489,3.912)--(11.482,3.894)--(11.506,3.912)--(11.506,3.894)--(11.524,3.924)%
  --(11.524,3.900)--(11.543,3.912)--(11.543,3.891)--(11.561,3.912)--(11.561,3.894)--(11.580,3.912)%
  --(11.580,3.894)--(11.598,3.912)--(11.598,3.888)--(11.617,3.906)--(11.617,3.885)--(11.635,3.900)%
  --(11.635,3.882)--(11.654,3.900)--(11.654,3.882)--(11.672,3.906)--(11.672,3.885)--(11.691,3.900)%
  --(11.691,3.876)--(11.710,3.882)--(11.710,3.861)--(11.728,3.864)--(11.728,3.846)--(11.747,3.864)%
  --(11.747,3.846)--(11.765,3.876)--(11.765,3.852)--(11.774,3.924)--(11.774,3.900)--(11.784,3.972)%
  --(11.784,3.948)--(11.784,3.879)--(11.779,3.858)--(11.793,4.019)--(11.793,3.995)--(11.788,3.924)%
  --(11.788,3.900)--(11.802,4.043)--(11.798,3.972)--(11.798,3.948)--(11.813,4.067)--(11.812,4.025)%
  --(11.807,3.995)--(11.825,4.079)--(11.830,4.055)--(11.835,4.097)--(11.849,4.073)--(11.849,4.049)%
  --(11.849,4.025)--(11.849,4.001)--(11.844,3.989)--(11.859,3.972)--(11.858,3.942)--(11.858,3.918)%
  --(11.853,3.906)--(11.863,4.031)--(11.863,4.007)--(11.867,3.888)--(11.867,3.864)--(11.867,3.843)%
  --(11.872,3.960)--(11.872,3.936)--(11.872,3.912)--(11.876,3.816)--(11.876,3.796)--(11.881,3.888)%
  --(11.881,3.864)--(11.886,3.834)--(11.895,3.799)--(11.895,3.775)--(11.915,3.783)--(11.909,3.763)%
  --(11.932,3.793)--(11.932,3.775)--(11.947,3.789);
\gpcolor{rgb color={0.647,0.165,0.165}}
\draw[gp path] (1.136,4.543)--(1.138,4.544)--(1.138,4.523)--(1.156,4.544)--(1.156,4.526)%
  --(1.175,4.544)--(1.175,4.526)--(1.193,4.544)--(1.193,4.526)--(1.213,4.556)--(1.207,4.532)%
  --(1.230,4.574)--(1.230,4.553)--(1.249,4.568)--(1.249,4.547)--(1.268,4.550)--(1.268,4.526)%
  --(1.278,4.501)--(1.286,4.526)--(1.295,4.497)--(1.305,4.479)--(1.314,4.497)--(1.323,4.479)%
  --(1.333,4.497)--(1.342,4.479)--(1.351,4.491)--(1.360,4.470)--(1.370,4.497)--(1.380,4.477)%
  --(1.397,4.485)--(1.397,4.467)--(1.416,4.479)--(1.416,4.461)--(1.435,4.485)--(1.435,4.464)%
  --(1.453,4.479)--(1.453,4.458)--(1.472,4.479)--(1.472,4.458)--(1.490,4.473)--(1.490,4.452)%
  --(1.510,4.473)--(1.504,4.449)--(1.527,4.473)--(1.527,4.455)--(1.546,4.467)--(1.546,4.449)%
  --(1.564,4.461)--(1.564,4.443)--(1.583,4.461)--(1.583,4.443)--(1.601,4.461)--(1.601,4.443)%
  --(1.620,4.455)--(1.620,4.434)--(1.640,4.451)--(1.634,4.431)--(1.657,4.449)--(1.657,4.431)%
  --(1.676,4.449)--(1.676,4.431)--(1.694,4.449)--(1.694,4.431)--(1.713,4.449)--(1.713,4.428)%
  --(1.731,4.437)--(1.731,4.419)--(1.750,4.437)--(1.750,4.419)--(1.770,4.427)--(1.764,4.407)%
  --(1.787,4.449)--(1.787,4.428)--(1.807,4.461)--(1.801,4.437)--(1.824,4.485)--(1.824,4.464)%
  --(1.843,4.497)--(1.843,4.473)--(1.861,4.479)--(1.861,4.455)--(1.861,4.437)--(1.875,4.461)%
  --(1.880,4.437)--(1.889,4.425)--(1.898,4.449)--(1.907,4.428)--(1.917,4.443)--(1.928,4.417)%
  --(1.945,4.425)--(1.945,4.407)--(1.963,4.425)--(1.963,4.407)--(1.983,4.425)--(1.977,4.407)%
  --(2.002,4.437)--(2.000,4.413)--(2.019,4.431)--(2.019,4.410)--(2.037,4.425)--(2.037,4.407)%
  --(2.056,4.431)--(2.056,4.413)--(2.074,4.425)--(2.074,4.407)--(2.093,4.425)--(2.093,4.404)%
  --(2.113,4.415)--(2.107,4.395)--(2.130,4.419)--(2.130,4.401)--(2.149,4.407)--(2.149,4.389)%
  --(2.169,4.403)--(2.162,4.383)--(2.186,4.425)--(2.186,4.404)--(2.204,4.419)--(2.204,4.398)%
  --(2.223,4.413)--(2.223,4.395)--(2.241,4.413)--(2.241,4.395)--(2.260,4.413)--(2.260,4.395)%
  --(2.278,4.413)--(2.278,4.392)--(2.297,4.413)--(2.297,4.395)--(2.315,4.413)--(2.315,4.395)%
  --(2.334,4.425)--(2.334,4.404)--(2.353,4.419)--(2.353,4.398)--(2.371,4.413)--(2.371,4.395)%
  --(2.390,4.401)--(2.399,4.380)--(2.408,4.401)--(2.418,4.377)--(2.427,4.395)--(2.436,4.374)%
  --(2.445,4.401)--(2.455,4.383)--(2.464,4.401)--(2.473,4.383)--(2.482,4.401)--(2.492,4.383)%
  --(2.503,4.401)--(2.520,4.401)--(2.520,4.383)--(2.538,4.401)--(2.538,4.383)--(2.557,4.413)%
  --(2.557,4.392)--(2.575,4.413)--(2.575,4.392)--(2.594,4.395)--(2.594,4.374)--(2.612,4.389)%
  --(2.612,4.368)--(2.631,4.371)--(2.631,4.353)--(2.649,4.365)--(2.649,4.344)--(2.668,4.353)%
  --(2.668,4.335)--(2.688,4.355)--(2.707,4.367)--(2.700,4.347)--(2.724,4.389)--(2.724,4.368)%
  --(2.744,4.401)--(2.737,4.377)--(2.761,4.413)--(2.761,4.392)--(2.779,4.389)--(2.798,4.389)%
  --(2.798,4.371)--(2.816,4.383)--(2.816,4.359)--(2.835,4.359)--(2.835,4.335)--(2.830,4.324)%
  --(2.853,4.341)--(2.853,4.324)--(2.872,4.330)--(2.872,4.312)--(2.890,4.324)--(2.890,4.300)%
  --(2.909,4.318)--(2.909,4.297)--(2.928,4.318)--(2.928,4.294)--(2.946,4.300)--(2.941,4.288)%
  --(2.965,4.294)--(2.965,4.276)--(2.983,4.306)--(2.983,4.285)--(3.002,4.300)--(2.997,4.288)%
  --(3.020,4.306)--(3.020,4.288)--(3.039,4.306)--(3.039,4.285)--(3.057,4.294)--(3.057,4.276)%
  --(3.076,4.288)--(3.076,4.267)--(3.094,4.294)--(3.094,4.276)--(3.113,4.288)--(3.113,4.267)%
  --(3.132,4.282)--(3.132,4.261)--(3.150,4.282)--(3.150,4.264)--(3.169,4.282)--(3.169,4.264)%
  --(3.187,4.282)--(3.187,4.261)--(3.206,4.282)--(3.206,4.264)--(3.224,4.282)--(3.224,4.261)%
  --(3.243,4.270)--(3.243,4.252)--(3.261,4.282)--(3.261,4.264)--(3.280,4.282)--(3.280,4.264)%
  --(3.298,4.282)--(3.298,4.264)--(3.317,4.294)--(3.317,4.276)--(3.336,4.282)--(3.336,4.264)%
  --(3.354,4.270)--(3.354,4.252)--(3.374,4.272)--(3.391,4.282)--(3.391,4.264)--(3.410,4.294)%
  --(3.410,4.273)--(3.428,4.294)--(3.428,4.273)--(3.447,4.294)--(3.447,4.276)--(3.465,4.294)%
  --(3.465,4.273)--(3.484,4.282)--(3.484,4.258)--(3.502,4.282)--(3.502,4.264)--(3.521,4.282)%
  --(3.521,4.264)--(3.541,4.282)--(3.535,4.264)--(3.558,4.294)--(3.558,4.270)--(3.577,4.294)%
  --(3.577,4.270)--(3.595,4.276)--(3.595,4.255)--(3.614,4.282)--(3.614,4.261)--(3.632,4.282)%
  --(3.642,4.264)--(3.651,4.282)--(3.660,4.264)--(3.669,4.282)--(3.679,4.267)--(3.688,4.294)%
  --(3.697,4.276)--(3.707,4.294)--(3.716,4.276)--(3.725,4.294)--(3.734,4.279)--(3.744,4.306)%
  --(3.754,4.286)--(3.771,4.294)--(3.771,4.270)--(3.790,4.294)--(3.790,4.276)--(3.809,4.294)%
  --(3.809,4.273)--(3.827,4.294)--(3.827,4.273)--(3.846,4.294)--(3.846,4.276)--(3.864,4.294)%
  --(3.864,4.276)--(3.883,4.294)--(3.883,4.276)--(3.901,4.294)--(3.901,4.276)--(3.920,4.294)%
  --(3.920,4.276)--(3.938,4.294)--(3.938,4.276)--(3.957,4.294)--(3.957,4.276)--(3.975,4.294)%
  --(3.975,4.276)--(3.986,4.341)--(3.985,4.312)--(3.994,4.377)--(3.994,4.285)--(4.005,4.353)%
  --(4.003,4.324)--(4.003,4.300)--(4.022,4.300)--(4.022,4.276)--(4.040,4.276)--(4.036,4.264)%
  --(4.059,4.270)--(4.059,4.249)--(4.077,4.252)--(4.077,4.228)--(4.096,4.234)--(4.096,4.216)%
  --(4.115,4.222)--(4.115,4.204)--(4.135,4.234)--(4.128,4.210)--(4.153,4.270)--(4.152,4.243)%
  --(4.147,4.228)--(4.162,4.306)--(4.170,4.365)--(4.170,4.341)--(4.170,4.273)--(4.166,4.252)%
  --(4.179,4.389)--(4.175,4.318)--(4.175,4.294)--(4.189,4.413)--(4.184,4.365)--(4.184,4.341)%
  --(4.198,4.437)--(4.193,4.389)--(4.203,4.413)--(4.217,4.449)--(4.235,4.437)--(4.235,4.413)%
  --(4.235,4.392)--(4.244,4.365)--(4.244,4.344)--(4.249,4.413)--(4.249,4.389)--(4.254,4.318)%
  --(4.249,4.300)--(4.258,4.365)--(4.263,4.270)--(4.268,4.318)--(4.272,4.222)--(4.272,4.201)%
  --(4.277,4.270)--(4.277,4.246)--(4.283,4.174)--(4.277,4.157)--(4.286,4.210)--(4.292,4.139)%
  --(4.295,4.174)--(4.305,4.151)--(4.309,4.127)--(4.309,4.109)--(4.328,4.115)--(4.328,4.097)%
  --(4.346,4.109)--(4.346,4.085)--(4.365,4.091)--(4.365,4.073)--(4.383,4.103)--(4.383,4.079)%
  --(4.402,4.115)--(4.402,4.091)--(4.421,4.103)--(4.421,4.085)--(4.439,4.115)--(4.439,4.094)%
  --(4.458,4.109)--(4.458,4.088)--(4.476,4.109)--(4.476,4.088)--(4.495,4.103)--(4.495,4.085)%
  --(4.513,4.091)--(4.513,4.070)--(4.532,4.079)--(4.532,4.055)--(4.550,4.073)--(4.550,4.055)%
  --(4.569,4.079)--(4.569,4.058)--(4.588,4.079)--(4.588,4.061)--(4.606,4.079)--(4.606,4.058)%
  --(4.625,4.079)--(4.625,4.061)--(4.643,4.079)--(4.643,4.058)--(4.662,4.079)--(4.662,4.061)%
  --(4.680,4.085)--(4.680,4.064)--(4.699,4.079)--(4.699,4.061)--(4.717,4.085)--(4.717,4.061)%
  --(4.736,4.067)--(4.736,4.049)--(4.756,4.067)--(4.750,4.043)--(4.773,4.067)--(4.773,4.046)%
  --(4.792,4.067)--(4.792,4.046)--(4.812,4.079)--(4.805,4.055)--(4.829,4.085)--(4.829,4.064)%
  --(4.847,4.091)--(4.847,4.073)--(4.867,4.103)--(4.861,4.085)--(4.884,4.115)--(4.884,4.097)%
  --(4.903,4.115)--(4.903,4.094)--(4.921,4.097)--(4.921,4.073)--(4.940,4.079)--(4.940,4.061)%
  --(4.958,4.079)--(4.958,4.058)--(4.977,4.079)--(4.977,4.061)--(4.996,4.079)--(4.996,4.061)%
  --(5.014,4.079)--(5.014,4.058)--(5.033,4.067)--(5.033,4.049)--(5.051,4.067)--(5.047,4.049)%
  --(5.071,4.079)--(5.065,4.061)--(5.090,4.103)--(5.088,4.076)--(5.107,4.097)--(5.107,4.073)%
  --(5.125,4.079)--(5.125,4.055)--(5.135,4.034)--(5.144,4.049)--(5.155,4.019)--(5.172,4.013)%
  --(5.172,3.992)--(5.190,3.995)--(5.200,3.978)--(5.209,3.989)--(5.218,3.966)--(5.227,3.983)%
  --(5.238,3.960)--(5.237,3.936)--(5.255,3.960)--(5.255,3.936)--(5.275,3.948)--(5.269,3.924)%
  --(5.292,3.972)--(5.292,3.951)--(5.302,3.995)--(5.312,4.019)--(5.306,3.972)--(5.322,4.079)%
  --(5.320,4.049)--(5.315,3.989)--(5.331,4.139)--(5.329,4.109)--(5.325,4.019)--(5.340,4.174)%
  --(5.334,4.079)--(5.334,4.055)--(5.343,4.139)--(5.343,4.115)--(5.357,4.174)--(5.376,4.192)%
  --(5.376,4.168)--(5.376,4.145)--(5.376,4.121)--(5.376,4.097)--(5.387,4.067)--(5.385,4.037)%
  --(5.380,4.025)--(5.390,4.127)--(5.390,4.103)--(5.396,4.007)--(5.394,3.978)--(5.394,3.954)%
  --(5.399,4.067)--(5.399,4.043)--(5.404,3.924)--(5.404,3.903)--(5.408,3.995)--(5.408,3.972)%
  --(5.413,3.942)--(5.414,3.876)--(5.417,3.912)--(5.422,3.843)--(5.427,3.888)--(5.431,3.858)%
  --(5.442,3.830)--(5.459,3.828)--(5.459,3.807)--(5.478,3.840)--(5.478,3.819)--(5.496,3.888)%
  --(5.496,3.864)--(5.496,3.840)--(5.492,3.822)--(5.507,3.936)--(5.506,3.906)--(5.515,3.995)%
  --(5.515,3.972)--(5.510,3.876)--(5.510,3.858)--(5.524,4.019)--(5.524,3.948)--(5.519,3.924)%
  --(5.519,3.906)--(5.533,3.995)--(5.533,3.972)--(5.543,4.013)--(5.544,3.948)--(5.543,3.918)%
  --(5.543,3.894)--(5.543,3.870)--(5.547,3.983)--(5.553,3.840)--(5.552,3.810)--(5.552,3.787)%
  --(5.557,3.924)--(5.557,3.900)--(5.557,3.876)--(5.563,3.757)--(5.561,3.733)--(5.566,3.840)%
  --(5.566,3.816)--(5.566,3.793)--(5.575,3.769)--(5.580,3.739)--(5.580,3.718)--(5.598,3.733)%
  --(5.598,3.715)--(5.617,3.733)--(5.617,3.715)--(5.637,3.733)--(5.631,3.715)--(5.654,3.745)%
  --(5.654,3.727)--(5.672,3.745)--(5.672,3.727)--(5.691,3.745)--(5.691,3.727)--(5.710,3.745)%
  --(5.710,3.724)--(5.728,3.727)--(5.728,3.703)--(5.748,3.709)--(5.742,3.691)--(5.765,3.721)%
  --(5.765,3.703)--(5.784,3.721)--(5.784,3.703)--(5.802,3.721)--(5.802,3.703)--(5.821,3.733)%
  --(5.821,3.709)--(5.839,3.715)--(5.835,3.703)--(5.858,3.721)--(5.858,3.703)--(5.877,3.721)%
  --(5.877,3.703)--(5.895,3.721)--(5.895,3.697)--(5.914,3.733)--(5.914,3.712)--(5.932,3.733)%
  --(5.932,3.715)--(5.951,3.733)--(5.951,3.715)--(5.971,3.733)--(5.965,3.715)--(5.988,3.757)%
  --(5.988,3.733)--(5.983,3.715)--(6.006,3.739)--(6.006,3.718)--(6.026,3.721)--(6.020,3.703)%
  --(6.043,3.733)--(6.043,3.715)--(6.062,3.733)--(6.062,3.715)--(6.081,3.733)--(6.081,3.715)%
  --(6.099,3.739)--(6.099,3.718)--(6.118,3.733)--(6.118,3.715)--(6.138,3.735)--(6.132,3.715)%
  --(6.155,3.745)--(6.155,3.727)--(6.173,3.745)--(6.173,3.727)--(6.192,3.745)--(6.192,3.727)%
  --(6.210,3.757)--(6.210,3.739)--(6.229,3.745)--(6.229,3.727)--(6.247,3.745)--(6.247,3.727)%
  --(6.266,3.751)--(6.266,3.730)--(6.285,3.745)--(6.285,3.727)--(6.303,3.757)--(6.303,3.733)%
  --(6.322,3.757)--(6.322,3.733)--(6.340,3.757)--(6.340,3.739)--(6.359,3.757)--(6.359,3.739)%
  --(6.377,3.763)--(6.377,3.745)--(6.396,3.757)--(6.396,3.739)--(6.414,3.769)--(6.414,3.751)%
  --(6.434,3.769)--(6.428,3.751)--(6.451,3.775)--(6.451,3.751)--(6.447,3.739)--(6.470,3.769)%
  --(6.470,3.748)--(6.489,3.769)--(6.489,3.751)--(6.509,3.769)--(6.502,3.751)--(6.526,3.781)%
  --(6.526,3.763)--(6.544,3.781)--(6.544,3.760)--(6.563,3.781)--(6.563,3.757)--(6.581,3.781)%
  --(6.581,3.763)--(6.600,3.781)--(6.595,3.763)--(6.618,3.793)--(6.618,3.775)--(6.637,3.793)%
  --(6.637,3.772)--(6.657,3.793)--(6.651,3.775)--(6.674,3.793)--(6.674,3.775)--(6.693,3.805)%
  --(6.693,3.784)--(6.711,3.805)--(6.711,3.787)--(6.730,3.816)--(6.730,3.796)--(6.748,3.816)%
  --(6.748,3.796)--(6.767,3.805)--(6.767,3.787)--(6.785,3.816)--(6.785,3.799)--(6.804,3.816)%
  --(6.804,3.799)--(6.822,3.816)--(6.822,3.799)--(6.841,3.828)--(6.841,3.807)--(6.860,3.828)%
  --(6.860,3.810)--(6.880,3.830)--(6.873,3.810)--(6.897,3.840)--(6.897,3.822)--(6.917,3.842)%
  --(6.911,3.822)--(6.934,3.840)--(6.943,3.825)--(6.952,3.852)--(6.962,3.834)--(6.972,3.852)%
  --(6.989,3.858)--(6.989,3.837)--(7.009,3.852)--(7.003,3.834)--(7.026,3.864)--(7.026,3.846)%
  --(7.047,3.866)--(7.064,3.876)--(7.064,3.858)--(7.082,3.888)--(7.082,3.867)--(7.101,3.888)%
  --(7.110,3.870)--(7.119,3.888)--(7.128,3.870)--(7.138,3.888)--(7.147,3.870)--(7.156,3.888)%
  --(7.166,3.867)--(7.175,3.888)--(7.184,3.864)--(7.193,3.888)--(7.203,3.870)--(7.212,3.888)%
  --(7.221,3.873)--(7.230,3.900)--(7.240,3.882)--(7.249,3.900)--(7.258,3.882)--(7.269,3.902)%
  --(7.288,3.914)--(7.281,3.894)--(7.305,3.924)--(7.305,3.906)--(7.323,3.936)--(7.323,3.915)%
  --(7.343,3.948)--(7.337,3.930)--(7.362,3.962)--(7.356,3.942)--(7.379,3.966)--(7.379,3.945)%
  --(7.397,3.960)--(7.397,3.936)--(7.407,3.921)--(7.416,3.942)--(7.427,3.916)--(7.444,3.918)%
  --(7.444,3.900)--(7.462,3.918)--(7.462,3.894)--(7.481,3.912)--(7.481,3.891)--(7.499,3.906)%
  --(7.499,3.882)--(7.518,3.882)--(7.518,3.861)--(7.536,3.888)--(7.536,3.864)--(7.555,3.888)%
  --(7.555,3.864)--(7.566,3.912)--(7.574,3.888)--(7.584,3.936)--(7.578,3.912)--(7.592,3.972)%
  --(7.601,3.995)--(7.601,3.951)--(7.597,3.930)--(7.612,4.019)--(7.611,3.978)--(7.621,4.079)%
  --(7.620,4.049)--(7.629,4.139)--(7.629,4.115)--(7.625,4.019)--(7.625,4.001)--(7.638,4.210)%
  --(7.638,4.186)--(7.638,4.162)--(7.638,4.094)--(7.634,4.067)--(7.634,4.049)--(7.648,4.258)%
  --(7.648,4.234)--(7.643,4.139)--(7.643,4.115)--(7.659,4.282)--(7.652,4.210)--(7.652,4.186)%
  --(7.652,4.168)--(7.666,4.240)--(7.666,4.222)--(7.676,4.282)--(7.677,4.178)--(7.680,4.264)%
  --(7.685,4.228)--(7.680,4.216)--(7.685,4.127)--(7.685,4.079)--(7.685,4.058)--(7.689,4.198)%
  --(7.689,4.174)--(7.694,4.145)--(7.696,4.103)--(7.696,4.031)--(7.694,4.001)--(7.694,3.978)%
  --(7.694,3.954)--(7.694,3.930)--(7.689,3.918)--(7.699,4.067)--(7.703,3.900)--(7.703,3.876)%
  --(7.703,3.852)--(7.703,3.828)--(7.703,3.807)--(7.708,3.995)--(7.708,3.972)--(7.708,3.948)%
  --(7.708,3.924)--(7.713,3.781)--(7.713,3.757)--(7.713,3.736)--(7.717,3.876)--(7.717,3.852)%
  --(7.717,3.828)--(7.717,3.805)--(7.722,3.709)--(7.722,3.685)--(7.722,3.664)--(7.727,3.781)%
  --(7.727,3.757)--(7.727,3.733)--(7.731,3.640)--(7.736,3.709)--(7.736,3.685)--(7.740,3.655)%
  --(7.742,3.614)--(7.750,3.581)--(7.754,3.626)--(7.759,3.596)--(7.761,3.558)--(7.778,3.572)%
  --(7.778,3.551)--(7.796,3.566)--(7.796,3.545)--(7.805,3.590)--(7.816,3.614)--(7.810,3.566)%
  --(7.824,3.673)--(7.824,3.649)--(7.819,3.584)--(7.833,3.769)--(7.833,3.745)--(7.833,3.721)%
  --(7.833,3.697)--(7.833,3.628)--(7.829,3.608)--(7.844,3.888)--(7.842,3.858)--(7.842,3.834)%
  --(7.842,3.810)--(7.842,3.787)--(7.838,3.673)--(7.838,3.649)--(7.853,4.043)--(7.852,4.013)%
  --(7.852,3.989)--(7.852,3.966)--(7.852,3.942)--(7.852,3.918)--(7.847,3.757)--(7.847,3.733)%
  --(7.847,3.709)--(7.863,4.174)--(7.861,4.145)--(7.861,4.121)--(7.861,4.097)--(7.861,4.073)%
  --(7.856,3.888)--(7.856,3.864)--(7.856,3.840)--(7.856,3.816)--(7.870,4.252)--(7.870,4.231)%
  --(7.870,4.204)--(7.866,4.043)--(7.866,4.019)--(7.866,3.995)--(7.866,3.972)--(7.866,3.948)%
  --(7.866,3.930)--(7.880,4.180)--(7.880,4.145)--(7.875,4.133)--(7.880,4.091)--(7.889,4.240)%
  --(7.890,4.198)--(7.900,4.162)--(7.898,4.133)--(7.898,4.109)--(7.898,4.085)--(7.898,4.061)%
  --(7.898,4.037)--(7.898,4.013)--(7.898,3.989)--(7.898,3.966)--(7.898,3.942)--(7.898,3.918)%
  --(7.898,3.894)--(7.898,3.870)--(7.893,3.858)--(7.907,3.840)--(7.907,3.816)--(7.907,3.793)%
  --(7.907,3.769)--(7.907,3.745)--(7.907,3.721)--(7.907,3.697)--(7.907,3.676)--(7.912,4.031)%
  --(7.912,4.007)--(7.912,3.983)--(7.912,3.960)--(7.912,3.936)--(7.912,3.912)--(7.912,3.888)%
  --(7.912,3.864)--(7.918,3.649)--(7.917,3.620)--(7.917,3.596)--(7.917,3.572)--(7.917,3.548)%
  --(7.917,3.524)--(7.921,3.805)--(7.921,3.781)--(7.921,3.757)--(7.921,3.733)--(7.921,3.709)%
  --(7.921,3.685)--(7.928,3.494)--(7.926,3.464)--(7.926,3.441)--(7.926,3.417)--(7.926,3.393)%
  --(7.921,3.381)--(7.931,3.626)--(7.931,3.602)--(7.931,3.578)--(7.931,3.554)--(7.931,3.530)%
  --(7.935,3.363)--(7.935,3.339)--(7.935,3.315)--(7.935,3.294)--(7.940,3.482)--(7.940,3.458)%
  --(7.940,3.435)--(7.940,3.411)--(7.940,3.387)--(7.946,3.268)--(7.945,3.238)--(7.949,3.351)%
  --(7.949,3.327)--(7.949,3.303)--(7.955,3.208)--(7.958,3.268)--(7.958,3.244)--(7.963,3.175)%
  --(7.968,3.220)--(7.972,3.190)--(7.974,3.152)--(7.991,3.154)--(7.991,3.136)--(8.009,3.148)%
  --(8.009,3.127)--(8.028,3.148)--(8.028,3.124)--(8.039,3.172)--(8.037,3.112)--(8.048,3.208)%
  --(8.042,3.136)--(8.056,3.172)--(8.056,3.151)--(8.060,3.220)--(8.065,3.196)--(8.074,3.172)%
  --(8.074,3.148)--(8.074,3.124)--(8.094,3.184)--(8.093,3.154)--(8.093,3.133)--(8.088,3.118)%
  --(8.107,3.196)--(8.111,3.172)--(8.111,3.148)--(8.111,3.124)--(8.111,3.101)--(8.111,3.077)%
  --(8.111,3.053)--(8.111,3.032)--(8.121,3.005)--(8.121,2.981)--(8.121,2.960)--(8.125,3.101)%
  --(8.125,3.077)--(8.125,3.053)--(8.125,3.029)--(8.130,2.936)--(8.135,3.005)--(8.135,2.981)%
  --(8.139,2.951)--(8.149,2.922)--(8.159,2.945)--(8.167,2.919)--(8.176,2.939)--(8.186,2.916)%
  --(8.195,2.933)--(8.204,2.913)--(8.213,2.928)--(8.224,2.900)--(8.241,2.904)--(8.241,2.883)%
  --(8.260,2.898)--(8.260,2.877)--(8.278,2.880)--(8.278,2.859)--(8.297,2.874)--(8.297,2.856)%
  --(8.315,2.868)--(8.315,2.847)--(8.334,2.862)--(8.334,2.844)--(8.353,2.874)--(8.353,2.850)%
  --(8.371,2.862)--(8.371,2.844)--(8.390,2.862)--(8.390,2.844)--(8.408,2.862)--(8.408,2.844)%
  --(8.417,2.886)--(8.427,2.910)--(8.422,2.862)--(8.436,2.933)--(8.431,2.886)--(8.445,2.981)%
  --(8.445,2.957)--(8.441,2.910)--(8.455,3.053)--(8.455,3.029)--(8.455,3.005)--(8.450,2.933)%
  --(8.464,3.148)--(8.464,3.124)--(8.464,3.101)--(8.464,3.077)--(8.459,2.981)--(8.459,2.957)%
  --(8.473,3.172)--(8.468,3.053)--(8.468,3.029)--(8.468,3.011)--(8.482,3.196)--(8.482,3.148)%
  --(8.482,3.124)--(8.482,3.101)--(8.482,3.080)--(8.493,3.172)--(8.493,3.053)--(8.496,3.136)%
  --(8.501,3.112)--(8.501,3.089)--(8.501,3.017)--(8.501,2.993)--(8.501,2.969)--(8.501,2.945)%
  --(8.501,2.924)--(8.506,3.065)--(8.506,3.041)--(8.512,2.898)--(8.510,2.868)--(8.515,3.005)%
  --(8.515,2.981)--(8.515,2.957)--(8.515,2.933)--(8.519,2.847)--(8.524,2.898)--(8.524,2.874)%
  --(8.529,2.826)--(8.538,2.844)--(8.547,2.820)--(8.557,2.838)--(8.566,2.820)--(8.575,2.838)%
  --(8.584,2.823)--(8.594,2.850)--(8.603,2.832)--(8.612,2.850)--(8.621,2.832)--(8.631,2.850)%
  --(8.642,2.826)--(8.659,2.826)--(8.659,2.808)--(8.677,2.838)--(8.677,2.817)--(8.696,2.838)%
  --(8.696,2.820)--(8.714,2.832)--(8.714,2.814)--(8.733,2.826)--(8.728,2.808)--(8.751,2.826)%
  --(8.751,2.808)--(8.770,2.820)--(8.770,2.802)--(8.788,2.814)--(8.788,2.796)--(8.807,2.814)%
  --(8.807,2.796)--(8.825,2.814)--(8.825,2.796)--(8.844,2.808)--(8.844,2.787)--(8.864,2.814)%
  --(8.858,2.796)--(8.881,2.832)--(8.881,2.811)--(8.900,2.820)--(8.900,2.799)--(8.918,2.814)%
  --(8.918,2.796)--(8.937,2.826)--(8.937,2.802)--(8.955,2.814)--(8.955,2.793)--(8.975,2.814)%
  --(8.969,2.796)--(8.992,2.826)--(8.992,2.808)--(9.011,2.838)--(9.011,2.817)--(9.029,2.838)%
  --(9.029,2.820)--(9.050,2.840)--(9.043,2.820)--(9.067,2.844)--(9.067,2.826)--(9.085,2.832)%
  --(9.081,2.820)--(9.104,2.838)--(9.104,2.820)--(9.122,2.838)--(9.122,2.820)--(9.141,2.832)%
  --(9.141,2.811)--(9.159,2.832)--(9.159,2.811)--(9.179,2.828)--(9.173,2.808)--(9.196,2.838)%
  --(9.196,2.820)--(9.215,2.832)--(9.215,2.811)--(9.235,2.826)--(9.229,2.808)--(9.254,2.828)%
  --(9.247,2.808)--(9.271,2.838)--(9.271,2.820)--(9.289,2.838)--(9.289,2.820)--(9.308,2.838)%
  --(9.308,2.820)--(9.326,2.838)--(9.326,2.820)--(9.345,2.838)--(9.345,2.820)--(9.363,2.838)%
  --(9.382,2.838)--(9.391,2.820)--(9.400,2.838)--(9.410,2.820)--(9.419,2.838)--(9.428,2.820)%
  --(9.438,2.838)--(9.447,2.826)--(9.456,2.850)--(9.465,2.835)--(9.475,2.862)--(9.484,2.844)%
  --(9.493,2.862)--(9.502,2.847)--(9.512,2.874)--(9.521,2.859)--(9.530,2.880)--(9.541,2.852)%
  --(9.560,2.852)--(9.577,2.862)--(9.577,2.844)--(9.595,2.862)--(9.595,2.844)--(9.614,2.862)%
  --(9.614,2.844)--(9.632,2.874)--(9.632,2.853)--(9.651,2.874)--(9.651,2.856)--(9.669,2.874)%
  --(9.669,2.856)--(9.688,2.874)--(9.688,2.856)--(9.708,2.874)--(9.702,2.856)--(9.725,2.874)%
  --(9.725,2.856)--(9.744,2.874)--(9.744,2.856)--(9.764,2.874)--(9.757,2.856)--(9.781,2.886)%
  --(9.781,2.868)--(9.799,2.892)--(9.799,2.871)--(9.818,2.886)--(9.818,2.868)--(9.838,2.888)%
  --(9.832,2.868)--(9.855,2.898)--(9.855,2.880)--(9.873,2.898)--(9.869,2.880)--(9.892,2.898)%
  --(9.910,2.910)--(9.910,2.892)--(9.929,2.904)--(9.924,2.892)--(9.949,2.900)--(9.966,2.910)%
  --(9.966,2.892)--(9.986,2.910)--(9.980,2.892)--(10.003,2.922)--(10.003,2.904)--(10.023,2.922)%
  --(10.017,2.904)--(10.042,2.945)--(10.040,2.919)--(10.059,2.957)--(10.059,2.939)--(10.077,2.951)%
  --(10.077,2.928)--(10.096,2.945)--(10.096,2.928)--(10.116,2.935)--(10.110,2.916)--(10.133,2.945)%
  --(10.133,2.928)--(10.153,2.945)--(10.147,2.928)--(10.170,2.957)--(10.170,2.939)--(10.189,2.951)%
  --(10.184,2.939)--(10.207,2.957)--(10.207,2.939)--(10.227,2.957)--(10.226,2.930)--(10.244,2.969)%
  --(10.244,2.948)--(10.263,2.969)--(10.263,2.945)--(10.281,2.969)--(10.281,2.951)--(10.300,2.969)%
  --(10.300,2.951)--(10.320,2.971)--(10.314,2.951)--(10.337,2.981)--(10.337,2.963)--(10.356,2.981)%
  --(10.356,2.963)--(10.376,2.993)--(10.370,2.975)--(10.394,2.993)--(10.388,2.975)--(10.411,3.005)%
  --(10.411,2.987)--(10.431,3.007)--(10.425,2.987)--(10.448,3.017)--(10.448,2.999)--(10.468,3.017)%
  --(10.462,2.999)--(10.487,3.031)--(10.481,3.011)--(10.504,3.041)--(10.504,3.023)--(10.523,3.053)%
  --(10.523,3.032)--(10.541,3.065)--(10.541,3.044)--(10.560,3.077)--(10.560,3.059)--(10.578,3.077)%
  --(10.578,3.056)--(10.597,3.065)--(10.597,3.047)--(10.617,3.067)--(10.611,3.047)--(10.635,3.089)%
  --(10.634,3.062)--(10.652,3.094)--(10.652,3.071)--(10.652,3.047)--(10.662,3.020)--(10.666,3.065)%
  --(10.671,3.035)--(10.682,3.005)--(10.689,2.972)--(10.699,3.011)--(10.699,2.987)--(10.700,2.945)%
  --(10.699,2.916)--(10.708,2.886)--(10.708,2.862)--(10.708,2.841)--(10.713,2.957)--(10.713,2.933)%
  --(10.713,2.910)--(10.717,2.814)--(10.717,2.793)--(10.722,2.886)--(10.722,2.862)--(10.722,2.838)%
  --(10.727,2.766)--(10.731,2.814)--(10.736,2.784)--(10.737,2.743)--(10.747,2.711)--(10.750,2.743)%
  --(10.764,2.713)--(10.764,2.692)--(10.784,2.743)--(10.782,2.713)--(10.782,2.692)--(10.793,2.826)%
  --(10.791,2.796)--(10.791,2.772)--(10.801,3.053)--(10.801,3.029)--(10.801,3.005)--(10.801,2.981)%
  --(10.801,2.957)--(10.801,2.933)--(10.801,2.910)--(10.801,2.886)--(10.801,2.862)--(10.796,2.743)%
  --(10.796,2.725)--(10.810,3.458)--(10.810,3.435)--(10.810,3.411)--(10.810,3.387)--(10.810,3.363)%
  --(10.810,3.339)--(10.810,3.315)--(10.810,3.291)--(10.810,3.268)--(10.810,3.244)--(10.810,3.220)%
  --(10.810,3.196)--(10.810,3.172)--(10.810,3.148)--(10.810,3.124)--(10.810,3.101)--(10.810,3.077)%
  --(10.805,2.838)--(10.805,2.814)--(10.805,2.790)--(10.819,3.900)--(10.819,3.876)--(10.819,3.852)%
  --(10.819,3.828)--(10.819,3.805)--(10.819,3.781)--(10.819,3.757)--(10.819,3.733)--(10.819,3.709)%
  --(10.819,3.688)--(10.821,3.649)--(10.819,3.620)--(10.819,3.596)--(10.819,3.572)--(10.819,3.548)%
  --(10.819,3.524)--(10.819,3.500)--(10.819,3.476)--(10.815,3.053)--(10.815,3.029)--(10.815,3.005)%
  --(10.815,2.981)--(10.815,2.957)--(10.815,2.933)--(10.815,2.910)--(10.815,2.886)--(10.830,4.234)%
  --(10.829,4.204)--(10.829,4.180)--(10.829,4.157)--(10.829,4.133)--(10.829,4.109)--(10.829,4.085)%
  --(10.829,4.061)--(10.829,4.037)--(10.829,4.013)--(10.829,3.989)--(10.829,3.966)--(10.829,3.942)%
  --(10.829,3.918)--(10.824,3.446)--(10.824,3.423)--(10.824,3.399)--(10.824,3.375)--(10.824,3.351)%
  --(10.824,3.327)--(10.824,3.303)--(10.824,3.280)--(10.824,3.256)--(10.824,3.232)--(10.824,3.208)%
  --(10.824,3.184)--(10.824,3.160)--(10.824,3.136)--(10.839,3.888)--(10.838,3.858)--(10.838,3.837)%
  --(10.833,3.816)--(10.833,3.793)--(10.833,3.769)--(10.833,3.745)--(10.833,3.721)--(10.833,3.697)%
  --(10.833,3.673)--(10.833,3.649)--(10.833,3.626)--(10.833,3.602)--(10.833,3.584)--(10.842,4.234)%
  --(10.842,4.210)--(10.847,4.180)--(10.847,4.157)--(10.847,4.133)--(10.847,4.109)--(10.847,4.085)%
  --(10.847,4.061)--(10.847,4.037)--(10.847,4.013)--(10.847,3.989)--(10.847,3.966)--(10.847,3.942)%
  --(10.847,3.918)--(10.856,3.888)--(10.856,3.864)--(10.856,3.840)--(10.856,3.816)--(10.856,3.799)%
  --(10.866,4.198)--(10.866,4.174)--(10.866,4.151)--(10.866,4.127)--(10.866,4.103)--(10.866,4.079)%
  --(10.866,4.055)--(10.866,4.031)--(10.866,4.007)--(10.866,3.983)--(10.866,3.960)--(10.866,3.936)%
  --(10.866,3.912)--(10.875,4.294)--(10.875,4.270)--(10.875,4.246)--(10.875,4.222)--(10.875,3.888)%
  --(10.875,3.864)--(10.875,3.840)--(10.875,3.819)--(10.884,4.318)--(10.884,4.198)--(10.884,4.174)%
  --(10.884,4.151)--(10.884,4.127)--(10.884,4.103)--(10.884,4.079)--(10.884,4.055)--(10.884,4.031)%
  --(10.884,4.007)--(10.884,3.983)--(10.884,3.960)--(10.884,3.936)--(10.884,3.912)--(10.889,4.294)%
  --(10.889,4.270)--(10.893,4.246)--(10.893,4.222)--(10.893,3.888)--(10.893,3.864)--(10.893,3.840)%
  --(10.893,3.816)--(10.893,3.793)--(10.893,3.769)--(10.893,3.745)--(10.893,3.721)--(10.893,3.697)%
  --(10.893,3.673)--(10.893,3.649)--(10.893,3.626)--(10.893,3.602)--(10.893,3.578)--(10.893,3.554)%
  --(10.893,3.530)--(10.893,3.506)--(10.893,3.482)--(10.893,3.458)--(10.893,3.435)--(10.893,3.411)%
  --(10.893,3.387)--(10.893,3.363)--(10.893,3.339)--(10.893,3.315)--(10.893,3.291)--(10.893,3.268)%
  --(10.893,3.244)--(10.893,3.220)--(10.893,3.196)--(10.893,3.172)--(10.893,3.151)--(10.898,4.198)%
  --(10.898,4.174)--(10.898,4.151)--(10.898,4.127)--(10.898,4.103)--(10.898,4.079)--(10.898,4.055)%
  --(10.898,4.031)--(10.898,4.007)--(10.898,3.983)--(10.898,3.960)--(10.898,3.936)--(10.898,3.912)%
  --(10.903,3.124)--(10.903,3.101)--(10.903,3.077)--(10.903,3.053)--(10.903,3.029)--(10.903,3.005)%
  --(10.903,2.981)--(10.903,2.957)--(10.903,2.933)--(10.903,2.910)--(10.903,2.886)--(10.903,2.862)%
  --(10.903,2.838)--(10.903,2.814)--(10.903,2.790)--(10.903,2.766)--(10.903,2.743)--(10.903,2.719)%
  --(10.903,2.695)--(10.903,2.671)--(10.903,2.647)--(10.903,2.623)--(10.903,2.599)--(10.907,3.697)%
  --(10.907,3.673)--(10.907,3.649)--(10.907,3.626)--(10.907,3.602)--(10.907,3.578)--(10.907,3.554)%
  --(10.907,3.530)--(10.907,3.506)--(10.907,3.482)--(10.907,3.458)--(10.907,3.435)--(10.907,3.411)%
  --(10.907,3.387)--(10.907,3.363)--(10.907,3.339)--(10.907,3.315)--(10.907,3.291)--(10.907,3.268)%
  --(10.907,3.244)--(10.907,3.220)--(10.907,3.196)--(10.907,3.172)--(10.907,3.148)--(10.914,2.576)%
  --(10.912,2.546)--(10.912,2.522)--(10.912,2.498)--(10.912,2.474)--(10.912,2.450)--(10.912,2.426)%
  --(10.912,2.402)--(10.912,2.379)--(10.912,2.355)--(10.912,2.331)--(10.907,2.319)--(10.917,2.993)%
  --(10.917,2.969)--(10.917,2.945)--(10.917,2.922)--(10.917,2.898)--(10.917,2.874)--(10.917,2.850)%
  --(10.917,2.826)--(10.917,2.802)--(10.917,2.778)--(10.917,2.754)--(10.917,2.731)--(10.917,2.707)%
  --(10.917,2.683)--(10.917,2.659)--(10.917,2.635)--(10.917,2.611)--(10.921,2.301)--(10.921,2.280)%
  --(10.926,2.516)--(10.926,2.492)--(10.926,2.468)--(10.926,2.444)--(10.926,2.420)--(10.926,2.397)%
  --(10.926,2.373)--(10.926,2.349)--(10.931,2.325)--(10.931,2.259)--(10.940,2.301)--(10.940,2.280)%
  --(10.949,2.349)--(10.949,2.325)--(10.954,2.307)--(10.968,2.349)--(10.968,2.325)--(10.988,2.361)%
  --(10.986,2.334)--(11.005,2.355)--(11.005,2.331)--(11.005,2.307)--(11.005,2.283)--(11.016,2.253)%
  --(11.009,2.235)--(11.019,2.313)--(11.019,2.289)--(11.023,2.217)--(11.023,2.194)--(11.023,2.173)%
  --(11.028,2.265)--(11.028,2.241)--(11.034,2.146)--(11.028,2.128)--(11.037,2.206)--(11.037,2.182)%
  --(11.042,2.110)--(11.046,2.158)--(11.046,2.134)--(11.051,2.086)--(11.056,2.110)--(11.060,2.068)%
  --(11.070,2.080)--(11.088,2.074)--(11.088,2.056)--(11.107,2.074)--(11.107,2.056)--(11.125,2.074)%
  --(11.125,2.056)--(11.145,2.076)--(11.164,2.098)--(11.158,2.074)--(11.181,2.122)--(11.181,2.101)%
  --(11.199,2.134)--(11.199,2.113)--(11.218,2.128)--(11.218,2.104)--(11.218,2.086)--(11.237,2.092)%
  --(11.237,2.068)--(11.232,2.056)--(11.246,2.039)--(11.251,2.062)--(11.255,2.018)--(11.264,2.033)%
  --(11.275,2.005)--(11.292,2.015)--(11.292,1.997)--(11.311,2.003)--(11.311,1.985)--(11.329,2.003)%
  --(11.329,1.985)--(11.348,1.991)--(11.357,1.973)--(11.366,1.991)--(11.376,1.973)--(11.385,1.985)%
  --(11.394,1.961)--(11.404,1.979)--(11.413,1.961)--(11.422,1.979)--(11.431,1.961)--(11.441,1.979)%
  --(11.450,1.961)--(11.459,1.979)--(11.468,1.961)--(11.478,1.979)--(11.487,1.961)--(11.496,1.979)%
  --(11.506,1.961)--(11.515,1.979)--(11.519,1.961)--(11.535,1.981)--(11.552,1.979)--(11.552,1.961)%
  --(11.570,1.979)--(11.570,1.961)--(11.589,1.979)--(11.589,1.961)--(11.608,1.967)--(11.608,1.949)%
  --(11.626,1.967)--(11.626,1.949)--(11.645,1.967)--(11.645,1.949)--(11.663,1.967)--(11.663,1.949)%
  --(11.682,1.967)--(11.682,1.949)--(11.700,1.961)--(11.700,1.943)--(11.719,1.949)--(11.719,1.931)%
  --(11.737,1.937)--(11.737,1.919)--(11.756,1.943)--(11.756,1.922)--(11.767,1.967)--(11.776,2.003)%
  --(11.774,1.943)--(11.785,2.062)--(11.784,2.033)--(11.779,1.967)--(11.793,2.122)--(11.793,2.098)%
  --(11.788,2.003)--(11.788,1.985)--(11.802,2.146)--(11.798,2.074)--(11.798,2.050)--(11.798,2.033)%
  --(11.813,2.170)--(11.807,2.122)--(11.807,2.098)--(11.816,2.140)--(11.830,2.188)--(11.830,2.164)%
  --(11.844,2.182)--(11.849,2.158)--(11.849,2.134)--(11.849,2.110)--(11.849,2.086)--(11.858,2.062)%
  --(11.858,2.039)--(11.858,2.015)--(11.858,1.994)--(11.863,2.134)--(11.863,2.110)--(11.863,2.086)%
  --(11.869,1.967)--(11.867,1.937)--(11.867,1.913)--(11.872,2.050)--(11.872,2.027)--(11.872,2.003)%
  --(11.878,1.883)--(11.872,1.865)--(11.881,1.967)--(11.881,1.943)--(11.886,1.913)--(11.887,1.848)%
  --(11.890,1.883)--(11.904,1.854)--(11.904,1.833)--(11.924,1.848)--(11.918,1.830)--(11.941,1.860)%
  --(11.941,1.842)--(11.947,1.847);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{1.748cm}}{\pgfpoint{11.947cm}{8.234cm}}
\end{tikzpicture}
%% gnuplot variables
