\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% mar 02 ene 2018 16:59:21 ART
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(11.947,1.601);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(2.052,1.601);
\node[gp node right] at (1.688,1.601) {$-300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,2.731)--(11.947,2.731);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,2.731)--(2.052,2.731);
\node[gp node right] at (1.688,2.731) {$-200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,3.861)--(11.947,3.861);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,3.861)--(2.052,3.861);
\node[gp node right] at (1.688,3.861) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,4.991)--(2.052,4.991);
\node[gp node right] at (1.688,4.991) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,6.121)--(11.947,6.121);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,6.121)--(2.052,6.121);
\node[gp node right] at (1.688,6.121) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,7.251)--(11.947,7.251);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,7.251)--(2.052,7.251);
\node[gp node right] at (1.688,7.251) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,8.381)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,1.601)--(1.872,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.872,1.601)--(1.872,1.781);
\node[gp node center] at (1.872,1.293) {$-100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.551,1.601)--(3.551,7.293);
\draw[gp path] (3.551,8.155)--(3.551,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.551,1.601)--(3.551,1.781);
\node[gp node center] at (3.551,1.293) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.230,1.601)--(5.230,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.230,1.601)--(5.230,1.781);
\node[gp node center] at (5.230,1.293) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.910,1.601)--(6.910,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.910,1.601)--(6.910,1.781);
\node[gp node center] at (6.910,1.293) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.589,1.601)--(8.589,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.589,1.601)--(8.589,1.781);
\node[gp node center] at (8.589,1.293) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.268,1.601)--(10.268,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.268,1.601)--(10.268,1.781);
\node[gp node center] at (10.268,1.293) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,1.601)--(11.947,8.381);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,1.601)--(11.947,1.781);
\node[gp node center] at (11.947,1.293) {$500$};
\draw[gp path] (1.872,8.381)--(1.872,1.601)--(11.947,1.601);
\node[gp node center,rotate=-270,font={\fontsize{14pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{j}/ \mu \text{A.cm}^{-2}$};
\node[gp node center,font={\fontsize{14pt}{16.8pt}\selectfont}] at (6.909,0.215) {$\text{Potencial\; vs\; ESC/mV}$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.342,7.939) {VacZSF};
\gpsetlinewidth{2.00}
\draw[gp path] (2.130,7.939)--(3.084,7.939);
\draw[gp path] (1.903,4.901)--(1.894,4.911)--(1.893,4.924)--(1.900,4.938)--(1.916,4.953)%
  --(1.933,4.959)--(1.949,4.964)--(1.966,4.968)--(1.983,4.972)--(2.000,4.974)--(2.017,4.975)%
  --(2.034,4.976)--(2.050,4.977)--(2.067,4.979)--(2.084,4.981)--(2.100,4.983)--(2.117,4.984)%
  --(2.133,4.986)--(2.150,4.987)--(2.167,4.989)--(2.184,4.990)--(2.201,4.990)--(2.218,4.991)%
  --(2.235,4.991)--(2.251,4.992)--(2.268,4.993)--(2.284,4.994)--(2.301,4.995)--(2.318,4.996)%
  --(2.335,4.997)--(2.352,4.998)--(2.368,4.998)--(2.385,4.999)--(2.402,4.999)--(2.419,5.000)%
  --(2.436,5.000)--(2.453,5.000)--(2.469,5.001)--(2.486,5.002)--(2.503,5.003)--(2.520,5.005)%
  --(2.537,5.005)--(2.553,5.005)--(2.571,5.006)--(2.587,5.007)--(2.604,5.008)--(2.621,5.009)%
  --(2.638,5.009)--(2.655,5.008)--(2.671,5.008)--(2.688,5.009)--(2.705,5.010)--(2.722,5.011)%
  --(2.739,5.011)--(2.756,5.012)--(2.772,5.012)--(2.789,5.013)--(2.805,5.014)--(2.822,5.015)%
  --(2.839,5.015)--(2.856,5.015)--(2.873,5.015)--(2.889,5.015)--(2.906,5.016)--(2.923,5.016)%
  --(2.939,5.016)--(2.956,5.017)--(2.973,5.017)--(2.990,5.018)--(3.007,5.019)--(3.023,5.020)%
  --(3.041,5.020)--(3.058,5.020)--(3.075,5.019)--(3.091,5.020)--(3.108,5.021)--(3.124,5.022)%
  --(3.141,5.022)--(3.158,5.022)--(3.174,5.022)--(3.191,5.021)--(3.208,5.022)--(3.224,5.023)%
  --(3.241,5.024)--(3.258,5.024)--(3.276,5.024)--(3.293,5.024)--(3.310,5.025)--(3.326,5.025)%
  --(3.343,5.025)--(3.360,5.025)--(3.376,5.026)--(3.393,5.026)--(3.410,5.027)--(3.427,5.027)%
  --(3.443,5.027)--(3.461,5.027)--(3.478,5.027)--(3.494,5.026)--(3.511,5.026)--(3.527,5.026)%
  --(3.543,5.026)--(3.559,5.027)--(3.575,5.027)--(3.592,5.028)--(3.609,5.028)--(3.626,5.029)%
  --(3.643,5.029)--(3.659,5.029)--(3.676,5.029)--(3.692,5.029)--(3.709,5.029)--(3.726,5.029)%
  --(3.743,5.030)--(3.760,5.031)--(3.777,5.031)--(3.793,5.032)--(3.810,5.032)--(3.827,5.033)%
  --(3.844,5.033)--(3.861,5.034)--(3.878,5.033)--(3.894,5.033)--(3.911,5.032)--(3.928,5.032)%
  --(3.945,5.032)--(3.962,5.032)--(3.978,5.032)--(3.995,5.032)--(4.011,5.032)--(4.028,5.033)%
  --(4.045,5.034)--(4.061,5.034)--(4.078,5.035)--(4.095,5.035)--(4.112,5.034)--(4.129,5.034)%
  --(4.146,5.034)--(4.163,5.034)--(4.180,5.034)--(4.196,5.034)--(4.213,5.034)--(4.229,5.034)%
  --(4.246,5.035)--(4.262,5.036)--(4.280,5.036)--(4.297,5.036)--(4.314,5.035)--(4.331,5.034)%
  --(4.348,5.035)--(4.364,5.035)--(4.381,5.035)--(4.397,5.036)--(4.414,5.036)--(4.431,5.037)%
  --(4.448,5.038)--(4.465,5.038)--(4.481,5.038)--(4.498,5.037)--(4.514,5.036)--(4.531,5.036)%
  --(4.548,5.036)--(4.565,5.036)--(4.582,5.036)--(4.598,5.037)--(4.616,5.037)--(4.632,5.038)%
  --(4.649,5.039)--(4.666,5.040)--(4.682,5.040)--(4.699,5.040)--(4.715,5.039)--(4.732,5.037)%
  --(4.749,5.037)--(4.766,5.037)--(4.783,5.038)--(4.800,5.038)--(4.816,5.039)--(4.833,5.038)%
  --(4.849,5.038)--(4.866,5.039)--(4.883,5.040)--(4.900,5.041)--(4.917,5.041)--(4.934,5.041)%
  --(4.950,5.040)--(4.967,5.039)--(4.984,5.039)--(5.001,5.039)--(5.018,5.040)--(5.035,5.039)%
  --(5.051,5.039)--(5.068,5.039)--(5.085,5.040)--(5.102,5.040)--(5.119,5.041)--(5.136,5.040)%
  --(5.152,5.040)--(5.169,5.040)--(5.186,5.040)--(5.203,5.040)--(5.221,5.041)--(5.237,5.041)%
  --(5.254,5.041)--(5.271,5.041)--(5.287,5.041)--(5.304,5.042)--(5.321,5.041)--(5.338,5.041)%
  --(5.354,5.041)--(5.371,5.041)--(5.387,5.040)--(5.404,5.041)--(5.421,5.042)--(5.438,5.042)%
  --(5.455,5.042)--(5.472,5.043)--(5.488,5.042)--(5.505,5.042)--(5.521,5.043)--(5.538,5.043)%
  --(5.555,5.043)--(5.571,5.043)--(5.588,5.043)--(5.605,5.043)--(5.622,5.044)--(5.639,5.045)%
  --(5.656,5.045)--(5.673,5.045)--(5.690,5.045)--(5.707,5.044)--(5.723,5.045)--(5.739,5.045)%
  --(5.756,5.046)--(5.772,5.046)--(5.789,5.045)--(5.806,5.044)--(5.823,5.045)--(5.840,5.045)%
  --(5.857,5.045)--(5.874,5.046)--(5.890,5.045)--(5.907,5.045)--(5.924,5.046)--(5.941,5.046)%
  --(5.958,5.046)--(5.974,5.045)--(5.991,5.044)--(6.008,5.044)--(6.024,5.043)--(6.041,5.043)%
  --(6.058,5.043)--(6.075,5.044)--(6.092,5.045)--(6.109,5.045)--(6.126,5.045)--(6.142,5.045)%
  --(6.159,5.045)--(6.176,5.045)--(6.193,5.044)--(6.210,5.044)--(6.226,5.044)--(6.243,5.044)%
  --(6.259,5.044)--(6.277,5.045)--(6.294,5.045)--(6.311,5.045)--(6.328,5.046)--(6.345,5.045)%
  --(6.361,5.046)--(6.378,5.045)--(6.394,5.045)--(6.411,5.045)--(6.427,5.044)--(6.444,5.044)%
  --(6.461,5.045)--(6.478,5.045)--(6.496,5.045)--(6.513,5.045)--(6.529,5.045)--(6.546,5.045)%
  --(6.562,5.046)--(6.579,5.046)--(6.596,5.046)--(6.612,5.045)--(6.629,5.045)--(6.646,5.045)%
  --(6.663,5.045)--(6.680,5.045)--(6.696,5.044)--(6.713,5.044)--(6.730,5.044)--(6.746,5.044)%
  --(6.763,5.045)--(6.780,5.044)--(6.798,5.045)--(6.814,5.045)--(6.831,5.044)--(6.848,5.044)%
  --(6.864,5.044)--(6.881,5.044)--(6.898,5.044)--(6.915,5.045)--(6.932,5.045)--(6.949,5.045)%
  --(6.966,5.045)--(6.982,5.045)--(6.999,5.045)--(7.015,5.044)--(7.032,5.044)--(7.049,5.044)%
  --(7.065,5.043)--(7.082,5.044)--(7.099,5.044)--(7.116,5.045)--(7.133,5.045)--(7.149,5.045)%
  --(7.166,5.045)--(7.183,5.046)--(7.200,5.046)--(7.217,5.046)--(7.233,5.046)--(7.250,5.045)%
  --(7.267,5.045)--(7.284,5.045)--(7.301,5.045)--(7.318,5.045)--(7.334,5.046)--(7.351,5.046)%
  --(7.368,5.046)--(7.384,5.047)--(7.401,5.047)--(7.418,5.047)--(7.434,5.047)--(7.451,5.047)%
  --(7.468,5.046)--(7.485,5.046)--(7.501,5.046)--(7.518,5.046)--(7.535,5.046)--(7.552,5.046)%
  --(7.569,5.047)--(7.585,5.047)--(7.602,5.048)--(7.619,5.048)--(7.636,5.048)--(7.653,5.048)%
  --(7.670,5.047)--(7.686,5.047)--(7.703,5.047)--(7.720,5.047)--(7.736,5.047)--(7.753,5.048)%
  --(7.770,5.048)--(7.788,5.049)--(7.805,5.049)--(7.822,5.049)--(7.838,5.049)--(7.855,5.048)%
  --(7.871,5.047)--(7.888,5.047)--(7.904,5.047)--(7.921,5.047)--(7.938,5.048)--(7.955,5.048)%
  --(7.972,5.049)--(7.988,5.049)--(8.005,5.049)--(8.022,5.050)--(8.039,5.050)--(8.055,5.050)%
  --(8.072,5.049)--(8.088,5.049)--(8.105,5.049)--(8.122,5.049)--(8.139,5.049)--(8.156,5.050)%
  --(8.172,5.049)--(8.190,5.050)--(8.207,5.051)--(8.223,5.051)--(8.240,5.051)--(8.257,5.051)%
  --(8.273,5.050)--(8.290,5.050)--(8.307,5.050)--(8.323,5.050)--(8.340,5.050)--(8.357,5.051)%
  --(8.374,5.051)--(8.391,5.051)--(8.408,5.051)--(8.424,5.052)--(8.442,5.052)--(8.458,5.052)%
  --(8.475,5.052)--(8.491,5.051)--(8.508,5.050)--(8.525,5.050)--(8.542,5.050)--(8.559,5.051)%
  --(8.576,5.051)--(8.593,5.051)--(8.609,5.051)--(8.626,5.051)--(8.644,5.052)--(8.660,5.053)%
  --(8.677,5.053)--(8.695,5.052)--(8.711,5.051)--(8.728,5.050)--(8.744,5.050)--(8.761,5.050)%
  --(8.777,5.050)--(8.794,5.051)--(8.811,5.050)--(8.828,5.050)--(8.845,5.051)--(8.861,5.052)%
  --(8.878,5.053)--(8.895,5.053)--(8.912,5.052)--(8.929,5.051)--(8.945,5.051)--(8.962,5.051)%
  --(8.979,5.051)--(8.995,5.051)--(9.012,5.051)--(9.029,5.051)--(9.045,5.052)--(9.063,5.052)%
  --(9.080,5.052)--(9.097,5.051)--(9.114,5.051)--(9.130,5.051)--(9.146,5.050)--(9.163,5.050)%
  --(9.179,5.051)--(9.196,5.051)--(9.213,5.052)--(9.230,5.053)--(9.247,5.053)--(9.264,5.053)%
  --(9.281,5.053)--(9.298,5.053)--(9.314,5.053)--(9.331,5.052)--(9.348,5.052)--(9.365,5.052)%
  --(9.381,5.052)--(9.398,5.053)--(9.415,5.054)--(9.432,5.054)--(9.449,5.054)--(9.466,5.054)%
  --(9.482,5.055)--(9.499,5.055)--(9.516,5.055)--(9.533,5.055)--(9.550,5.054)--(9.567,5.054)%
  --(9.583,5.054)--(9.600,5.054)--(9.617,5.054)--(9.634,5.055)--(9.651,5.055)--(9.667,5.055)%
  --(9.684,5.056)--(9.700,5.057)--(9.717,5.057)--(9.734,5.057)--(9.751,5.056)--(9.769,5.056)%
  --(9.785,5.056)--(9.802,5.056)--(9.818,5.057)--(9.835,5.057)--(9.851,5.057)--(9.868,5.058)%
  --(9.885,5.058)--(9.902,5.059)--(9.919,5.059)--(9.936,5.059)--(9.953,5.059)--(9.970,5.058)%
  --(9.986,5.058)--(10.003,5.059)--(10.019,5.059)--(10.036,5.060)--(10.053,5.061)--(10.070,5.061)%
  --(10.087,5.062)--(10.104,5.062)--(10.120,5.063)--(10.137,5.063)--(10.154,5.064)--(10.171,5.064)%
  --(10.188,5.064)--(10.205,5.064)--(10.222,5.065)--(10.238,5.066)--(10.255,5.067)--(10.272,5.067)%
  --(10.289,5.068)--(10.305,5.068)--(10.322,5.069)--(10.339,5.070)--(10.356,5.070)--(10.373,5.070)%
  --(10.390,5.070)--(10.407,5.070)--(10.423,5.071)--(10.440,5.072)--(10.456,5.073)--(10.473,5.073)%
  --(10.490,5.074)--(10.507,5.074)--(10.524,5.076)--(10.541,5.077)--(10.557,5.078)--(10.574,5.078)%
  --(10.591,5.078)--(10.607,5.078)--(10.624,5.079)--(10.641,5.080)--(10.657,5.081)--(10.674,5.081)%
  --(10.691,5.082)--(10.708,5.083)--(10.725,5.084)--(10.741,5.085)--(10.758,5.086)--(10.774,5.087)%
  --(10.791,5.089)--(10.808,5.089)--(10.825,5.091)--(10.842,5.091)--(10.859,5.092)--(10.875,5.093)%
  --(10.892,5.094)--(10.908,5.094)--(10.925,5.096)--(10.942,5.098)--(10.958,5.100)--(10.975,5.101)%
  --(10.992,5.102)--(11.009,5.103)--(11.026,5.104)--(11.043,5.105)--(11.060,5.106)--(11.076,5.107)%
  --(11.093,5.108)--(11.110,5.110)--(11.127,5.112)--(11.144,5.114)--(11.161,5.116)--(11.178,5.117)%
  --(11.195,5.119)--(11.212,5.119)--(11.228,5.120)--(11.245,5.121)--(11.262,5.123)--(11.279,5.125)%
  --(11.295,5.127)--(11.312,5.129)--(11.329,5.131)--(11.345,5.133)--(11.362,5.135)--(11.379,5.137)%
  --(11.396,5.138)--(11.412,5.140)--(11.429,5.141)--(11.446,5.143)--(11.462,5.145)--(11.480,5.147)%
  --(11.496,5.149)--(11.513,5.152)--(11.530,5.154)--(11.547,5.156)--(11.564,5.158)--(11.580,5.161)%
  --(11.597,5.163)--(11.614,5.165)--(11.630,5.167)--(11.647,5.168)--(11.664,5.170)--(11.681,5.173)%
  --(11.698,5.175)--(11.714,5.177)--(11.731,5.178)--(11.748,5.181)--(11.764,5.183)--(11.781,5.187)%
  --(11.798,5.190)--(11.815,5.192)--(11.832,5.194)--(11.848,5.195)--(11.865,5.198)--(11.882,5.199)%
  --(11.899,5.201)--(11.916,5.204)--(11.926,5.193)--(11.927,5.177)--(11.920,5.157)--(11.905,5.131)%
  --(11.888,5.115)--(11.872,5.101)--(11.855,5.089)--(11.838,5.078)--(11.821,5.068)--(11.804,5.060)%
  --(11.787,5.051)--(11.770,5.043)--(11.754,5.037)--(11.737,5.031)--(11.721,5.026)--(11.704,5.021)%
  --(11.688,5.016)--(11.670,5.011)--(11.653,5.007)--(11.637,5.002)--(11.620,4.999)--(11.603,4.995)%
  --(11.586,4.992)--(11.569,4.990)--(11.552,4.987)--(11.536,4.985)--(11.519,4.982)--(11.502,4.979)%
  --(11.486,4.977)--(11.469,4.974)--(11.452,4.972)--(11.435,4.971)--(11.419,4.969)--(11.402,4.968)%
  --(11.385,4.967)--(11.368,4.966)--(11.351,4.965)--(11.335,4.964)--(11.318,4.963)--(11.301,4.962)%
  --(11.284,4.961)--(11.268,4.960)--(11.251,4.960)--(11.234,4.959)--(11.217,4.958)--(11.200,4.957)%
  --(11.183,4.956)--(11.167,4.955)--(11.150,4.954)--(11.133,4.953)--(11.117,4.953)--(11.100,4.953)%
  --(11.083,4.953)--(11.066,4.954)--(11.050,4.954)--(11.033,4.954)--(11.016,4.954)--(10.999,4.953)%
  --(10.982,4.952)--(10.965,4.952)--(10.948,4.953)--(10.931,4.954)--(10.915,4.954)--(10.898,4.954)%
  --(10.881,4.953)--(10.864,4.953)--(10.848,4.952)--(10.831,4.952)--(10.814,4.952)--(10.797,4.951)%
  --(10.780,4.951)--(10.764,4.952)--(10.747,4.952)--(10.731,4.952)--(10.714,4.953)--(10.697,4.953)%
  --(10.680,4.953)--(10.663,4.953)--(10.647,4.954)--(10.630,4.954)--(10.613,4.955)--(10.597,4.956)%
  --(10.580,4.956)--(10.563,4.956)--(10.546,4.956)--(10.530,4.956)--(10.513,4.956)--(10.496,4.956)%
  --(10.479,4.956)--(10.462,4.956)--(10.446,4.956)--(10.429,4.956)--(10.413,4.956)--(10.396,4.956)%
  --(10.379,4.956)--(10.363,4.957)--(10.346,4.957)--(10.329,4.958)--(10.312,4.959)--(10.295,4.959)%
  --(10.278,4.959)--(10.261,4.959)--(10.244,4.959)--(10.227,4.958)--(10.211,4.958)--(10.194,4.958)%
  --(10.178,4.958)--(10.161,4.958)--(10.144,4.958)--(10.126,4.958)--(10.109,4.958)--(10.092,4.958)%
  --(10.075,4.958)--(10.059,4.958)--(10.042,4.959)--(10.025,4.959)--(10.009,4.959)--(9.992,4.960)%
  --(9.975,4.960)--(9.958,4.959)--(9.941,4.959)--(9.924,4.958)--(9.908,4.958)--(9.891,4.958)%
  --(9.874,4.958)--(9.858,4.958)--(9.841,4.959)--(9.824,4.959)--(9.807,4.959)--(9.790,4.959)%
  --(9.773,4.959)--(9.756,4.958)--(9.740,4.959)--(9.723,4.959)--(9.706,4.959)--(9.690,4.959)%
  --(9.673,4.959)--(9.656,4.958)--(9.640,4.958)--(9.623,4.958)--(9.606,4.958)--(9.589,4.957)%
  --(9.572,4.958)--(9.556,4.958)--(9.539,4.958)--(9.523,4.958)--(9.506,4.958)--(9.489,4.957)%
  --(9.472,4.958)--(9.455,4.958)--(9.437,4.957)--(9.420,4.958)--(9.404,4.958)--(9.386,4.958)%
  --(9.370,4.959)--(9.353,4.958)--(9.337,4.958)--(9.320,4.957)--(9.303,4.957)--(9.286,4.956)%
  --(9.269,4.956)--(9.252,4.956)--(9.236,4.957)--(9.219,4.957)--(9.202,4.957)--(9.186,4.957)%
  --(9.169,4.957)--(9.152,4.957)--(9.135,4.957)--(9.119,4.957)--(9.102,4.957)--(9.085,4.956)%
  --(9.068,4.957)--(9.051,4.957)--(9.035,4.956)--(9.018,4.956)--(9.001,4.955)--(8.985,4.955)%
  --(8.968,4.955)--(8.951,4.954)--(8.934,4.954)--(8.917,4.955)--(8.900,4.955)--(8.884,4.956)%
  --(8.867,4.955)--(8.850,4.955)--(8.833,4.955)--(8.816,4.955)--(8.800,4.955)--(8.783,4.955)%
  --(8.767,4.956)--(8.750,4.957)--(8.733,4.957)--(8.716,4.956)--(8.700,4.954)--(8.683,4.953)%
  --(8.667,4.953)--(8.650,4.952)--(8.632,4.952)--(8.615,4.952)--(8.598,4.952)--(8.581,4.952)%
  --(8.565,4.953)--(8.548,4.953)--(8.532,4.953)--(8.515,4.953)--(8.498,4.953)--(8.481,4.953)%
  --(8.464,4.954)--(8.447,4.954)--(8.430,4.954)--(8.413,4.954)--(8.396,4.953)--(8.380,4.952)%
  --(8.363,4.951)--(8.346,4.951)--(8.330,4.951)--(8.313,4.951)--(8.296,4.951)--(8.280,4.951)%
  --(8.263,4.951)--(8.246,4.951)--(8.229,4.951)--(8.213,4.951)--(8.196,4.950)--(8.179,4.950)%
  --(8.163,4.950)--(8.146,4.950)--(8.128,4.951)--(8.112,4.951)--(8.095,4.951)--(8.078,4.950)%
  --(8.061,4.950)--(8.044,4.950)--(8.027,4.950)--(8.011,4.950)--(7.994,4.950)--(7.977,4.949)%
  --(7.961,4.949)--(7.944,4.949)--(7.927,4.949)--(7.910,4.949)--(7.893,4.949)--(7.877,4.948)%
  --(7.860,4.948)--(7.844,4.948)--(7.827,4.947)--(7.810,4.947)--(7.793,4.947)--(7.776,4.947)%
  --(7.759,4.947)--(7.742,4.947)--(7.726,4.947)--(7.709,4.946)--(7.692,4.945)--(7.675,4.945)%
  --(7.659,4.945)--(7.642,4.946)--(7.625,4.946)--(7.608,4.946)--(7.592,4.947)--(7.575,4.946)%
  --(7.558,4.946)--(7.541,4.946)--(7.524,4.947)--(7.507,4.947)--(7.490,4.947)--(7.473,4.946)%
  --(7.456,4.945)--(7.440,4.944)--(7.423,4.944)--(7.407,4.943)--(7.390,4.943)--(7.373,4.943)%
  --(7.357,4.942)--(7.340,4.942)--(7.323,4.942)--(7.306,4.942)--(7.289,4.943)--(7.272,4.943)%
  --(7.256,4.943)--(7.239,4.943)--(7.223,4.943)--(7.206,4.943)--(7.189,4.943)--(7.172,4.942)%
  --(7.155,4.941)--(7.138,4.940)--(7.121,4.940)--(7.105,4.940)--(7.088,4.940)--(7.071,4.940)%
  --(7.055,4.940)--(7.038,4.940)--(7.021,4.939)--(7.004,4.939)--(6.988,4.939)--(6.971,4.939)%
  --(6.955,4.939)--(6.938,4.939)--(6.921,4.939)--(6.904,4.938)--(6.887,4.938)--(6.871,4.938)%
  --(6.853,4.937)--(6.837,4.937)--(6.820,4.937)--(6.803,4.936)--(6.786,4.937)--(6.770,4.938)%
  --(6.753,4.938)--(6.736,4.938)--(6.719,4.937)--(6.702,4.937)--(6.685,4.936)--(6.668,4.936)%
  --(6.652,4.936)--(6.636,4.936)--(6.619,4.936)--(6.602,4.936)--(6.584,4.936)--(6.568,4.935)%
  --(6.551,4.934)--(6.534,4.934)--(6.518,4.933)--(6.501,4.933)--(6.484,4.933)--(6.467,4.934)%
  --(6.450,4.934)--(6.434,4.934)--(6.417,4.935)--(6.400,4.934)--(6.383,4.934)--(6.366,4.933)%
  --(6.349,4.933)--(6.333,4.934)--(6.316,4.934)--(6.299,4.935)--(6.282,4.935)--(6.265,4.933)%
  --(6.248,4.933)--(6.232,4.932)--(6.215,4.932)--(6.198,4.931)--(6.182,4.931)--(6.165,4.931)%
  --(6.148,4.931)--(6.132,4.931)--(6.115,4.932)--(6.098,4.932)--(6.082,4.932)--(6.065,4.932)%
  --(6.048,4.931)--(6.031,4.931)--(6.014,4.931)--(5.998,4.932)--(5.980,4.933)--(5.963,4.933)%
  --(5.946,4.932)--(5.930,4.931)--(5.913,4.930)--(5.896,4.930)--(5.879,4.929)--(5.862,4.929)%
  --(5.845,4.928)--(5.829,4.929)--(5.812,4.929)--(5.795,4.930)--(5.778,4.930)--(5.762,4.930)%
  --(5.745,4.930)--(5.728,4.929)--(5.711,4.929)--(5.695,4.931)--(5.679,4.931)--(5.662,4.932)%
  --(5.646,4.932)--(5.629,4.930)--(5.612,4.930)--(5.594,4.928)--(5.578,4.928)--(5.561,4.928)%
  --(5.543,4.927)--(5.527,4.927)--(5.510,4.927)--(5.493,4.927)--(5.477,4.928)--(5.460,4.927)%
  --(5.444,4.928)--(5.427,4.928)--(5.410,4.928)--(5.393,4.928)--(5.376,4.927)--(5.359,4.927)%
  --(5.342,4.928)--(5.326,4.927)--(5.309,4.927)--(5.293,4.926)--(5.276,4.926)--(5.260,4.927)%
  --(5.243,4.926)--(5.226,4.926)--(5.209,4.926)--(5.192,4.926)--(5.175,4.926)--(5.158,4.926)%
  --(5.142,4.926)--(5.125,4.925)--(5.108,4.925)--(5.091,4.925)--(5.074,4.926)--(5.057,4.927)%
  --(5.041,4.928)--(5.024,4.926)--(5.007,4.925)--(4.990,4.924)--(4.973,4.923)--(4.956,4.923)%
  --(4.940,4.923)--(4.923,4.922)--(4.906,4.922)--(4.889,4.922)--(4.873,4.922)--(4.856,4.923)%
  --(4.839,4.923)--(4.823,4.923)--(4.806,4.923)--(4.789,4.922)--(4.772,4.923)--(4.755,4.924)%
  --(4.738,4.924)--(4.721,4.924)--(4.704,4.923)--(4.688,4.922)--(4.671,4.922)--(4.654,4.921)%
  --(4.638,4.921)--(4.621,4.921)--(4.605,4.920)--(4.588,4.920)--(4.571,4.920)--(4.554,4.920)%
  --(4.537,4.920)--(4.520,4.920)--(4.504,4.920)--(4.487,4.920)--(4.470,4.920)--(4.454,4.920)%
  --(4.437,4.920)--(4.420,4.920)--(4.404,4.921)--(4.387,4.920)--(4.370,4.919)--(4.353,4.919)%
  --(4.336,4.918)--(4.319,4.919)--(4.302,4.919)--(4.285,4.918)--(4.269,4.918)--(4.252,4.918)%
  --(4.235,4.918)--(4.218,4.919)--(4.201,4.920)--(4.185,4.921)--(4.168,4.923)--(4.151,4.925)%
  --(4.135,4.925)--(4.118,4.924)--(4.101,4.922)--(4.084,4.920)--(4.067,4.918)--(4.051,4.918)%
  --(4.034,4.917)--(4.017,4.917)--(4.000,4.917)--(3.984,4.917)--(3.967,4.917)--(3.951,4.917)%
  --(3.934,4.916)--(3.917,4.916)--(3.900,4.916)--(3.883,4.916)--(3.866,4.917)--(3.849,4.916)%
  --(3.833,4.917)--(3.816,4.917)--(3.799,4.916)--(3.782,4.916)--(3.765,4.915)--(3.749,4.915)%
  --(3.732,4.914)--(3.715,4.914)--(3.698,4.914)--(3.681,4.914)--(3.664,4.915)--(3.648,4.915)%
  --(3.631,4.915)--(3.615,4.914)--(3.598,4.914)--(3.581,4.913)--(3.564,4.913)--(3.548,4.914)%
  --(3.532,4.916)--(3.516,4.916)--(3.500,4.915)--(3.483,4.915)--(3.466,4.913)--(3.449,4.912)%
  --(3.433,4.912)--(3.416,4.912)--(3.399,4.911)--(3.382,4.912)--(3.365,4.912)--(3.348,4.912)%
  --(3.332,4.913)--(3.315,4.913)--(3.298,4.913)--(3.281,4.912)--(3.264,4.912)--(3.247,4.912)%
  --(3.230,4.912)--(3.213,4.913)--(3.197,4.914)--(3.180,4.913)--(3.163,4.912)--(3.147,4.911)%
  --(3.130,4.911)--(3.113,4.912)--(3.097,4.911)--(3.080,4.911)--(3.063,4.910)--(3.046,4.910)%
  --(3.029,4.911)--(3.013,4.911)--(2.996,4.911)--(2.980,4.911)--(2.962,4.911)--(2.945,4.911)%
  --(2.928,4.912)--(2.911,4.912)--(2.895,4.912)--(2.878,4.912)--(2.862,4.912)--(2.845,4.912)%
  --(2.828,4.911)--(2.811,4.911)--(2.794,4.911)--(2.777,4.909)--(2.760,4.909)--(2.744,4.910)%
  --(2.727,4.909)--(2.710,4.909)--(2.694,4.910)--(2.677,4.909)--(2.661,4.909)--(2.644,4.908)%
  --(2.626,4.908)--(2.610,4.908)--(2.592,4.909)--(2.576,4.910)--(2.559,4.909)--(2.543,4.909)%
  --(2.526,4.909)--(2.509,4.908)--(2.492,4.908)--(2.475,4.908)--(2.459,4.908)--(2.442,4.907)%
  --(2.425,4.907)--(2.408,4.907)--(2.391,4.906)--(2.374,4.907)--(2.358,4.907)--(2.341,4.907)%
  --(2.324,4.907)--(2.307,4.908)--(2.290,4.907)--(2.274,4.907)--(2.257,4.907)--(2.240,4.906)%
  --(2.223,4.906)--(2.207,4.906)--(2.190,4.905)--(2.173,4.905)--(2.157,4.905)--(2.140,4.905)%
  --(2.123,4.905)--(2.106,4.905)--(2.090,4.905)--(2.072,4.904)--(2.056,4.904)--(2.039,4.904)%
  --(2.022,4.904)--(2.006,4.903)--(1.989,4.904)--(1.972,4.903)--(1.955,4.903)--(1.938,4.903)%
  --(1.922,4.902)--(1.905,4.901);
\node[gp node left,font={\fontsize{14pt}{16.8pt}\selectfont}] at (3.342,7.508) {Au};
\gpsetdashtype{gp dt 2}
\gpsetlinewidth{2.50}
\draw[gp path] (2.130,7.508)--(3.084,7.508);
\draw[gp path] (1.903,3.948)--(1.893,3.955)--(1.892,3.963)--(1.899,3.972)--(1.915,3.981)%
  --(1.932,3.985)--(1.949,3.990)--(1.966,3.994)--(1.983,3.998)--(2.000,4.001)--(2.016,4.005)%
  --(2.033,4.008)--(2.049,4.011)--(2.066,4.014)--(2.083,4.017)--(2.100,4.019)--(2.117,4.022)%
  --(2.133,4.025)--(2.150,4.028)--(2.167,4.031)--(2.184,4.034)--(2.201,4.036)--(2.218,4.038)%
  --(2.235,4.041)--(2.251,4.044)--(2.267,4.046)--(2.284,4.049)--(2.301,4.051)--(2.318,4.053)%
  --(2.335,4.056)--(2.352,4.058)--(2.368,4.060)--(2.385,4.063)--(2.402,4.065)--(2.419,4.067)%
  --(2.435,4.069)--(2.452,4.071)--(2.468,4.074)--(2.485,4.076)--(2.502,4.078)--(2.519,4.080)%
  --(2.536,4.082)--(2.553,4.084)--(2.570,4.086)--(2.587,4.088)--(2.604,4.091)--(2.621,4.093)%
  --(2.638,4.095)--(2.655,4.097)--(2.672,4.099)--(2.688,4.101)--(2.704,4.103)--(2.721,4.104)%
  --(2.738,4.106)--(2.754,4.108)--(2.771,4.110)--(2.789,4.112)--(2.805,4.114)--(2.822,4.116)%
  --(2.840,4.119)--(2.856,4.120)--(2.873,4.122)--(2.889,4.124)--(2.905,4.126)--(2.922,4.128)%
  --(2.939,4.129)--(2.956,4.131)--(2.973,4.133)--(2.990,4.134)--(3.007,4.136)--(3.024,4.138)%
  --(3.040,4.140)--(3.057,4.142)--(3.074,4.144)--(3.090,4.146)--(3.107,4.148)--(3.124,4.150)%
  --(3.141,4.151)--(3.158,4.152)--(3.175,4.154)--(3.191,4.156)--(3.208,4.157)--(3.225,4.159)%
  --(3.241,4.160)--(3.258,4.162)--(3.275,4.164)--(3.292,4.166)--(3.309,4.168)--(3.326,4.169)%
  --(3.343,4.171)--(3.359,4.173)--(3.376,4.174)--(3.392,4.176)--(3.409,4.177)--(3.427,4.179)%
  --(3.444,4.181)--(3.461,4.183)--(3.478,4.185)--(3.494,4.186)--(3.510,4.187)--(3.526,4.188)%
  --(3.542,4.190)--(3.559,4.191)--(3.576,4.193)--(3.593,4.195)--(3.610,4.197)--(3.626,4.199)%
  --(3.643,4.200)--(3.659,4.202)--(3.676,4.203)--(3.693,4.205)--(3.710,4.207)--(3.727,4.209)%
  --(3.744,4.211)--(3.760,4.212)--(3.777,4.213)--(3.793,4.215)--(3.810,4.217)--(3.826,4.219)%
  --(3.843,4.220)--(3.860,4.222)--(3.877,4.224)--(3.894,4.226)--(3.911,4.228)--(3.928,4.229)%
  --(3.946,4.231)--(3.962,4.233)--(3.978,4.234)--(3.995,4.236)--(4.011,4.237)--(4.028,4.239)%
  --(4.045,4.241)--(4.061,4.244)--(4.078,4.246)--(4.095,4.248)--(4.112,4.250)--(4.129,4.252)%
  --(4.146,4.255)--(4.162,4.256)--(4.179,4.258)--(4.196,4.259)--(4.212,4.261)--(4.229,4.263)%
  --(4.246,4.266)--(4.263,4.268)--(4.279,4.270)--(4.296,4.272)--(4.313,4.275)--(4.330,4.277)%
  --(4.347,4.280)--(4.364,4.282)--(4.381,4.285)--(4.398,4.287)--(4.415,4.288)--(4.431,4.291)%
  --(4.448,4.294)--(4.464,4.296)--(4.481,4.299)--(4.498,4.301)--(4.514,4.304)--(4.531,4.307)%
  --(4.548,4.310)--(4.565,4.313)--(4.582,4.317)--(4.599,4.319)--(4.615,4.322)--(4.632,4.325)%
  --(4.649,4.328)--(4.666,4.332)--(4.683,4.335)--(4.699,4.339)--(4.716,4.343)--(4.732,4.346)%
  --(4.749,4.350)--(4.766,4.354)--(4.783,4.358)--(4.800,4.362)--(4.817,4.365)--(4.833,4.369)%
  --(4.850,4.373)--(4.867,4.378)--(4.883,4.383)--(4.900,4.388)--(4.917,4.393)--(4.934,4.399)%
  --(4.951,4.404)--(4.967,4.409)--(4.985,4.415)--(5.001,4.420)--(5.018,4.426)--(5.035,4.431)%
  --(5.051,4.437)--(5.068,4.444)--(5.085,4.450)--(5.102,4.457)--(5.119,4.464)--(5.136,4.470)%
  --(5.152,4.477)--(5.168,4.485)--(5.186,4.493)--(5.203,4.502)--(5.220,4.510)--(5.238,4.518)%
  --(5.254,4.526)--(5.271,4.534)--(5.287,4.543)--(5.304,4.552)--(5.321,4.561)--(5.337,4.571)%
  --(5.354,4.580)--(5.370,4.591)--(5.387,4.602)--(5.404,4.614)--(5.421,4.626)--(5.438,4.638)%
  --(5.455,4.649)--(5.472,4.661)--(5.488,4.672)--(5.505,4.684)--(5.521,4.698)--(5.538,4.712)%
  --(5.555,4.727)--(5.571,4.742)--(5.588,4.757)--(5.605,4.773)--(5.622,4.789)--(5.639,4.804)%
  --(5.656,4.820)--(5.673,4.836)--(5.689,4.852)--(5.706,4.869)--(5.723,4.888)--(5.740,4.908)%
  --(5.757,4.927)--(5.773,4.947)--(5.790,4.967)--(5.806,4.986)--(5.823,5.007)--(5.840,5.028)%
  --(5.857,5.050)--(5.874,5.073)--(5.891,5.096)--(5.908,5.119)--(5.925,5.142)--(5.942,5.166)%
  --(5.958,5.191)--(5.975,5.216)--(5.991,5.241)--(6.008,5.268)--(6.024,5.294)--(6.041,5.322)%
  --(6.058,5.352)--(6.075,5.381)--(6.092,5.410)--(6.109,5.439)--(6.125,5.466)--(6.142,5.495)%
  --(6.159,5.525)--(6.176,5.555)--(6.193,5.586)--(6.209,5.617)--(6.226,5.651)--(6.243,5.683)%
  --(6.260,5.717)--(6.277,5.754)--(6.293,5.789)--(6.310,5.823)--(6.327,5.857)--(6.343,5.889)%
  --(6.360,5.922)--(6.378,5.959)--(6.394,5.997)--(6.412,6.036)--(6.428,6.074)--(6.445,6.111)%
  --(6.462,6.148)--(6.478,6.185)--(6.495,6.222)--(6.512,6.259)--(6.528,6.295)--(6.545,6.334)%
  --(6.562,6.371)--(6.579,6.411)--(6.596,6.452)--(6.612,6.491)--(6.630,6.530)--(6.647,6.568)%
  --(6.663,6.605)--(6.680,6.644)--(6.696,6.682)--(6.713,6.723)--(6.730,6.764)--(6.747,6.804)%
  --(6.764,6.844)--(6.781,6.882)--(6.797,6.920)--(6.814,6.959)--(6.831,6.996)--(6.848,7.034)%
  --(6.864,7.072)--(6.881,7.108)--(6.898,7.147)--(6.915,7.187)--(6.932,7.224)--(6.949,7.262)%
  --(6.966,7.297)--(6.982,7.329)--(6.999,7.360)--(7.015,7.391)--(7.032,7.424)--(7.049,7.457)%
  --(7.066,7.490)--(7.083,7.524)--(7.100,7.555)--(7.116,7.586)--(7.133,7.617)--(7.150,7.644)%
  --(7.167,7.672)--(7.184,7.698)--(7.200,7.722)--(7.217,7.747)--(7.233,7.774)--(7.250,7.800)%
  --(7.267,7.825)--(7.284,7.848)--(7.301,7.870)--(7.317,7.888)--(7.334,7.906)--(7.351,7.926)%
  --(7.368,7.942)--(7.385,7.958)--(7.401,7.974)--(7.418,7.987)--(7.435,8.001)--(7.452,8.014)%
  --(7.468,8.025)--(7.486,8.034)--(7.502,8.041)--(7.518,8.047)--(7.535,8.052)--(7.551,8.058)%
  --(7.568,8.065)--(7.586,8.070)--(7.603,8.073)--(7.620,8.075)--(7.637,8.073)--(7.653,8.070)%
  --(7.670,8.067)--(7.686,8.063)--(7.703,8.059)--(7.720,8.054)--(7.737,8.048)--(7.754,8.043)%
  --(7.771,8.036)--(7.788,8.029)--(7.805,8.019)--(7.822,8.005)--(7.838,7.992)--(7.854,7.977)%
  --(7.871,7.963)--(7.888,7.951)--(7.905,7.937)--(7.922,7.923)--(7.939,7.909)--(7.955,7.891)%
  --(7.972,7.875)--(7.988,7.857)--(8.005,7.840)--(8.022,7.822)--(8.039,7.803)--(8.056,7.784)%
  --(8.072,7.766)--(8.089,7.748)--(8.107,7.730)--(8.123,7.711)--(8.140,7.691)--(8.156,7.671)%
  --(8.173,7.649)--(8.190,7.629)--(8.207,7.610)--(8.224,7.590)--(8.241,7.571)--(8.258,7.552)%
  --(8.274,7.531)--(8.291,7.512)--(8.308,7.492)--(8.324,7.472)--(8.342,7.452)--(8.359,7.431)%
  --(8.375,7.412)--(8.392,7.392)--(8.408,7.374)--(8.425,7.357)--(8.442,7.338)--(8.459,7.320)%
  --(8.476,7.301)--(8.492,7.281)--(8.509,7.263)--(8.526,7.245)--(8.543,7.227)--(8.560,7.211)%
  --(8.576,7.194)--(8.593,7.177)--(8.610,7.160)--(8.627,7.143)--(8.644,7.127)--(8.661,7.111)%
  --(8.677,7.095)--(8.694,7.079)--(8.710,7.063)--(8.727,7.048)--(8.744,7.034)--(8.761,7.018)%
  --(8.778,7.003)--(8.795,6.988)--(8.811,6.973)--(8.828,6.959)--(8.845,6.945)--(8.861,6.932)%
  --(8.878,6.919)--(8.895,6.905)--(8.912,6.892)--(8.929,6.879)--(8.945,6.867)--(8.962,6.855)%
  --(8.979,6.842)--(8.996,6.830)--(9.013,6.817)--(9.030,6.805)--(9.046,6.793)--(9.063,6.782)%
  --(9.080,6.771)--(9.097,6.760)--(9.114,6.749)--(9.131,6.738)--(9.147,6.727)--(9.164,6.717)%
  --(9.180,6.707)--(9.197,6.696)--(9.214,6.686)--(9.231,6.676)--(9.247,6.666)--(9.264,6.656)%
  --(9.281,6.647)--(9.298,6.638)--(9.315,6.629)--(9.332,6.620)--(9.349,6.611)--(9.365,6.603)%
  --(9.382,6.594)--(9.399,6.586)--(9.416,6.577)--(9.433,6.568)--(9.450,6.560)--(9.466,6.551)%
  --(9.483,6.543)--(9.500,6.536)--(9.517,6.528)--(9.534,6.520)--(9.550,6.512)--(9.567,6.505)%
  --(9.583,6.498)--(9.600,6.491)--(9.617,6.484)--(9.634,6.476)--(9.651,6.469)--(9.668,6.462)%
  --(9.684,6.456)--(9.701,6.449)--(9.718,6.443)--(9.735,6.436)--(9.752,6.430)--(9.769,6.424)%
  --(9.785,6.418)--(9.802,6.412)--(9.819,6.406)--(9.835,6.400)--(9.852,6.394)--(9.869,6.388)%
  --(9.885,6.382)--(9.902,6.376)--(9.919,6.371)--(9.936,6.366)--(9.954,6.361)--(9.971,6.356)%
  --(9.988,6.351)--(10.004,6.346)--(10.020,6.341)--(10.037,6.336)--(10.053,6.331)--(10.070,6.326)%
  --(10.087,6.321)--(10.104,6.317)--(10.120,6.312)--(10.138,6.308)--(10.155,6.304)--(10.172,6.299)%
  --(10.189,6.295)--(10.205,6.292)--(10.222,6.288)--(10.239,6.284)--(10.256,6.280)--(10.272,6.275)%
  --(10.289,6.271)--(10.306,6.267)--(10.323,6.263)--(10.340,6.260)--(10.357,6.256)--(10.374,6.252)%
  --(10.390,6.249)--(10.407,6.246)--(10.424,6.243)--(10.440,6.240)--(10.457,6.236)--(10.474,6.232)%
  --(10.490,6.229)--(10.507,6.226)--(10.524,6.223)--(10.541,6.220)--(10.558,6.217)--(10.575,6.214)%
  --(10.591,6.212)--(10.608,6.209)--(10.625,6.206)--(10.641,6.203)--(10.658,6.201)--(10.675,6.198)%
  --(10.691,6.195)--(10.708,6.193)--(10.725,6.190)--(10.742,6.188)--(10.759,6.186)--(10.776,6.184)%
  --(10.793,6.182)--(10.810,6.180)--(10.826,6.178)--(10.843,6.176)--(10.859,6.174)--(10.876,6.172)%
  --(10.893,6.170)--(10.910,6.167)--(10.926,6.166)--(10.943,6.164)--(10.960,6.163)--(10.976,6.162)%
  --(10.993,6.160)--(11.010,6.159)--(11.026,6.158)--(11.043,6.156)--(11.060,6.155)--(11.077,6.153)%
  --(11.093,6.152)--(11.110,6.151)--(11.127,6.150)--(11.144,6.149)--(11.161,6.147)--(11.178,6.146)%
  --(11.195,6.145)--(11.212,6.144)--(11.229,6.143)--(11.246,6.143)--(11.262,6.142)--(11.279,6.141)%
  --(11.295,6.140)--(11.312,6.139)--(11.328,6.138)--(11.345,6.137)--(11.362,6.136)--(11.379,6.135)%
  --(11.395,6.133)--(11.412,6.132)--(11.429,6.132)--(11.446,6.130)--(11.463,6.128)--(11.480,6.126)%
  --(11.497,6.123)--(11.514,6.120)--(11.530,6.118)--(11.547,6.115)--(11.563,6.112)--(11.580,6.109)%
  --(11.597,6.106)--(11.614,6.102)--(11.631,6.099)--(11.649,6.096)--(11.665,6.091)--(11.682,6.087)%
  --(11.699,6.083)--(11.715,6.077)--(11.732,6.073)--(11.748,6.069)--(11.765,6.064)--(11.782,6.061)%
  --(11.799,6.056)--(11.816,6.052)--(11.832,6.048)--(11.849,6.044)--(11.866,6.040)--(11.882,6.036)%
  --(11.899,6.031)--(11.916,6.027)--(11.926,6.014)--(11.928,5.998)--(11.921,5.981)--(11.906,5.962)%
  --(11.889,5.951)--(11.872,5.942)--(11.855,5.934)--(11.838,5.927)--(11.821,5.921)--(11.805,5.915)%
  --(11.788,5.909)--(11.772,5.904)--(11.755,5.899)--(11.738,5.895)--(11.721,5.890)--(11.705,5.886)%
  --(11.688,5.881)--(11.671,5.877)--(11.654,5.873)--(11.637,5.869)--(11.620,5.865)--(11.603,5.861)%
  --(11.586,5.858)--(11.569,5.854)--(11.552,5.851)--(11.536,5.847)--(11.519,5.844)--(11.502,5.840)%
  --(11.485,5.837)--(11.469,5.834)--(11.452,5.831)--(11.435,5.829)--(11.419,5.825)--(11.402,5.823)%
  --(11.385,5.820)--(11.368,5.816)--(11.351,5.813)--(11.335,5.811)--(11.318,5.807)--(11.301,5.805)%
  --(11.285,5.803)--(11.269,5.800)--(11.252,5.797)--(11.235,5.795)--(11.218,5.792)--(11.201,5.789)%
  --(11.184,5.787)--(11.167,5.784)--(11.151,5.781)--(11.134,5.779)--(11.117,5.777)--(11.100,5.775)%
  --(11.083,5.773)--(11.066,5.770)--(11.049,5.767)--(11.033,5.765)--(11.016,5.762)--(10.999,5.760)%
  --(10.982,5.758)--(10.965,5.756)--(10.949,5.754)--(10.932,5.752)--(10.915,5.750)--(10.899,5.749)%
  --(10.882,5.747)--(10.865,5.745)--(10.849,5.743)--(10.832,5.741)--(10.815,5.739)--(10.798,5.738)%
  --(10.782,5.736)--(10.765,5.734)--(10.748,5.732)--(10.732,5.730)--(10.715,5.728)--(10.698,5.726)%
  --(10.681,5.724)--(10.664,5.722)--(10.647,5.721)--(10.630,5.720)--(10.614,5.718)--(10.597,5.717)%
  --(10.580,5.716)--(10.563,5.714)--(10.546,5.713)--(10.530,5.711)--(10.513,5.710)--(10.497,5.709)%
  --(10.480,5.708)--(10.463,5.707)--(10.446,5.705)--(10.430,5.703)--(10.413,5.701)--(10.396,5.700)%
  --(10.379,5.698)--(10.363,5.697)--(10.346,5.695)--(10.329,5.694)--(10.312,5.693)--(10.295,5.692)%
  --(10.278,5.690)--(10.261,5.689)--(10.244,5.688)--(10.227,5.687)--(10.210,5.686)--(10.194,5.685)%
  --(10.177,5.684)--(10.160,5.682)--(10.143,5.681)--(10.126,5.680)--(10.109,5.678)--(10.092,5.677)%
  --(10.075,5.675)--(10.059,5.674)--(10.042,5.673)--(10.025,5.672)--(10.009,5.671)--(9.992,5.670)%
  --(9.975,5.668)--(9.959,5.667)--(9.942,5.665)--(9.925,5.664)--(9.908,5.663)--(9.891,5.662)%
  --(9.875,5.661)--(9.858,5.659)--(9.841,5.658)--(9.824,5.656)--(9.807,5.655)--(9.790,5.653)%
  --(9.774,5.652)--(9.757,5.650)--(9.740,5.649)--(9.723,5.648)--(9.707,5.646)--(9.690,5.645)%
  --(9.673,5.643)--(9.656,5.642)--(9.640,5.640)--(9.623,5.639)--(9.606,5.637)--(9.590,5.636)%
  --(9.573,5.634)--(9.556,5.633)--(9.539,5.631)--(9.523,5.629)--(9.506,5.627)--(9.489,5.625)%
  --(9.472,5.623)--(9.455,5.621)--(9.438,5.620)--(9.421,5.618)--(9.404,5.616)--(9.388,5.615)%
  --(9.371,5.613)--(9.355,5.611)--(9.338,5.609)--(9.321,5.606)--(9.304,5.604)--(9.287,5.602)%
  --(9.270,5.600)--(9.253,5.599)--(9.237,5.597)--(9.220,5.594)--(9.204,5.591)--(9.187,5.588)%
  --(9.169,5.586)--(9.153,5.583)--(9.136,5.581)--(9.119,5.578)--(9.103,5.576)--(9.086,5.573)%
  --(9.069,5.571)--(9.052,5.568)--(9.036,5.565)--(9.019,5.562)--(9.002,5.558)--(8.985,5.555)%
  --(8.968,5.552)--(8.951,5.549)--(8.934,5.546)--(8.917,5.543)--(8.901,5.539)--(8.884,5.535)%
  --(8.867,5.530)--(8.851,5.526)--(8.834,5.522)--(8.817,5.517)--(8.800,5.513)--(8.783,5.509)%
  --(8.767,5.505)--(8.750,5.501)--(8.734,5.496)--(8.717,5.491)--(8.701,5.487)--(8.684,5.481)%
  --(8.667,5.475)--(8.650,5.469)--(8.633,5.463)--(8.615,5.458)--(8.599,5.452)--(8.582,5.445)%
  --(8.566,5.438)--(8.549,5.432)--(8.532,5.425)--(8.515,5.417)--(8.498,5.410)--(8.482,5.403)%
  --(8.465,5.394)--(8.448,5.386)--(8.431,5.379)--(8.414,5.370)--(8.397,5.362)--(8.381,5.354)%
  --(8.364,5.345)--(8.347,5.335)--(8.330,5.325)--(8.313,5.315)--(8.296,5.305)--(8.280,5.294)%
  --(8.263,5.284)--(8.247,5.273)--(8.230,5.261)--(8.213,5.249)--(8.196,5.236)--(8.179,5.223)%
  --(8.162,5.210)--(8.146,5.195)--(8.128,5.181)--(8.112,5.168)--(8.095,5.154)--(8.078,5.140)%
  --(8.062,5.126)--(8.045,5.111)--(8.028,5.095)--(8.011,5.077)--(7.994,5.059)--(7.978,5.041)%
  --(7.961,5.023)--(7.944,5.006)--(7.928,4.987)--(7.911,4.969)--(7.894,4.951)--(7.877,4.930)%
  --(7.861,4.911)--(7.844,4.890)--(7.827,4.867)--(7.810,4.845)--(7.793,4.821)--(7.777,4.797)%
  --(7.760,4.774)--(7.743,4.751)--(7.726,4.728)--(7.709,4.704)--(7.692,4.678)--(7.676,4.651)%
  --(7.658,4.623)--(7.641,4.596)--(7.625,4.569)--(7.608,4.541)--(7.591,4.513)--(7.575,4.484)%
  --(7.558,4.454)--(7.541,4.425)--(7.524,4.396)--(7.507,4.367)--(7.491,4.337)--(7.474,4.305)%
  --(7.457,4.273)--(7.441,4.241)--(7.424,4.209)--(7.407,4.178)--(7.390,4.144)--(7.373,4.109)%
  --(7.356,4.074)--(7.340,4.037)--(7.323,4.003)--(7.306,3.970)--(7.290,3.936)--(7.273,3.902)%
  --(7.256,3.865)--(7.239,3.826)--(7.223,3.788)--(7.206,3.751)--(7.189,3.714)--(7.173,3.677)%
  --(7.156,3.640)--(7.139,3.604)--(7.122,3.566)--(7.106,3.529)--(7.089,3.492)--(7.072,3.451)%
  --(7.055,3.412)--(7.038,3.372)--(7.021,3.332)--(7.005,3.295)--(6.989,3.260)--(6.972,3.224)%
  --(6.956,3.187)--(6.938,3.147)--(6.921,3.107)--(6.904,3.064)--(6.887,3.024)--(6.871,2.986)%
  --(6.854,2.947)--(6.837,2.909)--(6.820,2.874)--(6.803,2.837)--(6.786,2.801)--(6.769,2.768)%
  --(6.752,2.730)--(6.736,2.693)--(6.719,2.656)--(6.702,2.618)--(6.685,2.582)--(6.668,2.549)%
  --(6.652,2.519)--(6.635,2.488)--(6.618,2.457)--(6.602,2.428)--(6.585,2.395)--(6.568,2.364)%
  --(6.551,2.335)--(6.535,2.304)--(6.518,2.275)--(6.501,2.248)--(6.484,2.221)--(6.467,2.196)%
  --(6.451,2.172)--(6.434,2.149)--(6.417,2.124)--(6.400,2.100)--(6.383,2.077)--(6.366,2.055)%
  --(6.349,2.035)--(6.332,2.020)--(6.316,2.003)--(6.299,1.988)--(6.282,1.973)--(6.266,1.957)%
  --(6.249,1.943)--(6.232,1.930)--(6.216,1.918)--(6.199,1.907)--(6.182,1.898)--(6.165,1.891)%
  --(6.149,1.886)--(6.132,1.881)--(6.115,1.879)--(6.099,1.874)--(6.082,1.869)--(6.065,1.866)%
  --(6.048,1.861)--(6.031,1.860)--(6.014,1.862)--(5.997,1.864)--(5.981,1.869)--(5.964,1.875)%
  --(5.947,1.880)--(5.930,1.887)--(5.913,1.895)--(5.897,1.902)--(5.880,1.910)--(5.863,1.919)%
  --(5.846,1.929)--(5.829,1.940)--(5.812,1.953)--(5.796,1.967)--(5.779,1.980)--(5.762,1.994)%
  --(5.745,2.008)--(5.728,2.021)--(5.712,2.037)--(5.695,2.053)--(5.678,2.070)--(5.661,2.087)%
  --(5.645,2.105)--(5.628,2.122)--(5.612,2.140)--(5.595,2.158)--(5.578,2.177)--(5.561,2.195)%
  --(5.544,2.213)--(5.528,2.233)--(5.511,2.251)--(5.494,2.271)--(5.477,2.291)--(5.461,2.310)%
  --(5.444,2.330)--(5.427,2.349)--(5.410,2.367)--(5.393,2.386)--(5.376,2.405)--(5.360,2.424)%
  --(5.343,2.444)--(5.326,2.463)--(5.310,2.483)--(5.293,2.502)--(5.277,2.522)--(5.260,2.541)%
  --(5.243,2.559)--(5.226,2.576)--(5.209,2.594)--(5.192,2.611)--(5.175,2.629)--(5.158,2.647)%
  --(5.141,2.665)--(5.125,2.682)--(5.108,2.699)--(5.091,2.716)--(5.074,2.733)--(5.057,2.749)%
  --(5.040,2.766)--(5.024,2.782)--(5.007,2.798)--(4.990,2.814)--(4.973,2.829)--(4.956,2.845)%
  --(4.939,2.861)--(4.922,2.876)--(4.906,2.891)--(4.889,2.905)--(4.872,2.919)--(4.856,2.933)%
  --(4.839,2.948)--(4.823,2.962)--(4.806,2.976)--(4.789,2.989)--(4.772,3.002)--(4.755,3.016)%
  --(4.738,3.029)--(4.722,3.042)--(4.705,3.054)--(4.688,3.065)--(4.671,3.077)--(4.654,3.090)%
  --(4.638,3.102)--(4.621,3.115)--(4.605,3.126)--(4.588,3.137)--(4.572,3.148)--(4.555,3.158)%
  --(4.538,3.169)--(4.521,3.180)--(4.503,3.190)--(4.487,3.201)--(4.470,3.212)--(4.454,3.222)%
  --(4.437,3.232)--(4.420,3.243)--(4.404,3.252)--(4.387,3.261)--(4.370,3.271)--(4.354,3.280)%
  --(4.336,3.289)--(4.319,3.299)--(4.303,3.308)--(4.286,3.317)--(4.269,3.325)--(4.252,3.334)%
  --(4.235,3.342)--(4.218,3.350)--(4.201,3.358)--(4.185,3.367)--(4.168,3.375)--(4.151,3.383)%
  --(4.134,3.391)--(4.117,3.399)--(4.101,3.407)--(4.085,3.415)--(4.068,3.422)--(4.051,3.429)%
  --(4.034,3.437)--(4.017,3.444)--(4.001,3.452)--(3.984,3.459)--(3.967,3.466)--(3.951,3.472)%
  --(3.934,3.478)--(3.917,3.485)--(3.900,3.491)--(3.883,3.498)--(3.866,3.504)--(3.850,3.511)%
  --(3.833,3.517)--(3.816,3.524)--(3.800,3.530)--(3.783,3.537)--(3.766,3.543)--(3.750,3.549)%
  --(3.733,3.555)--(3.716,3.561)--(3.699,3.567)--(3.682,3.572)--(3.665,3.578)--(3.648,3.583)%
  --(3.632,3.588)--(3.615,3.593)--(3.599,3.599)--(3.582,3.604)--(3.565,3.609)--(3.548,3.615)%
  --(3.532,3.620)--(3.516,3.625)--(3.500,3.630)--(3.483,3.636)--(3.466,3.641)--(3.449,3.646)%
  --(3.433,3.651)--(3.416,3.656)--(3.399,3.661)--(3.382,3.666)--(3.365,3.670)--(3.348,3.674)%
  --(3.332,3.679)--(3.315,3.683)--(3.298,3.687)--(3.282,3.692)--(3.265,3.696)--(3.248,3.701)%
  --(3.231,3.705)--(3.214,3.710)--(3.197,3.714)--(3.181,3.718)--(3.164,3.722)--(3.147,3.726)%
  --(3.130,3.730)--(3.114,3.735)--(3.097,3.739)--(3.080,3.743)--(3.063,3.746)--(3.046,3.749)%
  --(3.029,3.753)--(3.012,3.757)--(2.995,3.761)--(2.978,3.765)--(2.962,3.769)--(2.945,3.773)%
  --(2.929,3.777)--(2.912,3.781)--(2.895,3.784)--(2.878,3.787)--(2.861,3.791)--(2.844,3.794)%
  --(2.827,3.798)--(2.810,3.801)--(2.794,3.805)--(2.777,3.808)--(2.760,3.812)--(2.744,3.815)%
  --(2.728,3.818)--(2.711,3.821)--(2.694,3.824)--(2.678,3.828)--(2.660,3.831)--(2.644,3.834)%
  --(2.627,3.837)--(2.610,3.841)--(2.593,3.844)--(2.576,3.847)--(2.560,3.850)--(2.543,3.853)%
  --(2.525,3.856)--(2.508,3.859)--(2.492,3.862)--(2.475,3.865)--(2.458,3.868)--(2.442,3.870)%
  --(2.424,3.873)--(2.407,3.876)--(2.391,3.878)--(2.374,3.881)--(2.357,3.884)--(2.340,3.887)%
  --(2.323,3.890)--(2.307,3.893)--(2.290,3.895)--(2.273,3.898)--(2.257,3.900)--(2.240,3.902)%
  --(2.223,3.905)--(2.206,3.908)--(2.190,3.910)--(2.173,3.913)--(2.156,3.916)--(2.140,3.918)%
  --(2.123,3.921)--(2.106,3.923)--(2.090,3.925)--(2.072,3.927)--(2.056,3.930)--(2.039,3.932)%
  --(2.022,3.935)--(2.005,3.937)--(1.989,3.940)--(1.972,3.942)--(1.955,3.944)--(1.938,3.946)%
  --(1.921,3.948);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{1.601cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
