\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p1 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat Jun 17 10:27:03 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
\gpfill{color=gp lt color border,color=.!15} (1.688,2.426)--(2.714,2.426)--(2.714,7.555)--(1.688,7.555)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (0.246,4.991) {$\text{i}_p/\text{i}_p^{\text{Au}}$};
\node[gp node center,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.817,1.040) {N'umero de ciclos};
\node[gp node left,font={\fontsize{10.0pt}{12.0pt}\selectfont}] at (9.371,7.222) {ZSF - Ru \SI{1}{\milli\Molar}};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{1.20}
\gppoint{gp mark 7}{(1.705,2.611)}
\gppoint{gp mark 7}{(1.722,2.657)}
\gppoint{gp mark 7}{(1.739,2.699)}
\gppoint{gp mark 7}{(1.756,2.740)}
\gppoint{gp mark 7}{(1.773,2.777)}
\gppoint{gp mark 7}{(1.791,2.818)}
\gppoint{gp mark 7}{(1.808,2.856)}
\gppoint{gp mark 7}{(1.825,2.893)}
\gppoint{gp mark 7}{(1.842,2.929)}
\gppoint{gp mark 7}{(1.859,2.972)}
\gppoint{gp mark 7}{(1.876,3.012)}
\gppoint{gp mark 7}{(1.893,3.052)}
\gppoint{gp mark 7}{(1.910,3.100)}
\gppoint{gp mark 7}{(1.927,3.145)}
\gppoint{gp mark 7}{(1.944,3.192)}
\gppoint{gp mark 7}{(1.962,3.243)}
\gppoint{gp mark 7}{(1.979,3.292)}
\gppoint{gp mark 7}{(1.996,3.344)}
\gppoint{gp mark 7}{(2.013,3.395)}
\gppoint{gp mark 7}{(2.030,3.449)}
\gppoint{gp mark 7}{(2.047,3.503)}
\gppoint{gp mark 7}{(2.064,3.555)}
\gppoint{gp mark 7}{(2.081,3.614)}
\gppoint{gp mark 7}{(2.098,3.675)}
\gppoint{gp mark 7}{(2.115,3.738)}
\gppoint{gp mark 7}{(2.133,3.812)}
\gppoint{gp mark 7}{(2.150,3.886)}
\gppoint{gp mark 7}{(2.167,3.967)}
\gppoint{gp mark 7}{(2.184,4.051)}
\gppoint{gp mark 7}{(2.201,4.146)}
\gppoint{gp mark 7}{(2.218,4.242)}
\gppoint{gp mark 7}{(2.235,4.348)}
\gppoint{gp mark 7}{(2.252,4.450)}
\gppoint{gp mark 7}{(2.269,4.559)}
\gppoint{gp mark 7}{(2.286,4.670)}
\gppoint{gp mark 7}{(2.304,4.779)}
\gppoint{gp mark 7}{(2.321,4.891)}
\gppoint{gp mark 7}{(2.338,5.007)}
\gppoint{gp mark 7}{(2.355,5.116)}
\gppoint{gp mark 7}{(2.372,5.223)}
\gppoint{gp mark 7}{(2.389,5.334)}
\gppoint{gp mark 7}{(2.406,5.442)}
\gppoint{gp mark 7}{(2.423,5.547)}
\gppoint{gp mark 7}{(2.440,5.645)}
\gppoint{gp mark 7}{(2.457,5.746)}
\gppoint{gp mark 7}{(2.475,6.002)}
\gppoint{gp mark 7}{(2.492,5.959)}
\gppoint{gp mark 7}{(2.509,6.044)}
\gppoint{gp mark 7}{(2.526,6.129)}
\gppoint{gp mark 7}{(2.543,6.207)}
\gppoint{gp mark 7}{(2.560,6.282)}
\gppoint{gp mark 7}{(2.577,6.351)}
\gppoint{gp mark 7}{(2.594,6.416)}
\gppoint{gp mark 7}{(2.611,6.484)}
\gppoint{gp mark 7}{(2.628,6.542)}
\gppoint{gp mark 7}{(2.646,6.603)}
\gppoint{gp mark 7}{(2.663,6.656)}
\gppoint{gp mark 7}{(2.680,6.715)}
\gppoint{gp mark 7}{(2.697,6.764)}
\gppoint{gp mark 7}{(2.714,6.811)}
\gppoint{gp mark 7}{(2.731,6.861)}
\gppoint{gp mark 7}{(2.748,6.900)}
\gppoint{gp mark 7}{(2.765,6.943)}
\gppoint{gp mark 7}{(2.782,6.983)}
\gppoint{gp mark 7}{(2.799,7.022)}
\gppoint{gp mark 7}{(2.816,7.050)}
\gppoint{gp mark 7}{(2.834,7.086)}
\gppoint{gp mark 7}{(2.851,7.107)}
\gppoint{gp mark 7}{(2.868,7.143)}
\gppoint{gp mark 7}{(2.885,7.169)}
\gppoint{gp mark 7}{(2.902,7.203)}
\gppoint{gp mark 7}{(2.919,7.220)}
\gppoint{gp mark 7}{(2.936,7.247)}
\gppoint{gp mark 7}{(2.953,7.273)}
\gppoint{gp mark 7}{(2.970,7.294)}
\gppoint{gp mark 7}{(2.987,7.318)}
\gppoint{gp mark 7}{(3.005,7.333)}
\gppoint{gp mark 7}{(3.022,7.347)}
\gppoint{gp mark 7}{(3.039,7.374)}
\gppoint{gp mark 7}{(3.056,7.389)}
\gppoint{gp mark 7}{(3.073,7.399)}
\gppoint{gp mark 7}{(3.090,7.414)}
\gppoint{gp mark 7}{(3.107,7.422)}
\gppoint{gp mark 7}{(3.124,7.438)}
\gppoint{gp mark 7}{(3.141,7.456)}
\gppoint{gp mark 7}{(3.158,7.459)}
\gppoint{gp mark 7}{(3.176,7.469)}
\gppoint{gp mark 7}{(3.193,7.478)}
\gppoint{gp mark 7}{(3.210,7.493)}
\gppoint{gp mark 7}{(3.227,7.497)}
\gppoint{gp mark 7}{(3.244,7.497)}
\gppoint{gp mark 7}{(3.261,7.486)}
\gppoint{gp mark 7}{(3.278,7.498)}
\gppoint{gp mark 7}{(3.295,7.510)}
\gppoint{gp mark 7}{(3.312,7.514)}
\gppoint{gp mark 7}{(3.329,7.523)}
\gppoint{gp mark 7}{(3.347,7.524)}
\gppoint{gp mark 7}{(3.364,7.525)}
\gppoint{gp mark 7}{(3.381,7.532)}
\gppoint{gp mark 7}{(3.398,7.541)}
\gppoint{gp mark 7}{(3.415,7.541)}
\gppoint{gp mark 7}{(3.432,7.547)}
\gppoint{gp mark 7}{(3.449,7.543)}
\gppoint{gp mark 7}{(3.466,7.549)}
\gppoint{gp mark 7}{(3.483,7.548)}
\gppoint{gp mark 7}{(3.500,7.550)}
\gppoint{gp mark 7}{(3.518,7.545)}
\gppoint{gp mark 7}{(3.535,7.553)}
\gppoint{gp mark 7}{(3.552,7.551)}
\gppoint{gp mark 7}{(3.569,7.552)}
\gppoint{gp mark 7}{(3.586,7.546)}
\gppoint{gp mark 7}{(3.603,7.554)}
\gppoint{gp mark 7}{(3.620,7.542)}
\gppoint{gp mark 7}{(3.637,7.545)}
\gppoint{gp mark 7}{(3.654,7.541)}
\gppoint{gp mark 7}{(3.671,7.539)}
\gppoint{gp mark 7}{(3.689,7.543)}
\gppoint{gp mark 7}{(3.706,7.542)}
\gppoint{gp mark 7}{(3.723,7.539)}
\gppoint{gp mark 7}{(3.740,7.530)}
\gppoint{gp mark 7}{(3.757,7.537)}
\gppoint{gp mark 7}{(3.774,7.528)}
\gppoint{gp mark 7}{(3.791,7.528)}
\gppoint{gp mark 7}{(3.808,7.532)}
\gppoint{gp mark 7}{(3.825,7.530)}
\gppoint{gp mark 7}{(3.842,7.529)}
\gppoint{gp mark 7}{(3.859,7.524)}
\gppoint{gp mark 7}{(3.877,7.521)}
\gppoint{gp mark 7}{(3.894,7.521)}
\gppoint{gp mark 7}{(3.911,7.520)}
\gppoint{gp mark 7}{(3.928,7.518)}
\gppoint{gp mark 7}{(3.945,7.512)}
\gppoint{gp mark 7}{(3.962,7.518)}
\gppoint{gp mark 7}{(3.979,7.511)}
\gppoint{gp mark 7}{(3.996,7.516)}
\gppoint{gp mark 7}{(4.013,7.516)}
\gppoint{gp mark 7}{(4.030,7.472)}
\gppoint{gp mark 7}{(4.048,7.484)}
\gppoint{gp mark 7}{(4.065,7.495)}
\gppoint{gp mark 7}{(4.082,7.489)}
\gppoint{gp mark 7}{(4.099,7.489)}
\gppoint{gp mark 7}{(4.116,7.498)}
\gppoint{gp mark 7}{(4.133,7.497)}
\gppoint{gp mark 7}{(4.150,7.491)}
\gppoint{gp mark 7}{(4.167,7.490)}
\gppoint{gp mark 7}{(4.184,7.488)}
\gppoint{gp mark 7}{(4.201,7.491)}
\gppoint{gp mark 7}{(4.219,7.489)}
\gppoint{gp mark 7}{(4.236,7.487)}
\gppoint{gp mark 7}{(4.253,7.486)}
\gppoint{gp mark 7}{(4.270,7.481)}
\gppoint{gp mark 7}{(4.287,7.476)}
\gppoint{gp mark 7}{(4.304,7.479)}
\gppoint{gp mark 7}{(4.321,7.479)}
\gppoint{gp mark 7}{(4.338,7.472)}
\gppoint{gp mark 7}{(4.355,7.473)}
\gppoint{gp mark 7}{(4.372,7.470)}
\gppoint{gp mark 7}{(4.390,7.463)}
\gppoint{gp mark 7}{(4.407,7.470)}
\gppoint{gp mark 7}{(4.424,7.468)}
\gppoint{gp mark 7}{(4.441,7.466)}
\gppoint{gp mark 7}{(4.458,7.459)}
\gppoint{gp mark 7}{(4.475,7.463)}
\gppoint{gp mark 7}{(4.492,7.462)}
\gppoint{gp mark 7}{(4.509,7.458)}
\gppoint{gp mark 7}{(4.526,7.453)}
\gppoint{gp mark 7}{(4.543,7.452)}
\gppoint{gp mark 7}{(4.561,7.449)}
\gppoint{gp mark 7}{(4.578,7.443)}
\gppoint{gp mark 7}{(4.595,7.447)}
\gppoint{gp mark 7}{(4.612,7.444)}
\gppoint{gp mark 7}{(4.629,7.433)}
\gppoint{gp mark 7}{(4.646,7.437)}
\gppoint{gp mark 7}{(4.663,7.440)}
\gppoint{gp mark 7}{(4.680,7.437)}
\gppoint{gp mark 7}{(4.697,7.434)}
\gppoint{gp mark 7}{(4.714,7.431)}
\gppoint{gp mark 7}{(4.732,7.432)}
\gppoint{gp mark 7}{(4.749,7.429)}
\gppoint{gp mark 7}{(4.766,7.424)}
\gppoint{gp mark 7}{(4.783,7.420)}
\gppoint{gp mark 7}{(4.800,7.396)}
\gppoint{gp mark 7}{(4.817,7.408)}
\gppoint{gp mark 7}{(4.834,7.415)}
\gppoint{gp mark 7}{(4.851,7.412)}
\gppoint{gp mark 7}{(4.868,7.417)}
\gppoint{gp mark 7}{(4.885,7.414)}
\gppoint{gp mark 7}{(4.902,7.407)}
\gppoint{gp mark 7}{(4.920,7.411)}
\gppoint{gp mark 7}{(4.937,7.407)}
\gppoint{gp mark 7}{(4.954,7.413)}
\gppoint{gp mark 7}{(4.971,7.409)}
\gppoint{gp mark 7}{(4.988,7.399)}
\gppoint{gp mark 7}{(5.005,7.408)}
\gppoint{gp mark 7}{(5.022,7.405)}
\gppoint{gp mark 7}{(5.039,7.403)}
\gppoint{gp mark 7}{(5.056,7.405)}
\gppoint{gp mark 7}{(5.073,7.402)}
\gppoint{gp mark 7}{(5.091,7.394)}
\gppoint{gp mark 7}{(5.108,7.396)}
\gppoint{gp mark 7}{(5.125,7.400)}
\gppoint{gp mark 7}{(5.142,7.396)}
\gppoint{gp mark 7}{(5.159,7.396)}
\gppoint{gp mark 7}{(5.176,7.390)}
\gppoint{gp mark 7}{(5.193,7.390)}
\gppoint{gp mark 7}{(5.210,7.391)}
\gppoint{gp mark 7}{(5.227,7.394)}
\gppoint{gp mark 7}{(5.244,7.394)}
\gppoint{gp mark 7}{(5.262,7.396)}
\gppoint{gp mark 7}{(5.279,7.385)}
\gppoint{gp mark 7}{(5.296,7.392)}
\gppoint{gp mark 7}{(5.313,7.390)}
\gppoint{gp mark 7}{(5.330,7.386)}
\gppoint{gp mark 7}{(5.347,7.383)}
\gppoint{gp mark 7}{(5.364,7.383)}
\gppoint{gp mark 7}{(5.381,7.382)}
\gppoint{gp mark 7}{(5.398,7.385)}
\gppoint{gp mark 7}{(5.415,7.380)}
\gppoint{gp mark 7}{(5.433,7.380)}
\gppoint{gp mark 7}{(5.450,7.381)}
\gppoint{gp mark 7}{(5.467,7.373)}
\gppoint{gp mark 7}{(5.484,7.379)}
\gppoint{gp mark 7}{(5.501,7.376)}
\gppoint{gp mark 7}{(5.518,7.375)}
\gppoint{gp mark 7}{(5.535,7.381)}
\gppoint{gp mark 7}{(5.552,7.373)}
\gppoint{gp mark 7}{(5.569,7.337)}
\gppoint{gp mark 7}{(5.586,7.359)}
\gppoint{gp mark 7}{(5.604,7.354)}
\gppoint{gp mark 7}{(5.621,7.361)}
\gppoint{gp mark 7}{(5.638,7.363)}
\gppoint{gp mark 7}{(5.655,7.364)}
\gppoint{gp mark 7}{(5.672,7.363)}
\gppoint{gp mark 7}{(5.689,7.359)}
\gppoint{gp mark 7}{(5.706,7.362)}
\gppoint{gp mark 7}{(5.723,7.360)}
\gppoint{gp mark 7}{(5.740,7.362)}
\gppoint{gp mark 7}{(5.757,7.361)}
\gppoint{gp mark 7}{(5.775,7.361)}
\gppoint{gp mark 7}{(5.792,7.354)}
\gppoint{gp mark 7}{(5.809,7.358)}
\gppoint{gp mark 7}{(5.826,7.357)}
\gppoint{gp mark 7}{(5.843,7.351)}
\gppoint{gp mark 7}{(5.860,7.350)}
\gppoint{gp mark 7}{(5.877,7.359)}
\gppoint{gp mark 7}{(5.894,7.351)}
\gppoint{gp mark 7}{(5.911,7.347)}
\gppoint{gp mark 7}{(5.928,7.353)}
\gppoint{gp mark 7}{(5.945,7.350)}
\gppoint{gp mark 7}{(5.963,7.347)}
\gppoint{gp mark 7}{(5.980,7.341)}
\gppoint{gp mark 7}{(5.997,7.349)}
\gppoint{gp mark 7}{(6.014,7.342)}
\gppoint{gp mark 7}{(6.031,7.340)}
\gppoint{gp mark 7}{(6.048,7.341)}
\gppoint{gp mark 7}{(6.065,7.344)}
\gppoint{gp mark 7}{(6.082,7.336)}
\gppoint{gp mark 7}{(6.099,7.338)}
\gppoint{gp mark 7}{(6.116,7.336)}
\gppoint{gp mark 7}{(6.134,7.340)}
\gppoint{gp mark 7}{(6.151,7.341)}
\gppoint{gp mark 7}{(6.168,7.335)}
\gppoint{gp mark 7}{(6.185,7.338)}
\gppoint{gp mark 7}{(6.202,7.338)}
\gppoint{gp mark 7}{(6.219,7.331)}
\gppoint{gp mark 7}{(6.236,7.332)}
\gppoint{gp mark 7}{(6.253,7.340)}
\gppoint{gp mark 7}{(6.270,7.324)}
\gppoint{gp mark 7}{(6.287,7.325)}
\gppoint{gp mark 7}{(6.305,7.334)}
\gppoint{gp mark 7}{(6.322,7.319)}
\gppoint{gp mark 7}{(6.339,7.299)}
\gppoint{gp mark 7}{(6.356,7.314)}
\gppoint{gp mark 7}{(6.373,7.318)}
\gppoint{gp mark 7}{(6.390,7.316)}
\gppoint{gp mark 7}{(6.407,7.318)}
\gppoint{gp mark 7}{(6.424,7.319)}
\gppoint{gp mark 7}{(6.441,7.318)}
\gppoint{gp mark 7}{(6.458,7.324)}
\gppoint{gp mark 7}{(6.476,7.320)}
\gppoint{gp mark 7}{(6.493,7.321)}
\gppoint{gp mark 7}{(6.510,7.322)}
\gppoint{gp mark 7}{(6.527,7.319)}
\gppoint{gp mark 7}{(6.544,7.318)}
\gppoint{gp mark 7}{(6.561,7.315)}
\gppoint{gp mark 7}{(6.578,7.314)}
\gppoint{gp mark 7}{(6.595,7.321)}
\gppoint{gp mark 7}{(6.612,7.311)}
\gppoint{gp mark 7}{(6.629,7.306)}
\gppoint{gp mark 7}{(6.647,7.311)}
\gppoint{gp mark 7}{(6.664,7.312)}
\gppoint{gp mark 7}{(6.681,7.306)}
\gppoint{gp mark 7}{(6.698,7.305)}
\gppoint{gp mark 7}{(6.715,7.305)}
\gppoint{gp mark 7}{(6.732,7.299)}
\gppoint{gp mark 7}{(6.749,7.294)}
\gppoint{gp mark 7}{(6.766,7.297)}
\gppoint{gp mark 7}{(6.783,7.296)}
\gppoint{gp mark 7}{(6.800,7.288)}
\gppoint{gp mark 7}{(6.818,7.282)}
\gppoint{gp mark 7}{(6.835,7.274)}
\gppoint{gp mark 7}{(6.852,7.267)}
\gppoint{gp mark 7}{(6.869,7.259)}
\gppoint{gp mark 7}{(6.886,7.250)}
\gppoint{gp mark 7}{(6.903,7.243)}
\gppoint{gp mark 7}{(6.920,7.224)}
\gppoint{gp mark 7}{(6.937,7.214)}
\gppoint{gp mark 7}{(6.954,7.210)}
\gppoint{gp mark 7}{(6.971,7.195)}
\gppoint{gp mark 7}{(6.988,7.188)}
\gppoint{gp mark 7}{(7.006,7.174)}
\gppoint{gp mark 7}{(7.023,7.167)}
\gppoint{gp mark 7}{(7.040,7.160)}
\gppoint{gp mark 7}{(7.057,7.146)}
\gppoint{gp mark 7}{(7.074,7.137)}
\gppoint{gp mark 7}{(7.091,7.135)}
\gppoint{gp mark 7}{(7.108,7.087)}
\gppoint{gp mark 7}{(7.125,7.099)}
\gppoint{gp mark 7}{(7.142,7.088)}
\gppoint{gp mark 7}{(7.159,7.095)}
\gppoint{gp mark 7}{(7.177,7.091)}
\gppoint{gp mark 7}{(7.194,7.090)}
\gppoint{gp mark 7}{(7.211,7.090)}
\gppoint{gp mark 7}{(7.228,7.092)}
\gppoint{gp mark 7}{(7.245,7.089)}
\gppoint{gp mark 7}{(7.262,7.093)}
\gppoint{gp mark 7}{(7.279,7.088)}
\gppoint{gp mark 7}{(7.296,7.100)}
\gppoint{gp mark 7}{(7.313,7.104)}
\gppoint{gp mark 7}{(7.330,7.106)}
\gppoint{gp mark 7}{(7.348,7.112)}
\gppoint{gp mark 7}{(7.365,7.116)}
\gppoint{gp mark 7}{(7.382,7.111)}
\gppoint{gp mark 7}{(7.399,7.122)}
\gppoint{gp mark 7}{(7.416,7.125)}
\gppoint{gp mark 7}{(7.433,7.123)}
\gppoint{gp mark 7}{(7.450,7.127)}
\gppoint{gp mark 7}{(7.467,7.125)}
\gppoint{gp mark 7}{(7.484,7.128)}
\gppoint{gp mark 7}{(7.501,7.126)}
\gppoint{gp mark 7}{(7.519,7.131)}
\gppoint{gp mark 7}{(7.536,7.129)}
\gppoint{gp mark 7}{(7.553,7.131)}
\gppoint{gp mark 7}{(7.570,7.123)}
\gppoint{gp mark 7}{(7.587,7.125)}
\gppoint{gp mark 7}{(7.604,7.128)}
\gppoint{gp mark 7}{(7.621,7.127)}
\gppoint{gp mark 7}{(7.638,7.122)}
\gppoint{gp mark 7}{(7.655,7.125)}
\gppoint{gp mark 7}{(7.672,7.117)}
\gppoint{gp mark 7}{(7.690,7.118)}
\gppoint{gp mark 7}{(7.707,7.114)}
\gppoint{gp mark 7}{(7.724,7.111)}
\gppoint{gp mark 7}{(7.741,7.113)}
\gppoint{gp mark 7}{(7.758,7.108)}
\gppoint{gp mark 7}{(7.775,7.104)}
\gppoint{gp mark 7}{(7.792,7.103)}
\gppoint{gp mark 7}{(7.809,7.110)}
\gppoint{gp mark 7}{(7.826,7.100)}
\gppoint{gp mark 7}{(7.843,7.098)}
\gppoint{gp mark 7}{(7.860,7.106)}
\gppoint{gp mark 7}{(7.878,7.073)}
\gppoint{gp mark 7}{(7.895,7.075)}
\gppoint{gp mark 7}{(7.912,7.077)}
\gppoint{gp mark 7}{(7.929,7.077)}
\gppoint{gp mark 7}{(7.946,7.078)}
\gppoint{gp mark 7}{(7.963,7.077)}
\gppoint{gp mark 7}{(7.980,7.070)}
\gppoint{gp mark 7}{(7.997,7.070)}
\gppoint{gp mark 7}{(8.014,7.073)}
\gppoint{gp mark 7}{(8.031,7.067)}
\gppoint{gp mark 7}{(8.049,7.066)}
\gppoint{gp mark 7}{(8.066,7.061)}
\gppoint{gp mark 7}{(8.083,7.061)}
\gppoint{gp mark 7}{(8.100,7.058)}
\gppoint{gp mark 7}{(8.117,7.058)}
\gppoint{gp mark 7}{(8.134,7.050)}
\gppoint{gp mark 7}{(8.151,7.053)}
\gppoint{gp mark 7}{(8.168,7.050)}
\gppoint{gp mark 7}{(8.185,7.048)}
\gppoint{gp mark 7}{(8.202,7.049)}
\gppoint{gp mark 7}{(8.220,7.041)}
\gppoint{gp mark 7}{(8.237,7.035)}
\gppoint{gp mark 7}{(8.254,7.041)}
\gppoint{gp mark 7}{(8.271,7.034)}
\gppoint{gp mark 7}{(8.288,7.033)}
\gppoint{gp mark 7}{(8.305,7.036)}
\gppoint{gp mark 7}{(8.322,7.021)}
\gppoint{gp mark 7}{(8.339,7.029)}
\gppoint{gp mark 7}{(8.356,7.027)}
\gppoint{gp mark 7}{(8.373,7.020)}
\gppoint{gp mark 7}{(8.391,7.015)}
\gppoint{gp mark 7}{(8.408,7.015)}
\gppoint{gp mark 7}{(8.425,7.013)}
\gppoint{gp mark 7}{(8.442,7.015)}
\gppoint{gp mark 7}{(8.459,7.015)}
\gppoint{gp mark 7}{(8.476,7.003)}
\gppoint{gp mark 7}{(8.493,7.011)}
\gppoint{gp mark 7}{(8.510,7.003)}
\gppoint{gp mark 7}{(8.527,7.004)}
\gppoint{gp mark 7}{(8.544,6.996)}
\gppoint{gp mark 7}{(8.562,6.997)}
\gppoint{gp mark 7}{(8.579,6.995)}
\gppoint{gp mark 7}{(8.596,6.992)}
\gppoint{gp mark 7}{(8.613,6.986)}
\gppoint{gp mark 7}{(8.630,6.980)}
\gppoint{gp mark 7}{(8.647,6.960)}
\gppoint{gp mark 7}{(8.664,6.968)}
\gppoint{gp mark 7}{(8.681,6.961)}
\gppoint{gp mark 7}{(8.698,6.967)}
\gppoint{gp mark 7}{(8.715,6.966)}
\gppoint{gp mark 7}{(8.733,6.963)}
\gppoint{gp mark 7}{(8.750,6.961)}
\gppoint{gp mark 7}{(8.767,6.960)}
\gppoint{gp mark 7}{(8.784,6.954)}
\gppoint{gp mark 7}{(8.801,6.947)}
\gppoint{gp mark 7}{(8.818,6.952)}
\gppoint{gp mark 7}{(8.835,6.949)}
\gppoint{gp mark 7}{(8.852,6.946)}
\gppoint{gp mark 7}{(8.869,6.937)}
\gppoint{gp mark 7}{(8.886,6.937)}
\gppoint{gp mark 7}{(8.903,6.934)}
\gppoint{gp mark 7}{(8.921,6.933)}
\gppoint{gp mark 7}{(8.938,6.932)}
\gppoint{gp mark 7}{(8.955,6.926)}
\gppoint{gp mark 7}{(8.972,6.924)}
\gppoint{gp mark 7}{(8.989,6.924)}
\gppoint{gp mark 7}{(9.006,6.919)}
\gppoint{gp mark 7}{(9.023,6.914)}
\gppoint{gp mark 7}{(9.040,6.912)}
\gppoint{gp mark 7}{(9.057,6.912)}
\gppoint{gp mark 7}{(9.074,6.904)}
\gppoint{gp mark 7}{(9.092,6.905)}
\gppoint{gp mark 7}{(9.109,6.897)}
\gppoint{gp mark 7}{(9.126,6.892)}
\gppoint{gp mark 7}{(9.143,6.898)}
\gppoint{gp mark 7}{(9.160,6.888)}
\gppoint{gp mark 7}{(9.177,6.890)}
\gppoint{gp mark 7}{(9.194,6.885)}
\gppoint{gp mark 7}{(9.211,6.882)}
\gppoint{gp mark 7}{(9.228,6.881)}
\gppoint{gp mark 7}{(9.245,6.879)}
\gppoint{gp mark 7}{(9.263,6.870)}
\gppoint{gp mark 7}{(9.280,6.871)}
\gppoint{gp mark 7}{(9.297,6.867)}
\gppoint{gp mark 7}{(9.314,6.862)}
\gppoint{gp mark 7}{(9.331,6.867)}
\gppoint{gp mark 7}{(9.348,6.856)}
\gppoint{gp mark 7}{(9.365,6.854)}
\gppoint{gp mark 7}{(9.382,6.855)}
\gppoint{gp mark 7}{(9.399,6.882)}
\gppoint{gp mark 7}{(9.416,6.833)}
\gppoint{gp mark 7}{(9.434,6.836)}
\gppoint{gp mark 7}{(9.451,6.843)}
\gppoint{gp mark 7}{(9.468,6.839)}
\gppoint{gp mark 7}{(9.485,6.838)}
\gppoint{gp mark 7}{(9.502,6.844)}
\gppoint{gp mark 7}{(9.519,6.846)}
\gppoint{gp mark 7}{(9.536,6.843)}
\gppoint{gp mark 7}{(9.553,6.843)}
\gppoint{gp mark 7}{(9.570,6.839)}
\gppoint{gp mark 7}{(9.587,6.848)}
\gppoint{gp mark 7}{(9.605,6.849)}
\gppoint{gp mark 7}{(9.622,6.844)}
\gppoint{gp mark 7}{(9.639,6.849)}
\gppoint{gp mark 7}{(9.656,6.850)}
\gppoint{gp mark 7}{(9.673,6.851)}
\gppoint{gp mark 7}{(9.690,6.855)}
\gppoint{gp mark 7}{(9.707,6.853)}
\gppoint{gp mark 7}{(9.724,6.849)}
\gppoint{gp mark 7}{(9.741,6.852)}
\gppoint{gp mark 7}{(9.758,6.859)}
\gppoint{gp mark 7}{(9.776,6.858)}
\gppoint{gp mark 7}{(9.793,6.853)}
\gppoint{gp mark 7}{(9.810,6.858)}
\gppoint{gp mark 7}{(9.827,6.853)}
\gppoint{gp mark 7}{(9.844,6.855)}
\gppoint{gp mark 7}{(9.861,6.855)}
\gppoint{gp mark 7}{(9.878,6.853)}
\gppoint{gp mark 7}{(9.895,6.852)}
\gppoint{gp mark 7}{(9.912,6.853)}
\gppoint{gp mark 7}{(9.929,6.858)}
\gppoint{gp mark 7}{(9.946,6.853)}
\gppoint{gp mark 7}{(9.964,6.852)}
\gppoint{gp mark 7}{(9.981,6.852)}
\gppoint{gp mark 7}{(9.998,6.851)}
\gppoint{gp mark 7}{(10.015,6.851)}
\gppoint{gp mark 7}{(10.032,6.851)}
\gppoint{gp mark 7}{(10.049,6.852)}
\gppoint{gp mark 7}{(10.066,6.846)}
\gppoint{gp mark 7}{(10.083,6.845)}
\gppoint{gp mark 7}{(10.100,6.846)}
\gppoint{gp mark 7}{(10.117,6.847)}
\gppoint{gp mark 7}{(10.135,6.841)}
\gppoint{gp mark 7}{(10.152,6.840)}
\gppoint{gp mark 7}{(10.169,6.861)}
\gppoint{gp mark 7}{(10.186,6.811)}
\gppoint{gp mark 7}{(10.203,6.827)}
\gppoint{gp mark 7}{(10.220,6.830)}
\gppoint{gp mark 7}{(10.237,6.831)}
\gppoint{gp mark 7}{(10.254,6.829)}
\gppoint{gp mark 7}{(10.271,6.827)}
\gppoint{gp mark 7}{(10.288,6.826)}
\gppoint{gp mark 7}{(10.306,6.828)}
\gppoint{gp mark 7}{(10.323,6.823)}
\gppoint{gp mark 7}{(10.340,6.816)}
\gppoint{gp mark 7}{(10.357,6.817)}
\gppoint{gp mark 7}{(10.374,6.805)}
\gppoint{gp mark 7}{(10.391,6.804)}
\gppoint{gp mark 7}{(10.408,6.801)}
\gppoint{gp mark 7}{(10.425,6.793)}
\gppoint{gp mark 7}{(10.442,6.783)}
\gppoint{gp mark 7}{(10.459,6.778)}
\gppoint{gp mark 7}{(10.477,6.768)}
\gppoint{gp mark 7}{(10.494,6.759)}
\gppoint{gp mark 7}{(10.511,6.749)}
\gppoint{gp mark 7}{(10.528,6.740)}
\gppoint{gp mark 7}{(10.545,6.731)}
\gppoint{gp mark 7}{(10.562,6.719)}
\gppoint{gp mark 7}{(10.579,6.716)}
\gppoint{gp mark 7}{(10.596,6.708)}
\gppoint{gp mark 7}{(10.613,6.706)}
\gppoint{gp mark 7}{(10.630,6.699)}
\gppoint{gp mark 7}{(10.648,6.692)}
\gppoint{gp mark 7}{(10.665,6.687)}
\gppoint{gp mark 7}{(10.682,6.681)}
\gppoint{gp mark 7}{(10.699,6.678)}
\gppoint{gp mark 7}{(10.716,6.675)}
\gppoint{gp mark 7}{(10.733,6.674)}
\gppoint{gp mark 7}{(10.750,6.670)}
\gppoint{gp mark 7}{(10.767,6.668)}
\gppoint{gp mark 7}{(10.784,6.665)}
\gppoint{gp mark 7}{(10.801,6.661)}
\gppoint{gp mark 7}{(10.819,6.660)}
\gppoint{gp mark 7}{(10.836,6.653)}
\gppoint{gp mark 7}{(10.853,6.651)}
\gppoint{gp mark 7}{(10.870,6.650)}
\gppoint{gp mark 7}{(10.887,6.651)}
\gppoint{gp mark 7}{(10.904,6.646)}
\gppoint{gp mark 7}{(10.921,6.647)}
\gppoint{gp mark 7}{(10.938,6.654)}
\gppoint{gp mark 7}{(10.955,6.621)}
\gppoint{gp mark 7}{(10.972,6.631)}
\gppoint{gp mark 7}{(10.989,6.632)}
\gppoint{gp mark 7}{(11.007,6.635)}
\gppoint{gp mark 7}{(11.024,6.636)}
\gppoint{gp mark 7}{(11.041,6.628)}
\gppoint{gp mark 7}{(11.058,6.628)}
\gppoint{gp mark 7}{(11.075,6.633)}
\gppoint{gp mark 7}{(11.092,6.624)}
\gppoint{gp mark 7}{(11.109,6.625)}
\gppoint{gp mark 7}{(11.126,6.626)}
\gppoint{gp mark 7}{(11.143,6.626)}
\gppoint{gp mark 7}{(11.160,6.622)}
\gppoint{gp mark 7}{(11.178,6.625)}
\gppoint{gp mark 7}{(11.195,6.623)}
\gppoint{gp mark 7}{(11.212,6.621)}
\gppoint{gp mark 7}{(11.229,6.617)}
\gppoint{gp mark 7}{(11.246,6.614)}
\gppoint{gp mark 7}{(11.263,6.612)}
\gppoint{gp mark 7}{(11.280,6.612)}
\gppoint{gp mark 7}{(11.297,6.613)}
\gppoint{gp mark 7}{(11.314,6.610)}
\gppoint{gp mark 7}{(11.331,6.603)}
\gppoint{gp mark 7}{(11.349,6.607)}
\gppoint{gp mark 7}{(11.366,6.603)}
\gppoint{gp mark 7}{(11.383,6.597)}
\gppoint{gp mark 7}{(11.400,6.593)}
\gppoint{gp mark 7}{(11.417,6.586)}
\gppoint{gp mark 7}{(11.434,6.585)}
\gppoint{gp mark 7}{(11.451,6.576)}
\gppoint{gp mark 7}{(11.468,6.573)}
\gppoint{gp mark 7}{(11.485,6.567)}
\gppoint{gp mark 7}{(11.502,6.560)}
\gppoint{gp mark 7}{(11.520,6.547)}
\gppoint{gp mark 7}{(11.537,6.550)}
\gppoint{gp mark 7}{(11.554,6.541)}
\gppoint{gp mark 7}{(11.571,6.534)}
\gppoint{gp mark 7}{(11.588,6.530)}
\gppoint{gp mark 7}{(11.605,6.521)}
\gppoint{gp mark 7}{(11.622,6.515)}
\gppoint{gp mark 7}{(11.639,6.515)}
\gppoint{gp mark 7}{(11.656,6.507)}
\gppoint{gp mark 7}{(11.673,6.505)}
\gppoint{gp mark 7}{(11.691,6.500)}
\gppoint{gp mark 7}{(9.187,7.222)}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.705,4.991)--(1.806,4.991)--(1.907,4.991)--(2.008,4.991)--(2.109,4.991)%
  --(2.209,4.991)--(2.310,4.991)--(2.411,4.991)--(2.512,4.991)--(2.613,4.991)--(2.714,4.991)%
  --(2.815,4.991)--(2.915,4.991)--(3.016,4.991)--(3.117,4.991)--(3.218,4.991)--(3.319,4.991)%
  --(3.420,4.991)--(3.521,4.991)--(3.621,4.991)--(3.722,4.991)--(3.823,4.991)--(3.924,4.991)%
  --(4.025,4.991)--(4.126,4.991)--(4.227,4.991)--(4.328,4.991)--(4.428,4.991)--(4.529,4.991)%
  --(4.630,4.991)--(4.731,4.991)--(4.832,4.991)--(4.933,4.991)--(5.034,4.991)--(5.134,4.991)%
  --(5.235,4.991)--(5.336,4.991)--(5.437,4.991)--(5.538,4.991)--(5.639,4.991)--(5.740,4.991)%
  --(5.840,4.991)--(5.941,4.991)--(6.042,4.991)--(6.143,4.991)--(6.244,4.991)--(6.345,4.991)%
  --(6.446,4.991)--(6.547,4.991)--(6.647,4.991)--(6.748,4.991)--(6.849,4.991)--(6.950,4.991)%
  --(7.051,4.991)--(7.152,4.991)--(7.253,4.991)--(7.353,4.991)--(7.454,4.991)--(7.555,4.991)%
  --(7.656,4.991)--(7.757,4.991)--(7.858,4.991)--(7.959,4.991)--(8.059,4.991)--(8.160,4.991)%
  --(8.261,4.991)--(8.362,4.991)--(8.463,4.991)--(8.564,4.991)--(8.665,4.991)--(8.766,4.991)%
  --(8.866,4.991)--(8.967,4.991)--(9.068,4.991)--(9.169,4.991)--(9.270,4.991)--(9.371,4.991)%
  --(9.472,4.991)--(9.572,4.991)--(9.673,4.991)--(9.774,4.991)--(9.875,4.991)--(9.976,4.991)%
  --(10.077,4.991)--(10.178,4.991)--(10.278,4.991)--(10.379,4.991)--(10.480,4.991)--(10.581,4.991)%
  --(10.682,4.991)--(10.783,4.991)--(10.884,4.991)--(10.984,4.991)--(11.085,4.991)--(11.186,4.991)%
  --(11.287,4.991)--(11.388,4.991)--(11.489,4.991)--(11.590,4.991)--(11.691,4.991);
\gpcolor{rgb color={0.400,0.400,0.400}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\draw[gp path] (1.688,2.426)--(11.947,2.426);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.868,2.426);
\node[gp node right] at (1.504,2.426) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.709)--(11.947,3.709);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,3.709)--(1.868,3.709);
\node[gp node right] at (1.504,3.709) {$0.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.991)--(11.947,4.991);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,4.991)--(1.868,4.991);
\node[gp node right] at (1.504,4.991) {$1$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.274)--(11.947,6.274);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,6.274)--(1.868,6.274);
\node[gp node right] at (1.504,6.274) {$1.5$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.556)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,7.556)--(1.868,7.556);
\node[gp node right] at (1.504,7.556) {$2$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.426)--(1.688,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (1.688,2.426)--(1.688,2.606);
\node[gp node center] at (1.688,2.118) {$0$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (3.398,2.426)--(3.398,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (3.398,2.426)--(3.398,2.606);
\node[gp node center] at (3.398,2.118) {$100$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (5.108,2.426)--(5.108,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (5.108,2.426)--(5.108,2.606);
\node[gp node center] at (5.108,2.118) {$200$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (6.818,2.426)--(6.818,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (6.818,2.426)--(6.818,2.606);
\node[gp node center] at (6.818,2.118) {$300$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (8.527,2.426)--(8.527,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (8.527,2.426)--(8.527,2.606);
\node[gp node center] at (8.527,2.118) {$400$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (10.237,2.426)--(10.237,7.068);
\draw[gp path] (10.237,7.376)--(10.237,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (10.237,2.426)--(10.237,2.606);
\node[gp node center] at (10.237,2.118) {$500$};
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,2.426)--(11.947,7.556);
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.50}
\draw[gp path] (11.947,2.426)--(11.947,2.606);
\node[gp node center] at (11.947,2.118) {$600$};
\draw[gp path] (1.688,7.556)--(1.688,2.426)--(11.947,2.426);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node left,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (2.030,6.530) {I};
\node[gp node left,font={\fontsize{14.0pt}{16.8pt}\selectfont}] at (6.818,6.530) {II};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{2.426cm}}{\pgfpoint{11.947cm}{7.556cm}}
\end{tikzpicture}
%% gnuplot variables
